所有未保存的游戏进度将丢失[0xFF]
退出游戏？[0xFF]
<#A01B00#>已删除[0xFF]
<#A01B00#>已删除[0xFF]
<#A01B00#>已删除[0xFF]
<#A01B00#>已删除[0xFF]
<#A01B00#>已删除[0xFF]
<#A01B00#>已删除[0xFF]
<#A01B00#>已删除[0xFF]
<#A01B00#>已删除[0xFF]
<#A01B00#>已删除[0xFF]
<#A01B00#>已删除[0xFF]
<#A01B00#>已删除[0xFF]
<#A01B00#>已删除[0xFF]
<#A01B00#>已删除[0xFF]
<#A01600#>已删除[0xFF]
<#850000已删除[0xFF]
<#A01400#>已删除[0xFF]
<#A01400#>已删除[0xFF]
<#A01400#>已删除[0xFF]
<#A01400#>已删除[0xFF]
<#A01400#>已删除[0xFF]
<#A01400#>已删除[0xFF]
<#A01400#>已删除[0xFF]
<#A01400#>已删除[0xFF]
<#A01400#>已删除[0xFF]
已删除[0xFF]
是[0xFF]
否[0xFF]
检查保存的数据[0xFF]
加载数据失败[0xFF]
尝试重新加载？[0xFF]
是[0xFF]
否[0xFF]
你要删除保存的数据吗？[0xFF]
是[0xFF]
否[0xFF]
如果你更改游玩用户，[0xFF]
未保存的游戏进度将会丢失[0xFF]
 [0xFF]
你要更改游玩用户吗？[0xFF]
是[0xFF]
否[0xFF]
内容无法打开[0xFF]
请等待安装结束[0xFF]
请等待安装结束[0xFF]
内容无法打开[0xFF]
请等待下载完成[0xFF]
请等待下载完成[0xFF]
所有未保存的游戏进度将丢失[0xFF]
退出游戏？[0xFF]
所有未保存的游戏进度将丢失[0xFF]
退出游戏？[0xFF]
所有未保存的游戏进度将丢失[0xFF]
返回标题菜单？[0xFF]
是[0xFF]
否[0xFF]
未保存的游戏进度将会丢失[0xFF]
返回标题菜单？[0xFF]
是[0xFF]
否[0xFF]
返回标题菜单？[0xFF]
是[0xFF]
否[0xFF]
离开场景回忆菜单？[0xFF]
是[0xFF]
否[0xFF]
将本页面恢复为默认设置？[0xFF]
是[0xFF]
否[0xFF]
本页面设置已恢复到默认值[0xFF]
你需要保存系统数据吗？[0xFF]
是[0xFF]
否[0xFF]
检查系统数据中[0xFF]
系统数据已经存在[0xFF]
你需要覆盖吗？[0xFF]
是[0xFF]
否[0xFF]
正在保存系统数据[0xFF]
请不要切断电源[0xFF]
保存系统数据失败[0xFF]
再次尝试保存？[0xFF]
是[0xFF]
否[0xFF]
记忆卡数据已损坏[0xFF]
覆盖损坏的存档将会导致数据丢失[0xFF]
你要覆盖损坏的文件吗？[0xFF]
覆盖[0xFF]
否[0xFF]
加载此存档？[0xFF]
加载[0xFF]
不要加载[0xFF]
此存档文件无法打开[0xFF]
请等待安装完成[0xFF]
请等待安装完成[0xFF]
此存档文件无法打开[0xFF]
请等待下载完成[0xFF]
请等待下载完成[0xFF]
加载此存档？[0xFF]
你当前的游戏进度将会丢失[0xFF]
加载[0xFF]
不要加载[0xFF]
所有存档文件已被锁定[0xFF]
当所有存档文件被锁定时，你无法使用快速保存功能[0xFF]
如果你想要使用快速保存功能，[0xFF]
请解除不需要锁定的文件[0xFF]
所有存档文件已被锁定[0xFF]
当所有存档文件被锁定时，你无法使用快速保存功能[0xFF]
如果你想要使用快速保存功能，[0xFF]
请解除不需要锁定的文件[0xFF]
存档文件已存在[0xFF]
如果你覆盖此存档，之前的数据将会丢失[0xFF]
你需要覆盖此存档文件吗？[0xFF]
覆盖[0xFF]
否[0xFF]
该存档文件已被锁定[0xFF]
如果你想要覆盖它，请解除锁定[0xFF]
某个存档文件已损坏[0xFF]
如果你覆盖此存档，之前的数据将会丢失[0xFF]
你需要覆盖此存档吗？[0xFF]
覆盖[0xFF]
否[0xFF]
保存中请不要切断电源[0xFF]
正在保存系统数据[0xFF]
请不要切断电源[0xFF]
<#830000已删除[0xFF]
<#840000已删除[0xFF]
<#840000已删除[0xFF]
<#840000已删除[0xFF]
<#840000已删除[0xFF]
<#840000已删除[0xFF]
<#840000已删除[0xFF]
<#840000已删除[0xFF]
<#840000已删除[0xFF]
<#840000已删除[0xFF]
<#820000已删除[0xFF]
已删除[0x03][0xFF]
正在检查系统数据[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
是[0xFF]
否[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
是[0xFF]
否[0xFF]
已删除 [0xFF]
已删除[0xFF]
已删除[0xFF]
正在加载系统数据[0xFF]
未找到系统数据[0xFF]
系统数据将被创建[0xFF]
创建系统数据中[0xFF]
请不要切断主机电源[0xFF]
系统数据已损坏[0xFF]
系统数据将被修复[0xFF]
修复系统数据中[0xFF]
请不要切断主机电源[0xFF]
此系统数据属于另一个用户[0xFF]
请退出游戏并删除该系统数据[0xFF]
系统数据已损坏[0xFF]
它将会在下次系统数据保存时被覆盖[0xFF]
（旧的系统数据将被删除）[0xFF]
加载系统数据失败[0xFF]
请退出游戏重试[0xFF]
创建系统数据失败[0xFF]
请退出游戏重试[0xFF]
