[0xFF]
[0xFF]
<#A01F00#>CG　LIBRARY[0xFF]
<#800000已被添加到　“ＥＸＴＲＡ”　菜单．[0xFF]
[0xFF]
<#A01F00#>SOUND　LIBRARY[0xFF]
<#800000已被添加到　“ＥＸＴＲＡ”　菜单．[0xFF]
[0xFF]
<#A01F00#>MOVIE　LIBRARY[0xFF]
<#800000已被添加到　“ＥＸＴＲＡ”　菜单．[0xFF]
[0xFF]
<#A01F00#>新项目[0xFF]
<#800000已在　“ＣＧ　ＬＩＢＲＡＲＹ”　中解锁．[0xFF]
[0xFF]
<#A01F00#>新条目[0xFF]
<#800000已在　“ＴＩＰＳ”　中解锁．[0xFF]
[0xFF]
<#A01F00#>新壁纸[0xFF]
<#800000已在　“手机触发器”　中解锁[0xFF]
[0xFF]
<#A01F00#>新铃声[0xFF]
<#800000已在　“手机触发器”　中解锁[0xFF]
[0xFF]
<#A01F00#>【星屑的连字符】<#800000　完成[0xFF]
<#A01F00#>【永劫回归的共鸣】<#800000　完成[0xFF]
<#A01F00#>【黎明曙光的切割】<#800000　完成[0xFF]
<#A01F00#>【爱和幻创的协同作用】<#800000　完成[0xFF]
<#A01F00#>【楼阁都市的青铜之蛇】<#800000　完成[0xFF]
<#A01F00#>【根源之圣爱】<#800000　完成[0xFF]
<#810000【星屑的连字符】<#800000　完成[0xFF]
<#810000【永劫回归的共鸣】<#800000　完成[0xFF]
<#810000【黎明曙光的切割】<#800000　完成[0xFF]
<#810000【爱和幻创的协同作用】<#800000　完成[0xFF]
<#810000【楼阁都市的青铜之蛇】<#800000　完成[0xFF]
<#810000【根源之圣爱】<#800000　完成[0xFF]