今天也是一大早就酷暑难耐[0x03][0xFF]
室内就像蒸桑拿一样又热又湿，衣服都黏糊糊地贴在身上[0x03][0xFF]
我从冰箱中拿出<#280AA0[0x2D14]#>Dr.Pepper<#800000一饮而尽，从早上开始这已经是第３罐了[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「可以给我也来一罐吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊」[0x03][0xFF]
我拿了一罐递给红莉栖[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「——」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「——啊，这么热的天又想再去泳池了呢」[0x03][0xFF]
她用手帕擦着额头上的汗[0x03][0xFF]
:[铃羽]: [0x01][0x02]「真好啊，我也想去啊」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我也是」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「二位下次跟着一起去就行了喵」[0x03][0xFF]
:[琉华]: [0x01][0x02]「但是我，那个⋯⋯觉得穿泳装好害羞啊⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「啊好累，好想被治愈⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂桶子，马上就要召开第５２３次圆桌会议了，你赶紧给我起来」[0x03][0xFF]
桶子从傍晚开始就一直窝在开发室里面进行着什么奇怪的工作，才到午夜就发出了猛兽一样的鼾声[0x03][0xFF]
对于桶子这样的夜猫子来说真是件很稀奇的事，大概是游泳回来太累了吧[0x03][0xFF]
:[至]: [0x01][0x02]「嗯？真由氏跟桐生氏都不在啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理要上补习班所以可能要晚点到」[0x03][0xFF]
今天的圆桌会议到场的人有我、桶子、红莉栖、琉华子、菲莉丝和铃羽一共６个人[0x03][0xFF]
:[至]: [0x01][0x02]「琉华氏不去参加补习行吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「嗯，我好歹算是及格了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「做的不错啊，琉华子哟」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是，都是托凶真师父的福」[0x03][0xFF]
琉华子跟真由理在暑假前曾为了复习考试而特意来到Ｌａｂ，而那时在她们因为数学和物理问题而灰心丧气的时候大声鼓励他们的正是本人[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「鼓励的话谁都可以说的嘛」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别把真相都说出来啊⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「话说萌喵是怎么回事？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「刚刚收到了邮件，还是因为那个网站的事情所以不能来」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那个网站的事情？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那是什么啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦哦，你们两个不知道啊」[0x03][0xFF]
我把昨天的事情简要地说了一下[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？真由理酱吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「模特儿啊，真厉害」[0x03][0xFF]
:[至]: [0x01][0x02]「但是拒绝掉了呀，真是遗憾喔」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没办法啊，像模特这种华丽的工作还是不太适合真由理啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「没有这回事吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哎？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我觉得要是真由理的话，很适合当模特的吧？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「菲莉丝也这么想喵，真由氏真是很有魅力的喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯，我也同意」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我也这么想」[0x03][0xFF]
女性们——除了一个人不算女性以外——都异口同声地表示同意[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部你从小就一直跟真由理在一起的对吧？所以这是你没有注意到的缘故吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没有注意到？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「总还被你当成小孩子看的青梅竹马的真由理，不知不觉间已经长大成充满魅力的女性了——这件事啊」[0x03][0xFF]
红莉栖意味深长地看着我的脸窃笑着[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那、那算是什么啊，就是因为这样我才觉得Ｓｗｅｅｔｓ（笑）真麻烦」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「谁是甜品啊！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「但是啊，有个问题菲莉丝其实一直想问的喵，凶真对真由理到底是怎么一个想法的喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「捏嘿嘿，脸红起来了喵，好可疑啊喵」[0x03][0xFF]
菲莉丝双目灼灼地看着我的脸[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「都说了没怎么想⋯⋯只是人质罢了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这种厨二病的设定给我适可而止啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说了不是厨二病设定啊！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯虽然有点不甘心，但是我也觉得要是真由理酱的话，跟凶真师父很配⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子，连你也说出这么奇怪的话啊？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊啊抱歉！我说“不甘心”并没有什么奇怪的意思，呃那个——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，我不是在吐槽那个地方⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「什么什么？我没跟上话题，冈部伦太郎跟椎名真由理之间发生了什么吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯，换句话说就是关系到幼驯染线的<#280AA0[0x2D14]#>ＦＬＡＧ<#800000能否立起的关键时刻了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么样的<#280AA0[0x2D14]#>ＦＬＡＧ<#800000啊，到底是什么<#280AA0[0x2D14]#>ＦＬＡＧ<#800000啊！？」[0x03][0xFF]
感觉话题的走向越来越奇怪了，得赶快让圆桌会议回到本来的议题[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，咳咳！好了好了，闲聊到此为止！接下来第５２３次圆桌会议正式开始！」[0x03][0xFF]
我就像Ｌａｂ的负责人一样大声呵斥道[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊，开始转移话题了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「凶真你啊，真是太好懂了喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
但是完全没有人在听我说话[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咕⋯⋯」[0x03][0xFF]
正当我打算再大声呵斥一遍的时候，听到了轻轻的上楼声[0x03][0xFF]
:[真由理]: [0x01][0x02]「嘟嘟噜♪不好意思我来晚了♪」[0x03][0xFF]
真由理笑嘻嘻地进来了[0x03][0xFF]
那一刻，感觉昏暗的Ｌａｂ一下子就被照亮了一样，这种感觉真是不可思议[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯？大家怎么了？真由氏的脸上有什么吗？」[0x03][0xFF]
被大家用意味深长的眼神看着，真由理眨了眨眼睛[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什、什么都没有，来，坐到这里吧」[0x03][0xFF]
我指了指桌子的一角[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，但是在那之前我能先去热一下炸鸡块Ｎｏ．１吗？从早上开始就什么都没有吃了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「说起来，我肚子也有点饿了呢」[0x03][0xFF]
:[真由理]: [0x01][0x02]「克莉斯酱你也吃吗？我这里还有香蕉哦」[0x03][0xFF]
真由理从提着的袋子里拿出了炸鸡跟香蕉[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「谢谢，那我不客气了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「呐呐，时间也差不多了，不如吃午饭吧？」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯，就这么办，吃披萨怎样？」[0x03][0xFF]
桶子一边说着，一边把外卖的菜单拿了出来[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂！接下来要开的是圆桌会议啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「反正也不是什么重要的话吧，边吃边说不就好了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[至]: [0x01][0x02]「也就是说，冈伦你不要披萨了是吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯那给我点一份卡蒙伯尔混合」[0x03][0xFF]
:[至]: [0x01][0x02]「什么啊，结果还不是要吃啊」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯可以的话我要不辣的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我也要不辣的」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「菲莉丝想吃超辣的喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我也要超辣的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，真由氏想要放有很多蔬菜的」[0x03][0xFF]
:[至]: [0x01][0x02]「卡蒙伯尔混合一个，双份蔬菜一个，超辣意大利一个——然后再来一个普通的混合披萨就好了吧？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「４个会不会有点多啊？」[0x03][0xFF]
:[至]: [0x01][0x02]「有我啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「原来如此⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「好的，那我就去叫了」[0x03][0xFF]
桶子拿着手机进了开发室[0x03][0xFF]
:[铃羽]: [0x01][0x02]「机会难得把小绹也叫上来吧，刚刚还在下面的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，把她叫上吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂喂，还是个孩子这一点就不说了，她可不是Ｌａｂｍｅｍ啊，是该在这重要的圆桌会议上露脸的家伙吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「没关系吧，反正也不是什么重要的话——下同」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「Ｍｒ．Ｂｒｏｗｎ也跟上来的话怎么办⋯⋯那不是很可怕吗？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「说谁很可怕啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哇！？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「打扰咯」[0x03][0xFF]
Ｍｒ．Ｂｒｏｗｎ那壮硕的身体就这么挤了进来，他身后跟着一个小小的影子[0x03][0xFF]
:[绹]: [0x01][0x02]「那个⋯⋯你好」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊，小绹，刚刚想去叫你来着」[0x03][0xFF]
:[绹]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「听见了啊，承蒙招待了不好意思啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嘛，反正也一直受你照顾，这样也没什么」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「正好跟你们说一下，接下来因为要进货所以会出去一段时间，所以我想把小绹拜托给你们照顾」[0x03][0xFF]
Ｍｒ．Ｂｒｏｗｎ把小绹推了过来[0x03][0xFF]
小绹被这么多的Ｌａｂｍｅｍ围着似乎有点害怕，但是一看见真由理就马上踏踏踏地跑了过去[0x03][0xFF]
:[绹]: [0x01][0x02]「真由理姐姐！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「绹酱，跟姐姐一起吃披萨吧？」[0x03][0xFF]
:[绹]: [0x01][0x02]「嗯」[0x03][0xFF]
小绹总算是露出了安心的笑容，果然她很亲近真由理啊[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那就拜托你们了——喂打工的，帮我看会儿店」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「今天可是休息啊」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「别抱怨了，吃完饭再干也行啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「了解」[0x03][0xFF]
Ｍｒ．Ｂｒｏｗｎ对小绹挥了挥手，然后就下楼了[0x03][0xFF]
:[真由理]: [0x01][0x02]「绹酱，要吃炸鸡块Ｎｏ．１吗？」[0x03][0xFF]
:[绹]: [0x01][0x02]「嗯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那么等披萨到了以后热一热吃吧♪」[0x03][0xFF]
:[绹]: [0x01][0x02]「嗯！」[0x03][0xFF]
小绹高兴地抱着真由理[0x03][0xFF]
:[绹]: [0x01][0x02]「啊，真由理姐姐的味道真好闻」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哦，是吗？我也没擦什么东西啊？」[0x03][0xFF]
真由理一边闻着自己一边说道[0x03][0xFF]
:[绹]: [0x01][0x02]「但是就是很好闻嘛」[0x03][0xFF]
小绹把脸埋进了真由理的胸里[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊哈哈，好痒啊」[0x03][0xFF]
:[绹]: [0x01][0x02]「诶嘿嘿」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「这个时候我就想了，为什么我不是小孩子啊」[0x03][0xFF]
从开发室出来的桶子看着那两个人，嘴里嘟囔着些不知所谓的话[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦你也这么想的对吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「才没这么想呢⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「呐呐，姐姐，那是什么啊？」[0x03][0xFF]
小绹一脸不可思议的表情看着真由理包包里面那个完成一半的人偶[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊啊这个呢，是机械真由氏哟」[0x03][0xFF]
:[绹]: [0x01][0x02]「机械真由氏？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「对，真由氏设计的未来道具哟」[0x03][0xFF]
:[机械真由氏]: [0x01][0x02]「嘟嘟噜♪我是真由理。小冈伦，要多吃蔬菜哟？」[0x03][0xFF]
:[绹]: [0x01][0x02]「哇，好厉害好厉害」[0x03][0xFF]
小绹丝毫不掩饰自己的喜爱，原来如此，作为儿童向的玩具还是很受欢迎的嘛[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「差不多已经完成了呢，真由理」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯」[0x03][0xFF]
:[机械真由氏]: [0x01][0x02]「嘟嘟噜♪小冈伦，睡觉前要好好刷牙哦♪还有，露着肚子睡觉可是不行的哟？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯随便你怎么弄吧，真由理，但为什么都是这样的语音信息？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「因为冈部是个废柴，所以不管怎样都会想唠叨两句对吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嚯嚯，好像是得找个机会好好地跟你说道说道了啊，克莉斯蒂娜」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「正有此意」[0x03][0xFF]
:[绹]: [0x01][0x02]「冈伦叔叔是废柴吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「才不是！」[0x03][0xFF]
:[绹]: [0x01][0x02]「呀⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，不行的哟小冈伦，不能欺负绹酱哟」[0x03][0xFF]
:[绹]: [0x01][0x02]「真由理姐〜姐」[0x03][0xFF]
:[真由理]: [0x01][0x02]「乖乖」[0x03][0xFF]
小动物又一次将脸埋进了真由理的胸里[0x03][0xFF]
:[至]: [0x01][0x02]「唔呼，果然我要是个小孩子的话就好了啊」[0x03][0xFF]
桶子一副垂涎三尺的样子，又在说些奇奇怪怪的话[0x03][0xFF]
平时一向很拥挤的星期六晚上的山手线，也许是盂兰盆节休假的原因吧，乘客只有寥寥几人[0x03][0xFF]
我跟真由理进了最后一节车厢，坐到座位上[0x03][0xFF]
今天临时决定要回家一趟，因为Ｌａｂｍｅｍ全都回去之后，我无事可干[0x03][0xFF]
就连一直以来每天都无所事事的桶子，都说有重要的事情，而早早离开了Ｌａｂ[0x03][0xFF]
:[真由理]: [0x01][0x02]「明天开始就是<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000了哟，桶子君是要做什么准备吧？」[0x03][0xFF]
<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000，是每年两次，在著名的东京国际展示场举办的连续三天的同人志和Ｃｏｓｐｌａｙ的庆典。我因为兴趣不大所以没怎么参加过，但是桶子跟真由理倒是每次都乐在其中[0x03][0xFF]
特别是桶子——虽然不知道他到底都在干些什么——在那三天里好像几乎都是不眠不休的[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理你明天也要去的吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不，真由氏呢，第一天不去哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「Ｃｏｓｐｌａｙ的衣服还没有做好啊，所以明天一天都要专心做衣服」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「因为在做那个，所以才没赶上的吗？」[0x03][0xFF]
我指着真由理包里的机械真由氏说道。确实，如果把时间都用来做衣服的话，应该已经做好了[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，可能吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「并不只是可能吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是我也很想早日完成机械真由氏啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真是认真呐」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，真由氏不在身边的时候，我想要是能有机械真由氏在的话，小冈伦也能开开心心的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶诶？⋯⋯呐，难道你真的是打算送给我吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不想要吗？」[0x03][0xFF]
真由理眼里流露出有点寂寞的神情看着我[0x03][0xFF]
一般来说真由理是不会用这种眼神看我的，所以只是这么看着，我的内心就变得非常焦急[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊不，也不是说不要。我凤凰院凶真虽然是会让世界陷于混沌的令人恐惧的疯狂科学家，但也不是毫无慈悲之心的恶魔」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「既然是Ｌａｂ的一员辛苦做出来了，那我就心怀感激地收下好了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真的？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「当然啦」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿，好高兴啊，谢谢你〜」[0x03][0xFF]
真由理一边说着一边抚摸着包里的机械真由氏[0x03][0xFF]
之后的一段时间，我跟真由理就这么沉默了下去，只有身体随着电车来回晃动[0x03][0xFF]
我漫不经心地看着车窗外的夜景，突然感觉有什么东西落到了肩膀上[0x03][0xFF]
定睛一看——原来是真由理的头枕在了我的肩膀上[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理⋯⋯？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呼、呼」[0x03][0xFF]
真由理不知什么时候睡着了[0x03][0xFF]
或许是因为一直在做衣服和机械真由氏所以睡眠不足吧[0x03][0xFF]
:[真由理]: [0x01][0x02]「呼、呼」[0x03][0xFF]
大概是夏装很薄的缘故，我似乎可以直接感受到真由理的体温。在空调过于强劲的车厢内，只有身体接触的地方可以感受到一丝温暖[0x03][0xFF]
从脖颈跟胸口传来的淡淡的香气，刺激着鼻腔[0x03][0xFF]
真由理的体香吗⋯⋯就像白天的时候小绹所说的那样很好闻，似乎有点像温牛奶的味道[0x03][0xFF]
:[真由理]: [0x01][0x02]「呼呀⋯⋯唔呀⋯⋯」[0x03][0xFF]
也许是因为在电车的颠簸下失去了平衡，真由理发出了奇怪的声音[0x03][0xFF]
然而，真由理动了动身体，很快就又靠到我的肩膀上继续安稳地睡着[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
真由理的身体随着呼吸起起伏伏，胸口那里的衣服毫无防备地开着——从我的位置看下去，似乎可以看到若隐若现的内衣一样的衣物[0x03][0xFF]
这样的情况不太妙吧[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，咳哼，真由理？」[0x03][0xFF]
但不管我怎么叫，回应我的就只有安稳的呼吸声[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
啊不行！我到底在看什么啊！？我是怪叔叔吗！[0x03][0xFF]
像是要祛除杂念一般摇了摇头，然后我用力拍着真由理的肩膀要让她醒过来[0x03][0xFF]
:[真由理]: [0x01][0x02]「咦呀！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哇？」[0x03][0xFF]
真由理包中的手机突然振动了起来，被惊醒的真由理差点跳起来[0x03][0xFF]
一瞬间似乎还没意识到自己刚才是睡着了，真由理慌慌张张地四下张望着[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊咧？啊咧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦、哦嗯，你醒了啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「难道说，我睡着了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哇啊，好丢脸啊」[0x03][0xFF]
似乎是意识到刚才靠着我睡着了，真由理微微红着脸把身子挪开，慌慌张张地整理着胸口凌乱的衣服[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦，不好意思啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，不，没关系别在意，电车的这种颠簸的确挺容易让人睡着的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，是啊，呼哇⋯⋯」[0x03][0xFF]
真由理捂着嘴打了一个小小的呵欠[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿，不小心打呵欠了呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「到池袋的时候会叫醒你的，你再睡一会儿也没关系」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯」[0x03][0xFF]
说着，真由理拿出刚刚响过的手机看了起来[0x03][0xFF]
好像是收到了邮件[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，是萌郁酱」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「指压师发的？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，大概是在游乐场说过的模特的事情」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还是认真地拒绝吧，做不到也是没有办法的啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，那个啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？怎么了？」[0x03][0xFF]
被我这么一问，真由理很不好意思地——说出了令人大吃一惊的话[0x03][0xFF]
:[真由理]: [0x01][0x02]「想试试看啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「模特啊，写真的模特」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶诶诶？」[0x03][0xFF]
我不由得大叫了一声，周围的乘客都瞪了过来[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你刚刚说了什么？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「模特，想试试看当模特」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是被指压师死缠烂打地说服了吗？这样的话我来帮你拒绝」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不是哟，是自己想做啦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，根据萌郁酱的话呢，做模特的报酬似乎会有很多，有了这些钱的话，说不定电费就够了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
听了真由理的回答，我皱起了眉头[0x03][0xFF]
也就是说⋯⋯是为了Ｌａｂ着想吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你不用去做那个也可以的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是迄今为止不管是小冈伦还是Ｌａｂ，我都没能帮上什么忙，这次我会加油的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
面对真由理笑着说出的话，我完全找不到反驳的理由[0x03][0xFF]
说实话，Ｌａｂ急需运营资金，哪怕只有一点也好。但是如果靠真由理这么做赚来的钱的话，总觉得哪里不对[0x03][0xFF]
我如实告诉了她，真由理却只是“嗯嗯”地敷衍着[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是啊，真由氏还从来没有为小冈伦做过什么啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没这回事，你当人质就已经帮了大忙了，所以别这么说」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呐？总之推掉吧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯嗯」[0x03][0xFF]
结果只从真由理那里得到了有些暧昧的回答[0x03][0xFF]
