第二天[0x03][0xFF]
我们从早上就开始寻找１３号机和１４号机，到了傍晚在Ｌａｂ集合[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦，你那边怎么样了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「会这么问也就是说桶子你那边也没消息吧？」[0x03][0xFF]
:[至]: [0x01][0x02]「“我这边也”，意思就是冈伦你也没线索吗」[0x03][0xFF]
至于真由理⋯⋯重重地垂下了肩，坐在沙发上，果然也没什么结果[0x03][0xFF]
:[真由理]: [0x01][0x02]「对不起，小冈伦。都怪真由氏没有事先问好联系方式什么的，才会变成这样」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不要总是道歉了，这并不是你的错」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是⋯⋯」[0x03][0xFF]
肩膀仍然垂着[0x03][0xFF]
真没办法⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理，这里是哪里？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哎？这里⋯⋯是说Ｌａｂ吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是。听好了，这里是未来道具研究所」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也就是说，着眼的不是过去，而是未来的活动基地」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以，不要老是反反复复地说着过去的事情。懂了吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「诶，冈伦偶尔也会说点好话的嘛」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说什么呢，我一直都只说好话的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「明明就一直想着要发送ＤＭａｉｌ，还重复了好多次的人，居然也能说出这种话」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呜⋯⋯那、那是因为没办法吧。这是为了摆脱现状啊，你不也一样」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嘛，确实如此就是了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「首先，好好想一想。电话微波炉（暂）如果能恢复正常功能的话，１４号机也不会不见了吧」[0x03][0xFF]
没错，只要能发送ＤＭａｉｌ，所有的事情就都可以解决了⋯⋯[0x03][0xFF]
当然，我这么说也就意味着，今天也发送失败了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「当然，我并不是在后悔过去的事，而是在回顾过去以探索未来的可能性」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也就是说考虑的是过去的结果与未来的联系，而绝对不是倒退什么的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真是的，歪理邪说你最在行了」[0x03][0xFF]
:[至]: [0x01][0x02]「哇」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯」[0x03][0xFF]
突然发现桶子和真由理一直在看着我们[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什、什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在看什么呢，你们两个？」[0x03][0xFF]
:[至]: [0x01][0x02]「没什么，总觉得冈伦和牧濑氏，你们两个人之间的气氛有了点变化呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯嗯。其实呢，真由氏呢，也和桶子君想的一样」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真、真由理，居然连你也这么说？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也是啊。虽然现在还是会吵架，但是和以前相比的确是有点改变了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，确实还会吵架呢，但是呢，总觉得，真的不太一样了呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不太一样，是指什么？」[0x03][0xFF]
:[至]: [0x01][0x02]「这个嘛，总觉得，不再像以前一样句句带刺了。虽然一样是吵架，但是好像变温和了的感觉？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「对对。真由氏也想这么说来着」[0x03][0xFF]
:[至]: [0x01][0x02]「果然啊，我昨天也说了，１２号机果然还是有影响力的吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？别开玩笑了。为什么我非得跟助手搞好关系不可啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这是我的台词吧。我为什么要跟冈部这种人⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「不过啊。被哔哩哔哩的次数，的确减少了不是吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这是因为⋯⋯」[0x03][0xFF]
的确，就算不牵手，也几乎不会再被电击了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「只不过是因为我们已经知道了什么程度的吵架不会引起电击而已⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那么，也就是说，『<#280AA0[0x2D14]#>亲爱的你个笨蛋<#800000』的确是有效果的呢」[0x03][0xFF]
这些家伙⋯⋯[0x03][0xFF]
怎么个个都打算让我和红莉栖变得更亲密啊？[0x03][0xFF]
真是莫名其妙[0x03][0xFF]
红莉栖只是我的助手，我们的关系不会再往上发展，当然也不会向下[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「总、总之！现在应该尽力寻找１４号机，而不是说这种事吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没错！」[0x03][0xFF]
虽说如此，但是不知道对方到底是谁，这样无头苍蝇似的找下去，也不是个办法[0x03][0xFF]
:[至]: [0x01][0x02]「没错，只剩一天了呢，还真的赶快想想办法」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「就是这样」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「只剩下一天了嘛」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「只有一天了呢」[0x03][0xFF]
只有一天了吗⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯嗯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯哎？」[0x03][0xFF]
等等⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂⋯⋯桶子，刚刚你说的那句话是什么意思？」[0x03][0xFF]
:[至]: [0x01][0x02]「哎？刚刚说的？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「刚刚不是说了还有一天吗？是怎么回事啊？」[0x03][0xFF]
:[至]: [0x01][0x02]「什么怎么回事⋯⋯就是距离计时器设定的时间还有一天啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「计、计时器⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「喂，桥田！怎么回事啊？快说明白啊！」[0x03][0xFF]
:[至]: [0x01][0x02]「说、说明吗，１４号机上附带着简易计时器，时间设定在明天傍晚５点。也就是２４小时之后⋯⋯哎？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也就是说⋯⋯明天傍晚⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「无论如何１４号机都会发动吗」[0x03][0xFF]
喂⋯⋯[0x03][0xFF]
怎么回事[0x03][0xFF]
这种事怎么也不说一声⋯⋯[0x03][0xFF]
:[至]: [0x01][0x02]「那个⋯⋯难道我没说过吗？」[0x03][0xFF]
:[伦太郎＆红莉栖]: [0x01][0x02]「没说过啊！」[0x0E]「没说过啊！」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，这样啊。我以为我一定说过了。<#280AA0[0x2D14]#>对不住鸟<#800000」[0x03][0xFF]
真是难以置信[0x03][0xFF]
不[0x03][0xFF]
因为一开始没有问清楚，所以也真够麻烦的[0x03][0xFF]
真由理也是，桶子也是，怎么忘记说重要的事情[0x03][0xFF]
稀里糊涂也得有个限度啊[0x03][0xFF]
:[至]: [0x01][0x02]「虽然可以说是借口，但是啊你想想，既然完成了，为了确认是不是能正常工作，当然要实验一下是不是」[0x03][0xFF]
:[至]: [0x01][0x02]「还有，想着既然是冈伦，一定会希望它能在任意时间自动启动，所以我才加上计时器的」[0x03][0xFF]
这⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯的确是这样没错」[0x03][0xFF]
:[至]: [0x01][0x02]「是吧？」[0x03][0xFF]
好不容易可以进行<#280AA0[0x2D14]#>电波骑劫<#800000啊[0x03][0xFF]
在发送的画面里说『现在看着这个录像的诸位——』这种仿佛看透一切的斩钉截铁的台词，为了这个，计时器是必须的[0x03][0xFF]
不愧是桶子[0x03][0xFF]
连这个都知道，的确是名符其实的值得信赖的右手啊[0x03][0xFF]
然而，这个本应值得称赞的设计，现在却事与愿违[0x03][0xFF]
:[至]: [0x01][0x02]「正因为如此，想着两边一起行动比较方便，就设定了完成那一天３天后的１７点」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「３天后，也就是⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「明天傍晚，保存在那个硬盘里的数据就⋯⋯」[0x03][0xFF]
会在秋叶原的模拟电视屏幕上播放出来[0x03][0xFF]
当然，现在政府到处都放置着地面数字电视，所以应该没有多少店会有模拟电视吧[0x03][0xFF]
可是，也不是没有[0x03][0xFF]
比如说现在放在这个Ｌａｂ里面的电视，就是个模拟电视[0x03][0xFF]
还有，楼下的模拟显像管电视更是像山一样堆积着[0x03][0xFF]
方圆十米以内，就有这么多的模拟电视[0x03][0xFF]
这么一想，在秋叶原这条特殊的熙熙攘攘的街道上，废品店的数量之多，以至于我们无法想象，会不会还有更多的模拟电视的存在[0x03][0xFF]
:[至]: [0x01][0x02]「啊！不过啊，说不定，１４号机会发动失败啊」[0x03][0xFF]
当然，这种话实在给不了我们什么安慰[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「怎么办，如果那些数据真的流出的话⋯⋯」[0x03][0xFF]
红莉栖好像在自言自语地嘟囔着[0x03][0xFF]
当然，在这之前大家也感到了危机，但至少还比较乐观[0x03][0xFF]
可是现在，当我们知道明天１４号机就会自行启动时，事态一下子就变得现实了起来[0x03][0xFF]
红莉栖不安地皱着眉头[0x03][0xFF]
对我来说牧濑红莉栖这个女人不仅是我的助手，还是一个带有＠ｃｈ众属性的有点可怜的女人[0x03][0xFF]
但是用世俗的观点来看，这个在美国的学术杂志『Science』上发表过论文的年轻的１７岁少女，显然是<#280AA0[0x2D14]#>脑科学<#800000研究界的希望[0x03][0xFF]
当然，我也承认，这个头脑中那深不见底的知识理论里，真的存在着她的思考结晶[0x03][0xFF]
当然肯定比不上我凤凰院凶真，但是[0x03][0xFF]
在红莉栖的脑子里，还没有发表出来的情报，说不定还有很多[0x03][0xFF]
昨天被问到的时候，还没有想那么多。但是现在再仔细一想，事态的确很糟糕[0x03][0xFF]
红莉栖自己也说了，可能会造成可怕的影响。说不定是比我们能想象到的还要糟糕的影响[0x03][0xFF]
科学技术如果用在正道上，前途无量[0x03][0xFF]
但如果被无情的人加以利用的话，后果可想而知[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦，怎么办？」[0x03][0xFF]
真由理不安地问[0x03][0xFF]
可是，剩下时间真的不多了，我们能做的事也少得可怜[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「总之，就算是海底捞针也要想办法把道具找到」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯，除此之外别无他法了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「大家再次分工，去过的地方也要再去一次，就算是小小的废品店也要进去找一找」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还有，跟琉华子、菲莉丝、铃羽和萌郁联络一下，让她们也帮帮忙」[0x03][0xFF]
