:[伦太郎]: [0x01][0x02]「唔哈哈哈哈哈！来了来了来了，这一刻终于到来了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「属于本大爷的时代终于到来了！」[0x03][0xFF]
:[至]: [0x01][0x02]「所以说，冈伦。虽然不知道你在兴奋什么，但从刚才开始就一直这样了，到底发生什么事情了完全不知道的说」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼，真遗憾啊桶子。就算身为值得我信赖的右手(Ｍｙ　Ｆａｖｏｒｉｔｅ　Ｒｉｇｈｔ　Ａｒｍ)的你，果然也不是被选中的人啊」[0x03][0xFF]
从跟琉华子的约会之后又过了一晚[0x03][0xFF]
就算到了第二天，我的兴奋也没冷却[0x03][0xFF]
:[至]: [0x01][0x02]「我说啊，什么选中没选中的，你到底在说个啥」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你想听么？如果你无论如何也想听的话，告诉你也不是不行啦」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯。嘛，你这样说的话在意倒是挺在意的说」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原来如此。但这是与世界的命运息息相关的机密事项。也不能这么轻易就告诉你」[0x03][0xFF]
其实我早就忍不住想向他炫耀了[0x03][0xFF]
:[至]: [0x01][0x02]「这样啊，那就没办法了，不听了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么！？」[0x03][0xFF]
:[至]: [0x01][0x02]「既然你都说了不能轻易告诉我这个没被选中的人的话，那也是没办法的事情吧」[0x03][0xFF]
这种时候死皮赖脸的求我才是正常的发展吧！[0x03][0xFF]
我正在为桶子的软弱咬牙切齿的时候，开发室的帘子拉开了[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「喂，你们从刚才开始就很烦耶！在人家专心工作的时候吵什么吵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么啊，是克莉斯蒂娜啊。你也在啊，你在干什么？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你问我干嘛？你这个人啊。不是你叫我开发未来道具的吗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么！？未来道具的开发？」[0x03][0xFF]
这么说来，因为琉华子的事情太具冲击性了，搞到我都忘记了原来还有１２号机的事情[0x03][0xFF]
我在那时候发送的ＤＭａｉｌ应该是『１２号机非常危险，马上停止』才对[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「先说好，我可不会戴上１２号机哦。那东西太危险了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我知道啊。那个我已经听过好几遍了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不都是因为你说到那个份上，才停下１２号机的制作，转做别的东西了吗」[0x03][0xFF]
:[至]: [0x01][0x02]「那个时候冈伦你害怕的样子，可是非同一般啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原、原来如此⋯⋯」[0x03][0xFF]
看来，ＤＭａｉｌ倒是正常生效了[0x03][0xFF]
不过说到底，拜其所赐我的脑子已经被另外一件事搞的如同一团浆糊[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你哈什么啊，我在问刚才吵什么呢」[0x03][0xFF]
对啦、我都忘记了！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「助手啊、你想知道么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「本来呢，是不能随随便便告诉你们的，不过既然你们无论如何都想知道⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哦这样啊。那就算了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什⋯！哪有这么轻易就放弃的家伙！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「因为啊。你不会随便就告诉我不是吗？那么你不用强迫自己告诉我也可以啦」[0x03][0xFF]
可恶[0x03][0xFF]
桶子也好，助手也好[0x03][0xFF]
这时候应该逼问我一下嘛！[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嘛，如果你无论如何也想要告诉我的话，本小姐听一听也无妨」[0x03][0xFF]
而且，不知道什么时候我们的立场好像对调了！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可恶」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「好吧，因为我也很忙那么就⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「昨天，我和琉华子在秋叶原散步的时候，我看见了！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「主动开始说了呢⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦你⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「看你的样子，克莉斯蒂娜也没有看见吧，昨天那个，惊人的现象！」[0x03][0xFF]
现在想起来也一身鸡皮疙瘩[0x03][0xFF]
没错——[0x03][0xFF]
那个毫无疑问，是真正的龙的样子[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯！」[0x03][0xFF]
在那连想象也想象不到的情景里，我把手机贴在耳边，说不出话只是茫然地望着天空[0x03][0xFF]
那仿佛连天空都可以撕裂的尖锐的爪[0x03][0xFF]
使人联想到蝙蝠的巨大的翅膀[0x03][0xFF]
被鳞片所覆盖的巨大身躯，如蛇和蜥蜴般的粗糙鳞片看上去十分坚固地镶嵌在表面[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部师父⋯⋯？」[0x03][0xFF]
我一动不动地盯着那个东西，连琉华子说的话都没有听到[0x03][0xFF]
虽然看起来像是静止的，但好像并不是这样[0x03][0xFF]
忽然龙开始振动双翼慢慢地飞翔[0x03][0xFF]
慢慢地张开嘴，露出了那可以轻易把人的身躯撕裂的牙齿，以及里面那鲜血般艳红的舌头[0x03][0xFF]
它在动——[0x03][0xFF]
我这样想的瞬间——[0x03][0xFF]
响起了仿佛要震破耳膜的咆哮声——[0x03][0xFF]
然后——[0x03][0xFF]
转瞬之间，那条龙就消失不见了[0x03][0xFF]
至今为止仿佛静止了的嘈杂声等，一起涌进了我的耳朵，好不容易才平静下来[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部师父真是的！到底怎么了，冈部师父⋯⋯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部师父⋯⋯你没事吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「刚才那个⋯⋯你看到了吗⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「刚才那个，你在说什么啊？」[0x03][0xFF]
我望着琉华子吃惊的表情[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「难道，你没看到刚才那个？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个，我、我虽然不知道冈部师父到底在说什么，并没有什么特别奇怪的⋯⋯」[0x03][0xFF]
大概是被我的气势所压倒，琉华子的脸上交织着吃惊与恐惧[0x03][0xFF]
并不像是在开玩笑[0x03][0xFF]
看来琉华子，真的没有看见刚才龙的身姿[0x03][0xFF]
不，看来并不只有琉华子[0x03][0xFF]
我巡视着周围的情况，并没有人站在原地仰望天空，连神情慌乱或者一脸狼狈的人都没有[0x03][0xFF]
除了我[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子啊」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，我在⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我果然⋯⋯是被选中的人吧」[0x03][0xFF]
琉华子拾起我不知什么时候掉落的手机，就保持着这种微妙的姿势，一脸惊讶地望着我[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就是这么回事」[0x03][0xFF]
终于把事情的经过讲完了之后，我把来时买的，已经变得温热的<#280AA0[0x2D14]#>Ｄｒ．Ｐｅｐｐｅｒ<#800000一口气灌了下去[0x03][0xFF]
看来，桶子和红莉栖都吃惊得哑口无言了[0x03][0xFF]
这也不能怪他们[0x03][0xFF]
毕竟是在盛夏，而且是在光天化日之下的秋叶原里，有龙出现了呢[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「按照我的思路，恐怕这是通往异世界的大门(Ｈｅａｖｅｎ’ｓ　Ｄｏｏｒ)已经打开，与另外的世界开始融合的征兆」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我所渴望的世界的混沌，终于要降临了」[0x03][0xFF]
:[至]: [0x01][0x02]「呐、冈伦⋯⋯」[0x03][0xFF]
看来是总算恢复到能正常思考的程度，桶子很慎重地说道[0x03][0xFF]
:[至]: [0x01][0x02]「果然这个房间，还是装一个空调比较好吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？」[0x03][0xFF]
:[至]: [0x01][0x02]「特别是今年的酷暑，对人身体造成的影响先不说，我觉得对精神健康也不太好」[0x03][0xFF]
这家伙到底在说什么？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂、桶子啊。你到底有没有在听我说话？」[0x03][0xFF]
:[至]: [0x01][0x02]「当然有听的说」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么你应该知道我们现在不是说空调的场合吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你太过惊讶、想要借别的话题逃避的心情我理解」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是，请你不要逃避！我刚才说的都是真的，是事实」[0x03][0xFF]
:[至]: [0x01][0x02]「逃避现实的是冈伦你吧。即使每天都这么热，你也不用做这么奇怪的妄想啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是妄想！我确实看到了！」[0x03][0xFF]
:[至]: [0x01][0x02]「那么果然是由于炎热的原因。这大概是做梦的时候看到的吧？」[0x03][0xFF]
:[至]: [0x01][0x02]「话说啊，虽然我听过冈伦厨二病的妄想也不算少了，不过这次也太无中生有了吧」[0x03][0xFF]
桶子不知为何用同情的目光看着我[0x03][0xFF]
原来如此⋯⋯[0x03][0xFF]
看来是我错了[0x03][0xFF]
说到底，让桶子这样的常人去理解，这本身就是错误的[0x03][0xFF]
仔细想一想的话，要是菲莉丝对我说同样的话，大概我的反应也会和桶子相同吧[0x03][0xFF]
因为那已经是脱离现实的情景了[0x03][0xFF]
但同时也异乎寻常地真实[0x03][0xFF]
证据就是，我直到现在还清清楚楚地记得那时候所看到的情景[0x03][0xFF]
简直就像是直接烙印在视网膜上一样[0x03][0xFF]
那是，只有当时的目击者，也就是只有我才能明白的感觉[0x03][0xFF]
所谓的百闻不如一见[0x03][0xFF]
无论我怎么样说明，想让他们明白也是非常困难的[0x03][0xFF]
:[至]: [0x01][0x02]「呐、牧濑氏能不能也吐槽一下冈伦说的东西？」[0x03][0xFF]
即便是助手，也是一样的说法吧[0x03][0xFF]
反正肯定也是跟平时一样叫我<#280AA0[0x2D14]#>厨二病<#800000之类的吧[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「呐、那是什么时候发生的事情？」[0x03][0xFF]
真是预料以外的反应[0x03][0xFF]
正因为是红莉栖、我还以为一定会骂我是笨蛋然后狠狠地数落我呢[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我想想。是从MayQueen出来之后，大概是１６点之前吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「１６点之前⋯⋯有多长时间呢？你看到那个东西持续多久？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我想想。我觉得大概望了有五分钟左右，实际上也许只有一分钟左右的时间」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那么、怎么看的？看得清楚吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「等等、牧濑氏，你怎么了？难道是相信冈伦说的话了？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不。只是稍微有点兴趣而已。对、但是⋯⋯原来如此，说不定真有这样的事情发生呢」[0x03][0xFF]
红莉栖不知为何一边点着头，一边慢慢地走了出去[0x03][0xFF]
:[至]: [0x01][0x02]「啊咧？牧濑氏、你去哪里？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「有点事、想一个人静静地想一下。所以别打扰我」[0x03][0xFF]
留下了这样的话，就立刻把开发室的帘子拉上了[0x03][0xFF]
剩下我和桶子两人[0x03][0xFF]
:[至]: [0x01][0x02]「啊、好不容易开发室空出来了，还想着去玩游戏的，到头来终成一场空啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「明明世界的混沌都如此接近了，你还有心思玩工口游戏啊」[0x03][0xFF]
:[至]: [0x01][0x02]「我可不信那种妄想的说。而且我想玩的不是工口游戏是<#280AA0[0x2D14]#>ＭＭＯＲＰＧ<#800000啦」[0x03][0xFF]
:[至]: [0x01][0x02]「这里面才可能有超真实的龙出现啦」[0x03][0xFF]
说起来，他以前也说过这事[0x03][0xFF]
不管怎么说，真是个乐观天真的家伙[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对了桶子啊，那个东西准备得怎么样了？」[0x03][0xFF]
:[至]: [0x01][0x02]「那个东西？什么东西啊？你有拜托过我？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没，不知道的话也好」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，哦」[0x03][0xFF]
看来、１４号机开发的事情好像并不存在[0x03][0xFF]
嘛，反正那里被红莉栖占用的时候什么都干不了，而且我现在有比这个更重要的事要做[0x03][0xFF]
１４号机改天再弄也不迟[0x03][0xFF]
走出研究所之后，我再次来到昨天看到龙的那个地方[0x03][0xFF]
仰望天空[0x03][0xFF]
那是跟昨天一样的万里晴空[0x03][0xFF]
就在昨天，我在这里看到了那个景象[0x03][0xFF]
就算桶子不说，我也怀疑那是错觉或者有什么搞错了[0x03][0xFF]
但是，越想昨天所看见的景象，我越觉得那个并不是错觉[0x03][0xFF]
果然昨天的那个，是不是某种预兆呢。我不禁这样想[0x03][0xFF]
可是，看见那个的真的只有我么？[0x03][0xFF]
说不定还有其他的目击者[0x03][0xFF]
如果能把那家伙找出来，就能证明那个并不是我的妄想或者错觉了吧[0x03][0xFF]
对了，去问问那附近的人吧[0x03][0xFF]
我正要迈步离开的时候，手机响了起来[0x03][0xFF]
是琉华子给我发的邮件[0x03][0xFF]
这是，要我过去？[0x03][0xFF]
琉华子给我发邮件真是少见[0x03][0xFF]
如果有变故发生的时候总是亲力亲为[0x03][0xFF]
琉华子明明就是这样的人[0x03][0xFF]
还有他说想给我看的东西到底是⋯⋯[0x03][0xFF]
没办法[0x03][0xFF]
虽然我现在忙得不可开交。不过既然琉华子都拜托了[0x03][0xFF]
拒绝就太可怜了，而且我也挺在意他到底想给我看什么[0x03][0xFF]
打听的事就先留到下次再说吧，我向柳林神社走去[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊、冈部师父，你能来我很感谢！」[0x03][0xFF]
到达了神社之后，早已在外面等候的琉华子迎了上来[0x03][0xFF]
虽然已经事先发送了邮件，却还是非常礼貌地在树荫下等着我[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没什么，毕竟不是其他人，而是琉华子拜托的嘛」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
说出来之后，才意识到这句话原来意味深长[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「并、并没有什么深意！不要误会！说起来，今天你父亲不在家吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，是的。今天父亲去了在秋叶原的聚会」[0x03][0xFF]
原来如此[0x03][0xFF]
作为一个古老神社的神官，像这样的聚会是必须要出席的吧[0x03][0xFF]
不管怎么说，他不在的话也好[0x03][0xFF]
如果溺爱子女的琉华爸爸也在的话，肯定又会被他牵着鼻子走[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然后呢，想让我看的东西到底是什么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，是、是的。那是⋯⋯就是这个⋯⋯」[0x03][0xFF]
琉华子递过来的东西，第一眼看上去，就是像和服店里的绸缎一样的筒状物[0x03][0xFF]
不过，和丝绸卷比起来要小一圈[0x03][0xFF]
这个是⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯莫非这就是卷轴(Ｓｃｒｏｌｌ)吗？这个东西，怎么了⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「这个啊，其实呢是今天，我正收拾仓库的时候在里面找到的。看到里面的内容吓了一跳，就立刻跟冈部师父你⋯⋯」[0x03][0xFF]
琉华子所给我的卷轴，应该是受到了精心的保管，看上去并没有什么破损[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我可以看看里面吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「请务必看一下，拜托了」[0x03][0xFF]
我从琉华子的手里接过卷轴[0x03][0xFF]
为了避免不小心将它弄坏，我小心翼翼地慢慢打开了卷轴[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这个是⋯⋯？」[0x03][0xFF]
最初映入眼帘的，是文字[0x03][0xFF]
不对，正确地说是类似文字——的东西[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不认识的文字呢。琉华子你怎么看？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不、我也不清楚」[0x03][0xFF]
不是汉字也不是平假名[0x03][0xFF]
当然，也不是拉丁字母或希腊字母[0x03][0xFF]
真要说看上去的感觉的话，没错，跟以前在书本上见到的<#280AA0[0x2D14]#>神话时代文字<#800000比较接近[0x03][0xFF]
忽然有一种难以抑制的兴奋感，我咽了一下口水，然后把卷轴进一步打开——[0x03][0xFF]
然后，那个东西映在我眼前[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉、琉华子⋯⋯这个是⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是的⋯⋯」[0x03][0xFF]
忽然听到了一些沙沙的怪响[0x03][0xFF]
我是后来才意识到的，那是我的双手不受控制地颤抖所发出的声音，而此时的我只顾着为所见到的内容兴奋不已[0x03][0xFF]
毫无疑问，上面画的是Ｄｒａｇｏｎ——也就是龙[0x03][0xFF]
心情终于平静下来的我们，在神社角落的阴凉处坐了下来，重新研究着卷轴的内容[0x03][0xFF]
看来一开始看到的那些奇怪的文字只有开头的部分使用了，在龙的画后面就都是用日文写的了[0x03][0xFF]
不过，这字也太艺术了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样的话看不出是写了什么啊。琉华子你觉得呢？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我勉强可以⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？你能读懂这个？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是的。我以前曾经学习过书法，虽然已经很长时间没碰了」[0x03][0xFF]
原来如此[0x03][0xFF]
也就是说这身巫女服也不是白穿的啊[0x03][0xFF]
估计也有他爸爸的原因[0x03][0xFF]
说不定不仅仅是书法，花道和茶道大概也让他学习了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我又一次不禁想象着琉华子身着和服的样子，然后慌忙挥散这些想法[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部师父？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什、什么也没有！话说回来，这里到底写着什么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我看看⋯⋯」[0x03][0xFF]
琉华子紧张地朗读起来[0x03][0xFF]
随着内容逐渐变得清晰，我的灵魂再度兴奋起来[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就是说⋯⋯在３００多年以前发生过同样的事情！？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是的。这里是这样写的⋯⋯」[0x03][0xFF]
好像这个卷轴是过去在秋叶原这里，某个跟我有着相同经历的人写下的东西[0x03][0xFF]
而且更令人吃惊的是，上面写着的东西还不止这些[0x03][0xFF]
当时看见龙的，就只有这个人[0x03][0xFF]
而且里面还记载着看见龙的人把龙封印在此地的事情[0x03][0xFF]
真是难以置信[0x03][0xFF]
如果只是单单找到这个卷轴的话，肯定是不会相信的吧[0x03][0xFF]
说不定就将其视作白日梦付之一笑了[0x03][0xFF]
但是，今时不同往昔[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼哼哼哼哼⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔哈哈哈哈哈哈！看到了吗琉华子！我那时候所见到的不是在做梦也不是幻觉！果然龙是真实存在的！！」[0x03][0xFF]
不错。如果这个卷轴里面记载的事是真的话，那么这个地方以前就曾有龙出现！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然后呢？还写着什么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「请等一等。我看看⋯⋯终有一天，龙将再现此秋叶之原并带来灾厄——」[0x03][0xFF]
:[琉华]: [0x01][0x02]「就是说，终有一天龙会在秋叶原再次出现并带来灾难，是这样写的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼、呼呼呼呼呼，果然不出我所料！我一开始就觉得这是个预兆！从现在起，异世界的大门将会打开，龙将再次降临此地，无误！」[0x03][0xFF]
卷轴与我的经历相符合，使我的自信心继续膨胀[0x03][0xFF]
但是，另一方面琉华子，看起来却不是很兴奋[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了琉华子。你看完了这个之后没有任何感觉？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还是说，你跟桶子一样也认为这只是一个妄想？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不、不是的！并不是这样的！只是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「只是、什么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「如果、真有这件事的话，为什么没有留下别的资料呢⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「毕竟，从江户时代就已经出现龙了吧？那样的话，不是应该有更多的资料记载才对吗⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「看来琉华子还是不明白呢」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这种事情，正因为没有文献记载留下，才说明这是真的」[0x03][0xFF]
:[琉华]: [0x01][0x02]「正因为没有文献留下？到底是怎么回事？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子你知道<#280AA0[0x2D14]#>鵺<#800000的事情么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「鵺？不，没听说过」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「简单的说就是各种动物的身体组合而成的怪物」[0x03][0xFF]
据说是猿猴的头部加上狸猫的身体、老虎的四肢、然后是蛇的尾巴，如果用奇幻世界的话来说就是奇美拉那样的怪物，这就是鵺[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我对这方面了解的也不是很详细，不过曾经从万叶集以及平家物语等古老的文献中，找到了京都曾有<#280AA0[0x2D14]#>鵺<#800000出现并且引起大骚乱、之后被消灭的记载」[0x03][0xFF]
:[琉华]: [0x01][0x02]「把它消灭了么⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没错。但是、虽然说文献中对此有记载，但如果要问鵺是不是真实存在，恐怕答案是否定的」[0x03][0xFF]
实际上到现在关西地区还有<#280AA0[0x2D14]#>鵺<#800000出现在某地之类的传说，但那些也只不过是传说而已[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我想表达的是，文献里面记载的事情并不全都是正确的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然后，反过来真相也有可能——这种情况也不是没有。明白了吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「哦、哦⋯⋯有点明白了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那就好。实际上还有一点」[0x03][0xFF]
:[琉华]: [0x01][0x02]「还有一点么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「之所以在这里建造江户城，据说是基于风水方面的考虑的，这你知道的吧？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「风水就是说，那个，玄关的位置设置在哪里比较好的那种风水？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对。详细地说就是以<#280AA0[0x2D14]#>阴阳五行思想<#800000和<#280AA0[0x2E14]#>四神相应<#800000这些为基础，建造了这个东京」[0x03][0xFF]
:[琉华]: [0x01][0x02]「阴阳⋯⋯？四神⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子，从江户城俯瞰的话，秋叶原位于哪个方位？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个，皇居在这里的西南方向⋯⋯那就是东北、对吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「正是如此，然后以风水的角度来看，掌管东方的是青龙——也就是龙！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「龙⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「进一步说，东北是丑寅的方位，也就是所谓的鬼门，自古以来就是各种灾难和不祥所对应的门的方位」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这就意味着，秋叶原正好就是灾难与不祥所出现的门户所在的地方！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「灾难与不祥⋯⋯鬼门⋯⋯啊！」[0x03][0xFF]
琉华子一脸恍然大悟的样子说道[0x03][0xFF]
:[琉华]: [0x01][0x02]「这样说起来，这间柳林神社原本就是得名于为了镇守鬼门而在此地所种植的柳树林。难道说⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原来如此，果然！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「而且，听说以前秋叶原经常失火。说不定，跟这个也有关系⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼⋯⋯这也有可能呢」[0x03][0xFF]
这只不过是单纯的牵强附会而已，可一说出来之后却发现符合之处意外地多，仿佛讨论其真实性本身就很不可思议[0x03][0xFF]
不、恐怕这就是真的[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么，拜托你继续」[0x03][0xFF]
:[琉华]: [0x01][0x02]「什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就是说，这个卷轴接下来还写了什么吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，好！那个、其他的⋯⋯啊！」[0x03][0xFF]
正将视线落在卷轴上的琉华子惊呼出声[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了！？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「这个⋯⋯好像是写了在过去当龙出现时，那个时候是怎么将其封印的！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么！？快告诉我！那个人是怎么做到的！？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「好，好的！这个就是说、巫女的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「巫女？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是的⋯⋯要借助这个神社的巫女之力，来封印。是这样写的」[0x03][0xFF]
巫女之力——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊、是我。事态严重了」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个、冈部师父⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不、并不是那样。比那个更加严重的事情发生了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没错。看来神已经赋予了我屠龙者(Ｄｒａｇｏｎ　Ｓｌａｙｅｒ)的命运」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼⋯⋯也对呢。如果这是一场梦的话那还好」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊、我当然会战斗。因为这就是命运石之门(Steins;Gate)的选择！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「EL PSY CONGROO」[0x03][0xFF]
我挂断了手机，呆望着琉华子[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子——不对、巫女啊！！从现在开始要修行了！！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「巫女⋯⋯？啊？巫女、难道、是在说我？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是你的话还有谁？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「没别人了⋯⋯但是巫女什么的！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么我问你，你现在穿着的是什么服装？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「这是，巫女服⋯⋯没错啦。但是、我是男孩子，并没有巫女的资格⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这跟是男是女没关系！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊⋯⋯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你是这间柳林神社神官的孩子，还穿着巫女的装束。把这称作是命运也不为过」[0x03][0xFF]
:[琉华]: [0x01][0x02]「命运⋯⋯么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没错。我与你的相遇、把你收为弟子、把妖刀・五月雨交给你，以及与你一起进行清心斩魔流的修行，这一切都是命运——是命运石之门(Steins;Gate)的选择！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「从最开始，你就注定是我的搭档了！！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「搭档！！」[0x03][0xFF]
听到我说的话，琉华子好像被雷给击中了一样[0x03][0xFF]
:[琉华]: [0x01][0x02]「搭档⋯⋯我和冈部师父是搭档⋯⋯！」[0x03][0xFF]
刚才还一直毫无自信的眼睛里，一股名为干劲的火焰正在熊熊燃烧[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部师父⋯⋯我。我要做！不、请务必让我做！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好！这才是我的好搭档！让我们齐心协力把<#280AA0[0x2D14]#>法芙尼尔<#800000封印起来吧！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「法芙尼，尔？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是那家伙的名字。单单以龙相称的话，总觉得不是很合适」[0x03][0xFF]
:[琉华]: [0x01][0x02]「原、原来如此⋯⋯那个、然后呢，我们首先应该怎么做！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这种时候该做的事情，当然是！修行⋯⋯虽然我很想这么说，但是这装扮也挺碍事的。现在马上换装吧」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是！！我知道了、师父！！」[0x03][0xFF]
只见琉华子用力地点了点头，用我从未见过的敏捷身手，迅速跑进了神社里[0x03][0xFF]
自琉华子去换衣服以来已经过去了１０分钟[0x03][0xFF]
既然要修行的话当然要换上方便行动的服装了[0x03][0xFF]
学校的体操服是最妥当的吧[0x03][0xFF]
虽然说琉华子和真由理她们学校的体操服，我并没有见过[0x03][0xFF]
话说回来我到现在也没有想过，琉华子在学校到底是穿成什么样的？[0x03][0xFF]
难道是穿女生制服？[0x03][0xFF]
不，那怎么说也太——不过也不能这么断言吧？[0x03][0xFF]
等一下[0x03][0xFF]
假如制服是女生制服的话，那体操服不也是女生样式的？[0x03][0xFF]
不不，当然现在的体操服已经不带体操裤这种旧时代的遗物了，应该说已经不存在了，但凡事也有个万一⋯⋯[0x03][0xFF]
:[琉华]: [0x01][0x02]「不、不好意思，让你久等了！」[0x03][0xFF]
背后传来琉华子的声音，于是我转过身来[0x03][0xFF]
看到了站在那里的，换上了普通运动装的琉华子[0x03][0xFF]
:[琉华]: [0x01][0x02]「那么我们现在应该怎么做？」[0x03][0xFF]
我松了一口气，可同时也有些遗憾——[0x03][0xFF]
什、我到底在说什么啊我！[0x03][0xFF]
遗憾什么的，我才不可能有那种感觉！[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部师父？请问怎么了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没，没事！没什么！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话说回来琉华子啊。我想问你一件事可以吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「可以啊、请问是什么事情呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你、在学校是穿什么样的衣服的？」[0x03][0xFF]
总之，想要先确认一下这件事[0x03][0xFF]
:[琉华]: [0x01][0x02]「什么样的⋯⋯我是穿制服的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我知道你是穿制服。我想问你的是、那个⋯⋯是穿哪一种制服」[0x03][0xFF]
:[琉华]: [0x01][0x02]「哪一种⋯⋯啊⋯⋯！」[0x03][0xFF]
他稍稍思考了一下以后露出了豁然开朗的表情，大概是明白我的意思了吧[0x03][0xFF]
之后用很小的声音说道[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个嘛⋯⋯当然是男生的制服」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原来如此」[0x03][0xFF]
男生的制服[0x03][0xFF]
真由理所在的学校好像是穿水手服的[0x03][0xFF]
那样的话⋯⋯[0x03][0xFF]
嗯，也不是说不合适，但果然还是有点违和感的[0x03][0xFF]
话说回来这家伙在学校到底受到什么样的待遇呢[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子。你，在学校有朋友么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「朋友吗？有的，例如真由理酱呀，当然其他也有很多很要好的女孩子⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「要好的女孩子⋯⋯那这么一说，不全都是女孩子嘛？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是、是的。我、我比起跟男孩子在一起，跟女孩子在一起的时候更加能安下心来⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是、你不会被她们欺负吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不会，虽然最初的时候也有被人嘲笑过，现在因为真由理酱她们也站在我这边，这种事情也就没有再发生了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊」[0x03][0xFF]
别看真由理那副样子，好像还是挺可靠的[0x03][0xFF]
的确，面对我的时候真由理都能多次提醒我不要欺负琉华子，在学校的时候大概也是很好地在保护他吧[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯为什么忽然问这个⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「因为我有一点在意」[0x03][0xFF]
:[琉华]: [0x01][0x02]「在意？在意我的事情？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就是这样」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是这样啊。冈部师父他、对我的事情⋯⋯」[0x03][0xFF]
琉华子一个人不知道在嘟囔着些什么[0x03][0xFF]
正想着的时候[0x03][0xFF]
:[琉华]: [0x01][0x02]「来吧、开始特训吧！！」[0x03][0xFF]
这次是充满活力的呐喊[0x03][0xFF]
虽然不知道发生了什么，不过难得他如此有精神[0x03][0xFF]
:[琉华]: [0x01][0x02]「然后呢，我们现在应该做什么，师父！？」[0x03][0xFF]
⋯⋯糟糕了[0x03][0xFF]
说起来我还没有想到要干啥[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯、也是呢。那首先就⋯⋯挥五月雨吧！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊、今天早上我在家里已经挥了３０次左右了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原、原来是这样。好好地遵守我说的话了呢。了不起」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是的！谢谢师父夸奖！」[0x03][0xFF]
不知为何忽然充满精神的琉华子、用满怀着期待的眼神看着我[0x03][0xFF]
这下麻烦了[0x03][0xFF]
虽然之前也妄想过各种各样的状况，但是为了打倒龙而进行的修炼，这种情况还是太特殊了，所以并没有考虑过[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部师父？」[0x03][0xFF]
修行啊[0x03][0xFF]
说到修行果然应该是⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「瀑布修行⋯⋯了吧」[0x03][0xFF]
:[琉华]: [0x01][0x02]「瀑布？瀑布就是⋯⋯那种在瀑布下拍打身体的？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没错。果然要说修行的话那个必不可少啊」[0x03][0xFF]
瀑布修行是淋水修行的一种[0x03][0xFF]
在大自然之中用冷水拍打身体，用来驱除杂念集中精神，正是修行中的修行[0x03][0xFF]
说它是真・修行也不为过[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个、但是该怎么办好呢。这附近并没有瀑布啊⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？这么有来头的神社，竟然连修行用的瀑布也没有吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「真、真对不起」[0x03][0xFF]
说是这么说，但是如果在东京的正中心真有瀑布这种东西，那也十分奇怪[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没办法。既然如此就进行“<#280AA0[0x2D14]#><#800000<#280AA0[0x2E14]#>智慧之泉<#800000”作战(Ｏｐｅｒａｔｉｏｎ　Ｍｉｍｉｒ)计划！！！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「<#280AA0[0x2D14]#>密米尔<#800000计划？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子，我现在说的东西请赶紧准备！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是！！」[0x03][0xFF]
如果没有瀑布的话就自己做一个出来[0x03][0xFF]
“<#280AA0[0x2D14]#>智慧之泉<#800000”作战(Ｏｐｅｒａｔｉｏｎ　Ｍｉｍｉｒ)计划[0x03][0xFF]
也就是说——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么样、琉华子。这样的话你就可以全心全意集中精神了吧」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是、是的⋯⋯」[0x03][0xFF]
只不过是单纯地用蛇皮水管从头顶泼水的修炼方法[0x03][0xFF]
虽然旁人看起来这也许是一幅其乐融融的场景，但显然并不是这样[0x03][0xFF]
即便看上去这样，仍然是十分残酷的修炼⋯⋯的说[0x03][0xFF]
:[琉华]: [0x01][0x02]「那、那个，冈部师父」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么事？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「这个、真的能当成修炼吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没问题。通过将身体暴露在冷水中，来将自己的精神打磨至极限，真正的力量就会觉醒！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「可是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么啊。还有什么问题吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「有、有的。这水与其说是冷水⋯⋯其实水温十分地舒服⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
也难怪，毕竟这么热[0x03][0xFF]
自来水果然不行啊[0x03][0xFF]
而且——[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
因为被水淋湿了，我甚至可以透过体操服看到琉华子的肌肤——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哎呀呀、我到底在想些什么啊！！」[0x03][0xFF]
明明知道琉华子是男孩子！[0x03][0xFF]
明明在修行被迷惑的却是我[0x03][0xFF]
漆原琉华。多么可怕的人！[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部师父？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没、没什么！不要介意！！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是⋯⋯的⋯⋯」[0x03][0xFF]
总之、要进行什么样的修炼就留到明天再说吧[0x03][0xFF]
到底是否真的能再次封印<#280AA0[0x2D14]#>法芙尼尔<#800000呢[0x03][0xFF]
这重任就落在了我和琉华子的肩上[0x03][0xFF]
这可不能轻率对待[0x03][0xFF]
当然、今天所做的事也绝对不是儿戏[0x03][0xFF]
