第二天午后,我和真由理正在秋叶原买东西[0x03][0xFF]
为了实现那突然在脑中闪现的、代替了之前的12号机的、新的未来道具的灵感，我们前去购买部件[0x03][0xFF]
星期天的秋叶原比起平时更加显得人头攒动，中央大街自不用说，连狭窄的巷子里都挤满了人。好像稍微一不留神，马上会就看不见真由理似的[0x03][0xFF]
而且真由理拥有着被称为与星屑握手(Stardust・Shakehand)和沉默的回归(Sneaking・Fadeout)的麻烦能力，她晃荡晃荡着就会不知何时消失在某处了[0x03][0xFF]
所以说必须得当心点[0x03][0xFF]
结果，我由于边走边注意真由理，“咚”地撞到了别人的肩[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，不好意思⋯⋯哦？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊喵！？凶真〜！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这不是菲莉丝吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「菲莉丝酱，嘟嘟噜〜♪」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「真由氏也在呢喵〜买东西喵？」[0x03][0xFF]
看着我手中的纸袋，菲莉丝说道[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个呐，是用来制作『澡堂和女仆和熊猫』的哟」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「？？？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「才不是『澡堂和女仆和熊猫』。是全自动玉米烹饪机(Full Auto・Maize・Panner)」[0x03][0xFF]
全自动爆米花(Zea mays)机——这个简单来说，就是自动制作爆米花的机器[0x03][0xFF]
在家中制作爆米花时，将原料玉米倒入煎锅，为了防止烧焦，就不得不一直反复掂勺。这样不仅仅手腕会累，而且真的是很麻烦[0x03][0xFF]
有制作在小超市这种地方卖的速成爆米花的经验的话，应该能够明白[0x03][0xFF]
由此登场的，由我所想出的未来道具『真12号机』[0x03][0xFF]
把缓解腰酸背痛用的按摩机的头部装置改装在煎锅上。另外，在平底锅的底部加上电热器[0x03][0xFF]
这样的话，把玉米、黄油和盐加入12号机，之后只需把它拿在手中就可以了。这就是自动制作爆米花的步骤[0x03][0xFF]
这是具有划时代的意义的。说是厨房的大革命也可以吧[0x03][0xFF]
顺便提下，Maize是指玉米,比起稻类(Corn)好听几倍，所以采用了[0x03][0xFF]
烹饪机(Panner)是煎锅（Fry Paner）的Pan而来的自造词[0x03][0xFF]
我自信地概要地作了说明，菲莉丝嗯嗯地边吐着鼻息边听着[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话说，菲莉丝之后要去哪？Ｌａｂ吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯为了寻找失去了的记忆」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不、还是住手吧菲莉丝・喵喵。当你寻回失去的记忆的同时，你就将不再是你了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「竟、竟然如此⋯⋯那，也就是说菲莉丝还是保持可爱的小猫的意思喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「如果说，那就是神明给予你的宿命的话」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呼喵〜」[0x03][0xFF]
还是丝毫未变，跟菲莉丝讲话有点麻烦啊[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「因此，我和真由理准备先到SANBO去吃点东西，要一起吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「唔哝。真的很想这么做⋯⋯但是不行喵。现在要开始去店里工作喵」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶诶？菲莉丝酱，没问题吗？完全没有休息的说？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵哈哈，没问题。受欢迎所以没办法喵〜」[0x03][0xFF]
露出皓齿，明朗地笑着的菲莉丝[0x03][0xFF]
但是，我突然注意到了她眼内有像阴影一样的东西存在[0x03][0xFF]
虽说熟练地掩盖住了⋯⋯然而我看到了以前通宵的时候，第二天在镜子前常看到的东西。那就是所谓的“黑眼圈”吧？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，菲莉丝？你——」[0x03][0xFF]
我想要说些什么的时候，却被她抢先用言语糊弄过了[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「好了！差不多我要走了喵」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊，对了。呐，真由氏？不好意思，今天傍晚能不能也帮帮忙，3小时就好了⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶？嗯，嗯。可以哟」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「谢谢喵！再见！」[0x03][0xFF]
菲莉丝向我们挥挥手，朝MayQueen的方向走去[0x03][0xFF]
看着那背影的同时，我对真由理说到[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「总觉得，菲莉丝非常辛苦的样子」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。真由氏很担心」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「基本上打工的时间安排什么的，一般是由店长来调整的吧？菲莉丝真的被要求那样子干吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呃，那个是⋯⋯」[0x03][0xFF]
真由理虽然想说什么，但还是犹豫了[0x03][0xFF]
但我一直以不可思议的表情看着她，真由理变得慌慌张张地说道[0x03][0xFF]
:[真由理]: [0x01][0x02]「菲莉丝酱，是女仆们的总管哟。所以，是大家的大姐姐」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，这样啊」[0x03][0xFF]
简单来说，就是管理女仆全体的中间管理职位。不管在哪个世界都是非常辛苦的位置[0x03][0xFF]
我这样说道，真由理嗯嗯的点点头[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼嗯⋯⋯」[0x03][0xFF]
菲莉丝的话，应该是按照自己的意志以身边各种出现的东西为乐，一直喵喵叫着，尽说些妄想才对⋯⋯总觉得就像需要人照顾的小朋友一样。结果在工作上，竟然还扛着如此重要的担子呢。真了不起[0x03][0xFF]
我看着远去的猫耳女仆的背影，对菲莉丝的印象稍微有点改观[0x03][0xFF]
突然⋯⋯[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵！？」[0x03][0xFF]
突然传来了菲莉丝的大叫[0x03][0xFF]
惊慌地看向那边——菲莉丝面前出现了几个从小巷子出来的流里流气的男人[0x03][0xFF]
:[４℃]: [0x01][0x02]「哟〜您贵安呐，可爱的暹罗猫酱」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
我还记得站在最前面的男子。他应该是——[0x03][0xFF]
:[４℃]: [0x01][0x02]「喂〜你这家伙，现在不会是要进这家店吧？」[0x03][0xFF]
:[４℃]: [0x01][0x02]「听好了？这是寄宿着叛逆公子之血的本大爷的忠告」[0x03][0xFF]
:[４℃]: [0x01][0x02]「别进这家店啊。否则的话就会被花哨的圈套给骗了」[0x03][0xFF]
是那个在女仆咖啡店前叫住我，尽说些奇怪的话的男子[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理，你在这里等着」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，等下哟。我也去哟〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不行。很危险，所以在这等着」[0x03][0xFF]
我让真由理在那等着，急忙向菲莉丝那儿跑去[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊，凶真」[0x03][0xFF]
:[４℃]: [0x01][0x02]「啊嗯？你干什么？」[0x03][0xFF]
男子瞥向我[0x03][0xFF]
仔细看看后，发现还不只是烂大街的普通不良少年而已[0x03][0xFF]
用所谓的街头时尚的衣服收紧着身体，虽然那身衣服似乎在秋叶原和涉谷都十分流行的感觉⋯⋯但是，太阳镜、手表和项链等戴在身上的东西似乎都是相当贵的[0x03][0xFF]
周围的男子也是带着金表这样的贵重饰品[0x03][0xFF]
这样的人比起普通的不良少年更加要命不是吗⋯⋯虽然有这样的感觉，但不能放着重要的同伴不管[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「找菲莉丝有什么事？」[0x03][0xFF]
:[４℃]: [0x01][0x02]「与你这样的nobody没有关系。滚一边去」[0x03][0xFF]
『谁也不在』⋯⋯的意思？这货，在说啥？[0x03][0xFF]
牧濑红莉栖英语角〜！这种场合的『nobody』是『无名的人』『没有地位和名誉的人』『不足取的人』的意思！啊哈！跟冈部完全匹配呐！[0x03][0xFF]
——如果之后被红莉栖这么说了，毫无疑问我肯定会被激怒[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「当然有关系。菲莉丝是我的伙伴！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「呃，居然说毫无羞耻地说着这么下贱的话——嗯？」[0x03][0xFF]
男子的视线停在了在我后面晃来晃去的真由理身上[0x03][0xFF]
然后，嘴角上扬，露出恶心的笑容[0x03][0xFF]
:[４℃]: [0x01][0x02]「小子，除了菲莉丝，也认识真由氏・喵喵吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
这家伙，知道真由理？到底是谁？——考虑着这些东西的时候，男子察觉到我的疑问了吧，自顾自地开始说明了[0x03][0xFF]
:[４℃]: [0x01][0x02]「呼。你想问为什么我认识那些个女人？」[0x03][0xFF]
:[４℃]: [0x01][0x02]「这是因为，想要得到手的女人的脸是绝对忘不了的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你说什么？」[0x03][0xFF]
说出了想要得到手——这种过分的话，就算是我也下意识地激动了起来[0x03][0xFF]
:[４℃]: [0x01][0x02]「嗯？怎么了，小子？你是那女人的男朋友？这脸色变得真快啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「胡、胡说八道。她对于我的野心来说是重要的人质。怎么可能让渡给你这样的东西？」[0x03][0xFF]
:[４℃]: [0x01][0x02]「呼呼呼，别那么生气哟。又不是让那女人变成我的这个」[0x03][0xFF]
说了这样的话，那男子好像误会了什么，竖起了小拇指[0x03][0xFF]
然后，以一种装模作样的动作伸出名片[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
接过名片，斜眼看去[0x03][0xFF]
“惊人场所制作者”[0x03][0xFF]
“高能咖啡厅制作人”[0x03][0xFF]
“华丽饮食协调人”[0x03][0xFF]
胡里花哨的名片上写着一些莫名其妙的头衔，[0x03][0xFF]
然后，那下面印刷着同样花哨的文字，好像是名字[0x03][0xFF]
“the 4℃”[0x03][0xFF]
叫什么『the 4℃』啊！哪儿来的厨二啊你？！[0x03][0xFF]
这是个彻彻底底的<#280AA0[0x2D14]#>厨二病<#800000，就算是我凤凰院凶真也会这么认为[0x03][0xFF]
:[４℃]: [0x01][0x02]「就如你所看到的，我是令世界再次相连的高级经理、精明强干的计划者——」[0x03][0xFF]
:[４℃]: [0x01][0x02]「降临于秋叶原女仆咖啡界的黑色贵公子！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
我完全无法理解眼前的男子到底在说什么，所以呆立在那[0x03][0xFF]
完全不知道谈话的主题是什么[0x03][0xFF]
正在我发呆的时候，菲莉丝非常憎恶地说道[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「总之，就是把我和真由氏从自己打工的女仆咖啡厅拉拢过来是喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶诶？」[0x03][0xFF]
:[４℃]: [0x01][0x02]「呼，老实说确实如此。你们也给我跟这些女的说说。说『希望到“奇迹的美食经理”的店里工作』啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「真是纠缠不休喵。我已经说过不可能听那种话了喵」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏也拒绝〜」[0x03][0xFF]
真由理也断然说道[0x03][0xFF]
:[４℃]: [0x01][0x02]「呼嗯，说这种话没问题吗？不管怎样逞强，你们所工作的地方也很快就会是我的了」[0x03][0xFF]
听到这句话的菲莉丝的脸因为后悔而扭曲[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「到底在说什么？」[0x03][0xFF]
:[４℃]: [0x01][0x02]「你管他是什么⋯⋯反正秋叶原所有的女仆咖啡店都会成为我的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么⋯⋯？」[0x03][0xFF]
４℃淫笑着看着愕然的我。然后，好像是对手下打了个手势后转过身[0x03][0xFF]
:[４℃]: [0x01][0x02]「嘛〜要考虑清楚呐，菲莉丝喵喵。现在，来我的店的话，给你3倍工资。你就只有这价值了呐」[0x03][0xFF]
:[４℃]: [0x01][0x02]「否则，再次反抗我的话，让你再也不能在这里工作！呼呼呼⋯⋯哈哈哈哈！」[0x03][0xFF]
留下这句话，叫作４℃的男子和他的同伴离开了[0x03][0xFF]
菲莉丝盯着他的背影。如果仔细地看，瞳孔中有着微微闪亮的东西[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呒喵〜〜！呼喵〜〜！姆喵〜〜！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，已经好了，冷静菲莉丝。在这坐下！」[0x03][0xFF]
和４℃发生这样的事情后——我想稍微问下详细的原因，就和菲莉丝一起去了『MayQueen喵喵』[0x03][0xFF]
菲莉丝在店内来来回回地走着以缓解愤怒[0x03][0xFF]
尽管是大白天，但店内除了我们外没有其他人所以没什么关系，然而——菲莉丝的这副样子是绝对不能让菲莉丝的fan们看到的[0x03][0xFF]
:[真由理]: [0x01][0x02]「菲莉丝酱，茶点来了喵〜」[0x03][0xFF]
身穿女仆服而变身成真由氏喵喵的真由理按照人数份端上了苹果茶[0x03][0xFF]
菲莉丝在我面前的位置坐下后，就喝起了苹果茶[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呼〜谢谢喵〜真由氏的苹果茶真能让人冷静喵」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿。你能这么说我很开心喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——那，菲莉丝？那家伙一直纠缠着你们吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「诶？啊，嗯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「虽然他说些奇怪的东西，秋叶原变得只有他的店什么的」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「菲莉丝？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不好意思喵，凶真，让你担心了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「但是，安心了喵。虽然很可惜，但只能让真由氏辞职了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶诶诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么会这样？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这样做的话，真由氏就不会被那样的家伙纠缠了喵」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但、但是〜〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那你怎么办，菲莉丝」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不用担心我喵。我自己总会有办法的」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这些事跟凶真和真由氏没有关系喵。只是我的问题——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你在说些什么」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你难道不是Ｌａｂｍｅｍ吗？难道不是我们的伙伴吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「诶⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么叫没有关系？我凤凰院凶真可没有蠢到对伙伴的危机视而不见」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「可是，可是⋯⋯」[0x03][0xFF]
菲莉丝为什么一脸困惑的表情[0x03][0xFF]
她的视线离开我转向了真由理[0x03][0xFF]
:[真由理]: [0x01][0x02]「可以和冈伦谈谈看看哟，菲莉丝酱？呐？」[0x03][0xFF]
真由理温柔地催促道[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我也不知道自己能做什么。但是，先跟我们说说吧」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呃，嗯⋯⋯」[0x03][0xFF]
菲莉丝一口气喝完真由理泡的苹果茶，开始说事情的经过[0x03][0xFF]
——那可是相当冲击的内容啊[0x03][0xFF]
『第三次秋叶原女仆咖啡战争』[0x03][0xFF]
也不知道第一次和第二次发生过没有⋯⋯那场由菲莉丝赐名的战斗呈现出一种比我想象的要深刻得多的情况[0x03][0xFF]
作为秋叶原的风俗，女仆咖啡的生存竞争好像相当激烈[0x03][0xFF]
之前还叫“A”的店，一个月后变成“B”也不奇怪[0x03][0xFF]
但这样的秋叶原女仆咖啡界的异变也就是最近才开始的[0x03][0xFF]
正是之前“４℃”这样的家伙的出现导致的[0x03][0xFF]
４℃原本好像是以咖啡店和普通美食店等店铺的设计为业的，通过巧妙的言辞说服了雄厚的投资商，以那丰富的资金力量为后盾杀进了女仆咖啡业界[0x03][0xFF]
４℃的店铺获得了大成功[0x03][0xFF]
那是当然的了。４℃经营的店铺使用从投资人那里获得的丰富的资金，大量挖走人气女仆、偶像和talent事务所的女孩们⋯⋯[0x03][0xFF]
不，如果只是这样就好了，他还导入了已经与色情业擦边的服务。甚至还实行了必须有强大资金力量支持才能实行的『价格破坏』，击溃其他店铺的经营[0x03][0xFF]
很多店铺陷入了经营困难，４℃就强行购买那些店铺[0x03][0xFF]
因此，据说现在的秋叶原的女仆咖啡店基本上都是依靠４℃来维持[0x03][0xFF]
在此之外的店铺除了『MayQueen喵喵』，只有少数老店残存[0x03][0xFF]
难以置信的光景[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯真是厉害呐」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个呐，我们的店里的女仆们也辞职了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真希酱、宫酱和姬酱都被４℃先生威胁了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊」[0x03][0xFF]
这些东西交杂在一起，所以菲莉丝和真由理才不得不拼命工作啊⋯⋯[0x03][0xFF]
想起４℃的卑鄙嘴脸，怒气就逐渐涌出来[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「看看街对面喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶诶？」[0x03][0xFF]
被菲莉丝催促着看向窗外，花哨的看板映入眼帘[0x03][0xFF]
看板上所写的是连我都知道的有名画师的绘画[0x03][0xFF]
名叫“Pudding Princess Mode”的女仆咖啡店占据杂居大楼的二、三层[0x03][0xFF]
而且，通过窗户就能看见店内的顾客穿梭往返[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那也是⋯⋯４℃的店吗⋯⋯」[0x03][0xFF]
我如同呻吟般地说道，菲莉丝不甘心地点点头[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「拉拢女仆这件事呐，凶真⋯⋯也会连带把顾客一起带走的喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊⋯⋯所以，明明星期天这个时间段却⋯⋯」[0x03][0xFF]
刚才还不明白为什么午饭时间了却没有顾客⋯⋯看来，也就是这个原因了[0x03][0xFF]
本来的话，应该是非常忙的时间段之一的，现在店内除了我们以外没有其他人[0x03][0xFF]
仔细想想的话，这段时间来这里的时候，总是能看到很多扎眼的空位。比起以前的『MayQueen喵喵』简直是无法想象的惨状[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「但是⋯⋯４℃的店，绝对不是女仆咖啡店」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「４℃不论对女仆还是秋叶原文化都完全没有兴趣⋯⋯只要是能赚钱的东西就行⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那样⋯⋯让女仆们穿露出度高的衣服⋯⋯她们其实是很讨厌的，而且还威逼利诱让她们做下流的动作⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「菲莉丝觉得喵。女仆感觉不到快乐的话，顾客也是不能打心底里快乐起来的⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「正是女仆露出会心的微笑，顾客才能一起欢笑⋯⋯」[0x03][0xFF]
大概是因为心中再次燃起了怒火和悲伤，菲莉丝的眼眶里充盈着热滚滚的东西[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「因为这种事情⋯⋯就让重要的『MayQueen喵喵』破产什么的⋯⋯很不甘心⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「秋叶原的文化⋯⋯被那样的家伙胡搅⋯⋯很后悔⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「菲莉丝⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「菲莉丝酱⋯⋯」[0x03][0xFF]
确实，我对女仆咖啡的了解还没到那种程度。只是因为菲莉丝和真由理在这所以才来这个店，并不是有什么特别拘泥于这家店的地方[0x03][0xFF]
但是，也不能原谅４℃的做法。就算是为了菲莉丝和真由理，也很想做点什么[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好，把握现状了」[0x03][0xFF]
所以，我高声宣言到[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「现在开始，我未来道具研究将全力支持『MayQueen喵喵』」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「作战名为——掌管爱与丰收的女神(Operation・<#280AA0[0x2D14]#>Freja<#800000)。不允许反对」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊，那个，能等下喵？不管怎么说，麻烦Ｌａｂ中的大家不太好喵」[0x03][0xFF]
菲莉丝的脸上浮现了和刚才一样的困惑的表情[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以啊，不是说了别在意的吗？没有人反对这次作战」[0x03][0xFF]
:[真由理]: [0x01][0x02]「就是哟，菲莉丝酱？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「但，但是」[0x03][0xFF]
:[至]: [0x01][0x02]「呼，真不利落。我们一直是你的伙伴嘛」[0x03][0xFF]
:[伦太郎＆真由理＆菲莉丝]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
我们听到突然出现的声音都回过了头，入口处站立着高大的影子。一只手帅气地挡着额头，露出帅气的“哼”的表情[0x03][0xFF]
只不过，太胖了，从整体来看没有一点帅的感觉。而且，手提着绘有Hgame角色的袋子，更加逊了[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「桶子喵！」[0x03][0xFF]
:[至]: [0x01][0x02]「我听到你们说的了喔。当然我也会出力的呐」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「谢，谢谢⋯⋯大家⋯⋯」[0x03][0xFF]
猫娘终于坦率地说了出来，撇开了头[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哟西，就这样决定了的话，必须紧急召集Ｌａｂｍｅｍ」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——但在此之前。有件事想要做」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「想和『MayQueen喵喵』的店长聊聊。这件事不是我们几个随便就能决定的吧」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
我这样说道，菲莉丝和真由理却稍稍有些困扰地四目相对[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？干什么？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那个⋯⋯那个呢⋯⋯」[0x03][0xFF]
菲莉丝纠结到底要不要说而舔了几次嘴唇[0x03][0xFF]
但是，不久就像下定决心似的看向我——[0x03][0xFF]
低声说了些意想不到的东西[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这是机密中的机密，这家店⋯⋯『MayQueen喵喵』的店长是」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「菲莉丝呢、喵」[0x03][0xFF]
随着夸张的噶当声，坐在椅子上的桶子反应异常地激动[0x03][0xFF]
