:[伦太郎]: [0x01][0x02]「就送到这吧，可要乖乖的直接回家哦」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「路上不要睡着了坐过站啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「好」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「即使陌生人和你打招呼，也不要毫无防备的跟人走啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「放心好了，真由理可不是小孩子」[0x03][0xFF]
真由理对我露出了孩子般的笑容，如此说道[0x03][0xFF]
因为我肚子有点饿了准备去便利店，就顺便送送真由理[0x03][0xFF]
真由理觉得自己能帮上忙所以特别高兴，一直心情不错的样子[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐，小冈伦」[0x03][0xFF]
我回头看向检票口的另一边[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个，谢谢你能来送我」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了，一本正经的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿，因为啊，不知道怎么，真由理就是觉得特别高兴」[0x03][0xFF]
真由理留下那样的话，然后就消失在检票口的那边[0x03][0xFF]
说不定真由理也在用自己的方式寻找着属于自己的位置⋯⋯[0x03][0xFF]
我把心情从深陷的边缘拉了回来，使自己看起来不那么感伤[0x03][0xFF]
沉浸在感伤里是上了年纪的人才会做的事[0x03][0xFF]
为了转变心情我抬头望了望，广播会馆还是平日里那样喧嚣，一如既往。那里依旧没有人造卫星的影子[0x03][0xFF]