第二天，我和铃羽在显像管工房前会合了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么，就在这里进行第94回圆桌会议吧！」[0x03][0xFF]
虽说是圆桌会议但只有两个人在，因为不能让其他同伴知道铃羽的秘密，这也是不得已的[0x03][0xFF]
顺便一说，桶子还没来Ｌａｂ，也确认了Mr.显像管不在工房里[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么，今天的议题当然是关于“掌管爱情的女神”作战(Operation・<#280AA0[0x2D14]#>Sjofn<#800000)⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「打工战士哟！首先我有几点想要确认的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那个啊，在那之前我先说一句好吗，冈部伦太郎」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我已经不再叫你冈伦叔叔了，所以冈部伦太郎能不能也不再叫我“打工战士”？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼⋯⋯」[0x03][0xFF]
虽然打工战士就是打工战士⋯⋯嘛，现在不是浪费时间在那种事上的场合[0x03][0xFF]
毕竟，留给我们的时间不多了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好吧。那么铃羽哟」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「首先想打听关于你母亲的事」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「母亲的名字叫什么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「妈妈的名字是由季。桥田由季哦。不过，在这个时候还没有结婚，所以是阿万音由季」[0x03][0xFF]
阿万音由季——没听说过的名字[0x03][0xFF]
嘛，那也是当然的[0x03][0xFF]
那女的还没和桶子见面，假如认识的话，听到铃羽的名字的时候，就注意到了吧[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然后，那个阿万音由季在<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000和桶子相遇了对吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯。据说是一见面就情投意合了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就是说，你的母亲和桶子一样是个宅吗」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「唔〜嘛，是那样的吧。两个人现在都还喜欢动画」[0x03][0xFF]
在<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000见面后结婚，而且和那个桶子情投意合的话，是相当资深的宅吧[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没有什么别的情报了吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「情报，情报吗⋯⋯是啊⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊啊，有了！确实，妈妈说过以前出过Ｃｏｓｐｌａｙ」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「COSER吗！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「对对！还有，有和爸爸第一次见面时被他说的台词」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那是什么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「萌☆萌啾」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈？」[0x03][0xFF]
这个女人，突然在说些什么啊？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，我在认真地在问你啊。给我好好回答」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「萌☆萌啾♪」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咕——你在耍我吗？那么果然你，在骗我⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不对不对！不是那样的，这是爸爸第一次见到妈妈时说的话！『萌☆萌啾！和我结婚吧〜』这样的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这，这是真的吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「所以说这真是真的。我是很认真的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯哦」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这个话题，停下好吗⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不行不行不行！因为我只依靠的只有冈部伦太郎了啊！」[0x03][0xFF]
但是⋯⋯不管怎样也不该是『萌☆萌啾』吧，桶子哦[0x03][0xFF]
而且会被这个感动的女人也只是女人啊[0x03][0xFF]
不过，说到桶子风格的话没有比这更桶子风格了吧[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你也受苦了吧，铃羽哟」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊，啊哈哈哈哈，嘛，就那样吧⋯⋯呐」[0x03][0xFF]
这之后我也向铃羽确认了几个我认为有必要的事情[0x03][0xFF]
首先，关于阿万音由季老家的所在地，因为搬了几次家已经不知道了[0x03][0xFF]
说不定也有不在东京的可能性[0x03][0xFF]
因此，直接把桶子带到她的家里，让他们见面基本是不可能了[0x03][0xFF]
第一，在采取那种手段的情况下，特别是面对没有Ｃｏｓｐｌａｙ的女方，桶子还会不会说出刚才那样的脱力台词这点令人存疑[0x03][0xFF]
也就是说，果然最好还是把桶子带去<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000[0x03][0xFF]
虽说如此。强行带走他那巨大的身躯，虽说不是做不到，但也是有困难的吧[0x03][0xFF]
即使用麻醉枪和安眠药让他睡着再带去，在那种状态下把他运入十分拥挤的会场也是相当困难[0x03][0xFF]
就算做到了，被那样强制带走，还要让他说出刚才的台词，果然很困难吧[0x03][0xFF]
因此，果然还是只能让桶子自己去<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000了[0x03][0xFF]
为此⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「首先，必须对家伙对你抱有的HENTAI的感情做点什么啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「HENTAI什么的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「虽说他不知情，但他喜欢着自己的亲生女儿，被这么说也没办法吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嘛，虽说如此〜像现在这样，稍微委婉一点不也好吗？」[0x03][0xFF]
哼！明明说了只做表面功夫也是没用的[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嘛好吧。总之那家伙的恋情该怎么办。你对此有何想法？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那个，昨天虽然考虑了一晚上，但完全没想法」[0x03][0xFF]
啊哈哈，这样无力地笑着挠头[0x03][0xFF]
明明是自己的事情，真是靠不住的家伙[0x03][0xFF]
:[铃羽]: [0x01][0x02]「话说冈伦叔⋯⋯冈部伦太郎呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「当然，有啊！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「真的！？告诉我！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么把耳朵靠过来」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「首先要⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「诶〜为什么菲莉丝非得做那样的事情喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以说，不是正在拜托你接受这无理的要求吗！看，就是这样！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我也求你了！！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「唔〜」[0x03][0xFF]
我和铃羽，就算把头低到了桌上，菲莉丝也没有点头[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「只有这点请求也不行吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「无论凶真和铃喵怎么请求，毕竟那很困难的喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「怎么会。这一点请务必〜！」[0x03][0xFF]
我们两个在请求的自然是桶子的事情[0x03][0xFF]
毕竟桶子在这次的事情发生前对菲莉丝很是迷恋的[0x03][0xFF]
那可说是每日必到的程度，他是菲莉丝的粉丝[0x03][0xFF]
这样就明白了吧[0x03][0xFF]
我设立的作战方案是，在这里让菲莉丝再一次诱惑住桶子，让桶子从对铃羽的HENTAI的感情中醒过来，虽然自己来说有点那个，但实在是个精彩的计划[0x03][0xFF]
桶子也变回原样的话，就没必要继续现在的打工了[0x03][0xFF]
那样的话，当然也会去<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000[0x03][0xFF]
非常精彩不是么？[0x03][0xFF]
实际上，已经超越了精彩，甚至可说是华丽了[0x03][0xFF]
当然我绝对不接受异议[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「唔⋯⋯果然还是不行喵！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「无论怎样也不行吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不行喵。菲莉丝做不到喵」[0x03][0xFF]
只是，难得的好主意，被菲莉丝拒绝了也只能就这么结束了[0x03][0xFF]
没办法[0x03][0xFF]
只有这一招我是无论如何不想使用的[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是吗。真可惜啊。我本来还觉得，如果是你一定能做得到啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「抱歉喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，也好。打扰了啊，菲莉丝。那么，我们走了，铃羽」[0x03][0xFF]
我催促着铃羽站起来[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶？啊，但是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「放弃吧，铃羽。这样一来，桶子已经没救了。从一开始对我们来说这就是不可能的」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「走了」[0x03][0xFF]
我抓起铃羽的手，单手拿着账单向收银台走去⋯⋯[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「等，等等喵！」[0x03][0xFF]
被菲莉丝纤细的胳膊拉住了[0x03][0xFF]
好，不出所料[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「刚，刚才的话是说什么喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么话？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「别想蒙混喵！刚才，说了救桶子喵的吧喵。那个，是什么意思喵！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，不能得到帮助的话，说了也是没用的」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「有事情的话另说喵。当然，要看是什么⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「说喵，凶真」[0x03][0xFF]
菲莉丝紧紧抓住我的手臂不放[0x03][0xFF]
我用眼神给了铃羽一个暗示，再次入席，把事情的大概告诉了菲莉丝[0x03][0xFF]
桶子现在，迷恋着性格不好的女人[0x03][0xFF]
由于那个，连乐在其中的<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000也放弃了，为了给那个女人贡品而拼命地在打工[0x03][0xFF]
而且，我们无论说什么桶子都听不进去，让我们都很担心桶子的未来[0x03][0xFF]
为此，想要让桶子再次清醒过来[0x03][0xFF]
所以菲莉丝的力量是必要的[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「之前不知道喵。桶子变成那样⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不来这家店的理由，实际也是因为那个」[0x03][0xFF]
菲莉丝像要找什么一样盯着我的脸[0x03][0xFF]
我没有说谎话[0x03][0xFF]
只是，有些事情没有告诉她[0x03][0xFF]
毕竟，轻率地说谎的话，会被菲莉丝看穿的吧[0x03][0xFF]
虽然不知道为什么，但她就是那样直觉敏锐的女人[0x03][0xFF]
我直直地回看菲莉丝的眼睛[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「原来如此，知道了喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「桶子喵虽说是客人，不过也是菲莉丝的朋友喵！有那种事情的话，我会帮忙的喵！！」[0x03][0xFF]
似乎总算得到她的相信[0x03][0xFF]
:[铃羽]: [0x01][0x02]「尽管如此，你竟然说了那么胡扯的话呐〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是胡扯。都是真的」[0x03][0xFF]
成功得到菲莉丝协助的我们，移动到MayQueen一角的座席，悄悄窥视店内的状况[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比起那种事，和桶子好好联络过了吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯。刚才发邮件说在MayQueen(这里)等待了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然后？回复是？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「说马上就来」[0x03][0xFF]
铃羽一边苦笑着，一边吮吸着眼前的奶茶[0x03][0xFF]
总算开始认识到桶子对自己抱有好感这一事实了吧[0x03][0xFF]
嘛，暂时得等会了吧[0x03][0xFF]
这样想着把手伸向咖啡杯，几乎同时店门打开了[0x03][0xFF]
虽然觉得不可能，但桶子就站在那里上气不接下气[0x03][0xFF]
喂喂，不管从多近的地方出发，也太快了吧[0x03][0xFF]
一定是相当急切赶来的[0x03][0xFF]
发现桶子的身姿的菲莉丝马上做出了应对[0x03][0xFF]
我和铃羽，为了不让桶子发现缩着身体窥视状况[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「欢迎回家喵！桶子喵，好久不见喵。你来了我好高兴喵♪」[0x03][0xFF]
:[至]: [0x01][0x02]「哈⋯⋯哈，那个，我，虽然是被叫来的⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊〜同伴的话，刚才说有急事，已经回去了喵」[0x03][0xFF]
顺带一提，没有告诉菲莉丝叫他出来的是铃羽[0x03][0xFF]
完全变成桶子被现在沉迷的女人叫出来了[0x03][0xFF]
:[至]: [0x01][0x02]「回去了！？真的！？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯。说想让我代为致歉」[0x03][0xFF]
:[至]: [0x01][0x02]「是，是吗。可惜哦」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「等，等等喵！」[0x03][0xFF]
菲莉丝拉住了就那样无精打采准备回去的桶子[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「难得来一趟，喝点茶喵」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，不行，但是我还要打工啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不要说那样的话喵。给你杀必死喵喵♪」[0x03][0xFF]
:[至]: [0x01][0x02]「诶？啊，等！」[0x03][0xFF]
不愧是菲莉丝[0x03][0xFF]
不容分说，缠上胳膊强行拉桶子进去了[0x03][0xFF]
不愧是桶子，这样都没打算拒绝，老老实实地坐在了位子上[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「目前为止都在按照计划进行呐」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯。之后只要菲莉丝加油的话⋯⋯」[0x03][0xFF]
坐在位子上的桶子尚未点餐，菲莉丝就端了杯冰咖啡过来[0x03][0xFF]
:[至]: [0x01][0x02]「啊咧？我还什么都没要求啊？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「所以说了是杀必死喵。一直都来的谢礼喵」[0x03][0xFF]
:[至]: [0x01][0x02]「呼〜嗯。嘛，免费的话还好。我啊，有各种各样的花销啊」[0x03][0xFF]
:[至]: [0x01][0x02]「但是，因为现在打工有点忙，喝完就马上回去哦」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「打工？诶〜有什么想要的东西喵？」[0x03][0xFF]
:[至]: [0x01][0x02]「那是，礼物⋯⋯是和菲莉丝炭无关的事情哦」[0x03][0xFF]
无关，被这样说的菲莉丝肩膀虽然只有一瞬间的抽动但也没能逃过我的眼睛[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呼〜嗯，是那样啊⋯⋯可惜喵。菲莉丝，对桶子，明明想要知道更多的事情喵〜」[0x03][0xFF]
:[至]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「厉害。一边一直看着爸爸的眼睛，一边只用手放入糖浆搅拌咖啡」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「确实，那是作为菲莉丝的得意技的叫做“看着眼睛搅拌搅拌”的技巧」[0x03][0xFF]
这家店的客人，没有不坠入那招数的家伙，被传言到这种程度的技数，以前只要那样一做桶子就会很兴奋[0x03][0xFF]
:[至]: [0x01][0x02]「那么，我开动了」[0x03][0xFF]
现在也看不到这样的反应了，把冰咖啡一饮而尽[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「——！」[0x03][0xFF]
菲莉丝的肩膀再次颤抖了[0x03][0xFF]
:[铃羽]: [0x01][0x02]「呐，呐。菲莉丝的样子似乎⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，就在刚才桶子把菲莉丝的自尊心剁的粉碎了」[0x03][0xFF]
与背上燃起熊熊火焰的菲莉丝形成对比，桶子放下喝完的玻璃杯，就那样站了起来[0x03][0xFF]
:[至]: [0x01][0x02]「那么，我很忙的这就走了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊，等等喵！」[0x03][0xFF]
菲莉丝的手臂缠上站起准备离开的桶子的手臂[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那，那个是——！！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「呜哇〜好大胆。那个的话，绝对碰到了啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个是传说中的秘技——“碰到了哦”！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「碰到了哦⋯⋯？」[0x03][0xFF]
菲莉丝的秘技中的秘技，号称吃下了那招的人都将堕落到菲莉丝的手中，传说中的招数⋯⋯[0x03][0xFF]
但是，因为有些危险，是菲莉丝自己施予了封印的禁断奥义，以前桶子有过那样的热烈演说[0x03][0xFF]
那个奥义没想到就这样在眼前出现了，也就是说！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「菲莉丝那家伙，是认真的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「认真⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「下次再来喵。菲莉丝每天都在等待桶子喵的到来喵〜♪」[0x03][0xFF]
虽然伤心，但是在向上看着桶子的脸的菲莉丝脸上，仍能看出小恶魔般的笑容[0x03][0xFF]
在那之上更令人惊讶的是，菲莉丝的左臂就那样缠着，右手的食指，开始在桶子的胸口画着圈[0x03][0xFF]
看到那一幕的客人发出了响声[0x03][0xFF]
认真起来的菲莉丝可说是无人能够阻止[0x03][0xFF]
在此期间，继续画着魔法阵的小恶魔菲莉丝的手也慢慢从桶子的胸口攀到了脸颊周围⋯⋯[0x03][0xFF]
这时，下一个瞬间无论是谁都会疑惑的事件发生了[0x03][0xFF]
那个桶子，竟然把菲莉丝的手指拨开了[0x03][0xFF]
店内众人因紧张而屏住了呼吸[0x03][0xFF]
:[至]: [0x01][0x02]「嘛，虽说如此，也不是再也不来了，暂时有些困难所以要忍耐啊」[0x03][0xFF]
留下这话的桶子，背对着屏住呼吸盯着他看的店内顾客，挥了挥手走出了MayQueen[0x03][0xFF]
:[铃羽]: [0x01][0x02]「冈,冈部伦太郎。刚才的是——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这，这是怎么回事⋯⋯这家伙⋯⋯真是——越来越自大了！！！」[0x03][0xFF]
士别三日当刮目相看，有这么句话吧[0x03][0xFF]
但是，仅仅数日就如此的狂妄自大，误会还真是可怕啊！[0x03][0xFF]
:[铃羽]: [0x01][0x02]「怎么办啊。自己的父亲，看着好痛心啊〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「忍着吧。这也是你自找的麻烦」[0x03][0xFF]
但是，看来我也有点太小看桶子了[0x03][0xFF]
或许普通方法已经行不通了[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「凶真⋯⋯」[0x03][0xFF]
不知何时，菲莉丝就站在一旁[0x03][0xFF]
那眼中快要溢出的眼泪闪闪发光[0x03][0xFF]
也不是没有道理[0x03][0xFF]
现在的菲莉丝已是遍体鳞伤[0x03][0xFF]
还能站着简直就已经是奇迹了[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「凶真〜——！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，喂，菲莉丝！？」[0x03][0xFF]
菲莉丝突然把哭花了的脸埋入我的胸中[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呜诶诶〜菲莉丝，就这么没用喵？菲莉丝，没有魅力喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没，没那回事哦。只是，现在的桶子中魔法了，名为自大的魔法」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以说，菲莉丝没必要担心！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「真的喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真的」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是，是吗。凶真这样说的话就安心了喵」[0x03][0xFF]
在被拜托的人面前，必须要做这种程度的善后啊[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？怎么了，铃羽？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没什么」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你在生什么气啊？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「并没有在生气哦！只是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「只是，什么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「唔⋯⋯总之，现在没时间了，考虑下次的作战吧，好吗？菲莉丝，谢谢你帮忙！！」[0x03][0xFF]
铃羽强行把我和菲莉丝拉开，然后擦了擦泪水，手中握紧了手帕[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那么，走吧，冈部伦太郎！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，喂！！」[0x03][0xFF]
我被铃羽拉着手，慌慌张张地离开了MayQueen[0x03][0xFF]
出门后，总算从铃羽的手中解放了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你想干什么啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不知道」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「比起那个，来！来考虑下一个计划吧！不然就来不及了啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「要说计划，在那里考虑的话不也挺好吗」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「话虽如此啊〜⋯⋯」[0x03][0xFF]
结结巴巴的[0x03][0xFF]
感觉铃羽的态度还是依然没有释然，嘛出都出来了也没办法了[0x03][0xFF]
之后再补偿菲莉丝就好了吧[0x03][0xFF]
咕——说起来，为什么我不得不担心到那种地步[0x03][0xFF]
:[铃羽]: [0x01][0x02]「呐，接下来，你觉得怎么办好？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是啊⋯⋯在那之前我有一个问题」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「什么什么？只要是我能回答的，什么都会说哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「显像管工房没关系吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「想想的话你还在打工吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我是想问，这么长一段时间不在那里看店没关系吗」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊〜⋯⋯⋯⋯不是没关系⋯⋯的吧」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「你小子，打工的！都到这个时候了，放着店面不管，去哪潇洒了啊！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「非常抱歉〜！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「如果道歉有用的话，那还要警察干嘛！今天白天不在的份，要晚上工作补回来啊！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「咦〜！」[0x03][0xFF]
⋯⋯看来，今天是不可能继续作战了吧[0x03][0xFF]
