——第二天早晨[0x03][0xFF]
菲莉丝和我站在秋叶原附近的公寓前[0x03][0xFF]
早上起床的时候从萌郁那儿收到了这样的短信[0x03][0xFF]
于是我和菲莉丝取得联络，然后就这样到了萌郁住的公寓的前面[0x03][0xFF]
萌郁的公寓是二层木造的、充满昭和风情的建筑物。建造时间，估计超过了四十年了吧[0x03][0xFF]
昭和风情什么的，听起来好听，归根结底就是破烂。楼梯和走廊下等等，铁质的部分浮现出赤褐色的铁锈，实在是让人担心现在会不会塌掉什么的[0x03][0xFF]
菲莉丝和我，非常小心地登上楼梯，站在萌郁告诉我们的号码的房间门前[0x03][0xFF]
敲门[0x03][0xFF]
但是，没有回答[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦喂、指压师？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「萌喵〜」[0x03][0xFF]
叫了几声的同时，稍稍加强力量敲门[0x03][0xFF]
可是，即使如此还是没有回答[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「怎么了喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说不定睡着了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「唔喵〜麻烦了〜」[0x03][0xFF]
菲莉丝还是眉头紧皱，毫不在意地扭着门把[0x03][0xFF]
然后——门就噤噤地发出充满阴气的声音，打开了[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯门开了喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不小心也要有个限度⋯⋯」[0x03][0xFF]
给来取剧本的我们提前开着也说不定⋯⋯不管怎么说，对于一人居住的女子来说还是太粗心了吧[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「萌喵？进来了喵〜？」[0x03][0xFF]
菲莉丝向里面叫道，脚伸向房间的内部[0x03][0xFF]
下一个瞬間，听到了“噫”这样的惊叫[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了？」[0x03][0xFF]
发生事件了吗！？这么想的我，跟着菲莉丝进入了室内[0x03][0xFF]
——诶！？[0x03][0xFF]
那儿，正是混沌(chaos)[0x03][0xFF]
可是，这和我凤凰院凶真所期望的混沌(chaos)的世界是完全不同种类的——倒不如说，一派“这种混沌绝对要禁止！”的光景展现在眼前[0x03][0xFF]
到处都是乱放的塑料袋[0x03][0xFF]
啤酒和发泡酒（碳酸混烧酒）的空罐[0x03][0xFF]
脱下的衣服乱糟糟地散在床上，以及混在其中的，为了写报道的资料什么的⋯⋯总之各种各样的东西非常杂乱[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「果，果然是⋯⋯<#280AA0[0x2D14]#>干物女<#800000吗⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「唔妞〜好厉害喵⋯⋯」[0x03][0xFF]
房间的角落，发现了地铺也不打就蜷缩着的萌郁，我脱下鞋子，走进室内。菲莉丝也跟着进来[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，指压师。不好意思啊，稍稍起来一下」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「萌喵。来拿剧本了喵」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯，嗯嗯嗯〜〜？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「萌喵，吵醒你不好意思喵」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「啊，菲莉丝⋯⋯冈部，咕，唔唔嗯嗯嗯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶，别睡！」[0x03][0xFF]
我在耳边说道，终于萌郁眨着眼同时直起上身[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？才不是这个——你不是发短信说剧本完成了吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「剧本⋯⋯啊啊」[0x03][0xFF]
脑内血液终于循环了吗，萌郁想起我们来这里的理由了[0x03][0xFF]
慢吞吞地爬向矮桌，开始拨拉桌上的东西。书和资料的复印件啪啦啪啦地掉在地上[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯。是⋯⋯这个吗」[0x03][0xFF]
萌郁把打印出来的一叠纸递给菲莉丝[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯喵⋯⋯？」[0x03][0xFF]
菲莉丝好像不可思议地提高了声调[0x03][0xFF]
想搞明白发生了什么而窥向她手中，纸头上用巨大的字体印着：[0x03][0xFF]
『这样你也能成为整理大师！超级主妇教你的10个扫除铁则！』[0x03][0xFF]
印刷着这样的文字[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯嗯？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「啊，搞错了。这个，是其他的报道」[0x03][0xFF]
萌郁从菲莉丝那拿回纸头，将其他的递了过去[0x03][0xFF]
——呐，指压师哟？在做这种记事之前，首先你也请超级主妇来扫除一下自己的房间好吗？[0x03][0xFF]
我在心中想着这种事时候，菲莉丝快速扫过已经脱胎换骨的剧本。然后，满足地点着头[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呼〜真厉害喵。这个的话我觉得大家肯定能够OK了喵」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「是嘛。太好了」[0x03][0xFF]
我也读读看吧——原来如此，大体的对话还是原样，全员的不满点基本消除了[0x03][0xFF]
零碎的部分也都经过了整理，好好地完成了一个女仆的励志故事[0x03][0xFF]
指压师拥有这样的才能什么的，老实说完全没想到。试试写下小说也可以吧？[0x03][0xFF]
:[萌郁]: [0x01][0x02]「还有⋯⋯这里也是，等下⋯⋯」[0x03][0xFF]
萌郁指着矮桌旁的印刷机。好像是刚刚印刷出来的印刷物放在托板上[0x03][0xFF]
有些地方露出点缝隙，不仅仅是文章，连索引和照片样的东西都分布着[0x03][0xFF]
总之，杂志的封面就是以这种感觉为参考的咯[0x03][0xFF]
内容当然是秋叶原的女仆咖啡战争，从纸面上罗列的索引来看，写了关于４℃的强迫式做法和黑色传言一类的内容[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「萌喵变得可靠了喵〜」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「写完以后，读一下」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯♪」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是呐，先好好睡觉指压师。今天你休息的咯？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯嗯。就是⋯⋯这样⋯⋯」[0x03][0xFF]
这样说道，萌郁就咕咚地倒地横躺，露出白眼[0x03][0xFF]
比起睡觉更像是气绝了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦，喂。不是说就在这儿睡！换衣服啊！铺下被子！」[0x03][0xFF]
可是，不管怎么摇她的身体，萌郁都已经没有反应了[0x03][0xFF]
:[伦太郎＆菲莉丝]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
没办法，把旁边的毛巾毯盖在她身上，我和菲莉丝离开了房间[0x03][0xFF]
幸运的是，门是有自动闭锁机能的<#280AA0[0x2D14]#>推按式圆筒锁<#800000，所以可以从外面上锁[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么⋯⋯要做什么」[0x03][0xFF]
看了下表，才早上10点[0x03][0xFF]
从萌郁的房间出来比想象的要早，所以还有很长一段时间[0x03][0xFF]
我和菲莉丝都是只有在萌郁那儿商量一下这一个预定吧，因为『MayQueen喵喵』是下午的预定[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「没办法喵。稍微早了一点，菲莉丝去MayQueen干活喵♪」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那，我也去吧」[0x03][0xFF]
虽然这么说，今天中午前，是没有因４℃的威胁所屈服、留在『MayQueen喵喵』的两位元老级女仆，以及真由理和琉华子的轮班[0x03][0xFF]
中午前顾客零零星星的，所以也没有什么我们要做的事呐⋯⋯我这样想着，暂且，和菲莉丝一起去了『MayQueen喵喵』[0x03][0xFF]
中午前的秋叶原，和晚霞染上天空的时候不同，被喧嚣所包围[0x03][0xFF]
哪家店都是刚刚开店，甚至还有的正在开店的准备中，为了搬运和陈列商品，员工们在店内店外辛劳着[0x03][0xFF]
而且，再加上暑假的缘故，来得早的客人们在各处的店逛着也是引人注目的[0x03][0xFF]
在这样的街边的一角，我突然停下脚步[0x03][0xFF]
因为在杂居大楼的看板上，发现了『中古PC』这样的文字[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼嗯⋯⋯」[0x03][0xFF]
就这样去『MayQueen喵喵』的话，菲莉丝的脑袋会变得被工作填满的吧[0x03][0xFF]
好不容易有空闲的时间，偶尔从工作中解放出来，休息一下不好吗？这么想到[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呐，菲莉丝」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「昨天，约定好了的咯？带你去经营旧式PC的店」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「要不要去下？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「现在？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊」[0x03][0xFF]
菲莉丝对突然的提案感到惊讶[0x03][0xFF]
但是，好像很快就领悟了我的意图，稍稍做出抬头的样子，陷入思考，“咪啪”地扬起嘴角[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯呼呼。和我菲莉丝约会什么的，希望你感到光荣喵〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「才不是约会什么的。只是为了我的研究寻找旧式PC而已」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呼呼〜？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了？」[0x03][0xFF]
菲莉丝露出了在企图着什么的脸。这样子，恐怕是，马上要开什么玩笑的样子[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「<#280AA0[0x2D14]#>卸装<#800000！喵〜」[0x03][0xFF]
比说话还快，菲莉丝唰的先从视野里消失了[0x03][0xFF]
因为事发突然而吓傻的我的背后，菲莉丝灵巧地绕过去，并很快从反面出现[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「<#280AA0[0x2D14]#>卸装<#800000，完了♪」[0x03][0xFF]
站在眼前的，不是猫娘而是普通的女孩子[0x03][0xFF]
菲莉丝取下了标志性的猫耳[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你，你要干什么，菲莉丝・喵喵」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「你问什么。当然是约会啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「明明不是的——」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呼呼。我的猫耳呐，是从天界派遣而来的菲莉丝・喵喵“为了菲莉丝的存在”的咒缚哟」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「所以戴着猫耳的时候，我、没办法和特定的男孩子亲亲我我」[0x03][0xFF]
她这么说着，轻轻地笑了。并不是平时的猫娘式“喵哈！”笑法[0x03][0xFF]
甚至口调也不是“〜喵♪”，一定要定义个性的话，变成了上品的，具有柔软声线的，可爱的声音——令人不可思议的是，仅仅是这样就感觉到了与平时完全不同的气氛[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不是菲莉丝的我，第一次见到⋯⋯是吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是，但是，菲莉丝是菲莉丝吧？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「虽然如此⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
这时她，嘴唇靠近我的耳边[0x03][0xFF]
什么的香味⋯⋯甘甜的水果样的微香骚动着我的嗅觉[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呐？很厉害的秘密，告诉你吧？」[0x03][0xFF]
淡淡的吐息轻拍着我的耳朵[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「和<#280AA0[0x2D14]#>真名<#800000不一样——我现在的名字」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
确实，菲莉丝・喵喵不应该是真名。菲莉丝应该有个普通女孩子的名字[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「可是呐，听了的话⋯⋯凶真会被魔法所覆盖也说不定哟」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「魔法？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「对」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「变得，喜欢我的魔法」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈？」[0x03][0xFF]
我情不自禁地，盯着眼前靠过来的脸[0x03][0xFF]
她的细眼描绘成一个半圆，雪白的细颈咕咕咕的⋯⋯响着[0x03][0xFF]
这个家伙，虽然因为氛围不同总觉得状态有点凌乱啊⋯⋯然而身体里面仍然是一直以来的菲莉丝・喵喵[0x03][0xFF]
我这样想的瞬间，她在近处的脸离开了[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯果然还是，算了——！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唉唉？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「会被真由氏和克喵训斥也说不定——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么，她们的名字会在这儿出现」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「谁知道？」[0x03][0xFF]
菲莉丝保持着笑容垂下了肩，突然用自己的手臂钩住我的手臂，温柔地拉着[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「——来，走吧，凶真！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，唔？」[0x03][0xFF]
因为这也是，像普通女孩子的拉人方法⋯⋯总感觉没法像平时一样说「唉唉噫，快住手啊你！」硬生生给拉开[0x03][0xFF]
菲莉丝嗤嗤笑着，扯着我向旧式PC店走去[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这，这是——！」[0x03][0xFF]
我在宝山前睁大了眼[0x03][0xFF]
菲莉丝带我去的旧式PC店是，秋叶原的小路中相当深处的一角——恐怕是核心fan之外不知道的地方[0x03][0xFF]
从店内到店外，棚上有成排的PC[0x03][0xFF]
首先，看着店前和附近的棚，与其说是旧式PC，不如说还包含着存货多而便宜出售的机种[0x03][0xFF]
PC6001,8001,88系列等等这些。连镇座在我等Ｌａｂ的x68等机型都被漫不经心地摆在这[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦？那不是<#280AA0[0x2D14]#>FE－TOWNS<#800000Ⅱ嘛！」[0x03][0xFF]
我被布朗管录像带电视样的机体所吸引[0x03][0xFF]
是在我小时候就已经停产了的机种，当时，附近的朋友有一台，还记得我们一起做了些像编程序这样的事[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这边这台是<#280AA0[0x2D14]#>NZ80C<#800000吗？不对，80K2吗」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呐，呐！？看这个！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦哦！<#280AA0[0x2D14]#>MC－777<#800000！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「bithit！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没想到居然有女子高中生知道这个爱称呐」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「诶嘿嘿」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯嗯！这是<#280AA0[0x2D14]#>空太<#800000吗？唔哦，连<#280AA0[0x2E14]#>PX-78<#800000都有！？」[0x03][0xFF]
我看着赤裸着的，被随意放置的便宜机体，提高了声调[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呐呐，凶真——？这边的角落，<#280AA0[0x2D14]#>NSX<#800000排了一排哟」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「忍不住了呐。真想全部买了⋯⋯」[0x03][0xFF]
我和菲莉丝被怀念的旧式PC和游戏机吸引得越来越深，“这里能够到达压缩陈列的极限”——向着叫这名字的店内走去[0x03][0xFF]
再走进店的里面，在柜台中陈列着的是不同风格、异常稀少的高价机种[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊，这个，爸爸有哟！」[0x03][0xFF]
菲莉丝的眼睛闪着亮光，脸紧贴着柜台[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶诶？真厉害呐。这就是真正意义上的旧式PC？」[0x03][0xFF]
当然，价格也非常厉害。规格上来说只是便宜货，但是价格却已经足够买10台最新型的PC了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「菲莉丝的爸爸，是忠实的PC收藏家呐」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯。曾经收集过相当多的哟」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「菲莉丝是因为这个才会有旧式PC爱好，从真由理那儿听说了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「诶嘿嘿，差不多吧」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「——啊真怀念。这边的这台也是爸爸过去非常看重的」[0x03][0xFF]
菲莉丝闪亮着眼，一直望着柜台中⋯⋯在她玩笑的话语之中，「曾经收集过」「过去非常看重」等说的尽是过去时，我对此非常在意[0x03][0xFF]
话说，之前拜访菲莉丝家时，虽然跟菲莉丝的妈妈打了招呼了，但她的父亲到了晚上都还不在⋯⋯[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯？怎么了？我的脸上沾了什么吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊？没有」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊咧咧咧？难道⋯⋯还没听我的名字，就已经被魔法袭击了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别说傻话」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「妞呼呼，害羞了。真可爱〜喵♪」[0x03][0xFF]
我声音变得尖锐后，菲莉丝一瞬间回到了平时的猫娘口吻，笑出声了[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「哈〜真有趣〜」[0x03][0xFF]
看了旧式PC完全兴奋的我们俩，到最后，还是在秋叶原的小路里到处闲逛[0x03][0xFF]
中古PC店比原来更多，我们边看着老游戏专门店边走，然后在游戏中心的音乐游戏激烈对决，最后终于找了家露天咖啡店坐下休息[0x03][0xFF]
菲莉丝从始至终都很开心，一直是爆涨的high tension。看到这样子，看来我邀请了她真是太好了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「偶尔这样子也不错嘛」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「『偶尔』说的是逛旧式PC和游戏的事？还是说——」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「和女孩子约会？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你啊，又说这东西啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊哈⋯⋯」[0x03][0xFF]
菲莉丝的舌头在嘴唇间唰的舞动[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「而且，在秋叶原的小路和PC店逛，能叫约会吗」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯〜？是这样吗」[0x03][0xFF]
菲莉丝在发出“嗯〜”的部分时，把手指放在唇上，摆出思考状[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「但是，对我来说，是“特別的地方”哟」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「小的时候呐，经常和爸爸一起这样子散步。在容易迷路的小路走着，逛旧式PC店，玩游戏⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「真的很开心呐」[0x03][0xFF]
菲莉丝眼神逐渐飘远[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「——诶，这时呐，爸爸经常说」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「“留未穂，能一直跟爸爸这样一起散步吗？”这样⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「“等到重要的人出现了，跟那个人，而不是爸爸一起走吗？”这样⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「所以呐，对我来说是“特別的地方”喏。呼呼呼⋯⋯」[0x03][0xFF]
菲莉丝缓缓露出温柔的笑容⋯⋯但是，那双眼还是，追逐着遥远过去的记忆，非常寂寞[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊⋯⋯！」[0x03][0xFF]
菲莉丝突然失去笑容，压住自己的嘴[0x03][0xFF]
眼睑吧嗒吧嗒地眨着[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯刚才，说出来了⋯⋯我的名字」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯这样啊？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「你在装傻〜听到了吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，嘛⋯⋯」[0x03][0xFF]
——留未穂[0x03][0xFF]
菲莉丝确实这么说了[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊〜啊，这样就被魔法所附身了呐，凶真」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那倒，没有」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「诶诶〜？也不用说得这么清楚吧？」[0x03][0xFF]
菲莉丝唔的，突出了红色小嘴唇[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「没想到凶真会如此欺负人呐」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「因为我是丧心病狂的狂气科学家呐。那当然啦」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「扯淡。既温柔又是老好人⋯⋯还有，明明是老好人又温柔」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「除了那两个就没有别的啦！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呼呼⋯⋯」[0x03][0xFF]
留未穂——菲莉丝的表情变得缓和，一口喝光放在桌子上的冰茶[0x03][0xFF]
然后，纤细的指尖夹着吸管玩着⋯⋯不经意间脸变得严肃，说道[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那个呐，凶真？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「今天⋯⋯非常感谢。以及，对不起」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么啊？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「我最近相当困扰这件事⋯⋯暴露了呐」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「指的是什么不太明白呐」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊喵〜菲莉丝・喵喵的修行还是不够喵〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哪有什么不够的——你是高中生。没有必要那么努力的吧？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「菲莉丝，有没有办法这么说的理由喵」[0x03][0xFF]
那个“理由”到底是什么⋯⋯我不太清楚[0x03][0xFF]
只是，平时我行我素的菲莉丝，还真的有非常普通的女孩子的一面——这样普通的她，一个人背负着一些东西，我大概能搞清楚的只有这些[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呐，菲莉丝？多依靠我们也可以。是为了这个才有伙伴的吧？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯又是这张脸呐」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你啊，现在，非常困扰的脸。之前也是」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「会给大家带来麻烦的，对大家也不好⋯⋯这样的想法你能抛弃的话我很高兴。至少我，是这么想的」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「对不起」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以啊，不要道歉哟⋯⋯」[0x03][0xFF]
我稍稍盯着她看，菲莉丝的视线嗖地逃开了。对于一直看着别人的眼睛说话的菲莉丝来说非常少见[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯我，啊⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「一直混在大人之中⋯⋯一直在战斗。为了保护最重要的东西」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「大人之中有各种各样的人⋯⋯为了利用我，露出笑脸靠过来⋯⋯说着自己人什么的，第二天就毫无压力地背叛了⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「要是没有我就好了——真的在这样想的人很多啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么这样⋯⋯」[0x03][0xFF]
明明她还是高中生？像仔猫一样的弱小的女孩子？竟然说——没有她就好了什么的⋯⋯！[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「所以呐，我变成这样不可爱的女孩子了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「只要是我看到的人，我都能读到他的心。现在在想什么，之后要把我怎么样⋯⋯之类的」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「对我抱有多大的敌意，嫌我多麻烦⋯⋯之类的。很快就知道他们的想法了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「但是，反过来自己的心不让别人知道。绝对」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「——呐，不可爱吧」[0x03][0xFF]
菲莉丝的嘴角稍稍上扬[0x03][0xFF]
但是，那双眼不如平时般闪着亮光，如同混浊的玻璃球般失去了光芒[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「所以⋯⋯所以呐⋯⋯和凶真你们在一起的话我害怕」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「害怕？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是。大家表里如一地为我担心⋯⋯也不求回报⋯⋯仅仅，只为了我做各种各样的事⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「因为我，没有交过这样的朋友⋯⋯非常害怕」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「明明不想破坏，不想失去这样美好的关系⋯⋯那，我该怎么才能不失去⋯⋯完全不知道」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「到时凶真你们不需要我了⋯⋯但是，我却束手无策⋯⋯大家会不会去到我不知道的地方，尽想着这种事⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「菲莉丝⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯真是笨蛋呐，我」[0x03][0xFF]
菲莉丝所在的世界——那是怎样的地方对我来说是无法想象的[0x03][0xFF]
可是，眼前的弱小的灵魂，与那个世界战斗时失去了找出“最重要的东西”的能力[0x03][0xFF]
那个“最重要的东西”，正在那要多少有多少的地方⋯⋯[0x03][0xFF]
入手方法也很简单⋯⋯[0x03][0xFF]
我毫不犹豫地伸手，放在菲莉丝的头上[0x03][0xFF]
就这样，库沙库沙地胡乱地弄乱她的头发[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「噫呀？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「怎，怎么⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真的呐。真是个笨蛋」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊⋯⋯那个⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没想到你会这么笨蛋，菲莉丝・喵喵」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不，不要老是说笨蛋笨蛋⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——相信我们」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「诶⋯⋯？」[0x03][0xFF]
想要把头发捋直的菲莉丝的手，定住了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「“怎样才能不失去”什么的，很简单。只要相信我们就好」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说什么我们不再需要你？去到你不知道的地方？尽想些无聊的事」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我们和你在一起——然后，你和我们在一起。这关系怎么可能那么简单的断裂」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不管发生了什么，你是Ｌａｂ的一员」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——就是这么简单的东西，你还不能相信吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯Ｌａｂ的一员？不管发生什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「和凶真还有大家⋯⋯一直在一起？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就是这样」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「对啊⋯⋯」[0x03][0xFF]
菲莉丝把扬在天上的手放松，视线落向那儿[0x03][0xFF]
被我弄乱的刘海盖住了眼，隐藏住了表情[0x03][0xFF]
接下来的一小段时间里，菲莉丝盯着地面陷入了沉默。不知道她在想些什么的我也同样陷入了沉默[0x03][0xFF]
充满露天咖啡店的人们的喧闹声，在我们二人的周围穿过[0x03][0xFF]
过于耀眼的太阳，穿过立在桌子上的阳伞一直照在我们身上。因为过于明亮而耀眼，阴影的部分更是溶入了浓厚的黑色[0x03][0xFF]
——然后[0x03][0xFF]
不久，菲莉丝静静地抬起头[0x03][0xFF]
不知何时，那张小脸上浮现出寂静的微笑[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「凶真呢⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「真帅呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯？」[0x03][0xFF]
对这话完全没有头绪，一瞬间不太明白她说了什么[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在、在说什么，突然」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「魔法⋯⋯真的想给你附上了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦，喂？」[0x03][0xFF]
菲莉丝把凌乱的头发整好，脸靠近我[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「虽然和克喵与真由氏争有点讨厌⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以说，为什么会出现她们的名字？」[0x03][0xFF]
我因为事发突然，保持着哑然的状态，最终挤出了这句话[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「居然连这个都不明白——」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「——凶真也是笨蛋呐！」[0x03][0xFF]
动作比说话还快，菲莉丝唰的伸手放在我头上[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊！？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「回礼！！」[0x03][0xFF]
然后，头发乱糟糟的回卷[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哇！好了！住手，喂！！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊哈哈，卷起来了！啊哈哈哈哈！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔努努！我靠！」[0x03][0xFF]
我也把手伸向菲莉丝的头发，进行反击[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「哇啊，差不多停手哟！今天早上，好不容易整好的！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「谁管那么多！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵啊啊，救命喵〜！」[0x03][0xFF]
我和菲莉丝也不管周围吓到的顾客，继续相互挠头发[0x03][0xFF]
玩了一会，我们“哈哈”地喘着气，终于停住手——相互对视[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯唔哇哇⋯⋯凶真真是，碉堡的发型」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你也是呐」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「真是的。明明之后我要工作」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这么说的话，我也是」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「——嗯。要好好整好」[0x03][0xFF]
菲莉丝向我伸出了头。我说着“啊呀啊呀”，梳着头发。菲莉丝很舒服地眯着眼[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「哈〜极乐啊〜〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯好了，整好了。也帮我整」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是是」[0x03][0xFF]
这次是菲莉丝梳我的头[0x03][0xFF]
摸着肌肤的手指，真的很舒服[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呐，凶真⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯嗯？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「我⋯⋯相信哟。凶真，大家也是」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「还、有⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯嗯？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那个⋯⋯我、呐⋯⋯」[0x03][0xFF]
:[伦太郎＆菲莉丝]: [0x01][0x02]「啊？」[0x03][0xFF]
就在这时，我和菲莉丝的手机几乎同时响起[0x03][0xFF]
我急忙从口袋里拿出手机[0x03][0xFF]
菲莉丝慢了一拍，从包中取出手机[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——嗯？真由理？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「我的是，琉华喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「现在应该是在工作中的⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「发生了什么吗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂？」[0x03][0xFF]
:[真由理]: [0x01][0x02]<#8A0000「冈，冈伦！大事不好了！」<#800000[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]<#8A0000「卡车，嘎吧地有很多哟！」<#800000[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「卡车？」[0x03][0xFF]
:[真由理]: [0x01][0x02]<#8A0000「嗯！然后大楼的内部嘟嘟嘟这样！」<#800000[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶诶！嘎巴！嘟嘟嘟〜！什么的　这样完全不明白。好好说话！」[0x03][0xFF]
:[真由理]: [0x01][0x02]<#8A0000「那个呐！那个呐！」<#800000[0x03][0xFF]
真由理陷入了大混乱[0x03][0xFF]
听着这样那样的事时，从琉华子那知道了清楚缘由的菲莉丝，像要踢飞桌子似的站了起来[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯，现在就过去啊！琉华子你们什么都不用做，按兵不动！」[0x03][0xFF]
我注视着这样回答的菲莉丝向『MayQueen喵喵』那边快速走出去[0x03][0xFF]
我接着也对电话对面的真由理说道[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「总之到那边之后再听你说。和琉华子她们好好待着。听到没？」[0x03][0xFF]
:[真由理]: [0x01][0x02]<#8A0000「嗯，嗯！」<#800000[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「发生了什么！？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「琉华子也相当动摇——只是，好像４℃计划了什么来着」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么！？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「总之不快点的话」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊！」[0x03][0xFF]
我和菲莉丝的步调，不知何时变成了快跑[0x03][0xFF]
菲莉丝边跑着，边装上了猫耳[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「进入战斗模式喵」[0x03][0xFF]
锵的⋯⋯猫娘的眼睛放出狰狞的光芒[0x03][0xFF]
然后在她快跑的同时，用手机向各处发出了短信[0x03][0xFF]
