常言道，没有到不了的黎明[0x03][0xFF]
漫漫长夜终于快要结束，阳光也开始照进Ｌａｂ里了[0x03][0xFF]
阳光给世界带来恩惠，赐予人们希望[0x03][0xFF]
在此之前，我可曾如此这般地期待过旭日升起，并为此而感恩吗[0x03][0xFF]
时间终于到了早上六点[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呐，要不要试着发送一下ＤＭａｉｌ？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你在说什么呢。忘了吗，ＤＭａｉｌ要过了中午才能发送的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「当然没忘，不过没有一万说不定也有万一啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「反正我们除了这样呆着也没事干，可能还有一试的价值」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嘛⋯⋯也是，说不定试一下还会有意外收获呢」[0x03][0xFF]
既然已经达成共识，那就试着发一下ＤＭａｉｌ吧[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「内容就和昨晚发的一样，说不要开始ＤＭａｉｌ实验可以吧？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯，就这样」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好」[0x03][0xFF]
我打开邮件界面，写下了『再好好考虑一下ＤＭａｉｌ实验。这非常重要』[0x03][0xFF]
之所以和昨天写的内容多少有点不一样，是因为经过这样一个晚上，我清楚的认识到了１２号机带来的麻烦要远比想象的严重[0x03][0xFF]
如果可以的话真想快点摆脱现在这种状况[0x03][0xFF]
经过这１２个小时，我和红莉栖都已经疲惫不堪了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么开始吧！电话微波炉（暂），启动！」[0x03][0xFF]
电话微波炉（暂）开始运转[0x03][0xFF]
如果顺利的话，接下来就会开始放电了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「来吧！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「拜托了！」[0x03][0xFF]
我们像在祈祷一样呼喊着[0x03][0xFF]
但是——[0x03][0xFF]
⋯⋯什么也没有发生[0x03][0xFF]
头脑没有眩晕，世界也没有要变化的感觉[0x03][0xFF]
只有微波炉加热结束后熟悉的『叮』的一声[0x03][0xFF]
谨慎起见，我看了一下右手，１２号机果然还是牢牢地嵌着[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「果然还是不行吗⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽然早就知道会这样，但还是很失望呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不过就算如此，也总好过就这样什么也不干地消磨时间吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「也是，过一会儿再试一次吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊」[0x03][0xFF]
虽然失败了但并没有失去什么[0x03][0xFF]
这也算是收获了[0x03][0xFF]
下一次的挑战就是２个小时之后了[0x03][0xFF]
早晨八点刚过[0x03][0xFF]
差不多整个日本也都醒过来了[0x03][0xFF]
这样的话说不定会成功呢[0x03][0xFF]
我们怀着不仅毫无根据，就连论点本身都近乎于一派胡言，差不多是做梦一般的期待，再一次进行了ＤＭａｉｌ实验[0x03][0xFF]
但是——[0x03][0xFF]
结果果然还是没有回应我们的这份期待[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「一小时后再试一次吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊」[0x03][0xFF]
我和红莉栖已经吃了很多苦头，到现在已经不会再因为斗嘴而受到电击了[0x03][0xFF]
之后，在９点，１０点，１１点，我们每隔一个小时就试发一次ＤＭａｉｌ[0x03][0xFF]
都到这种地步了，其实只要乖乖等到12点就好了，但是这时我们已经情不自禁的在意气用事了[0x03][0xFF]
我们两个，只不过是意气用事地在不断尝试发送ＤＭａｉｌ[0x03][0xFF]
——然后、都以失败告终[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「要发送了哦！５、４、３——」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「２、１——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「电话微波炉（暂），启动！！」[0x03][0xFF]
这是今天的第六次，我按下了手机的邮件发送键[0x03][0xFF]
微波炉里的器件发出声音，开始运转[0x03][0xFF]
数秒后——[0x03][0xFF]
——电话微波炉（暂）又一次安静的停止了运转[0x03][0xFF]
在１２点整的时候发送的ＤＭａｉｌ，也失败了[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「怎么会⋯⋯」[0x03][0xFF]
声音里夹带着疲惫和失落，红莉栖整个人都泄气了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯嘛，这也没办法」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说到底，也仅仅是一开始成功发送的时候是12点左右，并不代表12点整就一定可以发送」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这样吗⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊！不、不过接下来应该就可以了吧？因为至今为止的实验，最晚都能在下午1点发送成功的吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，是这么回事啊！」[0x03][0xFF]
虽然不知道为什么会这么含糊，但现在怎样都无所谓了[0x03][0xFF]
只要能够改变眼下这种状况[0x03][0xFF]
不过，也已经没有可以失落的事了[0x03][0xFF]
现在已经可以不再因为发送失败而灰心丧气，瘫在沙发上呆呆地看着时钟的秒针单调地走动了[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「还有一个小时，最多只要一个小时就能真正解放了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对！还有一个小时」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「喂，在那之后，从12号机里解放出来之后，想做点什么吗？不吵上一架么！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好主意！真不愧是天才少女！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「都说了，不要这样叫我啊，会难为情的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，这还真是不好意思啊。一顺嘴就出来了⋯⋯哈哈哈哈哈！」[0x03][0xFF]
这是多么没营养的对话啊！[0x03][0xFF]
简直就像海外剧场配音版的对话[0x03][0xFF]
想想等一下我们的对话可能会越来越可怕，但现在我们两个的确是在认真地交谈着[0x03][0xFF]
面对着期盼已久的解放的那一刻，我们已被兴奋感包围了[0x03][0xFF]
不过想一想，我拥有就算世界线改变也能保留记忆的特殊能力，所以另当别论——但对于红莉栖来说，当ＤＭａｉｌ发送出去的那一刻，12号机事件本身就已经消失了[0x03][0xFF]
所以，解放感什么的应该不会有吧，只是现在我们都没有考虑这件事[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「解放之后要干什么呢！果然，要洗个热水澡，要在有空调的房间里想睡多久睡多久！冈部呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我也是吧，现在被解放感占据着头脑，只想好好睡觉」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嘿嘿，好期待」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，真的很期待啊！」[0x03][0xFF]
就这样我们两个异常兴奋地度过了这一个小时[0x03][0xFF]
然后，终于迎来了期盼已久的13点！[0x03][0xFF]
:[真由理]: [0x01][0x02]「咦〜？喂，喂，桶子君。锁开着呢」[0x03][0xFF]
:[至]: [0x01][0x02]「咦，真的吗？冈伦他们还没走吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「该不会是，两个人都累得睡着了吧？」[0x03][0xFF]
:[至]: [0x01][0x02]「如果进去之后发现了很糟糕的事情怎么办？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「才不会啦。因为是小冈伦所以不会的」[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2D14]#>不能同意更多<#800000」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嘟嘟噜！小冈伦，克莉斯酱，早上好〜！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯咦？」[0x03][0xFF]
:[至]: [0x01][0x02]「怎么啦？真由氏」[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦和克莉斯酱⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「哎哟？两个人，都怎么啦？就好像已经耗尽所有力气的拳击选手一样」[0x03][0xFF]
:[真由理]: [0x01][0x02]「喂〜小冈伦，克莉斯酱！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「为什么⋯⋯？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「咦？」[0x03][0xFF]
:[至]: [0x01][0x02]「咦？两个人都还带着12号机，也就是说⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么，为什么，ＤＭａｉｌ完全无法发送啊啊啊啊！！」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯，我做了很多检查，基本可以确定哪儿都没坏」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那为什么，为什么发送不了！都已经过了下午三点了！！到了这个时候应该怎么都能发出去的不是吗！」[0x03][0xFF]
:[至]: [0x01][0x02]「该不会有次数限制吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「次数限制！？这种事我可没听说过！」[0x03][0xFF]
:[至]: [0x01][0x02]「那当然，我也只是现在随口说说而已」[0x03][0xFF]
:[至]: [0x01][0x02]「而且，用普通的物理现象来解释的话，应该也不会这样的啦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那到底是为什么？」[0x03][0xFF]
:[至]: [0x01][0x02]「都说了我不知道啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔啊啊啊！」[0x03][0xFF]
１３点过一点点的时候，想着终于可以从１２号机中解放出来了，心里只有兴奋的我们意气风发地发送了ＤＭａｉｌ[0x03][0xFF]
但是，很遗憾，ＤＭａｉｌ并没有改变过去[0x03][0xFF]
原因不明[0x03][0xFF]
不管尝试多少次，都只有那一如平常冷冰冰的『叮』的一声，别说改变过去了，就连放电现象都没有出现[0x03][0xFF]
希望越大，与之相对的绝望也就越大[0x03][0xFF]
我们两个已经筋疲力尽，像丢了魂一样，就连真由理和桶子来了都不知道[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我，再试一次」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「再试一次吧」[0x03][0xFF]
说不定——[0x03][0xFF]
说不定刚才不行，现在就可以了——[0x03][0xFF]
这一小时里，无数次抱着这样的期待[0x03][0xFF]
然而这次，迎接我们的依然是冷冰冰的终止音[0x03][0xFF]
不知道原因的我们又瘫在了沙发里[0x03][0xFF]
:[真由理]: [0x01][0x02]「没事吧，克莉斯酱？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯嗯，没关系⋯⋯虽然想这么说，但还是有点累了」[0x03][0xFF]
事到如今已经没办法了[0x03][0xFF]
虽然桶子和红莉栖做了检查，但还是不知道原因，所以根本无法拿出对策[0x03][0xFF]
:[至]: [0x01][0x02]「既然已经这样了，还是放弃用ＤＭａｉｌ改变过去的想法吧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那么，小冈伦和克莉斯酱就要一直这样下去咯？」[0x03][0xFF]
:[至]: [0x01][0x02]「至少得有一阵子要这样了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「有一阵子是多久？」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯，这我也不知道呢。冈部和牧濑氏早点搞好关系的话１２号机可能就能早点摘下来，又或者，要一直等到电池没电」[0x03][0xFF]
ＤＭａｉｌ发送不成功——也就是过去已经无法改变了[0x03][0xFF]
想一想的话，这也是非常正常的事情[0x03][0xFF]
发送邮件来改变过去——这种事，在几天前我们也是没想到的⋯⋯[0x03][0xFF]
但是，现在已经不同了[0x03][0xFF]
改变过去——对于曾经尝到禁果的我们来说，虽然面对突发状况还是会慌乱，但却一直想着：至少等到明天的话——也就是今天——一切就能回归原样[0x03][0xFF]
一直觉得，当然可以成功[0x03][0xFF]
最糟糕也不过如此[0x03][0xFF]
然而，这轻率的想法被轻易的击碎了[0x03][0xFF]
由于一整天都没有睡好，那种疲劳感和突发状况所带来的绝望感[0x03][0xFF]
两种感觉混杂交错，已经让我和红莉栖陷入连思考都开始不稳定的状态了[0x03][0xFF]
这时，玄关的门被用力推开，有人进来了[0x03][0xFF]
:[铃羽]: [0x01][0x02]「大家好啊！」[0x03][0xFF]
伴随着这精神满满的声音出现的，是铃羽[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，铃羽酱，嘟嘟噜〜」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「椎名真由理，嘟嘟噜！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯？」[0x03][0xFF]
铃羽环视了一下房间，看到我和红莉栖的样子，稍微思索了一下[0x03][0xFF]
:[铃羽]: [0x01][0x02]「怎么了？大家，好像都一副很严肃的表情」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个，因为被桶子君吓到了，所以小冈伦和克莉斯酱现在不能相互离开，很糟糕呢」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「呃，虽然不知道具体是什么，不过我知道一定发生了不好的事」[0x03][0xFF]
铃羽又一次，环视了一下房间，搔了搔头[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这样啊，那也没办法了呢」[0x03][0xFF]
:[至]: [0x01][0x02]「没办法？有什么事吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这个嘛，店长带着绹去旅行了嘛，所以我也不用打工了，正没事干」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「所以打算找你们玩呢」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，真遗憾，现在可不是玩的时候」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我也感觉到了，这样的话就算了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「对不起啦」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哪里。明明已经很糟糕了我还混进来，我才要道歉呢。那我就先走了哦」[0x03][0xFF]
铃羽走了之后，又是新一轮的寂静[0x03][0xFF]
:[至]: [0x01][0x02]「呃⋯⋯总之，再过一会儿，我就能把上次那东西给完成了」[0x03][0xFF]
那东西，恐怕指的是我拜托他做的新道具吧[0x03][0xFF]
但是，现在那个已经无所谓了[0x03][0xFF]
虽然想让他别管那个，先解决现在的事，但是刚刚已经仔细检查过，完全没有办法了，所以说了也没用吧[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「洗澡，好想洗澡⋯⋯」[0x03][0xFF]
红莉栖像失了魂一样发了一会儿呆，然后恍惚地开口说话了[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「好想回酒店，好想洗澡，好想好好睡一觉」[0x03][0xFF]
:[真由理]: [0x01][0x02]「克莉斯酱⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不要任性了，就算说这种话，你也应该知道不好好解决１２号机的问题是不行的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「解决，怎么解决？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是你把它制造出来的，只有你才知道了吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那可没办法了。我有自信我做出来的东西都是完美的」[0x03][0xFF]
可以说回到了一天前的状态[0x03][0xFF]
而且因为已经无法依赖ＤＭａｉｌ，应该说状况进一步恶化了[0x03][0xFF]
唯一的安慰是，我们两个因为太累了，所以已经不再像昨天一样总是争吵了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样子，那就真的没办法了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「只能这样等个七天十天的，直到电池没电，或者——」[0x03][0xFF]
——能够心灵相通[0x03][0xFF]
我和红莉栖[0x03][0xFF]
这才是真的不太可能吧[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「对了，突然想到一件好事」[0x03][0xFF]
突然听到这句话，大家都望向了红莉栖[0x03][0xFF]
:[真由理]: [0x01][0x02]「什么什么？」[0x03][0xFF]
:[至]: [0x01][0x02]「不愧是牧濑氏！如果我能帮得上忙的话一定会帮你的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然后呢？一定要说来听听，是什么好事情？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「就是⋯⋯」[0x03][0xFF]
看着我们六只充满期待的眼睛，红莉栖轻轻笑了一下，说[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「切掉怎么样？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「切掉？你是说『<#280AA0[0x2D14]#>亲爱的你个笨蛋<#800000』？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那可不行。把那个给切掉的话，一定会有更强的电流电击吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那你想把什么切掉？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这不是明摆着的么。这个呀，这个⋯⋯」[0x03][0xFF]
红莉栖的脸浮出笑容，慢慢地举起了左手[0x03][0xFF]
她的左手握着的是——我的右手[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「看，把这只手，从这里唰地切掉，这样就不用等到摘下来了吧？」[0x03][0xFF]
这家伙⋯⋯在说什么呢？[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，呃，怎么回事呢？桶子君，你懂了吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「哇，牧濑氏的<#280AA0[0x2D14]#>病娇<#800000化来了！！！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「笨蛋！现在是说这种话的时候吗！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，克莉斯蒂娜啊，你还清醒着吗！？累得连大脑都变得奇怪了吗！？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊拉，我可是很认真的。毕竟，想一想现在的状况，这么做是最合理的了不是吗？」[0x03][0xFF]
她噗嗤一笑，脸上浮现出嘲讽的笑容[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别、别开玩笑了！真的切了的话，我的右手会暴走然后做出很糟糕的事哦！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以啊，只要把它切了，从今以后，你的<#280AA0[0x2D14]#>厨二病<#800000就不会再暴走了对吧？」[0x03][0xFF]
这家伙，什么天才少女啊！[0x03][0xFF]
整个一疯狂科学家啊！[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不过，这样的话，要用什么工具切呢？切肉的菜刀？锯子？还是斧头什么的？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「克、克莉斯酱，你怎么了啊？」[0x03][0xFF]
:[至]: [0x01][0x02]「古、古洛中尉！（注：前方高能警报，黑化注意之类的意思）」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以现在不是开这种玩笑的时候啊！桶子，快把这女的修理一下！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哎呀，这可不行。桥田不是说要帮我的吗？是吧？」[0x03][0xFF]
:[至]: [0x01][0x02]「呃，这个，我还是⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哼。那你刚才就是在骗我咯⋯⋯」[0x03][0xFF]
面对红莉栖那像针刺一样锐利的视线，桶子怂了[0x03][0xFF]
全身冒着冷汗[0x03][0xFF]
明明就没有空调，气温却好像一下子降了下来[0x03][0xFF]
不过话说回来，怎么会突然变成这样？[0x03][0xFF]
果然，从昨天开始事情就不对劲了吗？[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嘛，好了，总之现在快开始动手吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈？动手干嘛？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不是说了吗？要切了哦？」[0x03][0xFF]
红莉栖的表情马上又变成一副很开心的样子[0x03][0xFF]
但是，这种笑却让我感到背后一阵拔凉[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等、等一下，克莉斯蒂娜！快冷静下来。呐，我跟你说！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你现在啊，一定是太累了。总之先冷静下来」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「开玩笑」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咦？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「开玩笑啦，怎么可能是真的，你干嘛这么认真啊」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯开玩笑的？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「都说了是开玩笑的，不管怎样都不可能真的要切掉好吧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯⋯⋯克莉斯酱是不是变得有点奇怪？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「对不起，真由理。吓到你了吗？」[0x03][0xFF]
她笑了一笑[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你⋯⋯你这家伙！！这种时候开什么玩笑！差点都要当真了好吗！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「就是因为这种时候，不开开玩笑的话，心情都要崩溃了吧！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「而且呢？自称疯狂科学家的你，已经被吓得缩了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼，这才真的是笑话，你的疯狂在我眼里，就像婴儿一样」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那是谁刚才吓得连脸都白了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子，你被嘲笑啦」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是在说你好不好」[0x03][0xFF]
:[真由理]: [0x01][0x02]「喂，你们两个继续这样斗气的话，又要哔哩哔哩了哦〜」[0x03][0xFF]
:[至]: [0x01][0x02]「这好像不用担心了，真由氏」[0x03][0xFF]
:[真由理]: [0x01][0x02]「咦？为什么？」[0x03][0xFF]
:[至]: [0x01][0x02]「你看，两个人紧紧牵着手呢」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，真的呢」[0x03][0xFF]
习惯真是一种可怕的东西[0x03][0xFF]
想着可能会争吵，所以手还是牵着的[0x03][0xFF]
才过了昨天一个晚上，我们就已经养成了习惯[0x03][0xFF]
就像巴甫洛夫的狗一样，为了避免电击而形成了条件反射[0x03][0xFF]
完全没办法[0x03][0xFF]
也许把电击带来的痛苦当成享受也算是一个办法，但是怕会留下什么后遗症，还是算了吧[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嘛，算了」[0x03][0xFF]
好像突然死心了一样，红莉栖站了起来[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「就算在这里呆着也没什么用，总算是深切地体会到了呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「总之现在，我们两个需要的是睡眠和休息」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不管是拴在一起还是怎样，为了生存这两样东西还是必不可缺的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「虽然这是再正确不过的意见，但是你打算怎么办呢？难道打算在这里和我一起生活么？」[0x03][0xFF]
嘛，我向来都是没什么问题的，只是红莉栖本人不愿意罢了[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这种时候了，也没有办法了⋯⋯反正都要休息，那还是一起好好休息比较好吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以呢⋯⋯我要回去了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「回去，咦？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯，回去了哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等等，你打算回哪里？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「还能回哪里，当然是酒店的房间了」[0x03][0xFF]
酒店⋯⋯？[0x03][0xFF]
这[0x03][0xFF]
:[至]: [0x01][0x02]「咦？但是这样的话冈伦怎么办？难道真的要像刚才说的把手给切了⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「怎么可能，都说了是开玩笑的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那你打算怎样？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「当然是冈部也一起去了，现在也没有其他办法了吧？」[0x03][0xFF]
让我跟她一起回酒店⋯⋯？[0x03][0xFF]
房间里的空气再次凝结[0x03][0xFF]
Ｌａｂ被沉默所包围[0x03][0xFF]
第一个开口的是桶子[0x03][0xFF]
:[至]: [0x01][0x02]「去酒店？和冈伦？两个人？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「因为酒店的房间没有这里这么大，三四个人的话就真的容不下了，所以也只能是这样了吧」[0x03][0xFF]
怎么回事？[0x03][0xFF]
难道不是因为不想跟我一起回酒店，才在这里忍耐到现在的吗？[0x03][0xFF]
怎么现在？[0x03][0xFF]
她到底在想什么呢？[0x03][0xFF]
这家伙的心里到底是怎样想的？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「克莉斯蒂娜⋯⋯你说你要带着我一起回酒店？你确定你是这么说的？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什么带着你一起回酒店啦，说得好像很那个一样」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那就换个说法。你，打算把我带到你的老窝干什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——哈！原来是这样，我知道了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你一定是很想要我这个天才的大脑，打算打开我的脑袋取出来当成自己的东西吧！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还是打算给我做<#280AA0[0x2D14]#>前脑叶白质切除术<#800000，当成实验的材料？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「如果你真的这么希望的话，也不是不可以」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼！要是真的做得到的话⋯⋯」[0x03][0xFF]
那就试试看吧，正打算这么说，我突然想起刚刚切手的事情，话到嘴边还是放弃了[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「喂，既然要回酒店，要做的事情当然只有睡觉一件了」[0x03][0xFF]
:[至]: [0x01][0x02]「酒店，做，睡觉，我只听到这些」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「桥田，把你的脑子给取出来怎么样？」[0x03][0xFF]
:[至]: [0x01][0x02]「呜嘻嘻，<#280AA0[0x2D14]#>对不住鸟<#800000」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真是的，你们脑子里就只有这些奇怪的东西吗」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「听好了，刚才也说了，现在的状况没办法改变，所以既然要睡觉那就在一个好一点的环境里好好睡」[0x03][0xFF]
也就是说她改主意了[0x03][0xFF]
昨晚我就在这样想，在这种时候果然还是女生比较厉害啊[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但、但是，真的好吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就是说啊，和我一起啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你不是说了吗，说你不会做奇怪的事的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「难道是骗我的？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「当然不是骗你的，这我可以跟牛顿发誓」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我怎么记得你昨天是跟爱因斯坦发的誓⋯⋯嘛，这种小事就算了，既然你都这么说了，那我就相信你吧」[0x03][0xFF]
红莉栖直直地盯着我的眼睛这样说道[0x03][0xFF]
相信你——[0x03][0xFF]
被这么坚定的眼神看着说这种话，无论如何我也不会做奇怪的事的[0x03][0xFF]
就是这双眼睛让我这么想的[0x03][0xFF]
:[真由理]: [0x01][0x02]「真好呢，小冈伦。真由氏也很想去克莉斯酱住的房间呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「说起来，你以前也说过呢。那就下次，把１２号机取下来之后，去我那里玩一夜吧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「太好了——！从去琉华君家过夜以后就再也没有了呢，好期待这一次哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么！？真由理⋯⋯你、你去琉华子家过夜了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，过夜了哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等等，我怎么没听你说过！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「咦？我没说过吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，想起来了。那个时候好像小冈伦你很忙，所以我可能没说呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还是要确认一下⋯⋯琉华子还是个男孩子吧，是吧？」[0x03][0xFF]
说不定突然就改变性别了[0x03][0xFF]
:[真由理]: [0x01][0x02]「是哦」[0x03][0xFF]
果然没有[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那你跟你父母说了吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，他们说既然是琉华君那就没关系」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「既然是琉华子就没关系？也就是说，你父母跟琉华子见过面？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，上次来过我家呢，爸妈说他是个有礼貌有家教的好孩子呢」[0x03][0xFF]
这⋯⋯好像是把琉华子当成女孩子了吧？[0x03][0xFF]
:[真由理]: [0x01][0x02]「琉华子的父亲也很高兴呢，说就好像看到两个女儿热热闹闹地在一起一样」[0x03][0xFF]
⋯⋯这的确像是琉华子的父亲会说的话[0x03][0xFF]
但就算是这样——[0x03][0xFF]
不行[0x03][0xFF]
一想就头痛[0x03][0xFF]
:[真由理]: [0x01][0x02]「咦？怎么了，小冈伦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没、没事⋯⋯」[0x03][0xFF]
对方可是琉华子[0x03][0xFF]
是琉华子的话就没关系吗⋯⋯呃呃嗯，真是复杂的心情[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这就是男人的独占欲，真没风度」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是这种问题！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「先不说这个，小冈伦和克莉斯酱从昨天开始就没睡过吧？真由氏觉得，要回去的话就早点回去好好休息吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯，一直在这里东扯西扯地聊天也不是个办法⋯⋯走吧，冈部」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真的⋯⋯吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「都说了我相信你了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这、这样子啊⋯⋯」[0x03][0xFF]
既然她这么说了，那我也没什么好犹豫不决的[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那就去吧，出发！目标，魔窟！！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什么魔窟啊！」[0x03][0xFF]
于是，我现在就要去红莉栖在日本的临时住所，位于御茶水的酒店了[0x03][0xFF]
:[至]: [0x01][0x02]「啊，等一下！冈伦冈伦！」[0x03][0xFF]
就在我们即将走出Ｌａｂ的时候，突然被桶子叫住了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了，桶子？」[0x03][0xFF]
:[至]: [0x01][0x02]「事到如今，我不得不问一句⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么⋯⋯？」[0x03][0xFF]
桶子的表情突然变得很严肃[0x03][0xFF]
然后——[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2D14]#>这样的装备没问题吗？<#800000」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯请给我最好的装备」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你们两个啊⋯⋯」[0x03][0xFF]
