到了那一天，一大早就是万里无云的好天气[0x03][0xFF]
盛夏的艳阳，从清晨起就普照大地[0x03][0xFF]
明明还没到中午，气温就已经超过了３０度，早间新闻的时候天气预报也说这大概会是今年最热的一天了[0x03][0xFF]
虽然一直都是这种令人烦不胜烦的天气，但是想到今天可以泡在凉水里，就觉得人生真是有了希望[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呀嚯，久等了喵！」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，菲莉丝炭早上好！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「菲莉丝酱，嘟嘟噜♪」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嘟嘟噜♪♪」[0x03][0xFF]
菲莉丝比平时更加精力充沛[0x03][0xFF]
虽然跟往常一样戴着猫耳，但是在游乐场这种地方反而一点违和感都没有[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这样就全员到齐了对吧？」[0x03][0xFF]
后来虽然邀请了所有的Ｌａｂｍｅｍ，但是打工战士和闪光指压师似乎都有事情脱不开身所以没来[0x03][0xFF]
不过琉华子看上去很是茫然失措——[0x03][0xFF]
:[琉华]: [0x01][0x02]「我、我果然觉得在凶真师父面前穿泳装什么的⋯⋯那个⋯⋯太勉强了，好害羞。明明都特意邀请我来了，真是对不起」[0x03][0xFF]
——原来是这么回事啊[0x03][0xFF]
本来都是男性应该不会有什么害羞可言的⋯⋯不过，琉华子穿男性泳装的样子真是无法想象，可要是穿女式泳装的话那我这边反而无法冷静下来了[0x03][0xFF]
虽然琉华子是有点可怜，但是说不定不参加这次活动反而是正确的[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那么，出发吧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯！」[0x03][0xFF]
红莉栖跟真由理兴冲冲地迈开步子朝前走去[0x03][0xFF]
出示门票后穿过入口，然后就径直地走向泳池[0x03][0xFF]
虽说吧，原本擅长运动的真由理姑且不论，但就连红莉栖都这么喜欢泳池，还真是让人没想到[0x03][0xFF]
我这么说了以后，红莉栖用比之前更加兴高采烈的语气回答道[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「与其说是喜欢泳池，不如说是喜欢浮在水面上的感觉」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，这个我能理解，就像是在天上飞一样轻飘飘的感觉呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「或者说是从重力中解放出来的那种感觉⋯⋯平时承受着很大负担的那部分肌肉得到放松，真是非常舒服呢」[0x03][0xFF]
⋯⋯嗯？红莉栖这种游刃有余的评价是怎么回事？[0x03][0xFF]
我此前一直觉得她的游泳水平应该与我相当，难道说⋯⋯[0x03][0xFF]
不可能不可能，浮在水面上跟游泳是两回事，像她这种只会在昏暗的实验室做些古怪实验的宅女一样的人，根本不足为惧[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呐，凶真？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「菲莉丝呢，有句话不得不对凶真讲喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是与菲莉丝的“第三机密”有关的话喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「竟然是第三机密？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「就是这样喵，曾经在与四大天王的战斗中被斩断的翅膀，背上的伤痕在衣服之下隐藏至今⋯⋯真想不到有朝一日竟要将它暴露于光天化日之下喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原来如此，这果然是绝顶机密啊」[0x03][0xFF]
顺便一提，第一机密跟第二机密是什么我并没有问，因为要解释起来的话肯定是长篇大论[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「于是呢，我有个请求喵，为了压制伤口的疼痛，我希望凶真能用你的右手来为我涂抹圣水喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你说什么？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「可以帮我⋯⋯涂圣水吗喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
简单来说，就是漫画中经常出现的那种镜头，要帮忙往背上涂防晒油⋯⋯是这样没错吧[0x03][0xFF]
在大庭广众面前能做出这么不知廉耻的事情吗！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是，这个地方应该是禁止使用圣水的啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「要游泳的时候再把圣水给弄下来不就好了喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是这些琐碎的问题，要是圣水的味道把印斯茅斯的<#280AA0[0x2D14]#>深潜者<#800000这样生活在深海的远古恶魔吸引过来的话，那该怎么办？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「没关系，因为惧怕凶真右手的力量，邪恶生物一定不敢靠近的喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼，你太抬举我了，菲莉丝・喵喵」[0x03][0xFF]
:[至]: [0x01][0x02]「那个菲莉丝炭，这个工作，能交给我来做吗？我可是早就做好为了菲莉丝炭赴汤蹈火的觉悟了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「谢谢喵，但是如果没有凶真那样的特殊能力，也只会白白送命而已，我可不想让重要的朋友冒那样巨大的危险喵」[0x03][0xFF]
:[至]: [0x01][0x02]「菲、菲莉丝炭！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯之前就一直在想⋯⋯你们呐，真能旁若无人地进行那种对话呢」[0x03][0xFF]
红莉栖一脸无奈地看着我们[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼，明明是我的助手，连这种对话都跟不上怎么行？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是是」[0x03][0xFF]
要在平时的话，红莉栖一定会恼羞成怒地说“谁是你的助手啊！”，今天却没还嘴，大概是因为心情很好吧[0x03][0xFF]
:[真由理]: [0x01][0x02]「哇〜♪」[0x03][0xFF]
突然真由理大叫了一声，像个小孩一样两眼闪闪发光[0x03][0xFF]
我顺着真由理的视线望过去，看到了巨大的水上滑梯[0x03][0xFF]
似乎那边就是泳池之所在了[0x03][0xFF]
很多男男女女欢呼着顺着滑梯滑下来，溅起大量的水花[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个，真由氏也想玩玩看呐♪」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「菲莉丝也想挑战一下喵」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那种东西我就算了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「为什么啊？一起滑嘛？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯看着都头晕啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊咧咧？克喵难道对这种尖叫系的东西很不擅长喵？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊啊，完全不行啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼，不像话，这可是助手失格啊！」[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦不是也很不擅长吗，那种尖叫系的东西？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嘘！别说出来啊笨蛋！」[0x03][0xFF]
又往前走了一阵，就看到泳池的入口了[0x03][0xFF]
检了票以后再往里走，就闻到了消毒水那特殊的氯气味道[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦，里面还挺大的嘛」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，好壮观啊！不自觉的就兴奋起来了呢」[0x03][0xFF]
看了一下指示板，泳池好像是被分成了五个区域[0x03][0xFF]
最普通的家庭泳池旁边是竞赛泳池和活水泳池，此外，水上滑梯那个方向还有波浪冲刷的人工沙滩，在阳光下闪闪发光[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「赶快去换衣服吧喵！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯！那么小冈伦、桶子君，我们到时候就在那棵树附近汇合吧♪」[0x03][0xFF]
真由理指了指种在附近的一棵人造椰子树，然后就跟她们进了更衣室[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子，我们也快去换衣服吧」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯，说的对呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咕，鼻血流了一地啊！」[0x03][0xFF]
:[至]: [0x01][0x02]「啊不行⋯⋯不小心脑补太多了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你到底脑补了什么！？」[0x03][0xFF]
:[至]: [0x01][0x02]「呐呐，冈伦，果然牧濑氏是比基尼吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「？？为什么这么说？」[0x03][0xFF]
:[至]: [0x01][0x02]「怎么说⋯⋯你想，美式风格嘛」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那是个什么风格啊？！而且说起来，克莉斯蒂娜只是在美国长大而已，又不是美国人」[0x03][0xFF]
:[至]: [0x01][0x02]「真由氏呢，一定是可爱的连体泳装吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「鬼知道」[0x03][0xFF]
:[至]: [0x01][0x02]「菲莉丝炭呢？虽然只是猜测，但我想一定是黑色或者粉色的，给人感觉像是小恶魔的泳装」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以我说，鬼才知道啊」[0x03][0xFF]
:[至]: [0x01][0x02]「唔哦，妄想停不下来了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「反正马上不就揭晓答案了吗，你就算妄想到流鼻血也没用吧？」[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦你一定不懂的，这样做的时候才是最愉悦的啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我也不想懂，你慢慢想，我先走了」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，等等我啊，冈伦！」[0x03][0xFF]
其实这个时候我也妄想着——不不不，是让想象力自由膨胀，只不过想象的结果跟桶子的妄想产物十分相似就是了[0x03][0xFF]
总觉得如果把这种想象给暴露出来的话，那真是十分的羞耻[0x03][0xFF]
于是我就干脆放着桶子不管，径自走到更衣室去了[0x03][0xFF]
不久之后——[0x03][0xFF]
我和桶子急急忙忙换好了衣服，然后在约好的椰子树下平静地——绝对是平静地——等着她们[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「久等了喵！」[0x03][0xFF]
:[至]: [0x01][0x02]「哦哦哦！」[0x03][0xFF]
我看到菲莉丝一边挥手一边朝这边跑了过来[0x03][0xFF]
她旁边的是红莉栖，但是不知为何看不到真由理[0x03][0xFF]
菲莉丝穿的泳装跟预想中的有少许差别，是一件比赛用的连体泳装[0x03][0xFF]
颜色呢是海军蓝，虽然这多少有点让人想到死库水，但是腰的部位有一些圆点组成了猫形状的图样。泳衣外面披着一件连帽衫[0x03][0xFF]
再说红莉栖，她穿的是紫色条纹镶边、充满奔放感的比基尼，连帽衫裹得比菲莉丝还要严实一些。这位看起来穿的也很清凉啊[0x03][0xFF]
:[至]: [0x01][0x02]「唔哈，菲莉丝炭穿的虽然有点意外，但还是好可爱啊」[0x03][0xFF]
:[至]: [0x01][0x02]「而且啊，穿得这样清凉的牧濑氏不觉得很萌吗，你说呢冈伦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不要来问我」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯喂冈部，不要用色色的眼光看过来啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我才没有看！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嘛嘛，也没什么关系的嘛喵，既然有人想看那就说明还是很有魅力的喵」[0x03][0xFF]
:[至]: [0x01][0x02]「啊啊对了，这种时候相机相机⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「都说过了，不准拍！！」[0x03][0xFF]
:[至]: [0x01][0x02]「哇！？」[0x03][0xFF]
桶子肥硕的身体就这么掉到水里去了，溅起了壮观的水花[0x03][0xFF]
:[至]: [0x01][0x02]「呼哈！你、你做什么啊牧濑氏，不做准备活动就下水可是很危险的啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你这是自作自受！」[0x03][0xFF]
:[至]: [0x01][0x02]「就算如此，也不该就这么把我给推下水啊」[0x03][0xFF]
:[至]: [0x01][0x02]「嘿咻⋯⋯还好，相机是防水的应该影响不大⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不是说过不准拍的吗！」[0x03][0xFF]
:[至]: [0x01][0x02]「呜哇哇哇！？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊哈哈，克喵跟桶喵的相声好有趣喵」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「拜托请不要说是相声⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，大家，久等了〜」[0x03][0xFF]
从我背后传来了真由理的声音[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，真由理你真⋯⋯——」[0x19]#>#>[0xFF]
我回过头去看真由理——[0x03][0xFF]
——然后就这样呆住了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
桶子也是，在池子里仰视着真由理，看得目瞪口呆[0x03][0xFF]
真由理在连帽衫里面穿着的，跟我们的猜想完全相反，是一件大胆的比基尼[0x03][0xFF]
上面的是白底粉点的样式，而且比我们想象中的还要清凉许多[0x03][0xFF]
下面的则是一条紧绷的牛仔超短裤，因为做成了破洞牛仔样式的缘故，散发出狂野的气息[0x03][0xFF]
这恐怕是按完美的人体比例裁制的泳衣，没有好身材根本无法驾驭吧。但真由理穿起来却十分好看[0x03][0xFF]
丰满的胸部、紧致的纤腰、凹凸有致的曲线、洁白的玉足，以及那柔韧的身段一看就是很擅长运动的类型[0x03][0xFF]
感觉就像是杂志的封面模特啊⋯⋯不自觉的就有了这样的念头[0x03][0xFF]
就连头上戴着的那顶孩子气的帽子，也酝酿出了独特的反差萌，无比让人爱怜[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
哈！？不妙〜〜〜〜〜〜〜〜！！！！！[0x03][0xFF]
我这是，不自觉看着真由理入迷了！？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，你好？啊对是我。看来似乎是轨道上的静止卫星发射了大功率的微波之类的东西啊⋯⋯唔，看来就是因为这个原因，我的大脑险些被什么东西给入侵了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，没错，这绝对是“<#280AA0[0x2D14]#>机关<#800000”的阴谋，给我注意点知道吗？ＥＬ　ＰＳＹ　ＣＯＮＧＲＯＯ」[0x03][0xFF]
呼，真是危险⋯⋯“<#280AA0[0x2D14]#>机关<#800000”那群家伙，越来越能干了啊[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「哼哼哼，怎样啊喵怎样啊喵！？真由氏的泳衣呢，可是菲莉丝帮忙选的喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你选的？」[0x03][0xFF]
怪不得，要是真由理本人的话肯定是不会选这种的，原来是菲莉丝指使的吗[0x03][0xFF]
菲莉丝ＧＪ！⋯⋯啊不，咳咳咳[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个⋯⋯小冈伦？这样盯着人家看，好害羞啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？啊？不！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「果然，要是选普通一点的泳装就好了的说⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊咧咧？但是在店里试穿的时候真由氏不是也很喜欢的喵？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「话是这么说⋯⋯但是实际穿到泳池来，比想象中还要难为情啊，大家都这么盯着我看」[0x03][0xFF]
原来是这样，所以只有真由理一个人花了这么长时间换衣服，大概是因为太害羞了所以才不太敢从更衣室里面出来吧[0x03][0xFF]
真由理的两颊泛红，扭扭捏捏的，这时恰巧附近有一群像是男子高中生的人经过，真由理就慌忙躲到了红莉栖背后[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊求求你别这样啊真由理，这样的话变态只会朝这边越聚越多的啊」[0x03][0xFF]
红莉栖——一边用双臂挡着自己的胸，一边——这么说到[0x03][0xFF]
虽然这很难令人相信，但的确应该不会有多少女性想要跟现在这样打扮的真由理站在一起的吧[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂等一下助手！不要看着别人的脸说出这么过分的话啊！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但你刚才就用色咪咪的眼光看着这边不是吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「都说了没那回事！」[0x03][0xFF]
:[至]: [0x01][0x02]「对啊对啊！牧濑氏这么说很失礼啊〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你的话根本没有说服力所以还不如给我闭嘴⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「唔〜果然还是换回去好了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？不游泳了吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，毕竟——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也对，你等一下」[0x03][0xFF]
我把手伸到拿来的包里面，不停地翻找着[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「既然觉得那么害羞的话，没在游泳的时候就把连帽衫的拉链好好地拉上。然后，下面——」[0x03][0xFF]
我从包里拿出一条到膝盖的五分裤。本想着早早游完泳之后就穿着它在附近闲逛，于是就带来了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——穿上这个就行了吧？已经洗干净了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，但这是小冈伦的啊，太大了啦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就别太讲究了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯嗯，哎嘿嘿，谢谢♪」[0x03][0xFF]
真由理接过我递过去的五分裤，终于露出了放心的表情。看来真的是觉得太羞于见人了[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊啊真可惜了喵，明明真由氏那么可爱的喵〜」[0x03][0xFF]
:[至]: [0x01][0x02]「强烈同意，冈伦你不要多此一举」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嘛嘛，就多多理解一下嘛。冈部呢，是不想让真由理被除自己以外的男性盯着看啊，就像恋爱喜剧里一样」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂那边的某人！别说这么容易让人误会的话！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「？？？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理不必深究了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯？哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么，让我们华丽丽地游泳吧！」[0x03][0xFF]
我莫名其妙的有些害羞，于是干脆转身面向泳池，动作略显夸张地做起了准备活动[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「对了冈部？我们什么时候比赛啊？现在就比我也不介意哦」[0x03][0xFF]
一时间我也有些犹豫，不知道该不该答应⋯⋯但是最后还是觉得现在就比的话风险太大了[0x03][0xFF]
不管怎么说，现在我对自己能游多快还没有一个清楚的把握[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，这样吧，我们先来做点热身运动，毕竟好久没有游过泳了，说不定身体已经忘了该怎么游了呐」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是嘛，根据<#280AA0[0x2D14]#>脑科学<#800000的理论来说的话，游泳是长期记忆所以不会忘的，就跟骑车一样」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我就是那种要找回感觉就需要多花时间准备的类型，你有意见？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是吗？那么我就先去竞赛泳池游着等你找回感觉吧，菲莉丝你们呢？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「当然是想要先去玩水上滑梯啊喵！真由氏怎么打算的喵？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，真由氏想要跟小冈伦一起游一下找找感觉，之后再玩水上滑梯行吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这样啊，知道了喵」[0x03][0xFF]
:[至]: [0x01][0x02]「菲莉丝炭，玩水上滑梯的话，我跟你一起去吧」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯，那么桶喵，Ｌｅｔ’ｓ　ｇｏ喵！」[0x03][0xFF]
:[至]: [0x01][0x02]「哦〜」[0x03][0xFF]
这三个人向着各自目标的泳池蹦蹦跳跳地走掉了[0x03][0xFF]
最后就只剩下我和真由理两个人[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯咳哼」[0x03][0xFF]
这、这啥啊，这种奇怪的感觉⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个，小冈伦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「只要一小会儿就行，能转过身子去吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哇，不行啊，不要往这边看！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊抱歉」[0x03][0xFF]
于是我向右转过身去，在我身后的真由理似乎是脱掉了那件连帽衫，拉链拉开以及衣服摩擦的声音着实给人香艳的联想[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦借给我的那条短裤之后再穿吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，那个湿掉也无所谓，所以直接穿在泳衣外面也没问题」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，谢谢」[0x03][0xFF]
过了一会，就听到了噗通一声轻响[0x03][0xFF]
:[真由理]: [0x01][0x02]「可以了哦小冈伦」[0x03][0xFF]
我转过身来，发现真由理在泳池中微笑地看着我[0x03][0xFF]
:[真由理]: [0x01][0x02]「进到水里面的话就不会觉得那么害羞了呢♪」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原来如此，但是啊真由理，准备活动忘做了吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，忘干净了！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯一二，一二⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊呀啊呀，现在再做已经迟了」[0x03][0xFF]
我苦笑地看着在泳池中认真做准备运动的真由理，慢慢活动着身体[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦也进来嘛，很舒服哟」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊」[0x03][0xFF]
我听从了真由理的话，从脚尖开始慢慢把身体泡进水里[0x03][0xFF]
夺目的阳光和闷热的天气里，能把身子泡到冷水里真的很舒服[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦，意外的舒服啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「对吧」[0x03][0xFF]
真由理对我做了一个鬼脸，然后突然就把头扎进了水里面[0x03][0xFF]
然后以非常流畅的动作在水里游着，突然变了个方向，就这么朝着我撞过来[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哇！？」[0x03][0xFF]
在我吓了一跳的时候，真由理哗地一下从水里窜出来，往我身上泼水[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「噗哈！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊哈哈，吓到了没？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咳咳⋯⋯你做什么啊⋯⋯咳咳」[0x03][0xFF]
:[真由理]: [0x01][0x02]「只是想玩玩看这个嘛♪」[0x03][0xFF]
真由理说笑着，胸部随着水波大幅度的摇动，我的视线不由自主地就往那边瞥去[0x03][0xFF]
——停！这不科学！我难道还是思春期的中学生吗？！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可恶！」[0x03][0xFF]
为了掩饰害羞，我也开始往真由理身上泼水还击[0x03][0xFF]
:[真由理]: [0x01][0x02]「呀！」[0x03][0xFF]
真由理笑着游开了，我当然不会放过她[0x03][0xFF]
但是跟在水中游刃有余的真由理比起来，我却只能用狗刨式慢慢的扑腾着——感觉胜负已定了[0x03][0xFF]
才不一会儿真由理的身影就已经越来越远了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼呼呼⋯⋯」[0x03][0xFF]
才游了十米不到我就已经这么气喘吁吁，干脆不打算继续游下去了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯呼呼⋯⋯人、人类啊原本就是生活在陆地上的生物，根本没必要像鱼一样，呼呼⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦，来啊来啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「才不是“来啊来啊”吧，你给我过来才对！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这可不行啊，你不是还要跟克莉斯酱比赛的吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「追你是追你，比赛是比赛，这是两回事！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「说这种话可是会输的哦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我可是认真起来很强的那种人，到时候克莉斯蒂娜什么的根本不是我的对手，唔哈哈哈哈哈哈！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嚯〜真能说呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「谁啊？」[0x03][0xFF]
我一回头就发现红莉栖站在岸边看着我[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「让我见识见识吧，你引以为豪的泳技！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「噗⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「混、混蛋！不准笑！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我才没有笑呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你笑了！绝对笑了！话说现在不是正在笑吗！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「抱歉抱歉，但是能行吗？你真的能打吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那还用说！现在开始我要解放寄宿于我右手之中的力量，使水精灵温蒂妮降临。再有几个小时，你就等着在我脚下跪地求饶吧！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「“因为要做游泳的练习所以再等一下”这个意思对吧？我懂我懂」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咕，我可是不会留情面的，输了你可别哭的太难看啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是是是，乐意至极。不过你可别太勉强啊，毕竟你不怎么运动，要是脚抽筋的话可就麻烦咯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「少说废话！」[0x03][0xFF]
我再次以华丽的狗刨式向真由理游去，而红莉栖则说着“我还要再去游一下”走掉了，也不知道去了哪个泳池[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咳哼，正是如此，真由理哟，为了让我真正的力量觉醒，你要是想帮忙也可以」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，那就先从用脚拍水开始练习吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这不是什么拍水，而是“温蒂妮踢击”」[0x03][0xFF]
:[真由理]: [0x01][0x02]「运动踢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「温蒂妮踢击」[0x03][0xFF]
:[真由理]: [0x01][0x02]「唔，听不太懂呢⋯⋯总之先抓着真由氏的胳膊吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「抓着我，然后就可以用脚来拍水了嘛」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这、这小学生一样的动作我怎么做得出来啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但这可是自由泳的基础哟，这都做不好的话可是没法比赢克莉斯酱的哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我、我知道了」[0x03][0xFF]
凤凰院凶真的自尊可绝不允许我在那样嚣张的助手面前不战而败[0x03][0xFF]
真由理站到我的面前，伸出了手。我没有办法，只得伸出自己的手抓了上去[0x03][0xFF]
这样我跟真由理的手就紧紧地抓在了一起[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
我近距离地跟真由理对视着，明明不是什么恋爱剧的展开，但是总觉得莫名地紧张起来了[0x03][0xFF]
:[真由理]: [0x01][0x02]「那么小冈伦，试着做一下运动踢吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「都说了不是运动踢，是温蒂妮踢击啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哦这样啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯⋯⋯是这么做吗？」[0x03][0xFF]
我在水中啪嗒啪嗒地拍着脚，然后下半身浮了起来，使得身体跟水面平行了[0x03][0xFF]
而偏偏就在这时候，真由理那包裹在一件小小的泳衣里面的事业线，映入了我的眼帘[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔哇，咳！」[0x03][0xFF]
先说好，我凤凰院凶真可不会单单因为看见沟什么的就动摇，我只是不小心呛了一口水而已[0x03][0xFF]
而且这可是真由理，那个从孩提时代就一起长大的青梅竹马真由理，对我来说她就像是妹妹一样不是吗。在她面前不该这么狼狈的[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咳咳⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没事吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊不要紧，只是不小心喝了几口水而已」[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦，你太用力了哟，越是想拼命往前游，反而越难向前的哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原来是这样吗」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，所以别太着急，心里想着“一二、三四”这样的节奏慢慢来就行了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「还有呢，膝盖像那样不用弯得太厉害就可以了。更多的是这样的感觉，放轻松慢慢来」[0x03][0xFF]
真由理让我站在水中，亲自演示着怎么用脚——哦不，是演示怎么进行温蒂妮踢击[0x03][0xFF]
原来如此，真由理的脚切切实实地拍到了水，这跟我的情况不一样，的确产生了推进力[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔，这样吗？」[0x03][0xFF]
以之为参考我亲自试了试，当然面前的那两个“东西”我尽可能地装作没看到，真的[0x03][0xFF]
:[真由理]: [0x01][0x02]「对对对！不错不错！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原来如此！有这一招在手要赢是小事一桩！哼哼哼⋯⋯唔哈哈哈哈！咳咳咳咳⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「所以说啊，这么用力是不对的哟」[0x03][0xFF]
就这样，为了解放体内所封印的力量，我继续进行着特训[0x03][0xFF]
然后——[0x03][0xFF]
:[真由理]: [0x01][0x02]「那么小冈伦你试着游到这里看看」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦！」[0x03][0xFF]
我深吸了一口气用力地蹬了一下水[0x03][0xFF]
我按照所学的方式踢腿、拨水，直到最后一刻都在试着保持平稳的呼吸[0x03][0xFF]
好痛苦，已经不行了——一直拼命地游直到坚持不下去了才把头露出水面[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼哈！！」[0x03][0xFF]
在我眼前出现的是真由理的笑脸[0x03][0xFF]
我果然还是可以游得很快的嘛[0x03][0xFF]
:[真由理]: [0x01][0x02]「哇！小冈伦果然好厉害！跟一开始比起来真是进步神速啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼，这算什么？这种程度根本不值得惊讶，不就是区区五十米吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「大概是十五米哟」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唉？⋯⋯啊，是吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是一开始可是连十米都游不了的哦，小冈伦的努力真是吓我一跳」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼哼哼⋯⋯唔哈哈哈哈！对吧对吧！这就是我凤凰院凶真的真正实力啊，唔哈哈哈哈哈！！」[0x03][0xFF]
:[至]: [0x01][0x02]「喂，冈伦」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「真由氏〜？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，桶子君，菲莉丝酱」[0x03][0xFF]
桶子跟菲莉丝，还有红莉栖，都站在泳池边看着这里[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「差不多该吃午饭了吧？」[0x03][0xFF]
:[至]: [0x01][0x02]「我肚子也饿了啊」[0x03][0xFF]
说起来看看岸上的钟，时间已经过了１２点了[0x03][0xFF]
好像是太沉浸于练习之中，不知不觉都已经过了两个小时了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「去吃点什么东西吧，真由理？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，有没有炸鸡块Ｎｏ．１呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「都到泳池来了，也还是想吃炸鸡啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「当然的嘛」[0x03][0xFF]
就这么闲聊着，我跟真由理也上了岸[0x03][0xFF]
真由理按照我的建议紧紧地裹着连帽衫，还穿上了我给的短裤[0x03][0xFF]
:[真由理]: [0x01][0x02]「唉，果然好大啊，腰也很松、裤腿又长」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就别要求那么多了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「要不还是穿我自己带来的五分裤吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——呃，喂！既然自己带了，那从最开始就穿上啊！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「可是呢，难得小冈伦借给我的不是吗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你说什么呀」[0x03][0xFF]
:[真由理]: [0x01][0x02]「小的时候你经常借衣服给我穿呢，果然小冈伦长大了啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这不是当然的吗，这都是什么时候的事情了啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿，不管是小冈伦还是真由氏都长成大人了♪」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「难道你现在才注意到吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真是晚啊」[0x03][0xFF]
我这么说着，不知为何真由理沉默了一会⋯⋯但是马上就微笑着露出了洁白的牙齿[0x03][0xFF]
最终，午饭在泳池旁的流动餐车那里解决了[0x03][0xFF]
我跟桶子点了炒面，其他的女性们说是因为身体很冷，就点了热腾腾的拉面[0x03][0xFF]
当然真由理还点了炸鸡，跟平时一样胃口很好呢[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我一直在想啊，吃这么多东西但是还不会胖，真是令人羡慕啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「说的没错喵」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，没有那回事啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「对了菲莉丝酱，滑梯怎么样？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那可不是滑梯喵，是水上滑梯啊喵」[0x03][0xFF]
:[至]: [0x01][0x02]「啊呀，那可真是有趣啊，都不记得玩了几次」[0x03][0xFF]
桶子这么说道，而他那赘肉丛生的肚子和背上显现出无数的红色印记[0x03][0xFF]
恐怕是为了在菲莉丝面前耍帅而自告奋勇地去滑，结果砸到水面上太多次才留下的吧[0x03][0xFF]
哼，仅仅这种程度就沾沾自喜，真是单纯的家伙[0x03][0xFF]
:[至]: [0x01][0x02]「我看到了哦，冈伦，你相当的愉悦呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啥？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「确实是，跟真由理一起游泳的时候，冈部你确实是精神得很啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「有点嫉妒啊喵」[0x03][0xFF]
:[至]: [0x01][0x02]「居然是个<#280AA0[0x2D14]#>现充<#800000啊，大概是“这究竟是什么工口游戏？”这样的感觉」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别、别傻了。愉悦什么啊！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，真由理很愉悦呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊喂」[0x03][0xFF]
:[真由理]: [0x01][0x02]「因为啊，像这样跟小冈伦一起玩，很难得的嘛」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嘛，确实冈部可谓“超级”死宅也不为过嘛」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「废话，谁听说过被太阳晒得黝黑的疯狂科学家？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是呢，小冈伦多注意一下健康比较好呢，以后一起慢跑怎么样？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你就答应了吧，冈部」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「请让我义正言辞地拒绝」[0x03][0xFF]
我狼吞虎咽地吃着放满了便宜佐料的炒面，大口大口地喝着加满了糖精跟色素的碳酸饮料——因为店里没有<#280AA0[0x2D14]#>Dr.Pepper<#800000，斩钉截铁地拒绝了[0x03][0xFF]
疯狂科学家就应该像我一样保持着暴饮暴食这样不健康的生活方式才对[0x03][0xFF]
:[至]: [0x01][0x02]「呐呐，下午打算怎么办？」[0x03][0xFF]
桶子一边往嘴里塞着第二盘炒面一边这么问道[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那还用说，当然是拉开我跟助手圣战的帷幕了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嘛，反正赢的肯定是我啦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼，在做好背水一战准备的我的面前，看你还能嚣张到什么时候」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「背水一战？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对，假如我输了的话，Ｌａｂ的实权就交给你，而我来当你的助手！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「请容我拒绝」[0x03][0xFF]
:[至]: [0x01][0x02]「——说起来啊，最近Ｌａｂ不是已经基本只有牧濑氏在搞研究了吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你以为我愿意啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咳哼，总之就像英国舰队击破西班牙无敌舰队的<#280AA0[0x2D14]#>无敌舰队海战<#800000一样，我将彻底粉碎克莉斯蒂娜的阴谋。嘛，你们就拭目以待吧，唔哈哈哈哈！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，小冈伦，牙齿上粘着海苔哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
——啊！灼热的艳阳从天上俯瞰着下界，仿佛在倾听这里的声音一般[0x03][0xFF]
好热——身体和心灵都在太阳的圣火中灼烧着[0x03][0xFF]
水面上波光粼粼，眩目得让人睁不开眼[0x03][0xFF]
而此时，饱含着热气的风吹拂而过，将人工沙滩上的砂粒席卷而起[0x03][0xFF]
没错，正是命运之战降临前夕，五大元素的精灵兴奋狂舞所造成的景象[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「要上了喵！克喵，嘿！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真由理接球！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「好，桶子君！」[0x03][0xFF]
:[至]: [0x01][0x02]「菲莉丝炭，来了哟！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「唔喵！桶喵，你太用力了！」[0x03][0xFF]
:[至]: [0x01][0x02]「啊不，抱歉抱歉」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——喂，你们啊！命运之战就近在眼前你们居然在这里玩沙滩排球！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦也来嘛，很好玩哟」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别傻了，你以为我是谁啊？本大爷可是疯狂科学家凤凰院——」[0x19]#>#>[0xFF]
:[菲莉丝]: [0x01][0x02]「有破绽喵！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔哇！痛痛痛痛⋯⋯混蛋别打脸啊！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵哈哈哈！喵哈哈哈哈！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可恶啊菲莉丝・喵喵！看招！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「天真啊喵！桶喵掩护！！！」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，掩护什——咕啊！」[0x03][0xFF]
菲莉丝飞快地躲到了桶子的身后，于是我丢出去的球正中桶子，他华丽地沉到了池底，激起壮观的水花[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「桶、桶喵！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊呜呜⋯⋯违背自身的意志而使用守护星兽的力量活了下来，真是憎恨这样的自己啊喵！明明说好不会再让任何人牺牲的喵！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你居然，都不说一声就无情地使用了桶喵屏障⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「说了啊⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「说了哟」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「凶真，你看看你干了什么啊喵！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你啊⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「呜呜呼，呼咔！冈伦你干的好事！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「明明不是我干的啊！啊不，丢球的确是我⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「你也尝尝我的厉害！看招！」[0x03][0xFF]
桶子晃动着巨体向我冲撞而来，一直把我逼到水边，然后像青蛙一样跳了起来，用身子撞了我一下[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哇！？哇啊啊啊！」[0x03][0xFF]
我就这样被桶子击飞了，径直掉进水底——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咳咳咳⋯⋯呼哈！」[0x03][0xFF]
:[至]: [0x01][0x02]「哼哈哈哈！知道厉害了吧！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你、你、你！这种体型来冲撞的话是犯规的啊！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真是的！这么大的水花，我们也被泼得很惨好吗！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「吓了一跳啊喵〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是超有压迫感不是吗，就像鲸鱼一样，砰的一下」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比起鲸鱼来说更像河马吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「与其说是河马不如说是海狮吧？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不不不明明是海狗吧喵？」[0x03][0xFF]
:[至]: [0x01][0x02]「喂喂喂你们是不是有点太过分了？我的玻璃心深深地受到了伤害，我要报仇。哦呀！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我说还是算了吧！哇啊！」[0x03][0xFF]
:[真由理＆红莉栖＆菲莉丝]: [0x01][0x02]「哇？」[0x0E]「呀！」[0x0E]「呼喵？」[0x03][0xFF]
这回是全员都被桶子给击飞，跌到了水里[0x03][0xFF]
我们从水中露出头来，互相看着对方[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿⋯⋯诶嘿嘿嘿嘿！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵哈哈哈哈！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这并不可笑嘛，你看上衣都湿透了」[0x03][0xFF]
这么说着，红莉栖却也笑了起来[0x03][0xFF]
不知什么时候，我跟桶子也一起笑了[0x03][0xFF]
总是在Ｌａｂ里过着暗无天日的生活的我，觉得偶尔这样似乎也不错⋯⋯当然这得保密[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么克莉斯蒂娜哟！胡闹到此为止吧，是时候来让我们一决雌雄了！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「好好好，求之不得」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那就从这里开始游到⋯⋯嗯，目的地就选那个岛如何？」[0x03][0xFF]
我指了指到处飘流着的许多人工岛中的一个，虽然说是岛，但也就是只够五个大人横躺那么大而已[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「行啊，看上去差不多有二十五米吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦，能行吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嘛，放心交给我吧，在你的指导下我现在已经是天才泳者了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯」[0x03][0xFF]
红莉栖把脱掉的上衣放在池边，跟我并排站到一起[0x03][0xFF]
真由理跟菲莉丝也都把湿透的上衣放到一旁前来观战[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「菲莉丝，开始信号就由你来了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯，了解喵！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「海神<#280AA0[0x2D14]#>大衮<#800000，大海之父在上。如今两个高洁的灵魂聚于此地，宣誓为名誉而战。无论胜败请您务必守护其灵魂之行踪——」[0x03][0xFF]
:[伦太郎＆红莉栖]: [0x01][0x02]「好长！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「唔喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯桶子，换你来吧」[0x03][0xFF]
:[至]: [0x01][0x02]「哦哦好的」[0x03][0xFF]
:[至]: [0x01][0x02]「各就各位——」[0x03][0xFF]
:[至]: [0x01][0x02]「预备，走！」[0x03][0xFF]
信号发出的一瞬间，我和红莉栖一起向那个岛游去[0x03][0xFF]
按照真由理教给我的方法，我在心里数着节拍前进，状态不错[0x03][0xFF]
想必克莉斯蒂娜也一定会惊诧于我的泳姿吧[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「！？什、什么！？」[0x03][0xFF]
抬头的时候却看到了克莉斯蒂娜的脚已经在我前面很远了。虽然还比不上真由理的速度，但比想象中的快太多了[0x03][0xFF]
明明和我一样都是死宅，而且还是运动白痴的克莉斯蒂娜，无论再怎么游都不该是这样吧——已经远远偏离了把这些都考虑在内的胜利方程式啊[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喂，凶真可别输啊喵！」[0x03][0xFF]
:[至]: [0x01][0x02]「加油归加油，牧濑氏轻松获胜不是吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦加油！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼哈，可恶！呼呼，不会让你得逞的！呼呼，绝不会让你得逞的！」[0x03][0xFF]
但是，不管怎么拼命划水都没有感到在前进[0x03][0xFF]
而另一边，红莉栖明明是没有多么用力，却不断地在向前，这样下去岂不是压倒性的完败吗[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶诶！我不允许！」[0x03][0xFF]
我决定孤注一掷赌一把[0x03][0xFF]
根据流体力学，完全潜入水中来游的话可以达到惊人的速度。记得没错的话，奥运会等应该还限制了<#280AA0[0x2D14]#>潜水泳法<#800000的距离。所以，我就是要利用这个速度[0x03][0xFF]
我深吸了一口气，就这样深深地潜入水里[0x03][0xFF]
——但是[0x03][0xFF]
这并不是未经练习的业余选手仓促之间能够掌握的技术[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔！？」[0x03][0xFF]
因为头在水中下沉太深的缘故，我失去了平衡[0x03][0xFF]
一时间不太清楚发生了什么，不过好像是身体在水中咕噜地转了一圈，的确有那么一瞬间是感觉到脚从水中出来了[0x03][0xFF]
然后下一瞬间，大量的水就从鼻子里涌入，当时头就像裂开一样痛起来[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咕⋯⋯」[0x03][0xFF]
虽然想着要赶快浮出水面，结果不知为何头就是出不了水，明明水面就近在眼前[0x03][0xFF]
方向感消失了，越是着急就越分不清上下[0x03][0xFF]
呼吸渐渐地难受起来，憋着气的胸口一阵阵的生疼[0x03][0xFF]
——难、难道说，人类是这么简单就能溺水的生物吗？[0x03][0xFF]
这里可不是大海，只不过是个小小的泳池，而且明明只是在开玩笑一样地进行比赛而已不是吗？[0x03][0xFF]
这⋯⋯是在开玩笑吧？[0x03][0xFF]
我这么想着——这时我的身旁伸出一只手，用力地抱住了我[0x03][0xFF]
就这样用力地拽着我[0x03][0xFF]
这力气应该是桶子吧，果然是来救我了吧[0x03][0xFF]
我死命地抓住桶子[0x03][0xFF]
看样子我似乎是把完全相反的方向当做水面了，沿着桶子拉我的那个方向，头很容易就露出了水面[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼哈哈哈！呼！呼呼呼！！」[0x03][0xFF]
我用力的呼吸着，胸口的疼痛一下子就舒缓了下来[0x03][0xFF]
:[？？？]: [0x01][0x02]「小冈伦，你没事吧！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈啊哈啊哈⋯⋯抱歉，已经没事了」[0x03][0xFF]
我抬起头看向把我抱起来的桶子的方向[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶⋯⋯？」[0x03][0xFF]
但是——我却没有看见桶子肥硕的身体[0x03][0xFF]
:[至]: [0x01][0x02]「喂，还好吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「凶真〜？」[0x03][0xFF]
桶子正跟菲莉丝一起踩着水往这里过来，两人似乎都没意识到发生了什么大事[0x03][0xFF]
红莉栖一脸不知道发生什么了的表情从远处望着这里[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯真由理？」[0x03][0xFF]
没错，紧紧抱着我的人，是真由理[0x03][0xFF]
:[真由理]: [0x01][0x02]「太好了，没事真是太好了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，真是对不起让你担心了」[0x03][0xFF]
真由理泪眼汪汪的脸就在我面前，目不转睛地看着我[0x03][0xFF]
那居然是真由理的力气，真是难以置信[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
然后我终于注意到我正被真由理紧紧抱住的事实[0x03][0xFF]
光滑的肌肤紧贴着我的全身[0x03][0xFF]
仅仅隔着一层薄薄的布，我感受到真由理那柔软的突起就顶在我的肚子附近[0x03][0xFF]
我慌忙放开了手[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真、真由理，已经不要紧了，放开手吧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶？啊，嗯」[0x03][0xFF]
但是真由理却紧紧地抱着我一动不动[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，没什么」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「？」[0x03][0xFF]
真由理抱着我的力量一松，然后慢慢地放开了手[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「抱歉啊，让你担心了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「我以为小冈伦你溺水了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没有那么严重啊，只是稍微有点失去平衡罢了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「可是⋯⋯」[0x03][0xFF]
其实我也觉得当时情况很危险，但是为了不给真由理增加多余的担心，我只能故作平静[0x03][0xFF]
:[至]: [0x01][0x02]「呐呐，冈伦？这让人流口水的情形，是何等的工口游戏场景啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咕，你好歹给我稍微担心一下啊！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵喵！？难道说真的是溺水了喵！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼，没那回事，只是在水中解开了右手的封印罢了，看来似乎跟水之精灵产生共鸣了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那可是千钧一发啊喵，没有注意到真是抱歉喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说什么呢，对我的能力来说这根本不足挂齿，哼哼哼，唔哈哈哈哈——」[0x19]#>#>[0xFF]
:[真由理]: [0x01][0x02]「呜哎⋯⋯呜哎哎哎！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哇！？」[0x03][0xFF]
突然真由理就这么哭起来了，就像小孩子一样毫无防备地哭着[0x03][0xFF]
然后又这样抱紧了我[0x03][0xFF]
:[真由理]: [0x01][0x02]「呜哎哎哎！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真、真、真、真由理！？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「怎么了啊喵！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哎，哎⋯⋯我以为小冈伦⋯⋯以为小冈伦就要死掉了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不不不，我还不会死呢！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「可是⋯⋯可是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我、我、我可是——对，是不死之身啊！在我将混沌带给整个世界之前，是绝对不会死的！因为这就是凤凰院凶真所背负的宿命啊！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦，不要离开我⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不去！我哪里都不去！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呜哎哎哎⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「呐呐，冈伦？这算什么（ｒｙ」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我就说啊，你好歹给我稍微担心一下⋯⋯」[0x03][0xFF]
此后的一段时间，真由理就这么紧紧抱着我抽抽搭搭地哭着[0x03][0xFF]
吓了一跳的红莉栖回来以后这么说道[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「呐，冈部？这算什么（ｒｙ」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你们适可而止啊，别给我乱想！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿⋯⋯引起骚动了啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真是的，被围观了啊，真是让人羞耻」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「归根到底，还不是你不自量力乱来惹的祸」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我才没有乱来，只不过是右手的封印不小心解开了而已」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是是是，可别把你的<#280AA0[0x2D14]#>厨二病<#800000传染给我了」[0x03][0xFF]
于是我们用尽浑身解数让真由理平静下来，然后换好衣服离开了泳池[0x03][0xFF]
不知什么时候话题就变成了喝杯茶再回去吧，于是我们就走着去了车站[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「但是真由氏真是厉害啊喵，刚刚觉得凶真的样子有点不对劲，那一瞬间就唰地游过去了喵」[0x03][0xFF]
:[至]: [0x01][0x02]「的确是很厉害的泳技啊真由氏」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是吗，因为太紧张了所以没有多少记忆呢」[0x03][0xFF]
:[至]: [0x01][0x02]「不过啊，那种情况如果是出现在Ｇａｌｇａｍｅ或者<#280AA0[0x2D14]#>轻小说<#800000里面的话，一般都要到“那个场景”了吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个场景？是什么啊？」[0x03][0xFF]
:[至]: [0x01][0x02]「主人公溺水了，女主角实施了人工呼吸，因为不可抗拒而进行的激烈的接吻场景。呜哇，<#280AA0[0x2D14]#>ｋｔｋｒ<#800000！」[0x03][0xFF]
:[伦太郎＆真由理]: [0x01][0x02]「啥？」[0x0E]「唔诶？」[0x03][0xFF]
:[至]: [0x01][0x02]「真遗憾呐，冈伦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别乱说啊！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「要给小冈伦做人工呼吸的话还是拜托桶子君吧」[0x03][0xFF]
:[伦太郎＆至]: [0x01][0x02]「绝对不要！！！」[0x03][0xFF]
我想象了一下跟桶子的接吻场景，差点没一头栽倒[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「先不说人工呼吸了，冈部你怎么说也该感谢一下真由理吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「谢礼吗，嗯⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，不用了。小冈伦好好的，真由氏就很高兴了」[0x03][0xFF]
虽然真由理这么说了，但是我一想起她抽泣不止的样子，就觉得一定要做点什么[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
手机响起了收到邮件的铃声[0x03][0xFF]
是谁啊？我从包中拿出手机来确认[0x03][0xFF]
是萌郁[0x03][0xFF]
她说今天有编辑部的工作所以来不了，一定是趁休息时间抽空发的邮件吧[0x03][0xFF]
嗯？又是萌郁发来的邮件[0x03][0xFF]
什么！？她怎么会知道我溺水的事情？[0x03][0xFF]
为什么啊！？[0x03][0xFF]
啊，喂！？[0x03][0xFF]
怎么邮件里的描述看起来像是从头到尾都在看啊！？[0x03][0xFF]
我吓了一跳，放下手机抬起头来四处张望[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯啊」[0x03][0xFF]
找到了！发邮件的人就站在我的身后[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「“啊”什么啊呀！你是跟踪狂吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「桐生小姐！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「为什么会在这里呢？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不管是吓到了还是怎么都好，你今天不是有工作吗！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话说，你给我用嘴说啊，这么麻烦真是受不了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以给我用嘴说啊，你这么做其他的Ｍｅｍｂｅｒ不就不知道是怎么回事了吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯工作，在这里」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「碰巧，在这里」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵？什么的工作啊喵？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯主页」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「？？？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯我错了，指压师，好吧允许使用邮件，不然反而更费时间还说不清」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哼，原来是这么回事啊」[0x03][0xFF]
从旁边偷看着我手机的红莉栖这么说道[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「网页设计吗，真是辛苦呢」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「圣诞节？从现在这个时候就开始做了喵？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯，因为要改⋯⋯好多次」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「原来如此啊」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「呐⋯⋯有事情，想拜托你」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「有事情想拜托我？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「请椎名小姐⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶？真由氏？」[0x03][0xFF]
真由理突然被人点到名，惊讶地睁大了眼睛[0x03][0xFF]
:[萌郁]: [0x01][0x02]「对」[0x03][0xFF]
我给真由理看了那封邮件[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，如果真由氏可以做到的话」[0x03][0xFF]
⋯⋯嗯？什么？这又是什么意思？[0x03][0xFF]
我一遍又一遍地看着邮件画面[0x03][0xFF]
纠结着要不要给真由理看，但最后还是默默地把手机放在她面前[0x03][0xFF]
:[真由理]: [0x01][0x02]「？？？那个⋯⋯？」[0x03][0xFF]
果然真由理也不懂是什么意思，一脸惊奇的表情来回看着邮件跟萌郁的脸[0x03][0xFF]
:[伦太郎＆真由理]: [0x01][0x02]「诶〜？」[0x03][0xFF]
我跟真由理不由自主地叫出声来[0x03][0xFF]
红莉栖、菲莉丝以及桶子听到我们的声音吓了一跳，急忙挤过来看手机的画面[0x03][0xFF]
:[至]: [0x01][0x02]「哇，真的？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「好厉害不是吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「真羡慕啊喵」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶，诶？好为难呀」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊，难道说真由理的学校不同意，是这样吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶？没，不是这个问题⋯⋯也有人在做给杂志做模特啦」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那这不是没有问题吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是模特什么的我干不好啊〜」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我觉得，没有那回事」[0x03][0xFF]
之后萌郁就开始了详细的说明。总结一下大概是这么回事——[0x03][0xFF]
据说是萌郁所在的编辑部为了制作圣诞节的特设网页，一直在寻找一个符合这种印象的，给人感觉非常纯真的模特[0x03][0xFF]
虽然一开始也打算像之前那样，从模特事务所的女孩子中选择，但是这次怎么都找不到符合主编期望的那种类型的女孩子[0x03][0xFF]
后来主编碰巧看到了回家路上的真由理，马上就相中了，于是就这么拍板非她不可——似乎就是这么回事[0x03][0xFF]
:[萌郁]: [0x01][0x02]「怎么样？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「就算问我怎么样也⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「答应的话，我给你介绍」[0x03][0xFF]
顺着萌郁的视线望过去——可以看到在稍微远一些的地方有一位女性站在那里，正看着这边，她轻轻点头打了个招呼。那位大概就是主编吧[0x03][0xFF]
似乎是怕真由理退缩，因而特意拜托了作为朋友的萌郁——[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是即便是萌郁酱的委托，也是做不到的啊〜」[0x03][0xFF]
真由理一边这么说着，一边像是寻求帮助一样看着我[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，指压师啊。的确从素材的角度说，真由理相当的优秀，但是假如本人不愿意的话也不能勉强对吧？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「也对」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就是这个意思，还是放弃吧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，我暂且考虑一下吧，不过别抱太大的希望啊」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯知道了」[0x03][0xFF]
萌郁对真由理轻轻地点了点头，留下一句“那我回去工作了”，就先跟主编一起去了游乐园[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「要不真由理试试看吧？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不试可惜了喵」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，模特什么的做不了呀，你说是吧小冈伦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嘛，或许不行吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊不，就像刚刚说的那样，从素材的角度说我认为是完全没有问题的。只是，怎么说呢⋯⋯那种感觉不太像是真由理啊」[0x03][0xFF]
确实，真由理作为模特参与摄影的样子，真是难以想象[0x03][0xFF]
:[至]: [0x01][0x02]「不过啊，真由氏的写真，我也很想看呢。说不定以此为契机，能取得很大的突破呢」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊，这也很有可能啊，这样的话菲莉丝也要以偶像身份出道，然后两人来组个组合吧喵？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「别这样说啊，桶子君，菲莉丝酱」[0x03][0xFF]
真由理一脸为难的表情，在身前来回摆着双手[0x03][0xFF]
然后她看了看我，说着“真由氏，脸好烫啊〜”之类的话，害羞地笑了起来[0x03][0xFF]
