从在MayQueen帮忙开始，每天都很忙，时间飞快地流逝[0x03][0xFF]
幸运的是，虽然很缓慢，但顾客已经在慢慢地回流[0x03][0xFF]
特别是真由理Ｃｏｓｐｌａｙ的朋友的情报网特别厉害。专门为了看琉华子——以及为什么还有我！而来的顾客们常常在这里坐一下午[0x03][0xFF]
在此之中，混杂着所谓“<#280AA0[0x2D14]#>腐女<#800000”的女孩子，总觉得她们无论如何都要把我和琉华子凑个CP[0x03][0xFF]
别开玩笑了⋯⋯[0x03][0xFF]
今天也是这个样子，我去给别人点单时，很快就被提问了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「大小姐们。请问需要些什么吗？」[0x03][0xFF]
:[女子Ａ]: [0x01][0x02]「诶那个，那个⋯⋯<#280AA0[0x2D14]#>克劳德<#800000大人？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是的，大小姐有何吩咐」[0x03][0xFF]
当初，虽然我一直在自报我“凶真”的真名，但实在无暇每次订正，于是最近干脆改名成“<#280AA0[0x2E14]#>克劳德<#800000”了[0x03][0xFF]
:[女子Ａ]: [0x01][0x02]「今天，琉华君不在吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华吗？他，她因为在家里帮忙还没来」[0x03][0xFF]
:[女子Ｂ]: [0x01][0x02]「诶诶〜？那样的话，<#280AA0[0x2D14]#>克劳德<#800000大人很寂寞呐？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈哈哈⋯⋯倒不会有什么寂寞的。她仅・仅・是朋友而已，哈哈哈」[0x03][0xFF]
:[女子Ａ]: [0x01][0x02]「在勉强自己呢，真可怜⋯⋯」[0x03][0xFF]
:[女子Ｂ]: [0x01][0x02]「琉华君真是的，到底在干什么。比起在家帮忙<#280AA0[0x2D14]#>克劳德<#800000大人才更重要的说」[0x03][0xFF]
所以啊，为啥会这样！？[0x03][0xFF]
缓缓地抬起头仰望天空，我为了MayQueen而拼命地让自己忍住[0x03][0xFF]
但，虽然如此⋯⋯仅仅是这样还没问题[0x03][0xFF]
还有比起女孩子们，更让我困扰的大问题[0x03][0xFF]
:[男性顾客们]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
店内的男性顾客们，有时，会以将我刺穿的目光盯向我[0x03][0xFF]
简直就是，像要把我烧尽的“负的思念”。那些人，毫无疑问是等着琉华子的亲卫队[0x03][0xFF]
对⋯⋯现在，以琉华子为目标的男性顾客増加了相当大的数量[0x03][0xFF]
桶子逐渐完善了『MayQueen喵喵』的HP。在那之中已经有了许多内容[0x03][0xFF]
其中之一。因为女仆介绍的页面里记载有琉华子，<#280AA0[0x2D14]#>＠channel<#800000的Ｃｏｓｐｌａｙ板之类的地方突然变成了今日最佳[0x03][0xFF]
大多数的评论都对琉华子点赞，“这么可爱一定是男孩子！去看看吧！”尽是这样的话，顾客渐渐増加了[0x03][0xFF]
然后，其结果就是⋯⋯对被<#280AA0[0x2D14]#>腐女<#800000们认定成CP的“克劳德”，有敌意的人也渐渐増加了[0x03][0xFF]
——<#280AA0[0x2D14]#>克劳德<#800000什么的不痛吗？暗执事的设定什么的不可能的[0x03][0xFF]
——这家伙的行为已经很糟糕了<#280AA0[0x2D14]#>ｗｗ<#800000这臭屁脸是什么<#280AA0[0x2D14]#>ｗｗｗ<#800000[0x03][0xFF]
——难道是因为不受普通的女孩子欢迎，而被群聚的腐女们贪食？m9(^Д^)フ°[0x03][0xFF]
以及，为此而拥护<#280AA0[0x2D14]#>克劳德<#800000大人的评论。我能肯定是平时的那些姑娘们写的[0x03][0xFF]
——恶心宅胖子正在嫉妒<#280AA0[0x2D14]#>克劳德<#800000呐，我懂的[0x03][0xFF]
——是是，嫉妒辛苦咯〜告你们名誉损毁呐。我匿名地去控诉你们啊[0x03][0xFF]
——<#280AA0[0x2D14]#>克劳德<#800000不受欢迎的话，你们给我去未来永劫ＤＴ什么的吧<#280AA0[0x2E14]#>ｗｗｗ<#800000[0x03][0xFF]
拜其所赐，我现在，也有一种如坐针毡的感觉[0x03][0xFF]
怎么说呢——听好了，你们，好好考虑清楚了？琉华子是男孩子。就算外表看起来再怎么像清纯少女他也是男孩子[0x03][0xFF]
为什么我，一定要被当成是他的CP啊？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔唔呣⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「怎么了？」[0x03][0xFF]
我结束了接待客人，啃着鸡腿的时候，红莉栖从身边走过[0x03][0xFF]
手里拿着装有蛋包饭的盘子。现在应该是去给顾客送菜的吧[0x03][0xFF]
蛋卷上用番茄酱写着大大的“去死”[0x03][0xFF]
喂喂、这样就好了吗？虽然我这么想⋯⋯但意外的，客人的反响好像挺好[0x03][0xFF]
仅仅是琉华子就已经非常注目，以红莉栖为目标的追随者也变得相当多了[0x03][0xFF]
『被克莉斯・喵喵大人用冰冷的视线俯视辱骂简直忍不住』[0x03][0xFF]
这样的留言在<#280AA0[0x2D14]#>＠channel<#800000上零星地见到了，最近，经常在PC的前面看到红莉栖懊恼着[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哎呀，只是稍微有点累了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不要偷懒哟，这个渣渣⋯⋯这样训斥你一下吧」[0x03][0xFF]
红莉栖稍稍笑笑，走向厨房门口，突然灵巧地转过身[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊。话说，今天晚上有会要开是吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊好像要。整理之前的PV的idea。菲莉丝和桶子做了点什么」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「桥田吗——？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我虽然也有点不安吧⋯⋯嘛，那家伙对于这回的事拼命地干着。相信他吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「唔，是呢⋯⋯是这样呐」[0x03][0xFF]
红莉栖还是有点不安的说道，拿着写有“去死”字样的蛋包饭，去了前台[0x03][0xFF]
顺便一提，向顾客递出那盘蛋包饭时，——[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「请给我趴在地板上吃。你这种人只适合这样」[0x03][0xFF]
——好像说了这样的话[0x03][0xFF]
当然，是桶子计划的[0x03][0xFF]
实际上是顾客请求原谅，终于被允许普通地吃⋯⋯到底有什么乐趣啊完全不明白。看来，我似乎没办法变成HENTAI绅士了[0x03][0xFF]
嘛，也没想着要成为这样的绅士⋯⋯就是了[0x03][0xFF]
就这样——不论如何，远离顾客很久的『MayQueen喵喵』里，就算是一点点，生气也开始渐渐地恢复了[0x03][0xFF]
一小步一小步，全部都开始向好的方向前进着。我是这样想的[0x03][0xFF]
顺便说下，关于我们的工资，菲莉丝好像是真心的想要付的[0x03][0xFF]
因为倒不是想要工资才干的，本来想推辞掉⋯⋯却被告知“请把它当成Ｌａｂ的运营资金”，于是我决定感激地接受[0x03][0xFF]
看来这样子，Ｌａｂ的资金紧张问题好像也能够解决了[0x03][0xFF]
闭店后，我们在Ｌａｂ再次集合[0x03][0xFF]
如同红莉栖白天所说的，为了商讨『MayQueen喵喵』的PV[0x03][0xFF]
全员以桌子为中心坐成一圈，菲莉丝将一沓纸放在正中央[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这就是，这回的PV的剧本喵」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「剧本？难道说，正在制作视频了吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯。大体应该在5分钟左右这样喵」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嘿诶〜菲莉丝能写剧本什么的，我还不知道哟——」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵哈哈⋯⋯老实说，菲莉丝仅仅提供点子，全部是请桶子写的喵」[0x03][0xFF]
:[至]: [0x01][0x02]「对我来说，觉得意外地能够成为好故事呐」[0x03][0xFF]
:[琉华]: [0x01][0x02]「但是，表演什么的，我能行吗⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「交给我吧。我就知道琉华氏会这么说，会给你简单一点的啦，台词之类的」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是真的吗？十分感谢」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「正好有机会，大家对下台词怎么样喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对呐。试试看吧」[0x03][0xFF]
菲莉丝给全员发剧本。因为是五分钟长度的作品，并没有那么厚[0x03][0xFF]
——可是[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯呐啊、菲莉丝？问你一件事？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「唔喵？」[0x03][0xFF]
我指着，印刷在第一页的显眼的文字[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我虽然觉得不可能啊，这就是标题啊？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「对喵」[0x03][0xFF]
『雷女仆至！ＳｗｅｅｔＢａｔｔｌｅｒs！』[0x03][0xFF]
⋯⋯不管我睁眼闭眼多少次，还是老样子[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「标题是桶子想的？」[0x03][0xFF]
:[至]: [0x01][0x02]「不不，不是我哦。我可不是主角！」[0x03][0xFF]
:[至]: [0x01][0x02]「主人公的名字怎样都没法想出来，就附上这个世界上最帅的名字，就这样哟」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不要说自己帅」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「都已经这个时候了，有不好预感的，只有我吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯没问题？著作权，什么的」[0x03][0xFF]
:[至]: [0x01][0x02]「没问题哦。和雷Ｎｅｔ不管是设定还是别的都完全是不同的东西呐」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「总之，要评判的话就先读完吧喵」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「也是呐。那个，演员配置是——」[0x03][0xFF]
全员，眼睛从纸上飘过[0x03][0xFF]
[0x110102][0x1200A0]「——主演／爱与正义化身的女仆：至　＜漆原琉华＞」[0x08][0xFF]
:[琉华]: [0x01][0x02]「那，那，那，那个！那个！」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「桥田，刚才说过的呐？让我干简单的活？」[0x03][0xFF]
:[至]: [0x01][0x02]「说过哦」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那，为什么我会是主角？」[0x03][0xFF]
琉华子说着变成了泪眼[0x03][0xFF]
:[至]: [0x01][0x02]「所以呐，“会给你简单一点的台词”的意思。明白？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「怎，怎么这样⋯⋯因为，主角什么的，我⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「琉华喵⋯⋯听我说说喵。现在，MayQueen充斥着往返于此的琉华喵的fan喵。所以，毫无疑问，主角就是琉华喵了喵」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「唔唔，其实应该是菲莉丝当主角。可是⋯⋯虽然遗憾，但现在的主角舍琉华其谁呢喵！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「所以，拜托了喵！希望连菲莉丝的份一起加油喵，琉华喵！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「唉，啊，那个⋯⋯」[0x03][0xFF]
被菲莉丝追击而眼里流着泪，琉华子没有再说什么，退下了[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那个，比起这个呐，菲莉丝？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯喵？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「其他的演员的事——」[0x03][0xFF]
[0x110026][0x1200A0]「——至的对手：菲莉丝　＜菲莉丝・喵喵＞」[0x08][0xFF]
[0x1200A0]「——至的挚友：铃铃　＜阿万音铃羽＞」[0x03][0xFF]
[0x1200A0]「——至的姐姐：萌萌　＜桐生萌郁＞」[0x08][0xFF]
:[菲莉丝]: [0x01][0x02]「这怎么了么？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不不，不是这个。后面的」[0x03][0xFF]
[0x110102][0x1200A0]「——折磨至的冷血地狱女仆：克里斯　＜牧濑红莉栖＞」[0x08][0xFF]
:[红莉栖]: [0x01][0x02]「什么叫地狱女仆，地狱女仆！？」[0x03][0xFF]
:[至]: [0x01][0x02]「想着与牧濑氏的性格相配哦？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「要发布那个ＮＧ！」[0x03][0xFF]
:[至]: [0x01][0x02]「衣服是性感的Ｂｏｎｄａｇｅ哟」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「绝对ＮＯ！！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「还有啊！这个又是什么！？」[0x03][0xFF]
[0x110102][0x1200A0]「——地狱女仆的超奴隶：无名　＜牧濑红莉栖＞」[0x08][0xFF]
:[红莉栖]: [0x01][0x02]「超奴隶，想让我干什么！？」[0x03][0xFF]
:[至]: [0x01][0x02]「不不。要做各种事的人是我」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「榨干你脑浆哦！看我打断你的背！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个那个呐，桶子君〜？」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯？真由氏也有什么事喏？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏的这个，是什么呢？」[0x03][0xFF]
[0x110102][0x1200A0]——粗心真由氏　＜椎名真由理＞[0x08][0xFF]
:[至]: [0x01][0x02]「嗯，小狗」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏是⋯⋯汪酱！？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「即使是汪酱，你看，魔女动画里经常出现的吉祥物角色喵」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊〜这样啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯但是，为什么名字是“粗心真由氏”呢？」[0x03][0xFF]
:[至]: [0x01][0x02]「这个不用问都知道了吧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦哼。那么，最后到我来吐槽了呐」[0x03][0xFF]
:[至]: [0x01][0x02]「什么嘛。还有哟？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好好听着——」[0x03][0xFF]
[0x110102][0x1200A0]——至的追随者：凤凰院<#280AA0[0x2D14]#>克劳德<#800000 ＜冈部伦太郎＞[0x08][0xFF]
:[伦太郎]: [0x01][0x02]「如此煽动顾客究竟想要做干什么！？想在我胃上开洞吗！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还有“凤凰院<#280AA0[0x2D14]#>克劳德<#800000”到底是怎么一回事！？在别人重要的<#280AA0[0x2E14]#>真名<#800000里别加入奇怪的东西！」[0x03][0xFF]
:[至]: [0x01][0x02]「因为啊〜春奈碳——啊，春奈碳就是真由氏的朋友Ｃｏｓｐｌａｙer妹子呐——春奈碳说了，如果能够有这样的设定，绝对会大好评的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咕⋯⋯那个<#280AA0[0x2D14]#>腐女<#800000军团的指使吗⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「总之、菲莉丝碳也说过了，要抱怨请先读剧本再说哦」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是这样喵。好了，大家，对对台词看看喵」[0x03][0xFF]
:[伦太郎＆红莉栖]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯明白了。确实，连读都没读过就评判有点不太好呐」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，也是呢」[0x03][0xFF]
总之我们各自念着台词，试着读完了剧本[0x03][0xFF]
『雷Ｎｅｔ至！ＳｗｅｅｔＢａｔｔｌｅｒ！』的主人公、至（当然是男的），平时是作为美少女高中生在都内的高校上学[0x03][0xFF]
但是，至身上有着秘密[0x03][0xFF]
她（他）是，和这个世界不同的地球——梦的小行星“天空”转生(reinconnection)而来的天使，身负重大使命[0x03][0xFF]
这个使命是，将这个肮脏的地球，和“天空”一样充满梦[0x03][0xFF]
为此，她（他）以给人们爱和梦的“传说的女仆小姐”为目标，日日夜夜，进行着充满血色的特训[0x03][0xFF]
:[琉华]: [0x01][0x02]「我，要做哟！决定做世界第一的女仆，参加『雷Ｎｅｔ・ＳｗｅｅｔＢａｔｔｌｅ』世界大会，绝对要获胜！」[0x03][0xFF]
可是！那样的她（他）的面前，站着强力的对手，菲莉丝・喵喵！[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「妞呼呼！这可不行喵！要打倒至，只有我菲莉丝才是未来世界第一的女仆喵！」[0x03][0xFF]
然后！嫉妒至的美貌的恐怖魔女！冷血的地狱女仆・克莉斯布下了众多的陷阱！[0x03][0xFF]
:[地狱女仆]: [0x01][0x02]「呼⋯⋯这个蛆虫。像你这样的人怎么可能获得『雷Ｎｅｔ・ＳｗｅｅｔＢａｔｔｌｅ』的胜利。哈啊！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊咹、痛。请不要鞭笞我〜」[0x03][0xFF]
:[至]: [0x01][0x02]「就是哟，克莉斯大人。想干的话请冲着我来，干到您满意为止」[0x03][0xFF]
:[地狱女仆]: [0x01][0x02]「多嘴」[0x03][0xFF]
:[至]: [0x01][0x02]「唔哈〜！真幸福哦〜！」[0x03][0xFF]
但是，在这样残酷的战斗中，瞬间的平静⋯⋯[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯大家在担心你，至」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「姐姐我，什么都做不了⋯⋯如果要换手机的话，可以帮你出主意」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「至，振作一点！好了，给你草哟，草！三丁目的空地里生长的，嚼嚼」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「什么，不要吗？那这边的怎么样？什么，radio馆的屋顶上发现的蒲公英，嚼嚼」[0x03][0xFF]
:[真由理]: [0x01][0x02]「汪汪。至君不好了哟〜真由氏的身后，有吧嗒吧嗒的声音〜是敌人也说不定哟〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哈哇〜、这样〜这是真由氏的尾巴啊。晃悠晃悠，汪汪」[0x03][0xFF]
然后——！！[0x03][0xFF]
支持着受挫的至的心的⋯⋯永远的“爱”！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「至哟⋯⋯我敬爱的主人哟。如果能够拯救被那称作“宿命”的帷帐所包围的灵魂的话，纵使此身过尽万千业火也在所不辞」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是⋯⋯我之身份亦是意欲玷污主人的魔界的眷属。啊啊，这令人诅咒的身体啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「如若这份痛苦已是无法逃避的⋯⋯神哟！给我们以无限试炼的暴君哟！不如将这玄翼斩断，让我的灵魂在永劫的黑暗中受尽折磨！」[0x03][0xFF]
——最后！[0x03][0xFF]
至能否打倒竞争对手和敌人，在『雷Ｎｅｔ・ＳｗｅｅｔＢａｔｔｌｅ』中获得冠军呢！？[0x03][0xFF]
加油，至！直到站在女仆界的顶点的那天！[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「锵锵〜〜〜〜〜〜！」[0x03][0xFF]
:[Ｌａｂｍｅｍ全员]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好了⋯⋯有一堆问题啊⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「总之有些东西还是要说下呐⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「什么哦？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「为什么我必须要挥鞭子啊！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏，不管怎么说也不是那么笨的哟——」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我才不是只吃草的牛！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「手机的机种变换，没有意义⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「还有果然桥田很恶心！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「到底，这是什么故事！是魔法少女吗、奋斗女主吗，耽美玄幻吗——铺的网太宽，完全没法代入感情！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你也是这么想的咯，琉华子？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶！？啊，啊，是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯干嘛要脸红，你啊⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「没，没什么！并不是因为凶真师傅竟然对我这么重视什么的！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯暂且确认一下？现在全部，都是演戏是吧？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呼喵〜不好意思，大家〜」[0x03][0xFF]
菲莉丝变得沮丧了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊。不是的菲莉丝。我是在说桶・子・的・剧・本・的・错啦。不是，绝对不是菲莉丝想法不好」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「对哟？因为是・桥・田・的・剧・本・不行，所以别太在意？」[0x03][0xFF]
:[至]: [0x01][0x02]「呜呜。救救我，阿万音氏，真由氏⋯⋯那两个人欺负我哦」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那个，抱歉抱歉。现在，正吃着草没有空〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏是笨拙的汪酱所以帮不上忙。生气生气」[0x03][0xFF]
:[至]: [0x01][0x02]「不，不会吧，连阿万音氏和真由氏都坐视不管啊？」[0x03][0xFF]
看着因为惊讶而闭眼的桶子，铃羽和真由理呼呼地吹着气[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯这个剧本⋯⋯稍稍，改改可以吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呼喵？」[0x03][0xFF]
也不明白是不是专家的灵魂经过了火的考验，萌郁嘟哝道[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这种事能行吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我认为，没问题」[0x03][0xFF]
:[至]: [0x01][0x02]「只不过改差了我会很困扰的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「会比这还差吗」[0x03][0xFF]
:[至]: [0x01][0x02]「唔哇啊，求别说⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「非常感谢你能帮忙，什么时候能够完成，指压师哟？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「明天的，早上」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「能够那么快吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「应该⋯⋯如果只是稍稍改下就没问题」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「只是，方向错了而已」[0x03][0xFF]
我觉得那倒是最大的问题呐⋯⋯边这样想着，这件事就拜托萌郁了[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「但是⋯⋯明天是让我们看之前的取材记事的约定之日喵。两边都要顾及，真的没事喵？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯。记事也是，明天下午⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「哈喵〜真厉害喵〜」[0x03][0xFF]
萌郁这家伙，真的是有能力的人也说不定——[0x03][0xFF]
我们用拜托的眼神看着她时，萌郁好像害羞了，脸上浮现一抹羞红[0x03][0xFF]
今天就这么解散了，Ｌａｂｍｅｍ们三三两两地回家了[0x03][0xFF]
留下的，和平时一样只有桶子和我[0x03][0xFF]
想着要不要凝练下最近久不关顾的未来道具的想法——来回扫了眼棚架，看到那里排着破烂似的PC部件，我突然想起来了[0x03][0xFF]
穿好鞋，向Ｌａｂ外走去[0x03][0xFF]
快跑向<#280AA0[0x2D14]#>UPX<#800000那边，很快追上了菲莉丝[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂喂，菲莉丝？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊喵喵？怎么了喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个，实际上是——」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「哈喵！？不会是在这种时间的邀请？这，这不行喵⋯⋯要是不回家的话，菲莉丝，要变成坏孩子了喵⋯⋯」[0x03][0xFF]
边这样说着，向上瞟的视线放出了电波[0x03][0xFF]
我一瞬间，被那个视线搞得脸红了——因为这个猫娘和平时一样，一成不变的抽风，但不管怎样我恢复了冷静[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「放心吧。不会做这种非常识的事」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呼喵〜？」[0x03][0xFF]
菲莉丝还是向上瞟着，发出了不满了声音[0x03][0xFF]
变成可爱的音调，说着“其实希望你能邀请的。不明白女人心喵〜”之类的，还是决定这段先忽略不计[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是这样的。你对旧式PC很熟悉呐？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵喵！？最喜欢了喵！」[0x03][0xFF]
菲莉丝猛地抬起头，就这样上钩了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真的，我也稍稍有点兴趣。要是有空的话，要不要去中古shop？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「去去♪　菲莉丝去过的店介绍给你喵♪」[0x03][0xFF]
菲莉丝一改前貌，喵哈的露出纯真的笑脸[0x03][0xFF]
做这样的事，与其说是和岁数相应⋯⋯不如说比起年龄，见到的都是小朋友一样的印象[0x03][0xFF]
这样的少女是『MayQueen喵喵』的店长，而且，直到我们帮忙之前，一直都是单独跟４℃这样的一群人打交道，这种事真是难以想象[0x03][0xFF]
⋯⋯实际上这家伙，是什么人啊？[0x03][0xFF]
突然想到这些了⋯⋯还是不要深究了[0x03][0xFF]
我觉得没那必要[0x03][0xFF]
大概不管问什么，除了『菲莉丝就是菲莉丝喵』这样的回答，得不到其他的了——比起这些，只要是和我们一起在Ｌａｂ快快乐乐的『伙伴』，真身是什么都好，因为我是这么觉得的[0x03][0xFF]
在那之后聊了一会天⋯⋯菲莉丝回自己的公寓去了[0x03][0xFF]
不厌其烦地回头，同时向我挥手[0x03][0xFF]
我也目送着她，站在秋叶原的街角，直到看不见菲莉丝的身影为止[0x03][0xFF]
