在我视线的扭曲的同时，那种字面意义上的无法“脚踏实地”的感觉扑面而来[0x03][0xFF]
然后世界又逐渐逐渐地恢复了平静[0x03][0xFF]
这曾经扭曲的世界，正慢慢恢复原本应有的样子[0x03][0xFF]
命运探知发动时带来的特有的晕眩感停止以后，此时呈现在我眼前的景象，已经跟刚刚我所在的开发室不同了[0x03][0xFF]
我缓缓地举起右手[0x03][0xFF]
曾经戴在手腕上的第１２号机不见了[0x03][0xFF]
没错[0x03][0xFF]
那条ＤＭａｉｌ成功发出去了[0x03][0xFF]
我再次来到了与刚才不一样的世界线[0x03][0xFF]
就在我将身体深深陷在沙发里，安心地长呼一口气的时候[0x03][0xFF]
:[？？？]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
就从我身旁，传来了微弱的呼吸声[0x03][0xFF]
因为并没有进入到我的视线范围内，所以我之前没有注意到，不过看来Ｌａｂ里面不只有我一个人在[0x03][0xFF]
这么想着，我移动视线想要确认身边的这个人到底是谁——[0x03][0xFF]
——然后我哑口无言了[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——！！」[0x03][0xFF]
那是，想都没有想象过的情景[0x03][0xFF]
闭着眼睛，脸蛋朝着我的琉华子[0x03][0xFF]
这到底——是怎么回事呢？[0x03][0xFF]
琉华子到底在干什么？[0x03][0xFF]
:[琉华]: [0x01][0x02]「嗯⋯⋯⋯⋯」[0x03][0xFF]
琉华子的嘴唇微微张开，吐气如兰[0x03][0xFF]
是睡着了？不、好像并没有[0x03][0xFF]
琉华子的眼睛紧紧地闭着，瘦小的肩膀微微地颤抖[0x03][0xFF]
这种样子，就像是在等待着什么[0x03][0xFF]
等待着——[0x03][0xFF]
——什么？[0x03][0xFF]
不对。这种情景对我来说好像似曾相识[0x03][0xFF]
当然我自己，并没有亲眼目睹过，只是在电影或者漫画里面见过同样的情形[0x03][0xFF]
如果、如果我眼前发生的事情跟那种情形是一样的话[0x03][0xFF]
莫非这就是——[0x03][0xFF]
接⋯⋯吻？[0x03][0xFF]
不对，等一下等一下，冈部伦太郎！[0x03][0xFF]
这么愚蠢的事情是不可能发生的！[0x03][0xFF]
话说回来为什么会是我和琉华子啊[0x03][0xFF]
对了！这毫无疑问一定是惩罚游戏之类的东西吧！[0x03][0xFF]
就像是玩游戏或者别的什么输掉了，在额头上写上肉或者骨头这一类的文字作为惩罚等等的这类事情，就是这样的吧，一定是这样[0x03][0xFF]
不是这样的话⋯⋯对，那就是那个！[0x03][0xFF]
眼睛里进脏东西了！[0x03][0xFF]
因此，拜托我把脏东西给弄出来，这样正是做到一半的时候吧[0x03][0xFF]
这么说来，现在这样的状况不足为奇[0x03][0xFF]
正当我得出这个结论的时候，琉华子慢慢地张开了嘴巴[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部⋯⋯师父」[0x03][0xFF]
小小的双唇中说出的，正是我的名字[0x03][0xFF]
微弱游丝一般的悲切声响，不知为何却让我的心脏剧烈地跳动起来[0x03][0xFF]
仿佛是在请求着、寻求着什么[0x03][0xFF]
果然这是——[0x03][0xFF]
不、但，那不可能[0x03][0xFF]
本来，我和琉华子就没有陷入这样状况的理由[0x03][0xFF]
的确，琉华子相当地楚楚可怜，性格也很好，是一个很可爱的家伙[0x03][0xFF]
但是是男的[0x03][0xFF]
但、想到这里，我忽然考虑到有一种可能性[0x03][0xFF]
难道⋯⋯琉华子变成女的了？[0x03][0xFF]
比如说，除了我之外有谁发送了ＤＭａｉｌ，受其影响琉华子不会变成女人了吧？[0x03][0xFF]
诚然，向过去发送ＤＭａｉｌ而导致他由男变女这一类的情况会不会发生还存在疑问[0x03][0xFF]
但是、比如向他出生之前那时候的母亲发送某些信息的话，在此影响下——这种事情说不定还是有可能的[0x03][0xFF]
这并不是不可想象的⋯⋯我认为[0x03][0xFF]
但是，就算是这样，还是不能完全解释刚刚发生的情况，因为根本就不是一回事[0x03][0xFF]
即便琉华子真的变成了女孩子，可到底为什么会演变成这种状态还是一个谜团[0x03][0xFF]
总之，现在应该关心的问题是在这种情况下到底应该怎么做[0x03][0xFF]
我竭尽全力地、绞尽脑汁地思考[0x03][0xFF]
但是因为事发突然，我的脑子里面还是一片混乱[0x03][0xFF]
结果，在什么解决方法也想不到的状态下，几十秒过去了[0x03][0xFF]
然后[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部⋯⋯师父？」[0x03][0xFF]
琉华子慢慢地睁开了双眼[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯」[0x03][0xFF]
就这么嘟囔着。之前也是欲言又止，好像很难为情说不出口的样子[0x03][0xFF]
怎么办呢？[0x03][0xFF]
我该怎么办呢？[0x03][0xFF]
我们还是等下回分解吧[0x03][0xFF]
唔，现在才不是该开玩笑的时候！[0x03][0xFF]
果然现在还是只能用我想到的最可行的应对方式赌一把吧！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不要紧，什么事情也不会发生哦」[0x03][0xFF]
:[琉华]: [0x01][0x02]「什么？」[0x03][0xFF]
回应我的是一副惊愕的表情[0x03][0xFF]
如果我的眼睛里面进了脏东西的说法是正确的话，那么对我刚刚的话，应该就不会用这么不可思议的表情来回应[0x03][0xFF]
也就是说没有猜对，原来如此[0x03][0xFF]
那么，果然还是惩罚游戏么？[0x03][0xFF]
还是说⋯⋯[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯对不起⋯⋯」[0x03][0xFF]
这时候琉华子突然道歉起来[0x03][0xFF]
这次轮到我吃惊了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为、为什么要道歉？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「因为，看起来我好像是误会了什么」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「误会？到底误会了什么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「因为，那个⋯⋯冈部师父对我说了很温柔的话，怎么说呢⋯⋯气氛非常地温馨，我、我还以为一定是要⋯⋯」[0x03][0xFF]
温柔的话？[0x03][0xFF]
我？[0x03][0xFF]
对琉华子？[0x03][0xFF]
还有，温馨的气氛到底是怎么回事！？[0x03][0xFF]
:[琉华]: [0x01][0x02]「讨厌⋯⋯总感觉只有我一个人兴奋起来了，很害羞的说」[0x03][0xFF]
琉华子用双手遮住通红的脸蛋，看起来像是十分羞涩的样子摇着头[0x03][0xFF]
这个反应是⋯⋯[0x03][0xFF]
不，那种事情是绝对不会发生的！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那、那个，琉华子呀！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「在、在」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可以问你一个问题么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「好⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我跟你到底是什么样的关系？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？」[0x03][0xFF]
只见他眨动着因惊慌而瞪大的双眼，然后⋯⋯[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部师父⋯⋯」[0x03][0xFF]
透明的液体溢满了琉华子那双大大的眼睛，转瞬之间便滴落下来[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不、不是的，我不是那个意思！」[0x03][0xFF]
就连我自己也不知道到底发生了什么事，只好想到什么就说什么了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「刚刚那个是⋯⋯对！我只是想确认一下而已。现在琉华子跟我到底是什么关系，我想听你亲口说」[0x03][0xFF]
:[琉华]: [0x01][0x02]「听我亲口说？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对」[0x03][0xFF]
琉华子做出了一副思考的样子，把自己的视线从我的脸上移开了[0x03][0xFF]
而取代泪眼汪汪的双眸的，是那泛着红晕的脸颊[0x03][0xFF]
我等待着那张小嘴将要说出的话[0x03][0xFF]
然后[0x03][0xFF]
:[琉华]: [0x01][0x02]「我、我和⋯⋯」[0x03][0xFF]
用微不可闻的声音说道[0x03][0xFF]
:[琉华]: [0x01][0x02]「我和冈部师父你」[0x03][0xFF]
好像很害羞的样子，琉华子这样说道[0x03][0xFF]
:[琉华]: [0x01][0x02]「成为了恋人⋯⋯的说」[0x03][0xFF]
恋人[0x03][0xFF]
这不是幻听[0x03][0xFF]
也并不是我听错了[0x03][0xFF]
跟我成为了恋人，刚刚琉华子确实是这么说的[0x03][0xFF]
恋人，即是男女朋友的关系[0x03][0xFF]
就是情人的意思。或者是爱人的意思[0x03][0xFF]
至少我知道的是，互相喜欢着的这种同伴关系就被称作恋人[0x03][0xFF]
或许这是某种玩笑⋯⋯不是吗，我这么想[0x03][0xFF]
例如，大概是菲莉丝想出的鬼主意，想要陷害我[0x03][0xFF]
并不是不可能的事情[0x03][0xFF]
对，就是这么一回事[0x03][0xFF]
他是受人所托才这么做的[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部师父？」[0x03][0xFF]
琉华子好像想要说什么而呼唤着我的名字[0x03][0xFF]
与此同时，房间的门被打开了[0x03][0xFF]
:[真由理]: [0x01][0x02]「对不起啊，克莉斯酱。明明你这么忙还要让你跟我一起去买东西」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「没关系啦，真由理，不用客气。我也是第一次看见有卖那么多布料的地方，真的很高兴，所以不用在意」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真的么？难道克莉斯酱也对那个感兴趣呀？那么试一回Ｃｏｓｐｌａｙ也⋯⋯啊」[0x03][0xFF]
正有说有笑地聊着家常进来的真由理和红莉栖，看到了我们却停下步子，不知为何脸上带着尴尬的表情[0x03][0xFF]
:[真由理]: [0x01][0x02]「什么啊，小冈伦和琉华君也来了啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊啦，两个人聚在一起难道是在干什么坏事？」[0x03][0xFF]
坏事？[0x03][0xFF]
到底在说什么？[0x03][0xFF]
:[琉华]: [0x01][0x02]「真、真是的！真由理和牧濑小姐，我们哪有做坏事」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是〜呐、克莉斯酱」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「对啊，难得两个人正享受着这么好的气氛，我们这不是妨碍到了嘛？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「没有的事！妨碍到我们什么的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「没有么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊〜琉华君你啊，脸都通红了！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊啊。不知为何，你们这么如胶似漆感觉有点羡慕啊」[0x03][0xFF]
这对话到底怎么回事[0x03][0xFF]
我——难道是在做什么噩梦？[0x03][0xFF]
不知不觉Ｌａｂ就变成了时尚小型咖啡厅一样，她们就在我面前这么聊了起来[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，难道、难道你们都已经知道了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯〜？知道什么事？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以说、就是说⋯⋯我们的关系什么的」[0x03][0xFF]
我吞吞吐吐地说道，红莉栖好像自作主张地理解了我的意思，莫名地窃笑起来[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真是的，你到底在说些什么呢，有什么已经不已经的，对吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿嘿〜」[0x03][0xFF]
红莉栖和真由理意味深长地微笑着[0x03][0xFF]
然后在我旁边的[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
琉华子一脸通红地低着头[0x03][0xFF]
红莉栖的话里面到底隐含着什么意思，我也没多想[0x03][0xFF]
总而言之，看到这些家伙们的反应，刚刚琉华子说的话既非骗人也不是开玩笑，这已经成为了不容置疑的事实[0x03][0xFF]
不，其实这种事情从最开始就已经知道了[0x03][0xFF]
琉华子并不是会撒这种谎的人，就算是开玩笑也不会[0x03][0xFF]
但是为什么会变成这样呢[0x03][0xFF]
我想了想，但是一点都不明白[0x03][0xFF]
至少对于现在的我来说并没有这种记忆[0x03][0xFF]
不过有一点是知道的[0x03][0xFF]
那就是，这种出乎意料的状况是因为我发出的ＤＭａｉｌ改变了世界线而引起的[0x03][0xFF]
到底在我不知道的过去里发生了什么[0x03][0xFF]
不知道经历了什么事情，延长线上的现在才会变成这样的状况[0x03][0xFF]
虽然我真是太想问一问到底发生了什么事，但总觉得真这样做了会后悔[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是，琉华君和小冈伦会发展到这一步，我之前想也没有想过呢〜」[0x03][0xFF]
:[琉华]: [0x01][0x02]「就算是我，也在想现在是不是在做梦啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「总觉得你们很让人羡慕」[0x03][0xFF]
与我的困惑形成了鲜明的对比，她们三人继续唧唧喳喳地聊着[0x03][0xFF]
简直就是三个女人一台——不、有一点点不同，琉华子并不是女的[0x03][0xFF]
⋯⋯等等[0x03][0xFF]
我刚刚也想过，也许琉华子受到以前发送的邮件的影响而变成了女孩子，这种可能性也是有的吧？[0x03][0xFF]
——原来是这样[0x03][0xFF]
先不说真由理，就连知道琉华子是男人之后如此吃惊的红莉栖，都坦然地接受了现在的状况[0x03][0xFF]
应该说，那种可能性比较高[0x03][0xFF]
如果是那样的话，那么现在的状况并没有什么问题[0x03][0xFF]
不过得姑且先把我对琉华子的感情放一放[0x03][0xFF]
我注视着正与真由理她们开心地谈论着淡彩色话题的琉华子的脸[0x03][0xFF]
:[琉华]: [0x01][0x02]「那、那个⋯⋯冈部师父？」[0x03][0xFF]
跟我所认识的琉华子是不是有哪里不同呢[0x03][0xFF]
更准确地说，是为了确认他到底是不是具有女孩子的特征[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「讨厌。人家被这么看着的话、会很害羞⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯嗯嗯嗯嗯⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？啊、等等、你这么靠近的话⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嘿，给我住手啊，你这个笨蛋！！」[0x03][0xFF]
忽然遭到一声喝骂[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂、为什么我非得被你叫笨蛋不可啊！！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啰嗦！我知道你们想要亲近，但这种事请在我们看不到的地方去做！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这种事情到底是什么事情啊！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我说了！不就是你们刚刚想要做的事情嘛，那个⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个啊，克莉斯酱是在说亲嘴的事情」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「亲、亲嘴！？笨蛋的是你！我并不是在做那种事情！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是，刚才小冈伦，一直望着琉华君，并且一点点地贴近了呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个是，只是为了确认一下而已」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「确认？你想确认什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「总之就是，就是琉华子⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「？？？」[0x03][0xFF]
我猛然看见，琉华子正在用纯洁的目光直视着我[0x03][0xFF]
让我想想[0x03][0xFF]
如果——我是说如果啊，现在在这里的琉华子是女孩子的话[0x03][0xFF]
这种情况对我来说，琉华子是昨天“变成了女孩子”，而对于其他人来说琉华子就是“从生下来起就是女孩子”[0x03][0xFF]
如果现在说了『要确认琉华子是不是女孩子』这样的话事情会变成什么样？[0x03][0xFF]
怎么想都会被她们鄙视吧[0x03][0xFF]
不，如果仅仅是这样的话也还好[0x03][0xFF]
到头来很可能是被红莉栖用教科书的边角敲打、长时间跪坐着，然后被严厉说教一顿，事态很容易发展成这样吧[0x03][0xFF]
只有这些必须要想办法避免[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那个是⋯⋯怎么了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就是那个嘛、那个⋯⋯对！只是觉得琉华子的眼里面有脏东西掉了进去，所以才想要去确认而已」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这是真的？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏觉得刚才冈伦是在害羞啦」[0x03][0xFF]
貌似我正在被他们误解，还不让人订正[0x03][0xFF]
现在更重要的是先得确认一下琉华子到底仍然是男人还是变成了女人[0x03][0xFF]
接着我为了确认琉华子的性别，把一切能想得到的办法都试了个遍[0x03][0xFF]
比如，是不是喜欢甜食，或者仔细询问喜欢的颜色、喜欢的动物等等[0x03][0xFF]
再如，说话的方式和言行举止等[0x03][0xFF]
甚至他的动作以至一举一动我都在仔细地观察[0x03][0xFF]
最后，连装作若无其事地闻他的气味这种事也做了[0x03][0xFF]
特别是最后那一项，如果被发现的话红莉栖会把我当成『ＴＨＥ　ＨＥＮＴＡＩ』来对待的，所以这是一个必须慎重再慎重的任务[0x03][0xFF]
然后一切办法都尝试了，最终我得出了结论[0x03][0xFF]
那就是『果然琉华子是女孩子』[0x03][0xFF]
但是，根据那个结果我终于、发现原来我忘掉了一件很重要的事情[0x03][0xFF]
这个很重要的事情就是“本来琉华子就无论从哪个角度看都很像『女孩子』”这个事实[0x03][0xFF]
面对这个事实我愕然了[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个，冈部师父、怎么了？从刚才开始脸色就很不好⋯⋯」[0x03][0xFF]
琉华子从旁偷偷看着我的脸[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「实际上刚刚，我是在为自己的肤浅叹息」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什么啊。你现在才发现吗？」[0x03][0xFF]
真是个事事都要跟我唱反调的女人[0x03][0xFF]
但是，现在眼前有一个必须解决的重大事件[0x03][0xFF]
就先饶她一次[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯虽然我不是很明白，但我觉得冈部师父并不是那种肤浅的人」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿。火热火热的呢〜」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「还真是，火热到热气让人什么都看不见了」[0x03][0xFF]
果然跟红莉栖相比，还是琉华子更有女人味[0x03][0xFF]
但是，正因如此还不能断言[0x03][0xFF]
总之这个事情得快点解决，不能拖拉[0x03][0xFF]
虽然这么说，但是我能想到的办法已经用尽了[0x03][0xFF]
剩下的办法就是——[0x03][0xFF]
⋯⋯不得已了[0x03][0xFF]
其他办法都已经不行了，这是最后的手段[0x03][0xFF]
看不起我的家伙们想笑就笑吧[0x03][0xFF]
现在的我，乃是一个遇神杀神，遇佛斩佛的冷酷无情的男人[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部师父。请打起精神来」[0x03][0xFF]
琉华子一副担心的样子偷偷地看着我[0x03][0xFF]
面对这样的琉华子，我终于下定了决心，把我的右魔爪伸向了她的大腿间——[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊⋯⋯啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「等等、你这⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊、啊哇哇哇⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
这个是⋯⋯[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈、冈部⋯⋯师父！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呜嗷——！」[0x03][0xFF]
有的[0x03][0xFF]
那东西好好地在那里[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗷嗷嗷」[0x03][0xFF]
我又摸了一下[0x03][0xFF]
果然是有的[0x03][0xFF]
而且、比我的还要雄伟[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊、嗯、啊、不、不行⋯⋯冈部师父、请、不要⋯⋯这样⋯⋯大家在看着⋯⋯呀⋯⋯」[0x03][0xFF]
也就是说琉华子果然——还是男⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「还不住手、你这个ＨＥＮＴＡＩ！！！」[0x03][0xFF]
好像觉得光这么说还不够一样，眼里冒火的红莉栖，不知从哪里拿了一本超厚的外文书向我抡过来[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不、不是啊！这是有原⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「有什么不是的！你不是用魔爪狠狠地抓下去了么！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以啊、这个是⋯⋯啊、唔啊啊啊啊、我的右手⋯⋯我的右手要控制不住了啊啊啊！！！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不要什么事、都怪右手不好！！」[0x03][0xFF]
随后，头顶咣铛一声受到了冲击[0x03][0xFF]
看来没能瞒过去啊[0x03][0xFF]
在夜幕降临的街道上、我和琉华子并肩而行[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「刚才真对不起」[0x03][0xFF]
:[琉华]: [0x01][0x02]「没事⋯⋯我才是、吓了一跳呢」[0x03][0xFF]
结果在那之后，我被暴怒的红莉栖罚以正坐，狠狠地斥骂了一顿[0x03][0xFF]
也许是因为世界线收束的原因我的命运已被注定如此吧[0x03][0xFF]
我明明只是想确认琉华子到底是男是女而已[0x03][0xFF]
不，等等[0x03][0xFF]
仔细想一想，在红莉栖她们看来我的行为是基于“琉华子是男孩子并且我们在交往”这个前提的[0x03][0xFF]
那么就是说在她们眼里，那个时候的我忽然像一只发情的动物袭向身为男孩子的琉华子，她们是这么看——的吧？[0x03][0xFF]
⋯⋯不、不仅仅是红莉栖她们[0x03][0xFF]
难不成琉华子也——[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊、但是、那个⋯⋯我并不是讨厌那样做，那种事情是，四下无人的时候，才能做的⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊、讨厌、对不起！我到底在说什么！」[0x03][0xFF]
因为天太黑了看不太清楚，不过琉华子的脸就像煮熟了的章鱼一样红，这应该是确信无疑的[0x03][0xFF]
看来这回是完完全全地被误会了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子啊！我刚才也说了，那时发生的事全是因为我右手里蕴藏着的力量失控而造成的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「绝对不是有什么邪念，这一点可不要误会了」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊、这、说起来也是呢！对不起！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，你能明白就好」[0x03][0xFF]
到头来我还是不知道他到底明白了没有[0x03][0xFF]
但是如果找太多的借口，这又会让他胡思乱想[0x03][0xFF]
或许我还是转移一下话题比较好[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话说回来，你今天没带『五月雨』吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「对不起⋯⋯今天我放在家里了」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊、但是我每天都会挥刀的！真的！」[0x03][0xFF]
琉华子这样说了那就是真的吧[0x03][0xFF]
就像我多次提到的，他并不是一个会糊弄或者说谎的人[0x03][0xFF]
楚楚可怜、一本正经而又纯真无邪。琉华子就是这样的人[0x03][0xFF]
但是是男的[0x03][0xFF]
当然我并不讨厌琉华子[0x03][0xFF]
但是是男的[0x03][0xFF]
不管怎么看都非常地可爱，但是琉华子是男的[0x03][0xFF]
这是不可动摇的事实[0x03][0xFF]
话说到底发生了什么事情，使得情况变成了我和琉华子在交往的状态，细思恐极[0x03][0xFF]
不过，总之我觉得这个理由还是知道为好[0x03][0xFF]
但是，我要打听这个理由的话，就必须说出真相[0x03][0xFF]
至少，我是因为什么原因才和琉华子交往的，我对此毫无记忆这一点是必须坦言的[0x03][0xFF]
听到我这番话的琉华子会怎么想呢[0x03][0xFF]
从交往对象那里听到了“我不知道到底是怎么样跟你开始交往的”这样的话，到底会是什么感觉呢——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯哼」[0x03][0xFF]
哼哼哼哼哼——[0x03][0xFF]
真是可笑！[0x03][0xFF]
我到底在烦恼什么啊[0x03][0xFF]
我可是给这世界带来混沌的疯狂科学家、凤凰院凶真啊[0x03][0xFF]
这样的我，竟会为这些琐事而烦恼[0x03][0xFF]
现在对我来说必要的是，把握事态动向并且思考出应对方法[0x03][0xFF]
琉华子他怎么想跟我一点关系也没有！[0x03][0xFF]
这样决定了的话根本就无需烦恼[0x03][0xFF]
不知道的事情就是不知道，这样原原本本地告诉他不就行了！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，琉华——」[0x03][0xFF]
:[琉华]: [0x01][0x02]「感觉很可怕呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？」[0x03][0xFF]
在我打算问清楚事情的缘由之前，琉华子用小到快听不到的声音说着[0x03][0xFF]
:[琉华]: [0x01][0x02]「我、最近一直在苦恼着」[0x03][0xFF]
:[琉华]: [0x01][0x02]「能跟冈部师父在一起、看着冈部师父的脸、跟冈部师父说话，这时候虽然非常快乐，但随后当我只身一人时，却十分寂寞⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我一想到冈部师父，不知道为什么会很痛苦⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不过、我一直都不知道是什么原因⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「可是⋯⋯」[0x03][0xFF]
琉华子停下了脚步[0x03][0xFF]
轻轻地转过身来，紧紧地盯着我[0x03][0xFF]
目光直视着我[0x03][0xFF]
虽然现在还是一副快要哭出来的样子[0x03][0xFF]
:[琉华]: [0x01][0x02]「可是、在这之前、冈部师父说出喜欢我的那天我明白了。我其实也一直喜欢着冈部师父！」[0x03][0xFF]
就像是脑袋受到了钝器冲击一般的感觉[0x03][0xFF]
如果刚才的话是真的，向琉华子告白的那个人不就是我吗！[0x03][0xFF]
:[琉华]: [0x01][0x02]「知道了这个事情之后，我心中的苦闷也随之消失了」[0x03][0xFF]
:[琉华]: [0x01][0x02]「但是、这次反而害怕起来了⋯⋯」[0x03][0xFF]
琉华子的眼睛看起来有些暗淡，应该不仅仅是因为街灯的原因[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部师父。我、很害怕⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部师父说喜欢我，因为太幸福了，我很害怕⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子⋯⋯」[0x03][0xFF]
如果是琉华子先对我说了喜欢那还好，要是如他所言是我先表白，那事情就有点严重了[0x03][0xFF]
这样的话，果然有必要继续打听出更详细的信息[0x03][0xFF]
根据情况，我必须把真相告诉他[0x03][0xFF]
但是⋯⋯如果是我先说出了我果然还是不记得了，那情况会变得如何呢[0x03][0xFF]
从琉华子的角度考虑，那简直就是从天堂到地狱——搞不好会直接泪崩⋯⋯[0x03][0xFF]
哈！不行！[0x03][0xFF]
现在可不是和琉华子的心情产生共鸣的时候[0x03][0xFF]
不由得给消沉的心里重新注入了活力[0x03][0xFF]
就算是真的从我口中说出了这些事实，即便他因此而哭泣，但若是为此而动摇了的话那也就不是我了[0x03][0xFF]
本大爷可不是冈部伦太郎，而是凤凰院凶真啊[0x03][0xFF]
对本大爷来说这样的牢骚都是废话[0x03][0xFF]
我凤凰院凶真，说到做到[0x03][0xFF]
就算再不近人情的事情我也要做[0x03][0xFF]
这就是命运石之门(Steins;Gate)的选择！[0x03][0xFF]
:[琉华]: [0x01][0x02]「今天真的很谢谢你能送我回家」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不⋯⋯这种事情是当然要做的」[0x03][0xFF]
⋯⋯不知不觉间，已经到神社了[0x03][0xFF]
事先说明，并不是到现在为止我什么都没说[0x03][0xFF]
单纯只是没找到机会说而已[0x03][0xFF]
不过，既然到达目的地了，不如说已经不是说这事的场合了[0x03][0xFF]
终于、到了决胜负的时候了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个、冈部师父」[0x03][0xFF]
在说出口之前、被抢先一步了[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个、我、那个⋯⋯在下不才，以后请多多关照！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯怎么了、忽然之间」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊、对不起。只是、我、总感觉很不安⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不安？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是的。感觉这几天的事情都是骗人的，总觉得到了明天这一切都会消失不见⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊、我自己也是明白的。说这些很奇怪的话，到底在想些什么呢」[0x03][0xFF]
:[琉华]: [0x01][0x02]「但是、越是决定不想、就越是会想⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
是秋风未动蝉先觉吗，亦或是如野兽般的直觉[0x03][0xFF]
不、别看这样他可也是神社神官的儿子[0x03][0xFF]
在他身体里流淌着的血液也许令他感知到了什么[0x03][0xFF]
琉华子十分不安，到现在还是一副快要哭出来的样子[0x03][0xFF]
但是，就算露出这样的表情不行的事情果然还是不行的[0x03][0xFF]
我要斩钉截铁地——[0x03][0xFF]
:[漆原父]: [0x01][0x02]「啊、听到声音我就在想了，果然回来啦」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，父亲」[0x03][0xFF]
看来是我们说话的声音被听到了[0x03][0xFF]
琉华爸爸从社务所里走了出来[0x03][0xFF]
:[漆原父]: [0x01][0x02]「啊、凤凰院君也在一起啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你好」[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈⋯⋯凶真师父是送我回来的」[0x03][0xFF]
琉华子一开口说出了冈部这个名字，为了让父亲好理解又特意改口成凶真[0x03][0xFF]
话说原来琉华子一直是用凶真叫我的，不知道什么时候开始改成冈部了[0x03][0xFF]
这个恐怕是因为在和我交往的原因吧[0x03][0xFF]
:[漆原父]: [0x01][0x02]「这可真是，让你特意跑一趟，真对不起」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没什么」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「我从琉华那里听到很多哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊？很多是指⋯⋯」[0x03][0xFF]
看着站在我旁边的琉华子，就算透过夜色也能看到他满脸通红的样子[0x03][0xFF]
难道说，这已经是父母公认的了！？[0x03][0xFF]
:[漆原父]: [0x01][0x02]「听到对方是凤凰院君，我也很高兴啊」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「嘛、虽然这孩子不是很可靠，但是有凤凰院君照顾我也就放心了」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「从今以后，琉华就拜托你了」[0x03][0xFF]
这时候应该是抱着头烦恼，再好好考虑一下吧。这时候不应该好好告诫一下自己的儿子吗、琉华爸爸哟！[0x03][0xFF]
不对、仔细想想这位爸爸可是为琉华子自己去穿巫女装而高兴的[0x03][0xFF]
对他来说，现在这个状况说不定并不奇怪[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个、冈部师父，请忘掉我刚才说的话吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「刚才说的话？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「就是、这一切会不会全部都是骗人的，那些话」[0x03][0xFF]
说着，不知为何我觉得琉华子露出来的笑容如同镜花水月般虚幻——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊、啊啊。你说那个啊⋯⋯」[0x03][0xFF]
我还以为——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个的话不用担心，那并不是骗人的，是现实」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「有我凤凰院凶真来打包票，你尽管放心好了」[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部师父⋯⋯」[0x03][0xFF]
也是⋯⋯呢[0x03][0xFF]
这种状况下，想让一切恢复原状的话任何时候都可以[0x03][0xFF]
并不需要这么着急[0x03][0xFF]
哪怕只有一天，陪着琉华子进行这种幻想，其实也是一种乐趣吧[0x03][0xFF]
说不定这也是命运石之门(Steins;Gate)的选择[0x03][0xFF]
:[漆原父]: [0x01][0x02]「对了琉华。已经说过那件事了么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，还没！要说的话今天已经太晚⋯⋯」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「哎呀，结果还是没有说出来啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那件事是指什么？」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「没什么，琉华真是的，今天一定要邀请凤凰院君约会，从早上就开始念叨了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「约会！我和琉华子么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「哎呀，父亲。冈⋯⋯凶真师父一定会觉得麻烦，今天就先⋯⋯」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「麻烦？难不成凤凰院君你觉得这是麻烦么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「就是说，跟我家琉华去约会，在你看来是一件麻烦的事？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没、我一句像这样的话都没说⋯⋯」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「麻烦么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没这回事！不如说我现在就想去了呢！」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「看，这不是说出来了嘛？明明是跟交往的人一起约会而已，肯定不会觉得困扰啊。对吧、凤凰院君？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「当、当然」[0x03][0xFF]
:[琉华]: [0x01][0x02]「太好了⋯⋯」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「那就趁热打铁，明天就去吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「明天就去吗！？」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「嗯嗯。行善不怕急。还是说凤凰院君你有什么要事要办？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「虽然说并不是有什么要事，但是却有很多情况」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「哦。那么，你是说跟我家的琉华相比，那些情况的优先度⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不、明天我一天都有空」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「那就好。真好呢、琉华」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是！那个、冈部师父，明天也请多多关照了」[0x03][0xFF]
之前跟琉华爸爸的接触仅限于打个招呼而已，真没想到他居然这么溺爱自己的儿子啊[0x03][0xFF]
今后或许还是尽可能避免接触比较好[0x03][0xFF]
看来我明天无论如何都要和琉华子去约会了[0x03][0xFF]
EL PSY CONGROO⋯⋯[0x03][0xFF]
