第二天的夜晚[0x03][0xFF]
我在Ｌａｂ前等待着人[0x03][0xFF]
终于我们的作战，“掌管爱情的女神”作战(Operation・<#280AA0[0x2D14]#>Sjofn<#800000)也进入了最终阶段[0x03][0xFF]
撒下最后种子的时机终于来了[0x03][0xFF]
:[铃羽]: [0x01][0x02]「呐〜会来吗〜？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没问题。那家伙会来的」[0x03][0xFF]
我用在身后的——显像管工房里也能听到的声音回答道[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比起那个你不要露面啊。之后交给我就好。知道了吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那个啊〜转念一想冈部伦太郎你，论年龄的话和我一样大诶。这样的话，态度是不是太嚣张了点？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那没办法。因为我是狂气的科学狂人啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这不算理由哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「安静！来了！」[0x03][0xFF]
从背后悄悄窥视这里的气息消失了[0x03][0xFF]
取而代之的是，从夜幕之中渐渐出现的巨大身躯[0x03][0xFF]
:[至]: [0x01][0x02]「啊咧？冈伦，难道你是特地在这里等我的吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊。今天必须要向你道歉啊。这是为了表明我的态度」[0x03][0xFF]
我面向直直走来的桶子[0x03][0xFF]
然后，就那样深深地鞠躬[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「前天很抱歉。说了那样的话，到底是怎么了啊我。原谅我吧」[0x03][0xFF]
:[至]: [0x01][0x02]「唔哇！哪有，不鞠躬也没关系啊！电话里也说过，我觉得我也有错啊」[0x03][0xFF]
:[至]: [0x01][0x02]「所以说，已经没什么了！就让所有的都过去吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，这样的话我心里过不去」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我觉得吧，你都特地到这里来了。就像电话里说的，好歹让我请一顿饭吧！」[0x03][0xFF]
:[至]: [0x01][0x02]「嘛，冈伦你一定要这样的话也行吧」[0x03][0xFF]
今天白天，我给桶子打了电话[0x03][0xFF]
一开始果然还是受前天的事情影响，桶子不接电话，但我不知花费了多长时间给他打电话几乎都要急得发脾气了。他才总算接了电话[0x03][0xFF]
从那开始就一直是我的回合，一味的道歉[0x03][0xFF]
中途虽然有好几次，对态度强硬的桶子，都险些想要还嘴，但多亏那时在一旁的铃羽对我摇头，才总算把话顺利的说完了[0x03][0xFF]
然后，为了说服说要去打工的桶子，我总算用请客才算和他约好了，变成现在这样[0x03][0xFF]
那主要是因为依靠我的观察力，我对桶子的行动模式了如指掌——主要是每天的吃饭时间[0x03][0xFF]
:[至]: [0x01][0x02]「那么，去哪？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是啊，桶子想吃点什么的吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「因为今天也有我的歉意在里面，所以想尽量按你希望的来」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯〜那这样吧。我要吃『二郎厨房』的炸肉饼」[0x03][0xFF]
太好了[0x03][0xFF]
我还在想万一他说去『丸四』吃炸猪排什么的话可怎么办，心里越来越凉，不过桶子好像还没有鬼畜到那种程度[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「知道了。那就去二郎吧」[0x03][0xFF]
:[至]: [0x01][0x02]「one・two・three・four・吃・饭・去！」[0x03][0xFF]
和饿得情绪诡异而唱着诡异歌曲的桶子一起，我向着『二郎厨房』，出发了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「果然『二郎厨房』还是炸肉饼套餐最好呐」[0x03][0xFF]
:[至]: [0x01][0x02]「不能同意更多」[0x03][0xFF]
吃完饭的我们两个，肩并着肩走在夜晚的小巷上[0x03][0xFF]
和装得满满的胃相反，钱包里却变得寒酸了，但不是担忧这个的时候[0x03][0xFF]
话是这么说，可都到了这个地步的话，我能做的，救只有祈祷事情能够顺利进行了[0x03][0xFF]
:[？？？]: [0x01][0x02]「喂，那边的人⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯？冈伦，你叫我？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，不是我叫的」[0x03][0xFF]
:[至]: [0x01][0x02]「啊咧。奇怪呐。确实感觉有听到声音啊」[0x03][0xFF]
:[？？？]: [0x01][0x02]「喂，那里走着的壮汉，还有身着白衣的怪人」[0x03][0xFF]
叫我们的，是个摆摊的占卜师[0x03][0xFF]
因为头全都被面纱覆盖了，看不到脸[0x03][0xFF]
:[至]: [0x01][0x02]「呐，那个是指我们吗？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「对。是说在那走着的你们。怎样？不来，占卜一下吗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼。怎么看都像是说我们呐」[0x03][0xFF]
:[至]: [0x01][0x02]「哼〜嗯。嘛，算了，走吧」[0x03][0xFF]
:[？？？]: [0x01][0x02]「诶？啊，喂，等，你！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等，等等桶子！」[0x03][0xFF]
我拼命叫住了，冷淡的说了句话之后，就那样匆匆离开的桶子[0x03][0xFF]
:[至]: [0x01][0x02]「什么事，冈伦。我，必须得赶紧回去打工啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，难得占卜师都这样说了啊。稍稍去看一下怎样？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「是，是啊。你觉得我是为了谁才在这地方，等了10多分钟的啊」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯〜？呐，冈伦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎，怎么了？」[0x03][0xFF]
:[至]: [0x01][0x02]「总感觉这个占卜师，相当眼熟啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没，没有那回事！完全，没见过的人。对吧？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「是，是啊。当然」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比起那个，怎样！机会难得，看看怎么样」[0x03][0xFF]
:[？？？]: [0x01][0x02]「现，现在的话免费给你看也可以哦」[0x03][0xFF]
:[至]: [0x01][0x02]「傲娇KTKR！这，果然挺奇怪吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别，别在意细节！来，要看的话来这里⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「我就算了哦。本来我就不相信占卜。要看的话，冈伦去看就好了」[0x03][0xFF]
:[至]: [0x01][0x02]「啊咧？话说，冈伦之前不是说过占卜之类的东西只有白痴才信这样的话吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊〜是吗？我不记得说过那样的话」[0x03][0xFF]
:[至]: [0x01][0x02]「想起来了！你绝对说过。当真由氏和琉华氏在谈论学校里流行的占卜话题的时候，不看气氛地就说了啊」[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦不来试试吗，这么邀请你的琉华氏被你那么狠狠一说都快哭了不是吗」[0x03][0xFF]
说起来，这事⋯⋯好像是有啊[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那，那时候是那么想的，但现在想法变了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「而且，那个！这里的占卜据说相当准，真由理是这么说的」[0x03][0xFF]
:[至]: [0x01][0x02]「诶〜那是真的吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，所以说，这机会少⋯⋯」[0x03][0xFF]
:[？？？]: [0x01][0x02]「那边穿白衣服的人！！」[0x03][0xFF]
突然占卜师大声喊道[0x03][0xFF]
:[？？？]: [0x01][0x02]「哼⋯⋯观察之后，你，好像奇怪的言行很多呐」[0x03][0xFF]
:[？？？]: [0x01][0x02]「因为这种言行所以最近也和那边那位有争执不是吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「哦呀呀」[0x03][0xFF]
:[？？？]: [0x01][0x02]「再这样，给周围带来麻烦，早晚朋友会消失哦。特别是⋯⋯对，对海外归国的人要更加爱惜比较好吧」[0x03][0xFF]
:[至]: [0x01][0x02]「呐，海外归国的，难道说的是牧濑氏吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是，是⋯⋯吧」[0x03][0xFF]
:[至]: [0x01][0x02]「诶〜厉害〜这都能知道？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「我无所不知」[0x03][0xFF]
:[？？？]: [0x01][0x02]「怎样？你也⋯⋯嗯？你啊，好像最近会迎来恋爱方面的大转机呐」[0x03][0xFF]
:[至]: [0x01][0x02]「诶？恋爱？真的？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「是的，我来看看？」[0x03][0xFF]
占卜师颤抖着把手放在了水晶球上[0x03][0xFF]
:[？？？]: [0x01][0x02]「哼。哼哼⋯⋯这是！」[0x03][0xFF]
:[至]: [0x01][0x02]「什，什么！？出来了什么不好的东西吗？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「两，三日之内，你将会迎来命运的相逢。场所是⋯⋯靠近海边。大建筑物，三角形的⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「靠近海边的三角形⋯⋯这么说，难道是<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000吗？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「『萌☆萌啾』」[0x03][0xFF]
:[至]: [0x01][0x02]「哈？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「这是，关键词。与命中之人相会的你口中，必定会说出的台词」[0x03][0xFF]
:[？？？]: [0x01][0x02]「听好了吗？是『萌☆萌啾』。知道了吧」[0x03][0xFF]
:[至]: [0x01][0x02]「萌☆萌啾⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哈〜为什么我必须要做这种事啊」[0x03][0xFF]
在大街上目送桶子回去之后，回到小巷时红莉栖正发着牢骚[0x03][0xFF]
恐怕谁都没注意到吧，刚才摆摊的占卜师，正是根据我的指示Ｃｏｓｐｌａｙ变装了的红莉栖[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说什么呢。昨天拜托你的时候，不是相当兴奋的吗」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什么是昨天拜托的时候，啊。你只是，问我想不想Ｃｏｓｐｌａｙ吗不是吗！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「结果，我说来试一下却是遮着脸的占卜师什么的，骗人也该有个底线吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦〜虽然嘴上那样说，但Ｃｏｓｐｌａｙ的时候不还是乐在其中的嘛？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什！开什么玩笑。为什么我非得高兴地Ｃｏｓｐｌａｙ啊！」[0x03][0xFF]
话说回来，她傍晚来Ｌａｂ的时候好像相当坐立不安——嘛，看在今天帮了忙的份上，眼下还是不要过分捉弄她吧[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是，克莉斯蒂娜哟。总算有意来帮忙了啊」[0x03][0xFF]
前天在台阶上，明明还那么吃惊[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「难道说，你相信我的话了吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「就是你说的，那个阿万音小姐是桥田的女儿的那个？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「怎么会。开玩笑的吧？怎么会相信那种事啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那为什么？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那是⋯⋯我之后一想，你那么拼命，说不定真有什么理由」[0x03][0xFF]
红莉栖⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「本来啊，试着想想的话，你也不是会对恋爱那么拼命的男人呐」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那该说是夸我吗，还是说在损我呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「谁知道呢，你猜呢」[0x03][0xFF]
一瞬间，我好像看到了红莉栖相当温柔的笑容，恐怕是我的错觉吧[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「话说回来，那个『萌☆萌啾』。这么占卜真的好吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，没问题。不如说不这样不行」[0x03][0xFF]
红莉栖还是一副不能理解的表情[0x03][0xFF]
这也是正常的，不过说明了也没法理解吧[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么，今天就抱歉了呐。这份恩情，我一定会用智慧偿还的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊，喂！这衣服要怎么办啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「作为今天的纪念送你了。一个人穿着那个，尽情的沉浸于制服PLAY就好了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「谁要啊！！」[0x03][0xFF]
之后，我和分头行动的铃羽见面了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎样？东西有好好的拿到吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯。你那边呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这边也很顺利」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是吗。顺利的进行了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，没问题。那家伙一定会来」[0x03][0xFF]
——虽然嘴上这样说，但实际上只能抱着希望来观察了[0x03][0xFF]
想起了分别的时候和桶子的对话[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哎呀，两，三日内有命运的相逢吗。你不期待吗」[0x03][0xFF]
:[至]: [0x01][0x02]「诶？冈伦在说什么啊，你相信那种事情？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？不，因为，说中了好多哦。连我们现在的事都⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「不不，因为『萌☆萌啾』什么的，怎么想都很奇怪吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哎呀，但是啊⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「嘛，我有铃羽炭了，那种事无所谓哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不。比起那个，明天要早起哦。要好好睡啊。知道了吗」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「恩，恩⋯⋯」[0x03][0xFF]
到底命运的女神是微笑还是嘲笑呢[0x03][0xFF]
审判的时刻已经来到了⋯⋯[0x03][0xFF]
