星期天的<#280AA0[0x2D14]#>电影城<#800000，四处都是情侣或是携家出游的人，所以相当热闹[0x03][0xFF]
大家高高兴兴地手牵着手，在大厅处购买爆米花以及饮品后，各自走进馆内去看想看的电影了[0x03][0xFF]
就这样混杂在喧闹的人群当中——[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
——我和萌郁一直东张西望地看着四周，忐忑不安地呆站着[0x03][0xFF]
在这种地方，而且还是生来第一次以约会这种形式而来这里，完全不知道接下来应该做些什么好[0x03][0xFF]
暂且先看看Ｍｒ．Ｂｒｏｗｎ让我捎上的便条『模范的约会教程及注意事项／在电影院』⋯⋯吧[0x03][0xFF]
[0x110072]・买饮品以及零食的时候要你来出钱，绝对不要ＡＡ制[0x03][0xFF]
[0x110026]・就算电影很无聊也千万别在中途睡觉。要是睡着就揍死你[0x03][0xFF]
[0x110026]・电影结束后轻松的讨论一下自己的想法[0x08][0xFF]
⋯⋯⋯⋯[0x03][0xFF]
果然这份便条什么忙都帮不上啊！[0x03][0xFF]
我在心里咒骂起Ｍｒ．Ｂｒｏｗｎ来，这时收到了萌郁的邮件[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊、不。我，并没有讨厌来这里⋯⋯别在意」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「诶⋯⋯？」[0x03][0xFF]
萌郁的脸上少有地露出了如此清晰的表情[0x03][0xFF]
不知道是惊讶亦或是困惑，藏在眼镜背后的眼睛连续眨巴了几下[0x03][0xFF]
那深邃的琥珀色瞳孔，凝视着我[0x03][0xFF]
那视线之下我不禁有点心跳加速，于是走到了前面[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，电影要开始了。进去吧」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「唔⋯⋯嗯」[0x03][0xFF]
我和萌郁走进了影院内，在两个正好相邻的空位坐了下来[0x03][0xFF]
电影，是纯爱类的[0x03][0xFF]
动作感没有那么强，却能恰到好处地抓住观众的笑点和泪点，作为情侣约观看的电影最适合不过了[0x03][0xFF]
主演是在日本的女性杂志里非常有人气的女演员，仔细一看总有哪里很像萌郁的感觉[0x03][0xFF]
看着与萌郁如此相似的女演员——与心爱的男人在床上相拥，低声互诉情话，我稍微感到有点不好意思[0x03][0xFF]
想要让头脑冷静一下于是伸手去拿饮料，却与同样想要拿饮料的萌郁的手叠到了一起。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「抱、抱歉⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「唔嗯⋯⋯」[0x03][0xFF]
各自慌张地把手缩回去[0x03][0xFF]
——哎、喂喂！难道是中学生情侣吗，我们两个⋯⋯！？[0x03][0xFF]
正当自己都觉得可笑的时候，触碰过的右手却莫名的地发热起来[0x03][0xFF]
但是，这也是没有办法吧？约会这样Ｓｗｅｅｔｓ（笑）之类的东西、不存在于我凤凰院凶真的<#280AA0[0x2D14]#>框架<#800000当中[0x03][0xFF]
于是，这样让我持续紧张的大约两个小时时间，一眨眼就过去了[0x03][0xFF]
电影之后——大厅里有个豪华的电影咖啡厅，所以决定去那里喝咖啡[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔嗯，之前几乎没有看过爱情剧⋯⋯好好坐下来看的话，还是挺有趣的」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯。写小说的时候，变得、刺激」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「小说？啊啊，那个手机小说啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说来，那个也是言情类的吧？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「是的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「而且，在女生们当中很有人气吧？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「大概」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「约会场景什么的，是怎么构思的？」[0x03][0xFF]
根据Ｍｒ．Ｂｒｏｗｎ说的，萌郁也是毫无恋爱经验的人⋯⋯写恋爱场景的时候不会感到困惑吗？[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯想当然」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「想当然⋯⋯！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「是的。不知道。大概。凭想象」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是、是吗⋯⋯」[0x03][0xFF]
仅凭那样便能绝妙地把众多读者的感情带入进去，萌郁的文笔不可小觑啊[0x03][0xFF]
单纯只是喜欢恋爱这种感觉的红莉栖先不用说，真由理以及琉华子，菲莉丝等等都说过好看[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「指压师你很有才能啊。那本书，不是卖得相当好嘛」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「不过⋯⋯最近，有点⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼〜嗯，很辛苦吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不好意思啊，我没有读过那本书。是讲什么故事的？」[0x03][0xFF]
原来如此[0x03][0xFF]
虽然挺中规中矩的，但不也是个挺好的主题嘛[0x03][0xFF]
看着萌郁的短信，我低声感叹[0x03][0xFF]
那确实有点难度[0x03][0xFF]
就算再怎么堆砌帅气的台词和华丽的辞藻，也没办法向读者传达⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔〜嗯⋯⋯是啊。这种时候，更加直率一些的方法应该⋯⋯」[0x03][0xFF]
我把视线从手机屏幕转移到上方，如此说道[0x03][0xFF]
然后⋯⋯[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
萌郁目不转睛地盯着我的背后[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？怎么了？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「诶⋯⋯？」[0x03][0xFF]
萌郁像是很慌张似的，把视线转回了我这边[0x03][0xFF]
:[萌郁]: [0x01][0x02]「唔唔。没事⋯⋯」[0x03][0xFF]
在意地回头一看⋯⋯大厅的那边是正在散步的欢乐的一家人[0x03][0xFF]
被父母牵着两手，迈着欢快步子的小学生般年纪的女孩子——萌郁多半就是在看他们吧[0x03][0xFF]
突然，Ｍｒ．Ｂｒｏｗｎ的话在我脑海里回响起来[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那家伙啊⋯⋯有些不幸的经历，在我成为她的监护人之前，那个⋯⋯似乎经历了不少事情」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯？怎么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊、没事！」[0x03][0xFF]
我咕咚咕咚地把桌子上的咖啡一饮而尽。上颚有点被烫伤了。之后舔了下，粘膜似乎也开始脱落了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「差不多，该走了吧。额⋯⋯可恶的Ｍｒ．Ｂｒｏｗｎ，之后该去哪里呢？」[0x03][0xFF]
我又翻出了那个“帮不上忙的便条”[0x03][0xFF]
上面写着八景岛啊御台场啊等等——这样确实顺路的地方以及前往那里的交通方式[0x03][0xFF]
那之后，我们就按Ｍｒ．Ｂｒｏｗｎ所写的那样去逛了下各种地方[0x03][0xFF]
不过，这些想必都是在导游书籍里查到的约会地点，所以理所当然，一到暑假就人满为患。人、人、人⋯⋯山人海[0x03][0xFF]
结果就是，不知道到底是去那里约会还是进行推揉挤压的生存游戏，我们两个被弄得叫苦不迭[0x03][0xFF]
好不容易逃离了约会地点的我们，结果只好来到秋叶原的游戏中心游玩，之后去车站附近吃了晚饭结束行程[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼、到了这里总算可以安下心来了」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯是、呢」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「那个⋯⋯今天⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
萌郁在说着些什么[0x03][0xFF]
于是，我往她那边一看，她不知为何低头掏出了手机[0x03][0xFF]
⋯⋯！？[0x03][0xFF]
Ｍｒ．Ｂｒｏｗｎ说的『想必是不会讨厌你的』这句话在脑海里再次闪过，一瞬间让我呆然了[0x03][0xFF]
但是在这里明显动摇了的话总觉得太丢脸了，稍微装出镇静的样子吧[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，没事。道谢的是我才对，我也玩的很开心哦，指压师」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那，要怎么称呼才好？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「笨⋯⋯这么羞人的事怎么做得出来啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个，因为是青梅竹马啊！」[0x03][0xFF]
这、这个家伙。完全搞不懂她到底是认真的，还是在捉弄我[0x03][0xFF]
我想从萌郁的表情当中多少读出点她真正的心意，但是萌郁随即把脸背过去隐藏了表情[0x03][0xFF]
萌郁发完邮件之后，就此向我挥了挥手，转身回去了[0x03][0xFF]
我也开始往自己的公寓的方向走去[0x03][0xFF]
——之后，当我们相互走出了一段路之后，又来了一封邮件[0x03][0xFF]
我，目送着渐渐远去的萌郁的背影[0x03][0xFF]
——决定了，我在手机上打好邮件[0x03][0xFF]
然后，按下了发送按钮[0x03][0xFF]
不一会儿——大概是收到了我的邮件吧，我看到远处的萌郁向我挥手示意[0x03][0xFF]
看起来像是一直凝视着这边，却因为太远没法看清她的脸[0x03][0xFF]
就这样，在车站前的人山人海当中，我和萌郁就那样静静站着⋯⋯[0x03][0xFF]
不久之后萌郁就像往常一样挥动着小小的手臂，然后消失在人群当中[0x03][0xFF]
