明天起就有<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000了，人肯定会比往常还多，这种想法应该不会错[0x03][0xFF]
记得以前桶子好像提到过，就算不参加<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000的企业，在这两天里也会搞一些活动什么的[0x03][0xFF]
不过这些本来就跟我一点关系都没有[0x03][0xFF]
我停下脚步拿出了手机[0x03][0xFF]
跟往常一样液晶画面上只显示着时间，今天琉华子也没有联系我[0x03][0xFF]
当然不止今天，昨天也没有[0x03][0xFF]
看来确实是已经死心了[0x03][0xFF]
不过也难怪[0x03][0xFF]
听我说了又是龙又是什么的乱七八糟的胡话，然后又陪我进行了一些莫名其妙的特训，最后问我后不后悔的时候我又完全无言以对[0x03][0xFF]
怎么可能还不讨厌我呢[0x03][0xFF]
而且[0x03][0xFF]
大概这样冷处理才是最好的吧[0x03][0xFF]
而且就算继续做那些特训，最后想必也不会有什么好结果[0x03][0xFF]
这样就好了，一定是这样的——[0x03][0xFF]
对[0x03][0xFF]
这样——就好了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——！」[0x03][0xFF]
我正要把手机收回去的同时，响起了收到邮件的声音[0x03][0xFF]
难道说——[0x03][0xFF]
我手忙脚乱地打开液晶屏幕[0x03][0xFF]
可惜发件人是指压师[0x03][0xFF]
不是期待的人发来的信息，真是失望[0x03][0xFF]
等等——[0x03][0xFF]
——“难道说”？[0x03][0xFF]
——期待的人？[0x03][0xFF]
什么啊这是[0x03][0xFF]
我在期待什么？[0x03][0xFF]
我在？[0x03][0xFF]
期待琉华子发邮件过来？[0x03][0xFF]
不不，这是不可能的事——应该吧[0x03][0xFF]
像是要把涌起的疑问无视掉，我打开了萌郁的邮件[0x03][0xFF]
多管闲事[0x03][0xFF]
大概还是打算像上次那样目击到我们在一起的场景，所以才去了神社吧，这可不行[0x03][0xFF]
那样的场景，恐怕再也不可能看到了[0x03][0xFF]
因此也不会被Ｌａｂｍｅｍ那群人冷嘲热讽了[0x03][0xFF]
那些本身就是梦幻啊[0x03][0xFF]
又收到了一封邮件[0x03][0xFF]
这家伙真烦呐[0x03][0xFF]
难道是打算一直发到我回信过去吗？[0x03][0xFF]
这什么啊？[0x03][0xFF]
可怜？[0x03][0xFF]
这到底是什么啊——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
难道说——！！！[0x03][0xFF]
我顾不上把手机放回口袋就冲了出去[0x03][0xFF]
目的地自然不用多说[0x03][0xFF]
柳林神社！[0x03][0xFF]
我穿过拥挤的人群，艰难地前进着[0x03][0xFF]
行人纷纷不明所以地回头看着我，这种事无所谓了[0x03][0xFF]
现在还是３０度以上的酷暑[0x03][0xFF]
赶到神社的时候，就如同字面的意思，我已经汗如雨下了[0x03][0xFF]
我大口大口地喘着气，把目光投向神社内[0x03][0xFF]
在那里的是——[0x03][0xFF]
:[琉华]: [0x01][0x02]「三百一十一！三百一十二！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「三百一十五！三百一十六！」[0x03][0xFF]
是琉华子一丝不苟地练习空挥的身影[0x03][0xFF]
在这如同蒸笼一般的大热天，他比我还要大汗淋漓——[0x03][0xFF]
:[琉华]: [0x01][0x02]「三百二十二，三百二十⋯⋯啊！」[0x03][0xFF]
突然——[0x03][0xFF]
一直紧绷着身体的琉华子突然摇晃了起来[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊、啊咧？使不上力⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子！！」[0x03][0xFF]
在思考之前身体已经动了起来[0x03][0xFF]
冲到了琉华子身前，双手紧紧抱住了他摇摇欲坠的身躯[0x03][0xFF]
:[琉华]: [0x01][0x02]「哎？冈部⋯⋯师父？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子你没事吧？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「真的是⋯⋯冈部师父？」[0x03][0xFF]
就像不相信眼前的我是真实的一样，琉华子以这样怀疑的眼神看着我[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真是的，怎么你总是这么爱逞强」[0x03][0xFF]
:[琉华]: [0x01][0x02]「为什么冈部师父你会在这里？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我才要问你啊，为什么会一直在练习空挥啊」[0x03][0xFF]
:[琉华]: [0x01][0x02]「因为⋯⋯冈部师父你说过每天都要⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「确实是这么说过⋯⋯你说每天，琉华子啊，难道说你昨天跟前天也一直在这里练习吗⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是的。因为，那是和冈部师父的约定，而我、我能做的事情⋯⋯也就⋯⋯也就只有这些了⋯⋯」[0x03][0xFF]
在琉华子的眼中打转的泪花一瞬间决堤而出[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等，等等！为什么要哭！？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「因，因为⋯⋯吸⋯⋯以为冈部师父你⋯⋯再也不会来了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不会来了？为什么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「因，因为⋯⋯因为冈部师父⋯⋯讨厌我了对吧？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「因为说了那样任性的话，重要的特训也半途而废了⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「昨天也是前天也是都没有来，所以一定是放弃我了吧⋯⋯」[0x03][0xFF]
没想到琉华子是这么想的[0x03][0xFF]
抱着这样的想法而独自苦恼着[0x03][0xFF]
难道昨天跟前天都是这样独自在烈日下做着空挥练习吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么，莫非不跟我联系也是因为⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「因为，假如联络了的话，从冈部师父口中亲口听到不想再见面了的话，我⋯⋯」[0x03][0xFF]
好不容易止住的泪再次顺着脸颊流下[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「抱歉⋯⋯我还以为你不联络我是因为我被你讨厌了⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「讨厌？是说我讨厌冈部师父吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是啊。那时因为没有回答上你突然的提问，以为就这么结束了⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「怎么会！正好反过来啊！我才是以为我被冈部师父给讨厌了⋯⋯」[0x03][0xFF]
看来我们都同时误会对方了[0x03][0xFF]
因为是总算是放下心来了吧，琉华子终于露出了笑容[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——！」[0x03][0xFF]
什么啊，刚才这个？[0x03][0xFF]
不，不对[0x03][0xFF]
刚刚只是单纯的心悸而已[0x03][0xFF]
是因为一路跑过来，所以心脏还没有平静下来[0x03][0xFF]
绝对不是因为看到了琉华子的笑容⋯⋯应该不是[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个，冈部师父⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么事？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯既然你来这里了，那个，也就是说⋯⋯」[0x03][0xFF]
直到刚才还泪眼婆娑的琉华子，脸上泛起了红霞[0x03][0xFF]
:[琉华]: [0x01][0x02]「我可以认为你没有讨厌我吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那么那个⋯⋯跟之前一样我们⋯⋯」[0x03][0xFF]
琉华子看来有些难以启齿地样子[0x03][0xFF]
事到如今我才终于注意到：我还抱着琉华子[0x03][0xFF]
这⋯⋯这种姿势从各种意义上来说都挺不妙的吧？[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个冈部⋯⋯师父⋯⋯」[0x03][0xFF]
一点点一点点[0x03][0xFF]
我仿佛被琉华子婆娑的泪眼所吸引一般，不由自主地靠了过去——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「要放手了」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是⋯⋯哎？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「呀！！！」[0x03][0xFF]
因为我突然放了手，琉华子就这样直接摔到了地上[0x03][0xFF]
琉华子摸着撞到的屁股，慢慢地站了起来[0x03][0xFF]
:[琉华]: [0x01][0x02]「痛痛痛痛痛。冈部师父，突然放手，太过分了〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「才不是突然。我可是有好好说过我要放手了」[0x03][0xFF]
:[琉华]: [0x01][0x02]「话是这么说⋯⋯」[0x03][0xFF]
我看着那一边擦去眼角的泪一边轻声抱怨的样子不禁笑了出来[0x03][0xFF]
琉华子跟着也露出了微笑[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊对了！不能再做这种事了。不赶快的话」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了，突然这么慌张。有什么要事吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「说什么呢，当然是特训啊。算上今天也只剩下３天了，留给我们的时间不多了」[0x03][0xFF]
特训⋯⋯说的是为了封印<#280AA0[0x2D14]#>法芙尼尔<#800000的那个？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子，你不觉得那是谎言吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「谎言？什么的？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我所说的看见龙的那些话。你相信吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是的」[0x03][0xFF]
对于我的问题，琉华子毫不犹豫地回答道[0x03][0xFF]
:[琉华]: [0x01][0x02]「所以每天都像这样在进行着『五月雨』的空挥练习」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么啊？你为什么要做到那种地步⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「因为我一直都相信冈部师父的。所以既然冈部师父说看见了，那一定就是真正的龙」[0x03][0xFF]
这家伙啊——[0x03][0xFF]
我眼前的这家伙，即便误会我讨厌他了，还是一样无条件地相信着我[0x03][0xFF]
反过来我又是怎么样的[0x03][0xFF]
在周围人的质疑之下逐渐失去了自信[0x03][0xFF]
变得连自己都不相信自己了——[0x03][0xFF]
我可是——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子！我是谁！？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我在问你我是谁」[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部伦太郎⋯⋯师父」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「错！我是凤凰院凶真！是给世界带来混沌的疯狂科学家，兼屠龙者(Ｄｒａｇｏｎ　Ｓｌａｙｅｒ)称号的持有者，凤凰院凶真！」[0x03][0xFF]
没错[0x03][0xFF]
如果连我自己都不相信还有谁会去相信！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我的弟子，琉华子哟！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「在，在！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「要上了」[0x03][0xFF]
:[琉华]: [0x01][0x02]「哎？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「把龙⋯⋯就是<#280AA0[0x2D14]#>法芙尼尔<#800000封印的人正是你和我啊！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈⋯⋯⋯⋯凶真师父！」[0x03][0xFF]
坦诚地面对现实吧[0x03][0xFF]
所引起的后果由我自己来负责[0x03][0xFF]
从前，红莉栖跟我说过这样的话[0x03][0xFF]
在观测的时间点，事物就已被决定了[0x03][0xFF]
然后观测者是我[0x03][0xFF]
已经没有什么好疑惑的了[0x03][0xFF]
就算谁都不相信，我还是我而且还有[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
没错[0x03][0xFF]
这个琉华子相信着我[0x03][0xFF]
有这点不就足够了吗[0x03][0xFF]
我取出了手机，贴在耳朵旁[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊是我。对⋯⋯没必要担心。迄今为止的事情全部⋯⋯」[0x03][0xFF]
正说着，手机突然响起了来电的铃声[0x03][0xFF]
我反射性地按下了通话键[0x03][0xFF]
突然间——[0x03][0xFF]
我发现视野变得扭曲起来[0x03][0xFF]
:[琉华]: [0x01][0x02]「凶真师父？」[0x03][0xFF]
我感觉琉华子的声音似乎是从很远的地方传来的一样，下个瞬间——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯⋯⋯」[0x03][0xFF]
天空就被巨大的阴影所覆盖了[0x03][0xFF]
那是——[0x03][0xFF]
毫无疑问就是龙[0x03][0xFF]
