到真正开始协助萌郁工作的时候，已经是四天后的晚上了[0x03][0xFF]
集合的地点是，秋叶原站前[0x03][0xFF]
即使到了这个时候气温仍相当高，光站着就让人大汗淋漓了。昼间的阳光照射所积蓄下来的热量，从脚下以及身边大厦的混凝土墙壁散发出来，一点一点地炙烤着身体[0x03][0xFF]
我就在这样的热带夜（是指夜间的最低气温在摄氏25度以上），稍微等了一会——终于看到萌郁出现在马路的对面[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「指压师，这边」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯久等了」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「那，我们出发吧⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶，其他的工作人员呢？不是说要去取材吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯只有，我们」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「摄影师什么的，没有吗？」[0x03][0xFF]
我话音刚落，萌郁就从包里掏出了一台小型的数码相机[0x03][0xFF]
那是最近一段时间在女性使用者中间流行的<#280AA0[0x2D14]#>微单相机<#800000[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「拍摄也由我们来？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「是的。因为是资金短缺的杂志⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「何况是业余者投稿的照片⋯⋯不能拍得太好」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原来如此」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯嗯？那个袋子是？」[0x03][0xFF]
萌郁她，除了手提包之外还提着一个很大的纸袋[0x03][0xFF]
:[萌郁]: [0x01][0x02]「摄影道具」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼〜嗯？」[0x03][0xFF]
她说摄影道具——我本来以为光有相机就够了。或许是还带了闪光灯过来？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——那么、要去哪里？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「那里」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那里？你说⋯⋯广播馆？」[0x03][0xFF]
萌郁指着的，正是广播馆[0x03][0xFF]
不过，和我熟悉的广播馆的状况有微妙的差别[0x03][0xFF]
建筑的入口写着『禁止入内』几个大字。已经是完全封锁了[0x03][0xFF]
听桶子说，因为广播馆建成之后已经过了五十年，现在进入了老化期，不符合现在的耐震标准，于是被下达了行政命令要求尽快接受重建[0x03][0xFF]
在周边建筑群那闪闪发亮的照明之海里，我们抬头仰望着的这座建筑显得阴郁而昏暗[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「广播馆里，有灵异照片的吗⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呵，居然还有这种传闻。我还不知道呢」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「——那，进去吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你说进去⋯⋯随意进入没问题吗？你有拍摄许可？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「灵异特辑的话、许可、不能批准⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？这么说来，莫非、你是⋯⋯？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「潜入」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说、说真的⋯⋯？」[0x03][0xFF]
我大吃一惊，望着萌郁那毫无表情的脸[0x03][0xFF]
萌郁是、认真的[0x03][0xFF]
她拉着还处于迷茫中的我，走进了广播馆里[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我说⋯⋯你一直干着这种事吗，指压师？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「要看场合」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是吗⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊、不⋯⋯」[0x03][0xFF]
我只是，感到有点意外[0x03][0xFF]
说起萌郁，给人的印象不是很主动。虽说是为了取材，但没想到她会做出这么大胆的举动[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「尽管如此——连应急灯都没开啊」[0x03][0xFF]
我在黑暗中四处张望[0x03][0xFF]
馆内空无一人，长明灯以及应急灯都熄灭了。因此，萌郁手上拿着的手电筒是唯一的照明[0x03][0xFF]
我们仅仅靠着这微小的光芒，慢慢地向前行进[0x03][0xFF]
走上楼梯，来到有问题的楼层——走进灵异现象传闻发生的地点，虽然是在夏天但却让人不知不觉地感受到一丝寒意[0x03][0xFF]
偶尔，会有不知从何处发出啪嚓咔哒之类的，尖锐的声音[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
再重复说一遍，我才不相信灵异现象这种非科学的事情[0x03][0xFF]
在我这个世纪级的疯狂科学家看来，这种现象实在是过于荒唐，简直到了应当嗤之以鼻的地步[0x03][0xFF]
还以为经常在电视上露面的某某教授的等离子说确实有点水平⋯⋯不过，要是我有出演灵异特辑节目的机会的话就会很明确地这么说[0x03][0xFF]
『幽灵存在吗？答案是显而易见的——不存在！』[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咿呀！」[0x03][0xFF]
冷不丁地脚下发出很大的声响，吓得我一下子后退了好几米[0x03][0xFF]
我战战兢兢地偷看了一下发出声响的地方——原来只是踢倒了放在地上的清洁用的水桶[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别、别吓我⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊、不。只是被这大声响吓到了。我才不是在害怕什么对吧？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
萌郁的表情与一如平常，非常地镇定[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可恶⋯⋯」[0x03][0xFF]
我不禁因自己的窝囊而恨地咬了咬牙[0x03][0xFF]
被一个水桶吓个半死，如此狼狈。一定会被指压师瞧不起的吧[0x03][0xFF]
对于我凤凰院凶真，简直是平生之耻——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什、什么嘛，短信啊。吓到我了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊不不不！才没有被吓到！」[0x03][0xFF]
我一边拼命地否定着，一边看着短信[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「要是害怕就老实说出来！用态度表明！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你就觉得我胆小没出息是吧！」[0x03][0xFF]
——居然说妖怪！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你是幼儿园的小孩子吗！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯！？」[0x03][0xFF]
从开始到现在一直在黑暗中所以看不太清楚⋯⋯这时一下子紧握我的手的萌郁，手在微微地颤抖着[0x03][0xFF]
不知道是否因为过于害怕以致气血瘀滞，她的手有点发冷[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我、我连不都还没说，你这不是已经握着我的手了么」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯抱歉」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我说，走吧。赶紧去拍照片」[0x03][0xFF]
这里必须说清楚，我可不是光牵着女生的手就会脸红的ＤＴ[0x03][0xFF]
更何况，对方是指压师[0x03][0xFF]
确实，这是比想象中要更加纤细苗条而又柔软光滑的小手⋯⋯然而，也仅此而已[0x03][0xFF]
决然不会，像第一次牵手的情侣那样心跳不已[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂喂？不错，是我。现在，正在执行极密任务——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「状况虽然艰难，但远未到让人绝望的地步。大概能在“<#280AA0[0x2D14]#>机关<#800000”那群家伙察觉之前完成」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你也要万分小心，知道吗？那之后再联络吧。EL PSY CONGROO⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「那个⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎、怎么了？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「不是那边，是这边⋯⋯」[0x03][0xFF]
她似乎是，想要往走廊的另一边前进[0x03][0xFF]
其实我是在极不情愿的情况下，被萌郁牵着手在黑暗的广播馆中行进[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这里就是，传闻提及的地方？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯没错」[0x03][0xFF]
看来这附近，是给那些租用这栋大厦的业务人员的专用通道呢[0x03][0xFF]
过道上堆满了各种各样弃置在手推车上的商品以及成扎捆绑起来的货物[0x03][0xFF]
虽然仅凭萌郁带来的手电筒没办法看清楚过道远处，不过大概能猜到前方通往仓库以及搬入货物用的电梯吧[0x03][0xFF]
萌郁总算是松开了抓紧我的手，从提包里拿出了相机，开始按下快门[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了？是想要拍什么奇怪的东西吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你到底是想要干什么才来这里的啊！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
萌郁依然毫无表情地，用眼神对我说“这么说来还真是这样呢，啊哈哈”（从我的视角看是这样）。然后就咔嚓咔嚓地拍了好一阵子照片[0x03][0xFF]
不过，不知道该说期待落空了抑或是什么⋯⋯不管在数码相机的液晶屏幕上怎么检查已经拍过的照片，都不觉得有拍到什么奇怪的东西[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯不能用。这些的话」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「放弃吧，指压师。所谓的传闻和谣言，往往就是这样子」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
萌郁盯着数码相机的液晶屏幕，一时陷入了沉默[0x03][0xFF]
然而在这之后——她默默地不发出声响地把手伸进提着的纸袋里，唰啦一下拿出了什么东西[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这、这是什么？」[0x03][0xFF]
萌郁在手上拿着的是假发[0x03][0xFF]
长长的黑发——[0x03][0xFF]
而且，不知道是否因为没做过梳理，又或者是有意而为的，毛发整体都相当杂乱地相互缠绕在一起，实在让人看着不舒服[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯我，会披上它。你拍吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么〜？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「就从那柱子的阴影位置，拍吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂喂⋯⋯」[0x03][0xFF]
搞这种小把戏没关系吗？很明显会穿帮吧？[0x03][0xFF]
⋯⋯似乎是察觉到了我的想法，她马上发来了短信[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是那样的吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯某种意义上，“形式美”的世界」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔〜嗯？」[0x03][0xFF]
虽然不是很清楚到底什么是形式美⋯⋯不过，说到这份上还是帮帮她吧[0x03][0xFF]
我这么想着，然后伸手想要去拿萌郁的相机——[0x03][0xFF]
——就在那个时候[0x03][0xFF]
:[伦太郎＆萌郁]: [0x01][0x02]「⋯⋯！！」[0x03][0xFF]
嘎吱⋯⋯嘎吱⋯⋯我听到了这样的脚步声[0x03][0xFF]
我和萌郁慌张地把手电筒关掉，就地蹲下了身子[0x03][0xFF]
凝神向声音发出的方向望去，那里却不见人影[0x03][0xFF]
唯有脚步声四处回荡着，令人毛骨悚然[0x03][0xFF]
萌郁她，情不自禁地搂紧了我的手臂[0x03][0xFF]
唔⋯⋯好像有个又大又温暖并且相当柔软的东西贴在了我的手臂上⋯⋯不不，现在不是考虑这种问题的时候[0x03][0xFF]
——莫、莫非，会拍到灵异照片这件事是真的吗？[0x03][0xFF]
这是不可能的吧？想到这里看向四周——终于明白了原因[0x03][0xFF]
因为走廊结构的缘故，声音在其中来回反射最终产生了回音，使得脚步声听起来像是从反方向传过来的[0x03][0xFF]
回头一看——果不其然，转角处那里可以隐约地看到手电筒的光线[0x03][0xFF]
萌郁也同样地，把视线转向了后方[0x03][0xFF]
那个，也有可能只是潜入进来的灵异现象的狂热爱好者吗？抑或是，最坏的情况——也就是大楼保安？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这下不妙。得赶紧找个地方藏起来」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
手电筒的光线，转过了拐角，慢慢地向我们这边靠近[0x03][0xFF]
我们后退寻找着隐蔽的场所[0x03][0xFF]
——却没有察觉到，我们的身后堆放着货物这一情况[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呜哇！！」[0x03][0xFF]
我和萌郁不慎碰倒了堆放着的货物，一屁股坐在了地上[0x03][0xFF]
:[？？？]: [0x01][0x02]「是谁！？」[0x03][0xFF]
哒哒哒哒！的脚步声向这边奔来[0x03][0xFF]
我和萌郁赶紧站起来，正想要逃走的时候——[0x03][0xFF]
:[？？？]: [0x01][0x02]「哈啊！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咕哇！」[0x03][0xFF]
我被一发漂亮的横扫绊倒了[0x03][0xFF]
我被绊得摔了个跟斗，那黑影紧紧压在我的身上[0x03][0xFF]
有个非常坚硬的东西突然一下子抵着我的后脑[0x03][0xFF]
:[？？？]: [0x01][0x02]「不要抵抗。要是有什么奇怪的举动我就拧掉你的头」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呜、哦、啊⋯⋯？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
什、什么啊，喂⋯⋯？[0x03][0xFF]
这里是美国的贫民窟么⋯⋯？[0x03][0xFF]
:[？？？]: [0x01][0x02]「⋯⋯嗯？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「哎⋯⋯哎呀〜？」[0x03][0xFF]
难以置信的是，使我的身躯动弹不得之后，袭击者却像是乐谱被打上了休止符一样突然没了声音和气息[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「？？？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「这不是冈部伦太郎和桐生萌郁嘛！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
袭击者挪开了压在我身上的腿，把我拉起来[0x03][0xFF]
我站起来一看——眼前是一副非常熟悉的脸孔[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你、你不就是⋯⋯打工战士嘛！！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊〜吓死人了。你们在这里做什么啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那是我的台词才对！你这家伙别吓我啊！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「就算你叫我别吓你⋯⋯我可是在做保安的兼职工作呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「都说了，是兼职啊。大楼的管理者拜托我，在这里巡逻的啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是、是这样啊⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不过，你还说要拧掉我的头⋯⋯真是个危险的保安呢」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊，你说这个？手电筒哦，啊哈哈」[0x03][0xFF]
铃羽骨碌骨碌地转动着手上的手枪型电筒给我们看[0x03][0xFF]
:[铃羽]: [0x01][0x02]「梆〜」[0x03][0xFF]
按下扳机，前段的ＬＥＤ唰地一下就亮起来了[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你看？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「完全被你给骗了。真是惊人的杀气啊」[0x03][0xFF]
袭击我的铃羽，确实散发出了让人恐惧的气势。怎么说呢——就像手上拿着的不是玩具枪，其实就是真货——这样的感觉[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊哈哈，那倒也是。不管怎么说，对付的可是可疑份子啊——」[0x19]#>#>[0xFF]
:[铃羽]: [0x01][0x02]「啊！仔细想想，你们两个可不就是可疑份子嘛！」[0x03][0xFF]
这时铃羽像是突然想起来一样提高了嗓音[0x03][0xFF]
⋯⋯惨了。本来还以为快要蒙混过去了，结果还是穿帮了[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不好好说清楚可是不能放你们走的哦。根据情况⋯⋯也许得处置你们呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呜！？啊、不、那啥——」[0x03][0xFF]
铃羽所说的处置到底是指什么——想起被手枪型电灯指着的时候那杀气，背部不禁感受到一阵一阵的寒意[0x03][0xFF]
于是我和萌郁乖乖就范，老实地向她说明了一切[0x03][0xFF]
:[铃羽]: [0x01][0x02]「灵异照片的拍摄〜？」[0x03][0xFF]
铃羽摆出一副困惑的表情望着我们[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，是的。抱歉啦⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯非常抱歉」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「唔唔〜嗯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「总觉得很奇怪，还真有那样的传闻哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真的，很抱歉」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊，不，又不是冈部伦太郎捏造的传闻，没关系啦⋯⋯不过居然想把这个刊登在报纸上你们还是自重吧」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯明白了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「还有啊，我这才不是在向你们说教呢——」[0x03][0xFF]
——说完，铃羽便用手叉着腰开始了说教[0x03][0xFF]
整整４０分钟[0x03][0xFF]
看这架势要说教到后天！我抱怨着，想起了老家很照顾我的“大叔”也是一个喜欢对人说教的人，感觉这两人说教的癖好真是如出一辙，我挠着头[0x03][0xFF]
我现在真有种想要揪住面前这位大叔一样的人的冲动[0x03][0xFF]
４０分钟后——终于获得释放的我们，仓皇狼狈地离开了广播馆[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯接着，这里」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这里！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不过这里、你——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——这可是琉华子的家啊？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
嘛，虽然神社确实经常在都市传说中登场是没错⋯⋯偏偏就选在柳林神社也太⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「有灵异照片这件事，我从没听琉华子讲过」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「但是，这个⋯⋯」[0x03][0xFF]
萌郁把手机屏幕画面拿给我看[0x03][0xFF]
画面上的，是聚集了都市传说与灵异照片爱好者的手机网站[0x03][0xFF]
其中有不少是关于秋叶原的主题帖，不管怎么想——这也实在太多了吧，一些杂七杂八的传闻尽在其中[0x03][0xFF]
关于柳林神社灵异话题的帖子也有不少——[0x03][0xFF]
『貌似是被恋人抛弃而投海自杀的女鬼，每晚都往神社院内的神树上钉诅咒人偶』[0x03][0xFF]
——诸如此类的，尽是些让人不知道从哪里开始吐槽起的话题[0x03][0xFF]
『传出哭泣声的古井』以及『供奉着头发会伸长的人偶的仓库』等等，这些实在不足为信的怪谈，却用煞有介事的语气讲述出来[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂？这一个个的，看起来都很假啊⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「是吗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯嗯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「不过。姑且，调查下⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是吗？那就，把琉华子叫出来——」[0x03][0xFF]
把琉华子叫出来问问吧——我正想这么说的时候，听到背后有人向我打招呼[0x03][0xFF]
:[？？？]: [0x01][0x02]「冈⋯⋯凶真师父？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
回头一看——正巧，身姿苗条的琉华子正好就站在鸟居下面[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦哦，琉华子啊！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「这个时候来这里，是要做什么吗？」[0x03][0xFF]
大概是刚从便利店回来，手上还拿着小小的环保袋，可以看到里面有矿泉水的瓶子等等[0x03][0xFF]
琉华子欢快地向我跑过来⋯⋯但是马上，注意到了在我身边的人影，像是吓了一跳似的突然站住了[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊⋯⋯桐生小姐」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「晚上好」[0x03][0xFF]
:[琉华]: [0x01][0x02]「晚、晚上好」[0x03][0xFF]
然后，反复比较打量着我和萌郁，不停地眨着眼[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么啦，琉华子？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？啊、不⋯⋯那个⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「该不会是你们两个在⋯⋯约⋯⋯吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊、啊不！没事了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「？？？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「这样的话，我就先失陪——！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「稍、稍等一下！」[0x03][0xFF]
不知为何琉华子露出一副悲伤的表情往家里走去，我连忙抓住了他的手[0x03][0xFF]
:[琉华]: [0x01][0x02]「咿呀⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「给我等等。有事情要问你一下。能耽搁你点儿时间么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯？有事情要问我？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊。其实啊——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——就是这么一回事，现在，正在和指压师一起进行拍摄取材⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「什、什么嘛，原来是那样啊！凶真师父是在，协助桐生小姐的工作——」[0x03][0xFF]
 不知为何，琉华子的表情一下子就豁然开朗而微笑了起来[0x03][0xFF]
:[琉华]: [0x01][0x02]「对了，刚才说出了那种话。我已经忘干净了⋯⋯是我想太多造成误会了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「误会？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊、不不！没事没事！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「还有，那个⋯⋯在我们神社里进行灵异照片的拍摄，是吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯嗯。在网上看到了一些传闻——」[0x03][0xFF]
我把在网上看到的一些话题讲给了琉华子听[0x03][0xFF]
:[琉华]: [0x01][0x02]「呃⋯⋯虽然不是幽灵，不过与神树有关的女孩子的话题我倒是知道一些」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真的吗！？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「嗯嗯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「务必，告诉我们」[0x03][0xFF]
萌郁从提包里拿出了笔记本和笔[0x03][0xFF]
:[琉华]: [0x01][0x02]「好的，可以倒是可以⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不过，和网上的说法可是截然不同哦？」[0x03][0xFF]
于是琉华子就开始给我们讲述柳林神社以及神树所流传下来的故事[0x03][0xFF]
——那是，昭和初期的事了[0x03][0xFF]
据说是为了一位患上了在当时属于难治之症的肺结核从而生命岌岌可危的青年，有一位美貌的女子每晚都来柳林神社的神树那里参拜[0x03][0xFF]
无论刮风下雨，她从未缺席过一天，即便有时自己患病了也依然坚持来到神社[0x03][0xFF]
就这样一直持续着坚持了三年之久——[0x03][0xFF]
青年奇迹般地战胜了病魔，回到了心爱女子的身边[0x03][0xFF]
在和煦的春光下，二人在柳林神社里再会，相拥而泣，而神树则温柔地守望着他们⋯⋯[0x03][0xFF]
:[琉华]: [0x01][0x02]「——如此，就是像这样，让人直说到泣不成声的故事啊」[0x03][0xFF]
:[琉华]: [0x01][0x02]「呜、呜呜⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「嗯？怎么啦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那投海的剧情呢？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那样的事情没发生过」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「诅咒的人偶⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那种东西才不会有」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你看看！果然是在胡说八道对吧，指压师！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「那，漆原小姐⋯⋯这个和这个呢？」[0x03][0xFF]
萌郁把手机屏幕上的，『可以听到啜泣声的古井』以及『供奉着头发会伸长的人偶的仓库』的话题给琉华子看[0x03][0xFF]
:[琉华]: [0x01][0x02]「咿呀⋯⋯」[0x03][0xFF]
看着手机的琉华子，吓得眼睛都瞪圆了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂喂！这么说来那两个是真的咯！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「请，告诉我们」[0x03][0xFF]
萌郁，再一次拿起笔记本和笔[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，不。因为是非常恐怖的话题，忍不住就叫了⋯⋯我，对这些东西没办法呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不过，我们神社没有古井。还有，也没有供奉人偶」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「赶紧放弃吧，指压师啊！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
萌郁一言不发地，把手伸进下方的纸袋里[0x03][0xFF]
然后，哗哗地把之前那个幽灵假发拉了出来[0x03][0xFF]
除此之外，还把诅咒的稻草人形以及五寸钉还有锤子都从纸袋里拿了出来[0x03][0xFF]
:[琉华]: [0x01][0x02]「什、什、什么来的啊，那个！？」[0x03][0xFF]
实在过于恐怖，琉华子突然间被吓得脸都变僵了[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯拍吧冈部君。在神树上，钉住，这个」[0x03][0xFF]
:[琉华]: [0x01][0x02]「住、住手啊！你们不能对神树做那样的事情！」[0x03][0xFF]
听到琉华子的悲鸣，他的父亲仅仅经过了一分钟就急忙赶来了[0x03][0xFF]
披上幽灵假发，正要向神树挥动锤子打钉的指压师，差一点就被报警扭送派出所了[0x03][0xFF]
我和萌郁，继广播馆之后接着在柳林神社里也被狠狠地责备了，就像残兵败将一般逃了回家[0x03][0xFF]
看了下手表，现在已经过了深夜０时了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「已经这个时间了啊。今天就到此为止吧，指压师？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「指压师？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯那个。还有一个地方，而已」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔唔？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「最后的手段，了吧⋯⋯」[0x03][0xFF]
如此说道，萌郁站起身率先快步地走了起来[0x03][0xFF]
没办法，我只好在她身后跟着[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这里是⋯⋯？」[0x03][0xFF]
我被带到了一个，看起来有相当年份的公寓[0x03][0xFF]
看起来采光很不好的木造二层瓦茅房风格的建筑[0x03][0xFF]
不知道算是楼梯还是什么的铁制部分已经完全生锈了，像是找了个新手一样敷衍了事地涂了层油漆，看上去反而显得更加寒酸了[0x03][0xFF]
２１世纪也已经度过了十年，唯独这个空间给人一种完全停留在上世纪７０年代的感觉[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯我的家」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「二楼。上去吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊、啊不，但是⋯⋯」[0x03][0xFF]
我可是相当地犹豫[0x03][0xFF]
就算是为了工作，在这个时候造访女性的房间是不是不太好？[0x03][0xFF]
进一步说的话，要是房间里出现了恐怖的桐生爸爸氏（未命名）或者桐生男朋友氏（未命名）的话，会吓死人的吧[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯不用，顾虑。因为我一个人住」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，是那样吗？那就好——才不好呢！！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在这种时候，那个，不太好吧？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
萌郁拿出了手机，咔嚓咔嚓地打了什么然后发送了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
这样，你要我做什么反应才好！？[0x03][0xFF]
当然，要是我肯定了的话会惹她生气的吧。绝对会让她心情不好的[0x03][0xFF]
不过要是否定的话，不就成了“不不，我一定会袭击你的？”吗[0x03][0xFF]
真是的⋯⋯女人这种生物，为什么要发送这么麻烦的邮件过来啊[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯所以说，我不介意的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊、嗯嗯⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「那里，上去吧。楼梯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦⋯⋯」[0x03][0xFF]
结果，我没有回答刚才的问题，踩着嘎吱嘎吱作响的楼梯登上了二楼[0x03][0xFF]
她带我来到一扇、看起来需要强行推一把才能打开的单薄的门前[0x03][0xFF]
看来这就是萌郁的房间[0x03][0xFF]
还以为会有“啊，在这里稍等一下！５分钟就好！”这样的电视剧般的场景展开——萌郁她没有特意说这句台词，很随意地就把房门的锁打开了[0x03][0xFF]
:[萌郁]: [0x01][0x02]「里面，虽然，很脏⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「请进」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那就，稍微坐一会⋯⋯」[0x03][0xFF]
大概是，为了应付因洽谈等等而突然造访的客人，一直保持着室内的整洁吧。所以萌郁面对突然而来的客人也不会慌张——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔⋯⋯？」[0x03][0xFF]
６块草席大的日式房间还有４块半张草席大的厨房[0x03][0xFF]
踏入了如此布局的房间里头的我第一眼看见的是——在草席上到处散落着的塑料袋[0x03][0xFF]
袋子里面，啤酒啊烧酒啊红酒啊⋯⋯之类的酒瓶子乱七八糟地堆放着[0x03][0xFF]
而且，拉开了的易拉罐以及未开封的罐子都堆在一起了——恐怕是，没有察觉到还有没喝过的酒，就去买了新的酒回来了吧[0x03][0xFF]
还有，一些放有显然还没吃完的点心以及小吃的塑料袋——这些大致上都在房间的角落处——零零散散地散落一地[0x03][0xFF]
像电视里经常介绍的垃圾房屋那样，把吃完的便利店便当以及生活垃圾等等随便弃置的事情倒是没有⋯⋯不过即便如此，这情景还是太糟糕了[0x03][0xFF]
除此之外，散乱着的不仅仅只有塑料袋[0x03][0xFF]
看起来像是资料的书籍以及复印纸乱七八糟地堆放在一起，结果是，失去平衡的纸堆散落得一屋子都是[0x03][0xFF]
然后，在那纸堆的雪崩之上，各色各款的服装哗啦哗啦地毫无秩序地堆在一起——总让人看起来有种像是刨冰上的糖浆的错觉[0x03][0xFF]
是的。简直是，<#280AA0[0x2D14]#>干物女<#800000的典型⋯⋯[0x03][0xFF]
不是自夸，虽然我的房间也是脏得不敢给外人看[0x03][0xFF]
不过，不管怎样也不会和这个超现实般的空间一样[0x03][0xFF]
:[萌郁]: [0x01][0x02]「那边⋯⋯请坐」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，不好意思」[0x03][0xFF]
你说那边，是哪边啊！？[0x03][0xFF]
——然而，无论如何也不能向女性问这种事情，我稍微收拾了一下那资料的小山堆，在那坐下[0x03][0xFF]
我尽可能不碰到什么多余的东西——因为一碰就会塌下来——一边小心翼翼地提防着，一边问萌郁[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯那，这个房间会出・来・什么吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊不，既然你选了这里做取材地点、会出・来・什么吧？」[0x03][0xFF]
我注视着，这到处都是经年的污垢和脏东西，看起来无论出现什么魑魅魍魉都不足为奇的房间[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯嗯、不会」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那，喂！这样的话，不就只是个普通的破公寓嘛！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「很、很恰当啊，喂⋯⋯」[0x03][0xFF]
那在广播馆和柳林神社吃的苦头都白费了么[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然后呢？打算做出什么样的灵异现象？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯。这个⋯⋯」[0x03][0xFF]
萌郁在矮桌上面嘎吱嘎吱地找起东西来，找出了一张纸。Ａ４尺寸的打印纸，上面像是打印了一篇体验笔记之类的东西[0x03][0xFF]
[0x11004C]我正在住的公寓的房间，租金便宜得不正常[0x03][0xFF]
虽然有点不好的预感，嘛，觉得便宜还不错，于是就租下来了[0x03][0xFF]
[0x110026]但是，搬进去第一天的晚上开始便觉得有点奇怪[0x03][0xFF]
快要睡着的时候，就感觉到窗外有某人的视线[0x03][0xFF]
但这是个双层房间[0x08][0xFF]
[0x110072]结果，失眠的日子一直持续着⋯⋯[0x03][0xFF]
最终只能拜托好友过来一起住下了[0x03][0xFF]
晚上，来到房间的好友，一边取笑真心觉得害怕的我，一边开始向房间的四周开始拍摄照片[0x03][0xFF]
要是拍到什么了就很好玩啦⋯⋯如此说着[0x08][0xFF]
[0x110098]但是⋯⋯[0x03][0xFF]
看到拍下的照片的好友的脸刷的一下子变得惨白了[0x03][0xFF]
[0x110026]是的。拍到了，恐怖的东西[0x08][0xFF]
[0x110102]就是那张照片——[0x08][0xFF]
原来如此，电视上的灵异节目也常有的话题。接着在那之后就轮到灵异照片登场了吧[0x03][0xFF]
那种东西应该几乎都是这样创作出来的吧[0x03][0xFF]
:[萌郁]: [0x01][0x02]「那就，赶紧拍照片⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊不，稍等一下哦指压师。这个房间⋯⋯你打算就这样拍？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我说啊，你⋯⋯不管怎么说，不觉得太那・个・了吗？」[0x03][0xFF]
不是『灵异特辑』，这可成了『干物女特辑』了[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「是的⋯⋯呢」[0x03][0xFF]
萌郁她好像马上就理解了我没有说出来的话[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我收拾下。请稍等⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我也来帮忙」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「没关系，坐着就好。很快就结束了」[0x03][0xFF]
如此说着，萌郁开始了室内的扫除[0x03][0xFF]
在这之后，萌郁越是打扫——室内就越是杂乱[0x03][0xFF]
这应该说她简直就是『邋遢的人』的典型啊，很有这方面的才能[0x03][0xFF]
本来在收拾书籍，看到了书里夹着的资料，于是又开始整理资料——[0x03][0xFF]
才没过多久，注意到放置文件的架子上尽是灰尘于是又拿出了除尘扫子，开始哗啦哗啦地擦拭——[0x03][0xFF]
发现除尘扫子已经相当地脏了，又把资料和文件都置之不理，想给扫子换个毛于是又打开了厨房的柜子——[0x03][0xFF]
发现柜子当中毫无秩序乱塞一通的盘子快要跌落下来，慌张得赶紧托住它们，正要开始好好地整理一下柜子——[0x03][0xFF]
似乎开始在意起附在盘子上的污渍来了，更换扫子的毛的事情又不知抛到哪去了，然后开始蹭蹭地洗起了水槽里的碗碟[0x03][0xFF]
——然后萌郁猛地反应过来[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯奇怪」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我，在洗餐具。为什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哎呀，扫除交给我！你这家伙去准备拍照片就行了！」[0x03][0xFF]
一边看着一边干着急的我，终于忍不住那样叫出来了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔嗯。总觉得能拿出去见人了」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯冈部君。好厉害」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊不，这点东西没有什么值得敬佩的⋯⋯」[0x03][0xFF]
是萌郁扫除的方法太奇怪了——这句，听起来实在太可怜了于是没有说[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「接着是——把这个纸箱稍微向厨房搬一点吧？」[0x03][0xFF]
我把占据了房间一角的碍事的纸箱搬了起来[0x03][0xFF]
然而⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，抱歉！」[0x03][0xFF]
出乎意料的被纸箱的重量弄得身体一阵不稳，手中的箱子斜了过来。原本只是轻轻地粘了一层胶带的盖子打开了，里面的东西啪啦啪啦地掉落了出来[0x03][0xFF]
:[萌郁]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
那是大量的文库本。萌郁慌张地把书凑回去[0x03][0xFF]
我也想帮她赶紧把书收起来——然后发现了那都是同一本书[0x03][0xFF]
『我的彩虹〜第１卷〜』[0x03][0xFF]
书的封面如此写道[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？这个⋯⋯？」[0x03][0xFF]
确实，这不是之前真由理她们也提到过的⋯⋯最近流行的手机小说的，文库本吗？[0x03][0xFF]
这么想着看了下书的腰封带，果然，印着『日本的女生都哭了！手机小说的定本！』这样具有冲击性的话[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么嘛。指压师也是，这本小说的粉丝——」[0x03][0xFF]
话说到一半就停住了[0x03][0xFF]
不，这怎么可能。就算是再狂热的粉丝，也不会购买如此数量的同一本书来收藏吧？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
正在我困惑的时候，萌郁匆忙地把书都放回纸箱里，盖好盖子封好[0x03][0xFF]
然后，又发了什么邮件过来[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶⋯⋯？」[0x03][0xFF]
没法一下子理解，我呆住了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「指压师你⋯⋯写的？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那就是说——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是作者吗！？」[0x03][0xFF]
我大吃一惊，目不转睛地盯着萌郁的表情和纸箱[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯嗯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么，是你啊！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说起来，作者是高中生才对吧！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯这个，是秘密，不过⋯⋯」[0x03][0xFF]
根据萌郁的说明⋯⋯[0x03][0xFF]
这个手机小说的投稿网站，是萌郁就职的『Ａｒｃ　Ｒｅｗｒｉｔｅ』的数码创作部负责运营的。然后，萌郁似乎是在负责协助这个网站的事务运作[0x03][0xFF]
『我的彩虹』原本确实是女高中生著作的手机小说。但是，故事进展到一半左右，貌似那孩子的才能很快就枯竭了[0x03][0xFF]
然而，这个时候小说已经得到了众多读者的支持，使得『Ａｒｃ　Ｒｅｗｒｉｔｅ』陷入了窘境，结果部门决定让萌郁担任代笔人，继续发布着故事的续篇[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呵⋯⋯居然有这种事情。真让人吃惊」[0x03][0xFF]
我再一次，望向装着书本的纸箱和萌郁[0x03][0xFF]
然后，想起了之前的一幕——萌郁讨厌朗读『我的彩虹』的事情[0x03][0xFF]
原来如此是这么一回事啊⋯⋯确实如果是自己的小说的话，读出来会有点害羞吧[0x03][0xFF]
我这么询问着，萌郁稍微点了点头[0x03][0xFF]
不过，光是听Ｌａｂｍｅｍ们的感想，已经让人觉得这是一本很有趣的小说了——没想到指压师，原来有这种才能啊[0x03][0xFF]
我佩服着如此说道，萌郁依旧是面无表情，不过——[0x03][0xFF]
——发来了这么一封邮件[0x03][0xFF]
室内也总算收拾完了，我们关掉了电灯，终于要开始拍摄了[0x03][0xFF]
萌郁化好幽灵妆，再次披上那个假发[0x03][0xFF]
然后⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂、喂！？」[0x03][0xFF]
我惊慌失措地不禁叫了出来[0x03][0xFF]
——萌郁她，突然跑到窗外去了[0x03][0xFF]
这里可是二楼啊[0x03][0xFF]
而且，就我所见，这里才没有像凉台啊阳台啊这般小清新的东西。防止跌落的扶手也只是敷衍地跟窗框粘在一起而已[0x03][0xFF]
也就是说萌郁把手脚搭在墙壁的突起处，像蜘蛛那样贴紧墙面[0x03][0xFF]
然后，就那样关上窗户之后⋯⋯在外面用一副充满怨恨的表情默默地盯着室内[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呜哇哇⋯⋯！」[0x03][0xFF]
⋯⋯恐怖，蜘蛛女！[0x03][0xFF]
好、好、好恐怖！你，真的很可怕，指压师！[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯赶⋯⋯赶紧，拍吧。要掉了」[0x03][0xFF]
萌郁那痛苦的声音，像在炼狱中徘徊着的亡者的呻吟一般回响着[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哇，抱歉！」[0x03][0xFF]
立好三脚架固定住相机，按下自拍器的按钮[0x03][0xFF]
我按照先前公寓的居民这个设定，把这拍进照片的一角[0x03][0xFF]
闪光灯发出闪光，快门切下了[0x03][0xFF]
也考虑到会失败，于是用相机重复拍摄了好几张照片[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好，拍完了！上来吧！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
恐怖的蜘蛛女打开窗户，一下子整个人⋯⋯掉进了室内[0x03][0xFF]
可能是手脚疲惫的缘故，她向前倒在了草席上，匍匐向这边爬了过来[0x03][0xFF]
将脸完全覆盖住的头发一直蔓延到草席上——在头发的缝隙中，那因为身体过度用力而充满了血丝的眼球，发出了锐利的目光盯着我[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呜哇⋯⋯」[0x03][0xFF]
这简直是，只有在恐怖电影才能看到的情景[0x03][0xFF]
我忍不住，又按下快门拍了一张照片[0x03][0xFF]
:[萌郁]: [0x01][0x02]「谢谢。拍了，好的照片」[0x03][0xFF]
卸下了幽灵妆的萌郁，望着数码相机的液晶屏幕满足地说道[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，全赖有你的热情演出啊」[0x03][0xFF]
回想起刚才的情景，我不禁再次打了个颤[0x03][0xFF]
估计最近我的梦里都会出现这个吧[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么，我的工作也到此为止了对吧？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那我差不多该回Ｌａｂ了」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「是啊⋯⋯」[0x03][0xFF]
看了下手表，已经完全是深夜了。一直呆在这里也是不可能的[0x03][0xFF]
我站起来，想要向玄关走去[0x03][0xFF]
然而⋯⋯萌郁突然，拉住了我衬衣的下摆[0x03][0xFF]
:[萌郁]: [0x01][0x02]「啊⋯⋯肚子」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「肚子？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「不饿吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶诶？」[0x03][0xFF]
我不太明白萌郁的意图——不过，总之先确认下肚子的饥饱情况吧[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嘛⋯⋯到处跑来跑去，肚子也不能说不饿了」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯我给你，做点什么⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？」[0x03][0xFF]
萌郁不知为何稍微低下头来，视线透过眼镜上方，用余光看着我[0x03][0xFF]
就算看着眼镜背后的那双眼睛，按理还是没有办法读透萌郁的想法。不过，大概是协助了她工作的回礼，感觉她是想要招待我吃东西[0x03][0xFF]
难得她提出来要这样，而且我也有兴趣尝尝萌郁做的东西，便对她点了点头[0x03][0xFF]
大概是因此感到高兴吧——萌郁嘴角微微上扬着，略带欣喜地走进了厨房[0x03][0xFF]
我在圆桌前弯腰坐下，然后伸了伸脚。因为房间多少已经整理过了，总算能够换一个比之前轻松的多的姿势了[0x03][0xFF]
一边听着厨房里开始烹饪的声响，我开始无意识地随意打量着室内的环境[0x03][0xFF]
重新来看——没有必要讨论漂亮或者肮脏了，这作为女性的房间来说是让人意想不到的朴实啊[0x03][0xFF]
家具也几乎没有怎么摆置⋯⋯只有为了吃饭而准备的折叠式圆桌、陈旧的柜子还有一张仅仅为了应付工作需求的矮桌[0x03][0xFF]
一言以蔽之『空虚』，实在是让人感受到寒冷的空间啊[0x03][0xFF]
十分的杂乱无章，而且没有生活的感觉[0x03][0xFF]
:[萌郁]: [0x01][0x02]「有喜欢或者讨厌的吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，没有特别的」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「那，现成的可以吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯嗯。不用那么客气也行啊」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
不过说来，萌郁到底会给我做什么呢？[0x03][0xFF]
至今为止，完全没有想象过萌郁制作料理时的姿态，所以分外有新鲜感[0x03][0xFF]
在游戏里面，男主享用着女主角亲手做的料理，被那特别的美味而感动——时而出现的这种场景，经常把电脑前的桶子萌个半死[0x03][0xFF]
又或者是，相反的超难吃的料理，吃了料理的主角陷入濒死状态、女主接下来会说『可恶〜为什么〜？明明很努力了〜？（泪目）』这样的场合也有。这也经常把电脑前的桶子萌个半死[0x03][0xFF]
到底萌郁会是，哪一种类型呢⋯⋯？[0x03][0xFF]
正这么想着的时候，她从厨房回来了[0x03][0xFF]
手上拿着盘子[0x03][0xFF]
在盘子上面的，其实是散发着诱人香气的两份——[0x03][0xFF]
——<#280AA0[0x2D14]#>杯装速食炒面ＵＭＡ<#800000。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你怎么，总是做些出人意料的事啊！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯？讨厌，吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，无论怎么说都是好东西！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「那——给」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
我接过萌郁递过来的速食炒面，一下子掰开了一次性筷子[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯我要开动了」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我要开动了」[0x03][0xFF]
在这深夜的破旧公寓里，只回荡着这吃着炒面的嗦啰嗦啰声[0x03][0xFF]
⋯⋯啊？我到底在这种时候在这种地方干些什么啊？[0x03][0xFF]
看着在面前和我一样吃着炒面的萌郁，我突然意识到了自己的情况——[0x03][0xFF]
就在这个时候——[0x03][0xFF]
嘣、嘣，从外头传来了，登上铁楼梯的声音[0x03][0xFF]
像是因为夜深了所以小心翼翼的，但是却因为体重的缘故没法隐藏的那种很沉重的脚步声[0x03][0xFF]
:[萌郁]: [0x01][0x02]「啊⋯⋯！」[0x03][0xFF]
听到那声音的瞬间，那个萌郁少有地动摇了，蹦的一下子站立起来[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？怎么了？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯躲起来」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「壁橱。赶紧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？诶？」[0x03][0xFF]
完全不明事由地被没收了炒面，然后就被硬生生推进了壁橱的下层[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咕⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「声音，不要发出」[0x03][0xFF]
萌郁把我的东西全部都塞进了壁橱里，然后就这样砰的一声关上了橱门[0x03][0xFF]
把我紧紧挤着的，应该是萌郁平时睡觉用的被褥和枕头⋯⋯[0x03][0xFF]
女性特有的体香——那种有点甜酸而迷人的香气，在四周弥漫开来，简直令人晕眩[0x03][0xFF]
但是现在，可不是沉浸在这种妄想中而ＨＥＮＴＡＩ绅士化的时候[0x03][0xFF]
事已至此，我已经理解了自己现在所处的状况，而感到了害怕[0x03][0xFF]
——说什么，『一个人住所以不用顾虑』啊！？[0x03][0xFF]
果然，桐生爸爸氏（未命名）或者桐生男朋友氏（未命名）这不是回来了吗！[0x03][0xFF]
而且，如此沉重的脚步声。想必是个可怕的家伙[0x03][0xFF]
如果被发现的话——就算动用我右手的魔力，都不知道能不能平安渡过这个修罗场[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咕唔唔，这才不是我的形象！壁橱里的灾难，应该是桶子的戏份啊！」[0x03][0xFF]
我——由于气温和湿度这些原因——一边额头大滴大滴地流着汗水一边屏住气息[0x03][0xFF]
:[？？？]: [0x01][0x02]「喂喂，萌郁⋯⋯还没睡吗？」[0x03][0xFF]
在玄关大门的对面，听到了“发现我之后就毫无疑问会置我于死地的男人”的声音[0x03][0xFF]
果然是，相当粗犷而令人害怕的声音[0x03][0xFF]
黑暗中，我抓住手边一块手帕一样的东西，拿来擦拭额头的汗水[0x03][0xFF]
但是，很快又是满头大汗了⋯⋯于是用旁边其他的手帕，连续地擦了好几次汗[0x03][0xFF]
然而，冷汗一点也没有止住[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯嗯⋯⋯现在，来开门」[0x03][0xFF]
萌郁回答之后，门吱呀一声开了[0x03][0xFF]
“发现我之后绝对会化身为刽子手的男人”，一边跟萌郁在扯东扯西说着些什么，一边就那样咚咚的走了进来[0x03][0xFF]
我一边往干得发痒的喉咙咽了一下口水⋯⋯，一边通过橱门的缝隙窥望着室内[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——！！！！」[0x03][0xFF]
在大声喊出来之前，赶紧把抓着的布团塞进嘴里堵住了声音[0x03][0xFF]
:[天王寺]: [0x01][0x02]「噢，今天不是收拾得挺整洁的〜嘛」[0x03][0xFF]
Ｍ、Ｍｒ・Ｂｒｏｗ〜〜ｎ！！！！[0x03][0xFF]
太糟糕了。这比我能想象的最坏的情况还要糟糕[0x03][0xFF]
知道这已经是自己所能承受的极限了，我往壁橱里面后退了一点[0x03][0xFF]
因为移动了的原因，壁橱里面显得更加的拥挤了，而刚才我用来抹汗的那些布片，则缠住了我的脸和身体[0x03][0xFF]
为什么，会有这么多的手帕的呢？这么一想仔细一看——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呜哇啊！？」[0x03][0xFF]
下一秒，在大叫出声之前，赶紧堵住了嘴巴[0x03][0xFF]
眼睛习惯黑暗之后，终于看清我原以为是手帕的东西，其实是别的东西[0x03][0xFF]
——指、指、指压师，你！！[0x03][0xFF]
居然把Ｂｒａ和内裤堆在这种地方！！[0x03][0xFF]
你还是个女人吧！？给我放好一点啊，放好一点！！[0x03][0xFF]
我把自己抓得紧紧的内裤——而且还塞在嘴里——慌张地扔了出去[0x03][0xFF]
不知道该不该说幸运，还好看起来应该还都是洗过的！不，那也不好！这真的不是我的形象！这是地地道道的，桶子的戏份啊 ！[0x03][0xFF]
:[天王寺]: [0x01][0x02]「喔，萌郁。我是给你带这个过来的」[0x03][0xFF]
布朗先生猛地一弯腰，把一个塑料袋放在了圆桌上[0x03][0xFF]
那里面，像是放了蔬菜和肉之类的的——大量的食物在里面[0x03][0xFF]
:[天王寺]: [0x01][0x02]「这种时候来真不好意思。虽然明天也可以⋯⋯但总觉得想马上见到你啊」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯谢谢」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「怎样，有好好地做饭吃吧？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「光吃罐头和杯面可不行的呢？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯」[0x03][0xFF]
说谎。刚才不还在吃杯装炒面吗——但现在不是该说这个的时候[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯工作？很忙吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「是吗。不过，不要勉强自己哦。工作是为了生存。如果因为工作而缩短寿命的话，那就是本末倒置了」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯」[0x03][0xFF]
布朗先生不再是那个平时跟我抱怨的时候的令人害怕的家伙[0x03][0xFF]
那是和绹说话的时候一样的眼神，语气也有点温柔⋯⋯[0x03][0xFF]
说来，布朗先生好像说过他是萌郁的监护人。大概偶尔会像这样带些慰问品，来看看她有没有好好生活吧[0x03][0xFF]
Ｍｒ・Ｂｒｏｗｎ的脸上满是宠爱——不，简直是宠溺了[0x03][0xFF]
:[天王寺]: [0x01][0x02]「说到工作，你⋯⋯不是在跟着那个家伙在做些什么吗」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「那家伙？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「冈部啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呜噗！」[0x03][0xFF]
突然冒出了我的名字，又差点大声喊出来了[0x03][0xFF]
那一瞬间，我本想拿旁边的布来堵住嘴，想起那不是普通的碎布，终于在千钧一发之际停下了⋯⋯啊，好险好险[0x03][0xFF]
:[萌郁]: [0x01][0x02]「冈部君？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「嗯。刚才啊，在车站遇到在我们那打工的那个。然后，你和冈部，那个⋯⋯她说你们在一起哦」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
⋯⋯原来如此，是这么一回事吗。Ｍｒ・Ｂｒｏｗｎ从铃羽那听到了广播馆的事情，因为担心所以就在这时候登门来访了[0x03][0xFF]
:[萌郁]: [0x01][0x02]「没有⋯⋯做什么，奇怪的事」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「啊不，这我明白。我对你很放心——」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「——冈部也，嘛，虽然是个既随便又靠不住还有点散漫的笨蛋男人，但我觉得他这家伙总算还不坏」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「多亏了那个笨蛋和他的同伴，你也比以前开朗多了」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯我吗？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「嗯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「是那样，吗⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「恩恩。和他们一起的时候，不是很开心么？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯」[0x03][0xFF]
那时萌郁低下了头，从我这位置看不到她的表情[0x03][0xFF]
:[天王寺]: [0x01][0x02]「哈哈哈。这种害羞的样子，还是第一次见啊」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯冈部君和⋯⋯大家⋯⋯都非常，温柔」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「在一起，很开心⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「是吗是吗。那样，我就多少忍耐一些麻烦，把房间继续租给他们吧。哈哈哈」[0x03][0xFF]
Ｍｒ・Ｂｒｏｗｎ呵呵地笑着。然后大喝一声随即站了起来[0x03][0xFF]
:[天王寺]: [0x01][0x02]「嘛，你觉得幸福的话，我没什么好说的了。加油吧」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「打扰了。我也该回去了」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「诶？茶，还没⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「下次来再招呼我吧。绹她一个人睡，我没办法不担心啊」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「这样⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那再见」[0x03][0xFF]
Ｍｒ・Ｂｒｏｗｎ大步地朝玄关走去，从我的视角当中消失了[0x03][0xFF]
接着送他离开的萌郁的身影也消失不见了[0x03][0xFF]
:[天王寺]: [0x01][0x02]「啊，是啊。最后还有一句话，听好啦？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯嗯？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「萌郁，你啊——喜欢上一个男孩子的时候，要确实地向对方传达心意才行啊」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「男人是很迟钝的啊。你不说他们就不懂」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「特别是那个混蛋——关于男女情感方面的事情，简直就是个呆瓜」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「那个⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯你是指，什么？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「你是喜欢的吧？那个笨蛋」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——！？」[0x03][0xFF]
我——身边的布片太糟糕了——只好用身后的枕头压住脸，硬是抑制住令人那仰天大吼的冲动[0x03][0xFF]
Ｍｒ・Ｂｒｏｗｎ他，刚、刚才，说了什么？[0x03][0xFF]
你是喜欢的吧？“那个笨蛋”？[0x03][0xFF]
“那个笨蛋”是指谁啊？说到笨蛋⋯⋯哦是这样，是桶子！！萌郁喜欢的是桶子啊！！[0x03][0xFF]
⋯⋯不不，等等哦？真的是那样？桶子和萌郁的话，这关系也太突飞猛进了吧[0x03][0xFF]
那也就是说⋯⋯啊啊，真由理啊！！确实那个家伙，某种意义上是个笨蛋啊！！[0x03][0xFF]
⋯⋯不，我要冷静。萌郁和真由理又不是⋯⋯[0x03][0xFF]
不知为何我完全无法整理思绪，大脑，只是在骨碌骨碌地转动[0x03][0xFF]
:[萌郁]: [0x01][0x02]「不⋯⋯不对⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「是那样吗？不过，我看你和他说话的时候，不是挺高兴的嘛？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯因为，那是⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「哈哈哈，真的，没想到你害羞起来这么可爱啊」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「嘛，你就当做我搞错了吧——那，明天见！」[0x03][0xFF]
一边笑一边说着关上了门，Ｍｒ・Ｂｒｏｗｎ也回去了[0x03][0xFF]
随着那沉重脚步声的远去，公寓内一下子恢复了寂静[0x03][0xFF]
简直就像是暴风雨过去之后的平静[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
萌郁的脚步声，也慢慢的回到了屋内[0x03][0xFF]
:[萌郁]: [0x01][0x02]「冈部，君——已经，没事了」[0x03][0xFF]
还有点提心吊胆地，打开了橱门[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼哈⋯⋯！」[0x03][0xFF]
我像是故意一般地大口大口地呼吸，从壁橱里面翻了出来[0x03][0xFF]
当然，这是为了表现『最后那一幕我可是什么都听不到哦』[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哎呀，真是没法预料的事啊。Ｍｒ・Ｂｒｏｗｎ居然突然来了」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没有察觉到我的存在，无论对那家伙还是对我们来说大概都是侥幸吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「要是如果我和Ｍｒ・Ｂｒｏｗｎ相见的话，这个被诅咒的右手就会发动吧。真是一触即发啊」[0x03][0xFF]
呼⋯⋯我拿袖口擦拭着满是汗水的脸。表演过度了[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯那个⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「非常，抱歉⋯⋯把你推进，奇怪的地方⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？呜喔哇！？」[0x03][0xFF]
我的全身，都挂着萌郁的内衣物[0x03][0xFF]
肩膀和背部，还有，现在正在擦汗的袖口也有Ｂｒａ——而且看起来有Ｆ杯大小——在那里吊着[0x03][0xFF]
我大吃一惊，把全身上下的那些都抖落下来[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我、我、我才没有嗅－啊－嗅－啊－呢！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯没事。已经，洗过了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「本、本来就该这样。这里是地球不是大四叠半行星吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那，我也差不多该撤退了。要是Ｍｒ・Ｂｒｏｗｎ回来的话那就麻烦了」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯嗯」[0x03][0xFF]
不管从哪个方面来说我都觉得非常地不好意思，慌慌张张地拿上行李，向玄关走去[0x03][0xFF]
——然而，没有发现鞋子[0x03][0xFF]
估计是Ｍｒ・Ｂｒｏｗｎ贸然前来的时候，萌郁把它藏到哪里去了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「额⋯⋯？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「啊。鞋子，这里」[0x03][0xFF]
萌郁打开冰箱。里面几乎什么都没有放[0x03][0xFF]
不过，这双被丢进冰箱的鞋子，只是有点丝丝地发凉[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「大人，为了凉爽一些，已经把它冷藏了」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯开玩笑的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真讲究啊，<#280AA0[0x2D14]#>猴子<#800000」[0x03][0xFF]
一边想着这闷热的夜晚中，一边穿上鞋子走到外面，感觉脚上好冷[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「明天——说来，已经是今天了——过来练习吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯。工作之前顺便去一下，大概」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是吗。那就，到时见了」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯」[0x03][0xFF]
我对萌郁稍微抬了抬手以示告别之后，便向Ｌａｂ的方向走去[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
——邮件？[0x03][0xFF]
拿出手机一看，是萌郁发过来的[0x03][0xFF]
回头一看，萌郁还站在公寓的楼梯下面看着这边[0x03][0xFF]
刚才的事情，指什么？事情太多了，一时间没法理解[0x03][0xFF]
内衣的事吗？抑或是——？[0x03][0xFF]
我迷惑着，最后只好这样给她回信[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
我歪着头一看，楼梯下的萌郁，正对我做着小巧可爱的“拜拜”的姿势[0x03][0xFF]
第一次看到做出这样的动作的萌郁，我的心跳稍微加快了几分[0x03][0xFF]
