当我赶到游乐场的时候烧灼大地的烈日已经沉落西山，整个天空被漆黑的帷幕所笼罩[0x03][0xFF]
我站在入场口那里，发邮件告诉萌郁说我到了[0x03][0xFF]
马上一个熟悉的人影就前来迎接我了[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「抱歉了，我就这么不请自来」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯不，因为担心椎名小姐，我知道的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，因为你在所以并是不很担心，不是这个原因啊⋯⋯」[0x03][0xFF]
真由理是出于什么理由接受了这份工作，我只是想知道这个。明明一开始很抗拒的[0x03][0xFF]
:[萌郁]: [0x01][0x02]「接下来要开始摄影了，走这边」[0x03][0xFF]
由萌郁带领着进到了游乐场里，穿过了各种游乐设施[0x03][0xFF]
今天游乐场的营业时间好像是到下午六点左右，所以一路上一个游客都没遇到[0x03][0xFF]
因为关掉了照明跟机械的电源的关系，园内到处都是一片昏暗，空气中飘荡着寂寥的气息。正因为白天这里是那样充满了欢声笑语的场所，所以才会觉得格外冷清吧[0x03][0xFF]
——不过，走了一小会，就看到了游乐场光华灿烂的一角[0x03][0xFF]
旋转木马啊咖啡杯啊这些传统的游乐设施，明明没有游客却还响着欢快的音乐正常运行着[0x03][0xFF]
而且现在明明还是夏天，但那里却装饰着富有圣诞气息的彩灯，十分引人注目[0x03][0xFF]
那附近有七八名男女匆忙地来回走动，还可以看到巨大的三脚架跟相机，估计他们就是摄影的工作人员了吧[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理呢？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「现在，正在换衣服」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「衣服？莫非是驯鹿！？」[0x03][0xFF]
突然间脑中莫名浮现出了真由理穿着驯鹿装，高兴地唱铃儿响叮当的画面[0x03][0xFF]
原来如此！如果是这样的话真由理答应做模特确实可以理解！[0x03][0xFF]
但是萌郁摇了摇头[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯这种事情大概要拜托冈部君」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，果然是这样——喂！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我凤凰院凶真怎么可能来当驯鹿啊！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
喂，这家伙到底在认真思考什么啊？[0x03][0xFF]
:[萌郁]: [0x01][0x02]「冈部君就来当驯鹿⋯⋯然后桥田君来做圣诞老人。这个，可以有，怎样，可以么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「绝对不要！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
萌郁一边跟我讨价还价一边把我带到了拍摄现场[0x03][0xFF]
并以“真由理的监护人”的名义把我介绍给了编辑[0x03][0xFF]
:[编辑]: [0x01][0x02]「啊，莫非你是椎名小姐的男朋友？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「才不是」[0x03][0xFF]
因为一开口就问了奇怪的问题，所以我下意识地否定了[0x03][0xFF]
编辑说着“明明没必要掩饰的”，爽朗地笑着回到了摄影师那里[0x03][0xFF]
这帮俗人，疯狂科学家才不需要恋爱这种无聊的感情呢，总该有这点常识吧，真是的[0x03][0xFF]
:[萌郁]: [0x01][0x02]「啊⋯⋯来了，椎名小姐」[0x03][0xFF]
我朝着萌郁所指的方向看去，正好看到真由理在一个女性工作人员的带领下走过来[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！！」[0x03][0xFF]
我简直不敢相信我的眼睛[0x03][0xFF]
这么说起来——差不多刚好是一周前，同样是在这个游乐场里，我记得我也是这么吃惊地看着真由理[0x03][0xFF]
记得那是她穿着菲莉丝挑选的清凉泳装出现在我面前的时候[0x03][0xFF]
但现在的我却是远超那时的震惊，一时之间就这么石化了[0x03][0xFF]
真由理经由专业化妆师之手化的妆十分可爱[0x03][0xFF]
发型也精心打理过，并用一支漂亮的花饰代替了平日里戴的帽子[0x03][0xFF]
虽然连衣裙很正式，却跟真由理的气质很配，比起端庄豪奢来说更多的是清纯可爱吧[0x03][0xFF]
不清楚是用了什么面料，正在转动的旋转木马的光照在上面，反射出了七彩的光辉[0x03][0xFF]
真由理每走一步，肩头跟胸口装饰着的那种大量用来装饰裙子的褶边都轻飘飘地舞动着[0x03][0xFF]
哇⋯⋯我听见了某位工作人员发出小声的惊叹[0x03][0xFF]
:[萌郁]: [0x01][0x02]「正如想象的一样，就像是从童话里出来的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊⋯⋯」[0x03][0xFF]
我注视着真由理，点点头[0x03][0xFF]
怎么回事，为什么眼睛无法从那个身姿上移开[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊⋯⋯啊咧？」[0x03][0xFF]
童话中的少女看到我发出了尖叫，于是我也被从童话世界中拉回了现实[0x03][0xFF]
:[真由理]: [0x01][0x02]「为什么小冈伦你会在这里？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦，哦」[0x03][0xFF]
:[真由理]: [0x01][0x02]「为什么会在这里？」[0x03][0xFF]
真由理睁着大大的眼睛向我靠过来。装饰在连衣裙上的花边发出了哗啦哗啦的声音[0x03][0xFF]
近距离看着我的真由理，更加地可爱了[0x03][0xFF]
我努力压抑住内心的动摇，故作冷淡地说[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「从指压师那里听来的，之前应该给你发过邮件的」[0x03][0xFF]
到这里来的路上——严格地说是在电车里，我发了邮件[0x03][0xFF]
写了『不用勉强做模特，现在我过去你那边，稍微等我一下』[0x03][0xFF]
但是我没有收到回信[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊呜真抱歉，因为在工作中所以关机了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么啊，这么说就是连邮件都没看到啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯」[0x03][0xFF]
原来如此，这样的话的确是不可能有回信的[0x03][0xFF]
:[编辑]: [0x01][0x02]「椎名小姐，准备好了吗？」[0x03][0xFF]
这时候编辑过来叫真由理，似乎是要开始摄影了[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，好害羞啊。小冈伦这么看着真由氏，有点不好意思啊」[0x03][0xFF]
真由理可爱地扭动着身体[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊不，那个，真由理，在这之前我有几句话想说」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯？什么？」[0x03][0xFF]
我为了只让真由理听见而往前走了几步[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你没有勉强自己去做吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我说过的吧？虽说Ｌａｂ的经费紧张，不过你也不用非要做这种事情⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊没，这个呢，已经没问题了」[0x03][0xFF]
真由理用两只手轻轻托着脸颊，一脸害羞地笑着[0x03][0xFF]
虽然眉间还有少许的为难[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真的没问题？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯、嗯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个呢⋯⋯一开始觉得模特我根本做不来⋯⋯啊不，现在我也还是觉得有点害羞就是了⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是怎么说呢，要是能像这样穿得漂漂亮亮的，那个⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯有点高兴呢⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哎嘿嘿⋯⋯真由氏自己都吓了一跳呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
我八成比真由理还要吃惊[0x03][0xFF]
说起真由理，一直都是无忧无虑、自由自在的，而且有点天然，提到最喜欢的事就是制作Ｃｏｓｐｌａｙ的衣服，跟流行时尚的最前沿无缘，无论从哪个方面来说都是比起魅力更注重实际——[0x03][0xFF]
总之，我眼中的真由理跟小学时候的她没有区别，并不觉得有符合她这个年龄段的女孩子该有的气质[0x03][0xFF]
不知为何，我突然想起了一些让我不知所措的回忆，勉强扭头将一直盯着青梅竹马的视线移开[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这、这样啊，真由理觉得开心就好。抱歉了，说了些奇怪的话」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没有，小冈伦为我担心了我很感谢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯嗯⋯⋯这身衣服，不热吗？」[0x03][0xFF]
我的视线依然在游移，问出口的都是些不痛不痒的问题[0x03][0xFF]
:[真由理]: [0x01][0x02]「没关系啦，料子意外的薄呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是吗，大家都在叫你了，那个⋯⋯加油啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯♪」[0x03][0xFF]
真由理转身啪踏啪踏地向摄影师跑去了[0x03][0xFF]
“好的，那么就开始好不好嘛！”一位有点女性化的男摄影师的声音在园子里回响起来[0x03][0xFF]
我来拍摄现场参观还是第一次，对此很感兴趣[0x03][0xFF]
随着刚刚那个摄影师的指示，助手调节着灯光[0x03][0xFF]
不愧是专业的⋯⋯工作人员都十分擅长制造气氛，为了尽量不让真由理这位新手紧张而做了各种各样的准备[0x03][0xFF]
一开始还有一点生硬的真由理终于也能以自然的笑容面对镜头了[0x03][0xFF]
按照“好，这里骨碌地转一圈”之类的要求转动身体的真由理，裙子轻飘飘地飞舞起来，露出光洁的脚丫，感觉好耀眼啊[0x03][0xFF]
——不过似乎是有点转过头了，被取笑道“真由理酱，这种速度转下去的话可是要变成芭蕾了哦”[0x03][0xFF]
就算衣服的料子再怎么薄，在这样的夏夜穿着连衣裙果然还是很热吧，化妆师不停地擦着真由理脸上的汗并为她补妆[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
我看着拍摄的情景，总觉得这不是现实，而是只有在梦中才会出现的场景[0x03][0xFF]
真由理也不像是真由理⋯⋯啊不，并不是说这不好，怎么说呢⋯⋯那个，想要说明却找不到合适的词语⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔哦？」[0x03][0xFF]
突然手机震动起来把我给吓了一跳，因为摄影开始后我就把它设定成静音模式了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「有必要这样吗？」[0x03][0xFF]
我向不知什么时候站到了我后面的萌郁这么说道[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以说不要用这种表情看着我」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯这种表情，是什么？」[0x03][0xFF]
就像往常一样，萌郁的表情还是一成不变，但是我能感觉到她以『你看你看这家伙果然看傻眼了！！』这样的眼神看着我[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「果然就是这么一回事吗！」[0x03][0xFF]
我下意识地大叫了出来，于是急忙捂住了嘴[0x03][0xFF]
工作人员以为发生了什么一齐看向了我们，我慌忙表示“什么事都没有，不好意思”地低下了头[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂指压师，因为你的关系害我出丑了吧」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「抱歉」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「找我有事？没什么事情的话就去那边帮摄影的忙吧」[0x03][0xFF]
如果她继续呆在我身边的话，又闹出什么乱七八糟的事情我可受不了[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯有，找冈部君，有事」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「编辑叫你」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「？？？」[0x03][0xFF]
我回过头，看见编辑笑眯眯地向我招手[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「到底是干嘛啊？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「帮忙」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「帮什么？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「摄影」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不不不等一下，摄影的辅助工作什么的，像我这样的纯门外汉怎么可能做得来嘛」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不过确实，对我这善于创造奇迹的疯狂科学家凤凰院凶真来说没什么不可能，不管多么离谱的事都能轻松搞定」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「不要紧，摄影的话让专业人士来就好」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那到底要我干嘛？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「那个⋯⋯」[0x03][0xFF]
看着萌郁所指的东西我睁大了眼睛、无言以对、不由自主退后了几步——愕然的三连击[0x03][0xFF]
编辑身边那位负责服装的工作人员拿出了一样东西[0x03][0xFF]
哪怕那个是刚才萌郁提到的驯鹿玩偶装，我恐怕都不会像现在这样大吃一惊继而仰天长叹吧[0x03][0xFF]
“被称作凤凰院凶真的我原来是如此狼狈吗！”觉得就这么轻易的完了[0x03][0xFF]
但是，服装师看着我，还是把那件东西放到了我的手上，那正是——[0x03][0xFF]
让我如此恐惧的，一身晚礼服[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等等等⋯⋯等一下啊真对不起」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——给我回来，喂站住指压师！」[0x03][0xFF]
我对萌郁厉声恫吓道[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这身衣服跟我到底有什么关系啊？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「想让你穿上」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「因为要拍」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「拍什么？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「照片」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「椎名小姐恋人的角色」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「谁啊？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「冈部君你」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么么么！？」[0x03][0xFF]
我死命对着萌郁、编辑以及那套衣服翻着白眼以示我的不满[0x03][0xFF]
:[编辑]: [0x01][0x02]「好的，那么就先休息一下，男模先生开始准备化妆」[0x03][0xFF]
但编辑自作主张地就将话题如此进行了下去[0x03][0xFF]
当真由理听到编辑说这个事情的时候也吓了一大跳[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦也要一起拍吗？」[0x03][0xFF]
:[编辑]: [0x01][0x02]「嗯，很高兴对吧？」[0x03][0xFF]
很高兴对吧？高兴个鬼啊！！我可没说同意啊！！[0x03][0xFF]
这到底是何等的异想天开！？[0x03][0xFF]
只拍背影？[0x03][0xFF]
我还没从惊讶中缓过神来，编辑就向我靠过来开始了说明——喂你倒是先说明白了再把衣服拿出来啊！[0x03][0xFF]
总的来说就是接下来要跟真由理一起搭档拍摄『平安夜在游乐场的丝丝情语』这样的场景[0x03][0xFF]
嘛，的确要拍这类照片还是很常见的，尤其是在这样的情景下[0x03][0xFF]
不过毕竟照片的核心是真由理，所以男方只需要出现背影或者肩膀部分就行了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样的话，那个⋯⋯就算不是我，工作人员里面随便找一个人不就⋯⋯」[0x03][0xFF]
:[编辑]: [0x01][0x02]「一开始是那么打算的啦⋯⋯不过看椎名小姐的意思，我觉得她无论如何都想要你来做吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「想要？」[0x03][0xFF]
:[编辑]: [0x01][0x02]「就是椎名小姐看你的时候那种“笑脸”啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
真由理基本上什么时候看见她都是在笑嘻嘻的，把她称为“天然系笑脸发生器”也一点都不为过吧[0x03][0xFF]
无论是对谁，真由理都会一视同仁地微笑着，“嘟嘟噜♪”地这么招呼[0x03][0xFF]
所以大家都很喜欢她，这也是真由理最大的优点吧[0x03][0xFF]
这次的摄影，我想就算不是我也没关系啊⋯⋯[0x03][0xFF]
我把想法告诉了编辑，她沉思了片刻，然后[0x03][0xFF]
:[编辑]: [0x01][0x02]「那么问问椎名小姐本人如何？恋人角色的话你就好——如果她这么说的话你就肯帮忙了吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「算了⋯⋯如果真由理都这么说了的话我答应就是，不过⋯⋯」[0x03][0xFF]
哼⋯⋯真由理那家伙是不可能说出这样难为情的话来的吧[0x03][0xFF]
编辑点了点头，走向了一直在用有些担心的眼神看着我们的真由理，然后开始说着什么[0x03][0xFF]
我对真由理使着眼色[0x03][0xFF]
真由理你懂的吧？你是不会让我凤凰院凶真干这么可笑的事情的对吧？[0x03][0xFF]
:[编辑]: [0x01][0x02]「——就是这么回事，怎么样？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊？诶诶？啊嗯⋯⋯这个⋯⋯」[0x03][0xFF]
喂喂喂？怎么还要想啊⋯⋯？[0x03][0xFF]
听好了，可别说什么奇怪的回答哟？[0x03][0xFF]
跟疯狂科学家相衬的应该是染血的白大褂，周身被实验牺牲者的怨念席卷，这种喜庆的晚礼服算什么啊[0x03][0xFF]
但是真由理却一副吞吞吐吐的样子跟编辑说着什么，脸颊被染得绯红[0x03][0xFF]
编辑一脸坏笑地看向了我[0x03][0xFF]
——喂，喂，喂！真由理你到底说了什么！？说了什么啊！？[0x03][0xFF]
我看着萌郁发来的邮件仰天长叹[0x03][0xFF]
⋯⋯于是半个小时后[0x03][0xFF]
我被专业人士从头到脚打扮得金光闪闪，呆站在旋转木马前面[0x03][0xFF]
到底发生了什么啊？我站在这种地方是要做什么啊？[0x03][0xFF]
上一次感受到这种心情，还是七五三节的时候在神社里被人套上和服以及中学时代第一次穿制服上学的时候吧[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂⋯⋯喂，没错是我。抱歉我太大意了，现在好像被卷入“<#280AA0[0x2D14]#>机关<#800000”的阴谋里了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是别担心，我一定会找到逃脱的方法破局而出的，虽然是前所未有的危机但是我一定可以化险为夷的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「要问原因的话，这可是命运石之门的选择啊⋯⋯EL PSY CONGROO」[0x03][0xFF]
我握着手机可是在进行重要的联络，可伴随着那个女气的摄影师“那么就开始摄影好不好嘛”这么一句话手机就被萌郁给没收了[0x03][0xFF]
:[真由理]: [0x01][0x02]「对不起呢，小冈伦」[0x03][0xFF]
穿着连衣裙的真由理走了过来仰头看着我[0x03][0xFF]
真是的，你到底是在发什么疯啊——[0x03][0xFF]
——虽然很想这么抱怨一句，但是看着穿着连衣裙害羞地咬着嘴唇的真由理那可爱的样子，我却无话可说[0x03][0xFF]
我怎么了，完全说不出抱怨的话来[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏呢，想跟小冈伦一起拍照片啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「仔细想了一下，最近都没有正正经经地一起拍过照片呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯」[0x03][0xFF]
唔，这么说起来，从高中毕业典礼以后连照片都没有拍过了[0x03][0xFF]
更不用说是和青梅竹马的妹妹一起照相什么的⋯⋯这种机会，姑且是不应该发生在我身上的吧[0x03][0xFF]
:[真由理]: [0x01][0x02]「哎嘿嘿，可以留作很好的纪念呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比起纪念，我觉得更可能成为黑历史呢」[0x03][0xFF]
我再一次好好地看了看自己现在的打扮，发型重新打理过，连乱蓬蓬的胡子都剃掉了的缘故我总觉得非常别扭[0x03][0xFF]
:[真由理]: [0x01][0x02]「不过呢，认真打扮过的小冈伦看起来不是很像职业模特吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不知道你在说什么」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真的哟，真的好帅啊」[0x03][0xFF]
真由理不是那种为了讨好我而说些客套话的人，这么看来她真的是这么想的吧[0x03][0xFF]
就算是这样，偏袒也要适度对吧？[0x03][0xFF]
你看吧——摄影师不就一副看笨蛋情侣的欣慰眼神在看着我们吗？『真是情人眼里出西施啊』一定是在这么想的错不了[0x03][0xFF]
⋯⋯啊啊啊，虽说是为了Ｌａｂ的经费，可这是何等的羞耻Play啊[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂指压师，我那份工资也会发的没错吧？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯，没问题」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还有，真的不要让我的脸出镜啊。不然你们也会成为“<#280AA0[0x2D14]#>机关<#800000”的下手目标的」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「知道的，虽然“<#280AA0[0x2D14]#>机关<#800000”是什么不太懂」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你不知道也是件好事」[0x03][0xFF]
这时，那个女气的摄影师说道“那么就先拍两人乘坐旋转木马嬉戏好不好嘛”[0x03][0xFF]
两人乘坐旋转木马⋯⋯嬉戏！？[0x03][0xFF]
:[萌郁]: [0x01][0x02]「不能逃避不能逃避不能逃避」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「多嘴——啊喂，别拽我啊喂！」[0x03][0xFF]
我半推半就地坐到了旋转木马上[0x03][0xFF]
另一边真由理则是自觉地坐到了木马上，还是一副很高兴的样子[0x03][0xFF]
——而且，还是像牛仔一样直接跨坐上去了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂喂喂真由理！注意一下你穿的衣服啊！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯？哇，对嚯。嗯嗯，该怎么办⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「应该是侧坐在马背上，两脚并拢才对吧——」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哎嘿，总觉得像公主一样呢，那个，是这样吗。哇啊啊！」[0x03][0xFF]
是因为不习惯的衣服跟不习惯的坐姿的缘故吗，真由理好像失去了平衡，我急急忙忙跑了过去抱住了真由理的身体[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你看，抱着马头，然后脚就像这样放在这里」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊嗯，谢谢」[0x03][0xFF]
真由理靠着我的身体腼腆地笑着[0x03][0xFF]
两手可以感受到真由理的身体。那是极为纤细而又轻柔的身体，有种如果不小心呵护就会弄坏一样的感觉[0x03][0xFF]
该怎么形容呢，就像是捧着刚做好的棉花糖一样[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
在、在拍照！？那个女气的摄影师什么时候靠得这么近，还擅自咔嚓咔嚓地拍起照来了！[0x03][0xFF]
给我等等你这个混蛋！！我还没做好心理准备啊！！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那、那个〜抱歉，已经开始拍了吗？」[0x03][0xFF]
我“强硬”地提出抗议[0x03][0xFF]
但是那个女气的摄影师却一边说着“嗯哼！刚刚做得不错呢，就按这个状态努力嘛！”一边不由分说地不停按着快门[0x03][0xFF]
根本不懂到底哪里不错了⋯⋯结果就是之后我跟真由理就继续坐在旋转木马上打闹着[0x03][0xFF]
不过摄影师的指示也不是很多，只说了『总之就高高兴兴地玩嘛〜』这样的话[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐呐小冈伦！来坐马车吧」[0x03][0xFF]
真由理就像在七色灯饰的簇拥下自在地游泳一般，走过来拉我的手[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「马车？就是这个？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没可能的吧，那是儿童用的吧，大概」[0x03][0xFF]
真由理说的想要乘坐的马车，是无论怎么看两个大人都坐不下的带盖马车[0x03][0xFF]
:[真由理]: [0x01][0x02]「是吗」[0x03][0xFF]
真由理灵巧地钻了进去，老老实实地坐到座位上[0x03][0xFF]
:[真由理]: [0x01][0x02]「你看没关系哟，小冈伦也来吧♪」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也来⋯⋯真的不介意吗？」[0x03][0xFF]
嘿咻⋯⋯就这样感觉紧紧地塞了进去，我坐到了跟真由理面对面的座位上[0x03][0xFF]
不过与其说是面对面不如说是两人挤在一个狭小的箱子里比较恰当[0x03][0xFF]
头顶着车盖连动一下都做不到[0x03][0xFF]
:[真由理]: [0x01][0x02]「唔唔⋯⋯感觉好辛苦啊〜小冈〜伦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以我早就说过吧！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊咧？屁股抬不起来了啊〜小冈〜伦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？来，抓住我然后抬起来」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯唔〜〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊疼疼疼疼！你到底抓哪里啊？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「感觉现在好像卡住了啊〜小冈〜伦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不用你说也知道！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你也别拍照了快过来帮忙！」[0x03][0xFF]
那个摄影师也不及多想过来帮忙[0x03][0xFF]
工作人员急忙跑过来，4个人合力才把我们给弄了出来[0x03][0xFF]
旋转木马的乱子告一段落后，我跟真由理又被带到了咖啡杯这边[0x03][0xFF]
咖啡杯转动的时候要摄影难度很大，所以干脆就保持静止，试着拍出所谓的气氛来[0x03][0xFF]
我们刚刚坐到杯子里，装着类似香槟一样饮料的两个玻璃杯就端了上来，当然是不含酒精的[0x03][0xFF]
上面还点缀了鲜红的花朵之类富有圣诞气息的装饰品[0x03][0xFF]
:[真由理]: [0x01][0x02]「哇，好可爱！」[0x03][0xFF]
真由理兴致勃勃地摆弄起那些装饰品[0x03][0xFF]
看着真由理就觉得她真的是从孩提时代起就没有变过啊，不由得稍稍感叹了一下[0x03][0xFF]
然而紧接着，这杯饮料就给我带来了很大的麻烦[0x03][0xFF]
因为我们被下达了“像恋人那样深情对视着干杯的场景来一张嘛〜”这样让人差点栽倒的指示[0x03][0xFF]
这是什么啊！乘坐咖啡杯的时候想要干杯什么的完全做不到好吧！这到底是什么笨蛋情侣啊！？[0x03][0xFF]
我们遵从着指示把饮料拿在手里，把头互相靠近[0x03][0xFF]
然后就这么深情对视⋯⋯理论上是这样，但是我无论如何都不太好意思[0x03][0xFF]
真由理那边倒是不知道是习惯了还是怎样，直直地看着我的眼睛，脸上浮现的表情俨然我们是真正的恋人一样[0x03][0xFF]
些许湿润的瞳孔⋯⋯染上红霞的脸颊⋯⋯涂着桃红色唇膏的嘴唇，像是在索求着什么一般微张着⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
什、什么啊，这微弱的吐息⋯⋯？真、真是惹人怜爱啊⋯⋯[0x03][0xFF]
——啊！？我刚刚，到底在想些什么啊！？[0x03][0xFF]
我所经历的狂气与破坏的人生之中，绝对不会有这样Ｓｗｅｅｔｓ（笑）的场景的，绝对不会！[0x03][0xFF]
难道说这也是“<#280AA0[0x2D14]#>机关<#800000”的指使吗！？也就是说我已经被洗脑了吗！？[0x03][0xFF]
可、可恶啊“<#280AA0[0x2D14]#>机关<#800000”的混蛋们！[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦怎么了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哎？啊不，没什么⋯⋯」[0x03][0xFF]
——这类事情我是做不来的吧，话说？[0x03][0xFF]
虽然我有在很努力地做着表情，但是无意间却变成了两人互瞪这样奇怪的模样，到底怪谁呢[0x03][0xFF]
:[真由理]: [0x01][0x02]「唔⋯⋯唔⋯⋯唔噗⋯⋯啊哈哈！」[0x03][0xFF]
真由理忍不住笑出声来了[0x03][0xFF]
:[真由理]: [0x01][0x02]「真是的〜小冈〜伦，别逗我笑啊〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我才没有逗你笑啊！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「骗人啊，明明都是这种表情」[0x03][0xFF]
真由理把眼睛眯起来，两条眉毛紧皱在一起，嘴像章鱼一样撅了起来，简直就像是小丑面具一样[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯有这么夸张的？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯好，那好，再来一次」[0x03][0xFF]
既然这样的话我也认真了，把眼睛睁地大大的直勾勾地盯着真由理[0x03][0xFF]
哼，这回怎么样，真由理？我凤凰院凶真要是认真起来的话这点雕虫小技不足挂齿[0x03][0xFF]
:[真由理]: [0x01][0x02]「噗，唔哼哼哼⋯⋯啊哈哈哈！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说了不许笑啊」[0x03][0xFF]
“这样子怎么拍摄啊”被提醒了很多次，每次都不得不中断拍摄[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈哈哈⋯⋯这真是场严苛的战斗」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯冈部君你太过在意了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「一般人都会的吧」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯但是椎名小姐做得很好啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理有表演的才能，这点不会错的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哎？我没有刻意在演啊？」[0x03][0xFF]
不不不，这绝对不是平时的你啊，真由理哟[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦真奇怪？」[0x03][0xFF]
奇怪的是你吧[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯刚才的冈部君有点有趣，发图片邮件告诉大家吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「住手啊！」[0x03][0xFF]
这种事情被红莉栖知道了的话，我都不知道她会说些什么[0x03][0xFF]
结果我为了完成这项困难的任务花费了将近半个小时，最后的解决办法是脸面对真由理但是眼睛却看着别的方向[0x03][0xFF]
而且本来就是只拍到背影或者肩膀就可以了，为啥还要对眼神有这么高要求啊，这不是开玩笑嘛[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯辛苦了，接下来就是最后了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是、是吗」[0x03][0xFF]
我筋疲力尽地坐在长椅上，松了一口气似地抚摸着胸口，同时又有点感兴趣最后到底要拍什么[0x03][0xFF]
:[萌郁]: [0x01][0x02]「圣诞树前面。互送礼物的场景」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「圣诞树？」[0x03][0xFF]
这种时候会有圣诞树的吗？[0x03][0xFF]
这么想着，就见编辑过来叫我们跟着她一起走[0x03][0xFF]
我跟真由理就跟着编辑在园子里走了一小段[0x03][0xFF]
然后——[0x03][0xFF]
:[真由理]: [0x01][0x02]「哇啊⋯⋯好漂亮⋯⋯」[0x03][0xFF]
当来到入口附近的广场的时候，真由理发出了惊叹[0x03][0xFF]
我也不由得屏住了呼吸呆站着[0x03][0xFF]
那里耸立着的是——缤纷炫丽、光彩熠熠的“光之树”[0x03][0xFF]
巨大的冷杉上装饰满了彩灯，整个一大片都沐浴在光辉之中[0x03][0xFF]
以黑夜所形成的帷幕为背景，闪闪发光的彩灯簇拥在一起，沿着冷杉的轮廓舞动着[0x03][0xFF]
我看到其他的树上没有彩灯，应该是特地为了摄影而设置的吧[0x03][0xFF]
真由理踏踏踏地小跑着靠近了圣诞树[0x03][0xFF]
就这样忘我地抬头望着[0x03][0xFF]
:[真由理]: [0x01][0x02]「好厉害，好漂亮啊⋯⋯」[0x03][0xFF]
就像除此之外再也找不到其他的词语了一样，真由理只是无言地仰望着[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理你看，顶端装饰着星星啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊⋯⋯真的⋯⋯」[0x03][0xFF]
树的顶端装饰着如水晶般透明的圣诞五角星[0x03][0xFF]
因为通电饰品的亮光在它内部多次反射，所以显得更加光辉四射了[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯总觉得像是在做梦一样⋯⋯」[0x03][0xFF]
看着星星，真由理小声地自言自语道[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯到了圣诞季的时候更壮观」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯，装饰彩灯，这一片全都是」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嚯，那样的话确实是挺壮观的啊」[0x03][0xFF]
而且在那样的光之森林中，哪怕是平时经常拌嘴的情侣也会一边说着情话一边漫步徐行的吧[0x03][0xFF]
这种事我还真做不出来[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯今年冬天，来看看如何？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说什么蠢话呢，为什么我非要到这种约会圣地闲逛啊？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「但是我想，椎名小姐会很高兴的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什、什么？」[0x03][0xFF]
我一时语塞，紧张地看着萌郁的脸[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么是我！？还是和真由理一起！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
萌郁的表情一点儿没变，所以到底是玩笑还是真心话根本看不出来[0x03][0xFF]
如果是红莉栖或是桶子的话，这种时候会发出意义不明的奸笑反而很好察觉[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「指、指压师呀，别说一些奇怪的话」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯奇怪的话？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我跟真由理，那个⋯⋯可不是那种会进行约会的关系啊」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯我没有说约会的话题」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唉？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我是说Ｌａｂ的大家，一起过来看⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔咕⋯⋯」[0x03][0xFF]
混、混蛋别用这种容易引起误会的说法啊！要是那个意思给我直接说明白啊！[0x03][0xFF]
到底是词汇贫乏到了什么地步！？[0x03][0xFF]
好像是搬起石头砸了自己的脚，为了转移话题便回头看着真由理——[0x03][0xFF]
然后⋯⋯心头一颤[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
真由理——看着树上的星星慢慢地伸出了右手[0x03][0xFF]
用力地踮着脚尖，用力地伸着身体⋯⋯像是在拼命追求高空一样[0x03][0xFF]
瞳孔中浮现的是奇妙的色彩——是憧憬是怀念还是悲伤无从而知，谜一样的色彩[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
“与星屑握手(Stardust Shakehand)”⋯⋯！[0x03][0xFF]
这是从很久以前起真由理就有的一种癖好，我给它取了这样的名字[0x03][0xFF]
无论何时何地在做何事，真由理都可能突然有一瞬间会这么做[0x03][0xFF]
直勾勾地望着天空，仿佛渴求着什么一样向虚空伸出手[0x03][0xFF]
这么做到底可以得到什么？还是说是在渴求着什么得不到的东西吗？我完全搞不懂[0x03][0xFF]
但是看着真由理变成这样，我实在是坐立难安[0x03][0xFF]
没错——因为总是会回想起那天的光景[0x03][0xFF]
年幼之时降临于真由理面前的那名为天使之梯的光之阶梯[0x03][0xFF]
注视着这一切的真由理缓缓地向梯子伸出了手——[0x03][0xFF]
⋯⋯轻轻地⋯⋯[0x03][0xFF]
她的身体漂浮了起来，就这样慢慢地升上了天空——这样的错觉在我脑中挥之不去[0x03][0xFF]
所以我用力地抱紧了真由理的身体[0x03][0xFF]
为了让她继续留在这块土地上[0x03][0xFF]
为了绝对不让她升上天空[0x03][0xFF]
“我哪都不会让你去的⋯⋯我不会让你被带走的⋯⋯”[0x03][0xFF]
少年时代的我紧紧抱住青梅竹马的身躯，在她耳边坚决地说道[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂真由理！」[0x03][0xFF]
我稍稍提高了声音对真由理喊道[0x03][0xFF]
我觉得这不仅把真由理也把自己从对过去的追忆中拉回了现实[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯哎？」[0x03][0xFF]
真由理吃惊地看向了我，眨着眼睛[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你看，摄影差不多要开始了哦」[0x03][0xFF]
前期工作应该是做完了吧，我看见那个女气的摄影师往我们这边走了过来[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊那个，抱歉」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说什么呢？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个，我在想啊〜天上的星星或许不可能，但是那个星星似乎触手可及呢〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那也不可能吧，在树的最顶端啊，你觉得那有多高啊？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，是吗，真可惜啊」[0x03][0xFF]
真由理垂头丧气地耷拉着肩膀，没有在说笑而是真的垂头丧气了，这一点还真是真由理[0x03][0xFF]
:[萌郁]: [0x01][0x02]「那么⋯⋯最后的摄影，拜托了」[0x03][0xFF]
萌郁把作为礼物的道具放到我的手里，那是洋溢着圣诞节气息的包装华丽的小盒子，丝带什么的也都绑好了[0x03][0xFF]
:[真由理]: [0x01][0x02]「里面会装着什么呢，好期待啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不不不，空的吧，因为只是摄影用的啊」[0x03][0xFF]
我抖了抖箱子，果不其然里面什么声音都没有[0x03][0xFF]
:[真由理]: [0x01][0x02]「哎？一直这样真由氏都失望了啊」[0x03][0xFF]
偷听到了我们谈话的编辑，笑道“下次会好好地往里面装东西啦”[0x03][0xFF]
喂，下次是什么情况？不会有下次了！绝对不会！[0x03][0xFF]
我用眼神强烈表示着抗议，不过编辑还是笑个不停[0x03][0xFF]
“好，要开始了好不好嘛〜”随着那位女气的摄影师的话，摄影开始了[0x03][0xFF]
在冷杉树下的拍摄，跟之前的比起来真是十分顺利[0x03][0xFF]
要说原因那是因为我没有太多的戏份，只要拍到我手持礼物递给满心期待的真由理就好，都是些这样的场景罢了[0x03][0xFF]
大概是——八成是在咖啡杯那里摄影的时候，发现要让我来做一些奇怪的事情实在是有欠考虑的吧[0x03][0xFF]
哼，所以我一开始就说过了，我做不来的吧[0x03][0xFF]
就这样——摄影终于顺利地结束了[0x03][0xFF]
当编辑小姐说的“好，就到这里！大家辛苦了！”在园内响起的时候，不知为何各位工作人员都一起向我和真由理拍手祝贺[0x03][0xFF]
摄影结束换好衣服回来以后——我看到同样换好了衣服的真由理就站在刚才摄影的树下[0x03][0xFF]
周围已经开始收拾了，可以看见顺着梯子爬上树摘下饰品的工作人员的身影[0x03][0xFF]
真由理不发一语只是呆呆地仰望着[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
视线所指之处，是还装饰在树上的那颗透明的星星[0x03][0xFF]
“我在想啊〜天上的星星或许不可能，但是那个星星似乎触手可及呢〜”头脑中回响起真由理说过的话[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
突然我想起了之前红莉栖跟我说过的话[0x03][0xFF]
那是我在泳池溺水，被真由理所救的时候[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「人工呼吸的事先不提，冈部啊，你总应该准备点回礼感谢真由理吧」[0x03][0xFF]
不⋯⋯被真由理所救，其实也并不只是那时而已[0x03][0xFF]
真由理自己觉得“我并没有为Ｌａｂ做过什么”，对此好像很在意——但是我却不这么认为[0x03][0xFF]
如果没有那家伙的话，Ｌａｂ八成是维持不下去的吧[0x03][0xFF]
以前的我不会跟人打交道——要是没有她，说不定现在已经半途而废了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯」[0x03][0xFF]
我下定了决心，走向了站在稍远处的萌郁[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「指压师哟」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「抱歉啊有点事情想商量下」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「商量？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个⋯⋯我想要那个东西，可以帮帮忙吗？」[0x03][0xFF]
我指着冷杉树顶的星星[0x03][0xFF]
萌郁像是不理解我刚刚所说的话一样歪了歪头[0x03][0xFF]
不过，当她看到了盯着星星看的真由理时，似乎是懂了什么一样地点了点头[0x03][0xFF]
:[萌郁]: [0x01][0x02]「礼物？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别、别误会啊，只是平日里总麻烦她的回礼而已」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯是么」[0x03][0xFF]
萌郁一副仿佛在考虑什么的样子，之后就拿出手机，手指灵活而熟练地写好邮件发了出去[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊抱歉拜托了，还有那个⋯⋯价格太高的话怕承担不起」[0x03][0xFF]
这次的摄影我似乎也可以拿到工资，但应该不会有多少吧，而且还必须要给Ｌａｂ交电费[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯，知道」[0x03][0xFF]
萌郁又一次看向真由理，说道[0x03][0xFF]
真由理却是完全没有注意到我们，只是呆呆地仰望那颗星星[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，今天真是紧张的一天呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「尤其是我突然就被选上了啊」[0x03][0xFF]
先萌郁和工作人员一步离开游乐场的我们，此刻正坐在摇晃的电车里[0x03][0xFF]
是因为从极度的紧张中解放出来了的缘故吗⋯⋯现在的我真是精疲力竭了[0x03][0xFF]
在我旁边坐着的真由理，脸上似乎只是稍稍有点疲倦的神色[0x03][0xFF]
:[真由理]: [0x01][0x02]「真的很抱歉，因为真由氏说了那样的话⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，不用道歉，这也是很难得的宝贵经验不是吗？」[0x03][0xFF]
真由理少见地认真道起歉来，我急急忙忙地辩解道[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说起来真由理啊？在走的时候你好像从指压师的手机那里收到了什么东西啊？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，嗯，这个」[0x03][0xFF]
真由理拿出了她的手机，把那张照片亮给我看[0x03][0xFF]
我不由得“唔咕？”地呻吟道[0x03][0xFF]
盛装的真由理跟我坐在旋转木马上快乐地嬉戏，是一张有点让人“吃不消”的照片[0x03][0xFF]
真由理按了按手机的按钮，切换成别的照片[0x03][0xFF]
:[真由理]: [0x01][0x02]「这张也拿到了哦」[0x03][0xFF]
画面中的是坐在咖啡杯里四目相对的我跟真由理[0x03][0xFF]
:[真由理]: [0x01][0x02]「其他的也有——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等一下，这些是刚刚所拍的照片吧」[0x03][0xFF]
虽然说照片全是用单反拍的，但是那个女气的摄影师说过要把全部文件拷回办公室的电脑上好好后期处理一下的啊⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊不，这是萌郁在摄影的间歇自己用手机拍的哟」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是吗，说起来的确有在悄悄地拍照啊」[0x03][0xFF]
唔唔唔混蛋指压师，不会是想把这些照片拿给Ｌａｂ的那些家伙看吧？然后再以此为借口不支付工钱[0x03][0xFF]
:[真由理]: [0x01][0x02]「哎嘿嘿，真由氏呢，最喜欢这一张了」[0x03][0xFF]
真由理说着，选出了一张照片[0x03][0xFF]
在绚烂的彩灯装饰着的圣诞树下，我和真由理笑逐颜开的照片[0x03][0xFF]
这是全部的摄影任务结束之后，两人松了一口气对视而笑的瞬间吧。因为这个的原因，我真是一脸松懈的表情呢[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不觉得我的样子很糟糕吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「才没有，这可是真由氏最喜欢的小冈伦哦」[0x03][0xFF]
真由理脱口而出的居然是⋯⋯我的心有那么一瞬揪紧了⋯⋯不过我想真由理的话应该没有那么深层次的意思才对[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊对了，把这张照片设为手机待机画面吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「驳回」[0x03][0xFF]
:[真由理]: [0x01][0x02]「唉为什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不小心被人看见了怎么办？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「会看真由氏手机画面的人，只有菲莉丝酱、琉华君、克莉斯酱、铃羽酱跟桶子君这些人哦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「被那些人看见才是最最糟糕的情况啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊是吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是的，很不好意思啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，既然小冈伦这么说了那我就放弃好了」[0x03][0xFF]
真由理一脸失望地看着照片[0x03][0xFF]
然后又怯生生的试探道[0x03][0xFF]
:[真由理]: [0x01][0x02]「那么，在大家看不到的地方，可以吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊？啊啊，好吧⋯⋯那倒无所谓」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是吗，那就这么做好了，哎嘿嘿」[0x03][0xFF]
真由理很珍惜地把手机抱在胸前[0x03][0xFF]
然后——我们一时间陷入了沉默[0x03][0xFF]
就只有电车哐嘡哐嘡单调的声音包围着我们[0x03][0xFF]
这个时候如果是和那些不投机的人一起的话会非常痛苦的吧[0x03][0xFF]
“不行啊必须找点话题啊”说不定是在拼命地这么想着[0x03][0xFF]
但如果是真由理的话就可以自然的在一起。从很小的时候开始就一直生活在一起，互相没有隔阂无论什么时候都不会感到尴尬——这就是真由理[0x03][0xFF]
有什么想说的直说就好，那真是很自在[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，哎⋯⋯那个呢⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「今天虽然很紧张但是真的好开心啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，我在想能成为小冈伦的人质真是太好了啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么啊？」[0x03][0xFF]
我苦笑着，话题的跳跃性也太大了吧[0x03][0xFF]
真由理似乎并没注意到我的苦笑，继续着她的话题[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏从今以后也一直能当小冈伦的人质就好了啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「就算小冈伦变成了爷爷真由氏变成了奶奶⋯⋯也能继续当人质的话就好了啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「？」[0x03][0xFF]
什么啊，这似是而非的发言？[0x03][0xFF]
还是说只是气氛上无论如何都要说点什么，其实并没有什么特别的意思？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那还用说，一直就是这么过来的，从今以后当然也一直要这样」[0x03][0xFF]
总之先这么回答，看情况再说[0x03][0xFF]
但是真由理的回应只有个短短的“嗯”，之后什么都没说，继续开始看萌郁发来的照片[0x03][0xFF]
在那之后我也没特意说什么，只是呆呆地看着窗外的夜景[0x03][0xFF]
在黑夜的另一边——时不时可以看到住宅区的灯光像流星一样一闪而过[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
在那一缕缕的灯光之下，生活着跟我一辈子都不会有交集的什么人，过着我所不知道的这样那样辗转的人生，然后不知什么时候就突然烟消云散了吧[0x03][0xFF]
而如今和我乘坐同一班电车的真由理，也许终有一天，会与在那些灯光下未曾相识的陌生人一样，步履于和我所不同的时间线之上吧？[0x03][0xFF]
突然就不小心胡思乱想了，我轻轻地摇了摇头[0x03][0xFF]
我到底在想些什么奇怪的事啊，真是的。都怪真由理说了些奇怪的话[0x03][0xFF]
这么想着——[0x03][0xFF]
我注意到在视线正前方的窗户，有点像镜子一样将车内的景色映入其中[0x03][0xFF]
当然了，我和真由理的样子也在里面[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
我皱起了眉头[0x03][0xFF]
正看着手机的真由理，为什么会是一副十分伤感的表情[0x03][0xFF]
明明刚刚才说过很开心的⋯⋯[0x03][0xFF]
是注意到我的视线了吗，真由理突然抬起了头，透过镜子般的车窗我们再次四目相对[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，那个⋯⋯真由理有点饿了，哎嘿嘿」[0x03][0xFF]
真由理有点害羞地挠着自己的胸口[0x03][0xFF]
然后取出祖母的遗物“<#280AA0[0x2D14]#>怀酱〜<#800000”看了看时间[0x03][0xFF]
:[真由理]: [0x01][0x02]「你看，都已经这个时间了，肚子都在咕噜噜地叫了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯那么在池袋车站稍微吃点东西吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯」[0x03][0xFF]
这么说着展开笑颜的真由理，已经是平时那个真由理了[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊对了，这个」[0x03][0xFF]
真由理从自己的包包中拿出了一个信封[0x03][0xFF]
在信封上印刷着“Arc Rewrite”字样的LOGO[0x03][0xFF]
那是从编辑那里拿到的做模特的工资，刚才我也拿到了同样的东西[0x03][0xFF]
:[真由理]: [0x01][0x02]「想要给Ｌａｂ用呐」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，你的好意我心领了，这个拿去付做衣服的钱就好」[0x03][0xFF]
:[真由理]: [0x01][0x02]「可是」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「其实是因为我也得到了工资，Ｌａｂ那边用这部分钱就可以了，好吗？」[0x03][0xFF]
实际上今天所得到的钱还不够[0x03][0xFF]
但是我宁愿额外多打几份工也不愿让真由理来承担这些费用——我是这么想的[0x03][0xFF]
我按下真由理的手表示阻止，真由理终于不情愿地把信封放回了自己的包包里[0x03][0xFF]
