:[铃羽]: [0x01][0x02]「什么啊，这是？<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000，有这么多人来吗！？」[0x03][0xFF]
到了国际展示场的铃羽说的第一句话就是这个[0x03][0xFF]
这也正常[0x03][0xFF]
我也陪真由理来过几次了，每次都是如此惊人[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯〜今年也有很多人呐〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「毕竟，这可是在三天内集中了全世界的宅，是宅为宅而举办的祭典啊」[0x03][0xFF]
每年夏冬两次，各进行三天的comicmarket，通称<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000[0x03][0xFF]
在此聚集的人数，据统计仅夏天就超过了50万人[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这样的话，就算妈妈在也不可能找得到啊〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别担心。这里有Ｃｏｓｐｌａｙ广场这样的地方，COSER们会聚集在那里的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是吗？那么，在那里就能见到了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，是那样的」[0x03][0xFF]
虽说如此，可因为有些COSER属于某个社团，或是在企业摊位帮忙，因此不能说是绝对，可现在也不能说出来引起不安[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐〜呐〜难道说铃羽酱的妈妈是COSER吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶？啊，嘛，嘛，是⋯⋯吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶〜真好呐〜我妈妈都不玩Ｃｏｓｐｌａｙ的啊〜」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那也，还行⋯⋯吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「因为因为〜那样的话真由氏就能给她做衣服了哦〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是，之前试着和妈妈说过一次，被拒绝了」[0x03][0xFF]
真说过吗，真由理哟⋯⋯[0x03][0xFF]
本来<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000要入场的话，必须排队进入[0x03][0xFF]
但是，会因为人数过多而在下午入场，这样就有可能错过阿万音由季[0x03][0xFF]
于是，我们用让真由理拜托熟人所拿到的社团票入场了[0x03][0xFF]
本来，是提供给社团成员的门票，不过因为这次情况特殊，我相信应该能得到原谅的[0x03][0xFF]
在ＣＯＭＩＭＡ中，COSER们展示自己出色的Ｃｏｓｐｌａｙ的场所[0x03][0xFF]
那就是这里，Ｃｏｓｐｌａｙ广场[0x03][0xFF]
:[真由理]: [0x01][0x02]「久等了，冈伦♪」[0x03][0xFF]
听到背后传来的熟悉的声音而回过头去[0x03][0xFF]
于是⋯⋯[0x03][0xFF]
:[铃羽]: [0x01][0x02]「呀，呀吼〜」[0x03][0xFF]
看到的瞬间，目光凝固了[0x03][0xFF]
这难道是⋯⋯铃羽吗？[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊，啊哈哈哈〜好像是第一次穿这种衣服啊，好害羞啊〜」[0x03][0xFF]
代替了一直以来的运动休闲服，换上了有格子花纹的轻飘飘的衣服[0x03][0xFF]
:[真由理]: [0x01][0x02]「怎么样怎么样〜？现在的人气格斗游戏『幻象破灭者』的芽衣酱的COS哦」[0x03][0xFF]
:[真由理]: [0x01][0x02]「其实以前就想着不是很适合铃羽酱吗这样的，于是边做着自己的边把这个做好了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「来来〜铃羽酱，刚才说过的那个」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊，嗯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「Candy，借给我力量♪」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「什么的，呐？怎，样呐？合适吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「喂〜冈伦，不要发呆了，不说点什么的话」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「真？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真是人靠衣装⋯⋯啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「喂这算什么啊〜好不容易下决心的，稍微夸奖下也好啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「铃羽酱，铃羽酱。冈伦说这种话的时候，实际上是在害羞哦」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶？是吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别，别说傻话！我才没有害羞什么的！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「Candy，借给我力量♪」[0x03][0xFF]
咕——！[0x03][0xFF]
没有在害羞——大概吧[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比，比起这种事情，桶子怎么回复的！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
铃羽沉默着摇了摇头[0x03][0xFF]
从昨晚到今早，铃羽一直在给桶子发邮件说今天开始要在<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000Ｃｏｓｐｌａｙ了[0x03][0xFF]
难道是因为正在工作没注意到，还是说在装作视而不见吗[0x03][0xFF]
不管怎么，好像都没回复[0x03][0xFF]
:[摄影君Ａ]: [0x01][0x02]「那个〜」[0x03][0xFF]
——嗯？[0x03][0xFF]
:[摄影君Ａ]: [0x01][0x02]「可以，拍照吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「铃羽酱。问你可以拍照吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶？我？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是啊。大家都想拍铃羽酱〜」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶？大家是说⋯⋯呜哇〜！不知不觉，聚集了一堆人！」[0x03][0xFF]
铃羽的震惊也很正常[0x03][0xFF]
在我们说这说那的短时间内，铃羽的四周就围过来了很多拿着相机的男人们[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那个〜⋯⋯」[0x03][0xFF]
铃羽一脸困扰的看向我[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在这里被拍照也是种规矩」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「但是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「之后就交给我吧你让他们拍就好」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯，嗯，那样的话⋯⋯」[0x03][0xFF]
:[摄影君Ａ]: [0x01][0x02]「那么，请摆个Po〜se！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「Po，Pose？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「铃羽酱！来个和刚才让你看的插图一样的Pose就好」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「刚才的⋯⋯那个〜这样吗？」[0x03][0xFF]
:[摄影君Ａ]: [0x01][0x02]「啊，然后请说台〜词！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那，那个」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「最后的大变身！要上了哟！」[0x03][0xFF]
:[摄影君Ｂ]: [0x01][0x02]「唔哦〜！连声音都和芽衣炭一模一样！」[0x03][0xFF]
:[摄影君Ｃ]: [0x01][0x02]「再说！再说一次！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「最后的大变身！要上了哟！」[0x03][0xFF]
这状况⋯⋯一时半会，结束不了呐[0x03][0xFF]
事到如今，连我都被卷进去的话就没有意义了[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，请好好排队」[0x03][0xFF]
就算如此⋯⋯怎么也想不到队伍会排成这样，应该说COSER的血真可怕吗[0x03][0xFF]
虽然是意料之外的状况但也是不得已的[0x03][0xFF]
把这里的事情托付给真由理后，我开始注意由季有没有来[0x03][0xFF]
迈着沉重的脚步从会场走回车站[0x03][0xFF]
结果，没有发现阿万音由季的身影[0x03][0xFF]
是没来会场呢，还是说看漏了[0x03][0xFF]
而且果然桶子也没露面⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「怎么样，铃羽酱。第一次Ｃｏｓｐｌａｙ？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯，果然一开始还会心跳加速，不过习惯了之后很愉快呐」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是吧是吧〜？这次很紧迫，只做了一件衣服，冬季<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000的话会做很多的衣服，这样一来每天都能出不同的Ｃｏｓｐｌａｙ，会更加开心哦〜」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「冬天，吗。啊，啊哈哈哈哈，是啊。嗯，我很期待哦」[0x03][0xFF]
很愉快⋯⋯吗[0x03][0xFF]
与说要买东西先回去的真由理道别了的我们，自然而然地朝这里走来[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「第一次的<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000愉快吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊⋯⋯抱歉。不是该高兴的时候呐」[0x03][0xFF]
是感觉到我话里包含着的挖苦了吧[0x03][0xFF]
铃羽道了歉[0x03][0xFF]
:[铃羽]: [0x01][0x02]「但是啊，想到年轻时候的妈妈，也做了这样的事情，觉得好奇怪啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「而且⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「装出快乐的样子，就不用去想讨厌的事了啊」[0x03][0xFF]
铃羽直直地望着缓缓下沉的夕阳说道[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这之前呐，突然看见自己的手变的透明，然后开始害怕起来——」[0x03][0xFF]
——这难道，是在说铃羽的存在正在消失吗！？[0x03][0xFF]
:[铃羽]: [0x01][0x02]「——这样，做了这样的梦啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么啊，是梦啊。不要吓我啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊。抱歉。我没说清楚呐」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「但是啊，从做那种梦来看，果然会想象呐。自己消失的时候」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「铃羽⋯⋯」[0x03][0xFF]
我对自己的想象力匮乏感到震惊[0x03][0xFF]
在高兴什么吗[0x03][0xFF]
说不定，明天就会消失——明明在这种情况下不可能发自内心感到快乐的[0x03][0xFF]
只不过是在强迫铃羽觉得快乐而已[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那个啊，有件事想要拜托你，好吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「稍稍一下就好。能握一下，你的手么？」[0x03][0xFF]
伸过来的小手[0x03][0xFF]
那手在微微的颤抖着⋯⋯[0x03][0xFF]
我把自己的手，盖了上去⋯⋯[0x03][0xFF]
想是要确认铃羽的存在一样⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没问题。还有两天。一定没问题的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯」[0x03][0xFF]
铃羽紧紧握着我的手，微微点头[0x03][0xFF]
但是，恐怕铃羽也是知道的吧，这种话只能换取一时的安心而已[0x03][0xFF]
然后，正如预想的那样⋯⋯[0x03][0xFF]
第二天，由季和桶子也没出现⋯⋯[0x03][0xFF]
