接下来，稍微说下接下来的事吧[0x03][0xFF]
４℃发觉奇怪的资金流，如同想象的那样，被恐怖的公务员们盯上了。最近，那家伙的公司是不是受到了各种调查啊？这样的话题也已经流传到了街头巷尾[0x03][0xFF]
而且，根据萌郁的追加取材中的内容，怎么说这也是违法了吧？这样想着的事实也浮出水面[0x03][0xFF]
因我们“爱和丰收的女神”(Operation・<#280AA0[0x2D14]#>Freja<#800000)的作战成果大盛，『MayQueen喵喵』逐渐恢复人气这件事而着急的４℃过于胡来了[0x03][0xFF]
“特别是围绕『MayQueen喵喵』所在的大楼的驱逐骚动，就此诘难的话，就能抖出很大的黑幕”萌郁这么说了[0x03][0xFF]
４℃背后的资助者也已经看清了他，４℃在秋叶原的影响力正在迅速流失[0x03][0xFF]
高富帅（hyper）什么的，经理（producer）什么的，这种奇怪的头衔变成“自称”的日子也快到了吧[0x03][0xFF]
因此——『第三次秋叶原女仆咖啡战争』终结了[0x03][0xFF]
４℃的店撤退的地方，渐渐的原来的女仆咖啡店也重新开店了[0x03][0xFF]
同样可喜可贺的是，『MayQueen喵喵』也开始有常客回归了[0x03][0xFF]
然后，我们Ｌａｂｍｅｍ该怎么说呢⋯⋯[0x03][0xFF]
“爱和丰收的女神”(Operation・<#280AA0[0x2D14]#>Freja<#800000)作战终了，所以『MayQueen喵喵』的工作也应该可以结束的。然而⋯⋯[0x03][0xFF]
在一部分顾客中产生了极大的人气，我们继续处在想辞职而不能的状况[0x03][0xFF]
:[琉华]: [0x01][0x02]「那，那个⋯⋯请点单⋯⋯」[0x03][0xFF]
:[女子Ａ２]: [0x01][0x02]「呐呐琉华君，求你了！试下煌里酱的cos！怎么也找不到合适的女孩子呢」[0x03][0xFF]
:[女子Ｂ２]: [0x01][0x02]「已经拜托了真由理，请她按照琉华君的身材做衣服了喔」[0x03][0xFF]
<#280AA0[0x2D14]#>腐女子<#800000军团指着在其他席位接客的真由氏喵喵说道[0x03][0xFF]
:[琉华]: [0x01][0x02]「所，所以啊，我⋯⋯Ｃｏｓｐｌａｙ就⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个，大小姐们？女仆真的很困扰⋯⋯希望就此饶过。还有，快点点单⋯⋯对不起，请点单」[0x03][0xFF]
:[女子Ａ２]: [0x01][0x02]「那个那个，<#280AA0[0x2D14]#>克劳德<#800000大人？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是？」[0x03][0xFF]
:[女子Ａ２]: [0x01][0x02]「请克劳德大人也劝下琉华子」[0x03][0xFF]
:[女子Ｂ２]: [0x01][0x02]「我觉得只要是自己所深爱着的<#280AA0[0x2D14]#>克劳德<#800000大人的话，不管什么都会听的」[0x03][0xFF]
所以说你啊！不要再说被爱着的克劳德大人什么的！[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯那个⋯⋯难道冈部⋯⋯<#280AA0[0x2D14]#>克劳德<#800000大人也想看，我的Ｃｏｓｐｌａｙ吗？」[0x03][0xFF]
琉华子，异常地用认真的眼神看着我[0x03][0xFF]
:[琉华]: [0x01][0x02]「这样的话，我⋯⋯要穿」[0x03][0xFF]
:[女子Ａ２＆女子Ｂ２]: [0x01][0x02]「呀〜〜〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯琉华子，你呐⋯⋯」[0x03][0xFF]
我头痛的同时溜出这个地方，稍稍离远了的席位上是，“地狱女仆”与几个奴隶——不对，是顾客（全体跟桶子一个样）一直露出痛苦的样子[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你到底在干什么。赶紧吃啊渣渣。要没法收拾了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「再来杯水？哈⋯⋯想你这样的狗，喝那边水沟的水就好」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「竟然掉了这么多⋯⋯你不会想让我来打扫吧？好了，用那肮脏的舌头，好好地舔干净」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
克⋯⋯克莉斯蒂娜哟？你，比起开始的时候，总觉得现在很享受了，是错觉吗？[0x03][0xFF]
难道，命运石之门——不对不对，不会是奇怪的世界的门被打开了吧？[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯那个⋯⋯『主人大人，最喜』⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯阿嘞」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊啊，所以啊〜！用巧克力写字的时候，要更细一点！用『主人大人，最喜欢了——』充得满满的！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「而且，生奶油太多了哟〜没见过这样的薄煎饼哟〜？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯对不起」[0x03][0xFF]
隔着客人的桌子，铃羽扮演着坏姐姐的角色[0x03][0xFF]
可是，这也是最近的『MayQueen喵喵』的有名组合——还有啊，正好完成“姐妹设定”的变更[0x03][0xFF]
顾客之中，也有因为这两人忍俊不禁的、如同相声的对话，抱着期待来的人[0x03][0xFF]
然后，杀手锏。桶子的企鹅装——[0x03][0xFF]
——被各种点呸，一天就收起来了[0x03][0xFF]
:[至]: [0x01][0x02]「为什么哦。无法理解哦。大家都可爱可爱地说我的哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「自作自受吧，简直僵尸小企鹅⋯⋯」[0x03][0xFF]
企鹅装完成那天。急忙到中央大道开始发传单的桶子企鹅，被大量逛街中的女孩子们“可爱〜！”地叫着并被包围了[0x03][0xFF]
其中也有张开双臂抱住桶子的女孩子[0x03][0xFF]
然后——在那其中异常兴奋的桶子，在企鹅装中不受控制地喷出鼻血，扑街了[0x03][0xFF]
因此企鹅上沾满了血。如同恐怖的血腥电影一样的状态[0x03][0xFF]
据说现在作为秋叶原的都市传说『僵尸・企鹅』，被一部分狂热者继续流传下去了[0x03][0xFF]
——对了对了。还有一件事，发生了重要的事[0x03][0xFF]
『MayQueen喵喵』之前的PV已经完成了拍摄，终于要发布了[0x03][0xFF]
当然被当作业余爱好者的作品笑着被买去了，但果然还是因为琉华子的可爱——实际上是男孩子的原因——以及其他的女孩子们的热情演出，就这样被温暖地评价了[0x03][0xFF]
可是——我还是在<#280AA0[0x2D14]#>腐女子<#800000中人气拔群，而不停被男人们所攻击[0x03][0xFF]
总觉得好悲伤，停止浏览网上的评价了[0x03][0xFF]
还有，网络的被害者的话还有一个——[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「呜⋯⋯呜呜呜⋯⋯不行。再也不能回到美国了⋯⋯也没法在研究室露脸了啊⋯⋯」[0x03][0xFF]
东京的女仆咖啡的PV什么的，即使发布了也不会暴露的咯——像这样没太在意的红莉栖⋯⋯[0x03][0xFF]
结果，却漂亮地被美国的大学教授们发现，出于好意，用Mailing List介绍了PV吧。（注：用Email进行圈内情报交换，相当于飞信）[0x03][0xFF]
等红莉栖注意到的时候已经晚了——现在她在学界内因“AKIHABARA Maid Girl(秋叶原女仆女孩）”这样的名字，变得有名了的样子[0x03][0xFF]
另外，来月，在州内举行的桑巴舞之类的活动上，“请一定要穿猫耳女仆服装跳舞”被这样恳求了[0x03][0xFF]
因此，红莉栖从早到晚一直收到从美国发来的这样的短信，「所以啊，说过不当女仆的！」什么的，「不会跳桑巴的哇！」什么的，一个人大喊大叫的[0x03][0xFF]
——嘛，就是这样了[0x03][0xFF]
虽然只是一点点的推进，女仆咖啡战争的魔爪也渐渐从秋叶原消退了[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呼⋯⋯今天也辛苦了，喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，但是基本习惯了。比起开始的时候轻松多了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这样啊〜」[0x03][0xFF]
今天我和菲莉丝是晚班，在店里留到最后，现在正在关门关窗什么的[0x03][0xFF]
而在归途中⋯⋯我要在回到Ｌａｂ前，送菲莉丝到家，一起在夜晚的秋叶原中漫步[0x03][0xFF]
４℃到此为止已经从秋叶原的境内消失了，好像逃亡到了某处，虽然如此，说不定会为了复仇而再次出现在秋叶原[0x03][0xFF]
当然，已经对除了菲莉丝的女子队伍（包括琉华子）都全员传达下去了，“晚上不能一个人行动”[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「而且，菲莉丝也很精神呐。疲劳也都被吹走了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理，这样说了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「什，什么啊，吓了一跳喵〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是，我也这么想哟。菲莉丝一直吵吵闹闹的，总觉着连我都变得快乐了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是这样喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵哈。有点害羞了喵〜」[0x03][0xFF]
菲莉丝摆出用食指挠脸的Pose，看来害羞了[0x03][0xFF]
之后露出无忧无虑的笑容，无言地走了一会[0x03][0xFF]
我也是，没有说什么话，在她身旁慢悠悠地走着[0x03][0xFF]
差不多开始包含着秋天的气息的夜风，无声地从身旁穿过[0x03][0xFF]
抬头仰望，覆盖视野的是众多耸立着的已经关门大吉了的楼群，以及在废气污染的夜空中闪耀着的霓虹灯[0x03][0xFF]
如楼阁一样由多重构造组成的混沌(chaos)的街道『秋叶原』的夜景、就在于此[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那个、凶真？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
我站在秋叶原的街道上、看着天空回应着[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「真的、谢谢了⋯⋯我、托凶真的福、得到了很多很多。真的、得到了⋯⋯很多」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
微妙地感觉到了一些语气的变化、我低下头看向菲莉丝[0x03][0xFF]
那里不再是菲莉丝喵喵，而是留未穂[0x03][0xFF]
猫耳头饰不知从何时起、已经取了下来[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「菲莉丝⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「之前也有说过⋯⋯直到现在、对我来说都没有一个真正可以托付心灵的朋友⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不管是多难过、或是多想哭出来⋯⋯能对他说出『肩膀借给我』的人——王子殿下⋯⋯从来没有过⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「王子殿下⋯⋯？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「诶嘿、抱歉。我其实非常小孩子气的。所以呢⋯⋯我一直一直都在等待着那个王子殿下」[0x03][0xFF]
菲莉丝有点害羞地扬了扬嘴角[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我们成为了那个王子殿下了吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
夜风、又一次吹了起来。轻轻地、慢慢地、让菲莉丝的马尾微微摇动着[0x03][0xFF]
突然——菲莉丝止住了脚步、看向了我[0x03][0xFF]
我也和她一样、停下了步伐——注视着菲莉丝[0x03][0xFF]
视线、两组视线像是互相吸引着一样缠连在一起[0x03][0xFF]
菲莉丝的眼睛带着像是湿润了一样的光泽。脸颊也突然被粉色染红[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「只是呢⋯⋯我⋯⋯有一件很多次试着想拜托凶真、却没有做到的事⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么事、说出来吧。什么我都会去做的」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「真的吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊。只要是我可以做到的事、尽管说吧」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
这时、菲莉丝再一次像是在犹豫着什么一样没有说话[0x03][0xFF]
像翡翠般清澈的眼睛、像是要窥视我眼中的一切一般凝视着我的眼[0x03][0xFF]
然后——[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯呐、还记得吗？“魔法”」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「魔法？啊啊——」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不再是<#280AA0[0x2D14]#>真名(まな)<#800000——现在的名字」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「只是、如果听到的话⋯⋯可能会给凶真加上魔法的烙印的」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喜欢上我的、魔法」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个不是、那个⋯⋯不是说不会说给我听吗？」[0x03][0xFF]
我、对用目光注视着我的菲莉丝感到了些许慌张、回答道[0x03][0xFF]
也不知道什么时候开始、声音变得有些颤抖[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯。不过那是⋯⋯骗你的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「并不是被施加了魔法的人，就会喜欢上我⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯而是相反」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「相反⋯⋯？」[0x03][0xFF]
菲莉丝的脸颊渐渐向我贴近[0x03][0xFF]
在我的脚边、菲莉丝踮起了脚尖。只要再近一点点，两个人的脸颊就会贴在一起的距离[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那个是⋯⋯我会爱上那个、把我叫做『留未穂』的人的魔法」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶⋯⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「所以说⋯⋯实现我的愿望好吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「用⋯⋯『留未穂』这个名字⋯⋯叫我好吗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
——我有种除了我们两个之外的时间、仿佛被魔法冻结了一般的感觉[0x03][0xFF]
现在还在流动着的，仅存在于那交汇着眼神的我和菲莉丝之间[0x03][0xFF]
似乎只有不知何时紧紧靠在我身上的体温，才是这个世界中所能感知的全部[0x03][0xFF]
像是擂鼓般咚咚咚地跳动的、是我的心跳、又或是她的心跳呢[0x03][0xFF]
突然⋯⋯[0x03][0xFF]
菲莉丝的眼中、不意间渗出一点泪光。那光珠越聚越大、从眼角处滑落[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不能、叫我吗⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「留未——」[0x19]#>#>[0xFF]
:[菲莉丝]: [0x01][0x02]「嗯」[0x03][0xFF]
那个瞬间、留未穂的唇封住了我的嘴唇[0x03][0xFF]
温暖的、略带着些许甜意、却不知为何有着感伤的触感、两个人的唇像是要融化掉一般[0x03][0xFF]
两人嘴唇互相索取着、彼此交融在一起⋯⋯[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯呼⋯⋯」[0x03][0xFF]
——终于、慢慢分离开来[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂、喂⋯⋯？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯哼哼。骗你的啦、才不让〜〜〜你叫」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啥、啥⋯⋯？」[0x03][0xFF]
菲莉丝吐出刚刚亲吻过后泛着微红的舌头、从我身边跳了出去[0x03][0xFF]
然后、利索地把猫耳装在了头上[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵哈！菲莉丝・喵喵啊！可是大家的菲莉丝・喵喵的喵！才不会变成谁的专属喵〜〜！」[0x03][0xFF]
又回到了平常的样子、随意地下着宣言[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你、你、你这⋯⋯猫娘！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵哈哈哈哈！为凶真追加一下新的魔法喵！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这次又是什么啊！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「从今以后、凶真永远永远永远、都是菲莉丝的仆人了喵！」[0x03][0xFF]
菲莉丝、甩着双马尾啪地跑了起来[0x03][0xFF]
而我、追向了她[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可恶！这次的魔法太卑鄙了！绝对无效！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「已经晚了喵〜！而且那可是菲莉丝的“第一次”、是超级超级强力的魔法喵〜〜！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶诶诶、给我站住！可恶的小恶魔猫！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「才不是小恶魔喵！是天使喵〜〜！」[0x03][0xFF]
我和菲莉丝、穿过迷宫般的小巷、疯笑着跑着[0x03][0xFF]
霓虹灯的洪水中、静静俯视着我们的身影的、是那秋叶原的栋栋高楼[0x03][0xFF]
明早的太阳升起之后、这街道又会充斥着喧嚣吧[0x03][0xFF]
而且、不论是明天、后天还是后天之后——这条街道一定永远是个欢乐的地方吧[0x03][0xFF]
永远会是为那些过访的人们、展示那些绽放出的梦的地方吧[0x03][0xFF]
——如同、眼前那只奔跑着的喜欢恶作剧的小猫的笑脸一样[0x03][0xFF]
而我、一边想着这些——向那只小猫的背影追逐而去[0x03][0xFF]
