<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000将在东京国际展示场举办三天[0x03][0xFF]
不知道是不是因为这个原因，秋叶原的人流明显地减少了，午饭时牛肉饭SANBO店里的顾客也少了许多[0x03][0xFF]
当然桶子今天也没有在Ｌａｂ露面[0x03][0xFF]
现在这个时候，一定是在场馆的某处耐心地排着长队吧[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯〜？唔〜？啊呜〜？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「呐，这里懂了吗？真由理酱」[0x03][0xFF]
:[真由理]: [0x01][0x02]「完全不懂啊，琉华君你呢？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我也不懂⋯⋯」[0x03][0xFF]
现在Ｌａｂ的桌子上堆着的都是还没做完的Ｃｏｓｐｌａｙ衣服，以及暑期肯定会有的暑假作业[0x03][0xFF]
真由理跟琉华子正在桌子前痛苦地抱着头[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦小冈伦，这道题该怎么做啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哪个？」[0x03][0xFF]
我看了看真由理所指的地方[0x03][0xFF]
呈现在那里的，正是我高中时代苦战过并留下痛苦记忆的算式跟符号[0x03][0xFF]
用游戏来作比喻的话，就是曾经让你头疼不已的BOSS，在你已经忘了的时候突然又跳出来了这样的心情[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什么？数学？还是物理？」[0x03][0xFF]
这时，恰巧来到Ｌａｂ的红莉栖伸过头来看了看我们手上的作业[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊克莉斯酱，嘟嘟噜♪」[0x03][0xFF]
:[琉华]: [0x01][0x02]「你好」[0x03][0xFF]
:[真由理]: [0x01][0x02]「今天呢，是化学作业」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「化学啊，是我专业外的啊」[0x03][0xFF]
红莉栖环抱双臂，看起了习题集[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊，不过这种程度我还是懂的。铁的相对原子质量是55.85，跟相对原子质量是12.01的碳比较一下，换算成摩尔量来计算的话——」[0x03][0xFF]
红莉栖很轻易地就找到了解题方法[0x03][0xFF]
虽然不甘心，但是不得不承认这世上是有天才的[0x03][0xFF]
:[真由理]: [0x01][0x02]「呜哇，好厉害。这样就解出来了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔哼，确实是正确解法啊，我得出的答案也是那样的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯？啊咧，好像哪里不对——啊啊，这个算式搞错了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔哼，的确是搞错了啊，我正想指出来呐」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「会让人分心的所以你给我安静点！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯嗯没错，因为氧的相对原子质量是15.994，所以氧化镁中氧跟镁的质量就是——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊对了真由理，衣服没问题吗？你还是想要赶上明天的展会不是吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，应该没多大问题，只差缝上纽扣跟其他一些小物件了」[0x03][0xFF]
或许是受够了作业的煎熬了吧，真由理说着拿起了Ｃｏｓｐｌａｙ的衣服继续制作起来，琉华子也饶有兴味地看着[0x03][0xFF]
真由理把衣服铺了开来[0x03][0xFF]
:[真由理]: [0x01][0x02]「怎么样啊怎么样啊？」[0x03][0xFF]
这件纯白色的衣服大概是男性角色的军服吧[0x03][0xFF]
按照真由理的说明，这似乎是以明治维新为时代背景的、在女性人群里——特别是腐女中间——具有很高人气的名叫“月华之刃”的游戏的COS服装[0x03][0xFF]
虽然我没有玩过原作，但是光看真由理手制的衣服也能看出那绝对不是业余的制作水平[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯，不愧是真由理啊」[0x03][0xFF]
:[琉华]: [0x01][0x02]「真的做得好漂亮啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿，小枫会很高兴的吧」[0x03][0xFF]
真由理说的小枫是她Ｃｏｓｐｌａｙ的朋友，真由理经常提起她，不过我只知道名字而已，并没有见过[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？克莉斯蒂娜你怎么了？这衣服有什么问题吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「诶？啊不不！比起这个，我可是在努力的解题哦，你们两个太不认真了吧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊啊，对不起，克莉斯酱！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「对、对不起！」[0x03][0xFF]
真由理跟琉华子连忙回去继续做作业[0x03][0xFF]
之后两个小时里，红莉栖都一直在教那两人做作业[0x03][0xFF]
因为有她的帮忙，看样子进展挺顺利的[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯，这样就行了吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哇，谢谢你克莉斯酱！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「托你的福今天的部分完成了呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「没有啦，我也学到了很多东西啊，化学也很有趣不是吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「很有趣、吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「牧濑小姐真的好厉害啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「也不是很厉害啦，只要抱着兴趣来做的话什么事情都可以做好的，有种说法不是“兴趣是最好的老师”吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「比如说，你看这个齐藤一的服装，不也是因为真由理乐在其中所以才做的这么好吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，的确呢，真由理一直都是乐在其中的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，非常哟♪」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯？冈部你怎么了？一脸奇怪的表情？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「克莉斯蒂娜哟，你刚刚说了什么？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是说了“齐藤一”没错吧？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「没错啊⋯⋯啊」[0x03][0xFF]
红莉栖慌忙捂住嘴，但是已经太迟了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼，你为什么会知道那衣服是新撰组齐藤一的衣服？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那是，那是因为⋯⋯真由理说过了不是吗！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，角色名并没有说，事实是如果不是从你的嘴里说出来，我都不知道那是齐藤一的衣服」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
实际上，从刚才起我就一直很在意，红莉栖的目光似乎时不时地就盯着衣服看[0x03][0xFF]
然后就不由得想到“会不会是⋯⋯”——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「克莉斯蒂娜哟！终于向那方面进军了吗！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那、那方面是什么啊！？我只是那个，单纯是喜欢幕末时期而已啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊是吗是吗」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你那个态度真令人不爽啊！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「难道说，克莉斯酱也喜欢“月华”吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「只、只不过是偶然发现它在网上成了热议话题，所以稍微有点兴趣而已，才不是什么死忠呢」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏呢，为了做衣服而玩了游戏，一下子就喜欢上了呢，高杉晋作真是好帅呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「高杉？感觉画的有点过于刻意的美型了，再稍微洒脱一点感觉不是更好吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那么桂小五郎怎么样？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「免了，而且比起长州我还是更喜欢新撰组啊」[0x03][0xFF]
这哪里是“稍微有点兴趣”啊？完全是死忠的对话好吗！[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐呐，克莉斯酱，那要不要一起去<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000呢？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哎哎？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「月华的COSER会有很多哟，而且同人本也有不少哦？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯，但是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还在犹豫什么，去不就好了？然后烦恼着买下大量的本子吧，“克莉腐蒂娜”！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「喂⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？唔哇！？」[0x03][0xFF]
红莉栖拔刀向我砍来了——我产生了这样的错觉，事实是她挥舞着放在屋子角落里的吸尘器向我扑了过来[0x03][0xFF]
我用桌子底下的空的宝特瓶防住了这次攻击[0x03][0xFF]
勉勉强强做到了拼刀对峙[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哼哼哼⋯⋯刚刚你好像说了什么不得了的事情呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么事情啊？不知道啊，咳咳咳⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你这个乌鸦嘴，看我让你一辈子开不了口！」[0x03][0xFF]
我跟红莉栖用手上的东西打了一回合又一回合，屋子里回响着钝器之间砰砰对撞的声音[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊真好，真由氏也想参加月华对决游戏呢」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那，那个？这真的只是“对决游戏”吗，真由理酱？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「因为不管是小冈伦还是克莉斯酱都很开心嘛？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是、是吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「混蛋！混蛋！混蛋！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「痛痛痛痛！别敲的那么用力啊你这个克莉腐蒂娜！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「说过不准用这个名字叫我！」[0x03][0xFF]
之后的一段时间里我跟助手都一直在进行着无谓的战斗——刚开始还想要阻止我们的琉华子已经彻底放弃了，开始看起时尚杂志一类的东西[0x03][0xFF]
真由理则是不知什么时候起沉浸在衣服的制作当中，Ｌａｂ内洋溢着平日午后的倦怠气息[0x03][0xFF]
然后——到底过了多久呢[0x03][0xFF]
已经是夕阳西下的时候了[0x03][0xFF]
:[琉华]: [0x01][0x02]「还要回去帮家里的忙，那么我就先走了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「琉华君再见」[0x03][0xFF]
琉华子把做完的作业跟杂志收到提包里之后就准备回家了[0x03][0xFF]
不过，到门口的时候突然像是想起什么一样回过头来[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊不好，我忘了一件重要的事情」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「其实我是拿传单过来的」[0x03][0xFF]
琉华子从包里拿出了一张花花绿绿的纸[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是什么的传单啊？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是祭典」[0x03][0xFF]
:[伦太郎＆真由理＆红莉栖]: [0x01][0x02]「祭典？」[0x03][0xFF]
我们一起看着琉华子递过来的这张传单[0x03][0xFF]
上面写着柳林神社以及周边的商店街决定在8月20跟21号两天举办祭典[0x03][0xFF]
:[真由理]: [0x01][0x02]「哇，要在琉华君的神社办祭典，好厉害的样子」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「到去年为止，有搞过这种活动吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「没，今年是第一次。我家的神社很小所以从来没有特别办过祭典⋯⋯」[0x03][0xFF]
“这样做的话或许可以逆转最近商店街不景气的颓势”——好像琉华子的父亲是这么提议的[0x03][0xFF]
:[琉华]: [0x01][0x02]「Ｌａｂ的各位也请一定要过来玩」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯，我很期待呢，因为在美国可从来没机会参加这种祭典」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也跟其他人说说吧，真由理你也会去的吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，那、那个有点⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「或许去不了呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哎哎？两天都不行吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，因为20号有我祖母的法事」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
我一瞬间不知道该说些什么，觉得我好像问到了不该问的事[0x03][0xFF]
——真由理的祖母[0x03][0xFF]
从心底疼爱着真由理，也是真由理从出生起就一直喜欢着的祖母[0x03][0xFF]
六年前她辞世的时候，真由理受到了巨大的打击，仿佛失去了所有的感情[0x03][0xFF]
我无论如何都忘不了那时候的事情[0x03][0xFF]
淋沥的细雨中⋯⋯幼小的真由理失神地伫立在埋葬自己亲爱祖母遗骸的墓碑前[0x03][0xFF]
就像在试图跟祖母的灵魂搭话一样，一直仰望着天空动也不动[0x03][0xFF]
无论我怎么跟她搭话都没有任何反应[0x03][0xFF]
无论我怎么呼唤她，她都像是不曾发现我的存在[0x03][0xFF]
只是呆呆地，呆呆地望向天空[0x03][0xFF]
“这样下去的话说不定连真由理都会被上天所召去”——这样些许幼稚的不安折磨着我[0x03][0xFF]
然后，从云的间隙之间降下了名为天使之梯的光之阶梯[0x03][0xFF]
风突然吹动了起来[0x03][0xFF]
真由理向天空伸出了手，那小小的身体仿佛轻的就要浮起来一样[0x03][0xFF]
——真由理会消失在空中！[0x03][0xFF]
我拼命地抱紧了那个身体——[0x03][0xFF]
之后——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯这样啊，这样的确不太会有心情去参加祭典啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶？啊不，那个已经不要紧了，还是多亏了小冈伦呢」[0x03][0xFF]
真由理勉强露出了一丝笑容，重复了一遍“多亏了小冈伦，真的已经不要紧了”[0x03][0xFF]
:[真由理]: [0x01][0x02]「不只是法事，家里也有点事情——真不好意思，琉华君」[0x03][0xFF]
:[琉华]: [0x01][0x02]「没有，别在意」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么给真由理带点什么礼物吧，像射靶之类的摊位会有的吧？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「嗯，大概」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼哼哼，我那属于天才狙击手的右臂在低鸣」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「又来了，又开始吹牛了，捞气球你行吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「牛皮可不是吹出来的，要来比比看吗？泳池的决斗因为出了点意外就这么草草了事了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「好啊，我无所谓」[0x03][0xFF]
红莉栖跟去泳池那次一样，一副兴高采烈的样子，好像还真是很期待能参加祭典呐[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「难得的机会，我就穿一穿浴衣吧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「克莉斯酱绝对很适合穿浴衣呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是吗？谢谢」[0x03][0xFF]
我听着红莉栖等人兴致勃勃的对话，拿着传单走向了冰箱[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这张传单我就贴这里了」[0x03][0xFF]
我用磁铁把传单贴在冰箱上比较显眼的地方，这样只要是来Ｌａｂ的成员都可以注意到它了[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，真由氏想在上面写点东西」[0x03][0xFF]
真由理拿着记号笔唰唰地在传单上加了些东西[0x03][0xFF]
是个穿着白衣、造型难看的三头身角色，然后还有一个注释圈——[0x03][0xFF]
写着“来吧，穿上浴衣到琉华子的神社集合吧♪”[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，这难道是我！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哎嘿嘿，像不像？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「好厉害，一模一样！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「真由理你真厉害」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
⋯⋯嗯，似乎这么一说，也的确是有那么一点像[0x03][0xFF]
不不不，根本不像好吗！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「本大爷凤凰院凶真会说出“来吧，穿着浴衣到琉华子的神社集合吧♪”这样的话来吗，混蛋！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「呐，真由理酱能给我也画一张一样的吗？我想贴在神社最显眼的地方」[0x03][0xFF]
:[真由理]: [0x01][0x02]「好啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「住手！」[0x03][0xFF]
我拼命阻止住了想让真由理再画出一张传单来的琉华子[0x03][0xFF]
