到了第二天，桶子的病更加恶化了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「增加打工⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯。嘛，就是这样，暂时也不能到这边来帮忙了，求原谅」[0x03][0xFF]
刚到这里露面，桶子就这么说了[0x03][0xFF]
桶子目前为止也有做着稀奇古怪的打工，不过那好像是指接受打短工[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是，是吗。嘛，因为也有<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000这回事，很需要钱吧」[0x03][0xFF]
解决了一贯的资金困难，如今精神方面多少比较从容[0x03][0xFF]
如果只是到<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000结束的话那也还好，虽然我是这样想的，但桶子的回答超出了我的想象[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000？我，已经从那种东西毕业了哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶？桶子君，不去<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「抱歉啊，真由氏。那里已经不是像我这种家伙该去的地方了呐」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「骗人⋯⋯怎么了啊，桥田？吃了什么不好的东西了吗？」[0x03][0xFF]
两人都做出了意外的表情也是没办法的[0x03][0xFF]
就算发烧了骨折了东京全境被空中轰炸了也要去<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000，桶子曾公开说过[0x03][0xFF]
不对，变成这条世界线后不知道是怎样的，但以前确实那样说过[0x03][0xFF]
突然说出那这种判若两人的话[0x03][0xFF]
会吃惊也是情理之中[0x03][0xFF]
在那之上⋯⋯[0x03][0xFF]
:[至]: [0x01][0x02]「差不多到了不是说动画啊二次元啊的年纪了啊，我们」[0x03][0xFF]
:[至]: [0x01][0x02]「因为，以活着的人类作对象，各种各样的开支是不得了的。比如约会啊送礼啊」[0x03][0xFF]
虽说谁也没有问，却说到了这种地步[0x03][0xFF]
太过震惊，全员接不上话，这是也没有办法的事[0x03][0xFF]
但是桶子对我们那样的反应非但没有注意到[0x03][0xFF]
:[至]: [0x01][0x02]「嘛，冈伦也一直说着stein什么的“<#280AA0[0x2D14]#>机关<#800000”啊之类的厨二病一样的话，真由氏们也放任不管，真是悲惨的事哦」[0x03][0xFF]
:[至]: [0x01][0x02]「所以你啊，多注意一下其他的事情更好吧？像我一样」[0x03][0xFF]
向着今天不知几次哑然的我们，留下用食指和中指轻浮地敬礼般的招呼，走向开发室的帘子消失了[0x03][0xFF]
呜呜⋯⋯什么啊，这种不可名状的屈辱情绪[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「呐，呐啊⋯⋯桥田，怎么了啊？」[0x03][0xFF]
之后红莉栖率先发话，试图融化漂浮在我们之间的凝固的空气[0x03][0xFF]
这样发问也不是没有道理[0x03][0xFF]
毕竟是这样的突变[0x03][0xFF]
就连知道昨天那件事的我都吃了一惊[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个啊〜真由氏知道哦」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真的？怎么回事？桥田怎么了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个呢〜原因呢〜大概是铃羽酱」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「铃羽酱⋯⋯难道是指阿万音桑？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。总觉得〜是给铃羽酱送礼了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为、为什么会那样想？」[0x03][0xFF]
确实昨天真由理问了铃羽是不是喜欢桶子，但她应该完全不知道桶子被骗了的事情[0x03][0xFF]
而且在昨天，明明还发挥了往常的直觉，说应该不是那样的[0x03][0xFF]
:[真由理]: [0x01][0x02]「那是呐〜因为桶子君说了那种话」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。在冈伦和克莉斯来之前」[0x03][0xFF]
⋯⋯得意洋洋的样子好像浮现在了眼前[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是，怎么也想不到他会说<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000也不去了，吓了一跳」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我也吓了一跳。一直认为桶子对二次元之外没有兴趣」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，那家伙本来就是菲莉丝的粉丝」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原本也不是二次元only⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但是，桥田和阿万音的组合有点让人意外啊。什么时候开始的？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏虽然觉得那两人很适合〜但再一次听到也还是有意外的感觉〜」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊，但是现在，并不一定是在交往啊。可能只是桥田一厢情愿啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊咧？但是今天听桶子君说，铃羽酱对桶子君有喜欢这样的感觉啊〜⋯⋯」[0x03][0xFF]
女生们刚才的震惊都去哪了啊[0x03][0xFF]
已经急切地暴露出爱起哄的本性展开了对话[0x03][0xFF]
但是，对我来说不能就这么简单地接受[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
是邮件⋯⋯[0x03][0xFF]
取出手机，确认了内容[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯果然被骗了啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「诶？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子，被那个打工战士骗了啊！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你在说什么啊？难道说是嫉妒？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是的！我说的都是真的。那家伙在被阿万音铃羽欺骗着！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，可能昨天抱在一起的时候，被<#280AA0[0x2D14]#>精神控制<#800000了也说不定！恐怕是“<#280AA0[0x2E14]#>机关<#800000”的手段吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「等等，什么？抱在一起，是说桥田和阿万音？那样的话，果然桥田说的是真的不是吗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以说不对啊，那全都是“<#280AA0[0x2D14]#>机关<#800000”的指使」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦〜我虽然知道被留下来了很寂寞，但这种时候坦白道喜才是朋友啊，真由氏是这样想的」[0x03][0xFF]
什么啊，这个？[0x03][0xFF]
为何我非得被责备啊？[0x03][0xFF]
可怕的不是“<#280AA0[0x2D14]#>机关<#800000”，而是甜点脑这回事吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这可不行！喂，桶子！！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊，等，你!」[0x03][0xFF]
在红莉栖阻止我之前，我走进了开发室[0x03][0xFF]
进了开发室，桶子戴着耳机，在热心地和编程语言格斗什么的[0x03][0xFF]
这就是他说的打工吗？[0x03][0xFF]
总之，也许只是一边说着那样的话却一边在玩工口游戏吧，但我的猜想无情地破灭了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，桶子！」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
没有回应[0x03][0xFF]
集中到了那种程度啊[0x03][0xFF]
虽然见到迄今为止都没见过的拼命姿态稍稍有些畏缩，但我还是干脆地把桶子的耳机摘了下来[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子！」[0x03][0xFF]
:[至]: [0x01][0x02]「呜哇！等，冈伦，突然做什么啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「有话要说」[0x03][0xFF]
:[至]: [0x01][0x02]「刚刚说了吧？我，要打工很忙的，请等会再说」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你说了那种话，菲莉丝要怎么办啊？」[0x03][0xFF]
我打开了刚才收到的邮件，把手机推到了桶子眼前[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯菲莉丝炭」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「看吧，菲莉丝也在担心」[0x03][0xFF]
桶子目不转睛地看着我的手机画面[0x03][0xFF]
这样就能稍稍醒过来吧——正这样想当然的时候[0x03][0xFF]
:[至]: [0x01][0x02]「我现在，对阿万音氏是一心一意哦」[0x03][0xFF]
这⋯⋯不行了[0x03][0xFF]
这岂止是重症已经是晚期症状了[0x03][0xFF]
:[至]: [0x01][0x02]「总之和冈伦不同，我忙得很」[0x03][0xFF]
桶子看都不看我，这样说着，再次带上耳机朝向了画面[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真是的。在做什么啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不行哦，冈伦〜」[0x03][0xFF]
这帮家伙什么都不知道[0x03][0xFF]
桶子变成这样子，全是铃羽的缘故[0x03][0xFF]
任由这样的话，桶子就只是简单地被美人计作弄着的小丑了[0x03][0xFF]
渐渐给世界带来混沌的科学狂人,凤凰院凶真的左膀右臂变得那样没志气的话，简直成了世界的笑柄啊[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊咧？冈伦，这回要去哪啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「稍微去抱怨一下！」[0x03][0xFF]
这个责任，必须让元凶铃羽好好承担[0x03][0xFF]
出门走进显像管工房[0x03][0xFF]
话说，注意到Mr.显像管说过带着女儿到什么地方去了，那个就没有了吧[0x03][0xFF]
不，那种东西现在怎么都好[0x03][0xFF]
我为了不被Mr.显像管发现，试图观察里面的情况看看铃羽在不在，悄悄地在门的近旁窥视里面[0x03][0xFF]
:[铃羽]: [0x01][0x02]「喂，顾客会困扰的〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呜哇！！」[0x03][0xFF]
从背后传来声音，我如像字面意思一般跳了起来[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那个啊，冈部伦太郎。从那种地方偷偷摸摸地窥视，从旁边看来很可疑啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没办法啊。因为我想在不被Mr.显像管发现的情况下找到你啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「找我？难道说找我有事？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「总之，到这边来！」[0x03][0xFF]
我把铃羽拉到从店里看不到的地方，开口说了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你打算怎么办！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶？突然之间说什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别装傻啊，是桶子的事情！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「桶子⋯⋯是说桥田至？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是啊！因为你，桶子变得没出息了！昨天也说过了吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那是什么？那种话你昨天一句也没说啊」[0x03][0xFF]
啊咧？是那样吗？[0x03][0xFF]
那么说来⋯⋯说过不能让这家伙得逞，但感觉并没有说过什么关于桶子的事[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「总，总之，就因为你那多管闲事，桶子变得不得了了！你打算怎么办?」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「稍等！我的缘故是说什么？桥田至很不得了，怎么个不得了？完全不明白啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
没办法[0x03][0xFF]
我把昨天开始的事情从头到尾跟铃羽讲了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就是这样，就因为你抱了桶子什么的，那家伙误会了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「骗人的吧〜！冈部伦太郎在说假话吧？那种程度不会误会的吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我没骗你！本来那家伙对女性就没抵抗力。那样做的话，就算马上误解也不是不可思议吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「但是，就算说没有抵抗力，对椎名真由理和牧濑红莉栖不是在普通地接触吗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「虽然那家伙是宅，也不是没有交流能力」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「即使能进行普通会话，但对身体接触是毫无抵抗力的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话说回来，你为什么要去抱那家伙啊？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「一直在找的自行车的零件，桥田至在网上拍卖用便宜的价格买到了。因此非常高兴，不自觉的就⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊，但是那样的，只是像打招呼一样的不是吗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「打招呼用抱的啊，你是归国子女吗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「再说那样的事情，就算真正的归国子女克莉斯蒂娜也不会做」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「但是，在家里经常这么做啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这和在家里和家里人拥抱是完全不同的吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「总之，对你来说可能是像打招呼一样，但是对桶子来说就不是那样了」[0x03][0xFF]
就像刚才说的，那样的身体接触，可是没和母亲以外的人做过的[0x03][0xFF]
但是，说到这种份上铃羽还不能理解，也可以叹气了[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯〜但是啊⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是也好什么也好，因为是事实就接受吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「就算你这么说〜⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「总之！认真的话还好，要是在戏弄的话就立刻停止。明白吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「所以说，都说我并没打算戏弄啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么也可以说你喜欢桶子吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「当然喜欢了啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊，但是，不是恋爱感情那样的哦！明白吗？」[0x03][0xFF]
不，就算被问明白吗，现在的我当然不明白了[0x03][0xFF]
:[铃羽]: [0x01][0x02]「本来啊〜桥田至理应不会对我抱有那样的感情啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是现在正变成那样我有什么办法呢」[0x03][0xFF]
虽然不知道铃羽为什么要否定到那种程度的理由，但问题不是铃羽怎么想，而是桶子怎么想[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「而且，那个桶子，连乐在其中的<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000都说不去了。这是相当严重的症状啊——」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶！？」[0x03][0xFF]
突然间铃羽以前所未有的音量发出了惊呼[0x03][0xFF]
:[铃羽]: [0x01][0x02]「等，等一下！！你刚才说了什么？」[0x03][0xFF]
拽着我的胸口，慢慢地靠近我[0x03][0xFF]
怎，怎么啦？[0x03][0xFF]
突然间紧紧抓住我不放[0x03][0xFF]
:[铃羽]: [0x01][0x02]「桥田至可能不去<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000了，你刚才是这么说的？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是可能，已经打算不去了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「为什么！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以说，他在打工似乎想给你送礼什么的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「骗人的吧⋯⋯」[0x03][0xFF]
和刚才完全不同，铃羽明显变得狼狈了[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那样的话⋯⋯就麻烦了。不妙啊⋯⋯」[0x03][0xFF]
所以说，我明明一开始就这么说了[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我稍微去和他说几句！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？啊，喂！！」[0x03][0xFF]
追着铃羽跑进Ｌａｂ[0x03][0xFF]
这时，刚好和出来的人撞上了[0x03][0xFF]
:[至]: [0x01][0x02]「啊！！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「喂，喂！冈伦。过分啊〜」[0x03][0xFF]
才见面就被抱怨了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「过分？到底是什么啊？」[0x03][0xFF]
:[至]: [0x01][0x02]「喂，在装什么傻啊。打工的事情，泄露给阿万音氏了吧？」[0x03][0xFF]
:[至]: [0x01][0x02]「难得想保守秘密给她个惊喜的，白费力气了啊」[0x03][0xFF]
似乎是从铃羽那听说了[0x03][0xFF]
向屋子内部看去，铃羽一副很失败的表情[0x03][0xFF]
虽然我很是在意为何铃羽突然间变得如此狼狈，但现在眼前的桶子更重要[0x03][0xFF]
这样的话只有采取正面进攻直接问桶子了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呐，桶子。差不多可以醒过来了吧？」[0x03][0xFF]
:[至]: [0x01][0x02]「什么啊，醒过来什么的。你说什么啊冈伦。太意义不明了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「听好了？你被那个打工战士欺骗着。那家伙对你没有特别的感情」[0x03][0xFF]
:[至]: [0x01][0x02]「而且这次说阿万音氏的坏话啊。还是在本人还在的时候。这不是很过分吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不对，不是说坏话。我⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「够了，真是的。我没想到冈伦是这种人」[0x03][0xFF]
桶子只说了这些，就推开我向门口走去[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等等，桶子！我的话还没说完」[0x03][0xFF]
:[至]: [0x01][0x02]「我不和冈伦说话。说了也没用，也不想说」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
打算制止桶子而伸出的手只抓住了空气[0x03][0xFF]
桶子走出去了[0x03][0xFF]
而且是背朝这边毫不回头[0x03][0xFF]
这是⋯⋯[0x03][0xFF]
也许变得很不妙了不是吗？[0x03][0xFF]
视线返回屋子中时，我看到了真由理里和红莉栖惊呆的脸[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部。不管怎样，你也不能那样啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏也觉得刚才的有点过分啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不对！我是在为桶子着想⋯⋯」[0x03][0xFF]
怎么回事啊[0x03][0xFF]
这样一来我不就完全变成坏人了吗[0x03][0xFF]
开什么玩笑[0x03][0xFF]
坏的不是我⋯⋯[0x03][0xFF]
:[铃羽]: [0x01][0x02]「怎么办⋯⋯」[0x03][0xFF]
本应是事件元凶的铃羽，现在也用一副世界末日般的悲壮表情，晃晃悠悠地走着[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「打工战士⋯⋯？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「变得不妙了啊⋯⋯怎么办⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这样下去的话我⋯⋯我⋯⋯⋯⋯」[0x03][0xFF]
我们只能目送着铃羽铁青着脸走了出去[0x03][0xFF]
:[真由理]: [0x01][0x02]「铃羽桑，怎么了啊？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「谁知道呢⋯⋯」[0x03][0xFF]
刚才似乎也很狼狈，到底是什么『不妙』呢[0x03][0xFF]
不管怎样，感觉她的困扰非同一般[0x03][0xFF]
果然还是有点担心，在店关门前我造访了显像管工房[0x03][0xFF]
但是⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「回去了？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「啊啊。差不多在傍晚之前吧。我正想着她在哪偷懒呢，刚一回来就发现早退了」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「真是的，最近的年轻人，看不起工作啊」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「喂，下次你们也要说她几句啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈⋯⋯」[0x03][0xFF]
结果，在不知道铃羽受到如此打击的理由的情况下结束了[0x03][0xFF]
