:[伦太郎]: [0x01][0x02]「哦？今天的出席率相当高啊」[0x03][0xFF]
和真由理一起在Kitchen JIRO吃过迟来的午餐后来到Ｌａｂ，除了琉华子以外的Ｌａｂｍｅｍ全都到齐了[0x03][0xFF]
琉华子刚刚发来邮件说是为了准备明天开幕的祭典而忙得不可开交[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「听说了喵听说了喵〜！凶真你呀真是的〜！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「听说了？什么？？」[0x03][0xFF]
菲莉丝突然兴冲冲地靠过来，抓住了我的右手[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「在游乐场摄影的事情喵！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「冈部伦太郎也去当模特了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔⋯⋯？」[0x03][0xFF]
⋯⋯为什么？我去帮忙拍摄的事情应该不会暴露才对啊，我已经严重警告过萌郁了[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不过，还真是吓我一跳呢。你去做模特⋯⋯噗呼呼哈哈哈⋯⋯」[0x03][0xFF]
指压师！你这个叛徒！！我要对你施以异端审判！[0x03][0xFF]
在我凶狠的眼神的注视下，萌郁却是摇着头[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哎？不是指压师吗？」[0x03][0xFF]
那究竟是⋯⋯谁？[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个，莫非这件事是不可以跟大家说的吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不小心把邮件发给菲莉丝酱了⋯⋯」[0x03][0xFF]
糟、糟了⋯⋯仔细想想，确实没有对真由理下封口令[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊不，也不是不可以，我凤凰院凶真的新才能大获成功，广而告之就很好。咕咕咕⋯⋯唔哈哈哈！」[0x03][0xFF]
嘛，这也是没有办法的事，而且我也只有手或者是背影之类的地方上镜了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，别误会了，指压师哟，我可是一次都没有怀疑过你的啊」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
唔⋯⋯意外是个很记仇的人啊，这个指压师[0x03][0xFF]
必须要确认的事情？[0x03][0xFF]
当我还在疑惑的时候，萌郁从口袋里拿出了一个优盘，只有小指头大小所以为了不丢失而挂着钥匙链[0x03][0xFF]
:[萌郁]: [0x01][0x02]「这个⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「？？？」[0x03][0xFF]
虽然不知道她要干什么，但我还是把这个优盘递给了正在上网冲浪的桶子[0x03][0xFF]
:[至]: [0x01][0x02]「嗯？这什么啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是指压师拿来的，似乎是想让我们看看」[0x03][0xFF]
桶子把优盘插进电脑，屏幕画面上出现了几个文件夹[0x03][0xFF]
文件夹的里面都是些图片文件[0x03][0xFF]
文件名是“Ｐｈｏｔｏ＿Ａ０１”“Ｐｈｏｔｏ＿Ａ０２”“Ｐｈｏｔｏ＿Ａ０３”⋯⋯诸如此类的[0x03][0xFF]
敏感的红莉栖似乎是意识到了什么，说道[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊莫非这些是昨天摄影的照片？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？这样吗？」[0x03][0xFF]
我回头确认，萌郁轻轻地点了点头[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯想放在网站上的照片，编辑部整理出来的，想让你们确认下」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵！想看想看！」[0x03][0xFF]
全员都围在了电脑前面，只见桶子点开了照片的文件夹[0x03][0xFF]
:[真由理]: [0x01][0x02]「唔哇哇等一下啊，被大家这么一看有点难为情啊」[0x03][0xFF]
真由理拼命地遮挡着画面，但是桶子这个变态绅士一边喘着粗气一边说道[0x03][0xFF]
:[至]: [0x01][0x02]「姆嚯〜、隐秘照片被强行展出的真由理的悲鸣⋯⋯可以的话跪求带点哭腔」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「ＨＥＮＴＡＩ快给我打住」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「呐桐生小姐，应该没有什么奇怪的照片吧？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯，我认为、都非常的漂亮」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那就没关系了吧，真由理？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「对喵，让我看看吧喵！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是」[0x03][0xFF]
一边这么说着，一边却偷瞄屏幕，大概是听到萌郁说『很漂亮的照片』以后自己也产生兴趣了吧[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「藏也是没用的喵，反正都是要放到网站上去的，到时候都会被大家看到的对吧喵？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯」[0x03][0xFF]
真由理仔细想了一会儿⋯⋯是认命了呢，还是没能忍住自己也想看的好奇心呢，总之是从遮住的屏幕那里让开了[0x03][0xFF]
我也挺关心昨天的照片究竟拍成什么样了，兴致勃勃地凑了上去，反正拍到的只有我的背影，所以心情很轻松[0x03][0xFF]
:[至]: [0x01][0x02]「那么，我们来看看真由氏的秘密写真咯〜」[0x03][0xFF]
桶子点开了一个文件，图片在屏幕上被放大显示了出来[0x03][0xFF]
:[Ｌａｂｍｅｍ全员]: [0x01][0x02]「唔哇〜〜！」[0x0E]「哎〜〜？」[0x0E]「唔哦〜〜！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这、这是⋯⋯」[0x03][0xFF]
所有人都发出了惊叹的声音[0x03][0xFF]
就连明明已经看过真由理这身打扮的我也不禁发出了惊叹[0x03][0xFF]
旋转木马的光辉中——身着连衣裙的妖精般的真由理，脸上挂着迷人的微笑[0x03][0xFF]
笑得眯成一条缝的眼睛比任何时候都水润，在光饰的反照下相得益彰[0x03][0xFF]
肌肤就像陶瓷般白皙妖艳，稍微有些血色的脸颊宛若樱霞[0x03][0xFF]
上了艳彩唇膏的嘴唇，仿佛小小的蔷薇花苞[0x03][0xFF]
:[铃羽]: [0x01][0x02]「好可爱啊！相当的！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不错嘛真由理！」[0x03][0xFF]
:[至]: [0x01][0x02]「真由氏这毋庸置疑是个大突破，火前留名」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没有这回事啦〜都是多亏有专业人员来帮忙化妆跟摄影了啦〜」[0x03][0xFF]
真由理被大家异口同声地称赞后，一下子变得面红耳赤[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「桶喵，下一张，快看下一张！」[0x03][0xFF]
:[至]: [0x01][0x02]「OK」[0x03][0xFF]
桶子点开了下一个文件[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哇，这也挺好的不是吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「哼喵〜既然如此，可以放心地把象征着菲莉丝的正统后继者的妖精女王的宝座让给你了喵」[0x03][0xFF]
随着图片一张张点开，真由理那充满魅力的容姿跃然屏幕之上。欣赏照片的Ｌａｂｍｅｍ无不发出由衷的赞叹——[0x03][0xFF]
真由理是一时间收到这么多的赞赏而越发不好意思起来了吧，小声地发出了“唔呀”，“拗”这样奇怪的声音[0x03][0xFF]
:[至]: [0x01][0x02]「嗯？从这里开始文件名稍微有点变化啊，怎么回事呢？」[0x03][0xFF]
的确变成了“Ｐｈｏｔｏ＿Ｂ０１”、“Ｐｈｏｔｏ＿Ｂ０２”⋯⋯这样[0x03][0xFF]
:[萌郁]: [0x01][0x02]「情景，不一样了⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，这样啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「快打开看看啊桥田」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯，我点〜」[0x03][0xFF]
:[Ｌａｂｍｅｍ全员]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
众女性跟桶子第一时间睁大了眼睛[0x03][0xFF]
慢一拍的我一脸扭曲，惨叫出声[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么〜〜〜〜〜〜！？」[0x03][0xFF]
屏幕上出现的是在旋转木马上嬉戏的真由理，以及——[0x03][0xFF]
守在一旁的我穿着晚礼服的身影！[0x03][0xFF]
喂喂喂等一下指压师！这打开方式不对吧！我这不是拍的清清楚楚的吗！！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这是这么回事啊你这家伙」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯这个，我觉得是好照片」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不不不！这样下去会被“<#280AA0[0x2D14]#>机关<#800000”给消灭掉的！」[0x03][0xFF]
我还在跟萌郁争吵的时候恰巧听到了Ｌａｂｍｅｍ们小声的惊叹[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「骗人的吧⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「好、好帅啊喵⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯这真的是冈部伦太郎吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哎？」[0x03][0xFF]
:[至]: [0x01][0x02]「这是替身！我绝不承认！这怎么会是跟我同类的冈伦！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯什么同类同类的啊⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你啊，平时这么打扮多好」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我也觉得这样在女性看来更有亲近感呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
在外表方面从来没得到过这样的夸奖，说真的，我有些不知所措，完全不知道该怎么回复才好[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「两个人的照片，还有没有喵！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯，从这里到这里都是」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「饶了我吧」[0x03][0xFF]
我逃也似的离开电脑前，抱着头坐到沙发上[0x03][0xFF]
⋯⋯这、这算什么事啊[0x03][0xFF]
我那欣喜的样子，就要这么被公诸于世了？[0x03][0xFF]
给世界带来恐怖与混沌的噩梦般的疯狂科学家凤凰院凶真，最后竟然落得这么狼狈的结局[0x03][0xFF]
当我窝在沙发里一个劲儿苦恼的时候，Ｌａｂｍｅｍ们却仍在看着照片，不住地评论着[0x03][0xFF]
我朝着那边哔哩哔哩地发送着“电脑你马上给我坏掉！数据也全都消失掉！”这样充满负能量的电波，然而电脑却依旧正常地显示着图像[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这张照片也是，无论哪张真由理的表情都好可爱啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯，虽然很可爱，但是总觉得稍微有点偏色情了喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「太震惊了，从来没有想到椎名真由理居然会露出这种表情」[0x03][0xFF]
:[至]: [0x01][0x02]「太糟糕了！稍有点工口的萝莉最棒了！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「大、大家看够了吧〜？赶快看下一张吧〜」[0x03][0xFF]
真由理受不了大家直勾勾地看着她的照片，快速地切换着照片[0x03][0xFF]
不过，菲莉丝似乎因为真由理说出了这种话而显得又开心又不甘心，于是做出了比平时更像鬼脸猫的表情，说道[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵哼哼〜、真由氏？菲莉丝呢是这么想的喵」[0x03][0xFF]
:[真由理]: [0x01][0x02]「？什么？」[0x03][0xFF]
菲莉丝唰地指着真由理的鼻尖说道[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这是恋爱中女孩子的脸啊喵！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呼诶诶诶？」[0x03][0xFF]
突然听到别人这么说她，真由理吓得一蹦三尺高，然后就看着她的脸一下子红到耳根了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂喂，菲莉丝，别太让真由理难堪啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵呼？」[0x03][0xFF]
菲莉丝转头看向我，嘴角上翘起来，这样一来就更像猫了[0x03][0xFF]
指着真由理的手指就这样慢慢转向了我[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「干、干嘛啊？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这张照片，凶真看着真由氏的表情——你也恋爱了喵！！」[0x03][0xFF]
:[伦太郎＆真由理]: [0x01][0x02]「什？」[0x0E]「呼诶诶诶？」[0x03][0xFF]
真由理又一次惊讶地跳了起来[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呼喵〜、菲莉丝神圣的任务失败了喵，必须带回天界的凶真的魂魄，居然率先就被真由氏给夺走了喵〜」[0x03][0xFF]
:[至]: [0x01][0x02]「区区冈伦居然这么嚣张。<#280AA0[0x2E14]#>现充快爆炸<#800000」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「区区冈部居然这么嚣张。<#280AA0[0x2E14]#>现充快爆炸<#800000」[0x03][0xFF]
桶子跟红莉栖异口同声地说道[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你们啊，给我适可而止一点，我可是秉承混沌而生的，受诅咒的大地的创世者，爱啊恋啊这种下贱的感情跟我无缘啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯呐真由理？虽然我没有恶意啊，但是这种人就放弃了吧？会染上<#280AA0[0x2D14]#>厨二病<#800000的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「让人不爽的话别故意大声说给我听啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哈哇哇〜那个，嗯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理你也别一本正经地烦恼⋯⋯」[0x03][0xFF]
我感到如坐针毡，于是从沙发上起身，把钱包塞进口袋就往门口走去[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂指压师，照片的确认不是要求现在就完成的吧？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯嗯，尽量在这周内」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么我稍后再来做」[0x03][0xFF]
我这么跟萌郁吩咐道，然后留下要去便利店买点东西的话，就从Ｌａｂ里逃走了[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那么差不多我也该回去了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「关于琉华喵家神社的祭典，大家在这里集合后一起去怎么样啊喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，这主意不错」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「真有趣呐，我可是第一次呢，参加祭典什么的」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯我也是」[0x03][0xFF]
红莉栖轻轻地打开门走了出去，菲莉丝、铃羽和萌郁则跟在后面[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真的好吗？不把真由理叫起来」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，因为发生了很多事，她肯定累了吧，不过在末班车之前会把她叫醒的所以别担心」[0x03][0xFF]
真由理现在蜷缩在沙发里呼呼地睡着了，看上去睡得很舒服的样子，勉强把她叫起来就太可怜了[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你可别去偷袭啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「偷袭个鬼啊！桶子也在啊，这种事情做得出来吗？」[0x03][0xFF]
我对着开发室扬了扬下巴[0x03][0xFF]
从开发室传来了翻动书页的声音，时不时还会传来几声“唔呼呼⋯⋯”这样恶心的淫笑[0x03][0xFF]
八成是正在看从<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000上买来的本子，他说的“跟菲莉丝炭在一起的时候怎么能看”的本子大概指的就是这个吧[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那么明天见了喵，凶真〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊再见」[0x03][0xFF]
菲莉丝她们走下楼梯，各回各家了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「接下来⋯⋯是」[0x03][0xFF]
我悄悄地坐到电脑前[0x03][0xFF]
我确认过桶子正沉迷在本子当中是不会往这边看的，于是就把萌郁留下来的优盘插了进去，打开了刚才那个照片文件夹[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
刚刚因为Ｌａｂｍｅｍ们一直在说些各种有的没的，于是我也没怎么仔细看——不过确实每张照片都很棒[0x03][0xFF]
照片中的真由理从少女般天真无邪的展颜一笑到贵妇般优雅雍容的矜持微笑，有着各种各样的表情⋯⋯自己的青梅竹马居然会有这样的表情，我真是长见识了[0x03][0xFF]
当我回过神来时发现我已经出神地看照片看了很久了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯嗯〜」[0x03][0xFF]
终于把照片都扫了一遍，我伸了个懒腰[0x03][0xFF]
不论哪张照片都照得很好——但是我的上镜率比预想的还要多好多[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「被骗了啊指压师那混蛋⋯⋯早知这样的话应该多要一点工资才对」[0x03][0xFF]
我揉着因为长时间看屏幕而发疼的眼睛，站起来去拿<#280AA0[0x2D14]#>Dr.Pepper<#800000来喝[0x03][0xFF]
然后不经意地看了看时钟，这才大吃一惊[0x03][0xFF]
已经这么晚了吗！？没想到我看照片看入神了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂真由理？马上就12点了哦，快起来准备回家了」[0x03][0xFF]
我走到真由理身边轻轻摇着她的肩膀[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，唔〜？姆呦呦⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，快起来了啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯〜⋯⋯真由理不行了⋯⋯好困⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「末班车要开走了哦？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「姆〜⋯⋯姆呦⋯⋯」[0x03][0xFF]
真由理靠在沙发上抱着两腿蜷了起来[0x03][0xFF]
立刻又舒服地沉入梦乡，于是我更用力地摇着她的肩膀[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂真由理，你要在这里过夜也行，但是先往家里打个电话，明天要去扫墓不是吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯嗯？嗯是啊」[0x03][0xFF]
真由理从包里翻出了手机，茫然地往家里拨着电话[0x03][0xFF]
半睡半醒地告诉双亲要在Ｌａｂ里过夜后——就挂了电话，然后就这样握着手机“呼姆⋯⋯”一声闭上眼睛睡着了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真是的，不让人省心的家伙啊」[0x03][0xFF]
果然还是个孩子啊⋯⋯我苦笑着把真由理手上的手机放回包里[0x03][0xFF]
我看到了包里放着的那个“机械真由氏”，似乎是快要完成了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔哈⋯⋯」[0x03][0xFF]
听着真由理安睡的吐息，我也突然困了起来[0x03][0xFF]
我把头伸进开发室里，对桶子说道[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂桶子？我要去睡了，如果你回去的话记得把门锁上啊」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯〜」[0x03][0xFF]
沉迷于本子中的桶子给了我一个敷衍的答案[0x03][0xFF]
我在真由理的身旁躺下，背对着背闭上了眼睛[0x03][0xFF]
旁边传来的真由理安睡的吐息和我的呼吸节奏渐渐同步了[0x03][0xFF]
我就这样舒舒服服地陷入了梦乡[0x03][0xFF]
