:[伦太郎]: [0x01][0x02]「其他的⋯⋯特训？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是的。昨天晚上细细研读了那本指南、我发现还有其他的特训方法」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好！就那个吧！来，快做！现在就做！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，是」[0x03][0xFF]
因为这新来的情报，我的心仿佛打开了一扇窗[0x03][0xFF]
昨天的特训怎么看都是手势猜谜游戏吧[0x03][0xFF]
果然如果连续两天都搞那个的话，体力上先不说，精神上肯定先抗不住[0x03][0xFF]
只要不是手势猜谜，不管干什么我都乐意啊！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「于是呢？说是别的特训那应该怎么做？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「哦，哦，那个⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯唔、这里？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不、不是，不是那里⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么是⋯⋯这里⋯⋯吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊、不要！不要，那种地方⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔唔唔⋯⋯啊啊啊！不管了！就这里！！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊！不行！这样乱来的话、唔⋯⋯唔哦⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈！哈、哈⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯凶真师父？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「虽、虽然我确实是觉得只要不是手势猜谜什么都好，但这又是啥！」[0x03][0xFF]
我一从黑暗中走到太阳底下，就喋喋不休地说起来[0x03][0xFF]
虽然如果光听声音的话，肯定会产生奇怪的误解，但是先说好我们真的没有在做“那种”事[0x03][0xFF]
不如说只是在按照那本线状书所写的内容认真地进行练习[0x03][0xFF]
书中说了——从身穿羽织的人的背后，另一人把手穿进前面那人羽织的袖子里，来替前面的人吃饭或者写字[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「虽然在实践之前觉得不会是这样，但是这怎么看都是双簧吧！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「滥、滥是⋯⋯」[0x03][0xFF]
好不容易咽下了被硬塞进嘴里的竹轮，琉华子终于开口说道[0x03][0xFF]
:[琉华]: [0x01][0x02]「但是确实是按照指南里写的来做的呀⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对，就是那个！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「哎？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真的是一致的吗？万一，有什么地方搞错了呢？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「应、应该不会⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「总之以防万一，再确认一遍写的内容」[0x03][0xFF]
:[琉华]: [0x01][0x02]「好、好吧⋯⋯」[0x03][0xFF]
然后琉华子就按照我的意思，慌慌张张地翻开指南书浏览起来[0x03][0xFF]
然后仔细地研读了一会后，突然大声叫起来[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「抱、抱歉！似乎真的是我读错了」[0x03][0xFF]
果然[0x03][0xFF]
我就这么觉得[0x03][0xFF]
本来嘛，为了封印龙而进行的特训，就不该是这种哗众取宠的东西[0x03][0xFF]
显然是看漏了什么[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「于是真正写的是什么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「反过来」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「反过来？怎么回事？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「就是说，把位置反过来。正确的是凶真师父在前面我在后面」[0x03][0xFF]
位⋯⋯置⋯⋯？[0x03][0xFF]
:[琉华]: [0x01][0x02]「仔细想想的话也应该是这样的吧？看得见龙的是凶真师父，而我必须遵从你的指示」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，啊咧？凶真师父怎么了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以都说那里不对啊！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「抱、抱歉。那么是这边吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不对！那里是眼睛⋯⋯好烫！！！啊烫烫烫！！说了好烫！！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「对不起对不起对不起！」[0x03][0xFF]
为什么非得在这样的大夏天里穿着厚厚的羽织，还要把罐装关东煮里热乎乎的魔芋往脸上送啊，简直是痛不欲生[0x03][0xFF]
真是无法理解[0x03][0xFF]
这样下去岂不是比昨天更像是在练习杂耍？[0x03][0xFF]
不，倒不如说是搞笑艺人的惩罚游戏更为合适[0x03][0xFF]
更糟的是——[0x03][0xFF]
:[琉华]: [0x01][0x02]「那么就再做一次哦。那个，关东煮呢⋯⋯」[0x03][0xFF]
我感到了后背上琉华子的体温[0x03][0xFF]
但这是为什么呢[0x03][0xFF]
虽然可以说是因为大夏天而且还挨得这么近——不过对方可是男人啊，一般来说感受到的是夏日的酷暑吧，可完全不是那种闷热的感觉这是怎么回事[0x03][0xFF]
而且那什么啊[0x03][0xFF]
通常的话不应该是粗糙的感觉才对吗？[0x03][0xFF]
为什么会是这么柔软的触感啊？[0x03][0xFF]
说起来当时他从我背后钻进来的时候，也闻见了很好闻的气味⋯⋯[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊咧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎、怎么了！？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「凶真师父的心脏⋯⋯突然跳得好快⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「才、才不是！先说好那绝对不是因为感到了背后柔软的触感或者闻到了好闻的气味才这样的啊！！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「哎？」[0x03][0xFF]
啊——我到底在紧张些什么啊[0x03][0xFF]
这岂不是一不小心就全都说出去了吗[0x03][0xFF]
而且我刚才说的，简直不就是桶子常挂在嘴边的『<#280AA0[0x2D14]#>傲娇<#800000台词』的翻版吗！[0x03][0xFF]
:[琉华]: [0x01][0x02]「那、那个⋯⋯难道说我⋯⋯摸到不该摸的地方了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个，因为我看不见！所以是不是在不知情的时候，那个⋯⋯到了奇怪的地方⋯⋯」[0x03][0xFF]
琉华子你突然在说什么啊！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「才、才不是那样！没有这样的事啊！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「真的吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊！实际上⋯⋯没错！都是因为太热了啊！只不过是因为热所以心跳有点快！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「哎！？不要紧吗？如果不舒服的话还是休息一下比较⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，没有问题！给我继续特训」[0x03][0xFF]
不知为何很不愿意让人看到我刚才的表情[0x03][0xFF]
:[琉华]: [0x01][0x02]「哦、哦。那就再来一块吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊⋯⋯」[0x03][0xFF]
琉华子为了从罐头中夹到东西而拼命地弓着身子[0x03][0xFF]
这样他的身子紧紧地贴在我的背上——[0x03][0xFF]
冷静啊冷静[0x03][0xFF]
背后的可是男人啊[0x03][0xFF]
就算那触感再柔软气味再好闻也是男人啊[0x03][0xFF]
⋯⋯从别的方面来说确实有修行的意思了[0x03][0xFF]
:[琉华]: [0x01][0x02]「唔，那就是这块了。来，啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好烫！！！！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「抱歉！」[0x03][0xFF]
终于结束了今天这如同宴会表演的特训，我们为了避免被阳光直射便坐到了树荫下[0x03][0xFF]
突然我的目光扫到了一个放在神社大殿影子里的小包一样的东西[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子，那是什么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「哎？啊，那个是⋯⋯是便当」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「便当？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是的⋯⋯是专门给凶真师父准备的，但是你看因为特训的时候吃过了关东煮，所以就没机会拿出来」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊！不过难得做好了也不想浪费，可以的话能不能带回去」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你一说肚子还真有点饿了」[0x03][0xFF]
:[琉华]: [0x01][0x02]「哎？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「<#280AA0[0x2D14]#>罐装关东煮<#800000那点分量怎么想都不够的吧」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
然后——是这大夏天的气温很高啊[0x03][0xFF]
就算是放在了保鲜袋里面，放久了也还是会坏的吧[0x03][0xFF]
浪费食物可是不好的[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个，我、我马上去准备！！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「味道⋯⋯怎么样？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯。还不错啊」[0x03][0xFF]
:[琉华]: [0x01][0x02]「真的吗！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊。别看我这样好歹也算个美食家」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「能让我的舌头感到满足，你母亲的手艺还挺不错嘛」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，不⋯⋯这是我做的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么！？你做的？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是⋯⋯」[0x03][0xFF]
我看着琉华子所做的便当[0x03][0xFF]
色香味俱全无可挑剔[0x03][0xFF]
因此不自觉就以为是他母亲所做的了[0x03][0xFF]
:[琉华]: [0x01][0x02]「能合凶真师父的口味真是太好了」[0x03][0xFF]
真的是这家伙吗⋯⋯[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊咧？凶真师父？那件衣服⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哎？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「袖子的地方，破了哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊⋯⋯是在哪里被刮破了吧」[0x03][0xFF]
:[琉华]: [0x01][0x02]「给我看看吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，仅仅是这种程度而已没必要⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不行，好了乖乖给我就对了！」[0x03][0xFF]
我虽然觉得无所谓，但在琉华子的强求下放弃了抵抗，看着他从哪里拿出了便携裁缝包，开始熟练地修补着我的衣服[0x03][0xFF]
:[琉华]: [0x01][0x02]「〜〜〜〜♪」[0x03][0xFF]
真的，这家伙啊[0x03][0xFF]
为什么没生为女性呢[0x03][0xFF]
我一边想着这些有的没的，一边吃着琉华子做的便当[0x03][0xFF]
一直特训到日落时分的我们，再一次看向了古文书[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也就是说，琉华子你认为龙展现它真正姿态的时候，就是在这个８月份期间？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是。这里写着的“灼热之月”我觉得就是这个意思」[0x03][0xFF]
琉华子指着翻开的这一页说道[0x03][0xFF]
原来如此，虽然写的太潦草很难辨认，不过似乎就是这么写的[0x03][0xFF]
如果是写作八月或者叶月之类的就还要考虑是不是旧历之类的问题，但是这样写的话显然就应该是这个月之内的事情了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没有其他线索吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个，其他的就是写着『光明与黑暗势均力敌之时』，但是我完全搞不懂这是什么意思」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「光明与黑暗⋯⋯」[0x03][0xFF]
也就是说日出或者日落吧[0x03][0xFF]
不，不对[0x03][0xFF]
这样的话就是每天的日常了，无法确定具体时间[0x03][0xFF]
既然都如此描述了，不应该是这样暧昧的时间吧[0x03][0xFF]
光明与黑暗[0x03][0xFF]
势均力敌[0x03][0xFF]
均衡[0x03][0xFF]
五五分[0x03][0xFF]
一半一半[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——　一半一半？」[0x03][0xFF]
我急忙拿出手机打开了搜索引擎[0x03][0xFF]
输入了三个关键词[0x03][0xFF]
『２０１０』、『８月』、『月龄』[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原来如此，是这么回事啊⋯⋯」[0x03][0xFF]
我理解了搜索结果[0x03][0xFF]
:[琉华]: [0x01][0x02]「莫非，已经弄清楚是怎么回事了吗！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊。如果古文书所记载的确实可信的话，法芙尼尔现身的时间八成是８月１７号」[0x03][0xFF]
:[琉华]: [0x01][0x02]「１７号的话⋯⋯不就是一星期以后吗！？但为什么是这样」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「因为上弦月」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊！」[0x03][0xFF]
我思考了月食或者日食的可能性，但是不巧这两种现象本月都不会发生[0x03][0xFF]
这么一想，说到跟历法有很强的联系而又能作为光明与黑暗的象征——就只有月亮了[0x03][0xFF]
下弦月已经结束了[0x03][0xFF]
剩下的是上弦月，只能是１７号[0x03][0xFF]
:[琉华]: [0x01][0x02]「好厉害！真的好厉害！不愧是冈部师父！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还不到高兴的时候啊琉华子」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「期限只剩一周。在那之前必须得到能将那家伙封印的力量」[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯我做得到吗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这就不知道了」[0x03][0xFF]
:[琉华]: [0x01][0x02]「怎么会⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是，只有一点是确定的。你做不到的话，别人也都做不到」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「要问原因的话，你可是被选中的巫女，是我凤凰院凶真的搭档啊」[0x03][0xFF]
:[琉华]: [0x01][0x02]「凶真师父⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「这个星期，我⋯⋯我会加油的！」[0x03][0xFF]
虽然在琉华子面前是夸下了豪言壮语，但是那特训真的没问题吗[0x03][0xFF]
但是事到如今也只有相信了[0x03][0xFF]
:[琉华]: [0x01][0x02]「EL PSY CONGARI，对吧，冈部师父！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是CONGROO！」[0x03][0xFF]
