我无奈地来到外面，却见到了不想见到的人[0x03][0xFF]
:[天王寺]: [0x01][0x02]「喂，这不是冈部吗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「Ｍｒ.Ｂｒｏｗｎ⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「正好，想跟你说个事」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「先说好啊，昨天可没有做烦人的实验！」[0x03][0xFF]
就算是想做，开发室被红莉栖占据了也没法做[0x03][0xFF]
:[天王寺]: [0x01][0x02]「谁跟你说这个了。哎，虽然说是拜托什么的，但也不是啥重要的事」[0x03][0xFF]
店长稍稍有点脸红地说道[0x03][0xFF]
正因为平时的言行是那种样子，所以我被这意料之外的态度给惊呆了[0x03][0xFF]
真是没想到这中年冷酷男会在这个地方突然开始大秀<#280AA0[0x2D14]#>傲娇<#800000本色[0x03][0xFF]
我全身的鸡皮疙瘩都要立起来了，还别说真立起来了[0x03][0xFF]
等等，比起这个[0x03][0xFF]
拜托⋯⋯确实是这么说了[0x03][0xFF]
店长有事要拜托我？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼呼呼⋯⋯呼呼呼呼呼⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「为、为啥，突然笑出声了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼呼呼⋯⋯Ｍｒ.Ｂｒｏｗｎ哟⋯⋯那个拜托什么的，也不是不能听，但是有条件」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「条件啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「首先租金要下调，然后上面再怎么吵也不准管，最后是从今以后不再叫我冈部而是凤凰院凶真——」[0x19]#>#>[0xFF]
:[天王寺]: [0x01][0x02]「现在就叫你滚出去也可以」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「请务必让我听一听吧」[0x03][0xFF]
切，狗眼看人低[0x03][0xFF]
但是，也就趁现在了[0x03][0xFF]
在把未来道具卖出去换到丰富的资金之前，就让你随便说吧[0x03][0xFF]
:[天王寺]: [0x01][0x02]「嗨，说是拜托其实也没那么郑重，就是从明天起我要出去一段时间。所以在这期间，你能不能帮忙看着点，就是这个」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「出去？」[0x03][0xFF]
我低下头，看到在店长的脚边有一只小动物藏在那里[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不会是，拜托我照看她吧？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「笨蛋！为啥我一定要把可爱的女儿给别人照看啊！」[0x03][0xFF]
没想到店长是真生气了[0x03][0xFF]
真是个开不起玩笑的人[0x03][0xFF]
:[天王寺]: [0x01][0x02]「明天起我要带着小绹去旅行哟，偶尔也要去家族旅行呐。对吧〜小绹」[0x03][0xFF]
:[绹]: [0x01][0x02]「嗯，旅行，非常期待！」[0x03][0xFF]
她笑了，像是打心底地高兴[0x03][0xFF]
果然女儿很粘他啊[0x03][0xFF]
:[天王寺]: [0x01][0x02]「嘛，就是这样啦，最近拜托你了」[0x03][0xFF]
:[绹]: [0x01][0x02]「冈伦叔叔，拜托你了」[0x03][0xFF]
嘛，难得放暑假，只有父女两人的旅行说不定也不坏[0x03][0xFF]
虽然对叔叔这样的称呼比较不满[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那就这样，拜托你了哈」[0x03][0xFF]
显像管父女就这样牵着手向中央大道走去[0x03][0xFF]
大概是去买旅行所必要的东西吧[0x03][0xFF]
话说还没问要去哪玩呐[0x03][0xFF]
因为是夏天，基本上是去海边吧[0x03][0xFF]
可是拜不拜托无所谓，真是没法想象这种只有显像管的店会被可疑人物侵入啊，适当地注意一下就没问题了吧[0x03][0xFF]
嗯⋯⋯等一下？[0x03][0xFF]
店长不在也就是说，明天起不就可以随便地实验ＤＭａｉｌ了吗？[0x03][0xFF]
也许应该让红莉栖暂停开发，转而开始ＤＭａｉｌ实验比较好[0x03][0xFF]
可以考虑一下[0x03][0xFF]
我就这么目送着显像管父女，不知不觉走到了中央大道[0x03][0xFF]
因为是星期六，中午的秋叶原比想象中还要热闹[0x03][0xFF]
也没什么目的就来这了，于是完全没考虑过现在该去哪儿好[0x03][0xFF]
也想过要回Ｌａｂ，但现在红莉栖心情很不好[0x03][0xFF]
我绝对不是害怕，只是没有必要故意只身犯险[0x03][0xFF]
虽然如此，可就这样在街上无所事事地闲逛，也会感到热吧[0x03][0xFF]
怎么办呢⋯⋯[0x03][0xFF]
正在犹豫的时候，有人给我发来了邮件[0x03][0xFF]
我取出手机查看是谁发的[0x03][0xFF]
“闪光指压师”[0x03][0xFF]
是桐生萌郁发来的[0x03][0xFF]
——现在在秋叶原的淀桥前[0x03][0xFF]
正文的内容只有这些[0x03][0xFF]
其他什么都没写[0x03][0xFF]
淀桥，就是车站对面的大型家电零售店[0x03][0xFF]
难道，我今天和指压师有什么约定吗？[0x03][0xFF]
我试着回想了一下却没有记忆[0x03][0xFF]
那么，到底是为了什么呢？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
想破头还是想不明白，便停止了思考[0x03][0xFF]
秋叶原<#280AA0[0x2D14]#>ＵＰＸ<#800000前[0x03][0xFF]
这附近也变化很大[0x03][0xFF]
我想起了昨天桶子说的话[0x03][0xFF]
昨天正午时提到，“幻象”乐队进行了<#280AA0[0x2D14]#>电波骑劫<#800000这件事[0x03][0xFF]
在稍稍抬头就能看见的位置，设置了巨大的屏幕[0x03][0xFF]
试着想象了一下从这儿的巨大屏幕开始，秋叶原中的所有显示器，一齐播放同一影像的情景[0x03][0xFF]
想着终有一天我的未来道具Ｌａｂ也能实现这件事，就感觉热血沸腾——[0x03][0xFF]
⋯⋯又是邮件[0x03][0xFF]
发送人是[0x03][0xFF]
果然还是从指压师那里发来的[0x03][0xFF]
⋯⋯虽然说车站离这儿不远[0x03][0xFF]
但是现在我移动的方向，也并不是为了汇合吧[0x03][0xFF]
她到底想说什么完全不明白[0x03][0xFF]
⋯⋯又来了[0x03][0xFF]
渐渐地，来邮件的间隔越来越短[0x03][0xFF]
连看都不用看就知道是指压师[0x03][0xFF]
我按下按键打开邮件[0x03][0xFF]
⋯⋯微妙地是在靠近？[0x03][0xFF]
可是，萌郁应该不知道我现在的位置[0x03][0xFF]
那么是偶然？[0x03][0xFF]
还是说⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
又来了[0x03][0xFF]
总觉得打开邮件都嫌烦[0x03][0xFF]
可是，不管怎样说都太快了[0x03][0xFF]
但是难道说⋯⋯[0x03][0xFF]
我这么想着，打开了收件箱——[0x03][0xFF]
只写了这个[0x03][0xFF]
不管再怎么睁大眼看，也只写了这个，没别的了[0x03][0xFF]
这到底⋯⋯[0x03][0xFF]
:[？？？]: [0x01][0x02]「现在在你的身后⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呜哇啊啊啊啊！！」[0x03][0xFF]
突然耳后传来低语声，我就像是要跳起来似的转过身[0x03][0xFF]
站在那的是⋯⋯[0x03][0xFF]
桐生萌郁[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯吓到了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「什⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这到底怎么回事！你想干什么！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「因为看到你了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「因为看到我了所以要吓我，你啊！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯吓到了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「才没有吓到！」[0x03][0xFF]
吓得我心脏都要飞出来了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可是，就算是车站再怎么近，你这也太快了吧！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呃！难道你⋯⋯果然是“<#280AA0[0x2D14]#>机关<#800000”那边的人吗！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「“<#280AA0[0x2D14]#>机关<#800000”？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「装傻也不管用。那个能力——难道是『光速的疾走(lightening・speed)』吗！」（注：和shinning finger一样，是G高达里神高达的技能）[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我以为她仅仅有打手机邮件的特技，没想到竟然还有那样的能力⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「给我老实交代。看来我一直小看你了」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯只不过，一直在你后面而已」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
也就是说，仅仅是偶尔看到了我，所以出于好玩就发邮件开了个玩笑[0x03][0xFF]
揭开真相的盖子来看的话不过是单纯的偶然[0x03][0xFF]
不过话又说回来，即使让我如此惊吓，可她的表情也看不出开心，脸色也是一点没变，到底是以什么为乐趣来搞恶作剧的，我完全不知道目的[0x03][0xFF]
可是，总有种奇怪的感觉[0x03][0xFF]
以前的萌郁，感觉上根本不是会开这类玩笑的人[0x03][0xFF]
难道是，由于世界线的变化，性格也跟着变了吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你问我？我正在为了把握这个世界而收集着情报」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等一下，你没有听到我说的话吗？」[0x03][0xFF]
看样子完全没明白[0x03][0xFF]
本来的话，现在应该是我自得地就之后的计划进行说明，但是和一个基本交流手段是邮件的对象谈话，实在是提不起劲[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「总之，接下来我还有事要做」[0x03][0xFF]
⋯⋯其实并没有特别想做什么[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是、是那个！实际上我有件事必须得去一趟『ＭａｙＱｕｅｅｎ＋喵喵』」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
其实单纯只是觉得继续在这大热天底下走路也只会觉得热，所以打算找个地方凉快一下而已，只不过是我急中生智想出来的[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了？难道，你也想去？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯那种地方，有点不太自在」[0x03][0xFF]
预想之内的回答[0x03][0xFF]
只是——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
在那儿不太自在，说出这样的话的萌郁听上去比我预想中更加寂寞[0x03][0xFF]
也许是我想太多了吧[0x03][0xFF]
和萌郁分别之后，就顺便去了零件店纳凉，不一会儿就斜阳夕照了[0x03][0xFF]
即便是这样，可最近这里的酷暑即使是太阳即将西下的时候，炎热仍一时没有消减[0x03][0xFF]
我一开始打算出门买点冷饮[0x03][0xFF]
本来以为能在我告诉萌郁的咖啡厅买到[0x03][0xFF]
『ＭａｙＱｕｅｅｎ＋喵喵』是真由理和菲莉丝打工的女仆咖啡厅[0x03][0xFF]
因为就在Ｌａｂ附近，所以我也时常光顾那里[0x03][0xFF]
我正打算登上店门前面的楼梯，结果有人在楼梯正下面站着[0x03][0xFF]
是客人吗？[0x03][0xFF]
虽然这么猜想，但他也不进店内就只是一直仰望着店[0x03][0xFF]
而且，光看外表他就像是时装杂志上那种“盖亚认证，我会光芒万丈”的潮男，明显给人感觉不适合这种店[0x03][0xFF]
我看了一会感觉他不像是要进去，打算迈步从他身边过去的一瞬间，这男人很不凑巧地转身了[0x03][0xFF]
自然我们肩膀撞在了一起[0x03][0xFF]
:[４℃]: [0x01][0x02]「啊嗯？」[0x03][0xFF]
于是男人扬起不爽的声音[0x03][0xFF]
:[４℃]: [0x01][0x02]「小子，走路不看路啊？」[0x03][0xFF]
他一脸不快的样子，用锐利的视线瞪着我[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「让让」[0x03][0xFF]
老实说我很生气，不过跟这种男人扯上关系没好事，随便应付一下赶紧离开比较好[0x03][0xFF]
我想到这里便继续向店内走去，然而却被背后的人给叫住了[0x03][0xFF]
:[４℃]: [0x01][0x02]「喂，小子，难道你现在要进这家店？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啥？」[0x03][0xFF]
:[４℃]: [0x01][0x02]「那么就由降临于这秋叶原大街舞台上的本大爷给你一点忠告吧」[0x03][0xFF]
:[４℃]: [0x01][0x02]「这样垃圾的店，仅仅是进去就是对时间和金钱的浪费。不管怎么说，这里面除了母猫之外就没别的了」[0x03][0xFF]
:[４℃]: [0x01][0x02]「听见没？这可是全身流淌着热力四射的叛逆公子之血的本大爷给你的忠告」[0x03][0xFF]
:[４℃]: [0x01][0x02]「劝你放弃进这家店的念头吧，否则的话就会被光鲜的陷阱所笼络」[0x03][0xFF]
这男人似乎是对说出了想说的话感到满足，然后就像是将旋律固化在一言一行中一般，摇头晃脑地朝路对面走去[0x03][0xFF]
结果他到底是想说啥？[0x03][0xFF]
只不过是由着自己的好恶来堆砌辞藻罢了，里面的内涵一点都听不明白[0x03][0xFF]
光鲜的陷阱？[0x03][0xFF]
反正再怎么想都弄不明白，就算是明白了也不会有什么收获，我便赶紧登上楼梯[0x03][0xFF]
:[真由理]: [0x01][0x02]「欢迎回来喵，主人♪」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「欢迎回来喵，主人♪」[0x03][0xFF]
一进入店内，两位女仆就上前欢迎我[0x03][0xFF]
其中一个明显是菲莉丝，另一位乍一看都会认错人的金色单马尾女仆是真由理[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，是小冈伦〜欢迎回来喵，小冈伦♪　今天桶子君已经来过了，刚刚才回去哟〜」[0x03][0xFF]
桶子这家伙，又来了吗[0x03][0xFF]
桶子是这家店的常客，每周都要来好几次[0x03][0xFF]
除此以外，他还是这个菲莉丝的粉丝[0x03][0xFF]
明明平常都说是要二次元的老婆什么的，可拿这事问他，他就说“此一时，彼一时，一码归一码”[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「欢迎回来喵，凶真。请坐这边的座位，喵♪」[0x03][0xFF]
我按照菲莉丝的引导坐了下来[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话说，真由理。正好在我进这家店之前见到了一个奇怪的男人」[0x03][0xFF]
:[真由理]: [0x01][0x02]「奇怪的男人？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊。他就在楼梯的下面一直抬头盯着这家店」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我在想莫非是从这家店出去的顾客？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「顾客？是怎样的人呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「穿着一身黑，戴着太阳镜感觉很厨二病的一个家伙」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「太阳镜和一身黑⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯〜今天没有来那样的顾客喵〜」[0x03][0xFF]
真由理稍稍考虑了一会后说道[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊。虽然很明显的感觉到还有什么想要说」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，是什么呢？菲莉丝酱知道什么喵？」[0x03][0xFF]
真由理似乎是真的不知道，另一方面说到菲莉丝了⋯⋯[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
她紧皱着眉头，很难得地露出了认真的表情[0x03][0xFF]
:[真由理]: [0x01][0x02]「菲莉丝酱？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「莫非你知道什么？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「如果是那样⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「如果是那样？」[0x03][0xFF]
那是从来都没听过的沉重的声音，我和真由理抱着紧张的心情坐得端端正正[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那个人是，在１０年前留下要去武者修行之旅的话之后就消失的，菲莉丝的欧尼酱喵！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「菲莉丝的欧尼酱在１０年前，留下要练成日耳曼流忍术的话，之后就离家出走了喵！」[0x03][0xFF]
日耳曼流忍术？[0x03][0xFF]
那是啥？[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那难道是，又回到这个城市了喵⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「哈！？难不成，欧尼酱其实一直都在暗中保护着菲莉丝⋯⋯！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「说起来，每个月送到『ＭａｙＱｕｅｅｎ』的群青色的薔薇⋯⋯那是⋯⋯对喵！送群青色薔薇的人就是欧尼酱喵！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理啊，每月这家店都会收到那种东西？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯〜嗯，真由氏没看到过喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
悲剧了呐[0x03][0xFF]
看来又自掘坟墓了[0x03][0xFF]
看这架势肯定是⋯⋯[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不好了喵！现在必须马上追过去！喂凶真！那个人向哪个方向去了喵！？」[0x03][0xFF]
菲莉丝拼命忍住泪水向我倾诉着[0x03][0xFF]
跟我所担心的一样，果然是缠上我了[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呐，好凶真！求你了，告诉我吧！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那，那是不行的⋯⋯菲莉丝」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯怎么了喵！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「要问为什么，是因为和那家伙有约定的⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「约定⋯⋯那，难道凶真一直都知道这件事却没有说喵！？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「过分喵！为什么一直都没有告诉我喵！凶真大笨蛋！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对不起啊，菲莉丝⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊⋯⋯啊⋯⋯那个，真由氏去迎接客人喵」[0x03][0xFF]
之后差不多１０分钟里一直在跟菲莉丝进行着无聊的对话[0x03][0xFF]
结束了和菲莉丝的无聊应酬，总算是下单了[0x03][0xFF]
就算如此，从进入店里到下单要花费１０分钟以上的时间，要是一般的店的话顾客估计根本就不会来了吧[0x03][0xFF]
不过说到底，对别的顾客倒也不会进行那样无意义的对话[0x03][0xFF]
而且，这家店在这附近还算比较知名，是女仆咖啡厅的业界龙头[0x03][0xFF]
特别像是今天这样的周末根本不需要我来担心，大部分的座位都坐了人[0x03][0xFF]
这么想着我环视了一下周围，令人意外的零零星星的有不少空席[0x03][0xFF]
看到咖啡店人稀稀落落的，感慨了下，正值黄昏，也差不多是这样吧[0x03][0xFF]
而且，这些细节怎么样都无所谓[0x03][0xFF]
:[真由理]: [0x01][0x02]「久等了。热咖啡，不加糖和牛奶的喵♪」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理哟」[0x03][0xFF]
我跟正巧把咖啡端过来的真由理说起话来[0x03][0xFF]
:[真由理]: [0x01][0x02]「怎么了喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「之前的那件事」[0x03][0xFF]
:[真由理]: [0x01][0x02]「之前的哪件事喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就是那个啊，之前说要买未来道具的顾客那件事。那人今天来了没有啊？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊〜这样，是那件事啊。这个啊〜嗯，今天那个人，还没有来过喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是吗」[0x03][0xFF]
虽然想着说不定能见一面的，不过算了，一般不会进展的那么顺利吧[0x03][0xFF]
实际上我来这里最大的目的就是它了[0x03][0xFF]
但是如果不行那也没办法[0x03][0xFF]
正好有机会再问一件我很在意的事情吧[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对了，最近忙么？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。要在这里工作，然后还有学校的作业」[0x03][0xFF]
:[真由理]: [0x01][0x02]「还有必须要做的<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000上要用的Ｃｏｓｐｌａｙ服装，也许会非常忙」[0x03][0xFF]
<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000就是每年夏季和冬季举行的宅系盛典，今年是在１５日起的３天里举办的[0x03][0xFF]
真由理对制作Ｃｏｓｐｌａｙ服装很有兴趣，今年好像也正在为ＣＯＭＩＭＡ制作衣服[0x03][0xFF]
做来不是自己穿，而是为别人做的，这就是真由理的风格[0x03][0xFF]
但是，现在我想问的并不是这个[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我说的不是你，是菲莉丝」[0x03][0xFF]
:[真由理]: [0x01][0x02]「菲莉丝酱？」[0x03][0xFF]
偷听到我和真由理说悄悄话的菲莉丝走了过来[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「什喵什喵？难道是在说菲莉丝的事喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你听到了吗」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵呼呼〜就这点程度，对于菲莉丝的能力地獄耳(ｈｅａｒｉｎｇ・ｉｎｆｅｒｎｏ)来说是小事一桩喵」[0x03][0xFF]
她抖动着头上的猫耳，笑了[0x03][0xFF]
那个猫耳⋯⋯是不是真的能听见啊[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「然后呢？在说菲莉丝的什么事喵？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个呐，小冈伦问我，菲莉丝酱是不是累着了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵喵？」[0x03][0xFF]
我并没有什么根据[0x03][0xFF]
只不过，感觉刚才的对话途中，有好几次露出僵硬的笑容[0x03][0xFF]
而且前几天的宴会上她还说过有什么重要的事情[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呐，难道，凶真在担心菲莉丝喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你说我⋯⋯担心？」[0x03][0xFF]
就算是这样，我也不能在这里就承认[0x03][0xFF]
不管怎么说，我可是狂气的疯狂科学家啊[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼——哈哈哈哈！你在说什么。我凤凰院凶真，竟然会担心别人？简直让人感到好笑！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我只是盘算着在你消沉的时候趁虚而入，卖你个人情，让你一辈子都作为我的手下来利用！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「凶真⋯⋯」[0x03][0xFF]
正是因为感受过一次喜悦，被抛弃的时候的悲伤才会翻倍地增涨[0x03][0xFF]
可是不论多么悲伤的表情，都是没用的！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼。尽管悲叹吧！要问为什么，正是那名为悲伤的感情，方能铸成我的血与肉⋯⋯」[0x19]#>#>[0xFF]
:[菲莉丝]: [0x01][0x02]「凶真真是温柔喵〜！！」[0x03][0xFF]
啾的一下被握住了右手[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「但是，不用担心喵！菲莉丝也会继续保持平时精神满满的样子喵〜♪」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你没听到我说话吗！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵喵喵喵喵〜♪」[0x03][0xFF]
菲莉丝把我的述说也当成了耳旁风，依然握着我的手很开心似的呼呼甩着[0x03][0xFF]
其他的客人一齐向这边看了过来[0x03][0xFF]
是我的错觉吗，感觉杀气满满啊[0x03][0xFF]
不行啊，这家伙。不快点做些什么的话！[0x03][0xFF]
无奈之下，我只能向身旁的真由理吩咐道[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，真由氏・喵喵！你也说点什么！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是啊。小冈伦真的是很温柔的人，这一点菲莉丝酱能够明白，真由氏也很高兴哟」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那，真由氏也一起来喵♪」[0x03][0xFF]
:[真由理]: [0x01][0x02]「明白了喵〜♪」[0x03][0xFF]
这次是被握住了左手。又开始了轮流地甩手[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵喵喵喵喵〜♪」[0x03][0xFF]
:[真由理]: [0x01][0x02]「喵喵喵喵喵〜♪」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
这让周围的顾客更加地侧目，我变得非常不想再呆在这了[0x03][0xFF]
我并不是讨厌引人注目，但被迫引人注目就不自在了[0x03][0xFF]
结果之后又小待了一会，但是之前所说的客人并没来。离开『ＭａｙＱｕｅｅｎ＋喵喵』时，天色已经昏暗下来了[0x03][0xFF]
