下达了指令之后，桶子和真由理马上飞奔出了Ｌａｂ[0x03][0xFF]
剩下的只有我和红莉栖两个人[0x03][0xFF]
红莉栖果然还是一副冷静不下来的样子呆呆地站着[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我们也走吧，一直呆在这里也不是办法」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯，嗯⋯⋯」[0x03][0xFF]
这样的回答，就算真的要走也没干劲了[0x03][0xFF]
平时说话都一直趾高气扬的，怎么现在就这么蔫呼呼的[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呜哈哈哈。真不像样啊，克莉斯蒂娜。你的威风哪去了？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你、你说什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「世界变成什么样子也都无所谓吧。科学家所期望的，不就是看到自己的研究理论实用化吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我又不像你一样自称疯狂科学家，笨蛋」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我可不是自称的，我是众望所归的疯狂科学家，凤凰院凶真！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「好好，笑死爹了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦？终于承认自己是个@ｃｈ众啦？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「@ｃｈ众哪儿对不起你了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼。终于提起精神了，那就没事了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哎？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就算在这里情绪低落，事情也不会好转」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部⋯⋯你该不会是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别、别误会！我只是不想让你脑子里面的知识被什么不认识的家伙利用了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你的头脑只能为我和Ｌａｂ所用！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这就是<#280AA0[0x2D14]#>傲娇<#800000吧，我懂的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话真多！有空说这些还不如快点去找！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯对！」[0x03][0xFF]
终于，红莉栖露出了一点笑容[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「走吧」[0x03][0xFF]
红莉栖伸出了左手[0x03][0xFF]
于是我——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「走吧！」[0x03][0xFF]
看了一下她的手，迈出了脚步[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「等、等一下！这种时候不是应该牵住我的手吗！」[0x03][0xFF]
我们出去之后和铃羽联系了一下，她说她正在这附近，所以准备在这里集合[0x03][0xFF]
在等铃羽的时候，我拿出手机，准备和其他成员联系一下[0x03][0xFF]
但是铃羽立刻就骑着自行车赶到了[0x03][0xFF]
好像比我想的还要近[0x03][0xFF]
自行车用飞快的速度靠近我们，在眼前一个急刹车打横停住了[0x03][0xFF]
:[铃羽]: [0x01][0x02]「呀，怎么了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我就直说了，事情是这样的⋯⋯」[0x03][0xFF]
我们把一连串的事情，还有已知的线索尽量简短地说明了一遍[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哦哦，原来如此原来如此」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯⋯⋯也就是说，只要找到Ｌａｂ的那些玩具在哪家店就行了是吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是玩具，是道具」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「也就是说，把那些叫做道具的玩具找到就行了是吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯都说了——」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯，不好意思，那就麻烦了」[0x03][0xFF]
红莉栖用手势制止了我，低下头拜托铃羽[0x03][0xFF]
的确不是纠结这些细节的时候[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「麻烦你了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没事啦没事啦，反正我今天不用打工正闲着呢」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那先这样了，找到了再联系哦！」[0x03][0xFF]
跟她说了一下要拜托她搜索的区域后，她立刻踏上自行车消失在视野里[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这种时候有自行车真好呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯嗯，是啊」[0x03][0xFF]
我们两个人一边祈祷，一边目送铃羽而去[0x03][0xFF]
接下来我们到了ＭａｙＱｕｅｅｎ[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「凶真」[0x03][0xFF]
菲莉丝要工作，没办法接电话，所以我们只好直接来这里请她帮忙了[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「还是那个店长的事吗？他今天也没来喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊。其实是关于这件事想要拜托你一下」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「拜托我？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯嗯。是这样的⋯⋯」[0x03][0xFF]
事情的大概昨天已经说过了，所以今天只是简短地补充说明了一下[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「原来如此喵。事情变得这么严重了，我还不知道呢喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以想要菲莉丝帮忙找一下」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「当然我们知道你肯定很忙，只要在力所能及的范围内帮帮忙，我们就很感谢了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯我知道了喵」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「可以帮帮忙吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这可是来自凶真的求助呢喵！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「今天一整天都有工作，所以到晚上都没空，但是明天的话可以帮你们找呢喵」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「谢谢，帮大忙了！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊，我也可以拜托一下ＭａｙＱｕｅｅｎ的常客呢喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真的吗，太感谢了！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「交给我吧喵！」[0x03][0xFF]
工作中的菲莉丝抽空出来跟我们讲了几句，身影就又消失在店里[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「菲莉丝真的很可靠呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯嗯，是啊」[0x03][0xFF]
被菲莉丝那样楚楚可怜地请求帮忙的话，应该没有客人能够拒绝吧[0x03][0xFF]
也就是说，能帮忙的人变多了[0x03][0xFF]
真是太感谢了[0x03][0xFF]
接下来还没有拜托的，就是琉华子和萌郁[0x03][0xFF]
这两个人都不接电话⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哎？冈部你看，那两个是不是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
我看向红莉栖指向的地方[0x03][0xFF]
那里是正穿着红白巫女装的——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子⋯⋯萌郁也在一起」[0x03][0xFF]
两个人在这种地方干什么？[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「先过去吧！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯嗯！」[0x03][0xFF]
怕一会就跟不上他们，我们赶紧跑过去[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「哎？啊⋯⋯冈部师父。还有牧濑小姐。怎么了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你们两个才是，穿成这样在干嘛呢」[0x03][0xFF]
:[琉华]: [0x01][0x02]「哎？就、就是那个⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「拍照⋯⋯」[0x03][0xFF]
琉华子的视线都停在萌郁的手上[0x03][0xFF]
她的手上拿着一部单反[0x03][0xFF]
拍照——难道是[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就是昨天说的那个么！你、你已经同意了吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「因为桐生小姐一直苦苦地拜托我⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「指压师？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
萌郁和“苦苦拜托”这样的词真是怎么也联系不到一起来[0x03][0xFF]
不过这么一看，琉华子穿着巫女装也并不是很奇怪[0x03][0xFF]
旁边的人也不觉得有什么奇怪的，就这样走过[0x03][0xFF]
因为这里是秋叶原[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部，比起这个，还是快点说一下我们的事吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「噢噢，对了！」[0x03][0xFF]
差一点又要把时间浪费在这些无聊事上了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在这里遇到你们真是太好了。其实是有事情想要拜托你们帮忙」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「帮忙⋯⋯？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部要我们帮忙⋯⋯吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯嗯」[0x03][0xFF]
我又花了３０分钟，跟她们两个说了一次。这是第三次了[0x03][0xFF]
:[萌郁]: [0x01][0x02]「世界可能会陷入混乱⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这也是有可能的」[0x03][0xFF]
:[琉华]: [0x01][0x02]「这、这真的是一件大事！不过，我们只要找到那家店就好了吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯嗯，只要能够回收１４号机事情就解决了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么样？可以帮忙吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「当、当然了！那我就以万世桥的对面为中心找一找」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯⋯⋯？」[0x03][0xFF]
邮件？[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好。那边就拜托琉华子和指压师了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「谢谢二位了」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不不。有困难的时候要互帮互助的嘛」[0x03][0xFF]
⋯⋯真是个势利的人[0x03][0xFF]
不过，现在就算是多一个人帮忙也好[0x03][0xFF]
这种事就睁只眼闭只眼吧[0x03][0xFF]
琉华子他们停下了手中的活儿去帮忙找了，剩下我跟红莉栖面面相觑着[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「到现在，可以拜托的人都拜托了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「接下来就是我们两个了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没错，把所有的店再彻底地找一次吧！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯嗯，好的！」[0x03][0xFF]
时间已经是傍晚六点[0x03][0xFF]
秋叶原的店一般到了２０点就全都关门了[0x03][0xFF]
在这两个小时里就要尽可能多的把这里的店找一遍[0x03][0xFF]
我们能做的也只有这些了[0x03][0xFF]
可是，就算只有这点程度，只要还有能做的事就必须去做[0x03][0xFF]
我和红莉栖对着点了点头，开始寻找１４号机[0x03][0xFF]
接下来的２个小时，我们专心致志地像车轮战一样马不停蹄地奔波着[0x03][0xFF]
从小巷里的废品店，一直到广播中心的零部件店[0x03][0xFF]
为了找到道具的买家，虽然明知道不太可能，我们还是连大型的零部件店都找了一遍[0x03][0xFF]
可是，越找我们就越发现秋叶原这里的可怕之处[0x03][0xFF]
一般的街道的话，店里东西的类型大致都是统一的[0x03][0xFF]
可是，在秋叶原的话，就不是这样了[0x03][0xFF]
比如说既有像Ｌａｂ楼下的显像管工房那样，只卖一类东西的店，也有只要有趣，不管什么乱七八糟的东西都卖的像一幅混沌抽象画的店[0x03][0xFF]
说不定就在那里呢[0x03][0xFF]
再怎么说也不会在那个店里吧——不，慎重起见还是去问一问[0x03][0xFF]
可能是因为找不到太焦急，所以才会这么多虑[0x03][0xFF]
总之这种想法一开始，就深深陷入了疑惑的泥沼之中，最后连<#280AA0[0x2D14]#>女仆咖啡厅<#800000、甚至是地下小明星的ｌｉｖｅ　ｈｏｕｓｅ都去过了[0x03][0xFF]
当然，在这种店里是不可能找得到道具的[0x03][0xFF]
什么收获也没有，就这样迎来了只有疲劳和失落的夜晚[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哈⋯⋯我吃饱了」[0x03][0xFF]
作为回去让我洗澡的条件，我请了客[0x03][0xFF]
杯面是无法保证身体所需体力的，所以今天的晚饭就狠下心在便利店买了两个便当[0x03][0xFF]
但是这点东西，也并不足以平复在烈日当空的街头奔波搜寻所带来的疲惫[0x03][0xFF]
就在刚刚，我分别跟真由理、桶子、菲莉丝和琉华子他们联络了一下，结果听了更让人身心俱疲[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哈⋯⋯」[0x03][0xFF]
红莉栖抱着膝盖，把脸埋进去，从她嘴里吐出了一丝叹息[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「克莉斯蒂娜。我知道你很着急，但是也别老叹气啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你好烦！」[0x03][0xFF]
被狠狠地瞪了一眼[0x03][0xFF]
为什么啊[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「对不起⋯⋯乱发脾气了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯算了，谁都有这样的时候」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没办法，让我告诉你一句话吧，是我的恩师教给我的很重要的话」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部的恩师？是什么话？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]『一旦放弃的话，比赛就结束了。』[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「<#280AA0[0x2D14]#>安西教练<#800000啊⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不愧是@ｃｈ众，秒懂啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什么叫做恩师教你的啊，白期待了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是，你不觉得在含义上，已经没有比这更符合现在的状况的了吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这个⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「现在我们能做到的，就是珍惜时间，努力寻找１４号机」[0x03][0xFF]
我语重心长地对红莉栖说道[0x03][0xFF]
同时，也是说给自己听的[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没事的，一定找得到的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「在这世上没有什么事是一定的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，就这一次，我敢断言。一定找得到１４号机的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你怎么这么有信心啊？没有把握就不要乱说」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我可是有把握的哦。想知道吗？」[0x03][0xFF]
红莉栖就这样沉默地看着我[0x03][0xFF]
而且看样子准备继续这样看下去[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好吧，那就告诉你吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么这么说呢，因为这一次我们未来道具研究所的所有成员都在齐心协力地帮忙」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什么嘛，这算什么把握」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这就是把握。有我的Ｌａｂｍｅｍ的鼎力相助，一定可以的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
始终低着头的红莉栖终于稍微抬起了头[0x03][0xFF]
这就好了[0x03][0xFF]
克莉斯蒂娜一点也不适合垂头丧气[0x03][0xFF]
这家伙，还是一直保持生气闹别扭的样子比较合适[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好了，明天又要走一整天了。今天就早点睡，好好恢复体力吧」[0x03][0xFF]
我伸手去拿被随意放在桌子上的眼罩[0x03][0xFF]
虽然没什么必要遵守这个规定，而且起床的时候也总是会掉下来，但约定就是约定[0x03][0xFF]
等着红莉栖上床，我正准备在我的指定位置——地板上躺下[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈、冈部！！」[0x03][0xFF]
正准备躺下来的时候，被叫住了[0x03][0xFF]
相当大的声音呢[0x03][0xFF]
⋯⋯又生气了吗？[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「今、今天就⋯⋯算了！」[0x03][0xFF]
⋯⋯算了？[0x03][0xFF]
什么啊——我疑惑着，突然醒悟应该是指戴眼罩的事吧[0x03][0xFF]
虽然戴上这玩意儿也没那么痛苦，但是既然都说算了，那就没必要再继续戴了[0x03][0xFF]
我把手里的眼罩放在床边的小桌子上，再次准备躺下[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不、不是啦！不是指这个——」[0x03][0xFF]
不是？[0x03][0xFF]
不是在说眼罩吗？[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「好了！明天也要走一整天是吧，这样也没办法好好休息的是吧！？所以啊——」[0x03][0xFF]
所以——到底在说什么？[0x03][0xFF]
该不会⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以啊，那个，今天就⋯⋯」[0x03][0xFF]
不，应该不太可能⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「今、今今今、今天就，在床上睡吧！！」[0x03][0xFF]
还真的有可能[0x03][0xFF]
可是，在床上睡⋯⋯真的吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不不，这不太好吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我、我都说可以了！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可是，这个房间的主人怎么也是你啊，怎么可以让主人睡地板呢⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯笨蛋！谁说我要睡地板了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？可是那不就是在床上⋯⋯哎？」[0x03][0xFF]
我和红莉栖，两个人⋯⋯吗？[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以，不要让我直说啊，很难为情的！」[0x03][0xFF]
不，其实我也有想过会不会真的是这样[0x03][0xFF]
虽然有想过，但是觉得肯定不可能的，所以又马上在心里否定了[0x03][0xFF]
红莉栖竟然会说和我一起睡床上，真是让人难以置信[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「别、别误会了！我只是同意你睡床上而已，要是你敢做出什么奇怪的事，我就马上报警了啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真的⋯⋯可以，吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯刚刚都说了可以了啊。不要让我多说几次了！」[0x03][0xFF]
我以为她在背过脸说话，结果一看，整个人都背对着我[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
床上空出了足够睡一个人的位置给我[0x03][0xFF]
不[0x03][0xFF]
应该说，就算想在地板上睡觉，也因为这个空出来的位置离了１米而无法安心睡觉[0x03][0xFF]
我下定决心，躺到红莉栖旁边空出的位置上[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
没有发出任何声响，身体就陷进了床垫里[0x03][0xFF]
虽然地板也够好了，但是和床比起来真的有天壤之别[0x03][0xFF]
红莉栖背对着我[0x03][0xFF]
为什么[0x03][0xFF]
这几天已经习惯了这种距离[0x03][0xFF]
但是背对着背，总觉得空气莫名地凝重紧张[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯冈部真狡猾」[0x03][0xFF]
声音很小[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么狡猾，哪里有啊⋯⋯我怎么狡猾了？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你啊，平时明明就是个傻瓜，可是有时候又会说一些很让人踏实的话」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「而且，只限于别人失落的时候」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这一点，太狡猾了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「平时是傻瓜这句是多余的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「而且，我只是说出了我的想法。也没打算要说什么特别的话」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我知道啊，所以才说你狡猾啊⋯⋯」[0x03][0xFF]
如果是平时，这些话一定不会说出口[0x03][0xFF]
这么说起来，果然是１２号机带来的影响么[0x03][0xFF]
如果是的话[0x03][0xFF]
那桶子和真由理说的，也许也没说错[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯，可以问一下吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「为什么要这么拼命地帮我找到１４号机呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「想知道吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
还真是直接[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯助手的失态，也就代表着Ｌａｂ的失态」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还有，我应该说过了。你的才智应该为我和Ｌａｂ所用，不应该流外人田的⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯又在敷衍我了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没什么好敷衍的。这就是其中的一个理由」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那，其他的理由呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「想知道吗？」[0x03][0xFF]
又一次，问了同样的问题[0x03][0xFF]
如果回答是肯定的话，那么就——[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯还是算了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样⋯⋯吗」[0x03][0xFF]
我突然松了一口气[0x03][0xFF]
要是说出来，就再也无法回到现在的关系了——[0x03][0xFF]
虽然不知道为什么，但就是有这种感觉[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
突然——[0x03][0xFF]
红莉栖把手放在我的手上[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「红莉栖⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「别、别误会了，我可没什么其他的意思」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「只是这样就可以好好睡觉不用担心被电击了是吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是⋯⋯是啊」[0x03][0xFF]
于是我紧紧地握住她的手[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯⋯⋯晚安」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯嗯，晚安⋯⋯」[0x03][0xFF]
红莉栖应该也精疲力尽了吧[0x03][0xFF]
几分钟之后，那边就传来了安静的呼吸声[0x03][0xFF]
听着这呼吸声，我也渐渐陷入了浅睡[0x03][0xFF]
左手还感受着红莉栖的体温[0x03][0xFF]
