:[伦太郎]: [0x01][0x02]「呃⋯⋯」[0x03][0xFF]
感到微微的头晕目眩和视觉的失真[0x03][0xFF]
现实感逐渐稀薄[0x03][0xFF]
而后⋯⋯再一次逐渐回到现实中[0x03][0xFF]
命运探知(Ｒｅａｄｉｎｇ　Ｓｔｅｉｎｅｒ)能力发动，ＤＭａｉｌ发送成功[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咳⋯⋯」[0x03][0xFF]
步伐摇晃的厉害[0x03][0xFF]
为了让身体不倒下来,只能用手顶住墙来支撑身体[0x03][0xFF]
从命运探知(Ｒｅａｄｉｎｇ　Ｓｔｅｉｎｅｒ)导致的恶心感中恢复过来,我开始检查自己的状况[0x03][0xFF]
首先，看了下右臂[0x03][0xFF]
——不见了[0x03][0xFF]
直到刚才都还在折磨我和红莉栖的未来实验道具12号机,消失得无影无踪[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯？什么好了，冈伦？」[0x03][0xFF]
真由理似乎正在桌子前做着学校的课外作业，她抬起头看了看我[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，没啥。就是刚才忽然想到了个好点子」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「反正又是那些有的没的的想法吧」[0x03][0xFF]
红莉栖一边从冰箱里拿饮料一边回头说道[0x03][0xFF]
对着那样的红莉栖，我若无其事地问道 [0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦对了,助手。未来道具现在的开发进展如何了?」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「已经完成到几号机了？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你啊，傻了么。刚才不是你说的开圆桌会议的么」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别管了。快说。几号机」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「11号机啊」[0x03][0xFF]
也就是说⋯⋯[0x03][0xFF]
也就是说，继电话微波炉（暂）之后，9号机『<#280AA0[0x2D14]#>哭成泪人的女神的回归(homing diva)<#800000』、10号机『<#280AA0[0x2E14]#>吓你一跳小眼镜<#800000』、１１号机『<#280AA0[0x2F14]#>马路野郎滑板<#800000』，已经做到了这里吗[0x03][0xFF]
我试图再一次确认，看来正是如此[0x03][0xFF]
据说，关于12号机，虽然菲莉丝提出了这个点子，但是被我拒绝了[0x03][0xFF]
很好，看来发送ＤＭａｉｌ是有效果的嘛[0x03][0xFF]
我全身放松，一屁股坐在了沙发上[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，嗯〜⋯⋯」[0x03][0xFF]
真由理在我身旁伸了个大懒腰[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏，今天的作业就这样了吧〜」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什〜么？不是才刚刚开始嘛」[0x03][0xFF]
:[真由理]: [0x01][0x02]「因为〜真由氏最近感觉有点累了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「有那么忙么？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。MayQueen的打工太辛苦了」[0x03][0xFF]
据真由理所述，好像最近她被菲莉丝拜托，比以前增加了几倍的轮班[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这真是，厉害呐⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「话说最近，不论何时去MayQueen，真由氏都在呐」[0x03][0xFF]
正在用PC看在线<#280AA0[0x2D14]#>ＮｉｃｏＮｙａ动画<#800000的桶子回头说道[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「因为有真由理的话顾客就能增加了吧？你看，真由理这么可爱」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯〜并不是这样的哟〜」 [0x03][0xFF]
总觉得真由理说这话的时候好像很无力[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯？」[0x03][0xFF]
真由理的手机响了[0x03][0xFF]
真由理从包中拿出手机，确认对方是谁后接了电话[0x03][0xFF]
:[真由理]: [0x01][0x02]「你好，菲莉丝酱？」[0x03][0xFF]
看来对方是菲莉丝[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。嗯⋯⋯诶？现在开始？」[0x03][0xFF]
真由理看着随身携带的怀表。虽然她稍微有点困扰的地皱着眉头，但立刻点着头做出了答复[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。只要不是太晚的话就没问题哟〜那，现在我过去了」[0x03][0xFF]
挂断电话的真由理收起摊开的作业，站了起来[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「要去MayQueen吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。说是今天预订打工的小宫，辞职了。人手不足，现在很困扰的样子」[0x03][0xFF]
:[至]: [0x01][0x02]「什么〜！？」[0x03][0xFF]
桶子从PC前跳了起来[0x03][0xFF]
这家伙已经沉迷于『MayQueen喵喵』了，所以大部分的女孩子他应该都认识吧[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，虽然很可惜，但确实如此」[0x03][0xFF]
:[至]: [0x01][0x02]「呜呜，明明，约定好下次为她组装PC的⋯⋯我的玻璃心碎了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「桶子君，不要悲伤？」[0x03][0xFF]
:[至]: [0x01][0x02]「谢谢，真由氏」[0x03][0xFF]
:[至]: [0x01][0x02]「随便一提，如果能再温柔点说的话，就能更能振作起来了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「桶子君，不要悲伤？」[0x03][0xFF]
:[至]: [0x01][0x02]「对对。然后呢，把“悲伤”去掉吧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「？？？桶子君⋯⋯不要？」[0x03][0xFF]
:[伦太郎＆红莉栖]: [0x01][0x02]「别说了，你个超弩级大变态！！」[0x03][0xFF]
:[至]: [0x01][0x02]「咕啊！」[0x03][0xFF]
我和红莉栖同时捶了这个大变态[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯？为什么生气呢，冈伦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你还是不知道的好。好了，赶紧去MayQueen」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯」[0x03][0xFF]
真由理抱起包，然后这样跑出去了[0x03][0xFF]
之后，我详细地了解了未来道具的状况[0x03][0xFF]
而结果是，未来道具只做到11号，想必与刚才的世界线并没有特别大的差异[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不管怎样，这样就安心了呐」[0x03][0xFF]
我这样自言自语道，叹了口气[0x03][0xFF]
但此时——我还不知道，有其他的问题已经悄然浮出了水面[0x03][0xFF]
