:[伦太郎]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
从昨晚开始这是第几回了呢——我一边盯着桌子上的账单一边喃喃自语[0x03][0xFF]
这么贵的电费，果然不找点什么零工去打的话是还不清的吧？[0x03][0xFF]
正在我环抱双臂一筹莫展的时候，楼梯那里传来了有人上楼的脚步声[0x03][0xFF]
这种吨位的脚步声毫无疑问就是桶子了[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦！快跟我来！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈？难道说是终于追踪到了“<#280AA0[0x2D14]#>机关<#800000”的秘密据点之所在吗！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不愧是我的左膀右臂！火速召集圣方舟部队(Mystery Of The Saint Ark)前来——」[0x03][0xFF]
:[至]: [0x01][0x02]「现在可不是玩这种<#280AA0[0x2D14]#>厨二病<#800000设定的时候，不赶快的话小心被别的家伙抢先了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「被抢先？被谁？」[0x03][0xFF]
:[至]: [0x01][0x02]「那可是空调啊空调！就这么被非法丢弃在那边的胡同里让我给发现了，商务用的大家伙我一个人可抬不动」[0x03][0xFF]
我刚从沙发里抬起来的身体又沉了下去[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子哟，你是怎么看待本Ｌａｂ的财政危机的？」[0x03][0xFF]
:[至]: [0x01][0x02]「那可是人家丢掉的哦，免费的喔！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就算是免费的，用起来还是要电费的吧！而且还是商务用的空调，这到底要花费多少你知道吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「难道你还想说，“就算是不能用的空调拿来做装饰也好”？像<#280AA0[0x2E14]#>恰比伊洛伊<#800000众神供奉的<#280AA0[0x2D14]#>胜利女神之翼<#800000一样？」[0x03][0xFF]
:[至]: [0x01][0x02]「虽然你举的例子完全听不懂⋯⋯总之就是不行？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没错」[0x03][0xFF]
:[至]: [0x01][0x02]「这样啊，那就没办法了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「理解了吗我的左膀右臂哟」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯，简单来说就是要让众女性挥洒淋漓香汗，然后你在一旁沐浴着那种氤氲对吧，我懂的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别把我跟你混为一谈！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嘟嘟噜〜♪小冈伦、桶子君，早上好」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「总感觉一大早开始似乎就听到了某种性骚扰的发言」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你想多了。话说，你们两人一起过来真难得呐」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，刚刚遇到的呢」[0x03][0xFF]
真由理一边用小方巾擦着额头上的汗一边说道[0x03][0xFF]
:[至]: [0x01][0x02]「哦吼吼真由氏，今天是制服呢」[0x03][0xFF]
:[真由理]: [0x01][0x02]「因为刚刚从学校补课回来啊」[0x03][0xFF]
:[至]: [0x01][0x02]「没有补习的日子也请务必穿着制服过来，哪怕当作Ｃｏｓｐｌａｙ也行」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏的这个啊，可不是Ｃｏｓｐｌａｙ哟」[0x03][0xFF]
真由理一边笑着一边走进了开发室[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由理还没有吃午饭呢，大家要不要吃炸鸡块Ｎｏ．１啊？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「谢谢，不过我是吃过早午饭才过来的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我也吃过了」[0x03][0xFF]
:[至]: [0x01][0x02]「我当然是要吃的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那么，我就热两人份的好啦♪」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理，作业做完了没有？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「还没，只做了英语，其他的还留着」[0x03][0xFF]
从开发室回来的真由理像往常一样轻轻地坐到我身旁[0x03][0xFF]
:[真由理]: [0x01][0x02]「可是，今天想进行未来道具的开发哟♪」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「未来道具？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿」[0x03][0xFF]
真由理从手提袋中拿出了针线以及小小的衣服一样的东西[0x03][0xFF]
看那个衣服的尺寸，八成是拿来给布偶之类的穿的吧[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这是什么啊？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「洋装啊克莉斯酱」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这倒是知道的⋯⋯但是为什么那个会是未来道具啊？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「给“机械真由氏”穿的啊♪」[0x03][0xFF]
:[伦太郎＆至＆红莉栖]: [0x01][0x02]「机械真由氏？」[0x03][0xFF]
我们全都面面相觑了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那是什么？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哼哼，就是这个」[0x03][0xFF]
真由理仿佛是要展示珍宝一般从手提袋中拿出来了什么[0x03][0xFF]
那是一个大约有30厘米高的女性人偶[0x03][0xFF]
:[真由理]: [0x01][0x02]「在跳蚤市场淘到的，超棒的对吧♪而且只要一按背后的按钮——」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嘟嘟噜♪我是真由氏」[0x03][0xFF]
:[真由理]: [0x01][0x02]「炸鸡块Ｎｏ．１♪」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呀嚯，小冈伦，你好吗〜？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「看！可以录下自己的声音播放出来耶」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯，里面装了IC录音机，于是可以随机地重放录音呢」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没错哟，给这个穿上跟真由氏一样的衣服的话，未来道具“机械真由氏”就完成啦♪」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真由理真是的，还没有放弃复制机器人这个想法呢」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，等一下，真由理，这仅仅是给玩具换件衣服而已吧？根本算不上未来道具」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哎〜？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「本Ｌａｂ不承认那是未来道具！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呜，这样啊⋯⋯」[0x03][0xFF]
真由理思考了一会，然后马上又微笑着说[0x03][0xFF]
:[真由理]: [0x01][0x02]「那么，就当作礼物送给小冈伦吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「能好好的做出来的话，就送给小冈伦做礼物♪」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说、说什么啊，本人疯狂科学家凤凰院凶真可不需要这种徒增时髦感的东西」[0x03][0xFF]
:[真由理]: [0x01][0x02]「别这么说嘛，好希望你能收下啊」[0x03][0xFF]
真由理继续微笑着缝起了人偶的衣服。仔细一看，还真的跟真由理自己穿的衣服是相同的设计[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「给我收下，冈部。每天晚上抱着睡觉，这不是也挺不错的吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「切，区区助手也想愚弄本大爷凤凰院凶真？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯〜被抱着睡觉的话有点害羞呢〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「都说过了，谁会做那种事情啊！」[0x03][0xFF]
:[至]: [0x01][0x02]「真由氏，真由氏，这个地方呢，跪求再微微表现得羞涩一点，特别是“抱抱”那里要带点犹豫，这样的话那种真的想让你抱上去的少女心⋯⋯呜哇，好萌><」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「变态给我闭嘴！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，炸鸡块Ｎｏ．１热〜好〜了♪」[0x03][0xFF]
真由理放下了手上的针线活，走进开发室里[0x03][0xFF]
而我盯着沙发上的那个装有录音机的人偶和制作中的衣服，稍微有点不知所措[0x03][0xFF]
真由理那家伙，真的打算把这个给我吗？就这样丢在Ｌａｂ也不太好，但是如果带回家，父母又会用怎样的眼神看我呢？[0x03][0xFF]
唔⋯⋯[0x03][0xFF]
我还在思考这些问题的时候，真由理端着两个装着炸鸡的盘子从开发室里出来了，把一盘给了桶子，而她自己拿着另一盘坐到了沙发上[0x03][0xFF]
然后，真由理美美地大吃着炸鸡块，不时“啪啪啪”地拍着手[0x03][0xFF]
:[真由理]: [0x01][0x02]「对了，差点忘了重要的事情的说」[0x03][0xFF]
真由理从包里拿出了一个信封，放在我们面前[0x03][0xFF]
:[真由理]: [0x01][0x02]「锵锵〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？那是什么？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哎嘿嘿，这个啊，是<#280AA0[0x2D14]#>西武公园游乐场<#800000泳池的入场券哟！而且是五人份哦！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「泳池？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「在商店街抽奖的时候不小心中奖了嘿嘿♪」[0x03][0xFF]
真由理摆了一个小小的胜利POSE[0x03][0xFF]
抽奖啊，说起来，我家附近的商店街最近的确是在搞活动[0x03][0xFF]
:[真由理]: [0x01][0x02]「就是这么一回事，有没有人想一起去的啊？小冈伦去不去？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「给我考虑一下Ｌａｂ的现状，我可没有时间浪费在玩乐上面」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶，这样吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不仅如此，皮肤长时间暴露于盛夏有害的紫外线之下，荒唐，这是彻头彻尾的自杀行为，有着凤凰院凶真之名的本人怎么可能去做这么脑残的事情」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「涂上防晒霜不就行了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你不知道吗？那种东西为了起到防晒效果会加像氧化钛之类的金属化合物进去，对皮肤怎么可能会好？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「而且游乐场的泳池，基本都是涂了防晒霜就不给下水游泳的那种啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那么如果穿<#280AA0[0x2D14]#>冲浪服<#800000去呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么闷的东西，能在这种大热天穿吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊哈〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎、怎么了？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「也就是说呢，是因为不会游泳所以才不想去的吧，我懂的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「口胡！！总之说不去就是不去，真由理知道了吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哦，这样啊⋯⋯好遗憾」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐，克莉斯酱呢？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我OK哟，或者说请一定要让我去，虽然运动不是很擅长，但游泳这一项我可是很喜欢的哦」[0x03][0xFF]
:[真由理]: [0x01][0x02]「太好啦！」[0x03][0xFF]
:[至]: [0x01][0x02]「既然真由氏跟牧濑氏都去的话，我也求参加」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什、什么？」[0x03][0xFF]
:[至]: [0x01][0x02]「啊当然，拍摄两位的泳装照什么的也是OK的吧？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「怎么可能嘛，绝对不准！」[0x03][0xFF]
:[至]: [0x01][0x02]「作为交换要拍我也是可以的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「再见」[0x03][0xFF]
:[至]: [0x01][0x02]「我觉得我软乎乎的肚子似乎还挺可爱的哟」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「再见」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那么，已经定下三个人了对吧，还有两张票。邀请菲莉丝酱，琉华君，铃羽酱还有萌郁酱她们吧⋯⋯诶，不过入场券不够的说」[0x03][0xFF]
:[至]: [0x01][0x02]「多出来的女孩子票钱我出，请一定要把菲莉丝炭叫过来」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，那么就发信息问问大家吧」[0x03][0xFF]
:[至]: [0x01][0x02]「呜哇，<#280AA0[0x2E14]#>ｋｔｋｒ<#800000！突然就变成<#280AA0[0x2D14]#>现充<#800000一样，可能有人会对我说怒烧呢！」[0x03][0xFF]
桶子已经高兴得快要飞起来了，一副整装待发就差冲出去买游泳圈跟沙滩排球的架势。更糟糕的是，真由理和红莉栖一起看着<#280AA0[0x2D14]#>西武公园游乐场<#800000的网站热烈地讨论了起来[0x03][0xFF]
明明平日里一个个都是些跟运动无缘的人，你们这些叛徒[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯？怎么了冈部？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「难道说又想去了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐呐，小冈伦去嘛，如果小冈伦能去的话真由氏会很高兴的说」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，不，这个⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你看真由理都说到这个份上了——啊，说到游泳，我教你游泳怎么样？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「都说过了，我可是会游泳的啊！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哦〜？那么跟我来比赛吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「正、正有此意」[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦，那太轻率了吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么？」[0x03][0xFF]
:[至]: [0x01][0x02]「记得没错的话，冈伦就算是用狗刨也只能勉强游个10米吧⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼⋯⋯不管是怎样的挑战都必须选择接受，这就是本大爷凤凰院凶真的宿命」[0x03][0xFF]
:[至]: [0x01][0x02]「算了，也没什么不好的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那好，就这么决定了，冈部你也来」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哎嘿嘿好高兴♪」[0x03][0xFF]
真由理的脸上绽放开了明媚的笑容[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我要去买泳衣，真由理能陪我一起去吗？我从美国过来的时候没有带」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，好啊♪我也正在想要不要买件新的泳衣了」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，那么我也去」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你别给我来添乱」[0x03][0xFF]
:[至]: [0x01][0x02]「唉〜？为什么〜？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这不是明摆着的吗你这个变态！」[0x03][0xFF]
:[至]: [0x01][0x02]「不是变态，是变态绅士！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「有区别吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「呐，真由理，秋叶原附近有好的店吗？还是说一定得去涩谷这类地方才行？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「唔，平时买东西都是去池袋的PARKO或者RUMINE⋯⋯这次把菲莉丝酱也叫上，问问她看有什么想去的店吧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「——小冈伦、桶子君，我们稍微出去一下哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊」[0x03][0xFF]
真由理赶紧吃完了剩下的炸鸡跟着红莉栖一起出门了[0x03][0xFF]
泳池吗⋯⋯[0x03][0xFF]
我之前就读的高中没有泳池，理所当然也就没有游泳课[0x03][0xFF]
所以，我想是在高二的临海学校活动之后，我才有去游泳的吧，而且那次跟桶子一起去浅滩游泳的事至今还历历在目[0x03][0xFF]
“以我的水平真的能应付吗？”虽然这样想——啊呀，对手是个缺乏运动的理科少女，理论上跟我类似，水平应该也差不多才对[0x03][0xFF]
也就是说，想怎么赢就怎么赢[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦是哪边的？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么哪边的？」[0x03][0xFF]
:[至]: [0x01][0x02]「牧濑氏跟真由氏的泳衣啊。比基尼？连体泳装？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理当然是比基尼⋯⋯不对，你跟我说了些什么啊！」[0x03][0xFF]
我狠狠地瞪了桶子一眼[0x03][0xFF]
桶子一脸坏笑地看着我说道，“冈伦你这个闷骚”[0x03][0xFF]
