世界——在摇晃[0x03][0xFF]
失去了平衡感，眼前一片漆黑[0x03][0xFF]
然后⋯⋯[0x03][0xFF]
扭曲停止了⋯⋯[0x03][0xFF]
本应在开发室里，却不知什么时候坐在了沙发上[0x03][0xFF]
慌张地往右手看去[0x03][0xFF]
不见了[0x03][0xFF]
刚才引起骚动的12号机不知何时消失了[0x03][0xFF]
⋯⋯成功了[0x03][0xFF]
不管怎样好像和ＤＭａｉｌ的发送可能时间对应上了[0x03][0xFF]
要是再晚一些的话，就不得不和红莉栖以那种状态一起过夜了[0x03][0xFF]
和红莉栖一起过夜——光想想就被疲劳感袭击了[0x03][0xFF]
安心地松了一口气，我慢慢地将身子沉入了沙发中[0x03][0xFF]
:[？？？]: [0x01][0x02]「呐，没事吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——！？」[0x03][0xFF]
突然从一旁传来的声音吓了我一跳[0x03][0xFF]
:[铃羽]: [0x01][0x02]「怎，怎么了！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「打工战士⋯⋯你在啊⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「喂〜你什么意思啊。刚才一直在说话啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是⋯⋯那样吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是啊。啊，就是说难道，冈部伦太郎，没听到刚才我说的话吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，抱歉⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这算什么，真过分啊」[0x03][0xFF]
适当地回避着铃羽的抱怨和牢骚，我总算是看了看四周[0x03][0xFF]
看上去，似乎只有我和铃羽两个人在这里[0x03][0xFF]
虽然不是没注意到巧合得有点意外，嘛，也不是什么值得一提的奇怪事[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然后，到底一直在说些什么呢？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「所以说，是关于桥田至的话题」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子的？桶子还在做些HENTAI行为吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不啊，不是那样的⋯⋯话说，稍等。“还”是什么意思？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「难道，桥田至至今还做了好几次那样的变态行为？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊——不。也并不是说犯了罪」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「只是，那家伙啊，说过“做出一点普通的言行也不行啊”这种话」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「言行不行⋯⋯？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯，虽然不是很懂，不过并不是做了会引发社会问题这样的行动哦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，那家伙只是个宅男，本质上是个没用的家伙。不需要担这种心」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没用的家伙，吗⋯⋯」[0x03][0xFF]
铃羽看上去思考了一会的样子，理解了后就露出了一如既往的笑颜[0x03][0xFF]
:[铃羽]: [0x01][0x02]「OK〜了解了！那。那个，怎样了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么啊？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「所以说，刚刚讲了啊。想让你告诉我桥田至是个怎样的家伙啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，话说是这样啊」[0x03][0xFF]
就算如此也有疑问[0x03][0xFF]
为何，铃羽会突然如此热心地打听桶子的事情呢[0x03][0xFF]
难道说，这家伙，对桶子⋯⋯[0x03][0xFF]
:[铃羽]: [0x01][0x02]「？？？」[0x03][0xFF]
不，那不可能[0x03][0xFF]
只有那个桶子不可能有这种事情[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嘛也好。这么想听的话就告诉你吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「真的！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「关于那家伙，也没什么要特别隐瞒的」[0x03][0xFF]
虽然这么说，却也没有什么特别值得一说的[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子是我的信赖的右臂(Ｍｙ　Ｆａｖｏｕｒｉｔｅ　ＲｉｇｈｔＡｒｍ)，是<#280AA0[0x2D14]#>超级嗨客<#800000」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「买一飞爸里特⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「简单来说，既是我的左膀右臂，也是个厉害的厨客」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哼〜就是说，冈部伦太郎很信赖桥田至这样？」[0x03][0xFF]
我对铃羽的质问果断地点头承认[0x03][0xFF]
这一点上不用弄虚作假[0x03][0xFF]
那家伙拥有的电脑相关知识及黑客攻击的手段值得充分评价[0x03][0xFF]
冠上<#280AA0[0x2D14]#>超级嗨客<#800000的名头并不是徒有其名[0x03][0xFF]
:[铃羽]: [0x01][0x02]「然后呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然后指什么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「所以说，其他的呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别的⋯⋯没什么特别的了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以关于桶子，其他就没什么特别要说的了」[0x03][0xFF]
不过，他作为死宅，守备范围从漫画到工口游戏，各方面都有涉及，而且还是菲莉丝的粉丝[0x03][0xFF]
而且屏幕画面中的新娘有一堆这种，主动让他举例子的话就会停不下来[0x03][0xFF]
但是，考虑到男人间的友情，这种事还是不说了[0x03][0xFF]
尽管如此，但只要看到他平时的言行，无论谁都会马上明白的吧[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这算啥。真过分啊。这也算朋友？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不算朋友。硬要说的话算是伙伴这种程度」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这种话，只是文字游戏啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「普通朋友的话，不是会有更多各种各样的话可以说吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这么想听的话，不用特地来找我，直接去问本人不是更好吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶诶！？直接，要我直接去问桥田至？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「除那以外直接还有别的意思吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「话是这样说⋯⋯但是，怎么这样。由我去问什么的，总觉得好害羞」[0x03][0xFF]
铃羽很难得的，双颊染上红晕，低下头去[0x03][0xFF]
难道说她，真的对桶子⋯⋯？[0x03][0xFF]
:[铃羽]: [0x01][0x02]「呜〜知道了啦。如果这样就试试吧」[0x03][0xFF]
这样一想，我感觉到似乎应该不说话观望一下反应[0x03][0xFF]
这——说不定变成了很有趣的事情呢[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊，还有，再问一个问题没关系吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啥啊？推荐的约会路线这种事问我也没用哦」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哈？就算你不说也不会问冈部伦太郎这种事的吧。反正，这些事你也不熟」[0x03][0xFF]
语调虽然很平淡，想到什么就说什么啊[0x03][0xFF]
而且，我对不能反驳感到很悲伤[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那个，想知道的也不是别的什么⋯⋯<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000是怎样的地方？」[0x03][0xFF]
预想外的质问[0x03][0xFF]
但是，这家伙对桶子有兴趣的话想知道什么是<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000也可以理解[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这问题试着去问桶子就好」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「果然是这样啊」[0x03][0xFF]
是预想中的回答吧[0x03][0xFF]
铃羽很困扰似地嘎吱嘎吱挠头[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嘛这个也不好意思去问的话，去问真由理也行啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是啊。椎名真由理对<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000的事情也很熟悉啊⋯⋯」[0x03][0xFF]
这样说着的铃羽，稍微露出了点复杂的表情⋯⋯[0x03][0xFF]
难道这家伙，对真由理感到不快吗？[0x03][0xFF]
看着那表情，一瞬间脑中出现了这样的想法[0x03][0xFF]
试着一想的话，真由理是离桶子最近的女性存在[0x03][0xFF]
对这样的真由理产生嫉妒，感到敌意之类⋯⋯[0x03][0xFF]
如果铃羽喜欢桶子的话⋯⋯这也不是不可能啊[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯，知道了！那么，就这么办吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？这样好吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶？为什么？说让我去问她的，不是冈部伦太郎吗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「虽说如此但是⋯⋯」[0x03][0xFF]
说起来目前为止，并没有特别感觉到这家伙和真由理关系很紧张啊[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嘛，也好，那么关于<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000的事情就试着去问真由理吧」[0x03][0xFF]
这样笑着说的铃羽，不大像是表里不一的人[0x03][0xFF]
这样一来的话，关于真由理的事情是我想太多了吧[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那么，我回去了啊。谢谢！帮大忙了啊，冈部伦太郎！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「留步，打工战士！」[0x03][0xFF]
轻快地挥着手走了的铃羽，被叫住返了回来[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我也有一句话，对你不得不说」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你从刚才起就一直叫我冈部，我的<#280AA0[0x2D14]#>真名<#800000不是冈部伦太郎。是凤凰院凶真。别忘了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「<#280AA0[0x2D14]#>真名<#800000？凤凰院⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是凶真」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「恩〜⋯⋯知道啦。那么，再见！冈部伦太郎！」[0x03][0xFF]
完全没明白啊[0x03][0xFF]
