因为今天是休息日，所以秋叶原的车站前格外的热闹[0x03][0xFF]
我和琉华子约好在这里集合[0x03][0xFF]
因为要是去神社集合的话，说不定就会再遇到琉华子的爸爸，有些让人受不了[0x03][0xFF]
看来我来得还是有点早了[0x03][0xFF]
离约定的１３点还有１５分钟以上的时间[0x03][0xFF]
果然琉华子还没有来吧[0x03][0xFF]
我一边这么想着，一边观察着车站的内部[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，冈部师父！」[0x03][0xFF]
琉华子站在离检票口稍稍往外一点的地方，看到我以后便向我跑来[0x03][0xFF]
:[琉华]: [0x01][0x02]「早上好，冈部师父」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子，你来得真早啊」[0x03][0xFF]
:[琉华]: [0x01][0x02]「因为我等不及想见到冈部师父，在家里也坐立不安，所以就提早来了！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，虽说是这样，其实我也是刚刚才到！所以也没有等那么久啦」[0x03][0xFF]
说是这么说，但一定等了很久吧[0x03][0xFF]
肯定是不希望我想太多才这样说的吧[0x03][0xFF]
真是个体贴人的家伙啊[0x03][0xFF]
但是是男的[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯冈部师父？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没，没什么」[0x03][0xFF]
不错，就算他再怎么机灵再怎么可爱，但有一样东西是绝对不能忘记的[0x03][0xFF]
琉华子是男的[0x03][0xFF]
:[琉华]: [0x01][0x02]「是、是吗⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然后呢？琉华子今天想做些什么呢？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对。你有什么想做的事情，或者想去的地方？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「没有的，我的话只要能跟冈部师父在一起就⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？那么、你真的没有什么想要去的地方？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「没有」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你也没有想过要做点什么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「没有」[0x03][0xFF]
这到底是怎么回事！[0x03][0xFF]
因为他说想去约会，我还以为琉华子会有什么计划[0x03][0xFF]
正因如此，我根本没有考虑过今天应该做些什么[0x03][0xFF]
而且从根本上来说，所谓的约会应该做些什么啊？[0x03][0xFF]
不知道[0x03][0xFF]
早知道会是这种情况，就应该事先向红莉栖问一问了[0x03][0xFF]
但是，仔细一想那家伙也只是个住酒店套房的处女罢了[0x03][0xFF]
虽然在<#280AA0[0x2D14]#>脑科学<#800000这个领域她也许是公认的天才少女，但是面对“约会是什么”这个命题的时候，不见得会有什么靠谱的答案[0x03][0xFF]
这种时候一般的建议都是应该男生做主领导着女孩去约会[0x03][0xFF]
但是，像我们这种两个都是男人的场合该怎么办才好呢[0x03][0xFF]
越想越觉得复杂啊[0x03][0xFF]
可是，在这大热天底下就算呆站着也无济于事[0x03][0xFF]
不管怎么说天气也实在太热[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「去游泳池可以么」[0x03][0xFF]
:[琉华]: [0x01][0x02]「游泳池⋯⋯吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对。离家挺近的一个游乐场里是有个泳池的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「虽然对我来说把皮肤暴露在紫外线的照耀下是愚者所为，但是偶尔去一次那种地方，了解一下普通人的感受也很重要」[0x03][0xFF]
:[琉华]: [0x01][0x02]「游泳池，么⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不喜欢么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊！也不是说不喜欢啦⋯⋯」[0x03][0xFF]
虽然是这么说，但很明显琉华子脸上阴云密布[0x03][0xFF]
应该是有什么不太合心意吧[0x03][0xFF]
我想了想，马上就发现那个理由是什么了[0x03][0xFF]
两个人一起去泳池的话，琉华子到底应该穿什么样式的泳衣呢[0x03][0xFF]
穿男士泳衣感觉“那个”，但是如果穿女士泳衣的话就感觉更“那个”了[0x03][0xFF]
话说回来仅仅是“那个”的话还好，如果变成“那个”的话大概会让人非常困扰吧[0x03][0xFF]
果然这很不妙啊[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
好危险！[0x03][0xFF]
差点想象到超级危险的东西了啊！[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯请问怎么了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没、没什么。果然、像今天这种日子，游泳池人一定很多，还是不去了」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是、是呢，说的也是⋯⋯」[0x03][0xFF]
但还是很纠结[0x03][0xFF]
这样一来，岂不是又变成不知道该干些什么的情况了嘛[0x03][0xFF]
糟糕了啊[0x03][0xFF]
因为今天是打算一整天都跟琉华子在一起的，所以本来应该事先多考虑一下的[0x03][0xFF]
结果最后我们还是只在秋叶原的街头悠哉地并肩散步[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在这里逛真的好么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「嗯，只要是和冈部师父在一起，地点什么的都不重要⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是、是这样的么⋯⋯」[0x03][0xFF]
虽然他这么说我很感激，不过我也不知道到底是该高兴还是不高兴为好，心情有些复杂[0x03][0xFF]
可是、跟在我身后半步左右并且总是想配合我脚步走的琉华子总觉得很让人怜惜[0x03][0xFF]
这要是女孩子的话，我一定会打心底后悔的吧[0x03][0xFF]
:[琉华]: [0x01][0x02]「而且、事实上我⋯⋯能像这样跟冈部师父两个人肩并肩走在秋叶原大街上，总觉得好像是在做梦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「管它是做梦还是什么的，我们以前不都一起走过很多次了吗」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是的⋯⋯可是、那时跟现在不同了⋯⋯」[0x03][0xFF]
跟现在不同——[0x03][0xFF]
所谓的不同，应该是指我们作为恋人一起散步吧[0x03][0xFF]
不过，虽然说是能在一起散步就很好了，但果然我还是有些为难[0x03][0xFF]
毕竟像是秋叶原街道这样的地方本来就不适合作为约会场所[0x03][0xFF]
再说了，要是很少经过的地方还好，说不定还有些什么珍奇的东西等待发现。如果是每天都经过的地方，不管往哪里走都是司空见惯的东西，导致完全没有话题可以聊[0x03][0xFF]
尤其是琉华子并不属于能说会道的人，就更没有什么可以聊的了[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个、非常抱歉⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么要道歉？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「因为，我不是那种特别有话题可聊的人⋯⋯」[0x03][0xFF]
感觉被他看穿了[0x03][0xFF]
这种时候要是桶子的话，一定会不顾对方喜好而大谈特谈自己感兴趣的话题吧，不巧我并没有桶子那种死宅的气质[0x03][0xFF]
话说回来，如果就这样沉默着走下去的话，太阳都快下山了啊[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「怎么了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没事、好像是收到了邮件」[0x03][0xFF]
这邮件来的真及时，正好也没有话题了，我便拿出手机来查看邮件[0x03][0xFF]
这是⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子啊」[0x03][0xFF]
:[琉华]: [0x01][0x02]「在、在！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「难道，今天跟我约会这件事你告诉真由理了？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是的⋯⋯昨晚，冈部师父回去之后，因为太高兴了就忍不住打了电话⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是、是么⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯不可以这么做吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不、并不是不能这么做。虽然说并不是不能这么做，只不过」[0x03][0xFF]
让真由理知道了的话，恐怕[0x03][0xFF]
:[琉华]: [0x01][0x02]「咦？又收到邮件了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好像是⋯⋯的呢⋯⋯」[0x03][0xFF]
如果我的猜想正确的话，这封邮件恐怕是[0x03][0xFF]
不出所料啊[0x03][0xFF]
跟我想的一样[0x03][0xFF]
只有真由理知道的话还好，想不到连红莉栖也知道今天的事情[0x03][0xFF]
那可是红莉栖[0x03][0xFF]
要是给她知道我连一个约会也做不好的话，一定会捧着肚子疯狂嘲笑我吧[0x03][0xFF]
可以的话，只有这个我希望尽量避免[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好了走吧，琉华子」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？啊、冈部师父？」[0x03][0xFF]
我牵起了琉华子的手，往前迈出了脚步[0x03][0xFF]
这样的话，总之在发现什么之前就只能继续走下去了[0x03][0xFF]
就这样牵着琉华子的手一直走到了<#280AA0[0x2D14]#>ＵＰＸ<#800000的楼下[0x03][0xFF]
由于<#280AA0[0x2E14]#>ＡＴＦ<#800000就在隔壁<#280AA0[0x2D14]#>大楼<#800000里举办，我经常来这边，但我几乎是不靠近<#280AA0[0x2F14]#>ＵＰＸ<#800000的[0x03][0xFF]
与<#280AA0[0x2D14]#>大楼<#800000这种产业研究合作设施形成鲜明对比，<#280AA0[0x2E14]#>ＵＰＸ<#800000一看就是商业设施的感觉[0x03][0xFF]
既然都来到了这种地方，抱着里面应该有什么的想法正要进去[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部师父你饿了么」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没呢⋯⋯」[0x03][0xFF]
这里面到处是可以吃东西的地方啊[0x03][0xFF]
而且，还尽是些高消费的店面[0x03][0xFF]
现在我身上的钱对于两个人来说实在算不上宽裕[0x03][0xFF]
而且，如果这里有很多购物的地方的话，我们会身陷所谓橱窗购物那样只看不买的尴尬境况之中[0x03][0xFF]
就算这里到处都是餐饮店也不行。在这里逛街所能看到的，最多也就是食物样品之类的东西[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子哟。你对食物样品感兴趣么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？食物样品是指，那个，摆在餐馆外面的那种用蜡制作的样本吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没错」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不，不是特别感兴趣⋯⋯」[0x03][0xFF]
也是呢[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊！但是，要是冈部师父感兴趣的东西，我也会努力喜欢上的！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不、不是那个意思。别在意」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是、是么⋯⋯」[0x03][0xFF]
像是突然撞上了暗礁啊[0x03][0xFF]
这样的话，恐怕再呆在这里也无济于事了[0x03][0xFF]
:[琉华]: [0x01][0x02]「那、那个，冈部师父⋯⋯」[0x03][0xFF]
离开<#280AA0[0x2D14]#>ＵＰＸ<#800000之后，琉华子怯怯地说道[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了？难道是有想去的地方吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不、不是那样的⋯⋯」[0x03][0xFF]
原来不是啊。我还有点期待的[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那是怎么了？难道是想去洗手间了么」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不、不是啦。也不是那个⋯⋯」[0x03][0xFF]
突然快门声响起，琉华子的声音嘎然而止[0x03][0xFF]
抬起头一看，站在我们眼前的是个举着手机的眼镜女[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「指压师⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯拍摄成功」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「约会？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什⋯⋯！」[0x03][0xFF]
她为何会知道？[0x03][0xFF]
难道，琉华子也对萌郁说了？[0x03][0xFF]
但是，琉华子却在旁边一个劲摇头[0x03][0xFF]
那为什么⋯⋯[0x03][0xFF]
:[萌郁]: [0x01][0x02]「因为⋯⋯」[0x03][0xFF]
萌郁慢慢地指向了，我的右手[0x03][0xFF]
那只手正紧紧地握着琉华子的手[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咕！！」[0x03][0xFF]
出于条件反射，我赶紧甩开了牵着琉华子的右手[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
恐怕从刚才牵住琉华子的手开始，就这么一直握着的吧[0x03][0xFF]
:[琉华]: [0x01][0x02]「对不起、冈部师父⋯⋯我就知道你刚才都已经忘记了，所以我，一直想要说出来的⋯⋯」[0x03][0xFF]
这个女人，在邮件上还是那么啰嗦[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「多嘴，我们也是有各种各样原因的啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比起这个，倒是你在干什么。刚才的照片是怎么回事。该不会被你拍到了吧」[0x03][0xFF]
话说我第一次见到她的时候，我也是被这家伙拍到的[0x03][0xFF]
她果然是有偷拍兴趣的吧[0x03][0xFF]
:[萌郁]: [0x01][0x02]「是⋯⋯取材而已」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这声调，是怎么回事啊？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「在街头取材的时候，尽可能声音小一点拍照会更容易成功⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「成功拍到⋯⋯了么？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
沉默着一脸遗憾地摇了摇头[0x03][0xFF]
说的也是[0x03][0xFF]
她总是用着一成不变的忧郁的声调说话，而且说话还说不彻底。本来就已经是让人很焦急的情况，因为这种语气更加令人焦急了[0x03][0xFF]
:[琉华]: [0x01][0x02]「取材是在取些什么材啊、桐生小姐」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「对在秋叶原散步的情侣取材⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「情侣⋯⋯」[0x03][0xFF]
看来，这应该是对于在秋叶原约会的的情侣的意向调查[0x03][0xFF]
今年是你们交往的第几个年头了呀、为什么来秋叶原呀、想去些什么地方的呀诸如此类的，就对这种无关紧要的事进行调查[0x03][0xFF]
:[萌郁]: [0x01][0x02]「这是调查问卷，请回答⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真无聊。走吧琉华子」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，可是⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「要是回答了我的问题，我就把刚才拍到的相片送给你〜们⋯⋯」[0x03][0xFF]
什么刚才拍到的相片啊[0x03][0xFF]
不就是用手机偷拍到的照片么[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真愚蠢。我可不想要那种——」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我要回答！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊⋯⋯对不起。我突然又⋯⋯」[0x03][0xFF]
琉华子刚才那气势突然又没了踪影，羞涩地沉默着[0x03][0xFF]
看样子琉华子很想要那张照片啊[0x03][0xFF]
要是这样的话，早点说不就好了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子哟，你这种性格，最好稍稍改一下比较好」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就是说你那种不敢清楚表达自己意见的性格。想做的事就放手去做，清清楚楚地表达出来就好」[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部师父。那到底是怎么⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「指压师也在为工作困扰吧。你想帮她就帮吧」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
琉华子闷闷不乐的表情转眼间就明朗起来[0x03][0xFF]
:[琉华]: [0x01][0x02]「非常感谢！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「真是体贴温柔⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「体贴？温柔？你在说本大爷我？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔哈哈哈哈！被你小看真是不爽啊！听好了？我可是狂气的疯狂科学家，凤凰院凶真啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「如你所见，这只是操纵人心的手段，绝不是从温柔那种半吊子的感情里面所诞生的东西！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「那么，麻烦这个⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊、好！」[0x03][0xFF]
好好听我说话啊！！[0x03][0xFF]
跟萌郁告别以后[0x03][0xFF]
这里走走那里晃晃，陷入了闲极无聊的境地，打算喝点东西滋润一下喉咙，就顺便进了一家店[0x03][0xFF]
话说回来，那问卷的内容真是太无聊了，简直可有可无[0x03][0xFF]
调查那样的东西到底有什么用呢，我完全搞不懂[0x03][0xFF]
话说回来——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子」[0x03][0xFF]
:[琉华]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么要来MayQueen喵喵这里呢」[0x03][0xFF]
:[琉华]: [0x01][0x02]「其实我，一次也没来过这里。所以一直很想来看看⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？琉华子你是第一次来这里吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是的。虽然知道真由理酱在这里面打工，可自己还是没有勇气进去⋯⋯」[0x03][0xFF]
确实，这家店如果不是身经百战的战士，一个人进去那是需要相当的勇气[0x03][0xFF]
不过说归说，今天哪不好偏偏来这里[0x03][0xFF]
这状况简直就像是⋯⋯[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「说起来、凶真居然会和琉华喵交往，还真是想都没想到啊喵」[0x03][0xFF]
简直就像是开揭发大会嘛[0x03][0xFF]
尽管真由理今天休班，但是有菲莉丝在的话也一样[0x03][0xFF]
:[琉华]: [0x01][0x02]「对不起。我说了任性的话」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没⋯⋯是我问你想去什么地方的。别在意」[0x03][0xFF]
而且事到如今再后悔也来不及了[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵哈哈，琉华喵你不用担心，凶真只是害羞而已喵」[0x03][0xFF]
:[琉华]: [0x01][0x02]「害羞⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「没错喵。被别人看见自己和恋人在一起，觉得害羞了喵」[0x03][0xFF]
:[琉华]: [0x01][0x02]「恋人⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「先说好，我可没有害羞」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是真的么喵〜？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「当然是真的！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「把笑话当真了这一点也很奇怪喵♪」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可恶⋯⋯」[0x03][0xFF]
这个女人，在我为难的时候看我的笑话[0x03][0xFF]
披着猫耳的小恶魔[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「话说回来喵！琉华喵现在有在打工么喵？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「嗯？打工倒是没有，不过我在给家里帮忙」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊、原来是这样。琉华子是现役的巫女了喵」[0x03][0xFF]
准确地说，是穿着Ｃｏｓｐｌａｙ的巫女服给家里帮忙[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这样啊〜那么果然不行喵〜」[0x03][0xFF]
:[琉华]: [0x01][0x02]「什么不行呢？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯，如果琉华喵在MayQueen喵喵里面打工的话，会有很多客人来的喵」[0x03][0xFF]
琉华子在这里工作啊[0x03][0xFF]
:[琉华]: [0x01][0x02]「怎么会。就算我穿那个，也不合适啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「没有这回事喵。我觉得一定很适合你喵。我菲莉丝作出保证喵」[0x03][0xFF]
:[琉华]: [0x01][0x02]「但是⋯⋯果然还是觉得很害羞，不行呀」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「你的话我觉得一定会很有人气喵。而且⋯⋯」[0x03][0xFF]
在我的脑中，情不自禁地想象着穿着女仆制服的琉华子[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
这个⋯⋯！[0x03][0xFF]
太有破坏力了啊[0x03][0xFF]
的确如菲莉丝所言，说不定会很有人气[0x03][0xFF]
啊！[0x03][0xFF]
不行不行！[0x03][0xFF]
我到底在想些什么啊！[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵呼呼呼呼」[0x03][0xFF]
菲莉丝回答我说话的时候有如<#280AA0[0x2D14]#>柴郡猫<#800000那样，脸上浮现着怪笑看着我[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「凶真你啊，刚刚是在想象琉华喵穿我们店里制服的样子么喵？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「开、开什么玩笑！这种东西，我一丁点儿都没有想象过！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵哈哈哈哈！！」[0x03][0xFF]
菲莉丝以响彻店内的高音大声笑着，逃也似的消失在了厨房[0x03][0xFF]
真是的[0x03][0xFF]
那个女人就不能更把客人当做客人来对待吗[0x03][0xFF]
正当我抱着这种无处发泄的感情而郁闷的时候，坐在对面的琉华子怯怯地开口了[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯如果是给冈部师父你看⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「如果冈部师父你想看的话，我、我会穿⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你、你到底在说什么！我想看什么的，一个字也没有说过！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是、是这样啊！对不起！我又在想奇怪的事情⋯⋯」[0x03][0xFF]
再次陷入了因害羞导致的沉默之中[0x03][0xFF]
果然，跟菲莉丝玩闹的话，会打乱我的步调[0x03][0xFF]
这种时候，只要迅速喝掉饮料然后走出去就好了[0x03][0xFF]
话说回来那个女人，问都没问我们要点什么就走掉了[0x03][0xFF]
这家店不要紧吧？[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「久等了喵♪」[0x03][0xFF]
忽然、菲莉丝再次出现在我们的桌子旁[0x03][0xFF]
而且、托盘上不知道放着什么饮料[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等等。什么久等了喵、啊。我们可还什么都没有点嘛」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「你在说什么啊喵。今天是凶真和琉华喵的初次约会纪念日，这是我们店的福利呀喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嚯、这不是挺机灵的嘛」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「本店『MayQueen喵喵』可是福利满满的喵」[0x03][0xFF]
菲莉丝说着，把东西放在了桌子上，那是一款巨大的饮品[0x03][0xFF]
在这色彩斑斓的液体里，满满的奶油啦冰激凌啦，以及巧克力片之类的东西，是完全无视了卡路里超标以及中老年病预防等词汇的作品[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这就是⋯⋯福利？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「呜哇，看起来真美味呢」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「请慢用喵♪」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等等」[0x03][0xFF]
我果断地把想要飒爽地开溜的菲莉丝给叫住了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么看这东西，都不是一个人能吃得完的」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊啊，我忘了说喵。这是情侣专用的饮品，内含两人份喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你说⋯⋯什么？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「对了对了，还有一件事情忘记了喵。给、这个」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个、难道是⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「没错喵！那个饮品专用的吸管喵。用这个两人一起喝喵」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那么就、请慢慢享用、拜拜喵〜」[0x03][0xFF]
这次是慌慌张张地马上逃得没影了[0x03][0xFF]
我和琉华子两个人一起看着菲莉丝留下的吸管[0x03][0xFF]
它的中央部分是心形的，并且管口分成两根，这种一看就知道是情侣专用的吸管[0x03][0xFF]
这种只在漫画里看到过的东西，想不到居然真的实际存在[0x03][0xFF]
不，就算现在的漫画里面也不大可能见到吧[0x03][0xFF]
难道真的非要这样喝不成⋯⋯[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊，还有一件事忘记说了喵。如果不喝完的话就得给钱，谢谢惠顾１０，０００日元喵♪」[0x03][0xFF]
我听到了菲莉丝的声音，大概她正从远处偷偷窥视着我们吧[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这是什么黑店！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「真是失礼喵。这也是福利中的一项喵」[0x03][0xFF]
可恶，她在观察着我们的一举一动[0x03][0xFF]
但是，这样的话就没办法了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子啊。一个人能喝完么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？一个人喝完这个吗？」[0x03][0xFF]
看着我眼前这个巨大的玻璃杯[0x03][0xFF]
:[琉华]: [0x01][0x02]「不好意思，稍微有点困难」[0x03][0xFF]
:[琉华]: [0x01][0x02]「而且这个吸管，如果不是两个人同时吸的话，大概是喝不到的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔⋯⋯也是呢，如果不同时吸的话就会因为压强的问题而吸不到」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话说回来，你知道的东西真多呢」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是。因为前段时间看的少女漫画里有提到过」[0x03][0xFF]
果然是在漫画里面看过了啊⋯⋯[0x03][0xFF]
:[琉华]: [0x01][0x02]「所以我们该怎么办呢，冈部师父⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「已经身不由己了，只能喝了」[0x03][0xFF]
:[琉华]: [0x01][0x02]「可以吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还说什么可不可以，不喝的话就得给钱了，这也是没办法的吧」[0x03][0xFF]
:[琉华]: [0x01][0x02]「也、也对」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么就数一二，然后开喝！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「知、知道了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「一，二！！」[0x03][0xFF]
话音刚落我们同时用嘴对上吸管，开始用力吸[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哧溜哧溜哧溜」[0x03][0xFF]
:[琉华]: [0x01][0x02]「哧溜哧溜哧溜」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「两位真般配喵♪」[0x03][0xFF]
从头到尾目睹了事情经过的周围人开始起哄起来[0x03][0xFF]
完全成小丑了[0x03][0xFF]
因为摄取了比预想更多的水分，去了一趟厕所之后才走出店门，这时正好看到琉华子打开手机[0x03][0xFF]
好像是收到了刚才帮助萌郁的谢礼照片，琉华一直盯着看[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯这张照片、我可以设定成待机画面么？」[0x03][0xFF]
琉华子看着我，很客气地问道[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯随你喜欢吧」[0x03][0xFF]
:[琉华]: [0x01][0x02]「真的很感谢！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯待机画面的设定在⋯⋯」[0x03][0xFF]
琉华子紧紧地跟在我身后，很开心地摆弄着手机[0x03][0xFF]
与之相反，我则在思考着该如何告诉琉华子真相[0x03][0xFF]
虽然今天一天都打算陪着琉华子，不过就在这样一起散步的时候，我的想法正在发生改变[0x03][0xFF]
无论外表看上去多么像女孩子，男人和男人像这样相亲相爱地去约会这种状况，还是不太自然[0x03][0xFF]
的确，也许乍一看上去并不会觉得有什么不自然的[0x03][0xFF]
但正如我多次强调的那样，不管他的外表多么像女孩子，琉华子也是男的[0x03][0xFF]
看不到这种不自然，这本身就是最为不自然的情况[0x03][0xFF]
对我们在一起约会毫不感到违和[0x03][0xFF]
这是多么可怕的事情啊[0x03][0xFF]
更为可怕的是，我自己有时也会对这种状况失去违和感[0x03][0xFF]
刚才也是这样[0x03][0xFF]
明明拉着琉华子的手散步，却不知道在什么时候已经一点也不介意了[0x03][0xFF]
这是一件非常糟糕的事情[0x03][0xFF]
这么轻易就适应了现状，没有比这更糟糕的了[0x03][0xFF]
距离我完全地接受这种状况，或许也用不了多长时间了[0x03][0xFF]
那就糟了[0x03][0xFF]
我凤凰院凶真虽是一个狂气的疯狂科学家，但是关于这点我还是正常的[0x03][0xFF]
问题是把真相告诉琉华子的时机[0x03][0xFF]
按琉华子的话来看，一切的开端貌似是我对琉华子的告白[0x03][0xFF]
琉华子说出的话，虽然令人难以相信，不过恐怕并不是开玩笑吧[0x03][0xFF]
如要打破现状，就这样一声不响地发送ＤＭａｉｌ，把我告白这件事情给抹去也不是不能实现[0x03][0xFF]
不过如果真要这么做果然还是于心不安[0x03][0xFF]
而且如果仅仅稍微改变过去，情况还是不会改变[0x03][0xFF]
更重要的是，随随便便发送ＤＭａｉｌ的话，到底会发生什么事情我也无法预料[0x03][0xFF]
如果可以的话，暂时还是不要发送ＤＭａｉｌ比较好[0x03][0xFF]
那么至少，告诉琉华子向他告白的并不是我，并且好好地说清楚我们之间并不是这样的关系，这是对于造就这种情况的我来说必须尽到的责任[0x03][0xFF]
即便这会令琉华子哭泣，也要说[0x03][0xFF]
在受到的伤害比较浅的时候解决是再好不过了[0x03][0xFF]
这样拖拖拉拉地继续下去的话，只会让我们的伤口不断加深，当察觉的时候已经成为致命伤了。这种事情也不是不可能[0x03][0xFF]
所谓行善不怕急，吧[0x03][0xFF]
也可以说是择日不如撞日[0x03][0xFF]
既然决定了那就马上[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂、琉华子！」[0x03][0xFF]
我回过头，对跟在我身后半步的琉华子说道[0x03][0xFF]
——但，琉华子却不见了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
明明刚才还在一起走的，不知道什么时候就走散了[0x03][0xFF]
可能是因为一边玩手机一边走路以致走失了吧[0x03][0xFF]
我耸肩叹息着，正打算沿着路往回找的时候，很快就看到了琉华子的身影[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯不好意思。我没太仔细看路」[0x03][0xFF]
:[摄影君Ａ２]: [0x01][0x02]「如、如果你真的觉得不好意思。可以让我拍个照么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊？拍照⋯⋯么？」[0x03][0xFF]
:[摄影君Ｂ２]: [0x01][0x02]「你在这附近走路，说明是在哪家店打工？是在上班路上？既然这样，告诉我店在哪嘛。说嘛」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不，我、我并没有在打工⋯⋯」[0x03][0xFF]
而且、看来是被不怀好意的人给缠上了[0x03][0xFF]
真是让人不省心[0x03][0xFF]
:[摄影君Ａ２]: [0x01][0x02]「呜哇、等等，你、你刚刚听见了么？」[0x03][0xFF]
:[摄影君Ｂ２]: [0x01][0x02]「听见了听见了！自称我（原文是ボク，男孩子的自称）的女孩子，这年头太珍稀了！忍不住了哇」[0x03][0xFF]
:[摄影君Ａ２]: [0x01][0x02]「呐、你有时间么？陪我们去喝茶嘛。我带你去一家不错的店哦」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊、不，我不行⋯⋯」[0x03][0xFF]
:[摄影君Ｂ２]: [0x01][0x02]「啊？如果你能稍微陪一下我们的话，我还打算原谅你刚才撞到我那件事」[0x03][0xFF]
:[摄影君Ａ２]: [0x01][0x02]「对啊对啊。因为被撞到的冲击，刚刚才中奖的<#280AA0[0x2D14]#>靓丽公主<#800000周边说不定也撞坏了呢」[0x03][0xFF]
:[摄影君Ｂ２]: [0x01][0x02]「啊、那个是非卖品啊，可是相当难入手的呢」[0x03][0xFF]
明明那种家伙随便打发一下就行了[0x03][0xFF]
嘛、就是因为他不会这样做，所以才是琉华子[0x03][0xFF]
真没办法[0x03][0xFF]
虽然我不想扯上这等麻烦事，但现在也顾不上那么多了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂、你们」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
:[摄影君Ａ２]: [0x01][0x02]「什么？」[0x03][0xFF]
:[摄影君Ｂ２]: [0x01][0x02]「你、你要干嘛啊，你谁啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼、居然不知道本大爷是谁？那我就让你好好地记住！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「本大爷叫凤凰院凶真，拥有着神明在人世间具现化的灰色脑细胞，是给世界带来混沌的，狂气的疯狂科学家啊，唔哈哈哈哈！」[0x03][0xFF]
:[摄影君Ａ２]: [0x01][0x02]「什么啊、这家伙？」[0x03][0xFF]
:[摄影君Ｂ２]: [0x01][0x02]「不知道。大概是危险的家伙？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别怪我没有提醒，你们如果对他出手的话，将会有很恐怖的事情发生哦」[0x03][0xFF]
:[摄影君Ａ２]: [0x01][0x02]「很恐怖的事情？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没错。虽然看上去挺老实，但这家伙可是清心斩魔流的高手，染满无数鲜血的『妖刀・五月雨』持有者！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「一旦生气的话，并不是你们这种斤两的人能够对付的家伙」[0x03][0xFF]
:[摄影君Ａ２]: [0x01][0x02]「等等、这家伙在说什么啊？好像不太妙！」[0x03][0xFF]
:[摄影君Ｂ２]: [0x01][0x02]「话说、难道是那女孩的同伴？」[0x03][0xFF]
:[摄影君Ａ２]: [0x01][0x02]「这样说的话还是不要扯上关系比较好吧？」[0x03][0xFF]
:[摄影君Ｂ２]: [0x01][0x02]「也是呢。虽然看起来很可爱、但是那个的话就有点⋯⋯」[0x03][0xFF]
那些男人嘟嘟囔囔地抱怨着，有点不甘地离开了[0x03][0xFF]
最近秋叶原里面这种家伙也增多了，真麻烦[0x03][0xFF]
话虽如此，我对这里以前的情况也是不怎么了解啦[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话说回来琉华子啊。都是你走路发呆，才会被那种家伙给缠上吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「知道么？对付那些家伙要强势地⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
琉华子一脸茫然地看着我[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊、没⋯⋯真的没什么。只是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「只是？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「刚才的事情使我回想起与冈部师父最初相遇那一天⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「跟我？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「嗯、就是这附近。你还记得吗？」[0x03][0xFF]
他这么一说——[0x03][0xFF]
我记得那是在５月的时候，好像就是在黄金周期间吧[0x03][0xFF]
我在这附近闲逛的时候，跟被拍照狂骚扰的琉华子相遇了[0x03][0xFF]
的确那时候的琉华子是穿着巫女服吧，在这里被人缠着要拍照[0x03][0xFF]
那时候的结局是，琉华子对那些家伙说自己是男人，那些拍照狂抱怨着就走掉了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你一说我才想起，的确那时候的情况跟现在差不多呢」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是的⋯⋯」[0x03][0xFF]
琉华子像是想起了珍贵的回忆，带着充满怜惜和爱意的表情眯上了双眼[0x03][0xFF]
:[琉华]: [0x01][0x02]「你知道吗？那时候冈部师父说的话使我非常感动」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说的话？」[0x03][0xFF]
虽然我还勉强记得事情脉络，但很遗憾的是我并不记得这么琐碎的细节了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我那时候说了什么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是“跟那种事情根本没关系”，你这样说」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「根本没关系？我有说过那种话吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是的。我那时候说了“你好不容易救了我，但我是男的真对不起。让你失望了真的十分抱歉”」[0x03][0xFF]
:[琉华]: [0x01][0x02]「你却说⋯⋯这种事情根本没有关系」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我是男是女根本没有关系！你那时候这么说⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没有⋯⋯关系⋯⋯⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「实际上那时候我，一直非常地烦恼」[0x03][0xFF]
:[琉华]: [0x01][0x02]「因为我这样的外表，在学校交到的朋友也是女孩子比男孩子要多⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个时候也是，别人知道我居然是男儿身之后就很失望⋯⋯那么我本身到底怎么回事呢。我就在想是不是生下来的时候有什么事情搞错了⋯⋯」[0x03][0xFF]
的确，虽然现在的琉华子看上去也很软弱，但是第一次遇见的时候更加地软弱[0x03][0xFF]
甚至可以说是到了卑躬屈膝的程度[0x03][0xFF]
但是，没想到他居然曾经烦恼到这个地步[0x03][0xFF]
:[琉华]: [0x01][0x02]「但是那个时候，因为冈部师父你那样说⋯⋯使我，十分感动」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊、连我自己也觉得奇怪。会被那样的话所感动⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「但是，现在我可以说。我有今天，正是因为那些话」[0x03][0xFF]
他现在看上去扭扭捏捏，相当害羞的样子啊[0x03][0xFF]
但同时琉华子用相当直率的目光注视着我，说道[0x03][0xFF]
:[琉华]: [0x01][0x02]「所以，我喜欢上了冈部师父！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
这毫无疑问、是告白[0x03][0xFF]
并不是在我不知道的过去所经历过的[0x03][0xFF]
现在，就在我面前，琉华子把自己的心情坦率地传达过来了[0x03][0xFF]
但是，我却[0x03][0xFF]
我对琉华子的感觉是——[0x03][0xFF]
琉华子和我的关系是——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这种事情没关系、啊」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是男是女这种事情根本没关系。这样说起来，我那时候确实是这么说了」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯你还记得⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没。刚刚想起来了」[0x03][0xFF]
:[琉华]: [0x01][0x02]「原来⋯⋯是这样啊⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊、但是这样也没关系！想起来了的话⋯⋯」[0x03][0xFF]
琉华子脸上又浮现出了那种虚幻的笑容，他还会因此流泪吗[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
⋯⋯真拿他没办法[0x03][0xFF]
稍微再观望一下情况吧[0x03][0xFF]
是男是女都没关系[0x03][0xFF]
我凤凰院凶真[0x03][0xFF]
是一个对自己说的话负责的男人[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部师父⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
琉华子像是看见了什么不可思议的东西一般，盯着我看[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了。我脸上有什么东西吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「没。只是、因为冈部师父的表情非常的温柔」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么！？」[0x03][0xFF]
我反射般地马上用双手遮住脸[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊、不。刚才那是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子啊」[0x03][0xFF]
:[琉华]: [0x01][0x02]「在！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「本大爷是谁？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯冈部伦太郎⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「大错特错！你不要忘记、我可是狂气的疯狂科学家、凤凰院凶真啊！明白了吗！？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊、是的，明白了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样的我会露出温柔的表情？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不、那个⋯⋯但是冈部师父、真的是非常地⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是凤凰院！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「凶、凶真师父，那个、啊⋯⋯呜呜呜⋯⋯」[0x03][0xFF]
真是的[0x03][0xFF]
琉华子这家伙，忽然说这些莫名其妙的东西，这不把我搞得很狼狈嘛[0x03][0xFF]
我就像要掩盖内心的动摇一样，取出手机贴在了耳边[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊、是我。不，我凤凰院凶真，竟然被认定是好人，看来还没到时候呢⋯⋯」[0x03][0xFF]
说到这里的时候，我咽下了将要出口的话语[0x03][0xFF]
我一动不动地凝望着天空[0x03][0xFF]
那个是——什么？[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部师父？请问怎么了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子⋯⋯你看见、那个东西了么⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「什么？」[0x03][0xFF]
琉华子听了我的话之后也抬头望向天空[0x03][0xFF]
在人头攒动的秋叶原上空——[0x03][0xFF]
在那里——[0x03][0xFF]
出现了巨大的龙——[0x03][0xFF]
