第二天[0x03][0xFF]
Ｌａｂ里没有桶子的身影[0x03][0xFF]
不管怎样，事情才过去不久啊[0x03][0xFF]
连我的脸都不想看到吧[0x03][0xFF]
估计现在是在自己家里工作吧[0x03][0xFF]
对于过去的事情还这么耿耿于怀，身为<#280AA0[0x2D14]#>超级嗨客<#800000还这个样子，不过，今天桶子不在，对我们来说是件好事[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这是妈妈的照片哦」[0x03][0xFF]
在铃羽拿出的手机的液晶屏上，正映着一位满脸灿烂笑容的女性[0x03][0xFF]
在她怀中。正抱着一个也有着太阳一般笑容的孩子[0x03][0xFF]
这是小时候的铃羽吧[0x03][0xFF]
但很可惜没有桶子的身影[0x03][0xFF]
我对桶子成了大人后到底变成了什么样子，还是稍微有点兴趣的[0x03][0xFF]
:[铃羽]: [0x01][0x02]「话说回来，为什么没有更早点给你看呐〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我也是，没有想到你竟会带着母亲的照片出来啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是吗。一般不怎么会带出来嘛」[0x03][0xFF]
这就是现在的情况[0x03][0xFF]
铃羽到这里露了个面——带着兴奋的神色，拿出了照片[0x03][0xFF]
说带着母亲的照片但忘了给我看这样的话，实在是让我大吃一惊[0x03][0xFF]
但是，关于那个我也是什么都没说过，无法责备铃羽吧[0x03][0xFF]
顺带一提，关于存在手机里的数据，好像是有着尽量不携带能让人联想到未来的东西的规定[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嘛也好。这样就稍微得到了一些你母亲的情报了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可以说情况已经有了相当的进展」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「真的！？能有什么结果了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那就不知道了啊。不管如何，以此为基础，首先在网上收集情报」[0x03][0xFF]
铃羽的母亲，阿万音由季是真的COSER的话，说不定在哪个网站上登载了她的照片[0x03][0xFF]
也许，在那里就有找出她身份的可能性[0x03][0xFF]
那天我花了一整个下午，为了确认网上有没有上传由季的照片，逐一地查看Ｃｏｓｐｌａｙ的图像[0x03][0xFF]
:[铃羽]: [0x01][0x02]「怎么样了！？」[0x03][0xFF]
对刚一见面，就意气风发地来询问的铃羽，我慢慢的摇了头[0x03][0xFF]
:[铃羽]: [0x01][0x02]「果然不行吗⋯⋯」[0x03][0xFF]
虽然一直来回翻阅COSER的网站直到傍晚，还去看了过去的<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000的Ｃｏｓｐｌａｙ照片和各种活动的Ｃｏｓｐｌａｙ照片，但结果一无所获的我，拿着铃羽母亲的照片试着走访了秋叶原的Ｃｏｓｐｌａｙ商店[0x03][0xFF]
因为我想如果是COSER的话说不定，会频繁的去商店买东西不是吗[0x03][0xFF]
但可惜的是，并未达到我预想的结果[0x03][0xFF]
试想一下的话，为了顺应瞬息万变的潮流，迎合大众喜好而出Ｃｏｓｐｌａｙ的话，自制服饰，或让像真由理那样以制作COS服为兴趣的朋友帮忙制作的COSER也不少[0x03][0xFF]
也不一定就是，必须去商店买东西[0x03][0xFF]
:[铃羽]: [0x01][0x02]「妈妈的话。还得意地说自己曾是小有名气的COSER呢，原来是自夸吗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「谁知道呢。可能是，刚开始Ｃｏｓｐｌａｙ活动，还没多久也说不定」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样的话，也有可能还没出名」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「当然，为了虚荣而说谎的可能性也不为零，不过看上去确实是个美人，就我们而言还是想相信本人的话的吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哼哼」[0x03][0xFF]
我看到了，铃羽流露出的带有深意的笑容[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎，怎么了？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「美人？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「觉得我妈妈。是美人？」[0x03][0xFF]
脑中浮现出照片里的身影[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嘛，一般而言就是那种类型啦。给桶子浪费了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是吗是吗！，哎呀〜美人吗〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么啊，那种话里有话的口气」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没什么。只是呢，我啊，经常被说像我妈妈哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嘛⋯⋯因为不像桶子吧」[0x03][0xFF]
一瞬间，浮现出了桶子扎了辫子的样子[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
⋯⋯这真不妙[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然，然后呢？那又怎么了？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「真是〜还不明白吗〜冈部伦太郎觉得妈妈是美人吧？像那美人妈妈的话也就是说〜」[0x03][0xFF]
高兴什么啊，铃羽的脸上浮现出相当诡异的微笑[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还早了10年呐」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「什么！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不要得意忘形啊。像你这样的小姑娘被称为美人什么的还早了10年」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「再过10年的话，冈部伦太郎不就成了50多岁的老爷爷了吗！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「蠢货！不要把2036年当作起点来算啊！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哼〜哒！」[0x03][0xFF]
在闹什么别扭啊[0x03][0xFF]
话说，现在不是做这些事的时候[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔嗯，这是！！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「什么什么？找到了！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯不对，仔细一看发现不是」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「什〜么啊」[0x03][0xFF]
自从打听回来后我也黔驴技穷了，结果只能老老实实地在网上花时间了[0x03][0xFF]
可是，结果什么线索也没有[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你那边，怎么样了？还是没找到吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯。不行〜」[0x03][0xFF]
铃羽浏览了真由理放在这里的Ｃｏｓｐｌａｙ杂志，但果然这边好像也不行[0x03][0xFF]
只是这样找是找不到的[0x03][0xFF]
恐怕再继续找下去也只是浪费时间吧[0x03][0xFF]
离<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000举办只剩1天了[0x03][0xFF]
明天结束之后，后天就是漫展当天了[0x03][0xFF]
果然还是放弃寻找阿万音由季的住处，想个办法带桶子去ＣＯＭＩＭＡ比较好[0x03][0xFF]
可是，在发生了昨天的那件事后[0x03][0xFF]
由我邀请的话，怎么想他都不会去<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000的[0x03][0xFF]
那么铃羽邀请怎样[0x03][0xFF]
当然，我也很早就在考虑，让铃羽去实行这事了[0x03][0xFF]
但事，答案是否定的[0x03][0xFF]
若是铃羽邀请的话，虽然他应该不会拒绝，但多半会觉得是去做苦力的[0x03][0xFF]
恐怕，比起扑向眼前小小的幸福，还是会选择之前一直等待着的，把一切寄托在蔷薇色的未来上，这样的吧[0x03][0xFF]
但是，不能就这样放着不管[0x03][0xFF]
我们必须不择手段把桶子带去<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000[0x03][0xFF]
在那之前，实际上还有一个问题[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「如何让桶子感觉到命运，吗」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「命运？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是的。只是让他们相逢有点放不下心」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「必须慎之又慎，要给桶子留有一种，与阿万音由季在<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000中的相会这件事就是命中注定的一样，就像命运的命运石之门(Steins;Gate)的选择」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「唔〜总之，妈妈不就是命运的人吗，这样的印象操作？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就是那样」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「只是被抱住，就能感受到命运的家伙。若能认准这个的话，一定会相信由季是真正的命中之人吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「原来如此啊〜但是，离<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000还有一天，这种事能做得到吗？」[0x03][0xFF]
铃羽的表情真的有点阴郁[0x03][0xFF]
昨晚以来，虽然小心翼翼地想要隐藏不安，但在本人也没察觉到的瞬间，流露出内心的想法也是没办法的事[0x03][0xFF]
我假装对铃羽心中所想视而不见[0x03][0xFF]
:[真由理]: [0x01][0x02]「嘟嘟噜〜冈伦，晚上好〜还好吗？」[0x03][0xFF]
打开了玄关门，比平时还要阳光120%的真由理进来了[0x03][0xFF]
恐怕还在在意昨天的事吧[0x03][0xFF]
为了引起不必要的麻烦，我极力的，像平常一样回应她[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理吗。今天是刚打完工回来吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不对哦。真由氏现在，必须去给吹雪酱和枫酱，送<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000用的衣服」[0x03][0xFF]
在房间的一角，应该是之前在我不在的时候干的吧，Ｃｏｓｐｌａｙ的衣服用大纸袋装着放在那里[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是吗。天已经黑了。路上要小心啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏，已经不是小孩子了。没问题⋯⋯啊咧？是铃羽酱〜！铃羽酱，嘟嘟噜〜」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嘟，嘟嘟噜〜！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊咧啊咧，铃羽酱，难道说〜」[0x03][0xFF]
真由理突然高兴地提高了声音，连忙靠到铃羽的身旁，看向她手边的杂志[0x03][0xFF]
:[真由理]: [0x01][0x02]「果然！铃羽酱，难道对Ｃｏｓｐｌａｙ有兴趣吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶？啊，呀，嘛说要说有没有兴趣的话还是有的，吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真的？那样的话，不在后天开始的<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000上出Ｃｏｓｐｌａｙ吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「实际上啊〜虽然做了非常想做的COS，不过没有能穿的人，正想着怎么办啊〜这样的⋯」[0x03][0xFF]
真由理，从头到脚简单的打量了一下铃羽[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，而且铃羽酱的话一定很合身！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊〜但是我后天不巧有点事⋯⋯对吧，冈部伦太郎？」[0x03][0xFF]
嗯哼⋯⋯Ｃｏｓｐｌａｙ吗[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是啊。果然只有那一招了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶？那个啊，呐，在听吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理。有事想要拜托你」[0x03][0xFF]
:[真由理]: [0x01][0x02]「有事想要拜托〜？听了的话铃羽酱会出COS吗〜？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不是，所以说我，那个有点⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，一定会出的！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真的！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶？等，等等，冈部伦太郎！你突然说什么呢〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]「然后，真由理要做什么才好呐？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「实际上想让你准备我接下来说的东西」[0x03][0xFF]
嘴巴靠近真由理的耳朵，我告诉了她必要的东西[0x03][0xFF]
:[真由理]: [0x01][0x02]「哼哼⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎样？能行吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，没问题哦〜明天傍晚前准备好就行吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊。拜托了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「只要铃羽酱会穿着真由氏做的衣服出COS的话，完全没问题哦〜」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「所以说，我⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊〜不好。和吹雪酱与枫酱的约定时间要晚了〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那么，明天的傍晚，我会带过来呐〜」[0x03][0xFF]
真由理匆忙的，把房间角落里的一摞纸袋抱起来，洋洋得意地冲出了Ｌａｂ[0x03][0xFF]
:[铃羽]: [0x01][0x02]「喂，冈部伦太郎〜我，没法Ｃｏｓｐｌａｙ啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没问题。你身上流着的可是名为宅男和COSER的，无与伦比的精英血脉啊，不用担心」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「总觉得微妙的让人讨厌啊〜这说法」[0x03][0xFF]
放着发着牢骚的铃羽不管，我从口袋里取出了手机[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然后，之后是⋯⋯」[0x03][0xFF]
从电话本选出要找的名字，按下确定键[0x03][0xFF]
电话响了几下后，接通了[0x03][0xFF]
:[红莉栖]: [0x01][0x02]<#8A0000「什么事啊？」<#800000[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你是用什么事啊打招呼的啊，明明只是个助手」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]<#8A0000「所以说，我不记得有成为你的助手，说了几遍了啊！」<#800000[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那样的事情现在无所谓了。别在意细节」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]<#8A0000「无所谓，啧，是你先说废话的才对吧」<#800000[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶诶。比起那个，我有件事想问你才打电话的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]<#8A0000「想问我的？什么事啊？」<#800000[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你，不想试着出Ｃｏｓｐｌａｙ吗？」[0x03][0xFF]
