:[红莉栖]: [0x01][0x02]「嗯？那个⋯⋯这个带子应该朝哪边穿才对？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是这边喵，不不，不是那边〜」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哎哎，是这样？花纹没有反吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这个花纹从我这边来看刚好喵」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊原来如此」[0x03][0xFF]
那天下午——打算参加祭典的Ｌａｂｍｅｍ三三两两地汇集到了Ｌａｂ[0x03][0xFF]
红莉栖跟菲莉丝斗志满满地带着浴衣来了，现在拉着开发室的帘子正在里面与之苦战[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
手机收到了某人发来的邮件[0x03][0xFF]
一瞬间还以为是真由理⋯⋯但是似乎不是[0x03][0xFF]
:[至]: [0x01][0x02]「嗯〜姆呼〜⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯喂，你这个变态」[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦，叫你了哦〜？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「说的是你啊桥田！」[0x03][0xFF]
:[至]: [0x01][0x02]「什么？难道说你是想让我帮忙换衣服吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你敢进来一步就死定了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不止这样，刚刚开始就一直喘着粗气，你是在想什么奇怪的事情吧？」[0x03][0xFF]
:[至]: [0x01][0x02]「真是失礼呐，我才不会对女孩子换衣服的声音产生兴趣呢，姆呼〜」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「说谎的吧！你绝对在说谎吧！」[0x03][0xFF]
克莉斯蒂娜跟桶子从刚刚开始就一直重复着类似的对话[0x03][0xFF]
所以说啊在酒店换好衣服再过来不就行了⋯⋯虽然我也这么抱怨过，但是好像红莉栖怎么都穿不好浴衣[0x03][0xFF]
所以只能过来找菲莉丝帮忙了[0x03][0xFF]
又过了一会，开发室的帘子被拉开了，身着浴衣的红莉栖跟菲莉丝走了出来[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「哦哦！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵哼哼⋯⋯怎样喵？怎样喵？」[0x03][0xFF]
:[至]: [0x01][0x02]「浴衣加猫耳的最强组合来了！好萌！好萌好萌好萌！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊〜真是的吵死了〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯？⋯⋯冈、冈部干嘛啊？盯着看什么啊⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，意外的合适嘛克莉斯蒂娜」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「“意外”是多余的！」[0x03][0xFF]
我的吐槽一如既往地被红莉栖顶了回来，不过听得出来她似乎还有点高兴，大概没有真的生气吧[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「但是真的很合适啊喵，这样就跟土生土长的日本人一样了喵」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不不不我就是土生土长的日本人」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「哎哎？明明名字都叫“克莉斯蒂娜”来的？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「都怪冈部你，你看真的会被人误会啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂菲莉丝，“克莉斯蒂娜”这个名字和你的“菲莉丝”一样都是真名啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真名个鬼啊！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「菲莉丝听好了哦？借此机会我也说清楚，要听好哦」[0x03][0xFF]
于是红莉栖就努力开始说明自己既不叫克莉斯蒂娜也不叫助手不是土豪十七不是大爱实验女也不是＠ｃｈ众的克莉斯更不是克莉腐蒂娜[0x03][0xFF]
我就这样看着穿着浴衣对话的两人[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
突然一阵寂寞之感涌上心头[0x03][0xFF]
我马上就明白了为什么会有这种感觉，因为冰箱顶上孤零零坐着的“机械真由氏”映入了眼帘[0x03][0xFF]
:[真由理]: [0x01][0x02]「琉华君家的神社祭典⋯⋯真由氏真的很想去啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯很想跟小冈伦一起去啊⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
如果真由理也在的话，一定会跟红莉栖她们一样穿着漂亮的浴衣欢声笑语吧⋯⋯[0x03][0xFF]
啊对了，下次一定要记得带真由理一起去祭典[0x03][0xFF]
下个月的时候，池袋应该会有祭典的才对[0x03][0xFF]
到时候无论是棉花糖还是苹果糖什么的都买给她[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
正门忽然打开了，于是大家一齐向那边看去[0x03][0xFF]
:[Ｌａｂｍｅｍ全员]: [0x01][0x02]「啊！」[0x0E]「哇！」[0x0E]「喵！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
站在那里的是身穿浴衣的萌郁[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯什么？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「桐生小姐！好棒！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「吓我一跳喵！好性感啊喵〜！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「是、是吗⋯⋯？」[0x03][0xFF]
在大家的注视下，萌郁似乎有些烦恼到底该怎么应对[0x03][0xFF]
看起来好像是有些不自在地站在那里[0x03][0xFF]
最终她走向了我，给了我一个不知道装了什么的盒子[0x03][0xFF]
:[萌郁]: [0x01][0x02]「这个⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
那是个两只手才能抬得动的大号白色瓦楞纸箱，稍稍有点重。为了方便搬运用绳子捆得结结实实[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「你拜托的东西」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「到底是⋯⋯」[0x03][0xFF]
我突然灵光一闪，拜托萌郁的东西除了那个之外没有别的了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「让给我们了吗！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯嗯，打开看看」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊！」[0x03][0xFF]
我急不可耐地解开了绳索，打开了箱子[0x03][0xFF]
不出所料里面放的是那颗透明而美丽的星星[0x03][0xFF]
果然真品不是水晶而是合成树脂一类的东西，但话虽如此还是十分透明，可以看见内部几层虹光交相辉映[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「唔喵〜！？这是什么这是什么！？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真厉害啊，这怎么了？」[0x03][0xFF]
大家一起瞅着箱子里面[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是圣诞树的星星，那次游乐场摄影的时候用的道具」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯椎名小姐，似乎想要」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嘿哎〜？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「原来如此啊——区区一个冈部还挺浪漫的嘛」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「浪漫？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「特意拜托了的对吧？想送给真由理做礼物对吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这、这种不知羞耻的事情我怎么可能做得出来」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯被冈部君，拜托了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「果然！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「指压师你别给我说多余的话」[0x03][0xFF]
但是红莉栖跟菲莉丝都讪笑着看着我，是错觉吗，我感觉就连指压师镜片下的眼睛都稍稍眯了起来[0x03][0xFF]
只有桶子在一旁愤愤地说着“<#280AA0[0x2D14]#>单身<#800000有错吗⋯⋯”[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「呐冈部，跟真由理交往也挺久了的对吧？也差不多是时候了吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「差不多？什么啊？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「送出那颗星星的时候，鼓起勇气说出来哟」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以说到底是什么啊？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵哈哈，别在那装傻了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「就连恋爱都<#280AA0[0x2D14]#>厨二病<#800000满满的，真是想都不敢想啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「最不想被你这种人说了！你这个妄想恋爱大爱女！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「谁是妄想恋爱大爱女啊谁啊！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那么凶真你能忍吗？真由氏被其他的男人表白的话？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什、什么？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「其实呢，有个来MayQueen的顾客可是很看中真由氏的呢喵，可是个大帅哥呐喵」[0x03][0xFF]
:[至]: [0x01][0x02]「那是说我吗？但我是菲莉丝炭一生推的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「别给我断章取义，再说你跟帅哥不沾边」[0x03][0xFF]
:[至]: [0x01][0x02]「唔哇，毫不留情的吐槽<#280AA0[0x2D14]#>ｋｔｋｒ<#800000」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那个男孩子相当积极哦喵，如果真由理答应了的话凶真你该怎么办呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼，哼，随她去好了，真由理怎么回答我才不关心」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「唔哇，这反应真没新意〜」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「意料之中喵」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯单纯」[0x03][0xFF]
:[至]: [0x01][0x02]「还以为会说出什么更厉害的话呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我听见了啊喂⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「故意用你听得见的声音说的哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咳咳，比起这个指压师啊？这个东西我要给多少钱？如果很贵的话可就为难了⋯⋯」[0x03][0xFF]
听了我这些话，萌郁咔哒咔哒地操作着手机[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唉？这还真是贵啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯是、是吗，那下次必须好好谢谢人家才行」[0x03][0xFF]
唔，好像是被所有人都误会了的感觉⋯⋯算啦，也没办法[0x03][0xFF]
总之这颗星星——给真由理的话她一定会很高兴的[0x03][0xFF]
虽然不能去祭典可能有点难过，但是有这个当礼物应该也不错，今晚就找个机会送给她吧[0x03][0xFF]
我想象着真由理收到星星时的表情，稍稍有些放心了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我也要跟你道谢，谢谢了」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯我什么都⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，多亏了你啊。摄影的事从结果来看也很不错，那个⋯⋯很有纪念意义啊」[0x03][0xFF]
昨晚看照片的时候我偷偷把我跟真由理的照片保存在秘密文件夹里面的事情我当然不会说[0x03][0xFF]
:[萌郁]: [0x01][0x02]「是吗⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「那么我跟编辑说，模特，还愿意做」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我可没这么说！」[0x03][0xFF]
那个编辑啊，真的再也不想跟她扯上关系了[0x03][0xFF]
那样羞耻的回忆，再来第二次还是敬谢不敏了[0x03][0xFF]
:[琉华]: [0x01][0x02]「哈啊，哈啊，哈啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「？？？」[0x03][0xFF]
就在这个时候，穿着凌乱的巫女装的琉华子冲了进来[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈、冈⋯⋯冈部师父！」[0x03][0xFF]
那情景过于非同寻常，所有人都哑然地看着琉华子[0x03][0xFF]
总是打理得整整齐齐的漂亮黑发此时却汗淋淋地黏在脸上，透过头发的空隙，他的眼睛直直地盯着我[0x03][0xFF]
白衣滑落到了肩膀下，被汗水浸透的脖子跟锁骨一览无余。如果是女孩子的话这样子很是旖旎吧，但是，这家伙是男的[0x03][0xFF]
平常洗的很干净的绯袴的裙裾一片泥点，光从这点就可以知道他是死命跑过来的[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂喂，琉华子！？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「怎么了！？」[0x03][0xFF]
琉华子喊出了我的名字后却没能继续说下去，是因为一口气上不来吧，只是呼哧呼哧激烈地喘着气[0x03][0xFF]
:[至]: [0x01][0x02]「来琉华氏，水！」[0x03][0xFF]
被此情此景吓到的桶子赶忙从自来水管接了一杯水过来[0x03][0xFF]
:[琉华]: [0x01][0x02]「好、好、好的，抱、歉」[0x03][0xFF]
:[琉华]: [0x01][0x02]「嗯⋯⋯嗯⋯⋯嗯⋯⋯呼啊」[0x03][0xFF]
琉华子一口气就把杯子里的水喝光了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好好说，到底发生了什么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那、那个啊，真由理酱她——」[0x03][0xFF]
听到琉华子说到这我心头一紧，连忙追问道[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理怎么了！？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是。真由理的家好像是要搬到北海道去了！」[0x03][0xFF]
:[Ｌａｂｍｅｍ全员]: [0x01][0x02]「哎哎！？」[0x0E]「唔喵！？」[0x0E]「唉！？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这、这是真的喵！？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「哎哎，刚刚遇到了班上的同学，说是听到了——听到了真由理和她妈妈在职员室里跟老师的谈话」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「怎么会⋯⋯」[0x03][0xFF]
Ｌａｂｍｅｍ的所有人都惊叫起来[0x03][0xFF]
然而相反我却安心似的抚摸着胸口[0x03][0xFF]
这件事情的话我已经知道了，而且我还知道真由理自己不会离开东京[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦你怎么这么平静啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嘛⋯⋯因为我早就知道了」[0x03][0xFF]
:[至]: [0x01][0x02]「哎哎？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「放心吧，真由理哪儿都不会去」[0x03][0xFF]
我简短地讲了一下我从真由理那里听来的事[0x03][0xFF]
:[至]: [0x01][0x02]「什么啊。吓了我一跳」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「琉华喵真是的，太一惊一乍了喵〜」[0x03][0xFF]
但是听了我的话，琉华子的神情并没有一点放松[0x03][0xFF]
:[琉华]: [0x01][0x02]「可、可是⋯⋯很奇怪啊，好像真由理酱的妈妈说她也会转学去北海道啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯是呢，确实很难放心啊。如果真由理要留下来的话，妈妈会特意去学校打招呼吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
事到如今，我才意识到琉华子所说的事情是多么严重[0x03][0xFF]
的确是什么地方有点奇怪，不太对劲儿[0x03][0xFF]
我急忙拿出手机，拨通了真由理的电话[0x03][0xFF]
:[通知]: [0x01][0x02]<#8A0000「您所拨打的电话已关机或者进入无信号覆盖区无法接通――您所拨打的⋯⋯」<#800000[0x19]#>#>[0xFF]
可恶！没有开机！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是明明的确从真由理那里听说的，她不会去北海道」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真实的情况⋯⋯虽然想说，但是也很难说出口吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「如果我是真由理的话，果然是很难说出口吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以说为什么？这么大的事情真由理没理由闭口不提」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你啊⋯⋯一直都把真由理当小孩子吗？」[0x03][0xFF]
红莉栖紧紧地盯着我的眼睛说道，应该不是在生气，倒不如说是用非常平静非常温柔的语气说着[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真由理呢，心里肯定也会有许多少女的烦恼啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「假如真由理把实情说出来的话⋯⋯你会怎么做？你会挽留她的对吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这——会吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以说才没能说出口，这有错吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「如果被“喜欢的人”说了不要走——会变得手足无措的吧。所以啊——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
我踉踉跄跄地后退了几步，最后直接倒在了沙发上[0x03][0xFF]
装着圣诞树星星的箱子掉在了地上我都没去捡，只是呆坐着[0x03][0xFF]
我找不到话来回击红莉栖[0x03][0xFF]
真由理⋯⋯从这里消失？[0x03][0xFF]
感觉像是谎言一般[0x03][0xFF]
红莉栖总有一天会回美国的吧。好不容易才成为Ｌａｂ的一员，却⋯⋯虽然会这么想，但是有机会的话想来日本就可以来[0x03][0xFF]
但那是——那是从一开始就已经知道的事情，虽然我们都知道那一天迟早会到来，但是我们就如同事先约好一样谁都绝口不提[0x03][0xFF]
但是真由理她⋯⋯她不一样[0x03][0xFF]
真由理——只有真由理，我一直认为不论发生什么她都会留在我的身边[0x03][0xFF]
一直都在我的身边“唉嘿嘿”地微笑着⋯⋯我是这么想的[0x03][0xFF]
因为那家伙啊——[0x03][0xFF]
是我的“人质”啊[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哪儿都，不会让她去的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不会让她被带走的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理是我的人质！人体试验重要的祭品！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏从今往后一直做小冈伦的人质就好了呐」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哪怕小冈伦变成了爷爷，真由氏变成了奶奶⋯⋯能一直做人质就好了呐」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
——昨夜，真由理的眼泪[0x03][0xFF]
——最近，似乎有点奇怪的言辞[0x03][0xFF]
——以及，看上去很悲伤的笑颜[0x03][0xFF]
终于，一切的一切，我全明白了[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是我也很想早日完成机械真由氏啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真是认真呐」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，真由氏不在身边的时候，我想要是能有机械真由氏在的话，小冈伦也能开开心心的」[0x03][0xFF]
我慢慢地站起身来，拿起了冰箱顶上那个跟真由理长得一模一样的人偶[0x03][0xFF]
按下了她背后的按钮[0x03][0xFF]
:[机械真由氏]: [0x01][0x02]「嘟嘟噜♪小冈伦早上好！今天过得好吗？」[0x03][0xFF]
:[机械真由氏]: [0x01][0x02]「呐呐小冈伦？寂寞的话，无论什么时候都可以跟机械真由氏说话哟？无论说什么都会好好听的　」[0x03][0xFF]
:[机械真由氏]: [0x01][0x02]「那个啊，遇到伤心的事情，笑一笑就好了哟？笑一笑，伤心什么的马上就无影无踪了哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那家伙⋯⋯」[0x03][0xFF]
人偶所说的话，不论哪一句都是在安慰我担心我[0x03][0xFF]
为了自己离去后，孤身留在这里的我而⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯你要怎么办，冈部？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么办⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你自己说过的吧？如果我去挽留的话真由理会为难，正是因为为难才没有对我说出实情」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以我——不想让她为难」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这不对，不对啊」[0x03][0xFF]
菲莉丝踏踏踏地跑过来，直勾勾地盯着我的眼睛[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「菲莉丝⋯⋯？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「就算是这样，还是想被人挽留的哟，女孩子就是这样」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯，想被人挽留，不管结果如何」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「可恶啊，帅气的台词被菲莉丝炭抢先说掉了呀」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「刚才的台词，如果换你来说的话恶心死啦」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯⋯⋯冈部君，这个」[0x03][0xFF]
萌郁把装着星星的纸箱拾起来，放到了我的手里[0x03][0xFF]
:[萌郁]: [0x01][0x02]「请拿给，椎名小姐」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「萌郁⋯⋯」[0x03][0xFF]
我环视着大家，大家都微微地点了点头[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼哼哼⋯⋯」[0x03][0xFF]
:[Ｌａｂｍｅｍ全员]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼哼⋯⋯哼哼哼唔〜〜〜〜哈哈哈哈！！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所言极是！！我凤凰院凶真怎么会做出让人质跑掉这种失态的事情！这样的话可是无法统治这个Ｌａｂ的啊！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「而且那家伙知道的太多了，就这么让她跑了可不行啊！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「就是这样喵！快把人质真由氏献祭，然后用她对凶真的爱意与激情将炽天使召唤于世喵！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是爱意与激情！是敬畏与崇拜！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是是是，怎么都好，快去吧」[0x03][0xFF]
红莉栖在我身后用力把我推向门外[0x03][0xFF]
我就这样抱着从萌郁那里接过来的箱子，跑进了正逐渐被黑暗笼罩的大街上[0x03][0xFF]
