:[铃羽]: [0x01][0x02]「哦，这不是冈部伦太郎嘛，好久不见」[0x03][0xFF]
今天去了好几天没去的Ｌａｂ，在大楼前遇到了铃羽[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哎呀，这不是打工战士嘛。有好好地在工作吗」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「算是吧⋯⋯哼哼哼哼」[0x03][0xFF]
不知为何铃羽脸上露出了意味深长的笑容[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了，哪里不对吗」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没有。什么都没有」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么都没有的话人类是不会这么笑的，到底是怎么回事？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「都说啦，什么都没有」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哦对，这样下去可不行。不好好工作的话会被店长骂的」[0x03][0xFF]
简直是故意装作很忙的样子，铃羽摆了摆手走进了显像管工房[0x03][0xFF]
到底在想些什么啊，真是搞不懂[0x03][0xFF]
不过话说回来，一直站在这里也没什么用，于是便重整心情踏上了楼梯[0x03][0xFF]
这时收到了邮件[0x03][0xFF]
我打开了文件夹[0x03][0xFF]
是指压师发来的[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这是什么啊？」[0x03][0xFF]
是⋯⋯道歉？[0x03][0xFF]
她做了什么需要跟我道歉的事情吗[0x03][0xFF]
难道还是为之前在<#280AA0[0x2D14]#>ＵＰＸ<#800000前遇到时的那件事在道歉吗？[0x03][0xFF]
不过怎么到现在还放不下啊[0x03][0xFF]
我想了一会儿，但还是毫无头绪，便干脆放弃思考继续向Ｌａｂ走去[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，小冈伦来了。嘟嘟噜♪」[0x03][0xFF]
Ｌａｂ有真由理跟桶子在[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理好久不见啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「最近真由氏要做学校布置的作业，小冈伦又总是去琉华君那边混时间，所以基本上没有见面的机会呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也不能说是去那边混时间，是有正事要做的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不用害羞哦。真由氏呢觉得小冈伦跟琉华君关系这么好，可是很开心的。对吧桶子君」[0x03][0xFF]
:[至]: [0x01][0x02]「没错哦。就算冈伦变成<#280AA0[0x2D14]#>傲娇<#800000，我还是会祝福的哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什⋯⋯么？喂、桶子。你刚刚说了什么？」[0x03][0xFF]
:[至]: [0x01][0x02]「就是，冈伦变成<#280AA0[0x2D14]#>傲娇<#800000我也会祝福的」[0x03][0xFF]
<#280AA0[0x2D14]#>傲娇<#800000⋯⋯？[0x03][0xFF]
为什么突然之间会说这个啊？[0x03][0xFF]
难道说看见了昨天的⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯看到了吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「不是我，是桐生氏！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏也收到了邮件哟」[0x03][0xFF]
——抱歉♪　萌郁[0x03][0xFF]
是指这个啊！[0x03][0xFF]
到底什么时候看见的啊！[0x03][0xFF]
不对，重点是看见了以后为什么还要给大家发邮件啊！[0x03][0xFF]
可恶啊，指压师这个混蛋，总是干些不该干的！！[0x03][0xFF]
:[真由理]: [0x01][0x02]「嘛嘛，萌郁酱也是出于好意嘛」[0x03][0xFF]
:[至]: [0x01][0x02]「不过啊，俗话说女生会因恋爱改变，没想到男生也是啊」[0x03][0xFF]
:[至]: [0x01][0x02]「而且冈伦居然有<#280AA0[0x2D14]#>傲娇<#800000属性，真是闻所未闻啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「错！那不是你们想的那样！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是今天稍后也会去琉华君那里吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个嘛⋯⋯」[0x03][0xFF]
我被问住了[0x03][0xFF]
:[至]: [0x01][0x02]「好好。<#280AA0[0x2D14]#>傲娇<#800000<#280AA0[0x2E14]#>辛苦咯〜<#800000」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咕唔唔唔唔」[0x03][0xFF]
结果最后无论我怎么说明都没人听得进去，于是我放弃说明离开了Ｌａｂ[0x03][0xFF]
就这么贴着<#280AA0[0x2D14]#>傲娇<#800000的标签[0x03][0xFF]
但是没想到指压师居然会无意间跑到那个地方，真是大意了[0x03][0xFF]
而且那个女人平常明明就是一个无口，可是一发起邮件来就突然变话唠了真是难办啊[0x03][0xFF]
得找个机会好好教训她一下[0x03][0xFF]
总之今后必须多多留意周围的情况了[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，冈部师父！早上好啊！」[0x03][0xFF]
一看到我琉华子就急忙跑了过来[0x03][0xFF]
这样看着琉华子开心地跑过来似乎已经成了每天的必修课了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「今天也在认真地进行空挥的练习嘛」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是的，因为我所能做的事情只有这个了」[0x03][0xFF]
其志可嘉啊[0x03][0xFF]
:[琉华]: [0x01][0x02]「对啦！今天早上我调查仓库的时候又发现了一本指南书」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么！？真的吗！？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是！」[0x03][0xFF]
这回终于可以摆脱手势猜谜或者二人羽织这种宴会杂耍一样的特训了[0x03][0xFF]
这次希望可以是个正常一点的特训[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那就赶快开始实践吧！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「哎？但是还没说明⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没有这个必要。马上进入实践！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那、那么请多指教⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊⋯⋯」[0x03][0xFF]
如果踏出这一步的话恐怕再也无法回头了[0x03][0xFF]
只要稍稍一点[0x03][0xFF]
１厘米⋯⋯不，哪怕只是偏移一毫米也会酿成不忍直视的惨剧[0x03][0xFF]
这是第几次挑战了呢[0x03][0xFF]
每次我都在接近成功之时表现出了放弃的丑态[0x03][0xFF]
琉华子的脸由于绷紧而泛起了红潮[0x03][0xFF]
是在紧张吧[0x03][0xFF]
就是这一次了，大概吧[0x03][0xFF]
我向琉华子走近了一步[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「要上咯」[0x03][0xFF]
我郑重地说道[0x03][0xFF]
然后距离缓缓缩短着——[0x03][0xFF]
越来越近地——[0x03][0xFF]
更加接近地——[0x03][0xFF]
继续靠近——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「抱歉！果然还是做不到！！」[0x03][0xFF]
拉开了原本跟琉华子只有几公分的距离，我又一次重复了今天已经不知做过多次的抱怨[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话说啊，这什么玩意儿啊！做这种特训有什么意义吗！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「但是指南书里确实是这么写着的！」[0x03][0xFF]
琉华子一脸为难的表情，嘴里叼着刚刚从便利店里买来的Ｐｏｃｋｙ[0x03][0xFF]
指南书里面所记载的所谓新的特训方法[0x03][0xFF]
就是从两端开始一点点啃棒状零食[0x03][0xFF]
这只能说是联谊的余兴节目[0x03][0xFF]
连宴会表演都算不上了[0x03][0xFF]
我甚至觉得手势猜谜和二人羽织都比这好点[0x03][0xFF]
:[琉华]: [0x01][0x02]「那，那个！要再来挑战一次吗！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？还要来吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「因为，那个⋯⋯毕竟还没有成功，要想打败龙必须得做的吧？」[0x03][0xFF]
话说这个琉华子啊，怎么一副兴致勃勃的样子[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊！我、我才不是因为想跟凶真师父做这些事才⋯⋯这只是特训而已！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，当然也不是说不想，总之就是，那个⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是啊，这个能说是特训吗」[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯不行吗？」[0x03][0xFF]
刚刚慌张的表情一变，琉华子有些畏缩地悄悄仰视着我[0x03][0xFF]
这是大多数男人都无法抗拒的，在楚楚可怜中略带一点忧郁的表情[0x03][0xFF]
在千钧一发之际才好不容易止住了由于本能而想要点下的头[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「今、今天就先这样吧」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是⋯⋯吗」[0x03][0xFF]
琉华子的表情瞬间阴云密布[0x03][0xFF]
:[琉华]: [0x01][0x02]「抱歉，都是因为我吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等下，为什么会这么说」[0x03][0xFF]
:[琉华]: [0x01][0x02]「因为是我作为特训的对象才会把凶真师父也给连累了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「错，我的意思不是这样。仅靠这种特训能不能封印<#280AA0[0x2D14]#>法芙尼尔<#800000这才是问题所在」[0x03][0xFF]
:[琉华]: [0x01][0x02]「但是有后悔吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么！？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「凶真师父其实在后悔跟我交往⋯⋯不对吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这个⋯⋯」[0x03][0xFF]
对琉华子的这句话，我沉默了[0x03][0xFF]
并不是因为这句话太突如其来了[0x03][0xFF]
而是因为一件已经忘记了的事突然又闯入了我的脑海[0x03][0xFF]
不对，也不是说忘记了[0x03][0xFF]
而是故意想要忘记[0x03][0xFF]
我把注意力集中在眼前这件消灭龙的事情，只是为了让视线从琉华子身上逃开而已[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子，我⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「抱、抱歉。我说了奇怪的话！」[0x03][0xFF]
为了驱散弥漫在周围的那种难以言喻的压抑气氛，琉华子笑着说道[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个，虽然很抱歉但是今天的特训就此结束可以吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哎？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我，大概因为天太热，感觉有些疲惫了」[0x03][0xFF]
我没能拒绝琉华子的提案[0x03][0xFF]
不，倒不如说在那个场合下，我对那个提案感激不尽[0x03][0xFF]
如果再继续进行那些莫名其妙不知所云的特训的话，只能是两人不欢而散吧[0x03][0xFF]
我想着琉华子说的话[0x03][0xFF]
:[琉华]: [0x01][0x02]「凶真师父其实在后悔跟我交往⋯⋯不对吗？」[0x03][0xFF]
实际上又是怎样的呢[0x03][0xFF]
事实上那天被琉华子告白时受到的冲击真是相当大[0x03][0xFF]
这真的不是命运的嘲弄吗[0x03][0xFF]
或者说是在开玩笑[0x03][0xFF]
但是被问及是不是后悔的时候，说实话我不知道，这就是真正的情况[0x03][0xFF]
为什么那时候我没有马上向过去发送ＤＭａｉｌ将其修正过来呢[0x03][0xFF]
是因为出现了龙这种有趣的现象？[0x03][0xFF]
确实这算是很大一部分原因[0x03][0xFF]
但是真的只有这个原因吗[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊啦」[0x03][0xFF]
我在日落之后回到了Ｌａｂ，看到红莉栖在那里[0x03][0xFF]
桌子上放着杯面的杯子[0x03][0xFF]
这是在解决肚子问题吧[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好久不见啊，１３号机的开发结束了吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「现在的情况是想再实验一下，功能跟最初开发的预想有点不同」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你到底给１３号机加了什么功能⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「就是⋯⋯嘛，敬请期待就是了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽说很久不见但是你怎么就摆着这么一副臭脸？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这跟你没关系」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你！我对你的事情可是一点兴趣都没有。只是⋯⋯」[0x03][0xFF]
我以为红莉栖会这么生气着把自己关进开发室，但是她却继续说道[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你的事情怎样都无所谓，可漆原的事情我不能置之不理」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子的⋯⋯事情？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你是在为漆原的事情苦恼，没错吧？」[0x03][0xFF]
⋯⋯如你所说[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我和琉华子的事情，你知道多少？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「才不知道呢。只不过最近你在另外的方面变得更加奇怪了而已」[0x03][0xFF]
真是每句话都不饶人的家伙啊，但是今天姑且不予追究了[0x03][0xFF]
相对更为重要的是琉华子的事情[0x03][0xFF]
该怎么解决呢[0x03][0xFF]
想到这里，我便对红莉栖说了实情[0x03][0xFF]
发送了ＤＭａｉｌ的事情[0x03][0xFF]
拜其所赐，不知何时就已经跟琉华子开始交往的事情[0x03][0xFF]
以及因为这件事而带来的烦恼[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「原来如此」[0x03][0xFF]
一直沉默着听我说话的红莉栖，在我讲完之后终于开口说道[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我觉得以前应该说过，你的那个什么命运探知的奇怪能力，我们都不知道是不是真的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我没有说谎。我真的知道过去是不是改变了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「谁都没有说你在说谎吧？我想说的是，对我们来说现在所经历的这个时间，是从我们出生开始一直延续下来的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「也就是，对你来说可能是被ＤＭａｉｌ改变得面目全非了，但对我们来说这并不是异常的状况」[0x03][0xFF]
这⋯⋯说的也是[0x03][0xFF]
当前的世界线里并没有发生和红莉栖被１２号机连在一起的事[0x03][0xFF]
然后，我和琉华子在交往，这也是自然而然产生的，并不是什么异常情况[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我觉得假如你发送了ＤＭａｉｌ的话，也许跟漆原之间的感情纠葛就会消失」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但是，如果你真的就这样随随便便只顾自己方便而去改变过去的话，这我不能接受」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽然你或许可以轻松地将过去改变，但是对于我们，对于世界上的几十亿人类而言，从过去到现在一直都是在被你随意玩弄的时间中努力地过着每一天」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你必须对你造成的这个情况负责到底」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「克莉斯蒂娜⋯⋯」[0x03][0xFF]
刚要开口，突然红莉栖一直保持的严肃表情不见了[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哈，是因为有些累了吗。莫名其妙地热起来了」[0x03][0xFF]
说着自嘲的话红莉栖把空的杯面丢掉，正要回到开发室[0x03][0xFF]
说起来——突然想到一个疑问[0x03][0xFF]
这家伙对于我和琉华子的关系完全没有什么想法吗[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，克莉斯蒂娜，你就没有什么想法吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「关于什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就是说我和琉华子的事情。因为我们是⋯⋯是那个啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊啊，那个啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那个嘛，最初是挺震惊的不过也挺好嘛？而且那也是个人的自由不是吗？在外国偶尔也有。而且⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不是有“可爱就是正义”的说法吗」[0x03][0xFF]
红莉栖不知为何脸颊变得通红[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂⋯⋯你在想象些什么！？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哎！？才、才没有啊，哪有在想象！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「大骗子！刚刚就是在乱想吧！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「都说了没有！」[0x03][0xFF]
一口气丢下这句话，红莉栖脸红得像天照大神一样，把自己关进了开发室[0x03][0xFF]
不过脸居然可以红成那样，到底是想象了些什么哟克莉斯蒂娜这家伙[0x03][0xFF]
:[琉华]: [0x01][0x02]「凶真师父其实在后悔跟我交往⋯⋯不对吗？」[0x03][0xFF]
留下我一个人的时候我又想起了这些[0x03][0xFF]
到底该怎么办才好[0x03][0xFF]
我到底是怎么看待琉华子的呢[0x03][0xFF]
想了好久，果然这不是一个可以轻易得出答案的问题[0x03][0xFF]
