:[伦太郎]: [0x01][0x02]「喂，听到没有？出大事了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「实际上⋯⋯不、不是那样，比那个更麻烦的事情发生了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你给我听好⋯⋯Ｌａｂ被人夺走了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以不是说过了嘛，发生大事了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么！？不是，虽然这么说，但敌人手段相当高明。要是正面闯入的话，即使是本大爷亲自出马，能够平安无事的可能性也非常低」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼，你还真会说⋯⋯都说到这份上了，我也只能上了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊⋯⋯我要闯进去了，如果平安无事的话，就在老地方那家店请你喝一杯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「EL PSY CONGROO」[0x03][0xFF]
收起手机，我下定决心试着正面突入敌阵中心[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，克莉斯蒂娜哟！你老说再等等再等等，到底要什么时候才发ＤＭａｉｌ⋯⋯」[0x19]#>#>[0xFF]
:[红莉栖]: [0x01][0x02]「吵死了！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我现在忙着做新的未来道具，刚才不是说过了吗！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「在完成之前，禁止使用ＤＭａｉｌ！所以，在那之前别烦我！明白了没！」[0x03][0xFF]
⋯⋯也犯不着摆出这么可怕的样子说吧[0x03][0xFF]
明明这个研究所是我创立的说[0x03][0xFF]
:[至]: [0x01][0x02]「一句话就把冈伦轰出来了，牧濑△（好有型)」[0x03][0xFF]
因为突然出现的声音我抬头看了看，只见桶子正站在那窃笑[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是被轰出来，这叫战略性撤退」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话说桶子，你什么时候来的？」[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2D14]#>今北产业<#800000」[0x03][0xFF]
看来，是在我闯进敌阵的时候来的[0x03][0xFF]
比起这个还是先搞定克莉斯蒂娜[0x03][0xFF]
当然，我也不是不理解那家伙想表达的意思[0x03][0xFF]
身为研究者，自己的研究工作被打扰是难以言喻的苦痛[0x03][0xFF]
无奈了[0x03][0xFF]
虽然ＤＭａｉｌ的实验十万火急，但现在并不是以身犯险的时候[0x03][0xFF]
:[至]: [0x01][0x02]「然后呢，怎么办？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「既然没法实验，就算呆在这也没什么意义呐」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你有什么打算，桶子？再去一趟ＭａｙＱｕｅｅｎ？」[0x03][0xFF]
:[至]: [0x01][0x02]「那当然，虽然我很想这么说，不过刚刚才去过哟」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原来如此，你大概是在ＭａｙＱｕｅｅｎ凉够了所以想来这玩玩工口游戏吧，结果发现开发室不能用，就是这样的情况吧？」[0x03][0xFF]
:[至]: [0x01][0x02]「很遗憾，猜错了。今天不是工口游戏而是<#280AA0[0x2D14]#>ＭＭＯＲＰＧ<#800000喔，今天发布了新任务嘛」[0x03][0xFF]
:[至]: [0x01][0x02]「据说有以前的怪根本都没法跟它比的超强力的龙出现了」[0x03][0xFF]
桶子口若悬河地讲了讲那个新的龙什么的，我就随随便便应付了几句[0x03][0xFF]
桶子玩的是工口游戏还是<#280AA0[0x2D14]#>ＭＭＯＲＰＧ<#800000，老实讲，对我来说无关紧要[0x03][0xFF]
:[至]: [0x01][0x02]「话说啊冈伦。就在刚刚，好像秋叶原出大乱子了，你知道不？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不、不知道，发生啥了？」[0x03][0xFF]
:[至]: [0x01][0x02]「现在，不是有个挺流行的叫『幻象』的乐队么？诶，冈伦你不知道啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别把我当傻子，这种程度还是知道的」[0x03][0xFF]
:[至]: [0x01][0x02]「是么？真意外」[0x03][0xFF]
幻象[0x03][0xFF]
好像是，现在人气爆棚的朋克乐队[0x03][0xFF]
听说去年在涉谷的现场表现十分火爆，今年还正式出道了。与此同时被选中演唱『<#280AA0[0x2D14]#>雷Ｎｅｔ翔<#800000』的动画主题曲，一下子就人气暴涨[0x03][0xFF]
就在几天前，菲莉丝说过这个[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然后呢，那个幻象乐队怎么了？」[0x03][0xFF]
:[至]: [0x01][0x02]「在秋叶原上演<#280AA0[0x2D14]#>电波骑劫<#800000了喔」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「居然是，<#280AA0[0x2D14]#>电波骑劫<#800000？」[0x03][0xFF]
:[至]: [0x01][0x02]「是的，好像是新曲的宣传活动之类的」[0x03][0xFF]
:[至]: [0x01][0x02]「从ＰＣ用的显示器到<#280AA0[0x2D14]#>ＵＰＸ<#800000的街头大屏幕，秋叶原所有的显示屏上都在播放他们的ＰＶ，那场面真是大骚动」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「<#280AA0[0x2D14]#>电波骑劫<#800000吗⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「不过说实在的，幻象乐队也真是变得有名了呐，一年前明明还是默默无闻的」[0x03][0xFF]
:[至]: [0x01][0x02]「话说，到现在还幻象幻象的，总感觉有点那啥，我在２年前就已经听腻了」[0x03][0xFF]
桶子继续着地狱级的啰嗦，不过老实说我基本一句都没听进去[0x03][0xFF]
要说原因，这时候我的大脑已经被某些事情给占据了[0x03][0xFF]
:[至]: [0x01][0x02]「喂冈伦，你在听吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子啊，就是它！」[0x03][0xFF]
:[至]: [0x01][0x02]「哈？」[0x03][0xFF]
我直直地盯着桶子的眼睛[0x03][0xFF]
甚至可以看清他眼镜下的瞳孔在放大[0x03][0xFF]
:[至]: [0x01][0x02]「它，是什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就是它啊，那个<#280AA0[0x2D14]#>电波骑劫<#800000，难道我们做不出来吗？」[0x03][0xFF]
这家伙到底在说啥啊⋯⋯桶子看着我的眼神表达了这个意思。但是，我毫不退缩地继续说道[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「听好了桶子，我们要做的事是什么？」[0x03][0xFF]
:[至]: [0x01][0x02]「制作奇怪的未来道具然后拿来玩？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「错！我们在这个未来道具研究所真正要做的事情是，破坏暗中操控世界的支配构造，并且将混沌引入这个世界！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「之所以要制造未来道具，正是为了那个而打下基础啊！！」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，说起来好像是呢。所以呢，这有什么值得注意的么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可恶，你这不明事理的家伙！就是那个啊，不是经常出现的么。你想想，在电视上经常出现的，像是演说那样的！」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，懂了。就是所谓的那个啊，<#280AA0[0x2D14]#>西翁万岁<#800000什么的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嘛⋯⋯就是那个」[0x03][0xFF]
在世界的支配构造被改变的黎明时分，这种事情有让世人得知的必要，为此，现在开始准备也是有必要的[0x03][0xFF]
:[至]: [0x01][0x02]「原来如此呐，冈伦想说的东西大概明白了喔」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以呢、做不做得到？」[0x03][0xFF]
:[至]: [0x01][0x02]「嘛、大概能做得到吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么！？」[0x03][0xFF]
因为他回答得实在是太干脆了，我忍不住反问了一句[0x03][0xFF]
从情节的展开上来说，这时候应该是绞尽脑汁，最终将我们全部的力量都倾注进去进行挑战，这样的走向才对[0x03][0xFF]
不过既然他说真能做得出来，那是再好不过了[0x03][0xFF]
:[至]: [0x01][0x02]「但是，如果要做那个的话器材也是一个大问题」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我先说清楚啊，现在Ｌａｂ可没有空余的钱」[0x03][0xFF]
:[至]: [0x01][0x02]「这种事情我当然知道喔。但是，如果这样的话⋯⋯我想想，这样的话，最多就是对使用模拟信号的广播进行电波骑劫而已吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「姆唔⋯⋯」[0x03][0xFF]
根据桶子的说明，要对数字广播的回路进行干扰，就现状而言是相当困难的[0x03][0xFF]
那么，要是只干扰模拟信号回路的话是否能够大规模实现呢？老实说这也相当困难[0x03][0xFF]
:[至]: [0x01][0x02]「为了拦截模拟信号，电波输出功率如果不能到达一定程度的话就做不出来哦」[0x03][0xFF]
:[至]: [0x01][0x02]「简单来讲，仅靠这个Ｌａｂ里现有的东西的话，我看看⋯⋯顶多就是在秋叶原中播放任意影像，再远就不行了」[0x03][0xFF]
这个时代还用模拟信号的电波⋯⋯而且地域还限定在秋叶原[0x03][0xFF]
真是令人失望的规模啊[0x03][0xFF]
:[至]: [0x01][0x02]「嘛，就是这样了，非要这么做的话⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，这样就够了」[0x03][0xFF]
:[至]: [0x01][0x02]「这样就够了⋯⋯难道你真的想要做不成？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没有什么难道，就是要这么做」[0x03][0xFF]
现在说没有意义然后放弃了，这很简单[0x03][0xFF]
但是这样的话，就永远不会有进步！[0x03][0xFF]
:[至]: [0x01][0x02]「真的要做？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那当然，正是这些看起来没有意义的东西、徒劳的东西，却会成为伟大成就的的基石！」[0x03][0xFF]
:[至]: [0x01][0x02]「我先说清楚了，这个即使规模很小也算犯罪哦。就算如此也要？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么！？原来是这样的么？」[0x03][0xFF]
:[至]: [0x01][0x02]「什么？难道你想说你不知道？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎、怎么会不知道！」[0x03][0xFF]
之前是不知道[0x03][0xFF]
犯罪[0x03][0xFF]
我先说清楚，我仅仅是以破坏世界的支配构造为目的的，一点都不想变成罪犯[0x03][0xFF]
给世界带来混沌，但前提是合法[0x03][0xFF]
:[至]: [0x01][0x02]「那，果然还是放弃了吧、ＯＫ？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呒唔唔⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「哎，我就知道结果还是变成这样」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你⋯⋯说啥？」[0x03][0xFF]
:[至]: [0x01][0x02]「你看嘛，不管怎么说冈伦是个胆小鬼，不好的事还是不会做的吧」[0x03][0xFF]
刚刚这家伙说了什么？[0x03][0xFF]
难道这家伙、说我是胆小鬼？[0x03][0xFF]
我是胆小鬼、他是这么说的么？[0x03][0xFF]
⋯⋯看来桶子是说了不该说的话啊[0x03][0xFF]
:[至]: [0x01][0x02]「就是这样了，我要找个地方凉快去⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等下」[0x03][0xFF]
我叫住正打算离开的桶子[0x03][0xFF]
用沉重，而且冰冷的口气[0x03][0xFF]
现在不管拥有怎样的力量，都不能阻止我了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「ＧＯ了」[0x03][0xFF]
:[至]: [0x01][0x02]「哈？」[0x03][0xFF]
是因为没听清吗，桶子呆站着一动不动[0x03][0xFF]
对着那样的桶子，我又慢慢地说了一遍，让他听清楚[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没有听见吗？ＧＯ了」[0x03][0xFF]
:[至]: [0x01][0x02]「什么叫ＧＯ⋯⋯难道是说要做？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没有什么难道，就是要这么做」[0x03][0xFF]
先说清楚，我不是因为被他叫做胆小鬼才赌气去做的[0x03][0xFF]
而是因为我凤凰院凶真，并不会为这种程度的胁迫而屈服[0x03][0xFF]
要问为什么，因为这一切都是命运石之门(Steins;Gate)的选择啊！[0x03][0xFF]
:[至]: [0x01][0x02]「不⋯⋯了个是吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我说要做的话就要做！即使这是，违背了神的旨意的」[0x03][0xFF]
要是事有不妙不用不就行了[0x03][0xFF]
:[至]: [0x01][0x02]「话说啊，就算做出来你要放什么？反正冈伦肯定也没想那么多吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那种东西，等到时候再想就行了。总之现在最优先的是把东西做出来，没问题吧，我可靠的右手(My Favorite Right Arm)哟」[0x03][0xFF]
:[至]: [0x01][0x02]「是是，知道了喔，作为代替，我就看情况地使用Ｌａｂ的东西了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，没问题，赶紧做」[0x03][0xFF]
这样的话就又有新的道具、１４号机的筹划了[0x03][0xFF]
到时，不得不再开一次圆桌会议来命名呐[0x03][0xFF]
总之，现在在这里要做的事情已经全部做完了[0x03][0xFF]
之后就交给助手和桶子，我去秋叶原视察好了[0x03][0xFF]
:[至]: [0x01][0x02]「嗯好吧，估计牧濑氏的工作告一段落的时候就抓紧完成吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么之后的事情拜托桶子你了，我出去一下」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，冈伦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么事？」[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2D14]#>那样的装备没问题吗？<#800000」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「放心吧，没问题」[0x03][0xFF]
我转身背向窃笑的桶子，向着炽热的天空之下迈出了脚步[0x03][0xFF]