无垠的青空——[0x03][0xFF]
司空见惯的光景[0x03][0xFF]
曾经那些贩卖业余无线电、音响以及收音机零件的，商店鳞次栉比的街道，如今作为萌产业的发源地而更加繁荣了[0x03][0xFF]
为了电器制品而来的人们[0x03][0xFF]
为了寻求治愈而来到<#280AA0[0x2D14]#>女仆咖啡厅<#800000的人们[0x03][0xFF]
为了观光而来的外国人[0x03][0xFF]
一到暑假，大街上就全是这样的人群[0x03][0xFF]
一如往常的光景[0x03][0xFF]
一如既往的面貌[0x03][0xFF]
这样的日常风景却即将被黑暗笼罩[0x03][0xFF]
并不是什么比喻的修辞[0x03][0xFF]
如同字面意思，街道被巨大的暗影给覆盖了[0x03][0xFF]
一开始还只是个模糊的影子，慢慢地它显现出了明确的轮廓[0x03][0xFF]
最初不明所以地看热闹的人群在看清其真身后陷入了大混乱[0x03][0xFF]
类似爬行动物，但是有着比之更加巨大并且更要丑恶的身体[0x03][0xFF]
——那是什么啊？[0x03][0xFF]
——骗人！？[0x03][0xFF]
——开玩笑的吧？[0x03][0xFF]
并不是开玩笑[0x03][0xFF]
那家伙是确实存在的[0x03][0xFF]
所以不是已经说过了吗[0x03][0xFF]
那家伙随时会来[0x03][0xFF]
所以不是已经说过了吗[0x03][0xFF]
趁现在赶快逃还来得及[0x03][0xFF]
所以不是已经说过了吗[0x03][0xFF]
但是现在已经晚了[0x03][0xFF]
无论怎么哭喊无论怎么逃命都已经晚了[0x03][0xFF]
那家伙实体化之后一定会把秋叶原用火焰吞噬的[0x03][0xFF]
哪怕是这个曾经作为防火隔离带的秋叶原，也会在劫火中消失殆尽[0x03][0xFF]
慢慢地，那家伙张开了大嘴，露出了如同烈焰一般的舌头[0x03][0xFF]
之后——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——唔！！」[0x03][0xFF]
回过神来却发现我是在熟悉的Ｌａｂ里[0x03][0xFF]
而不是在街上[0x03][0xFF]
而且哪里都不像是有龙出现过[0x03][0xFF]
好像是在大白天里打了个盹[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦，你刚刚像是在说梦话，不要紧吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理你来了啊？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。今天想在这里学习」[0x03][0xFF]
说起来确实是提到过学校布置了作业啊[0x03][0xFF]
:[至]: [0x01][0x02]「连我和真由氏来了都没注意到，这已经不只是睡午觉的程度了」[0x03][0xFF]
确实，连桶子这么巨大的身体进来我没有意识到，看来是睡得太沉了[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦你全身是汗啊，做了什么噩梦吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没，其实也不算是噩梦，只是梦见了<#280AA0[0x2D14]#>法芙尼尔<#800000而已」[0x03][0xFF]
:[真由理]: [0x01][0x02]「花胡尼特？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是<#280AA0[0x2D14]#>法芙尼尔<#800000！之前说过的吧。我看到的龙的名字」[0x03][0xFF]
:[至]: [0x01][0x02]「什么什么？冈伦你还在说这个啊？」[0x03][0xFF]
桶子一脸惊呆的表情说道[0x03][0xFF]
:[至]: [0x01][0x02]「我说啊，虽然说妄想是你的自由，但是再这么纠结下去的话迟早我们也会被拉下水哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我说了这不是妄想。都是我亲眼所见的东西好吧」[0x03][0xFF]
:[至]: [0x01][0x02]「话是这么说，但是有其他人见过吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这个嘛⋯⋯」[0x03][0xFF]
我被问住了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我、我是被选中的人所以才看得见！这可是有证据的！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「证据？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没错」[0x03][0xFF]
我把在琉华子家里发现了古文书的事情说给了两人听[0x03][0xFF]
在我说话的时候两人一直都保持着沉默，但我说完以后他们依旧是一副严肃的表情[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你们的表情是怎么回事？先说好这可不是说谎。真的有古文书」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯。就算这么说但是还是觉得很奇怪啊。而且那古文书的内容八成都是编的吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「看表情冈伦你完全没想过这种可能性？」[0x03][0xFF]
我确实没有想过，不过这话我是不会说出来的[0x03][0xFF]
:[至]: [0x01][0x02]「而且啊。那东西冈伦你也只见到过一次吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这倒也是⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「既然这样的话，果然就是弄错了吧？要不就是白日梦？」[0x03][0xFF]
梦——[0x03][0xFF]
莫非，真的只是一场梦吗[0x03][0xFF]
就像刚才做的那个梦一样，那个时候见到的也是梦吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，怎么可能是那样！那才不是——」[0x03][0xFF]
:[至]: [0x01][0x02]「那才不是梦，你现在还这么认为？」[0x03][0xFF]
再次被问住了[0x03][0xFF]
我觉得那时确实不是梦[0x03][0xFF]
跟梦比起来更加有实感[0x03][0xFF]
但是，现在再想想又是怎样的呢？[0x03][0xFF]
那时牢牢烙印在眼中的样子现在还能清晰地回想起来吗[0x03][0xFF]
答案是——不能[0x03][0xFF]
就在眼前发生的事情另作他论，一旦过去了，就只能靠记忆来回想[0x03][0xFF]
暧昧[0x03][0xFF]
而又稀薄[0x03][0xFF]
那种触手可及却又若隐若现的感觉[0x03][0xFF]
是现实吗，抑或者是其他？[0x03][0xFF]
我动摇了[0x03][0xFF]
一旦成为了记忆，事物就会变得暧昧不清起来[0x03][0xFF]
:[至]: [0x01][0x02]「总之，陪你进行那种莫名其妙的特训，琉华氏也挺可怜啊」[0x03][0xFF]
桶子你个混蛋，明明就不知道我和琉华子之间的事情还在这里大放厥词[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理！你是怎么想的？你总该相信我吧！」[0x03][0xFF]
我带着期待把话头转向了真由理[0x03][0xFF]
被突然搭话的真由理先是呆了一下，又马上露出了笑脸[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏呢，觉得如果龙先生真的存在的话还真想看看呐」[0x03][0xFF]
不对[0x03][0xFF]
我想听的不是这些——[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是啊。比起龙先生，小冈伦现在应该把琉华君的事情放在第一位考虑才是哦」[0x03][0xFF]
结束了跟真由理和桶子的对话之后我来到外面，发现铃羽跟绹二人一起望着天空[0x03][0xFF]
大白天的到底在干什么——正想这么问的时候突然意识到[0x03][0xFF]
莫非这些家伙——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，你们难道是看见了龙吗！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊咧？我还以为是谁呢，这不是冈部伦太郎嘛」[0x03][0xFF]
惊讶地回头的两人发现是我以后，表情放松了下来，然后又露出了惊讶的表情[0x03][0xFF]
:[铃羽]: [0x01][0x02]「什么龙啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么啊。你们俩不是在看天空吗，我还以为肯定是能看见的呢，原来搞错了吗」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我们只是在看云而已，是吧」[0x03][0xFF]
:[绹]: [0x01][0x02]「嗯。你看，那朵云像熊猫吧？」[0x03][0xFF]
抬头一看，所指的地方只有白色的云块[0x03][0xFF]
话说把云看成是熊猫什么的真是愚蠢到家了[0x03][0xFF]
有黑有白这才能称之为熊猫，否则就只不过是熊罢了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还真是无忧无虑啊。马上这里就都要被火海吞没了」[0x03][0xFF]
:[绹]: [0x01][0x02]「哎？火海⋯⋯冈伦叔叔难道是说“祸害”吗？不行啊，不能到处祸害」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么我要无缘无故祸害这里啊！！」[0x03][0xFF]
:[绹]: [0x01][0x02]「呀！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「真是的，又这样对小孩子发火了。冈部伦太郎你真的一点儿也不像大人啊」[0x03][0xFF]
我本来就认为小孩子无需特别对待[0x03][0xFF]
要问为什么的话，这个世界上的人本来就都是平等的[0x03][0xFF]
而我是那唯一的例外[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「都是Ｓｉｓｔｅｒ　Ｂｒｏｗｎ的错，说什么奇怪的话」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「说什么呢，说了奇怪的话的，是冈部伦太郎你才对吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我什么时候说奇怪的话了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不是才说了吗？刚刚说的什么什么龙的事情」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那不是奇怪的话！是真事」[0x03][0xFF]
我努力地想把这里即将被龙所袭击的事实告诉铃羽跟躲在她背后的绹[0x03][0xFF]
:[绹]: [0x01][0x02]「呐，铃羽姐姐，冈伦叔叔讲的事情是真的吗？」[0x03][0xFF]
:[绹]: [0x01][0x02]「龙真的会过来把这一带全都烧掉吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「放心吧小绹。那种事情绝对不可能发生的啦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「“绝对”这个词我可不能装作没听到啊，打工战士。这世界上的一切，即便是无法观测的，其发生概率也不能说是绝对为零」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不论是再怎么超脱常识的事情」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「或许没错啦。但是龙会出现这种事绝对不可能的啦。因为要是发生过这种事的话一定会留下记录的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这刚才我也说明过了。现在能看得见那家伙的只有我而已」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是，那家伙一定会现身的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「所以我说的不是这个啊，是未来的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「未来？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊⋯⋯总之我说没有发生就是没发生。所以放心吧小绹」[0x03][0xFF]
:[绹]: [0x01][0x02]「嗯，也对。龙应该是不会出现在这个世界里的」[0x03][0xFF]
刚才不安的神色烟消云散了[0x03][0xFF]
听到铃羽的话，绹一脸纯真地笑了[0x03][0xFF]
所以说我才讨厌单纯的孩子啊[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼，你这么说的话，到时候大祸临头我可不管哦」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那么要说是大祸临头的人，不应该是冈部伦太郎你吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么会是我啊？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「因为店长马上就要回来了哦。如果让他看见你又在跟小绹灌输什么奇怪的东西——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦对，我还有为了打倒龙的特训！这样下去可不行，再会了两位！」[0x03][0xFF]
可恶[0x03][0xFF]
认真想一想，我到底为什么非要这样落荒而逃啊[0x03][0xFF]
我只不过是好心地告诉她真相而已[0x03][0xFF]
等到时候龙出现了就后悔去吧[0x03][0xFF]
等到时候——[0x03][0xFF]
真的会出现吗[0x03][0xFF]
不行，连我都怀疑的话怎么行[0x03][0xFF]
一定会出现的[0x03][0xFF]
不可能不出现的[0x03][0xFF]
会出现⋯⋯吧[0x03][0xFF]
我看了看时间[0x03][0xFF]
往常的话，又到了跟琉华子在神社特训的时间了[0x03][0xFF]
差不多也该去柳林神社了吧[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「热咖啡不加糖对吧喵！收到了喵喵♪」[0x03][0xFF]
点完餐之后我靠到了椅子上[0x03][0xFF]
结果我还是没去琉华子那里[0x03][0xFF]
今天怎么都没有那种心思[0x03][0xFF]
昨天琉华子说过的话[0x03][0xFF]
还有红莉栖和真由理说的话[0x03][0xFF]
话虽这么说啊，可我的脑袋上就好像有一小块伤口一样给我带来阵阵刺痛[0x03][0xFF]
:[琉华]: [0x01][0x02]「凶真先生其实在后悔跟我交往⋯⋯不是吗？」[0x03][0xFF]
也不是说后悔不后悔的问题，我只是对和琉华子交往这件事没有实感[0x03][0xFF]
所以如果要说是后悔的话，也不是后悔跟他交往，而是对发送ＤＭａｉｌ造成了目前的这种情况后悔[0x03][0xFF]
但是[0x03][0xFF]
我必须为造成了现在的情况负责——红莉栖是这么说的[0x03][0xFF]
现在的我无法对琉华子的那句话作出明确的回答[0x03][0xFF]
在这样的情况下，去找琉华子继续专心地进行一直以来的特训，这种自信说实话没有[0x03][0xFF]
就是这样[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「久等了喵。热咖啡、不加糖喵♪」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「菲莉丝啊。你相信龙的存在吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「龙？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就是Ｄｒａｇｏｎ啊。要是对你说这个世界不久就会有龙出现，你会相信吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「说些什么啊凶真。不管相不相信，龙都是存在的喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？难道你看得见那家伙吗？」[0x03][0xFF]
大意了[0x03][0xFF]
居然身边就有人是共感者啊[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不管看没看见，那可是我菲莉丝的龙喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么！？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「其实我一直瞒着凶真，菲莉丝养了一头龙做宠物喵。它的名字叫海龙王利维坦喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「菲莉丝和利维坦的邂逅是在距今十年之前⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「知道了，打住」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊，话题才刚刚开始啊喵〜」[0x03][0xFF]
有那么一瞬间居然相信了的我真是笨蛋[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊咧？怎么了喵？难道凶真是认真的喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没有什么难道，我一直都是认真的」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵哈哈！凶真你真是说笑了喵」[0x03][0xFF]
切⋯⋯都说不是玩笑了[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「然后呢喵？嗯，龙怎么了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我在问你如果跟你说龙会在秋叶原现身，你相不相信」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不信喵」[0x03][0xFF]
秒答啊[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「虽然菲莉丝有时候也会想那种事要是发生了要怎么办喵，不过实际上应该是不会发生的喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么如果有人跟你说，他最近看见了的话，你怎么看？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是做梦或者错觉吧，否则就只是那个人一厢情愿了喵」[0x03][0xFF]
果然菲莉丝并不是共感者[0x03][0xFF]
虽然平时也总说那些话，但这家伙却意外的是个现实主义者啊[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「第一，假如真有人看见了那家伙的话，店里一定会有人议论的」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「但是很遗憾，完全没听说过喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「完全没有？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「完全没有喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊」[0x03][0xFF]
本来就是听都没听过的事情[0x03][0xFF]
龙会出现——什么的[0x03][0xFF]
异世界的大门？[0x03][0xFF]
别逗了[0x03][0xFF]
只有被选中的人才能看得到？[0x03][0xFF]
会有这种愚蠢的事情吗[0x03][0xFF]
现在想想只会觉得奇怪而已[0x03][0xFF]
不，其实真的单纯只是我的一厢情愿而已吧[0x03][0xFF]
只有我一个人能看得见[0x03][0xFF]
我是被选中的人类[0x03][0xFF]
为了不认识的陌生人去努力战斗[0x03][0xFF]
听上去很美好[0x03][0xFF]
但是只有在战斗的对手存在的时候才有意义[0x03][0xFF]
没有的话就只是笑谈罢了[0x03][0xFF]
那本古文书也一定就像桶子所说的，只是偶然罢了[0x03][0xFF]
本来靠那种特训也不可能打败龙的吧[0x03][0xFF]
胡扯也该够了[0x03][0xFF]
真是傻到家了[0x03][0xFF]
不干了[0x03][0xFF]
这闹剧我不演了[0x03][0xFF]
就像大家说的那样[0x03][0xFF]
那种东西不过是梦或者幻想，或者说是妄想也不为过[0x03][0xFF]
再继续做下去也只是浪费时间而已[0x03][0xFF]
抬头所见的天空已经被夕阳染成了一片火红[0x03][0xFF]
说起来，事到如今才想起来还没有联络过琉华子[0x03][0xFF]
但已经是这个时间了[0x03][0xFF]
果然是没有在等我了吧[0x03][0xFF]
不，如果今天有在等我的话，一定在更早的时候就找我确认了[0x03][0xFF]
而现在既没有电话也没有邮件，什么联络都没有，那一定是从一开始就没有在等我吧[0x03][0xFF]
而且昨天还是琉华子自己提出了结束的提案[0x03][0xFF]
说不定他其实一直都在为被强行拉着搞那种闹剧而烦心，只不过是没说出口罢了[0x03][0xFF]
不，肯定就是这样[0x03][0xFF]
那样的话，现在反而应该安心了[0x03][0xFF]
红莉栖她们虽然在担心琉华子，但反倒是琉华子那边有可能已经死心了吧[0x03][0xFF]
因为是那个琉华子啊[0x03][0xFF]
至今为止每天都去，如果突然就不去了的话，一定会担心是不是发生了什么，而主动跟我联络的吧[0x03][0xFF]
如果他真的死心了的话——[0x03][0xFF]
那就真的，一切回归原点了[0x03][0xFF]
我跟琉华子之间多少会留下一点芥蒂，但是这就交给时间来解决吧[0x03][0xFF]
总有一天会对这些事情一笑而过吧[0x03][0xFF]
所以这样就可以了不是吗[0x03][0xFF]
