谁也没有开口说话，我们两个很自然地走向车站[0x03][0xFF]
从秋叶原到御茶水[0x03][0xFF]
虽然是步行就能到的地方，但我们两个现在都累得要命，连一步都不想走[0x03][0xFF]
好不容易到了车站的时候，四周都已经染上了橙色[0x03][0xFF]
这是一个能去御茶水的电车站[0x03][0xFF]
只花了三分钟就到了[0x03][0xFF]
红莉栖住的酒店，从车站要走五分钟才能到[0x03][0xFF]
到了前台，红莉栖连房间号码都没说，就直接拿到了房卡[0x03][0xFF]
前台的人看到跟在旁边的我，露出了一副意味深长的表情，红莉栖应该也注意到了吧[0x03][0xFF]
之后，在催促之下我走进了电梯，到了六层[0x03][0xFF]
然后来到了一扇房门前[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「闭上眼睛」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「总之闭上眼睛，然后我带你进去」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「就这样，在我还没说可以之前不准睁眼，知道了吗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊、啊啊」[0x03][0xFF]
虽然不知道为什么，但是既然她这样说了我只好闭上眼睛⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「要进去了，绝对不准睁眼哦，绝对！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这么说完全就是在叫我睁眼嘛⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没什么，我知道了」[0x03][0xFF]
打开房门，红莉栖带着我走了进去[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「在这里等一下」[0x03][0xFF]
既然红莉栖这样说了，我只好就这样站在这里[0x03][0xFF]
从身边传来慌慌张张地动来动去的声音[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「然后来这边」[0x03][0xFF]
等了有5分钟吧[0x03][0xFF]
这次又被用力地拽到了别的地方[0x03][0xFF]
然后又是5分钟[0x03][0xFF]
在这期间，我一直都遵守约定闭着眼睛等着[0x03][0xFF]
就在我想说你快点的时候[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「可以睁开眼睛了」[0x03][0xFF]
总算得到允许，我慢慢地睁开了眼睛[0x03][0xFF]
真是远远超出我想象的房间[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你该不会在日本期间就一直在这里生活吧？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「最近偶尔会在Ｌａｂ通宵，但是基本上都在这里呢」[0x03][0xFF]
不，其实从外观来看就应该看得出来吧[0x03][0xFF]
但是，即便如此会不会仅仅是一间小小的商务房呢[0x03][0xFF]
不过看来那只是我的一厢情愿[0x03][0xFF]
这家伙⋯⋯之前我说她是土豪的时候，她还说只是普通的酒店，现在看来这不就是个土豪十七吗！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「快告诉我，到底要做多少恶，才能住在这样的酒店里？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不要说这种让人听起来讨厌的话啊，我才没有作恶呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不说这个了，你要喝点什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「有<#280AA0[0x2D14]#>Dr.Pepper<#800000吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真不巧，没有呢，刚刚要是有买就好了，可乐可以吗？」[0x03][0xFF]
红莉栖愉快地打开冰箱，拿出可乐[0x03][0xFF]
虽然不说应该也知道，还是顺便提一下，她去拿可乐的时候，为了保持一米的距离，我就像跟屁虫一样跟着她到处转悠[0x03][0xFF]
我紧紧地盯着红莉栖递来的可乐[0x03][0xFF]
这应该是酒店事先准备的可乐吧[0x03][0xFF]
一般这种比便利店贵很多的东西我是不会喝的[0x03][0xFF]
这么贵的东西就这么轻易地喝下去——这女的，果然是个土豪十七[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「放心，没有下毒啦」[0x03][0xFF]
我把可乐喝了下去[0x03][0xFF]
因为昨天夜里上厕所的那件事，在那之后我都没喝过什么东西，所以现在感觉就像复活了一样[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话说，你刚才那啪嗒啪嗒的是在干嘛呢？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这个嘛。你怎么说也是个男生啊，既然要让你进来，那肯定要好好收拾一下啊什么的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「非要收起来不可的东西？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我一直在酒店生活嘛，有点乱，各种东西都有嘛」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「各种东西？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「对，各种东西」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不用担心，你的小熊内内晾干了没有这种事，我可是一点兴趣都没有」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「既然知道就别说出来。再说，什么小熊内内啊，我已经毕业好几年了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯原来如此。也就是说，几年前你穿着的，就是小熊内内！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哼！还得寸进尺了⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「喂，冈部！刚才的话⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么事啊，小熊内内」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「小、小熊内内⋯⋯！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么样。就像最近的广播员一样，这也是个不错的叫法嘛。是吧，小熊内内」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你、你敢再说一次的话，我就让你出不了这个房门」[0x03][0xFF]
⋯⋯什么嘛。我好不容易才装出一副对这一切都不感兴趣的样子，来让你安心的啊[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「喂，冈部」[0x03][0xFF]
和刚才的表情完全不同，红莉栖用一脸奇特的表情看着我[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什、什么事啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真的好累啊，差不多也该睡觉了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊，那我也休息一下」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「再说一次，我可是好好相信着你的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，我知道了，放心吧」[0x03][0xFF]
相信我——[0x03][0xFF]
刚才也这么说了[0x03][0xFF]
所以才把我带到这里的[0x03][0xFF]
既然这样的话，我就不能辜负这份信任[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那你先这样别动」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等一下」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什么事？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你手里拿着的这是什么？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「没看到吗，这是眼罩和绳子。怎么了？你该不会没见过吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「才不是问你这个！我是说你打算拿它们干嘛！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这还用说嘛。从现在我开始睡觉到我醒来为止，为了不让你做出奇怪的事，只好用这个来对付你咯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「从你睡觉到你醒来为止！？你准备用这个让我受多久的罪？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽然不好意思不过你就忍忍吧。为了让我睡个好觉」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那我的好觉呢！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「劳你受累，这样我才能安心啊」[0x03][0xFF]
这女人——！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别开玩笑了！你其实根本就不相信我吧！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我当然相信你，但这是两码事，还是要谨慎一点的」[0x03][0xFF]
她笑了一下，但眼神却是认真的[0x03][0xFF]
好像真的不是在开玩笑[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话说回来啊克莉斯蒂娜，为什么在你的房间里，会常备着眼罩跟绳子这些东西的？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你该不会是有那种兴趣吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可是，就算这样，在性这方面我的思想是很正常的，拿我当对象你可搞错了吧！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「怎么可能！眼罩是坐飞机的时候用的，绳子是为了晾衣服。这不是旅行必备品吗！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「好了，你就别挣扎了。乖乖的让我绑起来吧，不会弄疼你的」[0x03][0xFF]
——可恶[0x03][0xFF]
不管怎样，被遮住眼睛还要被绳子绑住，这种耻辱无论如何都不能接受[0x03][0xFF]
可是，真的要逃的话也只能以这个房间为限，来回地跑。不能离开一米以上的话，就只能互相瞪着对方，然后一点一点地被逼到墙角，最后玩完[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我先说好，如果真的要绑住我的话，我也不会安静呆着的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不管是你洗澡的时候还是睡觉的时候，我都会拼命抵抗然后让你被哔哩哔哩的，小熊内内」[0x03][0xFF]
当然到了那个时候，被电击的不只是红莉栖，还有我[0x03][0xFF]
但就算如此，也是没有办法的[0x03][0xFF]
要死大家一起死[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「好卑鄙！还有别叫我小熊内内！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「卑鄙的是你！好吧，不如这样吧！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我退个一百步好了，戴眼罩就戴眼罩吧，但是不要绑绳子！」[0x03][0xFF]
不然的话，我会睡不着的[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「如果真有什么事的话，那就按照约定马上让你绑绳子」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「能不能不要这么天真」[0x03][0xFF]
红莉栖用＠ｃｈ语回答了我，不过好像真的在认真考虑了[0x03][0xFF]
然后[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「好吧，那就不绑绳子了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真的吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯嗯。但是眼罩就要带上，这样可以了吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嘛⋯⋯这样的话，我还是能忍耐的」[0x03][0xFF]
眼罩的话，反而能促进睡眠，这样想就好了[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那，把这个戴上」[0x03][0xFF]
红莉栖把眼罩递给我[0x03][0xFF]
虽然一万个不愿意，但是约定就是约定[0x03][0xFF]
于是我就自己把她给我的眼罩戴上了[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那你先这样别动」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我准备一下」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯喂！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什么事？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么什么事！干嘛把我绑住啊！这和说好的不一样吧！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「喂，别动啊！眼罩会掉下来的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那是因为你要把我绑住啊！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「刚才说的是关于睡觉的时候的事吧，我现在要去洗澡了哦」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽然不太好，但是就一会儿，先这样呆着吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂⋯⋯」[0x03][0xFF]
真的很想再说她几句，但是总觉得说什么都无济于事[0x03][0xFF]
再说，都已经被绑住了，说什么也没用了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好吧，那你就赶快去洗澡吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊，对了对了，还有这个也拜托了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这是？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「耳塞哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「耳塞？为什么非要戴这玩意儿不可啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这个嘛⋯⋯这、这是为了不让你听到我洗澡的声音然后想到什么奇怪的事啊」[0x03][0xFF]
什么？[0x03][0xFF]
在想什么呢？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？哈哈〜那⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什、什么啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「既然酒店的浴室是整体浴室，那就一起用吧，我可以做别的事——」[0x19]#>#>[0xFF]
:[红莉栖]: [0x01][0x02]「你，下流！臭流氓！杀了你好不好！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等、等一下，我只是开个玩笑啊！你怎么会当真啊——！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你再说的话我真的会杀了你的！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对不起」[0x03][0xFF]
被绑着还激怒她的话，真的会被杀掉的[0x03][0xFF]
结果我就按照她说的，戴着眼罩和耳塞，身体被绑着，在门口一动也不动地等到了红莉栖洗完澡[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯⋯⋯嗯嗯⋯⋯」[0x03][0xFF]
好像不知不觉睡着了[0x03][0xFF]
那之后到底怎么了[0x03][0xFF]
对了[0x03][0xFF]
红莉栖出来之后，又像往常一样，对我说了一些无所谓的小事[0x03][0xFF]
然后，我和红莉栖都<#280AA0[0x2D14]#>不知不觉地睡着了<#800000[0x03][0xFF]
房间的灯也没有关[0x03][0xFF]
就连一直被叫着要戴上的眼罩，也忘了戴[0x03][0xFF]
看一看钟，才晚上十点刚过[0x03][0xFF]
和红莉栖斗嘴的时候是傍晚六点左右，所以还没有睡很久[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
红莉栖的呼吸声，从我的斜上方传来[0x03][0xFF]
当然，红莉栖睡床上，我睡地板[0x03][0xFF]
但是，就算是这个房间的地板[0x03][0xFF]
也比Ｌａｂ的旧沙发舒服多了[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯爸爸」[0x03][0xFF]
虽然声音很小，含糊不清，但我还是清楚地听到了[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯对不起，对不起，爸爸⋯⋯所以⋯⋯」[0x03][0xFF]
到底在做什么梦呢[0x03][0xFF]
所以——[0x03][0xFF]
这之后要说什么呢[0x03][0xFF]
这个天才少女，到底是为什么立志成为科学家，又是为什么会到海外留学呢[0x03][0xFF]
而且，为什么在哭呢——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
本打算好好想一想，不过果然还是算了[0x03][0xFF]
这跟我没关系，到现在也没有听她说过[0x03][0xFF]
我把掉在旁边的眼罩戴上，再次进入了梦乡[0x03][0xFF]
