第二天晚上——[0x03][0xFF]
我和Ｌａｂｍｅｍ众人集合前往柳林神社的祭典[0x03][0xFF]
明明只是跟附近商店街合办的祭典，规模却意外的大，神社的院子内外摊位鳞次栉比[0x03][0xFF]
章鱼烧、炒面、御好烧、牛肉串、鸡肉串等各种食物香气四溢，有意无意地撩拨着人们的口腹之欲，让人食指大动[0x03][0xFF]
身着各式华丽浴衣的女性们，各自提着捞金鱼钓水球得来的战利品三三两两地散着步。这样的光景充满了祭典的气息[0x03][0xFF]
Ｌａｂｍｅｍ的众人也随意穿梭于各摊位之间，很是乐在其中[0x03][0xFF]
但是这里面——[0x03][0xFF]
唯独没有真由理的身影[0x03][0xFF]
真由理家的家族会议好像还没有结束[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「——啊，你说什么！？顺势连求婚都做了！？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「哎哎〜？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呼喵〜！好厉害好厉害！」[0x03][0xFF]
:[至]: [0x01][0x02]「你对女子高中生到底做了什么你这个罪人！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别、别说这种让人误会的话，传出去我名声就没了！」[0x03][0xFF]
在逛摊子的时候被大家刨根问底地盘问昨天的事，我不小心就把该说的不该说的都给说出来了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「而且啊，那个⋯⋯根本不算求婚吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哈！？“就算到死你也是我的人质”什么的——女生肯定会认为是求婚的吧！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯嗯。毫无疑问，会这么想」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不不，那个啊⋯⋯！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哈〜稍微在背后推你一把就热血上头，到底是有多缺乏恋爱经验啊？有这样的感觉哟」[0x03][0xFF]
:[至]: [0x01][0x02]「ＤＴ暴露无遗啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「才不想被你们说啊。你们这这妄想大爱二人组」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「二人组——喂，别把我和这家伙相提并论！」[0x03][0xFF]
红莉栖发自内心的一脸反感地指着桶子[0x03][0xFF]
:[至]: [0x01][0x02]「哎？看得出来是二人组吗？果然就是这样了吧冈伦？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「干嘛一脸高兴的样子啊！？」[0x03][0xFF]
:[至]: [0x01][0x02]「那个啊，我最近有在思考关于牧濑氏的事情」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什么啊？」[0x03][0xFF]
:[至]: [0x01][0x02]「我跟牧濑氏⋯⋯说不定相性挺好的？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「说、说什么傻话！谁会和你这种家伙好啊！」[0x03][0xFF]
:[至]: [0x01][0x02]「唔哇！<#280AA0[0x2D14]#>傲娇<#800000常用句式出现了！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「<#280AA0[0x2D14]#>傲娇<#800000个鬼啊！你看不出来我是真的很恶心吗！」[0x03][0xFF]
:[至]: [0x01][0x02]「最近的流行趋势是9傲1娇哦」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「娇个头！！就算<#280AA0[0x2D14]#>小行星阿波菲斯<#800000直接掉到秋叶原来，我也绝对不会！！」[0x03][0xFF]
见话题终于转移开来我松了口气，便用眼角的余光关注着神社入口那边[0x03][0xFF]
家族会议顺利的话真由理就会到祭典来玩的[0x03][0xFF]
汇合地点就在神社的入口，鸟居的下面⋯⋯[0x03][0xFF]
不过，到现在还没有看到真由理的身影。偷偷拿出手机来看，也没有接到电话[0x03][0xFF]
昨天——在那之后我们两个人一起去了真由理的家[0x03][0xFF]
真由理的双亲从以前开始就对我很好，说是把我当亲儿子一样疼爱也不为过[0x03][0xFF]
不过毕竟是涉及到家庭的问题啊，到底他们能听进去多少还是个未知数[0x03][0xFF]
但是，我是真的做好了下跪的准备[0x03][0xFF]
请不要带真由理走——为了说出这句话[0x03][0xFF]
——令人意外，或者不如说是令人震惊的是真由理的做法[0x03][0xFF]
真由理真的很喜欢她的父母，我想恐怕自打出生起，她就从来没有违背过父母的意见[0x03][0xFF]
就算是这次要搬家了，真由理也在顾虑着独自留下女儿离开的双亲那种担心的心情，直到最后仍旧犹豫不决。但就是那样的真由理——却在父母的面前勇敢地说了[0x03][0xFF]
:[真由理]: [0x01][0x02]「我，想留在东京。我知道这很任性⋯⋯可是拜托了，爸爸，妈妈⋯⋯请让我留在东京吧」[0x03][0xFF]
然后面对父母深深地低下了头[0x03][0xFF]
这么做，真由理已经是鼓起了全部的勇气。嘴唇紧紧地抿在一起，手也在微微地颤抖[0x03][0xFF]
我也把自己的心情坦率地说了出来，在真由理的身边低下了头[0x03][0xFF]
真由理的父母面有难色地听完了我们的话——[0x03][0xFF]
最后跟我商定要再好好开一次家族会议讨论一下[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那么，怎么样了？那个⋯⋯关于真由理留下来的可能？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我不知道。不过也不是没有希望」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「之后从真由理那里听到消息⋯⋯似乎班主任对真由理要转学这件事感到不太好办。这样中途突然转学其实对真由理很不好」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我也不愿意，真由理突然就这么从班里转走⋯⋯」[0x03][0xFF]
琉华子一副仿佛要转学的是自己一样的表情说道。这家伙真的很为朋友着想啊[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然后是真由理提到过的亲戚的姑姑——嘛，说是姑姑，实际上好像还只是个三十来岁，崇尚独身生活的OL罢了——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这个姑姑很疼真由理，好像是说了务必把真由理交给她照顾」[0x03][0xFF]
今天椎名家的家族会议那位姑姑似乎也硬是参加了[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「原来如此，看来至少并不是绝望」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊」[0x03][0xFF]
然而，这些到底能起到多大作用⋯⋯绝对不能太乐观啊[0x03][0xFF]
我们各自想着真由理的事情，一时陷入了沉默[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「可、可是，嘛⋯⋯就算在这里想破头也没用啊。只能顺其自然了吧？」[0x03][0xFF]
红莉栖拍了拍我的背。似乎这是以她的方式在给我打气[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「就是这样喵。在知道结果之前还是做点什么放松一下心情比较好喵，凶真」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「放松心情⋯⋯有了」[0x03][0xFF]
我环视着周遭[0x03][0xFF]
突然发现前面不远处有个好东西[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对了，克莉斯蒂娜哟。我们还有比试的约定啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯？啊啊射靶啊！」[0x03][0xFF]
我们发现的是射靶的摊子[0x03][0xFF]
用发射BB弹的空气枪去射击放在远处作为目标的奖品，很简单的传统娱乐项目[0x03][0xFF]
“碰，碰”的清脆射击声回响起来[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「哈喵！？看啊，凶真快看！是『金属乌帕』喵！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
我往菲莉丝手指的方向看去，靶台的正中间静静地放着装有『金属乌帕』的箱子[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「而且还是传说中的黄金版喵！这个太赞了喵〜」[0x03][0xFF]
所谓的『乌帕』，是高人气动画『<#280AA0[0x2D14]#>雷Ｎｅｔ翔<#800000』中登场的吉祥物[0x03][0xFF]
『乌帕』的玩偶跟扭蛋无论在大人还是小孩中间都很受欢迎，而且据说那些珍稀品还在拍卖上炒出高价[0x03][0xFF]
这些珍稀品的其中之一就是金属制造的，名为『金属乌帕』的扭蛋[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「真由氏很喜欢『乌帕』，要是能帮她拿到的话她一定会很高兴的喵！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好。克莉斯蒂娜哟，我们决一胜负吧，先得到那个的人就获胜怎么样」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「正有此意」[0x03][0xFF]
我们站到了射靶的摊位前面[0x03][0xFF]
:[射击摊员工]: [0x01][0x02]「嚯嚯〜、干劲十足的勇者们终于登场啦」[0x03][0xFF]
:[射击摊员工]: [0x01][0x02]「可是黄金版『金属乌帕』可不会这么轻易地交给你哦，冈部伦太郎」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
为、为什么！？为什么射靶摊位的老板会知道我的名字！？[0x03][0xFF]
——哈！？难道说“<#280AA0[0x2D14]#>机关<#800000”的魔爪已经伸向了射靶摊位了吗！？[0x03][0xFF]
:[射击摊员工]: [0x01][0x02]「那么先交钱吧〜一人15发300元」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，这不是打工战士吗！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊哈哈，还是发现了吗？」[0x03][0xFF]
从摊子里面坏笑着往外看的原来是铃羽[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你在干什么啊？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「如你所见，在打工啊」[0x03][0xFF]
不、不愧是打工战士。真是神出鬼没的打工啊⋯⋯[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这摊子的老板好像是显像管工房店长的老熟人，今天临时拜托我来管理的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊，顺便这可不是招摇撞骗的摊子哦，请放心地游玩吧」[0x03][0xFF]
说着铃羽拿出子弹分给了我们[0x03][0xFF]
:[铃羽]: [0x01][0x02]「对了，冈部伦太郎？椎名真由理呢⋯⋯？」[0x03][0xFF]
铃羽也在为我们担心吧。既然她都悄声问了，那我就简单地告诉她现在的状况吧[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是吗⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那就是说黄金版『金属乌帕』，为了她绝对要拿到啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「箱子的左下。有点磨损所以不太平稳哦」[0x03][0xFF]
铃羽悄悄地跟我说着这些，咧嘴一笑[0x03][0xFF]
结果——[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真是的！真是不中用啊你！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没资格说别人的吧，你还不是一样！」[0x03][0xFF]
大约30分钟之后，我跟红莉栖拿到了一堆跟黄金版『金属乌帕』不沾边的东西[0x03][0xFF]
我拿到的是印着泳装大姐姐的可疑的圆珠笔。红莉栖拿到的是印着泳装大哥哥的奇怪扇子[0x03][0xFF]
Ｌａｂｍｅｍ全员投入了将近2000元的预算，结果差不多全部打了水漂[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这个⋯⋯姑且当礼物送给真由理？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那能行吗！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「期待您的下次光临！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不会再来第二次了啊！」[0x03][0xFF]
我们放弃了黄金版『金属乌帕』，把空气枪让给了其他顾客[0x03][0xFF]
:[琉华]: [0x01][0x02]「话说回来，真由理酱真是慢啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，确实⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「果然商谈进行的不顺利吗⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊，抱歉⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「哎呀哎呀〜凶真要振作起来喵」[0x03][0xFF]
:[琉华]: [0x01][0x02]「对、对了。要去抽签吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「抽签？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「没、没错，烦恼的时候就去拜托神明吧」[0x03][0xFF]
琉华子指着就在旁边的社务所说道[0x03][0xFF]
从神社的女儿——哦不，儿子嘴里说出“烦恼的时候⋯⋯”这样的话不要紧吗？虽然这么想但是姑且跟着琉华子过去看看好了[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊请吧，凶真师父」[0x03][0xFF]
琉华子递出了装满签的朱红色箱子[0x03][0xFF]
我正对着箱子，左手挡在面前。因为右手里寄宿着邪恶的力量，所以是不能抽取向神明祈愿的签条的[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「被神明钟爱的吾之左腕哟⋯⋯展示你神秘力量的时刻终于来临了。以汝之力，于此揭开昭示吾之命运的那张牌吧⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「麻烦死了啊你！后面还在等着呢，快给我抽！」[0x03][0xFF]
:[至]: [0x01][0x02]「是啊是啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你说谁麻烦啊！」[0x03][0xFF]
我把手伸进盛签纸的箱子里来回翻转了几圈，精神灌注其中，取出了一张来[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈！」[0x03][0xFF]
然后摊开了那张纸一看[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
红莉栖她们在我之后也一一抽了签打开来看[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊！我是中吉！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵哈！！大吉喵！」[0x03][0xFF]
:[至]: [0x01][0x02]「我也是大吉！！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯末吉」[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部师父呢，是什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部师父？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯大⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「嗯？什么？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊难道说凶真也是大吉喵！？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那真是太好了！这样的话一定能——」[0x19]#>#>[0xFF]
:[伦太郎]: [0x01][0x02]「『大凶』啊⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯『诸事不成』『等人不至』『劝你放弃』」[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「哈！？再、再一次！请再抽一次！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「抽签有这样随便的吗！？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「因、因为我家的神社是以抽签不准而出名的啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好意我心领了，不过不要再说那些得罪神明招致天罚的话了⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「对不起！对不起！对不起！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「已经足够了，琉华子。这也是命运石之门的选择啊⋯⋯EL PSY CONGROO」[0x03][0xFF]
我勉强对琉华子笑了笑，坐到了一旁的石阶上[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼」[0x03][0xFF]
我深深地叹了一口气盯着自己的脚下[0x03][0xFF]
看我这样，大家都来鼓励着我，一起犯傻[0x03][0xFF]
真的很抱歉啊⋯⋯可是身边有伙伴真是太好了[0x03][0xFF]
只是⋯⋯回过神来却发现能做的只有不断叹息而已[0x03][0xFF]
内心深处感到好像被什么刺中了，这样的感觉不断侵蚀折磨着我[0x03][0xFF]
⋯⋯真由理⋯⋯你，没事的吧？[0x03][0xFF]
没有，再哭泣吧？[0x03][0xFF]
有需要我的帮助吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
我讨厌那时自己不能在你身边[0x03][0xFF]
讨厌自己什么忙都帮不上[0x03][0xFF]
:[铃羽]: [0x01][0x02]「喂！冈部伦太郎！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
我闻声抬起了头——看到不远处铃羽从摊子里探出了身子，正在喊着什么[0x03][0xFF]
声音完全淹没在了祭典人群的喧嚣里，完全没有听清楚她说了些什么⋯⋯不过像是在指着什么地方[0x03][0xFF]
我打算到铃羽那里去，于是准备站起来[0x03][0xFF]
然后——[0x03][0xFF]
红莉栖突然“啊！”的一声叫了起来[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「喂⋯⋯快啊⋯⋯冈部⋯⋯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？什么啊？」[0x03][0xFF]
:[至]: [0x01][0x02]「好⋯⋯好了啦，快站起来啊冈伦！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以怎么了啊？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「看⋯⋯那边」[0x03][0xFF]
:[琉华]: [0x01][0x02]「抽签⋯⋯果然不准呢⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「跟『等人不至』真是差太多了喵⋯⋯」[0x03][0xFF]
大家都看着鸟居的方向，眼里闪现着泪花[0x03][0xFF]
而浮现在脸上的表情，不管怎么看都是喜悦[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯！？」[0x03][0xFF]
我一下子站起来，然后顺着Ｌａｂｍｅｍ们的视线方向凝望着[0x03][0xFF]
:[？？？]: [0x01][0x02]「哈啊，哈啊，哈啊！」[0x03][0xFF]
那，那是⋯⋯！[0x03][0xFF]
那个，我没看错！[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦！大家！」[0x03][0xFF]
是真由理——正跑过来[0x03][0xFF]
穿过熙攘的院子，挤过热闹的人群——朝我们这边跑了过来！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂⋯⋯喂喂真是的⋯⋯穿着浴衣就别跑那么快啊⋯⋯你看前襟都开了⋯⋯？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哈啊！哈啊！哈啊！小冈伦！」[0x03][0xFF]
真由理一脸欢笑[0x03][0xFF]
看到这个笑脸，我就什么都知道了[0x03][0xFF]
没错——从今以后，真由理一直都会呆在我身边[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理！！」[0x03][0xFF]
真由理扑进了我的怀里[0x03][0xFF]
我接住真由理，紧紧地抱着她的——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哇！？」[0x03][0xFF]
——虽然想抱住她，但是由于真由理冲得太用力，我差点被撞倒[0x03][0xFF]
但是一点都不介意，真由理又啪踏啪踏地扑向我[0x03][0xFF]
仿佛一只小狗扑向许久不见的主人一样[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦、小冈伦、小冈伦！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「冷、冷静一点真由理！注意一下场合！注意一下你的穿着！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯？哇啊啊啊！？」[0x03][0xFF]
真由理总算意识到了自己的样子有些不雅，急忙从我身边跳开[0x03][0xFF]
慌慌张张地整理着浴衣[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我、我可没想到会被突然推倒啊⋯⋯」[0x03][0xFF]
说着，我挣扎着想要站起来，真由理一边红着脸一边拉我起来[0x03][0xFF]
:[真由理]: [0x01][0x02]「不、不是哦？就是想高兴一下嘛」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「刚刚那可不是“一下”啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「真由氏真是意外的大胆喵〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]「克莉斯酱还有菲莉丝酱，你们别捉弄我了⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「真由氏真由氏？刚刚的台词，其实要是再表现得想要被欺负一点的那种感觉就更百合了，跪求！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「大变态闭嘴」[0x03][0xFF]
:[至]: [0x01][0x02]「唔哈！红莉栖炭路线的<#280AA0[0x2D14]#>ＦＬＡＧ<#800000又立起一个了⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以说绝对没有娇的啊混蛋！！！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯但是真由理酱，真好啊。我也想这样谈一次恋爱啊⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「连琉华君你都，真是的〜真由氏好害羞啊」[0x03][0xFF]
也许是因为被大家说了也许是因为跑得太厉害，真由理的脸红得像是快要冒出热气一样[0x03][0xFF]
在面前唰唰地挥着手，像团扇一样呼扇着[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
『恋爱』⋯⋯吗[0x03][0xFF]
听琉华子这么一说，正打算像平时那样说教几句，不过⋯⋯还是放弃了[0x03][0xFF]
对划时代的疯狂科学家，给世界带来恐怖与混沌的凤凰院凶真来说『爱』跟『恋』之类无聊的东西是毫无必要的[0x03][0xFF]
不过——[0x03][0xFF]
现在站在这里的是冈部伦太郎[0x03][0xFF]
稍微感受一下也不错[0x03][0xFF]
——正这么想着[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个啊⋯⋯小冈伦⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？怎么了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「实际上呢⋯⋯那个⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么啊。好好说」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「爸爸说了⋯⋯直到高中毕业之前一直呆在东京也可以」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是吗，太好了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是呢，大学要去上札幌的学校。一直给姑姑添麻烦也不好」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
的确⋯⋯作为真由理的双亲，做出这样的考虑也是理所当然的[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯所以呢，那个⋯⋯真由氏没多想就这么说了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说了什么？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
真由理欲言又止地嘟囔着[0x03][0xFF]
看到那个表情我突然灵光一闪[0x03][0xFF]
我的老爸之前对真由理讲过的话[0x03][0xFF]
那么干脆到我们家里来暂住——这样的话[0x03][0xFF]
那个时候到底说了些什么啊这个混蛋老爸⋯⋯挺让人吓一跳的[0x03][0xFF]
但是现在——我想这么做也不错[0x03][0xFF]
对，真由理在我身边就好了[0x03][0xFF]
⋯⋯想让她，留在我身边[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯嗯。就这么做吧，真由理」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哎？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「寒舍虽然不大，但怎么也能给你整理出一间屋子来。老爸和老妈也都很欢迎你」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是！在本凤凰院凶真完成给世界带来混沌的伟业之前，你只是在这里寄住。不要因为父亲说的那些话而产生奇怪的误会啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「顺便一提，之前——嘛，那个时候也没时间考虑这些啊」[0x03][0xFF]
真由理睁着大大的眼睛。连嘴也张得大大的，吃惊地看着我[0x03][0xFF]
然后不知怎的，整张脸红得像蔷薇一样，很害羞地扭动着身体[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？怎么了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「误会的是⋯⋯小冈伦，哟」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏呢，跟爸爸说的是⋯⋯是寄住在Ｌａｂ里哦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么！？」[0x03][0xFF]
一直竖着耳朵听我跟真由理对话的Ｌａｂｍｅｍ众人一起哄笑出声[0x03][0xFF]
我才意识到自己犯下了羞耻之极的错误，立刻滔滔不绝地大声呵斥所有人[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「住、住嘴啊！不准笑啊你们这些混蛋，诅咒你们哟！这寄宿于右手中的魔力终于迎来觉醒之时，黑暗的念力将给你们带来诅咒的火焰！我说了不准笑啊！」[0x03][0xFF]
但是大家都笑得很开心，完全没有停下来的意思[0x03][0xFF]
我满眼怒火地看着红莉栖她们，不停地骂着——[0x03][0xFF]
——但是，其实我并没有像表现出来的那样生气[0x03][0xFF]
我的身边有这样一群可以互相打闹的朋友在⋯⋯而且真由理也在身边[0x03][0xFF]
这样欢乐的时光真希望能够一直持续下去啊[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可恶！那就暂时战略性撤退！」[0x03][0xFF]
我抓着真由理的手落荒而逃[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「恭贺新婚！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「婚礼的时候记得叫我们喵〜！」[0x03][0xFF]
:[至]: [0x01][0x02]「孩子的名字请一定取做“黑猫炭”哦！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你们够了啊混蛋」[0x03][0xFF]
伴随着身后传来的声音，我跟真由理一起跑了出去[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦？这是要去哪啊〜？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「去哪都行。我带你去你喜欢的地方」[0x03][0xFF]
:[真由理]: [0x01][0x02]「好不容易才来的，真想好好逛逛祭典啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「知道了。今天我请客」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真的？好高兴啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「然后，之后呢，真由氏想——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊。想去哪里？」[0x03][0xFF]
真由理脸上露出了往常一样明媚的笑颜[0x03][0xFF]
:[真由理]: [0x01][0x02]「Ｌａｂ就好。想要热一热炸鸡块Ｎｏ．１，然后跟大家好好的说说话」[0x03][0xFF]
当然，我的答案显而易见[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好，没问题！我也觉得这样不错呐！」[0x03][0xFF]
