:[伦太郎]: [0x01][0x02]「什⋯⋯么！？克莉斯蒂娜你刚刚了说什么！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以啊，我说的是“都是幻觉”」[0x03][0xFF]
面对一脸惊讶的我，红莉栖若无其事地说道[0x03][0xFF]
这是第二天的事情了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别说傻话了！我确确实实看到了！那才不可能是幻觉！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「ＮＯ」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「搞、搞什么啊，突然给我说英语了。你可别以为这样就能给我蒙混过去」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「才不是英语呢。我说的是脑子的脑啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「也就是说你不是通过“眼”而是通过“脑”看见龙的」[0x03][0xFF]
用脑来——看？[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「实际上呢，我在思考人的记忆可不可以转化为神经脉冲信号在脑和脑之间传送的问题」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「记忆从脑到脑？那就是说⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哎呀，理解力不错嘛」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「没错，假若使用ＤＭａｉｌ可以将现在的记忆转换成数据直接传送给过去的自己的大脑的话，就可以做到保持现在的记忆回到过去这样的事情了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「因此，也许可以开发出时间机器的亚种——我就是基于这种想法做的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不过果然人类记忆的容量还是太大了，虽然也不是大到没边儿了，但也不是可以输送的程度」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「于是，这个过程的副产品就是这里的１３号机了」[0x03][0xFF]
１３号机⋯⋯发送ＤＭａｉｌ之前红莉栖就在做的那个[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「记忆容量很大的话，就想到能不能转化为影像啊之类」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「吗，其实这也只是我的大学——维克多・孔多利亚大学的精神生理学研究所开发的ＶＲ技术的拓展应用罢了⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「总之，这就是个可以把影像信号转化为神经脉冲的装置」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「使用这个，试着传送了各种各样的影像。比如这这样的影像」[0x03][0xFF]
一边说着红莉栖走进了开发室，打开了屏幕的开关[0x03][0xFF]
屏幕上出现了影像[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这是⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这个啊，是桥田在玩的游戏里出现的怪兽⋯⋯对吧？你看见的就是它吧？」[0x03][0xFF]
屏幕上的毫无疑问就是我所见到的那条巨大的龙——<#280AA0[0x2D14]#>法芙尼尔<#800000的身影[0x03][0xFF]
我好像听见了脑袋之中有什么东西哗啦地崩塌了的声音——有这样的感觉[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「其实之前实验的时候因为操作失误不小心给你打了电话」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「然后你就说是看见龙了对吧？我就觉得会不会是这个⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也就是说，我所看见的是⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「通过手机所传递的转化为神经脉冲的影像信号」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不可能！那确实是现实存在的！因为不仅仅影像，连声音也听得到！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你听说过『缸中之脑』吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「缸中之脑⋯⋯？」[0x03][0xFF]
那是⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「向浸泡在培养液中的大脑，通过电信号传输各种数据」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这样那个大脑就会搞不清自己眼前发生的事情到底是真是假——」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「也就是说，如今我们所生存的这个世界，说不定也只是假想的现实而已⋯⋯嘛这也是科幻小说里面经常有的桥段」[0x03][0xFF]
总之就是说我的脑也发生了和那个缸中之脑相同的事情，是这样吗⋯⋯？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等等！可是照这样说不接电话就不会发生对吧？我可没有记得曾经接到过那种电话⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「有啊，应该是有三次」[0x03][0xFF]
我检查着来电记录[0x03][0xFF]
⋯⋯有了[0x03][0xFF]
确实是三次[0x03][0xFF]
８号，１４号。然后是１７号⋯⋯[0x03][0xFF]
每次都是我看见龙的时候[0x03][0xFF]
这么说来⋯⋯那一天[0x03][0xFF]
封印了<#280AA0[0x2D14]#>法芙尼尔<#800000的那一天，正好在它出现之前接到了红莉栖的电话[0x03][0xFF]
１４号——第二次目击的时候也是，好像确实把电话⋯⋯反射性地把电话贴耳朵上了[0x03][0xFF]
８号呢？[0x03][0xFF]
那一天有听电话吗⋯⋯也就是说难道跟第二次是一样的情况吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这么重要的事情为什么不早说！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「第一次的时候还不能确信啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「第二次呢！？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「之后你不是没在这里露过面吗。所以我以为失败了啊，于是就打了第三次⋯⋯」[0x03][0xFF]
这算什么事啊⋯⋯[0x03][0xFF]
揭晓真相之后发现居然是这么残酷的结果简直是[0x03][0xFF]
我和琉华子那挥洒血汗的特训算什么[0x03][0xFF]
就像力气被全部抽走一样，我整个人瘫在了沙发上[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但是啊⋯⋯没想到会是这么真实的景象，也就是说不仅是<#280AA0[0x2D14]#>海马体<#800000，可能还通过视丘来影响了听觉和视觉」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「根据最近的研究，似乎已经可以把视觉信息给影像化了——」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「假如利用这种技术，那么不止视觉信息，连大脑中所想象的画面说不定都能直接提取！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「呐？不觉得很有趣吗？下次的未来道具就做这个吧」[0x03][0xFF]
红莉栖兴致勃勃地说着，可这时我脑子里想的都是[0x03][0xFF]
——<#280AA0[0x2D14]#>报联商<#800000得贯彻始终啊[0x03][0xFF]
这可是商务礼仪的基础啊[0x03][0xFF]
:[真由理]: [0x01][0x02]「嘟嘟噜。啊咧咧？小冈伦怎么这么没精神呢？」[0x03][0xFF]
:[至]: [0x01][0x02]「那个啊，果然是啊呀一下发现龙原来不过只是幻觉而已了吧」[0x03][0xFF]
时间慢慢过去，Ｌａｂｍｅｍ也渐渐聚齐了[0x03][0xFF]
在此期间我一直没能从在红莉栖那里得知的真相的打击中恢复过来[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哈⋯⋯真没想到居然会如此受打击啊」[0x03][0xFF]
:[至]: [0x01][0x02]「嘛，也是没办法的事。那之后一直觉得『本大爷可是屠龙者(Ｄｒａｇｏｎ　Ｓｌａｙｅｒ)』嘛」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。真由氏虽然有点搞不懂啊，不过我给打不起精神来的小冈伦带来活力元素啦！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「快〜别站在那种地方了，快进来快进来〜」[0x03][0xFF]
在真由理的催促下还是拘谨地进来的人是[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个，你好」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子⋯⋯」[0x03][0xFF]
似乎是一直在门外徘徊，真由理看到以后就硬是拉进来了[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什么啊。还在想活力元素会是什么，这不是漆原嘛」[0x03][0xFF]
:[至]: [0x01][0x02]「怎么了琉华氏？琉华氏也是Ｌａｂｍｅｍ所以就跟自己家一样大胆地进来就好」[0x03][0xFF]
:[琉华]: [0x01][0x02]「其实，其实我⋯⋯我有件事必须要向冈部师父道歉」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「向我道歉⋯⋯？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是的。那个，其实是那个古文书的事⋯⋯」[0x03][0xFF]
对了！！[0x03][0xFF]
说起来那个古文指南书！[0x03][0xFF]
假如说看见龙是幻觉的话，那个又是怎么回事！[0x03][0xFF]
:[琉华]: [0x01][0x02]「其实那个古文书，好像是以前我父亲所写的东西⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什⋯⋯么？」[0x03][0xFF]
琉华爸爸写的⋯⋯书？[0x03][0xFF]
:[琉华]: [0x01][0x02]「是的⋯⋯我的父亲年轻的时候很喜欢幻想自己是被选中的人类，能使用特殊的力量打倒巨龙什么的，于是就自己写了那些东西⋯⋯」[0x03][0xFF]
于是那些卷轴和指南书好像都是琉华爸爸写的书的一部分吧[0x03][0xFF]
最近之所以整理仓库也是为了不让人看到打算处理掉，结果在处理掉之前被琉华子给看到了，就是这么一回事[0x03][0xFF]
接二连三都是些愚蠢之极的真相，我的身体在沙发里陷得越来越深了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是为什么要写在卷轴和线装书里⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我想大概是因为那样更加帅气吧⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「彻底的<#280AA0[0x2D14]#>厨二病<#800000呐⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「琉华他爸啊⋯⋯」[0x03][0xFF]
琉华爸爸哟⋯⋯虽然从他琉华子的方法来看，就觉得这人有点怪了，但是没想到是这样的⋯⋯[0x03][0xFF]
话说回来，助手跟琉华他爸竟然都干出了这么荒唐的事[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咕⋯⋯！」[0x03][0xFF]
想着想着就越来越不爽起来[0x03][0xFF]
:[琉华]: [0x01][0x02]「十分抱歉，冈部师父」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哎呀，漆原你没有必要道歉。都是胡思乱想的冈部的错嘛」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「归根到底错在你好吗！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「虽然不太知道是个什么情况，但是真由氏觉得把错误全都归咎于别人是不对的哦」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「没错没错！真由理快继续！」[0x03][0xFF]
:[至]: [0x01][0x02]「那么总结一下就是冈伦的错，这ＯＫ吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以说到底为什么我要承担全部的责任啊！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「日常不是吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「常有的事不是吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏不发表评论」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可恶啊啊⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个！！但是我很高兴」[0x03][0xFF]
当我在强烈抗议这些不正当的指责时，琉华子的声音突然切了进来[0x03][0xFF]
:[真由理]: [0x01][0x02]「琉华君⋯⋯？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个。我，对我来说就算那只是幻觉，但能每天跟冈部师父一起特训，我真是十分的⋯⋯高兴⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子⋯⋯」[0x03][0xFF]
虽然这么说也没错但总不至于放到这种地方说吧[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哈，总觉得是在卿卿我我呢」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真好呢〜」[0x03][0xFF]
:[至]: [0x01][0x02]「羡慕嫉妒恨！」[0x03][0xFF]
看，就这样了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉、琉华子啊，这种事情给我放在其他时候再⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个冈部师父。在此之前我能先问一件事吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什、什么啊？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个时候⋯⋯就是一起封印了龙之后，那个⋯⋯」[0x03][0xFF]
封印了龙之后？[0x03][0xFF]
难道说是那个⋯⋯[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个究竟是梦还是什么我至今依旧⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是梦啊！虽然不太清楚是什么，但你肯定是在梦里见到的！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「什么什么？发生了什么〜？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「貌似是十分有趣的话呢。快详细说来听听」[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2E14]#>现充快爆炸<#800000！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「鬼知道啊！！」[0x03][0xFF]
这种时候只有装傻了[0x03][0xFF]
打个比方就是我现在决定做个缩头乌龟，就在我刚做出了这样的觉悟的时候——[0x03][0xFF]
:[铃羽]: [0x01][0x02]「冈部伦太郎〜！」[0x03][0xFF]
又有麻烦的上门了啊[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「现在正忙着呐」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊，对朋友真是冷淡啊⋯⋯哦，漆原琉华也在啊！那正好」[0x03][0xFF]
:[琉华]: [0x01][0x02]「哎？找我⋯⋯有事么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「该说是有事还是什么呢，哼哼哼」[0x03][0xFF]
总觉得有种不太好的预感[0x03][0xFF]
:[铃羽]: [0x01][0x02]「看！」[0x03][0xFF]
:[至]: [0x01][0x02]「要看什么啊，阿万音氏？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊咧？大家没有收到吗？」[0x03][0xFF]
说着，铃羽打开了手机[0x03][0xFF]
那里的是——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哇啊啊啊啊！！」[0x03][0xFF]
我慌忙抓住铃羽的手[0x03][0xFF]
:[铃羽]: [0x01][0x02]「等下！你干嘛啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我说，你为什么会有这张照片！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「所以说是桐生萌郁发过来的」[0x03][0xFF]
——居然是萌郁？[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊咧？」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「邮件⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊我也有⋯⋯」[0x03][0xFF]
等等⋯⋯[0x03][0xFF]
那个，莫非是⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「等等，这！！」[0x03][0xFF]
:[至]: [0x01][0x02]「不愧是小冈伦！就这么平静地跨越了我们所无法跨越的障碍！啊啊羡慕死了！啊啊嫉妒死了！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「卿卿我我呢〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「切⋯⋯」[0x03][0xFF]
既然如此现在就发送ＤＭａｉｌ——！[0x03][0xFF]
:[琉华]: [0x01][0x02]「果然⋯⋯那不是梦啊⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
算了[0x03][0xFF]
这就样再观望一下情况吧[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这也是命运石之门(Steins;Gate)的⋯⋯选择吗」[0x03][0xFF]
:[琉华]: [0x01][0x02]「EL PSY CONGROO对吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是CONGARI才对！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯⋯⋯咦？」[0x03][0xFF]
