:[？？？]: [0x01][0x02]「啊、冈部伦太郎」[0x03][0xFF]
一出Ｌａｂ就听见有人叫我全名[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我都和你说多少遍了，打工战士啊，叫我凤凰院凶真」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊、有这回事么？那么、凤〜凰〜院⋯⋯嗯〜、果然还是记不住，就叫你冈部伦太郎好了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊、那就⋯⋯喂！这种场合下该如何称呼本大爷应该是由我决定的吧！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「就算你这么说了，但是对我来讲从很久以前你就是冈部伦太郎了，事已至此你让我用那么怪的名字称呼你，我也办不到啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「很久以前？」[0x03][0xFF]
打工战士这家伙到底在说什么呢？[0x03][0xFF]
我应该是一周前才和这个女人第一次见面的才对[0x03][0xFF]
难道对这个女人来说“一周前”就算是“很久以前”了么[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊〜」[0x03][0xFF]
是因为注意到了自己言辞中的不恰当了吗，铃羽像是否定般地摆了摆手[0x03][0xFF]
:[铃羽]: [0x01][0x02]「刚才的是那个，怎么说呢？口误？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「话说回来，冈部伦太郎你才是啊，不要再叫我打工战士了啦。我也是有着父母给我起的阿万音铃羽这个出色的名字啊〜」[0x03][0xFF]
说着她鼓起了脸来[0x03][0xFF]
但是，已经太迟了[0x03][0xFF]
在我心中这家伙已经就是打工战士了、已经定型了，事到如今已经没有什么再变更的余地[0x03][0xFF]
我无意中落下视线，发现打工战士背后像是躲着一个小小的身影[0x03][0xFF]
是个把短发扎在两旁的小学女生[0x03][0xFF]
:[绹]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
一和少女对上眼，她就慌慌张张地躲到了打工战士身后[0x03][0xFF]
:[铃羽]: [0x01][0x02]「好啦，小绹。要好好打招呼哟〜」[0x03][0xFF]
:[绹]: [0x01][0x02]「呜呜⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼〜哈哈哈哈！这也难怪，Ｓｉｓｔｅｒ Ｂｒｏｗｎ是因我散发的这种异于常人的气场而恐惧」[0x03][0xFF]
:[绹]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「喂、冈部伦太郎。你这么一说，小绹不就更害怕了么」[0x03][0xFF]
铃羽又柔声地安慰着正颤抖着身体的绹[0x03][0xFF]
这个叫做绹的少女，正是大桧山大楼所有者的女儿，通称Ｓｉｓｔｅｒ Ｂｒｏｗｎ[0x03][0xFF]
虽说已经是小学六年级了，但怎样都不让人这么觉得。说到底，这是父亲Ｍｒ．Ｂｒｏｗｎ太过溺爱的结果吧[0x03][0xFF]
要是在以前的话，这位大叔即便因为行为过激而被逮捕也不奇怪吧[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不要紧的，小绹。冈部伦太郎这个人虽然有点怪，但是不会把你抓走吃掉的啦」[0x03][0xFF]
有个把我当成怪物的家伙啊喂[0x03][0xFF]
:[铃羽]: [0x01][0x02]「好了，来打个招呼吧？」[0x03][0xFF]
:[绹]: [0x01][0x02]「那个⋯⋯冈伦叔叔，你好」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「叔你个头啊！」[0x03][0xFF]
:[绹]: [0x01][0x02]「呃⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你又吓唬小孩子〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼！之前明明和你说过别这么喊，你还来这套」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「之前？」[0x03][0xFF]
铃羽如同追溯着记忆的丝线般将视线转向天空，在她下面的Ｓｉｓｔｅｒ Ｂｒｏｗｎ呜呜地摇着头[0x03][0xFF]
这样啊，虽然我有印象，前几天就在这里她是这么称呼我的，不过看来这里微妙地有点不太对劲[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「总之，我不是叔叔，以后叫我大哥，这样总行了吧？」[0x03][0xFF]
:[绹]: [0x01][0x02]「但是，冈伦叔⋯⋯又不是我的哥哥⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就算不是哥哥，也可以这样叫的，你只需要记住世间有这么个说法就好，Ｓｉｓｔｅｒ Ｂｒｏｗｎ哟！」[0x03][0xFF]
:[绹]: [0x01][0x02]「那个⋯⋯但是⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哎呀，都怪冈部伦太郎说些莫名其妙的话，绹都头晕了不是吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「才不是什么莫名其妙的东西，我是在教育她懂得生活的艰辛」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这是不是教育我不知道，但老说这些东西的话，你会很惨哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「很惨？哼，难道说，你是在威胁本大爷我吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「如果是这样的话很遗憾，我凤凰院凶真可不是因为一个半吊子的威胁而屈服的男⋯⋯」[0x19]#>#>[0xFF]
:[天王寺]: [0x01][0x02]「喂，冈部！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊！」[0x03][0xFF]
背后突然传来搭话的声音，我一回头就看见那里站着一个光是看看就能感到可怕气息的男人[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「Mr.Brown，你、你什么时候在那的⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「也就才刚刚不久，怎么？你教了小绹什么不能让我知道的东西？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没、没有⋯⋯这怎么可能」[0x03][0xFF]
这位有着健壮身体的，来10个小孩就能吓哭10个的男人，正是有着对显像管的无尽爱恋这样奇怪性癖的、大桧山大楼的房东[0x03][0xFF]
他的名字是天王寺裕吾，因为他是显像管工房的店主，我通常叫他　Mr.Brown[0x03][0xFF]
:[天王寺]: [0x01][0x02]「喂，冈部。丑话说在前面，小绹还是孩子」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「你要是因为她可爱什么的而敢动歪脑筋的话就试试，让你吃不了兜着走」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「谁、谁会这样想啊！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「什么？小子，你想说我家小绹不可爱吗？」[0x03][0xFF]
你到底想让我怎样[0x03][0xFF]
:[天王寺]: [0x01][0x02]「小绹，不要管这个笨蛋，我买了些点心，到里面去吃吧」[0x03][0xFF]
:[绹]: [0x01][0x02]「嗯！」[0x03][0xFF]
看着一脸微笑的女儿，Mr.Brown不争气地大咧着嘴[0x03][0xFF]
真是难看的笑容啊[0x03][0xFF]
就是因为这么溺爱，世界上的<#280AA0[0x2D14]#>ＤＱＮ<#800000才会越来越多[0x03][0xFF]
:[天王寺]: [0x01][0x02]「喂、冈部。之前那个奇怪的实验，你应该没有继续做了吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「用奇怪这个词来形容，太失礼了。那可是牵涉到未来的，崇高的⋯⋯」[0x19]#>#>[0xFF]
:[天王寺]: [0x01][0x02]「住嘴，你在进行那怪异实验的时候，天花板被弄的晃来晃去，灰都落到显像管上去了！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「给我听好了，下次楼上再这样咚咚响的话，会发生什么可是连我都不知道啊！」[0x03][0xFF]
又莫名其妙地被威胁了[0x03][0xFF]
打工战士也好，店长也好，难道这就是这家店的待客之道吗？[0x03][0xFF]
不过[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼⋯Mr.Brown哟，刚才我已经说过了，威胁对我来说是不管用的哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「认为我凤凰院凶真，会害怕暴力什么的想法是⋯⋯」[0x19]#>#>[0xFF]
:[天王寺]: [0x01][0x02]「看来，租金还是上调一点好了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「了解了，再也不会做了」[0x03][0xFF]
店长满足似的点了点头，拉起绹先回店里了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔哈哈哈哈，完全被我骗了！」[0x03][0xFF]
等到二人完全消失在视线里后，我大声放言道[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「认为我很懦弱的话就尽管去吧！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「打工战士哟，你最好也记住，我凤凰院凶真，可是个为了达到目的可以不择手段的无情男人啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯」[0x03][0xFF]
铃羽的反应比之前小了很多[0x03][0xFF]
我想一定是刚才的争论，让她感受到了冰冷视线带来的压迫感[0x03][0xFF]
:[铃羽]: [0x01][0x02]「昨天中午那个，什么来着，圆桌会议？那个，还会再开吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？如果有必要，不管大家有什么其他安排都会开的⋯⋯怎么了？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯〜也没有什么其他的意思，只是在想，你们那时候都很开心啊〜」[0x03][0xFF]
铃羽抬头看着Ｌａｂ的窗户，脸上愉快的神情说明她不像是在撒谎[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话说回来，你和克莉斯蒂娜和好了吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「和好？你在说什么，我并没有和她吵架哟」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是⋯⋯这样吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「虽然关系不是特别好，但也没有差到那种地步啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「怎么？难道说我们的关系看起来很不好吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，并不是这样的，看来是我多想了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是吗？真是奇怪」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哎，算了。老在这闲聊的话，店长又要生气了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「要是会议再开的话要和我说哟，我会尽可能从店长眼皮底下溜出来的」[0x03][0xFF]
铃羽摆了摆手，消失在工房中[0x03][0xFF]
原来如此[0x03][0xFF]
至少Ｌａｂｍｅｍ之间的关系变好了[0x03][0xFF]
一直到昨天为止，铃羽还在用好像有弑亲之仇一样的眼神看着红莉栖，就连这个都好像是有了点微妙的变化[0x03][0xFF]
这种事似乎也受到了世界线变化的影响[0x03][0xFF]