:[伦太郎]: [0x01][0x02]「嗯，唔啊⋯⋯」[0x03][0xFF]
隐约从浴室里传来的水声把我吵醒了[0x03][0xFF]
我揉了揉惺忪的睡眼，看了看时钟——凌晨三点[0x03][0xFF]
稍微再睡会儿吧⋯⋯虽然这么想但就是睡不着[0x03][0xFF]
于是我转头向浴室那边看去[0x03][0xFF]
水声里夹杂着断断续续的似乎是真由理的喘息，看来在里面洗澡的应该是真由理了[0x03][0xFF]
⋯⋯桶子去哪了？[0x03][0xFF]
我望了望开发室，那里关着灯谁都不在，今天看来是已经回去了[0x03][0xFF]
嗯⋯⋯？[0x03][0xFF]
强烈的既视感袭上心头，我——记得这个状况[0x03][0xFF]
如果没记错的话，在之前这种事也——[0x03][0xFF]
——对了，是昨天做的那个不纯洁的梦[0x03][0xFF]
真由理莫名其妙穿着泳衣在洗澡，而且还一步步地向我逼近⋯⋯这样荒诞不经的梦[0x03][0xFF]
我又一次朝浴室的方向看去[0x03][0xFF]
但是，跟梦里不一样的是换衣间的帘子好好地挂着，而且本来真由理穿泳装出现在这里就是不可能的吧[0x03][0xFF]
啊啊，这太荒谬了！[0x03][0xFF]
我急忙驱散了乱七八糟的想象，再次沉入沙发中[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼〜」[0x03][0xFF]
反正这个时间还早，桶子又不在，实在无事可做，干脆就闭上眼睛再睡一会儿[0x03][0xFF]
封闭的空间中只有浴室的水声在其中回荡[0x03][0xFF]
不自觉就回想起那个梦里的台词了[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏一直在想呢，小冈伦究竟会不会喜欢上真由氏」[0x03][0xFF]
:[真由理]: [0x01][0x02]「愿不愿意⋯⋯拥抱真由氏呢⋯⋯」[0x03][0xFF]
我用力地摇着头，想要甩开那些声音[0x03][0xFF]
心脏砰砰地跳着⋯⋯我可以感觉得到[0x03][0xFF]
啊啊赶快想想办法啊凤凰院凶真，快想些其他的事情，其他的事情[0x03][0xFF]
可是人的脑袋还真是奇怪得很——越是要想些其他的事情反而越做不到[0x03][0xFF]
在游乐场愉快地参加摄影的真由理——[0x03][0xFF]
在泳池里救了我的真由理——[0x03][0xFF]
各种各样的表情挥之不去[0x03][0xFF]
终于浴室的水声停止了，有谁从里面出来[0x03][0xFF]
正在换衣间擦干身体，可以听见衣服与身体摩擦的声音——听上去有种香艳的感觉[0x03][0xFF]
如果现在在洗澡的是桶子的话那可真是天大的笑话⋯⋯所以果然那隐约可闻的喘息是真由理的吧[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
不对不对不对，我在心动什么啊[0x03][0xFF]
迄今为止真由理不知在Ｌａｂ洗过多少次澡了，为什么事到如今会像思春期的中学生一样动摇啊？[0x03][0xFF]
应该是穿好衣服了吧，似乎是真由理打开换衣间的帘子走了出来[0x03][0xFF]
我一瞬间不知道该怎么做，于是就只能继续这样躺着装睡[0x03][0xFF]
那的确是真由理，但是如果我现在睁眼的话，真由理一定会觉得是她把我吵醒了。她这人就是特别在意这种事情，所以我想还是继续这样装睡好了[0x03][0xFF]
还有⋯⋯老实说，想些乱七八糟的事情的我也有问题[0x03][0xFF]
真由理的脚步声在安静的Ｌａｂ里听起来格外清晰[0x03][0xFF]
同时沐浴露和洗发液的香味也一直刺激着我的鼻腔[0x03][0xFF]
是为了不吵醒我吗，我听见了真由理轻轻地打开冰箱门，取出里面的麦茶倒进杯中一饮而尽的声音[0x03][0xFF]
:[真由理]: [0x01][0x02]「呼⋯⋯」[0x03][0xFF]
轻声呼出一口气，然后真由理走到了我身边[0x03][0xFF]
然后就挨着我坐了下来[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
一时间，真由理就这么静静地坐在那里[0x03][0xFF]
之后终于从包里翻出了什么来[0x03][0xFF]
我好奇那是什么便偷偷地睁开眼，只见她一只手拿着“机械真由氏”，另一只手则一针一针地缝补着[0x03][0xFF]
看上去基本已经完成了，只是在进行最后的收尾工作[0x03][0xFF]
之后的一段时间里，真由理都在给人偶缝制衣服⋯⋯最后终于长呼一口气，小声说道[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯做好啦」[0x03][0xFF]
真由理放下缝纫工具，把刚刚完工的“机械真由氏”举到眼前，检查着有没有什么细小的瑕疵[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，真完美」[0x03][0xFF]
真由理满意地小声嘟囔了一句，把刚刚做好的自己的分身放到了桌子上[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦会很珍惜它吗？⋯⋯会的吧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
下一瞬间，真由理突然往我这边瞟了一眼，我慌忙闭上眼睛[0x03][0xFF]
⋯⋯啊真是危险，好像总算是没被发现啊[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
真由理一动不动直直地盯着我——感觉上是这样[0x03][0xFF]
很长时间里屋里都静悄悄的，只听得见真由理的呼吸[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
这样到底持续了多久呢[0x03][0xFF]
我有些忍不了这么继续躺着装睡，想着要不要起来了[0x03][0xFF]
首先说一句“就是现在，觉醒吧！”突然直起身，然后睁开朦胧的眼睛说“哦？真由理怎么了吗？”⋯⋯嗯，这样不错，就这么做吧[0x03][0xFF]
但是就在我打算“觉醒了”之前⋯⋯[0x03][0xFF]
真由理却先开了口[0x03][0xFF]
:[真由理]: [0x01][0x02]「琉华君家的神社祭典啊⋯⋯真由氏真的很想去啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯想跟小冈伦一起去啊⋯⋯」[0x03][0xFF]
以若有若无的音量轻声低语着[0x03][0xFF]
这些话默默地刺激着我的耳朵[0x03][0xFF]
:[真由理]: [0x01][0x02]「以前经常一起去祭典的啊。嗯，那个是鬼子母神的祭典吧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「棉花糖、苹果糖、捞金鱼、钓水球⋯⋯大家都很喜欢的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「然后呢，小冈伦射靶赢来的人偶呢⋯⋯其实我还保存着」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哎嘿⋯⋯可是真由氏的宝物呢」[0x03][0xFF]
真由理突然噤声不语[0x03][0xFF]
接着便是短暂的沉默，然后——真由理的声音微妙地改变了[0x03][0xFF]
:[真由理]: [0x01][0x02]「可是呢⋯⋯因为祭典上有很多人，真由氏总是会迷路呢⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「然后真由氏一个人哭泣的时候⋯⋯小冈伦总是会来找我」[0x03][0xFF]
:[真由理]: [0x01][0x02]「牵着哭泣的真由氏的手⋯⋯总是安慰我，跟我说不要哭了⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那时我就在想，有小冈伦在就不要紧，就没有什么好怕的⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯有小冈伦在的话，什么都⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
真由理的话就在这里停下了，屋里一片寂静[0x03][0xFF]
静谧的黑夜中，真由理会是个怎样的表情⋯⋯现在的我却是不得而知[0x03][0xFF]
之后——[0x03][0xFF]
突然洗发液的香味浓烈了起来[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
真由理的气息伴着衣服的摩擦声，慢慢靠近我的脸[0x03][0xFF]
⋯⋯到、到底想干什么啊？[0x03][0xFF]
我不由得摒住了呼吸[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
我可以感觉到真由理柔软的手心正小心翼翼地抚摸着我的脸颊[0x03][0xFF]
然后慢慢地温柔地抚顺着，仿佛是要记住我的脸一样[0x03][0xFF]
这——难道跟昨天一样，都是“梦”吗？[0x03][0xFF]
假如突然睁眼的话，会发现果然我还是在自己的房间里——然后我摔到了地板上，真由理还是会吓了一跳连忙扶我起来——还会是这样吗？[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
⋯⋯唉？[0x03][0xFF]
在我的脸颊上——有什么温暖的液体滴了上去[0x03][0xFF]
一滴⋯⋯两滴三滴⋯⋯眼看着越来越多[0x03][0xFF]
然后嘴角漏出的声音是——[0x03][0xFF]
:[真由理]: [0x01][0x02]「唔⋯⋯呜⋯⋯⋯⋯」[0x03][0xFF]
——小声的呜咽[0x03][0xFF]
那个真由理——[0x03][0xFF]
在哭——！？[0x03][0xFF]
我忍不住睁开了眼[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯！！」[0x03][0xFF]
真由理倒吸了一口气，一下子用手挡住脸[0x03][0xFF]
接着飞快地从沙发上站起来⋯⋯踏踏踏地冲进了浴室[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，喂！真由理！」[0x03][0xFF]
我立刻追了上去[0x03][0xFF]
但是眼前浴室的门被牢牢地锁上了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理！怎么了，喂！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「抱、抱、抱、抱歉！吵醒你了吗！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你为什么在哭！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呜哎哎？没有哭啊！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说谎，刚刚明明在哭吧！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「才没有哭呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「告诉我！告诉我理由！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「都说了没哭嘛」[0x03][0xFF]
真由理仍然在逞强[0x03][0xFF]
我没有办法，只能轻轻敲着浴室的门[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好好好你没有哭，那么快开门吧，一直呆在那个地方很热的不是吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呐，真由理？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯嘶」[0x03][0xFF]
我听见真由理抽噎的声音，我很担心却没有办法，只能更用力一点敲门[0x03][0xFF]
——这个时候，身后的房门突然打开了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「！？」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯，冈伦你怎么了？」[0x03][0xFF]
我惊讶地回过头一看，桶子慢吞吞地挪动着巨大的身体走进门来，看到我眼睛一下子瞪圆了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你、你没有回去吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「因为有点饿所以去吃了碗牛肉饭」[0x03][0xFF]
饿了去吃牛肉饭！在这个时间！一般来说这是个槽点，但是现在没有这种闲心[0x03][0xFF]
我现在的姿势如果被不明真相的人看见的话——[0x03][0xFF]
:[至]: [0x01][0x02]「啊咧，真由氏呢〜？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，桶子君？欢、欢迎回来〜」[0x03][0xFF]
:[至]: [0x01][0x02]「什么嘛在洗澡啊⋯⋯嗯？」[0x03][0xFF]
:[至]: [0x01][0x02]「呜哇啊啊啊！？冈伦这是在袭击入浴中的真由氏！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「才、才怪！鬼才会啊！别搞错了！真由理衣服穿得好好的呢！」[0x03][0xFF]
:[至]: [0x01][0x02]「哈？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「她把自己关在了里面，我正在劝她出来」[0x03][0xFF]
:[至]: [0x01][0x02]「把自己关在里面？为什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，这个⋯⋯」[0x03][0xFF]
我词穷了，我还不知道真由理为什么会哭，所以在这时候不应该乱说话[0x03][0xFF]
:[至]: [0x01][0x02]「哈，难道说！？你真的袭击了真由氏吗！？所以真由氏才会躲进去——你这个鬼畜！已经不是变态绅士而是真真正正的变态了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你这也是口胡啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂真由理？为了不让这家伙再产生什么奇怪的误会，拜托了请出来吧」[0x03][0xFF]
被我这么一说真由理终于打开了锁，犹犹豫豫地探出了头[0x03][0xFF]
脸上红红的，是因为里面太闷热了吗，还是说让我看见了她的哭脸而感到害羞——[0x03][0xFF]
而且最不懂的是真由理对桶子笑脸相迎，就好像刚才的哭泣是骗人的一样[0x03][0xFF]
:[真由理]: [0x01][0x02]「那、那个，开冰箱的时候发现有茶色的虫跑出来了」[0x03][0xFF]
:[至]: [0x01][0x02]「茶色的虫？啊啊，是蟑——」[0x19]#>#>[0xFF]
:[真由理]: [0x01][0x02]「啊，别、别再说了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「然后呢，那茶色的虫朝真由氏袭来，嗡嗡地，因为很害怕就躲进了这里，没错吧小冈伦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唉？啊啊，就是这么一回事」[0x03][0xFF]
真由理随口编了个理由，我随声附和着[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「虫已经被我赶跑了，所以不会再出来了——我正在跟真由理说这些」[0x03][0xFF]
:[至]: [0x01][0x02]「哼〜？」[0x03][0xFF]
桶子将信将疑地盯着我看，但是好在没有继续追问下去[0x03][0xFF]
之后桶子坐到了电脑前，开始玩起<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000上买来的纵版射击游戏[0x03][0xFF]
我还是很担心真由理，但是因为桶子也在，所以没办法问清楚刚才那一幕究竟是怎么回事[0x03][0xFF]
真由理也是，在我打算发问之前就逃到了桶子那边——结果到最后也没问出她到底为什么要哭[0x03][0xFF]
这样一直到首班车要出发的时候——[0x03][0xFF]
真由理说着“还要去扫墓，差不多该走了”站了起来[0x03][0xFF]
在门口穿上鞋子准备离开[0x03][0xFF]
的时候，突然转身看向了我[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐小冈伦。机械真由理终于做好了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？啊啊，好像是啊」[0x03][0xFF]
在冰箱顶上放着刚刚做好的真由理人偶[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个，真的愿意收下吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我这么说过的吧？别担心了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哎嘿，那太好了」[0x03][0xFF]
真由理发自真心地笑着，之后不知为何又加了一句“对不起呢”[0x03][0xFF]
刚想问这句话是什么意思，真由理就向我跟桶子挥手告别，然后很快地跑下楼了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂喂真由理！」[0x03][0xFF]
我从窗户用力探出身子，喊住了跑到路上的真由理[0x03][0xFF]
真由理抬起头看向了我[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「下次再一起去祭典啊！像以前一样！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯嗯」[0x03][0xFF]
真由理一边向远处跑去一边向我夸张地挥着手[0x03][0xFF]
结果，真由理流泪的理由到底是什么⋯⋯？[0x03][0xFF]
那时候，我没能从本人口中问出来[0x03][0xFF]
但是，那之后仅仅过了半天——[0x03][0xFF]
