:[真由理]: [0x01][0x02]「啊，那个，怎么样了？还顺利吗？」[0x03][0xFF]
我们回到旁边的房间，刚才在外面探着头看的真由理问到[0x03][0xFF]
:[至]: [0x01][0x02]「真由氏。你看，像那样把两个人的手腕放进１２号机里可是不行的喔」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，这样啊，可惜太迟了呢」[0x03][0xFF]
看来，桶子和真由理都知道现在的情况，也就是说ＤＭａｉｌ发送失败了。不过这种小事已经无所谓了[0x03][0xFF]
目前最重要的是，现在这种情况应该怎么办[0x03][0xFF]
再回忆了一次１２号机的基本功能[0x03][0xFF]
[0x110026]实时监测体温、血压、脉搏、出汗状态，如果被判定为花心的话，就会放出电流（准确地说应该是强力的低频脉冲）[0x03][0xFF]
・想要用蛮力摘下来的话，就会放出电流[0x03][0xFF]
・因为吵架什么的而情绪激动的话，就会放出电流[0x03][0xFF]
・相隔一米以上的话，就会放出电流[0x03][0xFF]
・牵手的话电流就会停止[0x08][0xFF]
然后——[0x03][0xFF]
・如果两人心灵相通的话，就可以摘下来⋯⋯[0x03][0xFF]
要发送ＤＭａｉｌ，至少要等到明天中午十二点以后[0x03][0xFF]
也就是说，从现在起大约18个小时的时间里，我不得不和红莉栖寸步不离[0x03][0xFF]
至于在这段时间里，通过“如果两人心意相通的话，就可以摘下”这种条件摘下１２号机的可能性，想都不要想了[0x03][0xFF]
要问原因的话，因为是我和红莉栖[0x03][0xFF]
就算我们两个在一起18个小时，到时候事态比现在更糟糕我信，关系变好这种事却很难发生[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那么，准备怎么办？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就算你这么问我，也没什么办法吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「话先说在前头，我可不要和你这样过一个晚上」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这是我的台词！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「好啦好啦，你们两个，都冷静一下冷静一下〜」[0x03][0xFF]
直到真由理上来劝架，我们两个才停止了争吵[0x03][0xFF]
如果再不收场继续争论下去的话，就要吃电流的苦头了[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「总是重复同一个错误，你没有学习能力吗？」[0x03][0xFF]
靠——[0x03][0xFF]
把自己的错误简单放过，这算什么[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏觉得呢，好不容易才有这样的机会嘛，如果克莉斯酱和小冈伦关系能够变好的话，那也还不错哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「如果做得到的话就不会这么辛苦了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「很可惜，这次我难得的同意冈部的意见」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还真的很难得啊。既然意见统一了那是不是这个也能顺便摘下来了⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哪有这么简单啊，笨蛋」[0x03][0xFF]
这个女人，说话还真是各种让人不愉快啊[0x03][0xFF]
要是没带着这个的话，还真想好好问一下，这个Ｌａｂ里面谁最厉害[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯〜为什么呢〜？真由氏觉得很不可思议呢〜」[0x03][0xFF]
:[至]: [0x01][0x02]「真由氏，怎么啦？什么不可思议？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「你看啊，真由氏跟小冈伦和克莉斯酱的关系都很好啊。所以，如果小冈伦和克莉斯酱的关系能变好的话应该也很好吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「很显然这是只有真由理才会轻易想出来的意见，然而如果能做得到的话，这个世界早就实现了有史以来一直被讴歌的和平友好了，大家都是兄弟姐妹了吧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「兄弟姐妹吗〜嗯、真由氏和小冈伦虽然像兄妹但又不是兄妹呢。所以，嗯⋯⋯还是不行吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「结、结果来讲是那样⋯⋯的吧？」[0x03][0xFF]
:[至]: [0x01][0x02]「虽然不是很明白，不过能得出结论就已经很厉害了」[0x03][0xFF]
先不说这个，总之还是12号机的问题⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没有什么摘下来的方法吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「要是有的话，现在就不用这么着急了吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「一般来说既然是贩卖的商品，至少也会考虑到安全装置什么的吧？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以不是说了吗，这个本来就还不是完成品」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话说回来，为什么一开始非要做这个出来啊？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是你自己说要尽力地做的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我才不知道呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不要在对自己不利的时候就装傻啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不知道就是不知道啊！」[0x03][0xFF]
:[至]: [0x01][0x02]「所以说你们两个啊，再这么吵下去的话又要被哔哩哔哩了哦」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「最初还不就是桥田你先吓唬我们的吗！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「最初就是因为你小子你先吓唬我们的！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哇！！」[0x03][0xFF]
:[至]: [0x01][0x02]「看吧，我早就说过了嘛」[0x03][0xFF]
看看钟[0x03][0xFF]
才晚上七点半多一点[0x03][0xFF]
也就是说，从刚才到现在只过了一个小时[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦和克莉斯酱，两个人都还好吗？」[0x03][0xFF]
真由理来回地瞄着我们两个的表情[0x03][0xFF]
虽然只过了一个小时，但我们两个被电击的次数已经是用十个指头都数不过来了[0x03][0xFF]
虽然按理说在这种情况下还是注意一点比较好，但因为对方是红莉栖，所以总是克制不住自己[0x03][0xFF]
:[至]: [0x01][0x02]「真是的，都说了吵架会被哔哩哔哩的嘛，你们两个也差不多该学乖一点了吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你不说我也知道！」[0x03][0xFF]
:[至]: [0x01][0x02]「既然知道那就别吵了嘛」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「如果有那么简单的话哪会这么辛苦」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「如果不是冈部一直跟我斗嘴，我也不会生气啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是你先跟我斗嘴的吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我哪里跟你斗嘴了啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「现在这不是斗嘴又是什么！」[0x03][0xFF]
像这样，只要一开口就会吵架[0x03][0xFF]
可是，如果继续这样被电击下去，身体真的会受不了[0x03][0xFF]
才一个小时就已经这样了，到明天中午连我们两个是不是还平安无事都不知道呢[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个〜真由氏在想，你们两个牵着手会不会比较好啊？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哎？」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，这么说起来，好像牵着手就不会被哔哩哔哩了？」[0x03][0xFF]
的确⋯⋯是这样[0x03][0xFF]
我刚刚明明已经确认过12号机的功能了，怎么还会搞成这样呢！[0x03][0xFF]
怎么连这么简单的事情都给忘记了[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部⋯⋯」[0x03][0xFF]
红莉栖轻轻地伸出了左手[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊⋯⋯」[0x03][0xFF]
轻轻点了点头，我也伸出了右手[0x03][0xFF]
无意识中一只手握住了另一只手，紧紧地握住[0x03][0xFF]
:[真由理]: [0x01][0x02]「哦——！」[0x03][0xFF]
:[至]: [0x01][0x02]「到刚才为止都还在不断争吵的两个人居然握手了，我感动得都快哭了！」[0x03][0xFF]
然后——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你这家伙明明就是助手，怎么连这么重要的事情都忘记了！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「明明是你的错吧，才刚刚听过的事转眼就忘掉了，笨蛋，想死吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你说什么！？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你想怎样！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊〜啊。果然又变成这样啦〜」[0x03][0xFF]
:[至]: [0x01][0x02]「是啊——」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「再说，要是你早点把ＤＭａｉｌ发送出去，也不会变成现在这种情况了啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那也是因为你不小心按到了开关吧！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「一开始到底是谁说要做新道具的啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还不是因为那个时候是你总是在说时间旅行的——！」[0x03][0xFF]
:[至]: [0x01][0x02]「呐，真由氏」[0x03][0xFF]
:[真由理]: [0x01][0x02]「什〜么，桶子君？」[0x03][0xFF]
:[至]: [0x01][0x02]「这两个人，要吵到什么时候才肯消停呢？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「就算哔哩哔哩君不再放电了，两个人也有点过分了呢」[0x03][0xFF]
:[至]: [0x01][0x02]「不过呢，这样看起来，不是很像那个么？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哪个？」[0x03][0xFF]
:[至]: [0x01][0x02]「打情骂俏」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊〜还真的是〜」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「等，谁在打情骂俏啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就是啊！你觉得我们哪里像是在打情骂俏啊！」[0x03][0xFF]
:[至]: [0x01][0x02]「哪里都像⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「对吧」[0x03][0xFF]
真由理和桶子的视线停在了紧紧握在一起的红莉栖的左手和我的右手上[0x03][0xFF]
:[至]: [0x01][0x02]「一边牵着手一边吵架，在旁观者看来只可能是在打情骂俏了吧，<#280AA0[0x2D14]#>常考<#800000」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话是这么说，但现在不是没有别的办法了吗！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个〜」[0x03][0xFF]
真由理突然举起了手[0x03][0xFF]
:[至]: [0x01][0x02]「说吧，真由氏」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏觉得，两个人还是不要继续吵架了比较好呢〜」[0x03][0xFF]
:[至]: [0x01][0x02]「话说，你们两个，从刚才开始吵的都是一样的事情，我们已经看烦啦」[0x03][0xFF]
又不是在表演节目给你们看[0x03][0xFF]
不过连我都开始在想是不是差不多该停止这种无止境的舌战了[0x03][0xFF]
不对，应该说两人都早就想到了这一点，只是都在等着对方先说出来罢了[0x03][0xFF]
我偷偷瞄了一下红莉栖的脸，她也一脸苦恼地看着我，果然跟我想得一样么⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嘛，真由理和桶子说的也不无道理⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我也⋯⋯不反对」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么，从现在开始就别再追究责任了吧？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯⋯⋯就这样吧」[0x03][0xFF]
本来现在应该“握手”言和的，只可惜我们的手早就牵在一起了[0x03][0xFF]
虽然双方都不可能就此罢手，但现在先暂时缔结休战协议吧[0x03][0xFF]
:[真由理]: [0x01][0x02]「那，今天两个人要怎么办呢？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哎？什么怎么办？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「因为，两个人的距离必须保持在一米以内不是吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，红莉栖是住在御茶水的酒店吧？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「开、开什么玩笑！我才不要和冈部一起去酒店呢！」[0x03][0xFF]
刚想说“这是我的台词吧”，不过一想到说出来又会引发争执，话到嘴边就咽下去了[0x03][0xFF]
:[真由理]: [0x01][0x02]「也就是说，两个人都要住在这里咯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「虽然很不情愿，但也没有其他办法了吧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「克莉斯酱也是吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽然不愿意，但是除此之外没有其他办法，那也只能这样了吧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这样啊〜」[0x03][0xFF]
对我们的反应，真由理好像还在考虑着什么[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个。虽然有些不好意思，但真由氏必须得回去呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，这样啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「桶子君呢？」[0x03][0xFF]
:[至]: [0x01][0x02]「我也打算再过一会儿就走」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是吧。也就是说，过一会儿这里就只剩下小冈伦和克莉斯酱两个人了。没关系吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
对啊⋯⋯[0x03][0xFF]
把这么重要的事情都给忘了[0x03][0xFF]
到了夜里这里就只剩下我和红莉栖两个人了[0x03][0xFF]
也就是说——[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「喂，这可不行啊！很为难啊！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯〜虽然真由氏也想跟你们在一起，但是今天真的无论如何都得回去呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不能想想办法吗！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「对不起呢，克莉斯酱」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「怎么这样⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，不过，如果拜托一下桶子君的话他可能会留下来呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哎？桥田？」[0x03][0xFF]
红莉栖看了看我和桶子[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部、桥田和我，三个人⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，如果牧濑氏说『不要走』的话，要我留下来也不是不可以哦？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「谁会说啊！」[0x03][0xFF]
:[至]: [0x01][0x02]「不用担心，我不会和冈伦一起偷袭你的，哈啊哈啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「喂，别过来，你这个ＨＥＮＴＡＩ！被你这样一说，我更不可能拜托你留下来了吧！」[0x03][0xFF]
这是当然的[0x03][0xFF]
:[至]: [0x01][0x02]「真过分啊。我只不过说了个美国式的笑话嘛」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哪里是美国式笑话了，而且一旦从桥田的嘴里说出来听着就不像笑话了」[0x03][0xFF]
这样说真的很过分哟，助手[0x03][0xFF]
:[至]: [0x01][0x02]「嘛，笑话就到此为止，我今天真的有事不得不回去」[0x03][0xFF]
也就是说无论如何，这里将只剩下我和红莉栖两个人了[0x03][0xFF]
:[真由理]: [0x01][0x02]「这样啊。嗯，不过应该没关系的啦克莉斯酱。虽然小冈伦看起来这个样子但也是个绅士呢，应该不会做奇怪的事的哦」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，没错吧，小冈伦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「虽然“看起来这个样子”的说法让人有点在意，不过如果查一下“绅士”这个词的话，在某些字典里也有写着引申为“冈部伦太郎”的义项，可以说是中肯的评价」[0x03][0xFF]
:[真由理]: [0x01][0x02]「你看吧」[0x03][0xFF]
:[至]: [0x01][0x02]「不过呢，就算是绅士，也常有变态绅士的分支呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「更加不可信任了喂！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话说助手啊，你已经在这里留宿过好几次了吧，事到如今还有什么好担心的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「喂，不管怎么看，现在的情况都跟以往不一样吧」[0x03][0xFF]
靠——我明明是为了让你宽心才这样说的啊[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「总之，如果你做出奇怪的事我可是会大叫的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你说反了吧！要是做了奇怪的事我可不会原谅你的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我干嘛要做奇怪的事啊！」[0x03][0xFF]
这种话还真是让人讨厌啊[0x03][0xFF]
好好想一想，对方可是助手啊[0x03][0xFF]
在这里住一个晚上的话，我要做些什么呢[0x03][0xFF]
做什么呢⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，是我。什么？你问我助手是不是“<#280AA0[0x2D14]#>机关<#800000”的间谍？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不用担心。就算她真的是间谍，我也不会被这种屁股上长着蒙古斑的女人诱惑的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「喂，这话很失礼啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼。蒙古斑女还是不要开口的好」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「蒙古斑什么的才没有啊！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，又要吵架了」[0x03][0xFF]
也许是受不了了，真由理难得一见的带着生气的语气说道[0x03][0xFF]
:[真由理]: [0x01][0x02]「听好了，真由氏也差不多要回去了，两个人都要和气一点哦，不准吵架哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「知道了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「对不起」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，很好。那现在桶子君你呢？」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，我也要回去了。啊，在那之前，冈伦⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么事？」[0x03][0xFF]
:[至]: [0x01][0x02]「为了新的道具我可以随便用Ｌａｂ里面的零件吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，当然。全都交给你了，请自便吧」[0x03][0xFF]
:[至]: [0x01][0x02]「Ｏｋｅｙ－Ｄｏｋｅｙ！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什么？你还打算制作新的道具？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「当然了。因为我觉得应该稍微做点新东西。你最好知道，这个Ｌａｂ可不是光靠你的力量维持着的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「谁都没这么想吧！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「好了好了！那真由氏要回去了。两个人要和和气气的哦」[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦！可不要忘了发过誓要一起当魔法师的哦！」[0x03][0xFF]
绝对没有发过这样的誓[0x03][0xFF]
晚上九点刚过[0x03][0xFF]
真由理和桶子回去之后，终于过了五分钟[0x03][0xFF]
但是，这五分钟里，能听见的只有时钟的声音，除此之外一片寂静[0x03][0xFF]
我们两个之间弥漫着令人神经紧绷的气氛[0x03][0xFF]
这次之前，也曾有过只有我和红莉栖两个人在这个房间的时候[0x03][0xFF]
至少，在我的记忆里是有这样的事的[0x03][0xFF]
但是，那个时候好像也没觉得有什么特别的[0x03][0xFF]
也许红莉栖也一样[0x03][0xFF]
乍一看，现在的情况好像和之前也没什么不同[0x03][0xFF]
但现在这种紧张的气氛到底是什么[0x03][0xFF]
总觉得呼吸困难[0x03][0xFF]
这种状况该不会要一直持续到明天中午吧？[0x03][0xFF]
⋯⋯这可不得了，再怎么着也受不了[0x03][0xFF]
要说到底是什么那么糟糕，恐怕就是现在这种沉默了吧[0x03][0xFF]
而打破这种沉默的话，一定就能恢复刚刚那种若无其事的气氛——[0x03][0xFF]
只要出一声[0x03][0xFF]
只要出一声，就能改变现状[0x03][0xFF]
⋯⋯⋯⋯好！！[0x03][0xFF]
:[伦太郎＆红莉栖]: [0x01][0x02]「嗯⋯⋯」[0x0E]「额⋯⋯」[0x03][0xFF]
这是有多不凑巧啊！[0x03][0xFF]
竟然同时出声了[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什、什么！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没、没什么，没什么特别要说的。你呢？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我、我也没什么要说的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
又陷入了沉默[0x03][0xFF]
可恶，既然没什么要说的那干嘛还发话啊！[0x03][0xFF]
不对，可能红莉栖也和我想的一样[0x03][0xFF]
都怪这奇怪的巧合，反而变得更难说话了啊[0x03][0xFF]
快想[0x03][0xFF]
有什么话题啊[0x03][0xFF]
话说回来，至今为止我都是怎么跟这家伙说话的呢？[0x03][0xFF]
这样一想，和红莉栖认识到现在也才过了十天[0x03][0xFF]
这段时间里我们聊过的，无非就是时间旅行理论，ＤＭａｉｌ，实验，道具等等这些[0x03][0xFF]
虽然过了这么久，但说过的话全是关于新道具的，像现在这样一起打发时间的事，可以说完全没有过[0x03][0xFF]
现在突然置身于这种情形之下，要说苦恼，还真的是很苦恼[0x03][0xFF]
但一直耗下去的话，这种气氛是不会改变的[0x03][0xFF]
不管怎样，说点什么吧[0x03][0xFF]
只要别不说话——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊、话说还真是口渴呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「而、而且今天也很热呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，好像买了<#280AA0[0x2D14]#>Dr.Pepper<#800000放着的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「好像说今年是破纪录的酷暑呢，怪不得这么热啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不对，好像昨天就喝掉了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「话说，我朋友说美国也是相当的热呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「今天要是买了的话就好了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「“全球变暖的原因是二氧化碳”这种错误的观念要到什么时候才会被纠正呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，失策失策」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真的失策了呢」[0x03][0xFF]
——不对啊！！！[0x03][0xFF]
乍一看好像是在和和气气地对话，但其实只是轮流自言自语[0x03][0xFF]
这不是一直在单方面地自说自话么[0x03][0xFF]
这种无止境的空虚行为难道要持续到明天中午吗！[0x03][0xFF]
喂喂！[0x03][0xFF]
说到底，为什么我非要因为这种事而胡思乱想啊[0x03][0xFF]
这种时候，也只能靠那个来收场了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊——哈哈哈哈哈哈！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「——！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么啦，刚才那种奇怪的态度。你的那股劲儿怎么没了，克莉斯蒂娜！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「突、突然说什么啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「明确的跟你说吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我凤凰院凶真可狂气的疯狂科学家，着眼的对象一直是研究和实验。而与之相应的结果，就是给世界的支配结构带来破坏和混沌」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「突然说什么呢！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也就是说，眼下我感兴趣的只有关于科学的思考，对女色什么的兴趣，可以说是极其低下」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哎⋯⋯冈部你该不会是⋯⋯那种人？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那种人？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「就是，你看⋯⋯培根生菜（BL）啊，黑名单（BL）啊，大英图书馆（BL）之类的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈？你到底在说什么啊？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以你不要让我说出那样的词啊，羞死人了」[0x03][0xFF]
培根生菜⋯⋯也就是Ｂ什么Ｌ什么的那种东西么？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，该难堪的是你吧！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「见到男的就想成是一对，不管什么都能联系到一起，你这个腐女脑啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么我要跟桶子那货⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「快停下来啊笨蛋！已经在想象了吗！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你才笨蛋！才不是在想象，会做噩梦的！」[0x03][0xFF]
连我都差点沉浸在想象中了！[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊！先、先说明我可没那种兴趣的啊！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不过啊，你身边明明有真由理那样的女孩子，却只把她当成青梅竹马。再加上刚才⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我刚才有说什么会引起误解的话吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不是啦，你不是和桥田有过什么约定么⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「约定？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「对啊，刚刚不是说过吗。一起当魔法师啊什么的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「听说最近反感这种事情的男生变多了，不过你该不会是真的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说、说什么蠢话！那是桶子随便开的玩笑，我可不记得跟他有过那样的约定！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是么」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真的！我现在可是彻头彻尾的肉食系！要是有机会的话，我可是连骨头都会吸得一干二净的！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「有机会的话⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「连骨头都⋯⋯？」[0x03][0xFF]
红莉栖默默地，嗖嗖嗖地远离我[0x03][0xFF]
明明想着要消除那些没必要的不安的，怎么会变成这样[0x03][0xFF]
不过说到底，这个女人也太自我意识过剩了吧？[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「跟刚才说的完全不一样⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等、等一下！只是因为被你问到了才那样说的，我可没打算做那种事！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「以肉食为荣的男人⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「总、总之先冷静下来。继续远离我的话⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「呀！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哇啊啊啊！」[0x03][0xFF]
还没等我说完，我们又再次被电击了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我不是说了吗！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我不是叫你⋯⋯以后这种事⋯⋯要早点说吗⋯⋯」[0x03][0xFF]
意识到一生气又会被电击，话说到一半，红莉栖又平复了一下心情[0x03][0xFF]
因为刚才一直在被电击，所以好像还是长了点记性[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「总之，如果你担心这个的话，我可以告诉你，我发誓绝对不会做出什么事的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真的。所以放心吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「可以相信你吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我向爱因斯坦发誓」[0x03][0xFF]
我举起了右手发誓[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「知道了⋯⋯都说到这种地步了，我就相信你吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好！既然这样决定了，那也只能像刚才那样消磨时间了」[0x03][0xFF]
长时间地沉默或者无所事事的话，就会感到时间变慢[0x03][0xFF]
身体所感受到的时间不是绝对的，而是相对的[0x03][0xFF]
按照广义相对论，重力改变的话，身体感受到的时间也会改变，但是很显然我们不可能改变重力[0x03][0xFF]
因此，必须做点什么以从心理上改变身体感受到的时间[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「明天中午十二点前，为了多少忘却一下这种气氛，而且让时间过得快一点⋯⋯对了，玩点游戏什么的打发时间怎么样」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「游戏？这里有这种东西吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这个，我也不知道，总之先找一下开发室的电脑里有没有什么游戏吧」[0x03][0xFF]
我一边催促着红莉栖一边在开发室里找游戏，结果找到了[0x03][0xFF]
不过——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么啊，这是！除了工口游戏什么都没有嘛！！！！」[0x03][0xFF]
找出来的全是成人游戏[0x03][0xFF]
真是令人震惊的数量[0x03][0xFF]
有这么多钱买这么多游戏的话，多少捐一点出来做Ｌａｂ的运营经费啊⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
红莉栖对我翻着白眼[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不、不是的！这些不是我的东西！都是桶子的！」[0x03][0xFF]
嗖嗖嗖的，红莉栖又远离了我三十厘米[0x03][0xFF]
⋯⋯果然不能在红莉栖面前玩这些[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也、也是啊。你想，两个人并排坐在显示器面前玩电脑游戏，不是很奇怪吗」[0x03][0xFF]
没有什么其他的了吗⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？对了。想起来了！好像有桌面游戏！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯，你应该也有玩过吧。像“生命游戏”或“大资本家”那种类型的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯⋯⋯是呢。那种游戏的确一玩起来时间一下子就过去了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是吧？之前好像和真由理他们一起玩过的，记得是买了放在某个地方了才对，找一下吧」[0x03][0xFF]
于是我又和红莉栖一起在Ｌａｂ里找桌游[0x03][0xFF]
结果找到的是——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这个⋯⋯不就是扭扭乐么！」[0x03][0xFF]
扭扭乐，是这样的游戏[0x03][0xFF]
根据随机抽取到的颜色把手脚摆在相应的位置，以手忙脚乱为乐的游戏[0x03][0xFF]
不过到底为什么这里会有这种东西！？[0x03][0xFF]
至少在我的记忆里，可从来没在这里玩过这个游戏[0x03][0xFF]
难道是，之前发送的ＤＭａｉｌ连这种小事都影响到了吗？[0x03][0xFF]
总之，这样的话⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部，你是故意的吧？」[0x03][0xFF]
她会这样想也不是没有道理[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是的，我连这里有这种东西都不知道呢！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
又不说话了[0x03][0xFF]
然后又是嗖嗖嗖地远离我[0x03][0xFF]
还是放弃用游戏打发时间这个想法吧[0x03][0xFF]
之后，两个人又出去买饮料买吃的，顺便在便利店看了会儿书打发时间，回来的时候终于迎来了凌晨零点[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「说起来，彼此之间的距离不能超过一米，真是比想象的还要辛苦呢」[0x03][0xFF]
就像红莉栖说的[0x03][0xFF]
特别是在外面走的时候，一个不留神，步调稍微不合，两人的距离就会超过一米[0x03][0xFF]
在便利店买东西的时候也是这样[0x03][0xFF]
一个人看到了什么想要的东西，而另一个人没注意到，稍不注意往前走个两三步，距离也会超过一米[0x03][0xFF]
只不过是买个东西，就被哔哩哔哩地电到好几次，每每这时都会迎来店员奇怪的目光[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「连日常生活都会受到影响」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「如果真的商品化的话，有必要改良一下呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「克莉斯蒂娜，你啊，就连这种时候都在考虑着这个么？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这是理所当然的吧？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽说是不幸的意外，但既然有这样的机会，那就要好好检验啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「否则怎么会甘心忍受这么讨厌的事情呢，是吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不愧是实验爱好者，又称，实验笨蛋」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊呀，这对于研究科学的人来说可是很正常的事哦」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「还是说你这个自称疯狂科学家的凤凰院凶真，头脑混乱到连这种事都没想到？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别开玩笑了，我当然也是想过的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「谁知道呢」[0x03][0xFF]
真由理她们也是这样，发生了什么意外的时候虽然也会慌张，但是一旦平静下来以后又十分沉着冷静[0x03][0xFF]
这种时候女人还真是厉害啊[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不过这房间还真是很热啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「国外的话还好，可是现如今的日本竟然都还没普及空调，这岂不是连健康文明生活的最低标准都达不到么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以为了获得购买空调的资金，现在正在制造新道具呢。总之就喝点饮料忍耐一下吧」[0x03][0xFF]
我从便利店的袋子里拿出<#280AA0[0x2D14]#>Dr.Pepper<#800000递给红莉栖[0x03][0xFF]
然而红莉栖却连拿都不打算拿，只是摇了摇头[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不用了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么，你应该喜欢喝<#280AA0[0x2D14]#>Dr.Pepper<#800000的吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯，喜欢是喜欢，不过现在还是算了」[0x03][0xFF]
这样说着，她的额头上却渗出了汗珠[0x03][0xFF]
真是奇怪的家伙[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这么热，又是室内的晚上，可能会中暑的，到时候我可不管」[0x03][0xFF]
既然说了不喝，那就不勉强她了[0x03][0xFF]
没有办法，我只好把手里的Dr.Pepper打开，一口气喝下去半瓶[0x03][0xFF]
虽然它销量不太好，但是冻过之后还是挺好喝的[0x03][0xFF]
发生意外的时候的那种紧张情绪，和刚才的奇怪气氛，现在都已经消失了[0x03][0xFF]
如果能这样继续下去，安全地度过明天的早晨和中午的话，就可以解放了[0x03][0xFF]
何等悲剧[0x03][0xFF]
想着最好什么都不要发生，结果却发生了很严重的事情[0x03][0xFF]
时间是凌晨两点多[0x03][0xFF]
怎么也没想到我会被这种冲动占据了头脑[0x03][0xFF]
怎么办[0x03][0xFF]
红莉栖在我旁边，像是在炫耀般，看着似乎是英文论文一样的东西[0x03][0xFF]
我就这样一直盯着她[0x03][0xFF]
不知不觉中，我体内的那股冲动已经抑制不住迅速地涌了上来[0x03][0xFF]
——再也忍不住了[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「喂，干嘛呢，刚才开始就在一边扭扭捏捏的，会分散我的注意力的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我没有打任何招呼，紧紧地握住了红莉栖的手[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什、什么！？你想干什么！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「克莉斯蒂娜啊⋯⋯」[0x03][0xFF]
我——[0x03][0xFF]
我已经——[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「喂，你该不会是⋯⋯」[0x03][0xFF]
终于，她好像在我说出口之前明白了[0x03][0xFF]
还真是个能体察人心的女孩子[0x03][0xFF]
我慢慢地，重重地点了点头[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我现在知道你为什么不喝碳酸饮料了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「果然！想上厕所了吗！很急吗！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「快达到储水总量了，或者说，就快决堤了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「谁让你咕噜咕噜地那么个喝法的！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你要是早知道会这样，当时为什么不说⋯⋯呃！」[0x03][0xFF]
不行了[0x03][0xFF]
一大声说话下腹就要用力，感觉快要溢出来了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以我要去厕所了！你最好一起来」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但我拒绝」[0x03][0xFF]
毫不犹豫地拒绝了我[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊⋯⋯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你⋯⋯果然是@ｃｈ众啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什、什么啊。我只是说了『不要』而已吧。才没有说什么『但我拒绝』呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼，说漏嘴了吧。不是＠ｃｈ众的话怎么会知道『但我拒绝』是@ｃｈ语」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊——！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「天才少女牧濑红莉栖是@ｃｈ众，不知道媒体会不会跟我买这个消息呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「随便你，不过你不是要去厕所吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——！对啊！是要去厕所的！总之先去厕所！就是要去厕所才让你跟着的！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「都说了，不去！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你的意思是我直接在这里解决也没关系吗！？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「呜哇，真不害臊。已经19岁了却连这种事都忍不住⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「要说这种话也只有趁现在了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「一旦我的身体受到刺激爆发了，你也不可能全身而退，知道吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还是说，是那样的么？该不会是那种性癖吧？要论程度的话那可是超级变态的水平了哦」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「开玩笑也要适可而止吧！谁会有那种癖好啊！」[0x03][0xFF]
这样东拉西扯的，我也已经到极限了[0x03][0xFF]
我左右晃动，痛苦地扭曲着身体，拼命宣告着我快不行了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以说究竟为什么那么固执的拒绝啊！这对你有什么好处吗！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你啊，拜托人的时候至少也好好摆出一副拜托人的态度吧！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「请你跟我一起去！拜托了！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「一开始这么说不就好了——呀！」[0x03][0xFF]
已经没空听她讲到最后了[0x03][0xFF]
我放开红莉栖的手，一个人冲进厕所关上门[0x03][0xFF]
得救了[0x03][0xFF]
虽然隔着一扇门，但距离终于被辛苦地保持在了一米以内[0x03][0xFF]
否则，一旦被电击的话，身体里的东西也会被解放出来，最后会演变成世界末日吧[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「快、快一点！」[0x03][0xFF]
你不说我也会快的[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不要听啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「谁在听啊！！」[0x03][0xFF]
真是千钧一发[0x03][0xFF]
世界逃过一劫[0x03][0xFF]
