第二天早上[0x03][0xFF]
虽然说是早上其实已经是中午十二点了，我们两个肩并肩地离开酒店准备徒步赶向Ｌａｂ[0x03][0xFF]
从御茶水经过圣桥、汤岛圣堂和神田明神，到达秋叶原[0x03][0xFF]
就算徒步，最多也只要二十分钟[0x03][0xFF]
在秋叶原的小路上，我们遇到了意料之外的人[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，冈部师父」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯琉华子⋯⋯还有⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「桐生小姐⋯⋯？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯早上好」[0x03][0xFF]
是琉华子和指压师[0x03][0xFF]
这个组合与其说是让人意外，不如说是奇怪[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你们两个，在这里干嘛呢？」[0x03][0xFF]
我直接的抛出了疑问[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯那里」[0x03][0xFF]
萌郁缓缓地举起手指，指向了一栋小小的建筑[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我在等她的下文，然而她好像什么都不打算说[0x03][0xFF]
这女人真是一点也没变，发信息的时候那么啰嗦，说的话却少得可怜[0x03][0xFF]
没办法，我只好再次发问[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那里怎么了？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「建筑的名字⋯⋯」[0x03][0xFF]
建筑的名字？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「Arc Rewrite？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊，Arc Rewrite，不就是桐生小姐打工的编辑部吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「对⋯⋯」[0x03][0xFF]
原来如此[0x03][0xFF]
以前的确讲过她在编辑部打工呢[0x03][0xFF]
但这可是有交流问题的萌郁啊[0x03][0xFF]
原本以为她是在说谎，或者会很快被解雇，不过好像并不是这样[0x03][0xFF]
这个世界啊，还是有宽容的公司存在的[0x03][0xFF]
如果我也找不到工作的话，就去敲那里的门好了[0x03][0xFF]
不，那不就不得不对待萌郁执以前辈之礼了吗[0x03][0xFF]
这样的话，还是算了吧[0x03][0xFF]
不不，现在不是想这个问题的时候[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原来如此。指压师在这里打工，这我知道，但是为什么琉华子也在一起？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「拍照⋯⋯拜托了她拍照⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「拍照？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「独家。在秋叶原飘然而降的、真正的巫女⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？琉华子吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「对。总编说要印刷出来⋯⋯」[0x03][0xFF]
原来如此[0x03][0xFF]
的确，虽然在秋叶原有很多巫女装扮的人，但里面真正从事着神职工作的，大概也就只有琉华子了吧[0x03][0xFF]
但是，但是[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子是男的啊，放在杂志上的话，有欺骗的嫌疑，不是么？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「光看照片是不知道的，所以没关系⋯⋯」[0x03][0xFF]
真是单纯的想法[0x03][0xFF]
如果真的因此登上杂志而出名的话，之后一定会有很多麻烦的[0x03][0xFF]
不，按照最近的风潮，说不定反而会被接受[0x03][0xFF]
嗯[0x03][0xFF]
如果真的变成那样，琉华子说不定还能帮Ｌａｂ募集资金[0x03][0xFF]
比如说做些版权商品热卖什么的[0x03][0xFF]
未来道具研究所也可以变成<#280AA0[0x2D14]#>女仆咖啡厅<#800000⋯⋯[0x03][0xFF]
⋯⋯这种想法说不定还不错[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那琉华子准备怎么办？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
嗯？没有回答[0x03][0xFF]
怎么了？[0x03][0xFF]
不知为什么，琉华子交替看着我和红莉栖，脸色慢慢红了起来[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「怎么了，漆原？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂、喂喂。琉华子！琉华子，你在听吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「哎？啊，嗯、嗯！在、在叫我吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么“在叫我吗”啊，我是在问你有没有接受指压师拜托你的事」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，没有，只是让我先听听他们的计划⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以说，你到底准备接受还是拒绝？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我说了，那个，接不接受这个还⋯⋯」[0x03][0xFF]
琉华子依然举止可疑地看着我和红莉栖，脸色变得更红了[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「怎么了，漆原。不舒服吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不、不是的。并不是那样，我只是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「只是什么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「只是，我在想，果然是真的啊⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真的？什么果然是真的？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯刚才桐生小姐她⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「指压师怎么了？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「她说看到你们两个人一起出来⋯⋯那个，从酒、酒酒酒、酒店出来，而且还牵着手⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哈！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「指压师！」[0x03][0xFF]
被、被看到了吗？[0x03][0xFF]
:[萌郁]: [0x01][0x02]「你们两个人的关系是⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不、不是的！我们只是一起出来而已」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「是进去了之后才出来的对吧？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这是因为、那个、嘛，的确是这样。不，并不是那样的——！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你反应太大了，克莉斯蒂娜！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不过指压师你也真是！这种时候话倒是多起来了啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯⋯⋯？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「虽然这么说，你也不用改发邮件啊！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那、那个⋯⋯这种时候，虽然不知道要说什么，我⋯⋯总、总之，恭喜了！！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「都说了，不是那样的！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯事情的经过就是这样」[0x03][0xFF]
被误解成这样，我和红莉栖无奈之下只好向萌郁和琉华子说了一下来龙去脉[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也就是说，我们手牵着手不是因为感情有多好，相反，那意味着我们正在吵架！」[0x03][0xFF]
顺便一提，现在我和红莉栖都已经知道情绪上升到什么程度会触发电击[0x03][0xFF]
所以每当吵架吵到快到临界点的时候，两个人都会自然地牵住对方的手。这种旁人完全看不出这俩人关系到底是好还是不好，让人一头雾水的默契，已经扎根在我们身上了[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以我跟这家伙之间什么都没有，以前没有，现在没有，将来也不会有！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还真是令人讨厌的说法啊。我也先声明，我才不要你这么麻烦的女人呢！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哈？这是我的台词吧！跟你这种男人有绯闻，真是让我起鸡皮疙瘩呢！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你说什么！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「干嘛！？」[0x03][0xFF]
牵手[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哼！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——！！」[0x03][0xFF]
:[伦太郎＆红莉栖]: [0x01][0x02]「你们懂了吗，就是这么一回事？」[0x0E]「就是这么一回事，你们懂了吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯，也就是说⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「感情好到了会吵架的地步？」[0x03][0xFF]
:[伦太郎＆红莉栖]: [0x01][0x02]「才怪啊！！」[0x03][0xFF]
:[至]: [0x01][0x02]「也就是说，你们两个一起过了一个晚上却什么也没发生？真缩啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「都说了，什么都没发生。连你都要说这种话吗，桶子」[0x03][0xFF]
指压师也是，琉华子也是，这群家伙怎么都净想着这些下流的东西啊[0x03][0xFF]
并不是每个人都被下半身支配着的[0x03][0xFF]
真是可悲啊[0x03][0xFF]
:[至]: [0x01][0x02]「但是，是和美少女一起住在酒店里哦。应该挑逗你了吧？什么都没做的话，那可真失礼呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我说啊，别把你们这些男人的想法强加到我们这里好吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对对。再说了，就算这个世界只剩下我和助手两个人，我也不会跟她有什么奇怪的关系的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「被你这么一说还真有点火大」[0x03][0xFF]
为什么！[0x03][0xFF]
从昨天开始，我就一直想着让她安心才会说这样的话，为什么每次她都生气[0x03][0xFF]
:[真由理]: [0x01][0x02]「看吧，就和真由氏说的一样对不对？」[0x03][0xFF]
在和英语小册子奋战的真由理加入了对话[0x03][0xFF]
是学校的作业吗，好像是一番苦战呢[0x03][0xFF]
英语的话问红莉栖不就好了嘛。不过不巧现在的情况比较麻烦，为了不添乱她才在一个人努力的吧[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦啊，是个做不出那种事的人呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理，这种说法很容易引发误会的，所以别说了行吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「误会？什么误会？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也就是说，说得好像我无能一样⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不用这么详细的解释吧！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「无能〜？无能〜的英语是〜⋯⋯impossible！」[0x03][0xFF]
:[至]: [0x01][0x02]「真由氏真由氏，再说一遍好吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「impossible？」[0x03][0xFF]
:[至]: [0x01][0x02]「哈啊哈啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不是叫你不要老是说些变态的话吗」[0x03][0xFF]
这到底是怎么回事[0x03][0xFF]
才一天[0x03][0xFF]
才过了一天[0x03][0xFF]
这个Ｌａｂ就已经彻底忘记了昨天的慌乱，彻底恢复了平常状态，一点也感觉不到事态的严峻。这到底是怎么回事[0x03][0xFF]
只要跟真由理和桶子在一起，就会变得紧张不起来[0x03][0xFF]
但是，我们两个还通过12号机紧紧连在一起，这却是无法改变的事实[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「先不说这个，还是快点发送ＤＭａｉｌ吧！」[0x03][0xFF]
:[至]: [0x01][0x02]「ＤＭａｉｌ？为什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂⋯⋯你、你们几个啊，以为我到底是为了什么才会跟克莉斯蒂娜去酒店的啊？」[0x03][0xFF]
:[至]: [0x01][0x02]「哎？什么为什么？⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是为了看看克莉斯酱住的酒店是什么样子的，对吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真好啊，真由氏也真的好想一起去过夜啊」[0x03][0xFF]
这些家伙⋯⋯难道真的忘记了吗？[0x03][0xFF]
:[至]: [0x01][0x02]「开、开玩笑啦，不要摆出这么可怕的表情啊」[0x03][0xFF]
真是的，事不关己就高高挂起！[0x03][0xFF]
不好好地说他们一次是不行的[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「听好了，桶子！这可是⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「好了好了，冈部。比起这个，还是快点发送ＤＭａｉｌ吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哎？啊，喂！克莉斯蒂娜⋯⋯？」[0x03][0xFF]
才刚开了个口，红莉栖就拉着我的手，强行把我拖到了开发室里[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你干嘛啊，我正要跟桶子——」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「没办法啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哎？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽然对我们来说是件大事，但是对于桥田和真由理来说，也只不过与自己无关的事」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以就算你跟他们计较也没什么用」[0x03][0xFF]
红莉栖⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「比起那个，还是先看看ＤＭａｉｌ吧。内容一样就可以了吧？那就快点发送吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊、啊啊⋯⋯」[0x03][0xFF]
我重振了一下精神，开始发送ＤＭａｉｌ[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「果然还是不行啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哎哎——」[0x03][0xFF]
结果，和昨天一样，不管尝试多少次，电话微波炉（暂）的回应依然只有“叮”的一声，其他什么变化都没有[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原因是什么？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我不知道。但是看它运作的样子，我想大概是因为缺少什么重要的条件」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是，却不知道那个条件是什么，是吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「没错」[0x03][0xFF]
这样的话，我们今天就要持续保持这样的状态了[0x03][0xFF]
虽然已经有点习惯了，但一想到这件事还是会觉得很难受，这也是没办法的吧[0x03][0xFF]
:[至]: [0x01][0x02]「看样子，果然还是不行？」[0x03][0xFF]
肯定是偷看了吧[0x03][0xFF]
看见我们的操作告一段落，桶子走进了开发室[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，真遗憾啊，也不知道原因」[0x03][0xFF]
不过，虽然很遗憾，但也没有昨天受到的打击那么大了[0x03][0xFF]
因为昨天坚信着一定能成功的，所以一失败，心情就跌倒了谷底[0x03][0xFF]
但是这一次，是以可能会失败为前提的[0x03][0xFF]
已经做好了觉悟，所以受到的打击也不是那么大[0x03][0xFF]
:[至]: [0x01][0x02]「对了对了，作为补偿⋯⋯虽然有点奇怪，不过我给冈伦准备了一份礼物哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「礼物？什么？」[0x03][0xFF]
:[至]: [0x01][0x02]「你拜托我的新道具的样品，已经完成了喔」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？已经做好了？」[0x03][0xFF]
:[至]: [0x01][0x02]「主要的工作也只是把发信机装上去而已，基本构架早就做好了，所以只要把这部分装上去就完成了」[0x03][0xFF]
:[至]: [0x01][0x02]「然后呢，昨天你们两个回去之后，开发室就空出来了，当时正好有时间，于是就顺手把它给完成了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「新道具⋯⋯是什么？你们还在做这种东西吗？」[0x03][0xFF]
红莉栖昨天好像没有听到我们在说这件事[0x03][0xFF]
嘛，既然昨天发生了意外状况，这也是正常的吧[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「新道具啊⋯⋯这一次到底是什么样的道具？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼，想知道吗，克莉斯蒂娜」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嘛，你这么一问，还真的很想知道呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样吗，那就告诉你吧。新道具，也就是１３号机——」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「１３号机是我之前完成的东西，所以你们那个应该叫做１４号机了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯咳，１４号机就是，电波jacker！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「电波jacker？那是什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不懂吗？物如其名，就是<#280AA0[0x2D14]#>对电视发送的信号进行劫持干扰<#800000的装置。既然是天才少女，听到名字应该就明白了吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「电视发送的⋯⋯原来如此，也就是broadcast signal intrusion吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么啊，这么长一串英语」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我说啊，日语里面表示劫船和劫巴士的“seajack”和“busjack”，都是和式英语呢」[0x03][0xFF]
:[至]: [0x01][0x02]「咦，这样吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「对啊。最初的用法是“hijack”，表示劫持交通工具的意思」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以，不管是劫船还是劫巴士，都是“hijack”的一种，单独的“jack”是没有意义的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「话说回来，按照刚才说的，14号机恐怕就是在电视发送的信号里加入别的信号并成像的装置吧，不是吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「对，没错，就是这么回事」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这样的话，英语就是broadcast signal intrusion，也就是在发送的信号中混入其他信号的意思」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，原来是这样啊。busjack原来是和式英语啊。<#280AA0[0x2D14]#>面基<#800000时候的谈资，收了！」[0x03][0xFF]
哼，仗着自己是归国子女，就在那里卖弄知识[0x03][0xFF]
只不过是会英语嘛[0x03][0xFF]
那种东西，只要有<#280AA0[0x2D14]#>机翻<#800000的话，不管多么难的词汇都不是问题吧⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不过啊，你们究竟为什么要劫持电视台啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这还用说吗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我，凤凰院凶真，要在这世界陷入混沌之际，面向全世界，传达我感谢的信息！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这样的话，只要上传到网上的动画网站不就好了，有必要做那种东西吗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那样就只有想看的人才看得到，多无聊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「毫无征兆地让世界上的人都看到我，这就是如火般的男人的浪漫。懂了吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不懂」[0x03][0xFF]
秒答啊[0x03][0xFF]
:[至]: [0x01][0x02]「嘛，虽然说是全世界，但是就信号的强度来说，能劫持的范围也只有秋叶原，并且仅限于模拟电视呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什么啊，这不就更没有意义了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼。你这么幼稚的智商一辈子都不可能理解这种高尚的浪漫的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子啊，不必再和她多说了，１４号机在哪里？」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，昨天完成了之后就放在那⋯⋯咦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[至]: [0x01][0x02]「昨天的确放在那儿了，怎么找不到了」[0x03][0xFF]
我们环视了整个开发室[0x03][0xFF]
但是好像没有那样的东西[0x03][0xFF]
:[至]: [0x01][0x02]「奇了怪了。昨天的确应该是放在那儿的，该不会是不小心放到这边了⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯⋯⋯也没有⋯⋯」[0x03][0xFF]
我和红莉栖跟着桶子走到开发室外面[0x03][0xFF]
桶子东翻翻西翻翻，依然没有找到[0x03][0xFF]
看到我们这样，一直在学习英语，甚至认真到似乎连我们的对话都没听到的真由理也抬起了头[0x03][0xFF]
:[真由理]: [0x01][0x02]「怎么了，桶子君？在找什么呢？」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯，昨天新做好的１４号机不知道哪儿去了」[0x03][0xFF]
:[至]: [0x01][0x02]「真由氏，知道在哪儿吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「１４号酱？什么样子的？」[0x03][0xFF]
:[至]: [0x01][0x02]「差不多，这么大的⋯⋯」[0x03][0xFF]
我在房间里到处看了看[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[至]: [0x01][0x02]「怎么了冈伦，难道你找到了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不、不是，不见的好像不只１４号机哦」[0x03][0xFF]
:[至]: [0x01][0x02]「咦？」[0x03][0xFF]
再一次环视整个房间[0x03][0xFF]
果然⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不见了！真的不见了！放在纸箱里的道具全都不见了！」[0x03][0xFF]
:[至]: [0x01][0x02]「不是吧！？」[0x03][0xFF]
应该都一起放到开发室的角落里了[0x03][0xFF]
但是全都不见了[0x03][0xFF]
这该不会是——入室行窃吧！？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不好了！快叫警察！快打电话给警察！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理！现在快叫警察！１１９，不对不对，是１１７，是哪个来着！？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部，快冷静一下啊，两个都错了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊——！」[0x03][0xFF]
真由理好像想到了什么，这次轮到她大声叫了起来[0x03][0xFF]
:[至]: [0x01][0x02]「怎么了，真由氏。想起什么了吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「说起来，我忘了告诉你们呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「忘了告诉我们？什么？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「之前说过的，ＭａｙＱｕｅｅｎ的客人里面有一个店长」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就是跟我们买了道具的人？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「对对！那个人，昨天晚上来了呢」[0x03][0xFF]
什么！？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也就是说，难道⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，把我们纸箱里的东西全都带走了呢」[0x03][0xFF]
这样啊！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为、为什么不早点说！！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「对不起嘛。想着一定要说一定要说，结果还是忘了，真由氏真是个笨蛋」[0x03][0xFF]
被我大声责备的真由理低下了头[0x03][0xFF]
大概说得有点过分了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嘛，忘了也是没办法的，只要不是被偷了就好」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「就是。多亏了真由理我们才能摆脱资金困难呢，要感谢你才是」[0x03][0xFF]
:[真由理]: [0x01][0x02]「对不起，小冈伦，下次我会小心的嘛」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好了好了，所谓的功过相抵嘛」[0x03][0xFF]
:[真由理]: [0x01][0x02]「功过⋯⋯相抵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这一次功大于过，所以还是要表扬一下你的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯〜我可以开心一下吗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯嗯，刚刚对你吼那么大声，是我不好」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不会啦，因为是真由氏的错嘛」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「呼——」[0x03][0xFF]
抬头一看，发现红莉栖正用复杂的表情看着我[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你啊，果然还是面对真由理的时候比较坦率呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼！说什么蠢话呢，我一直都很坦率的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你哪里坦率了」[0x03][0xFF]
总之[0x03][0xFF]
能够卖掉道具筹集到资金，已经很让人高兴了[0x03][0xFF]
这样就暂时不用因为贫困而垂死挣扎了[0x03][0xFF]
正当我这样想着的时候，又轮到桶子一副复杂的神情在低哼着什么了[0x03][0xFF]
:[至]: [0x01][0x02]「嗯——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了，桶子。你肚子饿啊？」[0x03][0xFF]
:[至]: [0x01][0x02]「没有，不是啦。我是在想啊，会不会１４号也被我放到纸箱里面去了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？真的吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯嗯。虽然不太记得了，但是有点印象」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊」[0x03][0xFF]
也就是说，现在在那个什么店长的店里面⋯⋯[0x03][0xFF]
:[至]: [0x01][0x02]「啊，不过也不是什么复杂的东西，什么时候想做就能再做一个出来」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不用了，现在也不是非做不可」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「最多就是跟那个从我们这里买道具的店长什么的说一下，再从他那里买回来就是了，所以不用在意啦」[0x03][0xFF]
不管怎样，现在至少有了资金[0x03][0xFF]
所以也不是什么多大的事啦[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「咦？」[0x03][0xFF]
红莉栖又大声叫了一下[0x03][0xFF]
怎么从刚才开始大家都这样[0x03][0xFF]
这次又要说什么？[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那个，放在那边电脑旁边的硬盘，有谁看到了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「硬盘？我不知道⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「咦？那个，该不会是⋯⋯２５０Ｇ的？放在黑色袋子里面的？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「对！桥田你看到了？」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，那是牧濑氏你的吗，它可能已经⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哎？怎么回事？」[0x03][0xFF]
:[至]: [0x01][0x02]「呃，就是刚才说的１４号机啊。就是把硬盘里面录制的数据发送出去的道具嘛⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哎？等等！难道⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「那个硬盘，用在１４号机上面了。然后呢？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「已经用、了？也就是说⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「呃，冈伦说开发室的东西都可以用嘛，我也没想到会有牧濑氏的私人物品」[0x03][0xFF]
桶子这家伙，好像不小心使用了红莉栖放在这儿的硬盘[0x03][0xFF]
我是讲过这里的东西都可以用没错啦⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「一般这种情况下都要先确认一下再用的吧！？」[0x03][0xFF]
:[至]: [0x01][0x02]「是这样没错啦，但是想着就拿来用一用，对不起了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嘛、嘛，算了。是你自己要放在那里的，在酒店里住久了都习惯这样乱放东西了吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就算用了你一两个硬盘也没什么大不了的吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「再买一个就好了，是吧？」[0x03][0xFF]
虽说不知者无罪，不过也都怪我说了随便用，所以怎么也得打个圆场，但是⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不⋯⋯」[0x03][0xFF]
只见红莉栖低下头肩膀微震[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不是这种问题！！」[0x03][0xFF]
该不会是什么更糟糕的事情吧[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「冷、冷静一下啊克莉斯蒂娜！」[0x03][0xFF]
为了不被电击，我赶紧握住红莉栖的左手[0x03][0xFF]
想不到，我这只向来不受控制的右手，现在竟然为了封印电击而使用自如了[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这种时候，谁冷静得下来啊！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那个硬盘里面有很多数据啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「数据？是很重要的东西吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「重不重要⋯⋯这个我不确定，但是说不定有这个可能啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「说不定是怎么一回事呢？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那个硬盘啊，是１３号机的一部分」[0x03][0xFF]
１３号机⋯⋯就是红莉栖在这里一直致力开发的新道具[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「桥田。１４号机是把录像数据向全世界的电视播放的道具吧？」[0x03][0xFF]
:[至]: [0x01][0x02]「全世界吗，就它的输出功率来说最多也就只能在秋叶原播放吧⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那还是会被很多人看到啊⋯⋯」[0x03][0xFF]
红莉栖的脸都白了[0x03][0xFF]
这⋯⋯好像比我想象的还要糟糕[0x03][0xFF]
:[真由理]: [0x01][0x02]「克莉斯酱，你还好吗？脸色有点差耶。喝点水吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯，没事没事。谢谢你，真由理」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呐，克莉斯蒂娜啊。那个１３号机有什么功能来着？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这个嘛⋯⋯」[0x03][0xFF]
面对我的问题，红莉栖好像有点犹豫[0x03][0xFF]
是很难讲出口的东西吗[0x03][0xFF]
但是，不说出来的话，我们根本就不知道红莉栖为什么这么着急[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不管怎样，我们已经知道了１４号机被拿走这件事很糟糕」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是，你不明明白白的说出来的话，我们也不知道究竟哪里糟糕」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「能告诉我们吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但是⋯⋯」[0x03][0xFF]
红莉栖看着我的脸，欲言又止[0x03][0xFF]
好像都快哭出来了[0x03][0xFF]
这样子的红莉栖还是第一次看到[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯好啦，那我就说了。１３号就是⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯１３号机就是把头脑中的想法以录像的形式记录下来的工具」[0x03][0xFF]
:[至]: [0x01][0x02]「把头脑中的想法转换成录像！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这种事有可能吗？」[0x03][0xFF]
我和桶子几乎同时叫了出来[0x03][0xFF]
真由理好像绞尽了脑汁[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「也不是多难的事啦」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「比如说，把我们的东西转换成数据映射到头脑里的研究现在已经到了可以实现的阶段了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「同时，把视觉信息转换成录像记录下来的研究，现在也取得很大进展了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我所在的大学，维克多・孔多利亚大学的精神生理学研究所开发的技术里面，有一项叫做Visual Rebuilding的技术，听说过吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没有⋯⋯」[0x03][0xFF]
很遗憾，没听说过[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嘛，总之就是把录像数据转换成神经脉冲信号的技术」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「只要使用这个技术，就可以把数据化的神经脉冲信号输入到人脑里面，这样就能身临其境般地看到实际上根本不在眼前的影像」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就是那个⋯⋯叫做Virtual Reality的东西吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嘛，说得简单一点就是这么回事了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「然后呢，既然能做到这种事，反过来也可以实现」[0x03][0xFF]
:[至]: [0x01][0x02]「不过，有那么简单吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「当然没那么简单」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但是呢，还有一件事。我在大学所做的研究，就是把人的记忆神经脉冲化并进行解析」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「把记忆⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「对。有点复杂，不过长话短说的话就是，既然能把记忆数据化导出，那不也就能把头脑中的景象和思想数据化导出了嘛⋯⋯」[0x03][0xFF]
⋯⋯也就是说？[0x03][0xFF]
这家伙说，“不就能导出了吗？”，也就是说已经做出真的可以导出的系统了？[0x03][0xFF]
就在这个Ｌａｂ里面？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是，是怎么把神经脉冲导出的？一般这么复杂的装置，怎么会在这个开发室里面⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不，也不是那么复杂。只要有了这个⋯⋯」[0x03][0xFF]
红莉栖拿出一个东西，我好像以前在这里看到过。像耳机一样的东西[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「该不会就是⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯。利用ＶＲ技术做出来的，头戴式耳机一样的东西吧。虽然经过很大程度的简化了」[0x03][0xFF]
也就是说——果然就是那个时候我所想象的１３号机[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原来如此，１３号机的大概功能我算知道了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「克莉斯蒂娜，我也知道你在这个Ｌａｂ里想做的道具都是些什么乱七八糟的东西」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不过，你为什么这么慌张啊？」[0x03][0xFF]
按照刚刚红莉栖说的，可以想象１３号机的主体大概就是那个头戴式耳机形状的东西[0x03][0xFF]
也就是说，之前放在开发室的硬盘就只是个存储的媒介而已[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这个⋯⋯都怪你啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我？我先声明，我之前连１３号机有什么功能都不知道」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以，为什么都怪我啊？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你啊，之前在我睡觉的时候，把那个耳机给我戴上了对吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
说起来⋯⋯有这么一回事吗[0x03][0xFF]
好像真的有[0x03][0xFF]
就是１２号机事件发生之前[0x03][0xFF]
那时我觉得那个耳机还有些奇怪，就试着把它戴在了正在睡觉的红莉栖头上[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那时候我头脑中的思想有可能就被数据化，并保存在那个硬盘里面了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「问题就在于，桥田把那个硬盘作为１４号机的一部分使用了」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，这样啊！如果使用了１４号机的功能的话，保存在里面的牧濑氏的思想数据就⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「没错。有可能会出现在秋叶原路上的显示器上，如果真的那样的话——」[0x03][0xFF]
红莉栖的脸色又变苍白了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂。那些数据⋯⋯真的是那么糟糕的东西吗？」[0x03][0xFF]
该不会是一些，一旦流出就会引起网络恐怖活动的东西吧[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以说我不知道啊！最糟的情况下世界可能会因此毁灭也说不定⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么！？这么严重！？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯不行！现在虽然还没那么严重，但还是根本无法想象啊！不不，不想去想象！」[0x03][0xFF]
红莉栖两只手抱住自己的身体，轻轻地颤抖着[0x03][0xFF]
那个强硬的红莉栖现在竟然会这么害怕[0x03][0xFF]
真是奇怪的事情[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，这其实也要怪真由氏吧〜？」[0x03][0xFF]
:[至]: [0x01][0x02]「啊、不，要说怪谁，应该还是怪我随意就把硬盘拿来用吧⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「到了现在就算追究是谁的错也没用了啦」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「比起这个，还是赶紧把１４号机回收啊！」[0x03][0xFF]
:[至]: [0x01][0x02]「没错，就像牧濑氏说的」[0x03][0xFF]
:[至]: [0x01][0x02]「总之，我想现在最好是真由氏跟买了道具的人联系一下，请求他把１４号机还给我们」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「没错。真由理，能不能跟那个店长联系一下？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯〜」[0x03][0xFF]
:[至]: [0x01][0x02]「怎么了，真由氏。应该联系得到吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯〜这个，可能不好说⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「咦！？不知道⋯⋯联系方式吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「那个店呢？那个店在哪里？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这个呢，那个人偶尔会来ＭａｙＱｕｅｅｎ，所以可能是秋叶原某家店的店长，至于具体在哪里我就不知道了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「怎么会这样⋯⋯」[0x03][0xFF]
红莉栖抱住头，一副快要哭出来的表情[0x03][0xFF]
不过话说回来，竟然对对方的身份一点也不清楚，这也太夸张了吧[0x03][0xFF]
但是，可能真由理也是觉得那个店长的人品没问题，所以才觉得把道具卖给他也没关系的吧[0x03][0xFF]
真由理虽然看上去好像什么都不仔细思考，但其实她可以看透人的本质[0x03][0xFF]
不管怎么说，她跟着我，成为了Ｌａｂｍｅｍ　Ｎｏ．００２就是最大的证据[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「总、总之，在这里抱头也没用。我会试着找一下那个店在哪里！」[0x03][0xFF]
:[至]: [0x01][0x02]「这样的话，我也来帮忙吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「桥田⋯⋯这样好吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「好不好什么的，找不到的话就糟糕了，不是吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这个嘛⋯⋯确实是挺糟糕的」[0x03][0xFF]
:[至]: [0x01][0x02]「所以，只能这样啦。要说秋叶原的话，我最熟悉了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个，真由氏也要帮忙。说起来真的要怪我⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真由理⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼哈哈哈哈哈哈。真好笑⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「怎么了，冈伦？怎么突然笑了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么能不笑，你说是不是啊，克莉斯蒂娜哟」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什、什么呀冈部？有什么奇怪的吗？」[0x03][0xFF]
红莉栖好像想说什么似的开了开口[0x03][0xFF]
但是，我伸出手制止了她，继续说道[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「听好了。不管我说几次你们都会忘记，所以我就再说一次！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这个未来道具研究所的目的到底是什么！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，做道具出来大家一起玩？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「错，才不是那样！」[0x03][0xFF]
怎么和之前桶子说的一模一样[0x03][0xFF]
果然，还是要在这里重申一次，改变一下大家错误的认识[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「听好了，我们未来道具研究所的目的，就是要利用我们研制出来的道具，支配世界，重塑世界，制造混沌！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是，你们看。如果真的像克莉斯蒂娜所说，那１４号机所能引起的，也许就是有史以来世界最大的危机⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好好想一想！这就是我们想要的世界的混沌！所以为什么要这么慌张！哈哈哈哈哈哈哈！」[0x03][0xFF]
:[至]: [0x01][0x02]「等一下等一下。那冈伦你的意思难道是，这件事就不理它了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「谁都没这么说过吧」[0x03][0xFF]
:[至]: [0x01][0x02]「但是，现在——」[0x19]#>#>[0xFF]
:[伦太郎]: [0x01][0x02]「然——而！！」[0x03][0xFF]
我打断桶子的话，大声地说道[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然而！现在还不是时候！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没错。凤凰院凶真的理想，正是“由我亲手”给世界带来混沌！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「利用第三者，偶然性地引起混沌的话，就一点意义都没有了——！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对于１４号机可能引发的所谓让世界毁灭的事态，对我来说并不是什么令人快慰的事情！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以，我凤凰院凶真在这里命令！动用全力，回收未来道具１４号机！」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
不知为何，对于我的极力主张，大家都没有反应[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「呼，我大概明白了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什、什么？你明白什么了？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部，你说来说去说了这么多，还真是一点都不直率啊」[0x03][0xFF]
:[至]: [0x01][0x02]「就是。直接说让大家一起去找就好了，说这么多没必要的话干嘛」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你说什么呢。我只是怀着一颗Ｌａｂｍｅｍ的真诚的心在跟你们说话，和直不直率没关系！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「看吧，你这样一说就不直率了！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。不过，这就是冈伦的优点呢。克莉斯酱如果也能理解就好了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「也是呢。是不是优点先不说，不过总是和大家一起行动，有条不紊地思考，这样的冈伦我也感受到了」[0x03][0xFF]
:[至]: [0x01][0x02]「哦？难道１２号机开始见效了？摘掉机器的<#280AA0[0x2D14]#>ＦＬＡＧ<#800000竖起来了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼！你们⋯⋯」[0x19]#>#>[0xFF]
:[红莉栖]: [0x01][0x02]「反正不是我们这些人可以理解的简单的想法，你是想说这个吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呃——！」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，命中要害。这是１２号机真正的效果也说不定呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「行了！不要说无聊的话了，总之快去找１４号机吧！」[0x03][0xFF]
情况紧急，空气都变得紧张了，我们开始踏上分头寻找１３号机和１４号机的路[0x03][0xFF]
虽说是分头寻找，但我不能和红莉栖分开，所以我们只能一起行动[0x03][0xFF]
不过，虽然没有像刚才桶子说的那样，但我们两个人的关系的确已经开始好转，这也许是事实[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那就出发吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯，出发吧」[0x03][0xFF]
像现在，方向都不用说出来——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊啊！！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「呜啊啊！！」[0x03][0xFF]
两个人走了完全相反的方向[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「喂！你要去哪里啊！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这是我的台词吧，既然都能理解我的想法了，那也应该知道我要去哪一边吧！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我收回之前说过的话。你这个完全被<#280AA0[0x2D14]#>厨二病<#800000占据的头脑，我怎么也不可能理解吧！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呜啊啊啊」[0x03][0xFF]
果然还是前途黯淡啊⋯⋯[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是杂货店的店长喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊。就是真由理把道具卖出去的那个人，听说是这里的客人，有什么印象吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊〜这么一说，真由理的确提起过这件事呢喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是哪里的店的人知道吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯〜如果是常客我还比较了解，但那个客人嘛，最近只来过几次，所以菲莉丝也不是很清楚喵」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么外表呢？看上去是怎样的家伙？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯〜这个喵，个子嘛⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「个子怎么样？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不高也不矮。体型呢⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「体型怎么样？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不胖，也不瘦⋯⋯这么说好像很普通的人喵〜？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯，这样说起来，那个人没什么特点呢喵」[0x03][0xFF]
特征，几乎没有、吗[0x03][0xFF]
真是麻烦了啊[0x03][0xFF]
至少有点小线索都好啊[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊，不过！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了！？有什么重要的特征吗？胸口有七处伤痕之类的！？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不不，才不是这样喵。只是觉得不像个坏人喵！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
这可算不上是什么线索[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不过啊，怎么这么突然喵？这个客人怎么了喵？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「其实，我们正在想办法联系上他」[0x03][0xFF]
我们把一连串的事情都说给菲莉丝听[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「原来如此。还真糟糕呢⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯嗯，就是这样」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以，如果那个客人来了，能不能马上跟我们联系？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「好的喵！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那我们走了」[0x03][0xFF]
一开始就碰壁了[0x03][0xFF]
真由理就不说了，本来想着菲莉丝一定有什么重要线索的，结果完全没有[0x03][0xFF]
本来最最有希望获得线索的地方就是ＭａｙＱｕｅｅｎ，结果却完全没有收获，这样接下来能做的事情就很有限了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没办法，只好在秋叶原的店里面一个一个找了」[0x03][0xFF]
不过现在也只知道是秋叶原的店，其余都毫无头绪[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽然效率很低，但是现在也只好这样了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嘛，就是觉得我们的道具很有趣然后就买下来了的店嘛，说不定很快就能找到」[0x03][0xFF]
也许，是个很有品味的店呢[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯，一定是个很奇怪的店所以应该很好找」[0x03][0xFF]
⋯⋯果然，我和这家伙永远也不会有心灵相通的一天吧[0x03][0xFF]
结果，我和红莉栖在秋叶原的各个杂货店走来走去，直到很晚也没有找到从真由理那里购买道具的店家[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊，我知道了。嗯嗯，明天也拜托了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「还是没找到吗⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯嗯」[0x03][0xFF]
刚刚通电话的是桶子[0x03][0xFF]
但是，从我的反应也知道了，好像还是找不到那样的店[0x03][0xFF]
嘛，既然这么久都没有联络，多多少少也能推测到了[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
红莉栖这家伙，回来以后就一直这个样子[0x03][0xFF]
打不起精神这我可以理解，但是不管怎么着急，不等到明天也没有办法啊[0x03][0xFF]
而且[0x03][0xFF]
眼下还有一个问题[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我提个问题啊克莉斯蒂娜。为什么我们的晚饭是这玩意儿？」[0x03][0xFF]
面前的桌子上，摆着空的杯面[0x03][0xFF]
只要倒进热水，等个三五分钟就可以吃的杯面的残骸[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什么为什么⋯⋯买的时候你不是也没反对吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我以为是夜宵啊什么的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「而且，都在这样的酒店住下来了，为什么晚饭会是杯面啊。除了这个还有很多其他选择吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什么？那么，冈部你请客吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说什么蠢话。为什么我要请你这个土豪十七吃饭啊！一般这种时候都是谁有钱谁请客吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「别开玩笑了，倒不如说既然你住在我这里了，那至少晚饭的钱你要出吧？还有别再叫我土豪十七」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我可不是因为想住才住在这里的」[0x03][0xFF]
不用说，一开始这样的对话，我们就牵住了彼此的手[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「算了算了，既然吃完了那就借浴室一用」[0x03][0xFF]
我站起来，就这样拉着红莉栖的手走向浴室[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「等一下！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「谁说要借浴室给你了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是没人说，但是也没有别的浴室了啊，没办法」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我是认真的，Ｌａｂ里面也有浴室吧？用那里的不就好了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没办法啊。本来想在那里解决的，结果没时间啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以，借用一下」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我可没说可以」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「无论如何都不行？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「无论如何都不行」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
既然都说到这个份上那就没办法了[0x03][0xFF]
本来不想说的[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我先声明，我昨天和前天都没有洗澡！多少都会有点臭，这样子你也觉得没关系吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「今天奔波了一天流了好多汗，都要发酵了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「而且，你也知道，我们两个不能离开超过一米，这是命！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样子你也觉得没关系吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「和我这股味道，一起吃饭睡觉，直到明天早上，你做好觉悟了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「如果是这样的话，那我就好好享受现在，然后就一起忍到明天去Ｌａｂ吧⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊，够了！知道了！知道了啦！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那作为条件，出来的时候给我好好煮沸消毒！」[0x03][0xFF]
我是蟑螂还是什么⋯⋯[0x03][0xFF]
算了[0x03][0xFF]
今天一整天都不太爽，所以能洗个澡至少也能稍微爽快一点[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话说回来，助手啊。你刚才还一副严肃的表情，怎么突然变精神了啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「和你说话的时候要是一副严肃的表情，一定会被你觉得是笨蛋吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那还差不多」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什么差不多。反正冈部你⋯⋯⋯⋯⋯⋯哎？」[0x03][0xFF]
红莉栖欲言又止[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「喂，该不会是你，为了不让我心情低落才故意⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯没什么。不可能是那样的对吧」[0x03][0xFF]
结果，不知道红莉栖到底想说什么，今天就这样结束了[0x03][0xFF]
但总之，今天洗了个久违的澡，总算可以睡个好觉了[0x03][0xFF]
当然还是在地板上，还戴着眼罩⋯⋯[0x03][0xFF]
