晚上回到Ｌａｂ的时候，桶子正懒散地坐在沙发上，专心玩着<#280AA0[0x2D14]#>ＧＳ<#800000[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子哟，在干什么呢？」[0x03][0xFF]
:[至]: [0x01][0x02]「一看不就明白了还问什么？当然是和可爱的<#280AA0[0x2D14]#>乃乃小姐<#800000，在热海温泉啾啾哦」[0x03][0xFF]
桶子的视线固定在画面上，漫不经心地回答道[0x03][0xFF]
看来是沉迷于一个月前买的那个和女孩子卿卿我我的游戏之中了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是问这个，我问的是今天我拜托的新的未来道具怎么样了」[0x03][0xFF]
:[至]: [0x01][0x02]「那个的话，差不多心里有数了哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？你说的是真的？」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯，今天在二手店基本上把必要的零件给买齐了，不够的在开发室找找就行」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真厉害！干得漂亮！不愧是我的右手」[0x03][0xFF]
:[至]: [0x01][0x02]「嘛，然后就等牧濑氏了呐」[0x03][0xFF]
说着桶子还是面对着画面，只是瞥了一眼帘子后的开发室[0x03][0xFF]
似乎红莉栖还呆在开发室内全力开发未来道具[0x03][0xFF]
本来作为重要据点的开发室被占据了，不管怎么说都该抱怨一两句的，不过现在是在开发新作品[0x03][0xFF]
暂时就安分地等她完成吧[0x03][0xFF]
贸然去打扰可是很恐怖的[0x03][0xFF]
:[至]: [0x01][0x02]「啊，不过相应地到新做好的１１号机为止的所有未来道具，就可以放到主页上开始贩卖了」[0x03][0xFF]
桶子终于中断了游戏，放下游戏机撇嘴一笑[0x03][0xFF]
得意洋洋的表情让人想揍他[0x03][0xFF]
让人不爽得要中暑了[0x03][0xFF]
不过，他的功绩弥补这点不爽也算是绰绰有余[0x03][0xFF]
:[真由理]: [0x01][0x02]「嘟嘟噜♪　小冈伦小冈〜伦〜」[0x03][0xFF]
门口那里响起了开门声的同时，传来了开朗的声音[0x03][0xFF]
是真由理[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了真由理，你不是必须得在家写暑假作业吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，虽然是这样呐，但今天有ＭａｙＱｕｅｅｎ的打工，回家的时候就顺路过来了」[0x03][0xFF]
真由理坐在沙发上，从包里取出一根香蕉，一口一口地吃起来[0x03][0xFF]
香蕉是真由理所喜欢的东西[0x03][0xFF]
:[真由理]: [0x01][0x02]「对了，小冈伦啊。真由理呢，有话想对小冈伦说」[0x03][0xFF]
打工之后在这吃着香蕉，同时说说一天的经历，几乎算是真由理的例行功课了[0x03][0xFF]
话是这么说，可真由理的故事从来没有什么内涵在里面，我只是随便应付一下，并不是在认真地听[0x03][0xFF]
即使如此真由理还是很开心似的说着一天的事[0x03][0xFF]
既然她本人觉得这样就很满足了，我也无所谓[0x03][0xFF]
所以今天也是同样的流程⋯⋯本该如此的[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个，如果通过未来道具得到了资金，就能买得起新的微波炉了吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是呐⋯⋯不过因为还有其他必要的东西，所以要买的话还要等等」[0x03][0xFF]
:[真由理]: [0x01][0x02]「等等要多久？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「优先顺序的话，差不多第六这样」[0x03][0xFF]
:[至]: [0x01][0x02]「那个，第六从哪来的？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「随便想的」[0x03][0xFF]
Ｌａｂ里的微波炉，被改装成了『电话微波炉（暂）』，现在不能使用[0x03][0xFF]
没有微波炉的话，真由理就吃不了跟香蕉同样程度喜爱的冷冻鸡块『炸鸡块Ｎｏ．１！』了[0x03][0xFF]
装个微波炉，对真由理来说是最优先的[0x03][0xFF]
:[真由理]: [0x01][0x02]「第六啊，那大概就不行了吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不行？什么叫不行？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那就是说⋯⋯诶嘿嘿嘿」[0x03][0xFF]
真由理露出意义深邃的笑容[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了，真由理，有什么好笑的？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这个啊，这是⋯⋯诶嘿嘿嘿，想知道？」[0x03][0xFF]
:[至]: [0x01][0x02]「什么什么？难道是工口的话题？那加我一个」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不是哟，那个，真由氏脑子不太好所以在Ｌａｂ没什么用处吧〜？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是呐，真的呐，一直想变得像桶子君和克莉斯酱那样，在Ｌａｂ有点用处」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
⋯⋯真由理是这样想的，我一直都不知道[0x03][0xFF]
真由理作为真由理，只要在Ｌａｂ里就好——我是这么想的，果然她本人不会想得那么单纯也说不定[0x03][0xFF]
可是，为什么现在突然说出来了呢[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是呐但是呐，说不定这次会是真由氏第一次对Ｌａｂ有用的说」[0x03][0xFF]
:[至]: [0x01][0x02]「什么？难道真由氏也想到了新未来道具的点子？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不是，不是这样的。那个，现在大家拼命制作新的未来道具，是为了卖钱吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就是这样，不得不卖钱以获取资金呐」[0x03][0xFF]
:[至]: [0x01][0x02]「嘛，虽然到现在为止一个都没有卖出去」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「天才的作品总是得不到世人的认同啊」[0x03][0xFF]
:[至]: [0x01][0x02]「说的好听，这还是不行嘛」[0x03][0xFF]
确实，不管做多少新作，只要卖不出去，也只是积压商品而已[0x03][0xFF]
也想过差不多必须得认真地考虑促销了[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿，这就是真由氏所说的事了呐」[0x03][0xFF]
真由理再次露出了笑容[0x03][0xFF]
:[真由理]: [0x01][0x02]「实际上呐，真由氏，找到了可能会买未来道具的人」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么！？」[0x03][0xFF]
:[至]: [0x01][0x02]「真由氏，那是真的！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。那个，实际上是真由氏一直在来『ＭａｙＱｕｅｅｎ＋喵喵』的客人中宣传未来道具」[0x03][0xFF]
:[真由理]: [0x01][0x02]「于是今天呐，客人中有个感兴趣的人啦」[0x03][0xFF]
:[真由理]: [0x01][0x02]「说找个时间一起买走⋯⋯」[0x19]#>#>[0xFF]
:[伦太郎]: [0x01][0x02]「太棒了，真由理！！」[0x03][0xFF]
我没等真由理说完，就抓住了她的手[0x03][0xFF]
我用把桶子那令人中暑般不爽的功绩也能吹飞的气势呼呼地甩动那只手[0x03][0xFF]
:[真由理]: [0x01][0x02]「小、小冈伦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「干的好，真由理。太棒了！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真的？真由氏，发挥作用了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「当然了！这样的话作为奖励给你买一根香蕉也没问题！」[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦小气鬼！至少给人买一串吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「跟数量没有关系，这是情义的问题」[0x03][0xFF]
现在的真由理[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿。真由氏呐，能在Ｌａｂ发挥作用就很高兴了」[0x03][0xFF]
就像这样，露出满面笑容，非常地高兴[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「总之，这样资金困难就永别了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「再也不用屈服在Mr.Brown的淫威之下！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦很不会应付店长呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「恐怕和那个男的从１万２０００年前起就已经是敌人了。（注：创圣大天使的歌词梗><）」[0x03][0xFF]
:[至]: [0x01][0x02]「只不过是害怕而已嘛」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是害怕！仅仅对那个特别的身姿有点犯怵而已」[0x03][0xFF]
:[至]: [0x01][0x02]「这不就叫作害怕嘛？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「随你怎么说好了，未来的展望充满光明，现在的我不存在任何害怕的东西！」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，布朗氏在你身后」[0x19]#>#>[0xFF]
:[伦太郎]: [0x01][0x02]「——！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，小冈伦，刚才吓了一跳了吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没有！绝对没这回事！」[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦泪目」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我说了是口胡啊！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「太吵的话，店长真的会来了哟」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]