从为了动画投稿而开始练习，转眼已经过了两个星期了[0x03][0xFF]
不知是否因为每一天都在Ｌａｂ集合特训的缘故，多少有点能够投稿参赛的样子了[0x03][0xFF]
不过终归也只是“多少有点”的程度而已[0x03][0xFF]
萌郁她——虽然只有在唱歌的时候——已经能够稍微喊出点声音来了[0x03][0xFF]
只是，果然局限于仅仅一个人唱的话还是很枯燥啊⋯⋯于是全员商议，决定让真由理作为副唱补充阵容[0x03][0xFF]
:[真由理]: [0x01][0x02]「我很擅长二人合唱哦。在卡拉OK厅和吹雪酱一起合唱动漫歌曲的时候，总是能拿到９８分哦」[0x03][0xFF]
虽然还没有见过面，吹雪酱就是真由理的一位Ｃｏｓｐｌａｙ同好[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「看来还挺可靠的。怎么样，指压师？这样的话你也能稍微轻松点吧」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯⋯⋯谢谢了，椎名小姐」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不用在意啦」[0x03][0xFF]
真由理微笑着说道[0x03][0xFF]
然后，就那样笑眯眯得走到了萌郁的身边[0x03][0xFF]
:[真由理]: [0x01][0x02]「我说啊。不要叫我“椎名小姐”也行啦，希望你叫我“真由氏”呢」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「诶⋯⋯？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「我们是朋友吧？像我就叫你萌郁酱的啦」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
大概第一次有人对萌郁说这种话吧，虽然还是面无表情，眉头却稍微皱了一下[0x03][0xFF]
是在困惑吗？应该是吧⋯⋯并不。她的脸颊微微地泛起了红晕，大概是在害羞吧[0x03][0xFF]
原来如此，是这样分辨的吗？最近，渐渐地有点明白了[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯」[0x03][0xFF]
萌郁马上轻轻地点了点头[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好，那全员试着合奏一次吧」[0x03][0xFF]
:[至]: [0x01][0x02]「那就开始了哦」[0x03][0xFF]
全员都做好准备之后，桶子就敲起了鼓棒来[0x03][0xFF]
萌郁与真由理的双人唱比起想象中要更加出色[0x03][0xFF]
一开始便这样做就好了。那样也就不会给萌郁带来莫名的压力了吧[0x03][0xFF]
⋯⋯也许，这样的话大概能够好好地制作投稿动画了。我感觉已经看到了光明的未来[0x03][0xFF]
之后，是的——只管一心练习就好了[0x03][0xFF]
但是⋯⋯[0x03][0xFF]
在大家以新的方式继续练习的途中，发生了一件对我来说意想不到的事情[0x03][0xFF]
比如说，听到了登上楼梯时的沉重脚步声[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呜⋯⋯」[0x03][0xFF]
这脚步声，毫无疑问是显像管工房的主人[0x03][0xFF]
⋯⋯这下不妙了，果然是有点过于吵闹了吗？[0x03][0xFF]
就算被当面允许了，要是附近的人来投诉的话那就另当别论了[0x03][0xFF]
我们面面相觑，稍微摆了下架势[0x03][0xFF]
:[天王寺]: [0x01][0x02]「喂、想干架吗、你们」[0x03][0xFF]
Mr.Brown慢吞吞地走进室内，用着发光一般锐利的眼神打量着我们[0x03][0xFF]
琉佳子发出了“咿呀⋯⋯”这样悲鸣一般的尖叫[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊，店长，抱歉。是不是觉得有点吵？」[0x03][0xFF]
真不愧是熟悉Mr.Brown的铃羽，能够这样不慌不忙的应付[0x03][0xFF]
:[天王寺]: [0x01][0x02]「啊？吵也没办法吧。白天的话倒也没有关系哦」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「——比起那个，冈部。给我过来一下」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什、什么⋯⋯？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「我叫你过来一下。有话对你说」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦、哦？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「赶紧过来」[0x03][0xFF]
还没等我回答，Mr.Brown就咚咚地下楼去了[0x03][0xFF]
Mr.Brown有话要对我说？[0x03][0xFF]
莫非是，是要涨房租吗⋯⋯！？[0x03][0xFF]
那可麻烦了！一定要坚决阻止！[0x03][0xFF]
:[真由理]: [0x01][0x02]「振作点啊，小冈伦」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「Fight啊喵〜」[0x03][0xFF]
:[至]: [0x01][0x02]「Ｌａｂ的兴衰在此一战哦」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我会替你收尸的」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不要，请你不要死啊，凶真师傅⋯⋯」[0x03][0xFF]
大家像是都抱着同样的想法，简直像是目送出征士兵一样，来给我送行[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯我，和你一起」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我也去吧？」[0x03][0xFF]
虽然萌郁和铃羽是在关心我——不过觉得这样一群人过去的话只会让Mr.Brown不爽而已，我只好一人前往战场[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我来了，Mr.Brown」[0x03][0xFF]
走进显像管工房一看，Mr.Brown正地在桌子上哗啦哗啦的找着东西[0x03][0xFF]
:[天王寺]: [0x01][0x02]「哦，坐那里吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯嗯」[0x03][0xFF]
在周围堆放着显像管电视机的狭窄过道中间，简直像是审讯一般地摆放着一张圆椅子[0x03][0xFF]
我在那里坐下了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
到底会发生什么事？一会他会和我说什么，等待着我的将是什么话题呢⋯⋯一边想着，一边紧张不已[0x03][0xFF]
不过，暂且不管这些想法，我壮着胆子询问道[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——那，找我何事？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「你小子，之前⋯⋯深更半夜了，还在萌郁的房间里吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「有有有吗？」[0x03][0xFF]
我的声音，足足高了３个音阶[0x03][0xFF]
就好像发出的不是沙沙沙而是咂咂咂的声音一般我的脸色急速地惨白中[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你、你、你在说什么⋯⋯？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「果然是这样啊」[0x03][0xFF]
Ｍｒ.审讯官从桌子拿出了一张对折过的纸和信封，像一尊金刚一般站到我的面前[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦、啊、呜⋯⋯？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「房间里啊，还留着男人的气味。还有，垃圾箱里有两份杯装炒面，还有两双用过的筷子」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呜咕⋯⋯」[0x03][0xFF]
指压师啊！你怎么能留下这么明显证据！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「或、或许那个人不是我啊？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「我说啊，我现在不是在套你的话啊。懂么，小子？」[0x03][0xFF]
Ｍｒ.处刑者把他强壮的手臂咚的一下拍在我的肩上，眯着一只眼睛看着我[0x03][0xFF]
不、不妙。这下说不定真的要被杀掉了⋯⋯[0x03][0xFF]
看我战战兢兢的，眼前的处刑者用更加恐怖的眼神瞄着我，接着问道[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那，你们到哪一步了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯到、到哪一步，你是指？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「哎呀，就是那个。男女之间的，这样，Ａ什么Ｂ什么的啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么！？」[0x03][0xFF]
我险些就从圆椅子上面摔下来了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等、给我等等！我和指压师不是那种关系！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「之前的事，只是因为工作顺道去她房间而已！亏心的事情半点都没做！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「真的吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真⋯⋯的」[0x03][0xFF]
那时候，全身上下挂满了内衣裤什么的只是意外事故。问心无愧——是这么没错[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「唉〜〜」[0x03][0xFF]
接下来一瞬间，Mr.Brown大声地发出叹息[0x03][0xFF]
:[天王寺]: [0x01][0x02]「我就知道你这家伙和萌郁在一起，什么事也不会发生啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「真是的，太不像话了啊」[0x03][0xFF]
说着，把手里的信封递给我[0x03][0xFF]
:[天王寺]: [0x01][0x02]「给你。拿去吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什、什么啊？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「昨天去了一趟居委会」[0x03][0xFF]
我小心翼翼地打开那硬塞给我的信封[0x03][0xFF]
那里面——有一张电影的双人票[0x03][0xFF]
:[天王寺]: [0x01][0x02]「如果是给孩子看的电影的话，倒还可以带绹去看看」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「？？？」[0x03][0xFF]
这到底是⋯⋯要我干什么？[0x03][0xFF]
我不停地转着眼珠思考，这一次他又把那张对折了的纸放到了我的面前[0x03][0xFF]
:[天王寺]: [0x01][0x02]「感谢我吧。为了你这家伙，特地给你做的啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这是？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「打开看看」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊⋯⋯」[0x03][0xFF]
这到底，吹的是什么风啊[0x03][0xFF]
想象中随着“你这家伙竟然做出伤害萌郁的事情！”这样的吼叫然后自己便被秒杀掉了，现在我对事情的发展不禁略感茫然，就这样一边被不安的预感折磨着一边打开了那张纸[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——！？」[0x03][0xFF]
『模范的约会教程及注意事项』[0x03][0xFF]
超出我想象的文字映入了我的眼帘[0x03][0xFF]
:[天王寺]: [0x01][0x02]「哎呀，不禁想起了自己的青春时代。年轻真好啊」[0x03][0xFF]
我抬头看着正在眺望着远方的Mr.Brown的脸，嘴巴一张一合却说不出话来[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那就这样，这个星期天，你把时间空出来。萌郁那边我来说就好」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等、等、等！？等一下！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「怎么啦，很烦啊你。别叽叽喳喳地嚷嚷了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那是因为你在胡扯啊！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「胡扯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是吗？为什么让我和指压师约会——」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「你小子还不满意么！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呜哇啊！？」[0x03][0xFF]
Mr.Brown好像扑向猎物的熊一般地咆哮着。差点以为他那肌肉发达的身体膨胀了几倍，我蹦的一下蹿了到椅子上[0x03][0xFF]
:[天王寺]: [0x01][0x02]「能够和那么美丽的女孩子约会吧？还有什么不满意的啊？啊啊？」[0x03][0xFF]
他说那么美丽——不，萌郁确实长得很漂亮，可这不是从偏袒她的长辈的角度来说的吗？[0x03][0xFF]
——要是我这么说的话，毫无疑问会被秒杀的[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不、不，仔细想想吧Mr.Brown。应该说的是，相互的感觉更重要吧？先不管我，指压师那边又怎么说啊——」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那种事情，我倒是不担心」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那家伙啊，或许连自己都没有察觉到——应该是不会讨厌你的。肯定会欣然接受的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就是⋯⋯是那样的吗⋯⋯？」[0x03][0xFF]
说来Mr.Brown在萌郁的房间里也说过这样的话[0x03][0xFF]
萌郁她对我——真的是这样吗？[0x03][0xFF]
:[天王寺]: [0x01][0x02]「我说，冈部啊？萌郁是这样的⋯家伙，你也是那样的⋯家伙。这样下去，说不定什么进展都没有就结束了吧」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「所以，总之一次也好⋯⋯和她约会吧。拜托了」[0x03][0xFF]
然后，Mr.Brown突然啪的一声低下了头[0x03][0xFF]
我比起被那大嗓门恫吓的时候更加害怕地抖了一下，这次被吓到直接从椅子上摔倒了地上[0x03][0xFF]
:[天王寺]: [0x01][0x02]「萌郁待人确实不怎么亲切啦，也从不说些讨人喜欢的东西。让人觉得是个相当奇怪的人」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「但是，真的是个好姑娘啊！这点就算是你也知道的吧？对吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「当、当然知道。我明白了所以快把头抬起来吧，Mr.Brown」[0x03][0xFF]
我一边踉踉跄跄地站起来一边说道[0x03][0xFF]
Mr.Brown居然会为我们的进展状况而变得如此焦躁。我宁愿他对我大声训斥[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那家伙啊⋯⋯有些不幸的经历，在我成为她的监护人之前，那个⋯⋯似乎经历了不少事情」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「所以，成了像现在——没办法跟别人正常地对话，也没办法直率地表达自己的感情——这样的人」[0x03][0xFF]
Mr.Brown望着天花板，叹了一口气[0x03][0xFF]
大概，是在想现正在Ｌａｂ里的萌郁的事情吧[0x03][0xFF]
我也突然回想起起了之前萌郁说过的话[0x03][0xFF]
:[萌郁]: [0x01][0x02]「以前，对一切事物产生厌倦⋯⋯失去了生存的意义⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「就在我想要去死的时候⋯⋯天王寺大叔他⋯⋯成了我的亲人拯救了我⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「刚遇见她的时候，比起现在还要严重」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「好像不知道在哪儿丢掉了感情这东西一样⋯⋯不，不是这样⋯⋯最初开始就好像没有感情似的⋯⋯蹲坐着一动不动」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「好歹能像个普通人一样生活了，走到社会上，那家伙又无论如何都不肯对别人敞开心扉。看到她那样子，我也没有办法不同情啊⋯⋯」[0x03][0xFF]
不知何时起，Mr.Brown的眼睛里开始隐约地闪烁着光芒。铁石心肠亦动情⋯⋯正是形容现在这情景吧[0x03][0xFF]
:[天王寺]: [0x01][0x02]「不过啊，到底是怎样的情况，才会把你这男人带进自己的房间啊⋯⋯这简直，除了奇迹之外没法解释了吧？是吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「虽然只有一点，但那家伙也开始改变了。自从认识了你们这群家伙之后。所以⋯⋯拜托了。让那家伙敞开心扉吧」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「这就是，身为监护人的我的心愿」[0x03][0xFF]
Mr.Brownｎ再一次，向我低下了头[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「Mr.Brown⋯⋯」[0x03][0xFF]
我从椅子上站立起来，把电影门票和那多管闲事的便条，轻轻地放进了口袋[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「敞开他人的心扉⋯⋯到底能不能做到这么伟大的事情，我也不是很清楚⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不过就算是我，也不会放任那家伙不管的。因为她是我们重要的伙伴啊」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯抱歉啦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是——这和恋爱之类的不一样。别搞错了」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「知道了啦⋯⋯真是的。要是我再年轻个１０岁，那么好的女孩，绝对不会放过的啊」[0x03][0xFF]
所以啊，那只是长辈偏袒的眼光！[0x03][0xFF]
——呃，果然可怕了不能说出来[0x03][0xFF]
:[天王寺]: [0x01][0x02]「谢谢啊，冈部。我要说的就这么多了。回去吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「恩啊」[0x03][0xFF]
我转过身，走到了显像管工房的外面[0x03][0xFF]
在我背后，传来了一阵粗犷的嗓音[0x03][0xFF]
:[天王寺]: [0x01][0x02]「喂，对了。最后还有一句话要说」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「约会的时候啊，要潇洒一点帅气一点。要是让萌郁丢脸，你就等着被我放倒吧」[0x03][0xFF]
我苦笑着，只回答了一句“会尽力，会努力的”[0x03][0xFF]
