第二天我又去了柳林神社[0x03][0xFF]
当然，是为了指导琉华子修行[0x03][0xFF]
虽然说不定会被桶子他们吐槽说是在干蠢事，但这种小事无需在意[0x03][0xFF]
对不理解的家伙说这些也没用[0x03][0xFF]
为拯救世界而战斗的人都是孤独的，这是从古至今的定律[0x03][0xFF]
我并不强求能得到理解[0x03][0xFF]
说到底，我并不是想要拯救世界，只不过是想要把几百年前曾经出现过的<#280AA0[0x2D14]#>法芙尼尔<#800000用我的双手再次封印而已[0x03][0xFF]
冠有凤凰之名的龙之封印者——[0x03][0xFF]
此名曰凤凰院凶真——[0x03][0xFF]
这名号听起来是多么地诱人啊[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊、冈部师父！」[0x03][0xFF]
我刚到神社，琉华子便很开心地小跑过来[0x03][0xFF]
他已经穿上了体操服，额头的汗水闪闪发光[0x03][0xFF]
看来，他正在努力地练习挥舞妖刀・五月雨呢[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「即使用不着我说，也在努力练习这一点值得夸奖」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「挥舞是清心斩魔流基础中的基础。可以说就是以挥舞开始而以挥舞结束也不为过」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「今后也要每日尽心尽力。知道了吗」[0x03][0xFF]
:[琉华]: [0x01][0x02]「知道了，冈部师父！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还有，从今以后不要这样叫我了」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「从现在起，一直到将<#280AA0[0x2D14]#>法芙尼尔<#800000封印为止，这期间就像以前那样叫我凤凰院凶真吧」[0x03][0xFF]
不管现在我们是什么关系，修行也是师徒[0x03][0xFF]
清心斩魔流的修行里面妥协和交情等全都没用[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「遇神杀神、遇佛斩佛乃清心斩魔流之教义。明白了吗！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个是⋯⋯」[0x03][0xFF]
为什么要因为这个而一脸寂寞啊[0x03][0xFF]
如果是平时的话，明明都会对我的话言听计从的[0x03][0xFF]
:[琉华]: [0x01][0x02]「无论如何也⋯⋯不行么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不行。我想你也知道。所谓修行是残酷无情的」[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯是这样的、么。我明白了」[0x03][0xFF]
没用的[0x03][0xFF]
就算你露出那种表情也白搭[0x03][0xFF]
所谓的修行就是毫无慈悲可言并且相当严厉的东西[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不过、嘛⋯⋯没有在修行的时候，像平时那样称呼也没关系」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「来吧，我们可没有时间再拖拖拉拉了！快点开始特训了！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是、我知道了！多指教了！！」[0x03][0xFF]
先说好，我可不是对他心软了[0x03][0xFF]
那种情绪消沉的状态，说不定对特训不利[0x03][0xFF]
维持弟子的干劲也是师父的重要任务[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么、今天的特训科目，首先⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「关于那个啊，冈部师父」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是凶真」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊、啊对，冈⋯⋯凶真师父。其实今天早上，我、我又在仓库找到了这样的东西」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样的东西？是什么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯你看，就是这个」[0x03][0xFF]
琉华子从身后拿出了那个东西[0x03][0xFF]
那是一个被重重封印的桐木箱[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这是⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是在仓库的深处，被严密地保管着的东西」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可以打开么？」[0x03][0xFF]
得到了琉华子的点头许可之后，我接过了桐木箱[0x03][0xFF]
看到重重的封印，这肯定是重要的东西[0x03][0xFF]
我压抑住兴奋的心情谨慎地打开封印，开启了木箱的盖子[0x03][0xFF]
感觉里面不知道被封印多少年的空气逸散而出，不知道这是不是我的错觉呢[0x03][0xFF]
开启的瞬间，我怀疑会不会有什么奇怪的东西飞出来而稍微作出了那么点防备的姿势这一点就保密了吧[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个，凶真师父。这是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好像⋯⋯是一本书呢」[0x03][0xFF]
放在箱子里面的，是一本一看就知其古老的日式线装书[0x03][0xFF]
我战战兢兢地把封面揭开[0x03][0xFF]
我听到了身边的琉华子咽口水的声音[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这、这个是——！！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「到底写着什么！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「看不明白」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「帮我看一看、琉华子」[0x03][0xFF]
:[琉华]: [0x01][0x02]「好、好的⋯⋯」[0x03][0xFF]
我在旁边注视着琉华子[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么样？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯」[0x03][0xFF]
可能是因为阅读需要时间，琉华子沉默地扫视着这本书，终于——[0x03][0xFF]
:[琉华]: [0x01][0x02]「这个是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是什么！？有写着什么吗！？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「这个像是⋯⋯特训的方法」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「特训？特训、难道⋯⋯是消灭龙的特训！？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「看来是这样⋯⋯的」[0x03][0xFF]
他哗啦哗啦地翻动着书页[0x03][0xFF]
连续翻了几页好像写的都是特训的方法[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原来如此⋯⋯恐怕，这是过去那件事情发生时的巫女所进行的特训吧」[0x03][0xFF]
:[琉华]: [0x01][0x02]「特训⋯⋯」[0x03][0xFF]
渐渐地，在一旁看着那本书的琉华子眉头皱了起来，露出了为难的表情[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了？有什么值得在意的事情吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不。只是，这本书出现的时机也未免太过于巧合了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这⋯⋯」[0x03][0xFF]
这样说起来的话确实，琉华子的话不无道理[0x03][0xFF]
我目击了<#280AA0[0x2D14]#>法芙尼尔<#800000是在前天[0x03][0xFF]
而古文书被发现是在昨天[0x03][0xFF]
今天则发现了这本指南书[0x03][0xFF]
这一切发生得也太过于顺利了[0x03][0xFF]
但是——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子啊，虽然你的感觉很敏锐，但还是太嫩了」[0x03][0xFF]
:[琉华]: [0x01][0x02]「还是太嫩、了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没错！虽然一切看起来都发生得太过于巧合了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是！这一切全部都是，命运石之门(Steins;Gate)的选择啊！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「命运石之门⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没错。而且你要试着改变思路」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「像这样新的真相接二连三地出现，这不正说明命运的齿轮在引导着我吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也就是说，咋一看是十分巧合的发展，但这正是我凤凰院凶真是被选中的人的证据啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「让本大爷去打倒巨龙这是命运的召唤！！」[0x03][0xFF]
这绝不是诡辩[0x03][0xFF]
所发生的一切都是向着一个方向收束的[0x03][0xFF]
这就是所谓的世界线收束[0x03][0xFF]
于是在这条世界线上的我，就将是把法芙尼尔打倒的角色[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「考虑事情的时候，不要从单一的角度出发，而是要从多方面去考虑。好好记住这个道理吧」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不⋯⋯不愧为师父！」[0x03][0xFF]
看来琉华子也理解了这席饱含着我满腔热血的话[0x03][0xFF]
:[琉华]: [0x01][0x02]「从多个角度思考事情、啊」[0x03][0xFF]
:[琉华]: [0x01][0x02]「确实是这样！如果只从一个角度去观察事件的话，确实是看不清事件的真相呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就是这样」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「既然明白了，那么就马上按照指南书所说的开始特训吧！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我知道了！」[0x03][0xFF]
然后，我与琉华子凶残的特训开始了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯是蝴蝶？」[0x03][0xFF]
对于琉华子说的话，我沉默地摇着头[0x03][0xFF]
:[琉华]: [0x01][0x02]「真、真对不起！那么就是⋯⋯鸟、对吧？」[0x03][0xFF]
这次我点了点头[0x03][0xFF]
:[琉华]: [0x01][0x02]「太好了。我看看，小鸟在飞⋯⋯然后、啊？箱子」[0x03][0xFF]
我又摇了摇头[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊、我知道了。我想想、先不管鸟⋯⋯」[0x03][0xFF]
点头[0x03][0xFF]
:[琉华]: [0x01][0x02]「去拜⋯⋯神？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「！！！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？全部加起来？油和鸟和神⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊！吸油纸！！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——！！！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「成功了！我猜中了！！那么下一个我来⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呐、琉华子啊」[0x03][0xFF]
我叫住了兴奋地站了起来的琉华子[0x03][0xFF]
:[琉华]: [0x01][0x02]「什么事？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这到底是哪门子的特训！不就是单纯的手势猜谜游戏嘛！」[0x03][0xFF]
我还以为琉华子解读了指南书之后，终于可以开始特训了，结果一实践却是这样子的[0x03][0xFF]
两人一天到晚都在神社玩手势猜谜游戏[0x03][0xFF]
这样的话完全不像是为了和龙战斗而进行的充满血腥的特训[0x03][0xFF]
纯粹是在嬉戏玩耍了[0x03][0xFF]
在旁人眼中，不要说是凶残的特训了，不被当成是脑残就不错了[0x03][0xFF]
:[琉华]: [0x01][0x02]「可是，指南书上是这样写的嘛」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「虽然确实是这样写着的样子」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那么就只好加油努力了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你看起来真有干劲啊」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是的！因为我们要齐心协力共同打倒龙啊！！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「来吧，我们可没有时间发呆了。接下来轮到凶真师父回答了。那我开始了！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那么接下来是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉、琉华子啊⋯⋯差不多快要天黑了，今天就到这里吧？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？啊、真的耶⋯⋯不知不觉就这么晚了」[0x03][0xFF]
:[琉华]: [0x01][0x02]「真的很对不起，我完全没有察觉到」[0x03][0xFF]
看来有必要修正一下我刚才说的话[0x03][0xFF]
即便是这种脑残的特训，长时间地持续下去也足够凶残了[0x03][0xFF]
而且虽然只是手势猜谜，但在这大热天里玩了近２个小时，也算是相当残酷了[0x03][0xFF]
:[琉华]: [0x01][0x02]「不要紧吧，凶真师父？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不、不必担心，我凤凰院凶真，不会因为区区这点特训就受不了」[0x03][0xFF]
虽然实际上已经精疲力竭了，但在琉华子面前，我不能这样说[0x03][0xFF]
:[琉华]: [0x01][0x02]「真不愧是凶真师父。我都已经感到有些疲惫了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
琉华子跟我不一样，看上去一脸的清爽[0x03][0xFF]
明明怎么看，都比我更加的柔弱[0x03][0xFF]
难道这就是，他每天挥刀的成效吗？[0x03][0xFF]
不对，虽然有这方面的因素，但是最主要的原因应该是指南书开头所记载的话[0x03][0xFF]
——被选中的人与巫女用爱的力量，把龙封印[0x03][0xFF]
能看见龙之身躯的我，如果不能与身为巫女的琉华子互相配合好的话，是不能把法芙尼尔给封印起来的[0x03][0xFF]
我明白这道理[0x03][0xFF]
虽然我明白但⋯⋯[0x03][0xFF]
爱的力量——这是多么老土的说法啊[0x03][0xFF]
虽然琉华子好像是被这句话给激励了[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个，凶真师父？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不、没什么。这种程度的修行就累了，琉华子你的修行还远远不够啊！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「真、真对不起。但是我会努力的，明天也请多指教了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？明天？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「明天也修行⋯⋯是这样的吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊、啊啊。当然啦！」[0x03][0xFF]
不管是多么奇葩的特训，这一切全部都是为了成为屠龙者(Ｄｒａｇｏｎ　Ｓｌａｙｅｒ)啊[0x03][0xFF]
所谓开弓难有回头箭，万万不能半途而废——我这样安慰自己[0x03][0xFF]
:[琉华]: [0x01][0x02]「真是太好了。那么、明天又可以和冈部师父在一起了呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「确实是这样⋯⋯」[0x03][0xFF]
从凶真变成冈部了——[0x03][0xFF]
随着特训的结束，琉华子对我的称呼也恢复原状了[0x03][0xFF]
