:[伦太郎]: [0x01][0x02]「唔，啊呼⋯⋯」[0x03][0xFF]
第二天醒来的时候已经是傍晚了[0x03][0xFF]
穿过高楼的夹缝射进来的斜阳，把透过窗户所见的小巷子里的风景全部染成了昏暗的橘黄色[0x03][0xFF]
只有气温跟白天一样依旧很高，今晚大概又有很多人热得睡不着吧[0x03][0xFF]
这已经不知道是连续第几天被电视新闻报道说又刷新记录了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔，这或许也是“<#280AA0[0x2D14]#>机关<#800000”的阴谋，这些家伙终于连天气也能操纵了吗⋯⋯？」[0x03][0xFF]
有声音从开发室传来，那大概是桶子在里面吧。这么想着，我轻声低喃了一句耍帅的台词，但就像是完全没人听到一样，一点反应都没有[0x03][0xFF]
啊啊可恶，这种好像输了的感觉算什么啊[0x03][0xFF]
我一边抱怨着一边从冰箱中拿出<#280AA0[0x2D14]#>Dr.Pepper<#800000咕咚咕咚地喝了起来[0x03][0xFF]
昨晚从那以后就一直在弄报告，但是没想到如此棘手，以至于弄完准备睡觉的时候已经是凌晨了[0x03][0xFF]
根据模糊不清的记忆好像在我睡得迷迷糊糊的时候，真由理过来把东西拿走了[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐小冈伦，睡觉可要好好地盖上毯子哟？不然肚子会着凉的」[0x03][0xFF]
这么热的天不可能着凉的——我记得是这么回答了[0x03][0xFF]
不过，我醒过来的时候肚子上一床毯子盖得严严实实，是真由理盖上去的吧[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，桶子在吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
我自信满满地以为开发室里是桶子，就这么进去了——可并非如此[0x03][0xFF]
:[琉华]: [0x01][0x02]「早、早上好凶真师父」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「已经不是说早上好的时间了吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原来是琉华子跟克莉斯蒂娜啊，你们在这个地方做——哈，莫非你们什么时候有了那种关系！？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「口胡，不准乱想」[0x03][0xFF]
:[琉华]: [0x01][0x02]「就、就是说啊，我最不想被凶真师父这么误会了⋯⋯啊啊，刚刚的话没有奇怪的意思」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯琉华子别在这种时候脸红啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「因为漆原说作业里有地方怎么都弄不懂，所以我在讲解啦」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是的，因为凶真师父还在睡觉，为了不吵醒你所以才在这里面」[0x03][0xFF]
原来如此，这是在关心我吧，真不愧是琉华子！[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「顺便我也很关心你的好不好，还刻意把声音压低了说话来着？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「乱读别人的想法然后自顾自地生气，还真是你的恶趣味啊，克莉斯蒂娜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
似乎是来邮件了，于是我取出手机看着画面[0x03][0xFF]
是真由理发来的[0x03][0xFF]
睡到刚刚才醒的事情看来她还不知道[0x03][0xFF]
在本Ｌａｂ可没有什么缺席必须要请假的义务⋯⋯不过认认真真一一报告这一点还真像是真由理做的事情[0x18][0xFF]
桶子！那个混蛋变态绅士！[0x03][0xFF]
他到底跟真由理说了些什么！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这么说起来桶子没来啊？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「桥田他刚刚还在，说是要跟朋友去分一起买的本子，然后就出去了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「话说真由理呢？今天没来吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊她呀——」[0x03][0xFF]
我给她看了看真由理发来的邮件[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在学校补课，之类的吧」[0x03][0xFF]
:[琉华]: [0x01][0x02]「哎？这应该不可能的啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「补课的话一般中午之前就结束了哟」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊，那么就是有别的事情了」[0x03][0xFF]
我歪了歪头[0x03][0xFF]
因为刚刚发邮件过去问“是补课吗？”的时候，没有特地否定所以干脆就以为是补课了，不过⋯⋯[0x03][0xFF]
也许是在『ＭａｙＱｕｅｅｎ＋喵喵』打工也说不定[0x03][0xFF]
正这么想着，从门口那里传来了吵闹的声音[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「凶真，晚上好啊喵！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，菲莉丝啊」[0x03][0xFF]
菲莉丝提着一个很大的袋子[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？那是？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是慰劳你们的蛋糕喵」[0x03][0xFF]
:[红莉栖＆琉华]: [0x01][0x02]「蛋糕？」[0x0E]「什么蛋糕？」[0x03][0xFF]
红莉栖跟琉华子一下子就抓住了蛋糕这个关键词，围了上去[0x03][0xFF]
真不愧是Ｓｗｅｅｔｓ（笑）女子[0x03][0xFF]
⋯⋯啊不，有一个不是女孩子[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这是下个月将要在MayQueen推出的新品蛋糕喵，机会难得也想听听大家的意见喵」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「小事一桩，就交给我吧」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，我去沏茶」[0x03][0xFF]
琉华子高高兴兴地给壶里装上水，往灶台走去[0x03][0xFF]
菲莉丝把蛋糕放到了桌子上，看向了开发室[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯？啊咧咧？今天Ｌａｂｍｅｍ只来了这些吗喵？我明明拿了好多蛋糕的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「打工战士跟指压师还在工作吧，桶子好像刚刚出去了，应该一会就回来了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我以为真由理会和你一起来呢」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「没啊，今天真由氏没有到店里来喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是吗」[0x03][0xFF]
哦？也不是因为『ＭａｙＱｕｅｅｎ＋喵喵』的工作吗[0x03][0xFF]
那么也就是说是家里有事咯？[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「菲莉丝要不要去显像管工房看一看呢喵，我也想听听铃喵的意见」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那你叫她打完工以后直接上来就好了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「好的喵」[0x03][0xFF]
菲莉丝踏踏踏地迈着精神的步子下楼去了[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「要小心Mr.Brown啊」[0x03][0xFF]
我透过窗子警告着菲莉丝，一边掏出了手机[0x03][0xFF]
机会难得也叫上萌郁吧[0x03][0xFF]
姑且先给她发了邮件，然后我坐回了沙发里[0x03][0xFF]
我盯着眼前的蛋糕盒[0x03][0xFF]
不知为什么脑海中浮现出真由理的脸，如果那家伙在的话，现在一定已经高高兴兴地打开蛋糕盒了吧[0x03][0xFF]
:[琉华]: [0x01][0x02]「给真由理留出一点吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「对啊」[0x03][0xFF]
琉华子跟红莉栖就像看透了我在想什么一样这么说道[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在桶子回来之前先藏起一些来吧，那家伙在的话一定会吃得一干二净」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「一点不剩呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦？」[0x03][0xFF]
手机响了[0x03][0xFF]
我看了看画面，是萌郁的回信[0x03][0xFF]
是吗，编辑也是很辛苦的工作啊[0x03][0xFF]
我就这么回信了，然后马上又收到了她的回信[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
——哈！？[0x03][0xFF]
我又读了一遍萌郁的邮件[0x03][0xFF]
“我会把椎名小姐好好送到家的，放心吧”？[0x03][0xFF]
这什么啊？[0x03][0xFF]
:[琉华]: [0x01][0x02]「怎么了吗？」[0x03][0xFF]
看到我的表情很奇怪，琉华子跟红莉栖都露出一副不明所以的神情[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊没，因为指压师说了些奇怪的话」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯奇怪的话？」[0x03][0xFF]
我连忙回了邮件[0x03][0xFF]
没听说过有这回事[0x03][0xFF]
这么回给她，萌郁立刻回复了一封爆炸性的邮件[0x03][0xFF]
——真由理她！？做模特！？[0x03][0xFF]
我不由得从沙发上站起来[0x03][0xFF]
之前明明跟我说是拒绝了啊⋯⋯！[0x03][0xFF]
红莉栖跟琉华子一直在用“快告诉我到底发生了什么”这样的眼神看着我，于是我跟她们说了事情的经过[0x03][0xFF]
红莉栖她们却说“又不是什么可疑的摄影，而且还有萌郁陪着没什么好怕的吧？”——但是重点不是这里啊[0x03][0xFF]
怎么说呢⋯⋯就算是为了Ｌａｂ，我也不希望勉强真由理做自己不愿意的工作[0x03][0xFF]
我把钱包跟手机塞进口袋就跑出了Ｌａｂ[0x03][0xFF]
在Ｌａｂ前面的路上跟正要上楼的铃羽以及菲莉丝擦肩而过[0x03][0xFF]
完全不知道发生了什么的两个人，就这么呆呆地目送着我快步跑向车站[0x03][0xFF]
