那起倒霉的事件结束的几天后[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯这件事，是在８月１１日，下午１７点左右发生的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「幸运的是，由于该视频只在秋叶原范围内放送，而且仅限于模拟电视，所以看到的人似乎并不多」[0x03][0xFF]
:[真由理]: [0x01][0x02]「此外，一部分看到了视频的人以为播放的是什么韩剧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「因此，这件事最终并没有被电视或杂志报导出来。但这起事件究竟是何人所为？其目的又是什么？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「本杂志将就此跟进，追溯该事件背后隐藏的谜团⋯⋯这样子写的」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「哎〜这篇报道是萌喵写的喵？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯嗯嗯，很努力写出来的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「而且还不止这样哦，菲莉丝酱。你看封面照片⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「哦，是琉华喵！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「真由理酱，别这样，很难为情啊⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「为什么呀？拍得很可爱哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「够了，你们几个！这里是圆桌会议，可不是井户端会议（注：闲聊的地点）啊！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，小冈伦你也看看。这个是萌郁那里出版的免费的地方杂志哦」[0x03][0xFF]
:[真由理]: [0x01][0x02]「还有琉华君的照片呢」[0x03][0xFF]
:[琉华]: [0x01][0x02]「都说了，真由理酱，真的很难为情⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「还有呢，那件事也有报道呢，看！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯嗯，真的呢喵！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不过，反正都已经报道了，就不要缩手缩脚的，把照片也放进去不是更好吗喵」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「不过把他们两个人的事抖出来也不太好⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「最重要的是⋯⋯没有照片」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哎？但是桥田至不是有当时录像的数据嘛？」[0x03][0xFF]
:[至]: [0x01][0x02]「那个啊，早就被牧濑氏没收了哦」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「可惜⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「够了⋯⋯」[0x03][0xFF]
不行[0x03][0xFF]
不管我怎么说，话题总会绕回那个事件上面[0x03][0xFF]
想着到现在这条爆炸性新闻的余热差不多也该冷却了，我才又召集大家过来的，想不到竟然又登在了那种杂志上面[0x03][0xFF]
萌郁这个家伙[0x03][0xFF]
净是给我添麻烦！[0x03][0xFF]
总之，看到那个令人难为情的视频的人并不是很多，这已经是不幸中的万幸了。但是，就算只有一小部分人，看到了就是看到了，最糟糕的是Ｌａｂｍｅｍ全员都看到了，这才是最大的问题[0x03][0xFF]
:[铃羽]: [0x01][0x02]「被人看到恩爱场景也没有什么啦，不用那么害羞啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「才不是害羞！我是在生气！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「首先！那根本不是什么恩爱的场景！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我要告诉你们多少遍，那是不知羞耻的助手不知羞耻地想着一些不知羞耻的妄想！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真的好想死⋯⋯」[0x03][0xFF]
当事人正躲在沙发的角落里痛苦地抱着头[0x03][0xFF]
嘛，把全员都卷进来搞了那么大的动静，最后居然是这么个结果[0x03][0xFF]
多多少少能让她受点教训也算不错[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可能是因为曾经说过“可能会很糟糕”，所以大家都想象得很严重，结果竟然是这种东西。Ｓｗｅｅｔｓ（笑）也给我有个限度啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不是已经很糟糕了吗！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那只是你周围的世界而已！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「说到底还不是因为你在我睡觉的时候给我带上１３号机！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就算如此，你做的都是些什么梦！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我怎么知道！难道连做梦都要负责吗！」[0x03][0xFF]
不说也知道，那些播放出来的视频，是红莉栖睡觉时做的梦[0x03][0xFF]
但不管怎样那些令人止不住脸红的视频已经播放了，而我也因此背负了巨大的痛苦，这些都是事实[0x03][0xFF]
但是——[0x03][0xFF]
为什么红莉栖会做那样的梦，这还真是令人搞不懂[0x03][0xFF]
本人顽固地宣称不知道，我也没有打算去深究个中缘由[0x03][0xFF]
说到搞不懂的事，还有一件就是１２号机为什么突然就可以取下来了[0x03][0xFF]
真的是我们心灵相通了吗[0x03][0xFF]
又或者是电池没电了也说不定[0x03][0xFF]
这一点，目前我也不打算去弄清楚⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼！既然是天才科学家，那你应该可以控制自己的梦境吧？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「谁做得到啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话说回来，你怎么还在这里？不是要回美国去了吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「太丢人了，不敢出门！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「自我意识过剩的家伙」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真啰嗦，我爱什么时候回去就什么时候回去！」[0x03][0xFF]
:[至]: [0x01][0x02]「啊啊，又开始了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「结果两人的关系只在那段时间里变好了而已呢」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这两个人真让人头疼呢喵」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我们就不要去掺和了吧⋯⋯？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「真由理酱，还是劝一劝吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，对了！真由氏有一个好主意」[0x03][0xFF]
:[至]: [0x01][0x02]「好主意？是什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真是的，你们这些家伙，说这说那的！要是有点责任心的话就给我安分一点！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真可惜，我感觉你这人没有任何责任心呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你说什么！？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「怎么样！？」[0x03][0xFF]
——嗯？[0x03][0xFF]
怎么了⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，你们刚刚听到电子音了吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「好像听到了⋯⋯」[0x03][0xFF]
那是⋯⋯以前曾经听到过的声音[0x03][0xFF]
而且，手腕上略微有些违和感[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「该不会⋯⋯」[0x03][0xFF]
我们俩的视线同时落在刚刚声音发出的地方[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「喂！！」[0x03][0xFF]
毫无疑问，那就是未来道具１２号机[0x03][0xFF]
通称『<#280AA0[0x2D14]#>亲爱的你个笨蛋<#800000』[0x03][0xFF]
:[真由理]: [0x01][0x02]「只要戴上这个，两个人就不会吵架好好相处了，是吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真、真由理，你⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真、真由理，你⋯⋯」[0x03][0xFF]
:[伦太郎＆红莉栖]: [0x01][0x02]「你在干什么！！！！」[0x0E]「你在干什么！！！！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，不行哦。情绪太过激动的话⋯⋯」[0x03][0xFF]
:[伦太郎＆红莉栖]: [0x01][0x02]「唔啊啊啊！！」[0x0E]「唔啊啊啊！！」[0x03][0xFF]
我和红莉栖寸步不离的日子，再次拉开了帷幕[0x03][0xFF]
