设定[0xFF]
壁纸设定[0xFF]
设置铃声[0xFF]
来电时的振动[0xFF]
通知音設定[0xFF]
ＯＫ[0xFF]
取消[0xFF]
是否要关闭电源？[0xFF]
是否要拨打电话？[0xFF]
着信音に設定しますか？[0xFF]
电话簿[0xFF]
Rine[0xFF]
Amadeus[0xFF]
设定[0xFF]
RINEスタンプ設定[0xFF]
拨打电话[0xFF]
壁纸设定已更改[0xFF]
来电[0xFF]
接听电话[0xFF]
拒绝接听[0xFF]
通话结束[0xFF]
通话中[0xFF]
挂断[0xFF]
正在拨号[0xFF]
取消[0xFF]
Call　from　Kurisu.[0xFF]
Disconnected.[0xFF]
Connect　to　Kurisu?[0xFF]
送信メールＢＯＸ[0xFF]
送信メールＢＯＸ[0xFF]
Beginning　of　fight[0xFF]
Village[0xFF]
Easygoingness[0xFF]
Precaution[0xFF]
Over　the　sky[0xFF]
Reunion[0xFF]
GATE　OF　STEINER[0xFF]
密教の首飾り[0xFF]
find　the　blue[0xFF]
fake　me[0xFF]
罪過に契約の血を[0xFF]
送信メールＢＯＸ[0xFF]
メールがありません[0xFF]
登録されていません[0xFF]
音声着信音設定[0xFF]
メール着信音設定[0xFF]
音声着信バイブ設定[0xFF]
メール着信バイブ設定[0xFF]
新着メールを受信しました[0xFF]
返信する[0xFF]
添付を開く[0xFF]
メールを送信しました[0xFF]
着信中[0xFF]
メールを送信中[0xFF]
呼出中[0xFF]
電話凳信[0xFF]
メール送信[0xFF]
受信中[0xFF]
.[0xFF]
メールを受信しました[0xFF]
試聴[0xFF]
ＯＦＦ[0xFF]
タイプ１[0xFF]
タイプ２[0xFF]
タイプ３[0xFF]
音声着信音の設定を变更しました[0xFF]
メールＢＯＸを開きます[0xFF]
アドレス帳を開きます[0xFF]
ネットワークに接続します[0xFF]
各種設定を行います[0xFF]
送信メール[0xFF]
受信メール[0xFF]
アドレス帳[0xFF]
受信メールＢＯＸを開きます[0xFF]
送信メールＢＯＸを開きます[0xFF]
メール送信[0xFF]
壁紙を变更します[0xFF]
音声着信音を設定します[0xFF]
メール着信音を設定します[0xFF]
音声着信時のバイブパターンを設定します[0xFF]
メール着信時のバイブパターンを設定します[0xFF]
バイブ確認[0xFF]
メール着信音の設定を变更しました[0xFF]
音声着信時のバイブパターンの設定を变更しました[0xFF]
メール着信時のバイブパターンの設定を变更しました[0xFF]
送信する[0xFF]
保存する[0xFF]
密教の首飾り[0xFF]
find　the　blue[0xFF]
fake　me[0xFF]
罪過に契約の血を[0xFF]
壁紙１[0xFF]
IBN5100[0xFF]
赤ゼリー[0xFF]
人形の首[0xFF]
ゼリーまゆり[0xFF]
でぶっちょゲロカエルん[0xFF]
燃えろゲロカエルん[0xFF]
うーぱ[0xFF]
メタルうーぱ[0xFF]
星来[0xFF]
星来觉醒後[0xFF]
ゲロカエルん[0xFF]
猫ゲロカエルん[0xFF]
牛ゲロカエルん[0xFF]
ＦＥＳ[0xFF]
壁紙の設定を变更しました[0xFF]
プレビュー[0xFF]
壁紙２[0xFF]
壁紙３[0xFF]
バイブテスト[0xFF]
新着メールあり[0xFF]
着信中...[0xFF]
0123456789#*X[0xFF]
伦太郎[0xFF]
真由理[0xFF]
桶子[0xFF]
Amadeus[0xFF]
桐生萌郁[0xFF]
琉华子[0xFF]
菲莉丝[0xFF]
铃羽[0xFF]
比屋定真帆[0xFF]
阿万音由季[0xFF]
比屋定真帆[0xFF]
菲莉丝[0xFF]
桐生[0xFF]
红莉栖[0xFF]
疯狂科学家[0xFF]
------[0xFF]
ランダムＲＩＮＥにエラー发生！！！[0xFF]
ランダムＲＩＮＥにエラー发生！！！[0xFF]
ランダムＲＩＮＥにエラー发生！！！[0xFF]
ランダムＲＩＮＥにエラー发生！！！[0xFF]
ランダムＲＩＮＥにエラー发生！！！[0xFF]
ランダムＲＩＮＥにエラー发生！！！[0xFF]
ランダムＲＩＮＥにエラー发生！！！[0xFF]
ランダムＲＩＮＥにエラー发生！！！[0xFF]
ランダムＲＩＮＥにエラー发生！！！[0xFF]
ランダムＲＩＮＥにエラー发生！！！[0xFF]
嘟嘟噜♪ 冈伦〜，研讨会先生准备得顺利么？[0xFF]
啊，没问题[0xFF]
就是出了点小意外⋯⋯[0xFF]
应该不会有什么吧？[0xFF]
这样呀〜，太好啦♪[0xFF]
真期待这次的研讨会[0xFF]
真由氏〜也想去看看呀〜[0xFF]
你会听得一头雾水吧[0xFF]
那也是哦♪[0xFF]
那我不打扰啦，再见咯〜♪[0xFF]
诶，发生什么事呢？[0xFF]
刚和一个有点不太想见到的人擦身而过⋯⋯[0xFF]
不要紧么？[0xFF]
如果觉得累的话，要不中途先走吧[0xFF]
我不可以这样的。现在感觉还好。谢谢啦[0xFF]
冈伦肯定没问题的哦。真由氏〜敢保证[0xFF]
看来有点注意力分散了[0xFF]
脑子里总想着研讨会的事情，集中不了工作[0xFF]
这样哟〜静不下心来呀？[0xFF]
要不这么想吧，只有好好工作，才能奖励自己去研讨会，这个提议怎么样[0xFF]
可以让自己集中眼前的事情！的哦[0xFF]
派对，妒忌羡慕恨！ 有钱人不可饶恕！[0xFF]
你也来帮一下忙多好啊[0xFF]
有很多好吃的哦[0xFF]
没人陪我聊天，闲得慌⋯⋯[0xFF]
麻烦屎了[0xFF]
那你有什么好抱怨的[0xFF]
可是派对简直羡慕死我啦。那里有很多上流妹纸吧？[0xFF]
基本都是男的啊。搞研究的中年人士也有好多[0xFF]
冈伦⋯加油吧[0xFF]
目的太明显了吧，你[0xFF]
记住带手信哦〜[0xFF]
我才不干这种事！[0xFF]
正因为你认为不可能才做不到！ 只要觉得自己能行，那就什么都能实现！ 要不我现在直接去拿吧[0xFF]
你究竟是有多想吃啊[0xFF]
哎呀，知道了，既然这样，我也只好尽量了[0xFF]
可我拒绝[0xFF]
冈伦从来就不适应那种地方w[0xFF]
就是。除了井崎我可一个人都不认识。很尴尬的啊[0xFF]
m9（ДДД）[0xFF]
(●-艸`)[0xFF]
终于在秋叶原出现了喵！ 神秘的SKET团！！#>＝゜ｗ゜＝[0xFF]
冈伦不知道么喵？ 秋叶原流传下来的都市传说！[0xFF]
有些听过吧，SKET团就不认识了[0xFF]
在某家女仆咖啡厅，只要三个人一起坐在里面的座位上⋯⋯[0xFF]
就会出现！！！！！！！！[0xFF]
我是这么听说滴喵！#>＝゜ｗ゜＝[0xFF]
一直以来，都不知道指的是哪一家女仆咖啡厅喵[0xFF]
可最近终于水落石出了喵！ 居然是，居然是！！！那里居然是！！！！！[0xFF]
MayQueen喵〜〜〜〜〜！！！！[0xFF]
没，没事吧？[0xFF]
没事滴喵！＝゜ｗ゜＝[0xFF]
只要趁着玩狩猎游戏的时候加入进去，然后大闹一番可以啦喵！[0xFF]
喂等下[0xFF]
冈伦，难道你⋯⋯[0xFF]
没错，冈伦也已经全部知道了喵？[0xFF]
那么你也已经明白这是一条不归路了喵？[0xFF]
既然如此，菲莉丝也无话可说了喵！[0xFF]
让我们一起攀登顶峰吧喵！[0xFF]
这里是一直以来隐藏在秋叶原的真实之门的另一端喵！[0xFF]
？？？？？？[0xFF]
如果冈伦不知道的话，就别再深入了喵！[0xFF]
不能共同前往，我感到很伤心，可如果牺牲菲莉丝一人就能阻止一切的话[0xFF]
我心甘情愿穿过这扇门喵！[0xFF]
冈部哥，请问现在有空吗？[0xFF]
今天不行[0xFF]
我和别人约了现在就得过去[0xFF]
很要紧的事吗？[0xFF]
这样啊⋯⋯不好意思，打扰你了[0xFF]
真抱歉，回头我再和你说[0xFF]
那个⋯⋯难道是，女性？[0xFF]
诶，怎么了？[0xFF]
不，我不太清楚⋯⋯只是这么觉得[0xFF]
⋯⋯⋯⋯[0xFF]
抱歉是男的[0xFF]
啊，是啊[0xFF]
没错[0xFF]
嗯[0xFF]
是的[0xFF]
嗯！[0xFF]
不好意思，失礼了[0xFF]
没，其实事情也不是那么要紧[0xFF]
那，之后再说吧？[0xFF]
明白了。那之后我再联系你[0xFF]
抱歉了[0xFF]
没，请别放在心上！[0xFF]
冈伦叔叔，现在有空吗？[0xFF]
一点空都没有？[0xFF]
你要是烦恼晚饭吃Sampo还是果果咖喱，我倒是有空回复一下[0xFF]
你别说得我好像只吃这些好不！[0xFF]
算了。我试一下自己想办法搞定吧[0xFF]
下次有机会再说吧[0xFF]
我想问下，爸爸和妈妈那边怎么办好呢？[0xFF]
你指的是，什么？[0xFF]
这样子下去，感觉他们俩好像没办法走在一起啊[0xFF]
呃，也是啊[0xFF]
冈伦叔叔，你有什么办法呢？[0xFF]
这种事情，我能有什么办法！[0xFF]
也是。嗯，确实[0xFF]
你就这样承认了，有点伤心[0xFF]
我看叔叔这方面，感觉上，不太在行[0xFF]
行？ 还是不行？ 快回答！[0xFF]
这这就是，为什么真由姐姐这么累的理由了[0xFF]
这回又怎么提到真由理？[0xFF]
不知道呢[0xFF]
然后，「红莉栖」怎么样？[0xFF]
好，没问题啊[0xFF]
就是嘴毒这一点能不能改一下呢[0xFF]
倒是想和「真帆」聊一下[0xFF]
哦，什么琐碎的事情都可以说，我很愿意聆听[0xFF]
例如对乙女之路有兴趣之类的？[0xFF]
什么来的啊[0xFF]
于你而言，这是一片未知的广阔世界啊[0xFF]
等等。我现在查一下[0xFF]
我劝你最好别。那可是很邪恶的[0xFF]
如果有新发现，我会向你报告的了[0xFF]
可以吗？ 感觉挺麻烦你的吧[0xFF]
「红莉栖」？ 嘴毒？[0xFF]
就是所谓的傲娇型[0xFF]
奥胶型？[0xFF]
我不懂这些，说到底也是因为你有意作弄人家吧？[0xFF]
对于那些轻浮胡闹的人，「红莉栖」可从来不会手软[0xFF]
哈！？[0xFF]
在胡说什么。我拒绝你的要求！ 拒绝！[0xFF]
别这么说嘛，快帮我切换成「真帆」啦[0xFF]
不行的事情就是不行。我才不听你的[0xFF]
抱歉，只是开个小玩笑[0xFF]
想不到会被你这么拒绝[0xFF]
当想到在一个自己不知道的地方，自己的分身可能会暴露自己的私隐，心里肯定会有种不安的感觉吧[0xFF]
虽然这种事情不太可能发生，但也不能就这么断言[0xFF]
对啊[0xFF]
那能不能帮我切换一下呢？[0xFF]
喂喂，冈伦，你觉得死库水什么颜色好啊？[0xFF]
在说什么啊，你[0xFF]
这些东西，鬼才知道！[0xFF]
还是白色最好吧[0xFF]
没有，我在玩黄游，里面出现这道选择呢[0xFF]
所以在想，如果冈伦会选择什么颜色呢[0xFF]
呃，其是我最想问问真由氏和琉华氏还有菲莉丝炭她们的想法[0xFF]
她们会叫警察来抓你的[0xFF]
对吧[0xFF]
所以我才无奈之下问冈伦啊！！！[0xFF]
那，选什么颜色？ 别害羞说一下嘛？ 来嘛？[0xFF]
你直接去问铃羽吧[0xFF]
绝 对 不 可 能[0xFF]
会被杀死的[0xFF]
别这么说嘛，快告诉我噢〜[0xFF]
说不好，这或许是我人生中最重要的选择[0xFF]
什么？ 你这么说是什么意思？[0xFF]
直觉告诉我，这道选择如果错了，将会出现很大的麻烦[0xFF]
你，究竟在干什么啊？[0xFF]
嗯？ 黄游啊？[0xFF]
呵[0xFF]
不错嘛冈伦。普通人一般不会想到白死库这个选择的噢。实际上这方面你比我还更狂热吧？[0xFF]
对吧？[0xFF]
其实我只不过随便回答而已[0xFF]
冈伦，漂亮！ 你的提议，我收到了！[0xFF]
不要实况[0xFF]
呐，冈伦，今天打算什么时候回家呀？[0xFF]
嗯，有什么事吗？[0xFF]
应该不会太晚吧⋯⋯[0xFF]
今天不回去了[0xFF]
我去见了阿姨，她拜托我搞定今天晚上的饭菜〜[0xFF]
她被叫去了商业街会议那里，说正烦恼晚饭的事情[0xFF]
然后我说交给真由氏〜吧，她就答应啦〜[0xFF]
没关系吗？ 真由理也很忙吧？ 没必要勉强自己[0xFF]
完全没关系哦〜。我要做一顿美味大餐，要快点回来喔〜♪[0xFF]
这样啊[0xFF]
真的？[0xFF]
千真万确？[0xFF]
等你哦〜[0xFF]
这样呀〜，晚饭在家吃么？[0xFF]
嗯〜⋯⋯应该。可能吧[0xFF]
好。那么，我边做饭边等你回来哦♪[0xFF]
诶？ 怎么回事？[0xFF]
阿姨拜托我来做饭[0xFF]
啊，我想起来了！ 今天，课外活动的那帮人叫我过去！[0xFF]
是么？ 好可惜，还想着做一顿美味大餐呢[0xFF]
对不起啊[0xFF]
没事啦，没事啦。那么，我就只做叔叔那一份咯[0xFF]
不用那么麻烦啦。我回去的时候顺便买点吃的就可以了[0xFF]
没关系！ 交给真由氏〜吧♪[0xFF]
爸，对不起[0xFF]
？？？[0xFF]
冈伦变成不良少年了[0xFF]
没有[0xFF]
教授拜托我帮他一下忙而已[0xFF]
什么呀，吓我一跳呢〜[0xFF]
别太过拼咯[0xFF]
能够早点回来的话就好呢〜[0xFF]
我要向冈伦透露一个重大秘密喵！#>＝゜ｗ゜＝[0xFF]
别这样子听我说嘛喵〜[0xFF]
反正又是那些无中生有的内容吧？[0xFF]
配合菲莉丝的聊天方式可不是一般的呛啊[0xFF]
冈伦，你变了喵！ 难道已经没办法回到⋯⋯回到凶真那个时候了嘛喵！？[0xFF]
冈伦情绪也高涨起来了喵！[0xFF]
必须的！ 毕竟是秘密啊，心情根本按压不住[0xFF]
不愧是冈伦，真懂我心喵！[0xFF]
那，重大秘密究竟是？[0xFF]
桶子喵和由季喵约会了喵！[0xFF]
为什么害羞啦喵？[0xFF]
既然是女生的秘密⋯⋯[0xFF]
你在想什么喵！ 应该是误会了喵！[0xFF]
我说的是桶子喵和由季喵！[0xFF]
还以为什么了[0xFF]
就不想知道他们俩的秘密喵？[0xFF]
桶子，可不是女生哦[0xFF]
也对喵[0xFF]
由季喵的秘密呢？[0xFF]
就不想知道嘛喵––？#>＝゜ｗ゜＝[0xFF]
感觉会被铃羽杀掉，还是算了吧[0xFF]
真的不听吗喵？#>＝゜ｗ゜＝[0xFF]
真的真的不听吗喵？[0xFF]
啊[0xFF]
以后可能没机会听的咯喵[0xFF]
＝゜ｗ゜＝[0xFF]
没必要纠结喵！[0xFF]
现在不听，何时听喵！[0xFF]
要坦诚面对自己的欲望喵！[0xFF]
冈伦⋯⋯你居然这么玩弄菲莉丝喵[0xFF]
你是罪人喵 ＝゜ｗ゜＝[0xFF]
我知道了喵⋯⋯我不做让冈伦讨厌的事情了喵[0xFF]
没有说讨厌的意思[0xFF]
只是曾经有一个人在某个地方要告我性骚扰，于是后来开始变得谨慎起来了[0xFF]
这可是冈伦的一个天大的秘密喵[0xFF]
啊，惨了[0xFF]
喵哼哼。有文字为证，将会永远保留着喵[0xFF]
那，对方是谁喵？#>＝゜ｗ゜＝[0xFF]
撕裂嘴巴也不会说的。我会把秘密一起带到坟墓里去[0xFF]
好了，真是的喵！[0xFF]
我想聊一下关于篝的事，方便不？[0xFF]
想到些什么了吗？[0xFF]
发现恢复记忆的方法了吗？[0xFF]
你担心吗？[0xFF]
我呢，自从篝失去记忆之后，其实心里有种松了口气的感觉[0xFF]
挺害怕篝会重新恢复记忆的[0xFF]
毕竟她肯定会很恨我[0xFF]
不过，你还是在想她恢复记忆会比较好，对吧？[0xFF]
嗯，应该是吧[0xFF]
过去的事情，后悔也无济于事[0xFF]
总觉得缺了点什么[0xFF]
不好意思，这些话麻烦对其他人保密[0xFF]
我知道了[0xFF]
不，这个目前还没[0xFF]
不说这个了[0xFF]
现在的篝和我一直认识的篝，感觉变化很大，有点不知道怎么和她相处[0xFF]
按平常那样就行了[0xFF]
我平常那个样子，可是让很多人避而远之的啊[0xFF]
哪有这回事[0xFF]
这一点，从冈伦叔叔口中说出来一点说服力也没有[0xFF]
既然那样，要不考虑问问由季有什么提议[0xFF]
别逗我好吗[0xFF]
没有逗你。说真的[0xFF]
我考虑一下[0xFF]
这肯定的啊。不是很正常吗！[0xFF]
那直接把这份心情传达给她就可以了[0xFF]
可是呢，我什么也做不了[0xFF]
陪伴在她身边就行了[0xFF]
现在这个时代，失去记忆之前的篝，可只认识铃羽一个人啊[0xFF]
和铃羽聊天，或许能够恢复记忆也不一定[0xFF]
原来如此[0xFF]
也是呢[0xFF]
谢谢[0xFF]
平安到达喵！[0xFF]
到池袋咯〜[0xFF]
真由氏〜，平安到家♪[0xFF]
没有发生问题[0xFF]
冈伦，冈伦，不得了了〜？[0xFF]
怎么了，什么事情？[0xFF]
等下再说行不？[0xFF]
抱歉⋯⋯我做不到[0xFF]
昨天，发生了那件事还记得吗？[0xFF]
就是，我刚刚和绹酱在RINE聊了会[0xFF]
然后，她告诉我未来的梦想[0xFF]
绹的梦想吗？[0xFF]
什么梦想？[0xFF]
首先，第一个是[0xFF]
想让羽毛球技术变得更厉害[0xFF]
既然有第一个，也就是有第二个了吧？[0xFF]
第二个是[0xFF]
想让格斗游戏技术变得更厉害[0xFF]
第三个是[0xFF]
想让显像管工房装扮成一家时尚的店铺[0xFF]
第四个是[0xFF]
想要一个望远镜[0xFF]
这算是梦想吗？[0xFF]
她说最近迷上了看星星〜[0xFF]
可能受到真由理的影响吧[0xFF]
她好像对宇宙挺感兴趣的哦[0xFF]
绹酱，很厉害呢。真是一个很棒的女生[0xFF]
是啊[0xFF]
啊，真由氏〜没事的哦！[0xFF]
啊，对不起[0xFF]
很忙吧？ 我是不是打扰了呢[0xFF]
毕竟，昨天发生那样的事情[0xFF]
抱歉啊。我之后再和你说[0xFF]
啊，没事的没事的。没什么大不了的事情[0xFF]
不过，我还是忍不住想说一句[0xFF]
绹酱，真是很棒的孩子呢[0xFF]
真由氏〜，真是很佩服她[0xFF]
这样啊。是你让他振作起来的吧。谢谢[0xFF]
我还什么都没说哦〜〜[0xFF]
咦，是吗？？ 怎么回事了？[0xFF]
啊〜、那〜个，唔〜嗯[0xFF]
怎么啦？[0xFF]
是关于绹酱的呢[0xFF]
我在想，如果告诉了冈伦，绹酱她会不会不喜欢呢[0xFF]
我就这么遭讨厌吗[0xFF]
人家还是妙龄少女呀。面对比自己大的男生，多少还是会害羞的啦〜[0xFF]
你让绹振作起来了吧？ 现在还好吗？[0xFF]
嗯。刚才，我在RINE和她聊了会[0xFF]
绹酱以后肯定是一位闪闪发亮的女生呢〜♪[0xFF]
是吗。真期待啊[0xFF]
嗯。那就先这样吧，不好意思打扰了呢[0xFF]
有个小新闻，真想给冈伦报告一下呢[0xFF]
冈部哥，有些事情我想请问一下，不知道方便？[0xFF]
问你爸不是更好吗？[0xFF]
确定要问我吗？[0xFF]
去问真由理吧[0xFF]
没有，因为不能让爸爸知道[0xFF]
是吗？ 连他也不知道的事情，我怕自己回答不了⋯⋯[0xFF]
我只能拜托冈部哥了[0xFF]
冈部哥觉得，送什么给爸爸，他会比较开心呢？[0xFF]
只要是琉华子亲手送的话，他肯定什么都开心[0xFF]
大家都是这么回答我。真的是完全一样的答案。[0xFF]
让我忍不住怀疑，是不是大家都已经都互相事先说好的了[0xFF]
这是因为，大家都羡慕你的性格[0xFF]
诶[0xFF]
诶[0xFF]
啊[0xFF]
冈部哥也是吗？[0xFF]
这还用问吗[0xFF]
嗯[0xFF]
我很开心！[0xFF]
诶？[0xFF]
是的，我想冈部哥会给我一个正确的建议[0xFF]
对我期望这么大有点压力啊[0xFF]
那个，冈部哥觉得，送什么给爸爸，他会比较开心呢？[0xFF]
琉华子的爸爸啊⋯⋯[0xFF]
感觉他很黑暗啊[0xFF]
嗯？ 黑暗？[0xFF]
啊，这个[0xFF]
诶[0xFF]
我是想知道，是偏暗的？ 还是偏黑的？ 例如说手帕颜色之类的[0xFF]
送这种[0xFF]
不挺好的吗？[0xFF]
手帕啊[0xFF]
是啊！ 就这么决定了！ 不过，为什么选黑色？[0xFF]
我觉得你爸爸，肯定是喜欢黑色的吧[0xFF]
非常感谢！ 冈部哥！[0xFF]
我想听听男士的建议[0xFF]
原来如此，所以就想到我了啊[0xFF]
嗯。男性会喜欢些什么东西呢？[0xFF]
这话什么意思！？[0xFF]
？？？[0xFF]
如果送礼物的话，会选择什么比较好呢？[0xFF]
啊，原来如此[0xFF]
对此，我的回答是[0xFF]
呃，只能说，因人而异人吧⋯⋯[0xFF]
也对呢[0xFF]
对方是谁？[0xFF]
爸爸[0xFF]
我没当过父亲啊⋯⋯[0xFF]
很难想象自己女儿送什么给我会开心[0xFF]
那个[0xFF]
诶[0xFF]
这个[0xFF]
冈部哥？[0xFF]
嗯？[0xFF]
女儿，是指？[0xFF]
啊[0xFF]
呃[0xFF]
不是的[0xFF]
我想说[0xFF]
是真由理[0xFF]
？？？[0xFF]
假设是真由理的话[0xFF]
对不起，我把琉华子和真由理你们俩搞混了[0xFF]
这个啊，如果儿子送父亲礼物[0xFF]
就是那个了[0xFF]
「变强吧！」[0xFF]
我认为，这是送给父亲最好的礼物了[0xFF]
！！[0xFF]
冈部哥[0xFF]
明白了！ 我打算加倍练习五月雨斩击！[0xFF]
啊，嗯。加油[0xFF]
篝酱，不知道怎么样呢？[0xFF]
没事的，不用担心[0xFF]
肯定会有办法的[0xFF]
大家都在努力着[0xFF]
不过[0xFF]
我还是非常非常担心她[0xFF]
你消沉起来那可怎么办啊？ 快点笑一个[0xFF]
嗯[0xFF]
最辛苦的人是篝她自己。得让她振作起来啊！[0xFF]
说得对呢。我明白了！ 谢谢，冈伦[0xFF]
嗯，冈伦，拜托你呢⋯⋯[0xFF]
啊，交给我吧[0xFF]
说得对呢，桶子君和真帆都在。而且，冈伦也在！[0xFF]
还有真由理啊[0xFF]
所以，没问题的[0xFF]
嗯，真由氏〜也会努力的[0xFF]
对，就是要这样！[0xFF]
谢谢，冈伦！[0xFF]
挺担心篝的[0xFF]
相信我们吧[0xFF]
我们会竭尽所能[0xFF]
别担心，不会有事的[0xFF]
啊[0xFF]
嗯！[0xFF]
是啊，我比任何人都相信冈部哥[0xFF]
当然，还有桥田和真帆[0xFF]
如果我能帮得上忙，请说一声！[0xFF]
我什么都愿意做的！[0xFF]
那到时候就拜托啦[0xFF]
我真讨厌自己什么都做不了[0xFF]
我也差不多吧[0xFF]
请别这么说[0xFF]
冈部哥比起我要强好多倍[0xFF]
太抬举我了[0xFF]
琉华子总是对我过高评价[0xFF]
不过，谢谢你。我会不负期望，竭尽所能的[0xFF]
谢谢[0xFF]
果然，冈部哥是一位很强大的人[0xFF]
冈部哥只是这么一说，我的心就感到非常踏实，非常放心[0xFF]
拜托了[0xFF]
交给我吧[0xFF]
现在我和琉华君正在外面买东西[0xFF]
冈部哥也一起如何？[0xFF]
抱歉啊，现在有点忙[0xFF]
你们在哪儿？[0xFF]
等下会合[0xFF]
发生什么事呢？[0xFF]
准备打算谈些要事[0xFF]
和谁呢？[0xFF]
桶子[0xFF]
都是一些不能让女生听到的内容[0xFF]
我是男生[0xFF]
琉华子太温柔了，也不能听。肯定会当场晕倒的[0xFF]
诶[0xFF]
冈伦，不要做一些奇怪的事情哦？[0xFF]
不过说起来，最近都比较少这个样子，有点怀念呢[0xFF]
抱歉啊，下次再约吧[0xFF]
哪有，突然找你，我才不好意思呢[0xFF]
打扰了[0xFF]
再见啦〜[0xFF]
改天再见[0xFF]
现在？ 池袋哦〜[0xFF]
我在秋叶原[0xFF]
这样啊，真可惜[0xFF]
今天买完东西之后，就直接回家吧[0xFF]
为什么？[0xFF]
别问为什么[0xFF]
有种不好的预感[0xFF]
预感，么？[0xFF]
发生什么事情呢？[0xFF]
啊[0xFF]
我是说，天气[0xFF]
担心等会可能下骤雨[0xFF]
这边天气还很晴朗[0xFF]
很晴朗呢[0xFF]
这是我的直觉[0xFF]
反正，买完东西之后，就快点回家吧[0xFF]
嗯，我知道了[0xFF]
我知道了[0xFF]
真的〜？ 现在，在哪儿〜？[0xFF]
秋叶原[0xFF]
那样的话，等买完东西之后，我们过去秋叶原那边吧？[0xFF]
不，我这边事情搞定了就打算回去，在你们那边会合吧。就在池袋等着我[0xFF]
别来秋叶原[0xFF]
为什么？[0xFF]
别问为什么[0xFF]
反正，先等我过来[0xFF]
不过，如果在黄昏之前我这边没有联系你们，就取消会合直接回家。知道不？[0xFF]
发生什么事情呢？[0xFF]
没什么。别担心[0xFF]
冈伦既然这么说，我知道啦〜[0xFF]
那我们在这里等到黄昏咯♪[0xFF]
等下见[0xFF]
冈部哥，好像很忙似的呢[0xFF]
冈伦〜？[0xFF]
今天不能过去，真的很抱歉[0xFF]
不要紧，没关系[0xFF]
既然有事在身，那也没办法[0xFF]
人太多，比屋定也不太习惯吧[0xFF]
是⋯⋯吗？[0xFF]
嗯，怎么了吗？[0xFF]
没，麻烦帮我向真帆说声问好[0xFF]
啊，我知道了[0xFF]
趁真帆还在，希望能和她见一面[0xFF]
我问一下真帆待到什么时候，之后给你联系吧[0xFF]
谢谢！[0xFF]
是呢。让真帆迁就我感觉也不太好啊[0xFF]
还会在东京待几天是吧[0xFF]
她是这么说的[0xFF]
那改天我过去见她[0xFF]
就这么定吧。她肯定会很开心[0xFF]
嗯！[0xFF]
Congratulations[0xFF]
不好意思，有些事情想找冈部哥谈一下，我们现在可以见面吗？[0xFF]
找一个冈部哥觉得方便的地方就行了[0xFF]
打电话发RINE说起来不太方便，如果可以的话，我想直接见面说[0xFF]
说这么任性的话，实在不好意思。请问如何呢？[0xFF]
救我[0xFF]
我在Lab附近被袭击[0xFF]
抱歉。前几天电话那件事，我完全忘掉了。[0xFF]
现在我还方便问一下，你当时要说什么吗？[0xFF]
找到椎名篝了[0xFF]
怎么会！？ 在哪儿！？[0xFF]
目前住在朋友的神社那里。听说是倒在与千叶之间的县界的山路上。可是，她失去了之前的记忆[0xFF]
居然就在附近！？ 真让我惊讶啊！！[0xFF]
自那以后，我对那帮人说正在寻找椎名篝，好试探一下他们，不过还是套不出话来。对方后台可能不是一般大[0xFF]
如果你能继续追踪他们，可真是帮上大忙[0xFF]
平安到达喵！[0xFF]
到池袋咯〜[0xFF]
真由氏〜，平安到家♪[0xFF]
没有发生问题[0xFF]
我想问问[0xFF]
现在有时间吗？[0xFF]
篝醒了。她现在的状态很安定[0xFF]
收到。对不起，麻烦你暂时先看着她。如果发生什么事，立刻跟我联系。[0xFF]
麻烦按计划去做了[0xFF]
世界可以被欺瞒[0xFF]
连结可能性吧[0xFF]
欺骗世界吧[0xFF]
现在准备要说的内容将会涉及到我秘密打工的公司。所以得拜托你了[0xFF]
秘密打工，就是你擅长的那些破解什么之类的吧？[0xFF]
呃，就是这些[0xFF]
可也并不是全部都是非法。我也会接正常渠道的工作，例如给各家厂商银行建网上系统，建立和管理服务器[0xFF]
除此之外，还有分析病毒、制作安全保护软件、恢复重要数据、开发新加密技术等等[0xFF]
难以置信啊⋯⋯SE吗[0xFF]
也没那么正式[0xFF]
不过我们团队在这行还算是小有名气，委托的工作可是来自世界各地噢[0xFF]
我自称为『DaSH』[0xFF]
什么缩写？[0xFF]
这个不能说[0xFF]
为什么？[0xFF]
反正不能说[0xFF]
我不觉得自己能够在你这些工作上帮得了什么忙啊？[0xFF]
冈伦，你和牧濑红莉栖挺熟的吧？[0xFF]
诶？ 怎么回事？[0xFF]
想听听关于牧濑氏的一些信息[0xFF]
现在我手上负责的工作遇到瓶颈[0xFF]
负责的工作？ 什么啊那是？[0xFF]
就不久前，从我打工的公司那拿过来一台笔记本和一个移动硬盘。两者都设有强度相当高的整盘加密，密码是关键所在，如果不知道，那就没办法启动。当然，就算是把里面的硬盘拿出来连接其他电脑设备也没办法解密[0xFF]
听客户说他们已经和很多家公司谈过，不过都被劝放弃。最后通过介绍找到我们这里来[0xFF]
这密码那么难搞吗？[0xFF]
就算整盘加密也好，只要是这方面的专业人士，都能解开吧，反正我这么听说过[0xFF]
但这家伙无论谁都对它束手无策。这是因为[0xFF]
制作这个加密软件的团队就是我们(〜`Д〜-)[0xFF]
哈？[0xFF]
你们搞出来的？ 既然那样，自己总有办法解决吧？[0xFF]
对于加密这东西，我是认为必须要做到像没有解药的毒药那样才有意义啰[0xFF]
也就是说不知道怎么破解？ 而且还是自己搞出来的？[0xFF]
Exactly.[0xFF]
假设我们有办法破解，那么和我们同等级别的黑客不也就能够搞定吗？ 这可不行常考[0xFF]
原来如此[0xFF]
不要叫我超级嗨客乙！#>〜(`Д-)ノ[0xFF]
我没这么叫你！[0xFF]
话说，这和红莉栖有什么关系？[0xFF]
笔记本和硬盘的主人就是，[0xFF]
牧濑红莉栖[0xFF]
客户那边怎么样也不甘心，我就尝试访问了PC厂商的用户注册数据。但是访问过程不能告诉你[0xFF]
然后注册人那里出现了牧濑氏的名字。地址也已经确认完毕。没错肯定是本人[0xFF]
把PC拿到你这儿来的客户是什么人？ 为什么他们会有红莉栖的PC？[0xFF]
对八起。有规定不能透露[0xFF]
俄国人吗？[0xFF]
哈？ 不是。为什么是俄国？ 因为中钵？[0xFF]
没，不是就行[0xFF]
然后，我该做些什么呢？[0xFF]
我想知道提示[0xFF]
你知道牧濑氏有可能会用哪些词语作为密码吗？[0xFF]
既然不可能强行解密。那剩下的方法就只能是步步为营[0xFF]
与牧濑氏相关的纪念日、地址还有电话号码这些都已经查过了。呃，我也不认为她设这么简单的密码[0xFF]
除此之外，脑科学经常出现的单词、发表过的论文中频繁出现的词语等等这些资料也已经收集完毕。如今，就只差私生活相关词汇没有试过[0xFF]
所以我才打算问冈伦你[0xFF]
我想就我们俩聊一下。等你联系。[0xFF]
怎么呢，发生什么事了吗？[0xFF]
见面后给你说[0xFF]
好。去哪儿等？[0xFF]
来广播馆楼顶[0xFF]
我正在医院探望中濑，要过一下子才行[0xFF]
好，我等你[0xFF]
收到[0xFF]
在Lab吗？[0xFF]
不。家里超赞黄游中。怎么了吗？[0xFF]
想聊一下有关于你秘密打工的事[0xFF]
想起有关牧濑氏的信息了？[0xFF]
啊[0xFF]
什么信息？[0xFF]
见面给你说。在Lab会合方便不？[0xFF]
晚上再可以吗？[0xFF]
黄游等下再玩也没人说你啊[0xFF]
抱歉，我说在家耍黄游是骗你的[0xFF]
其实我在打工，目前还走不开[0xFF]
你究竟在哪儿？ 既然走不开，那我过去。反正现在就得立刻给你说[0xFF]
我不太想告诉冈伦。这里很多都是非法的工作[0xFF]
哎算了。好，我告诉你地点，过来吧[0xFF]
嘟嘟噜♪ 在哪儿〜？[0xFF]
啊，经常光顾的咖啡店呀[0xFF]
我刚到冈伦家里发现你没在[0xFF]
你去了啊。我爸有没有为难你啊？[0xFF]
没有啦。还请我喝了麦茶[0xFF]
我得要去买些东西，陪我可以么？[0xFF]
那我现在过去，在那儿等着哦[0xFF]
冈部在电机大地下[0xFF]
我也才刚知道[0xFF]
我一直沿着他们的监控观察发现的[0xFF]
冈部那边，之后就拜托了[0xFF]
我要让那个变态教授知道总是偷窥我的下场[0xFF]
没有这回事啦冈部#>＞＜[0xFF]
现在和光市办公楼一个人都没有！[0xFF]
刚刚我就一直就在你后面呀！[0xFF]
确实我没有什么存在感，不过你这种像见到幽灵的表情，还是会让我伤心的！[0xFF]
真是的！ 刚不是给你说得一清二楚了吗！＞＜[0xFF]
昨天，研究所发生煤气泄漏事故呀[0xFF]
设施目前仍然禁止入内，直到查明原因后才可以恢复正常[0xFF]
比屋定博士和雷斯金涅教授他们在东京电机大学临时租用了一间研究室[0xFF]
毕竟大厅人山人海，采访录音也不方便＞＜[0xFF]
之后，我联系前台那边报警了[0xFF]
警察调查审问结束后，比屋定博士心情还没平复，于是就发信息给冈部君，让她在Lab先休息一会[0xFF]
报道在什么地方都能写，可我是保镖，必须得待在比屋定博士身边！＞＜[0xFF]
冈部你太跟不上时代了喔〜！[0xFF]
如果在网上买，基本上1天就能到呀[0xFF]
我把比屋定博士想要的物品都做成列表后，全在网上买了ДД[0xFF]
冈部，那是我的[0xFF]
你怎么能随便触碰女生的内衣呢！#>＞＜[0xFF]
工作的地方置有冰箱，可是相当方便呀！[0xFF]
又不用跑到外面买饮料，除了去厕所之外，基本不需要出房间门口！＞＜[0xFF]
我是利用Ark　Rewrite来制作商业杂志的特辑报导[0xFF]
专题内容是《人工智能研究最前线》[0xFF]
我专门负责比屋定博士这一块。主要整理博士的业绩以及她的最新研究[0xFF]
不过，如果内容在网上随便都能找到，那么报道就会缺乏冲击力⋯⋯[0xFF]
于是，我想到了把比屋定博士的长时间采访放到前言里[0xFF]
我也拜托你了！＞＜[0xFF]
只要不多，我都能付得起打工工钱！[0xFF]
非常抱歉＞＜ 现在差不多到的了！＞＜[0xFF]
不着急。慢慢来[0xFF]
怎么啦？[0xFF]
原来如此。这样就能够在电车里实现对话了[0xFF]
明明就在旁边，还特意使用RINE聊天，感觉真奇特[0xFF]
桐生，看你好像没什么精神似的。或许只是我的错觉吧[0xFF]
让你担心，不好意思！#>（；；[0xFF]
我没事[0xFF]
不用放在心上！[0xFF]
我会尽责把比屋定博士带到电机大的！[0xFF]
『比屋定博士』，听着挺尴尬呢[0xFF]
称呼方式？[0xFF]
对[0xFF]
不管是现实生活，还是RINE，都不用加上「博士」的字眼[0xFF]
再称呼得随意一点吧？[0xFF]
可是，我不知该怎么称呼好呢#>＞＜[0xFF]
像平常那样叫名字就可以了[0xFF]
你叫冈部的时候不也就在后面加君字而已吗？[0xFF]
那是因为冈部君比我小，而且他还是学生啦〜！#>（；；[0xFF]
那对我也一样就可以啦[0xFF]
我们这段时间会是室友关系，而且年龄也相近[0xFF]
「萌郁」／「真帆」这样互相称呼怎么样？[0xFF]
唔〜唔〜，果然还是做不到！＞＜[0xFF]
我从来没有试过直接叫别人的名字〜！#>（；；[0xFF]
会好紧张，绝对说不出口！[0xFF]
⋯⋯唔[0xFF]
那要不「桐生」／「比屋定」怎么样？[0xFF]
我在日本没什么朋友，你当我的朋友吧[0xFF]
我知道了！ 就这么定！#>＞＜[0xFF]
OK！[0xFF]
那现在快点尝试说一下吧[0xFF]
既然定了，就得立即实践啊[0xFF]
可是可是！ 刚刚也说了，我真的不擅长和别人聊天呀〜！＞＜[0xFF]
是吗？[0xFF]
昨天，我以为是因为冈部在你才那么紧张啊[0xFF]
我一直误会是因为异性在你才⋯⋯[0xFF]
嗯⋯⋯[0xFF]
确实和男士聊天的时候会更加紧张⋯⋯＞＜[0xFF]
就是说，如果大家都是女士就能够说上一两句话了？[0xFF]
呃，应该，是吧⋯⋯[0xFF]
既然都是女士，就让我们好好相处吧！[0xFF]
例如说，这样子如何？[0xFF]
只有我和桐生两个人的时候尽量不使用RINE，直接说话聊天？[0xFF]
有人陪我聊天就不会无聊了[0xFF]
既然桐生要当一名记者，这也算是提前练习的一个好机会，怎么样？[0xFF]
呃⋯⋯[0xFF]
⋯⋯知道了！ 我会尝试努力的！ ＞＜[0xFF]
很高兴今天能够和前辈聊这么多[0xFF]
下次，让我听听关于冈部的事情吧[0xFF]
我也很高兴[0xFF]
都说过多少遍了，我和冈部不是你想的那个样子[0xFF]
大事不妙了喵！[0xFF]
法蒂玛第314号预言终于化为现实了喵！[0xFF]
由于人类忘却信仰，导致古印加帝国以己国作为代价设下的封印被打破喵！[0xFF]
再这样下去，冥王星之主恐怖邪神要成功复活也只是时间的问题喵！[0xFF]
届时不仅仅是地球，甚至将危及到大银河星团联盟的存亡喵！[0xFF]
现在立即向贵族院、元老院以及奥之院全体同仁发出召集通告喵！[0xFF]
总统如今行踪不明，想必他正乘坐着类似空军一号的战机冲入地阵，独自奋勇作战喵！[0xFF]
此刻开始，菲莉丝要准备举行仪式，再度封印邪神喵！[0xFF]
麻烦你们俩在这之前帮我争取时间喵！[0xFF]
等一下[0xFF]
究竟在说什么？[0xFF]
刚才那只是玩笑喵[0xFF]
可我说大事不妙是真的没有撒谎喵！[0xFF]
发生什么事了？[0xFF]
等下再给你们说清楚喵！[0xFF]
回到公寓之前，有一项重大任务得麻烦两位完成喵！[0xFF]
凶真〜〜！！！！[0xFF]
说错了，冈伦〜〜〜〜！！！！[0xFF]
冈伦〜〜〜〜〜〜！！！！[0xFF]
大危机喵〜！！！！[0xFF]
今夜，将迎来32万年周期的最后一刻，行星即将串联，与此同时星辰处于正确的位置喵！[0xFF]
如此一来，最后之封印解开，梦想中一直等待已久的那庞然大物将会复活，传说中的大陆拉莱耶再度重现喵！[0xFF]
言归正传[0xFF]
可我说大危机是真的没有撒谎喵〜！[0xFF]
真，真的非常不好意思，麻烦尽快到菲莉丝家里喵！[0xFF]
菲莉丝今天整日也要一直待在店里忙，这件事只能拜托冈伦了喵！[0xFF]
反正，你过去就知道的了喵！[0xFF]
啊，去的时候，麻烦也叫上真由氏喵！ 求你了喵！[0xFF]
该时候出发了[0xFF]
起飞的时候要关闭手机电源[0xFF]
啊，但如果这样你就看不到这个了！ 早点发出去就好了！#>＞＜[0xFF]
在短短的时间里，和你一起相处的日子真的很开心！[0xFF]
我们以后再见！ 一定要哦！[0xFF]
我会在RINE发很多消息给你，记住都要回复我哟！[0xFF]
那么，再见啦！[0xFF]
拜拜，再见啦，真帆！#>ｏ（＊ДД＊）ｏ[0xFF]
有关篝记忆，我感觉找到线索了[0xFF]
想问你一些事情，在哪儿？[0xFF]
果果咖喱[0xFF]
不好了！ 我究竟该怎么办！？[0xFF]
真由理酱她！ 我刚和她偶遇擦肩而过！[0xFF]
她一边奔跑一边哭着，就走了！[0xFF]
我第一次看到真由理酱她那么伤心[0xFF]
哭了！？ 发生什么事！？[0xFF]
不知道！[0xFF]
我和真由理酱偶遇擦肩而过，就给她打了声招呼声[0xFF]
那时候，她已经在哭了[0xFF]
当时我很惊讶，想问怎么回事，可她情绪非常激动[0xFF]
说什么都怪自己害死红莉栖，让冈部哥那么痛苦[0xFF]
还说如果自己消失该多好[0xFF]
就这样子直接像逃跑似的走了[0xFF]
然后我就去追她，结果追丢了[0xFF]
怎么办好，冈部哥[0xFF]
我该，怎么办[0xFF]
预防万一，我先给你们说一声。篝倒下了[0xFF]
倒下是怎么回事？[0xFF]
没事吗？[0xFF]
现在恢复意识了。应该没什么大碍[0xFF]
铃羽，今天，等下有没有时间？[0xFF]
想和你说说关于下一步的事情[0xFF]
Okey-dokey.我回去Lab啦[0xFF]
我也过去[0xFF]
你确定？ 天色快要暗下来了[0xFF]
没事[0xFF]
这可帮我大忙。那等下见[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
伦太郎[0xFF]
080X094X626[0xFF]
真由理[0xFF]
080X417X806[0xFF]
桶子[0xFF]
090X848X146[0xFF]
[0xFF]
[0xFF]
桐生萌郁[0xFF]
080X961X074[0xFF]
琉华子[0xFF]
080X648X629[0xFF]
菲莉丝[0xFF]
090X198X638[0xFF]
铃羽[0xFF]
080X801X338[0xFF]
比屋定真帆[0xFF]
080X246X080[0xFF]
阿万音由季[0xFF]
080X990X285[0xFF]
篝[0xFF]
080X572X193[0xFF]
　[0xFF]
080X208X705[0xFF]
