未保存的数据将会丢失。[0xFF]
您要结束游戏吗？[0xFF]
<#A01B00#>已删除[0xFF]
<#A01B00#>已删除[0xFF]
<#A01B00#>已删除[0xFF]
<#A01B00#>已删除[0xFF]
<#A01B00#>已删除[0xFF]
<#A01B00#>已删除[0xFF]
<#A01B00#>已删除[0xFF]
<#A01B00#>已删除[0xFF]
<#A01B00#>已删除[0xFF]
<#A01B00#>已删除[0xFF]
<#A01B00#>已删除[0xFF]
<#A01B00#>已删除[0xFF]
<#A01B00#>已删除[0xFF]
<#A01600#>已删除[0xFF]
<#850000終了[0xFF]
<#A01400#>已删除[0xFF]
<#A01400#>已删除[0xFF]
<#A01400#>已删除[0xFF]
<#A01400#>已删除[0xFF]
<#A01400#>已删除[0xFF]
<#A01400#>已删除[0xFF]
<#A01400#>已删除[0xFF]
<#A01400#>已删除[0xFF]
已删除[0xFF]
是的[0xFF]
取消[0xFF]
正在检测系统数据。[0xFF]
系统数据载入失败。[0xFF]
尝试再次加载？[0xFF]
是的[0xFF]
取消[0xFF]
删除保存的数据？[0xFF]
是的[0xFF]
取消[0xFF]
如果你更改游玩的用户，[0xFF]
未保存的数据将会丢失。[0xFF]
 [0xFF]
你要更改游玩的用户吗？[0xFF]
是的[0xFF]
取消[0xFF]
内容无法打开[0xFF]
直到安装完成前，[0xFF]
请等待安装结束。[0xFF]
内容无法打开[0xFF]
直到安装完成前，[0xFF]
请等待安装结束。[0xFF]
您要结束游戏吗？[0xFF]
所有未保存的数据将会丢失。[0xFF]
您要结束游戏吗？[0xFF]
所有未保存的数据将会丢失。[0xFF]
未保存的当前进行游戏将会丢失[0xFF]
返回标题菜单？[0xFF]
是的[0xFF]
取消[0xFF]
未保存的数据将会丢失[0xFF]
你确定要[0xFF]
返回标题菜单吗？[0xFF]
是的[0xFF]
取消[0xFF]
返回标题菜单？[0xFF]
是的[0xFF]
取消[0xFF]
离开场景回忆页面？[0xFF]
是的[0xFF]
取消[0xFF]
恢复此页为默认设置？[0xFF]
是的[0xFF]
取消[0xFF]
此页设置已经被恢复为默认设置。[0xFF]
你需要保存系统数据吗？[0xFF]
是的[0xFF]
取消[0xFF]
正在检测系统数据。[0xFF]
系统数据已经存在。[0xFF]
你需要覆盖它吗？[0xFF]
是的[0xFF]
取消[0xFF]
正在保存系统数据。[0xFF]
请不要关闭电源。[0xFF]
系统数据保存失败。[0xFF]
再次尝试？[0xFF]
是的[0xFF]
取消[0xFF]
记忆档已损坏[0xFF]
覆盖损坏的文件，数据将会丢失。[0xFF]
你要覆盖损坏的文件吗？[0xFF]
覆盖[0xFF]
取消[0xFF]
加载此存档？[0xFF]
加载[0xFF]
不要加载[0xFF]
此存档无法打开[0xFF]
直到安装完成前。[0xFF]
请等待安装结束。[0xFF]
此存档无法打开[0xFF]
直到下载完成前。[0xFF]
请等待下载结束。[0xFF]
加载此存档？[0xFF]
你目前游玩的数据将会丢失[0xFF]
加载[0xFF]
不要加载[0xFF]
所有存档文件已锁定。[0xFF]
当所有存档文件锁定时，[0xFF]
您将不能进行快速保存。[0xFF]
如果你想要使用快速保存功能，[0xFF]
请解除锁定[0xFF]
不需要的存档文件。[0xFF]
所有存档文件已被锁定。[0xFF]
当所有存档文件被锁定后，[0xFF]
您将不能进行快速保存。[0xFF]
如果您想使用快速保存功能，[0xFF]
请解除锁定[0xFF]
不需要的存档文件[0xFF]
存档文件已存在。[0xFF]
覆盖后，以前的存档文件会消失。[0xFF]
您确定要覆盖此存档文件吗？[0xFF]
覆盖[0xFF]
取消[0xFF]
此存档文件已被锁定。[0xFF]
如果您要覆盖，请解除锁定。[0xFF]
存在已损坏的存档文件。[0xFF]
覆盖后，以前的存档文件会消失。[0xFF]
您确定要覆盖已损坏的存档文件吗？[0xFF]
覆盖[0xFF]
取消[0xFF]
正在保存。请勿切断主机电源。[0xFF]
未能保存游戏数据[0xFF]
尝试再次保存？[0xFF]
是的[0xFF]
取消[0xFF]
正在保存。请勿切断主机电源。[0xFF]
正在保存系统数据。[0xFF]
请勿切断主机电源。[0xFF]
正在检测系统数据。[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
是的[0xFF]
取消[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
是的[0xFF]
取消[0xFF]
已删除[0xFF]
已删除[0xFF]
已删除[0xFF]
正在载入系统数据。[0xFF]
未能找到系统数据。[0xFF]
创建新系统数据。[0xFF]
正在创建系统数据。[0xFF]
请勿切断主机电源。[0xFF]
系统数据已损坏。[0xFF]
修复系统数据。[0xFF]
正在修复系统数据。[0xFF]
请勿切断主机电源。[0xFF]
此系统数据属于另一个用户，[0xFF]
请退出游戏并删除系统数据[0xFF]
系统数据已损坏。[0xFF]
将在下次系统数据保存时覆盖[0xFF]
（以前的存档文件会被删除。）[0xFF]
系统数据载入失败。[0xFF]
请尝试结束游戏后重新启动游戏。[0xFF]
系统数据创建失败。[0xFF]
请尝试结束游戏后重新启动游戏。[0xFF]