曾经体会过不计其数的那种头晕目眩，逐渐在体内缓和下来。[0x03][0xFF]
我紧握手机，站在房间中间一动不动。[0x03][0xFF]
不会有错。刚才发动了Reading・Steiner。[0x03][0xFF]
世界线发生了变动。[0x03][0xFF]
但这是为什么？[0x03][0xFF]
是什么原因导致变动？[0x03][0xFF]
是因为那个『Amadeus』联系过来吗？[0x03][0xFF]
不，先把原因放到之后再调查。目前，得先了解清楚现状。[0x03][0xFF]
我迅速环视了一下Lab。[0x03][0xFF]
气氛一如既往。不过，有些人不见身影。[0x03][0xFF]
不在的人有⋯⋯枫、吹雪还有菲莉丝。[0x03][0xFF]
桶子依旧镇守在PC前的座位。[0x03][0xFF]
然后，真由理在厨房冲即溶咖啡。[0x03][0xFF]
她端起热气腾腾的咖啡，递给坐在沙发的真帆。[0x03][0xFF]
:[真由理]: [0x01][0x02]「真帆，来，你的咖啡。喝了之后心情会平静些的哟。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「谢谢你。我不客气了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
真帆？[0x03][0xFF]
真帆在Lab。[0x03][0xFF]
在世界线改变之前，她应该是在和光市的办公室。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯呼。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「仔细想了一下，我从早上开始一口都没吃过。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「毕竟发生了那种事情，会忘了吃饭也是没办法哟〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]「吃点东西吗？ 不过只有炸鸡呀香蕉呀还有零食而已。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「要不，我去买盒饭回来？ 啊，好像披萨也不错〜」[0x03][0xFF]
:[真帆]: [0x01][0x02]「谢谢。不过，没事。还不至于那么饿。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「而且，发生了那种事情，得更换酒店。到时候还需要办手续，我等一下就回去了。」[0x03][0xFF]
:[至]: [0x01][0x02]「今天该休息一下吧？ 看你脸色也不太好。要不干脆住在Lab啰。」[0x03][0xFF]
:[至]: [0x01][0x02]「正好铃羽也不在，包场好机会不容错失哦。」[0x03][0xFF]
我竖起耳朵听他们聊了一阵子后，得知真帆发生了一些不好的情况，于是临时来这里避一避。[0x03][0xFF]
跟『Amadeus』被盗的事有关吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯比屋定。究竟发生什么事了？」[0x03][0xFF]
真帆、桶子和真由理听到我突然这么问，三人一同愣住了。[0x03][0xFF]
:[真帆]: [0x01][0x02]「你不知道吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，不，我想整理一下情况⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「『Amadeus』怎么了？ 恢复连接了吗？」[0x03][0xFF]
才刚问完，真帆就露出一脸困惑的表情。[0x03][0xFF]
从她的反应来看，也就是『Amadeus』被盗一事，没有发生过吗⋯⋯？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
有人发RINE消息过来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桐生萌郁⋯⋯？」[0x03][0xFF]
为什么这家伙向我发RINE––。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯没错。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔哇！」[0x03][0xFF]
萌郁神出鬼没地站在后面，我不禁一下子大叫出来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「从，从哪儿冒出来的！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯一直，都在吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯对。」[0x03][0xFF]
也就是说，我同意了萌郁进出Lab⋯⋯？[0x03][0xFF]
究竟什么情况。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯你说没人在，是怎么回事？」[0x03][0xFF]
和光市的办公室，估计是指脑科学综合研究机构。[0x03][0xFF]
那里已经没人在了？[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯现在，被封锁了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「封锁⋯⋯？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
萌郁的手指在手机上高速运动。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「燃气泄漏事故⋯⋯昨天⋯⋯」[0x03][0xFF]
我没有这些记忆。[0x03][0xFF]
因为世界线的变动，造成过去发生了变化。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以比屋定才会来这里？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「刚说了吧？ 这是其中一个原因，还有就是今天早上，酒店房间遭洗劫了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「所以不得已之下，我才通过桐生联系冈部你啊。忘记了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没事太好了。没碰上小偷吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「是的，算走运吧。可以说多亏了桐生。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「不幸中的，万幸。」[0x03][0xFF]
这就是事情的经过啊⋯⋯。[0x03][0xFF]
大概明白为什么真帆在这里了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说起来⋯⋯篝她怎么不在？」[0x03][0xFF]
桶子听到我这么唐突地问起，又再露出一脸匪夷所思的表情。[0x03][0xFF]
不过，真由理笑嘻嘻地回答我。[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯〜现在应该到岩手了吧。希望她能顺利与家人相见呢。」[0x03][0xFF]
岩手！？[0x03][0xFF]
为何会在岩手，这是怎么回事⋯⋯。[0x03][0xFF]
为何事情有这样的发展？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「找到她的家人了吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，所以她和琉华君、琉华君的爸爸还有小铃4个人，一起过去找他们了。」[0x03][0xFF]
:[至]: [0x01][0x02]「铃羽也跟在一起，没事的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯家人⋯⋯岩手⋯⋯」[0x03][0xFF]
情况的变化比起想象中还要大。[0x03][0xFF]
篝既然去了岩手，也就是说昨天没有发生被袭击一事。[0x03][0xFF]
篝没有被袭击，取而代之的是真帆酒店房间遭到洗劫？[0x03][0xFF]
事情越来越难懂了。[0x03][0xFF]
因此我做好了遭白眼的心理准备，再次麻烦真帆讲述事情的来龙去脉。[0x03][0xFF]
据她所说––。[0x03][0xFF]
昨天在元旦发生的事，一直到中途还没有特别大的变化。[0x03][0xFF]
我、真帆、桶子、吹雪、枫、绹6个人，前往柳林神社进行新年参拜。[0x03][0xFF]
琉华子、真由理、篝、铃羽、菲莉丝穿上巫女装束在神社帮忙。[0x03][0xFF]
这些，都和我的记忆相同。[0x03][0xFF]
参拜结束后，到琉华子家里，举行了简单的新年会。[0x03][0xFF]
然后，琉华子的爸爸向大家公开了一个让人震惊的消息。[0x03][0xFF]
突如其来的信息提到，在岩手找到了可能是篝的亲人的人物。[0x03][0xFF]
大家喜出望外，想着找到亲人后，可能会发现恢复记忆的线索。[0x03][0xFF]
于是乎，今天一大早，篝便与琉华子和铃羽他们同行，出发前往岩手。[0x03][0xFF]
另一方面，元旦新年会结束后，真帆在回途中收到雷斯金涅教授的电话，听说和光市的办公室发生燃气泄漏事故。[0x03][0xFF]
好像是大楼其中一层的管道出现异常，微量有毒物质泄漏于空气之中。现阶段事故原因仍未查明。[0x03][0xFF]
为保安全，现办公室禁止入内，直至查明原因为止。似乎是要等到确认了安全上没有任何问题才能撤掉封锁，这段期间短则1个星期长则1个多月以上，具体视情况而定。[0x03][0xFF]
受办公室封锁的影响，真帆手中有一大堆要处理的事务，一直工作到第二天早上。[0x03][0xFF]
之后，她在酒店睡得很死，到了早上10点左右接到内线电话。[0x03][0xFF]
:[前台]: [0x01][0x02]「您好，桐生小姐在大堂等您。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯对啊。今天要接受杂志取材。但是，她到了之后应该手机联系我––」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯手机没电了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「昨天那件事一闹，搞得回来酒店后忘记充电了⋯⋯」[0x03][0xFF]
由于真帆没换衣服直接倒头就睡，所以还穿着平时的便装。她揉了揉困顿的眼睛，没有更衣便走出房间。[0x03][0xFF]
真帆想到取材过程中可能需要相关资料，于是出门时顺便拿上装有各种文件和笔记本的提包，从结果上看来，她这个举动让她脱离了困境。[0x03][0xFF]
:[真帆]: [0x01][0x02]「然后，我去大堂迎接桐生，在那里聊了一会儿之后，我们俩又回到房间。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这时，当我们进入房间里发现⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「在这短短几分钟的时间里遭人入室行窃，房间被翻得乱七八糟。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「甚至连被单枕头这些都被刀割开了，搞得房内全是棉花。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我真是没用啊，那时被吓到站在原地动也动不了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「有没有东西被偷了？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「警察也问过，但是检查了一下发现没有什么被拿走。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「钱包还在包里没被动过。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「毕竟离开房间的时间很短⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「对的。或许因为这样，小偷也来不及仔细翻找吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「如果是针对比屋定而来的话，他们看准的应该不是那些钱财，而是研究资料吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这些也不用担心。数据资料平时都传入大学服务器，电脑里面什么都没有。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯那个呢？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「那个是指？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯就是那台笔记本和硬盘。」[0x03][0xFF]
不用特意强调是红莉栖的遗物，真帆也能听明白。[0x03][0xFF]
:[真帆]: [0x01][0x02]「不用担心。」[0x03][0xFF]
真帆指了指放在沙发旁边的提包。[0x03][0xFF]
:[真帆]: [0x01][0x02]「这个也一直放在包里面。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「而且就算那个被偷，如果不知道密码，也没办法取出里面的内容哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「小偷究竟盯上什么了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「如果小偷是商业间谍，应该是PC或者文件之类的吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你觉得跟办公室那起燃气泄漏事故有关吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这个啊。不好说呢。」[0x03][0xFF]
这时，放在屋里角落连接插座充电的手机，响起来电声音。[0x03][0xFF]
看来是在充到了最基本的电量后，自动开机了。[0x03][0xFF]
萌郁担心的看着把咖啡杯放在桌上后起身的真帆。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「还好，么？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「没事，谢谢关心。」[0x03][0xFF]
真帆拔掉充电器，开始确认手机。[0x03][0xFF]
不过，她立刻把目光转移到我身上。[0x03][0xFF]
:[真帆]: [0x01][0x02]「是“红莉栖”。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
她说“红莉栖”？[0x03][0xFF]
换言之，『Amadeus』被盗一事，已经不存在了吗⋯⋯。[0x03][0xFF]
真帆换一个角度让我也能看见手机屏幕，接听了『Amadeus』的来电。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「前辈！ 没事吗！？ 有没有受伤！？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「有、有没有，遭到暴力了！？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「冈部？ 为什么你会跟前辈在一起？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「啊，莫非你跟前辈，已经发展到那种关系了！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不是这样的，“红莉栖”。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我现在在冈部的Lab里。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「你平安无事！ 真是太好了！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「是的。所以你别紧张。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「怎么能不紧张呢！？ 我可是打了好多次电话都没人接通哦！？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「然后我在网上搜了一下，发现酒店好像发生了盗窃事件。而且那还是前辈的房间。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「总之，担心死我了！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「OK，我知道了。我向你道歉。不好意思。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「谢谢你，“红莉栖”。我没事啊。确实我的房间遭到洗劫了，不过没有碰上小偷。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「现在我暂时在这里休息一会儿。手机因为忘记充电了所以一直处于关机状态。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「让你担心了。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「⋯⋯没有，只要没发生什么事，那就好了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
“红莉栖”不见有什么特别的变化。[0x03][0xFF]
真帆重复刚才对我说过的话，向“红莉栖”陈述了从昨天发生的事。[0x03][0xFF]
:[真帆]: [0x01][0x02]「––情况就是这样，我也没有什么东西被偷。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「唔嗯⋯⋯」[0x03][0xFF]
“红莉栖”大致听了一遍之后，好像在思考着些什么。[0x03][0xFF]
:[真帆]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「犯人想拿的东西，始终还是研究资料吧。」[0x03][0xFF]
:[至]: [0x01][0x02]「不过，犯人事先对真帆炭调查得也太详细了吧。」[0x03][0xFF]
:[至]: [0x01][0x02]「你看小偷既知道真帆酒店具体哪个房间，而且还正好在真帆炭离开房间的时候入侵。」[0x03][0xFF]
:[至]: [0x01][0x02]「都做到这一步了，还有可能不知道酒店没有研究资料吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也就是说，小偷要偷的东西可能是比屋定包里的笔记本啊。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「但是，知道这个东西的人，只有前辈、我和冈部而已哦。」[0x03][0xFF]
:[至]: [0x01][0x02]「还有，我也知道。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原来如此。除非我或者桶子是犯人，不然就没可能盯上笔记本。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「还有一个可能性，就是––」[0x03][0xFF]
“红莉栖”用食指指着自己的太阳穴。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「说不定是盯上了我的控制代码。」[0x03][0xFF]
:[至]: [0x01][0x02]「控制代码？ 你是指像管理员密码一样的东西吗？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「有点不同。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「之前也跟冈部解释过了吧。『Amadeus』的系统里，有一处只有我才能访问的记忆空间。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，啊。你说过那是像『秘密日记』之类的东西吧。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「对。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「不管是内部还是外部，只要与我相关的访问日志，都会保存在这个秘密日记里面。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「假设有人改造了系统，试图夺取并自由操控我的意志。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「但还是没办法对秘密日志动手脚，这时我会对两者进行比较，并意识到自己遭受了改造从而执行恢复。」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，明白。」[0x03][0xFF]
:[至]: [0x01][0x02]「打开这个秘密日记的钥匙，就是控制代码对吗？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「正确。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「虽然『Amadeus』的系统和数据的管理负责人是雷斯金涅教授，但知道控制代码的人，这个世界上只有1个。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「就是真帆前辈。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯原来是这样？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「是的。正如“红莉栖”所说。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「即便洗劫是冲着我的研究成果，但能够拿到手的东西也差不多是这个了吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那、那个控制代码被偷了吗！？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「不用担心。对吧，前辈？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「是的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我没有在任何地方记录控制代码。」[0x03][0xFF]
真帆和刚才“红莉栖”一样，指着自己的太阳穴。[0x03][0xFF]
:[真帆]: [0x01][0x02]「只记在，我的大脑里。」[0x03][0xFF]
我怎么感觉，这才是危险的保管方式呢。[0x03][0xFF]
如果犯人注意到这一点，那么真帆本人就会被盯上。[0x03][0xFF]
:[真帆]: [0x01][0x02]「但是这下可头疼了。这下可伤脑筋了。犯人的目标可能就是控制代码啊⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「现在又不能马上离开日本，可是又不想再遭到袭击呢。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「话是这么说，我又能怎么办呢⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「先待在Lab，等事情稳定下来再看吧〜。或者说，来真由氏〜家？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「谢谢你，真由理。但是，我不想带给你太多麻烦。」[0x03][0xFF]
篝被袭击一事在我的脑海里一闪而过，尽管在这个世界线是不存在的事。[0x03][0xFF]
Lab和真由理的家，感觉都说不上是安全了。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯所以大家就跑来我家了吗喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯嗯。」[0x03][0xFF]
1小时之后，我们全部人到达菲莉丝居住的公寓。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「大家商量了很久，统一赞成最好的方案是在菲莉丝公寓住几天⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「呃，怎么说好呢⋯⋯」[0x03][0xFF]
真帆不知所措，而菲莉丝则交叉双臂满意地点了点头。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这个结论是正确滴喵。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「确实这座公寓有最完善的安全系统，大家尽可放心喵。而且还有黑木在。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「黑木？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「刚才在门口见过面的管家哟〜。他是如假包换的管家哟〜」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这样啊⋯⋯。不过，那又怎么了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「黑木先生可是最强的管家。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「哈⋯⋯？」[0x03][0xFF]
还是不要解释那么多了。[0x03][0xFF]
而且，我也不太了解。[0x03][0xFF]
感觉问本人也不会回答。[0x03][0xFF]
总之，就是一个很厉害的人。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「菲莉丝完全没有问题喵。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「里面的客房随便用喵。别说住几天了，真帆喵只要你还在日本，住多久都行喵！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「真、真帆喵⋯⋯？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯那个。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「诶？ 桐生，怎么了？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯取材。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我，得向比屋定博士，取材⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯啊，对啊。这是今天本来要做的事。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「改日，再去咖啡厅––」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「我想到了喵！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「诶？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「萌喵也一起住下来不就行了喵！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「诶。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶。」[0x03][0xFF]
:[伦太郎＆真帆]: [0x01][0x02]「诶––––！？」#>[0x0E]「诶––––！？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「客房地方多得是，足够你们俩住了喵！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「多1个女孩子，真帆喵也放心点吧喵？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这，这好像也是。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「萌喵，怎么样啦喵？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯萌、萌、喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等下，菲莉丝，这么做––」[0x03][0xFF]
很危险这个词，我差点要说出口。[0x03][0xFF]
桐生萌郁有可能是一名巡回者。[0x03][0xFF]
至起码，我目前为止还不能信任这个女人[0x03][0xFF]
但是––。[0x03][0xFF]
:[至]: [0x01][0x02]「这提议，挺不错啊？」[0x03][0xFF]
:[至]: [0x01][0x02]「桐生不是说过的嘛，因为她的另一份地下工作上需要，学了一身护身术，对吧？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯是的，会一点。」[0x03][0xFF]
:[至]: [0x01][0x02]「她比我和冈伦，可强多了啰。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「怎么样喵？ 萌喵。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯我没所谓。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「就这么定了喵！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「一次住2个人，会不会太过打扰到你了？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「完全不用介意喵！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「菲莉丝是独生女，像是多了一个姐姐和妹妹可高兴了喵！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「什么！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我已经成年了！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
结果，没有人理会我的反对意见。[0x03][0xFF]
