第二天，新年后的第三天。[0x03][0xFF]
我自从新年那天起连续3天过来秋叶原。这是为了去菲莉丝的公寓，确认真帆的情况。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯不、不错了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「应该说，是为了确认桐生萌郁的情况吧。」[0x03][0xFF]
昨天，真帆与萌郁同居的事已经基本定下。[0x03][0xFF]
这样一来萌郁既能向真帆取材，也可以陪在真帆身边让她更有安全感，或许这是最好的决定。[0x03][0xFF]
不过，我知道萌郁的另一面。[0x03][0xFF]
桐生萌郁是一名巡回者。[0x03][0xFF]
萌郁不只是「学了一身护身术」那么简单，她的技艺在需要时甚能够杀人。[0x03][0xFF]
问题是，究竟她的技艺，会用在什么人身上呢？[0x03][0xFF]
在这条世界线上，我们既没有尝试寻找IBN5100，也没制造时间机器，估计巡回者不会盯上我们。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「道理我是懂⋯⋯」[0x03][0xFF]
正月第三天的秋叶原一如既往地展现出繁荣的景貌。[0x03][0xFF]
大部分店铺包括家用电器城和女仆咖啡厅，从元旦起便正常营业，只不过营业时间可能稍微缩短一些。[0x03][0xFF]
不仅如此，商家还推出福袋、新春特别菜单这些只有第三天才能买到的商品，吸引了不少客人前来。[0x03][0xFF]
人行道上人山人海，到处都是从附近神社过来的穿着鲜亮的女士们和具有秋叶原特色的宅男宅女。[0x03][0xFF]
场面比平日里还要拥挤很多。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话说起来，正月MayQueen没有休息还在开门做生意啊。」[0x03][0xFF]
菲莉丝和真由理说，今天一大早就得起来上班。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也就是，公寓只剩下她们俩啊。」[0x03][0xFF]
正确来说，黑木管家也在才对。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯应该，没事吧？」[0x03][0xFF]
如果萌郁对真帆做出某种行动––例如行使暴力––好像也不太可能。毕竟没有理由。[0x03][0xFF]
只不过，即便大脑已经明白，感情上还无法保持冷静。[0x03][0xFF]
由于心情总是放不开，焦虑不安堆积在心里，导致昨天睡得不太好。[0x03][0xFF]
如果实际看过她们俩的同居生活情况，确认过没有问题，或许心中的焦虑不安能够缓和一些。[0x03][0xFF]
我抱着一种复杂的心情，赶紧过去菲莉丝的公寓。[0x03][0xFF]
:[黑木]: [0x01][0x02]「欢迎您的到来。冈部先生。」[0x03][0xFF]
黑木管家走到门口迎接我。[0x03][0xFF]
菲莉丝失去父亲后孤苦伶仃，但是他滴水不漏地处理好家里的大小事务，堪称最强管家。[0x03][0xFF]
现在是菲莉丝工作上的得力助手，对菲莉丝来说他是难得一个全盘信任的人。[0x03][0xFF]
:[黑木]: [0x01][0x02]「十分抱歉。小姐不在家里。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，是的。我知道。我是来见比屋定的。」[0x03][0xFF]
:[黑木]: [0x01][0x02]「她们俩在客房。请进。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「谢谢你。」[0x03][0xFF]
:[黑木]: [0x01][0x02]「那么，我先告辞了。」[0x03][0xFF]
黑木管家如平时那样以最简练的动作来一个180度转身后，正准备选择距离最短的路程回自己的房间时––。[0x03][0xFF]
:[黑木]: [0x01][0x02]「哎呀。」[0x03][0xFF]
不知道是不是脚被什么东西绊到，只见他稍微踉跄了一下停在原地。[0x03][0xFF]
:[黑木]: [0x01][0x02]「很抱歉。我失态了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没事吗？」[0x03][0xFF]
:[黑木]: [0x01][0x02]「可能有些许疲惫。让您见笑了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，不⋯⋯」[0x03][0xFF]
:[黑木]: [0x01][0x02]「稍微歇一下就好。那我先失陪了。」[0x03][0xFF]
黑木管家的表情依然从容不迫，不过他道歉时声音显得有些尴尬，我就这样目送他回到自己的卧室。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯真是难得一见的画面。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不论何时都像是机器人般沉着冷静的人，居然会在客人面前『踉跄』⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「他说是累了，会不会平时太过操心呢？」[0x03][0xFF]
算了，先不管这些快去看看真帆的情况吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比屋定，在吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「冈部？ 进来吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎、怎么回事这是！？」[0x03][0xFF]
打开门后，我瞬间无语。[0x03][0xFF]
毫无疑问，这里是我之前进来过很多次的客房⋯⋯应该没错。[0x03][0xFF]
但是，眼前发生了翻天覆地的变化。[0x03][0xFF]
首先，本来摆放在房间里的床不见了，取而代之的是一张大桌子和矮脚桌。[0x03][0xFF]
真帆坐在桌子旁全神贯注地看着A4笔记本电脑，拿起马克杯喝着咖啡。[0x03][0xFF]
而矮脚桌上摆放着一台小笔记本，萌郁直接鸭子坐在那旁边，啪塔啪塔地敲打着键盘。[0x03][0xFF]
2人后面放着不锈钢书架，一本本英语专业书籍和时尚杂志摆在上面。[0x03][0xFF]
直至昨天为止这里还是一间客房，就在短短的1天时间里转眼就变成真帆和萌郁的工作室，[0x03][0xFF]
:[真帆]: [0x01][0x02]「差不多搞定了，你先坐在那等会儿吧？」[0x03][0xFF]
真帆边说着，目不转睛地注视显示屏，一只手伸向咖啡杯。屏幕上显示着变化复杂的3D图形。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
萌郁坐在矮脚桌前一眼都没看这边，一声不吭地敲打着键盘。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「究、究竟发生什么事！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「难道，世界线又发生改变了––！？」[0x03][0xFF]
睡到一半，我慌忙地捂住自己的口。但是，2人都沉醉在自己的事情上，毫无反应。[0x03][0xFF]
:[真帆]: [0x01][0x02]「––好的，搞定。」[0x03][0xFF]
真帆手头上的工作似乎暂时处理完，她转过来，面向这边。[0x03][0xFF]
:[真帆]: [0x01][0x02]「你好，冈部。」[0x03][0xFF]
她的语气听起来好像觉得什么都没发生过。[0x03][0xFF]
:[真帆]: [0x01][0x02]「你是来看我们的吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，是啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不好意思，难得你过来看我。可现在得准备接受桐生的取材呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好的没关系，不过可不可以给我先解释一下房间这惨不忍睹的景象⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「惨不忍睹？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「可我觉得这样的环境很舒适啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「昨天可不是这么乱的啊。」[0x03][0xFF]
真帆一脸不解地看着我，过了一阵子她好像终于注意到我在说什么。[0x03][0xFF]
:[真帆]: [0x01][0x02]「既然出门危险的话，就只能在这里研究了吧？ 为了工作起来更加顺心，所以改成现在这样的布局咯。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「改、改布局？」[0x03][0xFF]
这居然称得上是布局，实在令人震惊⋯⋯。[0x03][0xFF]
我和桶子都也不太收拾，但也不至于达到这种地步。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这些，全都是自己准备的吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「对啊？ 桐生说她也在这里写稿，所以我们俩就采购了些需要用上的家居和资料咯。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「对吧？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在这么短的时间里从哪儿搬来桌子书架什么的啊⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈⋯⋯。我还以为––」[0x03][0xFF]
:[真帆]: [0x01][0x02]「还以为，什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯不，没事。」[0x03][0xFF]
––我还以为，在不知不觉中世界线发生了改变。[0x03][0xFF]
可是，这只不过是杞人忧天。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桌子和书架是你们俩自己组装的吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我们拜托了管家。那个人可真了不起啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯原来啊，难怪黑木管家会看起来那么累。」[0x03][0xFF]
所有疑问都迎刃而解，劳心苦思的我正要随便找个地方坐下––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哎呀。」[0x03][0xFF]
好像踢到了什么。往下一看，毛毯上放着一本很厚而且没有合上的书。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这是？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「那本书我等一下要看的，先不管它。小心别把页数搞乱了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等一下看？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「嗯〜」[0x03][0xFF]
:[真帆]: [0x01][0x02]「大概算了一下，差不多19个小时之后要看吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯书架就在那儿，不看的时候摆上去不就行了吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「特地把马上要读的书放回书架上太不合理了。这可不是科学家的做事方式。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯是这样的吗？」[0x03][0xFF]
我看了看地板上，发现除此之外还有4本没有合上的书。[0x03][0xFF]
不仅如此。毛毯上还摆着各种各样的物品，有书籍、吃完没扔的杯面、浴巾和手帕。[0x03][0xFF]
而且还有随便乱放的衣服，看上去像是她们俩已经穿过。有裙子、T恤、罩衫、袜子、紧身袜等等。[0x03][0xFF]
以前我在另一条世界线去过萌郁的家，印象中情况差不多。[0x03][0xFF]
看来萌郁和真帆，也是不爱收拾的人。[0x03][0xFF]
矮脚桌前，还是有一些空余的地方可以踩踏下去，不过除了萌郁坐的位置都放着一些东西，因此难以坐下。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「除了书本资料之外，其他都可以挪开吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「随便。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯可以。」[0x03][0xFF]
我获准同意后，拿起摊放在地板上那粉红色的毛巾。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「––啊！」[0x03][0xFF]
结果那东西是粉红色胸罩，而非毛巾。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这、这这这！？」[0x03][0xFF]
情况发生得太过突然，我脑海中一片空白，手僵硬地拿着那个东西。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
萌郁她面无表情地抬头看着我。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，不、这是⋯⋯那个！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这、这是不可抗力因素！」[0x03][0xFF]
我顿时叫了起来，惊慌失措地把胸罩扔到一边去。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
萌郁忽然眼睛往下看。她的脸颊泛起一抹红晕。[0x03][0xFF]
然后，若无其事地把手放在衣服胸前。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯我可没有图谋不轨啊。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我摒弃杂念，发现房间角落有一块勉强足够的空间，在那坐了下来。[0x03][0xFF]
:[真帆]: [0x01][0x02]「想喝饮料的话自己拿哦。冰箱就在那儿。」[0x03][0xFF]
在房间角落放着一台圆不溜秋的粉红色小冰箱，上面叠着一层层一次性塑料杯。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「连冰箱都买了吗！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯2个社会脱节人士走在一起，就会产生出这种空间啊⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这是主观差异。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我反而希望你能说一句⋯⋯这种生活空间最适合脑力活动。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯哈啊。」[0x03][0xFF]
藏在我心中的不安，果然只不过是杞人忧天。[0x03][0xFF]
至少，我没有感觉到萌郁对真帆抱有敌意，而且看样子真帆也很享受与萌郁的同居生活。[0x03][0xFF]
她们俩可以和谐友好地一起挑选家具，可以说是值得欣喜的现象。[0x03][0xFF]
看来我没有白来一趟。今晚应该能够好好地睡上一觉。[0x03][0xFF]
该做的事都做完了，原本打算直接回去，后来想了想还是再留意一下她们俩的情况。[0x03][0xFF]
:[真帆]: [0x01][0x02]「好了桐生，我们准备开始取材吧。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯好的。」[0x03][0xFF]
萌郁啪嗒地合上笔记本放在一旁后，开始在包里面翻来翻去。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「取材，具体是做些什么？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「采访啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「采访？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「本来是打算，昨天在酒店接受取材的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯真想不到，你对工作这么热情啊。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我喜欢，写文章。」[0x03][0xFF]
在α世界线，萌郁的工作只不过是为了掩饰自己是巡回者的身份。[0x03][0xFF]
可尽管只是掩饰，她还是经常因为工作上应付了事而被炒鱿鱼。[0x03][0xFF]
但是她在这条世界线，看起来对待工作很认真的样子。[0x03][0xFF]
有没有作为巡回者⋯⋯行动呢⋯⋯？[0x03][0xFF]
:[真帆]: [0x01][0x02]「我带给桐生这么多麻烦，希望能够在她的工作上帮一点忙吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「而且让更多人了解人工智能研究，对于我来说也是好事。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「桐生，准备就绪了吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯嗯。」[0x03][0xFF]
萌郁点了点头，开始采访。[0x03][0xFF]
⋯⋯不过。[0x03][0xFF]
实际上还没开始。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你的弱项啊⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我知道桐生不属于健谈的人，不过没想到是这种程度⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯对⋯⋯不起。」[0x03][0xFF]
连我看了都觉得萌郁真的很严重。[0x03][0xFF]
采访根本无法成立。[0x03][0xFF]
可以想象一下，萌郁身为发问方，却手握笔记本和圆珠笔纹丝不动，注视着真帆，眼睛都快要流出眼泪了。[0x03][0xFF]
我和真帆伸出援手帮助她迈出一步，可是起不了任何效果。[0x03][0xFF]
:[真帆]: [0x01][0x02]「嗯〜怎么办好呢⋯⋯。要不改日再？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「期限⋯⋯要到了⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「时间，很紧⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这、这样。既然如此，那今天就得搞定呢⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「可话是这么说，现在也不可能马上让桐生变得健谈起来啊⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「对不⋯⋯起⋯⋯」[0x03][0xFF]
萌郁用微弱的声音道歉。她看起来像是快要哭出来，可能心里认为自己很没用。[0x03][0xFF]
:[真帆]: [0x01][0x02]「啊，不是！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不要误解。我并不是在责怪桐生。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「刚才那是准备。只是在列举一些需要探讨的条件，以解决目前的问题。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「问题？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「是的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「『我要完成采访』⋯⋯这就是问题。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「解决这个问题的条件就是，若桐生本人无法进行采访，就必须由其他采访者进行采访。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「而且，如果可以的话尽可能找懂一些信息工程方面知识的人。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「还有，现在就得帮得上忙。」[0x03][0xFF]
:[萌郁＆真帆]: [0x01][0x02]「⋯⋯啊。」#>[0x0E]「⋯⋯啊。」[0x03][0xFF]
她们俩同时看着我。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯呃？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这不会，是在说我吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「呵呵。真是低难度的问题啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「冈部，能不能拜托你呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是啊，这太突然了⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「冈部，你的条件很符合哦。专业方面也比较接近，可能会提出一针见血的问题也说不定。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「毕竟，雷斯金涅教授好像也一眼看中了你的潜能。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「太抬举我了。我这种普通的日本大学生到处都有。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「开玩笑而已。不过我是真的觉得你胜任这项工作。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，但是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔嗯⋯⋯」[0x03][0xFF]
采访者啊⋯⋯。[0x03][0xFF]
既能达到观察他们俩的生活这一目的，又能赚些外快，这个主意不错。[0x03][0xFF]
新年期间Lab去得比较多，同时打工的次数也减少了。[0x03][0xFF]
而且，最近，在我脑海中开始萌生起维克托康多利亚大学的留学之梦。[0x03][0xFF]
能够与比屋定真帆这名优秀的现任人工智能学者面对面谈话，某种意义上来说是一个千载难逢的机会。有些人甚至花钱也不一定买到这个机会。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯好的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我对比屋定的研究也颇感兴趣。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「倘若你不介意，就愿意帮忙。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「谢谢。你这么说可帮上大忙了。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯谢谢。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「那么，快点开始吧。桐生，打算怎么记录？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「录音。」[0x03][0xFF]
萌郁拿出录音笔，放在桌子上。[0x03][0xFF]
:[真帆]: [0x01][0x02]「呃，按我的节奏进行也没关系吧？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯可以。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「随便说，就行⋯⋯后期，再编辑。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我，该问些什么呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「事先声明一句，我对人工智能的了解，可只有日本人平均水平的知识。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这样啊。我是打算自己想到什么说什么的⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不过既然难得三个人在，我们以讨论的方式进行吧。这样聊起来也比较起劲。」[0x03][0xFF]
她刚一说完，在我的脑海中，瞬间清晰地浮现出一幅画面。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯〜这个嘛，好吧。我们以讨论的方式进行吧。这样聊起来也比较起劲。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「冈部？ 怎么了？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「没事吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？」[0x03][0xFF]
真帆和萌郁，一脸不解地注视着我。[0x03][0xFF]
:[真帆]: [0x01][0x02]「如果你不喜欢讨论形式––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，不是的，我不是那个意思。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对不起。是我想起了红莉栖她曾经也说过和你同样的话。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「红莉栖？ 什么时候？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「她来日本的时候，在ATF的时间机器讲座上––」[0x03][0xFF]
––不对。[0x03][0xFF]
那是，在另一条世界线上发生的事。[0x03][0xFF]
在这条世界线上，无论是红莉栖的时间机器讲座，还是她过来Lab的事，都从这个世界上消失了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯不，我好像搞错了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不好意思打断你了。请别介意。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「是么？ 没事就行。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「好的，我想想从什么地方开始。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「没错⋯⋯，人工智能研究的起步时间，与计算机问世差不多。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我们所开发的人工智能的核心部分，基于一种叫神经网络的技术。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这种技术首次提倡于大约1950年。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「而号称世界首个<#280AA0[0x2D14]#>冯・诺依曼体系结构<#800000的<#280AA0[0x2E14]#>ENIAC<#800000则是发布于1946年。时间上差不多吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「当时，计算机这种机械，就像魔法一样。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「只要编程过一次，就能自动解答任何复杂的计算公式。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「虽然这一点跟现在的计算机一样就是了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「所以，当年那些研究人员曾经想过，如果编写出更强大的程序，便能解决更多问题。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「倘若计算机实现终极进化，也就意味着能够制造出如人类一般聪明而且懂得思考的计算机。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「很可惜的是，这种想法没有如愿以偿。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「像人类这种具备全面性功能的人工智能，直至现在21世纪，也没有人能够制造出来。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「当然，我并不是说人工智能学者这些年都在白混。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「而是恰恰相反。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「虽然没有实现终极人工智能，不过在研究的过程中获得了无数成果，这些都应用在信息科学领域上。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「例如，扫描图像读取字符的<#280AA0[0x2D14]#>OCR技术<#800000。这种技术，与人类识别字符的机制有着共同之处。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「听说不久的将来可能会在手机导入语音识别系统。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这也是，以前人工智能研究的其中一个环节。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「然而，自研究起步开始经过了60年后的今天，世界上仍然没有人成功开发出，与人类功能相同的通用人工智能。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不过，除了『Amadeus』。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么，没有人能够成功做到？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「嗯〜简单归纳，大概是因为大脑的原理还无法完全弄清吧。」[0x03][0xFF]
真帆伸出食指按了按自己的太阳穴。[0x03][0xFF]
:[真帆]: [0x01][0x02]「大脑里，还有很多未知的部分。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「为什么仅仅由1000亿个左右的神经细胞组成的生物计算机，能够发挥出如此惊人的性能？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「为什么能够整理记录大量的信息，而且还能够瞬间调出使用？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「为什么，能够将表面上看来毫无关联的现象结合起来后产生出灵感？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这些疑问举不胜数。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「除此之外，有些问题计算机没办法处理，但人类却可以轻松解决。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「有这种问题吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「很多啊。我们的研究工作，可以说就是将这些问题逐一弄清。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯还是不太理解。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可不可以麻烦，具体举一些例子？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我想想⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「要不，我来解释一下『框架问题』吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「打个比方，现在桐生是一台机器人。」[0x03][0xFF]
萌郁正在记笔记，她忽然被叫到名字肩膀抖擞了一下。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我是，机器人？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「正确来说，应该是安装在机器人里的人工智能。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「桐生，我想用一下桌子，可以麻烦你先挪开一下录音笔吗？」[0x03][0xFF]
于是，萌郁把录音笔从桌子拿开放在地板上。[0x03][0xFF]
期间，真帆翻找放在桌子一角的提包里面的东西。[0x03][0xFF]
:[真帆]: [0x01][0x02]「我记得是在这里⋯⋯啊，找到了找到了。」[0x03][0xFF]
从包里面拿出来的是一个白色小盒子，小得刚好她的小手可以握住。打开之后，取出里面的物品。[0x03][0xFF]
这是，真由理经常收集的「乌帕」。[0x03][0xFF]
真帆把它递给我，我接过后摸了摸。[0x03][0xFF]
手感像一块橡皮胶。[0x03][0xFF]
:[真帆]: [0x01][0x02]「昨天，真由理送我的。可爱吧。」[0x03][0xFF]
⋯⋯可爱吗？[0x03][0xFF]
真不明白女生口中所说的「可爱」是指什么，包括真由理在内。[0x03][0xFF]
我把乌帕还给真帆，她放回原处之后盖上盒盖，摆在桌子中间。[0x03][0xFF]
:[真帆]: [0x01][0x02]「现在我们来做一个简单的实验吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「冈部，你向桐生下达命令，叫她取出盒子里面的乌帕。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「命令？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「对啊。你得发送程序，才能让这个叫桐生的人工智能正常运行。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「正常运行⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「命令尽可能要简洁，而且最好是足够严密。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「假设，这间房间里有很多箱子。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「可是，你在下达指示的时候，一定要强调是放在桌子上的这个盒子，而不是其他。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「可发送的命令仅限于文字。用手指指着说『这是箱子』即视为犯规。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「桐生，你听到冈部下达的命令后，按要求执行。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「尽可能忠实地，按照他所说的话执行。行不？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯知道了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「那么实验开始。冈部，你说命令吧。」[0x03][0xFF]
我完全不懂这么做的意义所在，总之把想到的话先说出来试一试。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「打开放在桌子上的纯白色盒子，把里面的物品取出来。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「桐生。刚才那是命令哦。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「『打开放在桌子上的纯白色盒子，把里面的物品取出来』。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「按照所说去行动吧。记住要尽可能忠实地执行哦。」[0x03][0xFF]
一直在注视着我的萌郁，把目光转移到桌子的盒子上。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯做不到。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「只是打开盒子而已啊？」[0x03][0xFF]
我百思不解，指着放在桌子中间的盒子。可是，萌郁皱着眉头用困惑的目光回看我。[0x03][0xFF]
真帆满意地深深点了点头。[0x03][0xFF]
:[真帆]: [0x01][0x02]「没办法哦。你看。」[0x03][0xFF]
真帆拿起盒子，转到另一面给我看。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什、什么这是？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「“<#280AA0[0x2D14]#>Der　Alte　w	rfelt　nicht.<#800000”」[0x03][0xFF]
:[真帆]: [0x01][0x02]「『上帝不会掷骰子』。爱因斯坦的名言。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「因为写了这句话上去，所以桐生打开不了盒子。对吧？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯是的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶，是这样的吗？ 为什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「写了文字，和无法服从命令，有什么关系？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯因为，不是纯白色。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯诶？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「桐生。你的做法是正确的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「冈部的命令表达的是，『打开纯白色盒子，取出里面的东西』，对吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不过这不是纯白色盒子。这里可写有文字。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「因此，桐生才无法打开盒子。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「计算机与人类不一样，对于接收的命令会忠实死板地执行。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「因此，必须得慎重设置命令。」[0x03][0xFF]
真帆重新把盒子放回桌子上。现在从这边看不见刚才的文字。[0x03][0xFF]
:[真帆]: [0x01][0x02]「要不再试一遍吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「冈部，像刚才那样，再想一个合适的命令吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯原来如此。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也就是说，因为刚才加上『纯白』这个多余的词语，所以才不行吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「没错。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「既然那样，再精简一些。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「打开桌子上的盒子，取出里面的东西吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「桐生。试一下遵从冈部下达的命令。而且得按他所说那样，忠实地执行哦。」[0x03][0xFF]
与刚才一样，一直在注视着我的萌郁把目光转移到桌子的盒子上。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯做不到。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这次，又是什么问题了⋯⋯」[0x03][0xFF]
萌郁有些许皱眉，指了指桌子上的盒子。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「这个⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「不是盒子⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯噗，啊哈哈。」[0x03][0xFF]
真帆忍不住笑了出来。[0x03][0xFF]
她的笑容比平时看起来更多了几分童真。[0x03][0xFF]
:[真帆]: [0x01][0x02]「桐生，你真是一个非常棒的检验对象啊。没想到这么顺利。」[0x03][0xFF]
我对眼前的情况，感到一头雾水。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「究竟怎么回事？」[0x03][0xFF]
真帆把盒子的另一面转向我，揭露其中的原因。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯『这不是盒子』。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「又写了字上去啊⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「因为上面写了这些字，所以桐生无法判断这是盒子。因此无法打开。对吧？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「没错。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等下等下。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不管表面写了什么字，盒子始终还是盒子吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「人工智能不懂这些。我们得仔细告诉它『所谓盒子是什么样的』。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这次，桐生机器人事先大概了解过『什么是盒子』。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「可正如刚刚所看到那样，只要信息有一点变化，人工智能就无法如期望运行。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「而且，刚才桌子上只有1个盒子，倘若再多一个与盒子外观几乎一模一样的正方石头，那就得下一个能够区别出两个物体的命令。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「如果箱子上面放着石头，命令就得包含挪开那块石头的要求，否则取不出里面的东西。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「以此类推，我们得逐一排除每一种可能性。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这岂不是没完没了⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「对啊。没完没了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「正因为不知道条件对判断产生的影响，所以才得把想到所有信息包含在命令之中。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「桐生，今天早餐吃了什么呢？」[0x03][0xFF]
⋯⋯今天早餐？[0x03][0xFF]
话题转变这么快？[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯豆沙包。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「除了豆沙包，早餐还有什么其他选择？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯肉包。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「如果桐生选了肉包，她的行动可能会发生变化。这些也得纳入考虑范围之内。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我想想还有哪些。天气怎么样呢？今天虽然是晴天，但如果下雨的话就就要把它列入评估。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「像是这个房间的温度与湿度。桌子的颜色也很重要。当然桌子的材质跟桌子距离地面的高度也会产生影响。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「现在那扇窗的窗帘是打开的，如果窗帘被拉上又会有什么影响呢？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「还得各别将窗帘打开一半时的情况，跟窗帘打开了75％时的情况纳入评估中。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「有可能窗帘的干净程度也会相关联。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「之前是什么时候拿去洗涤呢？ 当时的收费还有服务员的态度也得作为参数纳入考虑范围之内。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「而且––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「停停。」[0x03][0xFF]
我忍不住阻止了真帆继续滔滔不绝地讲下去。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「再怎么说也好，早餐和天气这些总不会影响到拿不拿桌子上的盒子吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「窗帘干不干净，更加没有半点关系。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以你预设的那些条件，不是全都可以无视吗？」[0x03][0xFF]
听了这句后，真帆一下子双眼发光。[0x03][0xFF]
:[真帆]: [0x01][0x02]「对，就是说这个！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「冈部说得没错。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「那些条件确实跟打开盒子一点关系都没有。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「既然那样––」[0x03][0xFF]
:[真帆]: [0x01][0x02]「可是，为什么冈部会知道呢？」[0x03][0xFF]
诶？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这种事用常识稍微想一下就––」[0x03][0xFF]
这一刻，我终于明白，刚才实验的意义所在。真帆满意地点点头。[0x03][0xFF]
:[真帆]: [0x01][0x02]「没错。人工智能不知道什么是『常识』。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「––原来如此。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这就是框架问题。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「为了执行一项命令，必须得对人工知添加无数的附带条件。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这些条件当中本来应该有大部分可以忽略才对，可我们不知道于人工智能而言该忽略哪一些才好。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「那么，就需要考虑所有情况了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「可是，如果说是所有情况，那就意味着无限呢。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「当要确认无限存在的所有条件，就永远没办法拿起盒子。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「人类连想都不用想就可以分辨，打开盒子这个行为跟早餐和桌子的颜色完全没有关系。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不过，人工智能可无法做到。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「解决问题时，需要设置一个探讨范围。人类可以很轻松制作出这种框架，但人工智能却无法做到。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这就是为什么，我们会把这个问题称呼为框架问题。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原来如此，挺有意思的啊⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「是吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可是，为什么，人类能够确定这个框架呢？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「至今还是毫无头绪呢。属于人工智能研究长达60年的未解之谜之一。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「『Amadeus』也是阐明框架问题的研究之一。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「就拿“红莉栖”来说，表面上看来框架问题已经得以解决。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「但是，我们不知道为什么她能够解决得了这个问题。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不仅如此，“红莉栖”本身也不知道原因。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么不知道呢？开发『Amadeus』的人是你啊？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「假说有好几种。不过，都无法从数学的领域去证明。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「首先，我开发的是人工智能机制，主要把人类大脑储存的记忆以数据的形式抽取出来后，像大脑那样驱动。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「总体来说成功模拟了大脑的举动，但并没有理解全部原因。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「倘若制造出与地球相同质量的物体，则会产生1G的重力。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「然而，并不代表已经弄清产生重力的机制。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这么说应该通俗易懂吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「一点都不通俗易懂，不过我知道你想表达什么了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你作出了一个跟人类一模一样的人工智能。但是却不知道为什么他会跟人类一模一样。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「正确。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「可就算是这样，在人工智能研究上也算是划时代进展哦。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「早在以前，已经有人对神经细胞的举动实施过模拟研究。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「但仍尚未发现该如何建立出能有效执行的数据方法。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「人类花几十年的岁月吸收知识，然后整理并分类，在脑海中建立出一个复杂庞大而奇异的数据库⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「换言之，是指记忆吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「没错。这些称之为记忆的数据结构，长久以来一直是个谜团。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不过，多亏红莉栖的研究，目前总算成功对整一个记忆进行数字转换并抽取出来。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「至今为止该数据结构本身仍是一个未知数，不过其数据化应用已经实现了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那就是，『Amadeus』⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「对。没错。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「人工智能研究上，这些情况多得很呢。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「但是，我总有一天会把它全部弄清。揭秘人类所具备的智能的本质。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「到时候，我终于能够把红莉栖––」[0x03][0xFF]
说到这里，真帆忽然停住说话。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「没什么⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「除此之外还有什么想问呢？与框架问题无关的也可以问。」[0x03][0xFF]
想提出的问题数不胜数，不过我觉得这些已经足够用于编写杂志报道了。[0x03][0xFF]
我把视线转向萌郁，她犹豫了一下之后，开口说话。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯请问。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「什么呢？ 桐生。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「人工智能，有可能超越人类的能力吗⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「很有意思的问题。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「现阶段，从学力上来讲，『Amadeus』已经超越了在场各位和我。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「毕竟拥有“红莉栖”的记忆。」[0x03][0xFF]
天才的知识，怎么可能与此抗衡。[0x03][0xFF]
我曾经多次与红莉栖发生争论，这一点深有体会。[0x03][0xFF]
:[真帆]: [0x01][0x02]「不过这也只是拿我们来和她比较的情况之下。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「但“红莉栖”的核心是人类的记忆，也就是红莉栖本人的记忆。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「关于是否超越了人类的能力这一点，还有待探讨。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「但是，我认为，超越人类能力的人工智能很快就会出现。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「本来，研究者之间说过，人工智能超越人类的时代，大约会在2050年到来。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这就是所谓的<#280AA0[0x2D14]#>技术奇点<#800000。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「因为『Amadeus』的出现，那一天的来临或许会比预计的更早。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯十分感谢。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不客气。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「机械超越，人类⋯⋯。听上去好像电影里的故事。有可能吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「哎呀，这句不像是一个工科大学生该说的话哦。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「冈部，你不能像飞机那样在天空翱翔吧？ 也不可能跑得比新干线还快，计算速度也比不过一台便宜的计算器。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「在现阶段，机械的能力早已超越了人类机械了啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「谁也没办法保证，大脑会是例外。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「在这个世界上，不存在科学无法解释的机制。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「一切都是物理现象。只要把原理弄清，那么肯定能够人工制造出来。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「把所有还没弄清的问题解决，制造出真正的人工智能。这就是我的职责。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「采访大概就到这样子如何？桐生。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
萌郁呆愣地注视着笔记本，没有回应真帆的话。[0x03][0xFF]
:[真帆]: [0x01][0x02]「桐生？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「好的。这些足够了。报道，一定会很有意思。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「冈部君，也谢谢你了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不会啦。我也受益匪浅。」[0x03][0xFF]
本来还想再询问更多，不过真帆和萌郁都有一堆工作等着要处理，我只能先打道回府。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯『一切都是物理现象』啊。」[0x03][0xFF]
真帆认为人类的大脑不存在任何黑匣子，不愧是人工智能学者的想法。[0x03][0xFF]
但是，我知道。[0x03][0xFF]
在大脑中，有些东西确实是科学无法解释。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯Reading・Steiner，究竟是怎么一回事呢。」[0x03][0xFF]
将来有一天，也能以科学来阐明这个现象吗？[0x03][0xFF]
