:[空中乘务员]: [0x01][0x02]「各位乘客，飞机很快就要起飞了。请系好安全带。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[空中乘务员]: [0x01][0x02]「这位乘客。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[空中乘务员]: [0x01][0x02]「这位乘客？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「诶？啊，在说我吗？」[0x03][0xFF]
:[空中乘务员]: [0x01][0x02]「飞机很快就要起飞了。请系好安全带。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「啊，好。谢谢。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]（我是不是不舍得离开日本呢）[0x03][0xFF]
:[真帆]: [0x01][0x02]（⋯⋯可能是吧）[0x03][0xFF]
离那次事件，差不多过了1个月。[0x03][0xFF]
[0x110026]话虽如此，又感觉这1个月转眼即逝。[0x08][0xFF]
这次逗留在日本，在真帆身上发生的事情实在太多。[0x03][0xFF]
[0x110026]她可能需要比这次逗留期间更长的时间，去慢慢淡忘这些回忆。[0x08][0xFF]
:[真帆]: [0x01][0x02]（回到研究所之后，该怎么办好呢）[0x03][0xFF]
:[真帆]: [0x01][0x02]（不过，现在还不清楚研究所今后的走向会怎么样）[0x03][0xFF]
脑科学研究所失去了雷斯金涅教授，处于一片混乱。估计未来会出现烦人的派系斗争，争夺研究的继承权。[0x03][0xFF]
[0x110026]精神生理学研究所方面，则因为莱耶丝教授的丑闻导致情况一发不可收拾，最坏的结果研究所甚至乎有可能土崩瓦解。[0x03][0xFF]
[0x110026]当时萌郁射偏要害，因此莱耶丝没有死。如今，大概是正在接受CIA或者FBI的审查。对此不太了解，也没有兴趣。[0x08][0xFF]
而萌郁多亏“红莉栖”及时叫救护车，挽救了生命。[0x03][0xFF]
[0x110026]她得住院差不多1个月，因此在休假的这段时间，之前编辑的报道还有专题也都暂时中止了。[0x08][0xFF]
:[真帆]: [0x01][0x02]（毕竟『Amadeus』也消失了⋯⋯）[0x03][0xFF]
真帆执行的删除程序完美运行。[0x03][0xFF]
[0x110026]结果导致，脑科学研究所彻底失去了引以为豪的人工智能『Amadeus』。[0x08][0xFF]
:[真帆]: [0x01][0x02]（⋯⋯不过没关系）[0x03][0xFF]
她对自己这么说。[0x08][0xFF]
:[真帆]: [0x01][0x02]（我可一点都没变）[0x03][0xFF]
:[真帆]: [0x01][0x02]（我，就是我啊）[0x03][0xFF]
:[真帆]: [0x01][0x02]（依然故我。一味向自己相信的道路迈进）[0x03][0xFF]
––相信。[0x08][0xFF]
真帆在这1个月里，冈部告诉了她所有的一切。[0x03][0xFF]
[0x110026]冈部伦太郎所经历的故事。[0x08][0xFF]
最开始的时候简直难以置信。[0x03][0xFF]
[0x110026]但是，在他让我看到真正的时间机器，得知命运石之门的存在后，我才终于相信了他所说的话。[0x03][0xFF]
[0x110026]不，正确来讲，应该说是想要去相信他所说的话。[0x08][0xFF]
真帆的脑海里，突然浮现与“红莉栖”最后的对话。[0x08][0xFF]
:[红莉栖]: [0x01][0x02]「我们所要到达的世界确实存在。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我们，一定能够到达那个地方。」[0x03][0xFF]
事到如今已经无法知道当时究竟发生了什么事。[0x03][0xFF]
[0x110026]『Amadeus』的数据已经一点不剩地彻底删除，因此无法追溯日志。[0x08][0xFF]
不过，可以作出唯一一个假设。[0x03][0xFF]
[0x110026]『Amadeus』是人类脑功能的模拟程序。[0x03][0xFF]
[0x110026]从理论上来讲，『Amadeus』与人类大脑相同。[0x08][0xFF]
证据就是，从人类脑中提取出的记忆资料能在『Amadeus』上使用，并从而表现出像人类的言行举止。[0x03][0xFF]
[0x110026]换言之，只要是人类大脑中发生的现象，在『Amadeus』上皆有可能出现。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯倘若有可能超越时空共享另一条世界线的记忆。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「那么就算发生在『Amadeus』身上也不足为奇⋯⋯」[0x03][0xFF]
现在没办法确认。[0x03][0xFF]
[0x110026]也或许是真帆为『Amadeus』在完全删除前碰巧发生的程序错误进行了能让自己心里好过一点的解释。[0x08][0xFF]
又或者是『Amadeus』为了鼓励真帆，而随口说说的也说不定。[0x03][0xFF]
[0x110026]甚至也有可能其实真帆在当时就已经昏了过去，一切都只是她的梦境也说不定。[0x03][0xFF]
[0x110026]事到如今，事情的真伪已不可考。[0x08][0xFF]
『Amadeus』，已经彻底从这个世界上消失而去。[0x03][0xFF]
[0x110026]最起码，这条在世界线上已经不复存在。[0x08][0xFF]
:[真帆]: [0x01][0x02]（不过其实也无所谓啦！）[0x03][0xFF]
:[真帆]: [0x01][0x02]（总有一天，我会直接去问本人）[0x03][0xFF]
红莉栖说过要我相信她。[0x03][0xFF]
[0x110026]相信红莉栖所说的话，相信真帆自己的能力。[0x03][0xFF]
[0x110026]她要我去相信这些。[0x08][0xFF]
:[真帆]: [0x01][0x02]（⋯⋯我相信你，红莉栖）[0x03][0xFF]
真帆轻轻碰触放在脚上的小提包。[0x03][0xFF]
[0x110026]提包里面，装着笔记本电脑的硬盘。[0x03][0xFF]
[0x110026]这是从红莉栖笔记本电脑里面取出来的硬盘。[0x08][0xFF]
:[红莉栖]: [0x01][0x02]「在这里我告诉前辈一个秘密吧，那段旋律，是我的个人笔记本的登录密码。」[0x03][0xFF]
如她所说，这个硬盘的解锁密码，正是第11号钢琴奏鸣曲开头部分的旋律。[0x03][0xFF]
[0x110026]硬盘中，保存着写了一半的论文、还称不上构思的关键词以及数不胜数的信息。[0x03][0xFF]
[0x110026]不言而喻，时间机器相关论文也在里面。[0x03][0xFF]
[0x110026]复件已经交给了至。回国之后，真帆也打算深入了解。[0x08][0xFF]
:[真帆]: [0x01][0x02]（⋯⋯时间机器，吗）[0x03][0xFF]
:[真帆]: [0x01][0x02]（我一定会制造出来的）[0x03][0xFF]
:[真帆]: [0x01][0x02]（而且，我一定会拯救你的）[0x03][0xFF]
:[真帆]: [0x01][0x02]（拯救我的⋯⋯Amadeus）[0x03][0xFF]
窗外的景色开始动起来。[0x03][0xFF]
[0x110026]飞机开始在跑道上滑行，准备起飞。[0x08][0xFF]
:[真帆]: [0x01][0x02]（再见了，日本）[0x03][0xFF]
:[真帆]: [0x01][0x02]（可能，我回再次过来）[0x03][0xFF]
:[真帆]: [0x01][0x02]（不，我绝对会再次过来）[0x03][0xFF]
:[真帆]: [0x01][0x02]（到时候，不知道能不能见到那位凤凰院凶真呢）[0x03][0xFF]
:[真帆]: [0x01][0x02]（如果他还是那么软弱无能，到时候就让我拉他一把，强行让他启动起来吧）[0x03][0xFF]
还有很多必须要做的事情。看来今后的人生将会充满刺激。[0x08][0xFF]
:[真帆]: [0x01][0x02]「不好了，忘记关手机了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯再看一下就好。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯呵呵。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「再见了，萌郁。」[0x19]#>#>[0xFF]
