:[绹]: [0x01][0x02]「真由理姐姐！ 接下来我们到那家店！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯！ 那开跑咯。预备〜开始♪」[0x03][0xFF]
:[绹]: [0x01][0x02]「到了〜！ 我赢啦〜！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哈啊，我输了〜。绹酱跑步好快哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你们俩，在这么暗的地方奔跑很危险的啊。」[0x03][0xFF]
:[绹]: [0x01][0x02]「没事啦。对吧〜！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「对啊〜♪」[0x03][0xFF]
由于时间也不早了，配合绹的回家时间，大扫除后的派对也就此散会了。[0x03][0xFF]
找清扫中士帮忙的人是我和真由理，因此我们俩负责送她回显像管工房。[0x03][0xFF]
出乎意料之外，真帆说想出来散步，就跟着我们一起出来了。[0x03][0xFF]
:[绹]: [0x01][0x02]「那接着，就到那家店门前吧！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「好〜，真由氏〜这次不会输的哦♪ 预备〜开始♪」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真是的⋯⋯」[0x03][0xFF]
绹看起来比平时更有精神。[0x03][0xFF]
可能是大家都赞扬了她这名勤奋的清扫中士吧。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯呵呵。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？ 怎么了？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「没。我在想，还是第一次见冈部这副样子。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么样子？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「怎么说呢。不紧绷，而且很放松的样子吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「从第一次见面开始，感觉你总是精神紧绷。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯是吗。自己倒没这种感觉。」[0x03][0xFF]
这个时间，秋叶原小巷内的店铺几乎都在准备关门，一下子冷清了许多。[0x03][0xFF]
现在，只有我们4个人走在这条小巷里。[0x03][0xFF]
仰望天空，星星隐隐约约在冬日清澈透明的夜空中闪烁着微光。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯呐，比屋定。我有件事，得跟你说。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「关于，红莉栖的事。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「红莉栖她––」[0x03][0xFF]
正当我下定决心准备坦白一切时。我的视线停留在跑到十字路口上的绹身上。[0x03][0xFF]
––突然间，另一条车道上突然冲出一台没开车头灯的黑色面包车，眼看就要撞到绹了。[0x03][0xFF]
:[绹]: [0x01][0x02]「呀！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「危险！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
绹虽然勉强躲过，却当场跌坐在地上。[0x03][0xFF]
真由理慌忙地跑过去。[0x03][0xFF]
所以我早就警告过不要乱跑了。[0x03][0xFF]
当我也正要跑去绹那边时––。[0x03][0xFF]
注意到情况不对劲。[0x03][0xFF]
黑色面包车的车门打开，从里面下来3个人。[0x03][0xFF]
其中2个人蒙着面，另外1个人戴着头盔。[0x03][0xFF]
3个人全部都持枪。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「––！」[0x03][0xFF]
:[武装男人]: [0x01][0x02]「“Freeze”！！」[0x03][0xFF]
他们用英语喊叫着。[0x03][0xFF]
:[真帆]: [0x01][0x02]「什么⋯⋯！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯！」[0x03][0xFF]
虽然场所跟时间都不同。[0x03][0xFF]
但这个情景和我之前所见到的一样。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么⋯⋯」[0x03][0xFF]
恐怖的记忆一拥而上，让我像是被禁锢般动弹不得。[0x03][0xFF]
这帮持枪的家伙，没有瞟过绹和真由理一眼。[0x03][0xFF]
直接往我和真帆这边奔过来。[0x03][0xFF]
我立刻判断出他们的目标就是我和真帆。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「快逃！」[0x03][0xFF]
我压抑住心中的恐惧，抓起真帆的手催促她逃跑。[0x03][0xFF]
:[真帆]: [0x01][0x02]「可是––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别管那么多快逃！」[0x03][0xFF]
这里没有商量的余地，我猛推真帆的背后。[0x03][0xFF]
:[真帆]: [0x01][0x02]「––唔。」[0x03][0xFF]
真帆的表情中显露出惊慌与恐惧，她立刻按我所说开始逃跑。[0x03][0xFF]
她很快地跑进了狭窄的小巷里，消失在我的视野中。[0x03][0xFF]
:[武装男人]: [0x01][0x02]「“Don't　move”！！」[0x03][0xFF]
袭击者的目标看来不是我，而是真帆。[0x03][0xFF]
他们打算往真帆消失的那条小巷跑去。[0x03][0xFF]
于是，我迅速挡在这些家伙面前。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「！」[0x03][0xFF]
枪声在黑暗的小巷响起，真由理和绹大声尖叫。[0x03][0xFF]
开枪了吗！？[0x03][0xFF]
头戴全罩头盔的袭击者，向天空开枪威吓。[0x03][0xFF]
在东京的道路上做这种行为，警察会马上赶过来⋯⋯！ 这帮人连警察都不放在眼里吗！？[0x03][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
仔细观察，那个人不仅是头盔，连全身衣服都是一片漆黑。穿着贴身的黑色机车紧身装。[0x03][0xFF]
从体型轮廓来看，她是一个女人。[0x03][0xFF]
女人⋯⋯。[0x03][0xFF]
不过黑色遮阳板拉了下来，看不见脸。[0x03][0xFF]
难道，是萌郁吗？[0x03][0xFF]
不，这不可能。[0x03][0xFF]
如今她肯定还待在菲莉丝家里。[0x03][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
女人一言不发，走到我面前。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你们的目标是比屋定吗？」[0x03][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
倘若目标真的是真帆。[0x03][0xFF]
我刚才在情急之下叫她逃跑，这个判断究竟是好还是坏？[0x03][0xFF]
穿著机车紧身衣的女人紧盯着我，用手势给其他2个男人发出指示。[0x03][0xFF]
然后那2个人持枪奔向真帆消失的小巷。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别走！」[0x03][0xFF]
我立马大吼一声。[0x03][0xFF]
但是我却对是否该继续反抗感到犹豫。[0x03][0xFF]
倘若那2个蒙面男人追上去，真帆肯定没多久就会被捉住。[0x03][0xFF]
但是，如果在这里继续抵抗，不仅是我，连真由理和绹的生命也会遭到威胁。[0x03][0xFF]
––可恶。一定要逃掉啊，真帆！[0x03][0xFF]
我心里如此祈祷着，眼睁睁地看着那些袭击者奔跑离去。[0x03][0xFF]
:[武装男人]: [0x01][0x02]「咕呼––！」[0x03][0xFF]
进到小巷里的袭击者，突然被甩了出来。[0x03][0xFF]
:[武装男人]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
而另一个蒙面男则紧盯着小巷深处畏缩地一步步后退，就好像中途遭遇野熊那样。[0x03][0xFF]
有人⋯⋯在小巷深处。[0x03][0xFF]
是谁？[0x03][0xFF]
铃羽？[0x03][0xFF]
:[天王寺]: [0x01][0x02]「喂⋯⋯。这是什么情况？」[0x03][0xFF]
一个魁梧的肌肉男，从黑暗小巷里走了出来。[0x03][0xFF]
是天王寺裕吾。[0x03][0xFF]
他从店里赶过来了吗？[0x03][0xFF]
:[天王寺]: [0x01][0x02]「见绹这么晚还不回，就打算过来接她⋯⋯。原来是你们这些家伙对我的女儿动手了啊？ 休想就这样子了事⋯⋯！」[0x03][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]「“Pull　back！！”」[0x03][0xFF]
我听见机车紧身装女人从头盔里传来这句话。[0x03][0xFF]
一定是无线通话。[0x03][0xFF]
那是撤退命令。非常果断。不愧是经过专业训练的团伙。[0x03][0xFF]
面包车连滑门都没关上，突然启动后便疾驰而去。[0x03][0xFF]
应该有驾驶员待机在里面。[0x03][0xFF]
真由理和绹原地瘫坐在那里，看来她们俩平安无事。[0x03][0xFF]
穿着机车紧身衣的女人一转身，准备逃进其他小巷里。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「站住！」[0x03][0xFF]
正当我要追上去的时候，女人忽然转身用枪柄猛敲过来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嘎哈！」[0x03][0xFF]
由于太过突然，我无法回避，下巴受到强烈的冲击。[0x03][0xFF]
随后当场瘫倒。[0x03][0xFF]
身体，使不上劲。[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦！」[0x03][0xFF]
希望真帆安全逃掉⋯⋯。[0x03][0xFF]
我如此祈祷着，知觉就这样迅速远去。[0x03][0xFF]
