从今天起一直到新年为止，我都是一直在忙碌中度过。[0x03][0xFF]
学校的酒会和联欢会。[0x03][0xFF]
完了之后还有COMIMA。[0x03][0xFF]
当然，关于这个，我只是在一旁看着桶子和真由理忙来忙去。[0x03][0xFF]
然后我们迎来了2011年的1月1日––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「大家都到了吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「那么〜现在开始点名了哦。阿万音氏。」[0x03][0xFF]
:[由季]: [0x01][0x02]「到。」[0x03][0xFF]
:[至]: [0x01][0x02]「真帆炭。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「所以说，别用这种称呼叫我。」[0x03][0xFF]
:[至]: [0x01][0x02]「枫氏。」[0x03][0xFF]
:[枫]: [0x01][0x02]「到––」[0x03][0xFF]
:[至]: [0x01][0x02]「吹雪氏。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「到了到了。」[0x03][0xFF]
:[至]: [0x01][0x02]「那，下一个是⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「到了––！是我！」[0x03][0xFF]
:[至]: [0x01][0x02]「绹大人⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「我说，冈伦，为什么布朗氏也要去啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我也不知道，大概是真由理邀请了绹，他就跟来了吧。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「喂，偷偷摸摸地说什么呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不、不，什么都没说。」[0x03][0xFF]
:[绹]: [0x01][0x02]「爸爸，我啊，超期待真由理姐姐穿上巫女装的样子呢。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「是呢，对不起啊，本来爸爸也很想亲自带你去的。」[0x03][0xFF]
⋯⋯嗯？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个⋯⋯天王寺先生不来吗？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「当然，我干嘛非得跟你们去新年参拜啊。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「我因为有点急事必须出去，所以才会把绹托付给你们的。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「不好好照顾她，就等着涨租金吧。」[0x03][0xFF]
:[伦太郎＆至]: [0x01][0x02]「呼⋯⋯」#>[0x0E]「呼⋯⋯」[0x03][0xFF]
听他这么说，虽然他本人还在面前，我跟桶子还是忍不住松了一口气。[0x03][0xFF]
尤其是我，最近一直在尽力避免和天王寺见面。[0x03][0xFF]
他表面上经营着叫什么显像管工房的奇怪的店，背地里却统帅着巡回者––SERN的手下。[0x03][0xFF]
知道这件事后，我的心灵还没强悍到能若无其事地和他扯上关系。[0x03][0xFF]
但知道这些的情况下我们也没有搬走，原因之一是因为真由理和桶子两人都反对。[0x03][0xFF]
并且我还想如果待在这里的话，在发生了什么异变的时候，可以在一定程度上把握巡回者的动向。[0x03][0xFF]
虽然这么说，我也有一阵子没有过来这里了。[0x03][0xFF]
:[绹]: [0x01][0x02]「不行啊，爸爸，这种语气可不好。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「嗯？哦，是呢，绹真不愧是个好孩子啊。」[0x03][0xFF]
:[绹]: [0x01][0x02]「冈伦叔叔。请多关照。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，好的⋯⋯」[0x03][0xFF]
可能是因为我没有像以前那样把绹当成小动物来对待，她变得并不怎么害怕我了。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那，我到晚上来接她，好好照顾她啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我知道了⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯⋯⋯哼。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还有什么事吗？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「不⋯⋯你这家伙果然和以前变了许多呢。之前还净嚷嚷着什么凤凰之类的鬼话，老是不知道你在说啥。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯托您的福，我成长了。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「成长了⋯⋯啊。算了，总之绹就托付给你们了。」[0x03][0xFF]
:[至]: [0x01][0x02]「呼⋯⋯」[0x03][0xFF]
不知是否是天王寺离开后，让房中的压迫感消失了，除了绹以外的人都深呼出一口气。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「总之大家都到齐了吧。」[0x03][0xFF]
吹雪、枫、由季，再加上真帆和绹，Lab被与以往不同的成员占据了。[0x03][0xFF]
目的当然是去柳林神社进行新年参拜。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯真的好吗？让我来这。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别在意，这边也是，不知怎么就变成这种莫名其妙的集会了，没关系吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「如果说已经习惯了，那肯定骗人的。但是我对新年参拜还是有些兴趣的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「而且，同年代的熟人变多了也是蛮让人高兴的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你能这么说就好。」[0x03][0xFF]
虽然只有真帆她还有些没融入进来，但这会随时间解决的吧。[0x03][0xFF]
:[吹雪]: [0x01][0x02]「呼呼呼，真由氏〜的Cosplay，超期待的〜」[0x03][0xFF]
:[枫]: [0x01][0x02]「真是的，吹雪酱，那不是Cosplay，今天不管怎么说都是『正装』哦⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「很期待铃羽的巫女装呢，对吧？桥田。」[0x03][0xFF]
:[至]: [0x01][0x02]「算是吧。虽说妹妹属性的巫女也不错，不过反正都这样了，要是能再加上护士属性就萌爆表了。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「啊哈哈，桥田还是一如既往的变态呢。」[0x03][0xFF]
:[至]: [0x01][0x02]「是绅士。」[0x03][0xFF]
结果不只是真由理和篝，连铃羽和菲莉丝也跑去神社帮忙了。[0x03][0xFF]
菲莉丝还好说，我实在没料到铃羽也去了。[0x03][0xFF]
她嘴上说着是因为担心篝，实则似乎有另一个目的。[0x03][0xFF]
「可以领到打工费」，她是应了这句话才来的。[0x03][0xFF]
虽然铃羽好像有一定的资金供她在这个时代生活，但她认为那不是自己的钱，所以在生活费方面，她还是想自力更生的。[0x03][0xFF]
我很佩服她的这个心态。[0x03][0xFF]
:[由季]: [0x01][0x02]「对了对了，我忘了件重要的事。」[0x03][0xFF]
:[至]: [0x01][0x02]「重要的事？」[0x03][0xFF]
:[由季]: [0x01][0x02]「各位，新年快乐。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「啊，是这样呢。一直到昨天都在忙COMIMA，连过年了都没注意到呢。」[0x03][0xFF]
:[枫]: [0x01][0x02]「那，我们也重新来一遍––」[0x03][0xFF]
:[全体]: [0x01][0x02]「新––年––快––乐––」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「嗯，这就行了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那，既然打完招呼了，我们差不多该走了吧。」[0x03][0xFF]
:[绹]: [0x01][0x02]「好〜！」[0x03][0xFF]
:[至]: [0x01][0x02]「向着巫女巫女天堂（Paradise），即刻出发！」[0x03][0xFF]
:[由季]: [0x01][0x02]「桥田，我觉得神社里没有天堂哦。」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，对哦。」[0x03][0xFF]
我们一边欢天喜地地吵着闹着，一边像RPG里的队伍那样走向了柳林神社。[0x03][0xFF]
新年的秋叶原，说白了和平常没什么两样。[0x03][0xFF]
很多店还营业着，还有很多冲着福袋来的客人。[0x03][0xFF]
要说有什么不同，也就是车辆变少了。[0x03][0xFF]
:[绹]: [0x01][0x02]「那个那个，桶子叔叔。」[0x03][0xFF]
:[至]: [0x01][0x02]「是，有什么事吗？绹大人。」[0x03][0xFF]
:[绹]: [0x01][0x02]「叔叔是『绅士』吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「是喔。叔叔我虽然是变态，但是也是个绅士哦！认真状！」[0x03][0xFF]
:[由季]: [0x01][0x02]「那个⋯⋯桥田为什么会用『大人』来称呼绹酱呢？」[0x03][0xFF]
:[至]: [0x01][0x02]「幼女单从存在上来说就是应该被敬仰的，认真状。」[0x03][0xFF]
:[由季]: [0x01][0x02]「哦⋯⋯」[0x03][0xFF]
他们那样并肩走着，简直就像一家子一样。[0x03][0xFF]
不知道铃羽、桶子与由季，是不是至少也曾有过这样的时光呢？[0x03][0xFF]
:[枫]: [0x01][0x02]「话说回来，吹雪，你之前说的奇怪的梦怎么样了⋯⋯？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「啊，那个啊？最近好像没再遇到过了。果然只是因为累了吧。」[0x03][0xFF]
:[枫]: [0x01][0x02]「是吗。这样就好⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「奇怪的梦？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「啊，之前有段时间被噩梦缠上了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「噩梦是说⋯⋯？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「哦？刨根问底啊。难道是对我有兴趣了？」[0x03][0xFF]
:[枫]: [0x01][0x02]「别这样，吹雪。冈伦可是有『喜欢的人』的⋯⋯」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「啊，对呀！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？你们在说什么？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「在说冈伦有喜欢的人。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我⋯⋯？」[0x03][0xFF]
那种事是听谁说的？[0x03][0xFF]
⋯⋯真由理，吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我没有喜欢的人哦。」[0x03][0xFF]
:[枫]: [0x01][0x02]「咦？这样吗⋯⋯」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「真的––？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「都说是真的啦。」[0x03][0xFF]
虽然我经常听真由理提起她们，但仔细一想，这似乎可以说是第一次跟她们这样说话。[0x03][0xFF]
这些孩子真是健谈。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不说这个，我有件事想拜托你们。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可以的话。能请你们找比屋定说说话吗？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「因为她是从美国的大学过来的，在这边还没有什么认识的人。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「美国？好厉害––！」[0x03][0xFF]
中濑用惊叫代替她的回复后，便三步并作两步地走向在队伍前头的真帆。[0x03][0xFF]
:[吹雪]: [0x01][0x02]「那个，真帆是在美国上大学吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「啊？嗯，是这样。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「那你说英语是不是特别流利？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「嘛，毕竟我是在那边土生土长的⋯⋯」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「好厉害––」[0x03][0xFF]
⋯⋯这样一来，她们的关系就能变得融洽一点了吧。[0x03][0xFF]
:[枫]: [0x01][0x02]「呵呵，冈伦真是个温柔的人呢⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没有的事。」[0x03][0xFF]
前几天刚被真帆说了相反的话。[0x03][0xFF]
:[枫]: [0x01][0x02]「但有时正是因为人的温柔，才会伤害到他人呢⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈？」[0x03][0xFF]
:[枫]: [0x01][0x02]「不，没什么。我也去找真帆聊一聊。」[0x03][0xFF]
留下淡淡的香水味，来岛向真帆她们小步跑了过去。[0x03][0xFF]
––伤到他人。[0x03][0xFF]
那句话一时间如针一般刺进了我的心中。[0x03][0xFF]
新年的柳林神社，尽管不能跟神田神社相比，但是也超乎想象的热闹。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊，是冈伦他们喵！喂，冈伦！这边。在这边喵！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「新年快乐，各位。」[0x03][0xFF]
琉华子很适合巫女装这件事已经不用多说了。[0x03][0xFF]
另一边菲莉丝虽然装备着猫耳，但是跟平时的女仆服相比显得质朴了不少。[0x03][0xFF]
但是，这也让人感到很新鲜，如果是粉丝团的那群家伙应该会按耐不住激动吧。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「新年快乐喵。」[0x03][0xFF]
以两人的问候为开端，桶子、由季等一同前来的人开始互相进行起了新年的问候。[0x03][0xFF]
:[至]: [0x01][0x02]「哦哦，菲莉丝炭！菲莉丝炭变成猫耳巫女什么的，活着真是太好了！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「谢谢喵♪」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「由季也来了啊。」[0x03][0xFF]
:[由季]: [0x01][0x02]「新年快乐，铃羽。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊，嗯⋯⋯新年快乐。」[0x03][0xFF]
铃羽嘛，印象中总是穿着粗制又便于行动的衣服，不过⋯⋯现在这样子说不定也不赖。[0x03][0xFF]
至少这种完成度完全不会联想到她是桶子的女儿。[0x03][0xFF]
这时候要是再加上笑容就完美了。[0x03][0xFF]
:[至]: [0x01][0x02]「妹属性巫女来了耶––！那么快来句『到注射的时间了哟，哥哥』给我听听！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「真是的，就因为你老是说这些话，妈妈才会产生误解啊。」[0x03][0xFF]
:[至]: [0x01][0x02]「误解？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「从真由姐姐那里听说了哟。妈妈觉得自己不怎么受爸的喜欢。」[0x03][0xFF]
:[至]: [0x01][0x02]「为什么会变成这样？我对铃羽自不必说，对阿万音氏，菲莉丝炭还有琉华氏，明明对女孩纸都是同等喜欢的。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「所以说，这样子是不行的啦。」[0x03][0xFF]
:[由季]: [0x01][0x02]「那个，两个人从刚才开始在说些什么呀⋯⋯？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊，没什么。没说什么。对了，这里有<#280AA0[0x2D14]#>御神酒<#800000和神签，要试试吗？」[0x03][0xFF]
正如铃羽所说，桶子不自重一点的话，她未来真的有可能不会被生下来。[0x03][0xFF]
待会得好好说说他。[0x03][0xFF]
:[枫]: [0x01][0x02]「话说回来，琉华君依旧是那么美呢⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不、不，哪有⋯⋯」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「真的真的，真的难以相信你这样是男孩子呀。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「诶！？骗人的吧⋯⋯你，是男孩子吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，是的⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「骗人的吧⋯⋯日本果然好先进呢⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「那个，喵咪姐姐。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯？怎么了喵？」[0x03][0xFF]
:[绹]: [0x01][0x02]「真由理姐姐在哪？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「真由氏〜？记得刚刚的确是在御神酒那边⋯⋯啊，她在那喵！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「真〜由〜氏〜！快来这边喵！冈伦他们来了喵〜！」[0x03][0xFF]
因为菲莉丝的呼喊，终于发现我们的真由理牵着篝的手，一路小跑着过来了。[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，冈伦⋯⋯那个⋯⋯新年快乐。」[0x03][0xFF]
:[篝]: [0x01][0x02]「新年快乐，冈部。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，新年快乐。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个⋯⋯怎、怎么样？这身打扮合不合适啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？啊，超乎想象的合适。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真的！？诶嘿嘿〜太好了。」[0x03][0xFF]
至今为止她脸上带有的紧张，变得放松了下来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在MayQueen+喵2活动的时候不也Cosplay过吗？现在明明就没什么好紧张的啊。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那因为是工作所以不要紧的。」[0x03][0xFF]
是工作的话穿就没事，在私下里穿就不行什么的理由，真是无法理解。[0x03][0xFF]
而且，就算是这次穿巫女装，因为会付工钱所以也算是工作吧。[0x03][0xFF]
:[篝]: [0x01][0x02]「呐，冈部。那我呢？合适吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，是啊⋯⋯篝的也很合身。」[0x03][0xFF]
:[篝]: [0x01][0x02]「哇〜咿，太好了！对了，之后请跟我一起拍张照吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「拍照？是可以啦⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「你看，有照片话就会留下记录了吧？为了不让自己再遗忘，我想把现在的时间好好地记录下来。」[0x03][0xFF]
篝并不是因为新年而显得很开心，而是在这几天时间里她已经完全变得开朗了起来。[0x03][0xFF]
虽然那时候她因失去记忆而不安，看上去战战兢兢的，但她本来就应该是像现在这样的人吧。[0x03][0xFF]
在她和真由理和琉华子一起做新年准备的这段时间里，看样子是开始渐渐地找回了一点真正的自己。[0x03][0xFF]
:[枫]: [0x01][0x02]「哇，真不愧真由理酱，穿着好合适！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是这样吗？稍微有点害羞呢〜」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「嘴上这么说。明明就不会害羞。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿〜」[0x03][0xFF]
:[枫]: [0x01][0x02]「啊，这位是之前提到的，那个⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「啊。我叫篝。椎名篝。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「真的呢。和真由氏〜同姓呢。」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯，真的很巧呢。」[0x03][0xFF]
虽然其实并不是巧合。[0x03][0xFF]
:[吹雪]: [0x01][0x02]「嗯。篝的身材也好棒，应该很适合COS的。」[0x03][0xFF]
:[枫]: [0x01][0x02]「啊，我也这么觉得⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「COS？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「Cosplay。问问你，有喜欢的角色吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「那个⋯⋯我不太懂这个。」[0x03][0xFF]
:[枫]: [0x01][0x02]「吹雪酱！」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「啊，这样⋯⋯很抱歉。」[0x03][0xFF]
:[篝]: [0x01][0x02]「啊，没什么。别在意。不要紧的。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐。冈伦也来这边。真由氏〜来给你消灾避邪吧。这个叫⋯⋯那个，那个⋯⋯叫什么来着？」[0x03][0xFF]
:[篝]: [0x01][0x02]「这叫<#280AA0[0x2D14]#>大币<#800000，真由理酱。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「对对，大币〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为消灾避邪祈愿，首先要先向神明大人祈祷才行。」[0x03][0xFF]
:[篝]: [0x01][0x02]「啊，是这样呢。那么在这之后。我也来给你驱邪吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好。就拜托你了。」[0x03][0xFF]
用水清洁了一下，我们开始在神殿内参拜起来。[0x03][0xFF]
仔细想想，说不定我还是第一次像这样在这里认真地参拜祈祷。[0x03][0xFF]
:[真帆]: [0x01][0x02]「你许了什么愿？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？啊啊⋯⋯希望世界和平，什么的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「又像这样岔开话题。」[0x03][0xFF]
我并没有说谎。[0x03][0xFF]
不过，我知道这个愿望并不能实现，就算这么做也称不上是赎罪。[0x03][0xFF]
:[真帆]: [0x01][0x02]「说起来，他们真慢呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「教授他们。我一说要去新年参拜，他们就表现得一副想来的样子，所以就把地点告诉他们了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶––是不是在什么地方迷路了？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「因为莱耶丝教授也在，可能顺路绕道到哪里去了吧。」[0x03][0xFF]
教授他们一来的话，感觉应该会变得更热闹。[0x03][0xFF]
:[真帆]: [0x01][0x02]「话说，是那个孩子吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「冈部的女朋友。是那个，叫真由理的人吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理和我并不是这样的关系。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「骗人的吧？那，是哪个啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「谁都不是。我没有女朋友。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「真的？明明有这么多可爱的女孩子？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「冈部难道你是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「？？？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「啊，但是，没关系。我并不会对此产生偏见。」[0x03][0xFF]
⋯⋯我好不容易明白了真帆想要说什么。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我说啊⋯⋯不是这样的。没这回事。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这样啊⋯⋯那为什么？不交女朋友呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯你啊，明明不久前还在狠狠批评“红莉栖”，现在却问着同样的事情啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「啊⋯⋯被你这么一说还真是。人真是，明明同样的事和自己扯上关系就很讨厌，跟别人扯上关系就充满好奇。我有必要反省一下。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦！我来帮你挥〜挥〜大币驱邪，快来〜！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯稍微失陪一下。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「好的⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「果然⋯⋯是因为红莉栖的事吗⋯⋯」[0x03][0xFF]
虽然这样的轻声低语顺着风传到了我的耳朵里，但我装作没有听见。[0x03][0xFF]
2011年最初的一天，本来应该只是来新年参拜的，却在各种拍照和聊天之间转瞬即逝。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「久等了喵。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「呼。穿着那衣服肩膀好酸呢。」[0x03][0xFF]
菲莉丝她们换回了平常的穿着，我们也终于有种回到了日常的感觉。[0x03][0xFF]
:[吹雪]: [0x01][0x02]「诶？真由氏〜他们呢？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「衣服还没换完，说是稍微等一下喵。」[0x03][0xFF]
还没有出来的是真由理和琉华子。[0x03][0xFF]
:[至]: [0x01][0x02]「我说我说，冈伦。说到换衣服难道真由氏和琉华氏是在同一地方一起换衣服？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，真这样的话很糟糕的吧⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「『呀，琉华君〜帮我把背上的拉链拉开〜』。」[0x03][0xFF]
:[至]: [0x01][0x02]「『这、这怎么可以⋯⋯我怎么能做这样的事⋯⋯』」[0x03][0xFF]
:[至]: [0x01][0x02]「『琉华君〜这边也拜托你了〜』。」[0x03][0xFF]
:[至]: [0x01][0x02]「里面会不会是这样的对话啊哈啊哈啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我说，冈部。这人没问题吗？」[0x03][0xFF]
和桶子接触才不过数次的真帆，明显对桶子抱有着警戒心。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子虽然言行有点那个。但是并不是危险的人所以不用担心。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「而且是<#280AA0[0x2D14]#>超级嗨客<#800000喵。」[0x03][0xFF]
:[至]: [0x01][0x02]「这种时候都是叫黑客的吧常考。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「黑客？这是真的吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「虽然不能大声宣传，嘛不过就是在干像这样子的事啦，有什么要帮忙的拜托我也是可以的哟。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「嚯，这样啊。如果这样的话⋯⋯」[0x03][0xFF]
:[？？？]: [0x01][0x02]「OH！NO！」[0x03][0xFF]
真帆被突如其来的声音吓到循声望去，在那里的是––[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「Where？日本通灵少女在哪儿呢？伦太郎？」[0x03][0xFF]
雷斯金涅教授和莱耶丝教授一脸悲痛地走了过来。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「明明听真帆说来这边的话，就能见到日本通灵少女了呀，可根本没有！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「日、日本通灵少女？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「就是指巫女。」[0x03][0xFF]
啊⋯⋯原来如此。[0x03][0xFF]
:[真帆]: [0x01][0x02]「今天巫女的出场已经结束了。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「Holy　cow！So　I　said　we　should　come　soon！」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「But　you　just　enjoyed　shopping　too！」[0x03][0xFF]
两人的双手拎着电器商店的福袋。[0x03][0xFF]
看来是在来这里之前买了不少东西啊。[0x03][0xFF]
:[真帆]: [0x01][0x02]「That's　enough！你们俩都一样。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「Haa......」[0x03][0xFF]
两人没有隐藏失落的情绪，垂头丧气地在神社里闲逛了起来。[0x03][0xFF]
:[真由理]: [0x01][0x02]「久等了，冈伦♪」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还真是久呢，真由理。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。琉华君的妈妈呢，给了我们好多年菜喔。说是跟大家一起吃。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「妈妈说把这个带过去、那个也带过去。等重新打包好就已经到这个时间了。真是抱歉。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不。我们才是，受你们那么多关照，抱歉啦。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「Excuse　me。稍微打扰一下可以吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？啊，好的。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「参拜⋯⋯这个到底要怎么做呢？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，那个⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「First　of　all,　we　should　purify　our　hands　and　mouth　there.」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什⋯⋯！」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「I　see......」[0x03][0xFF]
:[琉华]: [0x01][0x02]「Please　come　with　me.　I'll　show　you　how　to　do.」[0x03][0xFF]
雷斯金涅教授和莱耶丝教授在琉华的带领下前去参拜了。[0x03][0xFF]
虽然觉得是不是有什么宗教问题，但既然他们本人都不介意的话旁人也没什么好说吧。[0x03][0xFF]
比起这个⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子⋯⋯好厉害啊⋯⋯没想到英语说得那么好⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「因为琉华君很聪明呢〜」[0x03][0xFF]
是⋯⋯这样子吗。[0x03][0xFF]
:[真由理]: [0x01][0x02]「而且，因为来秋叶原旅游的人那么多，为了能随时应付他人的询问，他可是有用功学习过呢。」[0x03][0xFF]
我是现在才第一次知道琉华子这意外的一面。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说起来，真由理。篝怎么样了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶？差不多该出来了⋯⋯啊，来啦来啦，快看。」[0x03][0xFF]
:[篝]: [0x01][0x02]「抱歉。久等了。」[0x03][0xFF]
这样就全员到齐了吧。[0x03][0xFF]
接下来就只要等琉华子那边的事情结束––[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「Thanks　a　lot.　We　had　a　wonderful　experience！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「Not　at　all.」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么，向Lab出发吧。」[0x03][0xFF]
:[由季]: [0x01][0x02]「啊，那个不好意思⋯⋯实际上我之后有急事⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶？由季不来吗？」[0x03][0xFF]
:[由季]: [0x01][0x02]「对不起，真由理酱⋯⋯打工的地方缺人手，说是无论如何都要我去帮忙⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这样啊⋯⋯那，就没办法了⋯⋯」[0x03][0xFF]
我向桶子和铃羽看了过去，他们也很失望地垂下了肩。[0x03][0xFF]
:[真帆]: [0x01][0x02]「教授们之后又什么安排？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「我之后有事⋯⋯」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「我也一样。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「今天非常感谢。尽是些很棒的发现呢。虽然没有见到通灵少女。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「真的呢。非常Exciting呢。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「那么再会，伦太郎。偶尔也和“红莉栖”见见啊。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「那么各位，再会了。See　you　soon！」[0x03][0xFF]
两位教授笑着和我们道别后，便消失在秋叶原的喧嚣中。[0x03][0xFF]
:[至]: [0x01][0x02]「那我们也走吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是啊。」[0x03][0xFF]
虽然途中由季独自离开了。但我们回Lab的人数还是比来时多了一倍。我们离开了柳林神社，往Lab出发。[0x03][0xFF]
