桶子向我详细地说明了状况。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那，现在真的是2036年吗⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「就是这样。」[0x03][0xFF]
我实在难以相信。[0x03][0xFF]
但是桶子的样子，和我自己的样子已经说明了一切。[0x03][0xFF]
2036年––。[0x03][0xFF]
铃羽曾说过，照这样下去，不到十年第三次世界大战就会开始。[0x03][0xFF]
并且57亿人在这战争中殒命，东京的人口也减少到十分之一。[0x03][0xFF]
在那之后，尽管第三次世界大战结束了，但混乱仍在继续，在日本境内––不，在世界各地，战火一直持续到2036年都还不停歇。[0x03][0xFF]
这就是我刚才看到的光景吗⋯⋯？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是，为什么我完全不记得这些事情？」[0x03][0xFF]
现在我的脑海里的记忆停留在2011年。[0x03][0xFF]
没有一件在这期间，也就是这大约25年的记忆。[0x03][0xFF]
我最后的记忆就是从篝脑内抹除红莉栖那天的记忆。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还有，我从铃羽那里听说了我会在2025年死去，为什么我还活着？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「关于那件事我也想知道，爸爸。」[0x03][0xFF]
铃羽附和道。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我们大家，都听说冈伦叔叔在十年前就已经死了。」[0x03][0xFF]
铃羽探出身体向桶子追问道。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「爸，这到底是怎么一回事？难道你骗了我们吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「冷静一下，铃羽。我会好好说明的。」[0x03][0xFF]
桶子用很怀念的眼神看着我，再次开始了说明。[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦只有到2011年一月半的记忆这事哦k？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊。2011年的1月世界线变动了。我不记得在那之后的事情⋯⋯」[0x03][0xFF]
在自己不知道的时候，就老了二十五岁。[0x03][0xFF]
这个事实化为了不安，一直在我的内心里骚动着。[0x03][0xFF]
:[至]: [0x01][0x02]「果然在身体方面还是有点问题吗，还是说你还在混乱中呢⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「话说现在的冈伦脑内，本来是该有2011年1月末的记忆的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「月末？为什么是1月末？」[0x03][0xFF]
:[至]: [0x01][0x02]「因为真帆炭是在2011年1月末的时候把冈伦的记忆数据化保存起来的。」[0x03][0xFF]
比屋定把我的记忆⋯⋯？[0x03][0xFF]
:[至]: [0x01][0x02]「因为你说想助『Amadeus』的研究一臂之力，所以你不就拜托了真帆炭把你的记忆样本取出来嘛。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我，『Amadeus』的⋯⋯」[0x03][0xFF]
我突然意识到了一个很不得了的问题。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样说来，难道现在我脑内的是⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「对，就和你想的一样，存在于现在的冈伦脑内的记忆，就是那时的––2011年数据化的记忆⋯⋯」[0x03][0xFF]
数据化的––记忆。[0x03][0xFF]
在我的脑中⋯⋯[0x03][0xFF]
:[铃羽]: [0x01][0x02]「等等，爸爸。我完全不懂在说什么。差不多该说明一下为什么冈部叔叔还活着了吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你说过叔叔在2025年已经死了吧？」[0x03][0xFF]
:[至]: [0x01][0x02]「死掉了哦，在事实上是这样⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「事实上？」[0x03][0xFF]
:[至]: [0x01][0x02]「时间机器开发竞争，在那个时候最为激烈。」[0x03][0xFF]
:[至]: [0x01][0x02]「各国各种机关，都想要牧濑红莉栖遗留下的论文和记忆。」[0x03][0xFF]
:[至]: [0x01][0x02]「但是在那个时候，牧濑红莉栖的遗产已经全部都被交给了Stratfor呢⋯⋯」[0x03][0xFF]
Stratfor⋯⋯[0x03][0xFF]
:[至]: [0x01][0x02]「但是他们虽然有这些东西，但还是无法确认论文的内容。因为无法解锁呐。」[0x03][0xFF]
:[至]: [0x01][0x02]「顺便一提开发出那个锁的，正是2010年的我。」[0x03][0xFF]
:[至]: [0x01][0x02]「然后Stratfor就抓住了很熟悉牧濑红莉栖的人，打算从他那问出信息⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那指的，就是我⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「他们为了从冈伦的记忆里取出关于牧濑红莉栖的信息，运用了一切能想到的手段。」[0x03][0xFF]
:[至]: [0x01][0x02]「我们救到你的时候，冈伦的精神已经崩溃了⋯⋯就连生存的能力也失去了。」[0x03][0xFF]
:[至]: [0x01][0x02]「恢复精神大概是不可能的，那状态和已经死掉是基本无异的。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那就是⋯⋯肉体还存在的意思吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「就是那样。」[0x03][0xFF]
:[至]: [0x01][0x02]「这里也有来自冈伦自己的指点。因为冈伦有自己会被盯上的危机感呢。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「但是，至少向我说明一下也可以的啊。」[0x03][0xFF]
:[至]: [0x01][0x02]「俗话说，想要欺骗别人，首先要欺骗同伴吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「怎么这样⋯⋯」[0x03][0xFF]
铃羽有一点无精打采。[0x03][0xFF]
她是因为没有取得父亲的信赖所以受了打击吧。[0x03][0xFF]
:[至]: [0x01][0x02]「别摆出那样的表情啦铃羽。知道这件事的，即便在女武神里面也只有很少的一部分人啦。」[0x03][0xFF]
我好像听过「女武神」这个名字。[0x03][0xFF]
铃羽在2010年也经常提到。[0x03][0xFF]
是桶子和铃羽所属的<#280AA0[0x2D14]#>抵抗组织<#800000的名称。[0x03][0xFF]
:[至]: [0x01][0x02]「继续说吧。」[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦由于精神被破坏，丧失了生存能力。如果放着不管的话，就连肉体也会死去的。」[0x03][0xFF]
:[至]: [0x01][0x02]「于是，知道事实的一部分人，在与这不同的别的设施里一直照顾着你。」[0x03][0xFF]
从2025年，到2036年。[0x03][0xFF]
11年间，在不能让任何人知道的情况下⋯⋯吗？[0x03][0xFF]
就算只让肉体活着，营养也是必要的。[0x03][0xFF]
而且如果一直躺着，关节会僵化，皮肤也会因褥疮而裂开。[0x03][0xFF]
为了防止这些，有人在一直照顾我⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「难道是，真由理吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「不止真由氏〜。还有菲莉丝炭和琉华氏，另外真帆炭也是。」[0x03][0xFF]
还活着。[0x03][0xFF]
真由理、菲莉丝和琉华子––。[0x03][0xFF]
在这么恐怖的世界里，他们也还活着，看护着变成了这样的我。[0x03][0xFF]
一直如此。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我问你，桶子⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么我会在现在醒过来？」[0x03][0xFF]
我的记忆在2011年的时候就被数据化了。[0x03][0xFF]
如果有那数据存在的话，不是应该能更早像这样把记忆载到脑内吗？[0x03][0xFF]
:[至]: [0x01][0x02]「这就是很简单的问题了。因为冈伦的记忆直到不久之前都不知道在哪里。」[0x03][0xFF]
:[至]: [0x01][0x02]「说起来，冈伦和牧濑红莉栖的记忆数据一直都被Stratfor保管着。」[0x03][0xFF]
:[至]: [0x01][0x02]「也就是说我们一直都不知道保管场所。」[0x03][0xFF]
:[至]: [0x01][0x02]「是在半个月之前发现的。你猜在哪里？会大吃一惊的哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在哪里？」[0x03][0xFF]
:[至]: [0x01][0x02]「丈八灯台照远不照近。居然就在我们的大学哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「难道是⋯⋯东京电机大学吗！？」[0x03][0xFF]
:[至]: [0x01][0x02]「在那地下，有着那些家伙的支部。不过，那现在也差不多变成废墟了就是。」[0x03][0xFF]
东京电机大学的地下有着Stratfor的支部⋯⋯[0x03][0xFF]
:[至]: [0x01][0x02]「然后，半月前才找到冈伦记忆的我们，马上就把数据载入到你的脑内了⋯⋯」[0x03][0xFF]
但是，在那之后过了差不多10天，我似乎仍然没有苏醒的迹象。[0x03][0xFF]
在觉得果然不成，正打算放弃的时候––我就这样苏醒了。[0x03][0xFF]
相隔25年。[0x03][0xFF]
25年––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我盯着自己的手。[0x03][0xFF]
瘦得不成样子的手上浮出好几条血管。[0x03][0xFF]
映在镜子上的是交错着皱纹的不健康的脸。[0x03][0xFF]
头发也白了一半。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没想到一睁眼就过了25年⋯⋯这是什么浦岛太郎故事的翻版啊。」[0x03][0xFF]
:[至]: [0x01][0x02]「平复不了心情也是没办法的。」[0x03][0xFF]
当然很受打击。[0x03][0xFF]
但是对我而言最有冲击性的是––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这记忆是曾经被数据化过的吧⋯⋯」[0x03][0xFF]
从孩提时代开始的记忆。[0x03][0xFF]
那个夏天的记忆。[0x03][0xFF]
和红莉栖的记忆。[0x03][0xFF]
这些全部都是曾经变成过0和1的东西。[0x03][0xFF]
这，可以称之为人类吗？[0x03][0xFF]
我还算是人类吗？[0x03][0xFF]
:[至]: [0x01][0x02]「但是如果这么说的话，牧濑氏的时间跳跃机器的技术不也一样吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦应该经历了很多次了吧。」[0x03][0xFF]
⋯⋯的确是那样。[0x03][0xFF]
但是，就算头脑明白这道理，我却还是没有办法整理自己的心情。[0x03][0xFF]
被隔断了的25年时间。[0x03][0xFF]
就像把这段时间都忘却在了数字化的世界当中一样。[0x03][0xFF]
甚至有种这段时间是被夺去了一样的感觉。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我果然还是无法接受⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「不要这么说嘛，铃羽。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「爸爸倒是好。做出了这种欺骗整个世界的行为。」[0x03][0xFF]
:[至]: [0x01][0x02]「所以说，那是没办法的事情啊。」[0x03][0xFF]
⋯⋯欺骗，吗？[0x03][0xFF]
说到被欺骗，我也是一样吧。[0x03][0xFF]
我被告知会在2025年死亡的命运。[0x03][0xFF]
被告知这是在β世界线里无法改变的事实。[0x03][0xFF]
但是不管形式是怎样，我就像这样还活着。[0x03][0xFF]
就连跨越时间到过去的我，也被未来欺骗了。[0x03][0xFF]
不止我一个人。[0x03][0xFF]
铃羽和其他的家伙也是，整个世界都被欺骗了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「世界⋯⋯被欺骗⋯⋯？」[0x03][0xFF]
突然，外面传来了敲门声。[0x03][0xFF]
有谁过来了的样子。[0x03][0xFF]
铃羽靠近了门。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「给你萌萌。」[0x03][0xFF]
:[少女的声音]: [0x01][0x02]「心动动。」[0x03][0xFF]
还是那个毫无紧迫感的暗号，铃羽把门锁解除。门开了，进来的是一位年幼的少女。[0x03][0xFF]
:[少女]: [0x01][0x02]「桶子叔叔，铃羽姐姐，嘟嘟噜〜」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「篝，我不是说过这里除了有要紧的事情外都不要来吗？」[0x03][0xFF]
篝⋯⋯[0x03][0xFF]
这个孩子，是小时候的篝吗！[0x03][0xFF]
:[篝]: [0x01][0x02]「对不起。但是妈妈他们都出门了没有回来嘛。」[0x03][0xFF]
:[至]: [0x01][0x02]「嘛嘛，也没必要那么指责她啦。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「爸爸又这么惯着她，这种事情不好好说清楚是不行的。」[0x03][0xFF]
我无视了和25年前没什么变化的这对父女，我看向了篝。[0x03][0xFF]
篝好像也注意到了我。[0x03][0xFF]
:[篝]: [0x01][0x02]「你好。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯你好。」[0x03][0xFF]
:[篝]: [0x01][0x02]「叔叔你是谁？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我吗？我是⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对了⋯⋯是你妈妈的朋友。」[0x03][0xFF]
思考了半天该怎么说，结果我还是没有说出我的名字。[0x03][0xFF]
:[篝]: [0x01][0x02]「真由理妈妈的？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，是的⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「哦⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「妈妈温柔吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喜欢妈妈吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯，最––喜欢了！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
看篝的表情，那喜欢的感情像是要溢出来一样。[0x03][0xFF]
她一定是被真由理费尽心血地养育起来的吧。[0x03][0xFF]
一直以来，她都接受着真由理满满的爱。[0x03][0xFF]
但是⋯⋯[0x03][0xFF]
但是她会在这之后跳往过去。[0x03][0xFF]
和最喜欢的真由理分别，一个人在过去的世界里⋯⋯[0x03][0xFF]
然后被那群家伙抓住，被当成实验体。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「说起来啊爸，叔叔已经醒了的事情告诉给真由姐姐他们了吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，不好！完全忘记了，得早点告诉他们！」[0x03][0xFF]
桶子取出了小型无线通讯机一样的东西。[0x03][0xFF]
:[至]: [0x01][0x02]「这里是巴来尔・提托。请回答，这里是巴来尔・提托。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这里是与星尘的握手。请讲。」[0x03][0xFF]
扬声器传出来的，正是真由理的声音。[0x03][0xFF]
虽然和那个时候比起来，声音要沉着一些，但这肯定是真由理的声音没错。[0x03][0xFF]
说起来，与星尘的握手什么的⋯⋯[0x03][0xFF]
:[篝]: [0x01][0x02]「妈妈––！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，篝酱。在桶子叔叔那里么？」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「叔叔他有重要的工作要做，不要老是打扰他哦？」[0x03][0xFF]
:[篝]: [0x01][0x02]「好〜」[0x03][0xFF]
:[至]: [0x01][0x02]「比起这事，真由氏〜，有一个特别新闻！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「特别新闻？」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯⋯⋯用心听好。冈伦他⋯⋯醒来了。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真的么？真的⋯⋯冈伦他⋯⋯？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「怎么了么，真由氏〜！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦⋯⋯冈伦他⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「难不成冈部哥他⋯⋯醒来了！？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「真的！？冈伦，起来了喵！？」[0x03][0xFF]
无线电的另一侧，陆续听到了过往熟悉的声音。[0x03][0xFF]
从听到的声音上感觉，我所知道的大家还真是没怎么变。[0x03][0xFF]
:[至]: [0x01][0x02]「就是这样，所以你们三个人还是快点回来比较好。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「真由氏？怎么了，真由氏！？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不行。看样子真由氏〜因为太高兴，哭到发不出声音了。」[0x03][0xFF]
:[至]: [0x01][0x02]「嘛，也没办法。毕竟最希望冈伦复活的，正是真由氏啊。」[0x03][0xFF]
真由理⋯⋯[0x03][0xFF]
:[至]: [0x01][0x02]「总之，大家尽早回来比较好。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「了解了。取得食材后马上就回来。」[0x03][0xFF]
在喜悦的声音中，我偶然注意到唯有铃羽一脸阴郁。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯怎么了，铃羽？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯为什么，真由姐姐他们要出去筹集食材？明明今天是没有预定的⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「诶？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不该是这样的。确实是今天，昨天深夜有来联络⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯糟糕！那是陷阱！大家，现在马上回––」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呀啊！？」[0x03][0xFF]
铃羽的话，被扬声器那边的悲鸣声盖过了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「怎么了！？发生什么了！？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我们被袭击了！敌袭––！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「可恶––！！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「真由理酱！菲莉丝！快点逃！这里由我来处理！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「但是，这样的话琉华喵就！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我的话没问题的，快！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不可以，琉华君！！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「琉华喵！！！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「爸！」[0x03][0xFF]
:[至]: [0x01][0x02]「哦！！」[0x03][0xFF]
桶子向最早跑起来的铃羽追去。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等一下，桶子！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我也一起去！」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯但是，冈伦，你的身体⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯让我去吧。拜托了⋯⋯」[0x03][0xFF]
桶子虽犹豫了一瞬，但马上便点了点头，让我扶着他的肩膀。[0x03][0xFF]
虽然桶子的身材比起以前要瘦削了一些，但体格还是那么庞大，我以他的肩膀作为支撑，紧追在铃羽后面。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
在桶子的支撑下走了一段时间，我看见了几个人影。[0x03][0xFF]
恐怕在那里，正在进行着激烈的战斗––虽然我做好了这样的觉悟，但周围却一片寂静。[0x03][0xFF]
在对面的方向，有几个士兵打扮的人倒在地上。[0x03][0xFF]
而铃羽伫立在前。[0x03][0xFF]
还有两个女人蹲在她的旁边。[0x03][0xFF]
然后，在她们的脚旁的是––。[0x03][0xFF]
:[琉华]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华⋯⋯子⋯⋯」[0x03][0xFF]
我一眼就认出来了。[0x03][0xFF]
倒在那里的是琉华子。[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯冈⋯⋯伦⋯⋯？」[0x03][0xFF]
看着倒在地上的琉华子的两人，抬起了头。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「冈伦⋯⋯琉华喵⋯⋯琉华喵他⋯⋯」[0x03][0xFF]
无论是真由理还是菲莉丝，都是一副饱经风霜的憔悴模样。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯啊⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部⋯⋯哥⋯⋯？」[0x03][0xFF]
虽然变得精悍了许多，但那幅柔和的像女性一样的脸庞还是没有改变。[0x03][0xFF]
琉华子用他那双无法聚焦的眼看向了我。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「真的是⋯⋯冈部哥⋯⋯么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊⋯⋯琉华子⋯⋯是我⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「呵呵⋯⋯这种称呼方式⋯⋯看来真的是冈部哥了⋯⋯咳！」[0x03][0xFF]
琉华子咳了挤下，从他的嘴边流下了鲜血。[0x03][0xFF]
琉华子右胸流出的血染红了衣服，并在地面上扩散开来。[0x03][0xFF]
一看就知道是致命伤。[0x03][0xFF]
:[琉华]: [0x01][0x02]「太好了⋯⋯刚刚的话⋯⋯看来不是，骗人的呐⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊⋯⋯多亏了你们，我才能这样醒来⋯⋯谢谢⋯⋯」[0x03][0xFF]
琉华子的手像是在寻求着什么一样伸向空中。[0x03][0xFF]
也许在他的眼中，已经看不到我的身影了。[0x03][0xFF]
我攥紧的他的那只手，异常的冰凉。[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈、部⋯⋯哥⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我⋯⋯做到了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「多亏了⋯⋯凶真哥教的⋯⋯清心斩魔流⋯⋯我才能，保护真由理酱⋯⋯与大家⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我⋯⋯成为了⋯⋯伙伴，是吧⋯⋯？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「成为了⋯⋯大家⋯⋯真正的伙伴，是吧⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「笨蛋⋯⋯你从一开始就一直是⋯⋯我们的伙伴啊⋯⋯」[0x03][0xFF]
琉华子冰冷的手伸了过来，碰到了我的脸颊––[0x03][0xFF]
然后他露出了灿烂的笑容。[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯诶嘿嘿⋯⋯真是高兴啊⋯⋯」[0x03][0xFF]
他说完这句话。[0x03][0xFF]
霎时。[0x03][0xFF]
我脸上的触感消失了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子！琉华子！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「琉华⋯⋯君⋯⋯？」[0x03][0xFF]
冰冷的手就这么落在了满是瓦砾的地面上。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯啊啊啊⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「琉华喵！！！」[0x03][0xFF]
他就这样不再动弹。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯啊⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「怎么⋯⋯会这样⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯太好了。因为琉华君，一直想见冈伦呢。最后能见上一面、真的是、太好了⋯⋯」[0x03][0xFF]
太好了⋯⋯？[0x03][0xFF]
说这太好了⋯⋯？[0x03][0xFF]
这种结局⋯⋯？[0x03][0xFF]
真由理的这句话，终于让我知道在我沉睡的这25年里他们到底经历了多么残酷的，犹如地狱般的时间。[0x03][0xFF]
:[真由理]: [0x01][0x02]「漆原琉华⋯⋯刚刚你的战斗、真的很出色⋯⋯我们、被你救了⋯⋯请你、安息吧⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咕⋯⋯这种、这种事情，太过分了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔啊啊啊啊啊啊啊啊⋯⋯！」[0x03][0xFF]
:[至]: [0x01][0x02]「真由氏怎么样了？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「她哭累睡着了。」[0x03][0xFF]
:[至]: [0x01][0x02]「也没办法啊。因为真由氏和琉华氏的关系一直都很好⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「唔⋯⋯琉华哥哥！」[0x03][0xFF]
琉华子⋯⋯死了。[0x03][0xFF]
他为了保护真由理和菲莉丝，凄惨地失去了性命。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔⋯⋯！」[0x03][0xFF]
他的死亡，与真由理的死亡重叠在了一起。[0x03][0xFF]
在我手中冰冷下来的真由理。[0x03][0xFF]
然后是琉华子。[0x03][0xFF]
无论到哪里都是这样。[0x03][0xFF]
真由理也是。[0x03][0xFF]
琉华子也是。[0x03][0xFF]
然后红莉栖也是。[0x03][0xFF]
大家都死了，死了！[0x03][0xFF]
:[至]: [0x01][0x02]「以那个战争为开端，非常多的人死去了。」[0x03][0xFF]
:[至]: [0x01][0x02]「无论是小学的朋友，还是初高中的朋友，亦或是大学的朋友⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「无论是亲戚、老师还是认识的人，不分大人还是小孩，另外还有⋯⋯重要的人⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯唔。」[0x03][0xFF]
:[至]: [0x01][0x02]「非常多的⋯⋯真的是非常多的人死去了⋯⋯」[0x03][0xFF]
我知道的。[0x03][0xFF]
不––我一直都认为自己是知道的。[0x03][0xFF]
如果不到达命运石之门的话。[0x03][0xFF]
还在β世界线的话，世界迟早会战火燎原。[0x03][0xFF]
这是听说过无数次的事了。[0x03][0xFF]
我一直以为自己是明白的，明白那会是一个怎么样的未来。[0x03][0xFF]
但我认为那只不过是遥远未来的事罢了。[0x03][0xFF]
听来的一切只有非现实（Real）感。[0x03][0xFF]
有的，只是想象（Image）罢了。[0x03][0xFF]
存在于那的，只是没有半点现实感（Reality）的，模糊的想像。[0x03][0xFF]
曾经我所经历过数百次、数千次的噩梦。[0x03][0xFF]
我原以为没有比那再糟糕的地狱了。[0x03][0xFF]
像这样实际用此眼所见，亲耳所闻，切身所感后，如今的我知道了那一切都是幻想。[0x03][0xFF]
堆积如山的死尸。[0x03][0xFF]
饥不择食的成群野狗。[0x03][0xFF]
倒下的士兵。[0x03][0xFF]
肉被炙烤的焦糊味。[0x03][0xFF]
腐烂内脏的腥味。[0x03][0xFF]
现在仍然残留在手上的，琉华子的血的温度。[0x03][0xFF]
真由理的血的温度。[0x03][0xFF]
红莉栖的血的温度。[0x03][0xFF]
我只想着去救真由理。[0x03][0xFF]
对红莉栖见死不救，逃避现实，即便如此我还以为自己起码救到了真由理他们。[0x03][0xFF]
但是，到最后我谁也没能救到。[0x03][0xFF]
要说，我只救到了我自己。[0x03][0xFF]
自己，只有我自己得救了。[0x03][0xFF]
别人谁都没救到。[0x03][0xFF]
红莉栖也是。[0x03][0xFF]
真由理也是。[0x03][0xFF]
篝也是，琉华子也是。[0x03][0xFF]
我根本谁也拯救不了。[0x03][0xFF]
:[至]: [0x01][0x02]「把“红莉栖”从『Amadeus』的诅咒中解放出来吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？」[0x03][0xFF]
:[至]: [0x01][0x02]「是2025年的冈伦，留下的口信⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我的⋯⋯口信⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「寻找命运石之门这条世界线的道路是凶险的。只是重复上一次两次，是不可能找到方法的吧。」[0x03][0xFF]
:[至]: [0x01][0x02]「但是，首先从现在做起的事情，不也是成为通往命运石之门（Steins　Gate）的道路吗––」[0x03][0xFF]
:[至]: [0x01][0x02]「毕竟过去联系着很多不同的未来啊––」[0x03][0xFF]
:[至]: [0x01][0x02]「11年前的冈伦是这样说的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「把“红莉栖”解放出来⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「所以说，我们所在的世界也并非无用。一定是必要的世界。至少现在我是这么认为的。」[0x03][0xFF]
:[至]: [0x01][0x02]「当然，并不是说这个世界继续这样下去也没问题。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「所以说啊，冈伦。再一次回去试着思考下不也挺好吗？回到冈伦记忆中断的那个时间里⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「回到2011年⋯⋯么？但是，那种事⋯⋯」[0x03][0xFF]
镜子里，映照着多了几分沧桑的我。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「第一，以这样的姿态回去，我能做到什么⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「做得到哦。」[0x03][0xFF]
无线电那边有熟悉的声音传了出来。[0x03][0xFF]
:[真帆]: [0x01][0x02]「好久不见啊，冈部。有11年了吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比屋定么⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「往房间里面看。」[0x03][0xFF]
像是在响应着这句话一样，桶子不知何时站到了房间深处的一个光线昏暗的角落那。[0x03][0xFF]
突然，镇座在那一角的东西被照亮了出来––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「电话微波炉（暂定）⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「在听你和桥田描述过后我制作出来的哟。看，不是也准备了VR耳机么？」[0x03][0xFF]
:[至]: [0x01][0x02]「因为想着会有这种事，飘升机也准备好了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
桶子进一步和我说明了，他们如何让我维持在即使没有一是也可以「接收」时间跳跃的环境中。[0x03][0xFF]
原来如此啊⋯⋯[0x03][0xFF]
就算我没有意识，只要预先在我太阳穴附近设置好自动受信装置，这样就足够了。[0x03][0xFF]
自2025年我精神崩溃起，这幅身体一直都是由真由理他们照顾的。[0x03][0xFF]
桶子和真帆，在11年前就预想到了这件事了么？[0x03][0xFF]
或者说，这也可能是2025年我的指点吧。[0x03][0xFF]
:[真帆]: [0x01][0x02]「不断改良后的结果，可能的跳跃时间延长至336个小时。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「336个小时⋯⋯两周么。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「可是，这是途中才改的。因为是在10年以前改良这台机器的，所以当你回到我们改良前的时间后，每次就只能跳跃48小时。」[0x03][0xFF]
也就是说，想要回到2011年1月末的话，单纯计算一下––也必须要有近3000次的时间跳跃⋯⋯[0x03][0xFF]
:[真帆]: [0x01][0x02]「这将会是前所未有的艰辛旅程。就算这样你还要回去的话⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
将近3000次的时间跳跃––究竟现在的我能够做到吗？[0x03][0xFF]
:[至]: [0x01][0x02]「累了的话，在途中休息一下就好。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「没问题的。不管你到了什么时间，我们都一定会在的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比屋定⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我啊⋯⋯感到后悔⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「因为『Amadeus』，那孩子死后还被这么多怀有邪念的人所利用⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「几年⋯⋯几十年⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「所以我也拜托你⋯⋯把那孩子⋯⋯把“红莉栖”从丑恶的欲望漩涡中解放出来⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「救救红莉栖⋯⋯能做到这件事的⋯⋯只有你一个哦⋯⋯冈部⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我并不知道现在的我能不能做到。[0x03][0xFF]
而且也并不能保证，接下来的道路真的会通向命运石之门（Steins　Gate）。[0x03][0xFF]
尽管这样––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「再重新⋯⋯思考一次吧⋯⋯」[0x03][0xFF]
我能做到什么？[0x03][0xFF]
我应该做什么？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「两位，拜托了⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「Okey-dokey！」[0x03][0xFF]
一听到回答，桶子就开始快速地着手准备了。[0x03][0xFF]
:[真帆]: [0x01][0x02]「冈部。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「如果可以的话，下次遇到红莉栖的时候和她说，『未来的我把时间跳跃的范围延展到你的7倍了喔！』这样。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯我知道了。」[0x03][0xFF]
见到了红莉栖的话––。[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦。这边的准备已经OK了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真是快呐。」[0x03][0xFF]
:[至]: [0x01][0x02]「毕竟我可从来没怠慢过设备的维护呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真不愧是你啊。」[0x03][0xFF]
:[至]: [0x01][0x02]「还好啦。」[0x03][0xFF]
电话微波炉（暂定）和VR耳机。[0x03][0xFF]
这个和我在Lab里见到的多少有点不同，但毫无疑问是我们的未来装置⋯⋯[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊，但是不和真由姐姐她们说的话没问题么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯现在不进行跳跃的话，决心会减弱的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「而且，就算现在不见，还有的是见面的时候。在过去的世界里⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「说的也是。」[0x03][0xFF]
从咧嘴微笑的桶子那里接过VR耳机，戴在了头上。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么，就这样。两周前再见吧。」[0x03][0xFF]
:[至]: [0x01][0x02]「啊啊，两周前再见。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「保重啊。」[0x03][0xFF]
然后––。[0x03][0xFF]
我再一次向过去跳跃––。[0x03][0xFF]
那是，非常非常漫长的。[0x03][0xFF]
漫长到恍若隔世的旅途。[0x03][0xFF]
