:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
这里是⋯⋯？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯⋯⋯」[0x03][0xFF]
哪里？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯⋯⋯⋯⋯」[0x03][0xFF]
我到底，在干什么？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯⋯⋯」[0x03][0xFF]
我试着发出声音，但并不能如愿。[0x03][0xFF]
看样子我应该是躺在床上。[0x03][0xFF]
而且是很硬的那种硬板床。[0x03][0xFF]
我慢慢地环顾四周。[0x03][0xFF]
这既不是Lab，也不是我家。[0x03][0xFF]
是个阴暗而古旧的房间。[0x03][0xFF]
当然，我对这里毫无印象。[0x03][0xFF]
为什么我会在这种地方？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
脑袋突然感觉到了刺痛––那股痛楚疼得就如把电极插入脑袋一般。[0x03][0xFF]
我依然躺在床上没法动弹，即便想试着把手举起来可也因它太过沉重而办不到。[0x03][0xFF]
像是所有关节都凝成块了一样。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呃⋯⋯呜啊⋯⋯」[0x03][0xFF]
我调动起全身的力量，好不容易慢慢抬起了身体。[0x03][0xFF]
只要我稍稍有些大动作，各个关节就会发出悲鸣，全身上下都疼痛难忍。[0x03][0xFF]
花了好几分钟，我才好不容易坐了起来。往下一看，我注意自己正穿着像是病人用的白色衣服。[0x03][0xFF]
头上还戴着什么和头盔一样的装置，从它身上延伸出来的电线连接着很怪异的机械。[0x03][0xFF]
我到底是怎么了？[0x03][0xFF]
直到刚才我还––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
对了，是篝。[0x03][0xFF]
脑中被植入了红莉栖记忆的篝。[0x03][0xFF]
为了把红莉栖的记忆从她脑中去除，我们用篝本人的记忆进行重新覆盖––[0x03][0xFF]
然后⋯⋯[0x03][0xFF]
啊啊，想起来了。[0x03][0xFF]
那之后，世界线又一次变动了。[0x03][0xFF]
然后––怎么了？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我虽然试着去回忆，但是脑袋中总有种被什么雾霭笼罩的感觉，记忆模糊不清。[0x03][0xFF]
总而言之，现在应该优先去确认这里到底是什么地方。[0x03][0xFF]
我把头上的装置取了下来，从床上下来––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「––！」[0x03][0xFF]
我一下子摔在了地上。[0x03][0xFF]
奇怪啊。[0x03][0xFF]
是因为头脑还没有彻底清醒，所以产生了晕眩吗？[0x03][0xFF]
我这样想着，想再站起来可是––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咕⋯⋯！」[0x03][0xFF]
腿使不出力气。[0x03][0xFF]
我反复试了好几次，最后抓着床好不容易撑着自己站了起来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈啊⋯⋯呃⋯⋯」[0x03][0xFF]
仅仅只是用双脚站立，就已经疲劳到了这种程度。[0x03][0xFF]
我是患上了什么很糟糕的病症了吗？[0x03][0xFF]
还是说我这么睡了好几天？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我拖着使不出力气的双脚，总算是到达了门边。[0x03][0xFF]
门异常沉重。[0x03][0xFF]
不，只是单纯我感觉它很重吗？[0x03][0xFF]
总之，我整个人都贴上了门奋力去推，总算是把门给打开了。[0x03][0xFF]
虽然这门好像有上锁，但看样子是能从内侧打开的类型。[0x03][0xFF]
我靠墙壁支撑着身体，在阴暗的过道中前行。[0x03][0xFF]
前面有台阶。[0x03][0xFF]
我抓着扶手，一步一步踩稳慢慢走上台阶，在其尽头有扇像舱口的门。[0x03][0xFF]
我使劲全身力气抵在舱门上，总算是打开了它来到了外头。[0x03][0xFF]
这里是––一栋老旧的建筑物中。[0x03][0xFF]
依旧对情况摸不着头脑的我，只是一个劲地在墙壁和天花板都剥落了的过道中继续前行，总算是找到了通向外面的门。[0x03][0xFF]
疲劳至极的我来到了外面。[0x03][0xFF]
映入我眼帘的景象是––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
凄惨的瓦砾山。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这都是⋯⋯怎么回事⋯⋯」[0x03][0xFF]
被破坏而化为废墟的建筑群。[0x03][0xFF]
断壁残垣中裸露出扭曲的钢筋。[0x03][0xFF]
一开始还以为是电影片场的布景。[0x03][0xFF]
但是那样的话，眼前的这份光景实在是太过真实了。[0x03][0xFF]
墙壁和窗户，还有天花板，一切都被破坏，分崩离析的碎块将地面完全覆盖掩埋了起来。[0x03][0xFF]
街道上的柏油路也到处都是裂痕和窟窿，根本无法在上面行走。[0x03][0xFF]
不仅仅是眼前。[0x03][0xFF]
我360度环视四周，映入眼帘的都是同样的光景。[0x03][0xFF]
能闻到油的臭味。[0x03][0xFF]
还有像是在熏制什么的臭味。[0x03][0xFF]
我看向天空。[0x03][0xFF]
阴暗不已。[0x03][0xFF]
虽然我想着是不是因为多云，然而并不是那么回事。[0x03][0xFF]
从覆盖空中的那片黑色帷幕中，能隐隐约约地看见一丝阳光。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呃⋯⋯咳咳，咳咳⋯⋯」[0x03][0xFF]
我因喉咙感受到的强烈刺痛感而狂咳了起来。[0x03][0xFF]
便赶忙用衣服的袖子捂住了嘴巴。[0x03][0xFF]
这份痛楚甚至波及到了眼睛。[0x03][0xFF]
再冷静地去试试回忆下到底发生了什么，但果然还是得不出任何答案。[0x03][0xFF]
世界线发生变动的原因，毫无疑问是因为那时消除了篝脑中的红莉栖的记忆。[0x03][0xFF]
『Amadeus』的“红莉栖”所拥有的记忆。[0x03][0xFF]
而那也是被植入篝脑中的记忆。[0x03][0xFF]
世界线说不定会根据那份记忆的所有者––也就是谁掌握着红莉栖的时间机器理论发生变动。[0x03][0xFF]
然后这里又是其中一个变动后的世界线––。[0x03][0xFF]
那么，这片景象就是––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我在视线的角落，看见了个突了出来的黑色不明棒状物。[0x03][0xFF]
我慢慢向其靠近，凝神细看。[0x03][0xFF]
那东西从瓦砾堆中伸出，末端分成了5个。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊––！」[0x03][0xFF]
那是手。[0x03][0xFF]
是已经彻底炭化的焦黑的人手。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呜噗⋯⋯咕⋯⋯呜、呜呕⋯⋯」[0x03][0xFF]
胃中涌起一股强烈的不适感。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「––！？」[0x03][0xFF]
忽然，我感觉到有什么在动。[0x03][0xFF]
有什么东西在⋯⋯[0x03][0xFF]
在哪儿？[0x03][0xFF]
我竖起耳朵探听着周围的声音。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
是大楼那边。[0x03][0xFF]
能听到从那边传来了什么声响。[0x03][0xFF]
是有什么人在吗？[0x03][0xFF]
如果是那样的话，说不定他能告诉我这里是什么地方，还有究竟发生了什么事让这里变成这样的。[0x03][0xFF]
我尽可能地注意着不发出声音，小心翼翼地从已经崩坏的大楼的墙壁缝隙往里窥去。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
的确是有的。[0x03][0xFF]
这里的确是有人的。[0x03][0xFF]
还很多。[0x03][0xFF]
不，准确来说那些已经不能称之为人了。[0x03][0xFF]
只是人形的肉块罢了。[0x03][0xFF]
而且还如山一般地堆积着。[0x03][0xFF]
几只狗聚到了那个肉块山上。[0x03][0xFF]
狗的嘴巴里叼着什么滑而长的东西。[0x03][0xFF]
那是肠子。[0x03][0xFF]
它们在啃食。[0x03][0xFF]
尸体。[0x03][0xFF]
强烈的腐臭。[0x03][0xFF]
成群虫子的翅膀拍打声。[0x03][0xFF]
这实在是一幅地狱的画卷。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯啊啊⋯⋯啊啊啊。」[0x03][0xFF]
我和尸体空洞的眼神对上了眼。[0x03][0xFF]
它的眼球扑通地掉了出来，从那空洞中涌出了黑色的虫子。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呜，啊⋯⋯啊啊啊啊啊啊啊啊啊啊啊啊！」[0x03][0xFF]
我从那里逃走了。[0x03][0xFF]
我拼死地向前迈出不稳的脚步，鼓舞着好似快要破裂的心脏，竭尽全力地奔跑。[0x03][0xFF]
就不能––。[0x03][0xFF]
就不能，有个正常点的地方吗！？[0x03][0xFF]
然而，不管我再怎么向前迈进，也只有不断延续的同样光景。[0x03][0xFF]
瓦砾山。[0x03][0xFF]
废墟堆。[0x03][0xFF]
有的尽是亡者。[0x03][0xFF]
没有活人的身姿––[0x03][0xFF]
接着，我悟出了谜团的答案。[0x03][0xFF]
巨大的建筑物倒塌成群。[0x03][0xFF]
宽广的道路上裂开了的数条大缝。[0x03][0xFF]
然后是––刺入地面的扭曲高架桥。[0x03][0xFF]
数条钢轨与腐朽的枕木。[0x03][0xFF]
我知道的。[0x03][0xFF]
我知道这个地方。[0x03][0xFF]
尽管已经面目全非，但是不会错的。[0x03][0xFF]
这里是––秋叶原的街道。[0x03][0xFF]
也就是说––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「Lab⋯⋯怎么样了⋯⋯？」[0x03][0xFF]
真由理呢？桶子呢？菲莉丝呢？[0x03][0xFF]
琉华子呢？铃羽呢？[0x03][0xFF]
还有真帆和篝，他们都怎样了！？[0x03][0xFF]
正当我为了确认这件事而朝Lab去的时候––[0x03][0xFF]
听到了从背后传来的脚步声。[0x03][0xFF]
那是粗暴地践踏着瓦砾的脚步声。而且能听出有不止一人。[0x03][0xFF]
脚步声逐渐变大，最后在崩坏的大楼间出现的是––全副武装的男人们。[0x03][0xFF]
一共是3人。[0x03][0xFF]
每个人手里都拿着自动步枪。[0x03][0xFF]
:[武装男人]: [0x01][0x02]「你小子，在那干嘛！」[0x03][0xFF]
那群人一发现我便一齐用枪口对准了我。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
有好多好多想要问的事。[0x03][0xFF]
想要知道的事。[0x03][0xFF]
但是在那一瞬间出现在脑中的，只有马上逃走这么一个想法。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「––！」[0x03][0xFF]
然而，尽管我想要转身逃跑，但是身体却动弹不得。[0x03][0xFF]
:[武装男人]: [0x01][0x02]「别动！！」[0x03][0xFF]
应该是他们察觉到了我想要逃走的意思，随着怒斥声传来的还有干涩的声音。[0x03][0xFF]
脚边的混凝土被击穿了几个洞。[0x03][0xFF]
他们向我射击了。[0x03][0xFF]
真的射击了。[0x03][0xFF]
用真正的枪对着我––[0x03][0xFF]
再稍微近一些，我就被击中了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯啊啊⋯⋯」[0x03][0xFF]
我的双脚因为恐惧而战栗。[0x03][0xFF]
那群男人保持着枪口对着我的姿势渐渐拉近距离。[0x03][0xFF]
快逃。[0x03][0xFF]
不逃走的话––[0x03][0xFF]
然而，身体却如同不是自己的一般，并不接受我所发出的指令。[0x03][0xFF]
在这期间，那群男人端着枪不断地向我迫近。[0x03][0xFF]
接着––[0x03][0xFF]
又响起了干涩的声音。[0x03][0xFF]
其中一位男性猛地倒向一旁。[0x03][0xFF]
他的头撞到瓦砾上，变得一动不动了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶⋯⋯」[0x03][0xFF]
:[武装男人]: [0x01][0x02]「––！？」[0x03][0xFF]
剩下的两人，显然因这突发事态而慌了手脚，狼狈地用枪口警戒四周。[0x03][0xFF]
:[？？？]: [0x01][0x02]「碍事！」[0x03][0xFF]
目瞪口呆地看着眼前事态的我，突然被什么人拉倒在地。[0x03][0xFF]
接着又传来了枪声。[0x03][0xFF]
男人们保持着架着枪的姿势，几乎同时向后摔了个倒葱栽。[0x03][0xFF]
死了。[0x03][0xFF]
就在我眼前。[0x03][0xFF]
人，死了。[0x03][0xFF]
我吓得屁股着地摔了一跤，有个人影出现在只是楞在那看着眼前这副场景的我面前。[0x03][0xFF]
:[？？？]: [0x01][0x02]「你这家伙，想死吗？」[0x03][0xFF]
我抬起了头。[0x03][0xFF]
站在那里的是⋯⋯[0x03][0xFF]
:[女人]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
铃羽––。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「喂，你准备傻坐在那里多久啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯是你⋯⋯杀的吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你在说些什么天真的话啊，真是的⋯⋯」[0x03][0xFF]
这是我至今为止从未听过的，冷淡的声音。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你⋯⋯是铃羽，对吧⋯⋯？」[0x03][0xFF]
她那像是戴了铁面具一样的表情被吃惊所取代。[0x03][0xFF]
但是，那也只是一瞬间。[0x03][0xFF]
铃羽她马上换成了威慑的表情。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你⋯⋯是什么人？」[0x03][0xFF]
难道，这家伙––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯不认识我了吗？」[0x03][0xFF]
难道因为世界线的改变，出现在我眼前的是不认识我的铃羽吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我是冈部啊⋯⋯冈部伦太郎啊⋯⋯」[0x03][0xFF]
铃羽的表情在我说出这个名字的时候又变化了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「冈部⋯⋯伦太郎？ 怎么会⋯⋯不可能⋯⋯」[0x03][0xFF]
黑暗中，回响着两人冰冷单调的脚步声。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「在这边⋯⋯」[0x03][0xFF]
在我说出我的名字之后，铃羽她一脸惊讶地打量了我一阵子。[0x03][0xFF]
不久，她和什么地方取得了联络，随后态度一变，让我跟着她来。[0x03][0xFF]
话虽这么说，在来这里的路上我基本都是被蒙住眼的状态。[0x03][0xFF]
所以，我完全不知道是怎么过来的，也不知道这里是哪里。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「停下。」[0x03][0xFF]
我遵从她说的话停了下来。[0x03][0xFF]
听到敲门的声音，我才算知道在那里有一堵门。[0x03][0xFF]
:[男人的声音]: [0x01][0x02]「给你萌萌。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「心动动。」[0x03][0xFF]
:[男人的声音]: [0x01][0x02]「进来。」[0x03][0xFF]
看来，刚才的应该是暗号。[0x03][0xFF]
会设下这种像傻瓜的暗号的家伙，在我认识的人之中只有一个人。[0x03][0xFF]
听到门锁打开的沉重声音之后，门打了开来，总算是在黑暗中看见了一间被昏暗的光芒包裹的房间。[0x03][0xFF]
屋子里有着各种各样破铜烂铁一样的机械，这些东西让房间显得格外狭窄。[0x03][0xFF]
墙上并排设有各种各样的仪表。[0x03][0xFF]
有一位男子坐在那前方，他笔直地朝我看来。[0x03][0xFF]
:[男人]: [0x01][0x02]「太好了。终于醒了呢，冈伦⋯⋯」[0x03][0xFF]
这是谁？[0x03][0xFF]
为什么知道我的名字？[0x03][0xFF]
看起来大概是40几岁吧。[0x03][0xFF]
他体态匀称，脸上长着些没经过打理的胡子。[0x03][0xFF]
他眼镜后面的瞳孔闪烁着锐利又柔和的光芒。[0x03][0xFF]
虽然觉得有在哪里见过他⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个⋯⋯您是⋯⋯？」[0x03][0xFF]
:[男人]: [0x01][0x02]「讨厌啊。竟然把我忘记了？不管怎样你都太薄情了啊，冈伦。」[0x03][0xFF]
这个语调。[0x03][0xFF]
然后，这个声音⋯⋯[0x03][0xFF]
能想到的人只有一个。[0x03][0xFF]
不，但是怎么会––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「难道是⋯⋯桶子⋯⋯吗？」[0x03][0xFF]
我战战兢兢地说出口后，男性笑了出来。[0x03][0xFF]
:[至]: [0x01][0x02]「太好了。还记得我啊。我还以为你已经彻底忘记了呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子⋯⋯你真的是桶子吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「这样的好男人，除了我外就没有别人了吧。对吧，铃羽？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你要是再瘦一点我也不是不能承认。」[0x03][0xFF]
:[至]: [0x01][0x02]「不要这么说啦。就算这样我也比年轻的时候瘦了很多哦。」[0x03][0xFF]
在我面前的桶子，确实比我认识的桶子要苗条了不少。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「话说回来，爸爸⋯⋯你的用语是不是有点奇怪？」[0x03][0xFF]
:[至]: [0x01][0x02]「我也很久没用过这种说话方式了啊。但是对冈伦来说我还是这样说话比较习惯吧。」[0x03][0xFF]
但是比起这件事情更加让我不解的是年龄。[0x03][0xFF]
不管怎么看他都已经变成了中年人。[0x03][0xFF]
再怎么猜测，再年轻最起码也有四十出头。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯？」[0x03][0xFF]
就在那时，房间角落的架子进入了我的眼帘。[0x03][0xFF]
在那上面的镜子里站着一个没有见过的男人。[0x03][0xFF]
和桶子一样，40多岁的男性。[0x03][0xFF]
那家伙用他消瘦阴沉的表情一直盯着我。[0x03][0xFF]
我慢慢地举起了右手。[0x03][0xFF]
就像模仿我一样，那个男性慢慢地举起了左手。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子⋯⋯告诉我一件事⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「请随便问。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「现在是⋯⋯哪年⋯⋯？」[0x03][0xFF]
微笑从桶子的脸上褪去，他瞬间转变成了认真的表情，然后回答道。[0x03][0xFF]
:[至]: [0x01][0x02]「2036年，世界正处在战乱之中。」[0x03][0xFF]
