:[吹雪]: [0x01][0x02]「那，真由氏〜，我们还会来的。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，再会〜」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「下次琉华君也一起来Cosplay吧。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，这个⋯⋯那个⋯⋯我会考虑的⋯⋯」[0x03][0xFF]
:[枫]: [0x01][0x02]「冈伦还有大家，打扰你们了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯，随时可以再来。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎⋯⋯怎么了？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「冈伦，总觉得你的气场变了呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是⋯⋯吗？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「嗯，总觉得比一开始好相处多了。」[0x03][0xFF]
:[枫]: [0x01][0x02]「真是的，吹雪。当面说很失礼哦。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「诶？枫酱刚才不也这么说过嘛。」[0x03][0xFF]
:[枫]: [0x01][0x02]「等、等等！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哎嘿嘿〜♪」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真是的⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「啊，那么，我也差不多该告辞了。」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，今天也打工？」[0x03][0xFF]
:[由季]: [0x01][0x02]「是的，结束后再联络。定一下周末要做的事吧。」[0x03][0xFF]
:[至]: [0x01][0x02]「哦k。那我等着你的联络哦。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「什么什么，发生什么了喵。桶子喵和由季喵之间气氛真好喵。」[0x03][0xFF]
:[至]: [0x01][0x02]「是、是吗？啊，但是我对菲莉丝炭的爱意也分毫不减哦。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「真是的，爸，你又这样！」[0x03][0xFF]
那之后过了几天。[0x03][0xFF]
围绕着牧濑红莉栖的记忆和『Amadeus』的骚动全部平息，平稳的日常生活又回到了我的身边。[0x03][0xFF]
发生在东京电机大学地下室的事，迄今为止还没有任何报道。[0x03][0xFF]
事后第二天我再去学校，发现地下室那已经被封锁住了，说是某个实验失败引起了事故。[0x03][0xFF]
恐怕是被军方或是Stratfor处理掉了吧。[0x03][0xFF]
在那之后，我的周围暂时还感觉不到不稳定的气氛。[0x03][0xFF]
那个地方应该是没有留下任何与我们有关的痕迹的。[0x03][0xFF]
大概，事情也不会波及到我们这边来吧。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「话说回来，那到底是怎么回事啊。」[0x03][0xFF]
:[至]: [0x01][0x02]「那是指？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那个女的在给篝下载牧濑红莉栖记忆的时候，不是很顺利啊。」[0x03][0xFF]
:[至]: [0x01][0x02]「只是系统没有好好运行而已吧？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「桶子喵说得对喵。没必要想那么多喵。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯––，真是这样吗。总觉得很在意。」[0x03][0xFF]
:[篝]: [0x01][0x02]「话说，那时⋯⋯」[0x03][0xFF]
看起来从刚才到现在一直在深思着什么的篝开口道。[0x03][0xFF]
:[篝]: [0x01][0x02]「没什么，但是⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「喂喂，篝。话不要说到一半就停啊。会让人在意的吧。」[0x03][0xFF]
:[篝]: [0x01][0x02]「那时，我感觉听到了什么声音。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「声音？」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯。在脑海深处，也不知道是谁在喊『不行––！』。」[0x03][0xFF]
:[篝]: [0x01][0x02]「那时的事我几乎都不记得了，所以可能只是梦或者是别的什么⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「Amadeus⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「会不会是『Amadeus』？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「说不定“红莉栖”在最后的最后，拒绝了自己的记忆被覆盖入篝的脑中⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「以真帆来说，真是不合逻辑的意见啊。」[0x03][0xFF]
不过，听了真帆的话，琉华子和真由理看向了对方。[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯在我们最后一次启动『Amadeus』的时候，中途电话就被切断了。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「明明冈伦的聊天机器人还在说话，但她不知怎么的就变得好像很慌张，挂了电话〜」[0x03][0xFF]
难道，在那个时候⋯⋯[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不过，这种事可能吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不知道。不过，『Amadeus』应该也和人类一样，有自我防卫的本能吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「所以，发现自己的记忆要被用到不好的事情上⋯⋯也不是不可能。」[0x03][0xFF]
虽然不是在现在这个世界线，红莉栖的记忆也曾存在于篝的脑内。[0x03][0xFF]
这次说不定是红莉栖挡下来的吧，不让那些人为了利用自己而让篝受害遭到波及。[0x03][0xFF]
真正的原因可能另有其他，但至少我想要这么认为。[0x03][0xFF]
:[至]: [0x01][0x02]「说来，冈伦。其实我也有一件不明白的事。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是什么？」[0x03][0xFF]
:[至]: [0x01][0x02]「按你的说法，至今为止以『Amadeus』为原因，发生了数次世界线变动吧？」[0x03][0xFF]
:[至]: [0x01][0x02]「可是，我们还记得那时的事，就意味着这次没有发生变动吧？这是为什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，关于这个吗。」[0x03][0xFF]
这也是我在那之后马上考虑到的问题。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「恐怕至今为止的世界线变动，可以认为是根据发生在『Amadeus』身上的事件，让红莉栖的记忆落入了某人的手中。」[0x03][0xFF]
不管是谁得到了『Amadeus』，都会用她来改写过去吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但这次，作为原因的『Amadeus』和红莉栖的记忆本身被删除了。原因被消除了的话，也就不会发生因其造成的世界线变动⋯⋯大概是这么回事吧。」[0x03][0xFF]
Stratfor和DURPA争端的火种被消除了。[0x03][0xFF]
红莉栖留下的数据也被破坏了。[0x03][0xFF]
红莉栖的记忆这个遗产。以此为原因连接起来的未来变得不复存在了。[0x03][0xFF]
但是，现在铃羽和篝还在我的眼前。[0x03][0xFF]
她们两个还在这里，就意味着未来的世界还没有改变。[0x03][0xFF]
当然这也是早就明白的事了。[0x03][0xFF]
世界的收束在抵达命运石之门之前都没法改变。[0x03][0xFF]
即使如此，这次的事件肯定不是无用功。[0x03][0xFF]
在那个时候––我在2036年的世界察觉到的微小的闪光。[0x03][0xFF]
这个世界，应该就是为了连接到那里所做的准备。[0x03][0xFF]
:[至]: [0x01][0x02]「那么，接下来要怎么办？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是啊，虽然有很多要做的事，不过在那之前⋯⋯」[0x03][0xFF]
我从白大褂的口袋里掏出了准备好的东西。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「接下来，我有礼物要送给大家。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这是⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「Labmem徽章––是我们全员作为Lab成员的证明。」[0x03][0xFF]
OSHMKUFAHSA。[0x03][0xFF]
在徽章上，刻着所有成员名字的首字母。[0x03][0xFF]
当然，红莉栖和萌郁的名字也在上面。[0x03][0xFF]
新追加了比屋定真帆和椎名篝还有阿万音由季的名字。[0x03][0xFF]
把过去认可为过去，将其与未来相连。[0x03][0xFF]
这就是现在的我该做的事。[0x03][0xFF]
:[篝]: [0x01][0x02]「Labmem⋯⋯」[0x03][0xFF]
篝很开心地，把徽章抱在胸前。[0x03][0xFF]
:[篝]: [0x01][0x02]「我的宝物，又多了一个。」[0x03][0xFF]
今后我们要走的道路，大概会是更加艰辛的荆棘之路。[0x03][0xFF]
但光明肯定会存在。[0x03][0xFF]
:[真帆]: [0x01][0x02]「我，好像有点明白红莉栖和冈伦关系很好的理由了⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我也是，终于知道为什么爸爸他们这么依靠冈伦叔叔了⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「我也知道妈妈为什么一直喜欢冈伦了⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「篝、篝酱。不是的，真由氏〜只是冈伦的人质。所以那种事⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「等，这、什么？只有冈伦这么受欢迎不可原谅！现充爆炸吧！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「爸爸你已经有妈妈了好吧！」[0x03][0xFF]
无数的未来和无数的过去。[0x03][0xFF]
都一定会在收束的地方相遇。[0x03][0xFF]
所以––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，是我⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？你说，什么时候来救你？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别急。现在还没到那个时候。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼哼哼⋯⋯你以为我是谁？听好了？我狂气的疯狂科学家，凤凰院凶真决不会食言。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以，你暂且等着就好。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「总有一天，我一定会解开束缚在你身上的时之诅咒，将你拯救出来的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯绝对会的⋯⋯」[0x03][0xFF]
红莉栖––到再见之时。[0x03][0xFF]
我会把我所有的思念都奉献给你。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「El　Psy　Kongroo.」[0x03][0xFF]
