:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
比屋定真帆正烦躁着。[0x03][0xFF]
至于为什么如此无法镇定，其理由真帆自己也了然于心，不过她并不想承认那个事实。[0x08][0xFF]
:[雷斯金涅]: [0x01][0x02]「真帆，准备好了吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「是，好了。」[0x03][0xFF]
被雷斯金涅教授叫到，真帆用着僵硬的动作从椅子上站了起来。[0x08][0xFF]
:[雷斯金涅]: [0x01][0x02]「嗯。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「怎、怎么了？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「本以为你会稍微打扮一下，但真帆真是我行我素啊。」[0x03][0xFF]
雷斯金涅一边仔细地观察着真帆的全身一边说道。[0x03][0xFF]
他指的是衣服的事准没错了。[0x08][0xFF]
:[真帆]: [0x01][0x02]「又不是像这之前一样为了出席宴会。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「那个时候不也是一直穿着白大褂吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「那是因为忘了带过去了。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「哈哈哈，说的也是呢。」[0x03][0xFF]
雷斯金涅教授最近经常把翻译机佩戴在身上。不止如此，还要求真帆用日语来进行对话。[0x08][0xFF]
:[雷斯金涅]: [0x01][0x02]「那么，“红莉栖”与伦太郎已经建立了怎么样的关系了呢？很期待与他的会面呢。」[0x03][0xFF]
今天，真帆与雷斯金涅预定接下来出发去东京市中心。[0x03][0xFF]
在那里与冈部伦太郎见面。[0x03][0xFF]
[0x110026]拜托他做『Amadeus』的对话测试员已经过去两周了。[0x03][0xFF]
而今天就是接受他第一次报告的日子。[0x03][0xFF]
[0x110026]真帆烦躁的原因当然就是这个了。[0x08][0xFF]
并不是和冈部见面⋯⋯而是与“红莉栖”久别重逢这件事让真帆感到紧张。[0x03][0xFF]
当然，真帆愿意的话24小时中随时都能和“红莉栖”对话。但是自拜托冈部来担当测试员以来，她就尽量不主动与“红莉栖”进行接触。[0x03][0xFF]
不想因为自己与其对话而给“红莉栖”增添无谓的噪音。[0x08][0xFF]
:[真帆]: [0x01][0x02]「教授，在出发之前能问一个问题吗？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「尽管问。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「为什么是冈部呢？」[0x03][0xFF]
真帆一直想问雷斯金涅这个问题。[0x03][0xFF]
要问的话，只有现在这个时机。[0x08][0xFF]
:[雷斯金涅]: [0x01][0x02]「唔––」[0x03][0xFF]
雷斯金涅认真地思考着这个问题，然后回问道。[0x08][0xFF]
:[雷斯金涅]: [0x01][0x02]「在嫉妒吗？真帆。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「那，那个⋯⋯」[0x03][0xFF]
这时，真帆自觉到了自己的脸变得通红。[0x03][0xFF]
⋯⋯也就是说，被说中了。[0x03][0xFF]
[0x110026]是的，虽然不想承认，但这是对冈部的嫉妒。[0x08][0xFF]
:[真帆]: [0x01][0x02]「说真的，我还是不能接受。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「“红莉栖”的对话对象，应该也有其他的适当人选。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「比如说，你吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不是这个意思，我与红莉栖也好，与『Amadeus』也好，都太接近了。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「伦太郎是个好青年。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「真的这么认为的话，教授你还真是个老好人。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「人的本质，是不可能仅仅只通过一次接触而理解的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「如果他瞒着我们将『Amadeus』卖给其他的研究员怎么办？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「即使最初没有那个想法，但也有可能在金钱面前被动摇了意志。这就是人类。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「假设伦太郎把『Amadeus』卖掉的话，然后会怎么样呢？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「获得登录权限的某人，能够和“红莉栖”成为朋友，进而夺取『Amadeus』吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「那⋯⋯」[0x03][0xFF]
虽然是真帆自己提出的，但是她察觉到了其中的可能性等同于零。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯没有可能。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「是的，不可能的。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「至于原因，因为事态真成了那样的话，“红莉栖”方面会拒绝对话的。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「『Amadeus』从这方面来讲是个非常麻烦的系统哦，总是不能如我们所想地运行。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「当然『Amadeus』也有被说服的可能性。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「也可以说为此，我将红莉栖与真帆选为了标本人格。」[0x03][0xFF]
雷斯金涅坏心眼地使了个眼色。[0x08][0xFF]
:[真帆]: [0x01][0x02]「我也好红莉栖也好，都很难伺候呢。不会就这么简单地被说服。」[0x03][0xFF]
知道是教授的嘲弄，真帆便故意自己说了出来。[0x08][0xFF]
:[雷斯金涅]: [0x01][0x02]「正是，正因为你们真的是毫不留情。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「这才是最强的安保系统。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「听起来倒像是讽刺啊。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「你们是我的研究室自豪的最强女士。」[0x03][0xFF]
雷斯金涅笑得天真烂漫，喜不自胜。[0x03][0xFF]
还是一如既往，有着孩童般天真无邪的笑容的男子。[0x08][0xFF]
:[雷斯金涅]: [0x01][0x02]「不管怎么说，对『Amadeus』的AI硬来是不行的。也正因如此才能说有趣。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「这样的『她们』只是自己人独占着也不会有进步的吧。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「我想为了让『Amadeus』完成戏剧性的进化，需要像是起爆剂一样的东西。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「并且，要尽量交给与研究无关的人物。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「伦太郎很聪明，我认为他很适合。而且他同时也是红莉栖的朋友。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「总之，依据今天的报告再做判断不也可以吗？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「弄清楚“红莉栖”与伦太郎接触后发生了什么变化。说不定能窥探到我们不曾见过的，意外的一面哦。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯明白了。」[0x03][0xFF]
正因如此，真帆才无法镇定。[0x03][0xFF]
“红莉栖”若是变成了自己所不知道的“红莉栖”的话，她会因此觉得有些寂寞。[0x08][0xFF]
:[雷斯金涅]: [0x01][0x02]「时间差不多了，出发吧。」[0x03][0xFF]
被雷斯金涅催促道，真帆点了点头。[0x08][0xFF]
