位于神田的这栋建筑物，还亮着灯。[0x03][0xFF]
就算是这个时间，门还是开着的。[0x03][0xFF]
大学就是这个样子。[0x03][0xFF]
不出所料，我们毫无困难地进入到了建筑物内。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「篝在这里⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯，应该是这样。」[0x03][0xFF]
如果2036年的桶子所言属实的话，Stratfor的支部就在我的母校，这个东京电机大学里。[0x03][0xFF]
在大学的神田校区里，有1号馆、5〜7号馆，还有11〜15号馆和鳞次栉比的校舍。[0x03][0xFF]
在这些之中，只有5、6、10、15号馆是与周围的大楼分散开来的，这以外的校舍都是集中在一个区域内的。[0x03][0xFF]
其中只有11和15号馆有地下室。[0x03][0xFF]
所以，我想Stratfor的支部恐怕就在我们所处的这个11号馆。[0x03][0xFF]
要问为何，因为这里不仅最新设备齐全，也有17层之高，所以出入的人群也多。[0x03][0xFF]
虽然我们不知道这里到底有多少Stratfor的人，但是应该有一部分人出去搜捕我了。[0x03][0xFF]
若真是如此，现在这里的戒备一定已经变得比较薄弱了。[0x03][0xFF]
而且铃羽也在这边。[0x03][0xFF]
我们有胜算。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这边。」[0x03][0xFF]
我催促着铃羽，径直向楼梯走去。[0x03][0xFF]
虽然馆内有3处电梯，但是铃羽判断，如果发生了紧急事态在没有活动之处的电梯里是很危险的。[0x03][0xFF]
问题在这之后。[0x03][0xFF]
地下2层，大小房间加起来有20间以上。[0x03][0xFF]
这之中哪一个才是供支部使用的呢⋯⋯？[0x03][0xFF]
:[铃羽]: [0x01][0x02]「叔叔，这边！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你知道地方吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我想起来了，我以前入侵过这里。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「虽然我所知的那个建筑物已经倒塌，外观也截然不同，但肯定没错。」[0x03][0xFF]
铃羽毫不犹豫地向里面走去。[0x03][0xFF]
她那拿着枪稳稳当当地放低腰板，足下毫无声响的跑步样子，简直像一只猫一样。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
然后，她在一个房间前站住，向我点了点头。[0x03][0xFF]
这间房间与其他房间如出一辙。[0x03][0xFF]
但是没有铭牌。[0x03][0xFF]
这里面记得是一个大房间，本该是作为配电室使用的––[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我去救篝，叔叔，自己保护好自己。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，嗯⋯⋯」[0x03][0xFF]
我掏出插在腰带后方的格洛克。[0x03][0xFF]
相当有分量。[0x03][0xFF]
虽然我姑且向铃羽请教了一下使用方法，但是没有开枪经验的我到底能不能用好还是个问题。[0x03][0xFF]
但用来虚张声势的话应该是没问题的。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「上了哦。3、2、1⋯⋯」[0x03][0xFF]
倒数一结束，铃羽一枪射烂了门把手，踹开门，冲进了房间内。[0x03][0xFF]
她的动作犹如行云流水般顺畅。[0x03][0xFF]
紧随其后跑进房间的我，立刻注意到了异常情况。[0x03][0xFF]
最初感觉到的是一股异臭。[0x03][0xFF]
是令人作呕的铁锈味。[0x03][0xFF]
那是血的气味。[0x03][0xFF]
房间的地板上，有着为数不少的血泊。[0x03][0xFF]
有人倒在那。[0x03][0xFF]
一眼看上去大约有4、5个人。[0x03][0xFF]
当然，这并不是铃羽做的。[0x03][0xFF]
在我们来之前就已经是这样了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（⋯⋯这是怎么回事？）[0x03][0xFF]
跟着逐步向前逼近的铃羽，我也向房间的深处前进。[0x03][0xFF]
倒下的既有日本人，也有明显能看出是外国人的人。[0x03][0xFF]
这个房间似乎很深。[0x03][0xFF]
半开着的门后，倒着一个体型魁梧的男人。[0x03][0xFF]
然后在他的旁边的是––。[0x03][0xFF]
:[女人]: [0x01][0x02]「比我想的要早呢，伦太郎。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯怎么会。」[0x03][0xFF]
叫着我的名字的那个性感的声音。[0x03][0xFF]
还有那外国人的腔调。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「莱耶丝教授⋯⋯？」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「看到你这么精神真是太好了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么⋯⋯」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「只是想让他们把我在找的东西还给我。」[0x03][0xFF]
莱耶丝教授如同踏着舞步般飘然转身。[0x03][0xFF]
篝就坐在那里面。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「篝！！」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了，篝！听不到吗！？」[0x03][0xFF]
篝的头上戴着奇怪的机器。[0x03][0xFF]
无论我怎么呼唤，她都坐在椅子上纹丝不动。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「哎呀，她好不容易能安稳地睡上一觉，要是被叫起来那可就太可怜了。」[0x03][0xFF]
异于当初相识时的开朗，莱耶丝脸上挂着的是一副无法想象的尖锐笑脸。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「小心！那家伙，是军人！」[0x03][0xFF]
铃羽早已将枪口对准了莱耶丝。[0x03][0xFF]
但是莱耶丝好像并没有在意她。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「军人？」[0x03][0xFF]
话说回来，天王寺曾说过。[0x03][0xFF]
在搜捕篝的人跟西方的军队有关。[0x03][0xFF]
一般的谍报机关会自绝性命吗，他这么说过。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「那边的那位是何方神圣？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯把篝还来。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「不错的表情啊，在日本竟然也有能露出这种表情的人，我是闻所未闻呢。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「总而言之，把枪交过来。否则Shina・Kagari就要葬身于此了哦？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我会在你杀死篝的那一瞬间杀死你。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「哦，是吗。我进行的是组织的行动。就算杀了我一个，情况也不会有任何变化哦。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「铃羽⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯唔。」[0x03][0xFF]
铃羽一脸懊恼地将枪放到了脚边。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「真乖呢。顺便，把双手背到头后乖乖站好。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「然后是伦太郎。我应该有跟你提出过交换条件吧。你有好好带过来吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「哎呀哎呀，真是坏孩子。你没带过来的话，我这边也不能把Shina・Kagari交给你呢。」[0x03][0xFF]
虽然她说篝睡着了，但仔细看可以发现，她的眼睛并没有完全闭上，[0x03][0xFF]
微微张开的眼睑下是空虚的双瞳，从中看不出一丝理性的光芒。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你对篝干了什么？」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「遗憾的是，我还什么都没干呢。只是稍微让她听了一下他们使用的摇篮曲而已。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「但是，你看起来并不想对交换条件有所回应啊，要不要我现在开始干点什么呢。」[0x03][0xFF]
她露出陶醉的神情，用枪身轻抚着篝的脸颊。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「红莉栖的笔记本电脑和移动硬盘被藏在了一个特殊的地方。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你不交出篝的话，这边也没有告诉你的打算。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「先把篝放了。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「讲条件是没有用的哦，伦太郎。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「如果你们不想交出来的话，那就让我用我的方式吧。」[0x03][0xFF]
说不上恐吓也说不上威胁。[0x03][0xFF]
莱耶丝就像进行着日常对话一样这么说道。[0x03][0xFF]
我们被鲜血的颜色与气味所包围。[0x03][0xFF]
这格外助长了糟糕恶心的感觉。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这是，你干的吗？」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「是啊。他们也是，如果少做些多余的事就能苟延残喘一会儿了。真可惜呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么要做这种事。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「很简单的道理。因为他们发觉我的真实身份了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真实身份⋯⋯」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「那边的小姑娘不是说过了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「军方吗⋯⋯」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「同时我也是研究者。<#280AA0[0x2D14]#>DURPA<#800000⋯⋯反正说出来你也不知道吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「DURPA⋯⋯美国国防高级研究计划局？莱耶丝教授⋯⋯怎么会⋯⋯？」[0x03][0xFF]
通过小型蓝牙耳机，我听到了真帆的声音。[0x03][0xFF]
为了在不备之时能互相联系，我一直在与桶子的手机保持通话状态。[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦⋯⋯再帮我拖一点时间。」[0x03][0xFF]
在这种情况下，拖延时间吗？[0x03][0xFF]
还真是离谱的要求。[0x03][0xFF]
但是，迄今为止，我也拜托了桶子很多离谱的事。[0x03][0xFF]
这次应该由我来响应他的离谱了。[0x03][0xFF]
不能让她对篝下手。[0x03][0xFF]
铃羽被夺去了武器，难以实施行动。[0x03][0xFF]
必须要做些什么，我得驾驭这个场面才行。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「军、军方的人，为什么⋯⋯？」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「本来，我所属的队伍就是研究洗脑的哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「洗脑⋯⋯那么说，篝⋯⋯」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「话说在前，把她搞成这样的并不是我。是他们哦。」[0x03][0xFF]
他们––是说倒在那里的那伙人吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「谁知道呢。说起来，为什么军方的人要研究洗脑？」[0x03][0xFF]
这是件没必要问的事。[0x03][0xFF]
但是，我必须在桶子黑完之前，想方设法拖延时间。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「这还用说？肯定是为了创造能随心所欲地差遣的战士啊。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「为了创造不会抱怨，不畏惧死亡，贯彻为国捐躯精神的最强战士⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「也不是什么稀罕事呀。这种事，早在一百年前甚至更早，就在世界各处进行着嘛。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「但是呢，我们发现了，不做洗脑这样苦差事，也能创造出最强的战士⋯⋯」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「那就是AI战士哦––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「AI战士⋯⋯」[0x03][0xFF]
虽然这词会让人觉得很俗，但却相应地使人毛骨悚然。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原来如此⋯⋯你是说要把人工智能植入士兵的脑中吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「如此这般，你们就能大量孕育出拥有着同样高等的头脑和思考能力的战士⋯⋯」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「嚯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「而且，如果把有关特殊能力的记忆安装进全体士兵头脑里的话，所有人能成为无论什么样的任务都能完成的士兵。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「就是这样！伦太郎，你脑筋转得很快呢。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「而且，将来意识会渐渐同化，变得能安排出更加严密的高度合作呢。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「怎样？很厉害吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那种事，不可能会被许可⋯⋯」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「真是陈词滥调呢。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
虽然我一直提心吊胆地怕铃羽会不会被激怒而上前揍莱耶丝，但铃羽一直都很冷静。[0x03][0xFF]
莱耶丝与篝近在咫尺。[0x03][0xFF]
无论铃羽有多么灵敏，在没有枪的情况下，要是被抢先下了毒手的话就全盘皆输了。[0x03][0xFF]
铃羽应该正分析着现状，集中精神寻找反击的机会。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「听好了？我们可是维持着世界的治安哦。正因为有我军，这个世界才能保持和平哦。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「能成为捍卫和平的战士，这应该也是他们的夙愿⋯⋯」[0x03][0xFF]
真是独断的歪理。[0x03][0xFF]
根本不是能被接受的事。[0x03][0xFF]
但是⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈哈哈⋯⋯有趣⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「莱耶丝教授⋯⋯不，莱耶丝！你这家伙，倒是相当有趣啊！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
只是一瞬，铃羽瞥了我一眼。[0x03][0xFF]
虽然那眼神好像带着一点斥责，但她并没有说什么。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「伦太郎⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「吾非伦太郎！」[0x03][0xFF]
我现在的任务––就是在桶子把锁解开前拖延时间。[0x03][0xFF]
那么现在就演上一出吧。[0x03][0xFF]
竭尽全力地饰演一个小丑。[0x03][0xFF]
那才是我的使命。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「吾名为凤凰院凶真！是颠覆世界支配结构的堕入混沌之男！」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「⋯⋯你这演的哪一出？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈哈哈⋯⋯就由我这个狂气的疯狂科学家，凤凰院凶真赐予你认可吧！你这家伙！相当的疯狂啊！」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「疯皇⋯⋯什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「凤凰院凶真！冈部伦太郎不过是个欺世假姿！其真身便是我！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「如不死鸟般复苏的，疯狂科学家！」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「噗⋯⋯哈哈哈，什么啊这是！你，真是独特呢！」[0x03][0xFF]
一开始目瞪口呆的莱耶丝，马上恢复了游刃有余的笑容。[0x03][0xFF]
但是我不能在此胆怯。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「莱耶丝⋯⋯我早已掌握了迄今为止你这家伙做过的好事––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你这家伙为了研究AI战士，作为教授潜入了维克托康多利亚大学。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然后在那过程中，你找到了『Amadeus』这个项目。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对吧？」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「嗯，如你所述。『Amadeus』真是个相当有趣的项目呢。但是，比那更有趣的是––」[0x03][0xFF]
简直就像是当物品对待一般，她踩着横倒在脚边的尸体。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「在『Amadeus』项目的背后忽隐忽现的，他们的存在哦。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「果然，我试着探查了一下，便发现了不得了的东西。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「至于发现了什么，你也是知道的吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「时间机器⋯⋯是吧？」[0x03][0xFF]
莱耶丝的脸上露出妖艳的笑容，点了点头。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原来如此啊⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「作为人们的梦想，被公认绝对做不出来的时间机器。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你注意到记载着那个理论的论文了吗！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「如果得手，世界的霸权也能纳入囊中！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼，但是，太无聊了⋯⋯你们这群家伙所考虑的事都如出一辙。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「你说⋯⋯无聊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯，无聊透顶！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「世界的霸权？为了国家为了组织为了机关⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「全都是这么渺小的目的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为了这种玩意儿而利用世纪性的大发明什么的，简直是科学家中的败类。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「我不仅是科学家，更是位军人哦。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「是能为国捐躯的人。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「如果我国将世界霸权纳入囊中，我们就会有相应的抑制力。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「这不仅是为了这个世界，还是为了全人类啊！」[0x03][0xFF]
她的声音因为兴奋而高亢起来。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「所以，绝不能让其他的国家抢先下手。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「只要我们入手这革命性的理论，我们就能守住这个世界的平衡！就能维持住这个世界的和平！」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「我决不允许这被其他国家⋯⋯更不用说被一间民间企业得手！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这就是你对这么多人出手的理由吗⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我再说一遍⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「无聊透顶！」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「哎呀是吗。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「我也觉得这样对他们不好。」[0x03][0xFF]
她不打怵地说着。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「我原本只是想让他们随意行动，等到全部都得手之后，再让他们交出数据而已呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那，为什么杀他们？」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「我派去当间谍的一个部下捅了个篓子啊。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「所以，我也认为这一点是我们的失误哦。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「但是⋯⋯他们也有不好的地方啊。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「DURPA中里也有民间研究者的哦。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「我方明明已经提出给他们留出位置了，谁让他们非要得寸进尺地提出那么多要求呢⋯⋯」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「我们也不愿意失去有才能的人啊⋯⋯」[0x03][0xFF]
莱耶丝微微勾起唇角这么说道。[0x03][0xFF]
从她的表情看上去就知道，她这些话根本就不是真心的。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「那么，我有一个提案。冈部・伦太郎⋯⋯你，要不要加入DURPA？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么⋯⋯？」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「哎呀，看你这意外的表情。你以为我是为了什么才特意跟你说这些的啊。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「作为冥土的礼物⋯⋯什么的，这种事只会发生在日本的『SAMURAI　CINEMA（武士剧）』里吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「不用担心。我们也不论国籍什么的，如果你想要的话，就算是绿卡也能给你准备好。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也就是说，你承认我⋯⋯我凤凰院凶真的才能了吗⋯⋯」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「当然。我才不会向没有才能的人搭话呢。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「你有才能。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「而且，你还是牧瀨・红莉栖的朋友。」[0x03][0xFF]
看来她看中我的真正原因是后者。[0x03][0xFF]
太显而易见了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我有可能从牧濑红莉栖那听到了些关于时间机器理论的事⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你是这么期待的吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以你才说想要我。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「派得上用场的人就要拉拢，也会付出相应的回报。这就是我们所生活的世界的准则嘛。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也就是说，一旦我失去了用处，我也会落得跟那些倒着的人一样的下场吧。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「那就要鉴于你的勤奋和忠心了嘛⋯⋯」[0x03][0xFF]
莱耶丝开心地笑着，慢慢地绕到了篝的身后。[0x03][0xFF]
乍一看这是个很普通的动作，但我看到铃羽一动不动，大概这个动作没有一点破绽吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（桶子⋯⋯还没好吗⋯⋯？）[0x03][0xFF]
我差不多快拖到极限了。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「嘛，你慢慢考虑⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼哼⋯⋯哼哼哼⋯⋯」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「⋯⋯⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼––哈哈哈哈！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「竟然能看中我的才能，看来你有着不错的Highest・Eye啊！」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「Highest・Eye......？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「眼光好的意思！没想到你身为一介美利坚人竟然连这个都不明白！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是算了。刚刚我说你是科学家中的败类，我就收回这句话吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「毕竟，你看出了我的才能啊。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「哎呀。这么说，你是要答应我的提案了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我拒绝！」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「什⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「要问为何，因为我是凤凰院凶真啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「狂气的疯狂科学家，必须是一个孤高的存在。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「无论何时都不附属于任何事物。这便是宿命⋯⋯」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
虽然莱耶丝一脸惊讶地看着我，但最后只是大叹了一口气。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「算了，这件事没必要现在就得出结论。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「在我处理完她的事之前，让你慢慢考虑也行⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯你想对篝做什么。」[0x03][0xFF]
虽然铃羽处在双手背在头后的状态，但是她以只凭眼神就能杀人的气势紧盯着莱耶丝。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「你心知肚明吧。我要把她脑中的记忆覆盖成牧瀨・红莉栖的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那就是说⋯⋯」[0x03][0xFF]
这样的话，那个世界线上的篝说不定不是被Stratfor而是被这群家伙⋯⋯？[0x03][0xFF]
不只是这样。[0x03][0xFF]
那时袭击了Lab穿着紧身机车装女人，该不会是––。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「你不用摆出那种表情。毕竟为了这个，至今为止我们已经用动物以及人类反复实验过好多次了。」[0x03][0xFF]
莱耶丝爱抚着篝的脸颊。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「说起来，之前这系统有过致命性的缺陷。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「但是，这回已经修正了那个问题。在此之上，她也具备着极高的适应力。一定会成功的⋯⋯」[0x03][0xFF]
一字一句。[0x03][0xFF]
缓慢的语调。[0x03][0xFF]
感觉彷佛就要被她的话语吸引过去般。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「红莉栖的记忆⋯⋯头脑⋯⋯将会在这孩子的身上重现哦⋯⋯」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「这样的话，记忆的黑箱也将不复存在。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「她一定会对我们言听计从，把有关于时间机器的事全〜部告诉我们。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「已经不需要红莉栖的笔记本电脑和移动硬盘了。只要有她就可以⋯⋯」[0x03][0xFF]
莱耶丝将红润的双唇靠向篝。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「我说，篝⋯⋯你也想成为红莉栖吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别！篝！别听那家伙的话！」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
但是，篝一动不动。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「被称作天才的那个头脑，将会为你所有。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「你将会成为掀起世界革新的存在⋯⋯你不觉得这是一桩美事吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「答复呢？」[0x03][0xFF]
篝的双唇微微颤动。[0x03][0xFF]
:[篝]: [0x01][0x02]「是⋯⋯的⋯⋯」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「呵呵⋯⋯乖孩子⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「篝⋯⋯」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「伦太郎，这也是你的选择哦？」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「如果乖乖答应这边的交换条件，明明结局就可能会不同了呢。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「而且⋯⋯实际上，你不也是想与红莉栖重逢的吗？」[0x03][0xFF]
我⋯⋯[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「构成一个人类的是他自己的记忆哦。是记忆将那个人创造了出来⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「拥有红莉栖记忆的篝，会变成红莉栖本人哦。这样的话，你也会很高兴的吧？」[0x03][0xFF]
我––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔––！」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「而且红莉栖也会⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「开什么玩笑！！！」[0x03][0xFF]
这一声大得连自己都吃了一惊。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说红莉栖会高兴？怎么可能啊！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就算假定篝的记忆被替换成红莉栖的，那也不是红莉栖！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那家伙要是知道自己的记忆为这种目的所利用，她决不会高兴的！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别小瞧她⋯⋯别小瞧牧濑红莉栖啊！！！」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「是吗。真可惜。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「无论怎样，结果都是相同的⋯⋯」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「你就乖乖从那看着重要的人的记忆在这孩子体内继承下去吧。」[0x03][0xFF]
莱耶丝在篝的背后，操作起旁边的电脑。[0x03][0xFF]
铃羽冷静依然。[0x03][0xFF]
她之所以没有飞奔出去阻止莱耶丝，是因为还在等着桶子的一句话。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子！还没好吗！？」[0x03][0xFF]
:[至]: [0x01][0x02]「抱歉，冈伦⋯⋯还有一点，马上就好了啊––」[0x03][0xFF]
可恶！！[0x03][0xFF]
:[铃羽]: [0x01][0x02]「叔叔。」[0x03][0xFF]
铃羽轻声说道。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「视情况会放弃篝。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「要是我行动了就趴好。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯唔。」[0x03][0xFF]
铃羽的话，应该不会有一丝犹豫吧。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「好，准备完毕––」[0x03][0xFF]
怎么办？[0x03][0xFF]
应该放弃她⋯⋯吗？[0x03][0xFF]
那种事，我⋯⋯[0x03][0xFF]
但是这样下去，无论如何篝都不会得救⋯⋯[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「那么，永别了，篝⋯⋯」[0x03][0xFF]
莱耶丝那支纤细的手指一伸––。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「––唔」[0x03][0xFF]
铃羽行动了。[0x03][0xFF]
连准备的动作都没有，她一瞬间就冲到了莱耶丝面前。[0x03][0xFF]
枪声轰鸣。[0x03][0xFF]
奔向莱耶丝的铃羽，就像被弹飞了一样倒向地面。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「铃羽！」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「我早就猜到你会这么干了。真是遗憾呢。」[0x03][0xFF]
早就被莱耶丝预判到了⋯⋯！[0x03][0xFF]
无计可施吗！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「住手！」[0x03][0xFF]
抢先于我的制止，莱耶丝––[0x03][0xFF]
敲下了键盘。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「––唔！！」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
怎么⋯⋯了？[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「怎、怎么回事！？为什么没反应！？」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「不会吧⋯⋯这个破烂！」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「Goddamnit！！Shit！！」[0x03][0xFF]
莱耶丝破口大骂，一遍又一遍粗暴地叩打键盘。[0x03][0xFF]
系统出现故障了吗！？[0x03][0xFF]
:[篝]: [0x01][0x02]「冈⋯⋯伦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「篝！？」[0x03][0xFF]
篝的双眸之前还是那样无神，现在逐渐散发出了一些光芒。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「Bullshit！！」[0x03][0xFF]
莱耶丝的注意力完全被引开，机会就是现在。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「篝！过来！！」[0x03][0xFF]
:[篝]: [0x01][0x02]「呜––冈伦！！」[0x03][0xFF]
被我的声音唤醒的篝拿掉了头上的装置站了起来，小跑几步便向前摔去。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「篝！！」[0x03][0xFF]
我向前奔去，支撑住了她的身体。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「唔––！！」[0x03][0xFF]
莱耶丝瞬间架好了枪。[0x03][0xFF]
枪声随之而起。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我还以为被射中了，但事实却不是。[0x03][0xFF]
从莱耶丝手中弹飞的枪，正在地板上嘎啦嘎啦地转着。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不许动⋯⋯」[0x03][0xFF]
铃羽缓缓站了起来。[0x03][0xFF]
她的手中握着刚才放在地板上的枪。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「铃羽！你没事吗！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「勉强是吧。」[0x03][0xFF]
虽然铃羽的肩部染上了鲜血，但似乎并不是致命伤。[0x03][0xFF]
在那样近距离的枪击下，真亏她没事⋯⋯[0x03][0xFF]
:[铃羽]: [0x01][0x02]「形势逆转了呢。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「哼⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「哈哈哈⋯⋯真是服了。没想到竟然被你这样的孩子给扳倒了⋯⋯」[0x03][0xFF]
莱耶丝像是要投降似的耸了耸肩。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「但是⋯⋯事情不会就此结束的。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我说过别动！」[0x03][0xFF]
但是，莱耶丝并没有被铃羽的制止声吓到，她伸出手，抓住了刚刚还套在篝头上的奇怪头戴装置。[0x03][0xFF]
铃羽更紧地握住了手枪。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「随带一提，我的口袋里有小型炸弹哦。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「只要我臼齿咬合一丁点，它就会起爆哦。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「在这么近的距离，恐怕你们3人都会被卷入其中吧。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你想自爆吗？」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「比起向敌人透露情报还不如选择一死，我是被这样教育的。真可悲呢。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「虚张声势。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「你这么想的话，开枪就好。」[0x03][0xFF]
铃羽向手指施加力量。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等等，铃羽！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「现在要相信桶子。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「唔⋯⋯！」[0x03][0xFF]
莱耶丝瞥了铃羽一眼，慢慢地戴上了那头戴装置。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你⋯⋯想干什么⋯⋯？」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「『Amadeus』你也觉得，不是她的话就可以了对吧⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「难道⋯⋯！」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「我说过了吧？不会就此结束的⋯⋯」[0x03][0xFF]
她眼镜内侧的双瞳充斥着疯狂。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「是啊。多么简单的事。不用特地使用别人。一开始就这样不就好了嘛⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯⋯⋯！」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「这样，我就能得到牧濑・红莉栖的记忆了！」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「时间机器理论也就到手了！」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「成为为世界带来革新的存在！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「住手⋯⋯那种事⋯⋯！」[0x03][0xFF]
别用红莉栖的记忆做那种事⋯⋯！[0x03][0xFF]
:[至]: [0x01][0x02]「喔！来了来了来了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（桶子！？）[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「啊哈哈哈哈哈！从现在起我就要变成能够支配时间的存在了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子！快把文件删掉！」[0x03][0xFF]
:[至]: [0x01][0x02]「稍等！现在我在找！」[0x03][0xFF]
莱耶丝向键盘伸出手。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「住手！！！」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「没事的，放心吧，你最重要的女性的记忆，就由我来好好地让其实现价值⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「有了！找到了，冈伦！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「删掉！桶子！拜托了！把红莉栖––！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「让那家伙解脱吧！！」[0x03][0xFF]
:[至]: [0x01][0x02]「Okey-dokey！！」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「Come　into　me,　Kurisu.」[0x03][0xFF]
莱耶丝用手指轻触键盘。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
鸦雀无声。[0x03][0xFF]
什么都没发生。[0x03][0xFF]
没有像电话微波炉（暂定）那样发光，也没有发出轰鸣声。[0x03][0xFF]
理所当然。[0x03][0xFF]
因为一切都是在她脑内发生的。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「怎么样了⋯⋯？」[0x03][0xFF]
莱耶丝––。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
保持着触碰键盘的姿势，纹丝不动。[0x03][0xFF]
记忆被植入了吗？[0x03][0xFF]
我下定决心要去看看她的样子，就在我迈出第一步的时候––。[0x03][0xFF]
莱耶丝像是虚脱了一般，当场跪倒了下来。[0x03][0xFF]
光线照到了她的脸上，我总算是看清了她的表情。[0x03][0xFF]
在那上面的是––虚无。[0x03][0xFF]
既没有光，也没有暗。[0x03][0xFF]
什么都没有。[0x03][0xFF]
浮现在双瞳中的是虚无的空洞。[0x03][0xFF]
只是，在那一瞬间––在她按下键盘的那一瞬间，那恍惚的表情仍留在她的脸上。[0x03][0xFF]
:[篝]: [0x01][0x02]「冈伦⋯⋯那个人⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「快了一步。桶子那边⋯⋯早了那么一瞬⋯⋯」[0x03][0xFF]
比下载记忆抢先一步，桶子他清空了文件。[0x03][0xFF]
下载了空白记忆的她的脑海，已经空无一物了。[0x03][0xFF]
迄今为止的记忆也是。[0x03][0xFF]
自己的历史也是。[0x03][0xFF]
野心也是。[0x03][0xFF]
剩下的只是躯壳。[0x03][0xFF]
只剩空无一物的躯壳，仿佛在向神明祈祷一般跪在那里。[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯桶子，干得漂亮⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「结束了。全部都⋯⋯」[0x03][0xFF]
我如此回答，耳机的另一头传来桶子和真帆的欢呼声。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯走吧，叔叔，此地不宜久留。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯是呢。篝，走得动吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
留在这里的是瘫倒着的尸体和活生生的空骸。[0x03][0xFF]
『Amadeus』––活在电脑之盒里的她，已经不在了。[0x03][0xFF]
已经从这个世界上被消除掉了。[0x03][0xFF]
和我重要的人的记忆一起。[0x03][0xFF]
我向着现在已然消失的那个人轻语道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「再会，红莉栖⋯⋯」[0x03][0xFF]
