:[伦太郎]: [0x01][0x02]「呼⋯⋯哈啊⋯⋯吁⋯⋯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（没事的，别急！）[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（还有时间，没什么可担心的！）[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（铃羽会平安无事的，而且真由理也会回到Lab，像什么事也没发生过那样⋯⋯！）[0x03][0xFF]
到达广播馆后，发现那里聚集着一群行人，他们拿起手机抬头仰望。[0x03][0xFF]
看来车站前也没有信号。[0x03][0xFF]
我调整呼吸，向广播馆上面望去。[0x03][0xFF]
这时候，类似爆炸的声音从远处传来。[0x03][0xFF]
而且不仅是1发。[0x03][0xFF]
声音连绵不断地响起。[0x03][0xFF]
听到这些陌生而不寻常的声音，周围的人也开始惶惶不安，四周张望。[0x03][0xFF]
这时，我察觉到了。[0x03][0xFF]
这是⋯⋯枪战声⋯⋯！[0x03][0xFF]
我想起以前了SERN巡回者与俄罗斯部队交战时那些剧烈的声音。[0x03][0xFF]
声音源自广播馆楼顶⋯⋯！[0x03][0xFF]
没能赶上吗！？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「铃羽⋯⋯！」[0x03][0xFF]
我立刻跑入广播馆里。[0x03][0xFF]
不巧，电梯居然维修停用。[0x03][0xFF]
无奈之下只能跑楼梯上去。[0x03][0xFF]
砰砰直跳的心脏仿佛快要撕裂，焦急的心情让我绊倒了好几次。[0x03][0xFF]
我跌跌撞撞地不断往上跑。[0x03][0xFF]
我究竟怀抱着这个心情跑上这座楼梯几次了呢？[0x03][0xFF]
感受着这如同被诅咒的感觉，同时咒骂着自己实在太没体力，朝上方的楼层跑去。[0x03][0xFF]
到了7楼，遇到了不想看见的一个人。[0x03][0xFF]
不⋯⋯我早有预感可能碰到他。[0x03][0xFF]
可心里是那么希望自己的预感出错⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「雷斯金涅⋯⋯『教授』⋯⋯！」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「嗨，伦太郎。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「想不到你来得这么早啊。」[0x03][0xFF]
雷斯金涅教授看着我的脸庞，露出困惑的表情。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈啊⋯⋯哈啊⋯⋯哈啊⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么⋯⋯你在这里⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「你先歇会儿。喘气那么厉害，怎么能好好说话呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯为什么，你在这里！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「『Amadeus』怎么回事了！？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「拜托你的那次采样测试，在半年前已经结束了。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「我无可奉告。」[0x03][0xFF]
这就是答案。[0x03][0xFF]
雷斯金涅面对着『Amadeus』销声匿迹一事，却依然行若无事。[0x03][0xFF]
同时也不见得他对『Amadeus』故障采取了相应措施––再加上，他特意来到这里而不是在办公室，足以证明了一切。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「“红莉栖”给我发来的消息上所说的内容，是真的吧？」[0x03][0xFF]
那里提到的「父亲」，果然是指雷斯金涅。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你对“红莉栖”和“真帆”怎么了！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你是打算分析她们的记忆数据，然后提取时间机器相关数据，对吧！？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「这让我大吃一惊啊⋯⋯！」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「“红莉栖”连这些都给你说了吗。我自以为已经做好了充分的监视工作，可她究竟什么时候做出了这种行为⋯⋯」[0x03][0xFF]
雷斯金涅的惊讶并非假装。[0x03][0xFF]
也就是说，看来他并未察觉到@channeler“红莉栖”、以及「她」在那个网站与我交流。[0x03][0xFF]
这时––雷斯金涅镇定地从怀里拿出手枪指向我。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「你好像有点踩过界了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你⋯⋯究竟是什么人？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「科学家喔。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「但是，科学家不搞慈善事业呢。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「你知道美国私人信息机构『Strategic　Focus』公司吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「Strategic　Focus公司？ 美国的⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「『<#280AA0[0x2D14]#>Stratfor<#800000』吗！」[0x03][0xFF]
以前，曾在一个专门讨论阴谋论的网站上见过。[0x03][0xFF]
俄罗斯弹道导弹相关绝密信息甚至连CIA也难以获取，然而该组织曾轻易而举地把这些弄到手中后拿去金钱交易，使得CIA颜面丢尽。[0x03][0xFF]
而且，最终还动摇到俄罗斯军队的战略根基。[0x03][0xFF]
还有传闻说到，不论是海湾战争还是伊拉克战争，他们赶在任何组织之前率先获取所有参战国家的军事信息，根据所需散播到各国区域。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「世界所说的『影子CIA』指的就是我们」[0x03][0xFF]
那么，就连『Amadeus』也是打算利用在军事用途上吗！？[0x03][0xFF]
那次研讨会上发表的言论，全部都是冠冕堂皇的谎言吗！？[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「这个嘛，我的事就别管那么多了吧？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「比起那种小事，伦太郎。克美给我说了––」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「你好像也是那『新型脑炎』的发病者啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「不仅如此，听说还对新型脑炎的机理知道些什么。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「我真的非常感兴趣。能不能提供一下你知道的那些『信息』给我呢？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「没什么，就是简单接受一下手术就可以了」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「如果你肯答应，我可以把你纳为我的助手」[0x03][0xFF]
听到手术这个词，莫名地感到寒毛卓竖。[0x03][0xFF]
雷斯金涅教授曾是对我如此热情，让人尊敬的同时又有着古灵精怪的一面，然而在这里的已经不再是那个他。[0x03][0xFF]
这名用枪直指着我的原教旨主义者，视生命与灵魂如粪土，信奉着残忍无道的科学。[0x03][0xFF]
⋯⋯不。或许，这才是他的本性？[0x03][0xFF]
霎时感觉他是一个来历不明的恐怖人物。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「怎么样呢？」[0x03][0xFF]
教授向前一步，向我施加压力。[0x03][0xFF]
此时。[0x03][0xFF]
楼上再次传来激烈的枪战声。[0x03][0xFF]
雷斯金涅咂嘴一下，被声音吸引了注意力。[0x03][0xFF]
他目光朝楼梯上看去。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「怎么会打起枪战呢？ 我说了多少遍要低调处理––」[0x19]#>#>[0xFF]
:[伦太郎]: [0x01][0x02]「呜哦––––！」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「––！？」[0x03][0xFF]
趁此机会，向他冲过去。[0x03][0xFF]
幸好这里是阶梯。[0x03][0xFF]
我撞向雷斯金涅的双脚，一鼓作气地擒抱起来，他身体立刻失去平衡整个人顺势跌倒。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「咕⋯⋯！」[0x03][0xFF]
他后脑撞到梯级上受到重重一击，发出一声短暂的呻吟后，一动不动地躺在那里。[0x03][0xFF]
⋯⋯或许，死了。[0x03][0xFF]
可是，我不会再后悔了。[0x03][0xFF]
在过去，我已经杀过不少人了。[0x03][0xFF]
我打开楼顶的铁门，一片如同地狱绘图般的景象映入我的眼帘。[0x03][0xFF]
大量尸体倒在红红血海中。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯这是⋯⋯怎么回事⋯⋯」[0x03][0xFF]
而在那血海正中间，一名穿着机车紧身衣、头戴全罩式安全帽的女人，全身也沐浴在大量鲜血当中，倒卧在地。[0x03][0xFF]
她手持一把柴刀般巨大的刀子。[0x03][0xFF]
一眼可以看出，是这个女人酿造出这次惨剧。[0x03][0xFF]
她肩膀在上下动着，看来她还活着。[0x03][0xFF]
这里充斥着血液的气味，我强忍着呕吐，走近那个女人。[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯没、没事吗？ 妈妈？」[0x03][0xFF]
机车紧身装女人透过破烂头盔的裂缝传来她的声音。[0x03][0xFF]
仔细一看，身上不仅沾有其他人的溅血。她本人也身中多枪，遍体鳞伤。而且还失去了左手。能活着已经是一个奇迹。[0x03][0xFF]
她好像没有发现我的存在，只是在一点一点地在血泊中爬动。[0x03][0xFF]
我往她爬动的方向望过去，在时间机器的后面看见铃羽和真由理蹲在那里。[0x03][0xFF]
铃羽似乎并无受伤，但真由理的脸庞染上了鲜血。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理⋯⋯！」[0x03][0xFF]
没想到真由理会在这里，我担心着她的伤势，不过她没事真是万幸。[0x03][0xFF]
真由理听到了我的声音，抬起头来。[0x03][0xFF]
但是，她下一刻把目光放在那个机车紧身装女人。[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊⋯⋯啊⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不要⋯⋯！」[0x03][0xFF]
她看见对方正往自己这边爬过来，发出了尖叫。[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯？ 妈妈⋯⋯？」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯妈、妈妈⋯⋯不是这样的⋯⋯这是⋯⋯其实⋯⋯⋯⋯篝本来不想杀人的⋯⋯只、只是，要保护妈妈⋯⋯」[0x03][0xFF]
篝？[0x03][0xFF]
她说自己是篝？[0x03][0xFF]
于是，我开始明白，这个机车紧身装女人就是铃羽一直寻找的「椎名篝」。[0x03][0xFF]
:[篝]: [0x01][0x02]「对⋯⋯不起，妈妈⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「篝，已经够了！」[0x03][0xFF]
铃羽不禁大喊出声。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「行了，别动了！ 再这样你会死的！」[0x03][0xFF]
:[篝]: [0x01][0x02]「篝、篝呢⋯⋯没有要吓妈妈的意思⋯⋯真的哦？」[0x03][0xFF]
:[篝]: [0x01][0x02]「篝只是，想救妈妈⋯⋯所以，妈妈，求求你⋯⋯别讨厌篝⋯⋯求求你⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「妈妈⋯⋯对不⋯⋯⋯⋯起⋯⋯请原谅⋯⋯我⋯⋯」[0x03][0xFF]
接着––篝终于用尽力气，瘫趴在那里。[0x03][0xFF]
我终于回过神来，比铃羽先一步跑了过去。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂！？ 你没事吗！？」[0x03][0xFF]
她呼吸微弱急促，仿佛随时都会停止似的。可能是子弹射中肺部了吧。[0x03][0xFF]
脱下破损的头盔后，或许她会舒服一点。可正当我把手放在头盔边上，篝抓住我的手拒绝了。[0x03][0xFF]
:[篝]: [0x01][0x02]「不，不行⋯⋯不要⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「别，别摘下来⋯⋯我不想被妈妈和铃羽姐姐看见⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「求你了⋯⋯冈部⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯呃！！」[0x03][0xFF]
这个声音和这种称呼方式。[0x03][0xFF]
我察觉到了这个名叫椎名篝的人的真实身份。[0x03][0xFF]
仔细一看，我认识她的脸孔。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎、怎么会⋯⋯你、你⋯⋯为什么⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「冈伦叔叔！ 篝怎么样！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别过来！」[0x03][0xFF]
我迅速制止正要跑过来的铃羽。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这边交给我吧！ 真由理拜托你了！ 真由理伤势怎么样！？ 你去看一下吧！」[0x03][0xFF]
铃羽顿时露出纳闷的神情，不过她还是听从了我的要求。[0x03][0xFF]
她回到真由理身边，开始观察的伤势。[0x03][0xFF]
而真由理面对这么多尸体躺在眼前，再次捂住自己的脸。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「她没事！ 真由姐姐伤口不深！」[0x03][0xFF]
听到这么说，我舒了一口气。[0x03][0xFF]
:[篝]: [0x01][0x02]「太好了⋯⋯妈妈⋯⋯没事⋯⋯⋯⋯太好了⋯⋯」[0x03][0xFF]
篝在我怀里喃喃自语着，似乎心里松了一口气。[0x03][0xFF]
然而，她缓缓闭上了双眼。[0x03][0xFF]
她的呼吸越来越微弱。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「振作点！ 你、你为什么⋯⋯！？」[0x03][0xFF]
:[篝]: [0x01][0x02]「没事⋯⋯不用担心⋯⋯我虽然伤成这样，可一点都没觉得痛苦难受⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「我听得到那熟悉的神明大人的声音⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「衪对我说，『你不会感到痛苦，也不会难受』。」[0x03][0xFF]
:[篝]: [0x01][0x02]「所以，我一点都⋯⋯咳咳！」[0x03][0xFF]
:[篝]: [0x01][0x02]「哈啊⋯哈啊⋯⋯冈部⋯⋯我告诉你，一件事⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「真正的她什么都不知道⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「3年前，她就在欧洲留学⋯⋯所以⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「『教授』为了把我送进秋叶原⋯⋯在暗地里安排了一些事⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「真正的她⋯⋯真的，什么都⋯⋯不知道⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你说⋯⋯『教授』⋯⋯？」[0x03][0xFF]
「教授」，难道是⋯⋯？[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯在这条世界线⋯⋯其实是下一年⋯⋯桥田和『真正的她』才会开始相遇⋯⋯」[0x03][0xFF]
篝再次微微睁开眼睛⋯⋯朝时间机器⋯⋯真由理和铃羽那边看过去。[0x03][0xFF]
:[篝]: [0x01][0x02]「没事的⋯⋯肯定『真正的她』，也会喜欢上桥田⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「和我一样⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「呵呵⋯⋯说漏嘴了。别告诉任何人⋯⋯哦？」[0x03][0xFF]
接着，她微微露出笑眼后，就合上了双眼没再睁开⋯⋯她的身体仅仅发出一次痉挛，随即失去力气瘫软在我的怀里。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯啊⋯⋯」[0x03][0xFF]
一条生命，在我的手中，消逝而去。[0x03][0xFF]
我还有很多事情想问她。[0x03][0xFF]
她为什么要用「那个名字」出现在我们面前呢。[0x03][0xFF]
净是些无法理解的事。[0x03][0xFF]
然而，椎名篝的性命，在这个瞬间走到了尽头。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「冈伦叔叔！ 篝没事吗！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
铃羽的声音把我从沉思中唤醒过来。[0x03][0xFF]
如果在这里告诉铃羽篝死亡的消息，她内心肯定会产生很大的波动。[0x03][0xFF]
这不是一个好主意。现在必须要尽快处理好时间机器的事⋯⋯！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「她还好！ 我现在送去医院！」[0x03][0xFF]
我把满身是血的篝扛在肩膀上站起来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「铃羽，你赶快停止时间机器想办法把它藏起来！ 警察差不多到这里––」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「已经太晚了喔。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么⋯⋯！？」[0x03][0xFF]
正当我准备打开连接楼梯的铁门，它自己开了，门的另一边出现一个庞大的身影。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「教授⋯⋯！」[0x03][0xFF]
没有死吗⋯⋯！[0x03][0xFF]
不过，他头部看来是受了重伤，面无血色，一只眼已无法聚焦。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「这里，将立刻变成战场⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「美国、俄罗斯还有日本都已经开始行动了⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「齿轮一旦转动，便无法停下⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「如果篝早点给我报告，事情也不会发展到这种地步⋯⋯」[0x03][0xFF]
⋯⋯雷斯金涅认识篝？[0x03][0xFF]
也就是说，果然他！[0x03][0xFF]
但是，铃羽比我更快反应过来。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「原来，你就是那个⋯⋯『教授』！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是你把篝洗脑的吧！？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是⋯⋯这样吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你⋯⋯原来是这种人！？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「别说得我好像做了什么坏事似的。」[0x03][0xFF]
雷斯金涅否认了我的质问。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「恰恰相反，10前她流浪街头，我救了她之后一直给予帮助，她才能够成长到现在这样。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你说帮助⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「她要是过着普通人的生活，会变成这样吗！」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「你别⋯⋯这么大喊大叫好不？ 我头疼得要裂开了⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「我没⋯⋯骗你。是她自己主动找过来」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「不惜去整形，包括潜入这个城镇，这也全都是她的计划喔。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「说什么，这些都是她脑海中的『神明』教她这么做⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「刚开始，我以为是流浪的孩子为了讨吃，才编造出这些故事⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「后来当我了解过她的大脑和记忆，发现了让我非常激动、又非常美妙的事。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「她口中所说的『神明』啊––」[0x03][0xFF]
然后，他那因剧烈疼痛而扭曲的表情上，浮现出自豪的笑容。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「她口中的那位神明，竟然是未来的––2036年的我呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你⋯⋯你⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你真是一名疯狂科学家⋯⋯」[0x03][0xFF]
忽然，街道上响起了警报。[0x03][0xFF]
这种声音，光听足以让人心里惶惶不安。[0x03][0xFF]
这种警报，至今从未听过。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么回事？ 这是⋯⋯」[0x03][0xFF]
:[广播员]: [0x01][0x02]「游击队袭击警报。游击队袭击警报当地可能即将发生游击战。请及时往室内避难后，打开电视广播。」[0x03][0xFF]
设置在街头的扬声器传来<#280AA0[0x2D14]#>广播<#800000声。[0x03][0xFF]
游击队攻击⋯⋯？[0x03][0xFF]
不知什么时候开始，上空传来几台直升飞机旋翼的声音。[0x03][0xFF]
很明显有别于报道民用直升机，这些直升飞机发出狰狞的引擎声在空中飞行。在之前经历过的那条战争时期的世界线，也听过一模一样的声音。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「我说过了吧？ 这里即将成为争夺时间机器的战场⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「第三次世界大战⋯⋯要开始了吗⋯⋯！」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「这座城市的居民们，可能作梦也想不到，自己居住的都市中心竟然开始了世界战争呢⋯⋯」[0x03][0xFF]
说完，雷斯金涅依靠在墙壁一动不动地瘫坐在地上。[0x03][0xFF]
他可能是晕倒，又可能是大脑受到损伤出现意识障碍，反正现在没有时间去确认这些了。[0x03][0xFF]
整个城市的气氛⋯⋯霎时沉重起来。[0x03][0xFF]
我有这种感觉。[0x03][0xFF]
让人背脊发凉。[0x03][0xFF]
我曾在那条战争时期的世界线经历了1个月。[0x03][0xFF]
在这里即将迎来与那条世界线同样的未来。[0x03][0xFF]
在日本，竟然出现这种情势。仿佛是电视剧电影。[0x03][0xFF]
然而，我本能地察觉到，这一切都是真实的。[0x03][0xFF]
早在半年前就有征兆了。[0x03][0xFF]
在日本的东京，名为秋叶原这个的城市。[0x03][0xFF]
与此地格格不入的各国间谍和军人在暗地里活动。[0x03][0xFF]
⋯⋯所以，事情早已摆在眼前。[0x03][0xFF]
我坚持继续留在真由理生存的世界线，于是拒绝了铃羽的请求，而结果迎来的是超过50亿人死亡的未来。[0x03][0xFF]
这是我的选择。[0x03][0xFF]
是我⋯⋯[0x03][0xFF]
:[铃羽]: [0x01][0x02]「冈伦叔叔！」[0x03][0xFF]
我回头望去，见到铃羽将真由理推进时光机中，并且自己也准备搭乘上去。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「既然事情演变到这个地步，我们就这样直接跳跃回过去！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶⋯⋯！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「篝就拜托冈伦叔叔了！」[0x03][0xFF]
不知道篝早已逝世的铃羽，对我抛下这句话后，自己也跳入了舱口内。[0x03][0xFF]
我慌张地跑到时间机器前抓住舱口，往里面探去。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你说过去，难道是回到1年前––回到那天吗！？ 这么突然！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不突然。而且，不是跳到那天。」[0x03][0xFF]
铃羽一边操作主控台一边如此说道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么⋯⋯？ 不跳到那天，这是什么意思⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「真由姐姐先借给我一下哟。」[0x03][0xFF]
真由理早已坐在座位上。[0x03][0xFF]
就好像1年前我和铃羽跳跃的时候那样。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理⋯⋯你⋯⋯？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦⋯⋯」[0x03][0xFF]
远处传来激烈的枪战声。还听到有人惨叫。[0x03][0xFF]
看来在一些区域特务之间的战斗已经开始了。[0x03][0xFF]
这次逐渐逼近的军队与篝刚才歼灭的迷彩服群伙所属的国家不同。[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦，这个给你。」[0x03][0xFF]
这时，真由理伸出手把手机交给我。[0x03][0xFF]
我想也不想便接了过来。[0x03][0xFF]
:[真由理]: [0x01][0x02]「刚才没有信号，所以就请你帮我保管了哦！ 邮件要去看哦！ 那是真由氏〜的心意！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等下！ 为什么你要去！？ 你去了之后结果还是不会改变，什么都做不了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「而且，现在跳跃的话就再也回不来了！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不是的。这件事是冈伦做不到的！ 这是真由氏〜的任务！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我不懂，我完全不懂你说什么！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理，拜託你下来吧。如果就连你也偏离了因果之环，那么我究竟是为了什么而选择这条世界线的––」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦。」[0x03][0xFF]
真由理温柔地抚摸着我的脸颊。[0x03][0xFF]
她悲伤地微笑着。[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
真由理的手轻轻地推开了我的肩膀。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
我的身体因此失去平衡，手松开了舱口。[0x03][0xFF]
同时，舱口开始关闭。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理！ 等下––！」[0x03][0xFF]
为时已晚了。[0x03][0xFF]
当我想再次抓住时，舱口已经完全关闭。[0x03][0xFF]
这是生物特征识别。除非铃羽，其他人无法打开。[0x03][0xFF]
时间机器开始发出低沈的运作声。[0x03][0xFF]
蓝白色的磷光，开始在时光机的周围舞动。[0x03][0xFF]
这种景象我在α世界线也有见过。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么⋯⋯真由理⋯⋯」[0x03][0xFF]
这时候，楼顶铁门被一脚踢开，一群武装人员蜂拥进来。[0x03][0xFF]
很明显他们是接受过战斗训练的军队。[0x03][0xFF]
此外，另外还有1架武装直升机从空中接近。[0x03][0xFF]
士兵们开始朝这台直升飞机开火。[0x03][0xFF]
战斗直升飞机完全没将这些攻击摆在眼里，在空中淡定自若地盘旋着。[0x03][0xFF]
机身左右装备有气势凌人的火箭弹，我发现了它直接瞄准着我––不，应该是瞄准着时间机器。[0x03][0xFF]
难、难道⋯⋯！？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别胡来⋯⋯住手⋯⋯」[0x03][0xFF]
但是，正中了我最坏的予感。[0x03][0xFF]
直升飞机把火箭弹发射出去了。[0x03][0xFF]
火箭弹彷佛被时间机器吸引过去般，笔直的朝向那里飞去。[0x03][0xFF]
时间机器仍然停留在那里，被光芒笼罩着––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「住手啊啊啊––！」[0x03][0xFF]
在我呐喊的那一刹那，强烈的爆炸冲击波将我整个人吹飞。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯呃。」[0x03][0xFF]
当我清醒过来的时候，发现自己趴倒在地面。[0x03][0xFF]
环顾周围，多名士兵已经倒在之前的尸体堆里。[0x03][0xFF]
尸体中包括对直升飞机开火的士兵。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呜⋯⋯咕⋯⋯」[0x03][0xFF]
我使劲站了起来。[0x03][0xFF]
全身疼痛像火烧一样。[0x03][0xFF]
我的皮肤到处都是烧烫伤。[0x03][0xFF]
衣衫褴褛。[0x03][0xFF]
不，我这些都不重要。[0x03][0xFF]
时间机器呢！？[0x03][0xFF]
我赶紧抬起头，确认了一下时间机器所在的地方。[0x03][0xFF]
如果时间跳跃成功赶上的话，那应该是避开了刚才火箭弹的直击。[0x03][0xFF]
然而––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
那里散落着大量残骸。[0x03][0xFF]
很明显地，那是时间机器的残骸。[0x03][0xFF]
⋯⋯没有，赶上吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「铃羽⋯⋯？ 真由理⋯⋯？」[0x03][0xFF]
我在烟尘滚滚中环视四周。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呐，真由理⋯⋯？ 你在哪里？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理！ 铃羽！ 回应我啊⋯⋯！」[0x03][0xFF]
明明有大量残骸散落在地。[0x03][0xFF]
尽管如此，那里完全不见真由理和铃羽的身影。[0x03][0xFF]
就连她们是生是死都无法确认。[0x03][0xFF]
甚至，连尸首都没看到。[0x03][0xFF]
她们的消失得无影无踪。[0x03][0xFF]
而现在的情况，超乎我所想像地越演越烈。[0x03][0xFF]
秋叶原的天空和地上展开着激烈的战斗。[0x03][0xFF]
偶尔在新闻上能见到的中东等纷乱地区的战场的影像。[0x03][0xFF]
而现在，那副景象就在秋叶原这座城市里重现了。[0x03][0xFF]
而我就被夹在各方的战斗当中，拼了命才勉强逃离广播馆。[0x03][0xFF]
我只能留下篝的遗体独自离去。[0x03][0xFF]
我小心警惕着不被其他人发现，绕远路回到了Lab，这时候天色已经完全暗下来，在黑暗中爆炸的火焰以及曳光弹轨迹照亮着夜空。[0x03][0xFF]
整个秋叶原如同陷入了无可挽救的大骚动中。[0x03][0xFF]
Lab里没有开灯。[0x03][0xFF]
不过，桶子和真帆还有菲莉丝都在––屋里一片漆黑，只有电视机和PC显示屏发着光亮。[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「冈部！ 没事太好了⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「等下，你伤得很厉害呀！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「没事吗！？」[0x03][0xFF]
:[至]: [0x01][0x02]「被扯进战斗中了！？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「得赶快疗伤！」[0x03][0xFF]
我心力交瘁，已经没有力气回应他们3人。[0x03][0xFF]
目光看着电视里播放的影像。[0x03][0xFF]
屏幕里一名穿防弹衣、防灾头盔的突发新闻记者。他嘶声力竭地大声报道，似乎死活不能输给其他同行。[0x03][0xFF]
:[新闻播音员]: [0x01][0x02]「简，简直就像一场战争！ 秋叶原站以及中央大道已经封锁，美军和自卫队的直升飞机以及装甲车––」[0x03][0xFF]
:[新闻播音员]: [0x01][0x02]「啊！ 刚，刚才！ 又听到巨大的炮击声音！」[0x03][0xFF]
:[新闻播音员]: [0x01][0x02]「这、这里真的是日本吗！？ 仿佛置身于内战中国家进行报道！」[0x03][0xFF]
:[新闻播音员]: [0x01][0x02]「根据政府公布，这是恐怖袭击，竟然––」[0x03][0xFF]
就在这时，距离报导团队非常近的地方，有某方阵营的特殊部队的反器材步枪，误击了转播车的引擎，引发了爆炸，熊熊燃烧起来。[0x03][0xFF]
:[新闻播音员]: [0x01][0x02]「唔哇，爆炸了！ 发生爆炸了！」[0x03][0xFF]
:[自卫队员]: [0x01][0x02]「你们想死吗！趁现在快点逃！这已经是战争了！真的会死喔！」[0x03][0xFF]
闯入画面中的自卫队队员，怒斥着媒体要他们退下。[0x03][0xFF]
:[新闻播音员]: [0x01][0x02]「战争是⋯⋯和哪国打起来了！？」[0x03][0xFF]
:[自卫队员]: [0x01][0x02]「鬼知道！」[0x03][0xFF]
紧随其后，强烈的爆炸声音一响，影像消失了。[0x03][0xFF]
被⋯⋯直接击中了吗？[0x03][0xFF]
看了影像之后，屋里鸦雀无声。[0x03][0xFF]
:[真帆]: [0x01][0x02]「这里也很危险啊⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「回不了家⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「网络信息也乱作一团！」[0x03][0xFF]
:[至]: [0x01][0x02]「呐，冈伦，铃羽呢！？ 还有，真由氏找到没！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「铃⋯⋯铃羽和，真由理⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「铃羽和真由理⋯⋯她们可能跳到过去，又可能死了⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯诶？」[0x03][0xFF]
我模糊不清的表达使得桶子急躁地逼问过来。[0x03][0xFF]
:[至]: [0x01][0x02]「究竟什么意思！？ 给我说清楚啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「战斗直升飞机向时间机器发射了火箭弹⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「时间机器被破坏了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「而且，那时铃羽和真由理⋯⋯正准备跳到过去⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「机器变化为残骸，但只是部分⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呐，桶子⋯⋯我找了很多遍，可还是不见铃羽和真由理的尸体⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「甚至连身体的一部分都没看到⋯⋯就好像消失得无影无踪⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「她们俩，有顺利跳到过去了吗⋯⋯」[0x03][0xFF]
一直强忍住的泪水终于按耐不住，滴答滴答地从眼角滑落。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
桶子听了我所说的话后，双膝跪倒在地上。[0x03][0xFF]
菲莉丝和真帆瞪大眼睛，彼此依偎着。[0x03][0xFF]
:[至]: [0x01][0x02]「可恶！ 可恶！可恶！！」[0x03][0xFF]
桶子挥拳使劲敲打地板。[0x03][0xFF]
:[至]: [0x01][0x02]「怎么会发生这么无稽的事！？ 不可能–！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我正要拭去眼泪，才发现自己右手从刚才一直紧握着一样物品。[0x03][0xFF]
这是真由理临走前给我的手机。[0x03][0xFF]
她说让我看邮件。[0x03][0xFF]
手机没有锁。[0x03][0xFF]
我试着打开邮件文件夹。[0x03][0xFF]
那里有几封写给家人和朋友的未发送邮件。[0x03][0xFF]
而其中一封，是写给我的。[0x03][0xFF]
那家伙叫我⋯⋯看这封邮件吗？[0x03][0xFF]
我用颤抖的手指点击屏幕，打开了这封邮件。[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦好。嘟嘟噜♪ 我是真由氏〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]「本来是打算想好好告诉冈伦的，可是又怕自己嘴笨说得不清不楚，而且冈伦肯定会阻止我，到时自己就会犹豫不定，所以我选择了发邮件。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「我准备和小铃一起回过去一趟。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦肯定会生气地问为什么吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不过，这是我该做的事情。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「因为，那一刻，我把我的牛郎星⋯⋯是我把那无论多么痛苦都会重新振作起来放声大笑、非常非常坚强的牛郎星⋯⋯隐藏在阴云的天边。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「我呢，一直都误会了。大家根本没有将未来的重负全压在冈伦身上。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦的身边，有桶子君、铃姐、琉华君、绯莉丝酱、由季，而且真帆也加入进来了⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「所以这次该轮到我上了。毕竟这是Labmem编号002第一个重要的任务！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「我想冈伦肯定很担心了，不过没事的哦。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「而且我相信，无论发生什么事⋯⋯相信冈伦一定会过来救我的。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「我最喜欢的凤凰院凶真，肯定会坐上最新制造的时间机器，然后⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「所以，我决定出发了。而且一定会回来的。回到冈伦的身边。等我一下子哦。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「我喜欢凤凰院凶真。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不过呢⋯⋯⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「我更喜欢冈部伦太郎哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呜⋯⋯呜⋯⋯真由理⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你⋯⋯忘记了吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你，可是我的⋯⋯人质啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「人都不见了，还算什么人质⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还说如果有什么万一，要我去救你？ 你只不过是个人质，太自以为是了吧⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「狂气的疯狂科学家，怎么会为了你⋯⋯怎么会⋯⋯为了你⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯你真是个笨蛋⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可是⋯⋯我比你⋯⋯还更蠢⋯⋯」[0x03][0xFF]
我的心好难受，好痛苦。[0x03][0xFF]
我现在的感觉，就宛如那时刚杀死红莉栖之后一样。[0x03][0xFF]
倘若现在立刻倒地直接死去，或许来得还更加痛快。我渴望着从这份痛苦中解放出来。[0x03][0xFF]
但是，我⋯⋯我在泪水朦胧的视野角落中，看见了那个东西。[0x03][0xFF]
凤凰院凶真最后的武器。也是最后的希望。[0x03][0xFF]
––不，应该说如噩梦般的「那个东西」曾经把我推向了绝望。[0x03][0xFF]
我摇摇晃晃地踏进开发室里，用手把用于遮掩的纸皮箱扔到一边。[0x03][0xFF]
那个东西就在这里。[0x03][0xFF]
「电话微波炉（暂定）弐号机」。[0x03][0xFF]
这是真帆、桶子和铃羽瞒着我制作的机器。[0x03][0xFF]
––倘若这台机器完成的话。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔。」[0x03][0xFF]
我回头拭去泪水，环视着在这个黑暗的房间里灰心丧气的同伴们。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你们说过，不知道该怎么制作时间跳跃器对吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你们愿意⋯⋯按照我说的去做吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「现在就告诉你们，红莉栖当时得出的『解答』。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然后⋯⋯启动时间跳跃机器。」[0x03][0xFF]
真帆之前提过，只有记忆数据的压缩方法不懂。[0x03][0xFF]
换言之，除此之外都已经顺利完成了。[0x03][0xFF]
而我知道完成这台机器的方法。[0x03][0xFF]
桶子第一个点头答应。[0x03][0xFF]
:[至]: [0x01][0x02]「我干！ 告诉我吧，冈伦。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯我也帮忙。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这还用问嘛喵。」[0x03][0xFF]
3人的回答没有一丝犹豫。[0x03][0xFF]
目光看着我刚毅果决地答应了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「很好。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子，入侵SERN。远程操控<#280AA0[0x2D14]#>LHC<#800000。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然后，把记忆数据压缩到36字节。这样就能够传送到过去。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「只、只有36字节⋯⋯？」[0x03][0xFF]
果然是研究者。听到差距甚大的数字，真帆脸色霎时改变。[0x03][0xFF]
:[至]: [0x01][0x02]「可、可是⋯⋯运作不太稳定⋯⋯这东西，有时候就只是一台普通的微波炉⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「显像管工房的42寸显像管。当那个打开时，就能够发挥电话微波炉（暂定）的功能」[0x03][0xFF]
:[真帆]: [0x01][0x02]「显像管⋯⋯？ 啊，是这样啊！」[0x03][0xFF]
不愧是真帆。单听到显像管，似乎就察觉到了。[0x03][0xFF]
刚才那一刻她还在以泪洗面，顿时又再生机怏然。[0x03][0xFF]
:[真帆]: [0x01][0x02]「如果这样，或许能够完成⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「可是，完成之后，你打算马上使用吗！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「完全没经过验证，就打算直接做人体实验⋯⋯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你对自己的作品没有信心吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯不，不过。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在另一条世界线，红莉栖可是做到了啊？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「那，那是因为⋯⋯是红莉栖啊。我超越不了她⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你也看了“红莉栖”写在@ch的那段话了吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「诶⋯⋯？」[0x03][0xFF]
“在最后，希望你能替我向最为尊敬的人传达一句话。”[0x03][0xFF]
“––我一直以为，自己是凡人的代表”[0x03][0xFF]
“而你，一直以来是我的目标，”[0x03][0xFF]
“你正才是真正的Amadeus––”[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「红莉栖都这么评价你。还要逃避吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我不会⋯⋯逃避。别小看我。」[0x03][0xFF]
我点点头，用手把刚才被爆炸冲击波弄得蓬乱的头发往上一拨。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「凶真，拿着！」[0x03][0xFF]
菲莉丝从开发室把那件挂在墙上长年没穿的白大褂拿了过来。[0x03][0xFF]
我紧咬嘴唇，再一次拭去眼泪。[0x03][0xFF]
接过白大褂后，双手穿过袖子。[0x03][0xFF]
流畅地掀翻起下摆––[0x03][0xFF]
如同以往那样，我叉腿站立着Lab中间。[0x03][0xFF]
然后，高声宣言。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「现在开始，要把『电话微波炉（暂定）弐号机』完成，实行时间跳跃！ 请助我一臂之力」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这次，我绝对不会放弃⋯⋯！」[0x03][0xFF]
我的目光先看着桶子，然后是菲莉丝，最后是真帆。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「即便是几次、几十次、几百次失败⋯⋯我也要挑战几千次、几万次、几亿次，去拯救这一切。包括铃羽和真由理––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「––还有，红莉栖！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这将会是开始的第一步！」[0x03][0xFF]
「厨二病」全开地发号施令的感觉真是久违了。[0x03][0xFF]
3名可靠的伙伴望着我，以带着坚决意志的严肃表情点了点头。[0x03][0xFF]
我们通宵达旦花费2天时间完成了电话微波炉（暂定）弐号机。[0x03][0xFF]
期间，秋叶原断断续续地发生骚乱，我们不敢随便出门。[0x03][0xFF]
我们不知道什么时候可能会被扯进战局，又或者有组织袭击者袭击Lab––所有人心中与恐怖作斗争的同时，在神经紧绷的状态下，着手这项艰巨的工作。[0x03][0xFF]
即便如此，机器总算还是大功告成。[0x03][0xFF]
于是，我跳跃了––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
我毫不畏惧地实行了时间跳跃，回过神来，发现自己已经站在秋叶原的一条小巷中间。[0x03][0xFF]
手中还紧握着手机。[0x03][0xFF]
我感觉到强烈的头痛与脸颊的刺痛。[0x03][0xFF]
就好像偏头痛发作时那样，一边头部与左边脸出现剧痛，眼前闪烁模糊了视野。[0x03][0xFF]
我迅速环视四周。[0x03][0xFF]
秋叶原小巷依旧和平。[0x03][0xFF]
没有听见爆炸和枪击的声音。[0x03][0xFF]
有开心购物的宅男宅女，还有招客的女仆装女孩。[0x03][0xFF]
看到眼前的景象，我已经可以肯定。[0x03][0xFF]
时间跳跃成功了。[0x03][0xFF]
我确认手机显示的时间。[0x03][0xFF]
7月7日，17点45分。[0x03][0xFF]
离「战争开始」，还剩40〜50分钟左右的时间。[0x03][0xFF]
即便如此，时间还是完全不够⋯⋯[0x03][0xFF]
时间跳跃仅限于48小时之内，能够回到这里已经是尽力了⋯⋯[0x03][0xFF]
不行，我不能想得这么消极。[0x03][0xFF]
如果机器完成的时间再迟一点，一切就会无法挽回。能够赶得上已经是谢天谢地了吧。[0x03][0xFF]
我很明白这个时间自己在做些什么。[0x03][0xFF]
我正在秋叶原四处奔跑，寻找真由理。[0x03][0xFF]
首先给真帆打个电话。[0x03][0xFF]
她现在应该是在寻找真由理。[0x03][0xFF]
:[真帆]: [0x01][0x02]「喂！？ 找到了吗！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还没。不过我已经知道在哪儿了。你快点回去Lab！」[0x03][0xFF]
真帆还没回复，我就把电话挂了，之后自己也返回Lab。[0x03][0xFF]
回到Lab之后，真帆已经到达。[0x03][0xFF]
:[真帆]: [0x01][0x02]「你找到真由理了对吧？不去接她没关系吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
桶子表情有点尴尬，可能是因为不久前打了我一拳吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比屋定！ 你做得很好！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「啊⋯⋯？」[0x03][0xFF]
我抓起真帆的双手紧紧地握住。[0x03][0xFF]
真帆和桶子一脸困惑，理解不了眼前的情况。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我是从48小时后的未来时间跳跃过来的！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「诶！？」[0x03][0xFF]
:[至]: [0x01][0x02]「真的！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯完成，了吗？ 至少是在之后的48小时内吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「究竟，是怎样做到的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「之后再给你解释。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「听好了，我们没时间了！ 你们听我说！ 这将会关乎到很多人的性命！」[0x03][0xFF]
我已经趁着电话微波炉（暂定）弐号机制造的期间把任务内容模拟过许多遍。[0x03][0xFF]
我已经想好该传达哪些事情给他们了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比屋定，现在马上访问『Amadeus』，把“红莉栖”和“真帆”全部删除，包括备份在内。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「雷斯金涅从来没有打算拿她们来用于和平。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你、你说什么⋯⋯这太荒唐了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「都说了我是时间跳跃过来的！ 还剩下1个小时不到，秋叶原就会成为战场！ 时间机器已经被盯上了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这会成为第三次世界大战的开端。倘若不阻止发生，铃羽和真由理也会死掉！」[0x03][0xFF]
一听完我说的这句话，真帆与桶子便倒吸了一口气。[0x03][0xFF]
:[至]: [0x01][0x02]「真的？ 诶⋯⋯真的么！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以希望你们按我说的去做。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「数据是可以访问，但如果想从外部做其他动作的话，得需要教授拥有的管理员权限。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这些就是桶子的工作了。黑了之后，把数据彻底破坏。」[0x03][0xFF]
:[至]: [0x01][0x02]「Okey-dokey！ 交给我吧！」[0x03][0xFF]
桶子飞快地坐在PC前。毕竟这是女儿的危机，理所当然吧。[0x03][0xFF]
真帆也走到桶子身旁，输入了自己的ID和密码，开始访问『Amadeus』。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我现在去一趟广播馆！ 这里交给你们了！」[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦！ 铃羽拜托你了⋯⋯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊！ ––交给我吧！」[0x03][0xFF]
桶子目不转睛地看着PC，我有力地回应了他。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「铃羽！ 真由理！」[0x03][0xFF]
到达广播馆楼顶后，真由理看见我立刻慌忙躲在时间机器后面。[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦⋯⋯」[0x03][0xFF]
真由理不敢直视我。[0x03][0xFF]
她的眼睛有些许红肿，似乎是因为刚才一直在哭泣。[0x03][0xFF]
她不小心听到我和真帆谈到α世界线红莉栖牺牲了自己的事。[0x03][0xFF]
知晓了这件事让真由理如此痛苦后，再次刺痛了我的心。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理⋯⋯你打算乘坐时间机器回到过去吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶⋯⋯为什么⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我从48小时后跳跃过来了。所以什么都知道。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「什么⋯⋯这是真的吗？」[0x03][0xFF]
我朝2人点了点头。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这里还剩30分不到就会成为战场。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「难道⋯⋯时间机器的情报，从哪里泄漏出去了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是啊。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「糟糕了。既然是这样，现在只能马上跳跃。」[0x03][0xFF]
铃羽正准备跳进机器驾驶舱里。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，先等一下。桶子和比屋定正尝试先发制人。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「他们俩都很优秀，一定没问题的。不过⋯⋯如果行不通的话⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「行不通的话？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯你们或许会死。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「『或许』是什么意思？ 在冈伦叔叔跳跃之前的世界，我们发生了什么事吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯倒不如说，叔叔既然跳回来，也就是说明出现了某个致命性的『失败』。没错吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
那件事，应该当着这2个人的面说出口吗⋯⋯？[0x03][0xFF]
不，没时间犹豫了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「铃羽和真由理乘坐的时间机器在准备进行时间跳跃的时候，受到火箭弹的直击⋯⋯」[0x03][0xFF]
:[真由理＆铃羽]: [0x01][0x02]「⋯⋯！」#>[0x0E]「⋯⋯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我在时光机的残骸里面，怎么样都找不到你们2个人的尸体⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯原来如此。所以才说『或许』啊。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「既然如此，也就是说未来还没有被确定。还有成功的可能。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯我就猜到铃羽会这么说。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「别阻止我哟，叔叔。」[0x03][0xFF]
她的眼神里充满决心。[0x03][0xFF]
倘若要阻止，不排除会使用武力解决⋯⋯她的眼神仿佛这么警告我。[0x03][0xFF]
当然，我本来也没打算要阻止铃羽进行时间跳跃。[0x03][0xFF]
这是她来这里的「使命」，改变主意是不可能的事情吧。[0x03][0xFF]
倒不如说，我时间跳跃过来这里的目的就是让她不受Stratfor阻碍顺利跳跃回过去。[0x03][0xFF]
然而，真由理她⋯⋯[0x03][0xFF]
自从看了真由理的邮件之后，在我心中反复不断的「迷茫」再次油然而生。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯呐，真由理。真的要去吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「一直隐瞒着你那事，我道歉。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可是，无论是我和红莉栖，还是大家⋯⋯都很喜欢你。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「大家为了拯救你，我才到达了这条世界线。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然而如果你就这样离去⋯⋯我⋯⋯我们⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没，我痛切明白你的心情。但是⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「喂，冈伦叔叔？」[0x03][0xFF]
这时，铃羽平静地开口了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「『Operation　Aquila』已经启动了哟。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「Operation⋯⋯Aquila？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这次和我最先听到的计划不同。不是回到上年7月28日，而是8月21日」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「8月21日！？」[0x03][0xFF]
那一天，是铃羽搭乘时间机器到来的日子⋯⋯[0x03][0xFF]
同时，也是我决定放弃一切的那一天不是吗？[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这个作战计划，真由姐姐是不可或缺的。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「就在刚才，未来的爸爸这么给我交代过。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你说⋯⋯什么⋯⋯？」[0x03][0xFF]
未来桶子他们制定的––我不知道的作战计划？[0x03][0xFF]
为了达成计划，真由理是必要的？[0x03][0xFF]
铃羽那出乎意料的话语，让我心乱如麻。[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦⋯⋯」[0x03][0xFF]
––忽然，真由理几乎零距离贴近过来，温柔地紧握住我的手。[0x03][0xFF]
她的表情，就好像快哭出来了。[0x03][0xFF]
可是，又带有几分开豁。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「让我去吧⋯⋯好不好？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏〜也是Labmem哟？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「灰心丧气的『牛郎星』，就由真由氏〜去拉他一把吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「允许我吧」[0x03][0xFF]
那条邮件的内容在脑海中浮现。[0x03][0xFF]
我非常深刻地想起真由理选择跳跃的心情。[0x03][0xFF]
盘绕在我心中，那最后的「迷惘」，渐渐地消融而逝。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯我⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我一直都错以为，自己孤独地背负着一切⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我盲目地无法看清自己的四周⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「明明我身边有真由理在，还有那么多Labmem。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咕啊！」[0x03][0xFF]
突然腿部一阵剧痛，冲击把我弹到数米以外的地方倒下。[0x03][0xFF]
:[真由理＆铃羽]: [0x01][0x02]「冈伦！？」#>[0x0E]「冈伦叔叔！？」[0x03][0xFF]
疼痛如火烧一般，往下看自己的腿部，发现裤子腿肚子那一部分染上了鲜红。[0x03][0xFF]
一阵阵的剧痛伴随着心脏跳动的节奏，我无法站起来⋯⋯[0x03][0xFF]
难道––被枪击了吗？[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你是⋯⋯篝⋯⋯！」[0x03][0xFF]
在铃羽目光的前方，一个机车紧身装女人站立在那里。[0x03][0xFF]
篝右手握住手枪，左手提着像是炸弹的物体，似乎是想要威胁我们。[0x03][0xFF]
应该和她一起出现的迷彩服男子伙伴们以及「教授」，看来没有一同到场。[0x03][0xFF]
虽然这让我松了口气⋯⋯不过篝比预想中出现得稍快一点。[0x03][0xFF]
这是预料之外的事情，不过，看来时限已经到了吧！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「铃羽，乘上时间机器！ 马上进行跳跃！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对不起，是我废话连篇！ 桶子为了保护你，无论什么都能够做到！ 他不可能『失败』的！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「冈伦叔叔⋯⋯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以机器肯定能顺利跳跃！ 对吧！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这还用说！」[0x03][0xFF]
事实上也是，这里除了篝之外，没有出现部队和教授。[0x03][0xFF]
我认为这能就证明了，桶子和真帆的操作相当顺利，成功保护了时间机器的秘密，没有浅漏到Stratfor那里。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理也快去！ 快点！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「可，可是，冈伦呢！？」[0x03][0xFF]
真由理惊慌失措地看着我受伤的脚。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不用担心我。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在未来的14年里，我是不会死的。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
篝又开了第二枪。[0x03][0xFF]
中弹的地方距离我倒下的地方大约30厘米。[0x03][0xFF]
:[篝]: [0x01][0x02]「谁也不准动！ 不然我要杀人了！」[0x03][0xFF]
:[篝]: [0x01][0x02]「不能坐时间机器！ 我要把它交给『教授』！」[0x03][0xFF]
:[篝]: [0x01][0x02]「然后他会教我使用方法，篝要用它回到未来！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别管她！ 这里我想办法搞定！ 快点！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「铃羽也是！ 篝交给我处理就行了！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「知道了！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「真由姐姐！ 进来！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶！？ 啊！？ 等––！」[0x03][0xFF]
真由理被铃羽推进机器里，消失于时间机器之中。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「冈伦叔叔！ 篝交给你了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「明白！」[0x03][0xFF]
铃羽也随着真由理消失于时间机器里。[0x03][0xFF]
同时，舱口开始关闭。[0x03][0xFF]
:[篝]: [0x01][0x02]「我刚说了不准就不准！ 给我下来！」[0x03][0xFF]
篝心里开始出现动摇，她飞跑了过去。[0x03][0xFF]
我强忍住奔窜到大脑的剧痛，迫使自己站起身来，挡在她的面前。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我不许你阻扰她们！」[0x03][0xFF]
:[篝]: [0x01][0x02]「闭嘴，滚开！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「休想！」[0x03][0xFF]
:[篝]: [0x01][0x02]「滚开！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咕啊！」[0x03][0xFF]
篝的猛烈踢击正中我受伤的腿上。[0x03][0xFF]
由于太过疼痛，一阵头晕目眩让我差点当场倒下。[0x03][0xFF]
而篝从我身旁穿过之后，想要抓住时间机器。[0x03][0xFF]
如果不阻止，她可能会使用手上的炸弹。[0x03][0xFF]
那么，结果就会与上次一样！[0x03][0xFF]
时间跳跃回来的努力全会付诸流水！[0x03][0xFF]
:[篝]: [0x01][0x02]「给我下来！ 不然，我用这颗炸弹炸毁时间机器！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「住手！」[0x03][0xFF]
我从她的后方扑了上去，钳住她的双臂。[0x03][0xFF]
强忍着脚部的疼痛，使劲将她从时间机器拉开。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你懂不懂啊！？ 如果这么做的话，你心爱的妈妈就会死掉！！」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[篝]: [0x01][0x02]「可、可是，我⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「我！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「老实点松开手！ 求你了！」[0x03][0xFF]
真由里从快要关上的舱门中，扔出一个硬盘。[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦！ 拿着！」[0x03][0xFF]
掉到地上的，是真帆之前交给达鲁的“红莉栖”的遗产。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这、这是红莉栖的！？ 为什么在这里！？」[0x03][0xFF]
之前应该被俄罗斯军破坏了才对⋯⋯[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不要生爸爸气。我相信在今后时间机器的研究上会需要它。」[0x03][0xFF]
从机器中隐约传来铃羽说话的声音。[0x03][0xFF]
原来是这样。桶子把它藏在时间机器里面了啊⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「再见，冈伦！ 我走了！」[0x03][0xFF]
我和真由理透过舱口的细缝彼此相望。[0x03][0xFF]
没错。这只不过是暂时离别。[0x03][0xFF]
我们一定会再次相见。[0x03][0xFF]
对吧，真由理？[0x03][0xFF]
所以，挺起胸膛送别勇敢的Labmem编号002吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「拜托你了，Labmem编号002，椎名真由理！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「去完成『Operation　Aquila』吧！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「让那个没用的我⋯⋯重新振作起来！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，交给我吧！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦，我想说！ 冈伦––我最喜欢你了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯嗯。」[0x03][0xFF]
就在我摆出笑脸目送她时，舱口已经完全关闭了。[0x03][0xFF]
时间机器慢慢发出低沉的运作声。[0x03][0xFF]
从远处好像传来了直升飞机的旋翼声。[0x03][0xFF]
即便我是多么信任桶子他们⋯⋯可是，我没有证据证明在如此短的时间内把『Amadeus』复杂的系统黑掉并彻底将数据删除。[0x03][0xFF]
说不定，现在各国特种部队已经开始陆续不断地聚集在这个城市。[0x03][0xFF]
当想象到这种场景，心里更加焦躁不安。[0x03][0xFF]
快点––。[0x03][0xFF]
快点走吧––。[0x03][0xFF]
我注视着那台被青白色磷光笼罩的时间机器，心里如此祈祷着。[0x03][0xFF]
:[篝]: [0x01][0x02]「别走！ 妈妈！ 铃羽姐姐！」[0x03][0xFF]
篝恳求地喊叫着，可声音无法传达进去––。[0x03][0xFF]
耀眼的光芒包围着时间机器––随之从这个时空消失而去。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯成功了⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「啊⋯⋯啊⋯⋯」[0x03][0xFF]
篝大吼大叫，用憎恨的眼神直盯着我。[0x03][0xFF]
:[篝]: [0x01][0x02]「为什么⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「为什么要让妈妈走！？」[0x03][0xFF]
篝甩开我的手，用枪口指着我。[0x03][0xFF]
我目不转睛地注视着她。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你那非常棒的妈妈，和铃羽一起回到过去，去训斥那个毁掉世界的愚蠢男人了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「她为了这个世界，去做非常重要的事了。」[0x03][0xFF]
:[篝]: [0x01][0x02]「你，胡说⋯⋯都是胡说⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「妈妈和铃羽姐姐丢下篝不管了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我没胡说。我和你现在开始都得努力，为了能够在更幸福的地方与真由理相见。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以，收手吧。好吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「这、这种⋯⋯这种话，我不相信⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，你肯定会相信我的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「因为，我⋯⋯知道你是谁，我很清楚你是一个善良的女孩⋯⋯我很了解你。」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
对准我的枪口开始微微颤抖。[0x03][0xFF]
:[篝]: [0x01][0x02]「你⋯⋯知道我吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我知道。因为，我是从48小时后时间跳跃过来的」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「呜⋯呜⋯⋯！」[0x03][0xFF]
这时，篝抱着自己的头盔弯着腰，看起来很痛苦。[0x03][0xFF]
:[篝]: [0x01][0x02]「神明的⋯⋯声音⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「衪叫我『不要受骗』⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「他说你在说谎，你是敌人。他说只要把你杀了，就能够回到妈妈的身边⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「他叫我把所有要破坏世界的坏人都杀掉⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「然后，我就能，回到，原来的世界⋯⋯」[0x03][0xFF]
篝的言行毫无逻辑，语无伦次。[0x03][0xFF]
––这就是「洗脑」吗？[0x03][0xFF]
「教授」做了这么违反人道的行为吗？[0x03][0xFF]
:[篝]: [0x01][0x02]「我不懂我不懂我不懂！我不懂啦！」[0x03][0xFF]
我抓住篝握着枪胡乱挥舞的手，认真地窥视着她藏在安全帽底下的那双眼睛。[0x03][0xFF]
她的眼神充满着不安与恐惧，双眼溢出了泪水。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「听着。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你的妈妈，一定不会回来了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是，我们从现在开始努力的话，或许你和妈妈就能够在幸福的世界一起生活。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「因此你的妈妈才选择了时间跳跃。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不要辜负你妈妈的一番心意了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你现在还可以重头再来。」[0x03][0xFF]
:[篝]: [0x01][0x02]「呜呜⋯⋯呜呜⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「我可以违背⋯⋯神明的声音吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯是啊。」[0x03][0xFF]
篝听到的那把神明的声音，正是指「教授」实施的洗脑吧。[0x03][0xFF]
现在还无法了解究竟这对篝的精神侵蚀程度有多深。[0x03][0xFF]
但是，现在我们这边有真帆在，她是一名脑科学专家。[0x03][0xFF]
只要耐心接受治疗，一定会––没事。[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「呐，冈部⋯⋯」[0x03][0xFF]
篝对我的称呼，又回到了平时那样。[0x03][0xFF]
:[篝]: [0x01][0x02]「我想见妈妈⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「还可以么⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「总有一天可以的。」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯太好了。」[0x19]#>#>[0xFF]
:[伦太郎]: [0x01][0x02]「！？」[0x03][0xFF]
:[篝]: [0x01][0x02]「嘎哈⋯⋯」[0x03][0xFF]
枪声突然再次响起，与此同时篝的身体在我眼前倒下。[0x03][0xFF]
我沿着发出枪声的方向望过去，那里有一个与篝同样身穿黑色机车紧身装的女人––她没有戴上头盔，因此可以肯定是桐生萌郁––她用枪指着这边。[0x03][0xFF]
她脸色青白得像是在生病，双目流下眼泪。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为，为什么⋯⋯为什么，你要⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么啊，桐生萌郁！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「FB⋯⋯喂，FB⋯⋯？ 我才不会，被那个女人欺骗⋯⋯我一看就知道，这台手机是假的哦⋯⋯所以，求求你。别抛弃我，FB⋯⋯FB⋯⋯」[0x03][0xFF]
手机从萌郁手中滑落。[0x03][0xFF]
接着她开了枪，将那支手机破坏殆尽。[0x03][0xFF]
我抱起篝。[0x03][0xFF]
她的胸前很快染成一片鲜红。[0x03][0xFF]
:[篝]: [0x01][0x02]「咳咳⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，振作点！」[0x03][0xFF]
:[篝]: [0x01][0x02]「啊⋯⋯太好了⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「原来听从神明所说的话⋯⋯有时候，也是错的⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「这是我⋯⋯自作⋯⋯自受⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「我蹂躏了她的心⋯⋯而且还打算利用⋯⋯她⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「对不起⋯⋯我没有想过⋯⋯要变成⋯⋯这种坏孩子⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「喂，妈妈⋯⋯你在哪儿？ 在哪儿⋯⋯？」[0x03][0xFF]
篝的声音，逐渐变得越来越微弱。[0x03][0xFF]
而桐生萌郁，她握着手枪，瘫坐在离我们稍远的地方。[0x03][0xFF]
她两眼无神，不断地喃喃自语，看来她现在处于无法正常思考的状态。[0x03][0xFF]
2人情况都很危险，得立刻把她们送去医院。[0x03][0xFF]
可是––。[0x03][0xFF]
几十名迷彩服男人越过楼顶护栏，一起出现在眼前。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶！？」[0x03][0xFF]
就算桶子和真帆有多厉害，在这么短的时间内，果然办不到吗⋯⋯？[0x03][0xFF]
还是说，到最后，这条世界线的战争一定会以这里为开端––换言之，这种收束是无可避免的吗？[0x03][0xFF]
不，但是⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼⋯⋯不会没用的⋯⋯」[0x03][0xFF]
至少，他们俩争取到了时间。[0x03][0xFF]
多亏如此，才能够推迟了袭击时间⋯⋯铃羽和真由理才能够顺利出发。[0x03][0xFF]
没错––现在，这一刻，我们的「目的」，毫无疑问已经达成了。[0x03][0xFF]
尽管还有不确定性，可是通往命运石之门的道路，一定是紧系着我要迈向的未来。[0x03][0xFF]
:[武装男人]: [0x01][0x02]「目标1，丢失。」[0x03][0xFF]
:[武装男人]: [0x01][0x02]「目标2、目标3也丢失了！ 怎么回事！」[0x03][0xFF]
男性队长正在通过无线报告情况。[0x03][0xFF]
战斗直升飞机在天空飞行。[0x03][0xFF]
同时，上次的警报响起。[0x03][0xFF]
:[广播员]: [0x01][0x02]「游击队袭击警报。游击队袭击警报当地可能即将发生游击战。请及时往室内避难后，打开电视广播。」[0x03][0xFF]
战争逐渐开始。[0x03][0xFF]
即便已经时间跳跃，始终这一局势还是没有改变。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「这不是伦太郎吗？」[0x03][0xFF]
雷斯金涅在迷彩服男人后面出现。[0x03][0xFF]
没错⋯⋯这家伙与迷彩服男人同样也是Stratfor背后的成员之一。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「你为什么在这里⋯⋯？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「篝，她死了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「告诉我，伦太郎。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「时间机器在哪？」[0x03][0xFF]
我把篝小心放在地面后，慢慢站起来。[0x03][0xFF]
脚伤依然流血不止。[0x03][0xFF]
伤口也越来越疼。[0x03][0xFF]
即便如此，我这双脚还是稳稳地踩在地面上。[0x03][0xFF]
面对着这帮用枪指着我的迷彩服男人。[0x03][0xFF]
面对着战斗直升机的火箭弹。[0x03][0xFF]
面对着「教授」。[0x03][0xFF]
面对着即将开始的战争。[0x03][0xFF]
我用那种语调，尽情地放声嘲笑。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯哼⋯⋯哼哼⋯⋯哼哼哼⋯⋯哼哈哈哈哈哈！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「给我听好了，你们这些蠢货！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你们想要的时间机器已经不在这里！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「已经不存在这个时代了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真可惜啊！ 懊悔自己的无能吧！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然后感到恐惧吧！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我凤凰院凶真，永远不会输给你们，永远不会输给命运！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我一定会找到命运石之门！」[0x03][0xFF]
没错。[0x03][0xFF]
接下来将要刻下的，是为了抵达命运石之门的漫长碑文。[0x03][0xFF]
––所谓的疯狂，即指一样事情重复无数次，同时期望着出现不同的结果。[0x03][0xFF]
过去，爱因斯坦曾如此叹息人类的愚蠢。[0x03][0xFF]
然而，这一刻我很乐意放任自己的疯狂与愚蠢。[0x03][0xFF]
我拿出所有的执着，追求那「神的法则」所无法攀比的独一无二的结果。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这就是！ 本大爷的！ 选择！！」[0x03][0xFF]
