:[琉华]: [0x01][0x02]「⋯⋯非常感谢能送我们回来。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没什么⋯⋯」[0x03][0xFF]
就如当时情况那样，之后新年聚会就这样不欢而散。[0x03][0xFF]
虽然是真由理如此期待的难得的聚会，但是，大家还没有乐天到在发生那样的事还能继续下去。[0x03][0xFF]
我向大家说改天会和他们说明一切，但现在最优先的是确保每个人的人身安全，便要求他们先回家了。[0x03][0xFF]
除了天王寺父女以外的所有人一起前往了车站。在目送一部分要搭电车回家的人离开后，和剩下的人都来到了柳林神社。[0x03][0xFF]
剩下的人有桶子、铃羽、琉华子还有篝。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没有被跟踪吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没问题，我一直有在注意着周围，没有察觉到可疑的气息。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是么⋯⋯」[0x03][0xFF]
在秋叶原的车站也没发现奇怪的人。[0x03][0xFF]
虽然如果是SREN的「巡回者」的话，即使在各个地方出手行动也不足为奇⋯⋯[0x03][0xFF]
我告诉乘电车的那组人说直接回家，并且让他们到家之后马上联络我，现在已经有几个人联络我了。[0x03][0xFF]
看样子他们是安全到家了。[0x03][0xFF]
对于真由理，我让她每隔一小段时间就发RINE图给我。[0x03][0xFF]
她也照我的话时不时地发过来，多半是没问题了吧。[0x03][0xFF]
虽然这么说，但还没办法安下心来。[0x03][0xFF]
:[篝]: [0x01][0x02]「那个⋯⋯果然是我被盯上了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯十有八九。」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯那群人，知道篝炭的事情吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「大概吧⋯⋯」[0x03][0xFF]
还不知道那伙人是否属于SERN。[0x03][0xFF]
但是，因为知道篝是来自未来的人，所以才袭击她––这么想比较合理。[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯对不起，因为我，连累大家也遇到了危险⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是你的错⋯⋯」[0x03][0xFF]
时尚年幼的她被从未来带到这里，在那之后就失去踪迹––换言之，她也是被命运玩弄的被害者。[0x03][0xFF]
:[琉华]: [0x01][0x02]「但是不报警⋯⋯真的没问题吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯抱歉，现在还⋯⋯」[0x03][0xFF]
真帆他们也对此颇有疑虑。[0x03][0xFF]
但是，在我的再三拜托下，这事总算是先保留处理了。[0x03][0xFF]
说到底，那样的事报警能不能被受理都是个问题，而且最重要的问题是篝的身份。[0x03][0xFF]
如果被盯上的是篝的话，那么就必须要解释她的来历。[0x03][0xFF]
我们又不能说出真相，而且即使说了真相，我想也不会被相信。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那么，接下来怎么办？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯总之，如果不弄清楚那些家伙是什么人的话就无计可施了。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那么，就是只能靠我们自己调查清楚吗？要怎么做？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那⋯⋯」[0x03][0xFF]
说真的，我不知道。[0x03][0xFF]
如果是因为时间机器被发现了的话，那么不仅是SERN，世界上多的是想要它的人。[0x03][0xFF]
无论是俄罗斯，还是美国，亦或是中国。[0x03][0xFF]
然后日本也一样。[0x03][0xFF]
总之，得想办法查清楚对方是谁，不然有可能会发生同样的事。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「关于方法就明天再想吧。在这之前，琉华子，有件事想拜托你。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，嗯，什么事？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「虽然有些抱歉，从今天开始可以让铃羽也一起住在你这吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「唉？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「让我住到琉华哥哥的家里去？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯，虽然也考虑过到其他地方安置篝，不过这里人数也多，防范设施也很齐全。」[0x03][0xFF]
这些设备估计是拿来应对香油钱小偷和捣乱的人吧。[0x03][0xFF]
稍微左右环顾一下，就能发现周围装配的防盗摄像头。[0x03][0xFF]
另外，这原本就是篝本人的意愿。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「篝也觉得这里比较好对吧？」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯嗯。」[0x03][0xFF]
也没什么奇怪的。[0x03][0xFF]
她本来就已经因为丧失记忆而精神不安了，今天又发生了这样的事。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「铃羽在的话，大家也会稍微放心点。当然，这需要琉华子家人的认可。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我想家父一定会热烈欢迎的。」[0x03][0xFF]
也是呢。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我也无所谓。」[0x03][0xFF]
:[至]: [0x01][0x02]「我也可以留下来哦。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哥哥还是请回去吧。」[0x03][0xFF]
:[至]: [0x01][0x02]「伤心––」[0x03][0xFF]
看着他们的对话，我有种稍稍回到平时的感觉。[0x03][0xFF]
琉华子和篝的表情也稍微放松了一些。[0x03][0xFF]
看样子，桶子那一如既往的言行在这种时候发挥了作用。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么，拜托了。如果发生了什么就马上联系我。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「知道了。」[0x03][0xFF]
把篝托付给两人后，便和桶子一起走回Lab。[0x03][0xFF]
:[至]: [0x01][0x02]「那个，刚才的事是真的发生过的吧⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「不是什么整人节目，而是现实对吧⋯⋯？」[0x03][0xFF]
现实⋯⋯[0x03][0xFF]
是的，那是现实。[0x03][0xFF]
至今为止经历过无数次的，那个情景––[0x03][0xFF]
惨叫与硝烟的味道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯呜⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「怎、怎么了？冈伦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呃，抱歉⋯⋯大概是因为突然松懈下来，身体⋯⋯」[0x03][0xFF]
送走大家时一直紧绷的神经急速地放松，这时我又回想起来––[0x03][0xFF]
半年前的事。[0x03][0xFF]
:[至]: [0x01][0x02]「没事的，现在我也在边上，要不然稍微休息下？」[0x03][0xFF]
桶子的大手上下抚摸着我的背。[0x03][0xFF]
不可思议的是，只是这样我的心情就稍微镇定了一些。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「谢谢⋯⋯已经没事了⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「别逞强了哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
我再次朝Lab方向走去，桶子也一副担心的样子跟了过来。[0x03][0xFF]
:[至]: [0x01][0x02]「我说，冈伦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[至]: [0x01][0x02]「这果然⋯⋯也和时间机器有关吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯嗯。」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯这也是那个命运石之门的选择吗？」[0x03][0xFF]
命运石之门的选择⋯⋯吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「现在想想，那句话真是令人深痛万分呢。」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯冈伦。」[0x03][0xFF]
无论怎样视而不见、退避三舍，它还是一直跟过来了吗？[0x03][0xFF]
我明明只是想度过平凡的时光而已啊。[0x03][0xFF]
是不是就连这点单纯的愿望都不被允许了？[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦，肩膀借你。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯唉？」[0x03][0xFF]
:[至]: [0x01][0x02]「你还左摇右晃的啊，来。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我没事的⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「好了，别跟我客气了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯桶子。」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯你，很恶心哦。」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯我说最近变得正经的冈伦才恶心呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯谢啦。」[0x03][0xFF]
:[至]: [0x01][0x02]「别在意。」[0x03][0xFF]