:[真帆]: [0x01][0x02]「这、这是⋯⋯简直是『Paradise』⋯⋯」[0x03][0xFF]
真帆就像位少女一样，眼神闪耀着光辉。[0x03][0xFF]
被带到这种地方，很少女性会流露出这种眼神吧。[0x03][0xFF]
就连带领她到这里的我，也几乎要被她给无视了。[0x03][0xFF]
飘飘若仙的真帆在零部件商店鳞次栉比的狭窄道路上前行着。[0x03][0xFF]
最后在其中一家店面前，缓缓停下了脚步。[0x03][0xFF]
商店堆放着塑料箱，箱子里装有一袋袋各色各样的电子废旧件。[0x03][0xFF]
这些东西好像是从废弃PC或者家电这些机器里拆下来，每一个外观都是陈旧而且带有污渍。大多数沾有尘埃。[0x03][0xFF]
:[真帆]: [0x01][0x02]「这个是什么电路板呢？ 造型好像一件美术品啊。材质居然还是氧化铝！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，嗯⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「呃！？ 『IFX008』图像传感器！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「真不敢相信。像这种博物馆收藏品级别的东西，怎么被随便摆在这里！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦，哦⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「秋叶原⋯⋯是个比传闻更厉害的地方呢。」[0x03][0xFF]
真帆脸上浮现出欣喜若狂的表情，不禁让我有点敬而远之。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「这就是真帆前辈真实的一面。」[0x03][0xFF]
手机里面的“红莉栖”如此说道。[0x03][0xFF]
真帆之前提出今天把“红莉栖”也带上。[0x03][0xFF]
所以，对我来说这次出门就成了另类的「左右一枝花」。[0x03][0xFF]
或许，这也属于『Amadeus』的验证实验之一。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我之前也来过好几次，不过至今为止，看到零件眼睛发光的人就只有她还有另外一个人⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我懂了。你是指桥田吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯啊」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「前辈也是可怜啊，被看成是那个人的同类」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「听你平时对桥田的描述，他真的是不折不扣的变态」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是啊。我对不起比屋定了」[0x03][0xFF]
星期天的下午。[0x03][0xFF]
我和真帆一起过来零件商店是有原因的。[0x03][0xFF]
雷斯金涅教授和真帆已经预定几天后回国。[0x03][0xFF]
真帆想到自己快要离开日本，所以联系过来让我履行承诺––拜托带她去秋叶原。[0x03][0xFF]
于是，上午我们在车站碰头后，问一下她想去的地方，结果就成了现在这样。[0x03][0xFF]
顺带一提，友都八喜是第一个去的地方，然后还去了索福迈。[0x03][0xFF]
除此之外，还带她逛了横街小巷的二手PC和老式PC商店。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比屋定喜欢这些零件啊？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「与其说喜欢是零件，倒不如说是喜欢组装东西呢。小时候，还经常拼日本原装的『<#280AA0[0x2D14]#>Plastic　model<#800000』。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「<#280AA0[0x2D14]#>Germanium收音机<#8A0000那些也组装过吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「<#280AA0[0x2D14]#>焊锡<#800000的时候都烫伤过不少了。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我也是。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我们都是一路人啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈哈哈⋯⋯」[0x03][0xFF]
我想⋯⋯应该不是大家都一样喔。[0x03][0xFF]
反过来说，在家玩焊锡渡过童年生活的人，我想反倒比较少吧。[0x03][0xFF]
:[真帆]: [0x01][0x02]「啊〜真想一直呆在这里⋯⋯为什么我就不早点过来呢？」[0x03][0xFF]
再这样子陪着她，看来是离开不了这里，于是便主动提出先去吃个饭，才好不容易成功把她从零件商店门口拖走。[0x03][0xFF]
出去大街。[0x03][0xFF]
这附近属于车站前，尤其混杂。[0x03][0xFF]
红绿灯前人山人海，根本没办法直行。[0x03][0xFF]
现在，去哪儿吃饭好呢。[0x03][0xFF]
脑海中首先浮现MayQueen+喵²，不过考虑到之前带她过去时的情形，还是尽量避免比较好。[0x03][0xFF]
不过就算这样⋯⋯要带秋叶原菜鸟去Sampo吃饭难度也有点太高了。[0x03][0xFF]
雁船？ 还是<#280AA0[0x2D14]#>Kitchen　Jiro<#800000呢？ <#280AA0[0x2E14]#>果果咖喱<#800000也不错。[0x03][0xFF]
于是我想东想西地思索了半天。[0x03][0xFF]
:[真帆]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
正好我们走到游戏中心门口，真帆停下了脚步。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
看她好像是在留意1楼的抓娃娃机。[0x03][0xFF]
:[真帆]: [0x01][0x02]「我可以去看一下吗？」[0x03][0xFF]
我点了点头回应真帆。[0x03][0xFF]
真帆靠近抓娃娃机，像小孩那样趴在玻璃窗前，看着里面。[0x03][0xFF]
那里放着各种出自@ch的卡通布偶，大小各异。[0x03][0xFF]
难道，真帆和红莉栖一样也是地下@channeler吗。[0x03][0xFF]
毕竟她们是这么亲密的前辈后辈关系，很有可能啊⋯⋯[0x03][0xFF]
我这么想着，便试一下在真帆耳边低声念起咒语。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「<#280AA0[0x2D14]#>NULLPO<#800000⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「啊？」[0x03][0xFF]
她懵了。[0x03][0xFF]
:[真帆]: [0x01][0x02]「什么，刚说那NULL⋯⋯什么意思？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没，没什么！ 忘了吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
手机屏幕中，“红莉栖”投向我的冰冷目光令人生畏，我还是假装没注意到吧⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比屋定。你想要那只布偶吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「诶。挺可爱的嘛。对吧？“红莉栖”？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「等等，前、前辈！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「什么？ 怎么这么慌张呢？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「⋯⋯没什么。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这倒让我有点意外啊。因为你刚才说非常喜欢零件，就感性而言我还以为你比较接近男性呢。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「冈部！ 说话怎么一点都不走心呢你！」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「你得说一些好听的话。例如『这种反差好可爱啊』之类的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「抱歉⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「没事，别在意」[0x03][0xFF]
:[真帆]: [0x01][0x02]「其实––在红莉栖的卧室里一直都摆着这款布偶。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是吗⋯⋯？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「哇啊！ 前辈！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯大概是靠网购之类的方法送到美国的吧？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「你，你管那么多干嘛⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不愧是地下@channeler啊」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「什么嘛，@channeler？ 听都没听过」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「NULLPO」[0x19]#>#>[0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「Ga！」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「⋯⋯⋯⋯啊。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「啊〜〜〜〜⋯⋯」[0x03][0xFF]
这家伙，即便是『Amadeus』，还是一点都没变啊。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比屋定，红莉栖有告诉过你这是什么样的角色吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「没呢。问了她好多遍，但她每次都扯开话题。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈哈⋯⋯我想也是。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「所以我一直都很好奇唷。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「冈部你知道吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯〜这个嘛⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「冈〜部〜你〜⋯⋯」[0x03][0xFF]
手机传来怨恨的声音，不禁背脊发凉。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我也不知道。哈哈哈⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
哎，我可是保住你的名誉了，红莉栖。感谢我吧。[0x03][0xFF]
:[真帆]: [0x01][0x02]「我来挑战看看好了。」[0x03][0xFF]
真帆从怀中取出钱包，把100日元硬币投入游戏机里。[0x03][0xFF]
:[真帆]: [0x01][0x02]「呃？ 控制这爪子前后左右移动，然后夹住布偶就行了吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你不会是第一次玩吧？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「真帆前辈只玩赛车游戏呢。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「说得没错。」[0x03][0xFF]
真帆点点头，按下操控键，流畅地将爪子移动到想要的布偶上方，然后沾沾自喜地笑着露出洁白的牙齿。[0x03][0xFF]
:[真帆]: [0x01][0x02]「真简单呢。然后这只爪子会降下去自动抓住玩偶对吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，不，照理说是这样没错，但是⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
不出所料––爪子虽然对准了布偶往下移动，可是大概因为细微的角度偏差，还是没能夹上来。[0x03][0xFF]
:[真帆]: [0x01][0x02]「奇，奇怪。怎么回事？」[0x03][0xFF]
通常第一次的结果都是这样。[0x03][0xFF]
随后，真帆又挑战了几次，似乎她还是没有找到要诀。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯唔唔。」[0x03][0xFF]
真帆低声呻吟，紧握着手中的300日元，向游戏中心里面走去。[0x03][0xFF]
她去的地方，放着一台红白双色方程式赛车图案的游戏机。那里正好没人玩，真帆一脸不爽地滑入座位上。[0x03][0xFF]
我记得那款赛车游戏场景取自真实存在的赛道，CG画面逼真。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「冈部。冈部！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？ 怎么了？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「这时候你应该展现出自己男子汉的一面啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「男子汉？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我的意思是要你代替前辈抓到那只玩偶。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，是这意思啊。」[0x03][0xFF]
话中之意，好像就是叫我把布偶当作礼物送给真帆。[0x03][0xFF]
先暂且不提这个行为有没有男子气概，但见到她那么想要玩偶，因此我也产生了想为她做点什么的想法。[0x03][0xFF]
我从口袋拿出零钱包，数一数手中还有多少钱。[0x03][0xFF]
好，那就久违地来玩一下吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话虽如此，我也不擅长玩这种游戏⋯⋯」[0x03][0xFF]
不过，还是很有信心玩得比真帆好。[0x03][0xFF]
试一下吧⋯⋯[0x03][0xFF]
于是，我尝试挑战了几次––。[0x03][0xFF]
结果出乎意料，竟然很轻松地成功夹到了想要的玩偶，真不知道这是因为幸运还是我的实力。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好！」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「漂亮！」[0x03][0xFF]
我把布偶塞进奖品袋里，猜真帆还在玩赛车游戏，便往那台游戏机的方向走去，发现有10个人左右围在那里不知道在做什么。[0x03][0xFF]
:[群众]: [0x01][0x02]「好厉害。那孩子是何方神圣啊？」[0x03][0xFF]
:[群众]: [0x01][0x02]「别问我。」[0x03][0xFF]
:[群众]: [0x01][0x02]「是小学生吗？ 这技术逆天了。」[0x03][0xFF]
:[群众]: [0x01][0x02]「这下子，要刷新纪录了吧？」[0x03][0xFF]
围观的人小声地互相谈论起来。[0x03][0xFF]
每个人都发出感叹的声音。[0x03][0xFF]
我透过人群的间隙，看了下游戏屏幕。[0x03][0xFF]
真帆正在玩的游戏，规则似乎是如果没有在每关的规定时间内、以限定的名次抵达终点就会结束游戏。[0x03][0xFF]
而且，好像是每通一次关赛道的难度就会上升。[0x03][0xFF]
她每一关都以碾压群雄的成绩霸占第一名。[0x03][0xFF]
围观的人目瞪口呆地看着，很快，真帆将最后赛段也通关了，全赛段卫冕首位，同时刷新了记录。[0x03][0xFF]
:[真帆]: [0x01][0x02]「呼〜」[0x03][0xFF]
通关画面出现动感炫目的「Congratulations！」，她看着这句英文露出心满意足的表情––突然，她才发现自己身边围着一群人，小心脏扑通地跳了一下。[0x03][0xFF]
:[游戏中心服务员]: [0x01][0x02]「恭喜您–！ 您刷新了本店的最高记录–！」[0x03][0xFF]
员工走到真帆身边鼓掌，搞起店里的气氛。[0x03][0xFF]
围观的人也跟着鼓起响亮的掌声。[0x03][0xFF]
:[真帆]: [0x01][0x02]「诶，啊，唔？」[0x03][0xFF]
真帆满脸通红，眼神游移不定。[0x03][0xFF]
这时候⋯⋯看来应该帮她一把。[0x03][0xFF]
我挤开人群走到真帆的面前，接着抓住她的手拉着她离开。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「走吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「啊，嗯。」[0x03][0xFF]
她顺从地回答，完全不像是平时的反应。[0x03][0xFF]
我们走过喧嚣的人群，终于那家店消失在视野之外，真帆大大地舒了一口气。[0x03][0xFF]
:[真帆]: [0x01][0x02]「呼。疏忽大意了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「一不小心头脑发热⋯⋯就较真起来了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是这个害的吗？」[0x03][0xFF]
我连同袋子把战利品递给她。[0x03][0xFF]
:[真帆]: [0x01][0x02]「什么来的？」[0x03][0xFF]
真帆弄了弄袋子把它打开后，扯出来一只布偶。[0x03][0xFF]
:[真帆]: [0x01][0x02]「这是⋯⋯！ 你夹的吗！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「走狗屎运了。送给你吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「可以吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我拿着也没用。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「是、是吗？ 那，我就不客气收下了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「呵呵。」[0x03][0xFF]
真帆纯真无暇的表情宛如一位小女孩，紧抱着布偶。[0x03][0xFF]
见到她那么开心，让我也跟着高兴起来了。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯红莉栖去世之后，伯母给了我很多她的遗物」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不过，她说这是红莉栖最珍惜的，所以就装饰在自己的卧室里了唷。」[0x03][0xFF]
如果不知道这是@ch的角色，的确会认为这个造型相当可爱。会当成纪念女儿的遗物来装饰一点也不奇怪。[0x03][0xFF]
:[真帆]: [0x01][0x02]「可是，红莉栖老家发生了那种事。⋯⋯我猜，布偶也肯定被烧掉了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「前辈⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我想说，回到美国后能不能把这个布偶送给伯母呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这还用问。她高兴那就最好了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「谢谢。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好了，等下打算怎么样？ 有没有想去看看的地方？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不过，我想你对和动画或游戏相关的店之类的，应该没有兴趣吧⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯“红莉栖”，抱歉，能不能先让我和冈部单独一会儿？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「前辈⋯⋯你终于对自己诚实了啊⋯⋯！」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「冈部，别把搞砸咯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「前辈，加油！ 挂啦！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呃，比屋定？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我还有一个想去的地方」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦。哪儿？」[0x03][0xFF]
那个地方，不想让“红莉栖”知道吗？[0x03][0xFF]
:[真帆]: [0x01][0x02]「就那里啊。你懂吧？」[0x03][0xFF]
刚才还挂在真帆脸上的笑容，消失不见了。[0x03][0xFF]
似乎是经过左思右想之后做下的决定。她用认真的眼神望着我。[0x03][0xFF]
于是，我也立刻明白了她想去的地方。[0x03][0xFF]
:[真帆]: [0x01][0x02]「带我去广播馆吧」[0x03][0xFF]
广播馆。[0x03][0xFF]
真帆想去那个地方，这代表着什么。[0x03][0xFF]
对此我也立刻理解了。[0x03][0xFF]
因为那里是牧濑红莉栖逝世的地方。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
自那天以后，我去过几次楼顶。[0x03][0xFF]
时间机器如今仍坐镇在那里，铃羽和桶子有时候会上去对机器进行维护。[0x03][0xFF]
就前几天，我才被铃羽叫过去，被枪口指着。[0x03][0xFF]
尽管如此⋯⋯[0x03][0xFF]
8楼案发现场仓库，自那天以后我一次都没有去过。[0x03][0xFF]
我没有勇气到那里。[0x03][0xFF]
光是想起那天发生的事，几乎就会让我引起强烈的闪回。要我前往红莉栖死去的地方这种事，无论如何就是做不到。[0x03][0xFF]
:[真帆]: [0x01][0x02]「没事吧？ 我看你脸色很差」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「想起红莉栖的事了么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是⋯⋯吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「如果难受的话，你就别上去了。我可以自己去。」[0x03][0xFF]
虽然真帆是这么说，可她自己脸色也发青了。[0x03][0xFF]
于真帆而言，去那个地方也需要很大的勇气吧。[0x03][0xFF]
但是真帆还是希望去面对红莉栖之死。[0x03][0xFF]
我希望帮助她哀悼我们共同的朋友。[0x03][0xFF]
广播馆计划准备翻新。[0x03][0xFF]
时间有限。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「一起，去吧。」[0x03][0xFF]
由于未来会实施翻新工程，里面有一半左右的商店已经迁移到其他大楼。[0x03][0xFF]
不过，7楼还是有几家店开门做生意。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
半年前。7月28日。[0x03][0xFF]
我就在上面那一层，把红莉栖杀害了。[0x03][0xFF]
用我这双手⋯⋯[0x03][0xFF]
:[真帆]: [0x01][0x02]「是这里吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不⋯⋯案发现场在上面那层––我是这么听说的。」[0x03][0xFF]
红莉栖出事的时候，我不在现场，这是一般的说法。[0x03][0xFF]
也让真由理和桶子他们不要告诉任何人。[0x03][0xFF]
:[真帆]: [0x01][0x02]「上面是？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「活动会场，还有就是仓库之类的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我们可以上去吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「现在应该是禁止进入。」[0x03][0xFF]
不过，平时设在连接8楼的楼梯的那条绳子，今天撤走了。[0x03][0xFF]
上面传来喧闹纷杂的声音。[0x03][0xFF]
看来因为是假日，而正在举办什么活动。[0x03][0xFF]
:[真帆]: [0x01][0x02]「看来没问题呢。」[0x03][0xFF]
真帆先走上了楼梯。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我也拖着沉重的脚步跟着上去。[0x03][0xFF]
我斜望了一下正在开展活动的大厅，往里面走向没人的地方。[0x03][0xFF]
时隔半年，那个地方依旧还在。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就这里⋯⋯」[0x03][0xFF]
或许是因为没有开灯，周围阴暗潮湿。[0x03][0xFF]
和当时不同，发生了那种事之后，现在仓库理所当然地被锁起来了。[0x03][0xFF]
:[真帆]: [0x01][0x02]「嗯⋯⋯就是在这里⋯⋯」[0x03][0xFF]
真帆如此喃喃自语，她的双唇看起来似乎在微微颤抖着。[0x03][0xFF]
心里有一种奇怪的感觉。[0x03][0xFF]
这里是红莉栖血染全身倒地的命运之地––然而我却装作若无其事的样子，过着日常生活。[0x03][0xFF]
如今，我竟然又再次来到这里，来到重要的人死去的地方。[0x03][0xFF]
:[真帆]: [0x01][0x02]「叫人烦闷啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我不是物理学者，关于相对论只略懂一二⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「既然时间与空间并列，那为什么我们没办法像空间那样自由穿梭时间呢？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「从空间的角度来说，现在我们与『红莉栖之死』处于同一轴上，可仅仅是因为时间轴微偏差，使得没办法插手这件事」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你之前，曾经向“红莉栖”––啊，我说的是『Amadeus』––你向她提出过一个有趣的问题吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你问她时光机是否能制造的出来。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯是啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「真希望有人能尝试研究一下啊。到时候我肯定会第一个报名参加载人试验。」[0x03][0xFF]
真帆用这种既像是认真又似乎是开玩笑的语气说着，接着寂寞地笑了笑。[0x03][0xFF]
––时间机器早已经有了。而且，就在我们的上面。[0x03][0xFF]
如果这么告诉真帆，她会怎么样呢？[0x03][0xFF]
她应该会责难我放弃去拯救红莉栖，并且说出要代替我跳跃到过去这种话吧？[0x03][0xFF]
:[真帆]: [0x01][0x02]「冈部。你能不能给我说一下，红莉栖去世时的情况？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我不了解具体细节」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯我也没了解多少。之前，没给你说过吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不过，至少比当时在美国的我还要清楚吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「红莉栖为什么会来这里呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「红莉栖死的时候，听说就在那个大厅开展着像今天这样的活动。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
活动的会场就连现在也不时地扬起人们的欢笑声，甚至还传到了我们所在的这个地方。[0x03][0xFF]
:[真帆]: [0x01][0x02]「中钵博士。去年夏天上新闻了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「听说他逃亡到俄罗斯，并写下了关于时间机器的论文。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「虽然那篇论文的内容惨不忍睹就是了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「可这正好给我带来了灵感。在美国向红莉栖家纵火的那帮人，也是说俄语。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这，只是机缘巧合吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我认为其中是有关联的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「所以，我才因此想要调查一下中钵博士的资料。但神奇的是，居然没有任何相关信息，这让我太过惊讶了。即便在网上搜索，甚至连他的名字都没有出现。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我还去了中钵博士相关博客和网站看过，几乎全都已经关闭。而且以上这些事情的发生都集中在最近半年里。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「告诉我，究竟在红莉栖身边，发生了些什么？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「难道即便到了现在，这一切还没结束么？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你⋯⋯究竟隐瞒着些什么？」[0x03][0xFF]
那是一双一心追求真相的眼神。[0x03][0xFF]
红莉栖也经常露出这种眼神。[0x03][0xFF]
但是––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「劝你最好不要被好奇心驱使而踏入这件事⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我已经受够了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「太迟了。我已经一只脚踏进去了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「而且，我不自觉地在想，之前那场袭击是不是冲着我来的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯冲着你来？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你有什么被盯上的理由吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我⋯⋯」[0x03][0xFF]
说到这里，真帆变得有点吞吞吐吐。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯我、我拥有红莉栖的遗产。」[0x03][0xFF]
遗产⋯⋯？[0x03][0xFF]
她说红莉栖的遗产？[0x03][0xFF]
那是什么意思？[0x03][0xFF]
真帆说过，红莉栖死后，她在美国去红莉栖家里，从红莉栖妈妈那里拿到一些遗物。[0x03][0xFF]
她是想说，这些遗物成为了被袭击的理由吗？[0x03][0xFF]
我的大脑细胞开始全程高速运转。[0x03][0xFF]
俄罗斯。[0x03][0xFF]
中钵博士亡命的目的地。[0x03][0xFF]
袭击红莉栖家的那帮人说俄语。[0x03][0xFF]
不久之前俄罗斯––应该说判断可能是俄罗斯进行的––改变过去的实验。[0x03][0xFF]
据铃羽所说，时间机器将会是第三次世界大战的导火线。[0x03][0xFF]
时间机器⋯⋯[0x03][0xFF]
中钵论文？[0x03][0xFF]
记录有时间机器相关内容的文件。[0x03][0xFF]
第三次世界大战的原因。[0x03][0xFF]
奇迹的论文，一切的争端，导致57亿人死去的噩梦。[0x03][0xFF]
中钵在时间机器发布会上提出的时间机器制造方法，是抄袭了约翰・提托的资料。[0x03][0xFF]
然而中钵论文中所记载的，又是另一回事。到最后，我还是未能确认里面的内容。[0x03][0xFF]
我的推测是，红莉栖7月28日在这里给中钵看的是「原稿」，而中钵论文则是其劣质翻版。[0x03][0xFF]
红莉栖写下的时间机器制作方法––。[0x03][0xFF]
此时我突然想起来了。[0x03][0xFF]
于是急忙拿起手机打开RINE。[0x03][0xFF]
我不断地翻历史聊天记录。[0x03][0xFF]
那台笔记本电脑和硬盘里面，可能存有––中钵论文的原稿––应该说是牧濑红莉栖的论文。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「放在桶子那儿的红莉栖的⋯⋯笔记本电脑和硬盘⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「难道，委托破解工作的人是⋯⋯」[0x03][0xFF]
我看着真帆。[0x03][0xFF]
真帆她也严肃地注视着我。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
她肯定地点了头。[0x03][0xFF]
:[真帆]: [0x01][0x02]「嗯。是我。」[0x03][0xFF]
从真帆的角度来看，红莉栖之死存在着许多不解的疑点。[0x03][0xFF]
或许也正因如此，她才寻求着红莉栖被杀害的真相。[0x03][0xFF]
会推测线索说不定就在笔记型电脑和随身硬碟中，也是理所当然的。[0x03][0xFF]
不过，如果我推测正确的话，那台笔记本电脑身就极度危险⋯⋯！[0x03][0xFF]
就像是<#280AA0[0x2D14]#>潘朵拉之盒<#800000，具有致使第三次世界大战爆发的力量。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你为什么隐瞒不说？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「刚开始，我不知道你和桥田之间的关系。委托桥田办这件事也真的是碰巧哦。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「而我又觉得你隐瞒着关于红莉栖的一些事。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「既然是这样，我不可能将一切全部坦白告诉你吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这不是我对你不信任⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「毕竟是跟红莉栖有关，所以觉得还是慎重为妙。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是啊，你这么做是正确的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你没反对由我担任『Amadeus』测试员，也是早已盘算好的？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯不要说盘算那么难听。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我只是想更多地了解你这位红莉栖的朋友」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为了获取红莉栖的秘密吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我是想多了解她而已⋯⋯！」[0x03][0xFF]
真帆显露出充满敌意般的眼神，回瞪着我。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯桶子已经破解成功了吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「还没有。所以我打算在回美国之前，最后再和你聊一次。」[0x03][0xFF]
原来就是因为这样所以才会如此要求我为她带路啊。[0x03][0xFF]
现在马上联系桶子吧。[0x03][0xFF]
电話和RINE。我想想，用哪一个联系好呢。[0x03][0xFF]
:[至]: [0x01][0x02]「喂，你好你好〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你现在在Lab吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯啊？没有。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那你在哪儿？」[0x03][0xFF]
:[至]: [0x01][0x02]「在家里超赞黄游中。怎么了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「想聊一下有关于你秘密打工的事。」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯啊，那个啊。」[0x03][0xFF]
:[至]: [0x01][0x02]「想起有关牧濑氏的信息了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊。」[0x03][0xFF]
当然我只是骗他。[0x03][0xFF]
如果现在不马上从桶子手中取回笔记本电脑，我担心会有危险发生在他身上。[0x03][0xFF]
我瞄了一下真帆。[0x03][0xFF]
:[至]: [0x01][0x02]「这样吧，你RINE发给我怎么样？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「直接见面谈吧。能在Lab会合吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「呃〜我现在走不开，傍晚可以吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「黄游等下再玩也没人说你啊。」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯<#280AA0[0x2D14]#>8好意思<#8A0000，我说在家耍黄游是骗你的。其实我在打工，目前还走不开。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「打工？」[0x03][0xFF]
算了，反正我也在说谎，就算是扯平吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以你究竟在哪？ 既然你走不开，那我过去吧。总之我现在想马上跟你谈谈。」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「我不太想告诉冈伦。这里很多都是非法的工作」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯哎算了。好，我说一下地址，你过来吧。」[0x03][0xFF]
然后，桶子告诉我地址，那里也是位于秋叶原。[0x03][0xFF]
从这里走过去不需要5分钟的时间就可以到。[0x03][0xFF]
当然，我说自己想起来其实是在骗他。[0x03][0xFF]
如果现在不立刻从桶子手中取回笔记本电脑，我担心会有危险发生在他身上。[0x03][0xFF]
我瞄了一下真帆的表情。[0x03][0xFF]
不过，真帆没有说话。[0x03][0xFF]
然后，桶子告诉我地址，那里也是位于秋叶原。[0x03][0xFF]
从这里走过去不需要5分钟的时间就可以到。[0x03][0xFF]
