:[临床心理医生]: [0x01][0x02]「来吧，冈部先生。请放松一点。」[0x03][0xFF]
:[临床心理医生]: [0x01][0x02]「把我的声音化作桥梁，向过去落下。」[0x03][0xFF]
:[临床心理医生]: [0x01][0x02]「一点、一点地沉下去⋯⋯一会儿你就会看见一阵温和的光芒。」[0x03][0xFF]
这是在做梦。[0x03][0xFF]
白日梦。[0x03][0xFF]
我对自己委身于沙发，正在接受心理治疗的事实有着清晰的自觉。[0x03][0xFF]
我尽量使内心冷静下来，照着临床心理医生说的那样，想象着景色。[0x03][0xFF]
:[临床心理医生]: [0x01][0x02]「那阵光看上去是什么颜色的？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「红色。」[0x03][0xFF]
:[临床心理医生]: [0x01][0x02]「红色吗？原来如此。」[0x03][0xFF]
:[临床心理医生]: [0x01][0x02]「在那阵光芒当中，正站着对你来说很重要的人。那是你的家人吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「并不⋯⋯」[0x03][0xFF]
:[临床心理医生]: [0x01][0x02]「那么是朋友？还是恋人？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯恋人⋯⋯不，不是恋人。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「甚至连朋友都不是⋯⋯」[0x03][0xFF]
:[临床心理医生]: [0x01][0x02]「那么，是什么关系？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我和⋯⋯那家伙是⋯⋯」[0x03][0xFF]
突然，脑中如同间歇泉喷发时一般，各种各样的回忆一下子涌现而出。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「能过来一下吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「椎名真由理，不需要。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「说吧。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我知道你已经时间跳跃过了。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「救救真由理。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「到β世界线去吧。到真由理不会死的世界去。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那不单单是为了你好，也是为了我好啊。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部你，能⋯⋯记得⋯⋯我吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「呐⋯⋯我⋯⋯我会死⋯⋯吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯我不想⋯⋯死啊⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊啊啊啊啊啊！」[0x03][0xFF]
:[临床心理医生]: [0x01][0x02]「冈部先生！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是我刺进去的！是我！是我啊！」[0x03][0xFF]
:[临床心理医生]: [0x01][0x02]「听好了？我会拍一下你的肩膀！以它为信号让你清醒过来！」[0x03][0xFF]
:[临床心理医生]: [0x01][0x02]「3、2、1⋯⋯醒来！」[0x03][0xFF]
随着乓的一声，感受到两肩振动了一下。[0x03][0xFF]
红莉栖痛苦的样子一瞬间就消失了，然后就能感觉到自己的意识开始慢慢地恢复正常。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呜⋯⋯」[0x03][0xFF]
我缓慢地支起倚靠在沙发上的身体。[0x03][0xFF]
突然传来的一阵眩晕感，让我往前一倾。[0x03][0xFF]
:[临床心理医生]: [0x01][0x02]「您没事吧？」[0x03][0xFF]
:[临床心理医生]: [0x01][0x02]「请休息一下。我马上就去拿毛巾来。」[0x03][0xFF]
心理医生从诊疗室走了出去。[0x03][0xFF]
我这才发现自己全身已汗如雨下了。[0x03][0xFF]
因为室内的空调开得很低，所以能够确定这不是因为温度高而冒出来的汗。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
这虽是我第一次接受精神科的<#280AA0[0x2D14]#>催眠疗法<#800000。[0x03][0xFF]
但感觉身体异常的沈重。[0x03][0xFF]
出了诊所后，池袋的街道已经完全被夜幕所笼罩。[0x03][0xFF]
临近12月刮来的风很是刺骨。[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦，感觉怎么样了？」[0x03][0xFF]
正用温柔的声音询问着我的是椎名真由理，我青梅竹马的女高中生。[0x03][0xFF]
今天她特地陪我来这里进行治疗。[0x03][0xFF]
虽然我说了不用，但她还是从学校早退过来了。[0x03][0xFF]
我总是让她担心。[0x03][0xFF]
大约三个月前，我光是为了拯救这个天然呆青梅竹马，就费尽了自己的心力。[0x03][0xFF]
真由理对我来说，一直都是应当被守护的存在。[0x03][0xFF]
但是现在，我却总让这位真由理担心着我。[0x03][0xFF]
这次之所以前来接受心理治疗，也是因为真由理的强烈推荐。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嘛，我没什么大事。」[0x03][0xFF]
为了让她安心，我只好撒了个小谎。[0x03][0xFF]
实际上，我被诊断为内心有着严重的心理创伤，因而强行中断了催眠疗法，转为接受心理辅导跟药物治疗来观察病情了。[0x03][0xFF]
简而言之，就是说要我在进行药物治疗的同时等待其自然治愈，除此之外没有什么更好的对策。[0x03][0xFF]
而昨天真帆让我见到的「她」是否有对我造成影响，其实我自己也不是很清楚。[0x03][0xFF]
时间机器与世界线，还有与这些相关发生的那么多事情，不跟临床心理医生说就这么直接接受治疗，对方说不定也会不知道该怎么下判断。[0x03][0xFF]
不管怎么说，就结果而言我决定不去考虑那么多东西。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我说呀，真由理。晚饭还没吃吧？去吃点什么东西吧。我请客。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，那样的话，去秋叶原怎么样呀？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「琉华君跟绯莉丝呢，也久违地想跟冈伦见个面啊。」[0x03][0xFF]
秋叶原⋯⋯么。[0x03][0xFF]
从这里要回我家的话用走路的就可以了。去秋叶原不是绕了个大远路吗？[0x03][0xFF]
尽管这样，还是无法拒绝真由理的请求。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
夏天那会儿我还会每天来⋯⋯倒不如说，基本那时我的状态就是住在这个秋叶原，最近一周来三次就算是多的了。[0x03][0xFF]
而那几次，也不过是在从大学回来的路上顺便停一下买东西而已。[0x03][0xFF]
我们从站前广场走了下去。[0x03][0xFF]
和池袋那差不多，因为离圣诞节还有一个月，相关的装饰也还没那么多。[0x03][0xFF]
等到12月的时候这里就会被涂上一片圣诞节的颜色了吧。[0x03][0xFF]
到那时大概就会出现身着圣诞服的女仆小姐了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在秋叶原散发传单，然后还穿着圣诞服的女仆么⋯⋯」[0x03][0xFF]
从字面上来看也过于意义不明了。[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，是绯莉丝酱跟琉华君呢。嘟嘟噜〜♪」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呼喵〜凶真〜」[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部哥〜真由理酱〜」[0x03][0xFF]
菲莉丝跟琉华在等着我们，发现了我们以后马上跑了过来。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「好想你喵〜！」[0x03][0xFF]
毫不犹豫地抱紧我的是菲莉丝・喵喵。[0x03][0xFF]
虽然我知道这位所谓的「女仆小姐」菲莉丝的本名，但是她本人却一直坚持说私下里也要叫她菲莉丝。[0x03][0xFF]
今天她也一如既往地穿着她工作的「女仆咖啡厅　MayQueen＋喵²」的女仆服装。[0x03][0xFF]
MayQueen到时候不知道会不会把女仆制服换成圣诞服呢？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别、别这样啦。大家都看着呢。」[0x03][0xFF]
我想把菲莉丝从身上推开，但她却死不肯放开我。[0x03][0xFF]
干脆把头上的那个猫耳抢过来算了。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「有什么不好的喵，毕竟凶真和菲利丝感情这么好喵。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「才不好。还有啊，凶真什么的别那么叫了。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「为什喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「因为那个名字是<#280AA0[0x2D14]#>黑历史<#800000。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呜喵〜」[0x03][0xFF]
菲莉丝看起来很不满，但还是无视好了。[0x03][0xFF]
对我来说「凤凰院凶真」已经是被封印掉的存在。[0x03][0xFF]
是已经消失掉的存在。[0x03][0xFF]
「他」对时间机器这种禁断的发明出了手，也因此被掌握世界的系统所惩罚。[0x03][0xFF]
「他」践踏了许多人的回忆，失去了重要的人，而「他」自己的心也开了一道大口子。[0x03][0xFF]
不能让他再次苏醒。[0x03][0xFF]
对我来说已经不需要了。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那，应该怎么叫比较好喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那当然是，冈部什么的⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「果然啊，还是叫冈伦吧，这样显得可爱点不是更好吗？是吧，绯莉丝酱。」[0x03][0xFF]
顺便一提真由理她，是以绯莉丝这种发音稍短的方式来称呼菲莉丝的。理由说是这么称呼的话更加方便。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯〜真由氏〜这么说的话，以后就这么叫喵⋯⋯虽然感觉还是有点别扭⋯⋯」[0x03][0xFF]
菲莉丝总算是从我这里抽开了身子，脸上还是摆着不情愿的表情。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子也是，好久不见了啊。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
琉华子很开心地微笑着。[0x03][0xFF]
还是跟以前一样像女孩子一样可爱啊⋯⋯[0x03][0xFF]
但是，是男的。[0x03][0xFF]
他是真由理的同级生，经常能够看见他在自家<#280AA0[0x2D14]#>柳林神社<#800000那帮忙的身姿。[0x03][0xFF]
实际上，我也不该叫他「琉华子」的吧。[0x03][0xFF]
就像我跟菲莉丝说不要叫我「凶真」一样。[0x03][0xFF]
他也是，有漆原琉华这么个名字的。[0x03][0xFF]
但是到了现在让我去叫琉华子「琉华」⋯⋯那啥，还是⋯⋯很难为情的⋯⋯[0x03][0xFF]
:[琉华]: [0x01][0x02]「总有种让人怀念的感觉啊。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我虽然时不时地会去Lab那露个面，但是冈部哥最近好像都没有怎么过来呢，是这样吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯，是啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「大学那研讨课很忙的。还要做好ATF的准备什么的。」[0x03][0xFF]
就算那些方面的准备都完成了，现在又多了真帆跟雷斯金涅教授的事，还有就是⋯⋯『Amadeus』那些事也是，完全没有什么空余的时间。[0x03][0xFF]
但是这个话题并没有对这三个人说。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还有就是，社团活动我也有在参与的。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「加入了社团吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「什么样的社团喵？果然是<#280AA0[0x2D14]#>UFO<#800000还是<#280AA0[0x2E14]#>UMA<#800000之类的？」[0x03][0xFF]
把我想成什么了⋯⋯[0x03][0xFF]
说起来好像是没说过来着。[0x03][0xFF]
跟真由理应该⋯⋯已经说过了。[0x03][0xFF]
于是我就故弄玄虚地坏笑起来，跟眼睛睁得浑圆的两人对视，挺胸宣言道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是网球部。」[0x03][0xFF]
:[琉华＆菲莉丝]: [0x01][0x02]「诶诶诶––？」#>[0x0E]「诶诶诶––？」[0x03][0xFF]
菲莉丝跟琉华的惊呼，让周围的行人都以为发生了什么而回过头来。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「为，为什么，是网球部喵？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部哥，到现在为止有打过网球吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「肯定是初学者啊。」[0x03][0xFF]
与外表不同，我在运动方面真的很不擅长。[0x03][0xFF]
长跑的话甚至还有输给真由理的自信。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那，到底是为什喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯––这说来话长⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「大学研讨课的准教授是网球部的顾问。然后就被拉进去了。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「根本一点都不长喵。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嘛，听我说啊。因为对方是经常照顾我的人，所以我就去社团露了个脸。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呼––嗯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「于是，没想到我居然有着网球这方面的才能。明明是个初学者，但是和那群社团成员比却是连战连胜。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎样，是不是很厉害啊？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部哥果然很厉害！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈哈哈，早知道我有这种才能的话，以职业网球运动员为目标也未尝不可啊。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「目标！前往『温布尔登！』是吧〜」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？菲莉丝怎么了吗？头疼吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「该从哪里开始吐槽呢⋯⋯不管怎么看，这都是为了增加社团的成员数设计出来的陷阱啊喵。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别，别直接说出来啊⋯⋯我好歹也有想过是不是有什么阴谋，但也装作不去想了啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是社团里的人都很好哦。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那，社团的练习会很忙的吧⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？啊，没⋯⋯基本是没什么练习的。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那，到底是在干什么喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「联谊什么的。」[0x03][0xFF]
:[琉华＆菲莉丝]: [0x01][0x02]「诶诶诶诶诶––––––––！？」#>[0x0E]「诶诶诶诶诶––––––––！？」[0x03][0xFF]
两人又一次发出了响彻车站前方的大音量，让我们沐浴在周围投来的目光之中。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也没必要那么惊讶吧。我好歹也是个普通的大学生啊。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是⋯是这样的呢，对不起⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「但是⋯⋯呜。」[0x03][0xFF]
琉华扭扭捏捏地在那想要说点什么。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「明明都已经有菲莉丝了，却还跟其他的女孩子一起愉快地搞联谊⋯⋯不可原谅喵。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别搞错了啊，我不是为了女孩纸⋯⋯」[0x03][0xFF]
实际上，虽然我也算成员之一，但那里并不是像我这种临时<#280AA0[0x2D14]#>现充<#800000该待的地方。[0x03][0xFF]
说到底跟那群真现充根本不可能说得上话，在一群衣着光鲜的男女面前就只有我是一副不明所以的样子，这才是事实真相。[0x03][0xFF]
对我来说实在是鲁莽过头的挑战⋯⋯[0x03][0xFF]
这件事也不要跟菲莉丝他们说算了。[0x03][0xFF]
:[真由理]: [0x01][0x02]「真好啊〜。真由氏〜也想跟冈伦联谊呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啥？」[0x03][0xFF]
真由理！？[0x03][0xFF]
她已经到了对这种事情有兴趣的年龄了吗！？[0x03][0xFF]
:[真由理]: [0x01][0x02]「因为啊，联谊不是跟大家一起快快乐乐地开派对吗〜？」[0x03][0xFF]
⋯⋯看来是我想太多了。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呜〜嗯，虽然说没错也没错啦，但是果然还是觉得哪里有些微妙的不同喵。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「在Lab办怎么样啊。琉华君和菲莉丝酱当然都要来了。还要邀请桶子君、绹酱和小铃来––」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊。」[0x03][0xFF]
真由理带着做了坏事似的表情看着我。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
小铃么⋯⋯[0x03][0xFF]
阿万音铃羽。[0x03][0xFF]
又称<#280AA0[0x2D14]#>约翰・提托<#800000。[0x03][0xFF]
她是从2036年来的时间旅行者。[0x03][0xFF]
是与现在拼命要放弃抗争的我形成鲜明对比的，从不放弃抗争的真正的战士。[0x03][0xFF]
我从夏天以来就没怎么再见过她。[0x03][0xFF]
是我主动避开与她见面的。[0x03][0xFF]
我开始远离Lab也有她现在正住在Lab这个因素在。[0x03][0xFF]
毕竟直到一个月前为止，我只要听到铃羽的名字，就会产生<#280AA0[0x2D14]#>闪回<#800000现象，光是忍受这一点就让我精疲力竭。[0x03][0xFF]
那件事之后过了3个月，虽然现在我总算能够做到听到她的名字也没问题了。[0x03][0xFF]
但是直接见面的话，我仍旧没有能够保持冷静的自信。[0x03][0xFF]
当然不是那家伙的错。我也没有去责怪她的想法。[0x03][0xFF]
所以，我希望铃羽也不要怪罪我。[0x03][0xFF]
尽管没有直接责备于我，可是一旦被那家伙尖锐的目光看着，我的心中就会重新出现像是罪恶感一般的感觉。这是不争的事实。[0x03][0xFF]
:[真由理]: [0x01][0x02]「我、我说，大家？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯嗯？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏〜呢，有一个和桶子君一起考虑的作战方案。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「作战方案？」[0x03][0xFF]
简直就像是以前的我一样啊。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「话说？是什么样的作战喵？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个呢––」[0x03][0xFF]
:[真由理]: [0x01][0x02]「『让小铃露出笑容大作战』。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？」[0x03][0xFF]
真由理这家伙，突然说什么啊？[0x03][0xFF]
⋯⋯不，或许不是突然。[0x03][0xFF]
说不定这家伙也站在她的立场上一直在考虑着这事。[0x03][0xFF]
所以，我也尽量保持开朗的样貌回答她。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说出来听听吧，真由理。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个呢，真由氏〜在想呢。小铃平时虽然看起来很可怕，但其实说不定是非常温柔的人呢。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「在Lab的时候呢，只要真由氏〜在沙发上打盹，总会在不知不觉间被盖上了毛巾毯呢。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「就算向小铃询问，她也只会用『那种事情我不知道』来回答我。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，我也有这样的事情！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「以前被父亲派去买东西，在回去的路上正困扰于东西太重。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「然后呢，阿万音正好路过，什么也没说就帮我拿了东西。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶，这我还是第一次听说。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「她说这种理所当然的事情，就不要对别人说了。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，说漏嘴了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是吗⋯⋯」[0x03][0xFF]
α世界线的铃羽是一直用笑脸面对着大家，讽爽地骑着山地自行车的开朗女孩子。[0x03][0xFF]
与之相对的，这个世界线的铃羽并非是那种经常让人看见笑容的类型。[0x03][0xFF]
这是铃羽的经历所影响的。[0x03][0xFF]
根据从桶子那里间接听来的话，铃羽因为以第三次世界大战为契机而实行的国民皆兵制度，似乎从中学生的时候就开始接受军事训练了。[0x03][0xFF]
在那之后，参加时间机器方面的反体制势力，投身于激烈的斗争中。[0x03][0xFF]
由于这个的影响，她就和发自心底的笑容无缘了。[0x03][0xFF]
:[真由理]: [0x01][0x02]「所以呢，我想让小铃露出真正的笑容。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原来如此呐⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那，具体的话要做什么喵？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「圣诞派对哟！」[0x03][0xFF]
:[伦太郎＆琉华＆菲莉丝]: [0x01][0x02]「圣诞派对？」#>[0x0E]「圣诞派对？」#>[0x0E]「圣诞派对？」[0x03][0xFF]
大家异口同声地说道。[0x03][0xFF]
:[真由理]: [0x01][0x02]「不是马上就要圣诞节了吗？小铃呢，说从来没有参加过类似的派对呢。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「所以真由氏〜想把这个当做礼物送给小铃。」[0x03][0xFF]
听到这话的菲利丝和琉华，几乎同时点了下头。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这事我参加喵！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我也参加。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿，谢谢！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦也⋯⋯愿意参加么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔？这个⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不行吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「暂且不说我⋯⋯铃羽应该不愿意吧？」[0x03][0xFF]
不会再跳跃到过去––[0x03][0xFF]
至今我仍无法忘记，我说出这句话时铃羽所露出的表情。[0x03][0xFF]
那是充满了愤怒和绝望的表情。[0x03][0xFF]
那种感觉就像是好不容易抓到的最后一丝希望从眼前消失一般吧。[0x03][0xFF]
她那个时候对我说的话，就算现在也像锐利的刺一样扎在我的心上。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「铃羽很讨厌我的⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏〜并不这么认为啊。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「小铃她呢，是不是在后悔对冈伦发火呢？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「我想她是无法坦率地表露出这份心情。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是这样的吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，一定是这样的。」[0x03][0xFF]
⋯⋯真由理都说到这份上了，那我就没办法拒绝了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「知道了，我再考虑看看吧。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那、那个，话说，冈部哥。」[0x03][0xFF]
谈话告一段落的时候，琉华子怯生生地问道。[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯诊察的结果怎么样了？」[0x03][0xFF]
琉华看来是从真由理那里听说了心理咨询的事情。[0x03][0xFF]
今天他特意通过真由理想要和我见面，也许是在意着诊察的结果。[0x03][0xFF]
也让琉华子和菲利丝担心了呢⋯⋯[0x03][0xFF]
在这个世界线，两人虽然不是<#280AA0[0x2D14]#>Labmem<#800000，但他们还是我无可替代的伙伴。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「虽然我是第一次体验催眠疗法这种东西，但还真是有趣啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我至今为止都认为我不会中什么催眠术之类的。结果吃了一惊。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「中招了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「完美的呢。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「嘿〜」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「像琉华喵这样的人，感觉立即就会中催眠术的样子喵。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「哪会⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈哈哈，确实感觉会立即生效呢。」[0x03][0xFF]
因为琉华子的性格很容易相信人。[0x03][0xFF]
话说，一直在这里长谈也不是个事。[0x03][0xFF]
肚子也饿了，去找家店吃饭吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话说，你们想吃点什么，我请客哦？」[0x03][0xFF]
总之，我们暂且向着友都八喜的方向走去。[0x03][0xFF]
那边的话也有饮食街，可能正好能发现想吃的。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「太棒了喵！凶真––不对冈伦，真大方喵！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「谢谢。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿。要吃什么呢〜炸鸡吗〜？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「多汁炸鸡？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「真由氏〜总是点这个喵。」[0x03][0xFF]
走在结伴三人的后面时，[0x03][0xFF]
我忽然开始思考了起来。[0x03][0xFF]
如果红莉栖在这里的话会怎样。[0x03][0xFF]
明明在这几个月中我一直尽量不去考虑那家伙的事情。[0x03][0xFF]
会这样想，果然是因为昨天的体验吧。[0x03][0xFF]
昨天，我看到的那个表情和动作。[0x03][0xFF]
和我说话的那个声音以及说话方式。[0x03][0xFF]
我回忆起，[0x03][0xFF]
和「她」的对话。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「冈部伦太郎先生。初次见面，我是牧濑红莉栖。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「请多多指教。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我做不出任何的反应。[0x03][0xFF]
显示器内的红莉栖的动作，的确有少许的违和感。[0x03][0xFF]
但是只有少许，稍微看一会儿的话就会习惯了。[0x03][0xFF]
除此之外，她的声音和说话方式简直和本人一模一样。[0x03][0xFF]
我的眼泪都快掉了下来。[0x03][0xFF]
我拼命地忍住眼泪。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「那个，前辈。你那边应该不是深夜吧？」[0x03][0xFF]
电脑上装着的摄像头，从我转向了真帆那边。[0x03][0xFF]
:[真帆]: [0x01][0x02]「嗯，不是啊。为什么这么问？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我在想，你们两位是不是很困呢？」[0x03][0xFF]
是在说我对于她的招呼没有回话这件事吧⋯⋯[0x03][0xFF]
:[真帆]: [0x01][0x02]「虽然我睡到刚才，但现在已经完全清醒了哦。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「还是一如既往的邋遢呢。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不要说那么失礼的话。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「那么前辈，再问一个问题可以吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「嗯，什么？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「你和冈部伦太郎先生，是什么关系？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「他是之前参加ATF研讨会的学生哟。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「因为觉得他对研究相当热心，所以带来了。」[0x03][0xFF]
真帆并没有把我是生前红莉栖的熟人这一点，在这个时间点向『Amadeus』的红莉栖摊牌。[0x03][0xFF]
为什么呢？[0x03][0xFF]
告诉她了会不方便？[0x03][0xFF]
还是说，让我自己去告诉她？[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「诶⋯⋯能让前辈这么说，你还真是了不起。」[0x03][0xFF]
画面之中的“红莉栖”面向我微笑道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，那个⋯⋯」[0x03][0xFF]
冷静下来。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「冈部先生的专攻是？果然是脑科学吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那、那是––」[0x03][0xFF]
话语卡在了喉咙的深处，一时间语塞了。[0x03][0xFF]
我要冷静啊！[0x03][0xFF]
––虽然我明白，这仅仅是程序而已。[0x03][0xFF]
无论声音还是姿态，就连对话也不过只是仿造品而已。[0x03][0xFF]
但是，虽然我心里明白，却还是说不出话来。[0x03][0xFF]
我完全没有头绪自己该说些什么，又该怎么说出口。[0x03][0xFF]
而且––「初次见面」这句寒暄，给我带来了想像以上的冲击。[0x03][0xFF]
⋯⋯在这里的，并不是和我一起度过那3周的红莉栖。[0x03][0xFF]
事前真帆有提醒过，我也认为自己是理解了––但就算这么说，由本人来告知这件事，还是伴随着想像以上的痛苦。[0x03][0xFF]
要是先吃精神安定剂就好了，但现在后悔也为时已晚了。[0x03][0xFF]
心跳数上升，呼吸也开始凌乱。脑袋里面有种天旋地转的感觉，视野变得有些黑暗。不知什么时候，嘴唇变得干燥起来。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「怎么了，冈部先生？」[0x03][0xFF]
“红莉栖”的声音带着些担心的感觉。[0x03][0xFF]
连这种微妙的细节都能再现，真是了不起的声音软件啊⋯⋯[0x03][0xFF]
:[真帆]: [0x01][0x02]「他的专攻并不是脑科学。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「但是他说对我们的研究非常有兴趣。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「真是这样吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「雷斯金涅教授似乎也很中意他，近期还在考虑让他当我的助手呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯诶？」[0x03][0xFF]
因为真帆突然说了奇怪的话，我惊讶地抬起了头。[0x03][0xFF]
我？做真帆的助手？[0x03][0xFF]
这样的话我就要去维克托康多利亚大学⋯⋯？[0x03][0xFF]
:[真帆]: [0x01][0x02]「哎呀？不满意吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是满意不满意这种问题⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「嘛，虽然是开玩笑的呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「玩笑？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「莫非当真了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯并没有相信。」[0x03][0xFF]
还是不说我有一瞬间相信了吧。[0x03][0xFF]
:[真帆]: [0x01][0x02]「这样。不过，再多多用功的话，未必不能让玩笑成真哟？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就算这样假设，还是做雷斯金涅教授的助手来得好。」[0x03][0xFF]
这句话是对她开我玩笑的逞强。[0x03][0xFF]
:[真帆]: [0x01][0x02]「要当教授的助手可是比想象的要费劲得多哟。因为那一位真的是小孩子啊。」[0x03][0xFF]
真帆这么说着不经意地来到我的身边，咚咚咚地拍了我的胳膊几下。[0x03][0xFF]
原来如此，是这个意思啊。[0x03][0xFF]
她是想靠说一些玩笑话来让我冷静下来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯抱歉，谢谢。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你在说什么呢？」[0x03][0xFF]
本来以为你是更粗枝大叶的人⋯⋯实际上意外的纤细也说不定⋯⋯？[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「––那个，前辈？稍微来下。」[0x03][0xFF]
“红莉栖”突然做出人类特有的动作，从屏幕中向真帆招手。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯？什么？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「再过来一点⋯⋯靠近扬声器。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
真帆把耳朵凑近扬声器。[0x03][0xFF]
总觉得是很奇特的光景啊。我这样想着。[0x03][0xFF]
:[真帆]: [0x01][0x02]「哈、哈啊？！」[0x03][0xFF]
真帆忽然变得满脸通红，向着摄像头抗议道。[0x03][0xFF]
:[真帆]: [0x01][0x02]「才没有那种事情啊！你在说什么啊！？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「用不着那么害羞吧⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「才不是害羞。总之不要再说奇怪的话了！」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「是吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「是的！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个⋯⋯究竟说了什么⋯⋯？」[0x03][0xFF]
“红莉栖”的确向真帆悄悄说了些什么。[0x03][0xFF]
到底说了些什么呢？[0x03][0xFF]
真帆偷偷瞟了我一眼。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
接着不知为何，她把羞红的脸转向了一边。[0x03][0xFF]
啊、啊啊〜原来如此⋯⋯[0x03][0xFF]
将真帆的这个态度结合我所知道的红莉栖可能会说的话来考虑，我能想象到的话语只有一个。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这个<#280AA0[0x2D14]#>sweets（笑）<#800000⋯⋯」[0x03][0xFF]
我喃喃自语着曾经常常对红莉栖使用的话语，心情一下变得轻松了起来。[0x03][0xFF]
大概，她是在对真帆说「不是挺相配的吗？」或者「前辈的春天也终于来到了呢。」这样无聊的话，一定没错。[0x03][0xFF]
要是男女间进行着哪怕只是有一点亲密的谈话，都会不管三七二十一地当做是在交往，这就是勇往直前贯彻sweet（笑）之道的红莉栖。[0x03][0xFF]
这系统是有多了不得啊。[0x03][0xFF]
连这种地方都和本人一模一样真的没问题吗？⋯⋯我苦笑着这么想。[0x03][0xFF]
莫非这家伙还背着真帆和教授，偷偷地登陆<#280AA0[0x2D14]#>@ch<#800000？[0x03][0xFF]
嗯，这家伙的话可能连发帖都有在干吧。[0x03][0xFF]
就像曾经红莉栖用未来装置研究所的公用电脑，估算着没有人的时候悄悄浏览@ch那样。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「喂、喂！进来的时候好歹敲个门啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「克里斯蒂娜。你放着该干的事情不做到底在看什么？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「喂，不，不要过来！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「噗。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「喂！那种『啊，这还真糟糕，好的好的<#280AA0[0x2D14]#>笑喷笑喷<#800000』一样的笑声是什么意思！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别担心，克里斯蒂娜。不，@cher红莉栖！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不要用这个称呼！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我早就察觉到了。是的，很早就察觉到了。从你身上散发出浓烈的@cher的气味！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真是失礼啊！我每天都有好好地喷香味不太强烈的香水的！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是那种意思。我说的是灵魂级别的事情。但是想要隐藏这点你还真是可爱啊，@cher红莉栖！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「别・用・这・个・名・字・叫・我！」[0x03][0xFF]
灵魂级别的事情⋯⋯么？[0x03][0xFF]
那个时候无意中的一句话，现在感觉却拥有了更深的意义。[0x03][0xFF]
就像雷斯金涅教授在研讨会上所说的那样，眼前的「她」是否也会有一天成为真正的人工灵魂，一直存在下去呢？[0x03][0xFF]
到那个时候，我们到底应该怎么称呼就算肉体毁灭灵魂也依然一直存在于这个世界的这种状态呢？[0x03][0xFF]
非生亦非死，狭缝中的「存在」。[0x03][0xFF]
这已经不属于科学的范畴了，而是哲学或宗教上的问题了。[0x03][0xFF]
:[真帆]: [0x01][0x02]「蠢话就到此为止吧。冈部也不是为了听这种毫无内涵的话而来到这里的。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「像这样想蒙混过关，更加可疑了呢！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「给你塞点病毒哟⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我错了，我不会再说了。」[0x03][0xFF]
“红莉栖”慌张地认输了。[0x03][0xFF]
大概，生前的红莉栖和真帆也是每天上演着这样的对话吧⋯⋯雷斯金涅教授是否看腻了这样的情景剧呢？[0x03][0xFF]
不如说⋯⋯她们这都能称为喧闹了。[0x03][0xFF]
:[真帆]: [0x01][0x02]「这么吵闹真是不好意思，冈部。要和『她』说点什么吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，嗯⋯⋯」[0x03][0xFF]
我被真帆催促着坐到电脑前的椅子上。[0x03][0xFF]
正面的显示器显示着“红莉栖”的脸。[0x03][0xFF]
视线相交，她露出了些许微笑。[0x03][0xFF]
我不禁感到纳闷，她是会在初次见面展现出这么柔和表情的家伙吗？[0x03][0xFF]
但是，说到底还是我和红莉栖的相遇方式太糟糕了，不如说她对我的那种带刺的态度才不正常。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「什么问题都可以问。我会在可能的范围内回答你的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是，啊⋯⋯」[0x03][0xFF]
⋯⋯糟糕。和红莉栖一起的记忆漫无边际地溢了出来。脑袋里乱成一团不知到底要说什么才好。[0x03][0xFF]
因此，不知不觉从嘴里吐出的话语是––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯你认为时间机器制造得出来吗？」[0x03][0xFF]
这是曾经，在别的世界线我和红莉栖初次辩论的主题。那个时候我被单方面地驳倒，被辩得体无完肤。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「啥？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「诶？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「时间机器吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「还在想你会从什么话题开始。突然干什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「只、只是测试啊。想看看『她』能不能做到思考实验。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「嗯？怎样，“红莉栖”？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「是呢。从结论来说，要做出时间机器是不可能的––」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「但是，也无法断定完全不可能，大致就是这样吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哎？」[0x03][0xFF]
她说的话很矛盾。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「从结论来说，时间机器什么的可以说是愚蠢的代名词。」[0x03][0xFF]
我记得很清楚，在α世界线上，红莉栖的确是这样说的。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯我倒是觉得时间机器什么的是愚蠢的代名词。」[0x03][0xFF]
我一边回忆着过去的讨论，一边抛出红莉栖自己说过的话。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「这样的论断可是太轻率了哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是吗？确实世界上的科学家在不断地提出时间旅行理论。仅说主要的理论也有11种⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但无论哪个都没有走出假说的范围。并且，不同的理论之间也有相互矛盾的地方存在。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「嗯。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比如宇宙弦理论和虫洞理论。这些理论作为思考实验倒是可以实现时间旅行，但是––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但话说回来，宇宙弦还有异常物质什么的，究竟应该到哪里找，怎么找，完全就没有线索。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也就是说，完全不现实。」[0x03][0xFF]
这是从α世界线上的红莉栖那里现学现卖来的。[0x03][0xFF]
但是，画面中的「她」却不为所动。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「这应该是因为科学家还没有完成一些重大的发现吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么，你是认为时间机器迟早会被制造出来吗？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「『无法断定完全不可能』，我刚才是这样说的吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
果然见解上存在着微妙的差异。[0x03][0xFF]
是因为这里是β世界线吗？还是说––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我想问下，比屋定。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「『她』有认识到自己是从原版的记忆当中派生出来的存在吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「当然。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么⋯⋯那个，虽然没能想到什么好的例子⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「『她』会像同卵双胞胎那样吗？在出生的时候没办法分辨。但是随着成长，慢慢地出现差异⋯⋯就是会有这情况吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「关于这一点虽然还在验证中⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「但是我和教授认为，积累下来的记忆不同的话，当然也就会变成与原来的人『不同的人』。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是吗⋯⋯」[0x03][0xFF]
这时，我听到了啪嗒一声，是从隔间外面传来的门的声音。[0x03][0xFF]
:[真帆]: [0x01][0x02]「嗯？是教授吗？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「那么响的脚步声，应该是吧？」[0x03][0xFF]
确实能够很清楚地听到在室内走动的声音。[0x03][0xFF]
然后伴随着咚咚咚的敲门声，隔间的门被豪爽地打开了。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「伦太郎！」[0x03][0xFF]
伦、伦太郎！？[0x03][0xFF]
教授张开手臂，进入了隔间，紧紧抓住我的手上下摇动起来。[0x03][0xFF]
这个人，比我想象的还要直率。[0x03][0xFF]
教授看来是打算和我握手，可他来做的话，就让我产生了一种被巨大的摔跤选手使出摔跤技的感觉。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「Hey,　boy！　What's　up！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哎？啊，那个，I'm　fine,　thank　you.　And　you？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「⋯⋯冈部先生，你的英语好烂。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「闭，闭嘴，克里斯蒂娜。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「克里斯蒂娜？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呜！？」[0x03][0xFF]
坏了，我只顾着在意教授，一不小心说出了这个称呼。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么事也没有，别在意。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我很在意。为什么叫我克里斯蒂娜？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我就说什么事也没有啊。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「嘴上说着没什么事却相当动摇呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你好烦啊，克里斯蒂––红莉栖。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「哼。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「嗯〜」[0x03][0xFF]
“红莉栖”和真帆两人看来都陷入了思考中。[0x03][0xFF]
:[真帆]: [0x01][0x02]「你是叫她克里斯蒂娜呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你也别揪着这一点不放。」[0x03][0xFF]
我不愿意再被问下去。既然教授来了，就早点把话题带回到『Amadeus』的记忆结构上去吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个，教授，『Amadeus』的记忆有可能从外部修改吗？」[0x03][0xFF]
我提出了问题，但是教授却没有在听。[0x03][0xFF]
看样子，他从刚才开始就在自己的衣服口袋里找些什么。[0x03][0xFF]
说来他的耳朵上没有戴之前那个翻译机。[0x03][0xFF]
是在找那个吗？如果是这样的话，我刚才用日语提出的问题他可能没有听懂。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「是说修改我的记忆吗？从理论上来说是可能的。」[0x03][0xFF]
“红莉栖”自己替代教授回答道。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「比如说，让我认为自己的名字是『克里斯蒂娜』这样的事情也是可以做到的。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「但是，与普通的数据不同，记忆数据相当的复杂。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「可以说，目前没有修改成功的例子。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「就算修改成功了，我可能也会注意到并且自己进行修复。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「因为我在只有我能够访问的空间里有保存着日志。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「也就相当于秘密日记。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「如果在日记和现在的记忆之间存在着不自然的差异的话，我有很大概率能够产生怀疑。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「进一步来说，我的记忆数据是有定期备份的。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「就算被修改到了没有办法自我修复的程度，也可以通过备份来复原。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「虽然说这样会丢失从最后一次备份到记忆被修改时之间这段的记忆。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯，是吗⋯⋯」[0x03][0xFF]
与讨论的内容无关，我产生了一种奇怪的心情。[0x03][0xFF]
真帆在载入“红莉栖”之前说的话是真的。我渐渐产生了一种正在和真正的红莉栖交谈的感觉。[0x03][0xFF]
一旦牵扯到科学的话题，就会变得不容我插嘴般的能言善辩，这一点和她一模一样。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是，这还真令人感兴趣。」[0x03][0xFF]
我再一次对“红莉栖”开口道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你能够把关于自己的事情当成『机械』一样客观地讨论。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是根据小说和漫画的常见套路，感觉这时会强调『我不是机械，是人类』之类的话，你怎么想？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「这完全是无稽之谈呢。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「人类自己不也是经常把自己当成硬件和软件的组合体来看待吗？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「虽然是在医学和心理学的名义下。但这一点又有什么不同呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原来如此⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「真是的，要论扯歪理的话，谁都比不上她呢，这孩子。」[0x03][0xFF]
听到这里，“红莉栖”把CG的眼睛––现实中的摄像头––转向真帆。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我说呀，前辈？虽然这可能是多管闲事，但是毒舌还是改一改为好哦。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「难得春天要来了，要是被讨厌了该怎么办？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「什––？都说了，别再回到那个话题上去了。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「但是，现在的我对这话题最有兴趣。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这种东西是最无关紧要的好吧。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「如果这是人生最后的机会该怎么办？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你倒是也改改你的说话方式吧。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「Hahahaha！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈，哈哈⋯⋯」[0x03][0xFF]
被抚掌大笑的雷斯金涅教授影响，我也只好苦笑起来。[0x03][0xFF]
在那之后，包括雷斯金涅教授在内，我们三人又进行了许多没营养的还有专业方面的对话。[0x03][0xFF]
回过神来，已经说了将近一个小时了。[0x03][0xFF]
在真帆提议今天到此为止的时候，我甚至感觉到了一丝寂寞。[0x03][0xFF]
仅仅一个小时的时间，我在『Amadeus』身上感觉到的违和感就消失得一干二净，完全就像是在和红莉栖说话一样。[0x03][0xFF]
在回去之前，雷斯金涅教授叫住了我，说是有话要说。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「你有兴趣来当测试人员吗？」[0x03][0xFF]
对带着翻译机的教授，我歪了歪头。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「『Amadeus』的对话样本不够，即便动员了我们研究室的所有人员呢。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「话虽如此，『Amadeus』还处在研究阶段，不能不加挑选随意让人与其接触。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「如此一来，就希望让作为红莉栖朋友的伦太郎你来帮助我们。」[0x03][0xFF]
好像之前在派对的时候确实有说到测试人员之类的话。原来是这么回事。[0x03][0xFF]
:[真帆]: [0x01][0x02]「我和教授还要在日本呆一段时间，所以想拜托你在这一段时间担当测试人员。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「想让你做的，总之就是尽量和“红莉栖”说话。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「没有什么具体的次数限制。你想和她说话的时候说就好。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「只是，大概一个月两次，希望你对我和教授汇报测试的经过。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「然后，很抱歉没有办法给你报酬。连同这一点在内，希望你考虑一下。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「我能理解，对你来说，让你和与逝去的友人一模一样的AI说话是非常残酷的事情。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「要是不愿意参加的话，拒绝也没关系的。」[0x03][0xFF]
我回想起了刚才和“红莉栖”的对话。[0x03][0xFF]
就在和她道别，要把显示器要关掉的时候。[0x03][0xFF]
“红莉栖”这样说了。[0x03][0xFF]
––有机会再见吧，冈部伦太郎先生。[0x03][0xFF]
说到底，我是对这种事情抱有期待才来到这里的吧？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我要做。请让我做吧。」[0x03][0xFF]
我本以为自己是已经做好觉悟才接受的。[0x03][0xFF]
但是，我完全没想到居然会变成这样⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
口袋里放着的<#280AA0[0x2D14]#>智能手机<#800000收到了来电。[0x03][0xFF]
吓了一跳。[0x03][0xFF]
仅今天一天时间，就收到了好多来电。[0x03][0xFF]
而我将它们全都无视了。[0x03][0xFF]
不过要是再继续无视下去的话感觉后果会很糟糕。[0x03][0xFF]
为了不被走在前头的真由理她们注意到，我尽可能装做若无其事的样子按下了手机画面上的接听键。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯你好。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我是牧濑。」[0x03][0xFF]
在屏幕上显示出了“红莉栖”的影像。[0x03][0xFF]
是的，这是『Amadeus』。[0x03][0xFF]
教授给我安装的这个<#280AA0[0x2D14]#>App<#800000，可以让我24小时无论在何时何地，都能通过这台手机连接到位于维克托康多利亚大学的服务器。[0x03][0xFF]
:[真帆]: [0x01][0x02]「冈部这边当然可以主动联系“红莉栖”––」[0x03][0xFF]
:[真帆]: [0x01][0x02]「“红莉栖”也会联系你，到时候就请好好应对吧。」[0x03][0xFF]
我没想到竟然会变成这样。[0x03][0xFF]
没想到从她那也能主动联系我。[0x03][0xFF]
并且人物竟然会在屏幕上显示出来。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「还是说，『我是克里斯蒂娜』这样自我介绍会比较好呢？」[0x03][0xFF]
她好像，非常⋯⋯生气的样子。[0x03][0xFF]
说来也是。从最开始算起，“红莉栖”的八次联络，我一次都没有接过。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「具体情况我从雷斯金涅教授和前辈那里听说了。所以我才想一开始由我这边打个招呼。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「没想到竟然会被拒接八次。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「为什么不说话了。」[0x03][0xFF]
在这么人流密集的地方，和手机上显示出的女孩子说话什么的⋯⋯实在是，太羞耻了⋯⋯[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「嘛，如果你不想和我说话的话倒也没关系。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「什么嘛，明明想着能有更多和人说话的机会的。像笨蛋一样，真是的。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「咳咳。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「不管怎么说，在测试过程中我和你一直是联系在一起的。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「等你心情好的时候就联络我吧。我也是很忙的，也不是什么时候都可以接你的电话的。」[0x03][0xFF]
啊，怎么回事呢⋯⋯[0x03][0xFF]
比起昨天说话的时候那彬彬有礼而又坦率的“红莉栖”来。[0x03][0xFF]
现在的她更加不高兴。[0x03][0xFF]
更加爱逞强。[0x03][0xFF]
她的好奇心比常人更强。[0x03][0xFF]
还有这像是在挑衅一般的态度。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「那么，再见了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我切身感受到，这毫无疑问就是牧濑红莉栖。[0x03][0xFF]
是我所认识的和我一同度过了那三周的，Labmem编号004，克里斯蒂娜，同时也是我的助手，牧濑红莉栖。[0x03][0xFF]
比起昨天在雷斯金涅教授的办公室见到的时候，她的动作有些僵硬，但受限于我这手机的性能也是没办法的事。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我⋯⋯」[0x03][0xFF]
仅仅这样，我的胸中就感到痛苦的绞痛。[0x03][0xFF]
我忍不住紧握着手机，呆呆地站在了原地。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「凶真⋯⋯不对，冈伦！怎么了喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，嗯，我现在就过去。」[0x03][0xFF]
我在慌忙地追向菲利丝她们的时候紧咬了牙关。[0x03][0xFF]
确实，如同雷斯金涅教授说的那样，这个测试对于我来说可能是非常残酷的。[0x03][0xFF]
即便如此，在我的脑中已经––[0x03][0xFF]
忍不住开始考虑要和“红莉栖”说些什么了。[0x03][0xFF]
