位于和光市的「脑科学综合研究机构・日本办公准备室」还是与半年前那样没有变化。[0x03][0xFF]
一如既往地空荡无人，地方多可是没人用，空着的桌子一排排整齐地摆在那里。[0x03][0xFF]
桌上尘埃⋯⋯或许比之前还厚。[0x03][0xFF]
半年前，雷斯金涅教授他们离开这里之后，一直丢空没人使用。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「特意叫你过来不好意思啊，伦太郎。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，不会。」[0x03][0xFF]
教授想将访问『Amadeus』的App升级到最新版本，所以我大学放学后，便来到了办公室这里。[0x03][0xFF]
真帆把我的手机用数据线与PC连接，现在正操作中。[0x03][0xFF]
据说大概要花上10分钟才能完成，因此我就在一旁呆呆地等着。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「话说回来，伦太郎。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「我记得之前也给你提过的了，要不要认真考虑一下留学这件事？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶！？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「如果你没问题的话，我就帮你写一封推荐信吧。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「当然，也是需要考试和面试啦。」[0x03][0xFF]
我慌忙地摆正姿势。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这个，很高兴教授给予我这个机会⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯不过以我现在的学力，恐怕挺困难的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我是很认真地打算去维克托康多利亚大学。所以，我绝对不想失败。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为此，我认为起码还得花上一年的功夫，专心投入到学习上才行⋯⋯」[0x03][0xFF]
雷斯金涅教授嘟起嘴，听着我那我语无伦次的说明。[0x03][0xFF]
然后，过了一会儿––。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「OK！　OK！」[0x03][0xFF]
他拍了拍我的肩膀，露出满意的笑容。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「果然你是一名做事谨慎的青年啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是、是吗？ 我还是第一次被这么说。」[0x03][0xFF]
嘴巴说起来简单。[0x03][0xFF]
实际上，或许我只不过是胆小怕事。[0x03][0xFF]
有时候，也需要不畏挫折向前踏出一步的勇气。[0x03][0xFF]
现在的我⋯⋯有这种勇气吗？[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「那么，你打算明年挑战吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是呢⋯⋯」[0x03][0xFF]
我错过⋯⋯机会了吗。[0x03][0xFF]
雷斯金涅教授愿意等我到明年吗？[0x03][0xFF]
不安涌上了心头。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「太拼了也不好啊。例如，我觉得来一趟大学参观，可以提高学习的动力」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「参观，吗？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「如果时间合适，旅途费用由我来出，要不要一起来一趟啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这、这么让教授费心多不好意思⋯⋯实在非常感谢！」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「当然，我也不清楚自己下次什么时候回美国，现在具体日期还不好说呢。Hahaha」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没关系」[0x03][0xFF]
我低头鞠躬，表示衷心的感谢。[0x03][0xFF]
能够与这个人相遇，是我的一大幸运。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
无意之中，与真帆对上了眼。[0x03][0xFF]
不知为何，真帆的微笑中显露出些许悲伤，她立刻移开视线，继续工作。[0x03][0xFF]
真帆住宿的地方是一家商务酒店，离和光市大约几个电车站的距离。[0x03][0xFF]
她说半年前那家旅馆还是避而远之。[0x03][0xFF]
:[真帆]: [0x01][0x02]「虽然这里有点远不太方便。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话说，你稍微收拾一下要好吧？」[0x03][0xFF]
才到日本几天，房间竟然乱成这样⋯⋯[0x03][0xFF]
:[真帆]: [0x01][0x02]「收拾？ 我这种布置才能让自己发挥最佳效率。」[0x03][0xFF]
换言之，她拒绝一切酒店客房的工作人员进来帮忙折被子和打扫卫生⋯⋯[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「就是因为前辈这么粗枝大叶，才导致她至今都没找到男朋友。」[0x03][0xFF]
我的手机传来“红莉栖”无奈的声音。[0x03][0xFF]
App更新完毕后，『Amadeus』一直处于启动状态。[0x03][0xFF]
:[真帆]: [0x01][0x02]「什么，多，多管闲事！」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「一般人怎么好意思邀请别人来这种惨不忍睹的房间作客。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
算了，我本身也不太爱收拾，还是不要说她太多。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然后，不是有话跟我说的吗？」[0x03][0xFF]
之所以我来这家酒店，是因为真帆说「有话跟你说」。[0x03][0xFF]
就我个人来讲，在办公室谈也没有关系，可真帆坚持要在酒店房间里单独聊。[0x03][0xFF]
她不可能居心不良。真帆不是这种人，通过这半年的相处我已经理解她的为人。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
真帆看起来难于启齿。[0x03][0xFF]
:[真帆]: [0x01][0x02]「你还没有告诉我⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「关于红莉栖事件的真相。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
我立刻关闭了『Amadeus』的App。[0x03][0xFF]
:[真帆]: [0x01][0x02]「而且⋯⋯我想问一下关于时间机器的事。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「时间机器？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「红莉栖跟中钵论文有关。之前你这么说过。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「呐，她⋯⋯真的研究过时间机器？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我不知该怎么回答。[0x03][0xFF]
半年前，真帆曾试图破解红莉栖的笔记本电脑。[0x03][0xFF]
我为了阻止她这么做，已经考虑过等时机合适再把我经历过的事告诉她。[0x03][0xFF]
后来，因为发生各种事情，错失了机会。[0x03][0xFF]
可是，现在不一样。[0x03][0xFF]
红莉栖的笔记本电脑已经不存在。[0x03][0xFF]
事到如今不应把这事再翻出来。[0x03][0xFF]
然后，这时真帆说出让我意想不到的话。[0x03][0xFF]
:[真帆]: [0x01][0x02]「其实，这半年里，我在从事本行工作的同时一直也有研究时间机器。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯你说什么？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我认为既然红莉栖做得到，那么我也⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「一种扭曲的争强好胜的心理吧⋯⋯可能是有点太过执着了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不过，不过呢？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我想如果能成功制作出时间机器⋯⋯或许能够拯救红莉栖––」[0x19]#>#>[0xFF]
:[伦太郎]: [0x01][0x02]「千万不要！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
糟糕透顶了⋯⋯[0x03][0xFF]
为何事到如今还要翻出来？[0x03][0xFF]
不仅如此，真帆对红莉栖的执着不比我差。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不要想这些荒唐的主意。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「冈部⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不要想着去拯救牧濑红莉栖。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「成功的可能性，等于零。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「『神的法则』，绝不允许那件事发生。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「果然⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「果然，你知道些什么吧？」[0x03][0xFF]
真帆逼近了我。[0x03][0xFF]
:[真帆]: [0x01][0x02]「莫非⋯⋯已经做到了？ 红莉栖已经把时间机器完成了吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「然后，你乘坐它进行了人类史上第一次时间旅行，对吧？ 肯定是了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯你说这些话，有什么根据吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
我装作冷静反驳她，真帆听后低下头，似乎对自己刚说的那番话感到愕然。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯真的很抱歉。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我，感觉自己不太正常。竟然讲出这种凭空想象的话⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比屋定！？」[0x03][0xFF]
真帆眼睛涌出热泪。[0x03][0xFF]
她突然在我面前哭起来，让我不知所措。[0x03][0xFF]
:[真帆]: [0x01][0x02]「怎么回事呢，我⋯⋯莫名其妙就⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「明明没想要哭⋯⋯」[0x03][0xFF]
真帆一脸困惑地用手指擦拭自己眼睛涌溢出来的眼泪。[0x03][0xFF]
就我来看，她的情绪相当不稳定。[0x03][0xFF]
相比以前，好像内心脆弱的一面显而易见⋯⋯[0x03][0xFF]
感觉她的精神已经被逼到了极限。[0x03][0xFF]
她在半年前接二连三地被扯进各种事件之中，是当时造成的影响吗？[0x03][0xFF]
可在视频聊天的时候，完全不见她有这样的表现。[0x03][0xFF]
我应该，说出来吗？[0x03][0xFF]
研究时间机器是一种不好的征兆。[0x03][0xFF]
不久后，她恐怕就会自行开始调查，甚至有可能一不小心就踩到地雷。[0x03][0xFF]
事情发展到这种地步，看来我应该告诉她自己经历过什么而选择放弃，让她像我一样选择收手。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯知道了。我告诉你自己经历过的事吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「绝对不能向任何人透露。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然后，我必须要次叮咛。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不要想着去拯救牧濑红莉栖。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「懂了吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
真帆擦拭着眼泪，轻轻地点了点头。[0x03][0xFF]
我对她说了––。[0x03][0xFF]
我在α世界线的经历、有关时间机器和命运探知的事。[0x03][0xFF]
然后就是称之为时间跳跃、只有记忆进行时间倒流的经历。以及关于红莉栖成功开发了让我时间倒流的时间跳跃机器的事。[0x03][0xFF]
还有提到自称是约翰・提托这名从2036年过来的时间旅行者阿万音铃羽的事。[0x03][0xFF]
最后就是铃羽谈到的未来。第三次世界大战的发生。[0x03][0xFF]
给她说了这场战争是因为时间机器的开发竞争而引起。[0x03][0xFF]
我平静地对她讲述了这一切。[0x03][0xFF]
可当时红莉栖死亡的情况⋯⋯无论如何也说不出口。[0x03][0xFF]
真帆把话听完之后，沉思了好一阵子。[0x03][0xFF]
:[真帆]: [0x01][0x02]「呼〜」[0x03][0xFF]
过了一会儿她大大地舒了一口气，表情苦涩，用手指按揉自己的太阳穴附近。[0x03][0xFF]
:[真帆]: [0x01][0x02]「头，很疼⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你不用全信。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「甚至认为我脑子有问题也没所谓。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不过，如果你打算通过继续研究时间机器来拯救牧濑红莉栖，我会不择手段地阻止你这么做。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以，把那些异想天开的想法都丢了吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不要再逼自己了。」[0x03][0xFF]
真帆举起手制止我继续说下去。[0x03][0xFF]
:[真帆]: [0x01][0x02]「再让我整理一下思绪。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你口中所说的命运探知，不就是新型脑炎吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这和雷斯金涅教授谈到的症状一样啊⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯说的⋯⋯也是。或许可能是吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我还在犹豫，要不要跟雷斯金涅教授说。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「又担心可能会带来不必要的混乱⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你认为怎么样？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯不要问我。」[0x03][0xFF]
真帆还在用手指按揉着太阳穴附近。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说的也是。对不起。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你真的把红莉栖的笔记本电脑破坏掉了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是啊。破坏了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「里面呢？ 看了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我不知道破解方法。我没办法看。」[0x03][0xFF]
听说连桶子也拿它没办法。[0x03][0xFF]
那我怎么可能破解的了。[0x03][0xFF]
:[真帆]: [0x01][0x02]「你，有看过，红莉栖写的那篇，有关时间机器的论文原稿吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没。」[0x03][0xFF]
真帆陆续不断地向我发问。[0x03][0xFF]
不明为何，她给我的感觉，好像显得特别焦急。[0x03][0xFF]
:[真帆]: [0x01][0x02]「你，知道红莉栖，是怎么样，完成时间跳跃机器的吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「大概知道。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你能重现吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不清楚。如果桶子帮忙，或者⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「能行，对吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「只靠我一个人很困难。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「再加上我呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别去想那种事。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
这时，真帆忽然表情扭曲，看起来很痛苦的样子。[0x03][0xFF]
认真一看，她的脸色很差。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比屋定？ 没事吗？」[0x03][0xFF]
莫非，她真的头痛吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「要不要躺一下？」[0x03][0xFF]
但是，真帆听了之后左右摇了摇头，又重新继续她的问题。[0x03][0xFF]
:[真帆]: [0x01][0x02]「时间机器，现在，在哪里？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「就是铃羽搭乘到这里的那台机器，如今在哪里？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「在哪里？」[0x03][0xFF]
我有些迟疑，思考着在没有经得铃羽的同意之前，该不该告诉她。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯秋叶原。」[0x03][0xFF]
被真帆哀求的目光注视，结果我还是回答了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「现在，还在广播馆楼顶。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
真帆不知为何失落的垂下了肩膀，低下了头。[0x03][0xFF]
我心想，莫非她下一句是「直接让我看一下吧」⋯⋯[0x03][0xFF]
果然她是身体不舒服吗。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你真的没事吗？」[0x03][0xFF]
我正要把手搭在真帆的肩膀，凑近看一下她。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「今天，还是先休息––」[0x19]#>#>[0xFF]
:[真帆]: [0x01][0x02]「唔––」[0x03][0xFF]
一切都发生的很突然。[0x03][0xFF]
真帆用瘦弱的身体直撞过来。[0x03][0xFF]
我被那强劲的力道撞到了墙边。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「干、干什么––」[0x03][0xFF]
她趁我陷入混乱时，用手臂压住我的喉咙。[0x03][0xFF]
真帆用手臂的骨头不断压迫我的气管。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咕⋯⋯！」[0x03][0xFF]
无法呼吸，也发不出声音。[0x03][0xFF]
不知所云的我扭曲着身体，试图作出抵抗。[0x03][0xFF]
于是，真帆另一只手猛抓我的头部，使劲把后脑往墙壁上压。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯呃。」[0x03][0xFF]
她的力量相当惊人。[0x03][0xFF]
我在体格上明显占有优势，却被压制得无法逃开。[0x03][0xFF]
:[真帆]: [0x01][0x02]「真可惜，冈部⋯⋯」[0x03][0xFF]
真帆这把声音声十分暗淡，而且冰冷。[0x03][0xFF]
霎时，她又转为痛苦的呻吟声，表情难受地扭曲着。[0x03][0xFF]
:[真帆]: [0x01][0x02]「咕⋯⋯唔⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「头⋯⋯快要裂开了⋯⋯」[0x03][0xFF]
她的眼睛又流下了眼泪。[0x03][0xFF]
:[真帆]: [0x01][0x02]「为什么⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「为什么，要告诉⋯⋯我啊⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你⋯⋯应该⋯⋯不要⋯⋯说出来⋯⋯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咕⋯⋯」[0x03][0xFF]
逃不了⋯⋯[0x03][0xFF]
我抓住真帆的长发，试图把她拉开，然而她却纹丝不动。好像感觉不到痛楚。[0x03][0xFF]
我拼命地从口袋里拿出一直在振动的手机。[0x03][0xFF]
在看不见屏幕的状态下，用手摸索点击。[0x03][0xFF]
––回我吧，“红莉栖”。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「冈部––！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「“红莉栖”⋯⋯」[0x03][0xFF]
意识逐渐模糊。[0x03][0xFF]
就这样子死去吗。[0x03][0xFF]
就连自己为什么会被真帆杀害的理由都不知道，就这么死去。[0x03][0xFF]
但是––。[0x03][0xFF]
我看见真帆勒住我的脖子时露出很痛苦的表情。[0x03][0xFF]
等下，她又在哭吗。[0x03][0xFF]
当我还没搞清她的眼泪是真心还是假意之前，已经失去了意识––。[0x03][0xFF]
