椎名篝，她比其他人所想的要来得更加满足于现状。[0x03][0xFF]
[0x110026]丧失记忆。[0x03][0xFF]
[0x110026]现在的篝，只有儿时的记忆。[0x03][0xFF]
她在10岁的时候就向过去跳跃，在其后便和铃羽分开了。[0x03][0xFF]
那之后的记忆突然裂了道大口子，她有的只是最近几周的记忆而已。[0x08][0xFF]
在她所有的孩提时代之后的记忆中，最早的是醒来瞬间的天花板。[0x03][0xFF]
古老寺院的天花板，到处都是污点。那些污点看起来像是人的脸，让她感到有些害怕。[0x03][0xFF]
[0x110026]后来不久，篝就借宿在了这个柳林神社。[0x08][0xFF]
:[琉华]: [0x01][0x02]「篝，要喝茶吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「哦，嗯，谢谢你，琉华君。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那么，我这就去泡茶了。」[0x03][0xFF]
和漆原琉华这个人见面也是在那个时候。[0x03][0xFF]
那时候的篝还不知道自己所认识的漆原琉华是「琉华君」。[0x03][0xFF]
[0x110026]漆原琉华是篝的养母––椎名真由理的好友。[0x03][0xFF]
经常和年幼的篝一起玩。[0x08][0xFF]
还是孩子的篝一直把琉华当成女性。[0x03][0xFF]
在篝的眼中，琉华是位非常可靠且成熟的女性。[0x03][0xFF]
[0x110026]他那时表现出的风范，甚至让篝对铃羽称他为「琉华哥哥」也感到一丝认同，当时的她并没有对「哥哥」这个称谓感到疑惑。[0x08][0xFF]
:[琉华]: [0x01][0x02]「给，请慢喝。」[0x03][0xFF]
:[篝]: [0x01][0x02]「谢谢。」[0x03][0xFF]
但现在眼前的琉华比起篝知道的琉华更加年轻，不管怎么看都是可爱的少女。[0x03][0xFF]
而且还不是很可靠的样子。[0x03][0xFF]
[0x110026]所以，知道他就是自己所认识的漆原琉华也是在和养母真由理他们相逢之后的事了。[0x08][0xFF]
:[篝]: [0x01][0x02]「嗯⋯⋯这杯红茶，味道好像有点不一样。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「迷迭香茶。听说能提升记忆力和注意力，是菲莉丝分给我的。」[0x03][0xFF]
虽然认为恢复记忆和记忆力变好是两回事，但篝没把这说出口。[0x03][0xFF]
那份心意令篝很高兴。[0x03][0xFF]
[0x110026]包括琉华在内，真由理妈妈和冈部他们，都想方设法地帮篝取回记忆。[0x03][0xFF]
一般来说失去记忆会十分不安吧。[0x08][0xFF]
不知道自己曾经在怎样的时间中生活，不安也是理所当然的。[0x03][0xFF]
但是，说实话篝觉得想不起记忆也没关系。[0x03][0xFF]
[0x110026]有时候记忆会突然间在脑中闪现。[0x03][0xFF]
[0x110026]每当如此，篝的心中都会被近似恐惧的不安所占据。[0x08][0xFF]
:[琉华]: [0x01][0x02]「难道⋯⋯不好喝吗？」[0x03][0xFF]
琉华担心地看着喝了一口就止住手的篝。[0x08][0xFF]
:[篝]: [0x01][0x02]「啊，不是，没有这种事，很好喝哦！」[0x03][0xFF]
:[篝]: [0x01][0x02]「只是，在想一些事而已。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「想一些事？」[0x03][0xFF]
:[篝]: [0x01][0x02]「对！但是，并不是什么大事。」[0x03][0xFF]
为了蒙混过去，篝喝了一口红茶。[0x08][0xFF]
:[篝]: [0x01][0x02]「话说回来，琉华君真的是男孩子？」[0x03][0xFF]
真由理称呼琉华为「琉华君」。[0x03][0xFF]
小孩子时候的篝倒也不觉得不可思议，效仿着真由理叫「琉华君」。[0x08][0xFF]
:[琉华]: [0x01][0x02]「是⋯⋯没错啦⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯〜果然不管怎么看都是女孩子嘛。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「就算这样说也⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「对了，要不，明天，一起洗澡吧？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶––！？」[0x03][0xFF]
:[篝]: [0x01][0x02]「如果这样做，也能搞明白琉华君是不是真的男孩子了。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不、不不、这种事可不行啊！」[0x03][0xFF]
:[篝]: [0x01][0x02]「为什么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「就、就是，那样的⋯⋯就是，和女人一起洗澡什么的，那样⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「你没有和姐姐一起洗过澡吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「洗过是洗过⋯⋯但那是，小时候的事情了。」[0x03][0xFF]
:[篝]: [0x01][0x02]「噗⋯⋯噗噗噗。哈哈哈哈哈哈哈。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「篝、篝⋯⋯？」[0x03][0xFF]
:[篝]: [0x01][0x02]「抱歉抱歉，是开玩笑、开玩笑的。琉华君很可爱，忍不住就捉弄了一下。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「怎么这样⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「但是，既然有这种反应，果然是男孩子啊。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「一开始不就是这样说的嘛。」[0x03][0xFF]
连困扰的表情也十分像女孩子，篝如此想着。[0x08][0xFF]
:[记者]: [0x01][0x02]「如您所见，在这里的店有着数十种食物，全部都是自助，随便吃！」[0x03][0xFF]
在电视的画面上，从刚才开始就播放着看起来很美味的食物。[0x08][0xFF]
:[篝]: [0x01][0x02]「好厉害啊⋯⋯」[0x03][0xFF]
篝对这幅画面发出感叹的声音。[0x08][0xFF]
:[篝]: [0x01][0x02]「这个时代真厉害啊。和我所知道的未来完全不同。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是这样吗？未来的世界是怎样的感觉？」[0x03][0xFF]
:[篝]: [0x01][0x02]「想知道吗？」[0x03][0xFF]
这样一问，琉华露出有点为难的表情。[0x03][0xFF]
[0x110026]而篝也在烦恼，虽然只是随口问问，但要是琉华真的想知道的话，她该照实回答吗？[0x03][0xFF]
篝知道的未来充满了绝望。[0x03][0xFF]
明天一定会有好事。后天一定––大家一边依靠着那微弱的希望，一边拼命生活着。[0x03][0xFF]
[0x110026]如果未来没有希望，人要怎样才能活下去呢？[0x08][0xFF]
:[琉华]: [0x01][0x02]「果然，还是别说吧。」[0x03][0xFF]
那个回答令篝放下了心。[0x08][0xFF]
:[篝]: [0x01][0x02]「那样才好。因为未来是能改变的东西。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「未来能改变⋯⋯？」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯。妈妈是这样说的。一定可以改变，会让它改变的。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「会让它⋯⋯改变⋯⋯」[0x03][0xFF]
真由理一直都对篝这样说。[0x03][0xFF]
那对篝来说是微弱的希望之光。[0x08][0xFF]
:[篝]: [0x01][0x02]「那什么⋯⋯是什么来着呢。Stein⋯⋯什么的。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「命运石之门，吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「对，是那个！那是一定存在的，妈妈这么说的。」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯话是怎么说，那个是什么，我也不太明白，诶嘿嘿。」[0x03][0xFF]
命运石之门––说实话篝并不明白这个词的意思。[0x03][0xFF]
尽管如此，每当真由理说那句话的时候，心就会暖和起来。[0x03][0xFF]
[0x110026]只要想著引领大家前往命运石之门的人一定会出现，就会涌现对明天的希望。[0x08][0xFF]
:[新闻播音员]: [0x01][0x02]「那么，接下来是下一篇特集。」[0x03][0xFF]
:[新闻播音员]: [0x01][0x02]「您知道吗？如今在这个世界上正进行着记忆再生技术的研究。」[0x03][0xFF]
:[新闻播音员]: [0x01][0x02]「今天，本节目将专访走在该研究最前沿的某个美国大学。」[0x03][0xFF]
电视在不知不觉间从美食报告切换到了另一个节目。[0x03][0xFF]
那里映出了绿意盎然的大学校园。[0x03][0xFF]
那是明显与日本不同的，广阔开放的校内景象。[0x08][0xFF]
:[篝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
看到那些画面的瞬间篝的心发生了激烈的动摇。[0x08][0xFF]
:[记者]: [0x01][0x02]「这里是维克托康多利亚大学。乍看之下是普通的大学校园。」[0x03][0xFF]
:[记者]: [0x01][0x02]「但是，在这个校园中，正研发着某个重大的项目。」[0x03][0xFF]
节目开始涉及到专业性的词汇。[0x03][0xFF]
但篝的记忆终究还停留在孩童阶段，照理说是无法理解节目内容的。[0x03][0xFF]
[0x110026]但是––。[0x08][0xFF]
:[琉华]: [0x01][0x02]「换个频道吧––」[0x03][0xFF]
:[篝]: [0x01][0x02]「啊，等下。」[0x03][0xFF]
篝阻止了琉华伸向遥控器的手。[0x08][0xFF]
:[篝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「篝。你能看明白吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯。脑的构造⋯⋯是否可以捏造记忆的话题。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「欸。好厉害啊。对我来说太难了，完全听不懂在讲什么⋯⋯」[0x03][0xFF]
节目的内容，顺畅地进入了篝的头脑。[0x03][0xFF]
[0x110026]为什么？[0x03][0xFF]
[0x110026]怎么回事？[0x03][0xFF]
[0x110026]为什么能理解呢？[0x08][0xFF]
:[篝]: [0x01][0x02]「是吗？并不是什么难理解的话哟？」[0x03][0xFF]
:[篝]: [0x01][0x02]「记忆是由大脑中名为海马体的部分掌管，而其中又有被称为<#280AA0[0x2D14]#>齿状回<#800000的结构。」[0x03][0xFF]
就算自己被自己的话语困惑，晦涩的话语还是不断浮现而出。[0x08][0xFF]
:[篝]: [0x01][0x02]「在那里进行的神经细胞生成，会造成已有的神经回路的重组，进而诱发记忆的忘却。」[0x03][0xFF]
:[篝]: [0x01][0x02]「这个研究团队以小白鼠为实验对象，说明记忆是可以被捏造的。」[0x03][0xFF]
:[篝]: [0x01][0x02]「啊，你看。那里面的房间。小白鼠的实验就是在那里做的。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯篝，难道说你知道这个大学？」[0x03][0xFF]
:[篝]: [0x01][0x02]「诶？」[0x03][0xFF]
回过神来，她这才发现琉华露出了一脸不可思议的表情。[0x08][0xFF]
:[琉华]: [0x01][0x02]「因为⋯⋯总觉得，听你的口气，好像知道得很详细的样子⋯⋯」[0x03][0xFF]
画面中显示着的场景，毫无疑问是研究室。[0x03][0xFF]
镜头往里而去––打开白色的门，进入了旁边的房间。[0x08][0xFF]
:[导演]: [0x01][0x02]「在这个房间，正在进行小白鼠实验。据此研究组––」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯不，不知道⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「但是，刚才⋯⋯」[0x03][0xFF]
是的，不知道。[0x03][0xFF]
[0x110026]自己不知道这样的地方。[0x03][0xFF]
[0x110026]但––。[0x08][0xFF]
:[篝]: [0x01][0x02]「不明白⋯⋯不知道，但是⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「不知道为什么。刚才有一种我知道⋯⋯的感觉⋯⋯」[0x03][0xFF]
大脑的深处有股刺痛感。[0x03][0xFF]
[0x110026]篝变得非常不安，她感觉好像有什么恐怖的事情即将开始。[0x08][0xFF]
