:[伦太郎]: [0x01][0x02]「⋯⋯我，不想当测试员了。」[0x03][0xFF]
话音刚落，雷斯金涅教授和真帆哑口无言地望着我。[0x03][0xFF]
现处于东京的一家高级酒店。我们事前约好了在房间里见面。[0x03][0xFF]
气氛就好像在开展神秘会议，简直是间谍电影里某种场景似的⋯⋯这种想法，大概是流淌在我血液里那中二病的后遗症吧。[0x03][0xFF]
:[真帆]: [0x01][0x02]「突然在说什么⋯⋯太不负责任了吧？」[0x03][0xFF]
真帆回过神来理解了我所说的话的意思后，表现出愤怒。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「真帆，冷静点。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「这次测试，正确来说是建立在伦太郎的善意之上。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「你能帮助我们，已经是非常高兴的事情。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「所以就算在这里选择放弃，也绝非是不负责任，请放心吧。」[0x03][0xFF]
雷斯金涅教授微笑着，向我握手。[0x03][0xFF]
我伸出手握住他的大手，目光却没法直视，不由自主地低下头来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯非常抱歉。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「不过，站在我的立场上，真的希望你能够继续下去。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「我大概浏览过日志，你们聊得还是很紧凑不是吗？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「而且，“红莉栖”的口吻，跟我们在研究室和她聊天的时候完全不一样。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「人类是社会动物。对待不同的人，言行上也会发生变化。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「可以判断，这一点也能体现在『Amadeus』身上吧。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「正因为如此，我希望你能够再坚持一段时间。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「顺便问一下，为什么不想继续当测试员了呢？ 是觉得和『Amadeus』聊天，很难受吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不⋯⋯正好相反。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「相反？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「和『Amadeus』⋯⋯和“红莉栖”聊天，非常开心。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可是这⋯⋯这让我很害怕。」[0x03][0xFF]
接着，我在完全没有整理好思绪的情况下，拼命地描述自己的心情。[0x03][0xFF]
我告诉他们，很恐惧自己开始把红莉栖与“红莉栖”当成同一个人。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「看来是给你带来很大压力了。真的很抱歉。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「不过，你的这种反应，让我相当感兴趣。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「以一种科学家之外的角度去看待『Amadeus』，这一点让我深受启发。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「请原谅我这种说法和感受。毕竟我是个彻头彻尾的科学家。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没⋯⋯我也很清楚，自己说了一些任性的话。」[0x03][0xFF]
从刚刚开始，真帆一直沉默不言。[0x03][0xFF]
表情一脸不悦的她，似乎专注着查看『Amadeus』的日志。[0x03][0xFF]
我感到无地自容，这种场合但愿她不要查看就好了⋯⋯[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「我懂了。既然不想当测试员，就按你的意愿吧。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「不过，访问权可不可以继续保留在你的手机里呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「以后，不管你跟不跟『Amadeus』说话，都是你的自由。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「“红莉栖”那边，我会给她说一声不要主动联系你的了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「我不希望我们和你的关系，会结束在这一天。你是在日本难得的朋友，而且––」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「真帆，也会感到寂寞呢。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「教授！」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「哈哈哈。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我⋯⋯明白了。」[0x03][0xFF]
不否认有种被强行接受的感觉，但就我而言也不希望与雷斯金涅教授断了联系。[0x03][0xFF]
毕竟要去维克托康多利亚大学的目标，如今依旧不变。[0x03][0xFF]
这时候，雷斯金涅教授的电话响了起来。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「啊，失陪。我去接个电话。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「真帆，趁现在，快与伦太郎和好如初咯。」[0x03][0xFF]
雷斯金涅教调皮地单眼眨了一下，离开了房间。[0x03][0xFF]
现在就剩下我和真帆两人。[0x03][0xFF]
:[真帆]: [0x01][0x02]「哈⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不好意思。刚刚我那样对你发脾气。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「教授说得对，明明是我们拜托你办事。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「对于我来说，『Amadeus』就像是姐妹⋯⋯不，好像是自己的亲生孩子。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「当时感觉自己的孩子被抛弃似的，不禁就⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我没帮上忙，对不起。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我理解你的心情。或者说，只不过，自己为是而已吧。」[0x03][0xFF]
真帆又叹了一口气。[0x03][0xFF]
:[真帆]: [0x01][0x02]「真是讨厌自己。不行啊，我。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「大概是，前额叶皮质扭曲而导致的吧。肯定是了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯哈？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「前额叶皮质是形成人格的一个重要部位，同时也负责过滤信息。它会屏蔽自己难以接受的信息，或者是自我欺骗。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是很懂。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「换句话说，就是为了隐藏自己的情绪，立即作出说谎的反应。不单是对其他人，对自己也一样。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「就好像现在我这个样子，冠冕堂皇地说一些难以明白的话来掩饰自己的内心。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这种情况，也是前额叶皮质在作祟。」[0x03][0xFF]
⋯⋯那个行为，简直就跟以前的我––凤凰院凶真，是一模一样啊。[0x03][0xFF]
发现这一点后，心情实在难以言语。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯无论是谁，都会这样吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我可能特别严重吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「以后，什么时候喜欢的话，就找『Amadeus』聊聊天吧。就一阵子也行。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯我会考虑的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「谢谢。」[0x03][0xFF]
真帆好像一下子松了口气，把身体靠在沙发背上。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯呐，我能问一下吗？ 关于红莉栖⋯⋯她妈妈的事。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「之前在派对的时候，偶然听到你和雷斯金涅教授说到。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「红莉栖家里，好像，说发生了些什么事。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「啊。那件事啊⋯⋯」[0x03][0xFF]
真帆好像立刻就找到头绪，点了点头。[0x03][0xFF]
:[真帆]: [0x01][0x02]「红莉栖妈妈打了电话过来。说家被纵火了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？ 没事吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「正好那天她不在家，所以没出什么事。」[0x03][0xFF]
我放松了一下。[0x03][0xFF]
站在红莉栖的母亲的立场上来想，我不由得打从心底祈祷，希望不要再让她遭到更多的不幸了。[0x03][0xFF]
:[真帆]: [0x01][0x02]「红莉栖妈妈真的对我很好，又非常照顾我。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「每逢休息天，都会邀请我到她家去。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「所以我很担心。希望她不是被牵扯到一些奇怪的事情上吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「奇怪的事情？」[0x03][0xFF]
她说的话让我很在意。[0x03][0xFF]
背后，不禁一阵寒颤。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不仅是纵火案那么简单吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这⋯⋯」[0x03][0xFF]
真帆她，似乎在思考着是否应该告诉我这一切。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比屋定。」[0x03][0xFF]
我开始催促她说出来。[0x03][0xFF]
接着，真帆轻轻地点了头。[0x03][0xFF]
:[真帆]: [0x01][0x02]「这　⋯⋯听说刚开始只是当地警察展开调查，可后来，自称是FBI的人也来了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「FBI？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「嗯。这明明就不是件该由FBI出面的案才对。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「而且，听说，邻居目睹了当时案发时罪犯纵火的情景––」[0x03][0xFF]
:[真帆]: [0x01][0x02]「根据证言，罪犯，看起来不像是纵火犯那么简单。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？ 也就是说？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「团伙犯罪⋯⋯听说看起来像是特种部队。过程中几乎没有说过一句话，纵火后，马上就乘坐上停在一旁的车辆离开了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我这么形容好像不太适合，就是说处理得相当干脆利落。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「而且还听说火势蔓延的速度，也快得让人感到非常惊讶。」[0x03][0xFF]
⋯⋯难道想说，他们并不是普通的纵火犯，而是专业犯罪人员？[0x03][0xFF]
我没有办法做到一笑而之，认为这只是荒唐。[0x03][0xFF]
因为我很清楚在这个世界上，真实存在着这种人。[0x03][0xFF]
:[真帆]: [0x01][0x02]「还有––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还有？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「听说那些罪犯⋯⋯说的是俄语。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯俄语！？」[0x03][0xFF]
俄罗斯––。[0x03][0xFF]
就算是多么抗拒，也不得不联想到中钵。[0x03][0xFF]
半年前，那家伙从红莉栖––从自己女儿身上，偷走了关于时间机器的论文，并把它作为献礼亡命到俄罗斯寻求庇护。[0x03][0xFF]
莫非，和那件事有关⋯⋯？[0x03][0xFF]
:[真帆]: [0x01][0x02]「另外还有一点。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「红莉栖刚去世不久，我们研究室也发生了一些奇怪的事情。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「自称是日本刑警的人，与当地警察一起过来了。他们说是美日一起联合调查红莉栖这起案件。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不用说，我们当然是尽量去配合调查。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「过了几天后，大学联系了警察那边––」[0x03][0xFF]
:[真帆]: [0x01][0x02]「他们却说，没有日本刑警来过这里。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么说，也就是之前的日本刑警，是冒充的？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不仅如此。当地警察也说没有来我们的研究室调查过。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「也就是说。包括所谓的日本刑警在内，自称是警察的那些人全部都是––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「冒充的？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「自那以后，我⋯⋯」[0x03][0xFF]
真帆说到这里，身体微微颤抖，双手抱住自己。[0x03][0xFF]
:[真帆]: [0x01][0x02]「我，一直怀疑红莉栖之死，背后隐藏着些什么内情。虽然我并不是一个阴谋论者。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我一直是这么想的，因为其他的一些理由，红莉栖被杀害，然后真相一直被埋黑暗之中。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
杀害红莉栖的人，是我。[0x03][0xFF]
这个事实，并没有浮出水面。[0x03][0xFF]
以后，也不可能吧。[0x03][0xFF]
毕竟没有任何人可以证明，时间旅行者穿越杀人。[0x03][0xFF]
根据警察所发布的消息，当时红莉栖目睹了一帮国外盗窃团伙闯进广播馆，然后他们把她杀害了––这是世间所了解的事实。[0x03][0xFF]
而警察追捕的这些盗窃团伙已经逃往国外，目前已发下国际通缉令。[0x03][0xFF]
另外，我杀害红莉栖的时候，现场还有另外一个人⋯⋯中钵博士。[0x03][0xFF]
那个男人的名字也只字未提，实在怪异。[0x03][0xFF]
俄罗斯。SERN。时间机器。[0x03][0xFF]
铃羽––不，应该称呼为约翰・提托––我想起了她所谈到的未来。[0x03][0xFF]
再过不到10年，将发生第三次世界大战。[0x03][0xFF]
而引起爆发的契机，正是时间机器。[0x03][0xFF]
EU与俄罗斯之间的开发竞争成为了导火线，美国从中干涉，雪上加霜。[0x03][0xFF]
我、我们该不会现在正处于接下来将有50亿人丧命的战争的起火点之中吧？[0x03][0xFF]
我无法控制自己这么去想。[0x03][0xFF]
:[真帆]: [0x01][0x02]「这样下去，红莉栖也没法安息。我想知道真相⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真相？」[0x03][0xFF]
我不禁感到胆战心惊，看着真帆。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你说想⋯⋯想知道真相⋯⋯？」[0x03][0xFF]
太危险了。[0x03][0xFF]
这么做，她无疑会陷入危险之中。[0x03][0xFF]
––撕裂夜幕袭击而来的巡回者。[0x03][0xFF]
––头部被子弹贯穿后在我怀中断气的青梅竹马。[0x03][0xFF]
––随之而来的是，无限循环的时间轮回，如同穿梭于错觉与噩梦之间。[0x03][0xFF]
α世界线发生的种种没有天理的事实浮现在脑海里，我竭力扼杀着自己叫出呻吟声。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是，这个⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这个，还是交给警察处理比较好吧⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「是吗⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯起码不要去认为独自一人能够做到些什么。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「一个人的力量，实在太过渺小了。」[0x03][0xFF]
说完之后，后悔自己太过嘴多，可为时已晚。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
不知何时开始，真帆看我的眼神变得如此锐利。[0x03][0xFF]
:[真帆]: [0x01][0x02]「你，不会是，知道些什么吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
被说穿心思的我，表现出动摇的神情。[0x03][0xFF]
我马上用双手遮住脸庞。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你觉得，可能吗⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯也对。对不起，是我胡言乱语了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我，每逢提到红莉栖的事，就会控制不住自己的心情。我真的很喜欢她。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「她是个非常好的女孩，真的很了不起。我也⋯⋯喜欢她。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「额。我看你这个样子，也明白。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
沉重与沉默，弥漫在我们之间。[0x03][0xFF]
内心焦躁着⋯⋯得找些话题聊，正好此时雷斯金涅教授回来了。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「你们俩，如果方便的话等下一起去吃个饭吧？」[0x03][0xFF]
我和真帆点头答应后，从沙发上站起来。[0x03][0xFF]
:[真帆]: [0x01][0x02]「冈部。下次，可不可以给我多说一些红莉栖在这边的事情？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，没有问题。」[0x03][0xFF]
我勉强地对真帆露出笑容。[0x03][0xFF]
在地下停车场一辆深银色的旅行车拐弯过来，轮胎与地面摩擦发出轻盈的声音。[0x03][0xFF]
那不是国产车。是从国外进口的旅行车，厂商不太清楚，外形酷似跑车。[0x03][0xFF]
我对车这方面不太了解，据说如果是通过正规经销商购买，其价格高达800万日元以上。[0x03][0xFF]
之所以知道这些，是因为车主一天到晚总是在炫耀。[0x03][0xFF]
旅行车在我们面前停下来，同时响起鸣号。[0x03][0xFF]
从驾驶座下来的是井崎副教授。[0x03][0xFF]
我和雷斯金涅教授还有真帆在吃饭的时候，碰巧因为一些事情他打电话过来。[0x03][0xFF]
当提到教授他们也在一起，就立刻提出说自己亲自驾车过来接送。[0x03][0xFF]
雷斯金涅教授本来说不用那么麻烦他，可井崎非得这么做，于是便有了现在的一幕。[0x03][0xFF]
区区一名副教授却拥有一辆豪华轿车。[0x03][0xFF]
于是在学校便众说纷纷，说他其实是富二代，又说他被某位社长夫人包养。[0x03][0xFF]
但其实井崎以前曾告诉我真相，他只是因为单身，才把自己的家当都奉献在车子上罢了。但这点是真是假我也不得而知。[0x03][0xFF]
井崎宛如一名专属司机，特意走过来打开后座车门，邀请雷斯金涅教授和真帆进去。[0x03][0xFF]
雷斯金涅教授向井崎表示谢意后，坐上车里。[0x03][0xFF]
真帆要把行李放进去，于是便先拒绝了井崎，绕到车后。[0x03][0xFF]
:[井崎副教授]: [0x01][0x02]「冈部君，那么快得到雷斯金涅教授的欢心了啊，功夫做得挺到位的嘛，这家伙。」[0x03][0xFF]
他嬉皮笑脸地用肘子顶了我一下。[0x03][0xFF]
:[井崎副教授]: [0x01][0x02]「一定要保持好这种联系哦？ 这都是为了你的前途啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好⋯⋯」[0x03][0xFF]
虽然他本人并不那么讨厌，不过从副教授这种立场去想，似乎有点轻浮⋯⋯不，是太过轻浮了，这也是井崎让人感到遗憾的缺点。[0x03][0xFF]
井崎向我挥了挥手，打开驾驶座的车门。[0x03][0xFF]
嗯⋯⋯？[0x03][0xFF]
刚才的声音，是怎么回事？[0x03][0xFF]
一种陌生的声音，在传进耳朵的同时––[0x03][0xFF]
副驾座的玻璃窗出现了一个洞。[0x03][0xFF]
:[井崎副教授]: [0x01][0x02]「噫！？」[0x03][0xFF]
井崎尖叫起来，一屁股摔在地上。[0x03][0xFF]
同时，后座的玻璃窗已经破裂。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「––！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（怎、怎么回事，这是！？）[0x03][0xFF]
我陷入了恐慌，眼前好像发生了超自然现象。[0x03][0xFF]
不晓得发生了什么事，让我一脸懵呆。[0x03][0xFF]
在我视野范围的边缘，隐约发现有个人影在动。[0x03][0xFF]
从柱子的后面，渐渐走出一名陌生的男人。[0x03][0xFF]
他的手中，拿着形状奇怪如同手枪的物体。[0x03][0xFF]
整体来说枪身小型较短，而且稍微扁平。并没看到有类似消音器的配件。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（谁！？）[0x03][0xFF]
我对他有点印象。[0x03][0xFF]
似乎曾经在哪儿见过。[0x03][0xFF]
哪儿呢？[0x03][0xFF]
无论如何都想不起来。[0x03][0xFF]
男人站在那里喃喃自语。[0x03][0xFF]
:[袭击者]: [0x01][0x02]「⋯⋯这世界有祸了，因为有使人绊脚的事；要知道，那些使人绊脚的事必然出现，不过使它出现的人有祸了⋯⋯」[0x03][0xFF]
:[袭击者]: [0x01][0x02]「如果你的一只手或一只脚使你绊倒，就把它砍下来丢掉。」[0x03][0xFF]
:[袭击者]: [0x01][0x02]「对你来说，缺一只手或缺一只脚进入永生，要比手脚双全被丢进永远的火里好多了。」[0x03][0xFF]
:[袭击者]: [0x01][0x02]「如果你的一只眼使你绊倒，就把它剜出来丢掉。」[0x03][0xFF]
:[袭击者]: [0x01][0x02]「对你来说，缺一只眼进入永生，要比双眼齐全被丢进<#280AA0[0x2D14]#>欣嫩子谷<#800000的烈火里好多了。」[0x03][0xFF]
男人散发出疯狂诡异的气息，重新摆好架势把枪口对着我们。[0x03][0xFF]
:[袭击者]: [0x01][0x02]「神所赐予的灵魂，仅寄宿于身为神之子的人类体内⋯⋯绝不会存在于硅片之上⋯⋯」[0x03][0xFF]
:[井崎副教授]: [0x01][0x02]「哇啊啊啊啊！」[0x03][0xFF]
井崎站了起来，惊慌失措地转过身后，动如脱兔飞奔逃跑。[0x03][0xFF]
又来了，是那种声音！[0x03][0xFF]
声音轻柔安静。[0x03][0xFF]
完全不能想象，那竟然是枪声。[0x03][0xFF]
然而，这一次车窗并没有裂开。[0x03][0xFF]
我的身体也没有被打出一个洞。[0x03][0xFF]
射偏了吗！？[0x03][0xFF]
井崎的行为让他分散了注意力？[0x03][0xFF]
但下一次不会那么走运！ 行动起来吧！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
我先把真帆推进后座，接着连走带爬地坐上驾驶座。[0x03][0xFF]
真是谢天谢地，引擎还打开着。[0x03][0xFF]
我连车门也没时间关上，直接踩尽油门。[0x03][0xFF]
强劲的引擎声撼动地面，使空气产生剧烈震荡。[0x03][0xFF]
袭击者被轰鸣般的声音与振动给震慑到。[0x03][0xFF]
尽管如此––车一点都没有开出去。[0x03][0xFF]
仍旧原地不动。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「Shift！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不挂挡怎么开！」[0x03][0xFF]
在后座低着头的雷斯金涅教授和真帆，叫出了比引擎声还大的喊声。[0x03][0xFF]
反正我先把脚从油门松开。[0x03][0xFF]
我看着手上的换挡器。它被固定在「N」标识处。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么办好啊！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你，驾照呢！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没有！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「诶！？」[0x03][0xFF]
此时，我透过前窗，看到袭击者又重新摆起射击的架势。[0x03][0xFF]
男人直盯着我看。[0x03][0xFF]
他的眼神告诉我，他杀人不会有一丝犹豫。[0x03][0xFF]
:[袭击者]: [0x01][0x02]「灵魂不会存在于硅片之上。」[0x03][0xFF]
惨了––！[0x03][0xFF]
前窗出现了蜘蛛网状的裂缝。[0x03][0xFF]
似乎，有什么东西擦过颞部。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「––呃。」[0x03][0xFF]
感到一阵刺痛。[0x03][0xFF]
同时，伴随着耳鸣响起。[0x03][0xFF]
其他所有的声音，逐渐远去。开始消失。[0x03][0xFF]
感觉自己快要昏厥过去––[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
这时候，真帆跃过座位，滑入副驾座上。[0x03][0xFF]
:[真帆]: [0x01][0x02]「关门！ 快！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
渐行远去的知觉又重新被带回现实。[0x03][0xFF]
我按她所说，用力关上驾驶座车门。[0x03][0xFF]
真帆迅速挂挡，同时把身体探到我这边抓住方向盘。[0x03][0xFF]
:[真帆]: [0x01][0x02]「快踩！」[0x03][0xFF]
我使劲踩踏油门，汽车一下子向前飞奔，速度快到轮胎就像要失速打滑般。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「！」[0x03][0xFF]
与袭击者之间的距离越来越近。[0x03][0xFF]
要撞上了！[0x03][0xFF]
当我这么想着，打算放缓油门的那一刻––[0x03][0xFF]
:[真帆]: [0x01][0x02]「别管他！」[0x03][0xFF]
真帆大喊着。[0x03][0xFF]
我咬紧牙关，按她所说的去做。[0x03][0xFF]
汽车并没有发生冲撞。看来袭击者在千钧一发之时翻身躲开。[0x03][0xFF]
但我们现在并没有闲心去管这些，就这么让车子在停车场内疾驰。[0x03][0xFF]
速度太快了。而且真帆是坐在副驾座控制方向盘，让车子难以控制，无法稳定直行。[0x03][0xFF]
车身左右摇摆，感觉自己都快要从破裂的窗口被抛出外面。我拼命地抓紧座位边缘，靠那里稳住身体。[0x03][0xFF]
车身在驶向出口的过程中，早已与柱子和墙壁多次碰撞。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那、那家伙是怎么回事！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「鬼知道！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呃！ ––右、右边！」[0x03][0xFF]
出口标识，就近在眼前。[0x03][0xFF]
:[真帆]: [0x01][0x02]「我没办法把方向盘拐到底！」[0x03][0xFF]
我立刻转踩刹车，把手越过真帆手上握紧方向盘，往右一摆。[0x03][0xFF]
然而这种做法并不可行。[0x03][0xFF]
汽车后胎打滑。[0x03][0xFF]
车身被粗暴地甩摆。[0x03][0xFF]
当场自转后，停了下来。[0x03][0xFF]
:[真帆]: [0x01][0x02]「哈⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没、没事吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「诶。⋯⋯教授呢！？」[0x03][0xFF]
我回头看看后座，雷斯金涅教授整个人翻倒在座位上，他给我打了一个OK的手势。[0x03][0xFF]
:[真帆]: [0x01][0x02]「让我来开！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊！」[0x03][0xFF]
我赶紧伸手打开车门，想离开驾驶座。[0x03][0xFF]
可是，有一辆轿车正从后面吱吱作响地冲撞过来，我不禁背脊发凉。[0x03][0xFF]
是刚才的男人。[0x03][0xFF]
他冲过来了。而且，还是以相当快的速度！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「快下车！ 撞过来了！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这边的门––打不开！」[0x03][0xFF]
是因为刚才撞到墙让车门凹陷了吗！？[0x03][0xFF]
我迅速从副驾座抱起真帆的身体，往外一滚。[0x03][0xFF]
雷斯金涅教授也从后门翻滚出去。[0x03][0xFF]
两车相撞仅仅是这一连串动作之后不到零点几秒后的事。[0x03][0xFF]
如果稍慢一步离开那里，可能早已被撞成肉酱了吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈啊哈啊哈啊⋯⋯」[0x03][0xFF]
我伸出手扶起真帆，与那辆已经破烂不堪的汽车拉开了距离。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你没事吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「谢、谢谢。」[0x03][0xFF]
两台车已经损坏得无法辨认。[0x03][0xFF]
袭击者的轿车完全嵌埋在我们乘坐的那辆车的后面部分。如此一来，开车的男人应该是难以幸存了吧。[0x03][0xFF]
没有一点刹车的痕迹。也就是说，他撞过来的时候压根没有打算刹车。这个事实让我背后感到一阵寒颤。[0x03][0xFF]
我们，差那么一点就一命呜呼了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（反正先联系警察吧⋯⋯）[0x03][0xFF]
于是，我便拿出手机，此时正好出口那边赶来了保安人员，他们应该是听到事故的响声了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不好意思，麻烦快叫警察！」[0x03][0xFF]
保安人员点了点头，便联系了警察。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔？ 啊，好疼⋯⋯」[0x03][0xFF]
颞部感觉到一阵阵脉动的疼痛感。[0x03][0xFF]
是刚才被子弹擦过的地方。[0x03][0xFF]
开车的时候，并没感觉到一丝疼痛。[0x03][0xFF]
我害怕地碰了一下––血从太阳穴处往下巴顺流滴落，开始不停地流。[0x03][0xFF]
指尖触碰到血液后染成一片鲜红，我吞咽了一下。[0x03][0xFF]
真由理的头被子弹射穿的情景。[0x03][0xFF]
我杀死红莉栖的情景。[0x03][0xFF]
脑海里闪现出类似的画面，我的双脚摇摆不定。[0x03][0xFF]
:[真帆]: [0x01][0x02]「你，怎么全是血！ 刚被打中了吗！？」[0x03][0xFF]
真帆发现后，吓得满脸发青。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯这里，是要害吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「那个部位有<#280AA0[0x2D14]#>浅颞动脉<#800000––」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「让我看看。我稍微碰一下。」[0x03][0xFF]
雷斯金涅教授给我观察了一下伤口。[0x03][0xFF]
被触碰后疼痛加剧，我咬紧牙关忍耐着。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「没事。伤口不是很深。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯太、太好了。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「这个先用着吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不好意思。」[0x03][0xFF]
我把教授递过来的手帕，按在太阳穴上。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「袭击我们的那个人⋯⋯在研讨会上出现过。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真的吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不记得了吗？ 你还对他说『我有意见』。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯！」[0x03][0xFF]
对啊！[0x03][0xFF]
当时他说了一些侮辱红莉栖的话语，我一下子头脑充血不禁大喊了一声「我有异议！」。就是那个男人。[0x03][0xFF]
不会是，向我报复吧⋯⋯？[0x03][0xFF]
怎么可能。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯神所赐予的灵魂，仅寄宿于身为神之子的人类体内。绝不会存在于硅片之上⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「？ 什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个人，在开枪之前说的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯会不会是指『Amadeus』呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我不知道⋯⋯」[0x03][0xFF]
远处，隐约传来警车的警笛声。[0x03][0xFF]
越来越多酒店的保安人员和工作人员聚集过来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呐，刚才发生的情况⋯⋯该怎么说好？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「只能如实告知了。连我们自己，也摸不着头脑––」[0x19]#>#>[0xFF]
真帆突然睁大了眼睛。[0x03][0xFF]
雷斯金涅教授和周围凑热闹的人，也露出惊愕的表情盯着一处地方。[0x03][0xFF]
我也好奇怎么回事，便把目光转向大家所望之处。[0x03][0xFF]
我的声音，几乎忍不住要大叫出来。[0x03][0xFF]
:[袭击者]: [0x01][0x02]「⋯⋯世界有祸了，使它出现的人⋯⋯有祸了⋯⋯」[0x03][0xFF]
一个全身沾满鲜血的男人，从破烂的轿车残骸中，拖动着身体爬了出来。[0x03][0xFF]
接着，他就那样摇摇晃晃地站起来。[0x03][0xFF]
那副模样，就像是死灵丧尸。[0x03][0xFF]
除了拿枪的手，肢体扭曲得不成人形，有些部位还看到类似骨头的物体突了出来。[0x03][0xFF]
腹部那部分血肉模糊，他每一次爬行的动作，让滴血的重要器官一点点挤出体外。[0x03][0xFF]
可是，男人似乎完全感觉不到痛楚，往这边走过来。[0x03][0xFF]
由于外貌太过于惨不忍睹，谁也没向他搭话。[0x03][0xFF]
男人摇摇晃晃地把枪口对着雷斯金涅教授。[0x03][0xFF]
他的生命已经处于垂死边缘，手臂摇晃不定无法锁定目标。可是，雷斯金涅教授还是露出害怕的表情，站在那里无法动弹。[0x03][0xFF]
:[袭击者]: [0x01][0x02]「⋯⋯冒渎⋯⋯灵魂⋯⋯灾祸⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「教授，快跑––！」[0x19]#>#>[0xFF]
枪声响起。[0x03][0xFF]
「碰」的一声，男人头部溅出鲜血，身体就像是被弹开般。直到摔倒在地上的那一刻他仍然紧握着手枪。[0x03][0xFF]
男人仍要爬起来，最后他身体抽搐几下⋯⋯终于静止下来了。[0x03][0xFF]
周围凑热闹的人一下子惊叫起来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？」[0x03][0xFF]
袭击的男人，被枪射了？[0x03][0xFF]
自毙了吗？[0x03][0xFF]
不是，但刚才的枪声，明显不一样。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「谁、是谁！？」[0x03][0xFF]
刚才究竟是谁开枪！？[0x03][0xFF]
我环顾周围。[0x03][0xFF]
正好此时，看到出口方向那里，有几个警察赶过来。[0x03][0xFF]
可是，现场没有看到任何一个人拔枪。[0x03][0xFF]
首先这里凑热闹的人只有保安人员和酒店工作人员，他们不可能随身携带枪支。[0x03][0xFF]
那么，是谁？从哪开枪的？[0x03][0xFF]
而且，居然还能够准确无误地直击袭击者的头部。[0x03][0xFF]
这种绝技，不是任何人都能做到。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「究竟⋯⋯发生什么事啊⋯⋯」[0x03][0xFF]
不言而喻，任何人都无法回答我的疑问。[0x03][0xFF]
随后，我们被警察保护起来。[0x03][0xFF]
被带到警局之后，警察向我们询问了详细情况，一直持续到深夜。[0x03][0xFF]
当终于可以让我们离开的时候，已经是日出时分。[0x03][0xFF]
我乘坐警车被护送回家。[0x03][0xFF]
我请警察送雷斯金涅教授和真帆到和光市的酒店下车，于是在警局前便和他们分别了。[0x03][0xFF]
到最后，还是没搞明白，那个男人袭击我们的动机。[0x03][0xFF]