吹雪这次进的医院是位于代代木的「AH东京综合医院附属 先进医疗中心」，而不是之前那家医院。[0x03][0xFF]
这是一家在日本最新医疗技术领域方面首屈一指的医院。[0x03][0xFF]
据网上的信息所述，最近流行的新型脑炎那些病患者，都集中在这里接受最专业的治疗。[0x03][0xFF]
而另一方面，在网上同时又有很多人说到这家医院骇人悚闻的<#280AA0[0x2D14]#>都市传说<#800000以及各种传闻，让我不禁害怕那究竟是什么可怕的地方。[0x03][0xFF]
然而实际上进去之后，里面并非是那种让人毛骨悚然的设施，更像是干净整洁的高级酒店。[0x03][0xFF]
:[枫]: [0x01][0x02]「真由理酱，冈伦⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「这边。」[0x03][0xFF]
我和真由理走进大厅后，枫和由季就等在那里向我们挥手。[0x03][0xFF]
由季好像也是收到枫的信息之后，快马加鞭地赶过来。[0x03][0xFF]
:[真由理]: [0x01][0x02]「吹雪酱呢⋯⋯？」[0x03][0xFF]
:[由季]: [0x01][0x02]「她没事哦。」[0x03][0xFF]
由季对她露出微笑，并温柔地抱住真由理的肩膀让她不用担心。[0x03][0xFF]
而枫则是感到很抱歉似地低下了头。[0x03][0xFF]
:[枫]: [0x01][0x02]「对不起，吓到你们了。是我太急了，我应该好好确认过之后，再发邮件联系你们才对。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯也就是说？ 中濑现在情况是？」[0x03][0xFF]
:[枫]: [0x01][0x02]「我在病房见了吹雪酱妈妈，看来并不是那个病恶化了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么，只是住院检查⋯⋯之类的吗？」[0x03][0xFF]
:[枫]: [0x01][0x02]「对，她是这么说的。她告诉我完全不用担心。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这、这样呀。哈⋯⋯太好了⋯⋯」[0x03][0xFF]
被由季抱住的真由理，她紧张的心情放松下来。[0x03][0xFF]
好像说，之前吹雪在接受检查的时候，医生提到「她可能患上这种病，不过只要病情不加深，那么日常生活也不会出障碍」，于是便定期来这里住院复查。[0x03][0xFF]
新型脑炎传进日本超过半年时间，据说病患者数量还在持续增加。[0x03][0xFF]
不过没有任何人死亡，也算是不幸中的万幸。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（我还是认为那并不是病症⋯⋯）[0x03][0xFF]
在我的心里，一直都认为新型脑炎这种病症，其实是与命运探知相近的能力。[0x03][0xFF]
之前，我曾经为了偷偷了解其他病人的情况，装作过去探望吹雪。[0x03][0xFF]
虽然还不能确定，不过已经搞清楚了当时与吹雪同一个病房的住院病人，他们几乎都拥有类似于「相同世界线」的记忆，尽管程度上多少有点差距。[0x03][0xFF]
也就是说有多个人同时拥有在那个日本战争时期的记忆。[0x03][0xFF]
:[真由理]: [0x01][0x02]「可以见吹雪酱吗？」[0x03][0xFF]
:[枫]: [0x01][0x02]「还不行呢，她在MRI接受脑部检查。所以没在病房。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这样呀⋯⋯」[0x03][0xFF]
:[枫]: [0x01][0x02]「不过，好像差不多快检查完了。吹雪酱妈妈叫我们在这里等一下。」[0x03][0xFF]
枫示意让真由理先去旁边沙发坐着。[0x03][0xFF]
:[枫]: [0x01][0x02]「她说检查结束之后，会通知我们一声。」[0x03][0xFF]
我让女士们坐在沙发上，自己站在旁边环视着大厅。[0x03][0xFF]
:[由季]: [0x01][0x02]「这家医院看起来好厉害呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是、是啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「中濑家是不是其实挺有钱的？ 居然住得起这种医院。」[0x03][0xFF]
:[枫]: [0x01][0x02]「没，不是这样的⋯⋯」[0x03][0xFF]
:[枫]: [0x01][0x02]「听吹雪酱妈妈说，这是日本和美国政府出资实施的一项最新医疗项目」[0x03][0xFF]
:[枫]: [0x01][0x02]「好像说这家医院和美国的专科医院还有研究所是项目的主要机构。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
心里有一种复杂的心情。[0x03][0xFF]
这种所谓的新型脑炎，如果正如我的推测不是什么病症⋯⋯那是非一般的铺张浪费啊。[0x03][0xFF]
:[男性]: [0x01][0x02]「拜托了，请给所有病人配一间独立病房。而且每一名病人的房间都得相隔一定距离，尽量不能让他们互相接触。」[0x03][0xFF]
:[医生]: [0x01][0x02]「可是啊，我们医院的床位也不好腾啊。」[0x03][0xFF]
:[男性]: [0x01][0x02]「那也得这么做。病人之间聊天会分享『梦境』的信息吧？」[0x03][0xFF]
:[医生]: [0x01][0x02]「呃，这确实是⋯⋯」[0x03][0xFF]
:[男性]: [0x01][0x02]「大脑这器官，很容易与其他人看见的梦境产生共鸣，于是产生错觉，仿佛以为那就是自己的梦境。我们无法否认有这种可能性」[0x03][0xFF]
我横穿过大厅，在我眼里出现一个庞大的西装服的身影，他正缠着一名白衣日本老医生试图说服对方。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯啊！」[0x03][0xFF]
我对那名穿西装的外国人有印象。[0x03][0xFF]
不如说，我很熟悉他。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「教、教授––雷斯金涅教授！」[0x03][0xFF]
我急忙跑过去。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「雷斯金涅教授！ 是我！ 我是冈部！」[0x03][0xFF]
他能够用日语与老医生正常交流，应该是戴着平时那台翻译机。所以我也用日语向他打招呼。[0x03][0xFF]
雷斯金涅教授也注意到我，表情霎时大变。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「哦〜！ 是伦太郎！」[0x03][0xFF]
他声如洪钟，整个大厅的人包括医生、护士、员工还有病人都望过来。[0x03][0xFF]
然而，雷斯金涅教授毫不介意，他啪嗒啪嗒地飞跑过来，那种气势就像一名健壮的橄榄球运动员开足马力冲进阵区。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔哇！？ 等、等下教授！ 停！ 停！」[0x03][0xFF]
我的哀求并没奏效，雷斯金涅教授一招华丽的擒抱后，又紧勒我全身。[0x03][0xFF]
教授由橄榄球运动员摇身一变成为一名摔角选手，欢欣起舞地旋摆我的身躯。[0x03][0xFF]
那种感觉仿佛自己就像个小孩似的。[0x03][0xFF]
事到如今，我也只好任由摆布。我毫无反抗之力。[0x03][0xFF]
过了一阵子，雷斯金涅教授终于注意到周围投来冷眼，才把我放下。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「哎呀，抱歉。我太过吃惊，不小心兴奋过度了。」[0x03][0xFF]
雷斯金涅教授缩起庞大的身躯，向周围的人连连低头道歉。[0x03][0xFF]
:[医生]: [0x01][0x02]「雷斯金涅博士，你和这位青年什么关系啊？」[0x03][0xFF]
刚才那位和雷斯金涅教授聊天的上了年纪的医生用诧异的眼神看着我。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，呃，这个⋯⋯」[0x03][0xFF]
就算问我们之间的关系，但我们又不是师生关系。该怎么回答好呢⋯⋯[0x03][0xFF]
:[医生]: [0x01][0x02]「我看你还是名学生啊⋯⋯哪个大学的啊？ 既然和教授一样是脑专科––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，我是––」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「他9月份开始就是维克托康多利亚大学的学生。以后我打算邀他来我研究室。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？」[0x03][0xFF]
:[医生]: [0x01][0x02]「呵呵，维克托康多利亚大学啊。这真让我吃一惊啊。」[0x03][0xFF]
我把目光投向雷斯金涅教授，想问他这是怎么回事，可他只回了我一个调皮的笑脸。[0x03][0xFF]
这个人⋯⋯[0x03][0xFF]
还是老样子，有时候像个小孩似的。[0x03][0xFF]
:[医生]: [0x01][0x02]「在日本，没多少人能到那里啊。真了不起」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「谢、谢谢。哈哈哈⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「Hahaha！」[0x03][0xFF]
随后，目送了这名上年纪的医生离开后，我大声叹了一口气，有意让雷斯金涅教授听到。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个？ 刚才那位是？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「这家医院的院长喔。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「院长！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「刚对这种大人物毫无顾忌地说谎了吗⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「啊？ 我没有说谎啊？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「我是说了『9月份起你就是我校的学生』，可从来没说过是今年9月份啊。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「或者你是想说， 到最后还是没自信来我们学校？ 那就有点可惜了⋯⋯」[0x03][0xFF]
⋯⋯真是小屁孩歪理啊。睁眼说瞎话。[0x03][0xFF]
可神奇的是对他怎么也讨厌不起来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真是大吃一惊。想不到教授竟然来了日本」[0x03][0xFF]
自1月份在成田送机后，足足相隔了5个月。[0x03][0xFF]
我四周观望寻找真帆的身影，可还是没看到她。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「伦太郎，哪儿不舒服吗？ 你来这里接受治疗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，不，不是。我是来探望一位住院的朋友」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「啊，这样。那就太好––」[0x19]#>#>[0xFF]
:[雷斯金涅]: [0x01][0x02]「啊不，于你的朋友而言就不是这么说了。对不起。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，不会⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说起来，教授来日本医院有什么事么？」[0x03][0xFF]
这时，雷斯金涅教授把脸凑近我这边，把声音压低，似乎不想让周围的人听到。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「你也知道吧？ 最近新型脑炎那件事。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「听说美国政府要求精神生理学研究所研究治疗方法，可是好像遇到瓶颈了。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「所以我也受大学之命加入了调查之中。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊。雷斯金涅教授是来调查新型脑炎⋯⋯」[0x03][0xFF]
在一个意外的时点，这个词汇出现了⋯⋯[0x03][0xFF]
我告诉教授，刚才提到的「住院朋友」被怀疑可能有新型脑炎。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「你说的这位朋友，难道是中濑克美？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶，啊，教授在圣诞派对上也有见过她吧？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「嗯嗯。其实我对新型脑炎开始感兴趣，也是因为那次派对。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「那时你和克美一起晕倒了吧？」[0x03][0xFF]
回想起來，的确是这样没错。[0x03][0xFF]
不过我当时是跳到另一条世界线就是了。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「几天前我又和克美见面了，她都向我抗议了好几次。说自己明明好端端的，为什么又让她住院。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这、这样啊⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「我希望她能够再配合一下，伦太郎可不可以替我劝劝她？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「其实，不只是对克美，我对所有病人都有一种愧疚的心情。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「我们和日本的医疗团队也在努力推进研究当中，可是一直在难以理解的检查结果上止步不前。」[0x03][0xFF]
雷斯金涅教授无论什么时候都积极开朗，可这次他脸色少有地沉了下来。[0x03][0xFF]
他总是展现出源源不断的活力，当他露出这样的表情，才发现一直以来没有注意到他脸上那一条条心力交瘁的皱纹。正如刚才所说，看来是承受着相当大的工作压力。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「说实话，刚开始的时候，听说所有医生都没想过，这病居然那么棘手⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「嗯？ 怎么了，伦太郎？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，呃，这个⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「你想到什么了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「毕竟我不是读医学系，对这些一窍不通。」[0x03][0xFF]
差点就把命运探知的事说出来了。[0x03][0xFF]
不过，最后还是把话吞回去了。[0x03][0xFF]
像我这种门外汉的建议，一不小心出错的话可能会关乎到新型脑炎病人的性命。[0x03][0xFF]
这些话绝不能随便草率地说口。[0x03][0xFF]
忽然，教授把脸凑过来。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「说起来，克美说了一些很有意思的话。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「说什么『我们没有病，我们只是拥有一种能力可以在梦境里看到其他世界发生的事』⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
我已经向吹雪千叮万嘱要守口如瓶。[0x03][0xFF]
她还是没能忍住吗？[0x03][0xFF]
这下子情况可麻烦了。[0x03][0xFF]
一个搞不好，吹雪可能会被别人认为是精神上出现问题。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呃⋯⋯中濑她，怎么说，这人想象力特丰富。尤其喜欢那些SF啊动漫之类的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「像什么『可感应到其他<#280AA0[0x2D14]#>平行世界<#800000的能力』，我想她只不过受兴趣的影响随便说出来罢了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「其实，我以前有一段时间也经常说这些，哈哈哈哈⋯⋯」[0x03][0xFF]
我使劲想把这个坑给补好，然而雷斯金涅教授在一脸正经地思考着。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「不过啊⋯⋯在我参与治疗项目后，也惊奇地发现⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「确实说这种病的特征，就是出现一种多名病人拥有同一个梦境的神奇现象」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「目前推测可能接近于群体幻觉，我们正往这个方向着手调查。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「这究竟是怎样的病呢？我还是第一次见识到这种事呢。就目前的脑科学，还无法导出『解答』。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「说实在，用『非科学性』这个词来形容，是最为贴切不过了。如此一来，就能解释平行世界和前世记忆这些现象了啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「如果你能和克美聊聊，那也会很有帮助喔。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「毕竟有些事是不想告诉医生，只会对朋友坦白。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好，我会去跟她聊聊的。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「好了，伦太郎，这些事先不谈了，我有件事想确认下。」[0x03][0xFF]
雷斯金涅教授转开话题，把目光转到我背后方向。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「在那次圣诞派对我就发现了，你的女性朋友都是些长得很可爱的小姐姐呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？」[0x03][0xFF]
我回头望去，真由理、枫还有由季从沙发站起来，看着这边。[0x03][0xFF]
她们留意到雷斯金涅教授的目光，轻轻地挥了挥手。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「果然里面其中一位是你女朋友吧？ 是由季？ 枫？ 真由理？ 琉华？ 还是说，是克美啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什！？」[0x03][0xFF]
面对突如其来的问题，让我哑口无言。[0x03][0xFF]
真帆经常嘲讽这名中年教授是「爱捣蛋的少年」，现在的他可是正如真帆所言。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「哎呀，你不想说我也不会强迫你告诉我，我可没打算侵犯你的隐私啊。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「不过，呃，我只是在想，回去的时候给我可爱的学生讲一下有趣的见闻啦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「？？？」[0x03][0xFF]
就在我陷入混乱时，雷斯金涅教授就这么转过身去。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「好了，伦太郎，我还有点事要和院长聊一聊，先走啦。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「如果可以的话，我是想给由季她们每个人都来一个拥抱的，不过就留到下次吧。替我向她们问声好。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，好的！」[0x03][0xFF]
真由理她们刚才一直在远处看着这边，见我目送完那庞大的身影离开之后才走过来。[0x03][0xFF]
:[真由理]: [0x01][0x02]「刚才那个人，是雷斯金涅教授？」[0x03][0xFF]
:[枫]: [0x01][0x02]「是吧。我就说好像在哪见过。」[0x03][0xFF]
:[由季]: [0x01][0x02]「不是说已经回美国了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯哈、哈哈。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦？」[0x03][0xFF]
刚才与雷斯金涅教授聊到的内容，虽然也并非不能对这些女士们说，可确实不说为妙⋯⋯[0x03][0xFF]
吹雪检查完后，在病房里听她一直在发恼骚，这一天的探病就这么结束了。[0x03][0xFF]
吹雪如雷斯金涅教授所说那样，豪言壮语地说自己身体很好，现在就能马上出院飞跑回家。[0x03][0xFF]
真由理她们见她那么能闹也放心下来，不过我却多了不少烦恼。[0x03][0xFF]
我果然还是该告诉雷斯金涅教授关于命运探知的事吗？[0x03][0xFF]
可究竟怎么说起比较好呢⋯⋯[0x03][0xFF]
既然这样，干脆拜托真帆，通过她向雷斯金涅教授说明情况，或许这种方法比较适合。[0x03][0xFF]
然而我无法立刻得出答案。[0x03][0xFF]
我们与枫以及由季在中途的车站分别了。[0x03][0xFF]
到达池袋站之前，我突然想到一件事，便立刻打开了手机浏览器。[0x03][0xFF]
我连上@ch，确认白天撒下的诱饵现在情况如何。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
我不禁差一点叫出声来，连忙用手掌捂住嘴巴。[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
站在一旁的真由理，也好奇地凑近过来看着我的手机屏幕。[0x03][0xFF]
顺利上钩了啊⋯⋯[0x03][0xFF]
真没想到能够如此完美地一钓即上。[0x03][0xFF]
回帖的时间大约在30分钟前的样子。[0x03][0xFF]
我马上用「萨列里的邻居」这个昵称回帖。[0x03][0xFF]
发表后又重新加载帖子。[0x03][0xFF]
对方马上就回复了。[0x03][0xFF]
期间仅仅用了21秒⋯⋯！[0x03][0xFF]
被她如此全力反驳过来，不禁让我觉得连自己的人格都被她一并否定了，多少让人感到有些恼火。[0x03][0xFF]
不过，本来也是因为我故意写错的一些内容，所以那边激动地要驳倒我，也是预想之内的事情。[0x03][0xFF]
其他帖子<#280AA0[0x2D14]#>住人<#800000看到这回复肯定是五里云雾了吧。恐怕除了「她」以外。[0x03][0xFF]
真由理在一旁看着我们交流，一脸不解地侧着小脑袋。[0x03][0xFF]
:[真由理]: [0x01][0x02]「认识的吗？ 这位『栗悟饭和龟波气功』。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「算是吧。可能⋯⋯已经和这家伙认识很久了。」[0x03][0xFF]
好了。现在那边会对我「萨列里的邻居」这个昵称和回帖有什么反应呢？[0x03][0xFF]
我这么想着，可那边没有像刚才那样秒回。[0x03][0xFF]
电车到达池袋站。[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦，到了哟〜」[0x03][0xFF]
电车驶入月台停下。[0x03][0xFF]
在车门打开前，我再次载入帖子。[0x03][0xFF]
那里，显示着「栗悟饭和龟波气功」的一条相当短的回复。[0x03][0xFF]
不会有错。[0x03][0xFF]
这名「栗悟饭和龟波气功」就是“红莉栖”。[0x03][0xFF]
