琉华子把篝带到Lab后的第二天。[0x03][0xFF]
穿过洋溢着浓厚圣诞氛围的秋叶原街，我带着真由理前往柳林神社。[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊。真由理酱！还有冈部哥。」[0x03][0xFF]
还没来得及打招呼，在神社内的琉华子就发现了我们，脸上绽放出了笑容。[0x03][0xFF]
以那笑容的可爱程度上看，完全看不出是个男人，让我到现在也还会怀疑他的性别。[0x03][0xFF]
:[真由理]: [0x01][0x02]「琉华君，还有篝。嘟嘟噜〜♪」[0x03][0xFF]
:[篝]: [0x01][0x02]「呼呼，嘟嘟噜〜的说。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哇，篝，好〜棒哦！」[0x03][0xFF]
:[篝]: [0x01][0x02]「诶？什么呢？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「因为，就算真由氏〜说嘟嘟噜〜，一开始大家都不肯用嘟嘟噜〜回我呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「要初次见面的人理解那句话是在打招呼，也未免也太困难了吧。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。所以明明大家的反应都是『什么鬼？』，篝却很普通地回复了我，真的好棒！」[0x03][0xFF]
:[篝]: [0x01][0x02]「我、我也没特别⋯⋯只是莫名觉得应该是要这样吧。」[0x03][0xFF]
说不定真由理独特的招呼已经深深烙在了篝的记忆中。[0x03][0xFF]
嗯？也就是说⋯⋯25年后的真由理还在说着嘟嘟噜〜吗？[0x03][0xFF]
嘛，毕竟是真由理。[0x03][0xFF]
也不是什么奇怪的事。[0x03][0xFF]
:[篝]: [0x01][0x02]「啊，冈部先生也，嘟嘟噜，的说。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「谢谢⋯⋯」[0x03][0xFF]
话说回来，我现在还在烦恼要用什么态度对她。[0x03][0xFF]
她和铃羽分别时是10岁。[0x03][0xFF]
之后过了12年，现在应该是22岁。[0x03][0xFF]
从年龄上来说比我年长，但同时又是真由理的养女。[0x03][0xFF]
从这种意义上来说，立场和桶子的女儿铃羽是相同的。[0x03][0xFF]
铃羽姑且和我还有桶子同岁，就算不用敬语也没有违和感⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，对了。今天是平安夜呢，圣诞快乐♪」[0x03][0xFF]
:[琉华]: [0x01][0x02]「说起来是这样呢。圣诞快乐。」[0x03][0xFF]
:[篝]: [0x01][0x02]「圣诞快乐，的说。」[0x03][0xFF]
说到底，在神社庆祝圣诞合适吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话说回来，那个⋯⋯篝。你身体⋯⋯怎么样了？」[0x03][0xFF]
:[篝]: [0x01][0x02]「不算差。只是⋯⋯还什么也回想起来⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，关于记忆不用勉强去想。就认为时间到了会自然恢复，这样比较好。」[0x03][0xFF]
:[篝]: [0x01][0x02]「知道了。」[0x03][0xFF]
不过本人应该是想尽早恢复吧。[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「不。只是觉得琉华君，真由理酱，还有冈部先生，大家都很温柔。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么会⋯⋯我怎么可能温柔。」[0x03][0xFF]
:[篝]: [0x01][0x02]「呼呼，明明不用害羞的。」[0x03][0xFF]
我感觉从刚见面时一直无精打采的篝，终于第一次露出了真正的笑容。[0x03][0xFF]
那笑容显得有些孩子气，让人觉得她要比我所听说的年龄年轻许多。[0x03][0xFF]
:[篝]: [0x01][0x02]「啊，对不起。我真是的，突然显得那么自来熟⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，没关系的。我也是像和平辈说话一样。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是啊。真由氏〜也觉得普通地说话更开心。因为那样才更有好朋友的感觉呀。」[0x03][0xFF]
:[篝]: [0x01][0x02]「好朋友⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯！好朋友。」[0x03][0xFF]
:[篝]: [0x01][0x02]「谢谢你，真由理酱。嘻嘻，好朋友啊⋯⋯」[0x03][0xFF]
说不定未来世界的真由理也是这么和她处好关系的。[0x03][0xFF]
战争孤儿⋯⋯铃羽是这么说的。[0x03][0xFF]
那也全是––我的错吗？[0x03][0xFF]
如果我走了铃羽所希望的路，或许就能改变篝的人生？[0x03][0xFF]
但，那就代表为此我又得要––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部哥，没事吧？感觉你脸色好像不是很好。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，嗯⋯⋯没事。只是有点睡眠不足。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是⋯⋯这样吗？那就好⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话说琉华子你在做什么？感觉很忙的样子⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「在做本殿的扫除。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「扫除不是一直在做吗？」[0x03][0xFF]
感觉每次来这，琉华子都拿着竹帚在打扫。[0x03][0xFF]
:[琉华]: [0x01][0x02]「今天是大扫除，平时扫不到的地方也要扫。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，是吗。确实快过年了。」[0x03][0xFF]
对神社来说，新年是个重要的日子。[0x03][0xFF]
:[琉华]: [0x01][0x02]「前天也扫过落叶了，但还有些剩下的地方，所以让篝也来帮忙了。」[0x03][0xFF]
:[篝]: [0x01][0x02]「总是受人照顾也不太好，至少得要帮上一点忙才行。」[0x03][0xFF]
琉华子和篝两人，手脚好像都相当麻利。[0x03][0xFF]
:[漆原父亲]: [0x01][0x02]「哦呀，琉华。有客人吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，爸爸。」[0x03][0xFF]
从本殿里探出头的，是琉华子的父亲。[0x03][0xFF]
虽然他的脸看起来像是个表里如一的好人，但我知道他是个有着古怪癖好的人物。[0x03][0xFF]
主要和桶子是一个方向的癖好。[0x03][0xFF]
让琉华子穿巫女装帮忙，也都是这个人的指使。[0x03][0xFF]
:[漆原父亲]: [0x01][0x02]「哦呀，这不是冈部君和真由理酱吗。圣诞快乐。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「圣诞快乐。」[0x03][0xFF]
⋯⋯喂喂，您是不能说这句话的吧。[0x03][0xFF]
:[漆原父亲]: [0x01][0x02]「哦呀，有什么问题吗？冈部君。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没事⋯⋯」[0x03][0xFF]
嘛，本人觉得可以的话我也没理由说什么。[0x03][0xFF]
对了，我还要为篝的事情向这个人道谢才行。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个⋯⋯其实关于这个女孩⋯⋯」[0x03][0xFF]
:[漆原父亲]: [0x01][0x02]「她叫篝⋯⋯是吧？琉华都跟我说了。没想到你们居然认识，世界真是小啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是的。所以，那个⋯⋯若能让她在贵府继续待一段时间的话我们会很感激的⋯⋯」[0x03][0xFF]
:[漆原父亲]: [0x01][0x02]「看来是有什么隐情啊。当然，我们家是非常欢迎的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「非常感谢。」[0x03][0xFF]
:[篝]: [0x01][0x02]「谢谢叔叔。」[0x03][0xFF]
:[漆原父亲]: [0x01][0x02]「哈哈哈，不用谢。自己也像有了一个女儿一样高兴呢。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「说像有了⋯⋯爸爸，不是有姐姐了吗？」[0x03][0xFF]
:[漆原父亲]: [0x01][0x02]「谁叫那孩子完全不回家啊。知道我特别怕寂寞还故意使坏。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊哈哈⋯⋯」[0x03][0xFF]
:[漆原父亲]: [0x01][0x02]「对了。想到个好主意。难得这么多女孩聚在一起，要不要新年时来神社里帮忙？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「帮忙⋯⋯当巫女吗？」[0x03][0xFF]
:[漆原父亲]: [0x01][0x02]「当然。不管是篝酱还是真由理酱，我都会好好准备巫女装给你们穿的。怎么样？还会给你们打工费哦。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「但是，那样太麻烦两位⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「这样啊，我没问题哟，琉华君。毕竟一直受你们照顾，这种小事当然要做。」[0x03][0xFF]
:[漆原父亲]: [0x01][0x02]「真的吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「唔〜嗯⋯⋯可是真由氏〜新年要准备派对⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「而且，虽然我喜欢做Cosplay服，但自己穿就⋯⋯」[0x03][0xFF]
真由理，巫女装可不是Cosplay，姑且不算⋯⋯[0x03][0xFF]
:[漆原父亲]: [0x01][0x02]「这样啊⋯⋯冈部君应该也想看看真由理酱穿巫女装的模样不是吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
为什么问我？[0x03][0xFF]
:[真由理]: [0x01][0x02]「是吗？冈伦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，我⋯⋯」[0x03][0xFF]
:[漆原父亲]: [0x01][0x02]「哈哈哈。装傻也没用，都写在脸上了。」[0x03][0xFF]
怎么可能。[0x03][0xFF]
哪怕现在照镜子，也决不可能写着那种东西。[0x03][0xFF]
:[真由理]: [0x01][0x02]「是这样啊⋯⋯若是冈伦这么说的话⋯⋯」[0x03][0xFF]
:[漆原父亲]: [0x01][0x02]「是吗！那就太好了！好，既然决定了，就要多准备几件巫女装了！孩子他妈！」[0x03][0xFF]
一取得承诺后，仿佛像怕真由理和篝说「果然还是算了」一样，琉华子的父亲匆忙躲回本殿里去。[0x03][0xFF]
果然不能小看这个人⋯⋯[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯对不住了⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不。琉华君不用道歉的。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「但是，你期待已久的新年派对就⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没事，那个可以在这边忙完后再做。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯嗯，是啊。我也来帮忙，什么事都能和我说哦。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「谢谢，琉华君。」[0x03][0xFF]
:[篝]: [0x01][0x02]「但是，巫女装什么的，我穿合适吗⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没问题！肯定合适呀。」[0x03][0xFF]
:[篝]: [0x01][0x02]「是吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯！真由氏〜给朋友做过很多Cosplay服，所以能看出来。」[0x03][0xFF]
:[篝]: [0x01][0x02]「这么说的话，我就努力一下吧。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯！」[0x03][0xFF]
基于我拜托他们尽量不要让篝离开神社，或许这样的活动反而能让她喘口气。[0x03][0xFF]
该不会琉华子的父亲是考虑到这些才会⋯⋯怎么可能，一定不是。[0x03][0xFF]
无论怎样，看来新年会很热闹了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那，我就先告辞。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶，这就回去了吗？我都还没上茶呢⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我只是来看看篝的情况的。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，冈伦。真由氏〜还要⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我知道。还要说一会新年的事吧？我先回Lab了。」[0x03][0xFF]
:[篝]: [0x01][0x02]「谢谢，冈部。」[0x03][0xFF]
微微低下头的篝露出了无忧无虑的笑容。[0x03][0xFF]
战争孤儿的她，如果有过去记忆的话，还能露出这样的笑容吗⋯⋯[0x03][0xFF]
说起来她––比屋定要怎么过新年呢？[0x03][0xFF]
据说在美国过新年都要和朋友一起嗨，但看样子她在这边也没有能一起玩的朋友⋯⋯[0x03][0xFF]
:[？？？]: [0x01][0x02]「真是的，所以要我说多少遍才能明白！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
感觉这声音有点熟悉，我一看确实是比屋定本人。[0x03][0xFF]
而且争论的对手是⋯⋯警官。[0x03][0xFF]
也就是说––。[0x03][0xFF]
:[真帆]: [0x01][0x02]「能证明的东西⋯⋯等一下，现在⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比屋定。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「啊，冈部，来得正好！帮我一下––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「警察同志，她确实是一位货真价实的成年女性。没有任何问题。」[0x03][0xFF]
:[警官]: [0x01][0x02]「你是？她熟人吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对。她是我大学的前辈。」[0x03][0xFF]
在这一点一滴地详细说明也麻烦。[0x03][0xFF]
这种程度的小谎应该没问题吧。[0x03][0xFF]
:[警官]: [0x01][0x02]「大学⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「东京电机大学。要不您可以查一下⋯⋯」[0x03][0xFF]
:[警官]: [0x01][0x02]「⋯⋯啊，不了。那倒不用⋯⋯但是，这样啊⋯⋯不是小学生啊⋯⋯」[0x03][0xFF]
警官纳闷地离开了。[0x03][0xFF]
:[真帆]: [0x01][0x02]「什么啊，真是的。误会了人也不道个歉吗？我真的去告他好了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好了好了，这也是代表他很勤奋地在工作不是吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你也一样！冈部。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你一看就认为我是被当成小孩要被带去警局教育了吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「什么也没解释你却一眼明白，这就证明你也是这么想的！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那是⋯⋯」[0x03][0xFF]
真是躺着也中枪。[0x03][0xFF]
:[真帆]: [0x01][0x02]「嘛，不过，还是要感谢你帮了我。谢谢⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没什么⋯⋯」[0x03][0xFF]
那从一开始就老老实实说出来嘛。[0x03][0xFF]
话说红莉栖也是这种类型的，被称作天才的科学家们都是这种感觉吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以，比屋定在这种地方做什么呢？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这个啊，这个。」[0x03][0xFF]
她一边说着一边举起来的，是一个巨大的包。[0x03][0xFF]
不，只是因为真帆的身板太迷你了才显得大而已，其实说不上巨大。[0x03][0xFF]
:[真帆]: [0x01][0x02]「这是之前提起过的笔记本电脑，我觉得秋叶原应该会有能破解密码的从业者来着⋯⋯」[0x03][0xFF]
看来她拿着的就是红莉栖的笔记本电脑。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你还在执着于此吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我当然也觉得偷窥别人隐私不好啊。但是，我想知道那孩子生前在想些什么，要做些什么啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你倒是好，还在那孩子生前跟她见过聊过。」[0x03][0xFF]
虽说事实上我在这个世界线并没有见过她。[0x03][0xFF]
:[真帆]: [0x01][0x02]「但是我仍没有真实感啊。就只是突然收到了她的死讯⋯⋯我就连葬礼都没能出席到。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「所以只是一点也好，我想多了解了解红莉栖的事。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「虽然你可能会觉得我事到如今才采取行动太晚了，但只有这么做，我的内心才能妥协接受她死去的事实。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比屋定⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「所以，冈部，告诉我吧。什么都好。那孩子可能拿来用作密码的语言，你总会有一两处头绪吧？」[0x03][0xFF]
也不是无法理解比屋定的心情。[0x03][0xFF]
想让内心妥协，这种心情我也能理解。[0x03][0xFF]
因为我也同样没能向那家伙的死妥协。[0x03][0xFF]
但是，即便是这样我也––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「抱歉，我不清楚。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「冈部！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对不起⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯你想就这样逃避吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「逃避⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你不再与『Amadeus』对话也是因为在逃避吧？」[0x03][0xFF]
说中了。[0x03][0xFF]
我的确在逃避。[0x03][0xFF]
从反复了几百几千遍的悲剧连锁中逃了出来。[0x03][0xFF]
逃避的结果就是现在的我。[0x03][0xFF]
:[真帆]: [0x01][0x02]「说到“红莉栖”，她可是满腹抱怨啊，说冈部你很冷漠呢。」[0x03][0xFF]
可以想象得到。[0x03][0xFF]
毕竟是她，应该骂了我很多坏话吧。[0x03][0xFF]
但是⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是啊。我是很冷漠。」[0x03][0xFF]
因为我放弃了她––。[0x03][0xFF]
:[真帆]: [0x01][0x02]「冈部⋯⋯」[0x03][0xFF]
大概是被我的态度震到了，真帆陷入了沉默。[0x03][0xFF]
自己也觉得自己很失态。[0x03][0xFF]
无论如何，我实在不该用那种口气跟她说话。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯对不起。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「没事⋯⋯」[0x03][0xFF]
我们间弥漫着尴尬的气氛。[0x03][0xFF]
有没有能打破这种气氛的话题⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对了，比屋定，你新年有什么预定吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不⋯⋯目前倒是没有。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样的话，要和大家一起去柳林神社做新年参拜吗？真由理她们也要去那帮忙。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「真由理⋯⋯？」[0x03][0xFF]
啊，这样啊。[0x03][0xFF]
之前真帆来Lab的时候，真由理不在啊。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「她是我的青梅竹马，也是Lab的一员。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「青梅竹马⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯。参拜完后好像要在Lab举行派对。要么，比屋定也可以穿上巫女服去神社帮忙。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「巫女服⋯⋯那是叫什么Cosplay的东西吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，因为是正经的帮忙，我觉得⋯⋯不算Cosplay。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「哦。但还是算了。也没有适合我的尺寸吧。」[0x03][0xFF]
原来如此，听她这么说好像是这样的。[0x03][0xFF]
虽然我觉得应该还有琉华子小时候穿的衣服，但没有多嘴的必要吧。[0x03][0xFF]
:[真帆]: [0x01][0x02]「等等。你再给我稍微坚持一下啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「抱歉⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「那，在Lab集合可以吗？什么时候去？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咦？但是⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我虽然不去帮忙，但想去看看日本的新年参拜。那之后的聚会⋯⋯嘛，具体到时候再说。」[0x03][0xFF]
这倒也是。[0x03][0xFF]
如果不先碰个面，看看合不合得来的话，也不一定能一起玩得开心呢。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我知道了，那具体的事再联系。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「嗯，我很期待呢。」[0x03][0xFF]
