头晕慢慢平复。[0x03][0xFF]
环顾四周，屋里一片漆黑。[0x03][0xFF]
除了我之外，没有一个人在。[0x03][0xFF]
就连一直在这里寄宿的铃羽也好像不在的样子。[0x03][0xFF]
桶子、真由理、菲莉丝、琉华他们也都不在。[0x03][0xFF]
还有篝也是。[0x03][0xFF]
完全没有人。[0x03][0xFF]
疲惫不堪，昏昏沉沉。[0x03][0xFF]
我紧握手机，躺在沙发上。[0x03][0xFF]
终于忍不住，我闭上了眼睛。[0x03][0xFF]
:[？？？]: [0x01][0x02]「⋯⋯伦⋯⋯冈伦〜」[0x03][0xFF]
:[？？？]: [0x01][0x02]「喂，起来啦〜已经是中午了哟。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯嗯⋯⋯」[0x03][0xFF]
我的身体，被人轻轻地摇晃着。[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦，你睡太久了哟〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]「篝马上就要过来了哦〜」[0x03][0xFF]
⋯⋯篝！？[0x03][0xFF]
听到这个名字后，模糊的意识迅速清醒过来。[0x03][0xFF]
我急忙坐了起来。[0x03][0xFF]
原来我睡在Lab的沙发上。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
望向窗外，已经日上三竿。[0x03][0xFF]
:[真由理]: [0x01][0x02]「哈呼〜你终于起来了呢〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嘟嘟噜〜♪ 冈伦〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯嗯⋯⋯」[0x03][0xFF]
真由理满意地点点头后，从我这里走开。[0x03][0xFF]
我在屋子里转了一圈。[0x03][0xFF]
桌子上放着摊开的笔记本和教科书，这应该是真有理的物品。似乎正在做作业。[0x03][0xFF]
除了真由理之外桶子也在，他驼着厚实的后背，正盯着电脑。[0x03][0xFF]
屏幕上显示着萌萌哒的女性角色。[0x03][0xFF]
看来又在耍黄游了。[0x03][0xFF]
就我所看，Lab现在只有我、真由理和桶子三人。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我查看了一下手机上的时间，已经快要中午了。[0x03][0xFF]
也就是说，我已经睡了10个小时以上。[0x03][0xFF]
究竟怎么回事。我竟然还没确认世界线是否变动就晕倒了。[0x03][0xFF]
仔细倾听，如往常一般的喧嚣声透过窗户传进来。[0x03][0xFF]
丝毫没有Stratfor逼近的感觉。[0x03][0xFF]
这让我暂且松了一口气。[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦，你好像做噩梦了。没事吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯啊，嗯。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「喝麦茶么？ 刚起床就喝Dr.P可不太好哟？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是啊⋯⋯那就麦茶吧。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，知道啦。」[0x03][0xFF]
真由理走向厨房。[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊⋯⋯杯子全都用过了。我现在刷，等一下哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没关系⋯⋯不着急⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，真由氏、真由氏。帮我也倒一杯。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「好〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
这种气氛真是莫名让人怀念。[0x03][0xFF]
如此再平常不过的聊天，竟有一种久别重逢的感觉。[0x03][0xFF]
然而，现在不应该沉醉于感慨之中。[0x03][0xFF]
趁真由理还在刷杯子，先试着整理一下目前的情况吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「世界线⋯⋯应该是，变动了吧？」[0x03][0xFF]
⋯⋯结果那个时候，我还是在最后关头犹豫了。[0x03][0xFF]
如果篝––或者说红莉栖––没有挡住我的手。[0x03][0xFF]
世界线或许就不会发生变化，所有人当场被Stratfor捉住。[0x03][0xFF]
但是⋯⋯总之世界线变动了。[0x03][0xFF]
Reading・Steiner发动时产生的那种感觉我可是刻骨铭心，这一点不会有错。[0x03][0xFF]
就现在观察而言，真由理和桶子没什么异常情况，看来当下的危机已经远离而去。[0x03][0xFF]
世界线发生变动，恐怕原因是篝脑海中存在的红莉栖的记忆被删除了吧。[0x03][0xFF]
红莉栖的记忆里肯定包含着时间机器理论相关内容。[0x03][0xFF]
因此，估计这些内容具有左右世界线变动的重大意义。[0x03][0xFF]
而我，把这些内容删除了––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「––不，也有可能相反。」[0x03][0xFF]
倘若真帆开发的程序出错，记忆覆盖失败，世界线也有可能发生变动吧？[0x03][0xFF]
这次与那个夏天不同，世界线发生变动的条件并不明确。[0x03][0xFF]
首先应该确认的是，篝的记忆是否覆盖成功。[0x03][0xFF]
:[真由理]: [0x01][0x02]「久等啦〜」[0x03][0xFF]
基本思路已经整理完毕，这时真由理正将盛着空杯的托盘端过来。[0x03][0xFF]
:[真由理]: [0x01][0x02]「现在，我去拿麦茶哦〜」[0x03][0xFF]
真由理把托盘放在桌子上，走向冰箱。[0x03][0xFF]
我忽然注意到，托盘上摆放着4个杯子。[0x03][0xFF]
⋯⋯4个？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯真由理，为什么拿了4个杯子？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「因为，篝也要喝呀。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
没错，篝她⋯⋯！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「篝在来这的路上？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「刚才她RINE说差不多快到了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯哦，这样啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「她要来做什么呀？」[0x03][0xFF]
:[至]: [0x01][0x02]「明明是冈伦你叫她过来的嘛。昨天，你RINE发消息给她，说今天中午在这里集合。」[0x03][0xFF]
:[至]: [0x01][0x02]「第3届篝炭记忆恢复方案会议。」[0x03][0xFF]
:[至]: [0x01][0x02]「成员有冈伦、我，还有篝炭。」[0x03][0xFF]
:[至]: [0x01][0x02]「呃，不过现在还不见有一点成果。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是我⋯⋯叫的啊⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏〜也想参加，可是今天要去打工。」[0x03][0xFF]
真由理在厨房，不好意思地说道。[0x03][0xFF]
:[真由理]: [0x01][0x02]「希望篝的记忆，能够快点恢复呢。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「除了最近的事情以外都忘了，她一定很寂寞吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
只记得最近的事，其他的记忆都忘了⋯⋯！？[0x03][0xFF]
怎么回事？ 现在的篝应该与初次见她的时候不一样，还留有童年时期的穿越未来的记忆才对。[0x03][0xFF]
莫非，记忆覆盖后出现了反效果，导致残留的记忆全部消失了吗⋯⋯？[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦，快喝吧〜」[0x03][0xFF]
真由理倒了一杯麦茶递给我。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯啊，谢谢。」[0x03][0xFF]
我拼命隐藏内心的波动接过杯子。[0x03][0xFF]
:[真由理]: [0x01][0x02]「桶子君，我把麦茶放在这了哦。」[0x03][0xFF]
:[至]: [0x01][0x02]「谢啦〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我一口把麦茶喝完后，从沙发站起来走到桶子那里。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子。」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯？ 怎么了？」[0x03][0xFF]
我压低声音，尽量不让真由理听到。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「篝的记忆覆盖，成功了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还是，失败了？」[0x03][0xFF]
桶子想了一阵子，露出满脸疑惑的表情。[0x03][0xFF]
:[至]: [0x01][0x02]「你在说什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯诶？」[0x03][0xFF]
回答让我很意外。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个⋯⋯我在问你，篝的大脑中残留的红莉栖的记忆成功删掉了没。」[0x03][0xFF]
:[至]: [0x01][0x02]「这是什么骇人的科幻设定啊？」[0x03][0xFF]
:[至]: [0x01][0x02]「莫非冈伦终于回归厨二病患者行列了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什⋯⋯！」[0x03][0xFF]
我不禁一愣在当场。[0x03][0xFF]
桶子不像是在骗我。重点是他没有任何理由说谎。[0x03][0xFF]
换言之，在这条世界线的篝，打从一开始就没有植入红莉栖的记忆。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你，你过来下！」[0x03][0xFF]
:[至]: [0x01][0x02]「啊啊〜我还在耍黄游〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「快点的！」[0x03][0xFF]
我带着桶子偷偷跑出房间，把搞不清楚状况的真由里留在房间里。[0x03][0xFF]
:[至]: [0x01][0x02]「唔哦〜好冷。」[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦，你想杀了我么⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别扯皮了。只要陪我一下就好，我有事要跟你确认。」[0x03][0xFF]
桶子表情有些惊讶，他沉默地点了点头，似乎感觉到了我准备说重要的事。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「现在的篝没有记忆了吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「对啊。话说，你究竟要我说多少遍啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「乘坐时间机器之前的未来记忆，也没有了吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「所以说都忘了啦。她只记得最近的事而已。」[0x03][0xFF]
:[至]: [0x01][0x02]「如果她还记得未来的事，我们至少会把篝炭的真正身份告诉真由氏〜。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这也就是说，真由理还不知道篝是自己的女儿？」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯。」[0x03][0xFF]
:[至]: [0x01][0x02]「说要暂时保密的，是冈伦你哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这么说的话，知道篝从未来过来的人有⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「我、冈伦还有铃羽。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「只有这些？」[0x03][0xFF]
:[至]: [0x01][0x02]「只有这些。除非冈伦和其他人说了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯这样啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对不起。我可能是因为刚睡醒不久。把梦里的内容和现实搞混了。」[0x03][0xFF]
:[至]: [0x01][0x02]「这有什么。我可是24小时活在梦境里。认真状！」[0x03][0xFF]
:[至]: [0x01][0x02]「而且啊，对于我来说，好久没见过冈伦情绪这么高涨了，所以感觉很怀念哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我在整理思路，并没有回应他。[0x03][0xFF]
看来，目前的篝与之前世界线相比，不同之处有三。[0x03][0xFF]
第一：篝的大脑中没有覆盖上红莉栖的记忆。[0x03][0xFF]
第二：篝连过去童年时期的记忆也丧失了。[0x03][0xFF]
第三：了解篝的真正身份的人，只有我、桶子还有铃羽。换句话来说，真由理不知道篝是自己的女儿。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（⋯⋯回来了⋯⋯吗？）[0x03][0xFF]
现在的篝，相比我移动到α世界线之前，更接近初次相遇时的篝。[0x03][0xFF]
包括我们打算帮助篝恢复记忆这一行动在内，周围的情况也基本与当时相同。[0x03][0xFF]
这难道表示，世界线再一次变动，又回到原来的世界线了吗？[0x03][0xFF]
可惜没有世界线变动率测量器，不然就能够确认世界线变动率了⋯⋯。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯呵呵。」[0x03][0xFF]
不知不觉，又开始了以前那样的思维模式。[0x03][0xFF]
对于这样的自己，我不禁苦笑起来。[0x03][0xFF]
打住吧。[0x03][0xFF]
我已经决定了，不论是时间机器，还是时间跳跃机器，我都不想再插手了。[0x03][0xFF]
我能够做的事，就只有帮助篝恢复记忆，仅此而已。[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦，你怎么从刚才开始就不太对劲呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没，我没什么。不用在意。」[0x03][0xFF]
:[至]: [0x01][0x02]「那就好。」[0x03][0xFF]
:[至]: [0x01][0x02]「话说回来，这天气冷死了，我们可以回屋了吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯。我也快冻僵了⋯⋯」[0x03][0xFF]
我和桶子匆忙回到屋子里去。[0x03][0xFF]
进屋后，隐约听到真由理的声音。[0x03][0xFF]
:[真由理]: [0x01][0x02]「寻找着 一个东西」[0x03][0xFF]
:[真由理]: [0x01][0x02]「星星的 欢声笑语」[0x03][0xFF]
:[真由理]: [0x01][0x02]「在微风中 闪闪发光」[0x03][0xFF]
:[真由理]: [0x01][0x02]「只要伸出手 便能抓住哟」[0x03][0xFF]
真由理没有注意到我们已经回来，她把摊放在桌面上的教科书等物品放回包里。就这样一边收拾，一边哼着曲子。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这是谁的歌？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶？」[0x03][0xFF]
真由理听到我向她搭话，终于注意到我们。[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，你们回来啦〜这么冷在外面聊什么啦〜？」[0x03][0xFF]
:[至]: [0x01][0x02]「对这一季的新番互相交换了一下意见噢。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哇，好厉害哦〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，刚才那首歌⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，难道，我刚刚哼出来了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「寻找着 一个东西」[0x03][0xFF]
:[真由理]: [0x01][0x02]「星星的 欢声笑语」[0x03][0xFF]
:[真由理]: [0x01][0x02]「在微风中 闪闪发光」[0x03][0xFF]
:[真由理]: [0x01][0x02]「只要伸出手 便能抓住哟」[0x03][0xFF]
门口方向，传来东西掉落的声音。[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
不知道什么时候起，篝站在门口，她一脸惊讶的表情，嘴巴张得大大的。[0x03][0xFF]
她的包掉在脚下。好像是进入房间后被什么给震惊到了。[0x03][0xFF]
可是刚才有发生什么会吓到人的事情吗？[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，篝。嘟嘟噜〜♪」[0x03][0xFF]
:[篝]: [0x01][0x02]「那，那⋯⋯！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那？」[0x03][0xFF]
:[篝]: [0x01][0x02]「那首歌⋯⋯！」[0x03][0xFF]
:[篝]: [0x01][0x02]「我⋯⋯有印象！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶诶！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是吗！？」[0x03][0xFF]
:[篝]: [0x01][0x02]「那⋯⋯那首歌是⋯⋯！」[0x03][0xFF]
篝颤抖地指着真由理––。[0x03][0xFF]
:[篝]: [0x01][0x02]「这⋯⋯首歌⋯⋯」[0x03][0xFF]
她突然像断线的木偶那样，瘫倒在地板上。[0x03][0xFF]
:[真由理]: [0x01][0x02]「篝！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「篝！」[0x03][0xFF]
