升腾的黑烟四处弥漫，将天空染得暗红。[0x03][0xFF]
[0x110026]瓦砾零落在各处让人无处踏足。[0x03][0xFF]
[0x110026]悲呜、枪声。[0x03][0xFF]
[0x110026]还有异臭。[0x03][0xFF]
[0x110026]只要是一息尚存的人都能明白那异臭从何而来。[0x03][0xFF]
那是烧焦的气味。[0x08][0xFF]
是家园、大厦、汽车、自行车、树木、草地、[0x03][0xFF]
[0x110026]还有人，[0x03][0xFF]
[0x110026]被焚烧、熏烤的糊味。[0x03][0xFF]
[0x110026]瓦砾之间立着又黑又细的「东西」。[0x03][0xFF]
是人的手。[0x03][0xFF]
[0x110026]就像要抓住天空一样，僵直地伸着一动不动的手。[0x08][0xFF]
并不仅仅是这里。[0x03][0xFF]
[0x110026]所到之处遍地都是破碎四散的残肢、破手、断颅。[0x03][0xFF]
人们的残骸四处滚动。[0x03][0xFF]
[0x110026]枪声撕裂了远方的天空。[0x08][0xFF]
一声悲呜。[0x03][0xFF]
[0x110026]归于静寂。[0x03][0xFF]
[0x110026]然后景象与之前别无二致。[0x03][0xFF]
只是徒增了一具尸块而已。[0x03][0xFF]
[0x110026]世界的确正在向着毁灭前行。[0x08][0xFF]
人们终于明白了这一点。[0x03][0xFF]
这并不是死后世界的光景。[0x03][0xFF]
而正是现世的惨状。[0x03][0xFF]
[0x110026]犹如地狱。[0x03][0xFF]
[0x110026]是的，除了地狱之外无法形容。[0x08][0xFF]