1998年，铃羽与椎名篝分别的那一天，天气暑气蒸熏。[0x03][0xFF]
[0x110026]铃羽从附近商店补充了些水和食物回来，打开时间机器的舱口后，听到篝歇斯底里的叫声。[0x08][0xFF]
:[篝]: [0x01][0x02]「啊〜真是的！ 完全搞不懂啊！」[0x03][0xFF]
铃羽凑进机器里看。发现篝正用她的小手使劲在敲打着主控台。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯你在干什么？」[0x03][0xFF]
:[篝]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
篝看着铃羽，缩起身体。[0x08][0xFF]
:[篝]: [0x01][0x02]「不、不、不是这样的⋯⋯这是，那个⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「回答我。」[0x03][0xFF]
:[篝]: [0x01][0x02]「因、因、因为！因为！」[0x03][0xFF]
:[篝]: [0x01][0x02]「醒来后，铃羽姐姐不在，周围好黑又没开灯，这里又窄又可怕又难受嘛！」[0x03][0xFF]
:[篝]: [0x01][0x02]「所以，篝才想打开门⋯⋯！」[0x03][0xFF]
:[篝]: [0x01][0x02]「然后，我试一下弄这弄那的⋯⋯就变成这个样子了。」[0x03][0xFF]
说完后，篝泪如雨下。[0x08][0xFF]
:[篝]: [0x01][0x02]「对不起铃羽姐姐，对不起。可我真的好害怕，才⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯这样啊。」[0x03][0xFF]
铃羽解除了对篝的警惕。[0x03][0xFF]
[0x110026]篝是战争孤儿，曾患有PTSD，听说至今仍未痊愈。[0x03][0xFF]
[0x110026]想起来，未来的真由理也说过「她极度害怕黑暗的地方和密室」。[0x03][0xFF]
[0x110026]既然如此，篝产生恐慌也情有可原。[0x08][0xFF]
而且，如果不经过铃羽的生物特征识别，则无法启动这台时间机器。[0x03][0xFF]
篝这种臂力任由她再疯狂敲打，也不会破坏主控吧。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「你在时间转移过程中受到震荡失去了意识。所以才想让你先休息会⋯⋯是我不好」[0x03][0xFF]
铃羽牵起篝的小手把她从座位上拉起，直接带她到机器外面。[0x08][0xFF]
:[篝]: [0x01][0x02]「哇⋯⋯好热⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「篝，我们得说好。无论发生什么事，都不能碰驾驶座的开关。好吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那么，我先着手工作了。你在那边休息下。––稍微吃些食物喝点东西吧。」[0x03][0xFF]
铃羽把买回来的食物递给篝，自己走进机器里，把头探进驾驶座下方的货舱。[0x03][0xFF]
[0x110026]那里放着一台IBN5100，她把2036年带过来的手机终端连接上去。[0x08][0xFF]
手机外观看起来像是2000年初期的设计，实际上里面内置有2036年的小型量子电脑。当然，这也是出自未来的至之手。[0x03][0xFF]
[0x110026]IBN5100启动后，手机终端型PC的屏幕上立刻罗列出让人眼花缭乱的数字。[0x08][0xFF]
:[篝]: [0x01][0x02]「在干什么呢？」[0x03][0xFF]
篝从机器外面凑过来看。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「『<#280AA0[0x2D14]#>千年虫问题<#800000』学过吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「在设施学校学过一点。不过到最后好像什么事都没发生吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「表面上是这样呢。」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「虽然没有公布，可实际上当时因为这个问题，导致部分国家地区受到严重的影响」[0x03][0xFF]
:[篝]: [0x01][0x02]「是么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「问题的根源就是这台叫IBN5100的电脑。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这台设备里面采用了一种旧程序语言，但技术人员没能修复这个程序的问题。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「或许应该说，他们完全不知道里面有一个使用这种语言编写的重要程序。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「第三次世界大战起因于时间机器开发竞争––」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「而『千年虫问题』产生的现象以及由此引发的分歧，有可能才是其更深层的原因。」[0x03][0xFF]
这种内容，她并不认为年仅10岁的篝能够理解，可铃羽也没有那种耐心给她详细解释。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「而且，公元2000年是一个特殊的年份。听说所有世界线在这一年暂时收束了。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「或许刚才说的问题也在这一年顺势给所有世界线的因果带来重大的影响。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我们所要到达的『缝隙世界线』––命运石之门也并非例外。」[0x03][0xFF]
然后，铃羽看了下与IBN5100连接的手机终端型PC。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「所以说，这就是用于防止『千年虫问题』发生的修复程序。」[0x03][0xFF]
目前，她正在把修复程序转换成IBN5100专用语言。[0x03][0xFF]
[0x110026]随后，再把这个程序以病毒的形式扩散至整个世界，就能够解决在这个时代被工程师所遗漏的「千年虫问题」。[0x03][0xFF]
[0x110026]这时，手机终端型PC副屏上浮现出字符「CONNECT」。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「OK。连上了」[0x03][0xFF]
据说在这个时代，日本<#280AA0[0x2D14]#>ADSL<#800000线路仍处于试运行阶段，采用<#280AA0[0x2E14]#>ISDN<#800000这些网络的低带宽拨号连接就是当时普通用户的主流网络环境。[0x03][0xFF]
[0x110026]不过，像秋叶原附近一带的大城市地区，可持续连接的<#280AA0[0x2D14]#>光纤宽带<#800000线路以大学、研究所以及PC相关企业为核心逐渐发展起来。其中有些设施还使用了<#280AA0[0x2E14]#>无线局域网<#800000。[0x08][0xFF]
铃羽入侵了其中一处。[0x03][0xFF]
[0x110026]爸爸曾经笑道，在2036年的技术面前，20世纪末的网络安全只不过是猴子把戏。事实上也正如其言。[0x08][0xFF]
:[篝]: [0x01][0x02]「但、但是⋯⋯如果改变了未来，篝以前待过的未来世界⋯⋯岂不是完全改变了⋯⋯？」[0x03][0xFF]
让人意外的是，篝好像大致理解了刚才铃羽所说的话。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「没错。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我不会再让那个世界继续存在下去。我们就是为了抵达命运石之门才来到这里的。」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
忽然。[0x03][0xFF]
[0x110026]篝脸上稍带不安的表情，一下子消失不见了。[0x03][0xFF]
[0x110026]仿佛灵魂出窍般。[0x03][0xFF]
她睁大眼睛，面无表情。[0x08][0xFF]
:[篝]: [0x01][0x02]「⋯⋯声音。」[0x03][0xFF]
:[篝]: [0x01][0x02]「我听到⋯⋯神明大人的声音。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「篝？」[0x03][0xFF]
:[篝]: [0x01][0x02]「不行哟。这样做是不好的哟⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯不行啊，铃羽姐姐。你不能做出那种事。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「喂？」[0x03][0xFF]
篝的状态很奇怪。[0x03][0xFF]
铃羽觉得不太对劲，把手向篝伸过去。[0x03][0xFF]
[0x110026]但是。[0x08][0xFF]
她却躲开了铃羽的手。[0x03][0xFF]
[0x110026]她迅猛地用肩膀冲撞过来，完全不像是小孩的动作。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「––！？」[0x03][0xFF]
铃羽完全大意了。万万想不到她的动作竟会如此快速。[0x03][0xFF]
篝的肩膀陷入了铃羽的胸口。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「嘎哈！」[0x03][0xFF]
铃羽弯着身躯，直接倒在机器座位上。[0x03][0xFF]
[0x110026]篝从铃羽手上抢过手机终端型PC。[0x03][0xFF]
[0x110026]她用力扯开IBN5100的连接线，两台设备的屏幕上随即显示错误。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「你、你在干嘛––！？」[0x03][0xFF]
痛苦的铃羽向她发问，但篝没有回答。[0x03][0xFF]
[0x110026]不仅如此，她还拿起铃羽放在驾驶座的背包，把里面所有东西全部倒出来。[0x03][0xFF]
[0x110026]便携食物、小零件以及衣服等物品和自动手枪纷纷掉落在地板上。[0x08][0xFF]
铃羽大吃一惊。[0x03][0xFF]
[0x110026]因为篝很明显地打算把那个拾起。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「住手！」[0x03][0xFF]
铃羽强忍痛楚，向篝飞扑过去。[0x08][0xFF]
可是，铃羽被她反撞一击后倒回原地，那力量简直难以置信。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
一个冰凉的物体顶在铃羽的眉间上。[0x08][0xFF]
:[篝]: [0x01][0x02]「不要动！」[0x03][0xFF]
篝紧握自动手枪，她的小手没有一丝抖动。[0x03][0xFF]
[0x110026]在刚才那短暂的瞬间，她连手枪的保险也确实地解除了。[0x03][0xFF]
[0x110026]铃羽见此情况，明白了篝并非在闹脾气。[0x03][0xFF]
[0x110026]教会她用枪的人是铃羽自己。[0x03][0xFF]
所以，铃羽很清楚篝现在非常冷静。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「你疯了吗？ 快把枪放下。立刻给我停止这种行为。」[0x03][0xFF]
:[篝]: [0x01][0x02]「该住手的人应该是姐姐！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「什么？」[0x03][0xFF]
:[篝]: [0x01][0x02]「不能改变这个世界！ 姐姐说的话太奇怪了！」[0x03][0xFF]
篝眼里没有一丝动摇。只有坚定的决意。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「那你是说，眼睁睁看着战争发生也没所谓吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「我才不懂这些事情！篝只是想回到原来的世界！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那么⋯⋯已经不可能了。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我们已经乘坐时间机器干涉到过去。世界线肯定也出现了偏差。要回到以前那里，可能性很低––」[0x03][0xFF]
:[篝]: [0x01][0x02]「闭嘴闭嘴闭嘴！ 篝绝对要救妈妈！」[0x03][0xFF]
:[篝]: [0x01][0x02]「不能让这个世界消失！ 我绝不会让姐姐你这么做的！」[0x03][0xFF]
说到这里，篝把枪口转向IBN5100。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「住、住手！」[0x03][0xFF]
铃羽还来不及制止，篝便不假思索地扣压了扳机。[0x03][0xFF]
[0x110026]一枪又一枪。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「别射了，篝！ 住手啊––！」[0x03][0xFF]
然后，篝离开了时间机器––[0x03][0xFF]
[0x110026]––没再回到铃羽的身边。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
每一个夜晚，她都会想起篝。[0x03][0xFF]
[0x110026]自从到达这个时代之后，寻找篝已经有一段时间了，可是结果还是毫无线索。[0x08][0xFF]
不过––现在椎名篝大概22岁左右，毋庸置疑她就在秋叶原。[0x03][0xFF]
[0x110026]铃羽对这一点非常确信。[0x08][0xFF]
:[至]: [0x01][0x02]「喔，真帆炭，早好早好。」[0x03][0xFF]
至站在铃羽旁边看着PC，向显示屏打招呼。[0x03][0xFF]
[0x110026]显示屏上显示着视频聊天界面。那里出现了一名外表寒酸的少女––错了，应该是优秀的成人女性。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯早上好。」[0x03][0xFF]
这里是秋叶原，未来装置研究所的时钟显示为晚上8点30分。[0x03][0xFF]
[0x110026]维克托康多利亚大学现处于「Daylight　Saving　Time」即夏时令，比一般时间偏差1个小时，当前为7点30分。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「比屋定。不要紧吧？」[0x03][0xFF]
:[至]: [0x01][0x02]「已经这个时间了，应该是刚睡醒吧。」[0x03][0xFF]
真帆的样子简直不堪入目。[0x03][0xFF]
[0x110026]她一贯头发蓬乱这一点就不说了，而且满眼血丝，瞳孔无法聚焦，目光涣散。[0x03][0xFF]
[0x110026]她的熊猫眼严重到就连化个淡妆根本遮盖不了的程度。[0x08][0xFF]
看起来两颊凹陷，原本她就瘦骨伶仃，现在感觉还要小了一圈。[0x03][0xFF]
[0x110026]再加上，肤色青白，仿佛像是丧尸之类的东西般毫无生气。[0x08][0xFF]
:[至]: [0x01][0x02]「低血压真帆炭也好萌啰。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
如果是以前，真帆对至这种胡闹的称呼方式，会呈现出不高兴的神情。[0x03][0xFF]
[0x110026]可最近逐渐没表露出什么反应，不知道是因为习惯还是放弃抵抗了。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯那边的进展如何？」[0x03][0xFF]
:[至]: [0x01][0x02]「算是重新组装成冈伦拆解前的状态啰。猜测功能基本还原。」[0x03][0xFF]
至将视线转向Lab深处、在布帘后俗称「开发室」的地方。[0x03][0xFF]
[0x110026]目前真帆也在协助至他们制作冈部所说的时间跳跃机器。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯不顺利吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯，感觉有点不稳定。最后会变得和一个普通微波炉一样呢。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「是吗⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯究竟是哪里不对劲呢？」[0x03][0xFF]
:[至]: [0x01][0x02]「如果能问冈伦详细情况，情况肯定会不一样的吧。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不可能啦⋯⋯一旦他知道我们做这种事情，肯定会大发雷霆的。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「叔叔⋯⋯他在害怕。害怕世界线收束的力量。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「要说服那个人没有那么容易。」[0x03][0xFF]
事实上，铃羽一直没能说服冈部，至今为止已经快过1年了。[0x08][0xFF]
:[至]: [0x01][0x02]「嗯〜」[0x03][0xFF]
大家沉默了一阵子。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「等下，真帆炭！ 你不会睡着了吧！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「呼哇！？」[0x03][0xFF]
显示屏里，真帆身体抖了一下，差点连椅子一起后翻。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯啊，好危险。上班前差点又睡着了。」[0x03][0xFF]
:[至]: [0x01][0x02]「不如说，你太拼啰。过度劳累搞坏身体的话，那可不值啊？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这点程度不算什么，没事。而且，我付出了这么多，可还是比不上『天才』。」[0x03][0xFF]
:[至]: [0x01][0x02]「我觉得没有这回事啊。对于我来说，真帆炭也是一个非常棒的天才––」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不用安慰我啦。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「冈部所说的时间跳跃已经有这么多提示，可是我到现在还没能找到『解答』。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「究竟是如何把那么庞大的记忆数据压缩后传送到过去的呢⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「红莉栖她明明就成功跨越了这个难题⋯⋯」[0x03][0xFF]
真帆有一种焦躁的心情。[0x03][0xFF]
这种心情就算隔着显示屏也能感受得到。[0x08][0xFF]
:[真帆]: [0x01][0x02]「啊，不好意思，现在不该去抱怨这些呢。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「今天报告还有什么其他的吗？ 如果没有的话，我得准备去上班了。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「还有一个。」[0x03][0xFF]
铃羽说出口后，望向至。[0x08][0xFF]
:[至]: [0x01][0x02]「关于之前你叫我们调查的那件事。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「查到些什么了吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「还没完全清楚。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「我强制入侵了各个网络，尽所能地搜刮了他们的资料啰。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我不会怪你的。把知道的都告诉我就可以了。」[0x03][0xFF]
:[至]: [0x01][0x02]「不，你痛骂我一顿是完全哦K的。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「爸爸！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「快点说吧。我没时间了。」[0x03][0xFF]
:[至]: [0x01][0x02]「好啦好啦。」[0x03][0xFF]
至打开显示屏内的另外一个窗口。然后打开了文件夹里其中一个文本文件。[0x03][0xFF]
[0x110026]里面，收录了至和铃羽收集回来的信息。[0x08][0xFF]
:[至]: [0x01][0x02]「呃，首先是真帆炭你们在酒店地下停车场被袭击那起事件。」[0x03][0xFF]
:[至]: [0x01][0x02]「根据警察发布，事件由于新兴邪教组织某男服用违法药物所导致⋯⋯这是官方内容。」[0x03][0xFF]
:[至]: [0x01][0x02]「可这肯定是说谎。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「说谎⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「犯人身份跟警察发布的一样，是某大学的一名副教授。」[0x03][0xFF]
:[至]: [0x01][0x02]「这点是正确的，可问题来了，我完全找不到他隶属于某个宗教组织的事实。」[0x03][0xFF]
:[至]: [0x01][0x02]「于是我访问了公安隐藏起来的机密邪教人员数据后，就确定了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「结论就是⋯⋯捏造的是吧。」[0x03][0xFF]
:[至]: [0x01][0x02]「一看@ch这些网站就会发现，有些像是信徒的人时不时会发帖说什么『宗教团冤枉』啊什么『这是阴谋』啊之类的。」[0x03][0xFF]
:[至]: [0x01][0x02]「这时候就会忽然涌现出一大批反宗教<#280AA0[0x2D14]#>喷子<#800000<#280AA0[0x2E14]#>尽全力胖揍<#800000那些喊冤的人。」[0x03][0xFF]
:[至]: [0x01][0x02]「而且这些喷子还会不断疯狂地发一些像模像样的假证据。还附上图片什么的。」[0x03][0xFF]
:[至]: [0x01][0x02]「再怎么样，这个状况有点不寻常。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「是吗？ 我不是很懂那个叫@ch的东西⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「包括@ch在内，其他很多大型网站都有水军监视着啊。」[0x03][0xFF]
:[至]: [0x01][0x02]「而且这是作为他们的一种交易，有钱收的。从早到晚24个小时就守在那里。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「信息操纵。也就是<#280AA0[0x2D14]#>政治宣传<#800000。」[0x03][0xFF]
:[至]: [0x01][0x02]「政治家和官员这些政府人员会利用他们来引导网络舆论，甚至有专门接这种项目的公司啰。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「原来如此，那我知道了。这一点美国和日本也都一样」[0x03][0xFF]
:[至]: [0x01][0x02]「不过水军之流，他们怎么改<#280AA0[0x2D14]#>IP<#800000都骗不了我。」[0x03][0xFF]
:[至]: [0x01][0x02]「于是又搜索了一下，发现那起事件好像投入了超大量水军。」[0x03][0xFF]
:[至]: [0x01][0x02]「数量多得甚至让你怀疑究竟哪儿来那么多钱请人。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「哦⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「爸爸打工地方被袭击的那起事件呢？」[0x03][0xFF]
:[至]: [0x01][0x02]「也一样。」[0x03][0xFF]
据警察发布，那是外国黑手党组织之间展开斗争，争夺在日本的权势。[0x03][0xFF]
[0x110026]媒体也百般顺从地如此报道，就连平时绝不相信媒体报道的@ch上，也极不自然地认同了媒体信息正确无误。[0x03][0xFF]
[0x110026]不言而喻，关于俄罗斯和SERN的事情一字没提。[0x08][0xFF]
:[至]: [0x01][0x02]「我又尝试假扮目击者发了个贴子，说自己亲眼目睹俄罗斯特种部队。」[0x03][0xFF]
:[至]: [0x01][0x02]「然后啊，不得了了。被人肉得不敢想象。」[0x03][0xFF]
:[至]: [0x01][0x02]「那一刻我真差点忍不住把那些水军的真名和公司名称全都爆出来呢。」[0x03][0xFF]
看来他被气炸了。[0x03][0xFF]
至这么愤怒好像很少见⋯⋯铃羽重新想了想，其实也不是。[0x08][0xFF]
:[真帆]: [0x01][0x02]「也就是说，有人在背后施压封锁了这件事。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不愧是日本，自由的国度啊。」[0x03][0xFF]
:[至]: [0x01][0x02]「美国不也一个样？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「说得没错呢。」[0x03][0xFF]
两人脸上都露出了讽刺的笑容。[0x08][0xFF]
:[至]: [0x01][0x02]「情况就是这样，我能做的就是这些了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「已经很足够了。谢谢你帮我调查。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「比屋定，研究所那边同意你来日本了吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯这个啊，我以雷斯金涅教授助手陪同的名义申请过好几次了，可每次都被拒。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「好像雷斯金涅教授已经来了这边？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「嗯。过去调查新型脑炎。」[0x03][0xFF]
真帆无法陪同的理由，听说是因为工作与人工智能无关。[0x08][0xFF]
:[真帆]: [0x01][0x02]「没所谓。如果还是不行，我自己也有办法。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你打算怎么做？」[0x03][0xFF]
:[至]: [0x01][0x02]「难不成！ 你要贯彻正义无视上司命令！？ 接着被恶党逮住，嗯嗯我懂。」[0x03][0xFF]
:[至]: [0x01][0x02]「呐呐，真帆炭。『唔，杀了我吧！』，这句说一下来听听。要尽量表现出那种悔恨的表情。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「哈？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「爸爸⋯⋯」[0x03][0xFF]
铃羽在至的面前，做出将手伸向裤子后方口袋的动作后⋯⋯[0x08][0xFF]
:[至]: [0x01][0x02]「8、8好意思」[0x03][0xFF]
至马上缩头道歉。[0x03][0xFF]
[0x110026]最近只要铃羽这么做，就能按住至的无聊笑话。[0x03][0xFF]
习惯这种模式，真不知道是好是坏。[0x08][0xFF]
:[真帆]: [0x01][0x02]「呃，反正我最近会过去那边。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「懂了。到时候告诉我们日程吧。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「还有比屋定。你去上班前，建议你先照一下镜子。」[0x03][0xFF]
准备关掉视频聊天前，铃羽对真帆忠告了一番。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
真帆从座位上站起来，没有关掉视频聊天直接走到衣柜那里。[0x03][0xFF]
[0x110026]她从屏幕消失了，不久后––。[0x08][0xFF]
:[真帆]: [0x01][0x02]「咦呀––！」[0x03][0xFF]
传来女性的惊声尖叫，大概是看到自己不忍直视的样子了吧。[0x08][0xFF]
视频聊天结束后，歇了一会。[0x03][0xFF]
[0x110026]铃羽大致回想了一下当上时间旅行者之前的记忆。[0x03][0xFF]
[0x110026]这成了她每次与真帆视频聊天之后的一种习惯。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「嗯––」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「时间机器开发合作者⋯⋯比屋定真帆啊⋯⋯」[0x03][0xFF]
真帆回到美国之后，隐瞒冈部主动向铃羽和至提出时间机器开发合作。[0x03][0xFF]
[0x110026]换言之，也就是代表在今后25年内桥田至完成时间机器的过程里，比屋定真帆以某种形式参与其中。[0x03][0xFF]
[0x110026]但是––。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「未来的事情本来不该多说⋯⋯我还是想提醒下，当时爸爸的同伴里，并没出现这个人的名字。」[0x03][0xFF]
:[至]: [0x01][0x02]「诶？ 是吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「就是说，她可能是在某个时期离开了开发队。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不过究竟是因为个人意愿还是外在因素，这我就不清楚了。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「至少，我认为她不是开发的主要成员。」[0x03][0xFF]
:[至]: [0x01][0x02]「是吗〜？她是个很可靠的人啊〜」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯我不想这么说⋯⋯她也有可能是某个组织的间谍。」[0x03][0xFF]
:[至]: [0x01][0x02]「等下！？ 无论怎么样，真帆炭绝不可能是啰！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「对不起。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯总之留个心眼，记住有这种可能性。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我说过了吧，第三次世界大战的信息战已经开始了。」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不论事实是什么，要是白白让机器的秘密浅漏出去就糟了。就只有防谍必须彻底做好，必须要多加谨慎注意。」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「话说，之后打算怎么继续开发时间机器？」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯〜还是得需要冈伦配合啊––」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「归根到底还是得这么做啊。冈伦叔叔⋯⋯果然不太可能帮忙吧⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「既然如此只能武力解决了⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「好像是谁之前这么做，最后失败告终了哦。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
铃羽不高兴地嘟起嘴巴。[0x03][0xFF]
[0x110026]冈部伦太郎，尽管拿枪指着威胁，他还是死活不乘坐时间机器。[0x03][0xFF]
[0x110026]就铃羽来看，说白了已经无从入手。[0x03][0xFF]
[0x110026]她想叹气，可忍住了。[0x03][0xFF]
不能总往后看。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「说起来，和妈妈处得怎么啊？」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯啊？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这我也很担心啊⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没问题嘛？ 情况不会演变成我生不下来吧？」[0x03][0xFF]
:[至]: [0x01][0x02]「啊〜怎么说〜？ 这比制作时间机器还难呢？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「喂––！」[0x03][0xFF]
铃羽忍不住逼向了至。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「别搞砸了，爸爸」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯⋯⋯爸爸会加油的。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「总是空口说白话。后来那次电影票不也浪费掉了嘛？」[0x03][0xFF]
她说的是上次圣诞派对时，真由理和菲莉丝她们在作战中准备的那两张电影票。[0x08][0xFF]
:[至]: [0x01][0x02]「那、那个啊，那时冈伦和吹雪氏不是晕倒了嘛？」[0x03][0xFF]
:[至]: [0x01][0x02]「后来，大家一起去探病忙得手忙脚乱的，回过神时电影就下映了⋯⋯我也是没办法啦⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「但是，听说之后又打算给你们准备电影票，但被拒绝了啊？」[0x03][0xFF]
:[至]: [0x01][0x02]「等下，听谁说的！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「还有谁啊，肯定是真由姐姐和留未姐姐啊」[0x03][0xFF]
:[至]: [0x01][0x02]「这、这个，是因为那啰。作为一名男子汉，不能总是依靠真由氏和菲莉丝炭她们的。认真状！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那你之后有采取些什么行动了么？」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊〜这下麻烦了。」[0x03][0xFF]
的确，或许这是一个比时间机器更严重的问题。[0x03][0xFF]
铃羽忍不住抱头懊恼。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「听好了，爸爸？我可没有办法一直对你说教下去哦？我很快就得离开了哦？」[0x03][0xFF]
:[至]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
至眼睛低下，流露出难过的眼神。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「别摆出这种表情。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我们说好不再迷茫的哦。」[0x03][0xFF]
这半年里，铃羽一直在思考。无数次迷茫究竟是否该消灭这条世界线。[0x03][0xFF]
[0x110026]不过，那时候正是至和他本人的一番话在背后推她一把。[0x08][0xFF]
:[至]: [0x01][0x02]「对不起⋯⋯」[0x03][0xFF]
至垂头丧气的模样让铃羽看不下去，用手掌拍了拍他庞大的背。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「别无精打采啦，快给妈妈发邮件。问她什么时候有空。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「然后呢，如果有空，就约她去看电影。」[0x03][0xFF]
:[至]: [0x01][0x02]「嗝––！？ 突然难度这么碉堡！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「管他碉不碉堡，你都得去邀她。懂了吗？ 这可是命令。」[0x03][0xFF]
:[至]: [0x01][0x02]「命、命令⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「该怎么回答？」[0x03][0xFF]
:[至]: [0x01][0x02]「Sir！　yes　sir！」[0x03][0xFF]
铃羽听后心满意足，朝洗手间走去准备洗澡。[0x08][0xFF]
:[至]: [0x01][0x02]「啊，不过我得先去便利店一趟⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯去干嘛？」[0x03][0xFF]
:[至]: [0x01][0x02]「没，晚饭还没吃⋯⋯而且今晚感觉要熬夜的节奏，趁现在还早去买点吃的回来––」[0x03][0xFF]
至摆出一个卑微的姿势，指了指开发室那边。[0x03][0xFF]
[0x110026]他所指的地方，有一台还没完成仍处于试错阶段的「电话微波炉（暂定）弐号机」。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「咦！ 别盯着我。我尽量买些吃了不容易长胖的食物，恳请大人允许⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯香草味。」[0x03][0xFF]
:[至]: [0x01][0x02]「啊？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我洗完澡想吃雪糕。要香草味。」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯，遵命！ 我会买一大堆平民一般吃不了的那种高级品回来！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我不要一堆。一个就够了。」[0x03][0xFF]
:[至]: [0x01][0x02]「Sir！Yes　sir！」[0x03][0xFF]
桶子一下子恢复精神，拿起钱包飞奔离开Lab。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「哎呀，真是让人操心⋯⋯」[0x03][0xFF]
正准备脱下外衣再进去洗澡。[0x03][0xFF]
此时⋯⋯[0x08][0xFF]
:[至]: [0x01][0x02]「铃羽〜」[0x03][0xFF]
原本至已经出门，可又马上回来了。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[至]: [0x01][0x02]「我在楼梯捡到这个。」[0x03][0xFF]
至把手中的钥匙扣递给她。[0x03][0xFF]
[0x110026]这是暗绿色的圆形卡通人物。[0x03][0xFF]
这是⋯⋯[0x08][0xFF]
是「乌帕」。[0x08][0xFF]
:[至]: [0x01][0x02]「知道是谁的么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不是真由姐姐的吗？」[0x03][0xFF]
她把脸凑近仔细观察––。[0x03][0xFF]
[0x110026]出现了似曾相识的既视感。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「这个乌帕，好像在哪儿⋯⋯？」[0x03][0xFF]
以前曾经见过？[0x03][0xFF]
[0x110026]已经记不起具体是何时何地看到过。[0x03][0xFF]
[0x110026]可是，铃羽本能反应敲响了警惕。告诉自己这个物品有着重大的意义。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
乌帕这种东西，随处可见。[0x03][0xFF]
[0x110026]主体塑料部分呈圆形，漆膜本来应该是色泽鲜艳，不过现在已经明显褪色处处有剥落痕迹。[0x08][0xFF]
不过，上面没有一丝尘埃污渍，甚至可以说保养得非常亮丽，可见物品的主人对它视如珍宝吧。[0x03][0xFF]
[0x110026]链条部分常年老化，有个部分断裂了。猜测可能是因为这样才会走在楼梯时掉落。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「在哪儿呢⋯⋯哪儿见过呢⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「真由氏给你看过吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是吗⋯⋯」[0x03][0xFF]
她目不转睛地注视着至手中的绿乌帕––。[0x03][0xFF]
[0x110026]忽然她灵光一闪，脑海里回想起少女的喊叫声。[0x08][0xFF]
:[真由理]: [0x01][0x02]「这是妈妈一直放在身边的『乌帕』钥匙扣哟。现在我送给篝酱。好好珍惜它哦。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯！！」[0x03][0xFF]
铃羽不禁倒吸一口气。[0x03][0xFF]
[0x110026]背脊激起一阵难以名状的战栗。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「难、难道⋯⋯这是⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯篝的⋯⋯吗？」[0x03][0xFF]
那时候。[0x03][0xFF]
[0x110026]2036年8月13日。[0x08][0xFF]
铃羽乘坐时间机器那一天。[0x03][0xFF]
[0x110026]她在那时看过这个乌帕。[0x08][0xFF]
相比那时候看到的乌帕虽然显得残旧不堪，不过当沿着记忆一步步去回想后，可以肯定这是真由理送给篝的礼物。[0x03][0xFF]
[0x110026]幼小的篝待在时间机器里看着乌帕哭泣的身姿，在那之后也有见过很多次。[0x08][0xFF]
:[至]: [0x01][0x02]「你说的篝⋯⋯不会是未来真由氏的女儿吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯嗯。」[0x03][0xFF]
:[至]: [0x01][0x02]「找到她了？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没。但是，她知道我们在这里」[0x03][0xFF]
:[至]: [0x01][0x02]「所、所以说是怎么一回事啊？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那家伙⋯⋯她在监视Lab。」[0x03][0xFF]
半年前，曾经有一个机车紧身装的人在广播馆楼顶监视时间机器。铃羽发现后追赶她，后来被逃掉了。可以确信那个人绝对是篝。[0x03][0xFF]
[0x110026]后来，铃羽小心谨慎地保护着时间机器，没再看到过篝的迹象––没想到，这次她居然监视Lab。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「不，试想一下其实并不惊奇。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那家伙要阻止我们到达命运石之门。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「她不希望这个世界消失。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「也就是说，不仅是我，还有爸爸也被盯上了⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「诶〜？我喔？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不过，我想⋯⋯爸爸应该不会有生命危险。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「如果相信世界线的哲理，爸爸至少还能活到2036年。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「但是，她为了阻止我们抵达命运石之门，说不定会妨碍爸爸的研究。」[0x03][0xFF]
除了刚才与真帆谈到的那些事之外，铃羽、至还有冈部伦太郎身边总是接二连三地发生一些危险事件。不否认其目标有可能实际上是至。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「今后得更加谨慎小心，我不在的时候一定要给门上锁。」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯。知道啰。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「和冈伦叔叔、妈妈还有真由姐姐她们在一起的时候，也绝对不能把门开着。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「门链最好也扣上，当作图个放心。」[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦和真由氏他们倒没所谓，但是假设只有我跟阿万音氏两人的时候也这么做，某种意义上会不会显得很猥琐？ 阿万音氏会不会误解以为我想干啥呢？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「唔⋯⋯这点确实。」[0x03][0xFF]
:[至]: [0x01][0x02]「如果被她讨厌，那我们家就陷入危机啰。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
铃羽苦恼地低吟着。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「爸爸早点和妈妈在一起，就不会有这些问题了⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「等下，怎么又绕回这个问题上！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「总之小心注意就是了。」[0x03][0xFF]
绿乌帕钥匙扣交由铃羽保管。[0x03][0xFF]
[0x110026]铃羽接过后注视着它，用指尖轻轻抚摸。[0x08][0xFF]
:[至]: [0x01][0x02]「呐〜铃羽。篝炭跟真由氏〜虽然没有血缘关系，但她是真由氏的女儿吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「对啊。」[0x03][0xFF]
:[至]: [0x01][0x02]「那个真由氏养育的孩子，会做出袭击别人这么可怕的行为么⋯⋯？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「总感觉铃羽口中的篝炭和想象中差距挺大的⋯⋯我本来在想，她可能会变成那种温柔可爱的软妹。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯希望是这样就好了。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯，曾经我也相信会变成爸爸说的那样。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「可是，现在的篝⋯⋯大概⋯⋯」[0x03][0xFF]
当时看她的行动––当时篝正从广播馆逃跑，铃羽在追赶的时候感觉出来了。她肯定接受过专业战斗训练。[0x03][0xFF]
[0x110026]那并不是篝在孩提时代时，铃羽所教导的护身术。而是在篝长大之后，被他人教导、用来杀人的冷酷技术。[0x03][0xFF]
[0x110026]从1998年失踪之后，无从得知她至今究竟经历了什么导致变成这样。[0x08][0xFF]
但有一点可以肯定的就是，她真心要阻止铃羽的计划。[0x08][0xFF]
正在淋浴的铃羽叹了一声。[0x03][0xFF]
[0x110026]因为正值夏天，水温调得比较低。温度几乎接近冷水。[0x03][0xFF]
[0x110026]水顺着头流淌而下，感觉缠在大脑的那些不好的回忆也全部一起被冲走。[0x08][0xFF]
她用双手轻轻拍了拍自己的脸颊，关掉花洒。贴满瓷砖的狭窄浴室内一下子安静下来。[0x03][0xFF]
[0x110026]在这悄然无声的环境中，她用毛巾粗鲁地擦干头发。[0x08][0xFF]
这栋建筑物原本并非供人居住，所以空间相当局促，甚至没设更衣室。[0x03][0xFF]
[0x110026]由于空间狭窄没有窗户，再加上从浴室漏出的蒸汽会闷在屋内，到了夏天会变成一个不受欢迎的桑拿室。[0x03][0xFF]
[0x110026]至和冈部受不了这种煎熬，经常赤身裸体挡在风扇前。当然，这种行为只限于女士们以及漆原琉华不在的时候。[0x08][0xFF]
铃羽无法像他们那样。她胸前部分有一处明显的伤疤。万一不小心被由季她们发现，情况可不好收拾。[0x03][0xFF]
[0x110026]所以，铃羽总强迫自己在这么狭窄的空间里穿衣。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
走出浴室的那一瞬间，她察觉到奇怪的变化。[0x08][0xFF]
帘布相隔的另外一边––Lab房间里的灯没有亮。[0x03][0xFF]
[0x110026]洗澡之前，Lab的日光灯确实是一直开着。[0x03][0xFF]
[0x110026]她记得没有把它关掉。[0x08][0xFF]
铃羽连内衣都没穿上，直接打开帘布。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
她趴在地板上，摆出架势。[0x03][0xFF]
[0x110026]透过浴室漏出的光亮，谨慎地环顾屋内，发现没有任何人。也没感觉到有人潜入的迹象。[0x08][0xFF]
:[铃羽]: [0x01][0x02]（爸爸回来过吗⋯⋯？）[0x03][0xFF]
然后，他关了电灯，又出去了？[0x03][0xFF]
[0x110026]不⋯⋯不对⋯⋯[0x03][0xFF]
[0x110026]在朦胧的光线中，他观察到屋内被翻过，那是普通人无法看出的变化。[0x03][0xFF]
[0x110026]至的PC桌以及沙发附近，还有乱摆着杂志的架子和迷你厨房，所有地方都有被人动过的痕迹。[0x08][0xFF]
看来，开发室的情况也是一样了吧。[0x03][0xFF]
[0x110026]铃羽快速扫视了藏有手枪的几处地方。[0x08][0xFF]
离得最近的是平时当作床使用的沙发。[0x03][0xFF]
[0x110026]她事前弄破了坐面，把一支加装消音器的自动手枪藏在里面，以便睡觉时万一被袭击，能够马上伸手拿出防身。[0x08][0xFF]
这把护身手枪为32口径，缺点是必须命中要害才能造成较大伤害，不过设计轻巧，声音安静，适合在这种地方使用。因此铃羽选择了这把枪。[0x03][0xFF]
[0x110026]铃羽绷紧全身肌肉，就好像紧固的弹簧，尽可能消除自己的气息，小心翼翼地往沙发移动。[0x03][0xFF]
[0x110026]同时全神贯注地留意着周围的动静。[0x08][0xFF]
开发室深处传来微小的声音。[0x03][0xFF]
那是地板发出的吱吱声，小得通常根本不会去在意。[0x03][0xFF]
[0x110026]但是，对于铃羽来说已经十分足够。[0x08][0xFF]
刚才的「静」一下子转变为猛烈的「动」。[0x03][0xFF]
她一跃转移到沙发那里，迅速拔出手枪。[0x03][0xFF]
[0x110026]摆着架势，滑到冰箱旁隐藏起来。[0x03][0xFF]
[0x110026]这个位置的角度，能够很清楚地从开发室帘布的间隙看到里面。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
屋内再度鸦雀无声。[0x03][0xFF]
[0x110026]不过，与刚才显然不同的是，开发室里的入侵者没再隐藏自己的动静。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「敢做出奇怪的举动我就开枪。把手放到头上。就这样慢慢走出来。」[0x03][0xFF]
铃羽低声威吓。可是，对方似乎完全没有因此表现出一丝动摇，缓慢地把自己暴露在铃羽的视线里。[0x08][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哼。天气这么热，亏你还穿成这样啊？ 要不要先摘下头盔？」[0x03][0xFF]
对方与当时一样，一身机车紧身装。就连头盔也没变。[0x03][0xFF]
[0x110026]皮革衣沿着躯体线条紧收身段，展现出凹凸有致而优美的黄金比例。[0x03][0xFF]
[0x110026]毫无疑问是个女人。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「你要找的东西。不在那里哦。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「在我衣服的口袋。」[0x03][0xFF]
铃羽指着浴室门口。那里凌乱地放着刚才脱下的恤衫。[0x03][0xFF]
[0x110026]机车紧身装女人似乎被这句话吸引了注意，把脸转向那边。但由于她拉下了头盔面罩，看不见她的表情。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「呐？ 怎么能弄丢呢？那可是妈妈送给你的宝贝啊––」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「篝？」[0x03][0xFF]
话音刚落，女人––椎名篝率先采取行动。[0x08][0xFF]
她拔出藏在腰后的磨砂军用匕首，冲向铃羽一下子拉近两人的距离。[0x03][0xFF]
[0x110026]铃羽瞄准要害以外的部位，朝她的腿部勾动扳机。[0x08][0xFF]
一声32口径轻盈的枪声，篝失去平衡跌倒。[0x03][0xFF]
[0x110026]––可这完全仅仅是为了掩眼的假动作。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「！？」[0x03][0xFF]
她假装失去平衡，不管铃羽转向浴室打算冲过去。[0x03][0xFF]
[0x110026]看来夺取目标物品就是她首要的事。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「这！？」[0x03][0xFF]
开了1枪后，铃羽马上发现了。[0x03][0xFF]
[0x110026]即便这支手枪是32口径，反冲力也不可能这么小。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「！」[0x03][0xFF]
她再次开枪，但果然没有影响到篝的动作。[0x08][0xFF]
:[铃羽]: [0x01][0x02]（空包弹！？ 怎么回事！？）[0x03][0xFF]
铃羽手中的枪，不知道什么时候被掉包成无弹头气枪弹药筒。[0x03][0xFF]
[0x110026]篝没有错过她这一瞬间的动摇所露出的破绽。[0x08][0xFF]
篝把手伸向掉落在浴室前的铃羽的恤衫。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「可恶！」[0x03][0xFF]
铃羽放弃射击，用力把手枪朝篝扔过去。[0x08][0xFF]
伴随一阵沉重的声音，手枪坚硬部分击中篝的脖颈。[0x03][0xFF]
[0x110026]篝的姿势摇晃不定，没能抓紧恤衫。[0x08][0xFF]
:[篝]: [0x01][0x02]「唔咕！！」[0x03][0xFF]
从头盔里，第一次听到篝发出沉闷的声音。[0x08][0xFF]
铃羽朝她飞跃过去。[0x08][0xFF]
她用肌肉发达的腿朝趔趄的篝狠狠地猛踢。她丝毫没有手下留情的余地。[0x08][0xFF]
篝被踢飞，顺势滚动到屋子的角落。[0x03][0xFF]
[0x110026]刚才那一击应该折断了好几根肋骨––。[0x08][0xFF]
铃羽满怀确信，打算乘胜追击。[0x08][0xFF]
但是，篝却以惊人的爆发力猛然站起，朝铃羽飞冲过去。[0x03][0xFF]
[0x110026]情势就像是突然被逆转，铃羽无法立刻停下动作。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「哧唔！？」[0x03][0xFF]
锐利的刀尖在裸露的腹肌前方几厘米处划过。[0x03][0xFF]
[0x110026]如果退避时再慢零点几秒，毫无疑问会开肠破肚，受到致命伤。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「你这臭丫头！！」[0x03][0xFF]
铃羽怒发冲冠。[0x03][0xFF]
[0x110026]这家伙绝对是认真的。她已经做好杀死铃羽的准备。刚才的动作没有一丝犹豫。[0x08][0xFF]
铃羽往后跳回，寻找可用作武器的东西。[0x03][0xFF]
[0x110026]可是，恐怕其他手枪也被做了手脚。[0x03][0xFF]
[0x110026]很有可能藏起来的所有手枪都被掉包成空包弹。[0x03][0xFF]
[0x110026]搞不好，护身匕首也全部被拿走了。[0x08][0xFF]
既然这样，剩下的就是––。[0x08][0xFF]
整齐摆放在厨房的那几把菜刀和小刀映入眼帘。那是由季为了教会真由理烹饪，特意买回来的一套刀具。[0x03][0xFF]
[0x110026]但是，篝似乎也早已有所察觉，绕到一个能够阻挡铃羽过去的位置。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「嘿，很老练嘛。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「完全不像是那个在时间机器里抽抽噎噎的小孩。让我大吃一惊啊。」[0x03][0xFF]
她一边挑拨对方，并保持一定距离对峙着，沿墙壁慢慢走动。[0x03][0xFF]
[0x110026]铃羽再度被激起好斗的灵魂，准备要扭转不利的局面。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「你看，篝？ 是找这个吧？」[0x03][0xFF]
铃羽捡起浴室前的恤衫，从口袋里拿出钥匙扣给对方看。[0x08][0xFF]
:[篝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「怎么了？ 过来拿啊？」[0x03][0xFF]
铃羽手指动了动，看起来似乎要碾碎钥匙扣。[0x08][0xFF]
篝身体颤动。她在这里自现身后第一次出现这种反应，其波动的心情以至于戴上头盔也能知道。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
下一个瞬间，铃羽轻轻把手上的东西朝篝的腹部附近抛过去。[0x03][0xFF]
[0x110026]钥匙扣徐徐沿着抛物线的轨道飞向篝。那轻巧的动作，就宛如把东西传给朋友似的。[0x03][0xFF]
[0x110026]就算是多么勇猛的人，自己心爱的物件被这么抛扔，也都会不由自主而小心地双手慎重地接住。[0x03][0xFF]
[0x110026]篝也无法打败这种心理诱惑。她用拿着匕首的右手和左手紧紧地握住妈妈的遗物。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「咿呀啊啊––！！」[0x03][0xFF]
在缓慢的抛物线运动掩护下，铃羽径直猛冲。[0x08][0xFF]
右拳狠狠地抽击篝的腹部。[0x03][0xFF]
[0x110026]接下来，用左臂侧击头部连头盔一起打倒。[0x08][0xFF]
:[篝]: [0x01][0x02]「咕哈⋯⋯！」[0x03][0xFF]
篝右肩着地，倒在地板上。[0x03][0xFF]
脱臼的声音传到铃羽的耳边。[0x03][0xFF]
[0x110026]匕首从篝手中滑落。[0x08][0xFF]
铃羽趁对方腹背受敌直接骑上去，毫不留情地反扭篝的右手。[0x03][0xFF]
[0x110026]同时，她把左臂绕到头盔下的脖子用力紧勒。[0x08][0xFF]
:[篝]: [0x01][0x02]「咳、咳、咳⋯⋯！」[0x03][0xFF]
隐约听见篝从喉咙发出的呻吟声。[0x03][0xFF]
[0x110026]嘎吱⋯⋯嘎吱⋯⋯手臂与脖颈骨头发出的声音与触感传到手里。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「老实点别动！ 我不杀你！」[0x03][0xFF]
但是，篝以这种生硬的姿势，捡起落在地板上的匕首打算刺过去。[0x03][0xFF]
[0x110026]铃羽见此状，只能再加大力度紧勒她的手臂和脖颈。[0x08][0xFF]
:[篝]: [0x01][0x02]「咳、咳⋯⋯！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「别再抵抗了，篝！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「现在我已经明白你的心情。可这么做是不对的！ 是错的！」[0x03][0xFF]
即便这么劝说，篝还是没有放弃抵抗的意思––相反，她用仅限的全身力气，试图将铃羽扯倒。[0x08][0xFF]
:[铃羽]: [0x01][0x02]（这、这家伙！？ 究竟接受过怎样的训练！？）[0x03][0xFF]
铃羽至今为止历经无数野战，像这样锁住要害，任何坚强的士兵都会选择屈服，或者是直接晕倒。[0x03][0xFF]
[0x110026]铃羽不寒而栗，又再加猛了力度。[0x08][0xFF]
再这样下去，就不仅是晕倒这么简单。[0x03][0xFF]
而是直接把篝杀死。[0x03][0xFF]
[0x110026]可是，如果松开双手，被杀的人便是自己。[0x03][0xFF]
[0x110026]如何是好––。[0x08][0xFF]
:[篝]: [0x01][0x02]「铃羽、姐姐⋯⋯好痛⋯⋯苦⋯⋯」[0x03][0xFF]
就在这时。一把难过脆弱的声音，从头盔里传出。[0x08][0xFF]
铃羽一下子愣住了。[0x03][0xFF]
[0x110026]她双手的力道，在这时减缓了。[0x08][0xFF]
然而––这明显是篝下的圈套。[0x03][0xFF]
[0x110026]她用尽全力将刀刺向铃羽放松的左手。[0x08][0xFF]
铃羽松开手臂回避攻击，篝乘机用力甩开骑在她背上的铃羽，用双腿直接踢向她的腰部。[0x08][0xFF]
铃羽背后猛烈地撞到PC桌，有一瞬间无法呼吸。[0x03][0xFF]
[0x110026]她倒在了地板，上方的电脑显示屏和打印机掉落下来，无情地击打她的裸体。[0x08][0xFF]
:[篝]: [0x01][0x02]「咳！ 咳！ 咳！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哈、哈、哈⋯⋯！」[0x03][0xFF]
铃羽气喘吁吁，用肩膀撑住使劲站起来。[0x03][0xFF]
[0x110026]篝也同样呼吸急促。[0x03][0xFF]
她的右臂往下垂摆，从胳膊根部起往不同方向摇动。[0x03][0xFF]
恐怕暂时废掉了吧。[0x03][0xFF]
[0x110026]不过，左手仍然紧握着匕首。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「你这家伙，学了些相当阴险的招数啊⋯⋯」[0x03][0xFF]
尽管无法看到她成长成什么样子––但铃羽还是狠瞪着篝隐藏在安全帽中的脸。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
两人默不作声，调整呼吸。[0x03][0xFF]
[0x110026]气氛十分紧张，甚至连一根手指都不敢轻举妄动。[0x03][0xFF]
[0x110026]额头流淌而下的汗水进入眼睛。可还是一眼不眨，铃羽现在正等待着篝的下一次出击。[0x08][0xFF]
开门的声音，打破了对峙的僵局。[0x08][0xFF]
:[至]: [0x01][0x02]「喂〜铃羽〜？ 刚才好像听到很大的声音啊〜？」[0x03][0xFF]
铃羽听到这把声音，背脊发凉。[0x08][0xFF]
:[至]: [0x01][0x02]「咦，房里怎么黑乎乎呢？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不要，爸爸！ 不要进来！！」[0x03][0xFF]
就在铃羽喊叫和至打开房灯的同时。[0x03][0xFF]
[0x110026]刺眼的光线让铃羽一瞬间退缩。[0x08][0xFF]
篝因为戴着全罩头盔，此时占据了优势。[0x03][0xFF]
[0x110026]篝抢先铃羽一步到达至的旁边。[0x08][0xFF]
:[至]: [0x01][0x02]「唔哇啊！？」[0x03][0xFF]
至被篝漆黑的匕首直指，吓得双腿发麻尖声悲叫。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「爸爸！！」[0x03][0xFF]
:[至]: [0x01][0x02]「咦？ 咦啊？ 咦啊啊？」[0x03][0xFF]
他因恐惧而变得僵直的脖颈上，被刀尖指着––篝一步步绕到他背后，以此作为巨大的盾牌。[0x03][0xFF]
[0x110026]铃羽朝着他们摇摆不定接近，怒目切齿之间发出模糊的低吟声。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「放手，篝⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「要是你敢伤到爸爸一根寒毛⋯⋯，就算对象是你⋯⋯⋯我也真的会动手把你给杀了。」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
但是，篝仍然沉默不语，躲在人质背后走出门外。[0x03][0xFF]
[0x110026]接着在下一个瞬间，至庞大的背部被狠狠地撞飞。[0x08][0xFF]
:[至]: [0x01][0x02]「啊！！」[0x03][0xFF]
至站不稳脚，朝铃羽倒过去。[0x03][0xFF]
[0x110026]铃羽整个人被撞倒在下面。[0x03][0xFF]
[0x110026]幸好至勉强用四肢硬撑着身体，铃羽才没被压扁。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「走开！」[0x03][0xFF]
铃羽有点强硬地试图推开至的身体。[0x03][0xFF]
但是，至重如泰山，花了好些功夫才终于站起来。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「说了多少次叫你减肥！」[0x03][0xFF]
:[至]: [0x01][0x02]「诶诶诶⋯⋯」[0x03][0xFF]
这样下去会被她逃掉。[0x08][0xFF]
铃羽好不容易从至的下方爬出来后，立刻要飞奔出去追赶篝。[0x08][0xFF]
:[至]: [0x01][0x02]「––铃羽，穿上它！」[0x03][0xFF]
至瘫坐在地上，把恤衫朝一丝不挂的铃羽那扔过去。[0x03][0xFF]
[0x110026]她接过后，迅速套上衣服便转身出门。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
然而，当走出道路四周张望，那机车紧身装女人已经消失得无影无踪。[0x03][0xFF]
[0x110026]无法判断她究竟往哪一个方向逃跑。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯被她逃掉了。」[0x03][0xFF]
事以至此，毫无头绪地到处乱找反而会招来危险。[0x03][0xFF]
[0x110026]她有可能趁机前来袭击在Lab孤身一人的至。[0x08][0xFF]
:[至]: [0x01][0x02]「刚⋯⋯刚才那个人，难道是⋯⋯篝炭？」[0x03][0xFF]
至姗姗来迟。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯嗯。应该没有错。」[0x03][0xFF]
:[至]: [0x01][0x02]「这样啊。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「结果⋯⋯和那孩子之间，变成这种关系了呢⋯⋯」[0x03][0xFF]
尽管四处碰撞以及伤口造成的肉体伤势不轻，但是最强烈、最沉重的疼痛，却是打从心底苛责自己的那股精神痛楚。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「我呢⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「真的很喜欢⋯⋯那孩子⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「尽管很娇小却非常勇敢，总是努力去保护真由姐姐⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我也教会了那孩子不少东西，我想我是⋯⋯一直当她是妹妹。」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「可是⋯⋯那家伙现在⋯⋯完全成为了敌人。」[0x03][0xFF]
说完，至整理了一下衣冠不整的铃羽的恤衫下摆。[0x08][0xFF]
:[至]: [0x01][0x02]「现在的铃羽，感觉像黄游里面痴女角色的造型啰。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶？ 啊？」[0x03][0xFF]
他忽然转到一些毫无关系的话题，铃羽不由得一脸懵住了。[0x03][0xFF]
[0x110026]确实T恤从肩膀部分下滑，看起来像是一件迷你连衣裙，胸部若隐若现。[0x03][0xFF]
下摆一半卷起，隐私部位似乎隐约可见。[0x08][0xFF]
:[至]: [0x01][0x02]「嘛，痴女这一类也蛮对我胃口的，不能否认不修边幅的无罩单穿T恤造型也挺不错的。唔呼〜」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「又在胡闹。你刚可差点身受重伤了。」[0x03][0xFF]
铃羽抱怨说道，至摇了摇头。[0x08][0xFF]
:[至]: [0x01][0x02]「我呢，刚刚看见匕首的确忍不住大呼小叫了，不过想想其实不需要害怕⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「那个，如果我没听错的话⋯⋯」[0x03][0xFF]
接着，至用手指摸了摸匕首刀尖架过的脖子附近。[0x08][0xFF]
:[至]: [0x01][0x02]「刚才被刀指着的时候⋯⋯听到一些很小的声音。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「听到什么？」[0x03][0xFF]
:[至]: [0x01][0x02]「她⋯⋯应该是⋯⋯哭了。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯诶？」[0x03][0xFF]
哭了⋯⋯？[0x03][0xFF]
[0x110026]在那顶头盔下？[0x03][0xFF]
[0x110026]和铃羽进行着那么激烈的格斗的同时在哭泣着吗？[0x03][0xFF]
[0x110026]拿着刀抵住至的脖子的同时也在哭泣着吗？[0x03][0xFF]
[0x110026]究竟是，为何––。[0x08][0xFF]
:[至]: [0x01][0x02]「所以啊。现在就断定她是敌人，是不是言之过早了呢？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯爸爸。」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯啰？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「雪糕。买回来了嘛？ 香草味的。」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，肯定有的啊。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「真想吃啊⋯⋯⋯⋯我，有点累着，了⋯⋯」[0x03][0xFF]
说到这里，铃羽当场失去力气差点倒下。[0x08][0xFF]
:[至]: [0x01][0x02]「哇！？」[0x03][0xFF]
至吓得赶紧飞扑过去，把身体紧紧抱住不让着地。[0x08][0xFF]
:[至]: [0x01][0x02]「喂，喂，铃羽？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯，对不起⋯⋯没事⋯⋯⋯⋯不过⋯⋯让我，先休息会儿⋯⋯」[0x03][0xFF]
她使尽力气地说出了这句话。[0x03][0xFF]
[0x110026]铃羽在父亲的怀中，闭上了眼睛––直接失去了意识，整个人软瘫下来⋯⋯[0x08][0xFF]
