:[篝]: [0x01][0x02]「呜⋯⋯呜。」[0x03][0xFF]
少女置身于大大小小的计量器之间，充满金属味的机舱内只回响着她的呜咽声。[0x03][0xFF]
铃羽到机器外面打探情况大约花了一小时左右。[0x03][0xFF]
本以为她也该哭够了，但是没这回事。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「你想哭到什么时候？」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你要坚强些。好好想想真由姐姐的心情。」[0x03][0xFF]
铃羽话音刚落，椎名篝便抬起沾满泪水的小脸看向铃羽。[0x08][0xFF]
:[篝]: [0x01][0x02]「⋯⋯妈妈？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「都说了别哭了。看着心烦。」[0x03][0xFF]
:[篝]: [0x01][0x02]「可是⋯⋯」[0x03][0xFF]
铃羽走向篝，单膝跪地，视线与少女持平。[0x03][0xFF]
[0x110026]不过，她并不想哄她。[0x03][0xFF]
因为，这是为了拯救数十亿人性命的第一项任务。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「听好。从现在开始我会将篝也视作『<#280AA0[0x2D14]#>女武神<#800000』的一员，当成我的部下对待。今后你可不再是非战斗人员了。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这里是1975年，没有我们认识的人。不论是我爸还是真由姐姐都没出生。也就是说，没人会保护我们。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「要想只有自己能保护自己，知道吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
坚强的篝终于了解了现在不是哭的时候。[0x03][0xFF]
她拼命忍住泪水。虽然眼泪还是簌簌地往下落，但比起感情用事一味地哭要强多了。[0x03][0xFF]
铃羽知道，这孩子本来就很聪明。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「我们时间不多。要是被这个时代的人发现了时间机器会引发大骚动的。」[0x03][0xFF]
机器到达的这个广播馆的屋顶因为是人迹罕至的地方，所以没有意外的话，被第三者发现的可能性很低。[0x03][0xFF]
只是在这个时代，没有人能帮忙把机器隐藏起来。[0x03][0xFF]
这样考虑的话，果然还是没法久留。[0x03][0xFF]
有必要尽可能快地达成任务，然后跳向下一个时代。[0x08][0xFF]
:[篝]: [0x01][0x02]「失败了的话，再用时间机器回来不行吗⋯⋯？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「还要考虑燃料的问题。能进行跳跃的次数不是无限的。在关键时刻没法使用时间机器的话，那就太不像话了。」[0x03][0xFF]
:[篝]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「站得起来吗？」[0x03][0xFF]
铃羽催促篝出到时间机器外。[0x08][0xFF]
:[篝]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
刺眼的阳光让篝惊讶地眯起眼睛。[0x03][0xFF]
这个时代的东京天空，要称其为蓝天，未免太过肮脏浑浊––[0x03][0xFF]
从林立的工厂烟囱内排放出的正体不明的烟雾与粉尘，以及在地面成群爬行的汽车所排出的黑色尾气形成了光化学烟雾。[0x03][0xFF]
城市的上空，被这些东西构成的死亡帷幔所覆盖。[0x08][0xFF]
然而即便如此，对篝而言，这恐怕也是初次经历的「清澈天空」。像如此刺眼的阳光，她长那么大只在录像与书本中才见到过。[0x03][0xFF]
第三次世界大战后，东京的天空在核武器造成的气候变动下时常被浅灰色的云所占据。[0x03][0xFF]
太阳只是从其后方映出淡淡的光晕，她从未沐浴过如此强烈的阳光。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「我依稀记得，在我小时候的天空仍是这样的感觉。」[0x03][0xFF]
铃羽望向天空，感慨地低声说道。[0x08][0xFF]
:[篝]: [0x01][0x02]「空气，好清新⋯⋯」[0x03][0xFF]
和长期外出时必须戴上附有过滤器面具的2030年代相比，1975年的东京要洁净得多。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「懂了吧，篝。为什么我爸他们要把一切赌在改变世界线上。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「世界如何如何，历史如何如何，这些大道理以后再说就好⋯⋯现在，只想要守住这天空的颜色⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
篝不知是想到了什么，从口袋中掏出褪色了的绿色「乌帕」钥匙链。[0x03][0xFF]
她一脸落寞地盯着它。[0x03][0xFF]
大概是想起了她的母亲，真由理吧。[0x03][0xFF]
并且，是想要理解母亲让她乘上时间机器的用意吧。[0x08][0xFF]
看到篝的样子，铃羽判断已经没问题了，她从外面关上时间机器的舱门。接着机器便自动锁住。[0x03][0xFF]
能打开舱门的只有事先进行了生物测定学的铃羽。万一机器被谁发现了，也不会立刻知道其作用吧。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「篝，看这个。」[0x03][0xFF]
铃羽把打印下来的照片递给少女。[0x08][0xFF]
:[篝]: [0x01][0x02]「这是什么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是叫『<#280AA0[0x2D14]#>IBN5100<#800000』的旧式电脑。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「在我们时代残留的不管哪个都没法正常运作。但是在这个时代的话就能得到可以正常运作的。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「分头寻找这个，就是我和你的头一个任务。」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「联络就用这个。」[0x03][0xFF]
铃羽递给篝一台小型对讲机。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「通讯距离好像非常短，聊胜于无吧。」[0x03][0xFF]
:[篝]: [0x01][0x02]「那个⋯⋯Okey-dokey.」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「每过90分钟，就到这栋楼前集合。互相确认状况。然后一直重复，懂了吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「Okey-dokey.」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「答得不错。」[0x03][0xFF]
铃羽点了点头后，杂乱地摸了摸篝的头。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「好，任务开始。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
铃羽从2010年的广播馆屋顶望着身下的风景。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「35年吗？」[0x03][0xFF]
现实世界中，铃羽曾在那么久以前于同样的场所与篝说过话。然而就铃羽的体感时间而言那不过是数个月之前的事。[0x03][0xFF]
从广播馆的屋顶俯瞰的景色同那时比已经变化相当大了。并且还会在今后的26年里发生巨大的改变。[0x03][0xFF]
自己实际见证了这栋楼61年的变迁。[0x03][0xFF]
与其说感慨万千，不如说，铃羽体会到了与他人生活在不同时间中的恐惧与孤独感。[0x08][0xFF]
––利用时间机器来改变世界线这行为，意味着脱离了这个宇宙的组成原理。[0x03][0xFF]
[0x110026]冈部伦太郎的这番话闪过脑海。[0x08][0xFF]
说起来最近，自己开始越发经常回忆起篝的事。[0x03][0xFF]
铃羽定期巡视这条街道。[0x03][0xFF]
她在寻找着椎名篝。[0x03][0xFF]
[0x110026]连她在不在这座城市都不知道。[0x03][0xFF]
线索也没有，连现在的样子都不知道。[0x03][0xFF]
所以这种行为也许根本没用。[0x03][0xFF]
即使如此，出于自己的责任，铃羽也感觉自己一定要找到篝。[0x03][0xFF]
但是，结果今天也是一无所获，徒劳而终了。[0x08][0xFF]
她回过头看向保管在这里的时间机器。[0x03][0xFF]
在一天将要结束时来到这里，成了铃羽每天必做的事情。[0x03][0xFF]
之所以每天都要过来查看，最重要的是为了确认父亲桥田至有无来到过这里。[0x03][0xFF]
只要铃羽没注意，至就会试图到这里来检查时间机器，就算跟他说这样会引发时间悖论也没用。[0x08][0xFF]
因此，铃羽必需时刻保持警惕。[0x03][0xFF]
说实话，铃羽精神上的疲惫一直是有增无减的。[0x03][0xFF]
这时屋顶的风声中混入了铁门开启的声音。[0x03][0xFF]
难不成是父亲来了？铃羽仔细观察着昏暗的出入口。出现在那里的是远比父亲更娇小的，长着猫耳的少女。[0x08][0xFF]
:[菲莉丝]: [0x01][0x02]「喵喵，有了有了〜」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「铃喵，晚上好喵♪」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「什么啊，原来是留未姐姐。」[0x03][0xFF]
菲莉丝・喵喵踏着轻快的步子走近铃羽。[0x08][0xFF]
:[菲莉丝]: [0x01][0x02]「留未姐是在说谁喵？菲莉丝就是菲莉丝喵？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「留未姐姐就是留未姐姐啊。」[0x03][0xFF]
菲莉丝的本名是秋叶留未穗。[0x03][0xFF]
作为至的友人，她是一直到2036年都提供给至各方支援的人。[0x03][0xFF]
所以铃羽也从小就和她熟识，一直称她为「留未姐姐」。[0x03][0xFF]
当然，这个时代的她似乎无论如何都想要别人叫她「菲莉丝」。[0x03][0xFF]
然而即使问她理由，也只会像刚才那样说些「菲莉丝就是菲莉丝喵♪」之类的莫名其妙的回答，令铃羽很是头疼。[0x08][0xFF]
:[菲莉丝]: [0x01][0x02]「看到Lab没人，就在想是不是在这里，看起来是正解喵。给，慰问品。虽然只是卖剩下的东西有点对不住喵。」[0x03][0xFF]
菲莉丝举起手上的东西给铃羽看的，是印有她在勤务的女僕咖啡店「MayQueen＋喵²」LOGO的蛋糕盒。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯爸不在Lab真是太好了。」[0x03][0xFF]
要是在这种时间给他吃这样的食物，那又要再胖一圈了。[0x08][0xFF]
:[菲莉丝]: [0x01][0x02]「这不是给桶喵，而是给铃喵的慰问品喵。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「给我？为什么？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵呼呼，你明明就很喜欢〜♪」[0x03][0xFF]
菲莉丝一边窃笑，一边用手肘轻戳铃羽的侧腹。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「我、我才没。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「苹果挞加上蒙布朗⋯⋯还有，草莓的水果蛋糕喵？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「呜⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「你〜看，看起来很好吃喵〜」[0x03][0xFF]
菲莉丝故意打开蛋糕盒的盖子拿给铃羽看，香甜的奶油与水果的味道顷刻间萦绕在铃羽四周。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「来，想立刻美味的享用也可以的喵〜？别客气开动就好喵〜？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「咕⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「来来来，说『啊〜』张开那可爱的小嘴让菲莉丝喂你吃喵♪」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯放⋯⋯放到冰箱里，我明天吃。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵哈哈。铃喵真是禁欲主义喵♪」[0x03][0xFF]
菲莉丝笑道，接着把蛋糕盒整个递给铃羽。[0x08][0xFF]
:[菲莉丝]: [0x01][0x02]「保质期是明天，所以一定要在明天吃掉喵。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「谢谢。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不谢喵♪」[0x03][0xFF]
菲莉丝恶作剧般地眨了眨一只眼睛并点点头，接着抬起头仰视着时间机器。[0x08][0xFF]
:[菲莉丝]: [0x01][0x02]「桶喵的时间机器研究做得怎么样了喵？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「似乎是在竭尽全力干。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「留未姐姐，这台机器，继续放在这也没关系吗？」[0x03][0xFF]
铃羽环视着整个屋顶向菲莉丝问道。[0x03][0xFF]
这么大的东西放在这里，能到现在都不引起骚动都是拜菲莉丝所赐。[0x03][0xFF]
她既是这附近一带拥有影响力的名家继承人，又对秋叶原开发做出了巨大贡献。因为这层关系，她主动承担了隐藏时间机器的任务。[0x08][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯。这一层––不如说是楼顶，已经被菲莉丝整个借走了，别担心喵。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「对所有者说了是在研究体感游戏了喵。虽然这解释有点牵强喵。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「帮大忙了。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「别在意喵。为了将这个世界的<#280AA0[0x2D14]#>四精灵<#800000（Elemental）从<#280AA0[0x2E14]#>拜亚基<#800000手中救出来，菲莉丝无论何时都会出手相助喵。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这、这样⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「从以前开始⋯⋯不，以现在来说是未来吗⋯⋯我就这样觉得啊。留未姐说的话，有时候会非常难懂。究竟是什么语言？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不要思考，用心感受喵。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不不不⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呜〜冷死了喵。菲莉丝还是回家吧喵。」[0x03][0xFF]
结果，又一次被岔开了话题。对铃羽来说，菲莉丝这名女性无论经过多久都是被包裹在重重谜团之下。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「我送你。一起出去吧。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵？那么顺便在我家吃了再走好了喵。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我并不是因为这个才那么说的来着。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「反正平时也没吃什么好吃的吧喵？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「看到铃喵的这股禁欲的样子，菲莉丝总觉得一定要做些什么喵。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「保护欲？母性？总之就是会被这种冲动支配喵。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我没问题的––」[0x03][0xFF]
––话刚说到一半，便感觉到了什么人的视线，铃羽当即集中精神。探查四周的动静。[0x08][0xFF]
:[菲莉丝]: [0x01][0x02]「喵？ 怎么了喵？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嘘⋯⋯」[0x03][0xFF]
竖起耳朵。[0x03][0xFF]
刚刚，的确是从通向楼下的铁门那边传来了些微的声响。[0x03][0xFF]
这是只有像铃羽这样受过对可疑声响敏感反应训练的人才能察觉到的⋯⋯细微的声响。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯有人在。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵喵？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我们的话，恐怕被人听到了。」[0x03][0xFF]
虽然大半部分都是没营养的闲聊，但中间，稍微夹杂了一些时间机器的话题。如果被人听到的话––[0x08][0xFF]
:[铃羽]: [0x01][0x02]「––！」[0x03][0xFF]
铃羽从怀中拔出枪，下一刻便全力冲向铁门。[0x03][0xFF]
几乎同时，门后方也响起急速下楼的声音。[0x03][0xFF]
那是好似穿着军靴跨着大步远去的声音。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「咕，好快！？」[0x03][0xFF]
铃羽也打开铁门跳向楼梯平台。[0x03][0xFF]
然后她就维持着这速度，大约三阶并作一步地飞奔下楼。[0x03][0xFF]
[0x11004C]然而––却没追上。[0x03][0xFF]
铃羽对自己的脚力很自信，更不用说她还受过相应的训练。即使如此，仍然没能追上。[0x03][0xFF]
终于下到2楼时，铃羽听到了摩托引擎空转的声音。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「糟––」[0x03][0xFF]
心急的铃羽被放在楼梯的东西绊了一下，一脚踩空的她就这么从楼梯中间滚落下来。[0x03][0xFF]
采取受身护住头部姿势的结果，就是她的腰实实在在地撞到了地上。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「唔！」[0x03][0xFF]
忍住疼痛迅速起身，她接着奔向楼外。[0x08][0xFF]
只看到奔驰而去的摩托车大大的尾灯。[0x03][0xFF]
可以看到骑手是一位被全黑的头盔和骑手服包裹着的人，因为已经离开了相当一段距离，连是男是女都无法分辨了。[0x03][0xFF]
尖呜的引擎音仿佛在嘲笑着咬牙切齿的铃羽一般，摩托车就这样转向转角处，消失在中央大道上。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「铃喵！」[0x03][0xFF]
过了一会，菲莉斯追了上来。[0x08][0xFF]
:[菲莉丝]: [0x01][0x02]「没事喵！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯被逃掉了。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这个！最好先收起来喵！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
铃羽慌张地把一直握着的枪收进了怀中的枪套后，把被汗水黏在额头的头发撩了上去。[0x08][0xFF]
:[菲莉丝]: [0x01][0x02]「刚才的是谁喵？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不知道⋯⋯但是，那不是普通人。我想是经过训练的。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「训练？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「有什么东西掉在楼梯上吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「有个包包落在那喵。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那里刚好是在死角的位置。应该是故意丢在那里的。而且，在我通过那里的时候，就发动了引擎。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「完美地上钩了。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「也就是说这是陷阱喵？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「能够及时做出那些事情，一定经受过特殊的训练。不然的话没可能的。」[0x03][0xFF]
铃羽边盯着摩托消失的方向边试着进行推测。[0x03][0xFF]
对方是什么人呢？SERN吗？[0x03][0xFF]
曾听冈部伦太郎说起过，在秋叶原有潜伏着以寻找IBN5100为目的的一伙人。那是隶属于SERN的非正式组织，被称为「巡回者」的家伙们。[0x03][0xFF]
不过确切来说，这应该是「另一个世界线」的事。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「虽然不知道是谁，不过可以肯定我们以外也有知道时间机器的人。」[0x03][0xFF]
只是知道而已，没打算做出更多的干涉吗？[0x03][0xFF]
或者说，有将机器从铃羽这抢夺过去的想法吗？[0x03][0xFF]
既然不知道对方的意思，就只能以最坏的情况为假设而行动，以防到了关键时刻手足无措。[0x03][0xFF]
铃羽对着天空叹出一口大气。她已经完全染上了这个不好的习惯。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「那个，留未姐姐，这件事请对冈伦叔叔保密。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「为什喵？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「现在的冈伦叔叔要是知道了，可能会提出因为危险所以要毁掉时间机器。是这样吧？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「虽然是这样喵⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我绝对会守护好机器的。因为必须带着冈伦叔叔走向命运石之门的入口。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「因为那是与未来的父亲⋯⋯以及把我送到这里来的所有人们的约定⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「铃喵⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「知道喵。相对的，只有桶子喵你必须对他和盘托出。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「Okey-dokey.」[0x03][0xFF]
铃羽最后的那句话就像是在自言自语一样，融于秋叶原的冬季天空中。[0x08][0xFF]
