铃羽回过神来，已经在时间机器里，身上披着一张毛毯。[0x03][0xFF]
[0x110026]或许是因为刚才一直在哭泣，她完全没有发现自己走进了时间机器，而伦太郎也回去了。[0x03][0xFF]
[0x110026]至坐在旁边，披着与铃羽款式相同的毛毯，望着铃羽。[0x08][0xFF]
:[至]: [0x01][0x02]「平静下来了？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哧嘤⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯现在，几点了？」[0x03][0xFF]
他擦拭掉眼泪，如此问道。[0x08][0xFF]
:[至]: [0x01][0x02]「差不多进入新的一天啰。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「对不起。这么晚还让你陪我。」[0x03][0xFF]
:[至]: [0x01][0x02]「没事没事。」[0x03][0xFF]
:[至]: [0x01][0x02]「之前也说过了嘛。什么时候你都可以依靠爸爸噢。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
夜晚寒冷的气息，自敞开的机舱门静悄悄地溜进来。[0x03][0xFF]
铃羽和至之间每一句话的气息，都化为白色雾气。[0x03][0xFF]
[0x110026]机器安静无声。虽然打开驾驶舱的生命支持系统后就能御寒，但铃羽不想浪费电力。[0x08][0xFF]
铃羽用戴上手套的双手揉揉脸颊。[0x03][0xFF]
由季送的手袋特别温暖，全身上下只有双手感觉暖呼呼的。[0x08][0xFF]
:[至]: [0x01][0x02]「我相信啊，肯定会有一天冈伦和我们一起⋯⋯不，不是。应该说冈伦会牵头指挥我们走向未来。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
至颇有感触地说着，铃羽对此有点惊讶。[0x03][0xFF]
平日里，至总是嬉皮笑脸，很少会这么认真地说话。[0x08][0xFF]
:[至]: [0x01][0x02]「有了冈伦，才有未来装置研究所」[0x03][0xFF]
:[至]: [0x01][0x02]「现在他可能是有点自暴自弃，不过肯定会重新振作起来。然后凤凰院凶真也会再度出现。也就是他经常说的『不死鸟这个大名，可不是虚有其表的！』之类的厨二病台词。」[0x03][0xFF]
:[至]: [0x01][0x02]「到时候，就算铃羽不说，冈伦大概也会主动乘坐上时间机器的。」[0x03][0xFF]
铃羽明白至在鼓励和安慰她，内心感到几丝暖意。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「爸爸，你说了一些很肉麻的话呢，有自知之明么？」[0x03][0xFF]
:[至]: [0x01][0x02]「唔哇，也是哦。」[0x03][0xFF]
:[至]: [0x01][0x02]「在冈伦本人面前，我可是打死也说不出口啊。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我打算在明天前写封信给冈伦叔叔。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「面对面说，气氛肯定又会变差的。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我想给他道歉。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「还有告诉他，我要再努力挣扎看看。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「所以，希望冈伦叔叔他也能再考虑一下。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不过话虽这么说⋯⋯实际上，已经没有多少时间了。」[0x03][0xFF]
:[至]: [0x01][0x02]「没有时间？ 因为俄罗斯已经开始实验了吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「其实，控制时间机器的<#280AA0[0x2D14]#>量子计算机<#800000内置电池，已经差不多快耗完了。」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯真的啊？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「之前也说过吧？ 为了寻找篝，我从1998年来到这里之前已经用过好多遍机器。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这些行动不在原本计划之内。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「当然，控制机器的计算机的使用次数比起预算中要多⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「所以才会消耗那么多电量啊。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「机器还好，燃料才是大问题。会影响到控制机器跳跃的精确度。」[0x03][0xFF]
:[至]: [0x01][0x02]「如果是电池的问题，更换或者充电不就好了么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不可能的。」[0x03][0xFF]
:[至]: [0x01][0x02]「可以让我看一下内置电池吗？」[0x03][0xFF]
铃羽点头答应了至的请求，指了一下中枢部分。[0x03][0xFF]
[0x110026]至马上弯起庞大的身躯摸索研究。[0x03][0xFF]
可是，很快他就发出困惑的声音。[0x08][0xFF]
:[至]: [0x01][0x02]「什么来的啊，这是？」[0x03][0xFF]
内置电池的大小差不多和汽车的电池一样。不过那是2036年的技术结晶，由身为2010年的人类的至来看，恐怕也只会感到毫无头绪吧。[0x03][0xFF]
[0x110026]于至而言，这种未知的科技，就像是黑匣子。光是看一眼，应当是不可能理解电池的原理和构造的。[0x03][0xFF]
[0x110026]可能正是这样，铃羽才同意至看一看电池。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「我觉得2010年的技术没办法解决这个问题。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「换句话来说，现在可以说是和用完就丢的电池是相同的。既不能充电也无法更换。」[0x03][0xFF]
:[至]: [0x01][0x02]「如果是用现代的电池或者发电机代替呢？」[0x03][0xFF]
铃羽听了这个提议后，无力地摇了摇头。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「试过了哦。不过还是不行。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我曾经拜托留未姐姐找来了汽车电池。就是用在大卡车上的那种。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「试着连接上以后，连1秒也撑不住。」[0x03][0xFF]
:[至]: [0x01][0x02]「什⋯⋯什么⋯⋯！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「汽油发电机也尝试过了，这个也不行。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「况且也完全不知道需要几加仑的汽油。而且，那么大量的汽油，也没办法装进时光机里。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「留未姐姐也是够拼的。连最新燃料电池都拿到手了。」[0x03][0xFF]
尽管做了这么多，到最后还是一筹莫展。[0x08][0xFF]
:[至]: [0x01][0x02]「未来技术真是酷爆了。一个小小家伙就能够供应这么巨大的电量？」[0x03][0xFF]
至看着眼前的未来电池，深感佩服。[0x08][0xFF]
:[至]: [0x01][0x02]「能够像科幻电影那样，把厨余垃圾转换成电力就好啦〜」[0x03][0xFF]
:[至]: [0x01][0x02]「话说，这块电池，还能撑多长时间左右？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「可能⋯⋯最多跳1、2次就用完了吧。」[0x03][0xFF]
:[至]: [0x01][0x02]「只有这么少！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不仅如此，虽然现在机器没有启动，不过重力场、坐标点这些计量设备仍然在运作⋯⋯就算不跳跃，电池还是会有用完的一天。」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「以剩下的电量，大概半年左右之内还能进行精确跳跃。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「时间过了，拯救牧濑红莉栖的机会也就没了⋯⋯」[0x03][0xFF]
铃羽依靠在至的背后，叹了一声。[0x03][0xFF]
肉肉的感觉，很舒服。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯电量用完，机器失去控制⋯⋯会发生什么事呢？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「<#280AA0[0x2D14]#>克尔黑洞<#800000也不再受控制⋯⋯我会永远停留在『<#280AA0[0x2E14]#>视界线<#800000（Event　Horizon）』的远方吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「不要说一些不吉利的话啰。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯，对不起。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不过，挺好奇，那里是一个什么样的地方呢⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「像现在这样宁静的时间，会永远持续下去吗⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「如果是这样⋯⋯那，也没那么糟⋯⋯」[0x03][0xFF]
铃羽依靠在父亲温暖的背后，不知不觉袭来强烈的睡意。一不留神，就会陷入梦乡。[0x03][0xFF]
[0x110026]从小到大铃羽都被灌输在战场上必须抵御睡意⋯⋯然而这里不是战场，而且，她也哭累了。[0x03][0xFF]
[0x110026]她想着，偶尔就这么委身于睡魔说不定也不错。[0x08][0xFF]
因此，她像小孩一样双手抱膝，轻轻地闭上眼睛。[0x08][0xFF]
:[至]: [0x01][0x02]「⋯⋯这样啊。无论冈伦那边怎么决定⋯⋯最后铃羽在这一年迎来夏天之前还是得要离开⋯⋯」[0x03][0xFF]
她感觉到，在进入梦乡前的那一刻，耳边隐约听到爸爸在喃喃自语。[0x08][0xFF]
