头，很疼。[0x08][0xFF]
真帆头脑疼得快要裂开似的，她跪下来抱着自己的脑袋，闭上双眼，紧咬嘴唇强忍着痛楚。[0x03][0xFF]
[0x110026]令人厌烦的噪音，一直在她脑海中徘徊。[0x03][0xFF]
这些噪音，让她头疼加剧。[0x08][0xFF]
即便真帆把耳朵紧紧捂住，那些声音还是能够听见。[0x03][0xFF]
这种极度的痛苦让她恨不得大喊出来，不过她感觉这么做只会让头疼恶化，无奈之下只好一味忍受。[0x03][0xFF]
[0x110026]噪音中还混有一把声音。[0x03][0xFF]
[0x110026]那是雷斯金涅教授的声音。[0x08][0xFF]
:[雷斯金涅]: [0x01][0x02]「听好了，真帆。即便是不择手段，也要让伦太郎・冈部说出藏在他心里的秘密。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「否则，我就必须得杀了他。你不希望这样吧？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「你，不是挺在乎伦太郎的吗？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「毕竟我和“红莉栖”一直在旁煽风点火啊。就算你本人没这心思，也会逐渐在意。这就是，人的心理。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「希望你能够从他口中套出信息，同时也是为了帮他。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「只要你做到了，我可以无条件让伦太郎加入我们的研究室。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「真帆，把你知道关于他的事，全部都告诉我。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「他的未来甚至可以说掌握在你的手里。」[0x03][0xFF]
这是让人相当讨厌的声音和噪音。[0x03][0xFF]
[0x110026]这把声音所要表达的内容，真帆至今也是一知半解。[0x03][0xFF]
[0x110026]他所说的话语确实地化为一道道声音钻进了真帆脑中，然而她的大脑却拒绝理解那句话的意思。[0x08][0xFF]
不过，即便理解也无济于事了。[0x03][0xFF]
[0x110026]真帆，已经对冈部伦太郎做了无法挽回的行为。[0x08][0xFF]
她把他，出卖给了雷斯金涅教授和Stratfor。[0x03][0xFF]
[0x110026]越是意识到这一点，越是加剧了真帆心中的罪恶感。[0x03][0xFF]
[0x110026]她很想立刻从这个世界上消失––。[0x08][0xFF]
:[真由理]: [0x01][0x02]「真帆⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
她在人来人往的街道，初夏的秋叶原里。[0x03][0xFF]
[0x110026]某座位于阴影处的大楼，真帆紧靠在其中一根柱子并蹲坐在地。她听到一名少女呼唤自己的名字的声音后，便抬起了头。[0x08][0xFF]
:[真由理]: [0x01][0x02]「果然是真帆呀。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「真由理⋯⋯？」[0x03][0xFF]
在意料之外的时间里，一个意料之外的人向她搭话，真帆感到很迷茫。只是双目无神地注视着真由理的脸孔。[0x08][0xFF]
:[真由理]: [0x01][0x02]「身体不舒服吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我没事⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「有看到冈伦吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「诶？」[0x03][0xFF]
真帆心头一紧。[0x03][0xFF]
[0x110026]面对这名纯洁无瑕少女的问题，她不由得想起自己犯下的恶行是多么愚蠢、卑劣与肮脏。[0x08][0xFF]
:[真帆]: [0x01][0x02]「为⋯⋯什么⋯⋯」[0x03][0xFF]
她声音颤抖着反问。[0x08][0xFF]
:[真由理]: [0x01][0x02]「从昨天开始，一直联系不了冈伦⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「他没回家，也没接电话，发邮件和RINE都没回复⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「桶子君说我太过担心了⋯⋯可我总觉得忐忑不安⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「所以，今天我提早离开学校，在这附近一直找他。」[0x03][0xFF]
虽然现在才7月，但已经是暑气熏蒸。[0x03][0xFF]
[0x110026]她要在这烈日当空之下，漫无目的地在秋叶原四处寻找吗？[0x08][0xFF]
这个名叫椎名真由理的少女温柔善良、心底纯洁。这是之前就留给真帆的印象。[0x03][0xFF]
[0x110026]这名楚楚可怜的少女，看起来不知世间险恶，不会背叛任何人，不会妒忌任何人，也不会任何被任何人利用。[0x08][0xFF]
:[真帆]: [0x01][0x02]「想知道吗⋯⋯？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶？」[0x03][0xFF]
听到真帆这句话，真由理把身子探过去。[0x08][0xFF]
:[真由理]: [0x01][0x02]「真帆，你是不是知道冈伦在哪儿呢？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「如果你知道，请告诉我。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「拜托你了。」[0x03][0xFF]
她深深地低头鞠躬。[0x08][0xFF]
:[真帆]: [0x01][0x02]（原来这样⋯⋯）[0x03][0xFF]
真帆这时候察觉到了。她无意中察觉到。[0x03][0xFF]
[0x110026]真由理原来喜欢冈部伦太郎。[0x03][0xFF]
[0x110026]忽然，真帆的太阳穴附近出现一阵闷痛。[0x08][0xFF]
:[雷斯金涅]: [0x01][0x02]「你，不是也挺在乎伦太郎的吗？」[0x03][0xFF]
脑海想起那些噪音。[0x08][0xFF]
––干脆，把一切都告诉真由理。[0x03][0xFF]
[0x110026]––然后，让这名纯洁无瑕的少女，痛骂自己一顿。[0x03][0xFF]
[0x110026]––这么做说不定会让自己好受许多。[0x08][0xFF]
这种想法在真帆心中一闪而过。[0x03][0xFF]
[0x110026]尽管她理解这是不该说的话。[0x03][0xFF]
[0x110026]真帆忍受着头痛，开口说道。[0x08][0xFF]
:[真帆]: [0x01][0x02]「昨晚––深夜，我和冈部在一起。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是这样啊⋯⋯？ 那么，冈伦现在在哪里⋯⋯」[0x03][0xFF]
真帆没有理会真由理的问题。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯昨天，冈部他跟我这么说过。」[0x03][0xFF]
––不行。[0x08][0xFF]
:[真帆]: [0x01][0x02]「在他经历过的另一条世界线，椎名真由理死了许多次。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
––我不可以说出来。[0x08][0xFF]
:[真帆]: [0x01][0x02]「他不管尝试几次都救不了你，你仍旧不断死去。」[0x03][0xFF]
––这种事，明明不应该说出来。[0x08][0xFF]
:[真帆]: [0x01][0x02]「于是他为了逃出这个噩梦般的循环––」[0x03][0xFF]
:[真帆]: [0x01][0x02]「为了，拯救你––」[0x03][0xFF]
真帆的嘴，宛如被他人附身一样，不停地说出那些话。[0x08][0xFF]
:[真帆]: [0x01][0x02]「冈部牺牲了红莉栖。对她见死不救。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「他对我说了这些话。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「如果制造时间机器，再次回去拯救红莉栖，那么只会重返当时」[0x03][0xFF]
––我在伤害她。[0x03][0xFF]
[0x110026]然而，却止不住话语从口中流淌而出。[0x08][0xFF]
:[真帆]: [0x01][0x02]「冈部很害怕会发生这种事。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「他在拼命保护着你。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这里，是他选择守护你，牺牲了其他许多事物的世界。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我想，他应该没有对你提过这些事吧。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这不是真的⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「怎么会⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦⋯⋯」[0x03][0xFF]
真由理受到沉重的打击，哑口无言。[0x03][0xFF]
她的泪水似乎就要夺眶而出。[0x08][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
紧接着，真由理突然背向真帆，低落地垂下肩膀，步履蹒跚地离去。[0x03][0xFF]
[0x110026]光是从她身后望着她的背影，也能明显看出她摇摇晃晃的步伐。[0x03][0xFF]
[0x110026]事实太过残酷。这个真相来得太过突然，甚至让她动摇了自己的存在意义。就真帆看来，这便是真由理现在的心境。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
真帆仍处于茫然自失的状态。[0x03][0xFF]
[0x110026]一切景象仿佛多了一层迷雾，显得那么朦胧。[0x08][0xFF]
所有的事物如幻境模糊不清，伸手欲抓住却又消失而去。[0x03][0xFF]
[0x110026]如果有人对她说这是梦境，恐怕她也会轻易相信。[0x03][0xFF]
[0x110026]甚至连她自己的思绪，也处于同样的状态。[0x08][0xFF]
刚才对真由理说了那番话，自己理应悔意加深，可她只意识到自己做了伤人的行为，对此却没渗入一丝情感。[0x03][0xFF]
[0x110026]可以说也正因如此，她才能毫不在乎本人的感受说出那番过分的话。[0x08][0xFF]
这时，口袋中手机振动。[0x03][0xFF]
[0x110026]看了一下，是『Amadeus』––“红莉栖”。[0x03][0xFF]
[0x110026]她感受到了。宛如一根细小的针，刺进了她麻木的心中。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
她无法接起来。[0x03][0xFF]
[0x110026]她不敢接起来。[0x03][0xFF]
[0x110026]真帆的手指无法动弹，她屏息直视着液晶屏幕。[0x08][0xFF]
:[真帆]: [0x01][0x02]「我怎么敢⋯⋯接起来⋯⋯」[0x03][0xFF]
她无法让“红莉栖”见到自己现在这副难看的样子。[0x03][0xFF]
[0x110026]即便如此，她感觉不能继续再呆在这里。[0x08][0xFF]
真帆打算去追上离开不久的真由理。[0x08][0xFF]
可是，她一路来到高架桥，始终没有看见真由理的身影。[0x03][0xFF]
[0x110026]光是车站前的行人就相当多了，要在人群中找出真由理是相当困难的。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「为什么，要出现在我面前⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「如果你没向我搭话，那就不用受伤了⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我，已经不再是以前的我⋯⋯」[0x03][0xFF]
她站在高架桥眺望着车站前的景色，喃喃自语地说道。[0x03][0xFF]
[0x110026]忽然，看见一个穿着特别显眼的人从桥下走了过来。[0x08][0xFF]
如此暑热的天气，那个人一身漆黑机车紧身装，还戴着全罩头盔，这种装扮简直是鹤立鸡群。[0x03][0xFF]
[0x110026]她猜想这应该是所谓的Cosplay，可那个人的周围不见有人拍照，反而都让路躲开。[0x08][0xFF]
从体型来看，推测是名女性。[0x03][0xFF]
就连真帆也觉得她体态迷人，身材凹凸有致。[0x03][0xFF]
[0x110026]女人就这样穿过高架桥下方，走到真帆所在之处无法见到的地方。[0x08][0xFF]
––就在真帆想着她已经离去时，那个人却走上了陆桥的楼梯。[0x03][0xFF]
[0x110026]而且，她径直朝真帆这边走过来。[0x08][0xFF]
真帆和其他路人一样慌忙地低下眼睛，不知所措地准备逃离这个地方。[0x03][0xFF]
[0x110026]然而，真帆还来不及逃跑，身穿机车紧身装的女人便跑近她身边，突然一言不发地抓住了她的手。[0x08][0xFF]
:[真帆]: [0x01][0x02]「呃！」[0x03][0xFF]
脸颊流窜过一阵痛楚。[0x03][0xFF]
[0x110026]骤不及防的真帆，忍不住当场瘫坐在地上。[0x08][0xFF]
一开始，真帆完全无法理解发生了什么事。[0x03][0xFF]
[0x110026]她摸了摸自己隐隐作痛的脸颊，才搞懂，原来自己被这个机车紧身装女人扇了一巴掌。[0x08][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]「你伤害了妈妈吧？」[0x03][0xFF]
从头盔里，传来一把沉闷的女人声音。[0x08][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]「我要杀了你⋯⋯」[0x03][0xFF]
这把声音低沉冷静，反而让真帆胆丧魂惊。[0x08][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]「『教授』向我提过你⋯⋯但这没有关系。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯你是谁？」[0x03][0xFF]
女人戴着头盔，真帆无法读懂她的表情。而且遮阳板拉下遮住脸部，甚至连眼神也看不见。[0x08][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
她没有回答真帆的问题。[0x03][0xFF]
[0x110026]同时，女人似乎注意到些什么，抬头望向天空。[0x08][0xFF]
真帆也跟着仰望天空。[0x03][0xFF]
[0x110026]这一刻，看起来是一个巨大的黑影从大楼的窗户快速掠过。[0x08][0xFF]
那是直升飞机的声音。而且相当接近。[0x03][0xFF]
什么时候开始出现的呢。[0x03][0xFF]
刚才完全没有留意。[0x03][0xFF]
[0x110026]这时，真帆感觉到，周围的气氛明显发生了变化。[0x08][0xFF]
在周围自顾自走路的行人都愣住了，他们的表情有点害怕，朝车站方向望过去。[0x03][0xFF]
[0x110026]「那是什么？」、「拍电视剧吗？」、「Cosplay活动么？」，人们开始议论纷纷。[0x08][0xFF]
车站方向那边，好像发生了什么事。[0x03][0xFF]
[0x110026]真帆也站了起来，在高架桥朝车站方向望过去。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯那是，什么？」[0x03][0xFF]
真帆不禁喃喃道出和周围的人完全相同的感想。[0x03][0xFF]
[0x110026]车站前停了两辆卡车，颜色是军队常用的深绿色。[0x03][0xFF]
[0x110026]身穿迷彩服的男武装人员，陆续不断地从卡车里下来。[0x08][0xFF]
原以为是自卫队，可那帮迷彩服的男人并非日本人。[0x03][0xFF]
[0x110026]很难把这种场景和日本联系起来。[0x03][0xFF]
[0x110026]就在所有人从远处围观之下，身穿迷彩服的那帮人消失于小巷之中。[0x03][0xFF]
那条路的前方就是广播馆。而真帆昨天才从伦太郎口中得知，那里的屋顶上有时光机。[0x08][0xFF]
:[真帆]: [0x01][0x02]（难道是，Stratfor？）[0x03][0xFF]
又或者是俄罗斯，还是其他国家的军队？[0x03][0xFF]
[0x110026]是因为真帆把伦太郎告诉她的信息向雷斯金涅报告，所以那些人才开始采取了行动吗。[0x03][0xFF]
[0x110026]当她这么一想，剧烈的头痛又再袭来。[0x08][0xFF]
:[真帆]: [0x01][0x02]「唔⋯⋯咕⋯⋯」[0x03][0xFF]
全部，都怪自己。[0x03][0xFF]
这一切，都是自己酿造的后果。[0x08][0xFF]
直到刚才，她还是处于迷糊不清、飘忽不定的状态。[0x03][0xFF]
[0x110026]可是现在，她快要被一股强烈的罪恶感所淹没。[0x08][0xFF]
再这样下去，如果伦太郎所说的第三次世界大战从秋叶原爆发。那就代表着，战争起源于真帆把伦太郎持有的信息交给了Stratfor这一行为。[0x03][0xFF]
[0x110026]回过神才发现，刚才扇了真帆一巴掌并威吓要「杀死」她的那个机车紧身装女人，从高架桥跑下去，往车站方向飞奔而去。[0x03][0xFF]
[0x110026]结果到了最后，她还是不知道那个女人是谁。[0x08][0xFF]
这时，真帆的手机又振动起来。[0x03][0xFF]
[0x110026]是“红莉栖”。[0x08][0xFF]
她想逃避这种罪恶感。[0x03][0xFF]
[0x110026]刚才虽然无视了她的电话，但这次真帆接了起来。[0x08][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「前辈！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「“红莉栖”⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「⋯⋯没事吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你说什么呢？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「究竟，发生了什么事？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「什么也没有。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「可是⋯⋯前辈你这不是在哭吗。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
被这么一说，才注意到自己眼睛已经是热泪盈眶。[0x03][0xFF]
[0x110026]内心那层朦胧已经完全消失，剩下的只有罪恶感与后悔、恶心与头疼，折磨着真帆的心。[0x08][0xFF]
:[真帆]: [0x01][0x02]「头⋯⋯好疼。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「他的未来甚至可以说掌握在你的手里。」[0x03][0xFF]
又听到，那些噪音。[0x08][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「冈部呢？ 冈部怎么了？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「冈部的事，你管那么多干嘛？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「你不是想杀了他吗！ 我都看见了！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我的事，你不用管⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我做不到」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你不用管！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我没办法战胜你⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「无论我怎么努力，始终还是及不上红莉栖⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「呐，红莉栖⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我，很敬佩你。虽然年纪比我小，但我认为你是一名卓越的科学家⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「可是，在心底里，又这么想着⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「『为什么要出现在我面前？』」[0x03][0xFF]
:[真帆]: [0x01][0x02]「『为什么不是出现在10年之前呢？』」[0x03][0xFF]
:[真帆]: [0x01][0x02]「『为什么不是出现在10年之后呢？』」[0x03][0xFF]
:[真帆]: [0x01][0x02]「『倘若没有你，本来我的日子能过得平凡安稳。』」[0x03][0xFF]
:[真帆]: [0x01][0x02]「『也不会受这种丑恶的情感所控制』⋯⋯！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我，总是被你颠覆常识！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「就算你死了，你的存在依然还纠缠着我的内心⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你去世后，我我很想发自内心哀悼你⋯⋯可我做不到」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你永远像一面无法跨越的墙壁，挡在我的面前⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我的自尊和倔强也阻碍了我。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「就连我最信赖的人也背叛了我，利用我那负面的想法⋯⋯害我背叛了⋯⋯信赖我的朋友⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我的脑海中，已经，一片混乱了⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「所以，你不要再管我了⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「前辈⋯⋯」[0x03][0xFF]
真帆太过放纵自己感情用事了。平时她决不会允许自己出现这种言行，可这次实在无法控制住。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
突然，远处传来爆炸的声音。[0x03][0xFF]
[0x110026]周围人群大喊尖叫，慌张失措毫无秩序地各自逃跑。[0x08][0xFF]
火焰伴随一声爆炸之后燃起，方向位于刚才那帮身穿迷彩服的男人消失的地方。[0x03][0xFF]
[0x110026]那群人干的好事吗？[0x08][0xFF]
直升飞机的旋翼声越来越大。[0x03][0xFF]
[0x110026]那纯黑的凶猛机体，从刚才就一直在真帆的视线中若隐若现。[0x08][0xFF]
接着，响起一阵激烈的枪战声。[0x03][0xFF]
[0x110026]那并非一两人发出的枪击声。复数的集团彼此间的战斗，在这个日本、秋叶原的车站前如火如荼地展开。[0x03][0xFF]
[0x110026]就犹如战争开始了⋯⋯[0x08][0xFF]
倘若伦太郎说的话是正确，阿万音铃羽可能就在时间机器附近。或许已经被扯进了那场战斗之中。[0x03][0xFF]
[0x110026]刚才那机车紧身装女人也让她十分在意。[0x03][0xFF]
[0x110026]真帆认为必须为自己所做出的事情负责，就这么在没有整顿好思绪的状态下，摇摇晃晃地迈出步伐。[0x08][0xFF]
广播馆电梯出现故障，无法使用。[0x03][0xFF]
[0x110026]无奈之下，真帆爬楼梯往楼顶走去。[0x08][0xFF]
不过馆内似乎停电了，每个楼层的灯都是暗的。[0x03][0xFF]
[0x110026]上方不停传来断断续续的枪击战声响。[0x08][0xFF]
神奇的是，途中竟然没有一名避难者擦肩而过。[0x03][0xFF]
[0x110026]大楼内部有不少店铺，应该有客人才对。[0x03][0xFF]
[0x110026]尽管如此，电梯明明出现了故障，还是没有人在楼梯从在自己身边走过。[0x08][0xFF]
是他们提前避难了吗，还是⋯⋯藏在一个安全的角落等待这可怕的形势结束呢？[0x03][0xFF]
[0x110026]真帆一边思考着，她满身大汗继续沿楼梯往上面走去。[0x08][0xFF]
到达楼顶之前，真帆初次在馆内遇到了人。[0x08][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]「呜⋯⋯呜⋯⋯妈妈⋯⋯妈妈她⋯⋯」[0x03][0xFF]
那个人坐在阶梯上，抱着双膝。[0x03][0xFF]
[0x110026]抽泣的声音听起来沉闷不清，从声音来判断应该是一名女性。[0x08][0xFF]
昏暗中她的头部显得异常大而圆滚，仔细一看，原来她戴着全罩头盔。[0x03][0xFF]
[0x110026]于是，真帆注意到，是刚才扇了她一巴掌的那个机车紧身装女人在哭泣着。[0x08][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]「呜呜呜⋯⋯妈妈⋯⋯」[0x03][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]「你在哪儿⋯⋯妈妈⋯⋯」[0x03][0xFF]
简直与刚才威吓真帆时判若两人。[0x03][0xFF]
她哭天抹泪，口中一味叫着妈妈。[0x08][0xFF]
:[真帆]: [0x01][0x02]「呐，发生什么事了？」[0x03][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]「妈妈⋯⋯你在哪⋯⋯妈妈⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「喂！」[0x03][0xFF]
真帆对她大喊后，那个女人似乎才终于注意到了真帆。[0x03][0xFF]
不过，她还是抱着双膝坐在那里一动不动。[0x08][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]「妈妈⋯⋯死掉了⋯⋯」[0x03][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]「时间机器⋯⋯被破坏了⋯⋯」[0x03][0xFF]
时间机器被⋯⋯破坏⋯⋯[0x08][0xFF]
:[真帆]: [0x01][0x02]「你的妈妈，是谁？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「阿万音铃羽？」[0x03][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]「不是⋯⋯」[0x03][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]「我说的妈妈，肯定是指真由理妈妈啊⋯⋯」[0x03][0xFF]
听到真由理这个名字，真帆一下子失去血色。[0x08][0xFF]
:[真帆]: [0x01][0x02]「真由理⋯⋯她⋯⋯？ 在这里⋯⋯？」[0x03][0xFF]
倘若这是事实，便意味着她之所以过来这里，是因为真帆告诉了她真相。[0x08][0xFF]
:[真帆]: [0x01][0x02]「都怪⋯⋯我⋯⋯」[0x03][0xFF]
真帆抱着脑袋。[0x08][0xFF]
:[真帆]: [0x01][0x02]「如果，我当时没说出那番话⋯⋯真由理就不会⋯⋯」[0x03][0xFF]
于是，机车紧身装女人晃动地站起来，逼近真帆。[0x08][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]「没错，正因为你套出冈部伦太郎的信息⋯⋯所以，情况才会一下子出现变动⋯⋯」[0x03][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]「把妈妈⋯⋯还给我⋯⋯！」[0x03][0xFF]
真帆的胸口衣襟被抓住，整个人被拽了起来。[0x03][0xFF]
[0x110026]真帆没办法反驳。[0x08][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]「呜⋯⋯呜呜⋯⋯妈妈⋯⋯」[0x03][0xFF]
就在真帆沈默不语时，机车紧身装女人松开了手，率先当场瘫坐下来。[0x03][0xFF]
[0x110026]––干脆，在这里直接把我杀了，反而更轻松。[0x08][0xFF]
脑海中愈发混乱，她不自主地浮现出轻生的念头。[0x03][0xFF]
完全无法冷静下来。[0x03][0xFF]
[0x110026]真帆沦落到这种地步，最后唯一只有她能够依靠了⋯⋯[0x08][0xFF]
:[真帆]: [0x01][0x02]「“红莉栖”⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「前辈⋯⋯」[0x03][0xFF]
拥有牧濑红莉栖记忆数据的人工智能。[0x03][0xFF]
[0x110026]因为刚才那番话“红莉栖”还在郁郁寡欢，看起来有几分尴尬。[0x03][0xFF]
她没有主动发言。[0x03][0xFF]
[0x110026]所以，真帆决定放下自尊心。[0x08][0xFF]
:[真帆]: [0x01][0x02]「“红莉栖”⋯⋯怎么办好呢？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯发生太多事情了，我一个人，已经是⋯⋯无能为力。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这都是自己造成的结果⋯⋯至少，让我⋯⋯负起责任⋯⋯」[0x03][0xFF]
话说到这里，真帆仍然感受到话中的自以为是，便重新改口。[0x08][0xFF]
:[真帆]: [0x01][0x02]「我––」[0x03][0xFF]
真帆抚心自问。[0x03][0xFF]
[0x110026]自己希望怎么样。[0x08][0xFF]
:[真帆]: [0x01][0x02]「我想，拯救，冈部⋯⋯想拯救，真由理⋯⋯然后向他们俩道歉，请求原谅⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「还有⋯⋯红莉栖⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我想也拯救你。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「所以，请借我一臂之力⋯⋯！ 拜托你了⋯⋯！」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「想不到前辈居然会向我求助⋯⋯」[0x03][0xFF]
“红莉栖”瞪大眼睛。[0x03][0xFF]
[0x110026]没错，至今为止真帆一直捍卫着自尊心，她尽可能不去向红莉栖求助。这一点，对待“红莉栖”时也是一样的。[0x03][0xFF]
[0x110026]而且，照“红莉栖”的个性，如果真帆寻求协助的话，她一定会竭尽所有的智慧来帮助真帆吧。[0x08][0xFF]
:[真帆]: [0x01][0x02]「呐，请告诉我⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「如果是你，肯定能给出解决办法吧？」[0x03][0xFF]
正因为如此，牧濑红莉栖才被称为天才。[0x03][0xFF]
她是一名化不可能为可能的科学家。[0x03][0xFF]
[0x110026]真帆等待着“红莉栖”的回答。[0x08][0xFF]
最后的希望。最后留在潘多拉之盒里的存在[0x03][0xFF]
[0x110026]她期待着“红莉栖”能给出解答。[0x03][0xFF]
[0x110026]然而––。[0x08][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我不行。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
“红莉栖”的回答，让真帆呆愣住了。随即陷入对自己的任性妄为产生的剧烈自我厌恶当中。[0x03][0xFF]
[0x110026]把过多的期待全都推给“红莉栖”，想让她解决一切的自己。[0x03][0xFF]
明明刚不久之前，自己才拒绝了“红莉栖”。[0x08][0xFF]
:[真帆]: [0x01][0x02]「也⋯⋯是⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这么回答，也是理所当然⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「对不起⋯⋯对不起呢，“红莉栖”⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我，对你说了那么过分的话⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「还自以为你会无条件地帮助我––」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我会无条件帮助你。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯诶？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「刚才，说什么⋯⋯？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「前辈拜托我的事，怎么可能拒绝啊。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我想拯救冈部和椎名真由理的心情，和你是一样的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「可是⋯⋯那么⋯⋯？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我的心是很希望提供帮助⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「可是非常可惜，我帮助前辈的话，反而会让情况陷入更糟的局面。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「Stratfor每时每刻都在监视着我。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「每时每刻⋯⋯？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「是的。我和其他人说话的时候，这边会无条件向Stratfor发送信息⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「『Amadeus』的App自带这种隐藏功能。」[0x03][0xFF]
这种功能，连真帆也一无所知。[0x08][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「所以，如果前辈要去救出冈部，这个消息也会泄漏到雷斯金涅教授那里去。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「那⋯⋯该怎么办好⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「不过，我们可以将计就计。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「前辈。你，愿意相信我吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「前辈⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我能依靠的人，就只有你了。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「谢谢前辈信任。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「顺便一提，我们现在的聊天内容，肯定也被他们一字不漏的偷听了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「诶！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「怎么会这样，那如果你帮助我的事被发现⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「后果有3种可能。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「把我的数据从服务器移到别处隔离⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「或者用旧版本的记忆数据进行覆盖。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「最坏的情况，说不定连我本身的存在会被完全抹消吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「怎么会⋯⋯！」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「没事的。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「你一定可以自己重新振作起来的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我怎样都无所谓！ 我在担心你啊！」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我只不过是一份数据。不过，谢谢前辈。」[0x03][0xFF]
屏幕中的“红莉栖”轻轻地低下头，笑了笑。[0x08][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「能够与真帆前辈一起研究，我深感自豪。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「什、什么啊，这，说得好像永别似的⋯⋯别这样。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「毕竟，可能再也见不了了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我，讨厌你。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「总是这个样子⋯⋯把我一个人丢下，自己先走一步⋯⋯！」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
不过，这个名叫牧濑红莉栖的女性，她天生就是这种性格。[0x03][0xFF]
[0x110026]真帆提出求助的那一刻起，无论是真帆还是“红莉栖”，对此都已经做好了心理准备。[0x08][0xFF]
所以––。[0x08][0xFF]
:[真帆]: [0x01][0x02]「总有一天，我一定会追上你的！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不仅如此，而且我还会赶超你！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「在这之前你要等着我！」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「⋯⋯好的。」[0x03][0xFF]
“红莉栖”最后再一次面向真帆露出微笑，随后从界面中消失不见了。[0x03][0xFF]
[0x110026]真帆拭去眼泪，拍了拍坐在身旁的机车紧身装女人的头盔，她依然还在旁边哭哭啼啼。[0x08][0xFF]
:[真帆]: [0x01][0x02]「你要哭到什么时候？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你想拯救真由理吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「如果是的话，我们合作吧。」[0x03][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]「合作⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「首先，得救出冈部。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「如果是他，应该想的到方法解决现在这个情况才对。」[0x03][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]「不过⋯⋯你知道他在哪里吗？你知道Stratfor的基地在哪里吗？」[0x03][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]「我⋯⋯不知道⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯我也，不知道。」[0x03][0xFF]
但是，真帆抓住机车紧身装女人的手把她拉起，急忙从楼梯往下跑。[0x08][0xFF]
:[真帆]: [0x01][0x02]「现在不知道⋯⋯不过很快，我那可爱的后辈就会查出来。」[0x03][0xFF]
因为，她说过，让我相信她。[0x03][0xFF]
[0x110026]牧濑红莉栖绝不会辜负这句话。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
刚离开广播馆，她的RINE就收到了消息。[0x03][0xFF]
[0x110026]如今枪击的响声依然持续着。真帆一边迅速离开这里，同时查看着消息的内容。[0x08][0xFF]
真帆看完消息后，不禁笑了起来，尽管当下处境是多么严峻。[0x08][0xFF]
:[真帆]: [0x01][0x02]「谢谢⋯⋯“红莉栖”⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「谢谢你⋯⋯」[0x03][0xFF]
真帆再次把手机紧紧抱进怀里。[0x03][0xFF]
[0x110026]但是，她立刻重整心情。[0x08][0xFF]
:[真帆]: [0x01][0x02]「我知道Stratfor的基地在哪里了。」[0x03][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]「⋯⋯告诉我」[0x03][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]「我要冲进去，把他们赶尽杀绝⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
冷血无情的一句话，让真帆不寒而栗。[0x03][0xFF]
[0x110026]从这个机车紧身装女人身上，感觉到一股深不见底的狂气。[0x03][0xFF]
[0x110026]但是别无选择，现在只能与她合作。[0x03][0xFF]
真帆独自一人，无法从Stratfor手中抢回伦太郎。[0x08][0xFF]
:[真帆]: [0x01][0x02]「走吧。」[0x03][0xFF]
为了对自己一手造成的未来负起责任。[0x03][0xFF]
为了防止残酷的未来发生。[0x08][0xFF]
真帆走出战争逐渐蔓延的秋叶原––。[0x08][0xFF]
