:[篝]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯我还活着吗？」[0x03][0xFF]
篝醒来之后，发现自己躺在病房的床上。[0x08][0xFF]
:[真由理]: [0x01][0x02]「篝！」[0x03][0xFF]
鼻红眼肿的真由理，凑近篝的脸注视着她。[0x08][0xFF]
:[真由理]: [0x01][0x02]「冈伦！ 篝醒过来了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「篝！」[0x03][0xFF]
:[篝]: [0x01][0x02]「我⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「刚差点被卡车撞到了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你没有受伤。不过晕过去了，预防万一还是叫了救护车。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你没有保险卡，医疗费可能会贵得恐怖⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没办法哟。当时只能这么做呢。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「幸好篝没事。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦他啊，在千钧一发之际救了你唷。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「我还以为你们俩都死了⋯⋯真由氏〜⋯⋯真由氏〜我⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呜呜⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别哭啊，真由理。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯啊，我⋯⋯想起来了。」[0x03][0xFF]
:[篝]: [0x01][0x02]「模模糊糊记得⋯⋯冈部冲了过来救我⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「不好意思。我都不知道当时自己怎么回事。谢谢你。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没事的，你平安就好！」[0x03][0xFF]
百感交集的真由理激动地抱住篝。[0x08][0xFF]
:[真由理]: [0x01][0x02]「太好了哟，篝！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「我刚才真是担心死了⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「真由理––」[0x03][0xFF]
:[篝]: [0x01][0x02]⋯⋯不，不对。[0x08][0xFF]
篝终于明白了一切。[0x08][0xFF]
:[篝]: [0x01][0x02]不是这样。[0x03][0xFF]
:[篝]: [0x01][0x02]她不是「真由理」。[0x03][0xFF]
:[篝]: [0x01][0x02]⋯⋯嗯。没错。[0x03][0xFF]
:[篝]: [0x01][0x02]她是，妈妈。[0x08][0xFF]
:[篝]: [0x01][0x02]「⋯⋯终于。」[0x03][0xFF]
:[篝]: [0x01][0x02]「终于见到了––！！」[0x03][0xFF]
这次，反而换做篝紧紧抱住了真由理。[0x08][0xFF]
:[篝]: [0x01][0x02]「妈妈！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「咦呀！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶，妈⋯⋯妈妈！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「篝，你搞错了哟？ 真由氏〜不是你的妈妈哟？」[0x03][0xFF]
:[篝]: [0x01][0x02]「我没有搞错！ 妈妈，你就是篝的妈妈！！」[0x03][0xFF]
她无法停止自己小孩般的口吻。[0x03][0xFF]
经历了这无法相见的10年时间，篝又回到了那时候的篝。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]「你刚才说妈妈⋯⋯！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「篝！ 恢复记忆了吗！？」[0x03][0xFF]
:[篝]: [0x01][0x02]「冈伦⋯⋯叔叔。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯。全部都想起来了。」[0x03][0xFF]
:[篝]: [0x01][0x02]「我是椎名真由理的女儿。椎名篝。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶––！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「可，可是，篝，你比真由氏〜大哦！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「而且，真由氏〜，这个⋯⋯还没有生过小宝宝⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「妈妈，我是从未来过来的哦。」[0x03][0xFF]
:[篝]: [0x01][0x02]「在未来我是一个孤儿，是妈妈把我收作养女。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏〜吗！？」[0x03][0xFF]
:[篝]: [0x01][0x02]「是啊。是妈妈给了我活在这个世上的理由。」[0x03][0xFF]
:[篝]: [0x01][0x02]「妈妈为了让我脱离危险，把我送到最安全的地方。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「安全的地方？」[0x03][0xFF]
:[篝]: [0x01][0x02]「就是过去。」[0x03][0xFF]
:[篝]: [0x01][0x02]「妈妈说，她小时候，日本还是处于和平的时代，在那里可以过上安稳的生活。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯但是，我始终还是觉得很寂寞。」[0x03][0xFF]
:[篝]: [0x01][0x02]「因为妈妈不在这里。」[0x03][0xFF]
:[篝]: [0x01][0x02]「无论是多么安全的地方，离开了妈妈还有什么意义！」[0x03][0xFF]
:[篝]: [0x01][0x02]「妈妈⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「我好想你⋯⋯！」[0x03][0xFF]
在柔软的床铺上，篝泪如泉涌，她紧紧抱着真由理。[0x03][0xFF]
最开始，真由理面对此情此景不知所措，过了一阵子后她温柔地抱住篝。[0x08][0xFF]
:[真由理]: [0x01][0x02]「篝⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「妈妈⋯⋯！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯对不起。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯对不起！！」[0x03][0xFF]
:[篝]: [0x01][0x02]「呜⋯⋯呜呜⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「呜啊––––！！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯对不起。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「一定很辛苦⋯⋯很寂寞了吧⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「都怪妈妈，让你伤心了这么久⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「对不起⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「妈妈––––！！」[0x03][0xFF]
