:[铃羽]: [0x01][0x02]「呼〜还是这么热啊。」[0x03][0xFF]
夏至已过，时间差不多到晚上6点。太阳快要躲进大楼远方的边际，夏季的天空依旧残留着一些暗红色，还渲染着稍微浑浊的蓝色。[0x08][0xFF]
这几天，铃羽很勤来广播馆楼顶对时间机器做维护。[0x03][0xFF]
[0x110026]出发回到过去的日子，也差不多快到来了。[0x03][0xFF]
自然得花费更多精力维护机器。[0x03][0xFF]
[0x110026]本来，如果是平时的话，就算零件有点脏她也不会太在意，但现在就连这些零件也被她擦得闪闪发光。[0x08][0xFF]
:[铃羽]: [0x01][0x02]（好像太过卖力了。⋯⋯是因为心中的不安吗？）[0x03][0xFF]
维护完后，铃羽把工具收纳箱整理一遍，将它放进时间机器的驾驶舱里。[0x03][0xFF]
[0x110026]然后她坐在机器驾驶座上，重新检查一遍电量。[0x08][0xFF]
把所剩燃料也纳入评估的话，差不多再过一个月，就无法再次回到「2010年7月28日」了。[0x03][0xFF]
[0x110026]那就是铃羽留在这个时代的时限。[0x08][0xFF]
看来到最后，还是没能按原计划进行，把伦太郎带回过去。[0x03][0xFF]
[0x110026]这么一来，铃羽就只能独自去挑战进行经过这1年的学习，自己所思考出的「某个任务」。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯不过说起来。爸爸真是的⋯⋯亏他还想得出来。」[0x03][0xFF]
铃羽轻轻地苦笑一下，把手伸进计算机核心。[0x03][0xFF]
[0x110026]那里放着一个移动硬盘，看起来完全不像是2036年的科技，换言之––它属于2011年。[0x03][0xFF]
[0x110026]大概是至趁铃羽不注意的时候，偷偷放进去的吧。[0x08][0xFF]
在触屏显示器副屏中，出现警告提示，显示「驾驶舱内检测到异物」。[0x03][0xFF]
[0x110026]这些卓越的机器1秒之内即可发现21世纪初的伪装。[0x03][0xFF]
[0x110026]从伪装隐藏的布线方式，已经非常清楚其目的并非是监测或者获取数据。[0x08][0xFF]
猜他是担心硬盘被别人发现，于是悄悄地藏在这里。[0x03][0xFF]
[0x110026]出发前这一段时间，先装作不知，原封不动地放在这里吧⋯⋯[0x08][0xFF]
正当铃羽在思考的时候，外面沉重的铁门声音传到她的耳朵里。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
有人来了。[0x03][0xFF]
[0x110026]铃羽迅速从枪套拔出手枪，从舱内窥视铁门方向。[0x08][0xFF]
前几天才发生篝那件事。[0x03][0xFF]
得加倍谨慎。[0x03][0xFF]
[0x110026]不过，铃羽看见进来的那个人后，立刻解除了警惕。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「真由姐姐。很少见你来这里啊」[0x03][0xFF]
铃羽收起手枪，从仓里跳出来，迎接真由理。[0x08][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯小铃。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你在哭吗？ 发生什么事了？」[0x03][0xFF]
铃羽看着平时笑容满脸的真由理哭得鼻红眼肿的样子，心中茫然费解。[0x08][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「为什么大家都不告诉我呢？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯诶？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「红莉栖和真由氏〜⋯⋯的真相⋯⋯为什么都不告诉我呢？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
铃羽不禁心里一惊⋯⋯一时之间说不出话来。[0x03][0xFF]
[0x110026]究竟，是谁告诉她的？她为什么会知道这件事？ 为了让真由理活下来需要牺牲牧濑红莉栖这个残酷的事实––。[0x03][0xFF]
[0x110026]铃羽最不忍心看到真由理知道这件事之后的表情。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯是谁⋯⋯告诉你的？」[0x03][0xFF]
虽然她这么问，但是知道事实的人也只有那几个人。[0x03][0xFF]
[0x110026]除了铃羽之外，还有伦太郎、至、菲莉丝和真帆。[0x03][0xFF]
[0x110026]不论是谁，都不像是会告诉真由理实情的人。[0x03][0xFF]
反而都是为了真由理着想而一直隐藏着事实。[0x08][0xFF]
:[真由理]: [0x01][0x02]「冈伦和⋯⋯真帆谈话，我不小心听到了⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
果然这是一个意外⋯⋯[0x08][0xFF]
:[真由理]: [0x01][0x02]「哧嘤⋯⋯呐，小铃？ 可以⋯⋯告诉我吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯关于2036年的真由氏〜和冈伦⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
铃羽不知如何回答。坦白说，她根本不想提这些事。[0x03][0xFF]
对于现在的真由理而言，那绝非是能让她获得救赎的内容。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「不要知道未来发生的事情⋯才是最幸福的。」[0x03][0xFF]
真由理的脸颊，又滑下一道泪痕。[0x08][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯真由氏〜呢，就算活在这个世界，也帮不了任何人哟。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「既然这样，为了这个世界和冈伦，更需要活着的是红莉栖才对。」[0x03][0xFF]
铃羽顿时出现错觉，似乎未来与现在的真由理交错重叠。[0x03][0xFF]
[0x110026]如果眼前的真由里，已经和铃羽年幼时所见过的那个「真由姐姐」收束为同一个存在⋯⋯那么，她就无法拒绝真由里的请求了。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「我所认识的未来的真由姐姐⋯⋯她有时候也会这么说⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「每一次，她总会呆望着天空。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「看起来很孤独，很难过。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我和篝看见真由姐姐露出这样的表情，都会很心疼。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯篝？」[0x03][0xFF]
这时，铃羽才想起来一直对真由理保密关于篝的事。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯篝是一个女孩子的名字。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「她是战争孤儿。真由姐姐收养回来的。所以，也就是真由姐姐的⋯⋯女儿。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏〜的⋯⋯女儿⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这孩子善良坚强。年纪小小，就经常说要保护自己的妈妈⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「正因为是那样，她看着自己的妈妈真由姐姐露出孤独的表情，肯定相当心疼了⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「话说，7月7日⋯⋯今天是『七夕』呢。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶？ 呃⋯嗯。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我小的时候，真由姐姐曾经这么跟我说过。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这一天是织女和牛郎一年一度相见的日子。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「在那个时代空气污染严重，已经完全看不到星星了。不过真由姐姐是这么说的。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「乌云覆盖夜空，可星星并没有从这个世界上消失。在云端那一方，依然永不熄灭地闪闪发亮。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「所以，我们一起祈祷吧。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「真由姐姐这句话，为我和篝带来了希望。我希望真由姐姐你能够明白这一点。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「至少，我和篝是需要真由姐姐的。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「而且，冈伦叔叔在去世之前也很在乎真由姐姐。总是想办法让真由姐姐幸福起来。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「去世，之前⋯⋯？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊。」[0x03][0xFF]
这个事实，可能对真由理来说非常残酷。[0x03][0xFF]
不过，事到如今，铃羽决定把一切都告诉她。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「是⋯⋯的。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「从现在算起，冈伦叔叔最多只能再活15年。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶⋯⋯！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「他是为了保护真由姐姐而死的。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不会吧⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「冈伦叔叔临死前说了一句话––这是后来从爸爸那儿听回来的。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「『能够拯救真由理的性命，我真的很开心』。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「『因为，这些年来我生存在世上就是为了保护真由理』。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯怎、怎么会⋯⋯」[0x03][0xFF]
真由理双手捂住嘴巴。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「可是，真由姐姐对此一直都放不下⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你常会在我们看不见的地方，悄悄地仰望七夕的天空，喃喃自语。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那一天，如果我的牛郎星复活，是不是一切都会改变呢？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯⋯那一天？ ⋯⋯我的，牛郎星⋯⋯我的⋯⋯」[0x03][0xFF]
真由理在口中反复地回味着这句话。[0x03][0xFF]
[0x110026]一颗颗泪珠从她的眼睛里不断地滴落。[0x03][0xFF]
但是，她从痛哭中逐渐平复下来––虽然悲伤使她还在颤抖，不过声音已经比刚才平静多了。[0x08][0xFF]
:[真由理]: [0x01][0x02]「这是，什么意思呢⋯⋯？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「现在，我想自己已经理解了。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「1年前⋯⋯我对冈伦叔叔的表现真的感到相当气愤。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「机会明摆在眼前，却选择了放弃。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「还有真由姐姐也是，太包庇冈伦叔叔对他太宽容了，我实在无法原谅。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「可是，这一年，我在这里生活过才明白，那时，错的人是我。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「如果是现在，或许，我能够和当天的冈伦叔叔好好交谈。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那一天⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯不过我也不肯定⋯⋯自己能不能说服得了他。」[0x03][0xFF]
太阳西斜，时间机器和旁边铃羽的影子渐渐拉长。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「我剩下的机会就只有一次。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「既然是这样，我想孤注一掷，把希望寄托在未来的真由姐姐那句话上。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我打算不回去牧濑红莉栖被杀害的那一天⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「而是跳到真由姐姐说的那一天⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「尝试去实现真由姐姐的『愿望』。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏〜的，愿望⋯⋯」[0x03][0xFF]
铃羽温柔地抚摸着真由理的肩膀，那是多么柔弱纤瘦。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「我想试着去相信⋯⋯相信那是通往命运石之门的钥匙。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我认为能够打开命运石之门的，不是放弃当牛郎星的普通星星––」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「唯独『真由姐姐的牛郎星』才能做得到。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「也就是说，我最新计划的任务是––」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「让牛郎星复活。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「按爸爸的风格来说––」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「可能会命名为『牛郎星作战计划（Operation　Altair）』、『织女作战计划（Operation　Aquila）』之类的吧。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「或是取自让牛郎和织女得以重逢的名字––『喜鹊作战计划（Operation　Deneb）』？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯看来我没有像爸爸一样的命名品味呢。」[0x03][0xFF]
真由理认真聆听铃羽说完之后，她忽然虚弱地站了起来。[0x08][0xFF]
:[真由理]: [0x01][0x02]「呐，小铃。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这个作战计划⋯⋯让真由氏〜来执行吧。」[0x03][0xFF]
铃羽怀疑自己的耳朵听错，目不转睛地看着眼前这名少女。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「这次赌注很危险。如果我的想法是错误，可能会失败」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「时间机器也差不多到极限了，不清楚哪一天就不再受控。也或许会直接消失。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「即使如此⋯⋯拜托了。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏〜也是Labmem哟？ 我不想总是依赖冈伦和桶子君⋯⋯」[0x03][0xFF]
真由理用自己的手臂用力揉了揉眼睛，拭去眼泪。[0x03][0xFF]
[0x110026]她那瘦弱的身体，缓缓地⋯⋯恢复了生机。[0x08][0xFF]
:[真由理]: [0x01][0x02]「真由氏〜呢⋯⋯很喜欢⋯⋯冈伦。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「可能，和红莉栖差不多⋯⋯不，不对，我喜欢他的程度，一定不会输给红莉栖，我一直一直都最喜欢他了。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯哧嘤。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「可是⋯⋯可是。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「『我』⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「更加更加喜欢『凤凰院凶真』⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那时候，我失去了奶奶，感觉自己也快要从这个世界消失了⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「可是他的一句话拯救了我，『你要一直待在这个世界』。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这就是他，这就是我的牛郎星」[0x03][0xFF]
:[真由理]: [0x01][0x02]「我⋯⋯我呢⋯⋯，想再次与他相见⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「还想听见那自鸣得意的高声大笑⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「即便我知道自己不是那位『织女』⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「就算是这样，对于我来说，『牛郎星』⋯⋯无论是过去还是将来，都只有他一个人⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「我想去见凤凰院凶真哟⋯⋯！」[0x03][0xFF]
即便这名少女无法成为「织女」，她还是编织起所有的思念，嘶声力竭地喊出来。[0x03][0xFF]
[0x110026]然后––在这一刻。[0x08][0xFF]
铃羽的手机响起至今为止从未听过的声音。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这⋯⋯这是！？」[0x03][0xFF]
这是收到视频邮件的声音。[0x03][0xFF]
[0x110026]铃羽看见那里显示的发送人和标题后，不禁吞咽了一下。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「这是⋯⋯，来自未来的视频⋯⋯」[0x03][0xFF]
