:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
阿万音铃羽，现在正处于是可忍孰不可忍的状态。[0x03][0xFF]
究其原因，是同处一室的青年––铃羽的亲人––。[0x03][0xFF]
[0x110026]桥田至，此人诨名桶子。他正猫着那明显肥胖的身子，满脸不正经地盯着显示器。[0x03][0xFF]
在时间即将指向11点之际他才爬出被窝，然后在一口气连汤带水干掉了三桶碗面之后，悠哉悠哉地上起网来。[0x08][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯唔？哦？噢噢噢！」[0x03][0xFF]
:[至]: [0x01][0x02]「神马玩意！？」[0x03][0xFF]
:[至]: [0x01][0x02]「喂，『<#280AA0[0x2D14]#>现充毁灭P<#800000』和『<#280AA0[0x2E14]#>帕德嫩<#800000』居然是两口子！？什么鬼我怎么不知道！」[0x03][0xFF]
:[至]: [0x01][0x02]「话说呀自称『现充毁灭P』的本人居然是现充！现实中还有老婆啥的，真是脏，太脏了！」[0x03][0xFF]
:[至]: [0x01][0x02]「咕呜呜⋯⋯亏我还把他当成同为单身狗的战友⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「这下得打起来了吧⋯⋯都得众人抬柴了吧⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「喔，想不到@ch和<#280AA0[0x2D14]#>推噗<#800000都已经烧得通红了！」[0x03][0xFF]
:[至]: [0x01][0x02]「我居然落于人后。得赶紧把事情发展到现在的经过看一遍––」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「爸！」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯啊？」[0x03][0xFF]
铃羽如此称呼桥田至。[0x03][0xFF]
因为事实就是如此，也没有别的称呼方式。[0x03][0xFF]
毕竟铃羽是乘坐着时间机器，从2036年来的时间旅行者，而她的父亲正是7年后的桥田至。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「你正经一点好不好。成天无所事事，要么吃要么上网要么就打游戏。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我警告你多少回了，每天净吃些方便面和小零食会让身体产生病变，你就是听不进去。」[0x03][0xFF]
实际上，电脑桌上散落着许多膨化食品的碎渣子。尽管定时清理，仍不见减少的迹象。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「我还劝你多运动，可你根本不上心。」[0x03][0xFF]
铃羽也心知自己最近变得有些啰嗦，可是有些话不说不行。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「那你以后可就––」[0x03][0xFF]
铃羽发现，至对自己的苦口婆心是左耳进右耳出的。[0x03][0xFF]
他眼镜后面的视线明摆着是朝向显示器的，而且还在铃羽视线的死角处点击着鼠标。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「好好听我说话！」[0x03][0xFF]
铃羽来到父亲的身后，将藏在身上的定型啫喱顶在他的脖颈子上。[0x08][0xFF]
:[至]: [0x01][0x02]「啊！」[0x03][0xFF]
至误以为那是手枪，条件反射地举起了双手。[0x03][0xFF]
这招立竿见影。[0x03][0xFF]
越过了第三次世界大战，从被战乱与混沌所支配的2036年来到这里的铃羽，只要有必要的话她随时都能拔枪，也能扣下板机––铃羽这麽做都是为了告诉他这一点。[0x08][0xFF]
:[至]: [0x01][0x02]「⋯⋯铃、铃羽。你再不收手，爸爸要生气咯？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这话应该用在你自己身上。」[0x03][0xFF]
:[至]: [0x01][0x02]「对不起，爸爸错了。」[0x03][0xFF]
:[至]: [0x01][0x02]「不、不过呀，你知道我的地下工作吧？那可是很忙的。」[0x03][0xFF]
:[至]: [0x01][0x02]「像我这种骇客多少人抢着要呢⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「比方说连饭都只能随便对付。」[0x03][0xFF]
:[至]: [0x01][0x02]「还有跟国外的主顾有时差，昼夜颠倒啥的。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「未来的你总是找这些借口，招来妈妈的一番臭骂。」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「退一百步，就算睡眠周期扳不过来⋯⋯但是我无法容忍你那有损健康的饮食习惯，给我立刻停止，懂吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「可是啊〜⋯⋯工作且不说，研究时间机器可是超费事的。我需要被治愈啊。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你总是找种种借口开小差。你太天真了，爸。」[0x03][0xFF]
在战事不断的未来，这样的父亲居然能活下来，这让铃羽反而感到佩服。[0x03][0xFF]
[0x110026]话虽如此，「开发时间机器」这件事，关乎到铃羽自身在未来和现在的处境，所以她没法轻易让父亲罢手。[0x03][0xFF]
桥田至在冈部伦太郎不再跨入这间未来装置研究所之后，仍然独自进行着时间机器的研发工作。[0x03][0xFF]
铃羽对他的工作一概不插嘴。[0x03][0xFF]
因为一旦插嘴，就难免会产生时间悖论。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「就算为了制造时间机器，也不能调查那台来自未来的时间机器，明白吗？」[0x03][0xFF]
铃羽再次警告父亲。[0x08][0xFF]
:[至]: [0x01][0x02]「我知道那些。可我有时会没自信。我当真能做出时间机器么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「废话，振作起来。」[0x03][0xFF]
:[至]: [0x01][0x02]「是⋯⋯」[0x03][0xFF]
铃羽放下了顶在至后脖颈子上的那个啫喱喷雾。[0x08][0xFF]
:[至]: [0x01][0x02]「喂，我真心以为是枪没想到被摆了一道！连你爸爸都骗简直太不厚道了！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那下次我用真家伙好了。」[0x03][0xFF]
:[至]: [0x01][0x02]「真心别介。」[0x03][0xFF]
铃羽把那个喷雾放回了架子。顺便一提，它是以前来这过夜的冈部伦太郎忘记拿走的。现在它被闲置在这里，而主人也不来拿走它。[0x08][0xFF]
:[至]: [0x01][0x02]「要是漫画或游戏里，责怪父亲的女儿应该更萌才对的––」[0x03][0xFF]
:[至]: [0x01][0x02]「铃羽铃羽。你能不能对我说说看⋯⋯『哎呦，爸拔不行啦』？请用有点溺爱的口气说。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「这话当我没说是也。」[0x03][0xFF]
铃羽恶狠狠地一瞪，当爸的立马怂了。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「唉⋯⋯」[0x03][0xFF]
铃羽长叹一口气，一屁股坐在沙发上。[0x03][0xFF]
她靠在靠背上，仰着脖子，闭上双眼。[0x08][0xFF]
:[至]: [0x01][0x02]「咋地啦？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不，没什么。」[0x03][0xFF]
:[至]: [0x01][0x02]「瞒着我也没用的。铃羽你的『没什么』，准是『有话想让我听听』的意思吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哎？」[0x03][0xFF]
:[至]: [0x01][0x02]「来，但且说来听听。」[0x03][0xFF]
至的口气极为正经。[0x03][0xFF]
铃羽惊讶地瞪大了眼睛，可马上就意识到了。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「你刚才说的⋯⋯是你之前玩过的『美少女游戏』里面的台词吧。」[0x03][0xFF]
:[至]: [0x01][0x02]「唔！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这下<#280AA0[0x2D14]#>flag<#800000就立起来了？」[0x03][0xFF]
在这住了三个多月，铃羽对于2010年的秋叶原文化也略知一二。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「爸，我奉劝你不要妄想着『攻略我』。」[0x03][0xFF]
:[至]: [0x01][0x02]「才没有啊！我咋能对亲生闺女那样呢。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是嘛。未来的你可是有点怪怪的哦。」[0x03][0xFF]
:[至]: [0x01][0x02]「哎。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我进了青春期后，你也是经常要拉我一起洗澡。」[0x03][0xFF]
:[至]: [0x01][0x02]「那是啥好恐怖。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「虽说我是军队编制，爸爸也在夜以继日地研发时间机器，不能随时团聚⋯⋯但总之你还是太黏着我了，简直都让人郁闷了。」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
见到父亲像泄了气的皮球一样，铃羽意识到自己说过头了，便有些不好意思。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「爸爸你呀，总是对我讲。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你说：『这里虽然是最糟最烂的世界线，但唯独铃羽的出生，是在这个世界线上最棒的事』」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我不想让未来的爸爸失望。所以，我必须说服冈伦叔叔⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「没事的，我不失望，绝对不会的。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「可是呀，叔叔他⋯⋯就是不肯听我一句劝啊！」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这样下去，叔叔就不会回到过去，不去拯救牧濑红莉栖。也无法抵达命运石之门。」[0x03][0xFF]
命运石之门。[0x03][0xFF]
那是2036年的父亲告诉自己的，第三次世界大战也许不会发生的「未知世界线」。[0x03][0xFF]
要将冈部伦太郎指引向那条世界线。[0x03][0xFF]
这正是阿万音铃羽必须完成的使命。[0x08][0xFF]
然而⋯⋯现在这计划的进展却很不顺利。[0x03][0xFF]
铃羽来到2010年，曾又一次按照计划，成功地将冈部伦太郎带回了7月28日。[0x03][0xFF]
[0x110026]但是冈部伦太郎却搞砸了。[0x03][0xFF]
然后他就变得再也无法振作起来。[0x03][0xFF]
即使铃羽每次遇见他的时候都会试着劝他回心转意，然而她的话是否真正传到到他的心里，还是个未知数。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「这样下去，世界线还会收束到第三次世界大战⋯⋯很多人还是会被杀死⋯⋯我明明是为了改变这些才来的⋯⋯难道我的命运就是什么也办不到吗⋯⋯」[0x03][0xFF]
铃羽除了要想办法说服冈太郎以外，还有一件不得不在这个2010年冬天的秋叶原做的事情，为此她几乎每天都会在街上四处奔走。[0x03][0xFF]
积攒下来的疲倦，在铃羽身体里渐渐沉淀。[0x03][0xFF]
不知道是不是战争时经常要绷紧神经的缘故，像这点程度的疲劳对她来说根本就不算什麽。[0x03][0xFF]
但这个时代弛缓的氛围，反而让自己意识到疲劳。[0x08][0xFF]
强烈的睡意在这时席卷了铃羽的身体。[0x03][0xFF]
她惊讶于自己竟然会在毫无防备的状态下犯困，却也经不起睡魔的诱惑––[0x03][0xFF]
[0x110026]忽然她的脖子上被贴上什么冰冷而又坚硬的东西，吓得她整个身体都紧绷了起来。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「呀啊啊啊啊！」[0x03][0xFF]
一瞬间意识就清醒了。[0x08][0xFF]
这之后的反应非常迅速。铃羽瞬间就跳了起来，迅速绕到眼前那庞大的身体––无疑就是至––的身后，扭过他的双手将他压倒。[0x03][0xFF]
她正想要拔出腰间带着的枪––结果捞了个空。[0x03][0xFF]
此时她才回过神来。[0x03][0xFF]
她早就把枪藏起来了，现在并没有带在身上。[0x03][0xFF]
因为这里并不是2036年。[0x08][0xFF]
:[至]: [0x01][0x02]「疼疼疼疼疼––！」[0x03][0xFF]
两罐Dr.P掉在地板上发出声响。[0x03][0xFF]
顶到铃羽脖子上的东西，似乎就是这个。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「干、干什么啊爸爸！」[0x03][0xFF]
:[至]: [0x01][0x02]「刚、刚、刚才的报复哦！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我刚才在发呆，差一点就把你杀掉了哟。」[0x03][0xFF]
:[至]: [0x01][0x02]「诶诶诶––？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「因为我接受的就是这样的训练，可开不起这种玩笑啊。」[0x03][0xFF]
:[至]: [0x01][0x02]「知、知道了请放开我吧。真心很疼是也。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「真是的。」[0x03][0xFF]
铃羽从压制的动作中解放了父亲的身体。[0x08][0xFF]
:[至]: [0x01][0x02]「啊疼疼疼⋯⋯」[0x03][0xFF]
至揉着手臂站起身来，捡起掉落在地上的Dr.P的罐子，把其中一个递到铃羽手上。[0x08][0xFF]
:[至]: [0x01][0x02]「话说啊，放弃的太早了吧。再稍微努力看看啊。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦可能只是累得睡着了而已。像刚才那样拿着冰镇Dr.P顶到他的脖子上，他就会跳起来的吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「要说是为什么的话，毕竟他是那个冈伦嘛。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯嗯。」[0x03][0xFF]
铃羽明白这是父亲式的鼓励，所以她也率直地回答道。[0x08][0xFF]
就在这个时候，走上台阶的鞋子声以及稍微跑调的哼唱声传到了Lab里。[0x08][0xFF]
:[至＆铃羽]: [0x01][0x02]「啊！」#>[0x0E]「啊！」[0x03][0xFF]
铃羽和至对望了一眼。[0x03][0xFF]
只凭声音，两个人就瞬间理解了来人是谁。[0x08][0xFF]
:[至]: [0x01][0x02]「快躲起来铃羽。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「Okey-dokey.」[0x03][0xFF]
铃羽的动作非常快。[0x03][0xFF]
可能比刚才压倒父亲的时候还更快一些。[0x03][0xFF]
她不发出一丝脚步声，冲进了Lab最深处的开发室，那位于帘子之后的狭窄空间。[0x03][0xFF]
几乎和铃羽躲在桌子下的同时，从Lab的玄关传来了敲门声。[0x08][0xFF]
:[？？？]: [0x01][0x02]「你好〜」[0x03][0xFF]
那个声音铃羽当然也很耳熟。[0x03][0xFF]
[0x110026]––果然是母亲。[0x03][0xFF]
[0x110026]铃羽只凭声音就知道，父亲已经手忙脚乱了。[0x03][0xFF]
又响起了咚咚的敲门声。[0x08][0xFF]
:[由季]: [0x01][0x02]「真由理酱〜？」[0x03][0xFF]
:[至]: [0x01][0x02]「啊––来了来了，马上开门哦。」[0x03][0xFF]
至去开门了。[0x03][0xFF]
铃羽做了一个深呼吸，然后集中起精神。[0x03][0xFF]
她想起了曾经在战场狙击猎物的时候，三天三夜不吃不喝架着步枪一直等待的事情。[0x03][0xFF]
把自己的气息完全消除。[0x03][0xFF]
让呼吸变得更慢。[0x03][0xFF]
[0x110026]––爸爸，可要好好干哟？[0x08][0xFF]
:[至]: [0x01][0x02]「阿万音氏，今天要和真由氏碰头？」[0x03][0xFF]
至和女性一起回到了房间里。[0x08][0xFF]
:[由季]: [0x01][0x02]「是的，是来做料理的特训的⋯⋯」[0x03][0xFF]
响起了沙啦沙啦的塑料袋的声音。[0x03][0xFF]
大概是她买的一些食材吧。[0x08][0xFF]
:[至]: [0x01][0x02]「真由氏还没有来呢。」[0x03][0xFF]
:[由季]: [0x01][0x02]「是这么样吗。可能稍微来早了点吧。」[0x03][0xFF]
阿万音由季。[0x03][0xFF]
从「阿万音」这个姓就能看出，她就是阿万音铃羽的未来的母亲。[0x03][0xFF]
也就是说，现在房间里这样对话的两人，按照预定走向，总有一天会成为夫妻。[0x08][0xFF]
:[至]: [0x01][0x02]「嘛，有约的话可能过一会儿就来了吧。」[0x03][0xFF]
:[由季]: [0x01][0x02]「我可以在这里等吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「那是当然。还要在这里做料理的吧？」[0x03][0xFF]
:[由季]: [0x01][0x02]「是的。桥田也请务必尝尝味道。」[0x03][0xFF]
:[至]: [0x01][0x02]「真由氏做的⋯⋯并不怎么想吃哦。」[0x03][0xFF]
:[由季]: [0x01][0x02]「没问题的哟。真由理酱已经很拿手了。」[0x03][0xFF]
:[至]: [0x01][0x02]「嘿、嘿嘿⋯⋯」[0x03][0xFF]
至明显很紧张。[0x03][0xFF]
据铃羽所知，爸爸对女性会露出这种态度的，其实就只有阿万音由季而已。[0x03][0xFF]
对铃羽和真由理就像亲人一样，对在Lab附近的女仆咖啡工作的留未姐姐––铃羽是这么称呼菲莉丝・喵喵的––也能正常接触。[0x03][0xFF]
绝对不是因为不擅长应对女性这种原因。[0x08][0xFF]
然而不知道为何，他只有在阿万音由季的面前显得手足无措。[0x03][0xFF]
铃羽把将来她会成为至的妻子并生下铃羽这件事情，告诉给了至本人。[0x03][0xFF]
事到如今，铃羽觉得这可能是错误的一棋了。[0x08][0xFF]
:[由季]: [0x01][0x02]「那个，你妹妹今天不在吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「诶，啊，嗯。」[0x03][0xFF]
:[由季]: [0x01][0x02]「是这样啊⋯⋯」[0x03][0xFF]
桥田至的妹妹––并无他人，指的就是铃羽。[0x03][0xFF]
和铃羽借住在这个Lab裡开始生活的同一个时间点，由季与真由里和至有了交流，也增加了造访这里的机会了。[0x03][0xFF]
事态至此，要两人不碰到面可以说是非常困难⋯⋯不得已，铃羽才说自己是至的妹妹，桥田铃羽。[0x03][0xFF]
虽说如此，但为了不露馅还是尽量不碰面比较安全。所以铃羽现在才像这样悄悄地藏了起来。[0x08][0xFF]
:[由季]: [0x01][0x02]「啊，对了对了，这件衣服怎么样？之前才买的。」[0x03][0xFF]
由季看上去完全没有察觉到藏起来的铃羽。[0x03][0xFF]
为了让至看看自己的衣服，她像时装秀一样在房间的中央转了一圈。[0x03][0xFF]
正因为是Coser，才想让许多人看自己的衣装––铃羽透过真由里才知道由季也有这样的想法。[0x03][0xFF]
实际上，由季和真由理两个人经常在一起互相夸赞对方穿的衣服。[0x08][0xFF]
:[至]: [0x01][0x02]「嗯，很好，非常好。」[0x03][0xFF]
:[由季]: [0x01][0x02]「真的吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「唔哈，天使ktkr！这样的感觉。」[0x03][0xFF]
:[由季]: [0x01][0x02]「谢谢。」[0x03][0xFF]
:[由季]: [0x01][0x02]「桥田也打扮一下吧。稍微瘦一点的话，我想会相当棒的哦。」[0x03][0xFF]
:[至]: [0x01][0x02]「哈哈哈。」[0x03][0xFF]
:[由季]: [0x01][0x02]「我是认真的哦––？」[0x03][0xFF]
:[至]: [0x01][0x02]「哦，哦。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
桥田至和阿万音由季。[0x03][0xFF]
一边听着两人有些生硬的对话，铃羽脑海中浮现出和父亲最后告别时候的记忆。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「爸，治安部队已经到<#280AA0[0x2D14]#>万世桥<#800000了。」[0x03][0xFF]
:[至]: [0x01][0x02]「那就是说，这里被发现也只是时间问题了。之前放出去的假情报也没有效果吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「动作快。」[0x03][0xFF]
:[至]: [0x01][0x02]「啊啊。要打开了哦。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真厉害。居然连这种地方都会有门啊。这样就谁也发现不了了呢。」[0x03][0xFF]
:[至]: [0x01][0x02]「快点，快进去。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这里是⋯⋯！」[0x03][0xFF]
铃羽他们所踏入的，是从天花板到地板全部都由隔音材料拼起来的毫无美感的房间。[0x03][0xFF]
窗户自然不用说，连通往走廊的门都没有。[0x03][0xFF]
这个房间所在的大楼，在第三次世界大战末期被大规模空袭烧毁，只留下一副凄惨的框架。它曾经是被人们所喜爱的秋叶原站前地标之一。[0x08][0xFF]
几乎没有人知道，在这栋大楼里有这样被隐藏起来的房间。[0x03][0xFF]
[0x110026]而将这里当成秘密的最大理由：[0x03][0xFF]
就是摆放在房间一角的，那有着人造卫星一样轮廓的物体。[0x08][0xFF]
:[真由理]: [0x01][0x02]「啊，这个是⋯⋯时间机器吧⋯⋯？」[0x03][0xFF]
:[少女]: [0x01][0x02]「这就是时间机器？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「篝，太危险的别太过靠近了。」[0x03][0xFF]
铃羽这句话是说给一直和真由理手牵着手的少女听的。[0x03][0xFF]
这个时代的少年少女们，大部分人的身体都会因为富含放射性物质的雨所导致的皮肤炎而侵蚀，但她却没有。[0x03][0xFF]
[0x110026]她的名字叫做，椎名篝。[0x03][0xFF]
户籍上的年龄虽然写为10岁，但真实的情况其实并不清楚。因为她是个婴儿时期就因东京大空袭而失去双亲的战争孤儿，就连出生年月都没有一个准确的日期。[0x08][0xFF]
「篝」这个名字，也是她在儿童福利院里被保护着的时候，由当时在设施里工作的真由理起的。[0x03][0xFF]
真由理希望她即使是身处在这样的暗黑时代里，也能够成为照亮大家的篝火。[0x03][0xFF]
在那之后，真由理将她收作养女，把户籍上的名字改为「椎名篝」。这件事距今已经有4年了。[0x08][0xFF]
:[篝]: [0x01][0x02]「真漂亮啊，妈妈。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯是呢。」[0x03][0xFF]
铃羽让椎名母子俩退后，将自己的右手与右眼靠近时间机器的传感器。通过<#280AA0[0x2D14]#>生物特征识别<#800000后，舱门滑开了。[0x08][0xFF]
然后她就这样进入机器内部，将身体在座位上固定好。[0x08][0xFF]
:[至]: [0x01][0x02]「这般长时间载人跳跃虽然还是第一次，但是技术上应该是完全没有问题的。只要能按照至今为止的测试跳跃一样顺利的话就可以了。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「Okey-dokey.」[0x03][0xFF]
铃羽一边回答着，一边按照顺序将机器的开关一个接一个地打开。因为已经预见到今天迟早会到来，启动顺序早已经过不知道几百次的模拟，牢牢地刻在身体里。[0x03][0xFF]
机器原本微弱的响声，开始逐渐变大。[0x08][0xFF]
:[至]: [0x01][0x02]「根据数据来看的话，这个地方恰好就是从前的广播馆楼顶。但是，高度可能会出现1米左右的误差，落地的时候应该会有冲击。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「了解。」[0x03][0xFF]
这台时间机器虽然能够做到时间跳跃，但是没办法做到空间移动。[0x03][0xFF]
为了到达近60年前的广播馆楼顶的话，就必须从这个坐标出发。[0x08][0xFF]
:[至]: [0x01][0x02]「出现问题的时候一定要保持冷静。回想以前的训练就好。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没事的哟。因为我信任着爸爸做的机器。」[0x03][0xFF]
不知道是不是被这句话所感动，爸爸嘟着嘴靠了过来，但这个举动被铃羽的手给挡了回去。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「真恶心。」[0x03][0xFF]
:[至]: [0x01][0x02]「真是悲伤啊，铃羽就这么讨厌爸爸吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「总觉得由爸爸来做这个动作，感觉别有居心。」[0x03][0xFF]
:[至]: [0x01][0x02]「再怎么说，我也不可能对女儿有什么小心思吧！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「『最近，总觉得你跟妈妈变得好像啊哈嘶哈嘶』⋯⋯这是谁说的来着？」[0x03][0xFF]
而母亲，并不在这个地方。[0x03][0xFF]
她在这场「战斗」中牺牲了，被治安部队给残忍地⋯⋯杀害了。[0x08][0xFF]
:[至]: [0x01][0x02]「别把玩笑当真啊。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「什么啊。是开玩笑来的？」[0x03][0xFF]
铃羽像是觉得遗憾地这么说着，将目的地坐标设定为1975年的8月13日。她需要在那里完成第一项任务。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「这样就可以了。那么爸，还有真由姐姐––」[0x03][0xFF]
铃羽正准备向他们做出发前的道别。[0x03][0xFF]
然而在这时––！[0x08][0xFF]
:[真由理]: [0x01][0x02]「呀啊！」[0x03][0xFF]
:[篝]: [0x01][0x02]「咿呀！」[0x03][0xFF]
:[至]: [0x01][0x02]「是屋顶那儿！要进来了！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「可恶！比预想的要早！」[0x03][0xFF]
铃羽从枪套中拔出了枪。[0x03][0xFF]
她想要从机器上下来，但是父亲阻止了她这么做。[0x08][0xFF]
:[至]: [0x01][0x02]「不行！快点跳跃！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「但是！爸你们––！」[0x03][0xFF]
:[至]: [0x01][0x02]「我们几个不要紧！快点去吧铃羽！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「怎么可以！因为！」[0x03][0xFF]
:[至]: [0x01][0x02]「真由氏！快让篝酱进去！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶？」[0x03][0xFF]
:[至]: [0x01][0x02]「这台机器，还可以再乘上一个人！」[0x03][0xFF]
父亲和真由理将还不知状况的篝抱了起来，推进了时间机器中。[0x08][0xFF]
:[真由理]: [0x01][0x02]「铃酱！篝就拜托了！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯知道了！」[0x03][0xFF]
但实际上––只要铃羽的任务成功的话，世界线将被重新构筑，现在的篝消失的可能性很高。让她逃脱这里说不定是没有意义的。[0x03][0xFF]
[0x110026]但即使如此，身为一个母亲还是想让自己孩子存活下来。[0x03][0xFF]
[0x110026]铃羽的母亲，曾经也是这样。[0x08][0xFF]
:[篝]: [0x01][0x02]「妈，妈妈⋯⋯？」[0x03][0xFF]
好不容易才掌握情况的篝，呼唤着机器外的母亲。[0x08][0xFF]
:[篝]: [0x01][0x02]「不，不要！我不要！不！！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不要紧的哟，篝酱。铃酱带着你呢，听话。」[0x03][0xFF]
:[篝]: [0x01][0x02]「不行！我就要跟妈妈在一起才行！！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「到了过去的话，能见到以前的妈妈哦？比现在还要年轻好多，篝酱会被吓到吧。」[0x03][0xFF]
真由理递给了篝一个小小的钥匙圈。[0x03][0xFF]
那好像是有很长历史的东西，它本应是鲜绿色的外观掉色掉得厉害。[0x08][0xFF]
:[真由理]: [0x01][0x02]「这可是妈妈一直珍惜着的『<#280AA0[0x2D14]#>乌帕<#800000』钥匙圈哦，现在给篝酱了，一定要好好保管啊。」[0x03][0xFF]
将它握在篝的手心中后，真由理带着眼泪笑着退开了。[0x08][0xFF]
:[篝]: [0x01][0x02]「不要，我不想去！我想跟妈妈在一起！」[0x03][0xFF]
:[篝]: [0x01][0x02]「妈妈！妈妈！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不可以！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「篝，听话一点！」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
真由理发出的尖锐叱责声，让篝老老实实地听话了。[0x03][0xFF]
真由理这样强烈的语气，就算是铃羽也是第一次听到。[0x03][0xFF]
真由理用如此严厉的语气，叱责着自己的女儿。[0x08][0xFF]
:[篝]: [0x01][0x02]「呜⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「妈妈⋯⋯呜呜⋯⋯」[0x03][0xFF]
篝僵住了，静静地流着眼泪。[0x08][0xFF]
:[至]: [0x01][0x02]「要关上了！」[0x03][0xFF]
舱门这回真正地开始关闭。[0x03][0xFF]
机器内和机器外。[0x03][0xFF]
仿佛正在彻底隔绝成两个世界。[0x03][0xFF]
不管铃羽的任务是否能够成功，这以后大概也不会再相见了吧。[0x08][0xFF]
:[真由理]: [0x01][0x02]「铃酱，篝酱她真的就拜托给你了啊！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「还有，记得告诉冈伦！命运石之门一定存在！」[0x03][0xFF]
:[至]: [0x01][0x02]「给他说，绝对不能放弃啊你这个大笨蛋⋯⋯！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「Okey-dokey！」[0x03][0xFF]
接着，舱门彻底封闭，外面混乱的声音还有至与真由理的声音都消失了。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「爸，我最喜欢你了––」[0x03][0xFF]
铃羽对着早已关闭的舱门小声说道。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「我要走了哦，篝⋯⋯向着过去。」[0x03][0xFF]
时间机器启动了––[0x08][0xFF]
:[由季]: [0x01][0x02]「桥田。吸尘器在哪？」[0x03][0xFF]
铃羽听到这句话一下子回过神来。[0x03][0xFF]
由季正在向着铃羽躲藏着的开发室靠近。[0x08][0xFF]
:[至]: [0x01][0x02]「呃，就在那个幕帘的––啊，真险！」[0x03][0xFF]
:[由季]: [0x01][0x02]「这里面？」[0x03][0xFF]
:[至]: [0x01][0x02]「啊––还是我来拿好了哦！」[0x03][0xFF]
至阻止了由季，慌忙来到开发室内。[0x03][0xFF]
在他拿放在地板上的吸尘器时，跟躲在桌子底下的铃羽视线交汇了。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「别暴露了啊，爸。」[0x03][0xFF]
:[至]: [0x01][0x02]「Okey-dokey！」[0x03][0xFF]
:[由季]: [0x01][0x02]「找到吸尘器了吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「啊！嗯，嗯。」[0x03][0xFF]
看来由于由季性格体贴还是什么的缘故，她打算打扫下这个房间。[0x03][0xFF]
确实在早上的时候，房间里就足够乱了。铃羽从由季的性格出发，很容易就猜到她会说出这样的话。[0x03][0xFF]
至把地板上放着的像是吸尘器的东西拿到以后，走出了开发室。[0x08][0xFF]
:[由季]: [0x01][0x02]「是什么啊，这个？」[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2D14]#>未来装置5号机<#800000。」[0x03][0xFF]
:[至]: [0x01][0x02]「分解开的话，应该是可以当作普通的吸尘器来用的。」[0x03][0xFF]
:[由季]: [0x01][0x02]「明明是为了打扫用的吸尘器，要是还需要分解开的话，不会反而会让房间变得更乱吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「啊呜⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「呵呵呵。桥田先生虽然头脑很聪明，但有时候也会这么笨笨的呢。」[0x03][0xFF]
:[至]: [0x01][0x02]「是、是嘛？」[0x03][0xFF]
:[由季]: [0x01][0x02]「但是，我更喜欢这样的人啊。」[0x03][0xFF]
:[至]: [0x01][0x02]「什⋯⋯么⋯⋯」[0x03][0xFF]
至在这么动摇着的时候，铃羽也跟着叹了一口气。[0x08][0xFF]
:[由季]: [0x01][0x02]「不过，我想你的生活习惯还是改一改比较好。」[0x03][0xFF]
:[由季]: [0x01][0x02]「房间的打扫，能行的话还是每天都做比较好哟。这里看起来灰尘格外的多。」[0x03][0xFF]
:[由季]: [0x01][0x02]「不只是那些。饮食上也要注意。今天也是只吃了点杯面是吧？」[0x03][0xFF]
:[至]: [0x01][0x02]「你、你为什么会知道！？」[0x03][0xFF]
:[由季]: [0x01][0x02]「厨房那还摆着吃剩下的呢。」[0x03][0xFF]
:[至]: [0x01][0x02]「原来如此。」[0x03][0xFF]
:[由季]: [0x01][0x02]「还有呀，居然有这么多的零食。不是一直都叫你别吃这么多的嘛。」[0x03][0xFF]
:[至]: [0x01][0x02]「姑且，还是有在注意的。嗯。」[0x03][0xFF]
:[由季]: [0x01][0x02]「姑且可不行。老是吃那么多的杯面跟零食的话会生病的哟？还有，也尽量要运动运动。」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
阿万音由季的说法，和刚才铃羽说的需要注意的那些地方，竟然如出一辙。[0x03][0xFF]
果然是母女啊。[0x03][0xFF]
这时不由有些思乡的铃羽，突然注意到了新的来访者的气息。[0x08][0xFF]
:[真由理]: [0x01][0x02]「嘟嘟噜〜♪」[0x03][0xFF]
玄关的门打开后，房间里响起了早已听惯的问候。[0x08][0xFF]
:[真由理]: [0x01][0x02]「不好意思呢〜由季。稍微有点迟到了〜」[0x03][0xFF]
是跟阿万音由季约好在这里会合的椎名真由理。[0x03][0xFF]
[0x110026]但是。[0x03][0xFF]
并不只是她，还有一个人的气息。[0x08][0xFF]
:[由季]: [0x01][0x02]「真由理酱，你好啊。」[0x03][0xFF]
:[由季]: [0x01][0x02]「冈部也在一起啊。」[0x03][0xFF]
:[至]: [0x01][0x02]「哦，冈伦啊好久不见。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊、啊啊。好久不见。」[0x03][0xFF]
听到了那个声音，铃羽轻轻地咬紧了牙关。[0x08][0xFF]
