––距ATF的派对结束已经有了几天。[0x03][0xFF]
从池袋出发，坐急行电车大约10分钟。[0x03][0xFF]
然后从位于埼玉县的和光市车站，再搭10分钟的巴士。[0x03][0xFF]
目的地的办公室位于独立行政法人「理化学研究所」旁边不远处的大楼二层。[0x03][0xFF]
「世界脑科学总和研究机构––日本办公准备室」。[0x03][0xFF]
入口那的牌子上是这么写的。[0x03][0xFF]
不仅要用三种特殊钥匙去解锁，而且最后还得用上安全卡，经过这些步骤才能得以进入其中。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这里是⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「准备在这联合各国的脑科学家创立全新的机构。是由我们的研究所来主导的呢。」[0x03][0xFF]
比屋定真帆一边带着路一边这么说明道。[0x03][0xFF]
这间办公室应该还没有租用多长时间。摆在这的办公椅也基本是空座，没有什么使用过的痕迹。[0x03][0xFF]
房间内连白板都没有，这又进一步加剧了煞风景的感觉。[0x03][0xFF]
因为房间朝向北面所以光线也很糟。[0x03][0xFF]
被日光灯那枯燥无趣的灯光，让室内感觉非常的死气沉沉。[0x03][0xFF]
:[真帆]: [0x01][0x02]「这里怎么说也只是准备室而已啦。」[0x03][0xFF]
在许多空桌子当中，有两张桌子上放有书籍之类的东西。[0x03][0xFF]
比屋定真帆将包包放在其中一个––被笔记啊计算机啊咖啡杯啊还有营养品瓶子什么的，总而言之被各种东西弄得非常杂乱––的位置上。[0x03][0xFF]
也就是说另外一个整理得很干净的桌子就是雷斯金涅教授的了吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「教授呢？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「他今天休假。」[0x03][0xFF]
说的也是，毕竟今天是星期天。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你也是吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「是啊。要不是那样的话，怎么可能一直睡到午后嘛。」[0x03][0xFF]
确实⋯⋯刚才去和光市车站前面的宾馆那儿碰头的时候，她是睡眼惺忪地从房间里走出来的。[0x03][0xFF]
我今天就如雷斯金涅教授提议的那样，是为了见『Amadeus』的红莉栖而来的。[0x03][0xFF]
有关测试者的内容，在走过来的过程中已经大概听比屋定真帆讲过了。[0x03][0xFF]
简而言之，他们想要采取『Amadeus』的对话样本资料，所以好像会提供能让我24小时随时和『Amadeus』对话的环境给我。[0x03][0xFF]
虽然更详细内容还没有向我说明⋯⋯[0x03][0xFF]
但是24小时随时都能与『Amadeus』的红莉栖对话么⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那家伙⋯⋯红莉栖的『Amadeus』，就在这里吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「是啊。」[0x03][0xFF]
比屋定真帆点着头，往我这里瞥了一眼。[0x03][0xFF]
:[真帆]: [0x01][0x02]「你刚才用『那家伙』来称呼她了吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？啊啊⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「看起来你们俩好像比我预想中的还要来得亲近呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我的沉默，说不定成了默认。[0x03][0xFF]
她对这种态度的我，难得地表现出了些许犹豫。[0x03][0xFF]
:[真帆]: [0x01][0x02]「那样的话，可能还是放弃见她会比较好哦⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么呢？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「那个系统⋯⋯对于越是亲近的人就越显得残酷。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯我没事的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我知道了。之后不会再提了。但是，有一点你要做好觉悟。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「读取的记忆是以红莉栖最后更新的3月份时候的数据为基础的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「所以3月以后，比如说问她在日本留学时候的事，她是完全不知道的。」[0x03][0xFF]
是会变成⋯⋯这样啊。[0x03][0xFF]
:[真帆]: [0x01][0x02]「而且从3月开始到今天为止这段时间，我跟教授也启动过好几次。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「每启动一次，红莉栖她––啊，我指的是『Amadeus』的那位红莉栖––她就会积累和原本的红莉栖不同的记忆。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「从我们这里听到的话，以及在网络上检索到的情报，还有跟各种不同的人发生不同的对话⋯⋯是有这些事情的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「总之，我想说的就是，接下来要遇见的这位，不是那个曾经和你是朋友的牧濑红莉栖。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这也是这个系统的一个问题所在，往往是人类这边反而会产生混乱。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「因为会让人陷入那种就像是在跟真正的红莉栖，于此时此刻真实地聊天的错觉⋯⋯」[0x03][0xFF]
是叫我别把现实跟虚构混淆的意思⋯⋯么？[0x03][0xFF]
:[真帆]: [0x01][0x02]「对于这些非共有的记忆产生的不协调感，反倒会让这边的大脑跟不上的。」[0x03][0xFF]
非共有记忆产生的不协调⋯[0x03][0xFF]
那种感觉的话，我可是清楚到厌烦了啊。[0x03][0xFF]
Reading・Steiner。[0x03][0xFF]
那是只有我一人拥有，能够产生自己与他人之间的记忆分歧的能力。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为我带路吧。」[0x03][0xFF]
比屋定真帆微微点了一下头。[0x03][0xFF]
:[真帆]: [0x01][0x02]「在这边哟。」[0x03][0xFF]
她向房间的深处走去。[0x03][0xFF]
在那前方，是个被很厚的隔墙给分开的一个隔间。[0x03][0xFF]
为了进入这个隔间，还要用到跟刚才进入准备室用到的不同的卡片钥匙以及密码。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还真是戒备森严啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「现在这个时代，最令人害怕的就是企业间谍了。」[0x03][0xFF]
比屋定真帆将密码输入以后，门上的锁解除了。[0x03][0xFF]
:[真帆]: [0x01][0x02]「请进。」[0x03][0xFF]
隔间大约有七八平方米那么大。[0x03][0xFF]
在房间一角摆有纯白的桌子。上面放着一台有着30英寸左右显示器的一体机电脑。[0x03][0xFF]
:[真帆]: [0x01][0x02]「稍微往后面坐一下。」[0x03][0xFF]
好像是为了方便参观在电脑上进行的工作，在后面放着一个小小的沙发。我坐在了沙发上。[0x03][0xFF]
比屋定真帆将电脑接上电源，开始敲击键盘。[0x03][0xFF]
不一会儿画面上就出现了「Amadeus　system」的字样。[0x03][0xFF]
我看见了她输入的ID。[0x03][0xFF]
「Salieri」。[0x03][0xFF]
<#280AA0[0x2D14]#>萨列里<#800000？[0x03][0xFF]
<#280AA0[0x2D14]#>Amadeus<#800000和萨列里吗⋯⋯[0x03][0xFF]
究竟意味着什么呢？[0x03][0xFF]
话说在《Amadeus》这部着名的电影里，有一位嫉妒、厌恶、憎恨<#280AA0[0x2D14]#>莫扎特<#800000的才能，却从心底里醉心于他的登场人物。[0x03][0xFF]
这位人物就是萨列里。[0x03][0xFF]
:[真帆]: [0x01][0x02]「别偷看密码。」[0x03][0xFF]
真帆用自己的身体挡住了键盘。[0x03][0xFF]
我把视线错开。[0x03][0xFF]
登陆系统以后，显示器上出现的只有命令行，毫无多加修饰的漆黑画面。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯准备好了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯，拜托了。」[0x03][0xFF]
比屋定真帆在命令行里输入了几个命令。[0x03][0xFF]
:[真帆]: [0x01][0x02]「不好意思，这个部分不太能让你看。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嘛，我就算看到也全都看不懂吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「但，以防万一。」[0x03][0xFF]
她暂时将显示器关了起来。[0x03][0xFF]
比屋定真帆将椅子转过来对着我。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我这才意识到自己已经把手紧紧地握成了一个拳。[0x03][0xFF]
是从什么时候开始的？[0x03][0xFF]
手心已经满是汗水，拇指根部留有指甲的痕迹。[0x03][0xFF]
搞不好我比自己想象中还要紧张。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「怎么了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，没什么⋯⋯到了现在却有点害怕起来了⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「还来得及哟。现在马上从这里出去也是可以的哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯真是坏心眼啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「是吗？我明明是在担心你呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么，说话方式更有些担心的感觉才好吧。红莉栖也好你也好，最爱实验妹真是––」[0x03][0xFF]
一瞬间，我就一不小心就像以前那样从嘴里说出了不像样的俏皮话。[0x03][0xFF]
我慌忙地改变了口气。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「一天到晚忙于实验的家伙，一点都不可爱。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「刚才的发言可是明显的诽谤跟中伤啊。我能以侮辱罪起诉你吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别这样啊，很吓人的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我可是认识很棒的律师的，介绍给你怎么样？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在那之前请先取消起诉这件事。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「想要私下调解解决的话，那就做好付出相应金额的觉悟吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「待会请你喝<#280AA0[0x2D14]#>Dr.P<#800000就是了啦。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「太便宜了吧！」[0x03][0xFF]
比屋定真帆从喉咙的深处，轻轻地发出了呵呵的声音⋯⋯[0x03][0xFF]
看来她好歹是笑了。[0x03][0xFF]
一般来说这应该是让人觉得不礼貌的小动作，但是很不可思议的我对面前的少女––不，她已经是很出色的成年女性了––没有给人那种不愉快的感觉。[0x03][0xFF]
比屋定真帆，她身上很明显地带有一种科学家特有的难以亲近的感觉，总是好像一副不开心的样子，给人一种心高气傲的女强人印象。[0x03][0xFF]
但是出乎意料的是，这样的她也有可爱的一面啊。[0x03][0xFF]
⋯⋯啊啊，原来是这样。[0x03][0xFF]
真帆她。[0x03][0xFF]
跟红莉栖很像啊⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
果然和我第一次见到的红莉栖非常相似。[0x03][0xFF]
她是个又傲慢又让人讨厌的家伙。绝对不允许自己的说法被曲解，又顽固，又一根筋，说她一句就会吊起眉毛来不停地辩论，一字一句地反驳。[0x03][0xFF]
我发自内心地觉得，这是多么不可爱的女人啊。[0x03][0xFF]
然而，在那份第一印象的背后，红莉栖的内在却是那么的脆弱，容易受伤，而且，她一直都是那么的温柔，那么惹人怜爱––[0x03][0xFF]
:[女性的声音]: [0x01][0x02]「有什么奇怪的吗，前辈？」[0x03][0xFF]
突然，从扬声器里响起了女性的声音。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯！」[0x03][0xFF]
我禁不住要从沙发上站起来。[0x03][0xFF]
我知道⋯⋯这个声音。[0x03][0xFF]
不可能会忘掉。[0x03][0xFF]
不可能会忘––[0x03][0xFF]
真帆打开了显示器。[0x03][0xFF]
在画面里，慢慢地浮现出我一辈子也不可能忘记的她的身影。[0x03][0xFF]
是模拟出了她在脑科学研究所活动时的样子吗？[0x03][0xFF]
她的身上穿着白大褂。[0x03][0xFF]
电脑的摄像头自动就往我这边转了过来。[0x03][0xFF]
:[Amadeus]: [0x01][0x02]「那个？前辈，这位是？」[0x03][0xFF]
真帆把我介绍给了她。[0x03][0xFF]
我的耳朵已经无法听到那声音。[0x03][0xFF]
仅仅眼睛看得出神。[0x03][0xFF]
就算是现在也好想把手指伸过去。[0x03][0xFF]
想要去触摸她。[0x03][0xFF]
在那里的––[0x03][0xFF]
她就在那里。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「冈部伦太郎先生。初次见面，我是牧濑红莉栖。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「请多多指教。」[0x03][0xFF]