:[真由理]: [0x01][0x02]「篝酱。今天起我和你正式成为母女哟。」[0x03][0xFF]
这是篝6岁的那一年。[0x03][0xFF]
[0x110026]当时，篝被送进战争孤儿保育院，在相邻的专业医疗设施接受治疗。[0x03][0xFF]
[0x110026]那里和一般收容战争伤者的医院气氛截然不同，从被绝望所支配的外界隔离了开来，是能让孩子们在这里安稳渡日的田园般的庭院。[0x03][0xFF]
[0x110026]这座设施也是篝与妈妈相遇的地方。[0x08][0xFF]
妈妈––椎名真由理，是儿童福利院的二级护理员，平日里对篝照顾得无微不至。[0x08][0xFF]
:[篝]: [0x01][0x02]「真的？ 妈妈变成了篝真正的妈妈了吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。对哟。」[0x03][0xFF]
:[篝]: [0x01][0x02]「太好了！ 妈妈！」[0x03][0xFF]
任何语言都无法表达当时篝的喜悦。[0x03][0xFF]
[0x110026]与妈妈成为母女关系，也意味着「篝」这个称呼变成了她真正的名字。[0x03][0xFF]
[0x110026]篝，重生为椎名篝。[0x08][0xFF]
:[真由理]: [0x01][0x02]「啊，真是的，别抱那么紧呀。呵呵呵，篝酱真是个爱撒娇的孩子呢。」[0x03][0xFF]
:[篝]: [0x01][0x02]「那现在可以离开这里了吧！？ 可以和妈妈一起住了吧！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「对不起呢。篝酱好像还要再接受一下治疗。」[0x03][0xFF]
:[医生]: [0x01][0x02]「就是那么一回事。」[0x03][0xFF]
:[篝]: [0x01][0x02]「啊，医生⋯⋯」[0x03][0xFF]
篝不知道「医生」的名字，对于她来说就是一位和蔼可亲的老爷爷。[0x08][0xFF]
:[医生]: [0x01][0x02]「还需要半年吧。这段时间还得忍一下哦。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「还有，半年吗？ 之前听说，好像过2个星期左右就可以⋯⋯」[0x03][0xFF]
:[医生]: [0x01][0x02]「那是指身体上的创伤。在东京大空袭中，孩子们受到的创伤后应激障碍要比大人严重多了。」[0x03][0xFF]
:[医生]: [0x01][0x02]「而且，通过昨天诊断了解到，篝酱好像还有做噩梦。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是吗？ 篝酱？」[0x03][0xFF]
:[篝]: [0x01][0x02]「没、没有啦。现在没做噩梦了啊。都是做开心的梦啊。很开心很开心的！」[0x03][0xFF]
:[医生]: [0x01][0x02]「嗯⋯⋯篝酱，说谎是不对的哦。那样子，治疗就会越拖越久。」[0x03][0xFF]
:[篝]: [0x01][0x02]「啊唔⋯⋯」[0x03][0xFF]
:[医生]: [0x01][0x02]「昨天你不是告诉我，现在也是经常到了晚上被噩梦吓醒的吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯嗯。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哎呀⋯⋯是这样吗⋯⋯」[0x03][0xFF]
:[医生]: [0x01][0x02]「证明这孩子的脑海里还是残留着轰炸的恐怖记忆。」[0x03][0xFF]
:[医生]: [0x01][0x02]「她需要好好治疗，不然后果不堪设想。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「医生说得对呢⋯⋯」[0x03][0xFF]
:[医生]: [0x01][0x02]「情况就是这样，那可以让她继续接受治疗吧？这位『妈妈』？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，好的。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「篝酱，加油一起把不好的病魔赶走吧。」[0x03][0xFF]
妈妈抚摸着篝的小脑袋。[0x03][0xFF]
光是这么做，篝就感受到几乎要落泪般的安心感。[0x08][0xFF]
:[篝]: [0x01][0x02]「我知道了⋯⋯」[0x03][0xFF]
:[医生]: [0x01][0x02]「嗯，乖孩子。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那再见啦，篝酱。」[0x03][0xFF]
:[篝]: [0x01][0x02]「妈妈⋯⋯」[0x03][0xFF]
妈妈抚摸篝小脑袋的手离开了。[0x03][0xFF]
[0x110026]取而代之的是，医生牵起篝的小手。[0x08][0xFF]
她被带到熟悉的房间里。[0x03][0xFF]
[0x110026]治疗室里面摆放着雪白柔软的舒适躺椅，椅子旁边放有像耳机的设备，还有连接设备的无机系统。[0x08][0xFF]
:[篝]: [0x01][0x02]（––能听见平时的那个声音。）[0x03][0xFF]
:[神的声音]: [0x01][0x02]「你要保护妈妈。保护这个世界。你就是为此而生的。」[0x03][0xFF]
篝自己也不清楚，究竟是从何时开始会听到那个声音的。[0x03][0xFF]
[0x110026]不过，大概再篝6岁的时候，每当迷茫、烦恼或者陷入困境时，就已经听得见那个声音了。[0x08][0xFF]
那个声音总是慈祥有力地鼓励着她。[0x03][0xFF]
[0x110026]篝幼小的心灵，认为这或许是神明大人的声音。[0x03][0xFF]
[0x110026]因为那个声音只有篝能听见，每次她和别人说起这回事，到最后只会被当作脑子有病，相信她的人只有妈妈一个。[0x08][0xFF]
:[篝]: [0x01][0x02]（我要保护妈妈。所以，得加油接受治疗才行⋯⋯！）[0x03][0xFF]
篝的童年时期，心目中唯一一个对未来的希望，那就是和妈妈真由理一起生活。[0x08][0xFF]
:[篝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
一打开门，一股闷热的空气袭来，椎名篝皱起眉头。[0x03][0xFF]
[0x110026]6月头，这一天正式进入今年的初夏。[0x03][0xFF]
[0x110026]室外烈日当空，即便是走几步路也会满身大汗，在这间十平方米左右的日式房屋里，从大白天起就拉上厚厚的窗帘，关上窗户。[0x08][0xFF]
昏暗狭小的屋里，衣服到处散乱，几乎没有踏脚的地方。[0x03][0xFF]
[0x110026]不只是衣物。还有乱七八糟到处乱放的肮脏物––装有吃剩一半的面包的袋子、半腐败熟食、还有塞满大量垃圾的塑料袋。[0x08][0xFF]
还有，有名半裸女子靠着墙壁呆坐着，在她周围散落着大量沾满了血水与脓水的绷带或纱布一类的东西。[0x03][0xFF]
[0x110026]那名女人的腹部、胸部以及手脚裸露的部位也随意缠着绷带，上面同样沾满了血。[0x03][0xFF]
[0x110026]不知是腐败的垃圾散发的气味，还是她自己本身的气味⋯⋯味道相当腥臭。此外还有一股不知打哪来的甜腻过头的气味，弥漫在整个房间之中。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
房间主人––桐生萌郁抬起头，用充满期待的眼神望过来。[0x08][0xFF]
:[篝]: [0x01][0x02]「M4。还没死啊？」[0x03][0xFF]
篝不脱鞋就直接踏进屋里，萌郁看见她后又回到神情沮丧的样子。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「不是⋯⋯FB⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「是谁⋯⋯？」[0x03][0xFF]
:[篝]: [0x01][0x02]「对救命恩人说这句话可真是过分呢。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「咕⋯⋯咳咳！」[0x03][0xFF]
萌郁突然痛苦地咳嗽起来，吐出一滩混有鲜血的胃液。[0x03][0xFF]
弄脏了她的自己的大腿，还有地上的榻榻米。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「哈⋯⋯哈啊⋯⋯呼哈⋯⋯」[0x03][0xFF]
萌郁绷带处染成一片鲜红，似乎是伤口又裂开了。[0x03][0xFF]
[0x110026]她没有去接受医生的治疗，五个月之前一直就处于这种状态。[0x08][0xFF]
那一天，萌郁身为巡回者在执行作战行动过程中与俄罗斯军队发生枪击战，犯下严重的错误。[0x03][0xFF]
[0x110026]由此导致失去2名战力，「牧濑红莉栖的笔记本电脑」最终也没得到手，后来，她在承担失败责任接受处罚时身负重伤。[0x03][0xFF]
[0x110026]而帮助了受伤的她，并且带她回到这个房间里来的，正是篝。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「唔⋯⋯咕⋯⋯」[0x03][0xFF]
然而，要是带受到枪伤的人去医院，院方就会立即通报警察，反而会惹上麻烦事。[0x03][0xFF]
[0x110026]所以，萌郁才没有接受正式的治疗。[0x08][0xFF]
她的伤口化脓流水，时隔5个月，如今依然带来剧烈的痛苦。[0x03][0xFF]
[0x110026]高烧一直难以退下，时不时就会出现超过39度到40度这种严重的病状。[0x08][0xFF]
但是，萌郁好像没怎么在意自己的伤口。[0x03][0xFF]
她还在用手机拼命地发邮件。[0x03][0xFF]
[0x110026]根本不用猜，毫无疑问是向她敬爱的上司源源不绝地发送邮件。仅仅在这5个月里，其数量已经直逼1000条。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯为什么？ FB为什么不回我呢⋯⋯？」[0x03][0xFF]
FB是指巡回者萌郁的上司。[0x03][0xFF]
[0x110026]这名女性通过邮件交流，经常给萌郁下达指令。[0x03][0xFF]
萌郁对FB的崇拜，已经不是工作上的上司那么简单。[0x03][0xFF]
[0x110026]于萌郁而言，好像身体的痛楚不算什么，FB对她的抛弃这种精神折磨要痛苦千万倍。[0x08][0xFF]
篝把单肩背包和两袋塑料袋放在萌郁脚下。[0x03][0xFF]
背包里放有需要医生的药方才能开的处方药品。[0x03][0xFF]
[0x110026]另外，背包里还有一个盒子，里面放有只允许用于缓解剧痛的违法药物。这些属于医院严格管理范畴之内，一般人很难拿到。[0x03][0xFF]
每个塑料袋里面都塞满罐头、方便食品以及不易腐败的食物等等。[0x08][0xFF]
:[篝]: [0x01][0x02]「不想活可以说一声。我下次会带毒药来给你。」[0x03][0xFF]
萌郁对篝说的话毫无反应，似乎篝在她的眼中根本不存在。[0x03][0xFF]
[0x110026]对于萌郁这种态度，篝在最近5个月内早已司空见惯。[0x03][0xFF]
[0x110026]不过，今天不打算就这么打道回府。[0x03][0xFF]
篝默不吭声地把手伸向萌郁手上的手机。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「你、你想干什么⋯⋯！」[0x03][0xFF]
萌郁有试图去抵抗，可显然完全使不上劲。[0x03][0xFF]
[0x110026]篝轻而易举地拿走了她的手机。[0x03][0xFF]
就算手机上也沾满了血与脓水，篝还是毫不犹豫地将它放入自己的衣服口袋中。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「还、还我⋯⋯」[0x03][0xFF]
萌郁朝篝这边爬过来。[0x03][0xFF]
其姿态让人不禁想到丧尸电影。[0x08][0xFF]
:[篝]: [0x01][0x02]「别误会。FB下达新命令了。」[0x03][0xFF]
萌郁听见篝这么告诉她，动作顿时停了下来。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯FB⋯⋯的命令？」[0x03][0xFF]
:[篝]: [0x01][0x02]「没错。收下吧。」[0x03][0xFF]
篝从另一个口袋取出另一台的手机。[0x03][0xFF]
[0x110026]这支手机和萌郁之前所使用的是同一款式的手机，唯一的不同是上头没有一丝伤痕与污损。[0x08][0xFF]
:[篝]: [0x01][0x02]「之前的线路被俄罗斯和美国这些国家的情报组织拦截掉，已经废了。以后用这台来接受指令吧。」[0x03][0xFF]
萌郁畏畏缩缩地伸出手准备接过篝递给她的手机。[0x08][0xFF]
突然在下一个瞬间，她便迅速夺走了手机怀抱在胸前，宛如对待自己的孩子一样。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「FB⋯⋯会发邮件⋯⋯到这台手机？」[0x03][0xFF]
:[篝]: [0x01][0x02]「大概现在已经收到了吧。」[0x03][0xFF]
萌郁急忙打开手机屏幕。[0x03][0xFF]
[0x110026]见到已经传来的简讯当中的文字，原本毫无表情的萌郁，双眼溢出了泪水。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「『M4，我心爱的女儿⋯⋯』」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「『见你受苦，我也心痛如割⋯⋯』」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「『这次失败⋯⋯实在非常可惜，不过⋯⋯你活下来⋯⋯已经是不幸中的万幸⋯⋯』」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「『愿你早日康复，等待我⋯⋯下一封邮件⋯⋯』」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「『下一次⋯⋯你要顺利完成任务，重新⋯⋯获取⋯⋯我的信任⋯⋯』」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「『我心底里⋯⋯无论何时⋯⋯都相信着你⋯⋯』」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「『致我最心爱的女儿⋯⋯FB』」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「呜⋯⋯呜呜⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「有必要读出声来么。」[0x03][0xFF]
不用说，实际上这封邮件只不过是篝捏造出来的，完全和FB没有关系。[0x03][0xFF]
[0x110026]足足5个月处于生死边缘，本人已经几乎丧失了该有的判断力，这时候趁虚而入投下诱饵，如此一来任何人都能够轻松将其掌控在自己手中。[0x03][0xFF]
[0x110026]对此，篝早已了如指掌。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
萌郁脸上忽然又恢复了生气。她像着魔似的，把篝带过来的背包里面的东西全部倒出来。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「想⋯⋯疗伤⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「FB的信任⋯⋯我⋯⋯不能辜负⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「这就对了，M4。」[0x03][0xFF]
篝露出满意的笑脸，在萌郁面前单膝跪下。[0x08][0xFF]
:[篝]: [0x01][0x02]「我帮你疗伤吧。先把绷带都拆下。」[0x03][0xFF]
篝离开公寓的时候，太阳已经下山了。[0x03][0xFF]
[0x110026]为萌郁疗伤花了足足几个小时。[0x08][0xFF]
手上有一股很浓的药物气味。[0x03][0xFF]
可能要等几天才会消失。[0x03][0xFF]
[0x110026]篝咂嘴一下，戴上全罩头盔，骑上停放在二轮车停放处的摩托。[0x08][0xFF]
:[篝]: [0x01][0x02]「差不多，可以听到神的声音了吧？」[0x03][0xFF]
她低声自言自语。[0x08][0xFF]
篝启动摩托疾驰而去。[0x08][0xFF]
