即将迎来7月份的季节。[0x03][0xFF]
东京已经不见有下梅雨的迹象，推测今年可能是干黄梅的一年。[0x03][0xFF]
倒不如说，气温已经完全和夏季一样高了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（夏天啊⋯⋯）[0x03][0xFF]
也就是说⋯⋯自那起事件之后，已经差不多有1年了啊。[0x03][0xFF]
在这个星期六的下午。[0x03][0xFF]
家里闷热难熬，爸爸又总啰嗦着要我帮忙家业，于是来到了池袋车站附近。[0x03][0xFF]
如果是1年前那时候，我还有Lab这个落脚地，可是铃羽现住那儿，这段时间都没怎么过去。[0x03][0xFF]
如此一来，休假日适合学习的地方，就不太好找了。[0x03][0xFF]
去学校很麻烦。[0x03][0xFF]
而且周末教室又不开放吧。[0x03][0xFF]
经过再三思考，我想到了一个方案，就是在家附近的这间咖啡厅里呆上好几个小时。[0x03][0xFF]
其实，这种咖啡厅里有很多人像我一样，点1杯咖啡就坐上好几个小时。[0x03][0xFF]
有的用笔记本电脑，有的在看书。[0x03][0xFF]
想想自己好像也加入了这些现充的行列⋯⋯不由得心里苦笑。[0x03][0xFF]
那家伙，去了我家吗⋯⋯？[0x03][0xFF]
我家的「冈部蔬果店」位于一条老商业街上，古老破旧。自开店以来都有40个年头了。真的残破得很。该时候给它翻新一下了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼⋯⋯」[0x03][0xFF]
集中力开始分散。[0x03][0xFF]
还有不到15分钟真由理就到达这里，看来今天的学习就差不多就到这吧⋯⋯[0x03][0xFF]
不过上午也把该读的都读过了，嗯，也算是可以吧。[0x03][0xFF]
最近自己学习越发认真，连我本人也大吃一惊。[0x03][0xFF]
让我切实感受到，有目标就有干劲这个道理。[0x03][0xFF]
我得尽快去维克托康多利亚大。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（维克托康多利亚大学啊⋯⋯）[0x03][0xFF]
我跟真帆之间有定期互发邮件和消息。[0x03][0xFF]
听她说好像每天都在夜以继日地研究，看起来总是睡眠不足。[0x03][0xFF]
我拿出手机。[0x03][0xFF]
不由自觉地在主界面上找那个图标。[0x03][0xFF]
可当然，那个图标早已在半年前由我亲自删除掉了。[0x03][0xFF]
『Amadeus』。[0x03][0xFF]
不知道“红莉栖”现在过得还好不。[0x03][0xFF]
⋯⋯那家伙，不用说还是经常拿她那些刁钻的理论戏耍真帆吧。[0x03][0xFF]
说不定还会瞒着真帆偷偷地看@ch呢。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（@ch⋯⋯）[0x03][0xFF]
没错，“红莉栖”能够在网上浏览信息。[0x03][0xFF]
所以，即便是在看@ch也不足为奇。[0x03][0xFF]
这先不管––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（『Amadeus』，能不能在网上论坛发帖留言的呢？）[0x03][0xFF]
上年夏天，红莉栖也曾经在@ch上使劲各种发表，试图驳倒约翰・提托的说法。[0x03][0xFF]
不过那是在α世界线的事情了⋯⋯[0x03][0xFF]
总之，这代表了她并不是会抗拒发文的那种人。[0x03][0xFF]
既然如此，“红莉栖”也有可能做同样的事情。[0x03][0xFF]
如果『Amadeus』获得临时联网许可，或许会⋯⋯[0x03][0xFF]
我打开手机浏览器，不抱期望地输入那个无法忘怀的昵称开始搜索。[0x03][0xFF]
「栗悟饭和龟波气功」。[0x03][0xFF]
这是红莉栖以往一直使用的<#280AA0[0x2D14]#>固定ID<#800000––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哇哦！」[0x03][0xFF]
我不禁发出声音。[0x03][0xFF]
周围客人投来冷眼，我对他们轻轻低头道歉后，视线又立刻返回手机屏幕上。[0x03][0xFF]
让我震惊的是，出现了几百条相关结果。[0x03][0xFF]
好像每一条都是@ch的帖子。[0x03][0xFF]
先大概过目一下搜索结果后，再查看日期。[0x03][0xFF]
最早的有2008年。[0x03][0xFF]
这是红莉栖生前遗留下来的啊⋯⋯[0x03][0xFF]
居然在这些地方找到红莉栖的踪迹。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（不如说，她的帖子也太多了吧⋯⋯）[0x03][0xFF]
真想不到她是个中毒严重的@channeler。[0x03][0xFF]
红莉栖主要在物理学、数学以及科幻小说发表内容⋯⋯当然还有超自然现象板块也有她的帖子。[0x03][0xFF]
例如说，在SF相关帖子，她对时间机器相关方面的争论特别激烈。[0x03][0xFF]
然而，与α世界线不同，她并没有完全否认时间机器。[0x03][0xFF]
让人意料不到的是，她还发表了一些接近肯定派的意见。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（不，其实也没那么惊讶吧⋯⋯）[0x03][0xFF]
毕竟她私底下用心写了一篇关于时间机器的论文。[0x03][0xFF]
相比而言，在超自然现象板块上都是些语出惊人的内容。[0x03][0xFF]
她以甚至可以比拟让以前经常上电视的某大学教授落荒而逃的气势，反正那些主张迷信的人都被她一一驳倒。[0x03][0xFF]
包括麦田圈、闹鬼以及人体自燃等超自然現象。[0x03][0xFF]
她还一一验证诸如欧帕兹真实性、玛雅历暗示的人类灭亡是否属实、人类基因源于外太空这些阴谋论的真伪。[0x03][0xFF]
对这些超自然现象话题的分析具体得简直让人避而远之，她冷静理智地否认别人的论点，如果有人勇于前来挑战，那么挑战者结果只会一败涂地。[0x03][0xFF]
这些帖子完美地展现了红莉栖的作风，她条理清晰的思路可让你暴跳如雷。[0x03][0xFF]
说不定这家伙实际上还蛮喜欢这些超自然现象话题？[0x03][0xFF]
我不禁想这么吐槽一句，因为她在里面实在倾注太多热情了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（怎么看也太过孩子气了吧⋯⋯）[0x03][0xFF]
第一次与红莉栖相遇，是去年夏天在ATF上，当时的我也被辩驳得体无完肤。[0x03][0xFF]
但是⋯⋯[0x03][0xFF]
这名「栗悟饭和龟波气功」的帖子，自那天起，就没有再出现了。[0x03][0xFF]
那一天⋯⋯是去年7月27日。[0x03][0xFF]
红莉栖去世的前一天。[0x03][0xFF]
她对于嘲笑中钵博士即将在隔天举行的时间机器发布会的帖子，有点不悦地提出反驳。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
内心充满着怀念与空虚的心情。[0x03][0xFF]
在我正要关掉浏览器的时候。[0x03][0xFF]
但是，当看到下一个贴的发表日期，我一下子懵住了。[0x03][0xFF]
我把脸凑近手机屏幕，一次又一次地确认了那个日期。[0x03][0xFF]
发表日期上写着––。[0x03][0xFF]
2010年12月1日。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（这，难道是⋯⋯）[0x03][0xFF]
红莉栖在2010年7月去世。[0x03][0xFF]
所以，这不可能是红莉栖本人的帖子。[0x03][0xFF]
那究竟是谁。[0x03][0xFF]
难道那些完全不相关的人在假装「栗悟饭和龟波气功」？[0x03][0xFF]
或者是⋯⋯？[0x03][0xFF]
名字没有<#280AA0[0x2D14]#>识别码<#800000，不好判断。[0x03][0xFF]
说起去年12月1日，正好真帆与雷斯金涅教授刚到日本不久，那天也是我和“红莉栖”第一次见面⋯⋯[0x03][0xFF]
随后，「栗悟饭和龟波气功」以每周一次的频率发布更新。[0x03][0xFF]
我试一下查询最新日期。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（这，不就是昨天晚上吗！）[0x03][0xFF]
内容关于相对论。[0x03][0xFF]
还是老样子，一玩@ch就嘴毒起来，喂⋯⋯[0x03][0xFF]
不过认真一想，其实面对面聊的时候，她还是能说出这种话来。[0x03][0xFF]
如果这不是有人假装，而是“红莉栖”的帖子––。[0x03][0xFF]
那是多么荒唐神奇的事啊。[0x03][0xFF]
真帆和雷斯金涅教授他们知道这回事吗。[0x03][0xFF]
⋯⋯应该不知道吧。毕竟“红莉栖”是绝对不会说出口的。[0x03][0xFF]
这让我忍俊不禁。[0x03][0xFF]
试一下联系她吧？[0x03][0xFF]
我要确认一下这名「栗悟饭和龟波气功」的帖子，是不是出自“红莉栖”之手。[0x03][0xFF]
于是，我想到一个合适的昵称。[0x03][0xFF]
「萨列里的邻居」。[0x03][0xFF]
当然这个名字灵感源自于真帆的ID。[0x03][0xFF]
如果「栗悟饭和龟波气功」里面的人就是“红莉栖”，那么她看到这个名字后，猜测多少会有些反应。[0x03][0xFF]
好⋯⋯[0x03][0xFF]
发表⋯⋯可以了。[0x03][0xFF]
会怎么样呢？[0x03][0xFF]
我有意使用带挑衅性的语言。而且重点是惨入了一些错误的论点。[0x03][0xFF]
个人认为自己比起真帆他们更了解红莉栖，尽管这么说显得有点自大。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼哼哼⋯⋯绝对会<#280AA0[0x2D14]#>上钩<#800000，只要她是红莉栖⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈〜伦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
不知什么时候开始，真由理站在我面前。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么啊，你已经来了啊。」[0x03][0xFF]
刚才太过投入撰写帖子，完全没有注意到她。[0x03][0xFF]
我慌忙收起手机，站起身来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那我们走吧。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？ 怎么了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没事。走吧〜♪」[0x03][0xFF]
我和真由理一起离开了咖啡店。[0x03][0xFF]
与真由理前往的地方是东京HANDS。[0x03][0xFF]
一踏进开着空调的室内之后，有种满血复活的感觉。[0x03][0xFF]
现在才6月份，到了7月、8月那有多么恐怖，一想起不由得打了个寒颤。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然后，你打算买什么？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个呢，我要制作商品宣传POP〜所以得买专用卡片呀还有荧光笔之类的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「今年打算在COMIMA出同人志？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不是哟〜是冈部蔬果店需要哟〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈？ 你说啥⋯⋯？」[0x03][0xFF]
我老家要用？[0x03][0xFF]
:[真由理]: [0x01][0x02]「今天，去冈伦家的时候呢，和叔叔聊到这个。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「然后呢，真由氏〜就自愿帮忙做了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂喂⋯⋯」[0x03][0xFF]
那个臭老爸，脸皮真厚。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你没必要去做这个啊？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「可是可是，真由氏〜是因为想做才做的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯你真没问题？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦还有叔叔阿姨平时都对我那么好。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯那，作为感谢，我下次送点什么给你吧。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真的〜？ 好开心呀〜」[0x03][0xFF]
大概望了望柜台，POP素材种类相当丰富。[0x03][0xFF]
我没怎么从旁影响，打算顺着真由理的眼光选择。[0x03][0xFF]
真由理慢慢地花了很长时间去精挑细选。[0x03][0xFF]
可是，真由理的眼光该怎么说好⋯⋯可能在MayQueen+喵²打工久了吧，都是倾向于萌系⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊〜呐呐，这边的心型也好可爱哟〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「店里可是卖蔬菜水果的啊，你打算怎么用心形来推销啊？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯〜？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「例如说，写这些怎么样？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「『大大的松茸君♪ 要不要拿来当今晚的配菜呢？这位太太？』」[0x03][0xFF]
:[真由理]: [0x01][0x02]「还有就是⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「『甘甜软绵♪ 要快点吃掉哟♪ 成熟的哈密瓜酱』」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你不会是在不知不觉之中被桶子<#280AA0[0x2D14]#>洗脑<#800000了吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶〜？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，没，没什么。」[0x03][0xFF]
真由理不解其意地侧着小脑袋，完全感觉不到一丝恶念。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「总之，我不准你用心形POP。不然别人会以为是什么店了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是吗〜？ 我觉得很可爱啊〜？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不需要可爱⋯⋯」[0x03][0xFF]
本来决定不从旁影响的，结果还是在说三道四了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「首先你买这么多，肯定有不少用不上」[0x03][0xFF]
我手中的购物篮里商品装满了各色各样形状不一的卡片。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「有了这么多，应该不愁不够用了吧。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是呢。那买这些就好了。」[0x03][0xFF]
我们走向收银台结账。[0x03][0xFF]
不过因为今天是星期六，收银台附近排队结账的人很多，已经是水泄不通。[0x03][0xFF]
想到可能要花些时间，便叫真由理先去其他楼层的卡通精品柜台附近等我。[0x03][0xFF]
那边肯定有卖真由理喜欢的《<#280AA0[0x2D14]#>雷Net翔<#800000》周边商品。[0x03][0xFF]
真由理不好意思地听从了我的建议。[0x03][0xFF]
结果，收银台结账足足花了15分钟时间。[0x03][0xFF]
同时作为道歉，我立刻就兑现了「送礼物」的承诺。[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿〜♪」[0x03][0xFF]
真由理天真烂漫的脸上露出笑容，仔细地注视着手上的钥匙扣。[0x03][0xFF]
这是《雷Net翔》的吉祥物「乌帕」。[0x03][0xFF]
我叫她在卡通精品柜台等待的时候挑选喜欢的东西，于是她便拿了这个。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是已经有很多『乌帕』了嘛⋯⋯看你好像很开心啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「而且，这只是一般的绿『乌帕』而已吧？ 不是稀有品啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「稀有的⋯⋯我记得是『金属乌帕』对吧？」[0x03][0xFF]
全身银光闪闪的金属乌帕，在乌帕当中可算是最欢迎最稀有的一种。[0x03][0xFF]
例如在便利店的商品抽奖活动中，特等奖必定是金属乌帕，这已经成了行情规定。[0x03][0xFF]
之前真由理也说过，拿去网上拍卖可以卖出几万块的价钱。[0x03][0xFF]
:[真由理]: [0x01][0x02]「哧哧哧。」[0x03][0xFF]
真由理莫名露出得意洋洋的样子，左右摇摆着食指。[0x03][0xFF]
:[真由理]: [0x01][0x02]「错啦〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这确实是绿乌帕，不过和一般的不一样哦。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这是之前电影版里面出现的『绿妖精乌帕』哟。」[0x03][0xFF]
说起来，《雷Net翔》剧场版早在春季上映了啊。[0x03][0xFF]
真由理已经混进孩子堆里去看了吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「绿妖精？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「电影剧透，没关系么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没事。反正我又不看。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「我想想哦，这次电影是发生在一个虚拟世界里，说的是和邪恶的超级黑客之间的战斗」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这个虚拟世界是妖精居住的森林。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「超级黑客太厉害了，翔君和乌帕都快挺不住了⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「在他们快要倒下的那一刻，妖精们就过来帮助他们了呢。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「原来这些妖精是学校花坛的花朵，翔君经常照顾它们哟〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]「为了感谢翔君平常总是对它们那么好，于是来到虚拟世界帮他，一阵耀眼的光芒之后就和乌帕合体了〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这就是『绿妖精乌帕』。好可爱，好厉害的哟〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏〜好感动呀〜最容易被这种故事打动了〜导演真是个天才哟〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原、原来是这样啊。」[0x03][0xFF]
很少见真由理说得这么起劲。[0x03][0xFF]
确实仔细去看，真由理手上的乌帕与一般的绿乌帕在设计上有那么一点不同。[0x03][0xFF]
我对乌帕并不了解，如果人家问哪儿不一样⋯⋯我可很难回答出来。[0x03][0xFF]
:[真由理]: [0x01][0x02]「这个钥匙扣，我到处找好久了♪」[0x03][0xFF]
:[真由理]: [0x01][0x02]「太受欢迎了，到处都卖光光哟〜真没想到在HANDS还有呀。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真幸运啊。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯！而且这是最后1个哟！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「幸好今天过来了。要多谢冈伦和叔叔才行〜」[0x03][0xFF]
真由理用指尖熟手地撕下纸商标，从包里取出家里的钥匙，把它小心翼翼地扣在上面。[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶，冈伦？ 真由氏〜呢，会一直好好珍惜它的哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯，好好珍惜它吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可别买了之后5分钟就丢了。」[0x03][0xFF]
毕竟真由理是有前科。[0x03][0xFF]
我在广播馆抽到的金属乌帕。[0x03][0xFF]
送给真由理之后才5分钟，她就弄丢了。[0x03][0xFF]
到最后，那个金属乌帕似乎也还是没有找到。[0x03][0xFF]
我一直都不想回忆那个时间段发生的事，所以对于金属乌帕后来怎么样，都记得不太清楚了。[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。我绝对，我绝〜对不会再弄丢的。」[0x03][0xFF]
2人在回家的路上边走边聊着。[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦家的蔬果店POP，我会加把劲去弄的哦！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊〜我差点忘了你还有这件事要做啊⋯⋯」[0x03][0xFF]
还想着买完材料就结束了。[0x03][0xFF]
正确来说，现在开始才算是正事。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「要不要我帮忙？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没事。不要紧。请相信真由氏〜的眼光啦〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯在你选择心形POP的那一刻，我就开始怀疑你的眼光了。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「我行的哟〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呃，你能帮我们弄POP已经很高兴了，我也没什么抱怨的。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，得发信息给妈妈才行。告诉她我晚饭之前回家。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「既然这样，可以直接在我家吃啊。反正爸妈也会让你留下来吃饭。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯〜怎么办呢〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦今天等下都待在家么？ 不去联谊之类的吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「最近都没去了。」[0x03][0xFF]
去年秋天，我打算成为一名普通的大学生放下了厨二病，强迫自己参加各种联谊。[0x03][0xFF]
而最近主要专心学业，这种机会自然也大部分减少了。[0x03][0xFF]
:[真由理]: [0x01][0x02]「哦〜那，今晚过去吃吧〜」[0x03][0xFF]
真由理有点小犹豫，她拿出手机，正打算发邮件––。[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
表情忽然沉了下来。[0x03][0xFF]
站在那里一动不动。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯⋯⋯就刚才，枫发邮件过来了。我却完全没发现到呢⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「怎么办，冈伦⋯⋯？」[0x03][0xFF]
真由理好像要哭出来似的，看起来忐忑不安。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「发生什么事了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐，冈伦⋯⋯？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「你之前说过的吧？ 你说吹雪酱没有生病。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「吹雪酱？ 你是说中濑吗？ 不是来嶋吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。你那时说的是真的吧？ 她真的不是生病对吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是、是啊。应该不会有错。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「可是⋯⋯」[0x03][0xFF]
真由理把手机邮件界面伸到我的面前。[0x03][0xFF]
吹雪酱又入院了。我先过去一趟。医院在这里[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「又入院⋯⋯了？」[0x03][0xFF]
我紧盯着屏幕上显示的文字，心里难以相信。[0x03][0xFF]
