:[伦太郎]: [0x01][0x02]「哈⋯⋯哈⋯⋯哈。」[0x03][0xFF]
我用手撑住显像管工房旁的墙壁，调整呼吸。[0x03][0xFF]
还是没有找到真由理。[0x03][0xFF]
MayQueen+喵²已经去过，真由理可能会去的店也看过了，还是不见她。[0x03][0xFF]
:[真帆]: [0x01][0x02]「冈部。」[0x03][0xFF]
真帆也喘着大气息跑了回来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「找到了吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「没有。在这附近找了一圈，还是没有发现⋯⋯」[0x03][0xFF]
焦躁的心情让我快要失去自控。[0x03][0xFF]
究竟去了哪儿，真由理⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子！ 找到了吗？」[0x03][0xFF]
桶子留在这里，负责联系真由理的朋友和她认识的人。[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦⋯⋯是这样的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯电话，无法接通。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理那边，我也打过好几次电话，好像是手机关机了––」[0x03][0xFF]
:[至]: [0x01][0x02]「不是的。不仅是真由氏，打给其他人也打不通。」[0x03][0xFF]
:[至]: [0x01][0x02]「而且，电话一直显示没信号⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
我也拿出自己的手机确认了一下。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯我也是，没信号。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我也是。」[0x03][0xFF]
Lab从来没有出现过无信号的现象。[0x03][0xFF]
于是我跑到楼顶，通过举高手机朝向天空这种传统方式测试––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
结果还是一样。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「楼顶也不行⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「外面也没有信号。」[0x03][0xFF]
桶子查看了一下网络情况。[0x03][0xFF]
幸好，网络线路正常运行。[0x03][0xFF]
:[至]: [0x01][0x02]「哦，有快讯！」[0x03][0xFF]
「Taboo！！」首页显示着有关手机出现大规模故障的新闻。[0x03][0xFF]
:[至]: [0x01][0x02]「诶，看下，这怎么回事⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「秋叶原一带的基站⋯⋯所有线路都崩溃了⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「所有线路⋯⋯怎么可能会有这种事？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
这种情况太不寻常了。[0x03][0xFF]
我的脑海里，重现出1年前––在α世界线发生的事情。[0x03][0xFF]
那天晚上，真由理被无情地杀害，结束了深信不疑的安稳生活，一切苦恼开始萌芽，这都是始于秋叶原站的爆炸预先通知后公共交通系统停运的那一刻。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯人为操纵？」[0x03][0xFF]
––有某种可怕的事物，现在正要吞噬秋叶原。我有这种预感。[0x03][0xFF]
我竭力控制着脑海不要闪回当时的情景。[0x03][0xFF]
现在不应该在这里胆颤心惊。[0x03][0xFF]
必须要去找真由理。[0x03][0xFF]
不能放下她不管。[0x03][0xFF]
我抬起头，咬紧牙关，心想着不能输给以前所经历过的各种恐惧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子，网络还能用吧？」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，嗯。所以我在通过RINE，和琉华氏和阿万音氏他们联系着。」[0x03][0xFF]
好的。既然如此，大家肯定也在帮忙寻找真由理。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我也这附近找找––」[0x03][0xFF]
:[至]: [0x01][0x02]「等一下。」[0x03][0xFF]
:[至]: [0x01][0x02]「实际上有一件事觉得挺奇怪。」[0x03][0xFF]
:[至]: [0x01][0x02]「我在@ch搜索关于电磁干扰的信息，然后发现超自然现象板块正以现在进行式被人黑了––」[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2D14]#>入侵<#800000的骇客名字，你看––」[0x03][0xFF]
桶子在PC打开了@ch的界面，叫我看看。[0x03][0xFF]
我在心里怀疑地想着这和现在的事有什么关联，同时朝萤幕望去，接着––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这、这是⋯⋯！」[0x03][0xFF]
竟然是「萨列里的邻居」！？[0x03][0xFF]
这不是之前为了与「栗悟饭和龟波气功」接触所起的昵称吗！[0x03][0xFF]
:[真帆]: [0x01][0x02]「怎么回事？」[0x03][0xFF]
真帆没有搞懂眼前的状况，我暂且先不给她解释，点击了那条帖子。[0x03][0xFF]
那里发满的帖子全部出自一个用户。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「栗悟饭和龟波气功⋯⋯」[0x03][0xFF]
最新发表时间大概在1个小时之前。[0x03][0xFF]
除此之外，都是罗列着一排排没有任何意义的数字和字符。[0x03][0xFF]
:[真帆]: [0x01][0x02]「这是⋯⋯怎么回事？」[0x03][0xFF]
真帆在一旁注视着屏幕，从文脉中感觉到异样。[0x03][0xFF]
她用锐利的目光投向我这边询问道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「她是『Amadeus』。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我说，这家伙是『Amadeus』“红莉栖”。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「“红莉栖”她发生什么事了⋯⋯」[0x03][0xFF]
这些文字应该暗示着某种含义。[0x03][0xFF]
而她想把这些消息传达给我。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「司掌时空之奥秘⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「不就是时间机器吗！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！ 时间机器的信息泄漏到其他人那儿了吗！？」[0x03][0xFF]
:[至]: [0x01][0x02]「问题是，为什么『Amadeus』知道时间机器的信息呢？ 冈伦说的吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我有告诉她吗？[0x03][0xFF]
我担任测试员的时候，记得是没有给“红莉栖”说过，可是⋯⋯[0x03][0xFF]
不，现在没有空去思考这些事情。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比屋定，能够连上『Amadeus』吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯这么做会违规。不过，现在不是说这些的时候了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「桥田，这台PC可以借我用一下吗？」[0x03][0xFF]
桶子给真帆让座后，她用Lab的PC连上了脑科学研究所的计算机。[0x03][0xFF]
输入「Salieri」––她的ID和密码。[0x03][0xFF]
可是按下回车键后，『Amadeus』并没有出现。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯平时不是这样的。怎么回事？」[0x03][0xFF]
真帆脸上露出困惑的表情，她用PC迅速地输入指令，这速度连桶子也甘拜下风。[0x03][0xFF]
然而，无论怎么做，屏幕上也没有出现『Amadeus』的程序。[0x03][0xFF]
之后，她好像把研究所内部所有的服务器都访问过一遍，只见她咬着嘴唇注视着屏幕。[0x03][0xFF]
:[真帆]: [0x01][0x02]「不可能⋯⋯！ 怎么会出现这么荒唐的情况⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯没有」[0x03][0xFF]
:[真帆]: [0x01][0x02]「『Amadeus』的程序还有那些记忆数据⋯⋯哪儿都找不到。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
正如「栗悟饭和龟波气功」那条消息所说。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子、黑进去！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不仅是脑科学研究所，把维克托康多利亚大学里所有的数据都通通给我撬开。不管是服务器还是个人PC。」[0x03][0xFF]
:[至]: [0x01][0x02]「Okey-dokey！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比屋定也帮一下忙。拜托你了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯好、好的。」[0x03][0xFF]
可是，结果还是一样。[0x03][0xFF]
不只是『Amadeus』的“红莉栖”，就连“真帆”也从维克托康多利亚大学的PC和服务器里消失了。[0x03][0xFF]
消失得无影无踪。[0x03][0xFF]
被完全抹去不留一点痕迹。[0x03][0xFF]
:[至]: [0x01][0x02]「有没有可能转移到其他地方呢？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这不可能。『Amadeus』系统的管理员权限只有雷斯金涅教授一人拥有。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯雷斯金涅教授⋯⋯」[0x03][0xFF]
刚才看到「栗悟饭和龟波气功」发表的帖子在脑海一闪而过。[0x03][0xFF]
“红莉栖”提到的父亲上帝，究竟是指谁。[0x03][0xFF]
对于『Amadeus』来说，可以称得上是父亲的人，也就是––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「难道是⋯⋯雷斯金涅教授？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不要乱猜。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「相比而言，更贴合实际的可能性就是教授的ID和密码被盗！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「有办法联系上雷斯金涅教授吗？」[0x03][0xFF]
手机打不通。[0x03][0xFF]
如果用PC发邮件，又不知道对方什么时候查看，也不一定会回复。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
真帆左思右想，可还是没有想到方法。[0x03][0xFF]
再这样下去只会陷入僵局。[0x03][0xFF]
我很担心真由理，但也不能不管当下的危机。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「反正我先去广播馆一趟。如果“红莉栖”警告正确，敌人的目标就是那里！」[0x03][0xFF]
:[至]: [0x01][0x02]「我也去––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你和比屋定在这里收集信息！ 而且真由理说不定会回来！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但要记住，万一发生什么，就马上逃跑！」[0x03][0xFF]
我把这些交代过后，飞奔离开Lab跑向广播馆。[0x03][0xFF]
