2011年12月。[0x03][0xFF]
秋叶原。[0x03][0xFF]
在那场骚动之后过了一年，真帆久违地来到了未来装置研究所。[0x03][0xFF]
:[至]: [0x01][0x02]「哦？来了来了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「好久不见了，各位。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哇，是真帆啊。我好想你的〜嘟嘟噜♪」[0x03][0xFF]
:[琉华]: [0x01][0x02]「好久不见，真帆。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「看你这么精神比什么都好喵。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「呵呵。看大家都没什么变化我也安心了。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你也是，还是老样子啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「反正我还是这么小对吧。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我不是那个意思啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我知道。开玩笑啦。」[0x03][0xFF]
:[篝]: [0x01][0x02]「呜⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「怎、怎么了？」[0x03][0xFF]
:[篝]: [0x01][0x02]「这一年都没有见到真帆好寂寞啊〜！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「等、等等！你也不用抱那么紧⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「可是⋯⋯可是⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯抱歉。我在夏季时其实很想来一趟的，可是大学里发生了很多事⋯⋯」[0x03][0xFF]
那场骚动理所当然的给真帆所在的研究室带来了很大的问题。[0x03][0xFF]
这是当然的。[0x03][0xFF]
因为不止是『Amadeus』，以莱耶丝教授为首的许多大学相关人员都跟那个事件有关。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「辛苦你从那么远的地方过来，真帆。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这是理所当然的吧。毕竟我也跟这件事有不小的关系，过来亲眼见证也是我该做的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可是，真的好吗？这一年的善后都会白费哦？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不会白费的。况且，就是你说这个世界的未来和过去是联系在一起的吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「所以我也只是在这个世界做我该做的事罢了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯是啊，你说的没错。」[0x03][0xFF]
应该在2025年死去的我还活着的这个事实。[0x03][0xFF]
把所有人都骗了。[0x03][0xFF]
无论是过去的我。[0x03][0xFF]
还是未来的大家。[0x03][0xFF]
世界––被欺骗了。[0x03][0xFF]
本以为既定的未来。[0x03][0xFF]
但等待着我的未来却千变万化。[0x03][0xFF]
那么––我不是也能欺骗世界吗？[0x03][0xFF]
只要骗过世界，不就能回避已经确定了的未来吗？[0x03][0xFF]
那么，世界如果能被欺骗的话––不就能抵达命运石之门吗？[0x03][0xFF]
然而，要怎样去欺骗，很遗憾现在的我还找不到方法。[0x03][0xFF]
就算这样，未来的我也说了。[0x03][0xFF]
:[至]: [0x01][0x02]「『寻找命运石之门这条世界线的道路是凶险的。只是重复上一次两次，是不可能找到方法的吧』」[0x03][0xFF]
:[至]: [0x01][0x02]「『但是，首先从现在做起的事情，不也是成为通往命运石之门（Steins　Gate）的道路吗––』」[0x03][0xFF]
:[至]: [0x01][0x02]「『毕竟过去联系着很多不同的未来啊』––11年前，冈伦你是这样说的。」[0x03][0xFF]
:[至]: [0x01][0x02]「所以说，我们所在的世界也并非无用。一定是必要的世界。至少现在我是这么认为的。」[0x03][0xFF]
众多未来的前方，会和过去连接在一起––。[0x03][0xFF]
那么，现在我该做的事只有一件––。[0x03][0xFF]
:[真帆]: [0x01][0x02]「桥田。那个东西已经做好了吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「当然，应该已经可以用了。」[0x03][0xFF]
坐镇在开发室深处的是陈旧的微波炉。[0x03][0xFF]
它是在那个骚乱中，在真帆的帮助下成功再现的时间跳跃机器。[0x03][0xFF]
桶子给它追加了新的机能。[0x03][0xFF]
:[真帆]: [0x01][0x02]「话说回来，竟然是这样的东西在掌握着世界的命运啊。」[0x03][0xFF]
没错，所有的事情都是从这里开始的。[0x03][0xFF]
我们的命运和红莉栖的命运，都是被它玩弄的结果。[0x03][0xFF]
它和原来的电话烤箱的一个不同点在于，和它连接的手机变成了智能手机。[0x03][0xFF]
向过去发送邮件的话，无论如何都会被SERN捕捉到。[0x03][0xFF]
那样的话，我们又会被SERN盯上吧。[0x03][0xFF]
那样做就等同于，把牺牲了红莉栖所选择的这个现实（现在）再次卷入到灾祸中。[0x03][0xFF]
那就没有意义了。[0x03][0xFF]
但是，现在的通信手段不止有邮件。[0x03][0xFF]
还有别的传递消息的方法。[0x03][0xFF]
我们现在频繁使用的RINE也是其中一个手段。[0x03][0xFF]
:[至]: [0x01][0x02]「就命名为DRINE吧。」[0x03][0xFF]
当然，利用显像管电视的电子来控制重力，从而使信息能通过生成的<#280AA0[0x2D14]#>奇点<#800000，以此把文字信息发送回过去这个原理是一样的。[0x03][0xFF]
另外，能发送的文字数和Dmail一样也是18个文字。[0x03][0xFF]
不过，这样就不用担心会被SERN捕捉到了。[0x03][0xFF]
应该也不用担心真由理会再次牺牲。[0x03][0xFF]
问题是，无法向RINE成为通信手段之前的时间点发送信息，这也是没办法的事。[0x03][0xFF]
现在，把可能性都连接起来才是最重要的事项。[0x03][0xFF]
:[至]: [0x01][0x02]「真是的，因为你提了不能被任何地方捕捉到这种要求，我费了好大的功夫的。」[0x03][0xFF]
:[至]: [0x01][0x02]「只是找漏洞，我就花了好长的时间。」[0x03][0xFF]
虽然他这么抱怨着，却还是漂亮地完成了我的要求。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不愧是我可靠的右臂（My・Favorite・Right　Arm）。」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，真是怀念的称呼。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「可是，冈伦。这样真的好吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是啊喵。又做这种事，不是会带给凶真更多的痛苦回忆吗喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「大概会吧⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「既然这样的话––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是，即使如此我也必须去做。」[0x03][0xFF]
:[篝]: [0x01][0x02]「冈伦⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
这样下去的话，一定会发生第三次世界大战。[0x03][0xFF]
看到铃羽和篝还在这里就是最好的证明。[0x03][0xFF]
前方只能通往一个未来。[0x03][0xFF]
但是，为了抵达命运石之门，应该还存在着其他必要的未来。[0x03][0xFF]
为了到达那个未来，必须回到过去再来一遍。[0x03][0xFF]
没关系的。[0x03][0xFF]
如果是现在的我的话，无论多少次都能重来。[0x03][0xFF]
无论发生什么，都一定能够克服。[0x03][0xFF]
直到到达约定之门的那一天。[0x03][0xFF]
为此准备的信息已经写好了。[0x03][0xFF]
我一定是为了成为这个信息的传递者而来到这个世界线的。[0x03][0xFF]
当然，我也不知道收到信息的我会怎么想，怎么行动。[0x03][0xFF]
即使如此，我也一定能做到才是。[0x03][0xFF]
一定能连接上。[0x03][0xFF]
别的未来。[0x03][0xFF]
以及过去。[0x03][0xFF]
:[琉华]: [0x01][0x02]「篝⋯⋯你觉得不安吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「因为⋯⋯如果，过去改变了，和平的时代到来了⋯⋯说不定我就没法和妈妈相遇了⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「篝酱⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不用担心。」[0x03][0xFF]
:[篝]: [0x01][0x02]「唉⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「根据世界线收束理论，该发生的事一定会发生。已经这么定好了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就算世界线改变了，你也应该能和真由理相遇的。」[0x03][0xFF]
:[篝]: [0x01][0x02]「真的吗！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯，我保证。」[0x03][0xFF]
:[篝]: [0x01][0x02]「妈妈！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「太好了，篝酱。有冈伦保证的话就能安心了哦〜。就算在未来，我们也肯定会相遇的。」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「叔叔，谢谢⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不用道谢。本来就是我播下的种子。」[0x03][0xFF]
而且，真正麻烦的是今后的事。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不。即使如此我也要说。谢谢。」[0x03][0xFF]
:[至]: [0x01][0x02]「那个台词，也对爸爸说！也对爸爸说Please！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「爸爸也是，谢谢。」[0x03][0xFF]
:[至]: [0x01][0x02]「再来一次！视线再往上一点，眼含泪光地再对我说一次吧，我的女儿！」[0x03][0xFF]
改变了过去的话，这一年来我好不容易做到的事都会变成没发生过。[0x03][0xFF]
无论是在未来经历的事，还是花了恍若隔世般漫长的时间再次回来的事。[0x03][0xFF]
但这并不是说，那些经验都会白费。[0x03][0xFF]
现在的我，和即将踏上旅程的过去的我。[0x03][0xFF]
还有这之后的未来––。[0x03][0xFF]
把那些经验都交汇起来之后，连接着未来的那扇门一定在等着我们。[0x03][0xFF]
命运石之门等着我们。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么要上了！我以凤凰院凶真的名义，宣布现在开始实行新的作战––海姆冥界！Labmem全员，都准备好了吗！？」[0x03][0xFF]
为了找到那个方法，我将再次改变过去。[0x03][0xFF]
:[Lab成员们]: [0x01][0x02]「Okey-dokey！」[0x03][0xFF]
红莉栖––为了有朝一日，能与你重逢。[0x03][0xFF]
