清脆的脚步声，回响在夜晚的黑暗中。[0x03][0xFF]
秋叶原的夜静得很快。[0x03][0xFF]
无论是白天热闹的家电贩卖场，还是响彻着尖叫声的演唱会厅，亦或是咖啡店，到了晚上就都变得悄无声息，取而代之支配着周遭的是寂静。[0x03][0xFF]
在这当中，有一个脚步声打着恒定的节拍，慢慢地前进着。[0x08][0xFF]
脚步声的主人是一名女性。[0x03][0xFF]
在昏暗之中看不清她的身影。[0x03][0xFF]
[0x110026]但是，她的行动很明显有些奇怪。[0x03][0xFF]
她用帽子遮住眼睛，就像是刻意避人耳目般地走着。[0x08][0xFF]
她好像是在躲避着什么人。[0x03][0xFF]
好像是被什么人追赶着。[0x03][0xFF]
然后，当女性的身影来到转角处的时候。[0x03][0xFF]
突然从转角那里冒出来了一群人。[0x08][0xFF]
女性吃惊地停下脚步。[0x03][0xFF]
但是，在她的身后不知道什么时候也出现了一群男人的身影。[0x08][0xFF]
:[男人]: [0x01][0x02]「你是椎名篝吧⋯⋯」[0x03][0xFF]
其中一名男人，这么说道。[0x03][0xFF]
虽然说着的是流畅的日语，但是仔细一听似乎还是能听出一些外国口音。[0x08][0xFF]
:[女人]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
被男人们包围了这名叫做篝的女性，她只是在那傻站不动。[0x03][0xFF]
其中一个男人想到。[0x03][0xFF]
[0x110026]这次的工作真是轻松。[0x08][0xFF]
只不过是要把一名柔弱的女孩带走罢了。[0x03][0xFF]
犯不着动用这么多人。[0x03][0xFF]
[0x110026]不，并不只有他一个人这么想。[0x03][0xFF]
几乎在场的全员都是这么认为的吧。[0x08][0xFF]
:[男人]: [0x01][0x02]「如果你老实点的话就不会对你动粗。」[0x03][0xFF]
像是配合着这句话一般，男人们构成的包围圈进一步缩小了。[0x03][0xFF]
女人只是一副胆怯的样子，看不出要抵抗的意思。[0x03][0xFF]
[0x110026]––毫不费力。[0x03][0xFF]
[0x110026]在露出笑容的男人把手伸过去的瞬间––[0x08][0xFF]
:[男人]: [0x01][0x02]「哦哦哦哦哦哦哦哦！！」[0x03][0xFF]
男人发出像是要撕裂空气般的惨叫，捂着自己刚刚伸出去的那只手，蹲在了地上。[0x03][0xFF]
地面上看起来有3根像是香肠般的物体在滚动着。[0x08][0xFF]
:[男人]: [0x01][0x02]「嘎！」[0x03][0xFF]
还没来得及意识到掉落在地面上的是那个男人的手指，这次换别的男人的脸上中了一记飞踢倒在一旁。[0x03][0xFF]
之前还悠闲自得的男人们现在变得凶狠了起来。[0x08][0xFF]
:[男人]: [0x01][0x02]「You　fuckin'　bitch！！」[0x03][0xFF]
他们嘴上咒骂着一同向女性扑了过去。[0x03][0xFF]
但是––。[0x08][0xFF]
:[男人]: [0x01][0x02]「嘎啊啊啊啊啊啊！！」[0x03][0xFF]
正要从女人背后袭击的男人，发出了巨大的悲鸣声。[0x08][0xFF]
:[？？？]: [0x01][0x02]「喂喂，安静点啊。要是动静太大的话，对你们不也是个麻烦吗？」[0x03][0xFF]
一位魁梧的男人从黑暗中现身，他背对着月光，用冰冷的声音这么说道。[0x08][0xFF]