:[伦太郎]: [0x01][0x02]「是我⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「现在开始，我们将着手实行新的作战计划。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「未来的我说了。在无数未来的前方，命运石之门（Steins　Gate）在等着我们。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「今后通往的未来，即使是荆棘之路，也肯定不会是白费功夫的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我明白的。我们为了目标的那扇门––路途一定曲折，而且一定会花上难以估量的时间吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「机关说不定会来阻止、妨碍我们前行。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「即使如此，我也无论多少次都会重新来过。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「祝我好运吧⋯⋯El・Psy・Kongroo。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
做完了如今觉得很怀念的自言自语电话后，我感觉到了真帆她们的视线。[0x03][0xFF]
别用那样的眼神看着我啊。[0x03][0xFF]
我也觉得很羞耻的好不好。[0x03][0xFF]
:[真帆]: [0x01][0x02]「那是⋯⋯什么⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这是⋯⋯也就是，对了！像仪式一样的东西！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「仪式⋯⋯啊⋯⋯」[0x03][0xFF]
没错，就是仪式。[0x03][0xFF]
是一个让懦弱不再支配我，使我能发奋自强的仪式。[0x03][0xFF]
:[真帆]: [0x01][0x02]「莫非，冈伦，你不会在面对红莉栖的时候也是这个态度吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔⋯⋯不、不是冈部。是凶真！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你在开玩笑吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「真帆炭。不要吐槽过头了。毕竟冈伦也还在摸索中呀。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「哈⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「这样啊，这就是凤凰院凶真啊。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是啊〜是狂喜的风狂咳血家的说！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「也是古代的<#280AA0[0x2D14]#>炼金术师<#800000的转世喵！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「还是清心斩魔流的师傅哦。」[0x03][0xFF]
:[篝]: [0x01][0x02]「诶〜好厉害！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不行了，爸爸。我已经跟不上了。」[0x03][0xFF]
拜托了，不要用这种稀奇的眼神看着我。[0x03][0xFF]
我的心好累⋯⋯[0x03][0xFF]
:[真帆]: [0x01][0x02]「那么，你具体想怎么做呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咳咳。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么我先把话说在前头吧，我们最终的目标是不发生第三次世界大战的未来。」[0x03][0xFF]
刚才也对自己说了，我不认为我们能很快就到达我们想要的世界线––命运石之门。[0x03][0xFF]
就像那个夏天一步一步积累下来最终抵达了β世界线一样，为了要抵达那里，一定要先到达众多的过去和未来才行。[0x03][0xFF]
为了那个目标，现在我必须要做的事情，就是修正这个世界线的未来。[0x03][0xFF]
失去了红莉栖这个重要存在的世界。[0x03][0xFF]
在这个世界的前方等待着的未来。[0x03][0xFF]
这个未来，不能容许有那样巨大的悲伤和痛苦存在。[0x03][0xFF]
我不会认同的。[0x03][0xFF]
所有的事情都必须从那里开始。[0x03][0xFF]
即使在那之后，现在将要通往的那个未来将不复存在。[0x03][0xFF]
这也是选择了这个世界的我的责任。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我说明过就算在我来到这个β世界线以后，也经历了几次世界线变动的事吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「首先，我们必须要消除那些原因。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「原因，是什么喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「牧濑红莉栖的笔记本电脑和硬盘。还有在『Amadeus』里保存着的『红莉栖的记忆』。」[0x03][0xFF]
保存着和时间机器相关论文的硬盘和与之相关的记忆。[0x03][0xFF]
到现在为止发生的几次世界线的变动。[0x03][0xFF]
以Stratfor为首，恐怕有多个组织和机关在互相争夺这些东西，可以认为是因此而引发了这些世界线变动。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「因此，废弃红莉栖的笔记本电脑和硬盘，以及删除红莉栖的记忆数据。这就是这次作战的最终目标。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「把红莉栖的记忆数据删除⋯⋯！？怎么能⋯⋯！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯你是认真的吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「可是⋯⋯那个记忆是，红莉栖活着的证明哦？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「是她在这个世界，和我们度过了同一时间的证据哦？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我⋯⋯不想把它删除掉⋯⋯」[0x03][0xFF]
我能理解真帆的心情。[0x03][0xFF]
我也是，如果在几天前的话应该也会这么想吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么，你认为即使红莉栖的记忆被用于不良目的也无所谓吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这个⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在到达我们所在的这个世界线为止的几个过去中，那家伙的记忆都成为了争端的种子。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「而且有很多人都被卷了进来。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「现在在那里的篝也是这样。」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
恐怕在篝失去记忆的这几年里，于她身上发生的事情和前一个世界线相比并没有什么变化吧。[0x03][0xFF]
如果是这样的话，这悲剧也全是因红莉栖的记忆这个<#280AA0[0x2D14]#>潘朵拉之盒<#800000的存在而引发的。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「而且我也曾经在那个数据的世界中待过一次，所以能体会到那个世界的冰冷––」[0x03][0xFF]
是的，我已经体会过了。[0x03][0xFF]
又暗又冷的，那个黑暗的世界。[0x03][0xFF]
过去、现在和未来都不存在的，只是被严实地关在里面的，盒子中的世界。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就算红莉栖一直被幽禁在那个黑暗冰冷的世界中，你也无所谓吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「而且，那家伙活过的证据，就存在于我们的这里。」[0x03][0xFF]
我指了指自己的头。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也就是存活在我们的记忆之中。把这件事铭记于心，将世界引导向不会发生第三次世界大战的和平世界。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这不才能成为那家伙活过的证据吗？」[0x03][0xFF]
所有人的视线都集中到了沉默着的真帆身上。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯真是老套的台词啊。这些话才是，被红莉栖听到了会被她嘲笑的吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说的也是啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不过，可能越觉得老套，就越蕴含着真实吧。」[0x03][0xFF]
真帆严峻地皱着眉的表情忽然一变，转成了微笑。[0x03][0xFF]
:[真帆]: [0x01][0x02]「我会按你说的做。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯谢谢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子，红莉栖的笔记本电脑和硬盘都在你那里对吧？」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯。真帆炭交给我保管，我把它们藏到无法轻易被找到的地方去了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那些东西在『Amadeus』的事情结束以后立刻破坏掉。」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯真的可以吗？」[0x03][0xFF]
桶子窥视着真帆的神情，她这次果断地颔首同意了。[0x03][0xFF]
:[真帆]: [0x01][0x02]「可以。不过，这件事让我来做。」[0x03][0xFF]
:[至]: [0x01][0x02]「哦k。」[0x03][0xFF]
现在有问题的，是『Amadeus』那一边。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真帆，你能访问『Amadeus』所在的服务器吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「嗯，应该是可以的。桥田，能借我用一下电脑吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「诶？啊，稍等下下。」[0x03][0xFF]
桶子用单手制止了真帆，然后开始在键盘上输入些什么。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「你在做什么喵，桶子喵？」[0x03][0xFF]
:[至]: [0x01][0x02]「为了不让<#280AA0[0x2D14]#>IP<#800000暴露，姑且做一些严密的保护⋯⋯哦k，请吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
和桶子交替坐在电脑前的真帆，用认真的表情在键盘上输入文字，然后点击鼠标。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯诶？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「奇怪⋯⋯没法访问⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么回事？」[0x03][0xFF]
:[至]: [0x01][0x02]「是密码输错了吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不可能犯这种错的吧。因为至今为止我都输入过好多次了。」[0x03][0xFF]
真帆试着又输入了好几次密码，可结果都是无法登陆服务器。[0x03][0xFF]
:[真帆]: [0x01][0x02]「唔––看起来好像是我的访问权限本身被停止了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这到底是怎么回事啊。我去给教授打个电话试试。」[0x03][0xFF]
真帆拿出了手机，给雷斯金涅教授打起了电话。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
然而过了一会儿，真帆困惑地把耳边的手机放了下来。[0x03][0xFF]
:[真帆]: [0x01][0x02]「不行，打不通。」[0x03][0xFF]
她好像还尝试过给莱耶丝教授打电话，可是果然也没有打通。[0x03][0xFF]
:[真帆]: [0x01][0x02]「真是的！这到底是怎么了啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「果然，不会这么简单吗⋯⋯」[0x03][0xFF]
真帆失去了访问权限的事，可以认为是什么人已经采取了某种行动吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「找找别的接触方法吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「能入侵维克托康多利亚大学的服务器吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「哦k。我试试看。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「虽然你说得这么简单，我们研究所服务器的安全措施可是很厉害的哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不要紧的。毕竟桶子他是超级嗨客嘛。」[0x03][0xFF]
:[至]: [0x01][0x02]「要说的话，也应该是超级黑客啊！」[0x03][0xFF]
毕竟桶子可是用了仅仅20个小时就成功黑进了那个SERN的男人。我对桶子有着绝对的信任。[0x03][0xFF]
桶子和真帆终于开始认真地对着显示屏，似乎在讨论着什么。[0x03][0xFF]
是桶子为了使入侵效率上升，正从真帆那获取详细的信息吧。[0x03][0xFF]
在这期间我也要做些我力所能及的事。[0x03][0xFF]
我走向了开发室里面，打开了今天早上刚买来的箱子。[0x03][0xFF]
真由理在我身后窥向箱子里。[0x03][0xFF]
:[真由理]: [0x01][0x02]「哇，是微波炉酱〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是用来解冻炸鸡的哦。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「好可惜⋯⋯大家肚子饿了的话，我还想用多汁炸鸡No.1来款待大家的⋯⋯」[0x03][0xFF]
首先必须得重现电话微波炉（暂定）。[0x03][0xFF]
之后再要求真帆协助制造时间跳跃机器。[0x03][0xFF]
在从未来回来的路上，我已经牢牢把其结构和机理记在脑中，应该不会花太多时间。[0x03][0xFF]
:[真帆]: [0x01][0x02]「桥田⋯⋯你真了不起啊⋯⋯」[0x03][0xFF]
过了30分钟，我听到电脑前的真帆这么感叹道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「成功了吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「我出马这种就是小事一桩啦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「超级黑客果然不是浪得虚名。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那赶紧搜索『Amadeus』的数据吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「等等，现在打开⋯⋯」[0x03][0xFF]
听着鼠标的点击声，我咽了口唾沫窥视画面。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「没有⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「『Amadeus』和红莉栖的记忆数据，都从原来的文件夹中消失了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「难道已经被转移了吗⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（等等⋯⋯？）[0x03][0xFF]
我拿出自己的手机，解锁画面。[0x03][0xFF]
主画面上还留有『Amadeus』的图标。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂⋯⋯你觉得可以从这个App连上『Amadeus』吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
真帆看向我的手机画面。[0x03][0xFF]
:[真帆]: [0x01][0x02]「不清楚⋯⋯『Amadeus』的数据已经不在服务器里的话，再怎么说也不行吧⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「试试看。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「考虑到如果真连上时的情况⋯⋯就谨慎行事才行。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「是这样呢⋯⋯也许有人在监视。」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了，桶子？」[0x03][0xFF]
:[至]: [0x01][0x02]「这里⋯⋯有个另外加密的文件夹⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「哪个？」[0x03][0xFF]
真帆探出身子凝视着屏幕。[0x03][0xFF]
:[真帆]: [0x01][0x02]「奇怪。这种文件夹⋯⋯之前都没有的⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「好像安全措施很高级。和刚才的是天壤之别。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「难道『Amadeus』被移到了那里？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「但会是谁？有那种权限的，也只有雷斯金涅教授。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「雷斯金涅教授有另外的身份，或者说教授他遇到了什么事⋯⋯」[0x03][0xFF]
虽然两者都不乐于见到。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子。那个文件夹先放着。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「接下来要入侵Stratfor的服务器。」[0x03][0xFF]
:[至]: [0x01][0x02]「诶？Stratfor就是那个？为什么是Stratfor？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「它恐怕和这次的骚动有所关联。以前你也入侵过，应该很简单吧？」[0x03][0xFF]
:[至]: [0x01][0x02]「话说冈伦你怎么连那事都知道？超能力？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你以为我是谁？狂气的疯狂科学家早已看穿了一切。」[0x03][0xFF]
稍等一下––桶子这么说着向电脑输入了些什么。[0x03][0xFF]
:[至]: [0x01][0x02]「Stratfor的服务器⋯⋯找到了。」[0x03][0xFF]
不愧是黑过了一次。[0x03][0xFF]
这次要比入侵大学快了不少，在很短的时间内就入侵成功了。[0x03][0xFF]
:[至]: [0x01][0x02]「找那个『Amadeus』的系统数据就行了吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「等一下！」[0x03][0xFF]
真帆再次探身夺过桶子的鼠标，开始点击图标。[0x03][0xFF]
似乎是什么东西的文件显示在了画面上。[0x03][0xFF]
:[真帆]: [0x01][0x02]「这个是报告⋯⋯」[0x03][0xFF]
真帆一个个地打开文件。当然内容是用英文写的，所以我们读不懂。[0x03][0xFF]
:[真帆]: [0x01][0x02]「这是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「到底是什么报告？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯实验。Stratfor进行的人体实验。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「人体⋯⋯实验⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「看来Stratfor一直在进行记忆移植的实验。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「已经进行了好几次把某人的记忆移植到另一人身上并使其稳定的实验。」[0x03][0xFF]
把记忆数据移植给他人的实验。[0x03][0xFF]
那是––[0x03][0xFF]
:[真帆]: [0x01][0x02]「最开始还用的是动物，最后就用了活生生的人⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「似乎是使用了无依无靠的人作为实验体。无论年龄、人种⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
说完这些，真帆再次看向报告。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了？还有别的么？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「看来他们正打算着手新的记忆移植实验⋯⋯」[0x03][0xFF]
实验目的想必和时间机器有关。[0x03][0xFF]
他们为获取和时间机器相关的情报，试图打开红莉栖的记忆黑匣子。[0x03][0xFF]
不必从『Amadeus』处获取密码，也不必得到笔记本和硬盘，只要能够直接从记忆中抽取时间机器的相关记忆，就能得到想要的一切。[0x03][0xFF]
简单说就是和篝在之前的世界线上发生的事相同––不，是更进了一步。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「总之现在要优先找到红莉栖的记忆数据。桶子，看起来有那样的数据么？」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
从真帆那里拿回鼠标的桶子表情严肃。[0x03][0xFF]
:[至]: [0x01][0x02]「不⋯⋯没有。没有看到类似的东西⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
怎么回事？[0x03][0xFF]
难道不是Stratfor从维克托康多利亚大学处夺走了『Amadeus』的数据？[0x03][0xFF]
:[至]: [0x01][0x02]「最可疑的果然还是大学的服务器吧。那个上了保护锁的文件。」[0x03][0xFF]
也就是说⋯⋯他们在没有夺得数据的情况下，想做些什么？[0x03][0xFF]
是和我们一样进行了入侵？还是⋯⋯[0x03][0xFF]
:[至]: [0x01][0x02]「怎么办？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯相信真帆吧。桶子，能入侵吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「虽然可以，但这个要费一番功夫了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「大概要多久？」[0x03][0xFF]
:[至]: [0x01][0x02]「不清楚，不好弄的话搞不好要花半天以上⋯⋯」[0x03][0xFF]
桶子都这么说了。也就是说安全措施是做得相当严密吧。[0x03][0xFF]
:[至]: [0x01][0x02]「而且，如果途中入侵暴露了的话就全完了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
要删除红莉栖的记忆数据，入侵是必要条件。[0x03][0xFF]
在桶子入侵完成之前，必须要把Stratfor的注意引向别处。[0x03][0xFF]
问题是要怎么引，不过⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「和『Amadeus』通信时，这边的位置信息会怎么样？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「会全部暴露。当然也会暴露给那些掌握『Amadeus』程序的人。」[0x03][0xFF]
果然如此。[0x03][0xFF]
:[真帆]: [0x01][0x02]「问题是能否连上『Amadeus』⋯⋯」[0x03][0xFF]
先试试这个App还能不能用吧。[0x03][0xFF]
如果能连上的话⋯⋯我想到了个点子。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真帆。我有个不情之请。」[0x03][0xFF]
