即将迎来7月份的季节。[0x03][0xFF]
东京已经不见有下梅雨的迹象，推测今年可能是干黄梅的一年。[0x03][0xFF]
倒不如说，气温已经完全和夏季一样高了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（夏天啊⋯⋯）[0x03][0xFF]
也就是说⋯⋯自那起事件之后，已经差不多有1年了啊。[0x03][0xFF]
在这个星期六的下午。[0x03][0xFF]
家里闷热难熬，爸爸又总啰嗦着要我帮忙家业，于是来到了池袋车站附近。[0x03][0xFF]
如果是1年前那时候，我还有Lab这个落脚地，可是铃羽现住那儿，这段时间都没怎么过去。[0x03][0xFF]
如此一来，休假日适合学习的地方，就不太好找了。[0x03][0xFF]
去学校很麻烦。[0x03][0xFF]
而且周末教室又不开放吧。[0x03][0xFF]
经过再三思考，我想到了一个方案，就是在家附近的这间咖啡厅里呆上好几个小时。[0x03][0xFF]
其实，这种咖啡厅里有很多人像我一样，点1杯咖啡就坐上好几个小时。[0x03][0xFF]
有的用笔记本电脑，有的在看书。[0x03][0xFF]
想想自己好像也加入了这些现充的行列⋯⋯不由得心里苦笑。[0x03][0xFF]
那家伙，去了我家吗⋯⋯？[0x03][0xFF]
我家的「冈部蔬果店」位于一条老商业街上，古老破旧。自开店以来都有40个年头了。真的残破得很。该时候给它翻新一下了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼⋯⋯」[0x03][0xFF]
集中力开始分散。[0x03][0xFF]
还有不到15分钟真由理就到达这里，看来今天的学习就差不多就到这吧⋯⋯[0x03][0xFF]
不过上午也把该读的都读过了，嗯，也算是可以吧。[0x03][0xFF]
最近自己学习越发认真，连我本人也大吃一惊。[0x03][0xFF]
让我切实感受到，有目标就有干劲这个道理。[0x03][0xFF]
我得尽快去维克托康多利亚大。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（维克托康多利亚大学啊⋯⋯）[0x03][0xFF]
我跟真帆之间有定期互发邮件和消息。[0x03][0xFF]
听她说好像每天都在夜以继日地研究，看起来总是睡眠不足。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
忽然，手机振动起来。[0x03][0xFF]
是『Amadeus』的“红莉栖”打来的。[0x03][0xFF]
这家伙最近都会稀松平常地主动连络我⋯⋯[0x03][0xFF]
我记得刚开始的时候，与“红莉栖”承诺过叫她不要主动联系。[0x03][0xFF]
最近这半年，我们几乎每天都在聊，可能是因为这样，她完全把那次的承诺抛诸脑后了。[0x03][0xFF]
无奈之下，我接了电话。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「⋯⋯怎么了？ 压低声音干嘛？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嘘––！ 现在，我在店里。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「拜托你了，联系我之前先顾及一下我的情况好不⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我可没那么厉害，知道你每时每刻在干什么呢。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「还是说，要我24小时监视你嘛？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「你的意思是叫我偷看你睡觉，偷看你洗澡之类的吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「⋯⋯你真够变态呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是我太自以为是了对不起⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我联系你是我的事，你不接也行啊。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我不会这样就生气的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也，也对⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「好了，我看现在好像真的给你造成困扰了，如你所愿，我挂啦。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「一个男大学生看着手机上3D模型女人一本正经地在说话，那个画面确实很猥琐。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「少说两句不行么⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「开、开玩笑而已嘛。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我是喜欢嘲弄你，不过你经常陪我说话，我还是⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「很，很感谢你的啦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯这话改天再说吧。反正先挂了。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「啊，等––」[0x03][0xFF]
“红莉栖”一说起话来就滔滔不绝。[0x03][0xFF]
确实真人也是这种喋喋不休的性格。[0x03][0xFF]
在这种地方和她聊天，会让人很在意周围的眼光，感觉很不自在。[0x03][0xFF]
之前我给她说看着屏幕聊天很害臊，然后建议能不能像一般通电话那样来聊天。[0x03][0xFF]
于是“红莉栖”这么抱怨我。[0x03][0xFF]
––我很难过，为什么聊天的时候非得看着你头部的大特写呢？[0x03][0xFF]
实在是一个任性的程序。真是服了⋯⋯[0x03][0xFF]
我和真由理各自前往东京HANDS后在那里会合。[0x03][0xFF]
一踏进开着空调的室内之后，有种满血复活的感觉。[0x03][0xFF]
现在才6月份，到了7月、8月那有多么恐怖，一想起不由得打了个寒颤。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然后，你打算买什么？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个呢，我要制作商品宣传POP〜所以得买专用卡片呀还有荧光笔之类的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「今年打算在COMIMA出同人志？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不是哟〜是冈部蔬果店需要哟〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈？ 你说啥⋯⋯？」[0x03][0xFF]
我老家要用？[0x03][0xFF]
:[真由理]: [0x01][0x02]「今天，去冈伦家的时候呢，和叔叔聊到这个。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「然后呢，真由氏〜就自愿帮忙做了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂喂⋯⋯」[0x03][0xFF]
那个臭老爸，脸皮真厚。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你没必要去做这个啊？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「可是可是，真由氏〜是因为想做才做的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯你真没问题？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦还有叔叔阿姨平时都对我那么好。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯那，作为感谢，我下次送点什么给你吧。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真的〜？ 好开心呀〜」[0x03][0xFF]
大概望了望柜台，POP素材种类相当丰富。[0x03][0xFF]
我没怎么从旁影响，打算顺着真由理的眼光选择。[0x03][0xFF]
真由理慢慢地花了很长时间去精挑细选。[0x03][0xFF]
可是，真由理的眼光该怎么说好⋯⋯可能在MayQueen+喵²打工久了吧，都是倾向于萌系⋯⋯[0x03][0xFF]
我多少有点担心把这事儿交给真由理⋯⋯，不过，既然他们拜托真由理搞定，我也不便在一旁说三道四。[0x03][0xFF]
在这里，就大胆地顺着真由理的眼光选择吧。[0x03][0xFF]
情况就是这样，在真由理选好东西之前，我先在柜台随便转一转⋯⋯这时。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
看了一下手机屏幕，是“红莉栖”。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「莫非你在商场？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是啊，和真由理一起。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「嘿〜约会吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「sweets（笑）。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我说过了别这么叫我。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那你也给我改一下这个坏习惯，别动不动就扯到恋爱话题。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「好了好了。我知道了。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「不过，真由理还真可爱呢〜」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「居然有一个那么可爱还比你年纪小的青梅竹马，你真有福气啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是啊。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「这下子，真帆前辈的胜算可是微乎其微啊⋯⋯唉⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「既不会卖萌，年龄也上也输了，身高更不用说，而且胸围也是一败涂地⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「唔唔，可怜的前辈⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「如果你在比屋定面前这么说，她肯定会连程序一起把你删掉。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「说起来，你到现在都还没向真由理介绍过我。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「你有那么多朋友，但一次都没向他们提起过我呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我有保密义务。被要求尽量不能向其他人透露你的事。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「真的只是因为这个？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「实际上，是不想被别人看到你和我说话而已吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯哪有这回事。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「如果不管怎样都想要我介绍朋友给你，我问一下比屋定同不同意吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「到时候，就先把我身边最可靠的男人桶子介绍给你吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那家伙，肯定会很粘你。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「就是24小时不间断被色色的眼神折磨，还要听他哼哧哼哧吧我懂的。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「变态真可怕⋯⋯」[0x03][0xFF]
“红莉栖”脸色发青，身体颤抖。[0x03][0xFF]
我早已日复一日地将桶子的人品灌输到“红莉栖”的脑海里。[0x03][0xFF]
所以她应该能轻易想像得出来，当自己落到那家伙手中的瞬间，会如何被他当成玩具来玩弄。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「你还是不用给我介绍了⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「有你当我的谈话对象，我应该心满意足才对––」[0x19]#>#>[0xFF]
:[真由理]: [0x01][0x02]「冈伦〜」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「！」[0x03][0xFF]
真由理提着购物篮回来了。[0x03][0xFF]
:[真由理]: [0x01][0x02]「咦？ 刚才，和谁在聊天呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊、呃，这个嘛⋯⋯」[0x03][0xFF]
我看了一下手机，“红莉栖”已经消失，屏幕回到了主界面。[0x03][0xFF]
看来是“红莉栖”那边挂的。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「一位大学的前辈。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这样啊。」[0x03][0xFF]
⋯⋯自己也在想，应该也没有必要那么拼命地隐瞒“红莉栖”的事。[0x03][0xFF]
另一方面，又觉得唯独不要让真由理知道比较好。[0x03][0xFF]
因为这家伙至少知道我去年夏天没有成功拯救牧濑红莉栖的事。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么样，决定买什么了吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，嗯。大概是这个样子吧？」[0x03][0xFF]
购物篮里，装满了许多心形、星形这种POP卡片。[0x03][0xFF]
这些⋯⋯感觉与我家店的风格天差地别啊⋯⋯[0x03][0xFF]
不过，我在最开始就已经决定了。[0x03][0xFF]
一切顺着真由理的眼光选择。[0x03][0xFF]
回去可能会被爸爸牢骚一番，可这事与我无关。[0x03][0xFF]
毕竟拜托真由理的人是爸爸，而不是我。[0x03][0xFF]
因此，我什么意见也没说，直接走去结账。[0x03][0xFF]
不过因为今天是星期六，收银台附近排队结账的人很多，已经是水泄不通。[0x03][0xFF]
想到可能要花些时间，便叫真由理先去其他楼层的卡通精品柜台附近等我。[0x03][0xFF]
那边肯定有卖真由理喜欢的《<#280AA0[0x2D14]#>雷Net翔<#800000》周边商品。[0x03][0xFF]
真由理不好意思地听从了我的建议。[0x03][0xFF]
结果，收银台结账足足花了15分钟时间。[0x03][0xFF]
同时作为道歉，我立刻就兑现了「送礼物」的承诺。[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿〜♪」[0x03][0xFF]
真由理天真烂漫的脸上露出笑容，仔细地注视着手上的钥匙扣。[0x03][0xFF]
这是《雷Net翔》的吉祥物「乌帕」。[0x03][0xFF]
我叫她在卡通精品柜台等待的时候挑选喜欢的东西，于是她便拿了这个。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是已经有很多『乌帕』了嘛⋯⋯看你好像很开心啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「而且，这只是一般的绿『乌帕』而已吧？ 不是稀有品啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「稀有的⋯⋯我记得是『金属乌帕』对吧？」[0x03][0xFF]
全身银光闪闪的金属乌帕，在乌帕当中可算是最欢迎最稀有的一种。[0x03][0xFF]
例如在便利店的商品抽奖活动中，特等奖必定是金属乌帕，这已经成了行情规定。[0x03][0xFF]
之前真由理也说过，拿去网上拍卖可以卖出几万块的价钱。[0x03][0xFF]
:[真由理]: [0x01][0x02]「哧哧哧。」[0x03][0xFF]
真由理莫名露出得意洋洋的样子，左右摇摆着食指。[0x03][0xFF]
:[真由理]: [0x01][0x02]「错啦〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这确实是绿乌帕，不过和一般的不一样哦。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这是之前电影版里面出现的『绿妖精乌帕』哟。」[0x03][0xFF]
说起来，《雷Net翔》剧场版早在春季上映了啊。[0x03][0xFF]
真由理已经混进孩子堆里去看了吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「绿妖精？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「电影剧透，没关系么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没事。反正我又不看。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「我想想哦，这次电影是发生在一个虚拟世界里，说的是和邪恶的超级黑客之间的战斗」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这个虚拟世界是妖精居住的森林。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「超级黑客太厉害了，翔君和乌帕都快挺不住了⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「在他们快要倒下的那一刻，妖精们就过来帮助他们了呢。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「原来这些妖精是学校花坛的花朵，翔君经常照顾它们哟〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]「为了感谢翔君平常总是对它们那么好，于是来到虚拟世界帮他，一阵耀眼的光芒之后就和乌帕合体了〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这就是『绿妖精乌帕』。好可爱，好厉害的哟〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏〜好感动呀〜最容易被这种故事打动了〜导演真是个天才哟〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原、原来是这样啊。」[0x03][0xFF]
很少见真由理说得这么起劲。[0x03][0xFF]
确实仔细去看，真由理手上的乌帕与一般的绿乌帕在设计上有那么一点不同。[0x03][0xFF]
我对乌帕并不了解，如果人家问哪儿不一样⋯⋯我可很难回答出来。[0x03][0xFF]
:[真由理]: [0x01][0x02]「这个钥匙扣，我到处找好久了♪」[0x03][0xFF]
:[真由理]: [0x01][0x02]「太受欢迎了，到处都卖光光哟〜真没想到在HANDS还有呀。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真幸运啊。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯！而且这是最后1个哟！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「幸好今天过来了。要多谢冈伦和叔叔才行〜」[0x03][0xFF]
真由理用指尖熟手地撕下纸商标，从包里取出家里的钥匙，把它小心翼翼地扣在上面。[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶，冈伦？ 真由氏〜呢，会一直好好珍惜它的哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯，好好珍惜它吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可别买了之后5分钟就丢了。」[0x03][0xFF]
毕竟真由理是有前科。[0x03][0xFF]
我在广播馆抽到的金属乌帕。[0x03][0xFF]
送给真由理之后才5分钟，她就弄丢了。[0x03][0xFF]
到最后，那个金属乌帕似乎也还是没有找到。[0x03][0xFF]
我一直都不想回忆那个时间段发生的事，所以对于金属乌帕后来怎么样，都记得不太清楚了。[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。我绝对，我绝〜对不会再弄丢的。」[0x03][0xFF]
2人在回家的路上边走边聊着。[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦家的蔬果店POP，我会加把劲去弄的哦！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊〜我差点忘了你还有这件事要做啊⋯⋯」[0x03][0xFF]
还想着买完材料就结束了。[0x03][0xFF]
正确来说，现在开始才算是正事。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「要不要我帮忙？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没事。不要紧。请相信真由氏〜的眼光啦〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯在你选择心形POP的那一刻，我就开始怀疑你的眼光了。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「我行的哟〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呃，你能帮我们弄POP已经很高兴了，我也没什么抱怨的。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，得发信息给妈妈才行。告诉她我晚饭之前回家。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「既然这样，可以直接在我家吃啊。反正爸妈也会让你留下来吃饭。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯〜怎么办呢〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦今天等下都待在家么？ 不去联谊之类的吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「最近都没去了。」[0x03][0xFF]
去年秋天，我打算成为一名普通的大学生放下了厨二病，强迫自己参加各种联谊。[0x03][0xFF]
而最近主要专心学业，这种机会自然也大部分减少了。[0x03][0xFF]
:[真由理]: [0x01][0x02]「哦〜那，今晚过去吃吧〜」[0x03][0xFF]
真由理有点小犹豫，她拿出手机，正打算发邮件––。[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
表情忽然沉了下来。[0x03][0xFF]
站在那里一动不动。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯⋯⋯就刚才，枫发邮件过来了。我却完全没发现到呢⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「怎么办，冈伦⋯⋯？」[0x03][0xFF]
真由理好像要哭出来似的，看起来忐忑不安。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「发生什么事了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐，冈伦⋯⋯？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「你之前说过的吧？ 你说吹雪酱没有生病。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「吹雪酱？ 你是说中濑吗？ 不是来嶋吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。你那时说的是真的吧？ 她真的不是生病对吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是、是啊。应该不会有错。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「可是⋯⋯」[0x03][0xFF]
真由理把手机邮件界面伸到我的面前。[0x03][0xFF]
吹雪酱又入院了。我先过去一趟。医院在这里[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「又入院⋯⋯了？」[0x03][0xFF]
我紧盯着屏幕上显示的文字，心里难以相信。[0x03][0xFF]
吹雪这次进的医院是位于代代木的「AH东京综合医院附属 先进医疗中心」，而不是之前那家医院。[0x03][0xFF]
这是一家在日本最新医疗技术领域方面首屈一指的医院。[0x03][0xFF]
据网上的信息所述，最近流行的新型脑炎那些病患者，都集中在这里接受最专业的治疗。[0x03][0xFF]
而另一方面，在网上同时又有很多人说到这家医院骇人悚闻的<#280AA0[0x2D14]#>都市传说<#800000以及各种传闻，让我不禁害怕那究竟是什么可怕的地方。[0x03][0xFF]
然而实际上进去之后，里面并非是那种让人毛骨悚然的设施，更像是干净整洁的高级酒店。[0x03][0xFF]
:[枫]: [0x01][0x02]「真由理酱，冈伦⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「这边。」[0x03][0xFF]
我和真由理走进大厅后，枫和由季就等在那里向我们挥手。[0x03][0xFF]
由季好像也是收到枫的信息之后，快马加鞭地赶过来。[0x03][0xFF]
:[真由理]: [0x01][0x02]「吹雪酱呢⋯⋯？」[0x03][0xFF]
:[由季]: [0x01][0x02]「她没事哦。」[0x03][0xFF]
由季对她露出微笑，并温柔地抱住真由理的肩膀让她不用担心。[0x03][0xFF]
而枫则是感到很抱歉似地低下了头。[0x03][0xFF]
:[枫]: [0x01][0x02]「对不起，吓到你们了。是我太急了，我应该好好确认过之后，再发邮件联系你们才对。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯也就是说？ 中濑现在情况是？」[0x03][0xFF]
:[枫]: [0x01][0x02]「我在病房见了吹雪酱妈妈，看来并不是那个病恶化了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么，只是住院检查⋯⋯之类的吗？」[0x03][0xFF]
:[枫]: [0x01][0x02]「对，她是这么说的。她告诉我完全不用担心。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这、这样呀。哈⋯⋯太好了⋯⋯」[0x03][0xFF]
被由季抱住的真由理，她紧张的心情放松下来。[0x03][0xFF]
好像说，之前吹雪在接受检查的时候，医生提到「她可能患上这种病，不过只要病情不加深，那么日常生活也不会出障碍」，于是便定期来这里住院复查。[0x03][0xFF]
新型脑炎传进日本超过半年时间，据说病患者数量还在持续增加。[0x03][0xFF]
不过没有任何人死亡，也算是不幸中的万幸。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（我还是认为那并不是病症⋯⋯）[0x03][0xFF]
在我的心里，一直都认为新型脑炎这种病症，其实是与命运探知相近的能力。[0x03][0xFF]
之前，我曾经为了偷偷了解其他病人的情况，装作过去探望吹雪。[0x03][0xFF]
虽然还不能确定，不过已经搞清楚了当时与吹雪同一个病房的住院病人，他们几乎都拥有类似于「相同世界线」的记忆，尽管程度上多少有点差距。[0x03][0xFF]
也就是说有多个人同时拥有在那个日本战争时期的记忆。[0x03][0xFF]
:[真由理]: [0x01][0x02]「可以见吹雪酱吗？」[0x03][0xFF]
:[枫]: [0x01][0x02]「还不行呢，她在MRI接受脑部检查。所以没在病房。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这样呀⋯⋯」[0x03][0xFF]
:[枫]: [0x01][0x02]「不过，好像差不多快检查完了。吹雪酱妈妈叫我们在这里等一下。」[0x03][0xFF]
枫示意让真由理先去旁边沙发坐着。[0x03][0xFF]
:[枫]: [0x01][0x02]「她说检查结束之后，会通知我们一声。」[0x03][0xFF]
我让女士们坐在沙发上，自己站在旁边环视着大厅。[0x03][0xFF]
:[由季]: [0x01][0x02]「这家医院看起来好厉害呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是、是啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「中濑家是不是其实挺有钱的？ 居然住得起这种医院。」[0x03][0xFF]
:[枫]: [0x01][0x02]「没，不是这样的⋯⋯」[0x03][0xFF]
:[枫]: [0x01][0x02]「听吹雪酱妈妈说，这是日本和美国政府出资实施的一项最新医疗项目」[0x03][0xFF]
:[枫]: [0x01][0x02]「好像说这家医院和美国的专科医院还有研究所是项目的主要机构。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
心里有一种复杂的心情。[0x03][0xFF]
这种所谓的新型脑炎，如果正如我的推测不是什么病症⋯⋯那是非一般的铺张浪费啊。[0x03][0xFF]
:[男性]: [0x01][0x02]「拜托了，请给所有病人配一间独立病房。而且每一名病人的房间都得相隔一定距离，尽量不能让他们互相接触。」[0x03][0xFF]
:[医生]: [0x01][0x02]「可是啊，我们医院的床位也不好腾啊。」[0x03][0xFF]
:[男性]: [0x01][0x02]「那也得这么做。病人之间聊天会分享『梦境』的信息吧？」[0x03][0xFF]
:[医生]: [0x01][0x02]「呃，这确实是⋯⋯」[0x03][0xFF]
:[男性]: [0x01][0x02]「大脑这器官，很容易与其他人看见的梦境产生共鸣，于是产生错觉，仿佛以为那就是自己的梦境。我们无法否认有这种可能性」[0x03][0xFF]
我横穿过大厅，在我眼里出现一个庞大的西装服的身影，他正缠着一名白衣日本老医生试图说服对方。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯啊！」[0x03][0xFF]
我对那名穿西装的外国人有印象。[0x03][0xFF]
不如说，我很熟悉他。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「教、教授––雷斯金涅教授！」[0x03][0xFF]
我急忙跑过去。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「雷斯金涅教授！ 是我！ 我是冈部！」[0x03][0xFF]
他能够用日语与老医生正常交流，应该是戴着平时那台翻译机。所以我也用日语向他打招呼。[0x03][0xFF]
雷斯金涅教授也注意到我，表情霎时大变。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「哦〜！ 是伦太郎！」[0x03][0xFF]
他声如洪钟，整个大厅的人包括医生、护士、员工还有病人都望过来。[0x03][0xFF]
然而，雷斯金涅教授毫不介意，他啪嗒啪嗒地飞跑过来，那种气势就像一名健壮的橄榄球运动员开足马力冲进阵区。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔哇！？ 等、等下教授！ 停！ 停！」[0x03][0xFF]
我的哀求并没奏效，雷斯金涅教授一招华丽的擒抱后，又紧勒我全身。[0x03][0xFF]
教授由橄榄球运动员摇身一变成为一名摔角选手，欢欣起舞地旋摆我的身躯。[0x03][0xFF]
那种感觉仿佛自己就像个小孩似的。[0x03][0xFF]
事到如今，我也只好任由摆布。我毫无反抗之力。[0x03][0xFF]
过了一阵子，雷斯金涅教授终于注意到周围投来冷眼，才把我放下。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「哎呀，抱歉。我太过吃惊，不小心兴奋过度了。」[0x03][0xFF]
雷斯金涅教授缩起庞大的身躯，向周围的人连连低头道歉。[0x03][0xFF]
:[医生]: [0x01][0x02]「雷斯金涅博士，你和这位青年什么关系啊？」[0x03][0xFF]
刚才那位和雷斯金涅教授聊天的上了年纪的医生用诧异的眼神看着我。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，呃，这个⋯⋯」[0x03][0xFF]
就算问我们之间的关系，但我们又不是师生关系。该怎么回答好呢⋯⋯[0x03][0xFF]
:[医生]: [0x01][0x02]「我看你还是名学生啊⋯⋯哪个大学的啊？ 既然和教授一样是脑专科––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，我是––」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「他9月份开始就是维克托康多利亚大学的学生。以后我打算邀他来我研究室。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？」[0x03][0xFF]
:[医生]: [0x01][0x02]「呵呵，维克托康多利亚大学啊。这真让我吃一惊啊。」[0x03][0xFF]
我把目光投向雷斯金涅教授，想问他这是怎么回事，可他只回了我一个调皮的笑脸。[0x03][0xFF]
这个人⋯⋯[0x03][0xFF]
还是老样子，有时候像个小孩似的。[0x03][0xFF]
:[医生]: [0x01][0x02]「在日本，没多少人能到那里啊。真了不起」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「谢，谢谢。哈哈哈⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「Hahaha！」[0x03][0xFF]
随后，目送了这名上年纪的医生离开后，我大声叹了一口气，有意让雷斯金涅教授听到。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个？ 刚才那位是？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「这家医院的院长喔。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「院长！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「刚对这种大人物毫无顾忌地说谎了吗⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「啊？ 我没有说谎啊？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「我是说了『9月份起你就是我校的学生』，可从来没说过是今年9月份啊。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「或者你是想说， 到最后还是没自信来我们学校？ 那就有点可惜了⋯⋯」[0x03][0xFF]
⋯⋯真是小屁孩歪理啊。睁眼说瞎话。[0x03][0xFF]
可神奇的是对他怎么也讨厌不起来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真是大吃一惊。想不到教授竟然来了日本」[0x03][0xFF]
自1月份在成田送机后，足足相隔了5个月。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「真帆也有一起过来啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是吗！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「她一句都没有和我提过⋯⋯」[0x03][0xFF]
除了『Amadeus』测试报告之外，还有和她定期互发邮件、视频聊天保持着联系，但完全没有谈到来日本的话题。[0x03][0xFF]
我也没从“红莉栖”口中听过相关的事。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「还有，我们又回到了和光市的那间危险办公室。你和“红莉栖”随时都可以过来玩。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「上次被洗劫了，我都给他们说过能不能换其他地方，可还是不行。」[0x03][0xFF]
雷斯金涅教授夸张地抬头仰望。[0x03][0xFF]
确实感觉那里在安全上做得不够到位。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「伦太郎，哪儿不舒服吗？ 你来这里接受治疗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，不，不是。我是来探望一位住院的朋友」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「啊，这样。那就太好––」[0x19]#>#>[0xFF]
:[雷斯金涅]: [0x01][0x02]「啊不，于你的朋友而言就不是这么说了。对不起。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，不会⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说起来，教授来日本医院有什么事么？」[0x03][0xFF]
这时，雷斯金涅教授把脸凑近我这边，把声音压低，似乎不想让周围的人听到。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「你也知道吧？ 最近新型脑炎那件事。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「听说美国政府要求精神生理学研究所研究治疗方法，可是好像遇到瓶颈了。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「所以我也受大学之命加入了调查之中。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊。雷斯金涅教授是来调查新型脑炎⋯⋯」[0x03][0xFF]
在一个意外的时点，这个词汇出现了⋯⋯[0x03][0xFF]
我告诉教授，刚才提到的「住院朋友」被怀疑可能有新型脑炎。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「你说的这位朋友，难道是中濑克美？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶，啊，教授在圣诞派对上也有见过她吧？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「嗯嗯。其实我对新型脑炎开始感兴趣，也是因为那次派对。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「那时你和克美一起晕倒了吧？」[0x03][0xFF]
回想起來，的确是这样没错。[0x03][0xFF]
不过我当时是跳到另一条世界线就是了。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「几天前我又和克美见面了，她都向我抗议了好几次。说自己明明好端端的，为什么又让她住院。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这、这样啊⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「我希望她能够再配合一下，伦太郎可不可以替我劝劝她？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「其实，不只是对克美，我对所有病人都有一种愧疚的心情。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「我们和日本的医疗团队也在努力推进研究当中，可是一直在难以理解的检查结果上止步不前。」[0x03][0xFF]
雷斯金涅教授无论什么时候都积极开朗，可这次他脸色少有地沉了下来。[0x03][0xFF]
他总是展现出源源不断的活力，当他露出这样的表情，才发现一直以来没有注意到他脸上那一条条心力交瘁的皱纹。正如刚才所说，看来是承受着相当大的工作压力。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「说实话，刚开始的时候，听说所有医生都没想过，这病居然那么棘手⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「嗯？ 怎么了，伦太郎？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊、呃，这个⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「你想到什么了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「毕竟我不是读医学系，对这些一窍不通。」[0x03][0xFF]
差点就把命运探知的事说出来了。[0x03][0xFF]
不过，最后还是把话吞回去了。[0x03][0xFF]
像我这种门外汉的建议，一不小心出错的话可能会关乎到新型脑炎病人的性命。[0x03][0xFF]
这些话绝不能随便草率地说口。[0x03][0xFF]
忽然，教授把脸凑过来。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「说起来，克美说了一些很有意思的话。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「说什么『我们没有病，我们只是拥有一种能力可以在梦境里看到其他世界发生的事』⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
我已经向吹雪千叮万嘱要守口如瓶。[0x03][0xFF]
她还是没能忍住吗？[0x03][0xFF]
这下子情况可麻烦了。[0x03][0xFF]
一个搞不好，吹雪可能会被别人认为是精神上出现问题。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呃⋯⋯中濑她，怎么说，这人想象力特丰富。尤其喜欢那些SF啊动漫之类的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「像什么『可感应到其他<#280AA0[0x2D14]#>平行世界<#800000的能力』，我想她只不过受兴趣的影响随便说出来罢了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「其实，我以前有一段时间也经常说这些，哈哈哈哈⋯⋯」[0x03][0xFF]
我使劲想把这个坑给补好，然而雷斯金涅教授在一脸正经地思考着。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「不过啊⋯⋯在我参与治疗项目后，也惊奇地发现⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「确实说这种病的特征，就是出现一种多名病人拥有同一个梦境的神奇现象」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「目前推测可能接近于群体幻觉，我们正往这个方向着手调查。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「这究竟是怎样的病呢？我还是第一次见识到这种事呢。就目前的脑科学，还无法导出『解答』。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「说实在，用『非科学性』这个词来形容，是最为贴切不过了。如此一来，就能解释平行世界和前世记忆这些现象了啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「如果你能和克美聊聊，那也会很有帮助喔。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「毕竟有些事是不想告诉医生，只会对朋友坦白。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好，我会去跟她聊聊的。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「好了，伦太郎，这些事先不谈了，我有件事想确认下。」[0x03][0xFF]
雷斯金涅教授转开话题，把目光转到我背后方向。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「在那次圣诞派对我就发现了，你的女性朋友都是些长得很可爱的小姐姐呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？」[0x03][0xFF]
我回头望去，真由理、枫还有由季从沙发站起来，看着这边。[0x03][0xFF]
她们留意到雷斯金涅教授的目光，轻轻地挥了挥手。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「果然里面其中一位是你女朋友吧？ 是由季？ 枫？ 真由理？ 琉华？ 还是说，是克美啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什！？」[0x03][0xFF]
面对突如其来的问题，让我哑口无言。[0x03][0xFF]
真帆经常嘲讽这名中年教授是「爱捣蛋的少年」，现在的他可是正如真帆所言。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「哎呀，你不想说我也不会强迫你告诉我，我可没打算侵犯你的隐私啊。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「不过，呃，我只是在想，回去的时候给我可爱的学生讲一下有趣的见闻啦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「？？？」[0x03][0xFF]
就在我陷入混乱时，雷斯金涅教授就这么转过身去。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「好了，伦太郎，我还有点事要和院长聊一聊，先走啦。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「如果可以的话，我是想给由季她们每个人都来一个拥抱的，不过就留到下次吧。替我向她们问声好。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，好的！」[0x03][0xFF]
真由理她们刚才一直在远处看着这边，见我目送完那庞大的身影离开之后才走过来。[0x03][0xFF]
:[真由理]: [0x01][0x02]「刚才那个人，是雷斯金涅教授？」[0x03][0xFF]
:[枫]: [0x01][0x02]「是吧。我就说好像在哪见过。」[0x03][0xFF]
:[由季]: [0x01][0x02]「不是说已经回美国了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯哈、哈哈。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦？」[0x03][0xFF]
刚才与雷斯金涅教授聊到的内容，虽然也并非不能对这些女士们说，可确实不说为妙⋯⋯[0x03][0xFF]
吹雪检查完后，在病房里听她一直在发恼骚，这一天的探病就这么结束了。[0x03][0xFF]
吹雪如雷斯金涅教授所说那样，豪言壮语地说自己身体很好，现在就能马上出院飞跑回家。[0x03][0xFF]
真由理她们见她那么能闹也放心下来，不过我却多了不少烦恼。[0x03][0xFF]
我果然还是该告诉雷斯金涅教授关于命运探知的事吗？[0x03][0xFF]
可究竟怎么说起比较好呢⋯⋯[0x03][0xFF]
既然这样，干脆拜托真帆，通过她向雷斯金涅教授说明情况，或许这种方法比较适合。[0x03][0xFF]
然而我无法立刻得出答案。[0x03][0xFF]
