:[男学生]: [0x01][0x02]「喂，冈部。你之后有课吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没，今天没课了。」[0x03][0xFF]
:[男学生]: [0x01][0x02]「是吗，那要不去哪吃个饭？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「反正又是咖喱吧？<#280AA0[0x2D14]#>Kitchen　东海<#800000？」[0x03][0xFF]
:[男学生]: [0x01][0x02]「昨天有了点临时收入，今天去<#280AA0[0x2D14]#>梦地<#800000奢侈一把吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯我就算了。这个月手头有点紧。」[0x03][0xFF]
:[男学生]: [0x01][0x02]「是吗。那就下次吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
下课后和友人间的对话。[0x03][0xFF]
我已经习惯了这种感觉。[0x03][0xFF]
夏天之前我还觉得大学里没有我的容身之所，现在感觉也没那么糟了。[0x03][0xFF]
那时候我认为自己是特别的。[0x03][0xFF]
但现在不是了。[0x03][0xFF]
只要自己主动进入生活的循环中，自然而然的就会有自己的容身之处。[0x03][0xFF]
人是可以改变的。[0x03][0xFF]
不，无法拒绝的被现实渐渐改变。[0x03][0xFF]
事到如今，我才明白了这点。[0x03][0xFF]
真的是事到如今才––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好，那就回⋯⋯嗯？」[0x03][0xFF]
在我打算转头向玄关走去的那一刻，我瞄到了一个熟悉的人影。[0x03][0xFF]
那是⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（⋯⋯雷斯金涅教授？）[0x03][0xFF]
因为我所在的大学很积极地接收留学生，所以在学校里看到外国人并不奇怪。[0x03][0xFF]
但––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯不见了？」[0x03][0xFF]
我慌忙追上去，但已经找不到刚才看到的那人。[0x03][0xFF]
是我看错了吗？[0x03][0xFF]
不过想想的话，就算教授来这所大学也不是什么奇怪的事。[0x03][0xFF]
说不定，就是约好来见我的导师井崎的。[0x03][0xFF]
因为井崎也很想和雷斯金涅教授进行深度交流的样子。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（下次见到教授问问吧⋯⋯）[0x03][0xFF]
最后看了一眼那疑似教授的人物消失的方向，我离开了大学，前往秋叶原。[0x03][0xFF]
从电器街检票口出来，广播会馆一如往常地耸立在眼前。[0x03][0xFF]
将铃羽载来的时间机器，现在就安置于它的屋顶上吧。[0x03][0xFF]
想想虽然是个没什么人来的地方，但这么久还没被发现也真是了不起。[0x03][0xFF]
这些事全都多亏了菲莉丝。[0x03][0xFF]
菲莉丝租下并封锁了广播馆的楼顶。[0x03][0xFF]
不过，我这次来倒不是来这察看这台时间机器的。[0x03][0xFF]
昨天从Lab回家后，从菲莉丝和琉华子那里收到了回复。[0x03][0xFF]
虽然琉华子问了父亲，菲莉丝也问了管家黑木，但果然还是没有任何线索。[0x03][0xFF]
想想也是当然的。[0x03][0xFF]
如果有向警察提出搜索申请的话，多少还会留下些警察的动向吧，不过我们根本就没尝试过那方面的手段。[0x03][0xFF]
但菲莉丝说了一件有意思的事。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不过，听说了有麻花辫的幽灵出现的传闻喵。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「麻花辫的幽灵？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是喵。听说那个幽灵隔几年就出现一次，找人问有没有见过一个小女孩，似乎是四处在找人喵。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「而且不论过多少年样子都不变，最近已经被传说成了麻花辫的幽灵喵。」[0x03][0xFF]
⋯⋯怎么想这说的都是铃羽吧。[0x03][0xFF]
她要是知道自己被看作幽灵，会露出什么样的表情呢？[0x03][0xFF]
脑补着那个样子，我强忍住笑走向了广播馆。[0x03][0xFF]
目的当然是为了获得篝的情报。[0x03][0xFF]
篝就是在这个广播馆从铃羽面前消失的。[0x03][0xFF]
也就是说最可能有线索的地方，也是这里。[0x03][0xFF]
到广播馆里我挨家挨户问了每个店，但没有得到任何信息。[0x03][0xFF]
想必铃羽之前也这样问过了吧，这结果也是在预料之中。[0x03][0xFF]
但是，也不能因此就这么放弃。[0x03][0xFF]
零件商店。[0x03][0xFF]
商业设施。[0x03][0xFF]
甚至是后街小路。[0x03][0xFF]
我之后为了打听篝的事，转遍了整个秋叶原。[0x03][0xFF]
然而没有得到任何有用的情报。[0x03][0xFF]
倒是和菲莉丝说的一样，有人提到了麻花辫幽灵的事。但是关于篝的行踪，谁也不知道。[0x03][0xFF]
说到底，如果是有一个孩子被拐卖或是遇到事故这种醒目的事件的话，可能会有目击证言。[0x03][0xFF]
但若是失踪的话就另当别论了。[0x03][0xFF]
假设椎名篝是以自己的意志「失踪」的，那就算是10岁的小孩一个人在路上走，也不是什么引人注目的事。[0x03][0xFF]
更别说是十多年前的事情，基本就没什么人会记得吧。[0x03][0xFF]
再次思考，这种时候最好的办法是什么？[0x03][0xFF]
不能靠警察之类的公共机构的话，就只剩––和地下世界有关联的人物了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「地下世界⋯⋯吗？」[0x03][0xFF]
说完我立刻从脑子里驱散了这种想法。[0x03][0xFF]
太蠢了。[0x03][0xFF]
像这种厨二病的思考方式。[0x03][0xFF]
我早就已经摒弃了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这么说起来⋯⋯」[0x03][0xFF]
曾经也有像这样，在秋叶原满大街找东西找到筋疲力尽的时候。[0x03][0xFF]
虽然那时对象是物而不是人。[0x03][0xFF]
IBN5100。[0x03][0xFF]
半年前，我也和铃羽一样，在α世界线的秋叶原找相同的电脑。[0x03][0xFF]
那时候––红莉栖还在我的身边。[0x03][0xFF]
我和红莉栖得知琉华子老家仓库有IBN5100后，合力把那笨重的电脑搬了回来。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你这家伙啊，别直着走啊。这样我不就只能倒着走了吗。横过来搬啊。」[0x03][0xFF]
回想起来当时的那家伙，老是在抱怨。[0x03][0xFF]
不服输，又傲慢，但却又比其他人更加害怕寂寞。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我又在无意识之间从口袋里掏出了手机。[0x03][0xFF]
『Amadeus』。[0x03][0xFF]
可能是因为昨天有数次电话没有接，今天她一次都没有打过来。[0x03][0xFF]
盯着在整齐排列的App中的『Amadeus』图标一段时间之后––[0x03][0xFF]
我仍是没有启动它，把手机收回到了口袋里。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「呜⋯⋯」[0x03][0xFF]
回到Lab等着我的是满脸疲态的桶子。[0x03][0xFF]
问都不用问了。[0x03][0xFF]
看他那样就是一筹莫展。[0x03][0xFF]
铃羽不愧是已经持续寻找了半年以上，表情和平时没有变化。[0x03][0xFF]
桶子看见我也没有问「怎么样了？」这样的话。[0x03][0xFF]
应该是看我表情就察觉到了吧。[0x03][0xFF]
:[至]: [0x01][0x02]「稍微想想啊，到现在为止的搜索铃羽也应该都做过了。我们这种外行人再重新弄一遍，根本不可能有新发现的吧。」[0x03][0xFF]
桶子说出了我心中所想却没有说出来的话。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「谢谢帮忙。你们不用勉强自己了。接下来的搜索我一个人来就行。」[0x03][0xFF]
铃羽并不准备放弃。[0x03][0xFF]
:[至]: [0x01][0x02]「不，等一下，铃羽。我想说的是––」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「让你们这样勉强自己实在过意不去。篝这件事是我自己的责任。」[0x03][0xFF]
:[至]: [0x01][0x02]「说什么傻话。孩子的责任就是父母的责任啊，<#280AA0[0x2D14]#>常考<#800000。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「爸爸⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「你说，刚才的话怎么样？是不是很有爸爸范。如果要抱着我说『最喜欢把拔惹』也可以哦。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哈⋯⋯」[0x03][0xFF]
看着这两个人，不知为何会产生奇妙的感觉。[0x03][0xFF]
刚刚见面那会完全就是陌生人的感觉。[0x03][0xFF]
现在已经完全是一家人了。[0x03][0xFF]
而且按年龄来算，父亲和女儿基本同岁。[0x03][0xFF]
铃羽先不说，桶子他到底是怎样的心情啊。[0x03][0xFF]
:[至]: [0x01][0x02]「总之我想说的是，仅仅胡乱地找是不行的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那，你说该怎么做？」[0x03][0xFF]
:[至]: [0x01][0x02]「俗话说各司其职，这种情况果然拜托专业人士才是最好的办法。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「专业人士？」[0x03][0xFF]
:[至]: [0x01][0x02]「这种情况，拜托精通黑社会情报的人是最妥当的吧，常考。」[0x03][0xFF]
和我的思考回路完全一样，我的头开始隐隐作痛。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「有什么头绪吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「啧啧啧。别把你爸爸看得太简单哦。我虽然是肥宅但是我的人际关系广着呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「体型也很宽广呢。」[0x03][0xFF]
:[至]: [0x01][0x02]「不要开玩笑啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话说，你是认真的吗？你真的跟黑社会的人有联系？」[0x03][0xFF]
:[至]: [0x01][0x02]「稍微试着联系一下。」[0x03][0xFF]
这么说着的桶子，没听我和铃羽的回应就取出手机开始写短信。[0x03][0xFF]
难道，是真的？[0x03][0xFF]
但是，那个世界的人也用短信联络吗？[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯叔叔怎么认为？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「如果实际上真有这样的人物的话，拜托下试试是不错啦⋯⋯」[0x03][0xFF]
嘛，想想看黑客也完全能说成是在里世界工作的人了。[0x03][0xFF]
因为这种人就在自己身边，所以还真可能存在桶子他说的那种人。[0x03][0xFF]
:[至]: [0x01][0x02]「好，发送。接下来就是等回信⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[至]: [0x01][0x02]「哦？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶？已经有回复了？」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯⋯⋯说是现在就过来。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对方真是好说话呢。」[0x03][0xFF]
:[至]: [0x01][0x02]「总比拖拖沓沓好吧？」[0x03][0xFF]
的确如他所说。[0x03][0xFF]
桶子看上去又在编辑短信了。[0x03][0xFF]
大概是把这边的地址发送过去。[0x03][0xFF]
接下来只要等那个人过来了。[0x03][0xFF]
接着手机响了。[0x03][0xFF]
不是桶子的而是我的。[0x03][0xFF]
难道又是“红莉栖”？[0x03][0xFF]
看了下来电人，是琉华子。[0x03][0xFF]
真少见。通常他要么是因为顾虑而让真由理帮忙传话，要么就是通过RINE和短信发送信息。[0x03][0xFF]
话说，难道桶子说的「精通黑社会情报的人」是琉华子？[0x03][0xFF]
日本全国的神社暗藏着搜罗机密情报的网络，琉华子实际上是其中的一员⋯⋯之类的。[0x03][0xFF]
⋯⋯不可能吧。[0x03][0xFF]
一不小心就犯了以前的老毛病。[0x03][0xFF]
不接的话实在是说不过去。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，琉华子？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，冈部哥。对、对不起，现在有空吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯，怎么了？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯其实⋯⋯我，想跟你商量一点事情⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「商量？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯现在可以碰个面吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「现在？电话里不方便说吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「对⋯⋯稍微有点⋯⋯」[0x03][0xFF]
现在吗⋯⋯[0x03][0xFF]
这边交给铃羽和桶子没问题吗⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯抱歉。接下来这边有客人过来。」[0x03][0xFF]
我很在意桶子认识的到底是怎样的人。[0x03][0xFF]
:[琉华]: [0x01][0x02]「这⋯⋯样吗⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在这之后不行吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「在这之后，我也有事情⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那、那样的话⋯⋯」[0x03][0xFF]
在琉华子想要说什么的时候––[0x03][0xFF]
我听到了从门外传来的上台阶的脚步声。[0x03][0xFF]
接着响起了敲门的声音。[0x03][0xFF]
:[至]: [0x01][0x02]「来了，请进。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「抱歉琉华子。客人来了。之后再联络––」[0x03][0xFF]
我一时惊得说不出话来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什––！！」[0x03][0xFF]
开门进来的人。[0x03][0xFF]
她是––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（––这家伙！又是她！）[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
那个人正是桐生萌郁。[0x03][0xFF]
上次和她见面是在ATF的研讨会上。[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯冈部哥？怎么了？冈部哥！？」[0x03][0xFF]
但在我接电话之前，电话就挂断了。[0x03][0xFF]
抱歉了，我之后会打回去的，现在就原谅我吧⋯⋯[0x03][0xFF]
当我在心中如此道歉着的时候––[0x03][0xFF]
这次琉华子用RINE发来了信息。[0x03][0xFF]
难道是有什么急事吗。[0x03][0xFF]
心里有些不安，我马上查看了一下。[0x03][0xFF]
好像他已经走投无路了。[0x03][0xFF]
是很重要的事吗？[0x03][0xFF]
那样的话，刚刚就应该接电话的。[0x03][0xFF]
现在马上回个电话吧––当我这么想的时候。[0x03][0xFF]
我听到了从门外传来的上台阶的脚步声。[0x03][0xFF]
接着响起了敲门的声音。[0x03][0xFF]
:[至]: [0x01][0x02]「来了，请进。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什––！！」[0x03][0xFF]
开门进来的人。[0x03][0xFF]
她是––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（––这家伙！又是她！）[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
那个人正是桐生萌郁。[0x03][0xFF]
上次和她见面是在ATF的研讨会上。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「请用茶。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
看着桐生萌郁那沉默着稍稍低头的样子，我的心脏感到如被勒紧一般的钝痛。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（为⋯⋯什么⋯⋯）[0x03][0xFF]
为什么，这家伙会和桶子认识？[0x03][0xFF]
有数个问题浮现在我的脑海中。[0x03][0xFF]
:[至]: [0x01][0x02]「怎么了，冈伦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没什么⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯？」[0x03][0xFF]
萌郁微微歪了歪头看着我，我立刻避开了她的视线。[0x03][0xFF]
我们和SERN没有牵连。[0x03][0xFF]
所以，萌郁不会杀真由理。[0x03][0xFF]
不会杀真由理。[0x03][0xFF]
不会杀真由理。[0x03][0xFF]
不会杀。[0x03][0xFF]
对自己说了数遍之后，我总算是平息了胸中的不安。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「叔叔。脸色很差啊。没关系吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别在意⋯⋯比起这个，桶子⋯⋯说明一下。」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，这位是桐生氏。<#280AA0[0x2D14]#>编代<#800000的专业写手。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「桐生⋯⋯萌郁⋯⋯」[0x03][0xFF]
她静静地递过来的名片上写着「<#280AA0[0x2D14]#>Ark　Rewrite<#800000」这个公司的名字。[0x03][0xFF]
桶子简短地向萌郁介绍了我和铃羽的事。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「问你下，桶子。你为什么⋯⋯认识这个人？」[0x03][0xFF]
:[至]: [0x01][0x02]「之前，桐生氏负责的杂志在收集制作有关于秋叶原<#280AA0[0x2D14]#>都市传说<#800000的特刊。」[0x03][0xFF]
:[至]: [0x01][0x02]「当时，她联系我说想就我的工作进行采访。」[0x03][0xFF]
:[至]: [0x01][0x02]「我的工作你也知道，不是那种能公开宣传的事情对吧？所以取材这件事我郑重地拒绝了。」[0x03][0xFF]
:[至]: [0x01][0x02]「但是，我平时不是一直很注意不留下痕迹的嘛。然而桐生氏却顺藤摸瓜找到了我，这让我很在意。」[0x03][0xFF]
:[至]: [0x01][0x02]「然后见了面，就发现居然是这样的超棒美女哦。」[0x03][0xFF]
:[至]: [0x01][0x02]「追寻民间传说的美女写手，不得不萌上她啊常考。」[0x03][0xFF]
然后他们就这样熟识了吗⋯⋯[0x03][0xFF]
看着面对美女在那扭扭捏捏的桶子，铃羽板起了脸。[0x03][0xFF]
虽然没说出来，「明明已经有妈妈了」这种想法已经表现在她的脸上了。[0x03][0xFF]
另一方面，萌郁完全不关心桶子这边，还是挂着一张扑克脸在那里摆弄着手机。[0x03][0xFF]
这家伙，就算到现在也没用智能机而仍然用着翻盖机吗？[0x03][0xFF]
:[至]: [0x01][0x02]「嘛，虽然她不是专门负责找人的，但是她对有关秋叶原的事情很熟的样子。而且好像也很清楚地下的情报，所以想说可以试着委托她看看什么的。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯听说⋯⋯你们在找人⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯。实际上。想让你找一个12年前在秋叶原失踪的女孩子。」[0x03][0xFF]
桶子和桐生萌郁说了大概的事情原委。[0x03][0xFF]
萌郁只是沉默着把桶子的话用很惊人的速度输入到手机里。[0x03][0xFF]
我只是沉默地观察着萌郁的一举一动。[0x03][0xFF]
过去曾隶属于巡回者的女人。[0x03][0xFF]
现在恐怕也仍是如此。[0x03][0xFF]
到底拜托这个女的是不是正确的选择呢？[0x03][0xFF]
这次和萌郁接触纯属偶然。[0x03][0xFF]
就算脑子里已经了解了，但是我从心理上还是拒绝如此。[0x03][0xFF]
在β世界线，桐生萌郁和我们没有任何交集。[0x03][0xFF]
那是当然的。[0x03][0xFF]
就是为了这样我才选择了β世界线。[0x03][0xFF]
甚至还付出了牧濑红莉栖这一莫大的牺牲。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯就是说⋯⋯找这个名叫椎名篝的人就行了吧⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「就是这样。怎么样？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯可以⋯⋯试试看⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「真的？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯但是⋯⋯不确定⋯⋯能不能找到⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「当然，真找不到也是没办法的。」[0x03][0xFF]
按常理来考虑的话，我和桐生萌郁本来应该是不会有交集的。[0x03][0xFF]
当然，在秋叶原街上擦身而过的可能性还是有的。[0x03][0xFF]
事实上，像她上个月去ATF研讨会采访雷斯金涅教授和真帆时，我们也遇上了。[0x03][0xFF]
但是，我擅自就认为不会像现在这样直接扯上关系。[0x03][0xFF]
这也是，已经被既定好的命运吗？[0x03][0xFF]
难道我和桐生萌郁命中注定会在某个时间点以某种形式相遇吗？[0x03][0xFF]
如果是这样⋯⋯我就不该像至今为止那样躲着她，干脆就这般监视着她的一举一动说不定会更好。[0x03][0xFF]
听着桶子和萌郁的谈话，我这样考虑着。[0x03][0xFF]
:[至]: [0x01][0x02]「嗯，那么，报酬就是成功后支付。其他的必须经费由我们这边支付，哦k？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯没问题。」[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦和铃羽也觉得这样可以吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我只要有人帮忙就可以了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯我也⋯⋯觉得没问题⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「那么，这样就算契约成立。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
萌郁微微点头，然后她在听取了关于篝的线索––比如失踪时的服装，相貌特征等等之后就离开了Lab。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼⋯⋯⋯⋯」[0x03][0xFF]
心里一直紧绷的弦松了下来，我瘫坐在沙发上。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「叔叔。你真没事吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没事⋯⋯只是稍微有点紧张⋯⋯」[0x03][0xFF]
虽然有种迟了些的感觉，但我还是从口袋里取出镇定剂含在嘴里。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「叔叔，你认识刚才叫桐生萌郁的人吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？」[0x03][0xFF]
被看穿了？[0x03][0xFF]
:[至]: [0x01][0x02]「真的？冈伦什么时候？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯为什么这么认为？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「一看就知道了。」[0x03][0xFF]
不愧是只有从修罗场里活下来的人才特有的敏锐。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯不。我不认识的她⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「在α世界线认识的？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「知道了。不会再追问下去了，我也会相应的保持警戒。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯这样就好。就如今而言。」[0x03][0xFF]
:[至]: [0x01][0x02]「究竟在说什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「只是在说我有点紧张罢了。」[0x03][0xFF]
:[至]: [0x01][0x02]「我懂的。桐生氏那种巨乳美女身材拔群又有眼镜娘属性啊。换谁都没办法不紧张啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是这样呢⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
反正都扯上关系了，就尽可能地利用一下她便是。[0x03][0xFF]
不知是因为她从我面前消失，还是精神安定剂的效果。但我现在已经可以冷静地这么想了。[0x03][0xFF]
只是不知道在下回和她碰面的时候还能不能这么想。[0x03][0xFF]