:[？？？]: [0x01][0x02]「冈⋯⋯部⋯⋯」[0x03][0xFF]
声音。[0x03][0xFF]
听得见声音。[0x03][0xFF]
:[？？？]: [0x01][0x02]「冈部⋯⋯」[0x03][0xFF]
有人，在呼唤我的名字。[0x03][0xFF]
我渐渐恢复意识，朝声音传来的方向看去。[0x03][0xFF]
:[真帆]: [0x01][0x02]「冈部⋯⋯」[0x03][0xFF]
真帆站在黑暗之中。[0x03][0xFF]
她的微笑，带几分寂寞与悲伤。[0x03][0xFF]
:[真帆]: [0x01][0x02]「我对不起你。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我不会再出现在你的面前了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「如果我在你身边，我说不定又会再次背叛你⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「呐⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「希望，你能听我说说一个任性的要求。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「拜托了⋯⋯找出命运石之门吧⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「在你被捉走的这段时间，这个世界，发生了很严重的变化⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「真由理和铃羽，她们俩失踪了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我和篝，为了救你，闯进Stratfor的基地⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「在那里，篝死了⋯⋯最后，她和几个人同归于尽⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「唯独被雷斯金涅教授，逃跑了⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「『Amadeus』也被抹消了⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「这些事，都太过残酷了对吧⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「不过，现在，你是唯一的希望。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「求你了。我深知，把这一切全部托付给你这么做是很过分⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「但是，请你无论如何都要抵达命运石之门。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「再见了⋯⋯冈部。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「永别了––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比屋定！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
我弹起身来，发现自己躺在铺在医院地上的毯子上。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶⋯⋯」[0x03][0xFF]
病房以及外面的走廊，一眼望去挤满了受伤的病人。[0x03][0xFF]
不仅是床上，甚至地板的毛毯上也躺着部分伤者。[0x03][0xFF]
这里是哪里？[0x03][0xFF]
有那么一瞬间，我还以为自己回到之前跳跃的那条处于战争期间的世界线。[0x03][0xFF]
然而，我并没有跳跃。[0x03][0xFF]
通过电视机的新闻，我了解到，昨天好像在秋叶原发生了恐怖袭击。[0x03][0xFF]
听说其他国家的武装特种部队大开杀戒，简直成了战场那样。[0x03][0xFF]
如今情势暂时稳定下来，来历不明的特种部队也销声匿迹，在这次战斗中出现了不少死伤者。[0x03][0xFF]
我完全记不起，自己为什么会来到这家医院。[0x03][0xFF]
照理来说我应该是遭到雷斯金涅监禁，接受了残酷的拷问。[0x03][0xFF]
确实，身体各处都感到痛疼。[0x03][0xFF]
:[真帆]: [0x01][0x02]「再见了⋯⋯冈部」[0x03][0xFF]
:[真帆]: [0x01][0x02]「永别了––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
这时，我想起在梦中真帆说的那番话。[0x03][0xFF]
那不是梦境，而是真实⋯⋯吗？[0x03][0xFF]
真帆她，救了我？[0x03][0xFF]
还有⋯⋯篝，也是？[0x03][0xFF]
我搜了搜自己身上的衣服，手机还放在口袋里面。[0x03][0xFF]
反正，先给真由理打个电话。[0x03][0xFF]
如果那个梦中的那番话是真的，那么真由理现在应该失踪了。[0x03][0xFF]
怎么可能会发生那种愚蠢的事。[0x03][0xFF]
因为，这里可是我为了让真由理过上安稳生活而选择的世界线。[0x03][0xFF]
至少能够确保她活到2036年。[0x03][0xFF]
2011年今天死去这种事，是没可能发生的。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理⋯⋯快接⋯⋯！」[0x03][0xFF]
但是，不管打了几通电话，还是联络不上真由理。[0x03][0xFF]
我强忍着身体的痛楚站起来，离开了病房。[0x03][0xFF]
来到医院楼顶。[0x03][0xFF]
看来，这里是之前吹雪住过的那家位于御茶之水的医院。[0x03][0xFF]
早晨的天空澄澈地惊人。[0x03][0xFF]
在这里，能够望见远方的秋叶原的景色。[0x03][0xFF]
那里，浓烟四起。[0x03][0xFF]
这种不寻常的景象，让我不寒而悚。[0x03][0xFF]
从这里望过去，也能深深感受到那里发生过激烈的战斗。[0x03][0xFF]
世界，一步步迈向约翰・提托预言的未来。[0x03][0xFF]
我在楼顶也打了好多次电话给真由理，可还是联络不上她。[0x03][0xFF]
然后，急不暇择的我决定打给桶子。[0x03][0xFF]
:[至]: [0x01][0x02]「喂！ 冈伦！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子⋯⋯！」[0x03][0xFF]
:[至]: [0x01][0x02]「太好了⋯⋯你还活着⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你也是，没事真是太好了⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「Lab附近意外地蛮平静的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你现在在哪里？」[0x03][0xFF]
:[至]: [0x01][0x02]「正在逃亡。已经脱离秋叶原了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「我跟菲莉丝炭和琉华氏联系过。他们俩都已经避难了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「呐，冈伦⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「铃羽和真由氏⋯⋯都联系不了⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「在昨天那起事件中，时间机器⋯⋯也被炸成粉碎⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「世界的进展比铃羽讲述的未来还要快了不少啊⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
果然，「梦」里出现的真帆，并非是梦。[0x03][0xFF]
那是在我失去意识的时候，真帆临别前，对我说的一番话。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呐，桶子⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我⋯⋯我⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「只是想过着普通人的生活⋯⋯难道上天连这都不允许吗⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这种情况，我早已，做好了心理准备⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「选择了第三次世界大战造访的世界线，而非命运石之门的人，就是我⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是我没想到⋯⋯大家竟然会因此死去，而我却活着⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这种世界，太不公平了吧⋯⋯」[0x03][0xFF]
神的法则，无论如何，都不会原谅我吗。[0x03][0xFF]
偏离因果之环偏离，是如此罪业深重吗。[0x03][0xFF]
既然如此，诅咒我一个人好了⋯⋯[0x03][0xFF]
:[至]: [0x01][0x02]「我，决定⋯⋯制造时间机器。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「别无选择，只能这么做了吧。」[0x03][0xFF]
:[至]: [0x01][0x02]「我才不会就此罢休。」[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦打算怎样⋯⋯？」[0x03][0xFF]
浓烟升腾的秋叶原。[0x03][0xFF]
我呆愣地望着，站在原地。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我⋯⋯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我⋯⋯我⋯⋯」[0x03][0xFF]
眼泪渗出。[0x03][0xFF]
我当场瘫坐在地。[0x03][0xFF]
再没有气力站起。[0x03][0xFF]
我怎么样都无法回答桶子的提问。[0x03][0xFF]
即便我再拼命去修改轨道，到最后，收束只会如神所望。[0x03][0xFF]
违抗神是没有用的，桶子⋯⋯[0x03][0xFF]
我已经⋯⋯累了⋯⋯[0x03][0xFF]
睡一会儿吧。[0x03][0xFF]
离第三次世界大战真正爆发，还有几年时间。[0x03][0xFF]
离我死去，还有14年之久。[0x03][0xFF]
在这期间里，不作任何毫无胜算的抗战，自欺欺人地活下去吧。[0x03][0xFF]
这就是符合我这种人的––人生的末路。[0x03][0xFF]
对不起啊，真帆。[0x03][0xFF]
对不起啊，真由理。[0x03][0xFF]
对不起啊，红莉栖。[0x03][0xFF]
请原谅⋯⋯在这里放弃的我⋯⋯[0x03][0xFF]
