:[伦太郎]: [0x01][0x02]「因果已经成立。接着就来谈谈计划的最终阶段吧！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「该计划的目的是改变世界线变动率（Divergence），从而到达未知的世界线––『命运石之门』。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「顺便一说，『命运石之门』是我命名的。为什么叫『命运石之门』，其意义你应该知道才对。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「它的意义就是––『没什么特别意义』。对吧？」[0x03][0xFF]
––公元2025年。[0x03][0xFF]
[0x110026]未来装置研究所。通称「Lab」。[0x03][0xFF]
同时，这也是抵抗组织「女武神」的总部。[0x08][0xFF]
Lab曾经位于秋叶原的杂居建筑内。但因第三次世界大战的影响，现已转移到了新的据点。[0x03][0xFF]
[0x110026]要说是Lab这儿未免太过寒碜。[0x03][0xFF]
[0x110026]但是，这毫无疑问是聚集了世界最强的头脑，研究时间机器并验证命运石之门到达方法的地方。[0x08][0xFF]
在楼层的中央––。[0x03][0xFF]
[0x110026]冈部伦太郎的白大褂随风飘扬，他摆出像舞台演员的姿势说道。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]「你现在身处的那一时刻，是我们共同抱着『想要拯救红莉栖』的愿望才能到达的瞬间⋯⋯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我的计划的预先准备已经完成。剩下的就靠你了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯我现在说明一下最终任务<#280AA0[0x2D14]#>『掌管未来的女神』作战<#800000（Operation　Skuld）的概要。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「『不要改变过去的既成事实，去改变结果吧』。」[0x03][0xFF]
“红莉栖”，也就是比屋定真帆，在稍远一点的地方观察着冈部的情况，不胜其烦地叹了一口气。[0x03][0xFF]
[0x110026]“红莉栖”是真帆在「女武神」的代号。[0x08][0xFF]
:[真帆]: [0x01][0x02]「唉⋯⋯」[0x03][0xFF]
真帆对着旁边的桥田至搭话道。[0x08][0xFF]
:[真帆]: [0x01][0x02]「喂？他那样子没问题吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯。大概吧。」[0x03][0xFF]
至虽然这么说着，但开心的笑容微微浮现在他的脸上。[0x03][0xFF]
[0x110026]这个被称为史上最强超级黑客的人，喜欢凤凰院凶真喜欢得不得了。[0x08][0xFF]
:[真帆]: [0x01][0x02]「2010年的伦太郎会和大家一起看到那东西吧？他真的不会害羞么？」[0x03][0xFF]
:[至]: [0x01][0x02]「没事的。他那时候还比这更过分呢。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「啊⋯⋯这样⋯⋯」[0x03][0xFF]
真帆再次摇摇头，露出一脸受不了的表情。[0x03][0xFF]
[0x110026]话虽这么说，但别看她摆出这副表情，她的内心其实正在和那拧紧胸口的寂寞心情拼命战斗着。[0x08][0xFF]
恐怕，怀有这种心情的人不只是真帆。[0x03][0xFF]
[0x110026]无论是至、漆原琉华、还是负责摄影的秋叶留未穗，一想到接下来要发生的事，一股不舍感便渗入他们心间。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]「去欺骗『最初的你』。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「去欺骗世界。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这就是为了到达『命运石之门』必须做出的选择。」[0x03][0xFF]
随后，冈部朝着留未穗端着的摄影机走去。[0x03][0xFF]
[0x110026]明明他自己说为了酝酿出那种气氛，要强行采用远景，而且还想用背对的姿态来拍，可现在为什么自己又靠了过去？真帆在心中无语道。[0x08][0xFF]
冈部很自然地从菲莉丝那接过摄影机，把自己的脸靠近了镜头。[0x03][0xFF]
[0x110026]然后说出了最后的经典台词。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]「祝你武运昌隆，狂气的疯狂科学家。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「El––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「Psy––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「Kongroo.」[0x03][0xFF]
讲完后，冈部按下了停止录像的按钮。[0x03][0xFF]
[0x110026]就这样，用来发送到过去的视频录制结束了。[0x08][0xFF]
从那一天到现在已经过了15年。[0x03][0xFF]
[0x110026]这是太过漫长。[0x03][0xFF]
但同时也感觉很短的15年。[0x08][0xFF]
:[菲莉丝]: [0x01][0x02]「好，这样就完美了喵。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「很好，接下来就是和Dmail一起发送到过去了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子，收件人和时间不要搞错了哦？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是！现在的这个，是要发到2010年凶真的手机上。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「刚刚拍摄的至的视频邮件，是要发给2011年的铃羽酱，对吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没错。就拜托你了。」[0x03][0xFF]
摄影结束，冈部扬着风一般的白大褂，朝真帆他们走去。[0x08][0xFF]
:[真帆]: [0x01][0x02]「辛苦了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样就抵达通往命运石之门的道路了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「现在的我能做得就是这些了。剩下的就轮到2010年的我去做了。」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么？你们这么沉闷。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「因为⋯⋯果然大家还是很担心。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「毕竟是突然用时间机器的试验机来进行载人实验⋯⋯」[0x03][0xFF]
真帆抬头看着屹立在后方的巨大的时间机器––它的型号为「FG-C193」。[0x03][0xFF]
[0x110026]那是和2010年出现在秋叶原的C204型外形几乎一样的机器。不过它在性能上还有很多令人不放心的部分，依然只能算作是试验机。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]「没事的。我相信我有能的左膀右臂。一定会成功的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你是在2025年死去的。这在这条世界线是确定事项。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「就算这样，我也无法赞同你这种去送死的行动。」[0x03][0xFF]
这个争议，已经在真帆他们之间重复了几百回。[0x03][0xFF]
[0x110026]在这天到来之前，真帆还以为自己能够接受，可真到这时候却又不小心旧事重提。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「的确，铃羽曾经对我说过，我会在2025年死去。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「据她所说，我好像是因保护真由理而被暴徒捅死的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「虽然现在真由理不在，但是世界线也会收束。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以自己今年会死这件事限制了我的思考。但是––」[0x03][0xFF]
冈部此时夸张地甩开白大褂，把双手横于胸前。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]「但是，这也未必就要『必须死掉』对吧！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「如果我选择在2025年从这条世界线上消失的话––也同样可以解释成死亡！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯什么意思？」[0x03][0xFF]
这个假说，真帆是头一回听到。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]「也就是说，我在2025年离开了这个世界，并不是指我死去了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「而是意味着，我乘上了值得纪念的时间机器初号机安然无恙地前往其他时空旅行了！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「相当乐观呢⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是，作为假说的话也成立吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「『世界可以被欺瞒』。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「从其它世界线发来的这条讯息，给了我勇气。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「接下来我要做的，也可谓是对『掌管未来的女神』作战（Operation　Skuld）的实证实验。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯嗯⋯⋯的确如此呢。」[0x03][0xFF]
但是⋯⋯从结论来说，这对于真帆他们没有不同。[0x03][0xFF]
[0x110026]2025年以后，冈部伦太郎就不会存在于此处。[0x03][0xFF]
冈部伦太郎不会再次回到这里了。[0x03][0xFF]
[0x110026]这种事情，虽然冈部嘴上不说也心知肚明吧。[0x08][0xFF]
他好像要把同伴的脸铭刻入记忆中一样，一个一个地仔细看了过去。[0x03][0xFF]
[0x110026]在这里为冈部送行的，是「女武神」的创建者，也是所属于其前身的未来装置研究所的Labmem们。[0x08][0xFF]
桥田至。[0x03][0xFF]
[0x110026]秋叶留未穗。又名菲莉丝・喵喵。[0x03][0xFF]
[0x110026]漆原琉华。[0x03][0xFF]
[0x110026]比屋定真帆。[0x03][0xFF]
[0x110026]还有静静伫立在后方的桥田由季。[0x03][0xFF]
此时才7岁的桥田铃羽，躲在由季背后，微露出脸来。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]「诸位。真亏你们跟着我这种人走到了今天。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是，以『神的法则』为对手的战斗还在继续。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「下次见面就是2036年了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在那之前，一切就拜托你们了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「祝『女武神』武运昌隆！」[0x03][0xFF]
耳里传来冈部离别的话语––[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯呜。」[0x03][0xFF]
真帆拼命忍住两行将落下的泪水。[0x03][0xFF]
[0x110026]不能在这里哭。[0x03][0xFF]
[0x110026]很久以前就决定了，要充满希望地给冈部伦太郎送行。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]「很好，差不多该去抓捕逃走的人质了。」[0x03][0xFF]
:[至]: [0x01][0x02]「铃羽也拜托你了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「交给我吧！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「只要有它搭载的克尔黑洞追踪仪的话，一定会顺利的。」[0x03][0xFF]
那是只有这台C193搭载的特殊装置。[0x03][0xFF]
[0x110026]其能够追踪在某个特定坐标处，通过克尔黑洞产生的时空扭曲的「连续」，最多能够追踪到前后七千万年。[0x03][0xFF]
[0x11004C]也就是「能追踪时间机器轨迹的雷达」。[0x08][0xFF]
能够追踪其他时间机器的这个设备，是为了这次特别设计的。[0x03][0xFF]
[0x110026]当然目的只有一个。[0x08][0xFF]
找到在2011年七夕那天，向着时空的彼方踏上旅途的椎名真由理和阿万音铃羽。[0x03][0xFF]
[0x110026]根据推测，真由理和铃羽乘坐的C204型由于电量耗尽，已经不能进行正常的时空转移了。[0x08][0xFF]
这时用C193型找到她们，其后交给她们备好的预备电池，最终回到这个时代。⋯⋯可能的话，冈部也会一起回来。[0x03][0xFF]
[0x110026]如果能够做到这点，这个计划就算100％完成了。[0x08][0xFF]
但恐怕用这个试验机级别的机器是很难完美完成任务的。[0x03][0xFF]
冈部也应该知道这一点。[0x03][0xFF]
[0x110026]也许他正考虑着这样的一个选项––牺牲自己，让真由理和铃羽回到这个时代。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]「那么，我出发了！」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯。」[0x03][0xFF]
:[篝]: [0x01][0x02]「等⋯⋯等一下！请等一下！」[0x03][0xFF]
最后一个加入「未来装置研究所」的Labmem––椎名篝赶到了这一层。[0x08][0xFF]
:[真帆]: [0x01][0x02]「篝。我还在想怎么没看见你。去哪里了？」[0x03][0xFF]
:[篝]: [0x01][0x02]「哈啊⋯⋯哈啊⋯⋯哈啊⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「对不起，我去拿这个了。」[0x03][0xFF]
:[篝]: [0x01][0x02]「冈伦，请带上这个护身符。」[0x03][0xFF]
篝这么说着––把一个很古老的绿色乌帕钥匙圈交给了冈部。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]「可以吗？这是你重要的宝物吧？」[0x03][0xFF]
:[篝]: [0x01][0x02]「是的，所以才要给你。请你一定要回来⋯⋯和妈妈一起。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯我知道了。一定会回来的––一定。」[0x03][0xFF]
冈部收下这个钥匙圈后，跟在场的所有人一一握手道别。[0x03][0xFF]
[0x110026]最后，来到了真帆的面前。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯保重。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「红莉栖你也要保重。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不⋯⋯真帆。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯我说。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你觉得，命运石之门真的存在吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你觉得，那条真由理没有死⋯⋯而且红莉栖也没有牺牲的夹缝中的世界线，真的存在吗？」[0x03][0xFF]
这是自战争爆发以来，自那个七夕以后，时隔14年的问题。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「存在，绝对存在的！」[0x03][0xFF]
冈部伦太郎。[0x03][0xFF]
凤凰院凶真。[0x03][0xFF]
[0x110026]微笑着这么回答道。[0x08][0xFF]
那个笑容看起来非常寂寞。[0x03][0xFF]
[0x110026]看到冈部露出的那种表情，真帆再也忍不住泪水。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯呜。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别哭啦。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「没、没在哭啦！呜⋯⋯」[0x03][0xFF]
真帆轻轻地抱了一下冈部。[0x03][0xFF]
她在心里发誓，绝对不会忘记眼前这个活在执念中的人的温度。[0x08][0xFF]
:[真帆]: [0x01][0x02]「一路顺风⋯⋯」[0x03][0xFF]
冈部轻轻点了点头。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]「好！全员后退！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「现在作战开始。代号定为––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「『牛郎星作战计划（Operation　Altair）』！」[0x03][0xFF]
他在这声不止是鼓舞自己也是在鼓舞大家的宣言之后，进入了FG-C193型时间机器的驾驶舱。[0x08][0xFF]
真帆他们迅速地进行着时间机器的启动步骤。[0x03][0xFF]
[0x110026]因为这也是验证实验，所以也有必要详细记录时间机器的数据。[0x08][0xFF]
这时，时光机发出了声响。[0x03][0xFF]
在这巨大的响声和振动下，连建筑物都在微微摇晃。[0x03][0xFF]
[0x110026]但是，真帆所观察的测量数据并无异常。[0x08][0xFF]
机器厚重的舱盖，慢慢地，慢慢地合上了。[0x03][0xFF]
[0x110026]不久就响起了尖锐的密封声。永远隔离真帆他们和冈部的时刻来临了。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯一定会⋯⋯顺利进行的吧⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「没事的⋯⋯凶真的话一定会完成使命的喵！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「就是这样。因为他是化不可能为可能的人！」[0x03][0xFF]
:[至]: [0x01][0x02]「啊。这才是我们的冈伦呢！」[0x03][0xFF]
:[篝]: [0x01][0x02]「冈伦⋯⋯」[0x03][0xFF]
彩虹一样的光雾开始在闭上舱门的机器四周升腾。[0x03][0xFF]
[0x110026]同时，引擎的声音变得震耳欲聋，这层楼内无论是谁的声音都掩盖过去无法听见。[0x08][0xFF]
:[至]: [0x01][0x02]「冈伦！」[0x03][0xFF]
至忍不住大喊道。[0x08][0xFF]
:[至]: [0x01][0x02]「你的死是已经注定的什么的，管他的！你一定要给我回到这里！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「大家都在等你！我，也在等着你！所以一定要回来！」[0x03][0xFF]
在真帆他们放声大喊的时候，机器渐渐地失去了踪影––[0x08][0xFF]
然后，[0x08][0xFF]
为了实现那遥远过去的约定。[0x03][0xFF]
[0x110026]去追寻那两位「织女」。[0x03][0xFF]
[0x110026]刚发出耀眼的闪光，时间机器便从2025年跳跃到某个时代––消失得无影无踪。[0x08][0xFF]
