伴随着喉咙的一阵剧痛，我醒来了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咳，咳咳咳⋯⋯」[0x03][0xFF]
正当我要用手捂住嘴巴，发现手被卡住动弹不了。[0x03][0xFF]
轻轻睁开眼睛后，看见自己的大腿，于是我明白了现在正坐在类似于椅子的物体上。[0x03][0xFF]
我慢慢抬起头。[0x03][0xFF]
手腕被扎带固定在椅子的扶手上。[0x03][0xFF]
手一乱动，扎带压入皮肤带来剧烈的痛楚。[0x03][0xFF]
我环视了一下周围。[0x03][0xFF]
这是一间从未见过的房间。[0x03][0xFF]
周围排放着会让人误以为这里是医院的手术室的设备。[0x03][0xFF]
而墙壁上，显示屏整齐有序地挂在上面，感觉像是警卫室或监控室。[0x03][0xFF]
没看见有窗户。[0x03][0xFF]
因此，我完全无法想象这里是什么地方。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「有，没有⋯⋯人⋯⋯」[0x03][0xFF]
一开口，喉咙一阵剧痛。[0x03][0xFF]
于是，我想起了之前自己差点被真帆杀死。[0x03][0xFF]
究竟她为什么要那样做？[0x03][0xFF]
与其说愤怒，困惑的心情更为强烈。[0x03][0xFF]
:[？？？]: [0x01][0x02]「嗨，伦太郎。醒来啦。」[0x03][0xFF]
我听到了脚步声音，在昏暗的日光灯下，在我面前渐渐出现一个庞大的身影。[0x03][0xFF]
我对这把声音有印象。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「雷斯金涅⋯⋯教授⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「感觉怎么样了？ 口渴的话，我请人帮你准备一些水吧。」[0x03][0xFF]
仔细一看，不仅是雷斯金涅教授1个人。[0x03][0xFF]
他的身后，有数名身穿黑色西装的男人静静伫立在一旁。他们一语不发地看着我。[0x03][0xFF]
所有人手上都拿着手枪。[0x03][0xFF]
那如同MIB般的装扮，让我联想到半年前，接近桶子的店的那群外国人。[0x03][0xFF]
或者说，他们和那时的人是同一帮人？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这⋯⋯究竟⋯⋯」[0x03][0xFF]
想问的事情堆积如山，而其中最令我困惑的，就是为什么雷斯金涅教授见到我的处境却不打算出手相救。[0x03][0xFF]
当然，很简单就能想出一个最恰当的答案。[0x03][0xFF]
是雷斯金涅教授本人把我绑在这里，而真帆受教授的命令把我拿下––这就是答案。[0x03][0xFF]
然而，我不想承认这个事实。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这里，是哪儿⋯⋯？」[0x03][0xFF]
所以，我只能说出这么愚蠢的问题。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「我的眼光没有错。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「你正是『信息』的宝库。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「就目前的情况来说，你的价值甚至与美国总统不相伯仲。」[0x03][0xFF]
教授没有回答我的疑问，他如此说道露出满意地笑容。[0x03][0xFF]
大脑中响彻着警报声。[0x03][0xFF]
我对雷斯金涅教授愈发警惕。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我⋯⋯被监禁了吗？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「监禁这词用得不对，你应该说保护。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「一旦你的价值公之于世，肯定会有很多组织想办法把你弄到手。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「雷斯金涅教授⋯⋯下的命令吗？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「没错。是我判断应该这么做的。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「我从真帆口中听说了你拥有的『信息』呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比屋定，她现在在哪？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「应该是在酒店休息吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比屋定接近我，是为了从我这里获取信息吗？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「刚开始不是，不过从结果上来看，她确实这么做了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你也是吗⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你对我这么热情，也是在盘算之内吗！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你，究竟是什么人！？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「好啦好啦，别激动嘛。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「之前告诉过你吧？ 作为一名科学家，要时刻保持冷静。只有在实验成功的时候，才能允许自己激动。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
我反而对雷斯金涅从容自若的样子感到很不耐烦。[0x03][0xFF]
遭到背叛的心情，不断在心中扩散。[0x03][0xFF]
愤怒、悔恨、悲伤。复杂交错的情感，使得我咬牙切齿。[0x03][0xFF]
雷斯金涅没有在意我的表现，用英语对站在他身边的男子下达指示，叫他们去另外一间房间。[0x03][0xFF]
之后，只剩下我和雷斯金涅。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「好了，伦太郎。现在就告诉你我另外一份工作吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯另外一份工作？」[0x03][0xFF]
这时，我想起以前跳到另一条世界线发生过的事。[0x03][0xFF]
当时美国组织要求日本立刻把我交给他们。这是下山告诉我的消息。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「CIA？　NSC？」[0x03][0xFF]
然而，雷斯金涅回给我一阵苦笑。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「把我和他们混为一谈真是令人遗憾啊。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「那些公务员只不过是一群废物。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「你知道美国私人信息机构『STRATEGIC・FOCUS』公司吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「STRATEGIC・FOCUS公司？」[0x03][0xFF]
于是，我忽然想起一条新闻。以前，厨二病中毒最深的时期，在一个阴谋论综合网站看见过。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「<#280AA0[0x2D14]#>Stratfor<#800000！？」[0x03][0xFF]
据说，俄罗斯弹道导弹相关绝密信息甚至连CIA也难以获取，然而该组织曾轻易而举地把这些弄到手中后拿去交易。[0x03][0xFF]
拜他们所赐，CIA颜面丢尽，[0x03][0xFF]
同时，还动摇到俄罗斯军队的战略根基。[0x03][0xFF]
甚至还有传闻说到，不论是海湾战争还是伊拉克战争，他们赶在任何组织之前率先获取所有参战国家的军事信息，根据所需散播到各国区域。[0x03][0xFF]
世界各国称之为「影子CIA」。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你说你是Stratfor的人⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可是，你不是脑科学研究所的研究主任吗⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「那是我的正业。这点毋庸置疑。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「顺带一说，我经常遇到一些人提倡这种理论。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「『人类是互相残杀的猿猴。随着大脑新皮质的发育，人类开始拥有疯狂的信仰和野心，从而导致了战争的发生』。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「可我每次听到这种说法，都会觉得这么荒谬的观点我无法接受，简直胡说八道。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「那么为什么，人类之间会没完没了地挑起无意义的战争呢。你知道吗，伦太郎？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「这一切啊，全部归咎于『信息』。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「所有的人类，都是附属于某个群体的群居生物。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「就算所有人都打算依照自己的意志来进行行动，其实所有大脑都已经被共同体散布的『信息』维系在一起」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「于是，他们别无选择只能群居而生。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「打个比方吧。我想想，嗯⋯⋯这个例子可能不太好⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「在欧洲的某个国家，发生了一场人类史上最凶残的大屠杀，我不是指中世纪的女巫审判。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「那是20世纪中期，原子弹已经被制作出来的时代所发生的事喔。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「此外，那个国家在当时，还是身列科技发展最发达的文明国家之一。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「我们先把该国领导人的素质问题交给历史学家讨论⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「你知道，那些真正在场亲手进行屠杀的人吗？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「他们真的只是杀人猿猴？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「错了。他们都是平淡无奇的普通人。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「从脑科学的角度来看，他们的大脑也应当会是非常普遍，不见有任何异常。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「但是，一旦向那里传递最可怕的『信息』的话––」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「那一刻开始，大脑会促使他们变成若无其事地进行屠杀的群体。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯最可怕的『信息』？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「––『这是我们的使命。我们便是正义。因此，那些不遵从使命的人皆为邪恶』。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「就是这种『信息』。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你，究竟想说什么⋯⋯？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「我想说的是，所谓人类的大脑即是脆弱的群体，他们脑海的『信息』必须得有人控制管理。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「这就是『STRATEGIC・FOCUS』的最终目的。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「我对此产生共鸣，作为一名科学家，愿意以特工的身份为他们提供协助。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「你明白了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯我不明白。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这些话，在电影里面都是反派的邪门歪理⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说来说去，你不就是为了钱拿信息来交易吗⋯⋯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「刚才你说过我是『信息』的宝库吧⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你打算把时间机器的信息卖到哪个国家！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「美国！？ 中国！？ 还是说，中东和非洲那些战乱地区！？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「⋯⋯是所有国家喔。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
雷斯金涅耸一耸肩后，平静地笑了。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「跟核武器相同。作为一种威慑力，我认为所有国家都需要拥有。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯时间机器与核武器根本就是两回事。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「任何人都无法察觉到它是否被使用过。甚至有可能连使用机器的那个人，也不知道世界在不知不觉之中已经被改变！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「根本谈不上威慑力。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「无论是哪个国家，都会在无法知晓是谁调整了世界线的状况下，像疯了似的不断持续改变下去！直到永远！」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「就是这样没错！」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「时光机是比核子武器还要纤细的东西。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「正因如此，才需要你––才需要你们的能力。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「听说你把它称之为『命运探知』。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「看来好像与新型脑炎的病例基本相同。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
对，雷斯金涅他正着手于新型脑炎的研究之中。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「新型脑炎病人或许能够感应到过去发生改变⋯⋯这一点目前已经查明清楚。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「不过一直在寻求确凿的证据。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「全世界的情报机构也一样。他们都在竭力寻找。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯！」[0x03][0xFF]
我痛恨自己，至今竟然没有想过这种可能性。[0x03][0xFF]
我一直都是这么认为的。[0x03][0xFF]
所谓新型脑炎的病人实际上并没有患病，可却被聚集在一起接受无意义的治疗––。[0x03][0xFF]
然而，我想得太天真。太过天真了。[0x03][0xFF]
雷斯金涅他们的目的无非是把「命运探知持有者」聚在一起，进行研究⋯⋯！[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「刚才我从真帆那儿，详细打听了你那特别值得一提的能力。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「本来，我打算从你的口中了解到红莉栖那遗失的成果便已足够。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「真没想到还出现了新型脑炎的信息⋯⋯！ 你真是棒极了！」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「到这里，我们就能率先一步引领这个世界。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「说起来⋯⋯你为什么不早点告诉我，关于这种能力的事啊？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「这样，你的朋友––克美的脑袋就不必被我翻弄到那种地步了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么！？」[0x03][0xFF]
克美，中濑克美––是指吹雪吗！[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「而且，如果你提前给我说了，我也不用对真帆的大脑施展手术了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「连比屋定你也⋯⋯！？」[0x03][0xFF]
这就是她表现得那么不对劲的原因吗！？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「她可是你的助手啊！？ 她那么尊敬你，那么仰慕你！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「而你，却做出这种人体实验的行为，太残忍了吧！」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「那是为了得到往后会对人类产生贡献的情报，所必须付出的代价。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「而且，你不需要那么慌张。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「真帆和克美，以后顶多就是出现一点脑功能障碍而已。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你，你⋯⋯疯了！」[0x03][0xFF]
在这一刻，我初次感受到，眼前这个男人是如此让人恶心––还有可怕。[0x03][0xFF]
完全无法相信眼前的人和我至今相当尊敬的人是同一个人。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「如果了解了命运探知持有者的大脑，那会得到更多的发现吧。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「然后把它和时间机器配套售出，便能完美维持世界的军事平衡。同时也能防止战争的发生。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「请你也务必提供协助。」[0x03][0xFF]
雷斯金涅这些话是那么让人毛骨悚然，可他的神态依然与平时一样。[0x03][0xFF]
他以真帆用「爱恶作剧的孩子」来形容他的天真无邪的举止，很开心似地畅谈着疯狂的计画。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你，欺骗了我！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你接近我，是因为我跟红莉栖关系亲密！ 你试图从我这里获取红莉栖生前的信息！」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「我没打算骗你啊。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「一开始和你相遇纯粹是偶然。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「不过会委託你担任『Amadeus』的测试员，很大的理由的确是因为你是红莉栖的友人。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「不过，当我渐渐认识你之后，真的单纯只是对你的人感兴趣。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「现在我的想法还是没变。心里依然很欢迎你来我这里当研究人员。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「不过––『那回事』和『这回事』不能混为一谈。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「刚才我也说了吧？ 在现阶段，你的价值甚至与美国总统不相伯仲。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「我必须将个人的想法暂置一旁，并且把组织的工作摆在第一位顺位。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「这都是为了未来人类能够和平共处。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「真可惜，伦太郎。同时我也很期待。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「我迫不及待地想知道，你拥有的所有『信息』。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你⋯⋯下地狱吧⋯⋯！」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「接下来，我准备提取你的记忆。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「然后将你的记忆用在『Amadeus』系统上。很有趣的想法吧？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「这样，即便你发生意外事故死了之后，你的记忆依然存留。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「啊，不用担心。我本来就没打算杀你。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「人类这种生物，相比『Amadeus』而言安全性太弱了。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「只要让人尝到痛苦，人就会为了逃离困境，轻易浅漏出情报。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「守护秘密的安全防护机制，根本等于没有。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「比起无法拷问的『Amadeus』，还是以拥有肉身的你为问话对象更轻松。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「你把提取记忆这个环节，想象成备份就可以了。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「如果，哪天你遭到酷刑而且承受不了，导致出现精神崩溃––」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「也能在不久的将来，把数据下载到你的脑海中，让你恢复原状呢。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「你也看过我的演讲，应该知道吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「首先获取记忆数据。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「接着预定在那之后，要从你身上问出许多事。要忙起来了呢。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「好了，放松点。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「不然，我就无法正常获取数据了呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「雷斯金涅⋯⋯！ 你⋯⋯！」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「就算露出这种表情，也不会有人来救你的。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「这个地方可是在我们Stratfor的管辖之内啊。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「除了我们以外，没有任何人知道这里。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「没有，任何人。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
我愕然失色。[0x03][0xFF]
无处可逃。[0x03][0xFF]
当我想象即将在自己身上发生的事，不禁因恐惧而双膝发颤。[0x03][0xFF]
既然遭这种罪，不如死了或许更好⋯⋯[0x03][0xFF]
于是，我想起自己已经被确定至少能活到2025年，对未来感到一片渺茫。[0x03][0xFF]
倘若我接受无数的拷问之下还不能致死。[0x03][0xFF]
顾名思义，无疑就是地狱⋯⋯[0x03][0xFF]
