从萌郁那里听到关于椎名篝的报告之后，又过了好几天。[0x03][0xFF]
昨晚确认了一下调查状况，好像说在那之后调查就没有进展。[0x03][0xFF]
萌郁也有她所负责的杂志的校对等工作，大概没有太多时间进行调查吧。[0x03][0xFF]
虽然我对寻找椎名篝的那群家伙感到不安，但也不能让她把原来的业务放下，来优先忙这边的事情。[0x03][0xFF]
:[真由理]: [0x01][0x02]「哈呜〜真由氏〜真的觉得好遗憾喔⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？难道是圣诞节派对的事情吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。枫和吹雪酱有事情不能来了。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「绯莉丝酱也要忙着工作〜 绹酱也要和店长一起过〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]「桶子君说要和由季一起去玩。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这不是挺好吗？」[0x03][0xFF]
据说铃羽可是费尽千辛万苦才帮他们设好这个局的。[0x03][0xFF]
铃羽一直抱怨为什么桶子不能对由季有个明确的态度。[0x03][0xFF]
对铃羽来说，这可是关系到自己存在的事情。虽说桶子和由季的关系是注定的，但也可能因为一些原因而让他们的感情发展不顺利。[0x03][0xFF]
而且最重要的是，铃羽也想在这个和平年代里看到父亲和母亲关系好的样子吧。[0x03][0xFF]
如果能以此为契机有所进展的话，她也会稍微放心些吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理你圣诞节也在家过比较好吧？前阵子叔叔也订了蛋糕哦。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「你遇到爸爸了〜？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「偶然在家附近遇到的。说是为了给真由理惊喜，一鼓作气定了一个大蛋糕。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这样啊⋯⋯嗯〜那，还是回家过吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，话先说前面，刚才的话就当作没听见，难得叔叔给你的大惊喜。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，我知道了哟。但是冈伦圣诞节要怎么过呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没有什么特别的计划啊。我家本来就是不会过那样的节的。」[0x03][0xFF]
大学的家伙们说要开「只有男性单身狗的圣诞节饮酒会」，而我没有被邀请。[0x03][0xFF]
就算说了多少遍不是，那些家伙们还是把真由理当作我的女朋友，还各种羡慕嫉妒恨。[0x03][0xFF]
:[真由理]: [0x01][0x02]「没记错的话，你说想要圣诞老人的礼物，结果早上起来发现枕头旁边放了蔬菜对吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不管怎么看都是昨天卖剩的。抱怨之后，还反过来被教训说我们家又不信基督教。」[0x03][0xFF]
仔细想想，那种教育下真亏我没有踏入歪门邪道啊。[0x03][0xFF]
⋯⋯不过，也很难说我所走过的路有多正经。[0x03][0xFF]
:[真由理]: [0x01][0x02]「圣诞节过完了之后，有COMIMA，然后就是新年了。一年一眨眼就过去了呢〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是这样呢⋯⋯」[0x03][0xFF]
但对我而言，却十分漫长。[0x03][0xFF]
因为我无数次地重复了那个时间。[0x03][0xFF]
不如说，这一年漫长得无法想象。[0x03][0xFF]
:[真由理]: [0x01][0x02]「对啦！呐，冈伦。虽然圣诞派对不能开了，但是开新年派对怎么样？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「大家一起去新年参拜〜，然后一起吃年菜〜，说今年也请多指教〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯啊，不是挺好的吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「对吧对吧〜嗯，之后要问问大家呢〜」[0x03][0xFF]
真由理那么说着，缓缓地站了起来。[0x03][0xFF]
:[真由理]: [0x01][0x02]「那么，真由氏〜要去买东西了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「买东西？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。吹雪酱的COS服，突然需要一个小物件。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊，小心点去哦。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「对啦，冈伦，琉华君好像有要和冈伦商量的事情。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
说起来这之前，琉华子有给我打过电话。[0x03][0xFF]
那之后，除了萌郁来访外还发生一堆事情，让我完全把这件事给忘了。[0x03][0xFF]
如果是琉华子，应该会为了我那句之后再联系，而一直等我的电话到现在吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我知道了，这边会打电话过去的。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，拜托了〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那，我出门了〜」[0x03][0xFF]
真由理穿上了外套之后，向我挥了挥手就离开了。[0x03][0xFF]
那么向琉华子打电话吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
话说回来，商量吗⋯⋯[0x03][0xFF]
到底是想说什么呢？[0x03][0xFF]
不会又说想变成女孩子之类的话吧？[0x03][0xFF]
不，怎么说也不会是那个吧。[0x03][0xFF]
那是因为电话微波炉（暂定）的存在，我才第一次听到他的请求。[0x03][0xFF]
但是，那又会是什么⋯⋯[0x03][0xFF]
算了，问问就知道了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（琉华子这家伙，不接啊⋯⋯）[0x03][0xFF]
没办法。[0x03][0xFF]
总之发个RINE吧。[0x03][0xFF]
我输入了消息进去––。[0x03][0xFF]
发送––。[0x03][0xFF]
在那之后我稍微等了一下琉华子的回复，[0x03][0xFF]
但是给琉华子发送的RINE，一直显示着未读。[0x03][0xFF]
是在忙什么事情吗？[0x03][0xFF]
有一瞬，我想要不然直接去琉华子所在的神社找他吧，但是转念一想，既然他在忙的话那样只会给他添麻烦。[0x03][0xFF]
反正不久他就会在方便的时候来联络吧––就在我这么想的时候，Lab外面的楼梯响起了上楼的脚步声。[0x03][0xFF]
桶子––听起来好像不是。[0x03][0xFF]
是桶子的话会是更重的咚咚声。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「请进。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「打扰了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「太好了，冈部哥你在这里。」[0x03][0xFF]
来访的人，正是刚才我才想要联系的琉华子。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对不起，之前那事我给忘记了。所以我刚才给你打电话了⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？啊，真的⋯⋯对不起。我这里才是，居然没有发现。」[0x03][0xFF]
琉华子看了手机之后，脸上摆出了十分对不起的表情，好像是对没接手机抱有罪恶感一样。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，没有关系哦。比起这，很冷吧？快进来吧。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，是⋯⋯」[0x03][0xFF]
虽然琉华子那么答复了，但是他好像在意着身后，一副犹豫的模样。[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个，冈部哥⋯⋯就是⋯⋯关于要商量的事⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「其实⋯⋯在那之前，有想让你见的人，我把她带来了⋯⋯可以吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「想让我见的人？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯」[0x03][0xFF]
琉华子稍稍让开了身体。[0x03][0xFF]
然后，从她背后现出了一位女性的身影。[0x03][0xFF]
:[女性]: [0x01][0x02]「那个⋯⋯初次见面⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「––！」[0x03][0xFF]
诶？[0x03][0xFF]
真的假的⋯⋯[0x03][0xFF]
在那里的是⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「红莉栖⋯⋯」[0x03][0xFF]
:[女性]: [0x01][0x02]「请多⋯⋯指教⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「请，请进⋯⋯」[0x03][0xFF]
:[女性]: [0x01][0x02]「谢谢⋯⋯」[0x03][0xFF]
我将瓶装茶倒入杯子里递了过去，那个女性用几乎听不到的声音这么说道。[0x03][0xFF]
我非常努力地不让拿着杯子的手颤抖。[0x03][0xFF]
然后我坐到了对面的沙发上，再一次好好地看了下她的脸。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（⋯⋯真像）[0x03][0xFF]
不是像琉华子。[0x03][0xFF]
眼前的女性和那家伙––牧濑红莉栖非常像。[0x03][0xFF]
:[女性]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
不管是茶色的头发，还是上挑的眼睛，亦或是那淡然的脸庞。[0x03][0xFF]
除了气场没有那麽强势以外，完全就是同一个人。[0x03][0xFF]
其实第一眼看到她的时候，我震惊得心脏都要停止跳动了。[0x03][0xFF]
但是仔细看的话，还是有一些不一样的地方。[0x03][0xFF]
比如说⋯⋯胸部的大小什么的⋯⋯[0x03][0xFF]
:[女性]: [0x01][0x02]「⋯⋯⋯⋯？」[0x03][0xFF]
看起来年龄和我们差不多一样吧？[0x03][0xFF]
可以看得出比琉华子大。[0x03][0xFF]
记得琉华子好像是有姐姐的⋯⋯难道是这个人吗？[0x03][0xFF]
老实的样子倒是感觉和琉华子很像⋯⋯[0x03][0xFF]
但是好像听说过漆原姐弟俩不同，姐姐是很活泼的。[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部哥？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，没⋯⋯那么，琉华子。」[0x03][0xFF]
:[女性]: [0x01][0x02]「琉华⋯⋯子⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，失礼了，我那么叫他的。因为⋯⋯他像女孩子一样。」[0x03][0xFF]
想了想这也是一种失礼的叫法。[0x03][0xFF]
但是已经成为了我的口癖，没法用别的方式称呼了。[0x03][0xFF]
:[女性]: [0x01][0x02]「原来是那样啊。」[0x03][0xFF]
女性的表情稍微缓和了。[0x03][0xFF]
她––果然很像。[0x03][0xFF]
我轻轻地吐了一口气，放平心情。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「于是，琉华子⋯⋯这个人是⋯⋯？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯以前我也说过了吧？父亲的朋友来我家住。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊。是有听说过⋯⋯难道是她？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是的。」[0x03][0xFF]
太让人惊讶了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「因为说是琉华子父亲的熟人，我还以为是个更年长的人。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，不是。准确来说，是父亲那个熟人带过来的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
那这个人，不会说什么晴海之类话题的人吧？[0x03][0xFF]
我稍微安心了。[0x03][0xFF]
:[琉华]: [0x01][0x02]「然后，要谈的事情就是关于这个人的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在那之前，请把名字告诉我吧？总是叫她『这个人』的話，事情很难谈下去吧？」[0x03][0xFF]
:[女性]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
因为我的话，面前的女性沉下了脸。[0x03][0xFF]
难道我说了什么奇怪的话了吗？[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯其实要商量的，就是这件事。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯如果我⋯⋯想要知道这个人是谁⋯⋯那个⋯⋯应该怎么办才好⋯⋯？」[0x03][0xFF]
我不能立刻理解那句话的意思。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯等一下，琉华子。那是什么意思⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯好像是⋯⋯丧失记忆⋯⋯了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「丧失⋯⋯记忆？」[0x03][0xFF]
:[女性]: [0x01][0x02]「是的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样的话，名字也？」[0x03][0xFF]
:[女性]: [0x01][0x02]「是的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就连哪里长大也忘了？」[0x03][0xFF]
:[女性]: [0x01][0x02]「是的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么⋯⋯」[0x03][0xFF]
:[女性]: [0x01][0x02]「我不清楚。」[0x03][0xFF]
这也是理所应当的事。[0x03][0xFF]
因为不知道那些事才能称之为丧失记忆。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是，为什么要找我？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我觉得冈部哥的话，也许知道取回记忆的方法。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「就是，冈部哥，说过很多人类的脑呀，还有记忆什么的很难的话题⋯⋯」[0x03][0xFF]
:[女性]: [0x01][0x02]「不管什么都可以！只要有能让我找回自己的方法的话！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等、等一下。的确我有说过那种话，但是我只是对这个有兴趣而已，并不知道什么专业的事情⋯⋯」[0x03][0xFF]
我只是在某种程度上知道脑的功能和构造。[0x03][0xFF]
我也知道丧失记忆是怎么回事。[0x03][0xFF]
但是，如果要突然问我找回记忆的方法，那就是两码事了。[0x03][0xFF]
就算有最前端的医疗设备也没法做到吧？[0x03][0xFF]
若是像『Amadeus』一样把记忆事先存到了其他地方的话倒是另当别论。[0x03][0xFF]
:[女性]: [0x01][0x02]「这⋯⋯样啊⋯⋯」[0x03][0xFF]
那位女性听到我的回答，一脸失望地垂下肩膀。[0x03][0xFF]
:[琉华]: [0x01][0x02]「既、既然这样，有什么可以调查身世的方法呢，加奈好像真的非常痛苦⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「加奈？」[0x03][0xFF]
:[加奈]: [0x01][0x02]「因为是用来当我的暂称，所以就叫我加奈了，是琉华的父亲帮我起的⋯⋯说是没有名字很不方便。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还、还真是随意啊⋯⋯」[0x03][0xFF]
这样真的可以吗？[0x03][0xFF]
:[加奈]: [0x01][0x02]「因为不会一直用这名字，所以这样凑合下就好了，他是这么说的⋯⋯」[0x03][0xFF]
原来如此，有点想不透他这样算不算是深思熟虑⋯⋯[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部哥。有没有什么方法呢？至少能知道名字的话⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我虽然也想帮忙⋯⋯，但果然还是去拜托侦探所什么的比较好吧？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「侦探所⋯⋯私家侦探之类的吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯。但是就算那样，没有一样线索的东西在还是很不好找的吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没有带着钱夹或者包之类的东西吗？」[0x03][0xFF]
:[加奈]: [0x01][0x02]「你说的这些我好像都没⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么都？不是非常重要的东西也可以。有件能当线索的东西就行。」[0x03][0xFF]
:[加奈]: [0x01][0x02]「⋯⋯我只有一个⋯⋯但是，不清楚这个能不能成为线索⋯⋯」[0x03][0xFF]
加奈缓缓地开始动作，小心翼翼地把一个拿了出来。[0x03][0xFF]
被包裹在手绢里的，就是那个「唯一一个拥有的东西」吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可以让我看下吗？」[0x03][0xFF]
:[加奈]: [0x01][0x02]「可以⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶？莫非是有客人来了？」[0x03][0xFF]
在加奈把手绢打开的同时，从玄关响起了真由理柔和的声音。应该是她买完东西回来了吧。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
真由理的后面，铃羽也在。[0x03][0xFF]
好少见的组合啊。是在来这里的路上合流的吗？[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，真由理酱。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊〜琉华君。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「琉华哥哥，那边那位是？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个，是暂住在我家的客人⋯⋯」[0x03][0xFF]
:[加奈]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
加奈忙点头行礼。[0x03][0xFF]
:[真由理]: [0x01][0x02]「哇啊〜」[0x03][0xFF]
不知道为何，真由理用着兴高采烈的音调，将视线聚焦在加奈手上的那条手帕里。[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个，是乌帕吧？」[0x03][0xFF]
:[加奈]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
的确，摊开在加奈手心中的白色手帕里，放着一个已经褪色的乌帕钥匙链。[0x03][0xFF]
:[真由理]: [0x01][0x02]「你喜欢乌帕吗？真由氏〜也最喜欢乌帕了哦。」[0x03][0xFF]
:[加奈]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「难道，线索就是那个吗？」[0x03][0xFF]
老旧的乌帕钥匙链。[0x03][0xFF]
这样的东西能当作线索吗？[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是，这个乌帕，是什么时候的东西呀？好像很旧的样子⋯⋯」[0x03][0xFF]
她这么一说，的确如此⋯⋯[0x03][0xFF]
乌帕是《<#280AA0[0x2D14]#>雷Net翔<#800000》这个动画的吉祥物。[0x03][0xFF]
其商品问世，顶多也就是这几年的事。[0x03][0xFF]
但是眼前的乌帕，看起来已经有相当的年份了。[0x03][0xFF]
:[真由理]: [0x01][0x02]「这个，原来不是绿色的嘛。因为这个是『森之妖精』版本的嘛。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「森之妖精？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。在这之前放映的电影里出现过。看，真由氏〜也有，但这里的设计有点不一样。」[0x03][0xFF]
虽然她手指着，但我是完全不清楚哪里不一样。[0x03][0xFF]
:[真由理]: [0x01][0x02]「这个钥匙链呐。很难买到呢，所以我一直〜在找它。然后在这之前，琉华君发现后买给我了。是吧？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「嗯，偶然看到店里有卖⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是好奇怪啊。是之前电影的商品的话，应该是在不久之前发售的才是啊。为什么这么旧⋯⋯嗯？」[0x03][0xFF]
:[加奈]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
这时我才注意到，加奈的脸色正变得相当糟糕。[0x03][0xFF]
:[加奈]: [0x01][0x02]「⋯⋯哈啊⋯⋯哈啊⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不、不要紧吧？加奈？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「身体不舒服吗？」[0x03][0xFF]
:[加奈]: [0x01][0x02]「没关⋯⋯系⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊！」[0x03][0xFF]
琉华慌乱地支撑起了摇摇晃晃想要站稳的加奈。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对了，喝点什么冷的东西吧⋯⋯」[0x03][0xFF]
我正要去冰箱拿矿泉水的时候，发现铃羽一脸惊愕地看着加奈。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「铃羽？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯不是、吧⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？」[0x03][0xFF]
令人惊讶的是，并不止是加奈，就连铃羽的身体也在微微颤抖着。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「骗人⋯⋯那个⋯⋯那个乌帕⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了？铃羽？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我知道。那个乌帕⋯⋯那是⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「？？？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，喂，铃羽！」[0x03][0xFF]
:[加奈]: [0x01][0x02]「哈啊，哈啊⋯⋯⋯⋯」[0x03][0xFF]
加奈摇摇晃晃地向着铃羽走了两步，三步。[0x03][0xFF]
难道是––。[0x03][0xFF]
不、不可能吧––。[0x03][0xFF]
但是––。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯难道，你是⋯⋯」[0x03][0xFF]
:[加奈]: [0x01][0x02]「哈啊⋯⋯哈啊⋯⋯哈啊⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「篝⋯⋯？」[0x03][0xFF]
什––！[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯你是篝吗！？椎名篝吗！？」[0x03][0xFF]
:[加奈]: [0x01][0x02]「––！」[0x03][0xFF]
那句话，让加奈大大地睁开了眼––[0x03][0xFF]
:[加奈]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
然后她就这样慢慢地当场倒了下来。[0x03][0xFF]
