篝的脑海中留有红莉栖的记忆––[0x03][0xFF]
自从那个假说开始带有一点真实感后，又过了几天。[0x03][0xFF]
:[篝]: [0x01][0x02]「对不起，给冈伦带来了好多麻烦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没什么⋯⋯我也不觉得麻烦。比起我，琉华子和真由理才是，为你操了不少心吧。」[0x03][0xFF]
实际上，真由理和琉华子很照顾篝。[0x03][0xFF]
说到真由理，估计她本人应该没有意识到，但篝确实是把她当作妈妈仰慕着的。[0x03][0xFF]
琉华子也是，和她同住在一个屋檐下照顾着篝的生活，看样子也是相当地关心她。[0x03][0xFF]
:[琉华]: [0x01][0x02]「哪里。我不过是陪她聊聊天而已⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏〜才是，真抱歉没帮到你什么。」[0x03][0xFF]
:[篝]: [0x01][0x02]「不！没那回事！琉华君很照顾我，妈妈只要在身边我就很开心了。」[0x03][0xFF]
听到被叫妈妈，真由理有些不好意思地扭了扭身体。[0x03][0xFF]
这也是没办法的。[0x03][0xFF]
在这个年龄，还被一个比自己年纪大的人叫妈妈，谁都会感觉有些奇怪吧。[0x03][0xFF]
:[篝]: [0x01][0x02]「呐，妈妈？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「什么？」[0x03][0xFF]
:[篝]: [0x01][0x02]「抱一下可以吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「抱？」[0x03][0xFF]
:[篝]: [0x01][0x02]「就像小时候妈妈经常对我做的那样，抱一下可以吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶〜？哇哇〜好害羞的〜」[0x03][0xFF]
:[篝]: [0x01][0x02]「不行吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「怎么会呢⋯⋯当然可以呀。」[0x03][0xFF]
篝满面春光地向害羞地颔首的真由理抱了过去。[0x03][0xFF]
:[真由理]: [0x01][0x02]「篝酱，好孩子好孩子〜♪」[0x03][0xFF]
:[篝]: [0x01][0x02]「诶嘿嘿〜」[0x03][0xFF]
虽然真由理没有深入探究，但是她应该不觉间感受到了篝身上发生的事情。[0x03][0xFF]
她明白现在这么做会比较好吧。[0x03][0xFF]
:[篝]: [0x01][0x02]「妈妈⋯⋯」[0x03][0xFF]
不可思议。[0x03][0xFF]
实际年龄应该是篝年长一些，但是这样看起来，还真的挺像母女。[0x03][0xFF]
:[篝]: [0x01][0x02]「谢谢你，妈妈⋯⋯」[0x03][0xFF]
篝慢慢离开了真由理。[0x03][0xFF]
多亏了真由理，篝似乎冷静了不少。[0x03][0xFF]
现在的话，和她继续聊下去也没问题吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么，篝，状态怎么样？」[0x03][0xFF]
:[篝]: [0x01][0x02]「状态？状态啊。怎么说呢⋯⋯我也不是很清楚，大概。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是很清楚⋯⋯是什么意思？」[0x03][0xFF]
:[篝]: [0x01][0x02]「虽然有时候突然会想起一些事情，但我也不清楚那到底是自己的记忆还是红莉栖的。」[0x03][0xFF]
:[篝]: [0x01][0x02]「很复杂的公式啊、实验啊⋯⋯虽然理解不了但是知道，像这样的感觉⋯⋯」[0x03][0xFF]
篝的脑海中存有的记忆，只有小时候的部分，和被琉华子父亲的熟人––某个住持发现之后的部分。[0x03][0xFF]
但红莉栖的记忆却会时不时地突然闪现，侵蚀她记忆的缺口。[0x03][0xFF]
我完全无法想像那会是什么样的感觉。[0x03][0xFF]
:[篝]: [0x01][0x02]「那个，前阵子，我也想起了爸爸的事。那是小时候，被爸爸表扬时的记忆。」[0x03][0xFF]
:[篝]: [0x01][0x02]「想起那些，不知为何觉得非常开心⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「但是，我的双亲明明在我还是婴儿时就去世了，之后是真由理妈妈养育我的，我不知道那个爸爸是谁。」[0x03][0xFF]
:[篝]: [0x01][0x02]「然而，明明是自己没有经历过的事，但的确有被表扬后感到开心的这份情感。」[0x03][0xFF]
:[篝]: [0x01][0x02]「一想到这个的时候，脑海里就变得一团糟⋯⋯」[0x03][0xFF]
篝面容扭曲地抱着脑袋。[0x03][0xFF]
刚见到的时候，我就被她那和红莉栖几乎一模一样的外貌吓了一跳。[0x03][0xFF]
但是，像这样交谈之后，我发现椎名篝这位女性和红莉栖有很大的区别。[0x03][0xFF]
生动的表情也好，略微夸张的反应也好，硬要说的话，她更像是真由理。[0x03][0xFF]
果然这也是来自母亲的影响吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个⋯⋯红莉栖的记忆经常会出现吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯⋯⋯和之前比起来，好像变得更频繁了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是么⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐，冈伦。篝酱到底怎么了呀？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯本来的话，最好是到正规的专业机构去检查一下。」[0x03][0xFF]
但是从篝的立场上来看，并不能这么简单行事。[0x03][0xFF]
:[篝]: [0x01][0x02]「不是很想要接受检查呢。小时候也总是要接受检查。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯。说是为了治疗PTSD。」[0x03][0xFF]
本人也不怎么想检查的样子么⋯⋯[0x03][0xFF]
如果这么下去，流入她脑中的红莉栖记忆逐渐扩大的话，她会变成怎么样呢？[0x03][0xFF]
是变成持有「牧濑红莉栖」记忆的「椎名篝」呢？[0x03][0xFF]
还是会变成「牧濑红莉栖」呢？[0x03][0xFF]
只凭记忆是不能形成人格的。[0x03][0xFF]
但是，记忆也是塑造人格所需要素的一部分。[0x03][0xFF]
拥有红莉栖记忆的她，会变成怎样的存在呢？[0x03][0xFF]
现在，大概没有人能知道这个答案吧。[0x03][0xFF]
因为至今为止恐怕还未有过共享他人记忆这种事情。[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，真由理酱，时间不早了。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊⋯⋯真的。呐，冈伦，接下来篝酱的事情可以拜托你吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「接下来，在学校有一场关于升学的宣讲会〜。我们必须要出席。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「对不起⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不用道歉。别担心，我一定会把篝平安送到家的。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「非常感谢。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那么篝酱。明天见啦。」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯，妈妈。明天见。」[0x03][0xFF]
送走了真由理和琉华子之后，房间里就只剩我和篝两个人了。[0x03][0xFF]
因为篝的记忆问题，这几天也暂缓了显像管工房那的打工。[0x03][0xFF]
话虽如此，为了以防万一，就让她白天尽量到这里来。[0x03][0xFF]
楼下有天王寺和铃羽，仅是如此就能让人安心。[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
我无意间注意到了篝的视线。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯怎么了？」[0x03][0xFF]
:[篝]: [0x01][0x02]「那个，我仔细想了一下，觉得能这样和冈伦交谈，真是不可思议呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不可思议？为什么？」[0x03][0xFF]
:[篝]: [0x01][0x02]「因为，对我来说，冈伦是属于故事中的人物呀。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「故事中的⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯。从桶子叔叔和妈妈那听来的故事里的人。」[0x03][0xFF]
原来如此。[0x03][0xFF]
听铃羽说，我在2025年就死了。[0x03][0xFF]
也就是说，在篝的那个时代，我已经不在了。[0x03][0xFF]
:[篝]: [0x01][0x02]「妈妈经常会说到冈伦的故事呢。」[0x03][0xFF]
:[篝]: [0x01][0x02]「比如『冈伦救了妈妈，冈伦是妈妈的牛郎星哦。』之类的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那家伙，在未来还讲这种话吗？」[0x03][0xFF]
继真由理之后，这次居然轮到我变得不好意思了。[0x03][0xFF]
:[篝]: [0x01][0x02]「所以我一直都很好奇。妈妈一直念念不忘的冈伦，是怎样的一个人呢？」[0x03][0xFF]
:[篝]: [0x01][0x02]「成为大家话题的那个名为冈部伦太郎的人，是怎样的一个人呢？」[0x03][0xFF]
:[篝]: [0x01][0x02]「也许⋯⋯还有些憧憬？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你就别戏弄我了。」[0x03][0xFF]
:[篝]: [0x01][0x02]「哈哈。冈伦害羞了呢。」[0x03][0xFF]
我完全跟着篝的节奏跑了。[0x03][0xFF]
:[篝]: [0x01][0x02]「啊，还有呢，从这意义上来说叫牧濑红莉栖的人也是这样的吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「红莉栖？」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯，因为牧濑红莉栖这个名字，我也经常从妈妈或桶子叔叔口中听到。」[0x03][0xFF]
:[篝]: [0x01][0x02]「我会想明明那么久以前就去世了，却还有着这么大的影响力，她是怎样的一个人呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个⋯⋯真由理是怎么评价红莉栖的？」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯说是冈伦重要的人。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
––重要的人。[0x03][0xFF]
对我来说，这是就算现在也无法否定的事实。[0x03][0xFF]
但是，对于Labmem的大家来说不一样。[0x03][0xFF]
在这条世界线。真由理和红莉栖并没有相遇。至今为止我自己也一直尽可能地不去提及红莉栖的事。[0x03][0xFF]
即便如此，在此之后的未来，我还是让真由理抱有了这样的想法吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对了，现在正要去购物，你要一起来吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「购物？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊。你对这附近还不是很熟悉，对吧？」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯可以吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「当然了。」[0x03][0xFF]
虽说因上一个世界线的事情避免不必要的外出比较合理，但说不定对现在的她而言稍稍转换下心情会来的更好。[0x03][0xFF]
而且现在还是白天，选人多的路走应该就没问题了吧。[0x03][0xFF]
:[篝]: [0x01][0x02]「太好了。其实呢，我也有好多想要的东西。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯想要的东西？」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯。日用品什么的，好多好多呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子没有给你准备吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「虽然有准备，但是，那个，琉华君也是男孩子吧？所以，什么事都拜托他也不太好。」[0x03][0xFF]
的确，不管再怎么可爱动人，琉华子也是男的。[0x03][0xFF]
有些的东西是他怎么也无法理解的吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯那么就出发吧。」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯！」[0x03][0xFF]
:[篝]: [0x01][0x02]「果然好厉害呢。」[0x03][0xFF]
一到了街上，篝就双眼闪闪发光地环顾着四周。[0x03][0xFF]
:[篝]: [0x01][0x02]「人也好多，商店也好多，完全想不到这和未来的秋叶原是同一个地方呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「未来的秋叶原是个怎样的地方？」[0x03][0xFF]
:[篝]: [0x01][0x02]「用一句话来说⋯⋯就是⋯⋯满是瓦砾堆的地方吧。不过，也不止秋叶原那样而已。」[0x03][0xFF]
铃羽说过，在不远的未来会发生第三次世界大战。[0x03][0xFF]
这么一来，年幼的篝只会知道战争发生以后的悲惨世界。[0x03][0xFF]
这些归根到底全都是我的错⋯⋯吧。[0x03][0xFF]
如果我听取了铃羽的请求，再一次回到去年7月28日的话––那就能进入不会发生战争的世界线了吗？[0x03][0xFF]
⋯⋯不可能的。世界线的收束，是无法反抗的。[0x03][0xFF]
:[篝]: [0x01][0x02]「啊，冈伦。难道你在想这是你的责任？」[0x03][0xFF]
篝的话正中靶心，我愣了一下。[0x03][0xFF]
:[篝]: [0x01][0x02]「这个反应说明我猜对了呢。但是，这种想法是不行的。打叉！」[0x03][0xFF]
:[篝]: [0x01][0x02]「就我所知，妈妈也好，桶子叔叔也好，谁都没有责怪冈伦哦。」[0x03][0xFF]
:[篝]: [0x01][0x02]「因为妈妈她们都相信，冈伦总有一天能做到的。」[0x03][0xFF]
:[篝]: [0x01][0x02]「呃⋯⋯那个，命运石之门⋯⋯来着？会把我们引导到那里。」[0x03][0xFF]
我知道篝是体贴我的心情才会这么说的。[0x03][0xFF]
也知道真由理和桶子是绝对不会责怪我的。[0x03][0xFF]
即便如此，对现在的我来说这句话不过是重荷而已。[0x03][0xFF]
对现在这个放弃了一切的我来说。[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯哇，对不起。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？」[0x03][0xFF]
:[篝]: [0x01][0x02]「我没有想逼你的意思⋯⋯」[0x03][0xFF]
看来，我脸上的表情相当沉重。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，我才应该道歉。但是我已经⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「Stop！Stop！今天不是来讨论这件事的。好不容易才出来一趟，聊点开心的话题吧，好吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
如今篝脑里应该只有艰苦战争的记忆。[0x03][0xFF]
至少作为「椎名篝」的记忆只有这些。[0x03][0xFF]
然而，她却还这么挂虑我。[0x03][0xFF]
即使没有血缘联系，她果然就是真由理的孩子。[0x03][0xFF]
虽说要聊开心的事，但是该聊些什么好呢？[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯⋯⋯是哦。难得有这个机会，就说说妈妈年轻时候的事情吧〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「啊，虽然就算说年轻时候的，妈妈现在也很年轻。」[0x03][0xFF]
:[篝]: [0x01][0x02]「但是，想听更年轻时候的故事。比如说⋯⋯『人质』的故事？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理连这样的事情都告诉你了啊⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯。我呢，最喜欢妈妈在说有关冈伦的事时的表情了。」[0x03][0xFF]
:[篝]: [0x01][0x02]「该怎么说呢？那种表情就像是在轻轻打开重要的宝箱一样。」[0x03][0xFF]
:[篝]: [0x01][0x02]「那个表情、那个时候的声音⋯⋯单单想起来我就觉得心里好温暖。」[0x03][0xFF]
真由理对于篝来说，肯定是在那个昏暗浑浊的世界里，如同星星般耀眼的存在吧。[0x03][0xFF]
在夜空中最明亮璀璨的星星。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也不是什么了不起的故事啦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那时她最喜欢的奶奶过世了，一直沉浸在悲伤中的她，仿佛马上就要消逝了一样⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然后我就对她说出了，那句羞耻的台词⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「你是我的人质––吗？」[0x03][0xFF]
从其他人处听到这句话，羞耻得我都想钻进地缝里了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那时太年轻了。所谓年少轻狂惹的祸。」[0x03][0xFF]
:[篝]: [0x01][0x02]「就算如此，这句话还是拯救了妈妈吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯谁知道呢。」[0x03][0xFF]
如果因为这句话，我一直––即使到未来都一直，束缚着真由理的话⋯⋯[0x03][0xFF]
:[篝]: [0x01][0x02]「冈伦⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比起这个，肚子不饿吗？我们去吃点什么吧。」[0x03][0xFF]
:[篝]: [0x01][0x02]「诶？啊，嗯⋯⋯」[0x03][0xFF]
为了岔开话题我迈出了步子，篝也不明所以地跟了过来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「有什么想吃的吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯⋯⋯我的话吃什么都可以哦〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这种回答是最让人困扰的。」[0x03][0xFF]
:[篝]: [0x01][0x02]「因为，这个时代的食物，不管什么都好好吃。好吃到能令人震惊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「未来都吃什么呢。」[0x03][0xFF]
:[篝]: [0x01][0x02]「都吃白薯那类的吧。」[0x03][0xFF]
:[篝]: [0x01][0x02]「啊，但是，妈妈每天都会调配不同的味道⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理煮的⋯⋯？」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理做的料理，那个⋯⋯好吃吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
人类貌似是会成长的生物。[0x03][0xFF]
真由理最近好像向由季学了各种各样的料理啊。[0x03][0xFF]
也许是这些学习起了作用。[0x03][0xFF]
:[篝]: [0x01][0x02]「所以我吃什么都可以哦。」[0x03][0xFF]
既然这样的话⋯⋯[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「欢迎回来喵，主人♪」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊，冈伦。还有篝喵也来啦！」[0x03][0xFF]
难得顺路我们就来到了MayQueen+喵²，这里已经是人山人海。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「今天也很忙的样子啊。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「就是喵。今天开始是和动画的联合宣传活动喵。」[0x03][0xFF]
这么说起来，在街上也有看到过的某个角色的立式招牌就立在店前。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「拜其所赐生意超旺，都满座了喵⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「要入座的话，差不多还得等30分钟喵⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「既然这样的话，那就下次吧。」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯。等不那么忙的时候，我们再来。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「特地跑来一趟，对不起喵〜」[0x03][0xFF]
我们从MayQueen+喵²出来之后就到处逛，可因为正好是午饭时间，显眼的店面不管哪家都人满为患。[0x03][0xFF]
:[篝]: [0x01][0x02]「好厉害啊，到处都是人。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真是的。为啥要特地出来吃饭嘛，在家吃不就行了。」[0x03][0xFF]
:[篝]: [0x01][0x02]「啊哈哈。不过，这句话也能套用在我们身上呢。」[0x03][0xFF]
那接下来怎么办呢。[0x03][0xFF]
:[篝]: [0x01][0x02]「回Lab吃吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「先说好，我是不会做饭的。」[0x03][0xFF]
:[篝]: [0x01][0x02]「我也是我也是〜♪」[0x03][0xFF]
那这不就白搭嘛。[0x03][0xFF]
:[篝]: [0x01][0x02]「吃点简单的就行了。啊，我想吃看看那个。就是加热水就能吃的面。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「杯面吗？就那玩意就行了吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「那个呢，在未来，因为工厂没了好多，所以变得很难获得呢。」[0x03][0xFF]
:[篝]: [0x01][0x02]「桶子叔叔总是说好想吃好想吃的，所以我一直很好奇呢。」[0x03][0xFF]
若她觉得吃杯面就行的话，我倒是没意见啦。[0x03][0xFF]
对了。既然这样的话，挺难得的就把那东西––[0x03][0xFF]
我们在附近的便利店买入了大量的杯面。[0x03][0xFF]
反正买多了的话，桶子会吃掉的。[0x03][0xFF]
:[篝]: [0x01][0x02]「好厉害啊，杯面原来有这么多种类啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「现在和未来不一样，这个時代的食物很充足。便利店这样的地方每周都有新商品上架。」[0x03][0xFF]
:[篝]: [0x01][0x02]「这样啊。话说，这里面我吃哪个都可以吗。」[0x03][0xFF]
篝朝我提着的购物袋里面窥探。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「当然，你就选个你喜欢的吧。」[0x03][0xFF]
:[篝]: [0x01][0x02]「那么，选哪个好呢？那就、那就⋯⋯」[0x03][0xFF]
她那用食指抵着嘴唇、两眼发光的样子简直像个孩子。[0x03][0xFF]
:[篝]: [0x01][0x02]「我选这个！咸味的！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「想要的话，吃两杯三杯都没问题哦。」[0x03][0xFF]
:[篝]: [0x01][0x02]「真的吗！？」[0x03][0xFF]
:[篝]: [0x01][0x02]「啊⋯⋯但是吃太多会变胖的啊⋯⋯」[0x03][0xFF]
她的表情好丰富，真的是百看不厌。[0x03][0xFF]
:[篝]: [0x01][0x02]「说起来，刚刚好像还买了其他什么东西⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，是这个。」[0x03][0xFF]
我从便利袋中，拿出了一个塑料制的东西。[0x03][0xFF]
:[篝]: [0x01][0x02]「这是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「叉子。我觉得你用筷子吃饭可能会挺吃力的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你就把它当做自己的专属餐具，放在Lab里面就好了。」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯我真的可以收下吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没什么，又不是什么贵重的东西。」[0x03][0xFF]
红莉栖过去想要的「专属叉子」。[0x03][0xFF]
我并不是为了赎罪。[0x03][0xFF]
只是，单纯想这么做而已。[0x03][0xFF]
:[篝]: [0x01][0x02]「太棒了！谢谢！其实我很不擅长用筷子呢。总是被妈妈提醒注意⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「啊，这个叉子的末端还有小兔子，好可爱〜」[0x03][0xFF]
:[篝]: [0x01][0x02]「诶嘿嘿〜我专属的叉子。这就是第二个属于我的东西了〜」[0x03][0xFF]
另外一个肯定是真由理给她的乌帕钥匙链吧。[0x03][0xFF]
:[篝]: [0x01][0x02]「但是，为什么呢？我觉得自己好像一直想要这个⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「难道，这也是红莉栖的记忆吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯谁知道呢⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「话说冈伦。冈伦喜欢红莉栖对吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什––咳、咳咳！」[0x03][0xFF]
这和刚才的聊天八竿子打不着的发言，让我一下子呛住了。[0x03][0xFF]
:[篝]: [0x01][0x02]「没事吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「突、突然间讲什么呢？」[0x03][0xFF]
:[篝]: [0x01][0x02]「因为，所谓重要的人就是指喜欢的意思吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「然后，到底怎么样？喜欢吗？」[0x03][0xFF]
她兴趣盎然地说道。[0x03][0xFF]
这点倒是和年纪相符。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯嘛，与那家伙的邂逅的确明显地改变了我的人生。」[0x03][0xFF]
:[篝]: [0x01][0x02]「啊，居然想糊弄过去。好狡猾。」[0x03][0xFF]
:[篝]: [0x01][0x02]「但是⋯⋯重要到改变了自己人生的人吗？好令人憧憬啊。」[0x03][0xFF]
就如字面所示，不论过去还是未来，都因她发生了巨大的改变。[0x03][0xFF]
:[篝]: [0x01][0x02]「话说，在冈伦看来，牧濑红莉栖是怎样的一个人呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯很在意吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「我想更多地了解自己脑海里那些记忆的主人。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就算我不告诉你，这些记忆不也在你的脑海里吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「但是我没办法靠自己想起那些记忆。有时只有想起一些片段罢了。」[0x03][0xFF]
:[篝]: [0x01][0x02]「而且基本上都是很难的东西⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「所以，我想要知道那些更人性一点的事情。想让你告诉我她的为人什么的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
的确对篝来说，红莉栖是完全没有接触过的陌生人。[0x03][0xFF]
既然和这样的陌生人共享了记忆，那么想要进一步了解也许也是必然吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那家伙⋯⋯牧濑红莉栖，总之是一个好奇心很强的家伙。」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯嗯。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「而且很固执，自己认为正确的事情，不管谁怎么说都绝对不会改变。」[0x03][0xFF]
:[篝]: [0x01][0x02]「这样啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「骄矜又爱逞强，但又很怕寂寞––」[0x03][0xFF]
与红莉栖所谈过的话，发生过的事一件一件地在我的脑海中浮现而出。[0x03][0xFF]
说起来，我也曾经和她在这里像这样说过话。[0x03][0xFF]
虽然如今，那些事都不复存在了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还有，生气的时候超可怕。」[0x03][0xFF]
:[篝]: [0x01][0x02]「可怕？什么样的？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「『把你开颅然后将电极插进你的海马体里！』⋯⋯她会讲这类危险的话哦。」[0x03][0xFF]
:[篝]: [0x01][0x02]「哇〜」[0x03][0xFF]
发出感叹声之后，篝好像想到了什么，向前小跑了几步，然后转过身来。[0x03][0xFF]
然后。[0x03][0xFF]
:[篝]: [0x01][0x02]「再讲这种话，就把你开颅然后将电极插进你的海马体里哦！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「现在就立刻把你开颅，将电极插进你的海马体怎么样？」[0x03][0xFF]
红莉栖⋯⋯[0x03][0xFF]
:[篝]: [0x01][0x02]「开玩笑的，是这种感觉吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「冈伦⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，不⋯⋯」[0x03][0xFF]
篝脑中红莉栖的记忆––。[0x03][0xFF]
如果，那在她大脑中完全重现的话––这名叫椎名篝的少女就会变成牧濑红莉栖吗？[0x03][0xFF]
我觉得这是荒唐的想法。[0x03][0xFF]
人格和记忆理应是不同的东西。[0x03][0xFF]
即便如此，如果––。[0x03][0xFF]
如果，她的记忆都替换成红莉栖的记忆的话––。[0x03][0xFF]
如果这样的话––。[0x03][0xFF]
:[篝]: [0x01][0x02]「冈⋯⋯伦⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？」[0x03][0xFF]
篝摇摇晃晃地向我走近，然后将她的身体靠在了我的身上。[0x03][0xFF]
因事出突然，我屏住了呼吸。[0x03][0xFF]
胸口所触碰到的体温。[0x03][0xFF]
触感。[0x03][0xFF]
让我想起了红莉栖。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「红莉⋯⋯栖⋯⋯？」[0x03][0xFF]
:[篝]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
听到她那痛苦的呻吟声，使我回过神来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎、怎么了，篝！？」[0x03][0xFF]
:[篝]: [0x01][0x02]「头⋯⋯我的头⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「头很痛吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]「呜⋯⋯啊啊⋯⋯啊⋯⋯！」[0x03][0xFF]
篝在我的怀里激烈地扭着身体。[0x03][0xFF]
:[篝]: [0x01][0x02]「不、不要⋯⋯我不想再回到，那种地方去⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「救救我⋯⋯谁⋯⋯谁来把我从这里放出去！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了，篝？」[0x03][0xFF]
:[篝]: [0x01][0x02]「救救我，妈妈！为什么不来救我？妈妈！妈妈！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「冷静！冷静点，篝！！」[0x03][0xFF]
我抓住篝仍在激烈挣扎的双手，想要压制住她脱序的举动。[0x03][0xFF]
路过的群众投以了好奇的视线，但是我现在已经没有多余的心思来管那些了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没事，没事了⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「呜⋯⋯啊⋯⋯啊⋯⋯哈啊⋯⋯啊⋯⋯冈伦⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还走得动吗？总之，先回Lab吧。」[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
篝她总算是冷静了下来，但看上去还是很痛苦。我扶着她的肩膀走向了Lab。[0x03][0xFF]
回到Lab之后，篝就一时间陷入了睡眠。[0x03][0xFF]
虽然她的头痛是暂且平息了，但她有时还是会发出痛苦的呻吟。[0x03][0xFF]
我已经和真由理他们联系过了，他们应该很快就会到。[0x03][0xFF]
但她刚刚说的那段话⋯⋯[0x03][0xFF]
:[篝]: [0x01][0x02]「救救我⋯⋯谁⋯⋯谁来把我从这里放出去！！」[0x03][0xFF]
:[篝]: [0x01][0x02]「救救我，妈妈！为什么不来救我？妈妈！妈妈！」[0x03][0xFF]
那是怎么回事？[0x03][0xFF]
难道说是篝失去的记忆片段吗？[0x03][0xFF]
若是如此，果然她⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦！」[0x03][0xFF]
我刚想确认一下时间，门就打了开来，真由理和琉华子飞奔而入。[0x03][0xFF]
:[琉华]: [0x01][0x02]「篝她没事吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯。她现在已经安稳睡下了。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「太好了〜」[0x03][0xFF]
:[篝]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
可能是我们说话的声音传进了她的耳朵，篝微微睁开了眼睛。[0x03][0xFF]
:[琉华]: [0x01][0x02]「篝⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「诶⋯⋯诶？这里⋯⋯是哪？」[0x03][0xFF]
她四处张望了下，脸上浮现出了害怕的表情。[0x03][0xFF]
:[琉华]: [0x01][0x02]「冷静点，这里是Lab哦。」[0x03][0xFF]
:[篝]: [0x01][0x02]「La⋯⋯b？日本⋯⋯？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是的。这里是日本的秋叶原哦。」[0x03][0xFF]
:[篝]: [0x01][0x02]「日本⋯⋯我在日本⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「啊，对了⋯⋯我因为交换留学⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「话说回来，演讲的准备⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「留学？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「情况有点奇怪⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐，冈伦⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
留学––。[0x03][0xFF]
演讲––。[0x03][0xFF]
这是––红莉栖的记忆。[0x03][0xFF]
:[篝]: [0x01][0x02]「诶？论文！论文呢？我为了给爸爸看才努力写的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「冷静点篝！这不是你的记忆！」[0x03][0xFF]
听到这句话，篝恍惚地抬起了头。[0x03][0xFF]
:[篝]: [0x01][0x02]「⋯⋯冈伦⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对。你是椎名篝，不是牧濑红莉栖。」[0x03][0xFF]
:[篝]: [0x01][0x02]「篝⋯⋯我是⋯⋯椎名、篝⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]「唔⋯⋯啊⋯⋯！」[0x03][0xFF]
:[篝]: [0x01][0x02]「啊啊啊啊啊啊––––––！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子，抱歉，篝就拜托你了。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「好。」[0x03][0xFF]
那之后，篝虽然在短时间内还是很混乱，但她的状态随着时间逐渐平静了下来。[0x03][0xFF]
最终，在我们评估她没有大碍后，便把她送到了柳林神社。[0x03][0xFF]
果然像至今为止那样，单单靠我们来照顾篝太勉强了吗？[0x03][0xFF]
应该要把她送到医院吗？[0x03][0xFF]
阻止我那么做的，是我的⋯⋯任性不是吗？[0x03][0xFF]
来这的过程中，这些事情一直在我脑海中徘徊。[0x03][0xFF]
:[真由理]: [0x01][0x02]「今天真由氏〜也要一起住下来。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，嗯。这样的话就帮大忙了。」[0x03][0xFF]
真由理只要待在篝旁边，她就会感到安心许多吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「尽可能和平常一样与她相处。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。知道了⋯⋯」[0x03][0xFF]
在嘱咐她如果发生什么立刻和我联系之后，我再一次回到了Lab。[0x03][0xFF]