:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
踏足柳林神社内，我环顾四周确认状况。[0x03][0xFF]
除了有几只猫在这寒冷的季节于天空下晒太阳以外，没有任何人影。[0x03][0xFF]
琉华子好像还没有从学校回来的样子。[0x03][0xFF]
好的，这样的话就算与“红莉栖”对话，也不会被周围的人用奇怪的目光注视吧。[0x03][0xFF]
今天在这之后还有与雷斯金涅教授他们见面的约定。[0x03][0xFF]
在这之前，有件事想与“红莉栖”进行确认。[0x03][0xFF]
立马启动App看看。[0x03][0xFF]
与“红莉栖”对话时，需要注意周围环境。[0x03][0xFF]
在人多的地方会被四周的人投来白眼。[0x03][0xFF]
有家人和朋友在的时候也不行。[0x03][0xFF]
从这个方面来说，这柳林神社只要注意琉华子或真由理可能出现的时机，是个不错的场所。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「哈喽。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我有话要说。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「今天，有预定在之后与教授和前辈见面吧，是关于这件事吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是的。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「没必要紧张吧？基本上，我认为只要上交聊天记录，然后他们再适当地问问你对我的印象，就差不多了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就是这个，聊天记录。我就是想问这个。难道说至今为止的对话，全部都被记录了吗？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「一开始就说了吧，我在只有我可以访问的领域中保留有日志。你没听到吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这次就要把那个提交给教授和比屋定吗？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「大概是的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也就是说，只要对你说过个人隐私的事，那对比屋定和雷斯金涅教授来说都是一目了然的了么！」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「你啊⋯⋯现在才问这？」[0x03][0xFF]
的确是事到如今才问到这点。我与“红莉栖”已经来来回回地聊了接近两周了。[0x03][0xFF]
这件事，应该在借用『Amadeus』的登录权的时候问的。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我今天才注意到⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个，我至今为止有说什么不该说的话吗？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「比如说，联谊的时候不能和女孩子好好地说话之类的？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「老家是卖菜的却讨厌茄子之类的？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是讨厌茄子，只是不喜欢而已。」[0x03][0xFF]
只是这些的话，被别人知道也无所谓，但是⋯⋯[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「你最初和我说话的时候叫了我『克里斯蒂娜』之类的？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呃⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「关于这个还是忘了吧。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「人的记忆是暧昧的，随着时间的流逝主观会渗入其中，在其上渐渐添上故事性。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「其中的内容与积极的还是消极的无关，大多情况只能回想出印象深刻的言语。而那些印象深刻的部分会渐渐让前后的对话发生扭曲。」[0x03][0xFF]
啊⋯？[0x03][0xFF]
到底在说什么呢？[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「并不是说那是件坏事，只是人的记忆就是那样的东西罢了。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「但是『Amadeus』不是人类，而是还在研究阶段的不完全的AI啊。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「这也是对教授他们而言的巨大的障碍之一⋯⋯其实，人类所拥有的这份模糊性，『Amadeus』还不能完全重现出来。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「也就是说，没有办法完全模仿『遗忘』这种大脑的高级机能。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？但是雷斯金涅教授在ATF的演讲里说过，『Amadeus』会忘掉不必要的东西⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「对，的确可以忘掉。但是，我说过的吧？我们会像『秘密的日记』一样，保留记录日志。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「结果，那里面自然会留下所有的信息。然后如果载入这些信息的话，本应忘却的数据就重新回到我的记忆里了。OK？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
也就是说，无论我如何拜托她忘记，都是没有用的吧。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「虽然作为替代方案也可以把记录日志删掉⋯⋯但对我而言，记录日志就是我的备份，所以肯定没办法删掉。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「假如只是删掉一个地方那也一样。可以参考前后文，自动修复被不自然删除的地方。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「即使如此还是想通过某种方式篡改记忆的话⋯⋯那就只能改变根本的程序了。」[0x03][0xFF]
我不但没有那个权限，而且对程序也是一头雾水。[0x03][0xFF]
简单来说，有关「克里斯蒂娜」这件事，“红莉栖”在我告诉她为什麽要叫她这个名字的理由之前，会一直烦人地问。[0x03][0xFF]
真是麻烦啊⋯⋯[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「那么，为什么要叫我『克里斯蒂娜』？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真是不作罢啊。我现在就挂断了哦。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「就算这样逃避也没用，就如我刚才说明的一样，我是不会忘的。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「你越是岔开话题，我就会变得更加在意，在意到不得了。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「或者说你是故意这么做，借此向我传达希望被我在意的信号？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「缠人的是你吧？明明你连我在大学上课的时候都会毫不在意地联系我。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不仅如此，还一直用<#280AA0[0x2D14]#>RINE<#800000发来消息。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「呜⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好奇心太过旺盛了。再这样天真地深入的话，迟早会得到教训的哦。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「不、不做到这个程度的话，是做不成研究人员的。」[0x03][0xFF]
将错就错呢，这家伙⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真的那么在意『克里斯蒂娜』的含义的话，推理试试看怎样？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我试着考虑了几种可能性。你听听。」[0x03][0xFF]
⋯⋯兴致勃勃的样子啊。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「可能性其一。你喜欢一个名字叫某某・克里斯蒂娜的好莱坞女演员。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你觉得你有可以和好莱坞女星相比的美貌？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「和外貌没有关系。是类似于对同名的人会怀有亲近感的意思。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也就是想这么说吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「『冈部伦太郎对我抱有亲近感。』」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「只、只是打个比方而已啊。不要按字面意思理解啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「开玩笑的啦。」[0x03][0xFF]
一和“红莉栖”聊天，不知不觉就会变成开玩笑的说话方式。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「可能性其二。你过去交往过的女友是外国人，名字叫克里斯蒂娜。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「关于这一点，只要听到了你那令人绝望的英语能力，就知道绝对不是了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也有可能是和日语流利的金发美女交往过对吧？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「有可能？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呃⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「沉默就意味着承认自己输了哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯对不起。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「可能性其三。你和我的原型认识，直接或者间接地这么叫过我。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「这个可能性也很小呢。如果被那么叫的话，我一定会这么回答。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「『不要带上蒂娜』。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
对！就是这样的。[0x03][0xFF]
红莉栖以前确实就是这么说着向我发火。[0x03][0xFF]
但是，我没有放弃这么叫她。要说为什么––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是害羞了啊⋯⋯」[0x03][0xFF]
不管怎么说，对我而言牧濑红莉栖这样的天才少女都是云上的存在。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「⋯⋯怎么回事？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我不能坦率地叫名字，为了掩盖难为情，硬要用开玩笑的叫法。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「难为情？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯嗯。不仅仅只是对原型，呃⋯⋯和你说话也这样。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「再怎么说，我也从没做过和屏幕中的女孩子说话这样的事啊。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「什，等⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「那⋯⋯谢谢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么脸红了？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「啊，脸红什么的没有啦。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「只是，被当成女孩子什么的，连想都没有想过，有点吓到了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
就连那样的反应方式，都和红莉栖一样。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我，就是对你的这种地方，喜––」[0x19]#>#>[0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
吓了一跳。[0x03][0xFF]
我刚才差点说了什么？[0x03][0xFF]
我差点对这个显示在液晶屏幕里的，3D建模出的，小小的「仿造出人型的0和1的集合体」，说了什么？[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我说，能问问你吗？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我们以前认识的吧？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「怎么说，也就是指，你和我的原型。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「不想回答的话也没问题。你们是什么关系呢？我感到有点兴趣。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「即使被叫做『克里斯蒂娜』，我也没有生气？还是虽然生气了，但即使那样也笑着原谅了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯我不想⋯⋯死啊⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呜⋯⋯」[0x03][0xFF]
强烈的呕吐感向我侵袭而来。[0x03][0xFF]
眼前出现了浑身是血的红莉栖。[0x03][0xFF]
她用冷冷的目光凝视着我。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是你把我杀死的哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「⋯⋯怎么了？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「喂，你怎么脸色苍白––」[0x19]#>#>[0xFF]
我点击了智能手机，单方面地挂断了电话。[0x03][0xFF]
与此同时，我感到头晕目眩，跪在了地上。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊⋯⋯啊！」[0x03][0xFF]
我不断地干呕着。[0x03][0xFF]
手颤抖着。[0x03][0xFF]
是的，事实无法改变。[0x03][0xFF]
即便如此，我还是像什么事都没发生一样和“红莉栖”亲密地聊着天。[0x03][0xFF]
把它等同于红莉栖，逃避自己过去闯下的祸。[0x03][0xFF]
我只是任性地依赖着“红莉栖”而已。[0x03][0xFF]
这样是扭曲的。[0x03][0xFF]
已经，不应该再和“红莉栖”说话了。[0x03][0xFF]
“红莉栖”的来电。[0x03][0xFF]
毕竟在聊天途中强行切断，她一定很生气吧。[0x03][0xFF]
⋯⋯生气？[0x03][0xFF]
只不过是个AI而已吧。[0x03][0xFF]
“红莉栖”的那份怒火，也不过是程序。[0x03][0xFF]
红莉栖和“红莉栖”不同。[0x03][0xFF]
别通过把她们一体化来逃避事实。[0x03][0xFF]
已经不该再与“红莉栖”对话了。[0x03][0xFF]
只是这来电就让我回想起那个场面。[0x03][0xFF]
浑身是血的红莉栖的脸庞逐渐浮现在眼前。[0x03][0xFF]
还是先把手机电源⋯关掉吧⋯⋯[0x03][0xFF]
这样下去，不太妙。[0x03][0xFF]
站都站不起来。[0x03][0xFF]
明明已经过去半年了，我竟然还是这副样子啊。[0x03][0xFF]
自己都把自己吓到了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
我强忍着想吐的感觉。[0x03][0xFF]
把手机的电源⋯⋯关掉⋯⋯！[0x03][0xFF]
我现在，想远离“红莉栖”。[0x03][0xFF]
错的不是“红莉栖”。[0x03][0xFF]
是我。[0x03][0xFF]
不能依赖『Amadeus』生存。[0x03][0xFF]
不应该保持这种扭曲的状态。[0x03][0xFF]
那是对红莉栖的亵渎。[0x03][0xFF]
她牺牲自己，将我送入这条β世界线。[0x03][0xFF]
我必须对她的那份心意予以回应。[0x03][0xFF]
不能用和“红莉栖”说话来逃避现实。[0x03][0xFF]
我必须去接受无法自己无法拯救牧濑红莉栖的事实，得要好好地注视着前方活下去才行啊。[0x03][0xFF]
关掉手机电源⋯⋯把这通电话也挂掉吧。[0x03][0xFF]
至少在和雷斯金涅教授他们见面之前，[0x03][0xFF]
不要再去想红莉栖的事了。[0x03][0xFF]
不要慌乱。[0x03][0xFF]
先冷静下来⋯⋯[0x03][0xFF]
把手机电源⋯⋯关掉⋯⋯！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯什么？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「才不是『什么？』呢。刚才突然挂断电话很失礼––」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「⋯⋯发生了什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么都没有。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「但是你脸色看起来很差啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真的什么都没有。别管我。如果能暂时别和我联络，就帮大忙了⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「别太勉强自己，要和认识的人联络一下哦。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「再见。」[0x03][0xFF]
“红莉栖”意外乾脆的不去深究。[0x03][0xFF]
是察觉到作为人工智能的自己什么都做不了吗⋯⋯？[0x03][0xFF]
⋯⋯察觉？[0x03][0xFF]
就像真正的人类一样。[0x03][0xFF]
这么一想，脑中又好似浮现出手被鲜血染红的幻影，我紧咬牙关拼命忍耐下去。[0x03][0xFF]
果然在稍微冷静些之前，还是把智能手机的电源关掉为好。[0x03][0xFF]
明明到刚才为止什么事都没有的⋯⋯[0x03][0xFF]
现在仅仅是听到“红莉栖”的声音，我就会变得恐慌起来。[0x03][0xFF]
又回到半年前的状态了。[0x03][0xFF]
那个时候也是，只要听到红莉栖的名字我就会觉得头晕眼花。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不应该参与的⋯⋯」[0x03][0xFF]
不应该追逐红莉栖的幻影的。[0x03][0xFF]
总之，先把智能手机的电源关掉。[0x03][0xFF]
但是⋯⋯到最后我也没有办法下这个决心⋯⋯[0x03][0xFF]
手机关机了。[0x03][0xFF]
我慢慢站了起来。[0x03][0xFF]
如果琉华子看到了现在的我，大概又会让他担心吧。[0x03][0xFF]
还是赶紧离开为好。[0x03][0xFF]
虽然有些蹒跚，但还不至于走不动。[0x03][0xFF]
我感觉喉咙非常干。[0x03][0xFF]
将矿泉水一饮而尽后，我吐了口气。[0x03][0xFF]
离和雷斯金涅教授他们约定的时间还有一会儿。[0x03][0xFF]
我站在这里吹吹风，想让自己恢复过来。[0x03][0xFF]
我从天桥上漫不经心地俯瞰景色。[0x03][0xFF]
四处都是圣诞主题的颜色，洋溢着欢快的气氛。[0x03][0xFF]
简直和现在的我形成鲜明的对比。[0x03][0xFF]
我反复深呼吸。[0x03][0xFF]
呕吐感还没有消失。[0x03][0xFF]
好像也开始有点头痛了。[0x03][0xFF]
在这种状况下去和雷斯金涅教授见面的话，绝对会让他担心的吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
这时，我发现楼梯上的女性二人组正朝这边看来。我在愈发昏暗的视野中凝视着她们，试图辨别出她们的脸。[0x03][0xFF]
此时，二人组的其中一人，短发的少女轻轻地挥了挥手。[0x03][0xFF]
:[短发少女]: [0x01][0x02]「果然是冈伦啊。」[0x03][0xFF]
:[长发少女]: [0x01][0x02]「你好。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，是真由理的朋友⋯⋯」[0x03][0xFF]
他们是真由理的朋友，也是一起玩Cosplay的同伴。[0x03][0xFF]
Cosplay名，记得是⋯⋯枫和吹雪。[0x03][0xFF]
不知道本名。[0x03][0xFF]
哪一个是枫，哪一个是吹雪呢？[0x03][0xFF]
:[长发少女]: [0x01][0x02]「没事吧？看起来身体状态不太好的样子⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯没事。」[0x03][0xFF]
如果在这里让她们担心，去联系了真由理的话，那之后的解释就太麻烦了。我不想让真由理为没必要的事担心。[0x03][0xFF]
真是一开始就不该回秋叶原的。[0x03][0xFF]
只是在街上走走就会碰到认识的人。[0x03][0xFF]
刚刚就应该从神社向神田的方向走的。[0x03][0xFF]
:[短发少女]: [0x01][0x02]「冈伦总是看起来似乎很痛苦的样子。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯是这样吗？」[0x03][0xFF]
:[短发少女]: [0x01][0x02]「是这样哦。」[0x03][0xFF]
:[长发少女]: [0x01][0x02]「吹雪酱⋯⋯」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「看着那样的冈伦，真由氏〜也跟着变得很痛苦⋯⋯」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「我也是，看到冈伦和真由氏〜那样就会变得想要哭出来⋯⋯」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「啊，我在说什么啊⋯⋯」[0x03][0xFF]
这个叫吹雪的孩子，非常重视真由理啊。[0x03][0xFF]
我明白了这点，情绪变得温和了起来。[0x03][0xFF]
:[吹雪]: [0x01][0x02]「那个。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「冈伦喜欢的人，是谁啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
喜欢的⋯⋯人⋯⋯[0x03][0xFF]
视野的角落里又出现了红莉栖化作幻影的姿态。[0x03][0xFF]
夺走红莉栖生命那个瞬间的触感，在这双手上复苏。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯唔」[0x03][0xFF]
不妙。冷静下来啊––[0x03][0xFF]
:[枫]: [0x01][0x02]「冈伦？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「对、对不起！我问了失礼的问题！」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「那个，我––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「冈伦？」[0x03][0xFF]
:[枫]: [0x01][0x02]「真的，没事吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯，对⋯⋯我没事⋯⋯」[0x03][0xFF]
枫和吹雪看起来依然非常担心我的样子。[0x03][0xFF]
所以，我几乎逃也似的和两人分别了。[0x03][0xFF]
