:[铃羽]: [0x01][0x02]「怎么样，爸。有什么头绪了吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「没。很遗憾什么也没有找到。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
寻找未来真由理的养女––椎名篝，跟所想的一样举步维艰。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「问一下，已经去过警察那边了吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯。去是去过了。但是没有提出搜索申请。」[0x03][0xFF]
和我想的一样，毕竟若要向警察报案有人失踪，铃羽就得要提供自己的身份证明，所以她才没有采用这种办法吧。[0x03][0xFF]
而且我之后调查了一下了解到，行踪不明者的搜查申请好像必须得由家人或者恋人这种有一定关系的人提交。[0x03][0xFF]
:[至]: [0x01][0x02]「我昨天，稍微黑进了警察的数据库，但也没有一点相关的情报呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯我想也是呢。」[0x03][0xFF]
:[至]: [0x01][0x02]「这么说的话，冈伦也看过了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「只是不像桶子那样看的内部情报。」[0x03][0xFF]
警察局的主页上姑且有刊载着身份不明人员的情报。[0x03][0xFF]
但是这些并没有涵盖到很久以前的信息，情报不是很多。[0x03][0xFF]
刊载的情报上只纪录着年龄和性别，还有服装和随身携带的物品。[0x03][0xFF]
而对椎名篝这名少女一无所知的我们，基本无法从这些东西中判别。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「但是，就算是看上去和平的世界，身份不明和行踪不明的人还是有很多呢。」[0x03][0xFF]
我也认同这一点。[0x03][0xFF]
身份不明的遗体数量，仅东京一年好像就有100具以上。[0x03][0xFF]
而当规模扩大到日本全国，再算上过去十二年，仅是数字都会让人触目惊心了。[0x03][0xFF]
更不要说加上行踪不明的人，这数字在一年里就能超过10万。[0x03][0xFF]
而且，在这之中有五分之一是10多岁的人。[0x03][0xFF]
不过那些孩子多是因为离家出走，有70％的在递交了搜索申请后于一周之内就被找到了。[0x03][0xFF]
但是与之相反，当然也有没被找到的人。[0x03][0xFF]
事实是，其中有5％在长时间仍未知晓其行踪之后，就连是生是死都不得而知。[0x03][0xFF]
椎名篝会不会也被卷入了事故或者是事件之中，亦是––[0x03][0xFF]
我从沙发上站了起来。[0x03][0xFF]
:[至]: [0x01][0x02]「嗯？冈伦，要去哪？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「想稍微再调查一下。」[0x03][0xFF]
反正大学也快放假了，我也没有什么事情要做。[0x03][0xFF]
另外，虽然我一开始并不怎么上心，但不知不觉间我也在意起椎名篝这名少女的行踪。[0x03][0xFF]
而且最为重要的是。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「谢谢，冈伦叔叔⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯这点事情没什么的。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不。就算这样还是谢谢你。」[0x03][0xFF]
在寻找篝的这段时间里，铃羽看来也不会跟我说未来的那些事情了。[0x03][0xFF]
对现在的我来说，遭不住每次和她见面就要听她反覆提起那件事。[0x03][0xFF]
哪怕她能稍微转移一点注意力，对我而言都是帮大忙了。[0x03][0xFF]
––虽然说是这样说。[0x03][0xFF]
当然找新线索没有那么简单。[0x03][0xFF]
以防万一我去了趟<#280AA0[0x2D14]#>国会图书馆<#800000。我以铃羽和篝分开的1998年为中心，阅览过去的新闻，想看看有没有提到不明身份者和奇怪的事件，不过没有找到相符的报道。[0x03][0xFF]
铃羽也说过她是以几年为单位不断地寻找着篝渐渐跳跃到这个时代的。所以我也知道不是花几天就能简单找到的。[0x03][0xFF]
即使如此我还是感到了一丝疲劳，有些气馁。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「有什么事吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「怎么了嘛？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
自己在无意识中把“红莉栖”叫了出来。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「话说，感觉你比昨天还要更累，没问题吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「看起来是这样吗？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「声调比平常低。结膜充血。难道你一直在查昨天说的那事吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是啊⋯⋯」[0x03][0xFF]
我把从铃羽和桶子那听到的和我在国会图书馆查到的东西都告诉给了“红莉栖”。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「真笨啊。这种事告诉我马上就能搞定了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么意思？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我不是可以直接联网搜索情报吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯啊，对耶。」[0x03][0xFF]
我都忘了。[0x03][0xFF]
她是存在于计算机中的人工智能。[0x03][0xFF]
那这种事只是小事一桩吧。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「要不我试试看？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「马上就能好吗？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「不会花太多时间。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那就拜托了。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「好的，稍等一会。」[0x03][0xFF]
之后，画面中的红莉栖做出了沉思的表情，一时间没有其他动作。[0x03][0xFF]
几十秒后。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「呼。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「有结果了？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「网上搜索后，没有信息显示1998年后有名为椎名篝的女性卷入事件或事故。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「找到了三个同姓同名的人。但考虑年龄他们是你要找的人的可能性很低。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「你想的话，一会也可以把他们的资料传给你。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯不，不用了。」[0x03][0xFF]
冷静想想，在网上搜索人名的事铃羽应该早做过了。[0x03][0xFF]
而且“红莉栖”说的事不可能会错。[0x03][0xFF]
我所认识的牧濑红莉栖，无论何时都是正确的。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「那，我能做的就这些了。之后就只能靠你们用你们才能用的方法找了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「只有我们才能用的方法？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「到那个人失踪的地点附近去老老实实收集情报。虽说是个超老套的方法。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯果然只能这样了啊。」[0x03][0xFF]
那些事铃羽也做过很多次了，我想应该很难再得到新线索。[0x03][0xFF]
但是如果这是我唯一能做的事，也就非做不可了。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵喵？凶⋯⋯不对，冈伦？」[0x03][0xFF]
突然有人在背后叫我，我慌张地转过身。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「果然是冈伦喵。在这种地方做什么喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「菲莉丝，和⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「下午好，冈部哥。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是你们啊，真是稀奇的组合⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「刚才恰好碰到喵。看到琉华喵拿着一大堆东西，就帮他拿过来了喵。」[0x03][0xFF]
原来如此，仔细一看琉华子的双手的确拿着一堆东西。[0x03][0xFF]
和菲莉丝拿着的加在一起就相当多了。[0x03][0xFF]
他原来打算一个人拿这么多东西吗？[0x03][0xFF]
那个琉华子？[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「喂，我说。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「嗯？刚才有没有听到什么⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没，什么也没有––」[0x03][0xFF]
我慌忙把手机藏到身后。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我说，你有在听吗？喂。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「又听到了喵！难道刚才冈伦就是在跟它说话喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，这是––」[0x03][0xFF]
其实就算她们知道了也应该没关系。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「啊，等––」[0x03][0xFF]
然而，我还是有些愧疚地把『Amadeus』的App给关了。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「在打电话喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，嗯⋯⋯和熟人商量点事情。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「商量⋯⋯事情吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「原来是这样喵。从后面看见冈伦一个人在嘟嘟囔囔说些什么，我还有点担心喵。」[0x03][0xFF]
我刚才一副让人担心的样子⋯⋯吗？[0x03][0xFF]
不过被这么想也不奇怪。本来在这里打电话倒是没什么，但我是正面朝着手机在说话。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「太见外了喵。有什么烦心事跟我们说就好了喵。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是、是啊。虽然我可能帮不了什么忙⋯⋯但只是聊天的话⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「谢谢⋯⋯不过，不是什么大⋯⋯」[0x03][0xFF]
诶，等等。[0x03][0xFF]
菲莉丝和琉华子应该从出生就一直住在秋叶原吧。[0x03][0xFF]
而且两家都可以说在当地有一定名望。[0x03][0xFF]
那么，以防万一还是问问为好。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「其实我现在在找人。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「找⋯⋯人吗⋯⋯」[0x03][0xFF]
我把自己在找一位12年前于秋叶原失踪的少女这件事简单地向两人说明了下。[0x03][0xFF]
当然，我把她是未来人以及是真由理的养女这两件事给隐瞒了下来。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯那孩子，为什么要隐匿自己的行踪呢？让人感到超疑惑喵。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对不起，但我不能说这方面的事⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呜喵〜⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「只要你能帮我问问有没人有这方面的线索就帮大忙了⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「唔嗯，知道了喵。总之菲莉丝会去问问黑木的喵。」[0x03][0xFF]
黑木是菲莉丝家的管家。[0x03][0xFF]
我曾见过几次。[0x03][0xFF]
黑木不愧是菲莉丝的管家，就如菲莉丝看上去就像个女仆一样，他的一举一动也充满了管家风范。[0x03][0xFF]
想想看，侍奉女仆的管家也是够奇怪的了。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「我还会再暗中地问问MayQueen+喵2的主人们的喵。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我也会去问问爸爸和香客们的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不好意思。能这样做真是帮大忙了。」[0x03][0xFF]
黑木和琉华子父亲的人脉广，成功的可能性要比我们这么瞎找高得多。[0x03][0xFF]
能找到点线索就好了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话说回来，琉华子，怎么拿这么多东西？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，这是那个⋯⋯我昨天有说过有父亲的客人来对吧？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「其实有一位客人在我们家住下了⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「所以好像就来帮忙买齐必要的东西喵。」[0x03][0xFF]
既然是琉华子父亲的客人，那就应该是有一定岁数的人吧？[0x03][0xFF]
光从昨天说的话来看，那还可能是个有特殊爱好的人。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那还真是苦了你了⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不。我也有点开心⋯⋯」[0x03][0xFF]
开心⋯⋯吗？[0x03][0xFF]
琉华子姑且也继承了那位父亲的血脉，就算有潜在的那种兴趣也不奇怪。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「劝你不要太过深入为好。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？嗯⋯⋯」[0x03][0xFF]
如此警告后，我便和菲莉丝他们分别了。[0x03][0xFF]
––虽然原本我是这么打算的。[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯嘿〜咻⋯⋯嘿〜咻⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「琉华喵，没问题吧喵？整个人都在晃了喵。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「没、没问题。我⋯⋯没事⋯⋯才这种程度⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯可以的话去喝杯茶再走吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就不麻烦了。客人还在家里吧？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「虽然⋯⋯是这样⋯⋯」[0x03][0xFF]
最后我还是看不下去，帮着把东西搬了过来。[0x03][0xFF]
顺便一提，菲莉丝半路上回店里去了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话说回来，这么多东西，再怎么说也没法一个人拿吧？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我最近也渐渐有力气了哦。凶真––冈部哥教我的空挥也⋯⋯啊⋯⋯」[0x03][0xFF]
空挥––[0x03][0xFF]
那是我对烦恼自己外表像女孩子的琉华子，给他布置的修行。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「<#280AA0[0x2D14]#>清心斩魔流<#800000⋯⋯吗⋯⋯」[0x03][0xFF]
太过厨二，完全笑不出来。[0x03][0xFF]
:[琉华]: [0x01][0x02]「很抱⋯⋯歉⋯⋯」[0x03][0xFF]
回想起来，也真亏他能那么配合我的胡说八道啊。[0x03][0xFF]
:[漆原父亲]: [0x01][0x02]「琉华，回来了？」[0x03][0xFF]
从社务所深处的居所中传来琉华父亲的声音。[0x03][0xFF]
:[琉华]: [0x01][0x02]「是！我马上就来。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那我就先回去了。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「好的，谢谢你了，冈部哥。」[0x03][0xFF]
我转头离开深深低头道谢的琉华，走出了柳林神社。[0x03][0xFF]
回去的路上，我再次想起那两人对我说过的话。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「太见外了喵。有什么烦心事跟我们说就好了喵。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是、是啊。虽然我可能帮不了什么忙⋯⋯但只是聊天的话⋯⋯」[0x03][0xFF]
被这么一说我才察觉到。[0x03][0xFF]
我最先找的商量对象是“红莉栖”。[0x03][0xFF]
我无意识之中打开了App，去找她说话。[0x03][0xFF]
她––并不是真的红莉栖。[0x03][0xFF]
但是，那个声音、动作、话语––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呜⋯⋯！」[0x03][0xFF]
一切都让我想起红莉栖。[0x03][0xFF]
一切都在唤起我那拼命想要扼杀的回忆。[0x03][0xFF]
手机来电。[0x03][0xFF]
对方是––“红莉栖”。[0x03][0xFF]
一定是来抱怨我刚才突然把她的电话给挂了吧。[0x03][0xFF]
这行为也很有“红莉栖”的风格。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
但我并没有接。[0x03][0xFF]
之后她又在那一天打了好几次电话过来，但我最终一个都没接。[0x03][0xFF]
