舱口开启了。[0x03][0xFF]
耀眼的光芒，闯入我的眼帘。[0x03][0xFF]
这里是哪里？[0x03][0xFF]
我眯起眼睛。[0x03][0xFF]
勉强能看到的是夏天的晚霞。[0x03][0xFF]
不想从这里出去。[0x03][0xFF]
真想就这样消失。[0x03][0xFF]
然而––[0x03][0xFF]
胳膊被抓住，我被强硬地拽了出去。[0x03][0xFF]
:[至]: [0x01][0x02]「唔哦，这就回来了！明明连一分钟都没过呢！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯冈伦？」[0x03][0xFF]
即便听到了熟悉的称呼，我也已经没有力气做出反应。[0x03][0xFF]
我几近瘫倒在地，当场蹲了下来。[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦！」[0x03][0xFF]
真由理跑了过来，担心地看着我的脸。[0x03][0xFF]
但是现在我连去在意这些都觉得麻烦。[0x03][0xFF]
––别跟我这种人说话。[0x03][0xFF]
––让我一个人呆一会。[0x03][0xFF]
:[至]: [0x01][0x02]「喂！冈伦你怎么浑身是血！发生什么了！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「爸！现在就去拿毛巾跟水来！还有衣服！」[0x03][0xFF]
:[至]: [0x01][0x02]「诶？诶？说明下什么情况Please！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「好了快去！」[0x03][0xFF]
:[至]: [0x01][0x02]「我，我知道咯！」[0x03][0xFF]
桶子慌忙向着楼顶的门跑去。[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦？你没事吧⋯？振作点⋯⋯不要死啊⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没事的。他并没受伤哦。」[0x03][0xFF]
别这样。[0x03][0xFF]
别来管我这种人。[0x03][0xFF]
让我一个人呆着。[0x03][0xFF]
我⋯⋯没能救到她。[0x03][0xFF]
甚至还⋯⋯亲手夺去了她的生命。[0x03][0xFF]
在三周前的这个地方。[0x03][0xFF]
是我杀的。[0x03][0xFF]
我是杀人犯。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「都是没用的⋯⋯不管用什么方法，都是没用的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈、哈哈⋯⋯一切，都是早已注定的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「都一样⋯⋯跟真由理那时，一样⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不管如何挣扎⋯⋯结果都，一样⋯⋯」[0x03][0xFF]
不管重来多少次，肯定会收束成为同样的结果。[0x03][0xFF]
与过程无关。[0x03][0xFF]
不管是时间跳跃还是时间旅行，都不可能改变过去的结果。[0x03][0xFF]
这残酷的现实，我明明已经知道了。[0x03][0xFF]
却没想到会这样，以最痛苦的形式再次感受到⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没用的⋯⋯没用的啊⋯⋯不管做什么都是白费力气⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我果然⋯⋯无法救到红莉栖⋯⋯哈、哈哈、哈哈哈⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我明白⋯⋯一开始就明白的⋯⋯结果会变成这样，是在预料之中的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「已经累了⋯⋯我一直，都没能得到休息⋯⋯所以、已经够了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈哈、哈⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦⋯⋯你到底遇到了什么事⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是我⋯⋯是我、杀死的⋯⋯是我杀死的⋯⋯蠢得要命⋯⋯这全都是我的错⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「冈伦叔叔，他杀死了牧濑红莉栖。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「杀死了⋯⋯？骗人⋯⋯怎么会⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不过请放心，还能再进行一次时间旅行。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别管我这种人了⋯⋯不管试几次结局都是一样的⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「说什么呢！？难道你要放弃了么！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「冈伦叔叔你肩上可是扛着数十亿人的性命啊！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「只是失败一次有什么好沮丧的！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不管怎么样都救不了红莉栖的⋯⋯我们根本无法忤逆<#280AA0[0x2D14]#>世界线<#800000的收束⋯⋯」[0x03][0xFF]
这就是，世界的真理。[0x03][0xFF]
这是早就清楚得不能再清楚的事情了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「唔⋯⋯！这样的话，我来点硬的也要让你振作起来––」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不行啊⋯⋯！还是不要硬逼他的好啊⋯⋯！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这么遍体鳞伤的冈伦，让人看不下去呀⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「可是啊，这样下去是无法改变未来的！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「为什么呢？为什么要把未来的事都推给冈伦呢？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这实在太沉重了啊⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这都是因为冈伦叔叔，有着成为世界观测者的能力啊！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「明明冈伦他并没有这么期望过⋯⋯！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「而且我觉得就算再尝试一次，也只会继续让冈伦受伤⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「让一个人来改变未来，这种事肯定是办不到的啊⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「所以说，为此才有这『命运石之门』⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你的心情我明白。但是啊，我也是赌上未来，走到这一步的！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我无论如何也回不去2036年了。所以我并没有打算那么轻易就放弃。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「冈伦叔叔。有一点我要忠告你，留给这台时间机器的燃料是有限的。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「虽然我刚才说过剩余燃料只能来回两次，但实际上还是有些余裕的。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不过最多也只能移动大约344天。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「在从现在开始再过不到一年，即便是进行单程的时间旅行，也无法回到7月28日了。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「请记住了。到了那天，即便只有我一个人，我也会跳跃的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
有谁在对我说些什么。[0x03][0xFF]
但是我并不能理解那些话的意思。[0x03][0xFF]
我什么都不想听。现在只想像烂泥一样睡过去。[0x03][0xFF]
已经可以了吧。[0x03][0xFF]
快让我解脱吧⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦⋯⋯呐，冈伦⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「已经不用拼命也可以了哦。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「就算哭出来也可以的哦，冈伦⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏〜会一直在你身边的⋯⋯冈伦⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
不知是不是因为真由理的话。[0x03][0xFF]
眼泪涌了出来。[0x03][0xFF]
我下定决心，要忘记这一切。[0x03][0xFF]
所以从那天起，我就再也没有去过Lab––也就是<#280AA0[0x2D14]#>未来装置研究所<#800000。[0x03][0xFF]