:[Amadeus红莉栖]: [0x01][0x02]「你啊⋯⋯这么快⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「行了，快点去陪真帆前辈。好啦，快去。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「你想干什么？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「有关今天的事，我已经对你无话可说了，知道了吗？」[0x03][0xFF]
⋯⋯现在还是不要和“红莉栖”聊好了。[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦，之前说过，今天在Lab开诞派对的哟。还记得不？」[0x03][0xFF]
电话那边真由理的声音听起来好像有几分激动，也或许是我想多了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊。当然。」[0x03][0xFF]
这怎么可能忘记呢。[0x03][0xFF]
真由理她为了迎接这一天，早在之前就一直准备着。[0x03][0xFF]
肯定是相当期待这一天的到来。[0x03][0xFF]
:[真由理]: [0x01][0x02]「怎么样呢？ 可以过来么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可以。6点开始对吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯♪」[0x03][0xFF]
:[真由理]: [0x01][0x02]「现在，在大学？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没有。现在在和光市。一位认识的教授，他在这里有个类似研究室的地方，我来这儿拜访他。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哦哦，和光市⋯⋯」[0x03][0xFF]
这家伙，肯定不知道和光市在哪里。[0x03][0xFF]
:[真由理]: [0x01][0x02]「赶得及？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没问题。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「太好了。等你哟〜」[0x03][0xFF]
突然，听筒那边真由理的声音变远，接着传来其他女生的声音。[0x03][0xFF]
:[吹雪]: [0x01][0x02]「冈〜伦，全部女生都穿好圣诞装在这里等〜着你哦。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「等你喵〜」[0x03][0xFF]
:[绹]: [0x01][0x02]「等、等⋯⋯你喔！」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「来，琉华君也说句。」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶！？ 我又不是女孩⋯⋯」[0x03][0xFF]
:[枫]: [0x01][0x02]「琉华君也Cosplay了哟⋯⋯♪」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不、不好意思！ 我脱掉！ 现在就脱掉⋯⋯！」[0x03][0xFF]
:[由季]: [0x01][0x02]「哎呀太可惜了。穿着那么合适。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真、真热闹啊⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿〜现在，好评准备中的哦。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「真由氏〜可是穿着超短裙圣诞装，超级可爱哦。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「顺便补充一句，小内内是粉红色耶。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呼哇！ 吹雪酱你在说什么〜！」[0x03][0xFF]
喔、喔⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶，那个，对不起，她们净说些奇奇怪怪的话。总之，我们都在等着你哟。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那，等下见啦。」[0x03][0xFF]
派对会场Lab，现在已经进入炽热化。[0x03][0xFF]
那么多女生聚在一起，肯定会聊得很起劲吧。[0x03][0xFF]
琉华子⋯⋯你是那里唯一一名男生，加油吧⋯⋯[0x03][0xFF]
我带着苦笑，关上手机。[0x03][0xFF]
:[真帆]: [0x01][0x02]「很热闹嘛。」[0x03][0xFF]
向我搭话的人是真帆。[0x03][0xFF]
其实，本来这里也就只有我和真帆两人。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「之前和朋友们约好了今天一起搞圣诞派对。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「啊，说起来，是这个时候了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你好像对这些漠不关心啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「来到这边之后就更不用说了。而且平时一般就呆在这里。最近见得最多的人，除了警察还是警察。」[0x03][0xFF]
听了真帆自嘲的回答，我苦笑着环视了房间。[0x03][0xFF]
周围空荡无人，一片寂静。[0x03][0xFF]
正好与电话那边喧闹的Lab形成鲜明的对比。[0x03][0xFF]
第一次来的时候，也是这样。就是说，这里的工作人员，依旧只有真帆和雷斯金涅教授。[0x03][0xFF]
而且教授他趁这次来日本的机会，和许多的研究者进行会面，因此也经常不在研究室。[0x03][0xFF]
换言之，现在真帆她过的生活，跟家里蹲没什么两样。[0x03][0xFF]
不过这一点，对于搞研究的人来说也是很平常的事情⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「要不，比屋定你愿意的话也来参加派对吧？」[0x03][0xFF]
不久之前才发生那种事件。[0x03][0xFF]
她也需要放松一下心情。[0x03][0xFF]
:[真帆]: [0x01][0x02]「我？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你不用管我。这样子一个人做研究，反而更轻松。毕竟不用面对繁琐的人际关系。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是这样的吗？」[0x03][0xFF]
红莉栖曾经也说过类似的话啊。[0x03][0xFF]
⋯⋯红莉栖啊。[0x03][0xFF]
:[真帆]: [0x01][0x02]「好了，还是进入正题吧。」[0x03][0xFF]
没错，今天，我特意过来找真帆，并非是为了闲聊。[0x03][0xFF]
:[真帆]: [0x01][0x02]「刚才你说，想向“红莉栖”道歉？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「然后，就是为了这个来找我的？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没错。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「哼嗯。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「为什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「一个人不好开口。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「所以希望我来当你们的当和事佬？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就是这样子⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯奇怪的人啊，你真是。」[0x03][0xFF]
我没想到真帆会有这种反应。[0x03][0xFF]
有那么奇怪吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是我不好，最后一次和她说话的时候，自己心里波动太大，而且还相当霸道地打住了聊天。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「考虑到红莉栖的性格特征，确实会生气。一定非常气我。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这种半吊子的联系，给我施加了无形的压力，最近感觉一天到晚都坐立不安。」[0x03][0xFF]
虽然雷斯金涅教授是出自于好意才把访问权继续留给我，但对我而言，还不如直接整个收回，心里会落得轻松些。[0x03][0xFF]
:[真帆]: [0x01][0x02]「你用不着那么烦心⋯⋯我们说过，让“红莉栖”不要主动联系你的吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是这么说过⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可我不希望，到最后分别的时候，是以吵架的形式⋯⋯」[0x03][0xFF]
像α世界线那种情况，我已经不想再次经历了。[0x03][0xFF]
我在那条世界线，到最后还是没办法知道红莉栖临别那一刻想告诉我什么⋯⋯[0x03][0xFF]
:[真帆]: [0x01][0x02]「噗⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「哎好啦。和事佬也行什么都行，快点做一个了决吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯谢谢你了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「难得今天是平安夜，对她说些有趣的话如何？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，是啊。」[0x03][0xFF]
话虽如此，但我对有趣的话题一点头绪都没有。[0x03][0xFF]
:[真帆]: [0x01][0x02]「怎么了？ 快点访问啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「只要点一下应用图标，随时都能够和她联络。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「访问权都完整保留着的。教授不是之前说得很清楚吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯你这人还真麻烦呢。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「光死盯着手机，什么都不会开始的吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我、我知道。别这样催我。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「喂，你、你居然还联系我，哈！？ 什、什么意思嘛，算什么嘛！？」[0x03][0xFF]
啊，这家伙刚刚，毫无警惕啊。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「⋯⋯嗯。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「你好。冈部伦太郎先生。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「找我有什么贵事？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「不是再也不想和我说话了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯没，那个。」[0x03][0xFF]
我用眼神向真帆求助。[0x03][0xFF]
:[真帆]: [0x01][0x02]「“红莉栖”。他有话要说，你先听听吧。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我没有说不听啊？ 应该是冈部先生不想和我说话吧？ 我只是想确认一下这个事实罢了。」[0x03][0xFF]
唔哇⋯⋯果然这别扭闹得很厉害⋯⋯[0x03][0xFF]
:[真帆]: [0x01][0x02]「好啦，快点吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊、啊⋯⋯」[0x03][0xFF]
我深呼吸一口气，把手机举到自己的正前方––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「抱歉！」[0x03][0xFF]
我低下头。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「明明是你一直陪着我，我却辜负了你的亲切。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还有之前，最后一次说话的时候，突然就打住了聊天，我感觉非常失礼。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你让我想起了以前自己的一些事，所以头脑非常混乱。不过，这些都和你没有关系的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯所以在辞掉测试员之前，我想，起码要对你说一声抱歉。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯我、我说完了。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「噗。」[0x03][0xFF]
与刚才真帆一样，“红莉栖”也笑出来了。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「你这是，认真的？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什、什么啊，我可是非常认真向你道歉的，居然还笑⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「你想想，我可是人工智能哦？ 而你却竟然露出一副神奇的表情向我道歉。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「之前，你也说过和我聊天会害臊吧。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「你这人真奇怪。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
向人工智能认真道歉，很⋯⋯奇怪吗。[0x03][0xFF]
是很奇怪吧⋯⋯[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「好吧，老实说我本来对你有点失望，不过我可以重新考虑下。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「如果你答应我给你的交换条件，那这些都一笔勾销了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「交换条件？」[0x03][0xFF]
她究竟想让我做些什么呢。[0x03][0xFF]
心里面只有不好的预感⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我知道了。让我听听条件吧⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「今天，请你约真帆前辈去吃晚饭。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯哈？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「哈？」[0x03][0xFF]
真帆和我同时瞪大了眼睛。[0x03][0xFF]
:[真帆]: [0x01][0x02]「等一下，“红莉栖”！？ 我还想说你会提出什么条件，你到底在打什么主意啊！」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「今天是什么日子，你知道吗？前辈。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯平安夜。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「就是这么一回事。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「是怎么个一回事啊！？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「来，冈部先生。答应我的条件吗？ 还是不呢？」[0x03][0xFF]
这家伙，眼神到底为何会如此闪闪发亮的呢⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯我知道了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比屋定。我现在正式邀请你来参加刚才提到的派对。希望你能答应。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「派对？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「和一班朋友聚在一起搞圣诞派对啊。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我不是这个意思⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「⋯⋯不，如果一开始就只有他们俩，似乎难度太高了些，这样反而比较好吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「“红莉栖”，你再这样逗我，我可要生气了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「我才不去什么派对呢。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「那么，我也不原谅冈部先生哦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比屋定⋯⋯拜托你了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「怎么情况会变成这样子的⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我这么做不是为了前辈你着想嘛。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你啊⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「话说，等一下还要等教授回来，向他提出今天的研究报告––」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「嗨，伦太郎！ 真帆！ 你们在聊什么啊？」[0x03][0xFF]
雷斯金涅教授回来得正合时宜。[0x03][0xFF]
真帆一副安心的表情，准备打开自己办工桌上的文件。[0x03][0xFF]
:[真帆]: [0x01][0x02]「你回来啦，教授。这是今天统计的资料––」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「真帆，停。你们俩等下要不要出去啦？ 今天是难得的平安夜啊。该下班了，一起去吃饭吧。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「或者是说，你已经有约啦？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「教授，漂亮！」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个，教授？ 我的朋友今晚开圣诞派对，如果方便的话要不要一起––」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「太棒了！ 请务必让我参加！」[0x03][0xFF]
一口就答应了。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]「不用说，真帆也会去的吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
这一刻，真帆已经无路可退。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「就这么决定啦。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「真是的⋯⋯」[0x03][0xFF]
“红莉栖”在屏幕中面向我，调皮地笑着。[0x03][0xFF]
真是足智多谋。想不到红莉栖也会有搞怪的一面啊。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「喂，冈部？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
突然我这么被她一叫。[0x03][0xFF]
一下子懵住了。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「你向我认真道歉这件事，谢了。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「我很开心。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，没⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「你有空的话，随时欢迎来跟我聊天。只是想要打发时间这种程度的话，我会奉陪的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯有那个心情时再说吧。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「嗯。那么，再见。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「真帆前辈就麻烦你了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「“红莉栖”！」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「嘿嘿嘿。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯满意了吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯嗯。」[0x03][0xFF]
我现在的心情，比起想象中还要轻松。[0x03][0xFF]
我果然⋯⋯是打从心底喜欢牧濑红莉栖这个人啊⋯⋯这次又让我深切地体会到这一点。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是，向人工智能道歉真的有那么奇怪吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我的朋友––就是之前在MayQueen给你介绍的那家伙，他经常对着二维世界的女生下跪啊！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「那、那种精神，我有点⋯⋯」[0x03][0xFF]
惨了，吓到她了。我不该举这么糟糕的例子。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个，总之这次多亏了比屋定，真的帮了我一把。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「其实不用那么认真去对待“红莉栖”的交换条件啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不过你看，教授好像打定主意要去了。」[0x03][0xFF]
教授听我说了后满脸笑容，露出雪白的牙齿。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「而且，这是我和“红莉栖”之间的承诺。」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「你还真是奇怪。」[0x03][0xFF]
真帆这么说着，露出了感觉无言以对的笑容。[0x03][0xFF]
看来是开始有点接受参加派对了。[0x03][0xFF]
