时隔4个月，竟然又再次体会到这种世界扭曲的感觉。[0x03][0xFF]
是谁？[0x03][0xFF]
究竟是谁，改变了世界线！？[0x03][0xFF]
我什么都没有做。我没有去干涉这个世界。[0x03][0xFF]
然而，为什么世界要戏弄我！？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呃⋯⋯」[0x03][0xFF]
我睁开眼睛。[0x03][0xFF]
周围已经开始呈现出不同的色调。[0x03][0xFF]
不断缓缓摇动的世界，全部又再次回到固定时间的「个体」之中。[0x03][0xFF]
映入眼前的场景，不再是Lab温馨的派对。[0x03][0xFF]
这里是外面。[0x03][0xFF]
正下着雨。[0x03][0xFF]
一颗颗饱满的雨水痛击着我的脸部。[0x03][0xFF]
这是一场严冬雨。全身体力在冰冷的环境下迅速消耗，让我再次清醒过来。[0x03][0xFF]
扭曲的视野稳定下来。[0x03][0xFF]
一班陌生男人高大的背影走进我的视线内。[0x03][0xFF]
传来了许多靴子在雨声中踩踏泥巴的声音。[0x03][0xFF]
恶臭难闻的气味刺激着嗅觉。这是让人窒息的下水道臭味。其中又混杂着橡胶塑料令人恶心的焦臭。[0x03][0xFF]
这里是什么地方？ 我，在干什么？[0x03][0xFF]
周围情况发生了太大的变化。[0x03][0xFF]
我尽可能去弄懂现今的处境，可是大脑的信息处理不过来。[0x03][0xFF]
:[男性的声音]: [0x01][0x02]「差不多了，加油。」[0x03][0xFF]
我停下脚步，一只粗壮的手拍了拍我的肩膀，似乎在鼓励着我。[0x03][0xFF]
回头一望，他是一位看起来像是和我差不多岁数的青年，神情精悍。[0x03][0xFF]
我不认识这副脸。应该⋯⋯和他不认识吧。[0x03][0xFF]
青年身穿迷彩服，佩戴着装备，像是在新闻里看到的自卫队装扮。肩膀扛着一支自动步枪。[0x03][0xFF]
周围7〜8个人同样是这种装扮。[0x03][0xFF]
他们包围着我警惕四周，默不作声地向前移动。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（这些人⋯⋯是自卫队⋯⋯？）[0x03][0xFF]
于是我才发现。[0x03][0xFF]
原来自己也和他们一样身穿迷彩服。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（我是自卫队员吗！？）[0x03][0xFF]
试摸了一下自己的上膊，完全没有肌肉。依然是瘦骨如柴。我和周围的男人不一样，并没有携带步枪或其他武器。[0x03][0xFF]
那么，这究竟是什么情况？[0x03][0xFF]
我在7〜8名强壮的自卫队员的护送下前进着––这就是现在的感觉。[0x03][0xFF]
我究竟什么时候开始享受这种VIP待遇？[0x03][0xFF]
我的头脑一片混乱，在自卫队的催促之下又重新拖着沉重的步伐继续迈进。[0x03][0xFF]
话说起来，这条路是怎么回事。[0x03][0xFF]
笔直的道路上堆积着一层厚厚的淤泥。[0x03][0xFF]
左右高墙看起来就像是剪影般。[0x03][0xFF]
四周堆满大量垃圾和混凝土碎石，一路上需要不断避开这些障碍物。[0x03][0xFF]
两面墙壁巍然耸立，抬头仰望，奇怪的是在雨水下个不停的暗夜之中，天空泛起黯淡红光。[0x03][0xFF]
我们没有手电筒还能够在这条道路上行走，可以说全靠这个天色。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯嗯？」[0x03][0xFF]
声音。听到声音。[0x03][0xFF]
这是⋯⋯水声。[0x03][0xFF]
仔细一看，一边墙壁穿了一个大洞，从那里流出大量的污水，在前路形成几条小河流。[0x03][0xFF]
⋯⋯原来如此，这里是枯干的河床。左右看似高大的墙壁，实际上是河堤。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「请问，这里是哪一带！？」[0x03][0xFF]
我回头望向刚刚和我说话的队员，以半喊叫的方式问他，好让声音不被雨水声掩盖。[0x03][0xFF]
:[自卫队员]: [0x01][0x02]「嘘。别那么大声。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，不好意思⋯⋯」[0x03][0xFF]
:[自卫队员]: [0x01][0x02]「差不多穿过市中心了。到达练马驻屯地附近后，那边有车辆等着，请再坚持下––」[0x03][0xFF]
可是––他的话就停在这里。[0x03][0xFF]
所有人突然显露出比至今还强烈的紧张感。[0x03][0xFF]
一名队员捉住我的手臂，把我推向护堤这边。[0x03][0xFF]
所有人背靠墙壁，屏息凝神。[0x03][0xFF]
从远处传来直升机旋翼的声音。[0x03][0xFF]
而且不只是1台。[0x03][0xFF]
逐渐接近这边。[0x03][0xFF]
我还没搞懂状况，便在紧张气氛的笼罩之下心惊肉跳。[0x03][0xFF]
:[自卫队员]: [0x01][0x02]「躲到那辆车后面。」[0x03][0xFF]
在前方几米处的碎石之间，有一台反转的汽车沾满污泥。[0x03][0xFF]
看上去好像是河水干枯后从护堤上滚落下来，整台车已经体无完肤，顶部被压得残破变形。[0x03][0xFF]
我迅速趴下身体，忍受着地面污泥散发的恶臭，滑到汽车后面。[0x03][0xFF]
自卫队员们互相小声地发出几个指示后开始行动，似乎是早已预料到会发生这种情况。[0x03][0xFF]
只有2名队员留在我身边，除此之外全都朝原来的方向跑去。[0x03][0xFF]
他们利用混凝土的裂缝和凸起部分一口气爬上护堤，不一会儿便消失在我的视野之中。[0x03][0xFF]
紧接其后的是。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
刚才那是⋯⋯枪声吧？[0x03][0xFF]
而且，这声音听起来不像是用手枪击发了一次之类的那般简单。[0x03][0xFF]
这是，战斗的声音。[0x03][0xFF]
直升飞机声音逐渐往枪声方向远去，好像是被诱导离开了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯我的天啊。」[0x03][0xFF]
在这条世界线⋯⋯日本，已经处于战争之中了吗？[0x03][0xFF]
––第三次世界大战。[0x03][0xFF]
铃羽的话在我的脑海里一闪而过。[0x03][0xFF]
我的视线无意之中转向自己藏身的这台体无完肤的汽车里。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
车内躺着3具尸体，一男一女，还有一名小孩。他们身上还缠着安全带，倒挂在那里。[0x03][0xFF]
每一具尸体上覆盖的血液都已经凝固变黑，犹如低级鬼屋的人体模型。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯啊⋯⋯」[0x03][0xFF]
然后，我开始发现了。[0x03][0xFF]
刚才顾着走路并没有留意，可现在才看到这些污泥上到处都遍布着看似人体模型的物体。[0x03][0xFF]
这些物体的手脚筋骨凸起，伸向上空看起来就好像在发起求救。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔呃⋯⋯」[0x03][0xFF]
我慌忙用手捂住口，忍住不让自己喊叫出来。[0x03][0xFF]
那不是。那不是人体模型⋯⋯！[0x03][0xFF]
:[自卫队员]: [0x01][0x02]「趁现在。快沿着墙壁前进。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯？」[0x03][0xFF]
:[自卫队员]: [0x01][0x02]「路线改变。来，站起来吧。」[0x03][0xFF]
他猛地拉起我的身体。由于现实残酷所带来的身心疲惫，膝盖发软无力。[0x03][0xFF]
:[自卫队员]: [0x01][0x02]「我们的同伴正在吸引<#280AA0[0x2D14]#>苏联<#800000直升飞机部队的注意力，坚持不了多久。快点吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯苏联？」[0x03][0xFF]
在恐惧的支配下大脑迟钝，思维变得不清晰。刚才这句话听上去总有点不太合理––。[0x03][0xFF]
:[自卫队员]: [0x01][0x02]「请振作起来。你知道有多少人为了保护你而牺牲吗。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「保护⋯⋯我？ 为什么？」[0x03][0xFF]
:[自卫队员]: [0x01][0x02]「上级并没有告诉我们原因。但是命令一定要誓死保护你。听说是关系到祖国的未来。」[0x03][0xFF]
1台直升机飞过河流上空。探照灯耀眼的光亮扫过我们这里。幸亏护堤的斜影掩护着我们。[0x03][0xFF]
:[自卫队员]: [0x01][0x02]「这边。」[0x03][0xFF]
无名青年队员把我拖向排出污水的混凝土墙洞那里。[0x03][0xFF]
仔细一看，这个洞原来是下水道出口。[0x03][0xFF]
只足够让一个人弯着腰通过。[0x03][0xFF]
水位过膝，我们逆流在黑暗中一直往深处走去。[0x03][0xFF]
嗅觉早已麻木，多亏如此，下水道的臭气并没折磨到我。[0x03][0xFF]
一路上，多次出现分岔路。[0x03][0xFF]
领队的自卫队员看起来像是已经熟记了每条路线的出口般，毫无犹豫地向前进。[0x03][0xFF]
不久之后，我们走出下水道，又回到河床。[0x03][0xFF]
这里和刚开始走过的河床一样，都已经干枯了。[0x03][0xFF]
2名队员并没有告诉我，这里是原来的河流，还是新的河流。[0x03][0xFF]
反正，总算是离开了充满恶臭的黑暗环境，这足以让我先放下心来，于是便准备深深地吸一口新鲜空气。[0x03][0xFF]
可是––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔，啊⋯⋯？」[0x03][0xFF]
深呼吸的过程中，嗅到一股比起下水道有过之而无不及的臭味，不禁让我往后退缩几步。[0x03][0xFF]
眼前，出现了惨绝人性的场景。[0x03][0xFF]
干枯的河床部分上一层一层地堆积着大量尸体。[0x03][0xFF]
基本上已经全部烧焦，根本数不清究竟「死」了多少。[0x03][0xFF]
再看看远方，那里如篝火般燃烧着熊熊烈焰。[0x03][0xFF]
在大雨的拍打下依然火势旺盛。[0x03][0xFF]
里面堆积如山的人体肉块正燃烧着。[0x03][0xFF]
:[自卫队员]: [0x01][0x02]「差不多到了。前路会很辛苦，可以跑起来吗！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？ 啊，呃⋯⋯」[0x03][0xFF]
自卫队员向我搭话。[0x03][0xFF]
声音让我回过神来。[0x03][0xFF]
如果他们俩不在，或许我早就疯了。[0x03][0xFF]
我被两人前后夹着在河床上奔跑。[0x03][0xFF]
来自空中的直升飞机声音从未间断过。时而，探照灯甚至迫在眼前。[0x03][0xFF]
每当如此，都会直接混进四周散落的尸体堆中趴下，躲避着不让对方发现。[0x03][0xFF]
我在过去的世界线漂泊期间，曾亲眼无数次看到过。[0x03][0xFF]
「死」。[0x03][0xFF]
人死亡的瞬间。[0x03][0xFF]
但是，我从未目睹过「长时间弃之不管的死亡」。[0x03][0xFF]
恐惧、悲伤，在涌溢出任何情感之前，首先感受到的是「死亡的味道」。[0x03][0xFF]
这些腐臭，吞噬着我的肉体，而非灵魂。[0x03][0xFF]
身体自然作出抗拒的反应。[0x03][0xFF]
恶心至极。[0x03][0xFF]
这种想法践踏了死者的尊严，然而情不自禁。[0x03][0xFF]
「欣嫩子谷」。[0x03][0xFF]
我的脑海中想起了里面这句话。[0x03][0xFF]
与真帆和雷斯金涅教授一同被袭击的那天夜晚，怪异的袭击者曾说过：[0x03][0xFF]
:[袭击者]: [0x01][0x02]「对你来说，缺一只眼进入永生，要比双眼齐全被丢进欣嫩子谷的烈火里好多了。」[0x03][0xFF]
意为「地狱」的「Gehenna」其语源便是这处山谷，传说那里的火焰不分昼夜永不熄灭地燃烧着，连天空也被灼热得通红。[0x03][0xFF]
无数人心中带着悔恨被抛进火焰之中被无情地烧死，化为黑烟，怨念散布四方。[0x03][0xFF]
眼前所看到的一切，简直是Gehenna的重现。[0x03][0xFF]
2名队员引领我到达了目的地，这里是坍塌了一半的地铁隧道。[0x03][0xFF]
到处已经停电，所有电灯都开不了。只有3台迷彩图案装甲机动车打起灯光照亮周围，待机在轨道上。[0x03][0xFF]
这些四驱越野车覆盖着坚固粗旷的外装，车上没看到有什么武器。[0x03][0xFF]
:[自卫队员]: [0x01][0x02]「从这里穿过地铁一直到埼玉。听说，<#280AA0[0x2D14]#>入间基地<#800000仍处于安全。到了那边，应该就能够脱离关东了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「脱离⋯⋯关东⋯⋯？」[0x03][0xFF]
:[自卫队员]: [0x01][0x02]「具体情况到了那边再问吧。总之现在得赶紧行动。」[0x03][0xFF]
疑问堆积如山。在我们说话期间，仿佛从站外传来枪支的声音，于是我便被强行地推上1台车辆后座。[0x03][0xFF]
:[自卫队员]: [0x01][0x02]「好的，希望你平安无事。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？ 你们呢？」[0x03][0xFF]
:[自卫队员]: [0x01][0x02]「我们还有其他任务在身。再见。」[0x03][0xFF]
2名队员一路把我带到这里来之后敬礼告别，原路返回离开了车站。[0x03][0xFF]
我感觉⋯⋯以后再也不会见到他们了。[0x03][0xFF]
装甲车发出沉重的关门声音。[0x03][0xFF]
开车的自卫队员看上去比我年纪稍微大一些。[0x03][0xFF]
柴油机转动，在这条原本为电车行驶而设计的隧道上，汽车以极快的速度疾驰在上面。[0x03][0xFF]
不言而喻一路上起伏颠簸，只能强忍着这种不适。[0x03][0xFF]
现在的气氛，就算把我的嘴撕裂也无法说出我想去秋叶原一趟。[0x03][0xFF]
我没有任何方法返回原来的世界线了。[0x03][0xFF]
必须在这条像是地狱的世界线活下去。[0x03][0xFF]
为了生存，就应该听从自卫队的指挥。[0x03][0xFF]
我的意志没有容身之地。甚至连表达意志都不被允许。[0x03][0xFF]
只是一味遵从他们的指令继续逃亡之旅。[0x03][0xFF]
我能做的，就只有这些。[0x03][0xFF]
但意料之外的是，这种状态竟然持续了长达1个月的时间。[0x03][0xFF]
由于战况日益恶化，致使这段前往冲绳的路程足足花了1个月。[0x03][0xFF]
听说本来是打算到达入间基地之后，直接乘坐飞机把我带往冲绳。[0x03][0xFF]
可是，夜以继日的轰炸阻止了我们前进，无奈之下只能放弃空路，通过陆路逃往九州。[0x03][0xFF]
中途多次遭到苏联间谍以及突击部队的袭击。自卫队员为了掩护我，已经出现了死伤人员。[0x03][0xFF]
尽管如此，我们总算还是成功在佐世保乘上护卫舰逃往冲绳。[0x03][0xFF]
我只是一名普通百姓，为何要花这么大力气保护我？[0x03][0xFF]
无论向谁问多少遍，都没有答案。[0x03][0xFF]
⋯⋯冲绳冬日的天空，阴云密布。[0x03][0xFF]
话说回来，我在这1个月里，都没能好好地看到从云缝中露出的微光呢。[0x03][0xFF]
我的思绪飘到一些与现状不沾边的事情上，这时一辆车窗贴满遮光贴膜的旅行车前来迎接，我被叫了上去。[0x03][0xFF]
车内除了司机以外，还有一名中年男士坐在副驾座上。[0x03][0xFF]
身高相当矮小，估计大概只有150cm左右。[0x03][0xFF]
不过，一看上去就可以肯定是一名经过千锤百炼的军人，尽管衣服严实地裹着身体，但依然能够感觉到里面一块块结实的肌肉。[0x03][0xFF]
:[自卫队员]: [0x01][0x02]「你是冈部伦太郎吧。」[0x03][0xFF]
:[自卫队员]: [0x01][0x02]「我是山下，隶属于<#280AA0[0x2D14]#>防卫省<#800000情报安全司令部。」[0x03][0xFF]
:[下山]: [0x01][0x02]「现在准备先去一趟机场之后，再过去嘉手纳<#280AA0[0x2D14]#>冲绳防卫局<#800000。漫长旅途让你身心疲惫，实在非常抱歉，请暂且忍耐一下。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯好的。」[0x03][0xFF]
听说东京已经被摧毁。[0x03][0xFF]
中央省厅防卫省在冲绳将防卫局设为临时政厅，以便加强与驻日美军之间的紧密合作––。[0x03][0xFF]
下山如此给我讲解了一番。[0x03][0xFF]
换言之，现在我们准备出发前往的地方就是日本防卫的中枢。[0x03][0xFF]
到达那里以后，可能就能清楚为什么我会被当做VIP对待，甚至不惜牺牲自卫队员的性命也要保护我的理由了吧。[0x03][0xFF]
过没多久后，车辆在<#280AA0[0x2D14]#>那霸机场<#800000前先停了下来。[0x03][0xFF]
在那里有人上车，我见到她们让我感到十分意外。[0x03][0xFF]
:[由季]: [0x01][0x02]「冈、冈部！」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「哇，真的！ 是冈伦！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你们⋯⋯不是由季和中濑吗！」[0x03][0xFF]
根本无法想象，居然在这种地方与2人相遇。[0x03][0xFF]
但她们俩是我自从来到这条世界线之后，第一次遇到的认识的人。[0x03][0xFF]
就这一点足以让我高兴得差一点潸然泪下。[0x03][0xFF]
不过，现在高兴得太早。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理呢？ 你们知道真由理在哪儿吗？」[0x03][0xFF]
:[由季]: [0x01][0x02]「她没事。」[0x03][0xFF]
我焦急起来，由季点了点头让我不用担心。[0x03][0xFF]
:[由季]: [0x01][0x02]「刚才我们还在一起。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还在一起？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「对啊。真由氏〜、留未穗酱、琉华君还有枫酱。」[0x03][0xFF]
:[由季]: [0x01][0x02]「今天一早我们才到达机场。我们等着要去防卫局接受庇护。」[0x03][0xFF]
:[由季]: [0x01][0x02]「但是，刚才那些人突然说要先把我和吹雪酱带走⋯⋯」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「然后被叫过来乘上这辆车，接着就看到冈伦了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯总之，大家没事就好了。」[0x03][0xFF]
她们没有提到桶子和铃羽的名字，本来还打算打听一下2人的消息––。[0x03][0xFF]
:[下山]: [0x01][0x02]「抱歉，有什么话留到等下再说吧。」[0x03][0xFF]
下山打断了我们的对话，又重新开车出发。[0x03][0xFF]
:[下山]: [0x01][0x02]「届时，你们的家人也会计划到达冲绳防卫局。现在处于我们的保护之下。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「真、真的吗！？ 太好了⋯⋯」[0x03][0xFF]
:[下山]: [0x01][0x02]「和你们分开行动的朋友刚乘上了后面的那辆车。放心，不会拆散你们的。」[0x03][0xFF]
我回头观望，看到不远处有一台一模一样的旅行车跟在后面。[0x03][0xFF]
真由理她们就在里面吗。[0x03][0xFF]
:[由季]: [0x01][0x02]「那，等下我们可以相见吧？」[0x03][0xFF]
:[下山]: [0x01][0x02]「肯定的。」[0x03][0xFF]
听到这句回答，由季也放心地松了一口气。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
可是，在我的心里却出现了新的疑问。[0x03][0xFF]
为什么要把我们分开到不同的车上。[0x03][0xFF]
这台旅行车至少还能够乘坐3个人。再挤一下，应该所有人坐进来都不成问题。[0x03][0xFF]
尽管如此，还是要让由季和吹雪坐上我这边的车里，究竟意味着什么？[0x03][0xFF]
汽车靠近<#280AA0[0x2D14]#>冲绳单轨电车<#800000的铁路旁行驶一段距离后，路线开始沿着宽敞的绕城公路南下。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好暗⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「诶？ 怎么呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没⋯⋯你看，这里这么多的商店⋯⋯可是到处都没有营业。」[0x03][0xFF]
各类店铺商场鳞次栉比，有餐饮加盟店及大型超市、景区食店、租车店等等。[0x03][0xFF]
然而，无论哪一家商店都没有灯光，四周万籁俱寂。[0x03][0xFF]
街灯同样没有一盏是点亮的，街道上只看到日美军用车辆在行驶，完全没有行人的身影。[0x03][0xFF]
:[下山]: [0x01][0x02]「这里实行了灯火管制和下午5点后宵禁。」[0x03][0xFF]
:[下山]: [0x01][0x02]「冲绳目前还算安全，不过始终还处于战争时期。像以前那样可不行。」[0x03][0xFF]
:[下山]: [0x01][0x02]「真希望战争快点结束回到原来的样子啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
战争时期啊。[0x03][0xFF]
:[下山]: [0x01][0x02]「呐，冈部。你认识的冲绳，到了很晚依然是灯火明亮充满欢乐的吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯啊，这我就不知道了。还是第一次来冲绳。」[0x03][0xFF]
:[下山]: [0x01][0x02]「这太可惜了。那我祝你下次再来是为了享受快乐的旅游。这个岛真的很不错。」[0x03][0xFF]
汽车从绕城公路开上高架桥，直接进入高速公路。很快来到了一条长长的隧道里。[0x03][0xFF]
:[下山]: [0x01][0x02]「其实，在3位到达防卫局之前，我想问些事。这就是为什么让你们同乘一辆车的理由。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「诶？」[0x03][0xFF]
:[由季]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
果然如此啊。[0x03][0xFF]
也就是说，只找我3个有事。[0x03][0xFF]
可是，为什么是我们3个呢？[0x03][0xFF]
我和由季还有吹雪，也不算特别熟。[0x03][0xFF]
我们开始聊天，也仅仅是几个月前的事情––。[0x03][0xFF]
想到这里，我摇了摇头。[0x03][0xFF]
这只是世界线发生变动之前的情况。[0x03][0xFF]
或许在这条世界线并不一样。[0x03][0xFF]
在这条世界线，我对自己的人际关系一概不知。[0x03][0xFF]
难得享受到VIP待遇，我可不想被下山这帮人怀疑。[0x03][0xFF]
看来尽量让由季和吹雪回答才是明智之举。[0x03][0xFF]
:[下山]: [0x01][0x02]「阿万音由季小姐。」[0x03][0xFF]
:[由季]: [0x01][0x02]「是、是的？」[0x03][0xFF]
下山第一个点了由季的名字。[0x03][0xFF]
由季突然被叫到名字，身体紧张硬绷起来，坐在旁边的我也能感受得到。[0x03][0xFF]
:[下山]: [0x01][0x02]「你知道桥田至和他妹妹在哪儿吗？」[0x03][0xFF]
妹妹⋯⋯[0x03][0xFF]
是指铃羽吧。[0x03][0xFF]
那就是说，在这条世界线，铃羽同样也是从未来过来后，扮演桥田妹妹的身份与由季她们建立了朋友关系。[0x03][0xFF]
似乎下山这帮人还没有掌握到有关桶子和铃羽的消息。[0x03][0xFF]
:[由季]: [0x01][0x02]「不，这个⋯⋯我⋯⋯」[0x03][0xFF]
由季吞吞吐吐地回答，同时用像是求助的眼神望过来。[0x03][0xFF]
可是，我也不清楚他们俩的行踪。[0x03][0xFF]
首先，我根本不存在这条世界线的记忆，所以对此无法回答。[0x03][0xFF]
只不过，由季的反应让我觉得很奇怪。[0x03][0xFF]
看她的反应，就好像早已清楚2人的行踪却有意隐瞒，而且认为我也知道此事。[0x03][0xFF]
既然我有所察觉，下山同样也感觉到些什么了吧。[0x03][0xFF]
车内笼罩着一种奇怪的紧张气氛。[0x03][0xFF]
由季想要隐瞒吗？ 对谁？[0x03][0xFF]
:[下山]: [0x01][0x02]「嗯？ 不知道吗？」[0x03][0xFF]
副驾座的下山回头望过来，重新再问了一遍。[0x03][0xFF]
:[由季]: [0x01][0x02]「抱歉。」[0x03][0xFF]
这次，由季一脸愧疚地把头低了下来。[0x03][0xFF]
:[下山]: [0x01][0x02]「可是，你和桥田关系相当亲密吧？ 既然是恋人，没有任何联系是不是有点⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「手机这些通讯工具，现在不是用不了吗？」[0x03][0xFF]
:[下山]: [0x01][0x02]「联系不一定要用手机，还有其他很多方式。」[0x03][0xFF]
:[由季]: [0x01][0x02]「可是，我真的没有⋯⋯」[0x03][0xFF]
:[下山]: [0x01][0x02]「他妹妹那边也没联系过来？」[0x03][0xFF]
:[由季]: [0x01][0x02]「是的。」[0x03][0xFF]
:[下山]: [0x01][0x02]「那个，好像听说冈部和桥田在搞一些研究，对吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶？」[0x03][0xFF]
突然话题转过来，让我惊慌失措。[0x03][0xFF]
研究？ 什么研究？[0x03][0xFF]
不好了，如果让他看到我慌张的样子，会被怀疑。[0x03][0xFF]
:[下山]: [0x01][0x02]「在搞什么研究啊？」[0x03][0xFF]
既然如此，我只能在自己能够回答的范围之内，说一些不会引起注意的内容。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说不上搞研究吧⋯⋯怎么说呢，就是一些简单的发明和构思⋯⋯」[0x03][0xFF]
:[下山]: [0x01][0x02]「发明？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「例如说尝试在竹蜻蜓上安装<#280AA0[0x2D14]#>CCD照相机<#800000，看看能不能航拍⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还有将吸尘机的排气功能当作吹风机使用⋯⋯」[0x03][0xFF]
:[下山]: [0x01][0x02]「呵。挺有趣的嘛。」[0x03][0xFF]
:[下山]: [0x01][0x02]「那么，你们应该不是因为做了什么不得了的东西出来，为了不被发现儿从我们这里逃走⋯⋯是吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「逃走？」[0x03][0xFF]
惨了，一不留神，反问他了。[0x03][0xFF]
刚才走错一步。[0x03][0xFF]
不过，也就是说桶子和铃羽在这么混乱的情况下从自卫队手中逃走，销声匿迹了？[0x03][0xFF]
在这1个月里，自卫队可是一直保护着我啊。[0x03][0xFF]
不如说他们才是我们该寻求保护的对象不是吗？[0x03][0xFF]
大脑对这个局面越发混乱了。[0x03][0xFF]
:[下山]: [0x01][0x02]「既然不知道也没关系。桥田的事之后再谈吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
真希望有人能来告诉我正确解答。[0x03][0xFF]
在这里，我该怎么回答才好。[0x03][0xFF]
:[下山]: [0x01][0x02]「那个，中濑克美小姐？ 我另外想问你些事。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「我、我？」[0x03][0xFF]
这次，轮到吹雪在座位上吓了一跳。[0x03][0xFF]
:[下山]: [0x01][0x02]「没没，不用那么紧张。就是一些小问题。」[0x03][0xFF]
下山这么说，反而让吹雪惶恐起来。[0x03][0xFF]
她的反应很奇怪。有点不太寻常。[0x03][0xFF]
或许自卫队并不是在保护我们。[0x03][0xFF]
话说回来，怎么可能把我们这些普通人当VIP呢。[0x03][0xFF]
既然如此，目的究竟是什么？[0x03][0xFF]
––不，我大概能够猜测到他们的目的了。[0x03][0xFF]
时间机器。[0x03][0xFF]
这次战争同样是起因于俄罗斯的时间机器实验。[0x03][0xFF]
不言而喻，其中会涉及到逃亡国外的中钵吧。这条世界线，那家伙也亡命到俄罗斯寻求庇护，这一点，之前在自卫队员们说话的时候已经听到了。[0x03][0xFF]
而铃羽是从2036年乘坐时间机器到这里的时间旅行者。[0x03][0xFF]
既然铃羽来到这个时代，也就是说未来的桶子是这台时间机器的开发者。[0x03][0xFF]
拥有时间机器，便能改变现今的战况。[0x03][0xFF]
这么一想，日本政府机构如果已经把握到这些情报，即使下令把和时光机器有关的桶子、铃羽还有他们的朋友等人拘束起来也不足为奇。[0x03][0xFF]
当我发现这些之后，突然间感觉车内的情况让人有一种莫名的恐惧。[0x03][0xFF]
这台车前往的地点，真的是冲绳防卫局吗？[0x03][0xFF]
即便是真的，在那儿又是否能够确保我们的安全呢？[0x03][0xFF]
:[下山]: [0x01][0x02]「关于上个星期中濑小姐接受的体检⋯⋯」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「发、发现⋯⋯什么问题了吗？」[0x03][0xFF]
:[下山]: [0x01][0x02]「没有，在东京受的伤基本上恢复了，身体也没什么大碍。只不过，好像精神有点过度疲劳啊。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
:[下山]: [0x01][0x02]「哎，这也没有办法。毕竟经历了那么令人恐怖的空袭。要说现在大多数平民都患有<#280AA0[0x2D14]#>PTSD<#800000也不稀奇吧。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[下山]: [0x01][0x02]「不过，你好像和别人有点不太一样。」[0x03][0xFF]
:[下山]: [0x01][0x02]「例如说看到一些相当真实的梦境。」[0x03][0xFF]
:[下山]: [0x01][0x02]「严重的时候，还会出现白日梦吧⋯⋯听说还会分不清现实与梦境。」[0x03][0xFF]
:[由季]: [0x01][0x02]「所以说，这不就是PTSD吗？」[0x03][0xFF]
吹雪害怕得说不出话，由季突然严肃起来代替她回答。[0x03][0xFF]
由季很少会出现这种反应。[0x03][0xFF]
最起码，我是第一次看到。[0x03][0xFF]
所以，一切已经很明白。[0x03][0xFF]
由季并不相信下山。不仅如此，还对他抱有敌意。[0x03][0xFF]
:[下山]: [0x01][0x02]「没，这个，说起来确实很奇怪⋯⋯」[0x03][0xFF]
下山装模作样地把话暂时打住，摸了摸下巴。[0x03][0xFF]
:[下山]: [0x01][0x02]「有些人也看到了白日梦，和中濑小姐的情况非常相似。而且，还不只是一两个人。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[下山]: [0x01][0x02]「当然程度上也有区别，单单是国内就已经出现了十几名症状相同的人。」[0x03][0xFF]
:[下山]: [0x01][0x02]「似乎在国外也有。不过我们手中也只有西侧诸国那边的信息而已⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这些，仅仅是碰巧而已吧？」[0x03][0xFF]
吹雪表现出的恐惧非同小可。[0x03][0xFF]
因此，我才忍不住说出话来。[0x03][0xFF]
:[下山]: [0x01][0x02]「你知道<#280AA0[0x2D14]#>普钦<#800000吧？」[0x03][0xFF]
下山又很唐突地把视线朝向我，并如此发问。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「普钦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是苏联的⋯⋯总书记对吧？」[0x03][0xFF]
差点要回答说是俄罗斯的总统了，但我忍住了。[0x03][0xFF]
在这条世界线，苏联依然存在。普钦的头衔是总书记，而非总统。这一点在入间基地已经听说过。[0x03][0xFF]
:[下山]: [0x01][0x02]「哦。不过，中濑小姐的回答则是令人很感兴趣，他说普钦是俄罗斯的总统呢。」[0x03][0xFF]
⋯⋯什么？[0x03][0xFF]
:[吹雪]: [0x01][0x02]「⋯⋯不好意思。当时迷迷糊糊的。而且，我学习特别不好⋯⋯」[0x03][0xFF]
:[下山]: [0x01][0x02]「没，不是这样的。这属于看到白日梦的人的一种特征。他们都异口同声回答说是普钦总统。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[下山]: [0x01][0x02]「而且很多人还喊<#280AA0[0x2D14]#>戈利巴乔夫<#800000和<#280AA0[0x2E14]#>列利钦<#800000为总统。」[0x03][0xFF]
:[下山]: [0x01][0x02]「听说因为这种现象，那些研究人员还私自起了个名称叫『总统病』什么的⋯⋯听着真是俗气啊。」[0x03][0xFF]
难、难道是⋯⋯[0x03][0xFF]
这难道是，命运探知，吗⋯⋯！？[0x03][0xFF]
那种能力也分层次，除了我之外，其他人也很有可能拥有。[0x03][0xFF]
虽然不是很确切，但在α世界线的时候，菲莉丝的言行都让人隐约感觉到她也拥有过那个能力。[0x03][0xFF]
⋯⋯所以，下山口中所说的「做白日梦的人」，很有可能就是发现命运探知的人。[0x03][0xFF]
如果那些人和我一样，意识到1个月之前世界线发生变动的话⋯⋯[0x03][0xFF]
如果吹雪和我一样，拥有另一条世界线的记忆。[0x03][0xFF]
那么他们说出的答案是总统，也毫不出奇。[0x03][0xFF]
:[由季]: [0x01][0x02]「戈利巴乔夫？ 列利钦？」[0x03][0xFF]
:[下山]: [0x01][0x02]「不知道吗。世界历史课上有讲到的吧？」[0x03][0xFF]
:[由季]: [0x01][0x02]「我高中时期一直在学理科⋯⋯」[0x03][0xFF]
:[下山]: [0x01][0x02]「我觉得这是常识⋯⋯现在的年轻人都不知道的吗？ 真没想到最近的学生还这么懒啊。」[0x03][0xFF]
:[下山]: [0x01][0x02]「冈部你应该知道吧。戈利巴乔夫和列利钦这些人物？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶、诶，嗯⋯⋯」[0x03][0xFF]
:[下山]: [0x01][0x02]「<#280AA0[0x2D14]#>柏林墙<#800000的倒塌还有<#280AA0[0x2E14]#>经济改革<#800000。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是的。这些都是在教科书上––」[0x03][0xFF]
才说到一半，大脑敲起强烈的警惕。[0x03][0xFF]
––总觉得有点不妥。下山的话有哪儿不大对劲。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
然后我发现了。[0x03][0xFF]
现在，正处于世界大战时期分为东西两大阵营，这种时候怎么可能会发生「柏林墙的倒塌」？[0x03][0xFF]
首先，戈利巴乔夫不可能独断实行经济改革吧？[0x03][0xFF]
当我发现自己被套话的时候，已经为时已晚。似乎内心的波动早已显露出来。[0x03][0xFF]
:[下山]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[下山]: [0x01][0x02]「⋯⋯你也一样啊。」[0x03][0xFF]
:[下山]: [0x01][0x02]「然后打算故意隐瞒吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[下山]: [0x01][0x02]「果然信息是正确的啊。你知道一些重大的事情。」[0x03][0xFF]
:[下山]: [0x01][0x02]「呐，冈部。我想你告诉我一些事。」[0x03][0xFF]
不知为何，下山突然带点自嘲地笑了起来。这种奸笑甚至令人觉得可怕。[0x03][0xFF]
:[下山]: [0x01][0x02]「戈利巴乔夫？ 列利钦？ 你们口中所说的这些人物，究竟是谁啊？」[0x03][0xFF]
:[下山]: [0x01][0x02]「我们这边就不用说了，在美国所有的信息机构里，都不存在任何这些人物的相关资料。」[0x03][0xFF]
不存在？[0x03][0xFF]
我看着坐在旁边的由季的表情。[0x03][0xFF]
:[由季]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
从表情中可以看出，她并非是学习偷懒，只不过确实不知道这些人物。[0x03][0xFF]
:[下山]: [0x01][0x02]「经济改革、柏林墙的倒塌，真的有这些东西吗？」[0x03][0xFF]
:[下山]: [0x01][0x02]「回答我。」[0x03][0xFF]
可是，我无法回答他的问题。[0x03][0xFF]
脑海中完全就在思考其他事情。[0x03][0xFF]
因为，我已经想到1个月前平安夜的那个晚上世界线突然发生变动的主要原因。[0x03][0xFF]
说不定，那天俄罗斯利用时间机器进行了改变过去的实验？[0x03][0xFF]
而实验内容就是阻止20世纪末发生苏联解体。[0x03][0xFF]
如果说由此改变过去之后，结果产生了这条世界线⋯⋯！[0x03][0xFF]
多么，愚蠢的行为⋯⋯！[0x03][0xFF]
仅仅是改变了一次过去所引起的<#280AA0[0x2D14]#>蝴蝶效应<#800000，便导致世界有如此巨大的变化。[0x03][0xFF]
他们知道，有无数的人因此而死去吗⋯⋯！[0x03][0xFF]
:[下山]: [0x01][0x02]「你和你的朋友，真的看见了其他世界的历史吗？」[0x03][0xFF]
:[下山]: [0x01][0x02]「我是难以相信的。我认为这只不过是那些脑袋有问题的学者所说的蠢话罢了––」[0x03][0xFF]
虽然下山想继续向我追问––[0x03][0xFF]
这时候，车内响起手机的来电声音。[0x03][0xFF]
:[下山]: [0x01][0x02]「啧⋯⋯」[0x03][0xFF]
下山咂嘴一下，从口袋里拿出手机。[0x03][0xFF]
:[下山]: [0x01][0x02]「我是下山。」[0x03][0xFF]
:[下山]: [0x01][0x02]「⋯⋯啊，现在，正前往防卫局⋯⋯」[0x03][0xFF]
:[下山]: [0x01][0x02]「⋯⋯什么？ 怎么回事，这是？」[0x03][0xFF]
:[下山]: [0x01][0x02]「可恶，所以说就是一群白痴⋯⋯那些家伙简直是吃里扒外的政治家⋯⋯」[0x03][0xFF]
下山向电话那边的人发泄心中的不满，脸上的愤怒一览无余地呈现出来，狠狠地按下按键挂掉通话。[0x03][0xFF]
:[下山]: [0x01][0x02]「目的地改变了。给我开去<#280AA0[0x2D14]#>嘉手纳基地<#800000。2号门。」[0x03][0xFF]
他如此告诉司机，暴躁的语气似乎在表达不想再管手上的任务。[0x03][0xFF]
居然说改变目的地？[0x03][0xFF]
刚才电话那边的人是谁？[0x03][0xFF]
当我还在困惑的时候，下山开始主动打起电话。[0x03][0xFF]
:[下山]: [0x01][0x02]「我是下山。目的地改变了。在嘉手纳基地2号门会合。」[0x03][0xFF]
说完这句话后他挂了电话。[0x03][0xFF]
:[由季]: [0x01][0x02]「那个⋯⋯请问怎么回事？」[0x03][0xFF]
:[下山]: [0x01][0x02]「情况有变动。现在冈部要去一趟美军基地。」[0x03][0xFF]
:[下山]: [0x01][0x02]「可能在那里有一趟愉快的旅程等着你呢，例如说直接乘坐美军飞机前往美国。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什！？」[0x03][0xFF]
美国！？[0x03][0xFF]
:[下山]: [0x01][0x02]「我们会尽量给你争取头等舱的，不过别抱太大希望。那些家伙只会把我们说的话当成是看家狗在吠。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么去美国！？」[0x03][0xFF]
:[下山]: [0x01][0x02]「听说他们要求立即把你交过去，不过究竟是<#280AA0[0x2D14]#>CIA<#800000还是<#280AA0[0x2E14]#>NSC<#800000就不清楚了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以说为什么！？」[0x03][0xFF]
:[下山]: [0x01][0x02]「这些你自己直接问他们吧。」[0x03][0xFF]
接下来无论怎么问，他都没有回答，只是一言不发地望着正前方。[0x03][0xFF]
汽车在高速公路上行驶了一段时间后，终于在标示「冲縄南」的公路出入口下车。[0x03][0xFF]
车在大门前面停了下来。[0x03][0xFF]
几名美国士兵好像早已在这里等着我们。[0x03][0xFF]
:[下山]: [0x01][0x02]「把你交给美国后，我猜这边也不可能拿到任何准确的信息。」[0x03][0xFF]
:[下山]: [0x01][0x02]「所以，这是最后的机会。」[0x03][0xFF]
然后，坐在副驾座上的下山回头望过来，直视着我。[0x03][0xFF]
他的眼神中带着恳求与无助。[0x03][0xFF]
:[下山]: [0x01][0x02]「––告诉我吧。我们今后，该怎么样做好？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[下山]: [0x01][0x02]「求你了。」[0x03][0xFF]
我的脑海里，浮现出在战火连天的东京拼死保护我的青年自卫队员的脸孔。[0x03][0xFF]
如今，他仍在东京为了其他人在战斗吗？ 或者说，他已经⋯⋯？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯我⋯⋯不知道。」[0x03][0xFF]
:[下山]: [0x01][0x02]「冈部。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真的不知道！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你以为凭借我一人之力，能够影响到这次战争吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么戈利巴乔夫和列利钦当上俄罗斯总统，什么戏剧般地终结东西冷战。这些历史就算我知道了⋯⋯也无济于事。」[0x03][0xFF]
:[下山]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
从后面，听到其他汽车的引擎声逐渐接近。[0x03][0xFF]
下山叹了一声，把脸转回前方，打开副驾座车门。[0x03][0xFF]
:[下山]: [0x01][0x02]「下车吧。」[0x03][0xFF]
我听他说下了车。[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦–！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
在后面一辆旅行车停下，真由理下车后直接向我这边跑过来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理⋯⋯！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦！」[0x03][0xFF]
青梅竹马的身体飞扑到我的胸前，我紧紧地抱住她。[0x03][0xFF]
:[真由理]: [0x01][0x02]「终于⋯⋯见到你了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「太好了⋯⋯你没事⋯⋯」[0x03][0xFF]
真实的体温。[0x03][0xFF]
真由理，她在这里。[0x03][0xFF]
这么久以来，我们重来没有试过将近1个月没有见面。[0x03][0xFF]
更何况现在处于战争时期之下。和原来的世界线不一样，要取得联系并不容易。[0x03][0xFF]
所以，我一直担心真由理的安危，每时每刻都充满着不安的心情。[0x03][0xFF]
毫不夸张地说，至今一直煎熬过来，全部都是为了确定真由理平安无事。[0x03][0xFF]
我曾经为了拯救真由理，让α世界线消失了。[0x03][0xFF]
也一心只希望真由理能够平平安安。[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦⋯⋯好难受哟。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，对不起。」[0x03][0xFF]
抱得太紧了吧⋯⋯[0x03][0xFF]
听到真由理这么说，我松开了手。[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏〜，一直都相信的哟。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「一直都相信肯定会再次与冈伦相见的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「太好了！ 你没事喵！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部哥！」[0x03][0xFF]
另一把熟悉的声音传过来。[0x03][0xFF]
是菲莉丝和琉华，还看见她们后面有枫的身影。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「大家也没事太好了⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部哥，我⋯⋯我⋯⋯呜呜⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子⋯⋯」[0x03][0xFF]
当我看到琉华子哭泣，就连我都热泪盈眶了。[0x03][0xFF]
我和枫互相点头问好。吹雪像小孩一般偎依着枫，她仍害怕得脸色发青。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「菲莉丝⋯⋯我就猜到你不是女仆装啊。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「很久没听过别人叫我菲莉丝这个名字了喵。」[0x03][0xFF]
菲莉丝伤心地说完后，把手转到我的脖子后面，一下子紧紧地搂住。直接把她的粉嫩小唇凑近我的耳边，做出要亲吻的动作。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂、喂⋯⋯？」[0x03][0xFF]
这究竟是什么情况––。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵哈哈，不用害羞喵。」[0x03][0xFF]
菲莉丝她––不对，秋叶留未穗她一边恶作剧地笑了笑，并装作要亲我的样子，在我的耳边轻语。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「小心。不要相信防卫省和美军的人。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「大人都是满嘴谎言。他们都不说真话。」[0x03][0xFF]
没错，菲莉丝有一种特技。[0x03][0xFF]
<#280AA0[0x2D14]#>柴郡猫<#800000的微笑(Cheshire・Brake)。[0x03][0xFF]
极具天赋的洞察力，能够看穿别人内心深处。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯啊。我已经体会过了。」[0x03][0xFF]
刚刚才被巧妙地蒙骗了。[0x03][0xFF]
菲莉丝露出有点惊讶的神情，从我身上离开了。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯真伤心喵。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是啊⋯⋯」[0x03][0xFF]
此时，又听到了逐渐接近的引擎声。[0x03][0xFF]
这次声音是从门口对面的基地内传过来。[0x03][0xFF]
一辆车牌上刻有「E」字母的黑色豪华轿车行驶过来。小型巴士跟随其后。[0x03][0xFF]
两辆车在大门前面停下了。[0x03][0xFF]
和老朋友相聚的时间到此结束。[0x03][0xFF]
:[美国军人]: [0x01][0x02]「Welcome！」[0x03][0xFF]
从黑色豪华轿车下来一名如篮球运动员那么高大的美国军人。[0x03][0xFF]
:[美国军人]: [0x01][0x02]「很高兴大家来到这里！ 我的名字叫哈蒙德，欢迎你们。」[0x03][0xFF]
这个男人操着一口音调不正宗却流利的日语。[0x03][0xFF]
:[哈蒙德]: [0x01][0x02]「那么，除了Mr.冈部以外，其他人请乘坐巴士。」[0x03][0xFF]
虽然他满脸笑容，但他的口气是不容分说的。[0x03][0xFF]
而其他美国士兵一直面无表情，手拿步枪警惕四周。[0x03][0xFF]
下山他们只在稍远的地方守候着。没有打算阻止。就仅仅是在旁看着我们。[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶，他说除了冈伦之外⋯⋯是怎么回事⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[哈蒙德]: [0x01][0x02]「不用害怕。就是想要向大家问一些事。不过，等一下会马上送你们去冲绳防卫局！ 来，请上车。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦⋯⋯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没事。放心吧。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「可是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「由季，真由理拜托你了。」[0x03][0xFF]
:[由季]: [0x01][0x02]「⋯⋯嗯。」[0x03][0xFF]
由季点了点头，抱着真由理的肩膀一起向巴士那边走去。其他人也跟在后面。[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「麻烦代我向我爸妈问好。」[0x03][0xFF]
所有人乘上小型巴士之后，立刻便开走了。[0x03][0xFF]
大门前，笼罩着一片寂静。[0x03][0xFF]
这1个月的期间里，我拼命地在本州各地四处逃亡，相比起来现在简直就像在天堂一样安闲。完全不觉得是同一个世界。[0x03][0xFF]
:[哈蒙德]: [0x01][0x02]「好了，那么，Mr.冈部。请乘坐这辆车。」[0x03][0xFF]
他让我乘坐黑色豪华轿车的后座。[0x03][0xFF]
我上去之后，会怎么样呢。[0x03][0xFF]
我短暂思考后，认为苦苦挣扎下去也不是办法，便下定决心准备乘上这辆车––。[0x03][0xFF]
:[下山]: [0x01][0x02]「冈部，快逃！ 到了美国就不可能活着回––」[0x19]#>#>[0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
下山的怒吼声，被枪声完全掩盖了。[0x03][0xFF]
在视野的边缘，我看见美军士兵毫不犹豫地用步枪开枪了。[0x03][0xFF]
不会吧？[0x03][0xFF]
当我想回头望时––[0x03][0xFF]
:[哈蒙德]: [0x01][0x02]「上车。」[0x03][0xFF]
视野被一只大手遮挡住，哈蒙德推按着我的身体。[0x03][0xFF]
下山的声音已经再也听不到了。[0x03][0xFF]
透过指缝，隐约映入眼帘的景色已经不存在会动的人物了。[0x03][0xFF]
我内心很明白当中的含义。[0x03][0xFF]
我没有被给予一点思考的时间，便被推进车里。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这种事––」[0x03][0xFF]
当我准备想开口出声，哈蒙德注视着我沉默地摇了摇头。[0x03][0xFF]
似乎是叫我不要说话。[0x03][0xFF]
哈蒙德直接坐在我的旁边，车门关上后，车开始出发。[0x03][0xFF]
中途，轿车转往与真由理她们乘坐的小型巴士不同的方向。[0x03][0xFF]
美国啊。[0x03][0xFF]
还是第一次去。[0x03][0xFF]
在那边我会被怎么处理呢？[0x03][0xFF]
会被当成实验的小白鼠吗？ 还是会被打开头颅仔细调查我的大脑？[0x03][0xFF]
怎么想也不可能让我来一趟悠闲旅游。[0x03][0xFF]
如今的心情真想大喊一声，可还是努力控制着情绪保持冷静。[0x03][0xFF]
:[哈蒙德]: [0x01][0x02]「我想让你见一个人。」[0x03][0xFF]
哈蒙德唐突地这么说着，递给我一样东西。[0x03][0xFF]
我不由自主地接过之后确认了一下，发现只不过是一台普通的手机。[0x03][0xFF]
:[哈蒙德]: [0x01][0x02]「没有锁机。按那个键。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
我一脸困惑，按照他的指示按下按键。[0x03][0xFF]
接下来，在液晶屏幕上显示的是––[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「“红莉栖”⋯⋯！」[0x03][0xFF]
『Amadeus』牧濑红莉栖。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么美军会有『Amadeus』––」[0x03][0xFF]
当我打算追问坐在旁边的哈蒙德时––。[0x03][0xFF]
时隔1个月，那种感觉又再次向我袭来。[0x03][0xFF]
