到了12月，天空被夜幕笼罩的时间就愈发早了。[0x03][0xFF]
中濑克美在<#280AA0[0x2D14]#>Cosplay<#800000商店仔细端详要买哪些商品时，外头的景色已经完全进入了夜晚，让她吓了一跳。[0x03][0xFF]
从倒下的行李箱能感受到沉甸甸的重量。因为她在行李箱内塞了太多今天买的东西，很明显满到不能再满了。[0x03][0xFF]
尽管如此，这个假日过得很充实，毕竟能够和因Cosplay而结识的朋友们一起花上一整天购物啊。[0x08][0xFF]
疲劳感也显得很是爽快。[0x03][0xFF]
现在她正踏着轻快的脚步走在去往车站的道路上。[0x08][0xFF]
:[真由理]: [0x01][0x02]「吹雪酱快要跳起小步子了呀。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「啊，这都被你发现了？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「因为今天买了好多东西超级无敌开心。满足满足♪」[0x03][0xFF]
:[真由理]: [0x01][0x02]「多亏了吹雪酱，真由氏〜也愉快地购物了哦〜谢谢你来陪我〜」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「为了真由理，这就是小事一桩呢。」[0x03][0xFF]
吹雪一边回答，一边抱向作为挚友的椎名真由理，但是被[0x15290AA05A1414008000]#>真由理轻巧地避开了。[0x03][0xFF]
真由理虽然看上去呆呆的，但其实运动神经很好。[0x03][0xFF]
[0x110026]顺带一提「吹雪」是中濑克美的Cosplay名。[0x03][0xFF]
[0x110026]克美是高二学生。和同年的真由理相比，她显得要男孩子气和运动风。如果她男装Cosplay的话，围绕她的<#280AA0[0x2D14]#>摄影子<#800000中女性就会比男性来的更多。[0x08][0xFF]
:[吹雪]: [0x01][0x02]「这样一来冬季<#280AA0[0x2D14]#>COMIMA<#800000就没什么要担心的了。」[0x03][0xFF]
这一天，包含克美在内的朋友4人为了购买制作Cosplay服用的材料，去了池袋的<#280AA0[0x2D14]#>游河屋<#800000、<#280AA0[0x2E14]#>乙女之路<#800000和<#280AA0[0x2F14]#>东京HANDS<#800000，然后又到秋叶原去逛了几家Cosplay商店。[0x03][0xFF]
[0x110026]这全都是在为年末的冬季<#280AA0[0x2D14]#>COMIMA<#800000做最后准备。[0x08][0xFF]
:[枫]: [0x01][0x02]「话虽是这样说，但服装不基本都是靠真由理酱一个人来做吗⋯⋯？」[0x03][0xFF]
:[枫]: [0x01][0x02]「不要太勉强哦，真由理酱⋯⋯」[0x03][0xFF]
担心地这么说的人是枫。[0x03][0xFF]
本名是来嶋枫。她直接用本名当作Cosplay名，是比克美大三岁的女大学生。[0x03][0xFF]
虽然枫很有女人味，三围也是像平面模特一样的完美标准值，但性格却有些内向。[0x03][0xFF]
在大学里，不管再怎么邀请她参加选美比赛，她都会以「这种像现充一样的活动总觉得很可怕」这种理由拒绝掉。[0x03][0xFF]
尽管如此，她还是十分期待和克美她们一起在COMIMA之类的活动上进行Cosplay。[0x08][0xFF]
:[阿万音由季]: [0x01][0x02]「这样的话，趁这个机会，大家来帮真由理酱一起做服装吧？」[0x03][0xFF]
雨雪如此提案道。[0x03][0xFF]
这位女性有着端正凛然的五官，可她整体给人的感觉却很和善。即便从同性的克美角度来看她也是很美丽的人。[0x03][0xFF]
她那带着湖水蓝色彩直率的双眸也是如此，在其中闪烁着的不是普通美女的桀骜不驯，而是让人感到亲切的光芒。[0x08][0xFF]
她的本名是，阿万音由季。[0x03][0xFF]
她是明路大学四年级学生，和枫属于同一个社团。在四人当中年纪最大。[0x03][0xFF]
曾经一度因为要专心<#280AA0[0x2D14]#>就活<#800000而从Cosplay隐退的她，仅仅半年就耐不住性子复出了。[0x03][0xFF]
在那之后，她和克美她们一起行动的机会也增加了。[0x08][0xFF]
:[真由理]: [0x01][0x02]「不用啦，要你们帮忙什么的，多不好意思啊〜」[0x03][0xFF]
大家一起微笑地看向真由理，而她则慌张地左右摇头。[0x08][0xFF]
:[真由理]: [0x01][0x02]「今天也让你们付了一半以上的材料费了不是吗？真由氏〜只要这样就已经很高兴了。」[0x03][0xFF]
:[枫]: [0x01][0x02]「因为是制作我们的服装啊，要是不出钱的话才过意不去⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「而且我一直想着能和真由理酱一样制作出漂亮的衣服。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「嗯嗯。真由理制作的服装质量好高的！真的感激不尽。」[0x03][0xFF]
:[由季]: [0x01][0x02]「怎样？真由理酱，请务必让我们帮忙吧。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿〜。嗯。那么大家一起来制作吧♪」[0x03][0xFF]
克美她们很清楚，对真由理来说，做的衣服被赞扬要比什么都值得高兴。[0x08][0xFF]
:[真由理]: [0x01][0x02]「啊，不过真由氏〜有件其他事想要拜托大家。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「拜托？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「其实⋯⋯」[0x03][0xFF]
真由理故作神秘的向大家说的，是有关现在已经成为日本人年末的例行公事的一大活动。[0x08][0xFF]
:[真由理]: [0x01][0x02]「我想举办圣诞派对，由季、枫和吹雪酱请务必要来哦。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「圣诞派对呀。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。怎么样〜？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「我要去！要去要去！」[0x03][0xFF]
克美的圣诞夜预定只是和家人一起聚餐而已，所以立即就举手表了态。[0x03][0xFF]
学校的朋友们没一个能约到的，这让克美闹起了别扭，反正那些混蛋一个个都是预定和男友快乐地共度平安夜的！[0x08][0xFF]
:[枫]: [0x01][0x02]「我也是，没有问题哟⋯⋯」[0x03][0xFF]
枫也点头道。[0x03][0xFF]
[0x110026]然而，只有由季还在踌躇是否答应。[0x08][0xFF]
:[由季]: [0x01][0x02]「⋯⋯我的话，该怎么办呢？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶，莫非是，已经有先约了？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「那是，拥有由季这种程度的美貌，邀请一起共度平安夜的男人估计都堆成山了。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶诶！？」[0x03][0xFF]
:[由季]: [0x01][0x02]「才，才没有这种事情。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「是这样吗？那么我可不能坐视不管！」[0x03][0xFF]
:[由季]: [0x01][0x02]「要是能和吹雪酱来个圣诞约会的话，那就比任何事情都要优先呢。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「哈啊〜由季love〜」[0x03][0xFF]
:[枫]: [0x01][0x02]「呵呵，吹雪酱不是对真由理酱一心一意的吗？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「真由氏〜也是，枫酱也是，都是我最喜欢的啦！」[0x03][0xFF]
克美迅速地抱住枫。她经常这样对柔软并散发着好闻香味的枫揉揉抱抱。[0x08][0xFF]
:[真由理]: [0x01][0x02]「啊，对了，由季。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「下次能教真由氏〜做美味的<#280AA0[0x2D14]#>乳蛋饼<#800000吗？」[0x03][0xFF]
由季很擅长料理，最近经常教真由理做料理。[0x03][0xFF]
克美和枫也偶尔会参加「阿万音由季料理教室」。[0x08][0xFF]
:[由季]: [0x01][0x02]「可以哟，想做什么样的乳蛋饼？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯〜呢，真由氏〜想要做菠菜和蘑菇的！」[0x03][0xFF]
:[枫]: [0x01][0x02]「火腿和番茄还有培根的也很美味哦？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「啊啊，只是想象口水都要流出来了⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯哇〜 这样啊，真难选择呢⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「那么，这几种就都教给你吧。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真的？是呢，有各种味道大家也会开心的吧〜」[0x03][0xFF]
:[由季]: [0x01][0x02]「莫非，准备圣诞派对用？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，是呀。只有不到一个月的时间了，想着能在那之前学会就好了呢。」[0x03][0xFF]
:[由季]: [0x01][0x02]「那就特训吧。要从什么时候开始？明天有空吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯！真由氏〜没问题哟。」[0x03][0xFF]
克美在脑内瞬间确认了一下自己的日程表。[0x08][0xFF]
:[吹雪]: [0x01][0x02]「啊啊〜明天啊。我和朋友有约了⋯⋯」[0x03][0xFF]
:[枫]: [0x01][0x02]「我有打工⋯⋯」[0x03][0xFF]
克美本来似乎满心期待想要参加，但时间搭不上，而露出满脸失落的样子。[0x03][0xFF]
真想尽情地享受由季做的美味乳蛋饼啊⋯⋯[0x03][0xFF]
[0x11004C]这样想象着的时候，克美的肚子咕噜咕噜地叫了起来。[0x03][0xFF]
说起来已经到了晚饭的时间。[0x03][0xFF]
由季和真由理干脆地决定了见面的时间和地点。[0x08][0xFF]
:[由季]: [0x01][0x02]「场所的话，如果是我租的房子，那稍微有点远⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「Lab的话怎么样〜？」[0x03][0xFF]
:[由季]: [0x01][0x02]「嗯，好啊。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「要加油学制作方法了哦〜」[0x03][0xFF]
:[由季]: [0x01][0x02]「能成为一个开心的派对就好了呢。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。真由氏〜要做圣诞的衣服，大家愿意穿吗？」[0x03][0xFF]
:[由季]: [0x01][0x02]「哇。除了COMIMA要用到的之外还多做了圣诞服呀！真由理酱，真有干劲呢。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏〜干劲满满的哟〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呼呼！」[0x03][0xFF]
真由理这么说着鼓起了干劲，做了个小小的胜利姿势。[0x08][0xFF]
:[枫]: [0x01][0x02]「圣诞服的话，我喜欢那种可爱的迷你裙呢。配上白色的过膝长袜和红色的长筒皮靴⋯⋯」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「诶––？枫酱倒是还好，我好像不适合这种吧。」[0x03][0xFF]
克美没有自信地向真由理和由季问道。[0x08][0xFF]
:[由季]: [0x01][0x02]「明明你很喜欢可爱的衣服〜」[0x03][0xFF]
被戳中要害，克美连辩解的话都说不出来。[0x03][0xFF]
她一直对自己的容貌像男孩子这件事抱有自卑感。[0x03][0xFF]
所以也有自己不适合那类衣服的自觉。[0x03][0xFF]
[0x110026]就算这样，因为她内在是个确确实实的少女，所以也会想要穿可爱的衣服。[0x08][0xFF]
:[真由理]: [0x01][0x02]「交给我吧交给我吧〜。真由氏〜会好好做适合吹雪酱的衣服的。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「哦哦，不愧是我的老婆！和我结婚吧！」[0x03][0xFF]
:[枫]: [0x01][0x02]「吹雪酱，真是给点阳光就灿烂呢。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「可不能说出像桶子君一样的话哟〜」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「唔，把我和那个变态绅士当作一类，我受到打击了⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「话说，真由理酱也会一起穿圣诞服吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶〜？」[0x03][0xFF]
:[由季]: [0x01][0x02]「诶〜个鬼呀。你这么可爱，多COS点角色嘛。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是，真由氏〜是专门负责制作的⋯⋯」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「我有异议！那样的话太浪费了的说！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真是的，连吹雪酱都〜」[0x03][0xFF]
:[由季]: [0x01][0x02]「而且––」[0x03][0xFF]
:[由季]: [0x01][0x02]「冈部也会想要看看真由理酱的美妙身姿吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「唔诶诶？冈伦？」[0x03][0xFF]
突然出现的这个名字让真由理发出惊呼。[0x08][0xFF]
:[吹雪]: [0x01][0x02]「冈伦？啊，真由氏〜的男朋友呢。」[0x03][0xFF]
克美也见过几次。[0x03][0xFF]
那个人身高很高但是脸色不太好，身体也很瘦，总是露出好似非常寂寞的笑容。[0x03][0xFF]
但是听真由理说，似乎他直到半年前还是位更桀骜不驯而且旁若无人的人。尽管如此，他却很温柔还有领导魅力，和现在给人的印象完全不同。[0x03][0xFF]
因为经过真由理心里的美化，所以克美也不清楚到底有多少的可信度。[0x08][0xFF]
:[真由理]: [0x01][0x02]「唔诶诶诶诶⋯⋯」[0x03][0xFF]
真由理由于克美的「男朋友」这个词，变得更加惊慌失措了。[0x08][0xFF]
:[真由理]: [0x01][0x02]「那个，那个呢，吹雪酱。冈伦和真由氏〜并不是那种关系哟？」[0x03][0xFF]
:[由季＆吹雪＆枫]: [0x01][0x02]「又来了又来了。」#>[0x0E]「又来了又来了。」#>[0x0E]「又来了又来了。」[0x03][0xFF]
不光是克美，连由季和枫也都不相信真由理的话。[0x03][0xFF]
实际上，被称为冈伦的冈部伦太郎和真由理两个人比起说是恋人––倒不如说怎么看都像是生活在一起多年的夫妇。[0x08][0xFF]
:[真由理]: [0x01][0x02]「真的啦〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]「因为，冈伦已经有喜欢的人了。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「诶？！」[0x03][0xFF]
真由理仿佛毫不在意一般爽快地说出的这句话让克美瞪大了眼睛。[0x08][0xFF]
:[由季]: [0x01][0x02]「是，是这样的吗？」[0x03][0xFF]
:[枫]: [0x01][0x02]「真的吗⋯⋯？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。」[0x03][0xFF]
没、没想到居然是这样的⋯⋯[0x03][0xFF]
最先打圆场的是四人当中最年长的由季。[0x08][0xFF]
:[由季]: [0x01][0x02]「那个⋯⋯抱歉呢，我们该不会说了些多余的话吧⋯⋯？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没关系。真由氏〜和冈伦只是关系很好的青梅竹马，没事的哟。」[0x03][0xFF]
:[由季]: [0x01][0x02]「是吗⋯⋯」[0x03][0xFF]
看着真由理的笑容，克美感觉到很难过。[0x03][0xFF]
她突然产生了一种强烈的想法，想要紧紧抱住面前这个同岁的软乎乎的女孩。[0x08][0xFF]
:[真由理]: [0x01][0x02]「比起那个比起那个〜」[0x03][0xFF]
像要赶跑尴尬的气氛一样，这次是真由理笑眯眯地靠近由季。[0x08][0xFF]
:[真由理]: [0x01][0x02]「呐，由季你呢〜？」[0x03][0xFF]
:[由季]: [0x01][0x02]「诶？我？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，刚才的话题。圣诞节果然要和男朋友一起过吗？」[0x03][0xFF]
:[由季]: [0x01][0x02]「啊哈哈，都说了真的没有啦。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是吗⋯⋯？」[0x03][0xFF]
:[由季]: [0x01][0x02]「大家都误会了啦。我并没有那么受欢迎的。悄悄跟你们说，我的年龄和没有男朋友的时间是一样的。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「诶诶〜！」[0x03][0xFF]
接着真由理之后连由季都说出意外的事实，克美感到非常震惊。[0x08][0xFF]
:[枫]: [0x01][0x02]「是这样的吗？」[0x03][0xFF]
:[由季]: [0x01][0x02]「也、也不至于这么吃惊吧⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那〜由季，那个啊⋯⋯」[0x03][0xFF]
真由理开始扭扭捏捏起来。[0x08][0xFF]
:[由季]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「比如桶子君，你觉得怎么样？」[0x03][0xFF]
:[由季]: [0x01][0x02]「诶，桥田吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯♪」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「等等！你到底在说什么啊，真由氏〜！？桥田可是位变态绅士哟！」[0x03][0xFF]
:[枫]: [0x01][0x02]「由季会遭毒手的⋯⋯」[0x03][0xFF]
被克美和枫下达糟糕评价的这位名为桥田的男人，是和真由理所属同一个圈子的大学生。[0x03][0xFF]
那个人是重度的御宅族，是二次元和三次元皆可的混合体。[0x03][0xFF]
而且，就像克美所说的一样，是个变态绅士。[0x03][0xFF]
总之，他经常会做出不顾体面，像是变态般的言行举止。[0x03][0xFF]
如果叫他变态的话，他就会反驳道「不对哟，是变态绅士哦」。[0x03][0xFF]
他就是这么个危险人物。[0x08][0xFF]
但是，对现在的由季而言，他别说是摆出令人困扰的态度了，反倒是什么也没有表示，令她感到有点寂寞。[0x08][0xFF]
:[由季]: [0x01][0x02]「嗯〜桥田虽然是个好人，但怎么说呢⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「可能并不怎么喜欢像我这样的女孩子吧。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶诶！？」[0x03][0xFF]
真由理不是一般的惊讶。[0x03][0xFF]
她过于惊讶，以至于她手中的行李箱都掉到了地上。而她对此毫不在意，拼命地向由季诉说着。[0x08][0xFF]
:[真由理]: [0x01][0x02]「没，没有那样的事哟？桶子君呢，那个呢，认为由季萌萌哒的哟。一定是这样的。真由氏〜保证！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「夏季COMIMA第一次见面的时候，就是这样的感觉不是嘛？」[0x03][0xFF]
由季和真由理是在四个月前的夏COMIMA相识的。[0x03][0xFF]
克美和枫穿着真由理的COS服参加COMIMA。[0x03][0xFF]
在会场内，枫发现了一个人参加活动的由季，于是就带着她和大家汇合在一起。[0x08][0xFF]
在之后大家一起举行的庆功会上，作为真由理的朋友––桥田至也在。[0x03][0xFF]
克美也很清楚地目击到了由季和至融洽交谈的样子。[0x03][0xFF]
[0x110026]在这之后，由季和真由理、至成为朋友––也偶尔会去真由理所属的团体「未来装置研究所」。[0x08][0xFF]
也就是说从夏COMIMA以来，由季和至是一直持续着来往的。[0x03][0xFF]
尽管这样，由季还是苦笑着摇着头。[0x08][0xFF]
:[由季]: [0x01][0x02]「不，只要看看就知道了。总感觉他对我躲躲闪闪的。」[0x03][0xFF]
:[由季]: [0x01][0x02]「所以圣诞派对，我考虑是不是我不去会比较好⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊唔⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「桥田他可能更喜欢妹系？那种类型的女孩子吧？」[0x03][0xFF]
:[由季]: [0x01][0x02]「而且是那种相当强硬的，会严厉管着哥哥的妹妹。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊呜呜呜⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「举个例子，就像铃羽那种感觉？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那、那是⋯⋯那是因为⋯⋯」[0x03][0xFF]
不知为何，真由理用像要马上要哭出来似的表情盯着由季。[0x03][0xFF]
虽然想说什么，但是她只是动了动嘴唇却并没有说出话来。就是这种样子。[0x08][0xFF]
:[由季]: [0x01][0x02]「真由理酱⋯⋯？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶⋯⋯诶嘿嘿⋯⋯没、没什么⋯⋯」[0x03][0xFF]
明显不是「没什么」的样子。[0x03][0xFF]
克美实在看不下去她这个样子––[0x03][0xFF]
[0x110026]于是解放了自己的冲动。[0x08][0xFF]
:[吹雪]: [0x01][0x02]「真由氏〜，不要做出这样的表情。真由氏〜笑着的时候是最可爱的。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「来，笑吧笑吧。不笑的话我就要来挠痒痒了〜」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「我挠我挠我挠。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哇哈，哈哈，不要⋯⋯」[0x03][0xFF]
悄悄迂回到真由理背后的克美，从腋下入手开始了挠痒痒攻击。[0x08][0xFF]
:[真由理]: [0x01][0x02]「啊哈哈哈哈，嘿嘿嘿⋯⋯」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「认命了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真是的〜。吹雪酱真是坏心眼⋯⋯」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「嗯〜真由氏〜，太可爱了〜！」[0x03][0xFF]
克美这次终于成功抱住笑的眼泪都流出来的真由理。她就这样毫不顾忌别人眼光地蹭了起来。[0x08][0xFF]
:[吹雪]: [0x01][0x02]「真由氏〜，喜欢你哟〜最喜欢了––」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哇！？等，等等，吹雪酱？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「想就这样带回家，一直舔个不停啊。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那样我会很困扰的。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「困扰也没关系，和我结婚吧––」[0x03][0xFF]
:[真由理]: [0x01][0x02]「都说了不行啦。」[0x03][0xFF]
想要逃跑的真由理被吹雪抱得更紧，KISS像暴雨一样地袭来。[0x08][0xFF]
:[吹雪]: [0x01][0x02]「哈哈⋯⋯累死我了。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那是真由氏〜要说的台词哟––」[0x03][0xFF]
结果克美一直到车站前都黏着真由理。[0x03][0xFF]
虽然心灵完全被治愈了，但是抓住想要逃跑的真由理还是相当消耗体力的。[0x03][0xFF]
无论如何，完全满足的克美––[0x08][0xFF]
:[吹雪]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
和自己意志无关的在脑内闪现出的映像让她吓了一跳，她重新看向真由理。[0x08][0xFF]
:[吹雪]: [0x01][0x02]「⋯⋯呐，真由氏〜？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯？怎么了？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「冬COMIMA，一起COS吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊哈哈，之前说过的吧？冬COMIMA的话真由氏〜要专注于制作方面。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「就算这样也无所谓了，总之冬COMIMA绝对也要我们四个人一起参加哟？好吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这是当然的啦〜。今天就是为了这个大家才一起出来买东西的哟？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「⋯⋯也是呢。不过，约好了哦？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，约好了。」[0x03][0xFF]
:[枫]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
真由理和由季因为电车方向不同，和克美在车站前告别了。[0x08][0xFF]
:[真由理]: [0x01][0x02]「再见了〜」[0x03][0xFF]
:[枫]: [0x01][0x02]「真由理酱，由季，晚安。」[0x03][0xFF]
:[由季]: [0x01][0x02]「再见。」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嘟嘟噜〜♪」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「拜拜！」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
克美一直站在这里目送着真由理和由季的背影消失在视线中。[0x03][0xFF]
为了忍住快要掉落的眼泪，她抬起了头。[0x08][0xFF]
:[枫]: [0x01][0x02]「⋯⋯吹雪酱？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「诶？」[0x03][0xFF]
一旁的枫担心地窥视着克美的表情。[0x08][0xFF]
:[枫]: [0x01][0x02]「怎么了⋯⋯？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「抱歉，没什么。」[0x03][0xFF]
:[枫]: [0x01][0x02]「⋯⋯才不是没有什么呢。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[枫]: [0x01][0x02]「莫非说⋯⋯真由理酱怎么了？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[枫]: [0x01][0x02]「拜托了，说出来吧。」[0x03][0xFF]
就算枫这么说，克美还是犹豫是否要说。[0x03][0xFF]
反正说了，肯定也不会相信的⋯⋯[0x08][0xFF]
:[枫]: [0x01][0x02]「今天的吹雪酱，比平时更加情绪高涨，感觉相当逞强。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「被发现了啊⋯⋯」[0x03][0xFF]
:[枫]: [0x01][0x02]「这是当然的啊⋯⋯」[0x03][0xFF]
克美和枫已经认识了快两年了。年龄的些微差距倒是让她们情同姐妹。正因为如此，枫在这个时候才这么敏锐。[0x03][0xFF]
枫的性格比较安静，相对的，她对周围的事看得更加清楚。[0x03][0xFF]
由于克美的性格太一目了然了，所以在枫面前她无法撒谎。[0x03][0xFF]
克美放弃了，嘟囔着说出了那件事。[0x08][0xFF]
:[吹雪]: [0x01][0x02]「真由氏〜她。」[0x03][0xFF]
:[枫]: [0x01][0x02]「嗯。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「会死掉啊。」[0x03][0xFF]
:[枫]: [0x01][0x02]「诶⋯⋯？」[0x03][0xFF]
:[枫]: [0x01][0x02]「什么？怎么回事？」[0x03][0xFF]
克美回想起来。那不愿想起的噩梦。就算不愿意也还是浮现在脑海中的那个景象。[0x08][0xFF]
:[吹雪]: [0x01][0x02]「⋯⋯我做了个梦。」[0x03][0xFF]
:[枫]: [0x01][0x02]「梦⋯⋯？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「大概是从夏天那会儿开始吧。每天每天我都在睡梦中看到真由氏〜死去，每当这个时候我和枫酱就不停地哭泣，但是却束手无策⋯⋯」[0x03][0xFF]
:[枫]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「昨天晚上的梦，糟糕到了极点。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「在我们的面前真由氏〜忽然倒下⋯⋯一动不动了。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「真由氏〜呢，被发出悲鸣的冈伦抱在怀中⋯⋯」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「他大声地呼喊着⋯⋯」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「呐，我到底是怎么了。为什么我总是梦见这种梦？」[0x03][0xFF]
:[枫]: [0x01][0x02]「冷、冷静下来吹雪酱。大概是因为太累了吧。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「是这样吗？真的是这样吗？」[0x03][0xFF]
:[枫]: [0x01][0x02]「因为，真由理酱，今天不也非常精神吗？」[0x03][0xFF]
枫温柔地抱住克美的肩膀。[0x08][0xFF]
:[枫]: [0x01][0x02]「⋯⋯所以，没事的。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「我不要啊⋯⋯真由氏〜死掉什么的。」[0x03][0xFF]
:[枫]: [0x01][0x02]「那种事情不可能的。绝对不可能。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「绝对吗？」[0x03][0xFF]
:[枫]: [0x01][0x02]「绝对哟。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]「唔、嗯⋯⋯」[0x03][0xFF]
枫的安慰让克美镇静了些许。[0x03][0xFF]
她心想，有这么一个年长的朋友真是太好了。[0x08][0xFF]
:[枫]: [0x01][0x02]「总之是你多心了。那么糟糕的事怎么可能发生呢？」[0x03][0xFF]
枫稍微用力地搂了搂克美的肩以示安抚。她的这番举动，也让克美得以宽心。[0x08][0xFF]
:[吹雪]: [0x01][0x02]「对不起，我说了些没风没影的话⋯⋯」[0x03][0xFF]
然而。[0x03][0xFF]
当晚，克美仍然做了噩梦。[0x08][0xFF]
