数据损坏[0xFF]
没有数据[0xFF]
游戏时间[0xFF]
存档日期[0xFF]
／[0xFF]
：[0xFF]
Ｎｏ．[0xFF]
总游戏时间[0xFF]
分[0xFF]
秒[0xFF]
时[0xFF]
．[0xFF]
％[0xFF]
／[0xFF]
？？／？？[0xFF]
？？？？？？[0xFF]
完成结局[0xFF]
ＴＩＰＳ数[0xFF]
ＣＧ达成率[0xFF]
新建[0xFF]
未读[0xFF]
扫描线上的化身博士[0xFF]
绚烂假想的蛇蝎美人[0xFF]
黄昏色的救世主[0xFF]
幽灵障害的会合[0xFF]
雨铃铃曲的消除[0xFF]
桃色幻都的黑猫[0xFF]
迷宫错综的雌雄共体[0xFF]
悠远不变的北极星[0xFF]
昏睡励起的量子[0xFF]
三世因果的绑架[0xFF]
月晕的彩虹桥[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
凤凰院凶真[0xFF]
冈伦[0xFF]
冈部伦太郎[0xFF]
凶真[0xFF]
冈部[0xFF]
真由理[0xFF]
椎名桑[0xFF]
真由氏[0xFF]
椎名真由理[0xFF]
Miss　真由理[0xFF]
桶子[0xFF]
桶子君[0xFF]
橋田至[0xFF]
橋田[0xFF]
助手[0xFF]
克里斯酱[0xFF]
牧瀬桑[0xFF]
牧瀬紅莉栖[0xFF]
sidekick257@taboo.co.jp[0xFF]
青年学者[0xFF]
闪光指压师[0xFF]
萌郁喵[0xFF]
萌郁[0xFF]
桐生萌郁[0xFF]
琉华子[0xFF]
琉华君[0xFF]
漆原琉华[0xFF]
琉华[0xFF]
Miss　琉华[0xFF]
菲莉丝[0xFF]
菲莉丝酱[0xFF]
felis-nyannyannyan@hardbank.ne.jp[0xFF]
菲莉丝・喵喵[0xFF]
留美穂[0xFF]
猫耳女仆[0xFF]
打工战士[0xFF]
铃喵[0xFF]
电话微波炉[0xFF]
future-gadget8@hardbank.ne.jp[0xFF]
电话微波炉酱[0xFF]
天王寺桑[0xFF]
绹[0xFF]
椎名桑,牧瀬桑[0xFF]
ＦＢ[0xFF]
ML-c78-funnels[0xFF]
Funnel　A[0xFF]
Funnel　B[0xFF]
Funnel　C[0xFF]
Funnel　D[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
『[0xFF]
』[0xFF]
 [0xFF]
扫描线上的化身博士[0xFF]
 [0xFF]
绚烂假想的蛇蝎美人[0xFF]
 [0xFF]
黄昏色的救世主[0xFF]
 [0xFF]
幽灵障害的会合[0xFF]
 [0xFF]
雨铃铃曲的消除[0xFF]
 [0xFF]
桃色幻都的黑猫[0xFF]
 [0xFF]
迷宫错综的雌雄共体[0xFF]
 [0xFF]
悠远不变的北极星[0xFF]
 [0xFF]
昏睡励起的量子[0xFF]
 [0xFF]
三世因果的绑架[0xFF]
 [0xFF]
月晕的彩虹桥[0xFF]
オープニング[0xFF]
プロローグ１[0xFF]
プロローグ２[0xFF]
紅莉栖・エンディング[0xFF]
まゆり・エンディング[0xFF]
るか・エンディング[0xFF]
鈴羽・エンディング[0xFF]
フェイリス・エンディング[0xFF]
フェイク・エンディング[0xFF]
トゥルー・エンディング[0xFF]
Ｔｒａｃｋ[0xFF]
time[0xFF]
Ｔｉｔｌｅ[0xFF]
?????[0xFF]
Ａｒｔｉｓｔｓ[0xFF]
...[0xFF]
3:54[0xFF]
ＧＡＴＥ　ＯＦ　ＰＨＥＮＯＧＲＡＭ[0xFF]
作曲:阿保刚[0xFF]
3:54[0xFF]
Ｗｈｉｓｐｅｒ　ｏｆ　ｇａｉａ[0xFF]
作曲:阿保刚[0xFF]
3:54[0xFF]
ＡＬＰＡＣＡＭＡＮ[0xFF]
作曲:阿保刚[0xFF]
3:54[0xFF]
Ｎｅｒｖｏｕｓ[0xFF]
作曲:阿保刚[0xFF]
3:54[0xFF]
Ｄｉｓｔｒｅｓｓ　ｆｏｒ　ｙｏｕ[0xFF]
作曲:阿保刚[0xFF]
3:54[0xFF]
Ｄｉｓｔｒｅｓｓ　ｆｏｒ　ｙｏｕ　-Ｐｉａｎｏ-[0xFF]
作曲:阿保刚[0xFF]
3:54[0xFF]
Ｈａｃｋ　-Ｇａｍｍａ　ｖｉｓｉｏｎ-[0xFF]
作曲:阿保刚[0xFF]
3:54[0xFF]
ＧＡＴＥ　ＯＦ　ＰＨＥＮＯＧＲＡＭ　-Ｐｉａｎｏ-[0xFF]
作曲:阿保刚[0xFF]
3:54[0xFF]
Ｔｗｉｎｋｌｅｓ　ｏｆ　ｓｔａｒ[0xFF]
作曲:阿保刚[0xFF]
3:54[0xFF]
Ｊｕｍｐｉｎｇ　ｃｏｎｖｅｒｓａｔｉｏｎ[0xFF]
作曲:阿保刚[0xFF]
3:54[0xFF]
Ｉ’Ｍ　ＭＡＤ　ＳＣＩＥＮＴＩＳＴ[0xFF]
作曲:阿保刚[0xFF]
3:54[0xFF]
Ｐｏｐｐｉｎｇ　ｓｔｅｉｎｅｒ[0xFF]
作曲:阿保刚[0xFF]
3:54[0xFF]
Ｔｈｅ　ｅｉｇｈｔ　ｍｅｍｂｅｒｓ[0xFF]
作曲:阿保刚[0xFF]
3:54[0xFF]
Ｓｅｒｅｎａｄｅ　-Ｐｉａｎｏ-[0xFF]
作曲:阿保刚[0xFF]
3:54[0xFF]
Ｓｅｒｅｎａｄｅ[0xFF]
作曲:阿保刚[0xFF]
3:54[0xFF]
Ｔｏ　ｎｅｗ　ｗｏｒｌｄ　ｌｉｎｅ[0xFF]
作曲:阿保刚[0xFF]
3:54[0xFF]
Ｔｏ　ｎｅｗ　ｗｏｒｌｄ　ｌｉｎｅ　-Ｐｉａｎｏ-[0xFF]
作曲:阿保刚[0xFF]
3:54[0xFF]
ＧＡＴＥ　ＯＦ　ＳＴＥＩＮＥＲ　-Ｐｉａｎｏ-[0xFF]
作曲:阿保刚[0xFF]
3:45[0xFF]
ＧＡＴＥ　ＯＦ　ＳＴＥＩＮＥＲ　-Ｍａｉｎ　ｔｈｅｍｅ-[0xFF]
作曲:阿保刚[0xFF]
2:17[0xFF]
Ｌａｂｏｒａｔｏｒｙ[0xFF]
作曲:阿保刚[0xFF]
2:07[0xFF]
Ｎｏｉｓｙ　ｔｉｍｅｓ[0xFF]
作曲:阿保刚[0xFF]
2:38[0xFF]
ｈｅｓｉｔａｔｉｖｅ　ｃｏｎｓｉｄｅｒａｔｉｏｎ[0xFF]
作曲:阿保刚[0xFF]
2:51[0xFF]
Ｈｕｍａｎ　ｃｏｍｍｕｎｉｔｙ[0xFF]
作曲:阿保刚[0xFF]
2:51[0xFF]
Ｓｕｓｐｉｃｉｏｕｓ　ｅｙｅｓ[0xFF]
作曲:阿保刚[0xFF]
2:51[0xFF]
Ｃｈａｏｓ　ｍｉｎｄ[0xFF]
作曲:阿保刚[0xFF]
3:03[0xFF]
Ｓｅｌｆ　ａｆｆｉｒｍａｔｉｏｎ[0xFF]
作曲:阿保刚[0xFF]
2:23[0xFF]
Ａｓｓａｉｌａｎｔ[0xFF]
作曲:阿保刚[0xFF]
2:52[0xFF]
Ｔｈｅ　Ｌｉｍｉｔ[0xFF]
作曲:阿保刚[0xFF]
3:10[0xFF]
Ｈａｃｋ　-ａｌｐｈａ　ｖｉｓｉｏｎ-[0xFF]
作曲:阿保刚[0xFF]
2:58[0xFF]
Ｈａｃｋ　-ｂｅｔａ　ｖｉｓｉｏｎ-[0xFF]
作曲:阿保刚[0xFF]
1:55[0xFF]
Ｈａｃｋ　-ｓｈｏｒｔ　ｖｉｓｉｏｎ-[0xFF]
作曲:阿保刚[0xFF]
3:39[0xFF]
Ｅｘｐｌａｎａｔｉｏｎ[0xFF]
作曲:阿保刚[0xFF]
3:09[0xFF]
’ＳＥＲＮ’[0xFF]
作曲:阿保刚[0xFF]
1:43[0xFF]
Ｃｒｏｓｓｒｏａｄｓ[0xFF]
作曲:阿保刚[0xFF]
2:33[0xFF]
Ｕｒｄ[0xFF]
作曲:阿保刚[0xFF]
2:01[0xFF]
Ｂｅｌｉｅｖｅ　ｍｅ[0xFF]
作曲:阿保刚[0xFF]
1:39[0xFF]
Ｓｅｌｅｃｔ　ｏｆ　ｓｏｒｒｏｗ[0xFF]
作曲:阿保刚[0xFF]
1:52[0xFF]
Ｓｏｌｉｔｕｄｅ[0xFF]
作曲:阿保刚[0xFF]
4:25[0xFF]
Ｏｐｅｒａｔｉｏｎ　Ｓｋｕｌｄ[0xFF]
作曲:阿保刚[0xFF]
1:54[0xFF]
Ｑｕｉｅｔ　ａｉｒ[0xFF]
作曲:阿保刚[0xFF]
3:03[0xFF]
Ｗａｌｋｉｎｇ　ｏｎ　ｓｌｅｅｐｉｎｇ[0xFF]
作曲:阿保刚[0xFF]
2:31[0xFF]
Ｃｙｃｌｅ[0xFF]
作曲:阿保刚[0xFF]
2:26[0xFF]
Ｙａｎａｂａｙａｓｈｉ[0xFF]
作曲:阿保刚[0xFF]
2:51[0xFF]
Ｎｅｔｗｏｒｋ　ｂａｔｔｌｅ[0xFF]
作曲:阿保刚[0xFF]
2:17[0xFF]
Ｆａｋｅ　Ｖｅｒｔｈａｎｄｉ[0xFF]
作曲:阿保刚[0xFF]
2:58[0xFF]
フェノグラム[0xFF]
歌：彩音　作词/作曲：志仓千代丸　编曲：オオバコウスケ[0xFF]
2:58[0xFF]
楽園のホログラム[0xFF]
歌：伊藤加奈子　作词：Junya Urushino　作曲：Yoshihiro Suda　编曲：矶江俊道[0xFF]
2:58[0xFF]
あの夏の日の想い出[0xFF]
歌：Zwei　作词：志仓千代丸　作曲/编曲：大岛こうすけ[0xFF]
delete[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]