他看着我的目光的变化让我感到很恐怖。[0x03][0xFF]
虽然一直没能和他交流过发生了什么，但感觉他的目光变化并不是我这边的原因。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「打工战士，你在吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「怎么了，冈部？」[0x03][0xFF]
冈部来到我打工的地方时，我最开始并没有注意到他。[0x03][0xFF]
简直和换了个人似的。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「手没事吧？ 」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「手？手怎么了？难道还醉着吗？ 」[0x03][0xFF]
昨天就觉得他有些怪怪的了，没想到今天更胜一筹。[0x03][0xFF]
果然仅仅解释为发酒疯是说不通的。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我问你的手有没有事」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没事啊！ 」[0x03][0xFF]
虽然不明白他为什么这么问，但看到冈部伦太郎那一脸“我是认真的请你回答我”的表情，我把双手举到了胸前让他看清手心和手背。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你觉不觉得有点暗？ 」[0x03][0xFF]
因为有些担心所以试着问了一下，但是他完全没有反应。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对呢⋯⋯现在还不是受伤的时候」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯怎么了？受伤的时间是怎么回事？ 」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你的时间机器坏了」[0x03][0xFF]
冈部现在才第一次正视着我。[0x03][0xFF]
我也盯着他的眼睛，看见了我来这个时代之后，从未没有见到过的呆滞眼神。[0x03][0xFF]
那种眼神与我在反抗组织的同伴如出一辙。[0x03][0xFF]
饱含着失去了重要的人的悲伤。[0x03][0xFF]
而且是那种因为自己的无能为力而反复失去的绝望。[0x03][0xFF]
只是一两人的话是不足以到达这样的程度的。[0x03][0xFF]
是那种内心不断地被击溃，不断地站起来，然而依然不断地失去挚爱，最终对自己感到愤怒才会有的眼神。[0x03][0xFF]
从昨天的冈部来看根本无法想象他会有这样的眼神。[0x03][0xFF]
与昨天还自信地断定网络的约翰・提托就是我的父亲，然后意气风发地回去的他相比，就仿佛是另外一个人一样。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我的时间机器⋯⋯ 诶？我的？ 」[0x03][0xFF]
他所说的话解答了我心中的疑惑。[0x03][0xFF]
如果是昨天的他的话，应该不可能说出这样的话。[0x03][0xFF]
也就是说站在我眼前的，并不是昨天的那个冈部伦太郎。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没错，你的时间机器」[0x03][0xFF]
在昨天到今天这段时间里，他度过了相当长的时间。[0x03][0xFF]
虽然说出来有些矛盾，但确实如此。[0x03][0xFF]
他用了某些方法，让这事成为可能。[0x03][0xFF]
某些方法？[0x03][0xFF]
那肯定没有其他选项了。[0x03][0xFF]
一定是时间机器。[0x03][0xFF]
就像我阿万音铃羽是从未来来的约翰・提托一样，他也成为了时间旅行者。[0x03][0xFF]
使用的是除了我的时间机器之外的其他的时间机器。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你是从哪个时间点来的？ 」[0x03][0xFF]
但是这样并不能解开全部的谜题。[0x03][0xFF]
他的内在的确换了一个人。[0x03][0xFF]
但是从外表上看起来还是和昨天一样。[0x03][0xFF]
虽然不知道他是从如何绝望的情况下回到今天的，但是在现在这个和平的时代，一定是遭遇了多次痛彻心扉的打击吧？[0x03][0xFF]
那是就算在我所处的时代也是需要很多年才会形成的伤。[0x03][0xFF]
他的年龄并没有变化，但是他的内心却产生了如此大的变化，让人有一种不协调感。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你这么敏锐真是太好了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我是从８月１３日⋯⋯两天后来的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「两天后⋯⋯ 」[0x03][0xFF]
让我明白了他为什么外表没变老的原因。[0x03][0xFF]
这种情况下没变老是正常的。[0x03][0xFF]
但是这样的话他的内心就很奇怪了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我们完成了电话微波炉（暂定）的改良，将记忆变成数据送到过去，这一人类最大的伟业」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我们根据这个特性，将这台机器命名为『时间跳跃机器』 」[0x03][0xFF]
冈部伦太郎开始说出超乎我的想象的关于未来的故事。[0x03][0xFF]
冈部伦太郎通过这台时间机器，想起了未来两天内的记忆。[0x03][0xFF]
并不是物理上进行时间跳跃。[0x03][0xFF]
而是在过去回忆起未来。[0x03][0xFF]
先不提是什么原理，但是还是能算是时间旅行。[0x03][0xFF]
但我好歹也是时间旅行者。[0x03][0xFF]
如果只是这样并不让人惊奇。[0x03][0xFF]
超出我想象的是，冈部伦太郎回到——虽然这么说很奇怪——“今天”的理由。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「椎名真由理⋯⋯被杀了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没错」[0x03][0xFF]
冈部伦太郎声音突然变得似乎突然喘不过气来，但还是清楚地回答了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「被杀了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「被他们杀了......被ＳＥＲＮ」[0x03][0xFF]
此后冈部伦太郎多次回忆起了「可能的未来」，寻找着能拯救椎名真由理的未来。[0x03][0xFF]
但是，椎名真由理在任何情况下都死了。[0x03][0xFF]
无法回避这个未来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我原以为只要躲开ＳＥＲＮ就能得救。但是不行。从那之后进行了无数次时间跳跃，试遍了各种方法」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是⋯⋯１３日的晚上，真由理一定会死去。唯独这个'结果'无法被改变」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这是世界线的收缩」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我之前从你那听说过了。从对你来说还没有发生过的未来中，我已经听说了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「如果不是这样，你也不会说我的时间机器坏了这种话了呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯你不担心时间机器坏掉这件事吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我已经知道了。而且昨天还在烦恼该不该跟你说。说到能在这个时代修好的人就只有冈部伦太郎你们几个了」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「关于这件事，α」[0x03][0xFF]
因为冈部伦太郎所说的话带来的冲击性太强，我忘记了我身边还有两个「另一个我」。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「什么？」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「我基本已经将时间机器相关的基础讲座听过了一遍。当然修理的方法也包括其中」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「所以，这个时代的人修好它的可能性很高」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶！这么重要的事你怎么不早点说！？」[0x03][0xFF]
听我发出惊讶的声音，冈部伦太郎用一副奇怪的表情看着我。也难怪他。从他的角度来看，我所说的完全意义不明。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了，打工战士⋯⋯你在跟谁说话？」[0x03][0xFF]
又要再说明一次吗⋯⋯[0x03][0xFF]
:[铃羽]: [0x01][0x02]「现在在我周围还有另外两个我。其中的一个说，也许时间机器能够修好⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「虽说不觉得现在是讲笑话的时候，但老实说，我不清楚你在说什么」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「说的也是⋯⋯总之你先将刚刚的事详细说给我听听」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，好⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「所以说⋯⋯」[0x03][0xFF]
我面向β。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「真的能修好吗？」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「我没见过实物，现在无法作定论」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你知道时间机器的状态吗？因为<#280AA0[0x2D14]#>ＶＧＬ<#800000不稳定，本应该出现在电台馆的屋顶上，却因为误差镶入了墙壁之中。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「正因如此各个部分都有所破损」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「只是淋了雨就故障了肯定是因为原来就有受损的地方」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「原来如此。看起来性能比我父亲做的时间机器要差」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我的时间机器也是父亲做的。只不过是未完成的」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「无论怎么说，如果只是因为下雨就产生的故障，应该不会有这么严重。我深信这一点」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「不过，ＶＧＬ就是黑匣子的部分，我也不能修。也不知道修理的方法。如果那个坏掉了就没办法了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不稳定与坏掉有区别吗？」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「如果是不稳定，本应该出现在屋顶上的出现在了同一栋大厦的墙壁中，这应该是在误差范围内的」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「但如果坏了，不能修理的话，过去未来就都不能去了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「未来？」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「没错」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「未来也能去⋯⋯」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「什么意思？」[0x03][0xFF]
β的话让我很惊讶。[0x03][0xFF]
她所在的世界线中的时间机器比我的要优秀很多。[0x03][0xFF]
因为可以去向未来。[0x03][0xFF]
与我的那个只能单向回到过去的时间机器有很大的不同。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「无论怎么说，还是要先看看才行」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「冈部伦太郎，她说我的时间机器好像可以修好了」[0x03][0xFF]
我心中充满了希望，这样对他说。[0x03][0xFF]
但是。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
他看起来不怎么高兴。[0x03][0xFF]
让我再度思考冈部伦太郎究竟是经过了多少次时间轮回才回到今天的。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「之后⋯⋯能见到父亲就好了，但是这个愿望真是奢侈」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「父亲？怎么了？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没什么。什么事都没有⋯⋯」[0x03][0xFF]
于是我们立刻往时间机器那去了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「怎样？能修好吗？」[0x03][0xFF]
β进入时间机器的驾驶舱，已经过去差不多10分钟了。稍微有些不耐烦，我试着出声问道。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「基本是一样的。但是，是比我所知道的更加古老的型号。是被称为原型机的那台」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「也就是说？」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「半天就能修好」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊啊⋯⋯太好了⋯⋯」[0x03][0xFF]
说完话后全身都没力了，一屁股坐在了地上。[0x03][0xFF]
β走过来将我拉了起来。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「没事吧？」[0x03][0xFF]
握住β的手时我的力气回来了，一下子站了起来。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「只是松了口气」[0x03][0xFF]
话说，我能握住β的手了。[0x03][0xFF]
现在才发现。果然不仅仅是幻觉。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「如果你这么想修好的话，早点跟我说不就行了吗」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我没说过吗？」[0x03][0xFF]
因为没提起过导致她不知道这点让我有些不快。时间机器对β来说，与对我来说有相当大的不同。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「我听说过坏了对你打击很大，但是你应该没说过你想修好」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是吗⋯⋯」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「况且我也不知道你为什么要来这个时代。在我没听到你跟冈伦叔叔的对话之前」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你那边的情况很不同吗？」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「是呢。但是还是不要详细说比较好」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「为什么？」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「也有不想让冈伦叔叔知道的事情」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是Ｒｅａｄｉｎｇ　Ｓｔｅｉｎｅｒ的关系啊」[0x03][0xFF]
冈部伦太郎有特殊的能力。[0x03][0xFF]
就算世界线发生变化，他也能保留过去的记忆这一特殊能力。[0x03][0xFF]
本来对于一般的人类来说，其他世界线的知识并没有意义，也不需要记得。[0x03][0xFF]
但是冈部伦太郎不同。[0x03][0xFF]
β的世界线中冈部伦太郎知道了的话会很麻烦的事情，也不能让让这个世界的冈部伦太郎知道的可能性也是有的。[0x03][0xFF]
那个不希望被冈部知道的事情，也许并不限于β的时间线中。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「与那个能力也有关，在我的世界中冈伦叔叔是很重要的人物」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎样，能修好吗？」[0x03][0xFF]
说曹操曹操到。冈部伦太郎出现了。[0x03][0xFF]
身边的椎名真由理也一起。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「说是半天就能修好」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊。可以说是已经度过了一个难关了嘛？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「应该是」[0x03][0xFF]
这样父亲受挫的计划就能按原定的进行了。虽然比预定的晚了几天，但还处于能接受的范围。[0x03][0xFF]
:[真由理]: [0x01][0x02]「时间机器，真大啊。这个有没有取什么名字？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理，现在还是不要问那种无关紧要的事了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「铃羽，如果需要人手的话，我去拜托桶子帮忙」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别看他那样，手可灵巧了。未来道具的一大半都是他制作的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这件事还是不和他说比较好吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「需要的零件，也可以问桶子。秋叶原哪儿有什么样的零件卖，桶子大概全都知道」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话说，是该把桶子叫过来吧⋯⋯果然是天气太热的原因吗，都感觉有些松懈下来了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我有时会想，冈部伦太郎在未来道具研究所中，究竟做些什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯都说我是出点子的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「实际工作并没有怎么做呢」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐呐，冈伦，我忘记说一件重要的事了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「重要的事？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「铃小姐的父亲，现在在哪？」[0x03][0xFF]
好不容易忘掉的事情，又被椎名真由理挖了出来，让我有种突然无力感。明明如果时间机器能修好的话，对其他的事就应该不再奢望了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯父亲是谁，怎样都行吧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不是怎样都行」[0x03][0xFF]
:[真由理]: [0x01][0x02]「而且时间机器只需要半天就修好吧？那在这段时间里，真由氏就去找铃小姐的父亲」[0x03][0xFF]
:[真由理]: [0x01][0x02]「怎样？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呃，不过⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，小冈伦这样可不行哦。与朋友的约定呢，一定要好好遵守才行」[0x03][0xFF]
:[真由理]: [0x01][0x02]「之前不是约定好了吗？大家一起去找铃小姐的父亲」[0x03][0xFF]
约定。的确之前开安慰派对的时候，我想起冈部伦太郎他们说过这样的话。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「的确，是这样呢⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个，虽然铃小姐来这里，是有使命的，但我觉得果然她还是想见到父亲的吧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「如果是的话，真由氏就想让你们见面」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「椎名真由理，你，真是好孩子⋯⋯」[0x03][0xFF]
等我回过神来才发现自己都快要落泪了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯就是这样」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「来到这里，我以为能见到⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我知道父亲２０１０年的时候在秋叶原」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，真的在这里吗!？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「在哦，真是失礼啊。在这时代的话，肯定是既年轻又帅气吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「名字是⋯⋯巴雷鲁・提托吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯，是呢」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哇，是外国人？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不是。大概是日本人。是他在抵抗时代的代号名。所以在现在的２０１０年，大概还没用这个名字」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「父亲的真名，我⋯⋯不知道」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「明明是亲生女儿」[0x03][0xFF]
发现自己真的快要哭出来的时候，我强迫自己露出了笑容。[0x03][0xFF]
因为是强迫的，果然看起来就像是苦笑吧。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没有告诉我，在我问之前，就死了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「阿万音是假名吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不是不是。是我母亲的姓」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那，从这里入手也不行呢」[0x03][0xFF]
就在这时，房间的门开了，熟悉的桶装男子，满头大汗的出现了。[0x03][0xFF]
:[至]: [0x01][0x02]「啊，为什么电梯不能用了？这么炎热的时候，在没有空调的大楼内爬8层楼，想杀了我吗⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯，咦？大家怎么全都一副忧郁的表情？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子，太慢了！」[0x03][0xFF]
:[至]: [0x01][0x02]「太慢也好怎样也好都是因为你要强拉我过来，至少也该说句谢谢我来了这种话吧」[0x03][0xFF]
在冈部伦太郎和桥田至进行像相声一样的对话时，我听到了只有我能听见的惊呼声。[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「啊！是父亲！真年轻！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶？」[0x03][0xFF]
我还以为自己听错了ω所说的。[0x03][0xFF]
虽说能听到ω的声音还是令人感到奇怪，但现在不是关心这些的时候。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「父亲？你刚刚说的是父亲？」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「嗯。在那里的是我父亲哦」[0x03][0xFF]
铃羽ω所指的是刚刚进来的桥田至。[0x03][0xFF]
无论眨几次眼，看起来依旧是桥田至。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯真的吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了，打工战士。热晕头了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「铃小姐，你脸色不太好，没事吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「等，等等。刚刚听到了冲击性的话，现在还在混乱中，不知道该如何是好」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「咦？但是我的父亲是那边的那个人，α的父亲是不是不一样？」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「在我的世界线中桥田至也是我父亲」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那，肯定这个世界线中也是吧⋯⋯」[0x03][0xFF]
还打算去找父亲呢，原来早就见到了。[0x03][0xFF]
在时间机器线下会上见不到那样子的人的理由，现在也知道了。[0x03][0xFF]
:[至]: [0x01][0x02]「怎么了，阿万音氏？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊，嗯，没事」[0x03][0xFF]
:[至]: [0x01][0x02]「那就好⋯⋯你脸很红哦」[0x03][0xFF]
虽然让桥田至担心让我很高兴，但是脸红是由他造成这点⋯⋯让人心情复杂。[0x03][0xFF]
:[至]: [0x01][0x02]「那，冈伦，你要让我做什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「修好时间机器！」[0x03][0xFF]
:[至]: [0x01][0x02]「肯定不可能吧常考」[0x03][0xFF]
:[至]: [0x01][0x02]「我们连电话微波炉都不能让它运转起来哦？现在让我去修时间机器？怎么想都不可能的吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「技术上的问题，另一个世界线上的我很了解，会来帮忙」[0x03][0xFF]
:[至]: [0x01][0x02]「另一个世界线上的阿万音氏？」[0x03][0xFF]
就在桥田至对我的话产生疑虑时，β已经在开始检查时间机器了。因此周围开始响起时间机器被到处开开关关的声音。[0x03][0xFF]
:[至]: [0x01][0x02]「哦哦哦！？难道是灵异现象吗，这个！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「另一个我正在检查，大家放心吧」[0x03][0xFF]
:[至]: [0x01][0x02]「也就是说幽灵会修好，就轮不到我出场了吧。那我回去了。太热了所以要回去了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等等，桶子！」[0x03][0xFF]
:[至]: [0x01][0x02]「不是说幽灵会⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「希望你也帮帮忙」[0x03][0xFF]
:[至]: [0x01][0x02]「不要，没我帮忙又没事。我，超怕热的。打杂什么的冈伦来做不就行了，说真的啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话虽如此⋯⋯但是你对时间机器没有兴趣吗！」[0x03][0xFF]
:[至]: [0x01][0x02]「兴趣倒是有，但是要在这么热的地方工作就不想。如果是凉爽的夜晚的话拜托让我学习一下」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那，那打杂就行了。不过，希望你能帮忙买东西！能买回坏掉部件代替品的人只有你吧！？」[0x03][0xFF]
:[至]: [0x01][0x02]「不能等到凉爽点吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「如果现在让你回去了，夜晚之前你就不会出现了。感觉你会这样。我们没有这么多时间了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「铃羽！你知道必须的零件吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「现在正在检查」[0x03][0xFF]
我又叫了一次时间机器中的β。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「能弄清吗？」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「被闪电烧坏了三个电路板」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「需要的配件呢？」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「我写下来，给我纸笔」[0x03][0xFF]
β拿到笔记本后立刻就写了下来。[0x03][0xFF]
:[至]: [0x01][0x02]「哦哦，好厉害！真不愧是幽灵，动作真快！」[0x03][0xFF]
我将纸条递给桥田至。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「就是这些，这个时代能找到替代品吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯。这点东西很容易就找到了。话说就在我经常去的那家店中就全部有卖」[0x03][0xFF]
:[至]: [0x01][0x02]「这些配件的选择⋯⋯，制作这个东西的人真是有眼光啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊哈哈」[0x03][0xFF]
我只能苦笑，如果桥田至真的是父亲的话，用他喜欢的配件来制作也是说的通的。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「铃羽⋯⋯不对，α」[0x03][0xFF]
我正在思考时，突然听到β叫我的声音。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「等到配件搜集齐全后，我就可以修理了，你去跟大家交流一下吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不能全部都让你一个人来做」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「有这么多人也没什么用啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这倒也是」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「还有，因为现在父亲听不到我才说的」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「这个时间机器只有回到过去的功能」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我没有回答。[0x03][0xFF]
但是在β看来这就已经是肯定的回答了。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「所以你能留在这里的时间也不会长了吧？」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「知道了这点，但还要让你把仅剩的时间花在修理上，我做不了这样的事」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「到你明天出发前，还是跟父亲他们交流一下比较好」[0x03][0xFF]
因为不想让别人知道所以一直保持沉默。[0x03][0xFF]
但是β是在场唯一熟悉时间机器的人。[0x03][0xFF]
不可能发现不了。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「而且ω⋯⋯不对，铃羽在的话会打扰修理」[0x03][0xFF]
但是β却很轻快地继续说了下去。[0x03][0xFF]
不过ω就有些不开心。[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「这，这算什么！为什么是我？α也一样吧！」[0x03][0xFF]
⋯⋯一样吗？[0x03][0xFF]
嗯，的确。[0x03][0xFF]
总之我还是接受了β的好意。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
好不容易找到了父亲，关键时刻却没能说出口。[0x03][0xFF]
多亏了她们，现在变成了我们两人出去买东西的状况。[0x03][0xFF]
不过，ω也在一起，也算是三个人吧。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「真不好意思，桥田至。让你陪我出来买东西」[0x03][0xFF]
:[至]: [0x01][0x02]「没有，跟阿万音氏一起这点我没有意见，就只是不爽是被冈伦命令的这点，怎么说呢」[0x03][0xFF]
:[至]: [0x01][0x02]「哦，就是这个。大叔，这个给我三个」[0x03][0xFF]
在我眼中桥田至就是坐着实验室椅子敲电脑的人。[0x03][0xFF]
像现在这样在外面见到他总有一种违和感。[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「父亲他，衣服虽然穿的很土，但是总觉得很帅气的样子」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶！？是吗⋯⋯」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「虽然刚刚还在不爽地跟冈伦叔叔讨价还价，现在就已经干劲满满了。虽然胖胖的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这点⋯⋯倒也是」[0x03][0xFF]
看起来他似乎经常这样到配件店买东西。[0x03][0xFF]
既不用考虑到哪去买，也不用因为要在店中买什么感到困惑。[0x03][0xFF]
的确很帅气⋯⋯也说不定。[0x03][0xFF]
:[至]: [0x01][0x02]「怎么，怎么啦？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没有，没什么事！没什么事！」[0x03][0xFF]
:[至]: [0x01][0x02]「今天的阿万音氏，说了很多没事呢？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是呢」[0x03][0xFF]
:[至]: [0x01][0x02]「这样啊。另一位幽灵碳一起跟来了吧。那位是怎样的幽灵？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是为很注重服装打扮，身穿女仆服的幽灵」[0x03][0xFF]
:[至]: [0x01][0x02]「女仆幽灵经常跟你一起吗，羡慕嫉妒恨人难过。我也想要啊喂」[0x03][0xFF]
:[至]: [0x01][0x02]「话说，我应该被那位女仆幽灵批判得很厉害吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「似乎评价很高的样子」[0x03][0xFF]
:[至]: [0x01][0x02]「诶？是吗？哪里？果然是戴帽子的方法吧？」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「完全不是那里。那种体型不能用黄色」[0x03][0xFF]
:[至]: [0x01][0x02]「她说什么了吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯男人不用看外表」[0x03][0xFF]
:[至]: [0x01][0x02]「这是表扬的话吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「大，大概」[0x03][0xFF]
:[至]: [0x01][0x02]「那就好——好，这样幽灵所需要的第一张单子上的东西就买齐了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这么快？」[0x03][0xFF]
:[至]: [0x01][0x02]「数量不是很多，刚刚去的那家店就全有」[0x03][0xFF]
:[至]: [0x01][0x02]「这样等到电台馆时就任务完成了。真是轻松」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，不对，最困难的是爬上电台馆的楼梯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我来拿吧。你这种没怎么锻炼的身体，上楼梯很辛苦吧？」[0x03][0xFF]
:[至]: [0x01][0x02]「辛苦倒是辛苦」[0x03][0xFF]
:[至]: [0x01][0x02]「但我觉得我似乎一定要知道时间机器才行。拿回去，与幽灵碳一起修理」[0x03][0xFF]
:[至]: [0x01][0x02]「所以阿万音氏就先去打工吧，继续寻找父亲也行」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
桥田至提到父亲的话题这点让我说不出话来。[0x03][0xFF]
:[至]: [0x01][0x02]「踏上旅途之前，能找到父亲就好了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「话虽这么说⋯⋯我，该向椎名真由理和冈部伦太郎道谢才行」[0x03][0xFF]
:[至]: [0x01][0x02]「诶？为什么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我找到父亲了」[0x03][0xFF]
:[至]: [0x01][0x02]「诶？是吗？什么时候？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我告诉过你幽灵是其他世界的我吧」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「其他世界的父亲，似乎还好好活着。所以幽灵们知道名字和长相」[0x03][0xFF]
:[至]: [0x01][0x02]「这样啊。那由我去告诉小冈伦他们吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯嗯」[0x03][0xFF]
:[至]: [0x01][0x02]「那现在去见父亲吗？那人叫什么名字？是我认识的人吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「父亲的名字是⋯⋯桥田至」[0x03][0xFF]
:[至]: [0x01][0x02]「桥田至。好像是很常听到的名字呢？或者说是我听腻了的名字，话说⋯⋯是我吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯。似乎是这样的」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「也，也也，也就是说是怎么回事！？」[0x03][0xFF]
桥田至似乎相当混乱。[0x03][0xFF]
这也不怪他。我从ω那里听到这事也很惊讶，直到现在还没能完全接受。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那个⋯⋯如果从桥田至的角度来看，我应该是未来的女儿，吧」[0x03][0xFF]
:[至]: [0x01][0x02]「这个，也就是说，我未来的女儿是阿万音氏？」[0x03][0xFF]
已经混乱到开始学我说话了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「就，就是这样⋯⋯」[0x03][0xFF]
虽然这是正确的回答，但是桥田至似乎已经不知道自己刚刚问了什么。[0x03][0xFF]
只是开口说话但脑中并没有思考。[0x03][0xFF]
:[至]: [0x01][0x02]「也就是说阿万音氏的父亲⋯⋯就是我？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是的」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯原来如此我不知道」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不知道？」[0x03][0xFF]
:[至]: [0x01][0x02]「不是，我知道，但稍微等等」[0x03][0xFF]
桥田至说完后就沉默了。[0x03][0xFF]
表情也僵住了。[0x03][0xFF]
我无法知道桥田至究竟在想些什么。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不知道会比较好吗？」[0x03][0xFF]
我有些不安地问了一句。[0x03][0xFF]
我自己知道的时候也很惊讶。[0x03][0xFF]
所以明白他现在很难立刻说出什么。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我是你女儿的话会让你很困惑吗？」[0x03][0xFF]
但是什么都不说果然让人很害怕。[0x03][0xFF]
对方是好不容易见到的父亲时更是如此。[0x03][0xFF]
正确来说现在还不是我的父亲。[0x03][0xFF]
总之，还是希望桥田至说些什么。[0x03][0xFF]
:[至]: [0x01][0x02]「对不起，这种时候我不知道该露出什么样的表情啊？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶」[0x03][0xFF]
:[至]: [0x01][0x02]「不对，抱歉。还是认真地回答比较好吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯嗯」[0x03][0xFF]
:[至]: [0x01][0x02]「虽然让我很惊讶，但是并没有给我添麻烦」[0x03][0xFF]
:[至]: [0x01][0x02]「况且知道未来的女儿是这么的可爱，我，大胜利——」[0x03][0xFF]
不过看起来并不是很开心。[0x03][0xFF]
也许现在惊讶还是大过喜悦。[0x03][0xFF]
:[至]: [0x01][0x02]「那，这个⋯⋯我能问一个问题吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「你，你母亲可爱吗？萝莉脸萝莉身，但是却有巨乳预定」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯这点先保密」[0x03][0xFF]
:[至]: [0x01][0x02]「保密啊。但是既然还有没见过的未来妻子，我的人生又有希望了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这个，嗯，可以值得期待」[0x03][0xFF]
:[至]: [0x01][0x02]「你这样一说一点都期待不起来了！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊哈哈」[0x03][0xFF]
:[至]: [0x01][0x02]「哈哈⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「那，那我回电台馆了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯，请路上小心」[0x03][0xFF]
我看着渐渐远去的桥田至——渐渐远去的父亲。[0x03][0xFF]
感觉他的背影比之前见到的都要高大。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「安〜」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「打工的，你去什么地方闲逛了！」[0x03][0xFF]
回到打工地点后，果然被骂了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「抱歉，店长！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「真是的，我马上就要去送东西了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这点，我刚刚已经说了抱歉了」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「话说，你丫今天精神很好啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊，嗯。烦恼已经解决了所以」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那，重影现象也好了？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶？啊⋯⋯这个还没有」[0x03][0xFF]
现在只有ω一个人，β在别的地方。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「这样啊。嘛，总之有精神了我也不用担心了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯嗯」[0x03][0xFF]
我以为还会被更严厉地责备，想不到店长看起来更担心我。[0x03][0xFF]
就这么在意重影现象这件事啊。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「店长？为什么这么担心我？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「啊？谁担心你丫的了——」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「担心了吗。不对，担心了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「为什么？我只是一个偶然来打工的人吧？虽然不知道店里之前有没有过打工的人」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「怎么回事呢，看见你这家伙，总觉得不像是外人」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「跟某个你认识的人很像吗？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「虽然年龄完全不同。但是跟我年轻时照顾过我的人，总有一点相似」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶！也就是说我看起来像老奶奶？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「别说失礼的话。那位可是位伟大的人」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶？那我是伟大的女性？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯这样一说感觉又不像了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哇，真是过分啊，店长！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「总之是我尊敬的人，那位」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「租这里给冈部他们，也是因为那个人说要帮助年轻人。我自己年轻的时候也得过那个人的帮助」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶。因果循环呢」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「是吧。你也感谢她吧。没有那个人就没有现在的我，你也就没有工作了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是呢。那个人，叫什么名字？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「叫铃小姐。说起来，跟你的名字也很像」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「的确。椎名真由理就这么叫我的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那个铃小姐，铃是她的姓？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「不是。姓是桥田，桥田玲。难道你认识她？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯！」[0x03][0xFF]
我不由自主地忘记了呼吸。[0x03][0xFF]
这个名字不可能仅仅是偶然。[0x03][0xFF]
而且ω也是这么认为，惊讶地看着我。[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「难道是我的奶奶？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯应该不是」[0x03][0xFF]
我吐槽的是ω，但是店长却以为是我在对他说话。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「不是。总之，应该不是」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊，不是对店长⋯⋯但是，嗯，应该不是」[0x03][0xFF]
姓桥田名铃。[0x03][0xFF]
如果是昨天的我，听到这些话应该不会有什么想法。[0x03][0xFF]
但是现在我明白了。[0x03][0xFF]
桥田玲是我。[0x03][0xFF]
坐时间机器回到过去的我在这条世界线上。[0x03][0xFF]
也就是说时间机器顺利地修好了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「呐，店长。那位桥田玲女士现在在做什么？」[0x03][0xFF]
这是我一时兴起地问出来的。[0x03][0xFF]
对店长来说是过去的事情，对我来说却是未来的事。[0x03][0xFF]
本来是不应该知道的。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「死了」[0x03][0xFF]
也不会知道了。[0x03][0xFF]
这份感情比店长那句简短的话带来的冲击更强烈。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯死了？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「明明那时候还没到该死的时候呢」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯这样啊」[0x03][0xFF]
桥田玲如果是回到１９７５年的我，今年还活着的话应该只是５０岁出头。[0x03][0xFF]
活着也并不奇怪。[0x03][0xFF]
去世的原因是⋯⋯[0x03][0xFF]
:[铃羽]: [0x01][0x02]「为⋯⋯」[0x03][0xFF]
⋯⋯不行。不能问。[0x03][0xFF]
太害怕了，问不出口。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「如果还活着就能介绍给冈部他们了。你们能这样乱来也是多亏了那位⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「也许能跟你说上话。铃小姐，很珍惜一台跟你骑过的自行车相似的自行车」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那，肯定——」[0x03][0xFF]
不是相似的自行车，就是那台自行车。[0x03][0xFF]
我很想说但还是忍住了。[0x03][0xFF]
不能跟店长说出实情。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「怎么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我觉得店长说的没错。我也想见见那个人」[0x03][0xFF]
但见通过时间机器回到过去的我是危险的。[0x03][0xFF]
况且，实际上也不能见了。[0x03][0xFF]
但是希望「桥田玲」现在还活着。[0x03][0xFF]
不然的话，回到过去的我就再也见不到冈部伦太郎他们了。[0x03][0xFF]
这是已经发生过的过去了。[0x03][0xFF]
就算我知道这件事后想去改变，因为世界线的收束，也绝对不会改变。[0x03][0xFF]
这个世界的桥田玲肯定还是死的。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「总之就是这样了，你小子以后也要成为伟大的人去帮助年轻人啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯。因为因果循环」[0x03][0xFF]
虽然刚刚还说不想知道，但事实真的是这样。[0x03][0xFF]
现在的我受店长照顾，回到过去的我去帮助店长。[0x03][0xFF]
因为我跟店长之间有不可思议的因果循环。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「哦，那我也该出去了，拜托你看家了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「了解，店长！」[0x03][0xFF]
就这样店长出去了。[0x03][0xFF]
只剩下我一个人时就像他说的那样，认真地看家⋯⋯像平时一样，没有客人来。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「有必要看家吗」[0x03][0xFF]
因为太闲了，于是我开始跟ω聊天。[0x03][0xFF]
ω似乎很喜欢这间店，还是像平时一样四处打量，发现某样东西后充满好奇地盯着看。[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「看家的工作不就是待在那里么」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这倒也是⋯⋯」[0x03][0xFF]
ω认真地回答了我。[0x03][0xFF]
不过认真说起来的话，这家店为什么会开起来一样无法理解，因为这家店根本没客人来。[0x03][0xFF]
也许店长还有其他的业务也说不定。[0x03][0xFF]
还是说其实是资本家，开这家店只是兴趣而已。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「ω⋯⋯铃羽打过工吗？」[0x03][0xFF]
果然还是不习惯用我的名字去称呼我之外的人。[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「有啊。就是很普通的打工」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「普通的打工是什么？」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「普通就是普通啊。<#280AA0[0x2D14]#>ＭａｃＤｏｎ・ｌｄ<#800000之类的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「ＭａｃＤｏｎ・ｌｄ⋯⋯就是那家卖汉堡包的店？你在那里做着说「欢迎光临！」这种工作吗？」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「嗯。很奇怪吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「也不是奇怪」[0x03][0xFF]
虽然是ω，但是想象有着同样的脸的自己做那种工作时，总觉得有几分违和感。[0x03][0xFF]
是我的人生中完全不可能发生的事情。[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「但是你的表情好像在说那很奇怪啊」[0x03][0xFF]
但是ω让人意外地开始了尖锐的吐槽。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没，没有没有。不是在想你的事」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「不是？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我是在想我去做的话，会有些微妙的感觉」[0x03][0xFF]
听了我的话ω一副「怪人」的表情。[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「这个⋯⋯嗯，倒也是」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯你呐」[0x03][0xFF]
然后ω也没打算隐藏自己的想法。[0x03][0xFF]
将自己所想的说了出来。[0x03][0xFF]
ω就是这样的女孩子。[0x03][0xFF]
结果今天也没有顾客来就到了打烊时间。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那，店长。明天见」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「嗯，回家路上小心」[0x03][0xFF]
我是回去呢还是稍微绕去β那里呢，稍微考虑了一下。[0x03][0xFF]
结果被意外的人搭了话。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「阿万音小姐，现在回去吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「牧濑红莉栖⋯⋯」[0x03][0xFF]
我反射性地扫了她一眼。[0x03][0xFF]
她在未来是在ＳＥＲＮ那边制作时间机器的女人。[0x03][0xFF]
也就是成为<#280AA0[0x2D14]#>绝望乡<#800000的开端的「时间机器之母」。[0x03][0xFF]
抵抗者的同伴们说过多少次了。[0x03][0xFF]
「假如那个女人没造出时间机器的话」这种话。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「又是那个？我还想向你道贺呢，你就这种态度」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「什么道贺」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「时间机器好像要修好了吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊，嗯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「还有，你见到父亲了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯」[0x03][0xFF]
说到父亲的事情，我心中那些尖尖的刺都消了下去。[0x03][0xFF]
如果她知道这点才这么说的话，牧濑红莉栖可是个了不起的策士。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「恭喜你啊。不过如果是那位桥田的话，有点难以说出祝贺的话呢」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「谢谢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这个虽然有点小」[0x03][0xFF]
牧濑红莉栖从手中的便利店袋子中拿出蛋糕。[0x03][0xFF]
是一人份的草莓蛋糕。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这个，给我？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「如果你不讨厌的话」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「如果不是做的我就收下」[0x03][0xFF]
说成这么厌恶的样子是因为之前吃的苹果派很难吃。[0x03][0xFF]
还以为是为了杀了我，实际上也这样说出了口。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我就知道你会这么说，所以我特地去便利店买的」[0x03][0xFF]
牧濑红莉栖虽然有些不乐意但是不像在生气。[0x03][0xFF]
这件事让我觉得有些不可思议。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「为什么要像我道贺？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你在找父亲，然后顺利地找到了。以上，证明完毕」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「但是我对你只有敌对态度」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是呢。但我没法和我的父亲相处的很好呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「听说你见到了父亲，我有些高兴」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「牧濑红莉栖的父亲⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以正确来说这不是祝贺。只是分享喜悦」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「如果能让你对我的态度软化，就帮了大忙了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「如果是这样的话我就收下了」[0x03][0xFF]
我接受了牧濑红莉栖的蛋糕。[0x03][0xFF]
这时我已经没有在死盯着她了。[0x03][0xFF]
回过神来时露出了笑容。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你也能跟父亲关系改善就好了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是呢」[0x03][0xFF]
然后我再次考虑为什么她会拿着便利店袋子。[0x03][0xFF]
应该不止是为了买我的蛋糕而去的。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「今天住在实验室吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我想把刚刚做好的装置送到能用上的地方」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那，如果我不打扰你的话，能不能让我也住在实验室？」[0x03][0xFF]
听到我的请求，牧濑红莉栖用奇怪的表情看着我。[0x03][0xFF]
这也没什么奇怪。我也没想到自己会说出这样的话。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯嘛，可以啊」[0x03][0xFF]
但是牧濑红莉栖没有拒绝，也没有推辞。[0x03][0xFF]
老实说我不知道这是为什么，但是我觉得肯定是因为父亲的关系。[0x03][0xFF]
这一晚从牧濑红莉栖那里听到，她对于时间机器还真是怀着一种矛盾的感情。[0x03][0xFF]
刚来实验室时她似乎很敌视时间机器。[0x03][0xFF]
但是现在，她正在完成人类史上第一台时间机器。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我的父亲，在研究时间机器」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但就因为这样，父亲被学会开除了」[0x03][0xFF]
牧濑红莉栖一边灵巧地工作着一边自言自语。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「在这个时代，时间机器还是幻想中的吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「正规学者不会在学会中说这种话」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你的父亲不是正规的学者吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我小时候时是个正规的学者」[0x03][0xFF]
牧濑红莉栖停下手来，我感觉好像说了什么不该说的事情。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是我让他成了不正规的学者」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这是怎么回事？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我很喜欢父亲说的学术相关的话题。当然当时的我并不能全部理解。所以我为了听到更多父亲的话而学习」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我相信如果能弄懂他的话，他一定会跟我说更多的。但结果却完全相反」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我不仅能理解父亲的话，连父亲说错的地方也能发现了。然后我就指出了他的错误。我相信学术就是这样的东西」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但是这伤到了父亲的自尊。这是肯定的。就算是学者也是普通人。被还在读小学的女儿指责⋯⋯肯定会觉得丢脸」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我并没有发现这点，一直持续这样的情况。结果，父亲他变成无法进行与其他人竞争的正当研究，只能逃向谁都没办法反驳的领域」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那就是关于时间机器的研究」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以我认为时间机器的研究绝对不能进行。是不能进行的研究。但是这不是时间机器的错，只是为了从自己的罪恶感中逃脱」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「牧濑红莉栖很像父亲呢」[0x03][0xFF]
我的话让牧濑红莉栖狠狠地盯着我。[0x03][0xFF]
我好像又说了多余的话。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「像父亲？哪里？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「虽然我没有见过你的父亲，但是能感到你们两都是认真又天真的人。天真是不是贬义词？不是说你们神经质，而是说你们很纤细」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯也许是这样」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「此外，先不论理由，还是对时间机器产生了兴趣。你们肯定认为穿越时空是浪漫的吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「科学家也可以很浪漫嘛」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我认为科学家是非常浪漫的人。将谁都不知道的真理当成目标，这除了浪漫之外就没有什么了吧」[0x03][0xFF]
未来的父亲⋯⋯将时间机器交给我的父亲也很浪漫。我这样认为。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯这倒⋯⋯也是」[0x03][0xFF]
牧濑红莉栖稍微冷静了一些。[0x03][0xFF]
证据就是她再度开始了工作。[0x03][0xFF]
那让我觉得她一定是和她的父亲很像的吧。[0x03][0xFF]
正直的行为会伤到周围的人。[0x03][0xFF]
这也许并不是什么好事，但这也是她无法改变的性格吧。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「就算如此牧濑红莉栖的父亲也还是选择研究时间机器吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你有意见吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没有。不如说正好相反。我对你有亲近感」[0x03][0xFF]
这不是说谎。[0x03][0xFF]
父亲没头研究时间机器，离开女儿。[0x03][0xFF]
这是我的故事。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「亲近感啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没错，亲近感」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我跟你都过着被时间机器囚禁的人生。我跟你令人意外地挺相像」[0x03][0xFF]
对于到目前为止被我当成敌人的牧濑红莉栖来说，这是我能说出的最大的赞美。[0x03][0xFF]
但是牧濑红莉栖却露骨地露出讨厌的表情。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯该不会吧，应该就是这样，因为我跟你是母女关系？所以关系才不好」[0x03][0xFF]
但是这个理由是我没想过的。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不是这样。我的母亲不是你。母亲的名字叫阿万音」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是吗⋯⋯那就好」[0x03][0xFF]
牧濑红莉栖的脸上露出打从心底里放心的表情。[0x03][0xFF]
不是我的母亲这点让她这么高兴吗？感觉她好像说了非常失礼的事情。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「说到母亲」[0x03][0xFF]
因此我对牧濑红莉栖的敌意又苏醒了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你在我所在的未来被称为「时间机器之母」」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我是「时间机器之母」。听起来挺妥当的。这台机器完成了的话，就是世界上第一台时间机器」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「如果只是这样就好了。但你跟冈部伦太郎制作的时间机器的技术被ＳＥＲＮ独占了。结果，世界变成了没有争端的绝望乡」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「在我所在的未来，是任何争议都被时间机器防范于未然，被完全管理了的世界。造成这一切的原因都是你牧濑红莉栖造成的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「原来如此。你是为世界和平而战斗的战士吧，难怪看我的表情总是一副杀了你父母的表情」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「想不到你这么冷静」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我在意的只是为什么我会被你恨」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但是如果理由是跟未来相关的话就没有办法了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「对你来说是过去的事情，但是对我来说是还没有发生的未来吧？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但是也是事实吧。实际上我就像现在这样制作时间机器的话，完成了就有被称为时间机器之母的资格了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「ＳＥＲＮ现在对我来说还没有任何意义，但是是我知道他们正在进行人体试验。如果他们知道我们先完成的话，立刻就来夺取也不奇怪」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「如果那样的话你会成为ＳＥＲＮ的爪牙继续研究时间机器？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这件事我也不知道」[0x03][0xFF]
牧濑红莉栖又停下了手中的活，看着我。[0x03][0xFF]
这次她没有死盯着我，反而露出了笑容。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「如果他们以死相挟的话那我肯定不会帮助ＳＥＲＮ吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但是在你看到的事实中，我与ＳＥＲＮ合作，制作了能管理全世界的时间机器」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这个矛盾究竟是从哪出现的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我从来没想过这件事」[0x03][0xFF]
我并不知道牧瀬红莉栖这个人的经历。[0x03][0xFF]
在未来我与她也没有说过话。[0x03][0xFF]
只是将她当成敌人尝试去暗杀，但是失败了。[0x03][0xFF]
但是这样与牧濑红莉栖对话后，她的确不是那种为了保全自己性命而去帮助ＳＥＲＮ的人。[0x03][0xFF]
那为什么牧濑红莉栖要去帮助ＳＥＲＮ？[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「桥田变成了抵抗者，制作了你的时间机器吧？那冈部呢？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「冈部伦太郎是创造反抗组织的人之一」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那在未来我站在了实验室的对立面呢」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部和桥田是抵抗者的话，那真由理也是？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯我没有听过椎名真由理这个人」[0x03][0xFF]
既不是抵抗者也不是ＳＥＲＮ的协力者。[0x03][0xFF]
这倒也是。她几天后就会死了。[0x03][0xFF]
被ＳＥＲＮ送出的ＲＯＵＮＤＥＲ们杀死了。[0x03][0xFF]
这是我来这个时代后知道的事情。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「更加不明白你说的话了。我究竟是为什么要帮助ＳＥＲＮ？而且还跟冈部和桥田对立？为什么会变成这种情况？」[0x03][0xFF]
牧濑红莉栖满脸的不解，但是我总觉得自己能明白她选择的道路。[0x03][0xFF]
牧濑红莉栖非常想帮椎名真由理。[0x03][0xFF]
但是世界线的收束不允许这种事发生。[0x03][0xFF]
时间循环不允许椎名真由理得救这种事发生。[0x03][0xFF]
救椎名的方法只有一个。[0x03][0xFF]
只有改变世界。[0x03][0xFF]
不在这条世界线上。[0x03][0xFF]
<#280AA0[0x2D14]#>穿越世界线收束范围<#800000，移动到有更多其他可能等着的时间线中。[0x03][0xFF]
要完成这点必须要有时间机器和<#280AA0[0x2D14]#>ＩＢＮ５１００<#800000这两样东西。[0x03][0xFF]
不是只能旅行数日的时间机器，而是需要穿越多年还能回到那个原点的时间机器。[0x03][0xFF]
牧濑红莉栖无论如何都要救椎名真由理。[0x03][0xFF]
无论如何。[0x03][0xFF]
所以选择了与全世界为敌。[0x03][0xFF]
牧濑红莉栖比起这个世界，比起自己的信念选择了椎名真由理。[0x03][0xFF]
没错，全部都是为了救椎名真由理一个人。[0x03][0xFF]
就算离开朋友与伙伴，就算只剩一个人，也要尽自己最大的努力。[0x03][0xFF]
也许，牧濑红莉栖，冈部伦太郎，还有父亲⋯⋯的目的全都是一个也说不定。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「原来是这样⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什么？阿万音小姐明白了什么吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯嗯。但是现在，不能由我说出来」[0x03][0xFF]
这不光是因为这是未来的事情，还因为冈部伦太郎还没有跟牧濑红莉栖说过。[0x03][0xFF]
椎名真由理死掉这件事，应该由冈部伦太郎说。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你这种欲言又止算什么，算了，未来的事不能说也没办法」[0x03][0xFF]
牧濑红莉栖爽快地放下了。[0x03][0xFF]
单是反过来说，也就是确信了自己不是被ＳＥＲＮ逼迫这件事吧。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「真厉害啊，牧濑红莉栖」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「干嘛突然说这个」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我完全不像你」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「抱歉啊。擅自将你当成了坏人然后瞪你」[0x03][0xFF]
我的决意能不能像她那样坚定呢。[0x03][0xFF]
相信着世界会变的更好而做到那种地步。[0x03][0xFF]
我为了全世界决定来到过去。[0x03][0xFF]
但牧濑红莉栖不同。[0x03][0xFF]
为了椎名真由理一个人，与全世界为敌。[0x03][0xFF]
结果，我还敌视她，想要暗杀她。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「算了，虽然让我不太爽，但也不至于要让你道歉」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「但我还是想道歉」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那就请便吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「怎么说呢，虽然不知道你知道了什么，也许只是高看我了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这点我不否定」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以才像冈部说的那样，我只是个想做实验的女人也说不定」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这点也是」[0x03][0xFF]
但是自己的兴趣会夺走重要人的性命的话，牧濑红莉栖绝对会认真地对这件事感到后悔。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「想不到我会为了制作时间机器而从属ＳＥＲＮ」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「无论怎么说研究都需要钱，优秀的部下也是必须的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「「时间机器之母」听起来很厨二啊。也许取这个名字的是冈部也说不定」[0x03][0xFF]
这么想着，还坦率地自嘲。[0x03][0xFF]
所以我一脸深沉的表情认真地阻止了对话的继续。[0x03][0xFF]
只用微笑来回答他的话语。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是呢」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「但是我相信会这样想的人。牧濑红莉栖，你是好人」[0x03][0xFF]
然后牧濑红莉栖似乎有些害羞，转开了视线。[0x03][0xFF]
但是现在看来还真是符合她的形象。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「擅自敌视别人，接下来又擅自认定别人是好人？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不行吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「比起不明缘由的被瞪，现在这样好多了」[0x03][0xFF]
就这样，直到我睡之前都一直在聊些无意义的事。[0x03][0xFF]
虽然来这个时代前的我不会相信，但是她和我相处得很愉快。[0x03][0xFF]
这可以从与那位牧濑红莉栖进行没有意义的对话中体现出来。[0x03][0xFF]
