因为是暑假，加上还有ＣＯＭＩＭＡ，中央大道在傍晚的时候依然人山人海。[0x03][0xFF]
一边推开周围的人群，我低着头一边不断地前进着。[0x03][0xFF]
想要找的东西是下水道。[0x03][0xFF]
在我十九年的人生里，今天大概是见到下水道井盖最多的一天了吧。[0x03][0xFF]
诶，就算只是这么一边走一边找下水道，在这样的人群里也是够累的了。[0x03][0xFF]
但是，下水道的数量也太多了吧（笑）。[0x03][0xFF]
Ｌａｂ的附近没什么人的地方都看过了以后，我就这样去了中央大道。[0x03][0xFF]
现在由季碳在＠ｃｈ里面写的号码『Ｂ１４　７Ｈ　８Ｈ　Ｙ９１』也没有找到。[0x03][0xFF]
冈伦和牧濑氏应该也分头在找，但因为没联系我看来是没有找到吧。[0x03][0xFF]
虽说身为天才少女的牧濑氏非常期待里面隐藏的秘密。[0x03][0xFF]
如果能快点找到的话，我就可以不用这么四处奔波了实在是万分感谢。[0x03][0xFF]
:[至]: [0x01][0x02]「哈⋯⋯哈⋯⋯」[0x03][0xFF]
一直这样东走西走的原因，身上已经全身是汗了。[0x03][0xFF]
果然已经气喘吁吁了，扶着走道边上的栏杆上，稍微休息一下。[0x03][0xFF]
接着看见了一个地方。[0x03][0xFF]
在车流涌动的中央大道车道上。[0x03][0xFF]
那里不是也有一个下水道吗？[0x03][0xFF]
:[至]: [0x01][0x02]「喂喂⋯⋯」[0x03][0xFF]
如果是车道的话，现在这个时间点上去调查的话可是非常危险的。[0x03][0xFF]
抓好时机飞奔到那里的话估计可以，但如果那么做的话被巡警看见会被盯上吧。[0x03][0xFF]
抑或是等到车非常少的深夜。但是肯定不会给我时间等的。[0x03][0xFF]
:[至]: [0x01][0x02]「不行，冷静点。已经没有给我时间慌了⋯⋯」[0x03][0xFF]
在这儿不断地嘟囔，不管如何先试着冷静下。[0x03][0xFF]
由季碳解开暗号并输入的时间是什么时候来着。[0x03][0xFF]
好像⋯⋯是晚上八点到九点左右来着。等下，应该是昨天这个时候。[0x03][0xFF]
眼前道上行驶的车还有很多。[0x03][0xFF]
如果是这种车流量的话，一个女孩子到车道上面把下水道打开是不可能的吧常考。[0x03][0xFF]
所以妹子去的那个下水道是车道上面这个的可能性很低⋯⋯可能。[0x03][0xFF]
就算这样强行给自己解释，休息完之后还是在不断地寻找着。[0x03][0xFF]
然后——[0x03][0xFF]
找到了⋯⋯！[0x03][0xFF]
ＬａＯＸ的小道里面。[0x03][0xFF]
有个下水道盖子，肯定就是我想找的那个！[0x03][0xFF]
１４　７Ｈ　８Ｈ　９１[0x03][0xFF]
不管确认多少次。都没有错误。颜色也符合。[0x03][0xFF]
好好调查了下，盖子上面还有刚刚动过的痕迹。。[0x03][0xFF]
应该是被打开过了，也许？[0x03][0xFF]
那个盖子，能很简单地被打开吗。[0x03][0xFF]
假装什么都没发生一样看了下四周，这简直就是准备过的隐藏下水道口啊。在离得不远的地方就有一个垃圾放置地边上有一根撬棍。[0x03][0xFF]
试了下，把棍子插进盖子的小洞里面，随便一用力。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[至]: [0x01][0x02]「等！怎么就开了啊⋯⋯」[0x03][0xFF]
ＬａＯＸ店内的顾客，不知道因为什么事情看着我这边。[0x03][0xFF]
接着——[0x03][0xFF]
:[萌郁]: [0x01][0x02]「桥田君⋯⋯？　你在干什么呢？」[0x03][0xFF]
时机非常的好，好像非常眼熟身材非常丰满的三次元妹子桐生氏刚好走过。[0x03][0xFF]
虽然在意她最后到底有没有在ＣＯＭＩＭＡ和真由氏见面，不过现在怎么都好了。[0x03][0xFF]
:[至]: [0x01][0x02]「桐生氏，来得正好啊！　快点联络警察吧！　下面好像有人被抓了！」[0x03][0xFF]
告诉了桐生氏以后，我就决定毫无顾忌地下去了。[0x03][0xFF]
下面就是下水道了。[0x03][0xFF]
那种臭味直接冲进我的鼻子。[0x03][0xFF]
里面一片漆黑什么也看不见。[0x03][0xFF]
总之只好先沿着下水道前进吧。[0x03][0xFF]
说真的由季碳到底是不是在前面被抓了我真的不清楚。[0x03][0xFF]
如果谁也没有，完全是我的异想天开的话，之后估计警察会很生气吧。[0x03][0xFF]
但是，那种程度的后果也无所谓了。[0x03][0xFF]
如果由季碳真的没事的话。[0x03][0xFF]
如果出了什么事的话，阿万音氏会非常伤心的。[0x03][0xFF]
由季碳的男朋友也会非常伤心的。[0x03][0xFF]
我的话⋯⋯说实在的没有什么关系了。[0x03][0xFF]
自己也，不知道为什么为了去救一个不认识的妹子而做到这种地步。[0x03][0xFF]
如果，在广播馆袭击我的那群家伙也在该咋办啊⋯⋯[0x03][0xFF]
果然没有想太多就下来这一点还是太轻率了啊。[0x03][0xFF]
但是都已经来这里了，已经没法回头了吧。[0x03][0xFF]
继续前进之后，我察觉到前面有微弱的光线。[0x03][0xFF]
好像那已经是下水道的尽头了。[0x03][0xFF]
停下脚步，看了看前面的情况。[0x03][0xFF]
没有看到有人的踪迹。[0x03][0xFF]
下定决心，向着前面。[0x03][0xFF]
:[至]: [0x01][0x02]「等下，这里⋯⋯」[0x03][0xFF]
好像挺眼熟的，在哪儿见过一样。[0x03][0xFF]
那个确实，好像是网络新闻上面出现过来着。[0x03][0xFF]
啥来着，这里。[0x03][0xFF]
过一段时间后眼睛适应了黑暗，总算是看见墙壁上面挂的板子，看到后就想起来了。[0x03][0xFF]
<#280AA0[0x2D14]#>旧・万世桥车站<#800000。[0x03][0xFF]
现在已经没有使用，成为废墟的废弃车站。[0x03][0xFF]
由季碳是被困在这里⋯⋯？[0x03][0xFF]
光线是从更里面出来的。[0x03][0xFF]
因为现在是晚上，所以并不是太阳光。如果是这样的话⋯⋯是灯光。[0x03][0xFF]
那里看来有谁在。[0x03][0xFF]
应该试着大声喊一下吧。[0x03][0xFF]
但是，如果是在广播馆的那群人呢？[0x03][0xFF]
警察还没有来。[0x03][0xFF]
桐生氏到底有没有好好地通知呢。[0x03][0xFF]
最好的话，当然是打电话叫冈伦他们过来。[0x03][0xFF]
看了下自己的手机⋯⋯信号很不理想。[0x03][0xFF]
好的，就发个短信吧。[0x03][0xFF]
这样的话，冈伦他们应该会来了。[0x03][0xFF]
总之先别出声，悄悄地往里面走。[0x03][0xFF]
如果大事不妙的话，就赶紧往回跑就好了。[0x03][0xFF]
慢慢地，慢慢地。[0x03][0xFF]
这是个房间⋯⋯[0x03][0xFF]
只有这里的氛围和这个车站不同。[0x03][0xFF]
就连门看起来都是新的。[0x03][0xFF]
就像是，车站废弃后才建起来的。[0x03][0xFF]
:[？？？]: [0x01][0x02]「唔⋯⋯唔唔⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
有声音从里面穿了出来。[0x03][0xFF]
刚刚那个不管怎么听都是女孩子的哭声真是非常感谢上帝！[0x03][0xFF]
可能是由季碳吧？[0x03][0xFF]
如果是这样的话，就平安无事了。[0x03][0xFF]
周围也没有其他人。[0x03][0xFF]
应该⋯⋯开口吗？[0x03][0xFF]
总之先敲敲门吧。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[？？？]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[？？？]: [0x01][0x02]「是谁？」[0x03][0xFF]
果然里面有女孩子。[0x03][0xFF]
没有别人的声音。只有她一个人。[0x03][0xFF]
不对，但是也有可能里面藏了别人。[0x03][0xFF]
:[？？？]: [0x01][0x02]「到底是谁？」[0x03][0xFF]
果然还是应该等警察过来啊。[0x03][0xFF]
⋯⋯但是，虽说桐生氏确实是Ｌａｂｍｅｍ，但是没有怎么说过话，然后刚才我的举动也非常的奇怪。[0x03][0xFF]
会不会听了那样的我说的话之后通知警察也是未知数。[0x03][0xFF]
那样的话估计我也就不会一个人到这里了吧⋯⋯！[0x03][0xFF]
好的，还是先返回吧。等和警察一起再来吧。[0x03][0xFF]
至少已经确定由季碳没有大碍。[0x03][0xFF]
:[？？？]: [0x01][0x02]「请⋯⋯救救我。把我从这里救出去⋯⋯拜托了⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
把哭泣的女孩子放着不管不太好吧常考。[0x03][0xFF]
从工口游戏里面学到了这一点。[0x03][0xFF]
:[至]: [0x01][0x02]「那个，你，是一个人？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「⋯⋯是的」[0x03][0xFF]
ｋｔｋｒ！[0x03][0xFF]
这样就不用提心吊胆的了。[0x03][0xFF]
:[至]: [0x01][0x02]「这个门，打不开吗？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「是的⋯⋯」[0x03][0xFF]
看了下门。[0x03][0xFF]
有三个钥匙孔。[0x03][0xFF]
就算是拿着撬棍，我一个人也很难撬开这个。[0x03][0xFF]
总之不要做无谓的挣扎了，老老实实等待救援吧。[0x03][0xFF]
:[至]: [0x01][0x02]「你现在，是不是穿着Ｃｈｏｐｓｔｉｃｋ　Ｇｉｒｌ的Ｃｏｓ？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「诶？」[0x03][0xFF]
:[至]: [0x01][0x02]「昨天，在＠ＣＨ上面用了那个固定昵称开帖了是不是？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「啊，是，是的！　确实开了帖！」[0x03][0xFF]
:[至]: [0x01][0x02]「嘘！　别说得那么大声」[0x03][0xFF]
:[？？？]: [0x01][0x02]「抱，抱歉⋯⋯现在没穿Ｃｏｓ服」[0x03][0xFF]
真是遗憾啊。[0x03][0xFF]
:[？？？]: [0x01][0x02]「那么，你是，看见我开的帖子，过来救我的咯！」[0x03][0xFF]
嘛，好像也可以这么说，但是好像也不能这么说。[0x03][0xFF]
:[至]: [0x01][0x02]「你的名字，叫阿万音由季。ＯＫ？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[？？？]: [0x01][0x02]「为什么，知道？　我的，名字⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「从一位叫铃羽的人那里，打听到的」[0x03][0xFF]
:[由季]: [0x01][0x02]「铃羽⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「不知道吗？」[0x03][0xFF]
:[由季]: [0x01][0x02]「不知道⋯⋯」[0x03][0xFF]
⋯⋯不知道啊。[0x03][0xFF]
这样的话，阿万音氏说的话都是真的。[0x03][0xFF]
可能这个阿万音由季女士，不是那位阿万音的姐姐或者妹妹。压根就不是这样吗。[0x03][0xFF]
:[由季]: [0x01][0x02]「那位叫铃羽的人，到底⋯⋯」[0x03][0xFF]
也就是说，这种情况下我随便蒙混一下就完了。[0x03][0xFF]
那个，我想想。[0x03][0xFF]
:[至]: [0x01][0x02]「我，我是那个叫做Ｄａｓｈ的人，回复你帖子的人」[0x03][0xFF]
:[至]: [0x01][0x02]「Ｄａｒｕ・Ｔｈｅ・ＳｕｐｅｒＨａｃｋｅｒ，简称ＤａＳＨ。嘿嘿」[0x03][0xFF]
:[由季]: [0x01][0x02]「哈，哈啊⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「因为是超级黑客，所以想调查到你的名字还是非常简单的」[0x03][0xFF]
:[至]: [0x01][0x02]「看到帖子之后，我想你已经卷入到什么不得了的事情上面了。就自己调查了下，终于找到了这里」[0x03][0xFF]
:[至]: [0x01][0x02]「之后，几个小时之前打电话问你胖次的颜色是什么的也是我」[0x03][0xFF]
:[由季]: [0x01][0x02]「原来如此⋯⋯」[0x03][0xFF]
啊⋯⋯糟糕了，说了不该说的。[0x03][0xFF]
完了，从正义的英雄瞬间变成变态了。不过，不算是变态了是变态绅士才对。[0x03][0xFF]
唉，随便〜了。[0x03][0xFF]
:[由季]: [0x01][0x02]「⋯⋯谢谢。噗嗤。真的，打不开吗⋯⋯」 [0x03][0xFF]
哦，哦？[0x03][0xFF]
看来由季碳已经没有心情注意我的自爆发言了。[0x03][0xFF]
门的另一侧，传来了啜泣声。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯很快，警察就会来了，别担心了」[0x03][0xFF]
:[由季]: [0x01][0x02]「是的⋯⋯谢谢⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「总之，没事就好」[0x03][0xFF]
:[至]: [0x01][0x02]「顺便说下，那个帖子，最后面宣布这个帖子是钓鱼贴的那条，不是你写的吧？」[0x03][0xFF]
:[由季]: [0x01][0x02]「不是⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「我注意到了那个纸条上的暗号是下水道的编号」 [0x03][0xFF]
:[由季]: [0x01][0x02]「虽然找到了那个下水道。刚好在那里，有一群可疑的男子⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「被抓住后，被关到了这里⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「有炸弹什么的说了没有？」[0x03][0xFF]
:[由季]: [0x01][0x02]「⋯⋯啊！　对，对了，我，被带到这里的时候，看到了。炸弹！」[0x03][0xFF]
:[由季]: [0x01][0x02]「那个时候手机还没有被没收，结果慌慌张张写的时候被发现了⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「没收了身上所有的东西后，被关到了这里」[0x03][0xFF]
:[由季]: [0x01][0x02]「嗯，或许，那个并不是炸弹。而是定时炸弹？」[0x03][0xFF]
:[由季]: [0x01][0x02]「和电视剧里面的很像。放在硬铝盒子里面，里面有装置和计时器⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「把我关进这里面的那群男人，在弄这种东西⋯⋯！」[0x03][0xFF]
:[至]: [0x01][0x02]「这个炸弹，知道具体的位置吗？」[0x03][0xFF]
:[由季]: [0x01][0x02]「不清楚⋯⋯」[0x03][0xFF]
由季碳被关在里面，好像已经快２４小时了。[0x03][0xFF]
看了看周围，在能看清的范围之内好像并没有炸弹一样的东西。[0x03][0xFF]
也就是说，被之前那群男人给拿走了咯？[0x03][0xFF]
如果是这样的话由季碳被关在里面是被他们设了套咯？[0x03][0xFF]
为什么不杀掉以绝后患呢，还费劲地把她关在这里，是模仿犯吧。[0x03][0xFF]
随便了，多亏这样由季碳才平安无事。[0x03][0xFF]
:[至]: [0x01][0x02]「对了，你的电话，从一对可疑的男子那里拿回来了」[0x03][0xFF]
:[由季]: [0x01][0x02]「诶？」[0x03][0xFF]
:[至]: [0x01][0x02]「联络下亲属，把平安无事的消息，说一下」[0x03][0xFF]
:[由季]: [0x01][0x02]「诶，也是呢⋯⋯」[0x03][0xFF]
门上面有个很小的观察窗口。[0x03][0xFF]
虽然手没法放进去，但是手机的话还是应该没有问题的。[0x03][0xFF]
透过观察口，和门另一边的由季对上了眼[0x03][0xFF]
从眼睛上就能够知道。[0x03][0xFF]
由季是个大美人。[0x03][0xFF]
唉，现在都不是考虑这个的时候。[0x03][0xFF]
把手机塞进去后。[0x03][0xFF]
巨大的乌帕挂坠卡在了那里。[0x03][0xFF]
乌帕妨碍了手机过去。[0x03][0xFF]
:[由季]: [0x01][0x02]「把乌帕取下来就好了」[0x03][0xFF]
照着说的这样做，强行取下了挂坠。[0x03][0xFF]
放进自己口袋里面后，再一次把手机放进观察口。[0x03][0xFF]
这次终于如愿地进去了。[0x03][0xFF]
在递手机的时候，碰了下由季的手。[0x03][0xFF]
:[由季]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「诶？」[0x03][0xFF]
:[由季]: [0x01][0x02]「那个创可贴⋯⋯」[0x03][0xFF]
碰到的那根手指，贴着呜帕的创口贴。[0x03][0xFF]
:[由季]: [0x01][0x02]「昨天，在ＣＯＭＩＭＡ上遇到过呢」[0x03][0xFF]
由季碳记起来了。[0x03][0xFF]
:[至]: [0x01][0x02]「嗯，偶，偶然而已」[0x03][0xFF]
:[由季]: [0x01][0x02]「能够再会，真是太高兴了」[0x03][0xFF]
:[至]: [0x01][0x02]「没什么了⋯⋯」[0x03][0xFF]
总之把手机交到由季碳的手上了。[0x03][0xFF]
被扯下来的乌帕，之后再还回去吧。[0x03][0xFF]
之后，就只要安心等警察来了。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[由季]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
脚步声！？[0x03][0xFF]
慌慌张张地看向下水道方向，有人影。[0x03][0xFF]
:[至]: [0x01][0x02]「诶⋯⋯！？」[0x03][0xFF]
:[至]: [0x01][0x02]「桐生⋯⋯氏⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「终于赶过来了？　不对，那个，什么时候换了衣服？」[0x03][0xFF]
比起这个，还有更加奇怪的事情。[0x03][0xFF]
她的手上——[0x03][0xFF]
:[至]: [0x01][0x02]「为什么，拿着枪？」[0x03][0xFF]
而且，枪口直接对准了我。[0x03][0xFF]
这个是模型吗？[0x03][0xFF]
:[萌郁]: [0x01][0x02]「桥田君，关于Ｒｏｕｎｄｅｒ的恐怖活动计划，你知道多少？」[0x03][0xFF]
:[至]: [0x01][0x02]「啥，啥子⋯⋯？」[0x03][0xFF]
感觉并不太懂桐生氏在说什么。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「是你让这个叫阿万音由季的人来寻找这个基地的吗？　还是说，是阿万音铃羽？　两人是姐妹吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「从同伴听说了。也就是说几个小时前，广播馆是不是发生了什么」 [0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[至]: [0x01][0x02]「诶，桐生氏，你也是那群人的同伙吗？」[0x03][0xFF]
完全没有搞清楚状况。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「原来应该是我收到的小纸条，被阿万音由季无意中收到了，或者说是故意那么做的」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「装成我的样子？　还是刚好只是和我穿的差不多？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「但是阿万音由季出现在了这个据点的入口。那个时候我就判断为敌人了」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「桥田君是朋友？　还是黑幕？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「不管如何只要妨碍恐怖主义计划的话，就给我消失吧」[0x03][0xFF]
:[至]: [0x01][0x02]「等，等下啊！　你到底在说什么我完全不知道！」[0x03][0xFF]
:[至]: [0x01][0x02]「桐生氏你到底是什么人！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯都到这种地步了还装傻。如果是这样的话」[0x03][0xFF]
:[至]: [0x01][0x02]「吓⋯⋯！」[0x03][0xFF]
慌忙举起双手。[0x03][0xFF]
:[至]: [0x01][0x02]「别，求你别开枪我什么都做！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「你们的伙伴到底是谁，说」 [0x03][0xFF]
:[至]: [0x01][0x02]「请别杀我留我一条小命就算是大恩大德了！」 [0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「我还不想死啊！　工口游戏还有那么多神作没玩，动画还没有完结！」[0x03][0xFF]
:[至]: [0x01][0x02]「明天即将要出的『寄生住内』通关之前、绝对不能死啊！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「谁来救救偶啊！　这里面的<#280AA0[0x2D14]#>现充<#800000女孩子的事情怎么样都好了！」[0x03][0xFF]
:[至]: [0x01][0x02]「就放我一条生路吧！」[0x03][0xFF]
一边说着一边冲向桐生氏那里。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「——！」[0x03][0xFF]
一把抓过手上拿的枪，一口气夺了过来[0x03][0xFF]
:[至]: [0x01][0x02]「——！」[0x03][0xFF]
:[由季]: [0x01][0x02]「哇！　ＤａＳＨ先生！」[0x03][0xFF]
就算是有脂肪分担但是还是受到了很大的冲击，身体很难保持平衡。[0x03][0xFF]
:[至]: [0x01][0x02]「啊，啊啊啊⋯⋯」[0x03][0xFF]
开，开了一枪？[0x03][0xFF]
我，被击中了？[0x03][0xFF]
说起来，也没有问她到底是不是真枪⋯⋯[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯抱，抱歉。但是，这都是，你的错」[0x03][0xFF]
两脚使不出力气。[0x03][0xFF]
没法站立起来。[0x03][0xFF]
:[至]: [0x01][0x02]「唔唔⋯⋯疼，好疼⋯⋯谁⋯⋯能救救我⋯⋯」[0x03][0xFF]
由于太过疼痛，意识⋯⋯瞬间断线了——[0x03][0xFF]
眼前，只有一片黑暗。[0x03][0xFF]
