不知何时，我已身处大楼屋顶。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
因为惊讶而后退的时候，发现背后是铁栅栏。[0x03][0xFF]
啊，这样啊。[0x03][0xFF]
我越过了栅栏，站在屋顶边缘。[0x03][0xFF]
对一切都感到厌恶。[0x03][0xFF]
也不想继续在屋子里抱着膝盖了。[0x03][0xFF]
反正就算我死了，谁也不会注意到，谁也不会感到难过的吧，不如就⋯⋯[0x03][0xFF]
我从口袋里取出手机。[0x03][0xFF]
是为什么呢，感觉它突然吸引了我的注意力。[0x03][0xFF]
然而。[0x03][0xFF]
『没有未读邮件』[0x03][0xFF]
理所当然的事情。[0x03][0xFF]
这几年，我的手机一封邮件也未曾收到过。[0x03][0xFF]
那为何还要寄望于这样的东西呢？[0x03][0xFF]
我歪了歪头，把手机扔了出去。[0x03][0xFF]
手机就这样坠入了下方遥远的街道，被吞没了。[0x03][0xFF]
我也，马上就要变成那样了吧。[0x03][0xFF]
逐渐变得稀薄而微弱，最终，粉身碎骨。[0x03][0xFF]
那样也不错吧。比起成天躲在房间里，一定要好得多。[0x03][0xFF]
就好像不小心绊了一跤似的，我从屋顶上一跃而下。[0x03][0xFF]
然而没想到的是，好像有什么温暖的东西拉住了我。[0x03][0xFF]
连“咦？”这么想的时间都没有，就被拉回去了。[0x03][0xFF]
我的双手，不知何时被谁握住了。[0x03][0xFF]
握住我的手的人，完全不像是要松开的样子。[0x03][0xFF]
为什么？为什么要阻止我？明明一切都已经结束了啊。[0x03][0xFF]
拜托了，请让这一切结束吧。[0x03][0xFF]
:[？？？]: [0x01][0x02]「萌郁来了，我真的非常开心呢」[0x03][0xFF]
握住我右手的人如是道。[0x03][0xFF]
:[？？？]: [0x01][0x02]「萌郁、谢谢你」[0x03][0xFF]
握住我左手的人继续说。[0x03][0xFF]
那声音是如此的温柔。[0x03][0xFF]
两人的双手是那样的温暖，以至于让我都想哭了。[0x03][0xFF]
那样的温柔，那样的温暖，以至于我不知何时已潸然泪下。[0x03][0xFF]
两人就那样一直握住像个孩子一样哭泣着的我的手。[0x03][0xFF]
我像是依靠着她们不掉下去一样，也紧握着她们的双手，泣不成声地说道。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯我，可以活下去吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我⋯⋯可以继续存在于此吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
我突然坐了起来。[0x03][0xFF]
好像⋯⋯做了一个梦。[0x03][0xFF]
但记不清那是怎样的梦了。[0x03][0xFF]
感觉脸颊有些异样，我伸手摸了一下。[0x03][0xFF]
——湿了。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
好像做了一个让我几乎哭出来的梦。[0x03][0xFF]
还是记不太清楚了。[0x03][0xFF]
！？[0x03][0xFF]
放在一边的手机，突然提示有新邮件。[0x03][0xFF]
我连忙打开手机。[0x03][0xFF]
是ＦＢ和冈部君发来的邮件。[0x03][0xFF]
然后，冈部君发来的邮件是——[0x03][0xFF]
⋯⋯我知道。[0x03][0xFF]
我是Ｒｏｕｎｄｅｒ。Ｍ４。不是Ｌａｂｍｅｍ。[0x03][0xFF]
于是我无视了冈部君的邮件，只回复了ＦＢ的邮件。[0x03][0xFF]
ＦＢ是，这个世界上我唯一能够依赖的人。[0x03][0xFF]
为了ＦＢ的话⋯⋯我什么都可以做。[0x03][0xFF]
但是，不知为何。[0x03][0xFF]
我按不下发送按钮。使不出力气。[0x03][0xFF]
胸口里仍然有那种奇怪的疙瘩。[0x03][0xFF]
为什么呢⋯⋯？[0x03][0xFF]
深深地吸了一口气，我用双指终于按下了发送键。[0x03][0xFF]
收好手机，我站了起来。[0x03][0xFF]
嗯，今天也非去Ｌａｂ不可。[0x03][0xFF]
为了完成ＦＢ的命令。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦，这不是指压师么？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真是的冈伦，人家不是叫指压师是叫萌郁啦」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
走进Ｌａｂ的时候，里面只有冈部君和椎名二人。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哇哈哈哈哈哈！　来得正好啊指压师！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比说好的时间晚了三分钟，我还以为是你害怕得不敢来了呢！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「抱歉⋯⋯迟到了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没关系哦，指压师。这一切都是命运石之门(Ｓｔｅｉｎｓ；Ｇａｔｅ)的选择！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯抱歉了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼⋯⋯呼哈⋯⋯哈⋯⋯那个、你喝<#280AA0[0x2D14]#>Ｄｒ．ｐｅｐｐｅｒ<#800000吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯可以」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这、这样啊。明白了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦，太紧张了哟〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这、这样啊。明白了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「都开始重复自己的话了」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯想问我的事情⋯⋯是什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？　啊啊⋯⋯嘛，那个啥。那个⋯⋯总而言之，先坐下来吧」[0x03][0xFF]
怎么了？今天的冈部君有些吞吞吐吐的。[0x03][0xFF]
我一边警戒着，一边坐到了沙发上。[0x03][0xFF]
:[真由理]: [0x01][0x02]「抱歉呢萌郁。虽然冈伦看起来很紧张，但并不是什么大事所以请你放心吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你在说什么哦，真由理！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我现在要说的话可以说是关系到与机关的最终决战⋯⋯不如说，就算说是能够左右世界命运的内容也不为过」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
能够改变世界？[0x03][0xFF]
⋯⋯难道说，我是间谍的这件事暴露了！？[0x03][0xFF]
真的吗⋯⋯那样的事情，不可能的吧⋯⋯[0x03][0xFF]
平时在尾行的时候已经很小心了，情报的处理也很完美。[0x03][0xFF]
但是⋯⋯Ｌａｂｍｅｍ，都是些我看不透的人。[0x03][0xFF]
在不知不觉中，我被套了情报，真实身份也说不定暴露了⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「喂喂，冈伦！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦是Ｌａｂ的首领吧？那样的话就好好地说清楚哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那、那种事情我当然知道了！　好了，好好看着哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咳咳⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是这样的哦⋯⋯指压师哦」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「昨天，你和红莉栖发生了什么吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯诶？」[0x03][0xFF]
从刚才一直绷紧的神经，一下子松了下来。[0x03][0xFF]
不仅是我没想到的话题，更是没想到是冈部说出来的。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「事实上呢。昨天，到Ｌａｂ的时候红莉栖不知为何有些闷闷不乐的，所以就稍微问了一下发生了什么⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「红莉栖说，昨天指压师话说了一半就突然跑走了，感觉是自己说了什么让她生气的话？　所以有些担心」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「明明就在眼前，为啥要发邮件⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「萌郁，面对面讲话的话她会有些不好意思哟。和冈伦一样呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我刚才明明不是不好意思好吧！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样⋯⋯唔，原来如此，是这么回事啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那样的话就说出来啊。那家伙肯定也会安心的吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是，助手你的心胸还真是狭隘啊！稍微学习学习我这样一个人独自对抗机关的人的豪胆吧。唔哈哈哈哈哈」[0x03][0xFF]
⋯⋯其实，那个时候为什么逃开了呢，我自己也并不是很清楚。[0x03][0xFF]
说到底，那个时候的心情到现在依然没有整理。昨天，回到房间以后，心中一直有个无法解开的心结。[0x03][0xFF]
为什么。我为什么会对自己欺骗Ｌａｂ的大家而感到有所不快呢？[0x03][0xFF]
说真的⋯⋯我有些想和谁谈谈。[0x03][0xFF]
但是⋯⋯和Ｌａｂ的众人谈这事，以我的立场来说是不可能的。就算只是说Ｒｏｕｎｄｅｒ什么的，也不可能完全说清楚。如果全盘托出，那就意味着背叛了ＦＢ啊。[0x03][0xFF]
但是就算如此，也没法和ＦＢ说啊。[0x03][0xFF]
啊啊⋯⋯这样啊。[0x03][0xFF]
现在我又是，只身一人了啊。[0x03][0xFF]
无法和任何人吐露心声⋯⋯孤独的存在。[0x03][0xFF]
到现在为止都是ＦＢ帮我解决的。有什么问题的话我就回去寻求她的帮助。[0x03][0xFF]
但是，现在不能这样做⋯⋯因此能称得上是我的伙伴的人并不存在。[0x03][0xFF]
我又是⋯⋯只身一人了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了指压师？　喂，没问题吧？」[0x03][0xFF]
回过神来的时候，冈部君和椎名用担心的神情看着我。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯抱歉了呐⋯⋯稍微发了会儿呆⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯呐呐，萌郁」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「诶⋯⋯？」[0x03][0xFF]
突然，椎名握住了我的手，直直地注视着我。[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐，真由氏经常看到萌郁露出在苦恼着什么的表情」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼，不成熟的指压师哦。心神不定在紧要关头可是会掉链子的哦。这是常年与机关周旋的我的经验教训」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在陷入无可挽回的境地之前，把心里话都说出来会比较好！」[0x03][0xFF]
瞥了一眼仰天大笑的冈部君，椎名露出了抱歉的笑容。[0x03][0xFF]
但是，我却无法告诉任何人，请不要再用这样温柔的笑容，温柔的话语对待我了，这一想法。[0x03][0xFF]
我只身一人。[0x03][0xFF]
只能只身一人存在于世。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「没关系⋯⋯」[0x03][0xFF]
是啊。这样就好了。[0x03][0xFF]
明明这样就好了⋯⋯为什么心情会如此烦躁呢？[0x03][0xFF]
心中仍然涌动着那种躁动。[0x03][0xFF]
好难受。为什么，会这么难受呢？[0x03][0xFF]
难道我⋯⋯想把一切都告诉椎名？[0x03][0xFF]
就算这么做意味着对ＦＢ的背叛？[0x03][0xFF]
难以理解⋯⋯不知为何，最近自己总是很难理解自己的念头呢。[0x03][0xFF]
:[真由理]: [0x01][0x02]「这样啊——真由氏看来弄错了呢。抱歉啊」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「是的⋯⋯弄错了。没关系。没有在⋯⋯烦恼着什么」[0x03][0xFF]
椎名的笑容，和刚才相比，多了几分寂寞。[0x03][0xFF]
胸口仿佛被针扎了一样疼。[0x03][0xFF]
为什么，心情会变成这样？[0x03][0xFF]
我明明已经有ＦＢ了。[0x03][0xFF]
只要ＦＢ在就好了啊。[0x03][0xFF]
为什么⋯⋯我会变成这样？[0x03][0xFF]
