:[真由理]: [0x01][0x02]「喂喂，琉华君！　这边哦」[0x03][0xFF]
:[琉华]: [0x01][0x02]「等等我，真由理酱」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦，进去了哦」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嘟嘟噜。冈伦，状态如何？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理，请告诉我，会有状态好的人进医院的吗」[0x03][0xFF]
:[真由理]: [0x01][0x02]「恩，看起来挺精神的。太好了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是，突然就受了这么重的伤，真是吓坏我了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你这家伙会听人说话嘛⋯⋯恩？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个，冈部师傅你好」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，琉华子，你来⋯⋯看我了啊」[0x03][0xFF]
:[琉华]: [0x01][0x02]「恩」[0x03][0xFF]
８月２１日。[0x03][0xFF]
冈部突然受了很重的伤，把我们都吓了一跳。[0x03][0xFF]
真是非常严重的伤啊，而且看起来像是刺伤。没准还会失血过多而死。[0x03][0xFF]
到底发生了什么呢，冈部也不告诉我们。肯定是发生了非常了不得的事情，我是这样子想的。[0x08][0xFF]
:[真由理]: [0x01][0x02]「但是真是太好了，好像能够动了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是暂时没法去厕所，所以尿布肯定还是要用的吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，真由理！　那件事......」[0x03][0xFF]
:[琉华]: [0x01][0x02]「尿，尿布！？　也就是说，是真由理来换的？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是的哦ー」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咕⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「这，这真是不容易啊⋯⋯如果告诉我的话我明明可以过来照顾的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啥？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不，不对！　什么都没有！　什么都⋯⋯」[0x03][0xFF]
我到底在说什么吧⋯⋯[0x03][0xFF]
就算是都是男性这样也未免⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「对了对了，冈伦听我说听我说。琉华君已经答应下次和我一起去Ｃｏｓ了。做凯拉林酱的Ｃｏｓ哦♪」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么，这是真的吗？」[0x03][0xFF]
真由理酱有做Ｃｏｓ服的爱好，很久之前就一直想让我穿上这样的衣服了。[0x03][0xFF]
虽然我一直都是拒绝的。[0x03][0xFF]
:[真由理]: [0x01][0x02]「是真的吧，琉华君」[0x03][0xFF]
:[琉华]: [0x01][0x02]「恩，恩。我很乐意哦」[0x03][0xFF]
不是因为发生了什么。[0x03][0xFF]
只不过，总觉得。[0x03][0xFF]
如果这么做的话，就能改变一下自己。[0x03][0xFF]
所以。[0x08][0xFF]
:[琉华]: [0x01][0x02]「果然⋯⋯有点奇怪吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，很不错哦」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没听到吗？我说很不错哦」[0x03][0xFF]
真是意外啊。[0x03][0xFF]
冈部师傅到底是闹哪样啊——到底听了些什么才会这样的。[0x03][0xFF]
:[真由理]: [0x01][0x02]「琉华君，非常可爱所以肯定人气超高的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「说不定还会上杂志哦」[0x03][0xFF]
:[真由理]: [0x01][0x02]「如果那样的话，我就会为你做更多的衣服哦」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐呐冈伦。冈伦想让琉华君穿怎样的衣服呢。真由氏的话呢⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「下次来点男生风格的吧。但是闪亮的魔法少女也很难取舍啊⋯⋯」[0x03][0xFF]
我只不过是去Ｃｏｓ一下而已，真由理酱却说得很起劲。[0x03][0xFF]
但是。[0x03][0xFF]
:[真由理]: [0x01][0x02]「对了！冈伦，冬Ｃｏｍｉ你也一起去吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「恩恩，好的」[0x03][0xFF]
冈部师傅说着这话，脸上越发温柔。[0x03][0xFF]
看着这两人这幅样子，我感觉非常的——[0x03][0xFF]
:[真由理]: [0x01][0x02]「琉华君⋯⋯怎么了吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「因为，眼泪⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「骗人⋯⋯我，在哭⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没事吧？　是哪里痛吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不是哦。不是这样的，虽然不是这样⋯⋯」[0x03][0xFF]
到底是怎么了呢。[0x03][0xFF]
眼泪停不下来——[0x03][0xFF]
:[琉华]: [0x01][0x02]「那，那个⋯⋯我去削个苹果！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯真的没事吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「恩，放心吧。没问题的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那样的话好吧⋯⋯」[0x03][0xFF]
这并不是难过。[0x03][0xFF]
虽然我自己也不是很清楚但是我。[0x03][0xFF]
[0x110102]感觉还是非常的幸福。[0x08][0xFF]
:[真由理]: [0x01][0x02]「那么就下次再见了，真由氏会再来的。要好好地听护士的话哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不用每次都说了，又不是小孩子知道的啦」[0x03][0xFF]
伤势虽然已经没有大碍了，但伤势还是比想象中的要严重。冈部师傅想要出院的话估计还是要花一段时间。[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
这天，我刚好想起了向冈部师傅说的话。[0x03][0xFF]
到现在为止都因为没找到时机而没能说出来。[0x03][0xFF]
但是正因为今日是。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子。你可以不要忘记了你的修行哦。清心斩魔流可是每天都必须练的」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊！好的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那就再见了，冈伦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「恩」[0x03][0xFF]
[0x110102]正因为今天是！[0x08][0xFF]
:[琉华]: [0x01][0x02]「那个，冈，冈部师傅！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「恩？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「怎么了，琉华君？」[0x03][0xFF]
[0x110102]我一直在想的事。[0x08][0xFF]
:[琉华]: [0x01][0x02]「我有件事想要拜托冈部师傅」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么事？」[0x03][0xFF]
[0x1100E4]我想拜托的事。[0x03][0xFF]
那是⋯⋯[0x08][0xFF]
:[琉华]: [0x01][0x02]「请让我⋯⋯请让我加入Ｌａｂ！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我一直非常羡慕，非常希望和大家一起作为Ｌａｂ的一员度过快乐的时光」[0x03][0xFF]
:[琉华]: [0x01][0x02]「虽然到现在为止都不能够很好地说出来⋯⋯但是已经下定决心鼓起勇气说出来了」[0x03][0xFF]
:[琉华]: [0x01][0x02]「虽然我觉得我可能什么都没法做到，但是⋯⋯」[0x03][0xFF]
[0x110098]已经不能说的事[0x03][0xFF]
已经做不到的事。[0x03][0xFF]
但是如果一直这样下去的话是不行的。[0x03][0xFF]
如果不鼓起勇气的话是不行的。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子⋯⋯」[0x03][0xFF]
[0x1100E4]虽然我还不是很有自信。[0x03][0xFF]
但是至少能够改变点什么。[0x08][0xFF]
:[琉华]: [0x01][0x02]「拜托了，冈部师傅！请让我加入Ｌａｂ！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是吗⋯⋯本来打算出院了以后就告诉你的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子，你已经，而且很久之前就是我们的伙伴——Ｌａｂｍｅｍ了」[0x03][0xFF]
[0x1100E4]那么说着的冈部师傅非常的温柔。[0x03][0xFF]
所以我。[0x08][0xFF]
:[琉华]: [0x01][0x02]「非，非常感谢！　我好高兴啊！　超开心！」[0x03][0xFF]
想要忍住眼泪真是困难啊。[0x08][0xFF]
:[真由理]: [0x01][0x02]「太棒了，这样的话琉华君也是Ｌａｂｍｅｍ了呢」[0x03][0xFF]
:[琉华]: [0x01][0x02]「恩！鼓起勇气真是太棒了呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼⋯⋯让我告诉你吧，琉华子。你很坚强。你比你想象中的要坚强的多」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我很⋯⋯坚强？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是啊⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部师傅⋯⋯」[0x03][0xFF]
就凭这句话，好像我就能够变强了呢。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]「虽然还有一件想说的事情⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我的名字是凤凰院凶真！　不要随随便便地就忘了！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「好的，冈⋯⋯凶真师傅！」[0x03][0xFF]
时已至夏末，秋天终究如期而至。[0x03][0xFF]
在那之后，好像会发生很多不错的事情。[0x03][0xFF]
不知为何我有些高兴起来了。[0x08][0xFF]
