:[绹]: [0x01][0x02]「⋯⋯唔、嗯」[0x03][0xFF]
关掉闹钟，我从床上起身。[0x03][0xFF]
上午 7点。[0x03][0xFF]
对于一个人早上能起来这件事，我十分得意。[0x03][0xFF]
父亲在的时候，也是自己起床，自己做早饭、把垃圾扔出去。[0x03][0xFF]
从邻居那儿，得到了坚强的孩子这样的评价。[0x03][0xFF]
虽然还有些没睡醒，我还是很快脱掉睡衣，换上了校服。[0x03][0xFF]
我们学校的校服，是一点也不漂亮的、朴素的水手服。[0x03][0xFF]
不过，我自己也知道我对服装搭配没什么感觉，校服的存在帮了我大忙。从升入中学，我着实感到如此。[0x03][0xFF]
在洗脸台洗完脸后，我走向客厅。[0x03][0xFF]
:[幸高叔叔]: [0x01][0x02]「呀、绹。早上好」[0x03][0xFF]
:[绹]: [0x01][0x02]「啊、早上好」[0x03][0xFF]
做好早上的准备的幸高伯正一边喝咖啡一边读着新闻。[0x03][0xFF]
桌上摆着四个人的早餐。[0x03][0xFF]
今天是青菜炒汉堡肉和番茄沙拉。[0x03][0xFF]
:[千佳音阿姨]: [0x01][0x02]「绹酱、现在正在烤面包、先坐吧」[0x03][0xFF]
从厨房传来了围裙装的千佳音阿姨的声音。[0x03][0xFF]
我在椅子上坐下，向咖啡里加入牛奶。[0x03][0xFF]
在这个家里生活，马上就快两年了。[0x03][0xFF]
父亲死后，在没有亲戚的我不知所措之时，最先向我伸出援助之手的是留未穂姐。[0x03][0xFF]
父亲和秋叶原商业街的人们有过交情的关系，幸高叔叔也知道我的情况。[0x03][0xFF]
不仅一直以来让我寄食于此，还帮我垫付学费什么的。[0x03][0xFF]
真是、一家非常好的人。[0x03][0xFF]
:[绹]: [0x01][0x02]「姐姐呢？」[0x03][0xFF]
:[幸高叔叔]: [0x01][0x02]「大概还在睡吧？　只不过昨天好像也睡到了很晚呢」[0x03][0xFF]
:[绹]: [0x01][0x02]「最近、她早上都不起来啊」[0x03][0xFF]
:[幸高叔叔]: [0x01][0x02]「毕竟是风投企业的社长、很忙的呀」[0x03][0xFF]
留未穗姐今年春天高中毕业就自己开起了公司，虽然是成员只有三人的小公司，好歹也是个社长。[0x03][0xFF]
:[绹]: [0x01][0x02]「没问题吧？」[0x03][0xFF]
:[幸高叔叔]: [0x01][0x02]「留未穗有黑木跟在身边，就不用你担心了。那孩子看样子、也是坚强的孩子呢」[0x03][0xFF]
:[绹]: [0x01][0x02]「是嘛」[0x03][0xFF]
取的沙拉吃到差不多一半，千佳音阿姨拿着烤面包过来了。[0x03][0xFF]
涂上爱吃的草莓果酱，我吃起了面包。[0x03][0xFF]
:[幸高叔叔]: [0x01][0x02]「比起这个绹，考试复习好了吗？　马上就要考试了啊？」[0x03][0xFF]
:[绹]: [0x01][0x02]「嗯。也好好预习了」[0x03][0xFF]
这样看来，我还真是聪明呢。[0x03][0xFF]
这次期末考试，也进了年级前十。[0x03][0xFF]
:[幸高叔叔]: [0x01][0x02]「今天早上也要晨练吗？」[0x03][0xFF]
:[绹]: [0x01][0x02]「不。考试之前这段时间暂停了」[0x03][0xFF]
我加入了羽毛球部，水平还勉勉强强。[0x03][0xFF]
提到羽毛球时，我总会不知为何，有些不想回答。[0x03][0xFF]
因为一直要晨练，所以提早３０分钟起床了。[0x03][0xFF]
今天倒是不需要那么赶。[0x03][0xFF]
:[千佳音阿姨]: [0x01][0x02]「明明可以不用这么急的」[0x03][0xFF]
:[绹]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
不小心和平时一样，一口气把烤面包全吃了下去。[0x03][0xFF]
:[绹]: [0x01][0x02]「看来没有晨练只是说说而已，啊哈哈」[0x03][0xFF]
我笑着，幸高叔叔和千佳音阿姨也露出了和蔼的笑容。[0x03][0xFF]
托秋叶家收留我的好意，我才振作起来。[0x03][0xFF]
:[绹]: [0x01][0x02]「我出门啦」[0x03][0xFF]
结果，和留未穗姐没见到面，我就走出了家门。[0x03][0xFF]
学校在仲御徒町站附近，大约是步行半小时左右的路程。[0x03][0xFF]
虽然骑自行车也不错，我还是一直步行往返校。[0x03][0xFF]
也有一部分原因是因为不希望秋叶原家的人特意为我买一辆自行车吧。[0x03][0xFF]
还有，我喜欢走路。[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
走着走着，脑海中就浮现出了两年前的事。[0x03][0xFF]
小学生的时候，经常走在这条路上，到父亲的大楼里去玩。[0x03][0xFF]
当时，和父亲两人一起居住的家，是在御徒町的方向。[0x03][0xFF]
这么说来那个家，现在变得怎样了呢。[0x03][0xFF]
烂得差不多了的房子、现在也是看上去摇摇欲坠的样子。虽然卖了出去，一定没有人会住在那吧。[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯一早上开始就不安起来了」[0x03][0xFF]
明明好不容易才、才精神满满地走家门的。[0x03][0xFF]
只要一个人呆着，就马上想起那时的事情，这是我的坏习惯。[0x03][0xFF]
马上就到和同班同学真子酱约好碰头的地方了。[0x03][0xFF]
她同样参加了羽毛球部，是我在学校里最好的伙伴。[0x03][0xFF]
所以，早上也有在一起去上学。[0x03][0xFF]
:[绹]: [0x01][0x02]「呼⋯⋯」[0x03][0xFF]
我用手拍响自己的脸。[0x03][0xFF]
我没关系的。[0x03][0xFF]
早上要好好地和她打招呼。[0x03][0xFF]
学习和社团活动也很充实。[0x03][0xFF]
学校里也有朋友。[0x03][0xFF]
这样的生活继续下去，一定，会很幸福。[0x03][0xFF]
什么时候，才能、忘了那个夏天的事呢。[0x03][0xFF]
什么时候呢。[0x03][0xFF]
这周因为是考试周，所以没有社团活动。[0x03][0xFF]
虽说放学了就该早早回家，但回去后也没有什么要做的功课，就稍微四处乱逛了会儿。[0x03][0xFF]
于是，我又来到了久违的秘密场所。[0x03][0xFF]
首先是友都八喜前的果汁摊买了一杯草莓果汁，站在那儿喝完。（译注：友都八喜是日本的一家大型连锁超市）[0x03][0xFF]
这可以算得上是一种仪式了[0x03][0xFF]
在这里喝完草莓果汁，一天的心情就会很好。[0x03][0xFF]
由于零花钱有限的缘故，还是控制在了一周一次的程度。[0x03][0xFF]
就这么从昭和路走出去，目的地就是——[0x03][0xFF]
游戏中心。[0x03][0xFF]
但是如果是从中央大道出去的话，就不是这样漂亮的地方。[0x03][0xFF]
我很中意这个古旧的游戏中心。[0x03][0xFF]
灯光昏暗、空气浑浊，来的客人大多都是成年的男性。[0x03][0xFF]
在情侣中受欢迎的可爱的抓娃娃机一台也没有。[0x03][0xFF]
但是，我很中意，这样昏暗的环境。因为，拜此所赐作为女中学生的我即使玩着游戏，也不用在意他人的目光。[0x03][0xFF]
每周来一次这里，一个人玩着，是我秘密的快乐。[0x03][0xFF]
本来想多运动一些，只是社团活动已经让我竭尽全力了。[0x03][0xFF]
一直在玩的是叫做对战格斗类的游戏。[0x03][0xFF]
选择好自己操作的角色，主要进行一对一战斗的游戏。[0x03][0xFF]
虽然对手是电脑，也会有他人乱入而变成PVP。[0x03][0xFF]
即使输了，也一直继续着。[0x03][0xFF]
即使因有限的零花钱而小心谨慎地维持着，也非常的开心。[0x03][0xFF]
擅长格斗游戏的强者们，果然还是在中央大道两边的大游戏中心里聚集着。我也偶尔进行过远征，但这里是主战场，我没有打算改变。[0x03][0xFF]
那么接下来，今天玩什么游戏呢。[0x03][0xFF]
还是和平常一样，玩『<#280AA0[0x2D14]#>黄金狼Ｆｉｇｈｔｅｒ４<#800000』吧。[0x03][0xFF]
啊、但是进来了『<#280AA0[0x2D14]#>Ｂｒａｖｅ　Ｌｕｃｋ<#800000』的新作。[0x03][0xFF]
今天还是试试这个吧。[0x03][0xFF]
投入１００日元，游戏开始。[0x03][0xFF]
新角色还没玩上手，马上就被其他玩家乱入了。[0x03][0xFF]
对战对手在面对的机器背后，所有看不到对手的脸。[0x03][0xFF]
我就是喜欢对战格斗游戏的这一点。[0x03][0xFF]
互相评价的标准，只有实力。[0x03][0xFF]
我在这，没有被视为小孩。[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
对手颇为强大。[0x03][0xFF]
与强者战斗时，能集中精神。[0x03][0xFF]
这种感觉，非常令人愉悦。[0x03][0xFF]
:[绹]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
Ｒｏｕｎｄ１我输掉了，不甘心。[0x03][0xFF]
明明喝了草莓果汁的。[0x03][0xFF]
一定是在使用新角色的原因。[0x03][0xFF]
掌握要诀，大概还需要稍微花点时间吧。[0x03][0xFF]
回合之间有一点儿时间。[0x03][0xFF]
我伸展四肢，放松了下来。[0x03][0xFF]
不意间，察觉到了视野一角的两个男人。[0x03][0xFF]
为什么，我会觉得在意呢。[0x03][0xFF]
两个人没有玩游戏，却坐在游戏机前的座椅上聊着。[0x03][0xFF]
明明这里不是<#280AA0[0x2D14]#>麦当捞<#800000。[0x03][0xFF]
那样坐着，我怎么好好打游戏啊。[0x03][0xFF]
特别胖的那个人，手里还拿着快餐店买的汉堡包和果汁。[0x03][0xFF]
很不快的感觉。[0x03][0xFF]
我并不是那么沉得住气的人。[0x03][0xFF]
所以，虽然在玩想玩的游戏，但看着那样没有一点教养的人占着位子，我已经没法集中精神了。还是打道回府得了。[0x03][0xFF]
像这样的大人，还是希望他们要有点大人的样子啊⋯⋯[0x03][0xFF]
仅仅是在心中这么想着。[0x03][0xFF]
Ｒｏｕｎｄ２已经开始了。[0x03][0xFF]
不行，再不认真点，又要输掉了。[0x03][0xFF]
刚才的二人组，胖的那位，吃完汉堡从座位上站了起来。[0x03][0xFF]
不知为何，比起游戏我变得更在意那边。[0x03][0xFF]
我怎么了啊？[0x03][0xFF]
明明一直以来对其他的客人我都毫不在意的。[0x03][0xFF]
:[至]: [0x01][0x02]「那么、找到了资金方的话联系我」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯切」[0x03][0xFF]
操作着摇杆的手不听使唤了。[0x03][0xFF]
一不小心半路中跳了起来，不出所料地被对手用对空技轻松击落，顺势又是一套连击。[0x03][0xFF]
一瞬间我慌了。[0x03][0xFF]
虽然想着要应对一下，但结果却反而慌张起来，使用了一击重踢之后被对面连上了。[0x03][0xFF]
虽然还不至于被ＫＯ，站稳已经做不到了。[0x03][0xFF]
抬头离开画面，寻找着刚才的胖子的身影。[0x03][0xFF]
恰好看到正要走出门的宽大的背影。[0x03][0xFF]
不去追的话。[0x03][0xFF]
直觉地这么想。[0x03][0xFF]
对战中起座违反规则。[0x03][0xFF]
但是，这样下去就要跟丢了。[0x03][0xFF]
所以，对不起了！[0x03][0xFF]
混杂着嘈杂的游戏音，还是能听到一些他的声音。[0x03][0xFF]
那个声音，似曾相识。[0x03][0xFF]
也许是听错了也说不定。[0x03][0xFF]
是两年前的那个夏天经常听到的声音，有这种感觉。[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯啊、去哪儿了⋯⋯？」[0x03][0xFF]
胖子的身影已经找不到了。[0x03][0xFF]
也只扫视了站前来往的行人啊⋯⋯[0x03][0xFF]
也试着在四周找找吧。[0x03][0xFF]
那么胖的人，明明应该马上就能找到的。[0x03][0xFF]
:[绹]: [0x01][0x02]「啊、找到了」[0x03][0xFF]
已经离得很远了。[0x03][0xFF]
:[绹]: [0x01][0x02]「等——」[0x03][0xFF]
虽然想大声叫住——[0x03][0xFF]
有很多的人在周围，大声喊叫有点羞耻。结果，只是挥了挥手。[0x03][0xFF]
但是，无论怎么在胖子的背后挥着手，也不会被注意到。[0x03][0xFF]
无论如何不跑过去追上的话⋯⋯！[0x03][0xFF]
穿过高架铁路，走到<#280AA0[0x2D14]#>UPX<#800000前面的地方，终于追到了。[0xFF]
胖子仍然没有注意到我，还在悠闲地走着。[0x03][0xFF]
:[绹]: [0x01][0x02]「啊、啊那个⋯⋯」[0x03][0xFF]
下定决心，搭上了话。[0x03][0xFF]
:[至]: [0x01][0x02]「嗯？」[0x03][0xFF]
胖子转过身来。[0x03][0xFF]
四目相对。[0x03][0xFF]
这张脸，果然似曾相识。[0x03][0xFF]
不会错。[0x03][0xFF]
是两年前，在我父亲大楼二层里出入的，大学生。[0x03][0xFF]
名字，记忆中是——[0x03][0xFF]
:[绹]: [0x01][0x02]「Ｄｕｃｋ⋯⋯？」[0x03][0xFF]
是这个名字吗？[0x03][0xFF]
没有、自信。[0x03][0xFF]
比起Ｄｕｃｋ、倒是更像是Ｐｉｇ。[0x03][0xFF]
:[至]: [0x01][0x02]「呜哇、果然！」[0x03][0xFF]
见了我，说着，胖胖的Ｄｕｃｋ先生飞快地逃走了。[0x03][0xFF]
大大的身体摇晃着，啪嗒啪嗒地跑走了。[0x03][0xFF]
:[绹]: [0x01][0x02]「呃⋯⋯」[0x03][0xFF]
被人跑着躲开，我呆住了。[0x03][0xFF]
怎么会、见了我逃跑什么的。[0x03][0xFF]
:[绹]: [0x01][0x02]「等、等一下！　Ｄｕｃｋ叔叔！」[0x03][0xFF]
这回没有在意周围人眼光的余裕，大喊了起来。[0x03][0xFF]
但是，Ｄｕｃｋ叔叔没有停下来。[0x03][0xFF]
我也慌忙跟着追了上去。[0x03][0xFF]
明明平时是不会做这样的事情的。[0x03][0xFF]
Ｄｕｃｋ叔叔，偏偏又跑出了中央大道。[0x03][0xFF]
:[绹]: [0x01][0x02]「等等我啊！　你不记得我了么！？」[0x03][0xFF]
人行道上的行人朝追着逃掉的Ｄｕｃｋ叔叔的我投来了问询的目光。[0x03][0xFF]
Ｄｕｃｋ叔叔，跑得很慢。[0x03][0xFF]
总像要断气似的，推开路人。[0x03][0xFF]
这样下去就能轻松追上了。[0x03][0xFF]
像是终于体力耗尽了，Ｄｕｃｋ叔叔停下了脚步。[0x03][0xFF]
站在那手撑膝盖，呼哧呼哧地喘着粗气。[0x03][0xFF]
追到之后的我，意识了到周围的目光。[0x03][0xFF]
秋叶原的正中央。[0x03][0xFF]
这样说来，同胖大叔搭话的女中学生的我，会被怎样看呢。[0x03][0xFF]
⋯⋯就算已经这样了，还是希望在人少一点的地方停下来啊。[0x03][0xFF]
虽然有些不快，但是也不能就这么站着什么也不说。[0x03][0xFF]
:[绹]: [0x01][0x02]「那个、Ｄｕｃｋ叔叔、为什么要逃跑啊？」[0x03][0xFF]
:[至]: [0x01][0x02]「诶？　哈啊、呼、你、谁？」[0x03][0xFF]
:[至]: [0x01][0x02]「说起来、不好、来了⋯⋯抓我的⋯⋯！」[0x03][0xFF]
注意到了、Ｄｕｃｋ叔叔的视线、并没有看着我、而是我的背后。[0x03][0xFF]
我也回头一看。[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯啊」[0x03][0xFF]
是“黑衣人”。[0x03][0xFF]
在夏天仍然穿着看着就觉得热的黑色套装的严肃的男人有三名，推开人群一般朝着我们这边来了。[0x03][0xFF]
是父亲大楼周围偶尔见到的人的同伴吗，我不知道。[0x03][0xFF]
只是——[0x03][0xFF]
:[绹]: [0x01][0x02]「难道说、你在被他们追着？」[0x03][0xFF]
:[至]: [0x01][0x02]「已经、跑不动了⋯⋯」[0x03][0xFF]
Ｄｕｃｋ叔叔浑身是汗，一副就要就地下蹲的样子。[0x03][0xFF]
“黑衣人”们、马上就要追到这边了。[0x03][0xFF]
真像是，漫画一样的展开⋯⋯！[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯这边！」[0x03][0xFF]
我瞬间反应，行动了起来。[0x03][0xFF]
扯着Ｄｕｃｋ叔叔的手，朝眼前的零件商店冲了进去。[0x03][0xFF]
沿着零件商店的胡同冲刺，上到了二楼。[0x03][0xFF]
于是，和Ｄｕｃｋ叔叔熟悉的店员打过招呼，很快就让我们藏了起来。[0x03][0xFF]
藏了大约十分钟之后，我们又回到了一层[0x03][0xFF]
朝着小道的另一头看去，“黑衣人”已经确定不在了。[0x03][0xFF]
:[至]: [0x01][0x02]「他们已经走了？」[0x03][0xFF]
:[绹]: [0x01][0x02]「看起来是的」[0x03][0xFF]
:[至]: [0x01][0x02]「呼——、得救了⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「安心下来也觉得渴了」[0x03][0xFF]
说完这些，Ｄｕｃｋ叔叔就像是想要独自去什么的地方似的走了。[0x03][0xFF]
:[绹]: [0x01][0x02]「啊⋯⋯嘛⋯⋯」[0x03][0xFF]
走掉了。[0x03][0xFF]
要不见了。[0x03][0xFF]
在这里分别的话，就再也见不到第二次了。[0x03][0xFF]
所以，谁来，给我勇气⋯⋯！[0x03][0xFF]
:[绹]: [0x01][0x02]「等、等等我。Ｄｕｃｋ叔叔！」 [0x03][0xFF]
下定决心叫住他。[0x03][0xFF]
:[至]: [0x01][0x02]「啊、说来Ｄｕｃｋ叔叔是谁？　我？被这么叫我还是第一次」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯还有、你是谁？　肯定不是真的中学生、绝对是骗子。强行推销画啊壶啊的吧，我知道得很」[0x03][0xFF]
我一定是瞪着Ｄｕｃｋ叔叔了。[0x03][0xFF]
:[绹]: [0x01][0x02]「我是、天王寺⋯⋯绹⋯⋯！」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「哦哦、绹酱」[0x03][0xFF]
这样才终于想起来一样。[0x03][0xFF]
Ｄｕｃｋ叔叔那双圆溜溜的眼珠不停闪着。[0x03][0xFF]
:[至]: [0x01][0x02]「给、这是帮了我的谢礼」[0x03][0xFF]
从自动贩卖机买来果汁的Ｄｕｃｋ叔叔，不容推辞的向我递来。[0x03][0xFF]
无糖可乐。[0x03][0xFF]
碳酸饮料，不太能喝⋯⋯[0x03][0xFF]
至少，在买之前问问我喝什么啊。[0x03][0xFF]
想要着要不要拒绝，却没有办法地接受了。[0x03][0xFF]
:[绹]: [0x01][0x02]「谢谢了⋯⋯、Ｄｕｃｋ叔叔」[0x03][0xFF]
:[至]: [0x01][0x02]「说好别叫我Ｄｕｃｋ叔叔的。拜托请叫我『至欧尼酱』。或者『Ｄａｒｕ・ｔｈｅ・ＳｕｐｅｒＨａｃｋｅｒ』」[0x03][0xFF]
说着，Ｄｕｃｋ叔叔又买了一瓶无糖可乐。[0x03][0xFF]
:[至]: [0x01][0x02]「咕哝、咕哝⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「噗啊！　剧烈运动后可乐真是太棒了。不接受任何异议」[0x03][0xFF]
:[至]: [0x01][0x02]「呀、这么说来两年之后再次来到秋叶原被中学生救了、这个中学生还是长大了的绹酱、放到黄油里不就完全是flag了嘛？」[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2D14]#>好好感受<#800000命运吧。从现在开始我和绹酱的、爱与冒险的日子开始了喔。动画化决定！」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「啊、不、那么、不叫至欧尼酱也没关系。至桑、就好」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯呐、绹酱？　眼神很可怕啊」[0x03][0xFF]
:[至]: [0x01][0x02]「那是当然、中学生冷冰冰的视线什么的、这也有这样的吧⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
啊，想起来了。[0x03][0xFF]
虽然一直在回忆着。[0x03][0xFF]
这个人的名字。[0x03][0xFF]
外号是桶子，“Ｌａｂｍｅｍ”的人是这样叫的。[0x03][0xFF]
本名叫做，桥田，父亲这么叫他。[0x03][0xFF]
现在，这个人说“叫我至欧尼酱”的话，全名应该是桥田至了。[0x03][0xFF]
呼——、畅快多了。[0x03][0xFF]
:[至]: [0x01][0x02]「可乐、不喝吗？　零卡路里、即使在减肥也不用担心啊」[0x03][0xFF]
:[绹]: [0x01][0x02]「桶子叔叔、那个、能告诉我吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「诶？　什么？」[0x03][0xFF]
:[绹]: [0x01][0x02]「两年前的夏天，发生了什么？」[0x03][0xFF]
之前在游戏中心看到Ｄｕｃｋ叔叔——不，是桶子叔叔并追上去时，一点也没想到过问的那样的事。[0x03][0xFF]
但是现在稍微冷静了下来，看到这个从两年前到现在体型也好言行也好没有丝毫改变的人。[0x03][0xFF]
感觉像是时间突然回到了那个夏天。[0x03][0xFF]
然后就，不小心，问出来了。[0x03][0xFF]
:[绹]: [0x01][0x02]「为什么大家，都突然不见了？」[0x03][0xFF]
:[绹]: [0x01][0x02]「Ｌａｂｍｅｍ，已经没法再一起了吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
一直嘻嘻哈哈的桶子叔叔的表情，变了。[0x03][0xFF]
总感觉很寂寞一样。[0x03][0xFF]
:[至]: [0x01][0x02]「已经，没法再一起了哟」[0x03][0xFF]
:[绹]: [0x01][0x02]「诶⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「未来道具研究所，在空中解体了。大家，都各奔东西了⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「顺便，我去年一年就一直在瑞士啊！是把世界骑在身下的超级黑客哦」[0x03][0xFF]
:[绹]: [0x01][0x02]「瑞士⋯⋯是旅行吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯、是的。冈伦和牧濑也一起」[0x03][0xFF]
:[绹]: [0x01][0x02]「冈伦叔叔⋯⋯和红莉栖姐姐⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「三个人、一起？」[0x03][0xFF]
:[至]: [0x01][0x02]「是啊」[0x03][0xFF]
⋯⋯三人。[0x03][0xFF]
得知那个回答，内心深处揪紧了一般地难受了起来。[0x03][0xFF]
这之中、没有那个人的名字。[0x03][0xFF]
⋯⋯真由理姐姐。[0x03][0xFF]
在Ｌａｂｍｅｍ里，我最喜欢的人。[0x03][0xFF]
会一直用温柔地笑容抱着我。[0x03][0xFF]
好像母亲一样。[0x03][0xFF]
和冈伦叔叔总是在一起。[0x03][0xFF]
然而却，没有一起去瑞士的样子。[0x03][0xFF]
⋯⋯隐隐约约，察觉到了。[0x03][0xFF]
真由理姐姐，也消失了。[0x03][0xFF]
而且，也许是在那个父亲的大楼里。[0x03][0xFF]
那个时候我因为父亲的死而忙得不可开交，真由理姐姐到底遭遇了什么，葬礼也没有参加，具体我并不知道。[0x03][0xFF]
但是，留未穗姐姐和柳林神社的琉华姐姐对我说的，总觉得，我能明白。[0x03][0xFF]
真由理姐姐，已经不在了。[0x03][0xFF]
现在桶子叔叔的话里，也是一样。[0x03][0xFF]
:[绹]: [0x01][0x02]「为什么，会去外国呢？」[0x03][0xFF]
:[至]: [0x01][0x02]「我是被强行拉去的哦」[0x03][0xFF]
:[绹]: [0x01][0x02]「诶？」[0x03][0xFF]
强行？[0x03][0xFF]
:[至]: [0x01][0x02]「我们被坏人抓到被关起来一年半多了吧⋯⋯我和冈伦历尽千难万险才逃脱，这样才回到了日本」[0x03][0xFF]
:[绹]: [0x01][0x02]「是、是这样啊⋯⋯」[0x03][0xFF]
呃、这个是⋯⋯玩笑、吗？[0x03][0xFF]
桶子叔叔的表情，还是和刚才一样。[0x03][0xFF]
说的是认真的吗，还是谎话，我也分不清，头大了。[0x03][0xFF]
能用留未穗姐的“柴郡猫・什么的”能力就好了，我这么想着。[0x03][0xFF]
果然，无论我再怎么逞强，都还只是个孩子吗。[0x03][0xFF]
大人是在说着真话呢还是说谎，我都没法辨别。[0x03][0xFF]
好不甘心。[0x03][0xFF]
所以，我有些上头了。[0x03][0xFF]
:[绹]: [0x01][0x02]「我父亲死的理由、你知道吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「诶？⋯⋯」[0x03][0xFF]
刚才，桶子叔叔吃了一惊。他的表情，连我都看懂了。[0x03][0xFF]
:[绹]: [0x01][0x02]「你、知道些什么吗？」[0x03][0xFF]
:[绹]: [0x01][0x02]「请告诉我」[0x03][0xFF]
我紧紧地看着他，向他问道。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯呃、嗯，那个⋯⋯我也、不是很清楚啊」[0x03][0xFF]
:[至]: [0x01][0x02]「而且啊、从那之后不是已经过了两年嘛？　事到如今来说、也有些空口无凭啊」[0x03][0xFF]
:[绹]: [0x01][0x02]「又是、这样子啊⋯⋯」[0x03][0xFF]
留未穗姐也是。[0x03][0xFF]
:[绹]: [0x01][0x02]「虽然我问了，但谁也、不告诉我」[0x03][0xFF]
:[绹]: [0x01][0x02]「是因为、我是小孩子吗？」[0x03][0xFF]
:[绹]: [0x01][0x02]「不是两年前的、当事者吗？」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2D14]#>抱歉鸟<#800000⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「不管怎么样、我觉得绹酱和我们现在已经是毫无关系的人了」[0x03][0xFF]
:[至]: [0x01][0x02]「那么」[0x03][0xFF]
桶子叔叔把喝完了的可乐罐往垃圾箱扔去，一个人抬腿走了。[0x03][0xFF]
我自然地追了上去。[0x03][0xFF]
:[绹]: [0x01][0x02]「你、会一直在秋叶原吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「也不，大概下周就不会在了吧」[0x03][0xFF]
下周之前么⋯⋯[0x03][0xFF]
像两年前一样，不准备在这条街道上安居。[0x03][0xFF]
:[绹]: [0x01][0x02]「那为什么、现在却回到了秋叶原呢？」[0x03][0xFF]
:[至]: [0x01][0x02]「稍微有点事喔」[0x03][0xFF]
:[绹]: [0x01][0x02]「冈伦叔叔呢？」[0x03][0xFF]
:[至]: [0x01][0x02]「没有来呢」[0x03][0xFF]
:[绹]: [0x01][0x02]「接下来要去哪里？」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯研究所」[0x03][0xFF]
:[绹]: [0x01][0x02]「研究所⋯⋯」[0x03][0xFF]
“Ｌａｂｍｅｍ”的人们称之为研究所的地方。[0x03][0xFF]
只会、有一个。[0x03][0xFF]
:[绹]: [0x01][0x02]「要去⋯⋯那栋大楼吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「嘛，你如果能对别人保密就帮了大忙了」[0x03][0xFF]
:[绹]: [0x01][0x02]「那里，上着锁哦」[0x03][0xFF]
:[至]: [0x01][0x02]「绹酱、你有钥匙吗？」[0x03][0xFF]
:[绹]: [0x01][0x02]「有是有⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯真的？」[0x03][0xFF]
看来，桶子叔叔以为我是开他的玩笑了。[0x03][0xFF]
听到我的回答，非常惊讶。[0x03][0xFF]
:[绹]: [0x01][0x02]「父亲死了⋯⋯、所以、我就成为了它的所有者」[0x03][0xFF]
虽然仅仅是名义上的。[0x03][0xFF]
桶子叔叔转过身来。[0x03][0xFF]
:[至]: [0x01][0x02]「再问一句，４２型布朗管电视机、现在也还在那吗？」[0x03][0xFF]
:[绹]: [0x01][0x02]「４２型⋯⋯」[0x03][0xFF]
是店里的显像管电视机里，最大的家伙。[0x03][0xFF]
:[绹]: [0x01][0x02]「大概、是放着的吧。从父亲死了以后、什么也没有带出来」[0x03][0xFF]
没有父亲的许可，也不能处置店里的老式电视机。[0x03][0xFF]
:[至]: [0x01][0x02]「好、好！」[0x03][0xFF]
桶子叔叔一个人兴奋地点起头。[0x03][0xFF]
:[至]: [0x01][0x02]「绹酱、店里的钥匙、能不能稍微借我下？」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「不行？」[0x03][0xFF]
:[绹]: [0x01][0x02]「你要在那里面，做些什么呢？」[0x03][0xFF]
:[至]: [0x01][0x02]「这⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「什么也不告诉我、就要借走钥匙。这、这样的⋯⋯如意算盘、打得太好了吧」[0x03][0xFF]
我鼓起勇气，抗诉道。[0x03][0xFF]
:[至]: [0x01][0x02]「嗯⋯⋯、虽然冈伦说不让我告诉任何人⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「绹酱、你能保守秘密？口风严实么？」[0x03][0xFF]
:[绹]: [0x01][0x02]「没事的」[0x03][0xFF]
虽然、从前，铃羽姐姐就说过“绹有一不小心就泄漏秘密的坏习惯”。[0x03][0xFF]
是在，两年前了。[0x03][0xFF]
现在成为了中学生，一定不会的。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯这个、可是和谁都不能说的啊。绝对不能说啊」[0x03][0xFF]
:[至]: [0x01][0x02]「事实上啊」[0x03][0xFF]
:[至]: [0x01][0x02]「我们在向，过去，发送邮件哦」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯请别开玩笑了，我，是认真在说的」[0x03][0xFF]
:[至]: [0x01][0x02]「我超认真的说」[0x03][0xFF]
:[绹]: [0x01][0x02]「因为、向过去发送邮件什么的、这样的——」[0x03][0xFF]
我这么说着，又想起来了。[0x03][0xFF]
两年前。[0x03][0xFF]
我去父亲的店里玩的时候。[0x03][0xFF]
从二楼的窗户，经常听到冈伦叔等人的说话声。[0x03][0xFF]
在那里，经常听到的词句，那是——[0x03][0xFF]
:[绹]: [0x01][0x02]「时间⋯⋯机器⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「Ｅｘｃａｔｌｙ。就是那么回事」[0x03][0xFF]
:[至]: [0x01][0x02]「两年前，我们发明了这个」[0x03][0xFF]
为啥，听上去不是骗我的呢。[0x03][0xFF]
那么，如果是真的的话。[0x03][0xFF]
真由理姐姐死了这件事也好。[0x03][0xFF]
“Ｌａｂｍｅｍ”的神秘消失也好。[0x03][0xFF]
桶子叔叔也被抓到了外国。[0x03][0xFF]
都可以理解了。[0x03][0xFF]
:[绹]: [0x01][0x02]「向过去⋯⋯发邮件⋯⋯是真的⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「虽然我们叫它ＤＭａｉｌ。不是从实验室就发不了呢」[0x03][0xFF]
:[绹]: [0x01][0x02]「时间机器，就藏在那里吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「虽然藏着，大概也已经被Ｒｏｕｎｄｅｒ回收了，不重新再造一个不行啊」[0x03][0xFF]
Ｒｏｕｎｄｅｒ，都是谁呢？[0x03][0xFF]
:[至]: [0x01][0x02]「不管怎么样了，我都必须去那个研究所」[0x03][0xFF]
:[至]: [0x01][0x02]「不然的话，之后各种事情就不好办了」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「所以就这样！　请借给我吧！」[0x03][0xFF]
低下了头。[0x03][0xFF]
声音，却非常大。[0x03][0xFF]
周围的人，又要看过来了。[0x03][0xFF]
而且。[0x03][0xFF]
:[警官]: [0x01][0x02]「那边的你们两个」[0x03][0xFF]
:[至]: [0x01][0x02]「咳」[0x03][0xFF]
正好路过的巡警先生、朝我们问话了。[0x03][0xFF]
 确实我和桶子叔叔的组合，非常的，奇怪。[0x03][0xFF]
:[警官]: [0x01][0x02]「你没事吧？」[0x03][0xFF]
巡警先生、并没有看桶子叔叔，而是对着我的眼睛询问着。[0x03][0xFF]
:[至]: [0x01][0x02]「不不，我不是什么奇怪的人，也没在做任何坏事，即使我在二次元中是萝莉控吧，但是在三次元的做出这种事什么的——」[0x03][0xFF]
:[绹]: [0x01][0x02]「桶子叔叔、你、自爆了」[0x03][0xFF]
:[至]: [0x01][0x02]「呜⋯⋯」[0x03][0xFF]
:[警官]: [0x01][0x02]「你们两个是什么关系？」[0x03][0xFF]
:[至]: [0x01][0x02]「那个、那是⋯⋯」[0x03][0xFF]
桶子叔叔朝我投来了求救的目光。[0x03][0xFF]
我小小地叹了一口气。[0x03][0xFF]
:[绹]: [0x01][0x02]「堂兄妹」[0x03][0xFF]
:[警官]: [0x01][0x02]「诶？」[0x03][0xFF]
:[绹]: [0x01][0x02]「是堂兄妹」[0x03][0xFF]
:[警官]: [0x01][0x02]「但是刚才、叔叔叫的」[0x03][0xFF]
:[绹]: [0x01][0x02]「也只是这样称呼」[0x03][0xFF]
:[至]: [0x01][0x02]「啊、是的、是的！　堂兄妹！」[0x03][0xFF]
:[至]: [0x01][0x02]「话说、我明明才２１，叔叔叫个不停、有点太过分了？」[0x03][0xFF]
:[警官]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[警官]: [0x01][0x02]「是这样啊。我失礼了」[0x03][0xFF]
虽然还扭头看着我们，巡警先生还是从我们身前离开了。[0x03][0xFF]
桶子叔叔吐了一口大气。[0x03][0xFF]
:[至]: [0x01][0x02]「呼、好危险。真够险的。要是这样被抓了的话会被由季碳杀掉的⋯⋯」[0x03][0xFF]
由季碳，说来的话，好像听过这个名字，但关于这个我没有寻根问底的想法。[0x03][0xFF]
而且。[0x03][0xFF]
:[绹]: [0x01][0x02]「今天，这是第二回，帮了桶子叔叔你的忙了啊」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯啊？　嘛、好像是这样了啊」[0x03][0xFF]
:[绹]: [0x01][0x02]「才不是好像。就是呀」[0x03][0xFF]
我在两年前，并没能成为当事人。[0x03][0xFF]
造成了我现在什么都不知道的情况。[0x03][0xFF]
:[绹]: [0x01][0x02]「所以说，作为回报——」[0x03][0xFF]
所以呢，只能自己跳进里面。[0x03][0xFF]
:[绹]: [0x01][0x02]「也让我来一起，发那个ＤＭａｉｌ吧」[0x03][0xFF]
:[至]: [0x01][0x02]「呃、这⋯⋯」[0x03][0xFF]
发完会变得怎样呢、我也只是一瞬间闪过。[0x03][0xFF]
说到底我要向谁，发送怎样内容的邮件呢。[0x03][0xFF]
我马上给出了答案。[0x03][0xFF]
我要，问问我的父亲。[0x03][0xFF]
——两年前，为什么抛下我不管了呢？[0x03][0xFF]
只是，比质问的内容更重要的是。[0x03][0xFF]
我想要借由在这里“跳进去”，成为两年前没能成为的当事人。[0x03][0xFF]
桶子叔叔抱头苦恼了半个钟头，终于才接受了我的请求。[0x03][0xFF]
向过去，发送ＤＭａｉｌ。[0x03][0xFF]
据桶子叔叔说，结果会有很大的差异。[0x03][0xFF]
简单的说，从过去到未来可能会产生巨大的变化，也可能什么变化都不会发生。[0x03][0xFF]
而且，即使能改变过去，对发送邮件的我和桶子叔叔来说，变化是无法确定的。[0x03][0xFF]
清楚知晓变化的人似乎只有冈伦叔一个。[0x03][0xFF]
不知道发生了变化的话也就没有意义了啊⋯⋯我虽是这么想。[0x03][0xFF]
要是在这里抱怨的话，桶子叔叔转变心思就麻烦了，[0x03][0xFF]
:[至]: [0x01][0x02]「你说、真的被监视了吗？」[0x03][0xFF]
:[绹]: [0x01][0x02]「要是太明目张胆的话、马上就会被发现」[0x03][0xFF]
我和桶子叔叔来到了父亲大楼的附近。[0x03][0xFF]
藏在隐蔽处，窥伺着大楼的情况。[0x03][0xFF]
虽然才傍晚，街道上就完全看不到人了。[0x03][0xFF]
从这一处看来，大楼也没有发生特别的变化。[0x03][0xFF]
:[至]: [0x01][0x02]「闲到这种地步啊，那群家伙」[0x03][0xFF]
:[绹]: [0x01][0x02]「但是刚才，桶子叔叔你才被追着的」[0x03][0xFF]
:[绹]: [0x01][0x02]「那群人、跟丢了你之后，也许来了这边也说不定哟」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯啊！」[0x03][0xFF]
我慌忙拉着桶子叔叔的手，躲到了暗处。[0x03][0xFF]
:[绹]: [0x01][0x02]「刚才，看到了！」[0x03][0xFF]
:[至]: [0x01][0x02]「真的？」[0x03][0xFF]
:[绹]: [0x01][0x02]「父亲大楼对面的那个杂居大楼，原本应该是空置着的那边的三楼里，却偶尔能看到人影」[0x03][0xFF]
:[绹]: [0x01][0x02]「现在也在那儿，不止一个人。三个」[0x03][0xFF]
:[绹]: [0x01][0x02]「是“黑衣人”⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯？哪儿哪儿⋯⋯」[0x03][0xFF]
听了我的说明，桶子叔叔再次观察起了情况。[0x03][0xFF]
然后立刻就缩回了头。[0x03][0xFF]
:[至]: [0x01][0x02]「喂、真的在啊⋯⋯！」[0x03][0xFF]
:[绹]: [0x01][0x02]「我又帮了桶子叔叔你一次呢」[0x03][0xFF]
:[绹]: [0x01][0x02]「如果、桶子叔叔你一个人就这样朝着大楼过去的话，现在就已经被“黑衣人”抓住了」[0x03][0xFF]
:[至]: [0x01][0x02]「难道绹酱、你喜欢我？　不是喜欢我的话、不会有中学生帮我三次这样的事情哦」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
为什么这个人总说着这么蠢的话，不肯说认真的呢。[0x03][0xFF]
这么说来、冈伦叔也是这样的感觉。[0x03][0xFF]
:[绹]: [0x01][0x02]「还有其他的进去的办法吗？从相邻的大楼跳过去之类的」[0x03][0xFF]
父亲大楼的左右两旁，也建着同样的杂居大楼。[0x03][0xFF]
之间的间隙，人不能通过。[0x03][0xFF]
:[至]: [0x01][0x02]「这么说来，打开实验室厕所的窗户的话，能够看到后面大楼的窗户」[0x03][0xFF]
:[至]: [0x01][0x02]「里面⋯⋯、外面？　昌平桥路边的大楼。拉面店旁边两家左右」[0x03][0xFF]
:[绹]: [0x01][0x02]「从那边的话、也许可以悄悄地潜进去」[0x03][0xFF]
只要进去了的话，这边的人。[0x03][0xFF]
只要不开灯，不弄出声响，从外面是不会知道里面有没有人的。[0x03][0xFF]
总觉得像间谍一样的心惊，害怕。[0x03][0xFF]
与此同时的，也感到激动与兴奋。[0x03][0xFF]
虽然⋯⋯这么感觉着⋯⋯[0x03][0xFF]
:[至]: [0x01][0x02]「噗叽叽叽⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「糟了⋯⋯」[0x03][0xFF]
我眼前是一个大屁股。[0x03][0xFF]
臃肿的腿踏足的样子，简直和猪一样。[0x03][0xFF]
后面大楼走廊的小窗户与实验室的窗之间，有２０厘米左右的空隙，而且，运气非常好的是，厕所的窗户没有锁上。[0x03][0xFF]
因此桶子叔叔就想马上穿过窗户。[0x03][0xFF]
:[绹]: [0x01][0x02]「太胖了啊，桶子叔叔⋯⋯」[0x03][0xFF]
肥大的肚子与屁股，被狭小的窗框卡住了。[0x03][0xFF]
:[至]: [0x01][0x02]「这样的感想什么都好、你、绹酱、想点办法啊⋯⋯！」[0x03][0xFF]
:[绹]: [0x01][0x02]「就算你叫我想办法⋯⋯」[0x03][0xFF]
该怎么办才好呢。[0x03][0xFF]
虽然不太想碰他。[0x03][0xFF]
但是，这样下去就会被“黑衣人”发现了。[0x03][0xFF]
没有办法啊⋯⋯[0x03][0xFF]
:[绹]: [0x01][0x02]「那么，我推了」[0x03][0xFF]
双手使劲、往大屁股上推去。[0x03][0xFF]
我的手，好像要沉没在屁股的肉中的感触。[0x03][0xFF]
我感觉很难受。[0x03][0xFF]
手臂上起了鸡皮疙瘩。[0x03][0xFF]
:[绹]: [0x01][0x02]「唔〜⋯⋯！」[0x03][0xFF]
:[至]: [0x01][0x02]「啊〜、感觉不错哦、在用力点也没关系哦。偶尔磨蹭两下就更好了」[0x03][0xFF]
:[绹]: [0x01][0x02]「唔唔〜⋯⋯！」[0x03][0xFF]
不管怎么推也一动不动。[0x03][0xFF]
我想放弃，把这人丢在这不管，就这么走掉。[0x03][0xFF]
但是，那样的话，我又会什么也不知道了。[0x03][0xFF]
那样的，我不要。[0x03][0xFF]
:[绹]: [0x01][0x02]「你、这〜⋯⋯！」[0x03][0xFF]
不加油的话⋯⋯！[0x03][0xFF]
这次不是只手，肩膀也用上了。[0x03][0xFF]
:[至]: [0x01][0x02]「哞咻⋯⋯！　啊，不好，被女中学生摸到那种地方⋯⋯我的大斧已经饥渴难耐了⋯⋯！」[0x03][0xFF]
无视桶子叔叔的变态发言，我使出全身的力气推了进去。[0x03][0xFF]
:[绹]: [0x01][0x02]「呼嗯〜⋯⋯！」[0x03][0xFF]
:[至]: [0x01][0x02]「呃、啊、痛、痛痛痛、喂、等！　等等啊、卡住了⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「啊——！」[0x03][0xFF]
费了相当的功夫，才把桶子叔叔救了出来，潜入了实验室。[0x03][0xFF]
:[至]: [0x01][0x02]「呼呼，差点就不想从那里面出来了」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我一面保持着与向着大街的窗户的距离，一面扫视着房间。[0x03][0xFF]
已经废弃了两年了，这里积累了相当多的灰尘。[0x03][0xFF]
呜帕的玩偶。[0x03][0xFF]
很多我不太懂的破烂。[0x03][0xFF]
白板上写着，复杂的说明和公式。[0x03][0xFF]
:[绹]: [0x01][0x02]「还真是、一点也没变」[0x03][0xFF]
两年前的，那个喧闹的夏天。[0x03][0xFF]
我也曾几次被邀来这个房间里玩。[0x03][0xFF]
这里的声音，从不曾停息。[0x03][0xFF]
真是吵到了烦人的程度。[0x03][0xFF]
:[伦太郎]: [0x01][0x02][0x110102]呼——哈哈哈！助手、该实验的准备了！[0x08][0xFF]
:[红莉栖]: [0x01][0x02][0x1100BE]呐，不要叫我助手，我说了多少次了⋯⋯[0x08][0xFF]
:[真由理]: [0x01][0x02][0x110102][0x120048]嘟嘟噜♪　各位，要吃炸鸡块吗ー？[0x08][0xFF]
:[绹]: [0x01][0x02]「声音⋯⋯」[0x03][0xFF]
感觉还能听见啊。[0x03][0xFF]
那个时候“Ｌａｂｍｅｍ”的声音。[0x03][0xFF]
但是——[0x03][0xFF]
注意到地板上红黑色的印记的时候，这份怀念之情也随之瞬间消散了。[0x03][0xFF]
⋯⋯那样的印记是什么的，我没有去想，背过了脸。[0x03][0xFF]
:[至]: [0x01][0x02]「居然和原来一样，他们还是太年轻了啊」[0x03][0xFF]
桶子叔叔蹑手蹑脚地走向房间深处。[0x03][0xFF]
:[至]: [0x01][0x02]「我用的电脑啊，电话，都还好好在这儿啊」[0x03][0xFF]
:[绹]: [0x01][0x02]「时间机器、做得出来吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「这个就、全靠４２型了」[0x03][0xFF]
４２型⋯⋯[0x03][0xFF]
桶子叔叔还是非常的拘泥于这个啊。[0x03][0xFF]
时间机器好像一定需要父亲店里放着的４２型布朗管电视机一样。[0x03][0xFF]
那个不通电的话没法正常工作了。[0x03][0xFF]
:[至]: [0x01][0x02]「哦哦，这个洞不是可以用上吗？」[0x03][0xFF]
桶子叔叔就地钻了进去。[0x03][0xFF]
把地板的一部分撕开，洞口就出现了。[0x03][0xFF]
:[绹]: [0x01][0x02]「这样的洞，是什么时候开的？」[0x03][0xFF]
:[至]: [0x01][0x02]「做实验的时候搞的，但也不是特意开的，因为某些错误」[0x03][0xFF]
:[绹]: [0x01][0x02]「和我父亲说了吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「怎么可能，在地板上开了个洞这种事情说出来，不会被从这里赶出去吗」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
这可真是⋯⋯[0x03][0xFF]
桶子叔叔从洞里看了下去。[0x03][0xFF]
:[绹]: [0x01][0x02]「这么一来我父亲、是被偷偷监视着了⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「是⋯⋯啊——」[0x03][0xFF]
:[至]: [0x01][0x02]「不啊、把这个洞打通的话、不就可以到下面店子里去了吗？」[0x03][0xFF]
:[绹]: [0x01][0x02]「这样啊。“黑衣人”在、不能从外面进到店子里啊」[0x03][0xFF]
但是要是不能进到店子里的话，就不能给４２型通电了。[0x03][0xFF]
不去店子里面把配电盘的电源打开给电视机通电的话。[0x03][0xFF]
:[至]: [0x01][0x02]「不错哟不错哟〜、这个洞、好好干的话就能打通了」[0x03][0xFF]
桶子叔叔起身，拍了拍手上的灰。[0x03][0xFF]
穿着的衣服上也满是灰，但好像不怎么在意的样子。[0x03][0xFF]
:[至]: [0x01][0x02]「有钢筋和管道我还以为不行呢、没想到这么顺利」[0x03][0xFF]
:[至]: [0x01][0x02]「这可是了不起的偶然哦，就算不是冈伦我都想说这是命运石之门的选择了，呼哈哈」[0x03][0xFF]
桶子叔叔像累了一样往沙发靠去，噗哇地扬起灰尘。[0x03][0xFF]
防着咳嗽，我慌忙用手捂住嘴。[0x03][0xFF]
外头“黑衣人”还在。[0x03][0xFF]
不能发出声音。[0x03][0xFF]
:[至]: [0x01][0x02]「嘛，这之后还要把电话微波炉修好这件大事等着我啊」[0x03][0xFF]
:[绹]: [0x01][0x02]「能成吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「虽说知道怎么做倒是」[0x03][0xFF]
:[至]: [0x01][0x02]「如果全部进展顺利的话、也就是能确实地发出ＤＭａｉｌ的话、发出的时候就是决胜负的时刻了哦」[0x03][0xFF]
:[绹]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
可是、我已经跳进事件当中了。[0x03][0xFF]
而且，桶子叔叔也不会有在这里打住不干的想法。冒着风险，也来到了这个实验室。[0x03][0xFF]
:[绹]: [0x01][0x02]「帮了忙在先、⋯⋯什么都做」[0x03][0xFF]
像两年前一样，一个人小宝宝一样等着谁回来一样，我不想再这样了。[0x03][0xFF]
:[绹]: [0x01][0x02]「我回来啦〜⋯⋯」[0x03][0xFF]
发生了很多事，回来迟了呢。[0x03][0xFF]
这样的时间回来，从寄居在秋叶家后，也许是第一次⋯⋯[0x03][0xFF]
桶子叔叔，说是要暂时住在实验室一段时间的样子。[0x03][0xFF]
会不会被“黑衣人”发现呢，不管会不会，反正从那个小窗户再出来难于登天，我表示理解接受了。[0x03][0xFF]
:[千佳音阿姨]: [0x01][0x02]「绹酱，回来这么晚啊」[0x03][0xFF]
千佳婶出来接我了。[0x03][0xFF]
这个时候幸高伯还在工作。[0x03][0xFF]
:[绹]: [0x01][0x02]「嗯、抱歉」[0x03][0xFF]
:[千佳音阿姨]: [0x01][0x02]「衣服、弄得很脏了啊？」[0x03][0xFF]
:[绹]: [0x01][0x02]「没关系的」[0x03][0xFF]
:[千佳音阿姨]: [0x01][0x02]「是么？要送去洗的话就和我说哦」[0x03][0xFF]
:[千佳音阿姨]: [0x01][0x02]「晚饭也快好了、快些换衣服吧」[0x03][0xFF]
:[绹]: [0x01][0x02]「嗯」[0x03][0xFF]
要是平常，已经是吃完晚饭很久的时间了。[0x03][0xFF]
千佳婶还特地等着我回来啊。[0x03][0xFF]
感觉十分愧疚，急忙换了衣服。[0x03][0xFF]
衣服比自己之前想象的还要脏。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「绹？　进来可以喵？」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯啊、请」[0x03][0xFF]
是留未穗姐姐。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「欢迎回家。今天有些晚了呢」[0x03][0xFF]
:[绹]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
留未穗姐姐，是个奇怪的人。[0x03][0xFF]
一直像猫一样，说话用喵来结尾。[0x03][0xFF]
作为<#280AA0[0x2D14]#>雷ＡｃｃｅｓｓＢａｔｔｌｅｒｓ<#800000的王者，于是加上了那样的角色设定，才这么说话的。她是这么告诉我的。[0x03][0xFF]
但是，也没有平日就喵喵地说话的道理啊，我觉得。[0x03][0xFF]
做着自己办的公司的事务的时候也是这样说着话的吗？[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「头发」[0x03][0xFF]
:[绹]: [0x01][0x02]「诶？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「粘着灰尘喵」[0x03][0xFF]
:[绹]: [0x01][0x02]「啊」[0x03][0xFF]
慌忙用手擦过头发。[0x03][0xFF]
蜘蛛网什么的，够受的了。[0x03][0xFF]
好想马上就去洗澡。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「回家绕路了喵？难道和男孩子约会了？」[0x03][0xFF]
:[绹]: [0x01][0x02]「呃，不是的了」[0x03][0xFF]
不过，和桶子叔叔在街上一起走的时候，也许被周围的人当成了约会吧。[0x03][0xFF]
是这样还真是不想被人误会啊。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那、是和朋友去喝茶什么的了喵？」[0x03][0xFF]
:[绹]: [0x01][0x02]「也不是，诶——」[0x03][0xFF]
一时间，我假装换衣服，背对着留未穗姐姐。[0x03][0xFF]
:[绹]: [0x01][0x02]「放学后、做空置教室的扫除去了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呼嗯？」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
⋯⋯我、撒谎了。[0x03][0xFF]
为什么呢？[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是这样啊。作为绹去外面偷吃的纪念，我想去买蛋糕喵」[0x03][0xFF]
:[绹]: [0x01][0x02]「纪念？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「说起来，应该挺开心吧？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「想和绹、一起更多更多地玩耍喵」[0x03][0xFF]
:[绹]: [0x01][0x02]「留未穗姐姐⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「我光是社团活动就够忙了啦」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵呼呼、是这样啊喵」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「来、快点把手洗了喵。妈妈在等了喵」[0x03][0xFF]
:[绹]: [0x01][0x02]「嗯」[0x03][0xFF]
目送留未穗姐走出房间，我小小叹了口气。[0x03][0xFF]
我对留未穗姐撒谎了。[0x03][0xFF]
无论多小的谎话，都会被看破。[0x03][0xFF]
明明是这样⋯⋯[0x03][0xFF]
也不是桶子叔叔要我保守秘密的原因。[0x03][0xFF]
本来留未穗姐就是“Ｌａｂｍｅｍ”的一员，和桶子叔叔和冈伦叔本应是伙伴。[0x03][0xFF]
所以，本来就应该告诉她的。[0x03][0xFF]
我，为什么撒谎了呢？[0x03][0xFF]
