第二天一早，充分休息后醒来，我简单地整理了一下，来到了客厅。[0x03][0xFF]
客厅里的幸高叔叔似乎是整晚在不停地打电话，显得有些憔悴，在旁边辅佐的黑木先生也在。[0x03][0xFF]
大概是为了也从别的渠道获取情报，巨大的液晶电视正在播放着新闻节目。[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「啊，红莉栖酱。早」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「叔叔早安。那个⋯⋯情况怎么样了？」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「⋯⋯不是，特别好呢」[0x03][0xFF]
幸高叔叔经过整晚的交涉和调兵遣将，对Ｒｏｕｎｄｅｒ的组织结构有了相当程度的切入。[0x03][0xFF]
似乎已经对一定数量的低层成员和其负责中枢之间联络的特务有了掌握。[0x03][0xFF]
虽然对其中的部分成员成功实施了抓捕，但最重要的名为ＦＢ的人物，及真由理和桥田的情报都没有获得。[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「看来，这回的行动对他们而言有着超乎想像的重要价值。从情报的隐蔽和行动的迅速就能看出来」[0x03][0xFF]
幸高叔叔的面前摊放着好多页文件和地图，上面有好几个地方做了红色的记号。[0x03][0xFF]
描了一眼地图，从日本到远东・东南亚，美国，欧洲都有，不仅图域广阔，还有不少详细的信息。[0x03][0xFF]
看来他已经对图中的几个地方进行了预测，甚至已经进行了实际调查。[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「一般来说做到这种地步时，对方要么进行反击，要么该提出交涉了」[0x03][0xFF]
据叔叔的预测，这回的行动，恐怕是他们计划之中优先度极高的项目。[0x03][0xFF]
所谓组织，有时会为了优先目的，把其它的损害全部视为必要的经费支出而舍弃掉。[0x03][0xFF]
面对幸高叔叔对Ｒｏｕｎｄｅｒ采取的行动，对方的回应就如上所述。[0x03][0xFF]
确实，对于Ｒｏｕｎｄｅｒ的上级组织ＳＥＲＮ和支配他们的３００人委员会而言，没有什么比独占时间机器更重要的了。[0x03][0xFF]
如果可以支配时间，操纵过去，可以把计划重新来过，那这个世界上将没有不可能。[0x03][0xFF]
正如之前所说过的，这是等同于非人之神的力量。[0x03][0xFF]
为什么要把这力量给自己之外的人呢？[0x03][0xFF]
如果他们把自己定义为世界的支配者，会是这副姿态也是理所当然的了。[0x03][0xFF]
问题在于，这对现在的我们来说是相当不利的状况。[0x03][0xFF]
幸高叔叔看起来也是快有心无力了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯叔叔」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「虽然一直顶着压力继续调查，却没什么进展。就这么与３００人委员会正面对抗实在不是明智之举啊⋯⋯」[0x03][0xFF]
话虽这么说，但从幸高叔叔的表情看，这一点也已在他的预料之内。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「爸爸⋯⋯」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「啊，留未穗。早」[0x03][0xFF]
菲莉丝进了客厅，似乎她从幸高叔叔的神情中就已经把握了大体的情况。[0x03][0xFF]
她坐到叔叔的旁边，贴在身旁挽住他的手臂。[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「⋯⋯让你操心了。不过，爸爸没问题的」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
菲莉丝复杂的感情浮在了脸上。[0x03][0xFF]
她对真由理、桥田和冈部都担心得不得了。另一方面，又为勉强自己的幸高叔叔担心⋯⋯[0x03][0xFF]
幸高叔叔大概是那类会不顾一切硬干下去的人吧。为了女儿的朋友，为了心爱的秋叶原，有着不能退让的部分。[0x03][0xFF]
所以菲莉丝在担心幸高叔叔会勉强自己。[0x03][0xFF]
可同时，如果幸高叔叔不这样做，大概就真的没办法救真由理和桥田了。[0x03][0xFF]
就这样考虑着，菲莉丝陷入了两难境地。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「⋯⋯谢谢你，留未穗」[0x03][0xFF]
幸高叔叔一边说一边摸摸菲莉丝的头，然后准备继续给下一个交涉对象打电话。就在这时——[0x03][0xFF]
液晶电视里，播出一条新闻。[0x03][0xFF]
:[新闻主播]: [0x01][0x02]「下条新闻。本日黎明，在葛西临海公园附近的海边⋯⋯」[0x03][0xFF]
:[新闻主播]: [0x01][0x02]「前来钓鱼的公司职员发现一辆小型面包车沉于海中」[0x03][0xFF]
画面中出现了东京湾的影像。[0x03][0xFF]
接下来，一辆白色箱型车被吊车吊起。[0x03][0xFF]
慢慢从水中吊起的面包车，被运到了被蓝色警戒带围住的港口路上。[0x03][0xFF]
不知怎么地，这幅景象让我感到一股难以言喻的不安。[0x03][0xFF]
——讨厌。是神经过敏了吧。 不快的联想，涌上心头。[0x03][0xFF]
不愿想下去，却控制不住。[0x03][0xFF]
:[新闻主播]: [0x01][0x02]「车内发现一具约十几岁女性的遗体，警察当局正在紧急确认身份」[0x03][0xFF]
电视机里传达着机械般无感情的播报声。然后画面中出现了车内的遗留品。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
我和菲莉丝无声地站了起来。[0x03][0xFF]
看到这难以置信的东西，我眼睛瞪得滚圆。[0x03][0xFF]
心跳声大得在耳边作响。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「怎么会⋯⋯怎么会⋯⋯」[0x03][0xFF]
液晶电视画面中所显示的，是我认识的帽子和绿色的手机⋯⋯无论哪个都应该是我们所熟知的“某人”持有的东西。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「骗，骗人的⋯⋯骗人的吧⋯⋯」[0x03][0xFF]
菲莉丝像小孩子一样摇着头。[0x03][0xFF]
不想承认⋯⋯不可能承认的⋯⋯[0x03][0xFF]
我本应做好了觉悟的。在听过冈部的话之后，就应该预料到事情会是如此。[0x03][0xFF]
但是，我们没法接受。[0x03][0xFF]
这种事，怎么可能接受啊。[0x03][0xFF]
无论是我还是菲莉丝，就这么僵硬地盯着画面。——所以，没有注意到。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理？」[0x03][0xFF]
“他”是什么时候起来的⋯⋯什么时候，来到了客厅⋯⋯！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理！！！！！！！！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部！」[0x03][0xFF]
我听到背后的叫声后赶紧回头一看。[0x03][0xFF]
站在那里的是，脸色比纸还苍白的冈部。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真，真由理⋯⋯真由理！ 真由理！ 真由理！！ 我，我⋯⋯又！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊啊，啊啊啊啊啊啊，哇啊啊啊啊啊啊—————————————！」[0x03][0xFF]
双手抱着头，像忏悔般地跪在地上嚎哭起来的冈部。[0x03][0xFF]
那如同灵魂被千刀万剐的悲鸣，让我第一次知道，原来人的惨叫声可以如此痛彻心扉。[0x03][0xFF]
但同时这已是无可动摇的事实——无论再怎么不愿承认，我们重要的朋友已经死了。[0x03][0xFF]
冈部的恸哭，正是真由理死亡的证明。[0x03][0xFF]
直到刚才，或许我还能用“遗留品和车内的遗体全都是伪装的”来欺骗自己。[0x03][0xFF]
仿佛只要不是亲眼所见，就可以拒绝承认真由理的死亡。[0x03][0xFF]
可到头来这只不过是愚蠢的自欺欺人罢了。作为本应追求真实的研究者，这完全是开倒车的行为啊。[0x03][0xFF]
是呢。在电视中看到帽子和手机的那一刻，我就已经明白了。[0x03][0xFF]
重要的伙伴，朋友⋯⋯她已经不在这个世界上了，已经再也不能见面了。[0x03][0xFF]
但是，我不想承认啊。只是如此而已。[0x03][0xFF]
所以对自己说谎⋯⋯想欺骗自己⋯⋯不愿看清事实。[0x03][0xFF]
但是——那只是再肤浅不过的愚蠢行为。[0x03][0xFF]
现实就在眼前。真相就在这里。[0x03][0xFF]
清醒吧。理解吧。承认吧。[0x03][0xFF]
已经不在了⋯⋯真由理已经不在了啊⋯⋯！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦哦哦，哦哦⋯⋯啊啊啊——我，我⋯⋯为什么！ 为什么！ 为什么救不了她！」[0x03][0xFF]
但是这种时候，我已经不能再任由自己沉浸在失去朋友的悲伤中了。[0x03][0xFF]
因为无论何时，我都要作为一名有修养的研究者，来应对眼前的情况⋯⋯而且此时，我的眼前有一个远比我更悲痛的身影。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部！」[0x03][0xFF]
那就是正握拳敲打自己的头，流着泪，不断发出悲鸣的冈部⋯⋯[0x03][0xFF]
我抓住他的手，至少想制止住他伤害自己的行为，但冈部挣脱开了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么！ 为什么，是真由理？ 做出时间机器的是我！ 让我受天谴就行了！ 杀我不就行了吗！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么！ 为什么？ 为什么是真由理？」[0x03][0xFF]
冈部面对着虚空，向不在场的Ｒｏｕｎｄｅｒ和ＳＥＲＮ不断地投去痛苦的质问。[0x03][0xFF]
那饱含悲怆的叫喊，光是听着就仿佛已经要撕裂我的灵魂⋯⋯[0x03][0xFF]
当然，喊出这声音的人，比听者还要痛苦百倍。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「别这样，冈部！ 这样下去⋯⋯再这样下去，冈部！ 你自己会坏掉的啊！」[0x03][0xFF]
不要啊。[0x03][0xFF]
不想看到喜欢的人这副样子。[0x03][0xFF]
不想让喜欢的人如此痛苦。[0x03][0xFF]
无论什么都行。我能帮他做什么吗？[0x03][0xFF]
冈部是那么地痛苦，我怎么就救不了他呢？[0x03][0xFF]
无力感和绝望感缠住了心。[0x03][0xFF]
——这不仅是我的心情。冈部正在饱尝的苦痛也是如此吧。[0x03][0xFF]
光是声音已经足以让人无法释怀的、极度苦闷的悲叫。[0x03][0xFF]
我——还有菲莉丝——能做的就只有抱住冈部。[0x03][0xFF]
这已经是，无能为力的我们，唯一能做到的事了。[0x03][0xFF]
:[黒木]: [0x01][0x02]「失礼了⋯⋯」[0x03][0xFF]
黑木先生无声地伸出手。[0x03][0xFF]
顿时，冈部像昨天一样全身脱力倒了下去。[0x03][0xFF]
:[黒木]: [0x01][0x02]「让他这样连续睡着不是好事⋯⋯但这样下去更加危险」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我们只是无声地抱着冈部，连连摇头。[0x03][0xFF]
这样的表情有些对不住黑木先生，但现在的我们连让冈部睡下的本事都没有。也根本没有提出异议的权利吧。[0x03][0xFF]
我们就是这么无力。那一点微不足道的经验，还有被称为天才的才气——[0x03][0xFF]
对现状来说没有任何用处。[0x03][0xFF]
就像冈部救不了真由理，我救不了冈部。[0x03][0xFF]
甚至没法帮他分担一点点负担。[0x03][0xFF]
至少，如果有冈部的Ｒｅａｄｉｎｇ；ｓｔｅｉｎｅｒ，说不定我就能代替他使用时间跳跃机。[0x03][0xFF]
但那也只是不可能办得到的任性吧。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部⋯⋯，冈部⋯⋯冈部⋯⋯」[0x03][0xFF]
从刚才起，我就像冈部不停地念着真由理名字那样，不由自主地搂着冈部轻轻叫他的名字。[0x03][0xFF]
我知道幸高叔叔和黑木先生正担心地看着我，可是我现在又还能做些什么呢。[0x03][0xFF]
这时，手机忽然响了起来。[0x03][0xFF]
我习惯性地打开了手机。[0x03][0xFF]
然后按下接听键。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯爸，爸爸」[0x03][0xFF]
:[中钵]: [0x01][0x02]「你又⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「拜托了！ 爸爸，救冈部！ 救救冈部！ 冈部⋯⋯冈！ ⋯⋯爸爸」[0x03][0xFF]
:[中钵]: [0x01][0x02]「什⋯⋯？ 说，什么⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「救救我！ 拜托了⋯⋯我已经，已经⋯⋯我，救不了冈部⋯⋯救不了喜欢的人！」[0x03][0xFF]
眼泪和哭声决堤而出。已经万念俱灰、被绝望包围的我，在听到爸爸声音的瞬间，最后一条防线也土崩瓦解。[0x03][0xFF]
顾不上面对爸爸时的精神创伤和胆怯⋯⋯在听到儿时爱着我、帮助我的爸爸的声音时，我再也忍不住了。[0x03][0xFF]
爸爸被我的哭声惊呆了，似乎也没有了平时面对我时的责骂和愤怒⋯⋯[0x03][0xFF]
——不过这一点，我也是在很长一段时间后才注意到。[0x03][0xFF]
