我在秋叶原的街道间来回奔走，在神田神社、妻恋神社和中央大街彷徨徘徊着，不知不觉来到了大楼背后的某个小巷。[0x03][0xFF]
太阳已经斜下，８月傍晚所特有的蜂蜜般粘稠的阳光把周围染成了琥珀色。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「到底⋯⋯在哪里啊。实在是⋯⋯到极限了⋯⋯」[0x03][0xFF]
有些呼吸困难⋯⋯我虽然不算是运动不足的人，但如此长时间持续奔跑的经历也只有学校的长跑运动而已。[0x03][0xFF]
喉咙有些渴了，正好远远看见有自动贩卖机。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「唔⋯⋯没有<#280AA0[0x2D14]#> Ｄｒ．Ｐｅｐｐｅｒ <#800000啊」[0x03][0xFF]
要是平时也就算了，现在真是很想痛快地喝碳酸饮料呢。可是，没有看到喜欢的牌子⋯⋯没办法，买罐装咖啡吧。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯呼」[0x03][0xFF]
深深地喘了口气，我环视了一下周围。[0x03][0xFF]
这里也没有冈部的身影⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「到底去哪里了啊⋯⋯那家伙」[0x03][0xFF]
明明很想骂他几句的，然而脱口而出的话语却完全相反。看来比起生气，我对他更多的还是担心。[0x03][0xFF]
我把喝完的罐子丢入空罐回收口，进一步扩大视线范围环视四周。[0x03][0xFF]
真是，我干嘛要拼命成这样呢。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「因为是“伙伴”⋯⋯」[0x03][0xFF]
大概是⋯⋯因为冈部他这么说过吧。[0x03][0xFF]
回过神来一想，我究竟是从什么时候起对冈部这么在意了呢。[0x03][0xFF]
最开始我只是把他当成一个十分有趣的观察对象而已。是从什么时候开始，我对他的兴趣已经超出那条界限了呢？[0x03][0xFF]
相识不过才几天，我就已经对他相当地不客气了。[0x03][0xFF]
⋯⋯说到底，我本来就认为对方是个没礼貌的人加犯罪者，根本没必要对他客气嘛。[0x03][0xFF]
意识到了自己的这一面，我才深刻地明白自己在美国时是装得有多老实。[0x03][0xFF]
虽然有时冈部和桥田会说些没品的话，也有让我发怒的时候，但我一点都不觉得这是难受的事。[0x03][0xFF]
看来⋯⋯即使我很不想承认⋯⋯我，好像是⋯⋯喜欢冈部。[0x03][0xFF]
决定性的那一刻，大概是他说要同我一起去青森的时候吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你是我的助手。助手的烦恼等同于我的烦恼。为了能让你在最佳精神状态下工作，我会尽最大的努力」[0x03][0xFF]
说得更直接点，那是相当于求婚的台词啊⋯⋯在听到这句话的瞬间，仿佛连时间都静止了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「有点火大⋯⋯」[0x03][0xFF]
冈部那家伙，该不会无论何时何地对谁都会那么说吧，心里不禁嘀咕起来。[0x03][0xFF]
要不然，Ｌａｂ怎么会发展至８名成员中有６位女性——不，５位。[0x03][0xFF]
你说这种话，像我这样的女生可是会误会的啊⋯⋯[0x03][0xFF]
到底懂不懂啊，那个笨蛋——[0x03][0xFF]
或者说，是因为喜欢他我才会这样想吗，又或是我多巴胺分泌过盛了吗。[0x03][0xFF]
自从他说了要同我一起去青森之后，明明知道冈部是个笨蛋，我却不由自主地关注起他的言行举止。[0x03][0xFF]
就这么看着他，不由地觉得他那厨二病的举止也有着相应的意义，有时甚至会在一瞬间觉得他还挺有型的⋯⋯[0x03][0xFF]
——啊，真是的！果然不想承认啊⋯⋯！！[0x03][0xFF]
⋯⋯不想承认。非常不想承认⋯⋯那个，诶，该怎么说好。[0x03][0xFF]
果然好帅气⋯⋯[0x03][0xFF]
是从什么时候起的呢，我发现自己已经默许这份心情了⋯⋯[0x03][0xFF]
不知不觉中，发现他是一个在我身边就能让我安心的存在。[0x03][0xFF]
反倒是我，因为意识到了自己的感情，而紧张得不行。[0x03][0xFF]
现在想掩饰也没用了。已对他们敞开了心扉的我，没办法伪装自己啊⋯⋯[0x03][0xFF]
对外的社会人面具，作为维克多・孔多利亚大学脑科研究所研究员的面具。[0x03][0xFF]
在他们——特别是冈部的面前，我没有戴上。[0x03][0xFF]
这是我人生中从未尝到过的，发自内心的快乐。[0x03][0xFF]
简直就像在<#280AA0[0x2D14]#>＠ｃｈａｎｎｅｌ<#800000刷版时一样开心。[0x03][0xFF]
⋯⋯可是现在，冈部正因为什么而痛苦着，无法继续前行。[0x03][0xFF]
虽然不清楚来龙去脉，但此时的冈部和平常的他不一样了，连我的步调都跟着乱了起来。[0x03][0xFF]
内心的深处，好难受。[0x03][0xFF]
这种感觉真是讨厌啊。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不要一个人钻牛角尖，也和我说说啊⋯⋯你不是也倾听了我的烦恼吗」[0x03][0xFF]
思考被电话铃声打断了。[0x03][0xFF]
是冈部吗？[0x03][0xFF]
如此期待着看向手机画面，显示的名字是桥田。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「喂⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，你好，牧濑氏？出了什么事吗？我回到Ｌａｂ发现谁都不在」[0x03][0xFF]
我简短地把冈部变得奇怪的事情告诉了桥田。[0x03][0xFF]
最初是一时冲动跟着跑了出来，可是一个人再怎么找，恐怕也难有进展。[0x03][0xFF]
:[至]: [0x01][0x02]「诶诶，冈伦怎么了？⋯⋯知道了。我也到他会去的地方找找看」[0x03][0xFF]
:[至]: [0x01][0x02]「我给大家传达一下，如果发现了什么就和牧濑氏联络」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「好的。拜托了」[0x03][0xFF]
无论是谁都行，能找到什么线索就好了⋯⋯[0x03][0xFF]
我一边祈祷着一边合上手机，再次向着夕阳西下的秋叶原街道奔去，寻找着冈部的身影。[0x03][0xFF]
