这不是梦。[0x03][0xFF]
虽然头脑还有些不清醒，但是我能确定这不是梦。[0x03][0xFF]
昨晚前半部分还是很有趣的。[0x03][0xFF]
在时间机器<#280AA0[0x2D14]#>线下会<#800000上虽然没有找到父亲，但是冈部伦太郎说我是他们的朋友。[0x03][0xFF]
但是台风来了。下了暴雨。[0x03][0xFF]
虽然昨晚很快乐，但是有种不好的预感让我半夜逃了出来。[0x03][0xFF]
<#280AA0[0x2D14]#>广播馆<#800000的屋顶。镶嵌在地面里的时间机器，坏掉了。[0x03][0xFF]
我，做了多余的事情。[0x03][0xFF]
来２０１０年并顺便寻找父亲的时候弄坏了时间机器，已经没办法回到过去了。[0x03][0xFF]
失败了。[0x03][0xFF]
失败了。[0x03][0xFF]
失败了。[0x03][0xFF]
只能这样认为。[0x03][0xFF]
我没办法修好时间机器。[0x03][0xFF]
只知道使用方法。[0x03][0xFF]
所以，回家路上出现的“那东西”是我受打击太大而产生的幻觉。[0x03][0xFF]
也许我已经睡着了，也许这只是我的一个梦。我是这样认为的。[0x03][0xFF]
无论怎样，我醒来时都会消失吧。[0x03][0xFF]
我是这样认为的。[0x03][0xFF]
也希望是这样的。[0x03][0xFF]
“那东西”已经不可能再出现在我眼前。[0x03][0xFF]
我是这样认为的。[0x03][0xFF]
也希望是这样。[0x03][0xFF]
所以，今天早上。[0x03][0xFF]
在我擅自搭建在北之丸公园某处草坪的帐篷中。[0x03][0xFF]
我从浅睡中醒来，安静地将头伸出帐篷外。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「早上好，我准备好早饭了」[0x03][0xFF]
:[铃羽γ]: [0x01][0x02]「主人，早上了哦，骗你的」[0x03][0xFF]
但是“那东西”还是出现在我的眼前。[0x03][0xFF]
“那东西”指的是“是另一个的我们”。[0x03][0xFF]
之所以说是“我们”，是因为她们是两个和我长得一样的人。[0x03][0xFF]
第一个是“穿军装的我”。[0x03][0xFF]
精神饱满看起来很严肃。[0x03][0xFF]
肯定是真正的军人。从姿态上就能看出。[0x03][0xFF]
第二个是“穿女仆服的我”。[0x03][0xFF]
庸庸散散看起来很不严肃。[0x03][0xFF]
肯定只是个普通人。姿态上就能看出。[0x03][0xFF]
昨天在发现时间机器坏了后的回家路上，这两个人不知从何时开始走在了我的身边。[0x03][0xFF]
不知道为什么。[0x03][0xFF]
总之等我发现时已经在那里了，现在也在⋯⋯大概。如果不是幻觉的话。[0x03][0xFF]
:[军装的我]: [0x01][0x02]「怎么了？　不舒服吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「看起来也不像不舒服⋯⋯」[0x03][0xFF]
:[军装的我]: [0x01][0x02]「那就好。昨天淋了很多雨，是不是感冒了？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「大概⋯⋯没关系、谢谢」[0x03][0xFF]
被有着相同面容的人关心真是种奇怪的感觉。[0x03][0xFF]
:[军装的我]: [0x01][0x02]「如果还没有完全醒的话，先洗洗脸如何？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没关系。我已经醒了」[0x03][0xFF]
头有些晕。[0x03][0xFF]
只是有点搞不清楚状况而已。[0x03][0xFF]
鼻子也很灵敏。[0x03][0xFF]
能闻到穿军服的我所做出的美味味增汤的香味。[0x03][0xFF]
:[便服的我]: [0x01][0x02]「话说，早饭，只有这点吗？」[0x03][0xFF]
:[军装的我]: [0x01][0x02]「白饭加汤。已经足够了」[0x03][0xFF]
:[便服的我]: [0x01][0x02]「你在说什么啊。根本一点都不够」[0x03][0xFF]
头有些晕。[0x03][0xFF]
但是感觉自己不该回答他们两人的对话。[0x03][0xFF]
:[军装的我]: [0x01][0x02]「铃羽，你跟她的意见一样？」[0x03][0xFF]
穿军服的我，将我称为“铃羽”。[0x03][0xFF]
虽然很想问一句，我是铃羽的话那你是谁，但还是忍住了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我觉得已经足够了」[0x03][0xFF]
:[便服的我]: [0x01][0x02]「哪里够了？真没法理解你们」[0x03][0xFF]
:[军装的我]: [0x01][0x02]「不满意的话就别吃」[0x03][0xFF]
:[便服的我]: [0x01][0x02]「⋯⋯随便抱怨一下就让我别吃，真是无法理喻」[0x03][0xFF]
:[军装的我]: [0x01][0x02]「你，真是奢侈啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我没有怨言，可以让我吃吗？」[0x03][0xFF]
:[军装的我]: [0x01][0x02]「当然可以啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「谢谢」[0x03][0xFF]
穿军服的我，非常熟练地将味增汤递了过来。[0x03][0xFF]
还有些烫嘴。[0x03][0xFF]
小口小口地啜着。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊⋯⋯真是美味」[0x03][0xFF]
只喝了一口就明白了。[0x03][0xFF]
虽然看起来很朴素，但是配料的量非常精准。[0x03][0xFF]
冈部伦太郎他们带我去过牛肉饭餐馆，比在那里喝过的还要美味。[0x03][0xFF]
:[军装的我]: [0x01][0x02]「合你的口味真是太好了。原本我觉得，大概按照我的口味就可以了，但是也不能肯定就跟自己的一样」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「喜好⋯⋯是一样的吗」[0x03][0xFF]
虽然外表一样，但味觉却不一定一样。[0x03][0xFF]
因为会根据从小吃什么长大的而改变。[0x03][0xFF]
但是我们三人在味觉这点上似乎并没有差异。[0x03][0xFF]
:[便服的我]: [0x01][0x02]「的确，味道是很美味」[0x03][0xFF]
女仆装的我，也扭扭捏捏地喝了味增汤，轻声表示赞同。[0x03][0xFF]
:[军装的我]: [0x01][0x02]「我说过有怨言就不要吃」[0x03][0xFF]
:[便服的我]: [0x01][0x02]「这个，根本就不算怨言」[0x03][0xFF]
味增汤的确存在，像现在这样一起吃饭。[0x03][0xFF]
至少在我看来，那两人并不是幻觉。[0x03][0xFF]
当然也有可能是连味增汤都是幻想出来的。[0x03][0xFF]
总之，先假设那两人的存在。接着，就有必要开始稍微整理一下这个诡异的状况了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那个，我该怎么称呼你们两人好呢？」[0x03][0xFF]
:[便服的我]: [0x01][0x02]「你在问我的名字吗？我是阿万音铃羽哦。叫我铃羽就可以了」[0x03][0xFF]
穿女仆装的我，似乎没有理解问题的意思。[0x03][0xFF]
这是在我们三人都叫铃羽的前提下问出的问题。[0x03][0xFF]
:[军装的我]: [0x01][0x02]「我也是阿万音铃羽。而且她也是」[0x03][0xFF]
穿军服的我，看着我这样回答。[0x03][0xFF]
:[便服的我]: [0x01][0x02]「那，大家都叫铃羽吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这样的话，就分不清究竟是谁在跟谁讲话了」[0x03][0xFF]
:[便服的我]: [0x01][0x02]「说起来到是如此」[0x03][0xFF]
:[军装的我]: [0x01][0x02]「不，我还以为你有自明了」[0x03][0xFF]
:[便服的我]: [0x01][0x02]「自明是什么？」[0x03][0xFF]
:[军装的我]: [0x01][0x02]「就是不用说也会明白的意思」[0x03][0xFF]
:[便服的我]: [0x01][0x02]「⋯⋯我可不明白哦？」[0x03][0xFF]
:[军装的我]: [0x01][0x02]「是呢」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你们两人，有没有什么好建议？ 能够帮助理清这个状况的建议」[0x03][0xFF]
:[军装的我]: [0x01][0x02]「我觉得，你应该被称为铃羽」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我吗？ 为什么？」[0x03][0xFF]
:[军装的我]: [0x01][0x02]「因为这个世界原本的阿万音铃羽就是你」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「原来如此，简单明了」[0x03][0xFF]
原本就不清楚我究竟是不是这个世界线里的阿万音铃羽。或者说，没有办法证明。[0x03][0xFF]
而且，昨天记忆已经串成了线，是我的可能性最高。[0x03][0xFF]
为了测试，将帐篷中的世界线变动率检测仪拿了出来。[0x03][0xFF]
世界线变动率是⋯⋯０．３３７３３７％。[0x03][0xFF]
昨天以前，都是这个数值吧。[0x03][0xFF]
感觉像是这个数值，但是没有能够确性的证据。[0x03][0xFF]
有人告诉我，带着这个也没有用。[0x03][0xFF]
能够察觉到变动率的数值变化的，只有做出了这台仪器的冈部伦太郎而已。[0x03][0xFF]
:[便服的我]: [0x01][0x02]「那我就不是铃羽了吗？ 可我明明就是铃羽哦？ 怎么会这样？」[0x03][0xFF]
在我查看检测仪的时候，另一个我将话题继续了下去。[0x03][0xFF]
:[军装的我]: [0x01][0x02]「因为我跟你在这里都是外乡人(Ｓｔｒａｎｇｅｒ)」[0x03][0xFF]
:[便服的我]: [0x01][0x02]「但是我就是我。铃羽就是铃羽哦！」[0x03][0xFF]
:[军装的我]: [0x01][0x02]「无疑，你在任何世界线中都是阿万音铃羽君。但是现在我们谈的是该怎么互相称呼的问题」[0x03][0xFF]
:[便服的我]: [0x01][0x02]「称呼是？」[0x03][0xFF]
:[军装的我]: [0x01][0x02]「就是用什么名字来叫」[0x03][0xFF]
:[便服的我]: [0x01][0x02]「嗯，虽然不是很清楚，我们之间相互称呼铃羽的话，就叫铃羽１，铃羽２，铃羽３如何？」[0x03][0xFF]
:[军装的我]: [0x01][0x02]「我完全不明白你举的例子」[0x03][0xFF]
:[便服的我]: [0x01][0x02]「我是不明白你的说话方式」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「好啦好啦」[0x03][0xFF]
:[军装的我]: [0x01][0x02]「铃羽。我想知道这个世界线的世界变动率」[0x03][0xFF]
军服的我一边说一边看着我。[0x03][0xFF]
:[便服的我]: [0x01][0x02]「哇，这是什么」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是表示实际世界线变动率的测量仪」[0x03][0xFF]
女仆装的我似乎没见过。[0x03][0xFF]
军服的我，似乎知道。[0x03][0xFF]
:[军装的我]: [0x01][0x02]「０％台吗⋯⋯我所在的世界线⋯⋯是怎样的呢」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「就算数值变动了，我们也没办法知道。你不知道吗？」[0x03][0xFF]
:[军装的我]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[军装的我]: [0x01][0x02]「那么，假如将这个世界线称为α世界线。也就是说，你是α世界线中的阿万音铃羽」[0x03][0xFF]
军服的我指着我。[0x03][0xFF]
:[军装的我]: [0x01][0x02]「然后，同理我的是β。那边的她被称为γ」[0x03][0xFF]
:[便服的我]: [0x01][0x02]「同理，是什么意思？」[0x03][0xFF]
:[军装的我]: [0x01][0x02]「是同样道理的意思」[0x03][0xFF]
:[便服的我]: [0x01][0x02]「这个女孩子是α，你是β然后我是γ？　总觉得，将我放在最后面会不会很奇怪？」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「只是编号而已。没有顺序的意思」[0x03][0xFF]
:[铃羽γ]: [0x01][0x02]「没有特别意思的话那我可以改吗？」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「可以」[0x03][0xFF]
:[铃羽γ]: [0x01][0x02]「那么我就叫铃羽。后面什么都不要加」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「这可不行」[0x03][0xFF]
:[铃羽γ]: [0x01][0x02]「为什么！？」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「阿万音铃羽，是她的名字」[0x03][0xFF]
似乎指的就是我。[0x03][0xFF]
:[铃羽γ]: [0x01][0x02]「这样没办法明白，还是我叫铃羽比较好」[0x03][0xFF]
这样下去好像永远结束不了了。[0x03][0xFF]
我还是提出个折中方案比较好。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那我叫α也没关系哦」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我是α。军装的是β。然后女仆装的叫铃羽。这样，我们就知道在称呼谁了」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「不行，你不是阿万音就不行」[0x03][0xFF]
:[铃羽γ]: [0x01][0x02]「但是我想当铃羽！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「所以说我是α就行」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「这不行」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯」[0x03][0xFF]
军服的我似乎也很坚持己见。[0x03][0xFF]
就这样造成了我们持续瞪着对方。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「不喜欢γ的话，叫ω如何？」[0x03][0xFF]
:[铃羽γ]: [0x01][0x02]「Ｏｍｅｇａ？」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「α是第一个字母，ω是最后一个字母」[0x03][0xFF]
:[铃羽γ]: [0x01][0x02]「Ｏｍｅｇａ⋯⋯虽然叫法听起来挺帅气的，但还是铃羽好！」[0x03][0xFF]
就这样他们两个“另一个我”继续将讨论进行下去。[0x03][0xFF]
老实说，我叫什么都没关系。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哈哈哈哈哈⋯⋯」[0x03][0xFF]
我觉得，那位铃羽和这位铃羽，都很厉害呢。[0x03][0xFF]
但是β一定要坚持称她为ω，她也一定坚持要称自己为铃羽。[0x03][0xFF]
但是，综合来说，军服的我还是比任性的女仆装的我要稍微成熟一些。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「那这样吧」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「你是α」[0x03][0xFF]
看着我，被称为β的我这样说。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「我是β」[0x03][0xFF]
然后β转身看着女仆装的我。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「然后你是铃羽。但是，我却将你当成ω来看待」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「这样可以了吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没有异议」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「虽然不太明白意思，但是这样也好」[0x03][0xFF]
终于，漫长的会话结束了。[0x03][0xFF]
决定我们的称呼也是很辛苦的。[0x03][0xFF]
跟自己说话，也很累。[0x03][0xFF]
虽然两人看起来都像我，但是内心却有很大的不同。[0x03][0xFF]
感觉单是弄明白这一件事这个早上就算有意义了。[0x03][0xFF]
对我们来说幸运的是这两个“另一个我”，其他人是看不到的。[0x03][0xFF]
多亏了这样，将两人带到打工的地方也没有被店长骂。[0x03][0xFF]
再加上就算没有顾客来，也毫不无聊地度过了，这算是意外的惊喜。[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「这家店，是卖什么的？」[0x03][0xFF]
因为女仆装的我——在我的心中也被称为ω——不停地东张西望，让我看着都有些疲惫了。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「这里卖旧型电视机」[0x03][0xFF]
另一边，军服的我笔直地站在那里一动不动。[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「电视机？ 这是电视机啊？ 这个时代的电视机是这么厚重的东西啊」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「这里卖在这个时代也算是旧货的东西吧」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「为什么？」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「因为怀旧主义和复古情怀。像是铃羽穿的运动服」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「我？　我可不穿运动服哦？」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「我指的是α铃羽」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「啊啊，那个铃羽啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哈哈哈⋯⋯」[0x03][0xFF]
果然变成这样了。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「怎么了，打工的。打起精神来，打起精神来」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「抱歉，店长」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「你昨天也去二楼冈部他们那里疯闹了吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「半途就走了」[0x03][0xFF]
然后，我走到了电台馆那边去，发现了时间机器已经坏掉的事实。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那就不是睡眠不足啦？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「有比睡眠不足更严重的问题⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「更严重的问题？ 不要说的这么夸张」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「店长没有经历过吗？ 见到另一个自己。还见到了两个」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「这是什么。新出的都市传说？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我就知道你不会相信，刚刚，你看见了吧」[0x03][0xFF]
原以为他会生气地说你在说什么啊，结果店长却在很认真地思考着。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「两个“另一个”自己⋯⋯就像是重影一样吗」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「重影？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「现在的电视很精致所以不太能见到了。以前的电视机中经常会出现哦」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶？　你说的是电视机？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「只要是我说出的话，都肯定是跟电视相关的吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这个，嗯，说的也是」[0x03][0xFF]
我一边看着店内一边小声说，也只能接受这个说法。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那，重影是怎样产生的？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「嗯，比如说本该一条直线发送过来的电波，与在山和大楼的反射下生成的电波，一起被天线接收了。这两者时间肯定会有时间差吧」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「于是，原本有影像的地方，左右都有影像」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「这就是重影的原理。年轻人没有见过吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯。一时根本想像不出来」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「从技术上来说不是左右而是时间的前后。左边出现的是先到达的重影，右边出现的是后到达的重影」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「可能是重影吧」[0x03][0xFF]
这样说起来，我目前的状况的确与重影现象很相似。[0x03][0xFF]
感觉现实中发生的事情，是不能与电视机所产生的现象相提并论，但是这种细节现在不需要太在意。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「也就是说，无论是β还是ω或者我都有可能是别的世界线的？ 这是复数世界线中的我，重合在一起的状态？？」[0x03][0xFF]
于是出现了前后并存的重影现象。[0x03][0xFF]
如果真是这样，被称为α的我对ω和β来说，也许并不是什么坏名字。[0x03][0xFF]
被称为ω的女仆装的我是前面的重影。[0x03][0xFF]
被称为β的军装的我是后面的重影。[0x03][0xFF]
就这样，我明白了，原本无法解决的问题，在命名后竟然意外的符合道理。[0x03][0xFF]
午后。[0x03][0xFF]
冈部伦太郎突然出现。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯早上好，打工战士」[0x03][0xFF]
冈部伦太郎打算装冷静，但是我觉得他看起来有些奇怪。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「早啊」[0x03][0xFF]
但是他一直这样和我打招呼。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「偷懒中吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「现在，又没有顾客」[0x03][0xFF]
虽然没有顾客，但是还有两个我在这里。[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「这个穿白衣的人，难道是冈伦大叔？」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「大概，是这么回事吧」[0x03][0xFF]
说起来她们好像认识冈部伦太郎的样子。[0x03][0xFF]
但是冈部伦太郎没有办法看见他们两人，于是我装出往常的样子。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「而且，昨夜一直闹到半夜」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你很困吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「闹到半夜⋯⋯？　谁啊？」[0x03][0xFF]
但是冈部伦太郎不是普通的人。[0x03][0xFF]
感觉似乎前言不接后语。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「冈部伦太郎你，昨天喝酒了吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「喝醉了吧。身为未成年人这样可不行哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我们昨天晚上，因为你没能见到父亲，所以打算将你作为实验对象，举行了“最后的晚餐”。是这样吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哈哈哈。没错没错。你昨天也是这么说的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「谢谢你们昨天为了我特意这么做」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯虽然已经记不得细节了，我究竟是怎样将你拉进来的？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「难道，你昨天真的喝酒了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别问了，快点告诉我」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那个，我从时间机器线下会会场回来后——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等，等等。时间机器线下！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那里是你父亲有可能会出现的场所吗」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这件事，昨天说过了么」[0x03][0xFF]
的确，是说过了。[0x03][0xFF]
应该说过了。[0x03][0xFF]
果然今天的冈部伦太郎有什么地方不对劲。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然后，回来后怎样了？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你，桥田至，还有椎名真由理突然出现......」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「将我带到研究所。祝贺祝贺」[0x03][0xFF]
我后来半夜是离开了，接下来的事情就是秘密了。[0x03][0xFF]
虽然离开是有理由的，但是这话不能对冈部伦太郎说。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「昨天真是愉快啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「如果没有牧濑红莉栖的话，会更愉快。她做出来的苹果派，简直是杀人凶器」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「但是，漆原琉华做的咖喱简直是极品」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你们的实验室，那个，是不是像活动部一样的地方？那种地方，感觉很不错啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「大家感情很好，总是很开心⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那样愉快的时光，是我自出生以来第一次体验到」[0x03][0xFF]
这真的是我真正的感受。[0x03][0xFF]
在我出生的时代，这是无法想像的事情。[0x03][0xFF]
也不是没有被称为同伴的人，但是他们是<#280AA0[0x2D14]#>反抗军<#800000的同志。[0x03][0xFF]
是一起战斗的同伴。是战友。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「打工战士啊。我按照约定，将你变成实验对象了哦」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯但是，我之前也说过，我不知道我父亲的邮箱地址」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么实验就延期到你知道的时候吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「顺带说一下，实验用的<#280AA0[0x2D14]#>电话微波炉（暂）<#800000是我们实验室最高的机密事项，为了不对外泄露情报，就让你也成为Ｌａｂｍｅｍ吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「Ｌａｂｍｅｍ？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是Ｌａｂｏｒａｔｏｒｙ　ｍｅｍｂｅｒ的简称。被赋予研究所成员的身份人，也就是研究所的同伴」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯这样好吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不愿意也要当。你从今天开始，就是Ｌａｂｍｅｍ　００８！」[0x03][0xFF]
听到冈部伦太郎的话，我脚一软蹲了下去。[0x03][0xFF]
因为太高兴了，而变得无力。[0x03][0xFF]
因为快要哭泣而导致鼻子有些不舒服。[0x03][0xFF]
所以我皱皱脸吸了吸鼻子。[0x03][0xFF]
连自己都察觉到自己在笑。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那就没办法了，让我成为你们的实验品吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯你，还不急着回去吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯。我还想再努力寻找父亲一下」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你从今天开始就是实验员了。有什么事情的话，我们也会帮忙的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「顺带问一下，关于你父亲，你有没有什么线索？」[0x03][0xFF]
有些踌躇。[0x03][0xFF]
接着，我站了起来，面向冈部伦太郎。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我的父亲，自称为“提托”」[0x03][0xFF]
这是让冈部伦太郎知道我真实身份的危险发言。[0x03][0xFF]
之所以敢说出来，是因为冈部伦太郎说我是同伴。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等，提托，是那个提托吗！？」[0x03][0xFF]
冈部伦太郎的反应正是我想像中的。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你知道？　可是现在，他应该在使用其他的代号⋯⋯」[0x03][0xFF]
接着冈部伦太郎取出手机查找起了什么。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你看！是　<#280AA0[0x2D14]#>约翰・提托<#800000这个人写的吧！？」[0x03][0xFF]
我死死地盯着屏幕。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「谜底揭晓了！你父亲在<#280AA0[0x2D14]#>@channel<#800000上！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊啊，这个，是真的呢⋯⋯」[0x03][0xFF]
但是那里没有我想要的父亲的情报。[0x03][0xFF]
看一眼就能明白没有任何新的情报。[0x03][0xFF]
那里有的只是我见过的文章而已。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯那么，喂。你这淡定的表情是怎么回事」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没有⋯⋯不是这个人」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你怎么知道？　你不是刚刚才说你的父亲自称为提托！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我就是知道。总之，这个提托不是我父亲」[0x03][0xFF]
虽然冈部伦太郎说不是，但是我知道。[0x03][0xFF]
因为，这里写着的约翰・提托是不存在的人。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不是约翰。我父亲使用的名字是——」[0x03][0xFF]
没有办法说出口的我，将别的证据摆在了冈部伦太郎的面前。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是巴雷尔・提托」[0x03][0xFF]
冈部伦太郎正在兴头上的时候突然被浇了一盆冷水，低落地回２楼上去了。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「如果跟冈伦叔叔说出来就好了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「怎么β跟ω，都称冈部伦太郎为冈伦叔叔呢？」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「不是ω，我是铃羽」[0x03][0xFF]
ω似乎怎样都不愿意让步。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「冈伦叔叔就是冈伦叔叔」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「冈伦叔叔就是冈伦叔叔哦」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「可是他叫冈部伦太郎啊」[0x03][0xFF]
大概是因为成长的环境不同吧。[0x03][0xFF]
也许在他们两人的世界线中，冈部伦太郎没有在２０２５年死去，而是一直活着。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那，如果我跟冈部伦太郎说了又会怎样？」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「这个我无法做出判断。但是——」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「你把他当成了同伴。还是我猜错了？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯你猜的没有错」[0x03][0xFF]
但是就算被当成同伴也有没办法说出口的事情。[0x03][0xFF]
我以约翰・提托的名义向冈部伦太郎发了很多次短信。[0x03][0xFF]
还参加了＠ｃｈ的讨论。[0x03][0xFF]
但是我一直向冈部伦太郎隐瞒我是约翰・提托的事实。[0x03][0xFF]
刚刚也没有说出口。[0x03][0xFF]
干涉过去太多并不好。[0x03][0xFF]
因为我来到了２０１０年，可能会导致世界线的变动。[0x03][0xFF]
而且......[0x03][0xFF]
除此之外还有......[0x03][0xFF]
我很害怕冈部伦太郎他们看我的目光会发生改变......[0x03][0xFF]
