东方既白。[0x03][0xFF]
竟然，还能再次看到太阳，我想都没想过。[0x03][0xFF]
那次爆炸后。[0x03][0xFF]
赶到的警察和消防人员把我们救了出来。[0x03][0xFF]
秋叶原因为大型爆炸事故引起了大骚乱。新闻电视台在大晚上一直在做报道。[0x03][0xFF]
顺带一提桐生氏一直联系不到。[0x03][0xFF]
肯定已经不会再回到秋叶原了吧。[0x03][0xFF]
我和由季碳被送到了医院接受治疗。[0x03][0xFF]
幸运的是我仅仅是擦伤并没有什么大碍。[0x03][0xFF]
由季碳呢，被困了一整天，非常的衰弱，好像已经住院了。[0x03][0xFF]
最后应该还是平安无事地出院吧。[0x03][0xFF]
花了相当长的时间才到了Ｌａｂ。[0x03][0xFF]
虽然中央大道还是很繁忙，但是因为情况尚未清楚所以这边还是完全没有人走动的状态。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没事吧」[0x03][0xFF]
:[至]: [0x01][0x02]「没事没事」[0x03][0xFF]
其实稍微有点事，因为脚上的痛还没有退去。[0x03][0xFF]
而且眼镜的碎片也有些嵌在了皮肤里。[0x03][0xFF]
虽然我因为要检查身体不得不住院观察，但是也没能接触到她。[0x03][0xFF]
所以说要让冈伦帮我从医院里出去。[0x03][0xFF]
虽然叫了的士但是我和冈伦都没有带钱，只能郁闷地从医院走到这来。[0x03][0xFF]
:[至]: [0x01][0x02]「那个⋯⋯冈伦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？ 咋了？」[0x03][0xFF]
:[至]: [0x01][0x02]「铃羽氏，新闻里面提到了吗？」[0x03][0xFF]
终于鼓起勇气，问了从医院出来开始想问但没能问出来的问题。[0x03][0xFF]
我把铃羽的真实身份，以及为了救我和由季碳而带走了炸弹的事情告诉了冈伦。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不知道」[0x03][0xFF]
:[至]: [0x01][0x02]「我不是说了让你看新闻吗！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，是看了！但是，关于铃羽一字未提啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「到现在为止，暂时没有那场爆炸的牺牲者。一个人都没有」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也就是说，铃羽没死。是不是啊？」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯是这样的啊」[0x03][0xFF]
在那个情况下，也不是没有想过铃羽抱着炸弹离开然后被炸死。但是如果冈伦说的话是真的话，也就是说没有发现遗体咯。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「能够证明铃羽还活着的证据，还有一个」[0x03][0xFF]
:[至]: [0x01][0x02]「什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你不是说建筑物上面有时间机器吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你住进医院的时候，我和助手就去那里看了——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「并没有看见」[0x03][0xFF]
:[至]: [0x01][0x02]「什⋯⋯什么？」[0x03][0xFF]
:[至]: [0x01][0x02]「但是，确实有个像人造卫星的东西，咚的一声⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然而并没有」[0x03][0xFF]
:[至]: [0x01][0x02]「也就是说，这都是我的妄想咯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「亦或是，救了你之后，铃羽乘坐时间机器到了别的时间」[0x03][0xFF]
:[至]: [0x01][0x02]「噢⋯⋯」[0x03][0xFF]
也有这种可能。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以说，就相信我吧」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯嗯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「欢迎回来」[0x03][0xFF]
在这个点，牧濑氏已经在Ｌａｂ了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「助手，你没回酒店吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「在这里想会儿事」[0x03][0xFF]
:[至]: [0x01][0x02]「牧瀬氏牧瀬氏，这里不是这样说的」[0x03][0xFF]
:[至]: [0x01][0x02]「“也，也不是特意为了桥田所以才等到现在的”应该这样说。说起来拜托了求你这样说」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你啊⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「说起来，不住院真的好吗？　为什么要在这种时候特意跑出来？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我也想知道啊。桶子，为什么这样着急？」[0x03][0xFF]
:[至]: [0x01][0x02]「按常理来说只有一个理由咯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什么呀？」[0x03][0xFF]
:[至]: [0x01][0x02]「为了ＣＯＭＩＭＡ的第三天！　起立！！[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「因为如果不把『忽滑谷冰果子太喜欢寄生虫以至于不知为何就住到我的内脏里了』简称『寄生住内』搞到手，我真是太失职了！」[0x03][0xFF]
:[至]: [0x01][0x02]「啊啊，好想早点见到冰果子碳啊！」[0x03][0xFF]
:[至]: [0x01][0x02]「我想之前也说过，我打算攻略的第１０００个妹子，就决定是她了！」[0x03][0xFF]
:[至]: [0x01][0x02]「『寄生住内』的争夺战可是非常残酷的。即使是坐第一班电车去排队也不能保证一定入手的程度，就算是这样——」[0x03][0xFF]
:[至]: [0x01][0x02]「这是一场绝对不能输的战斗，目标就在前方！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子，你⋯⋯别闹了」[0x03][0xFF]
:[至]: [0x01][0x02]「切⋯⋯说起来，我从现在就开始等着天亮了」[0x03][0xFF]
用昨天的时间准备好的背包。[0x03][0xFF]
那个包里面，放着今天作战所需要的所有物资。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「等一下，桥田。我，我一直在想」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「阿万音小姐的事情我从冈部那里听说了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「根据昨天的事情，在想到发生在你身上的事情的时候，发现了矛盾。可以说是时间悖论」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「到底是怎么一回事？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「就像是先有鸡还是先有蛋一样」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「帮助桥田和由季的人是，阿万音铃羽」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「也就是说，桥田和由季在２０１０年８月１６日之后还活着的这个结果，是因为铃羽去救了他们」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但是，铃羽是时间旅行者。是从２０３６年过来的桥田和由季所生的女儿。但是如果两人无法活过２０１０年８月１６日的话，铃羽是无法存在的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这两件事互为因果，这是时间悖论，是绝对不可能成立的事实啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「如果是这样的话，桥田，你也有可能不是铃羽的父亲——」[0x03][0xFF]
:[至]: [0x01][0x02]「不用在意这些细节了！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「唔！？」[0x03][0xFF]
我将更换的衣物，矿泉水和掌机塞进背包，然后轻快地站了起来。[0x03][0xFF]
:[至]: [0x01][0x02]「那么，现在就出发去将我的第１０００个攻略对象娶回家吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「呀，稍微，等⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子，祝你武运昌盛」[0x03][0xFF]
在混乱的牧濑氏和笑着摆出敬礼的Ｐｏｓｓ的冈伦的目送下，我走出了Ｌａｂ。[0x03][0xFF]
微微看了下被贴在手指上的创可贴。[0x03][0xFF]
在虽有少许灯光，但是尚未醒来的街道上，朝着车站走去。[0x03][0xFF]
我到底是不是铃羽的父亲这件事，再过１０年就知道了。[0x03][0xFF]
因为和由季碳也没有做过什么特殊的约定，最后连个自我介绍都没做。[0x03][0xFF]
如果有缘的话肯定还会再见面的。[0x03][0xFF]
所以现在。[0x03][0xFF]
我就和往常一样。[0x03][0xFF]
不去改变。[0x03][0xFF]
只向着二次元的新娘前进了就行了！[0x03][0xFF]
等着吧，冰果子碳〜♪[0x03][0xFF]
