今天也去佛坛上香了。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「你那边怎么样？过得还好吗？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「这边⋯⋯怎么说呢」[0x03][0xFF]
要计算你已经不在了的年数，简单得很。[0x03][0xFF]
只要想想绹的年龄就知道了。[0x03][0xFF]
你啊⋯⋯生下绹以后，就一个人先离我而去了。[0x03][0xFF]
绹今年十一岁。[0x03][0xFF]
读小学六年级了。[0x03][0xFF]
很快，明年就是中学生了。[0x03][0xFF]
身体很好，不用担心健康问题。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「但是呢⋯⋯有时候会想啊」[0x03][0xFF]
我到底有没有给绹创建一个“美满家庭”呢？[0x03][0xFF]
而且我本来对于这个概念也不是很清楚。[0x03][0xFF]
如果你活着的话，肯定是没问题的吧，但偏偏就那么走了。[0x03][0xFF]
啊啊，当然工作还是在继续着的。[0x03][0xFF]
大桧山大楼的店还是和以前一样。[0x03][0xFF]
不工作的话就养活不了绹了呢。[0x03][0xFF]
也有从上层的租客那里收到的房租，所以生活是没有问题了⋯⋯[0x03][0xFF]
:[天王寺]: [0x01][0x02]「但是，总感觉少了些什么啊」[0x03][0xFF]
这个家⋯⋯[0x03][0xFF]
还有大桧山的家。[0x03][0xFF]
对于绹来说，是能够安心下来的两个地方。[0x03][0xFF]
我能挺起胸膛来说这样就是理想的家庭吗？[0x03][0xFF]
你的早逝造成的空洞还没有填上。[0x03][0xFF]
但是，如果用什么办法可以弥补的话⋯⋯[0x03][0xFF]
:[天王寺]: [0x01][0x02]「如果可能的话，真希望这里能成为对于绹来说，最好的家庭啊⋯⋯」[0x03][0xFF]
