早上醒来的时候收到了桥田至的短信。[0x03][0xFF]
不过短信内容是β说的，总结起来就是进展得很顺利，大概在早上就能修理完成。[0x03][0xFF]
于是我在实验室与牧濑红莉栖告别，来到了广播馆。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「早上好！」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「抱歉，请安静点」[0x03][0xFF]
立刻就让她生气了。[0x03][0xFF]
明明自己感觉并没有那么吵啊，但是一看β所指的地方，立刻就明白理由了。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
父亲还在睡觉。[0x03][0xFF]
身边到处散落着纸片。[0x03][0xFF]
上面还写着什么东西，看来既不是垃圾，也不是用来防寒的。[0x03][0xFF]
而且现在也不是需要防寒的季节。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「父亲，早上才睡下去」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这样啊⋯⋯一直都在修理吧」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「这个倒不是」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶？」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「修理本身所需的时间并不用那么长，不过父亲还打听了很多时间机器的事情」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「一直都在进行书写交流吧」[0x03][0xFF]
原来父亲身边散落的纸片就是这个啊。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「我说，α」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「什么事？」[0x03][0xFF]
另一个我看起来有些低落。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「我有必须要向你道歉的事情」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「道歉？难道你指的是时间机器没办法修好的事情吗？」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「时间机器应该已经顺利修好了。但是没有多余的能量来进行检查，因此也没办法肯定」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那你要道什么歉？」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「因为我让父亲知道了时间机器的秘密」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「秘密⋯⋯」[0x03][0xFF]
从现代人的父亲眼中看来，时间机器是个很神秘的盒子。但是从β微妙的表情看来，大概父亲知道了我最不想让他知道的事情。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「这个时间机器只能回到过去」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯这样啊」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「我向你保证过不告诉其他人」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯」[0x03][0xFF]
这件事我是最不想让父亲知道的。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「没什么意义了呢」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯嗯」[0x03][0xFF]
但说不定比所有人都知道这件事要好。[0x03][0xFF]
但是这不能改变，我最不想让那个人知道，可那个人已经知道了这件事的这个事实。[0x03][0xFF]
:[至]: [0x01][0x02]「嗯，唔⋯⋯」[0x03][0xFF]
但是现在已经没有追究这个问题的时间了。[0x03][0xFF]
因为父亲被我的说话声吵醒了。[0x03][0xFF]
:[至]: [0x01][0x02]「铃羽，你来了？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶？刚刚，他叫我铃羽？」[0x03][0xFF]
父亲像海狮一样挺着肚子坐了起来。[0x03][0xFF]
:[至]: [0x01][0x02]「嗯。小幽灵她告诉我，这样叫说不定会让你高兴」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这个⋯⋯嗯。是呢」[0x03][0xFF]
:[至]: [0x01][0x02]「所以铃羽叫我爸爸也可以哦？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「爸爸⋯⋯感觉有些害羞，叫父亲可以吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯，这也不错」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那，父亲，抱歉啊，把才刚刚睡着的你吵醒。你昨晚通宵工作了吧」[0x03][0xFF]
:[至]: [0x01][0x02]「没有。修理工作本身基本都是小幽灵之一在做」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「才不是呢。另一个我说父亲十分努力，因此帮了很大的忙。是吧？」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「能不能帮我告诉他“是的”？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「她说是的」[0x03][0xFF]
:[至]: [0x01][0x02]「真的？那我就高兴了」[0x03][0xFF]
:[至]: [0x01][0x02]「但是实际上，只是在说话而已。而且所说的话有一半以上都不知道是什么意思」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这也没办法呀。虽然这个时间机器是父亲制作出来的，但是在很遥远的未来制作出来的」[0x03][0xFF]
:[至]: [0x01][0x02]「话虽这么说⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你有什么在意的事情吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「我觉得有点奇怪啊，这台时间机器，是从什么地方来的？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「从未来来的啊。２０３６年」[0x03][0xFF]
:[至]: [0x01][0x02]「不，不是这个问题。我是问制作这台时间机器的技术是从什么地方来的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶？什么意思？」[0x03][0xFF]
:[至]: [0x01][0x02]「如果是因为以电话微波炉技术为蓝本，让未来的我制作成了时间机器就没问题了，但难道没可能是因为我像现在这样修理了时间机器吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「那也就是说，并不是我在未来制作完成了时间机器，而是将这台时间机器再现而已」[0x03][0xFF]
:[至]: [0x01][0x02]「但是成为一切的根本的这台时间机器，就是我在未来再现出来的时间机器啊？」[0x03][0xFF]
:[至]: [0x01][0x02]「这样的话，这台时间机器是谁最早完成的？ 想到这个问题我晚上都睡不着觉了，实在是个难题啊」[0x03][0xFF]
:[至]: [0x01][0x02]「哎呀，虽然这不是睡到刚才的家伙应该说的话」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯的确，原因和结果成了封闭的环」[0x03][0xFF]
如果只是使用时间机器，应该不会改变能眼前的这条世界线。[0x03][0xFF]
也就是说父亲在这个时间点，也就是２０１０年时，原本就在修理时间机器⋯⋯[0x03][0xFF]
但是，如果这样的话，那就跟父亲所说的一样，因为在修理时看见了时间机器，所以在２０３６年制造了出来⋯⋯[0x03][0xFF]
不过我来这里后的所作所为，以及所出现的地方都很引人注目，所以也有可能让世界线稍微产生了变化。[0x03][0xFF]
并且这个变化，我跟父亲都无法意识到。[0x03][0xFF]
:[至]: [0x01][0x02]「还是说世界线不同没有导致矛盾？在最初没有时间机器到来的世界线中，我凭自己的力量完成时间机器的？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「大概是吧。因为父亲以前没有告诉我这些事」[0x03][0xFF]
:[至]: [0x01][0x02]「这样啊。铃羽没有见过我吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯。因为父亲向ＳＥＲＮ隐藏了自己的存在」[0x03][0xFF]
所以我见到现在年轻时的父亲，也没认出来。[0x03][0xFF]
多亏了那两个幽灵才认出来的。[0x03][0xFF]
:[至]: [0x01][0x02]「抱歉，铃羽」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶？」[0x03][0xFF]
:[至]: [0x01][0x02]「好像我让铃羽感到寂寞了，虽然是未来的我做的」[0x03][0xFF]
:[至]: [0x01][0x02]「也许在被ＳＥＲＮ支配的未来中是无可奈何的事情，但是将女儿扔在一边不管，而埋头于研究中，不是父母该做的事情吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没有。我并没有埋怨父亲」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我反而很尊敬他。因为父亲留给了我能改变世界的唯一希望」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这点要远远比有个会对我温柔的父亲要自豪」[0x03][0xFF]
这是真心的。[0x03][0xFF]
并不是说不希望有个温柔的父亲。[0x03][0xFF]
但是在我生活的未来，不允许这样的事情发生。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「所以父亲不用道歉」[0x03][0xFF]
父亲所做的是正确的。[0x03][0xFF]
如果父亲不跟我保持距离，就会被ＳＥＲＮ发现，从而失去改变过去的机会。[0x03][0xFF]
父亲只是做了该做的事情。[0x03][0xFF]
做了迫不得已该做的事情。[0x03][0xFF]
所以，我觉得父亲是一个理性并且坚强的人。[0x03][0xFF]
是个为了改变未来而放弃自己人生的伟大人物。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯铃羽」[0x03][0xFF]
但是眼前的父亲与自己想象中的不同，是个有着更多人情味的人。[0x03][0xFF]
会想象出自己在未来做过的事而向我道歉。[0x03][0xFF]
他就是个这么温柔的人。[0x03][0xFF]
如此温柔的人被迫不顾我跟母亲，只埋头于时间机器的研究之中。[0x03][0xFF]
我想最伤心的人是他才对吧。[0x03][0xFF]
比起自己不能见到父亲。[0x03][0xFF]
父亲不能见到我的话。[0x03][0xFF]
会更加的痛心吧。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我丝毫都没有埋怨过父亲」[0x03][0xFF]
这是真心的。[0x03][0xFF]
所以不希望父亲露出痛苦的表情。[0x03][0xFF]
:[至]: [0x01][0x02]「但是⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「呐，父亲，我有事情要拜托你」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯？拜托？只要我能做到什么都可以」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我希望父亲带我去秋叶原逛逛」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯只是这样就可以了吗？」[0x03][0xFF]
想要与父亲一起，走在父亲最喜欢的街道上。[0x03][0xFF]
虽然父亲说「只是这样」，但是对我来说，已经是极大的奢侈了。[0x03][0xFF]
但如果我说出这是极大的奢侈，父亲又会露出难过的表情。[0x03][0xFF]
所以我也装作一副很平常的样子。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯。我「只是这样」就可以了」[0x03][0xFF]
:[至]: [0x01][0x02]「那就这么做吧」[0x03][0xFF]
然后父亲笑了。[0x03][0xFF]
也许他已经发现了我没有说出口的事情。[0x03][0xFF]
但还是笑了。[0x03][0xFF]
父亲就是这样温柔的人。[0x03][0xFF]
:[至]: [0x01][0x02]「话虽这么说，但之前一直在炎热的地方工作，如果不去洗澡更衣，会很臭吧笑」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不用现在带我去也可以。况且，父亲还没有睡觉」[0x03][0xFF]
:[至]: [0x01][0x02]「睡觉还是回实验室睡比较好」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那就回实验室洗澡休息吧」[0x03][0xFF]
:[至]: [0x01][0x02]「这样的话，父，父，父亲我有一个提议」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「什么？」[0x03][0xFF]
:[至]: [0x01][0x02]「要，要不要跟父亲一起洗澡？」[0x03][0xFF]
父亲一副认真的表情这样问我。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「跟父亲一起洗澡吗」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯不，不行吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不是。可以。我也很久没有洗澡了」[0x03][0xFF]
因为是夏天，所以在公园的水管下冲冲就行了，但是既然可以洗淋浴，我就想去洗淋浴了。[0x03][0xFF]
:[至]: [0x01][0x02]「铃羽！快点走吧！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「还是算了吧。我等父亲洗完再洗」[0x03][0xFF]
让我担心的是实验室的浴室不够大。[0x03][0xFF]
两个女孩子的话能够一起进去，但如果是父亲跟我的话，就有一点小了。[0x03][0xFF]
我觉得两人勉强挤进去洗澡会很痛苦，但是父亲好像不是这么想的。[0x03][0xFF]
:[至]: [0x01][0x02]「父亲我，心跳不已地全裸待机中哦。话说我是很正常地在全裸，有什么问题吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「说到全裸，吊环广告上有全裸入浴照片对吧，我一直在想既然是入浴照片，常理来想应该是全裸的才对吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「吊环广告是什么？」[0x03][0xFF]
:[至]: [0x01][0x02]「就是电车中吊环扶手上的广告」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「电车中的广告⋯⋯ ？」[0x03][0xFF]
即使解释了我也想象不到。[0x03][0xFF]
因为平时都是骑自行车的，所以电车里的东西，我并不是很清楚。[0x03][0xFF]
也许非常小的时候与母亲一起坐过，但是已经不记得了。[0x03][0xFF]
:[至]: [0x01][0x02]「话就说到这里了，铃羽也快点进来啊。帮我搓背，父亲我会非常高兴的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那，说不定会有些挤哦⋯⋯」[0x03][0xFF]
太跟父亲客气反而不好，所以我又同意了。[0x03][0xFF]
正好想脱衣服时。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哈喽⋯⋯诶，你在干什么？」[0x03][0xFF]
就在我脱下上衣的时候，牧濑红莉栖来到了实验室中。[0x03][0xFF]
看见半裸的我，露出惊讶的表情。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那个⋯⋯我想跟父亲一起洗澡」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊啊，洗澡啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我不能随便使用浴室吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这倒不是。阿万音小姐也是实验员⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「诶，你刚刚说父亲！ ？父亲指的是桥田吧！ ？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯。父亲因为修理时间机器而留了很多的汗」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我问的是为什么要一起洗澡！ ？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我想要帮他擦背」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯我明白你的想法」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「重点在于是谁提出这个问题的。根据提出者的不同，会决定这事是否是犯罪。谁提出来的？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「父亲提出来的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这个变态⋯⋯！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「混蛋桥田，对如此天真的女儿⋯⋯」[0x03][0xFF]
牧濑红莉栖一边小声地说着一边迅速地走向浴室方向。[0x03][0xFF]
虽然不清楚是怎么回事，但她看起来似乎非常生气。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「桥田！你分不清楚什么该做什么不该做吗！竟然利用阿万音小姐对现代常识的不熟悉，趁机让她跟你一起洗澡？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你这个变态！不知廉耻！我绝对不会让阿万音小姐进去的！」[0x03][0xFF]
:[至]: [0x01][0x02]「牧，牧濑氏！？怎么这个时间来这里了⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「牧濑红莉栖为什么生气？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊⋯⋯就是因为阿万音小姐不知道我为什么生气才让我如此生气」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「如果是因为我不知道造成的，那不是该骂我吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「正确来说，正是因为桥田利用你的无知，让你跟他一起洗澡这点，让我很生气」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「一起洗澡是不好的事情吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「父女一起洗澡，可以倒是可以，不过最多只到小学毕业为止，常识来看的话」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你现在多少岁了？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「虽说已经１８岁了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「小学毕业的人是几岁？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯几岁来着」[0x03][0xFF]
并不是我在装傻，而是一时间想不起来。[0x03][0xFF]
因为与２０１０相关的知识里并没有学过这个。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「根据国家文化不同年龄也会不同，在这个国家是１２岁」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这样啊。我记下来」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「没错，你记着⋯⋯不是啊。我要说的是１８岁是已经不能一起洗澡的年龄了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「而且父亲也是未来才会成为父亲哦，现在只是个１９岁的禽兽啊？跟这种人一起洗澡简直不能想象！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「禽兽⋯⋯父亲吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「没错。而且是个二次元与三次元都可以的超级变态！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯也就是说，在这个时代，我跟父亲一起洗澡是不好的事情」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「在未来像你这么大年纪的男女一起洗澡，不也是不可以的吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「因为我是战士。没有时间去顾及男女间的差异」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯这，这样啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「而且小时候没有机会与父亲一起洗澡，想要尝试一次」[0x03][0xFF]
牧濑红莉栖说这种事在成为初中生之后就不能再做了。[0x03][0xFF]
但对我来说，别说不能再做了，我连一次都没有过。[0x03][0xFF]
既没有与父亲一起洗过澡，而且以后大概也不会有机会了。[0x03][0xFF]
因为父亲一直都不在身边，而且２０３６年就已经死了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这个⋯⋯也许是这样的⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「牧濑红莉栖。我知道与父亲一起洗澡并不是什么好事」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「但是，这是绝对不能容许的事情吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「绝对不能容许⋯⋯也不是那样⋯⋯如果双方都同意的话，应该不算是犯罪吧⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那么，现在你能不能放我们一马？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯阿万音小姐。我明白你的心情。我并不是想要阻止你想向父亲撒娇的心情」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那么」[0x19]#>#>[0xFF]
:[红莉栖]: [0x01][0x02]「但是不行！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「！？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「让那个变态与18岁的女孩子一起洗澡，我的良心不能允许这种事情发生！绝对不能允许！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯无论如何都不行吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「无论如何都不行」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「做些其他的事情吧！如果不是能让桥田得逞的事的话，我也不会反对」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯我，管太多了吧。但是这个是作为朋友的忠告」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「可以断言的是――」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「现在１９岁的桥田，就只是个变态而已」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这，这样啊」[0x03][0xFF]
牧濑红莉栖双眼充血说话的样子，让身为战士的我都有些害怕。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「最后，我打算让父亲带我逛秋叶原，这也不行吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这个就没有问题。是呢，只是挽手这种程度的话，也不会让那家伙太得逞」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯。知道了。可以挽手」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「再进一步就不行了！无论他说什么都要拒绝！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯嗯」[0x03][0xFF]
我明白牧濑红莉栖是为我着想。[0x03][0xFF]
所以我也找她商量了一下。[0x03][0xFF]
:[至]: [0x01][0x02]「那个⋯⋯牧濑氏现在在那里，我就这样出去的话，大概会见到地狱吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「没，没错」[0x03][0xFF]
:[至]: [0x01][0x02]「不过我刚才想象了一下那个场面，感觉也许我会抛弃一切去尝试一下」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你再洗久点吧，你这个变态！」[0x03][0xFF]
随后，冈部伦太郎也来了实验室，父亲躺在沙发上大声打呼噜，我离开实验室，稍微去打发一下时间。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「在父亲醒来之前，该做什么呢」[0x03][0xFF]
我让父亲在醒来后联系我。[0x03][0xFF]
现在也不想在这段时间内在秋叶原中晃来晃去，也没有什么特别想做的事情。[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「难得有时间，改变一下服装如何？」[0x03][0xFF]
到达车站的时候，ω说了奇怪的话。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「改变一下是指？」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「虽然对方是父亲，但是也是跟约会差不多的事情吧？感觉这种场合穿运动服不太合适」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「运动服，不行吗？」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「不行吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「别看它这样，这可是７０年代的古董品哦」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「就是件旧衣服吧」[0x03][0xFF]
运动服虽然是运动服但却不是普通的运动服。想让ω明白这点，但是她却完全不听。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「话虽这么说，但就是个变装道具而已。为了变得像７０年代的人」[0x03][0xFF]
这次β似乎也不是站在我这边的了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「呜呜」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「你的材质也不算差，还是打扮漂亮点比较好」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这是你说出来的话吗？」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「我说很奇怪吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「相当奇怪吧」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「哪里奇怪？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这就是所谓的自明」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「又说这种话？」[0x03][0xFF]
ω一脸不开心的表情。[0x03][0xFF]
一听到有点难的词语，ω就会皱眉。[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「总之我想说的是，父亲不是不明白运动服的好坏么」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「父亲不知道吗」[0x03][0xFF]
这个指责真是恰如其分。[0x03][0xFF]
父亲总是穿同样的衣服，似乎不像是懂流行的人。[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「啊，但是好像喜欢紧身裤」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是吗？」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「他好几次都说过『紧身裤真好啊』这种话」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那么再多展示一下紧身裤较好？」[0x03][0xFF]
我试着将运动服的下摆稍微往上提了提，但是只感觉有些奇怪。[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「我觉得还是穿让人明显感觉到可爱的衣服比较好」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我没有那种衣服，而且不知道穿什么才好」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「让我来帮你搭配。所以去卖那种衣服的店吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「服装店我也不是很清楚。原本我就没打算来２０１０年」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「如果这个时代也有『４Ｓｔｙｌｅｓ』这种店就好了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「佛思戴鲁姿？」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「是我喜欢的品牌。涉谷有店，不过现在时间和世界都不同呢。也许２０１０年没有这间店」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「涉谷吗⋯⋯对第一次尝试来说有点远呢」[0x03][0xFF]
我现在正在确认车站路线图。[0x03][0xFF]
涉谷在叫做山手线的环形线上，正好在秋叶原的另一面。[0x03][0xFF]
在２３区中的西边。[0x03][0xFF]
骑自行车去单程也只需要３０分〜１小时。[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「不要浪费时间，总之还是坐电车去吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「坐电车去？不是自行车？」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「我们又不能骑自行车」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那样的话不要勉强自己去也行啊」[0x03][0xFF]
原本我就对穿可爱的衣服就没有兴趣。[0x03][0xFF]
况且根据不确定的情报而进行移动也很让人不爽。[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「你怎么这么没有干劲，α呢？」[0x03][0xFF]
就因为这样被ω责备了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「父亲，喜欢紧身裤吧？所以保持这样子也不错⋯⋯」[0x03][0xFF]
试着辩驳了一下，但被ω给打断了。[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「α也想要父亲觉得自己可爱吧？」[0x03][0xFF]
真是个直截了当的问题。[0x03][0xFF]
被这么直接地问，感觉有些害羞。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯这个，倒是这样」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「所以就听我的！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯，嗯」[0x03][0xFF]
那，首先从怎么坐电车开始⋯⋯[0x03][0xFF]
随后就按着ω所说的去做了。[0x03][0xFF]
按照她所说的方法搭乘电车，按照她所说的方法找店，按照她所说的方法买衣服。[0x03][0xFF]
正好买完衣服的时候，父亲打了电话来，我们回到了秋叶原。[0x03][0xFF]
:[至]: [0x01][0x02]「喔喔！铃羽，怎么了穿这种衣服？虽然超级萌！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯幽灵说难得的机会。果然很奇怪吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「没有没有，让铃羽穿这种衣服，小幽灵，真是明白我的喜好啊。ＧＪ！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「在ω的世界线中的父亲，似乎过着普通的日子」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「不是ω是铃羽哦」[0x03][0xFF]
因为很难说出口。[0x03][0xFF]
:[至]: [0x01][0x02]「哇啊！也就是说我的性癖已经全部被掌握了，我明白了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「性癖指的是爱好？」[0x03][0xFF]
:[至]: [0x01][0x02]「基本上是同一东西」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那就好」[0x03][0xFF]
:[至]: [0x01][0x02]「话说，铃羽」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「什么？」[0x03][0xFF]
:[至]: [0x01][0x02]「今天的你，非常的可爱哦！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯咦？难道你生气了？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没有。因为我从没被这么说过，只是有些惊讶⋯⋯」[0x03][0xFF]
没错，从没有这么被说过。[0x03][0xFF]
因为从我开始记事起，父亲就杳无音讯，所以被表扬的机会，真的一次都没有。[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「果然按照我所说的没错吧？」[0x03][0xFF]
所以我只能老实地同意ω所说的话。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯」[0x03][0xFF]
接下来就真的是梦幻般的时间了。[0x03][0xFF]
中午一起吃的牛肉饭，明明以前也跟父亲一起吃过，但是比那个时候的还要美味。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「父亲，我可以牵你的手吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「牵手？可以哦⋯⋯话说对我来说，更进一步都ＯＫ哦」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哈哈。但是牧濑红莉栖警告过我，只能亲密到挽手」[0x03][0xFF]
:[至]: [0x01][0x02]「这种事不说我怎么会知道」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这倒也是」[0x03][0xFF]
:[至]: [0x01][0x02]「那么比牵手更进一步而，挽手怎样？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「好啊」[0x03][0xFF]
就这样父亲跟我挽手了。[0x03][0xFF]
:[至]: [0x01][0x02]「哇啊！」[0x03][0xFF]
父亲的手机响了。[0x03][0xFF]
:[至]: [0x01][0x02]「哇，牧濑氏的短信」[0x03][0xFF]
父亲看过发来的短信后发出了惊讶的声音。[0x03][0xFF]
:[至]: [0x01][0x02]「牧濑氏！你！在看着吧！」[0x03][0xFF]
然后慌慌张张地望了望四周。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[至]: [0x01][0x02]「牧濑氏发短信说『如果你认为不说出来就不会暴露的话我可会杀了你哦』」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯真是巧啊」[0x03][0xFF]
正在这么想的时候，这次轮到我收短信了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「牧濑红莉栖，好像也想杀了我」[0x03][0xFF]
:[至]: [0x01][0x02]「我以前就这么觉得了，真是恐怖的女人⋯⋯」[0x03][0xFF]
透过与父亲挽在一起的手臂，得知父亲是真的在害怕。[0x03][0xFF]
但是，我反而觉得有些放松。[0x03][0xFF]
也许笑笑比较好。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这也是牧濑红莉栖的报复吗」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯？怎么回事？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我在未来曾企图杀掉牧濑红莉栖。她是被称为「时间机器之母」的人民公敌」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这件事昨天不是已经道歉了吗⋯⋯那家伙，是很记仇的人吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「而且，以前被冈伦指责同样的事情时，她反驳说「不是记仇，只是比其他人的记忆更好一点」」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哈哈哈。很像她会说的话呢」[0x03][0xFF]
我被这件事弄笑了，父亲却没笑。[0x03][0xFF]
突然陷入了沉默，低下了头。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「怎么了，父亲？我说了奇怪的话吗？」[0x03][0xFF]
因为事情太过于突然让我无法得知理由。[0x03][0xFF]
:[至]: [0x01][0x02]「没有，只是想起了一些事情⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「想起了一些事情⋯⋯」[0x03][0xFF]
我搜索记忆，寻找父亲为什么会沉默的理由。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是时间机器⋯⋯吧？」[0x03][0xFF]
随后，问题立刻得到了解答。[0x03][0xFF]
:[至]: [0x01][0x02]「嗯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「修理的时候是从β那里听说的吧」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯」[0x03][0xFF]
他听到了什么，已经不用再次确认了。[0x03][0xFF]
时间机器只会回到过去。[0x03][0xFF]
也就是说我回到１９７５年的话，就不能回来的意思。[0x03][0xFF]
:[至]: [0x01][0x02]「今天，你打算跳回过去吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯你怎么知道的？」[0x03][0xFF]
:[至]: [0x01][0x02]「因为，不是这样的话你不会让我带你逛秋叶原⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯真不愧是父亲」[0x03][0xFF]
:[至]: [0x01][0x02]「铃羽一定要走吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯嗯。因为抵抗组织只有那一台时间机器」[0x03][0xFF]
:[至]: [0x01][0x02]「那个，铃羽。能不能给我一点时间？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「时间？」[0x03][0xFF]
:[至]: [0x01][0x02]「因为有时间机器，所以即便晚点出发也还是能到达１９７５年吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不是，并不是那么万能的东西。而且我在这里的话，说不定会引起致命的时间悖论」[0x03][0xFF]
:[至]: [0x01][0x02]「不发生也说不定」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「越在这里待的时间长，危险性就会越大。这点父亲也知道吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「而且就算有时间又能做出什么？」[0x03][0xFF]
:[至]: [0x01][0x02]「我会完成时间机器！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「完成？」[0x03][0xFF]
:[至]: [0x01][0x02]「我听说了哦。在小幽灵的世界线中存在能够去未来的时间机器。所以铃羽的时间机器也可以变得能去未来吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这个，大概办不到」[0x03][0xFF]
:[至]: [0x01][0x02]「为什么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「在这条世界线上父亲没有造出能够去未来的时间机器。世界线会向着这个方向收缩」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「无论这条时间线怎么变ＳＥＲＮ都会完成时间机器并独占它。唯一的例外就是父亲留下的这台时间机器」[0x03][0xFF]
:[至]: [0x01][0x02]「但如果铃羽回到过去的话，就不能再见到大家了」[0x03][0xFF]
:[至]: [0x01][0x02]「我，冈伦，牧濑氏，真由氏，小菲莉司，琉华氏，桐生氏⋯⋯」[0x03][0xFF]
父亲如同回忆一般一个个列举出大家的名字。[0x03][0xFF]
我听到这些话，让我感觉更坚强了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「马上就会见到了」[0x03][0xFF]
我知道这是在骗人。[0x03][0xFF]
回到过去的我不会再见到父亲他们。[0x03][0xFF]
这点我已经知道了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「因为是去过去哦？我回到过去，在那个时代生活。等我到了５０岁左右，就到了这个时代了吧？」[0x03][0xFF]
但是这事情一定要说的十分肯定才行。[0x03][0xFF]
要不然父亲会担心。[0x03][0xFF]
如果知道不能再相见，父亲会阻止我的。[0x03][0xFF]
:[至]: [0x01][0x02]「哦，嗯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「话说，说不定我们已经见过了哦？只是因为我没有说出名字，也许是父亲非常熟悉的人」[0x03][0xFF]
:[至]: [0x01][0x02]「如果这个人是铃羽，为什么不说出名字？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「因为见到过去的自己会产生时间悖论。如果我回去过去的话，这个时间的我就剩下一个人了。这样肯定会说出名字的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「或者，因为我们现在这样在这里说话，因此在我跳回去之前就故意不出现了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「阿万音铃羽就是这样的人。我都这样说了，不会有错吧，父亲？」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯，嗯」[0x03][0xFF]
为了要让父亲绝对的相信我的话。[0x03][0xFF]
想要让他接受。[0x03][0xFF]
但是连旁人都知道这是行不通的。[0x03][0xFF]
歪理就只能是歪理。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「父亲，真是温柔」[0x03][0xFF]
:[至]: [0x01][0x02]「诶？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我原以为父亲是更加理性的人。可以说是理论派吧？ 能造出时间机器的人肯定很聪明，是个能直言不讳的人」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「所以我觉得我是不是不像父亲。明明是反抗组织的战士，被交付狙击任务时，在关键的时候不能够扣下扳机」[0x03][0xFF]
:[至]: [0x01][0x02]「你指的是牧濑氏吧？我觉得不刺杀她才是正确的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯嗯」[0x03][0xFF]
现在这样觉得了。[0x03][0xFF]
没杀牧濑红莉栖真好。[0x03][0xFF]
与牧濑红莉栖聊过后，明白并不是她的错。[0x03][0xFF]
但是当时根本就不能想像这样的一天会到来。[0x03][0xFF]
因为我的失误而导致作战失败了，让我失去了很多伙伴。[0x03][0xFF]
[0x110090]是我杀死了伙伴们。[0x03][0xFF]
[0x110026]是我杀死了伙伴们。[0x03][0xFF]
[0x110026]是我杀死了伙伴们。[0x08][0xFF]
[0x110090]是我杀死了伙伴们。[0x03][0xFF]
[0x110026]是我杀死了伙伴们。[0x03][0xFF]
[0x110026]是我杀死了伙伴们。[0x08][0xFF]
[0x110090]是我杀死了伙伴们。[0x03][0xFF]
[0x110026]是我杀死了伙伴们。[0x03][0xFF]
[0x110026]是我杀死了伙伴们。[0x08][0xFF]
我一直是这么认为的。[0x03][0xFF]
不能让事情就这样结束。[0x03][0xFF]
所以我要回到过去。[0x03][0xFF]
乘坐父亲留下的时间机器，为了得到ＩＢＮ５１００。[0x03][0xFF]
可是，我却顺路来到了这个时代。[0x03][0xFF]
将父亲抛弃了一切而留下来的时间机器，为自己而用。[0x03][0xFF]
如果是父亲的话，肯定不会做这种多余的事情。[0x03][0xFF]
我是这么认为的。[0x03][0xFF]
但是现在明白了。[0x03][0xFF]
父亲早就知道了。[0x03][0xFF]
知道我会来这里。[0x03][0xFF]
所以父亲才会将时间机器交给我。[0x03][0xFF]
父亲躲着ＳＥＲＮ而生，是为了将我送出去。[0x03][0xFF]
父亲早就知道了。[0x03][0xFF]
我会这样与父亲见面。[0x03][0xFF]
所以，肯定父亲他⋯⋯[0x03][0xFF]
:[铃羽]: [0x01][0x02]「但是现在我觉得我还是挺像父亲的」[0x03][0xFF]
父亲不是生下来就是强人。[0x03][0xFF]
是ＳＥＲＮ创造的世界让父亲变成了强人。[0x03][0xFF]
:[至]: [0x01][0x02]「虽然不太明白，但是女儿像父亲不是常识么」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「所以，我要回到过去。就算父亲会阻止我」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯，嗯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「所以，今天在离别时就不要说这种伤感的话了吧」[0x03][0xFF]
于是父亲就没有再谈到时间机器的事。[0x03][0xFF]
我觉得他并不是被说服了。[0x03][0xFF]
原本就没有能够说服他的话。[0x03][0xFF]
但是父亲还一直保持着笑容。[0x03][0xFF]
虽然偶然会有失败，但是一直还在保持着。[0x03][0xFF]
果然父亲是温柔的人。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「今天谢谢你，父亲」[0x03][0xFF]
在逛完秋叶原回去的时候，天空被夕阳染红。[0x03][0xFF]
:[至]: [0x01][0x02]「得了各种各样的好处，应该是我感谢你才对」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「好处？」[0x03][0xFF]
:[至]: [0x01][0x02]「比如说，铃羽想不到胸挺大的，手肘透过衣服感觉到了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「稍微自重点，你这变态！」[0x03][0xFF]
牧濑红莉栖不知何时来了，瞪着父亲。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我还以为阿万音小姐会平安地回来呢，突然就性骚扰了，这怎么能让人容忍？」[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2D14]#>对不起鸟<#800000」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「阿万音小姐，还有没有做比挽手更深入的事情？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯嗯。大概没有做让牧濑红莉栖在意的事情」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那就是做了很多故意让我不会在意的事吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「很温柔地对待我」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「没有奇怪的含义？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没有奇怪的含义」[0x03][0xFF]
牧濑红莉栖听了我的回答后，疑惑地看着父亲。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真的没有奇怪的含义？」[0x03][0xFF]
:[至]: [0x01][0x02]「我觉得没有」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那就好」[0x03][0xFF]
接着牧濑红莉栖看向了我。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
但是什么都没说。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「什么？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「没，没什么」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你看起来想说什么」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我只是在想你有没有足够地被父亲宠爱呢，可不是因为担心你，也不是因为跟你在一起的是那个变态」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「原来你在想这些啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不是啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「已经得到足够宠爱了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「没，没错。那样就好」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「牧濑红莉栖，你真是好人」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我昨天就提醒过你了不要跟我说这种话⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我知道了这点真是太好了」[0x03][0xFF]
但是，也许有一些迟了。[0x03][0xFF]
如果我没有将她当成未来的她，如果能看待现在的她，就能够更早地明白。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「解开对我的误解也让我松了口气」[0x03][0xFF]
牧濑红莉栖对着我笑了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「今晚，就要走了吧？」[0x03][0xFF]
突然问了个让人惊讶的问题。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯你怎么知道？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「果然是这样」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「瞎猜啊。不像凡事都讲道理的你会说的话呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「面对会偷偷离开的人，没法等到证据搜集完全，这种事也是有的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那个时间机器，只能跳回过去吧？」[0x03][0xFF]
牧濑红莉栖说话时，我看向父亲。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
但是父亲只是无言地否定。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这也只是推论。如果回去后能够立刻回来的话，就不会跟这个桥田约会了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「难道说你今天一整天，都在考虑我们的事情？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「应，应该不是这样吧！我只要几秒钟就能猜到这种事情⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「在想呢，一直」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「也，也是，也可以这么说」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「还有，你一直在看着我们吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「倒是没有看着你们，要是回来得再晚一点的话，还想着要不要再发一条短信」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「因为这两人是父女，如果变得亲密起来了话会很麻烦吧，一般来讲」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「谢谢，牧濑红莉栖」[0x03][0xFF]
我突然意识到我刚刚说出了没来这个时代的我绝对不会说出的话。[0x03][0xFF]
我在感谢牧濑红莉栖。[0x03][0xFF]
如果反抗组织的伙伴听见的话，会有怎样的表情呢。[0x03][0xFF]
我不禁想象了这种不可能发生的事情。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「怎，怎么了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「最后能见到你太好了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「最后，你不去见冈部他们吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯，会让我有产生迟疑的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那就没办法了呢。冈部他们就由我来转达吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「也许没有这个必要」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「诶？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我只是去过去。在我离开了之后，回到过去的我就会立刻出现在大家面前的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这观点太过理想了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但是这种事，我并不讨厌」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「短暂离别了哦，牧濑红莉栖」[0x03][0xFF]
牧濑红莉栖说这是理想化的。[0x03][0xFF]
但是，我知道这只是个谎言。[0x03][0xFF]
回到过去的我已经死了。[0x03][0xFF]
就算能够平安的再见，这条时间线也只有非常有限的时间了。如果我的任务成功了，过去和未来都会被再构成，连接至其他的世界线。[0x03][0xFF]
不过我觉得这样也不错。[0x03][0xFF]
就算是很短的是时间，就算是再构成时会消失的记忆。[0x03][0xFF]
这样的相遇是确实存在过的。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「短暂的分别，阿万音小姐」[0x03][0xFF]
听到这句话，我将视线转向父亲那边。[0x03][0xFF]
牧濑红莉栖肯定也跟我一起看了过去。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「与父亲短暂的分离」[0x03][0xFF]
再次对父亲说谎让我心痛。[0x03][0xFF]
:[至]: [0x01][0x02]「嗯，嗯」[0x03][0xFF]
也许父亲已经发现这条世界线将会消失。[0x03][0xFF]
:[至]: [0x01][0x02]「铃羽，我最后说一句可以吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「什么？」[0x03][0xFF]
我已经做好他接下来的话是悲伤的话的准备了。[0x03][0xFF]
今天我看到父亲已经很多次欲言又止了。[0x03][0xFF]
但是。[0x03][0xFF]
:[至]: [0x01][0x02]「今天的铃羽也很可爱」[0x03][0xFF]
:[至]: [0x01][0x02]「但是父亲喜欢平时那样的铃羽啊啊啊啊啊！」[0x03][0xFF]
父亲说出口的话跟我想像的完全不一样。[0x03][0xFF]
别说伤心了，简直让我开心得不得了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没有任何烦恼真是太好了」[0x03][0xFF]
像平时的自己最好了。[0x03][0xFF]
在父亲最后的这番话下，我的踌躇全部消失了。[0x03][0xFF]
不需要烦恼的并不是只有服装。[0x03][0xFF]
我要像想像中的自己一样生活。[0x03][0xFF]
这肯定是因为我是父亲的女儿。[0x03][0xFF]
β在进行最后的检查。[0x03][0xFF]
弄坏的是我，修好的确是父亲与β。[0x03][0xFF]
虽然我说过即使修不好我也不会怨恨，但是β不这么认为，她已经做好肯定会完成任务的觉悟了。[0x03][0xFF]
确实是有军人的感觉。[0x03][0xFF]
任何时候都会完成任务。[0x03][0xFF]
也许不久前的我，会想要变得像她一样也说不定。[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「这件衣服，我做了多余的事情吗？」[0x03][0xFF]
然而另一个我却在担心完全不同的事情。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没有这回事。你帮了很大的忙」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「但是父亲说，平时那样的铃羽比较好⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「如果是平时那样的我，会让我觉得害羞而无法挽手的，就是有种成为别人的感觉，才有勇气去做的」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「这样吗」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「而且最后还被夸奖可爱了。所以要感谢你。我根本不知道怎么挑选可爱的衣服，说到底也不会想到去买衣服」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「那样就好」[0x03][0xFF]
在ω被我说服的时候，β来了。[0x03][0xFF]
这或许不是偶然，她也许一直都在注意这边。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「检查结束了，α」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯。谢谢，让你帮了我这么多」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「不用。我只是做了该做的事情」[0x03][0xFF]
随后，β一直看着我的脸。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「什么？」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「我能提一个建议吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「可以啊？」[0x03][0xFF]
现在还会说些什么呢。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「这台时间机器，我可以去坐吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你？开走？」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「如果是不能回来的旅行的话，还是我去比较好，我一直这样想的。α，你不在的话父亲会伤心的」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「我也是阿万音铃羽。虽然是不同的世界线，但也不想让父亲伤心」[0x03][0xFF]
β与ω相比，感觉更缺少「自我」。[0x03][0xFF]
所以对我而言，这是她第一次说自己的事情。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「在这条世界线上我就像是幽灵一样的东西，但却能修理，回到过去的话应该能得到ＩＢＮ５１００」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「谢谢你，β」[0x03][0xFF]
我很感谢β的关心。[0x03][0xFF]
无论是不想让父亲悲伤的心情，还是想让我留在这个时代的心情。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「但是，我要去」[0x03][0xFF]
但是，却不能按他所说的做。[0x03][0xFF]
我已经决定了。[0x03][0xFF]
不对，我最初就是这样打算的。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「为什么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「首先因为不可能」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「无论是你还另一个我，都是像我的鬼魂一样的东西。因为我的犹豫而出生的其他可能性情况下的我」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「让你一个人回到过去完成使命，是不行的，肯定」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「只有我一个人回到过去的可能性也⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「父亲留下的时间机器只有一台。只靠你一个人回到过去，这样危险性太大了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「而且你在你的世界线中还有使命」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「⋯⋯我的世界线中的使命」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「因为是只靠我一个人走不下去的路。所以你们两人来了，这已经足够了。就算你能够帮忙，我也还是要回到过去」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「即便这样你也想回到过去的话，我能做到的最大让步就是『那就跟我一起去吧』」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「但是肯定在回到过去的途中你们就会消失。回到该回到的世界」[0x03][0xFF]
如同是在证明我的话的正确一样，β和ω的身影一瞬间消失了。[0x03][0xFF]
虽然她们两人一直像幽灵一样，但是感觉现在的存在变得更加弱了。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「其实从刚刚开始我就听不清楚你的声音了。大概就像你说的，我要回到我的世界线去了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你是发现了这点才说自己去的吗？」[0x03][0xFF]
我觉得她的话自相矛盾。[0x03][0xFF]
明明感觉自己要回到自己的世界线了，为什么要提出自己一个人回到过去呢。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「呐，α。你有没有想过要是我没能修好时间机器的话该怎么办？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我从没想过⋯⋯」[0x03][0xFF]
我回答她的问题后，为什么她不回答问题，而是提出了另一个问题。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「如果我不能修时间机器的话，无论你怎样打算，你都只有留在这个时代了。这点，你知道吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你在担心我吧」[0x03][0xFF]
我终于明白β所说的意思了。[0x03][0xFF]
而且我感觉自己是个只看他人表面的人。[0x03][0xFF]
感觉无论是牧濑红莉栖，还是父亲，或者另一个的我，我都只在看他们的表面。[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「我不是说过你留在这里比较好吗」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你是位称职的军人这点，就已经让我感到满足了。但是你果然也是阿万音铃羽」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「我说服了自己。我只要成为未来的基石就行了。既没有迷茫也没有后悔」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那么，我希望你能明白。我也能明白的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我跟你不同，会为绕路而迷茫和后悔⋯⋯现在明白了。这不是谎话」[0x03][0xFF]
为了证明我是真心的，而一直看着β的脸。[0x03][0xFF]
β的身影闪动着消失，然后又出现。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我终于明白了。父亲是以怎样的心情，将这台时间机器交付给我」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「虽然只能制造不能回到未来的不完全物，但还是躲着ＳＥＲＮ在一直制作着」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「父亲早就知道了。我会绕路。就算我会迷茫。父亲还是相信着我而制作时间机器」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「所以我希望你明白。并不是我心不甘情不愿地去。也不是因为只有这一个办法」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不是为了不让同伴白死。也不是为了弥补过错。也不是为了让父亲伤心而去」[0x03][0xFF]
:[铃羽β]: [0x01][0x02]「是为了你自己而去的吧」[0x03][0xFF]
β的身影一时间剧烈的闪动起来。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没错」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「⋯⋯虽然我不明白，但是我该怎么做才好？」[0x03][0xFF]
随后ω哭了。[0x03][0xFF]
似乎是感觉听不懂我跟β的话。[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「我没有使命，回去后也只是早上起来去学校⋯⋯」[0x03][0xFF]
看着哭泣的ω，我想着这姑娘果然也是「阿万音铃羽」。[0x03][0xFF]
生在和平的世界中，过着平常日子的阿万音铃羽。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我们会以你为目标努力的」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「什么意思？一点都不明白！」[0x03][0xFF]
我的使命完成后，世界将不再受ＳＥＲＮ的支配。[0x03][0xFF]
但是那并不一定是和平的世界线。[0x03][0xFF]
这点从β是军人这点就能知道。[0x03][0xFF]
就算世界线改变，也有可能因为其他的原因而无法达到世界和平。[0x03][0xFF]
也许我的使命只是毫无意义的东西。[0x03][0xFF]
但是ω的存在，标示着和平的世界线在某个地方存在着。[0x03][0xFF]
没错，她就是希望，这种东西。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你就像现在这样幸福地活下去吧」[0x03][0xFF]
对她的愿望就只有这一个。[0x03][0xFF]
出生在和平的世界，过着普通生活的阿万音铃羽。只要她是幸福的，其他阿万音铃羽的努力就算得到了回报。[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「不用你说我也很幸福哦！因为你们说了奇怪的事情，让我都悲伤了！」[0x03][0xFF]
但是这份心情现在无法传递给她。[0x03][0xFF]
不，之后的也无法传递给她吧。[0x03][0xFF]
因为她不会知道其他阿万音铃羽的努力。[0x03][0xFF]
但是，这样就行了。[0x03][0xFF]
因为她展示了我所希望的结果。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那就忘记我们所说的」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「⋯⋯可以忘记吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「如果那样会让你幸福的话」[0x03][0xFF]
我为了我而回到过去。[0x03][0xFF]
这件事情没有必要将她牵扯进来。[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「嗯」[0x03][0xFF]
她的身影剧烈的闪动两秒后消失了。[0x03][0xFF]
等我注意到时她的存在已经变得稀薄了。[0x03][0xFF]
她好像已经停止了哭泣。[0x03][0xFF]
虽然眼泪还挂在脸颊上，大概新的眼泪已经没有涌出来了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊，但是我能说一句吗？」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「只说一句⋯⋯就没关系」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不要让父亲和母亲太头痛了」[0x03][0xFF]
:[铃羽ω]: [0x01][0x02]「这种事情⋯⋯你不说我也知道⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「只有这点，是我的拜托哦。绝对，拜托你了！」[0x03][0xFF]
没有回答。[0x03][0xFF]
她的身影消失不见了。[0x03][0xFF]
本该在身边的β的身影也是。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「谢谢你帮我修理，β」[0x03][0xFF]
虽然没有回答，我还是继续在说。 [0x03][0xFF]
:[铃羽]: [0x01][0x02]「要跟父亲母亲好好相处哦，ω」[0x03][0xFF]
我觉得也许还能传达给她们。[0x03][0xFF]
但是这次没有听见ω反驳的「不是ω是铃羽」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「再见，另一个的我们。虽然时间很短，但是遇见你们真好」[0x03][0xFF]
我一个人坐进时间机器中，发动了系统。[0x03][0xFF]
这个声音让我觉得非常怀念。[0x03][0xFF]
感觉来这个时代已经是很久以前的事情了。[0x03][0xFF]
肯定已经完全修好了。[0x03][0xFF]
听着记忆中的声音，我这样想着。[0x03][0xFF]
只凭声音就能带来勇气。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「其实这点也是父亲的心意吧」[0x03][0xFF]
第一次乘坐时完全没有这样的感觉。[0x03][0xFF]
但是我记得。[0x03][0xFF]
这个带来勇气的声音。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「好，走啦！」[0x03][0xFF]
我舒展身体后坐在了椅子上。[0x03][0xFF]
系好安全带，深呼了一口气。[0x03][0xFF]
随后确认操作盘和目标时间。[0x03][0xFF]
１９７５年。这是最初就该去的时代。[0x03][0xFF]
然后我再度踏上没有回路的过去。[0x03][0xFF]
失败说不定会导致死亡的旅途。[0x03][0xFF]
但是我并不害怕。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「ＦＧ２０４　２ｎｄ　ＥＤＩＴＩＯＮ　Ｖｅｒ⋯⋯诶，是几号来着」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不管了，出发！」[0x03][0xFF]
