什么⋯⋯这是！[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「唔⋯⋯啊啊啊，啊啊啊啊啊啊——」[0x03][0xFF]
尖锐的耳鸣，幻化成巨大的金属钳子，在耳朵深处搅动着脑髓。[0x03][0xFF]
细胞从裂隙处被割开、被分解成粒子级别的感觉，从四面八方填满我中枢神经的各个角落。[0x03][0xFF]
幻影，幻听，幻触，幻香，幻味⋯⋯五感全部拒绝大脑的处理，支离破碎地全方位接受着这些任性的信息。[0x03][0xFF]
不光是感觉，盘曲的冲动满塞了心头，稍动一下就要迸发而出的感觉就贯穿全身。[0x03][0xFF]
我——[0x03][0xFF]
这里，到底——[0x03][0xFF]
对，观测——[0x03][0xFF]
观察————分析——————[0x03][0xFF]
必须看透些什么——————[0x03][0xFF]
汹涌的恶心和酩酊感涌了上来，重力感也变得模糊，上下左右前后天旋地转地摇着。[0x03][0xFF]
仿佛四分五裂的马赛克，再次经过艺术家之手组成图案，在我的脑内拼成新的世界影像。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「对⋯⋯了⋯⋯想起⋯⋯未来了⋯⋯我⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真是⋯⋯最糟糕的感觉⋯⋯」[0x03][0xFF]
世界慢慢回复原样。[0x03][0xFF]
随着视线清晰，幻听和不可思议的感觉也像梦醒一样褪去了。[0x03][0xFF]
回过神来，我正蹲在Ｌａｂ的地上。[0x03][0xFF]
傍晚的夕阳透过窗户射进来。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哈⋯⋯哈⋯⋯哈⋯⋯果然⋯⋯、要先进行实验的⋯⋯这么⋯⋯让人⋯⋯难受⋯⋯」[0x03][0xFF]
这就是今后的课题了吧。[0x03][0xFF]
就算是坐几十个小时的过山车，也不至于这样⋯⋯[0x03][0xFF]
真是宝贵的资料啊。原因是什么呢？[0x03][0xFF]
大概是给大脑强制性灌入本来不存在的记忆而产生混乱，因此给肉体造成了各种各样的错觉吧。至少，我不认为这是单纯的生理现象。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯冈部，要是说出来该多好」[0x03][0xFF]
不过，还是很不舒服。[0x03][0xFF]
鉴于这个不快感，让体力不足的人使用这个可算是鲁莽之极吧。要消耗掉相当的体能不可避免。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「莫非，这也是冈部变成那副样子的理由之一？发现这个负担算件好事⋯⋯冈部，抱歉」[0x03][0xFF]
胃里的翻腾总算好了一点，我打开手里握着的手机确认时间。[0x03][0xFF]
８月１３日１７：２４。[0x03][0xFF]
时间跳跃成功了⋯⋯啊。[0x03][0xFF]
虽说成功了，我好像痛苦了近１０分钟。[0x03][0xFF]
冈部的情况是怎样的？[0x03][0xFF]
从旁人的角度观察来看，好像没那么痛苦⋯⋯？还是说已经习惯了？[0x03][0xFF]
又或者，与个体差异和性别不同有关。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「话说回来，冈部本来就有着Ｒｅａｄｉｎｇ；ｓｔｅｉｎｅｒ呢」[0x03][0xFF]
我摇摇晃晃地站起来。[0x03][0xFF]
要赶快去菲莉丝说的ＵＰＸ前的天桥。如果她说的没错，冈部现在应该在那里。[0x03][0xFF]
离真由理死亡的时间，只有两个小时。[0x03][0xFF]
考虑到１９点左右的情况，是１个半小时。[0x03][0xFF]
在此之前必须要让冈部振作起来，再次回到过去⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯明知只会这么地不舒服，却还要让冈部受那样的罪⋯⋯时间跳跃机这东西真是」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部，真是对不起。下回我会把它改良地更舒适一些⋯⋯」[0x03][0xFF]
为了不让冈部操多余的心，我不打算告诉他我是用时间跳跃机来的。[0x03][0xFF]
这是，只限此回的规则。[0x03][0xFF]
好了，出发吧。[0x03][0xFF]
——冈部，等我。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哈⋯⋯哈⋯⋯」[0x03][0xFF]
时间跳跃机的影响比想像的还要大。[0x03][0xFF]
平时早就该到的路程，竟会让人觉得这么长，真是想不到⋯⋯[0x03][0xFF]
我拼命拖着双脚，安抚着渴求空气的肺，总算到了ＵＰＸ前面。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「在这⋯⋯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
视线的前方，是在ＵＰＸ天桥正中间屈着身子的冈部。[0x03][0xFF]
看来这个楼梯，他也是走过很多回了。[0x03][0xFF]
从我的主观时间来看，实在想不到，仅仅２０小时，他就成了这副难以想象的样子。这实在是太过消沉的身影。[0x03][0xFF]
光是看着他的身影——[0x03][0xFF]
我的眼泪，就要落下来了。[0x03][0xFF]
但是，不可以啊。我在这里哭也没有任何意义。我不是为了掉眼泪才进行的时间跳跃。[0x03][0xFF]
——向冈部伸出手。这才是，我该做的事。这是只有我，才能做到的事。[0x03][0xFF]
[0x1100BE]呐，冈部。[0x03][0xFF]
你曾经多少次，想起那恐怖的未来记忆？[0x03][0xFF]
多少次，目睹过真由理被杀的残酷影像？[0x08][0xFF]
[0x1100BE]在繁华喧嚣的城市中心。独自一人，不断孤独地战斗着，变成这副身姿——[0x03][0xFF]
谁也没办法依靠，心魂俱碎 [0x03][0xFF]
叹息着，绝望着，不断走向崩坏。[0x08][0xFF]
[0x1100E4]对不起。明明一直用视线跟随着你，却没注意到，对不起。[0x03][0xFF]
让你一个人去战斗，对不起。[0x08][0xFF]
[0x1100BE]呐，冈部 [0x03][0xFF]
你这样的身影，我，不想看到啊⋯⋯ [0x03][0xFF]
想让你再一次，用奇怪的名字呼唤我。[0x08][0xFF]
[0x110072]叫我助手。[0x03][0xFF]
叫我克里斯蒂娜。[0x03][0xFF]
叫我Ｔｈｅ　Ｚｏｍｂｉｅ。[0x03][0xFF]
叫我土豪十七。[0x03][0xFF]
虽然有点火大。真希望有一天，你能，认真叫我的名字。[0x08][0xFF]
[0x1100E4]但果然，用这种奇怪的方式叫我，才是像是冈部呢。[0x03][0xFF]
我希望你能变回，那样的你。[0x08][0xFF]
[0x1100BE]呐，冈部。[0x03][0xFF]
我，能给已经遍体鳞伤的你，指出道路吗？[0x03][0xFF]
我能，帮得上你吗？[0x08][0xFF]
[0x110098]我想，帮助你。[0x03][0xFF]
当然，也想有帮助真由理和桥田的心情在里面。[0x03][0xFF]
比什么都重要的是，想帮助冈部，帮助你。[0x03][0xFF]
唯独这份感情，不想欺骗自己。[0x08][0xFF]
[0x1100E4]为此，我暂时放弃了自己的信条。[0x03][0xFF]
与讨厌了我１０年以上的爸爸的和解，也会，不复存在。[0x08][0xFF]
[0x110072]所以呢，冈部。这一回——[0x03][0xFF]
希望你能，依靠我。[0x03][0xFF]
依靠作为你伙伴的我。[0x03][0xFF]
依靠作为你助手的我。[0x03][0xFF]
然后，我一定会——[0x08][0xFF]
[0x11010A]为你，指出道路。[0x08][0xFF]
深深地吸了一口气。[0x03][0xFF]
压制着紧绷在胸口的这份感情。[0x03][0xFF]
我，站到了冈部面前。[0x03][0xFF]
拜托了，不要发抖啊，我的声音⋯⋯！[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「坐在地上的那个<#280AA0[0x2D14]#>ＤＱＮ<#800000男」[0x03][0xFF]
叫出声之后——[0x03][0xFF]
冈部他，慢慢抬起了头。[0x03][0xFF]
空虚的瞳孔，看向了我。[0x03][0xFF]
