突然，从门外传来一阵厚重的低音。[0x03][0xFF]
是车门关闭的声音⋯⋯[0x03][0xFF]
有些不好的预感⋯⋯[0x03][0xFF]
我赶紧跑到窗户边上，偷偷向下看去。[0x03][0xFF]
在显像管工房前面听着一台车。[0x03][0xFF]
黑色的ＳＵＶ——窗户贴着黑色的膜。[0x03][0xFF]
不管怎么看都不像是正经的车子。[0x03][0xFF]
但是，在一旁有着更不寻常的存在。[0x03][0xFF]
在车的周围⋯⋯[0x03][0xFF]
站着一群披着黑色斗篷的男人。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂喂，给我等下⋯⋯谁啊，那群人⋯⋯」[0x03][0xFF]
男子都用着黑色斗篷的帽子遮住了脸，脸上还带着可怕的面具。[0x03][0xFF]
不对，不是可怕的面具。[0x03][0xFF]
那种打扮⋯⋯光是站着就很有诡异的感觉了。[0x03][0xFF]
难道说⋯⋯是Ｒｏｕｎｄｅｒ？[0x03][0xFF]
虽然一瞬间有过这个想法，但是那样的念头很快就消失了。[0x03][0xFF]
那群家伙不是Ｒｏｕｎｄｅｒ。[0x03][0xFF]
Ｒｏｕｎｄｅｒ的服装不会这么显眼，而且和在别的世界线的袭击时间也不同。[0x03][0xFF]
那⋯⋯是来讨债的？[0x03][0xFF]
那个可能性也很快被我否决了。[0x03][0xFF]
根据借用书来看，确实还钱的期限是明年啊。[0x03][0xFF]
而且明明昨天才借了钱，今天怎么说都不会上门来讨啊。[0x03][0xFF]
那样的话⋯⋯这群家伙到底是——[0x03][0xFF]
这时候终于注意到了。[0x03][0xFF]
回想起来，在真由理手机里的那封ＤＭａｉｌ里⋯⋯[0x03][0xFF]
『和黑万十战斗』[0x03][0xFF]
那不是『黑馒头』而是『黑斗篷』[0x03][0xFF]
说起来，他们⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐呐，怎么了呀，冈伦」[0x03][0xFF]
回头看去，是朝着这里走过来的真由理。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「笨蛋！　快蹲下！」[0x03][0xFF]
我用力地将真由理的头按了下去。[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶？　什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「显像管工房前面有奇怪的家伙」[0x03][0xFF]
:[真由理]: [0x01][0x02]「“机关”？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可，可能吧，但应该不是」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶，真由氏也想看看啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不行！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「为什么？」[0x03][0xFF]
到这个点也瞒不下去了。[0x03][0xFF]
我爽快地告诉了她。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理，听好了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你在别的世界线被诱拐了。在这条世界线上有可能被诱拐。也就是说你被谁盯上了啦⋯⋯」[0x03][0xFF]
这么说了以后真由理歪着脑袋。[0x03][0xFF]
:[真由理]: [0x01][0x02]「咦？」[0x03][0xFF]
说了一句。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「总而言之，外面那群家伙就是诱拐犯也说不定。如果是那样的话，你在这里说不定就暴露了。所以说——」[0x03][0xFF]
:[真由理]: [0x01][0x02]「恩，虽然不太明白，但知道了啊。那样的话真由氏就去开发室里面了」[0x03][0xFF]
真由理那么说着，在地板上悄悄地挪进了开发室里。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「危机感⋯⋯为零啊⋯⋯」[0x03][0xFF]
我这么说着，再次向窗户外面投去了目光。[0x03][0xFF]
虽然刚才差点陷入真由理的安稳的节奏中，但是看到的情况已经是极度危险的紧急事态了。[0x03][0xFF]
在显像管工房前面站着５个来路不明的人，看起来是要阻止一切出去的手段。[0x03][0xFF]
因为这幢大桧山大楼的左右两侧和后面都是相同的大楼，没有丝毫的间隔，所以并不存在从其他什么暗道逃脱的办法。[0x03][0xFF]
总之考虑了一下从厕所的窗户逃到另外一栋大楼里的方法，[0x03][0xFF]
但是确认之后，发现另一侧的大楼那边好像放了一个巨大的柜子，所以进不去。[0x03][0xFF]
为了从这群人手里逃走，只能带着真由理跑下楼梯并突破他们的包围网了。[0x03][0xFF]
但是，我觉得我做不到。[0x03][0xFF]
我一个人突破就够困难了，不用说还要带着真由理强行突破，这简直就是无谋的程度了。[0x03][0xFF]
那样的话该怎么办⋯⋯？该怎么办才好⋯⋯[0x03][0xFF]
玄关的门锁得紧紧的。[0x03][0xFF]
但我知道那扇门属于一踹就破的类型。[0x03][0xFF]
如果让那５个人进来的话就完蛋了。[0x03][0xFF]
就算是我这样掌握着清心斩魔流剑法的人，如果没有剑的话也只是普通的人类而已。[0x03][0xFF]
要从５个人手中保护下真由理什么的，果然还是太勉强了⋯⋯[0x03][0xFF]
这么想着的时候——[0x03][0xFF]
手机响了。[0x03][0xFF]
我像是抓住了救命稻草一样将手机取了出来。[0x03][0xFF]
画面上显示的是『公共电话』。[0x03][0xFF]
也就是说，应该不是外面那群家伙打过来的。[0x03][0xFF]
那是谁呢⋯⋯？[0x03][0xFF]
不对，这个时候谁都行了！[0x03][0xFF]
如果能将我从这个绝境中救出来的话谁都好了⋯⋯！[0x03][0xFF]
带着这个愿望，我按下了手机的通话键。[0x03][0xFF]
:[红莉栖？]: [0x01][0x02]「冈部————！！！」[0x03][0xFF]
传到耳朵里的是一阵地动山摇的喊声⋯⋯[0x03][0xFF]
但是我对于这个声音有印象。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「山村先生？　中学时候当我的班主任的那位⋯⋯」[0x03][0xFF]
:[山村先生？]: [0x01][0x02]「不对啊啊啊————！！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以说你是谁啊！　快报上名来！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「牧濑啊！　牧濑红莉栖！　明白了吗！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦哦，＠ｃｈａｎｎｅｌ红莉栖啊！　正是时候！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「别用那个叫法啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「总之先听我说，克里斯提娜！　发生不得了的事情了！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我这边也发生不得了的事情了！　全部是你的错啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「手机掉了啦！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「掉到哪里了⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「厕所里！　都进水了！　<#280AA0[0x2D14]#>Ｓａｖａｌｇｅ<#8A0000虽然成功了，但是连响都不会响一下了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也就是，坏掉了？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是啊！　所以才用公共电话和你联系啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那真是那真是⋯⋯我深表哀悼」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你在开玩笑吗！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但那个怎么就变成我的错了？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「都怪你突然说什么『开发评议会终止』！明明我们东西才买了一半」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「突然打了个电话过来，连理由都不说就单方面宣布了终止评议会⋯⋯！所以我才会这么烦躁⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「烦躁着⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「来到了⋯⋯这个网咖⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼⋯⋯在网咖啊，你这家伙」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊，你刚才笑了吧！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「才没有，只是长了点草而已」（注：网上经常可以看到ｗｗｗ这样的字符表示笑，多了以后看起来像草）[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「唔咕⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以也就是在那个网咖的厕所里手机掉了对吧⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是啊！　所以全部——是你的错啊！」[0x03][0xFF]
虽然觉得这个因果关系有点远⋯⋯嘛算了。[0x03][0xFF]
现在不是纠结那个的时候。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「克里斯提娜，冷静下来了吗⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「怎，怎么⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「听起来好像是暂时冷静下来了呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以说怎么了啊⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么就听好了，我再说一次，发生了不得了的事情」[0x03][0xFF]
我就把在Ｌａｂ前的奇怪家伙，已经到现在为止发生过的一切全部所有的事情说了一遍。[0x03][0xFF]
听完了我说的话以后，红莉栖小小地叹了一口气。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「明白了啊⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「总之眼下的最优先事项应该是保证真由理的人身安全吧⋯⋯」[0x03][0xFF]
沉默降临。[0x03][0xFF]
从手机的另一侧只传来些许的噪音。[0x03][0xFF]
然而这份寂静并没有持续太久。[0x03][0xFF]
我听到了玄关的门被敲的声音。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「难道说⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「怎么了！？」[0x03][0xFF]
我立刻朝窗外瞄了一眼。[0x03][0xFF]
谁也没有⋯⋯[0x03][0xFF]
车周围的那群黑斗篷男不见了。[0x03][0xFF]
也就是说⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「麻烦了，现在，那群家伙已经到门外了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「锁呢⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「锁着，但是破门而入只是时间问题吧」[0x03][0xFF]
再次降临的沉默⋯⋯[0x03][0xFF]
手心开始出汗。[0x03][0xFF]
感觉右手就要拿不住手机了，于是就用左手也扶着。[0x03][0xFF]
又过了一会，红莉栖说道。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「按照我说的去做吧，我有个想法」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「想法⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「禁止提问哦。那群人已经在门外了吧？没有时间了，赶紧行动吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就算你说要行动⋯⋯该做什么啊？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「设定电话微波炉⋯⋯发送ＤＭａｉｌ」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「ＤＭａｉｌ？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不是说禁止提问了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就算你那么说，我该发送什么样的ＤＭａｉｌ总得告诉我吧⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「别搞错了，不是你要发送ＤＭａｉｌ，是我来发」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「好啦，知道的话就赶紧行动吧！」[0x03][0xFF]
眼下好像只有按照她的指示来行动了。[0x03][0xFF]
我为了设定电话微波炉（暂），而跑进了开发室。[0x03][0xFF]
在那里看到了真由理。[0x03][0xFF]
真由理在屋子的一个角落里抱着膝盖坐着。[0x03][0xFF]
头上戴着耳机。[0x03][0xFF]
好像是在听着ＭＰ３里的音乐。[0x03][0xFF]
从这里看过去，歪着头的真由理⋯⋯[0x03][0xFF]
我将手掌朝着真由理，用口型说了一句『不用在意』。[0x03][0xFF]
然后启动了Ｘ６８０００——[0x03][0xFF]
将手机放在耳边，我说道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「告诉我一件事吧，为什么不用时间跳跃而是用ＤＭａｉｌ？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「别的世界线的我说过『时间机器是残次品』这样的话吧，我只是相信我自己说的，所以才这么决定」[0x03][0xFF]
但是，我刚刚才成功地进行过时间跳跃。[0x03][0xFF]
虽说那就是个反例⋯⋯[0x03][0xFF]
但是那想法被门把的剧烈摇晃声所打断了。[0x03][0xFF]
看起来已经是不能多嘴的场合了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「明白了啊。那么⋯⋯ＤＭａｉｌ发送到的时间和收件人是？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「发送时间是冈部的手机。时间是⋯⋯那个⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「３小时前——把定时器设置为１８０秒吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么是３小时前⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「烦死了！　哪来那么多问题啊！　还想不想救真由理了啊！？」[0x03][0xFF]
切⋯⋯[0x03][0xFF]
我砸了砸舌，完成了设定。[0x03][0xFF]
⋯⋯⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「完成了，收件人是我的手机。定时器设定为１８０秒了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那么，从现在开始３分钟后请准时启动电话微波炉，拜托了哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，给我等等，为什么——」[0x19]#>#>[0xFF]
还想问一下为什么是３分钟以后启动，但是她已经挂掉了电话。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可恶⋯⋯！」[0x03][0xFF]
然后无限漫长的３分钟过去了。[0x03][0xFF]
在那期间，室内一直响着门把手被不停转动的声音。[0x03][0xFF]
敲门声也没有停下来。[0x03][0xFF]
我想反正那门迟早要被踹破，所以没有在意。[0x03][0xFF]
与我的紧张形成鲜明对比，真由理用指尖打着拍子，还哼着歌。[0x03][0xFF]
然后⋯⋯时间终于到了。[0x03][0xFF]
不明白红莉栖在计划着什么。[0x03][0xFF]
但现在除了相信她也没有别的办法了[0x03][0xFF]
那家伙肯定会设法做点什么的⋯⋯[0x03][0xFF]
我怀着祈祷的心情启动了电话微波炉。[0x03][0xFF]
很快，放电现象发生了——[0x03][0xFF]
在那之后然后电话响了。[0x03][0xFF]
朝手机的画面看了一眼，是和刚才一样的公共电话。[0x03][0xFF]
是红莉栖⋯⋯发生了什么吗⋯⋯！？[0x03][0xFF]
我慌忙地按下了接通键。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「抱歉！　现在请立刻改变收件人！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什——什么！？　放电现象已经开始了哦！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「好了快点！　把收件人设置成真由理！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「注意到了啊！　这样的话暴露给敌人的可能性会低一些！」[0x03][0xFF]
头脑里充满了问号。[0x03][0xFF]
但是已经没有时间问清楚了。[0x03][0xFF]
在放电现象发生的时候改变收件人，这还是第一次。[0x03][0xFF]
应该还是没问题的吧⋯⋯？[0x03][0xFF]
不太清楚⋯⋯虽然不太确定⋯⋯[0x03][0xFF]
但是没有其他选项了，只有这么做才行。[0x03][0xFF]
我按照红莉栖的指示，将收件人改成了真由理。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「完成了！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「Ｔｈａｎｋｓ⋯⋯间不容发地赶上了呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这样就都完成了啊。很快Ｒｅａｄｉｎｇ・Ｓｔｅｉｎｅｒ就该发动了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我写的邮件，设置为了延迟发送，所以很快就⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊啊，对了对了，最后告诉你一点吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「将ＤＭａｉｌ发送到３小时之前的理由——」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「现在是『１８点１８分』对吧？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我呢，想在帮助真由理的同时也⋯⋯顺便救一下自己的手机」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那，之后请多关照了」[0x03][0xFF]
电话就这么断了，但我心中仍然有一件在意的事。[0x03][0xFF]
『ＤＭａｉｌ的内容呢⋯⋯？』[0x03][0xFF]
但是那个疑问，逐渐消溶在摇晃起来的视界中。[0x03][0xFF]
