虽然一直在考虑到底要不要重建大楼⋯⋯[0x03][0xFF]
想了几天也没得出结论。[0x03][0xFF]
虽然为了绹想建新的大楼，但对于现在的这栋也有些不舍。[0x03][0xFF]
住在２楼的那些人中看起来也是反对者居多。[0x03][0xFF]
但是冈部是例外呢。[0x03][0xFF]
再加上⋯⋯[0x03][0xFF]
:[天王寺]: [0x01][0x02]「如果要重建的话，店的经营也必须考虑进去啊」[0x03][0xFF]
<#280AA0[0x2D14]#>固定资产税<#800000会上涨，用三亿元翻新后肯定没那么简单就结束了。[0x03][0xFF]
我真的能好好经营这栋大楼吗？[0x03][0xFF]
虽然打算要去和企业家咨询一下⋯⋯[0x03][0xFF]
:[天王寺]: [0x01][0x02]「喂，这什么啊」[0x03][0xFF]
这大得不像话的大楼。[0x03][0xFF]
所以所谓的企业家就是住在这种地方的么。[0x03][0xFF]
总感觉和我不是一个等级的。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那个，我是之前预约过的天王寺」[0x03][0xFF]
:[管家]: [0x01][0x02]「了解了。请进」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「打扰了」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「天王寺裕吾先生呢。欢迎。鄙人名为秋叶幸高」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「多谢。想借这次和您交流的机会谈谈⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「半导体商店的婆婆说“我认识个不错的人哦”，就过来拜访了。没想到是您这样的名士啊」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「哈哈哈，名士什么的真是过奖了。只是和你一样做生意的商人罢了」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「那，要谈的事是什么？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「好。实际上是为了女儿想重建大楼，但不知道到底该怎么办」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「为了女儿⋯⋯哈，挺像的呢」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「诶？是在说什么？」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「其实呢我也有个女儿哦。虽然平时工作很忙，不太抽得出时间去陪她，但是也是一直想着她的事情的」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「可怜天下父母心呢。请务必告诉我能帮上忙的地方」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「不胜感激。那就尽快来谈谈大楼的运营方面⋯⋯」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「那，基本上来说就是这样。大体掌握了吗？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「唔，原来如此。大概都了解了」[0x03][0xFF]
果然大楼的运营，认真做和随便做做果然不是差的一点两点。[0x03][0xFF]
但，听了这位先生的一席介绍之后，心中已经有了大概的方向。[0x03][0xFF]
:[秋叶]: [0x01][0x02]「那，得出结论了吗。到底要不要重建」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「托您的福虽然已经有眉目了⋯⋯但还没能下定把大楼完全拆掉的决心」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「原来如此。天王寺先生，现在和我出门转转吧」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「到哪儿转转呢？」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「请跟我来。如果要进行这样的咨询的话，有个必须要去的地方哦」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「这里是⋯⋯」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「柳林(やなばやし)神社哦。您知道吗？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「诶诶，确实在节日的时候和绹来过几次」[0x03][0xFF]
但是一般的时候是不会来的。[0x03][0xFF]
因为我也不怎么信这方面嘛。[0x03][0xFF]
越近越不会来呢。[0x03][0xFF]
听说是这一区域有名的场所，这样。[0x03][0xFF]
:[秋叶]: [0x01][0x02]「虽然这间神社很小，但是相当古老哦。就在那里静静地见证了秋叶原的变迁，将这片土地一直守护下去」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「每次到这儿来我都会这么想哟。“对于一条街区来说最重要的到底是什么呢”」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「最重要的，东西吗？」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「诶诶，１０年之前，秋叶原是一条以电器闻名的街区。这您想必是知道的吧」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「啊啊，我确实在这里生活了很久了呢」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「如今它却已经变成这幅模样了呢。所谓的萌文化，吗。独特的流行文化在这条街里生根发芽」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「说到底那是我的责任啊。听取了作为顾问的女儿的建议，推进了萌文化的发展」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「哦。能提出这样的提案的女儿，还真是厉害呢」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「确实街区看起来变化了。但是，这条街的本质也发生变化了吧」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「本质，吗。嘛要说变化的话确实变了呢」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「看看那些人们的表情吧。１０年前，这里满是追求着最新家电的人们的笑脸」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「然后现在街上也满是笑脸。就算流行的东西或者追求的东西变化了，人们幸福的样子未曾改变」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「我偶尔会想。对于街区来说最重要的东西并不是守护传统，而是守护人们的笑容啊」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「笑容吗」[0x03][0xFF]
确实我留恋着那幢大楼。[0x03][0xFF]
但是就算重新建造，里面的人们并没有改变。[0x03][0xFF]
绹还在那里，萌郁还在那里，２楼的那些人也是。[0x03][0xFF]
大家还能和过去一样欢笑的话，或许那样也不错呢。[0x03][0xFF]
:[秋叶]: [0x01][0x02]「天王寺先生。我带你来这里的理由，现在明白了吗」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「啊啊。确实和你说的一样，这条街虽然变化了，但是实际上未曾改变啊」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「说不定是我把问题考虑得太复杂了」[0x03][0xFF]
