试了一个人就放弃的话，还算是男人嘛！[0x03][0xFF]
有这么多人在的话，总有那么一两个适合担任母亲的工作吧。[0x03][0xFF]
那就继续考核好了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「绹酱，有什么想要的东西吗？或者是想吃的，想喝的？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「要给你揉揉肩吗？学校里有什么有趣的事情？什么都可以对我说哦⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「唔，就算你不停地这么问我⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「喂喂，关心过头了吧。这样搞下去小孩子也会很累的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯抱歉，感觉总是把握不好距离感」[0x03][0xFF]
这家伙似乎相性不佳。[0x03][0xFF]
⋯⋯下一个。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「绹喵，听好了喵。其实菲莉丝不只是你妈妈喵」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「其实我是⋯⋯店长喵原配制作出来的精巧的克隆体哦。素体９０８系列的最后一个喵」[0x03][0xFF]
:[绹]: [0x01][0x02]「是，是吗〜？　好厉害的样子⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「还有...」[0x03][0xFF]
:[绹]: [0x01][0x02]「还有？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「被全人类——所狙击着！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「给我等等，在说什么胡话？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「还有什么克隆人和人类的故事，完全没有什么联系吧」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵哈哈，那个是预定在第二章揭晓的故事」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「够了够了。下一个」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯停」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「还⋯⋯什么都没做呢」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「你就不用试了吧，自己都照顾不好自己」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「之前也是，在绹去洗澡的时候给自己泡了杯拉面吧？绹要是不见了，怎么办？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「会困扰⋯⋯相当地」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「哈⋯⋯到底该找谁来当绹的母亲啊」[0x03][0xFF]
从２楼的这群人里找看来是没希望了。[0x03][0xFF]
所以说⋯⋯[0x03][0xFF]
:[天王寺]: [0x01][0x02]「你们真是没什么用啊！只是这样说说，结果谁也当不好一个母亲，这是怎么回事？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，真由氏那天倒是玩得很开心呢」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「店长喵。菲莉丝的故事还没有讲完喵」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「连努力的机会⋯⋯都没有给我」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「十分抱歉，这方面并没有什么经验」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哼，承认自己的人生经验太浅薄了吗。所以才是美属维尔京群岛啊」【注：英文名Ｕｎｉｔｅｄ　Ｓｔａｔｅｓ　Ｖｉｒｇｉｎ　Ｉｓｌａｎｄ，包含了美国和处女】[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「烦死了，还有那种岛是什么玩意」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「够了。这样的话还是找外人吧。如果给那种大嫂一些钱的话，也是可行的吧」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那，那可不太好喵。肯定都是一些冲着钱来的人喵」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是呢，如果和工作无关的话，可能并不会有什么真实的感情在里面哦」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那，到底该怎么办呢。明明好难得中了奖，但我连绹的一个心愿都没法实现吗？」[0x03][0xFF]
失去母亲的寂寞都没法填补，怎么能容忍这种事情发生呢！[0x03][0xFF]
:[天王寺]: [0x01][0x02]「可恶！　事到如今⋯⋯事到如今！！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「母亲什么的还是放弃吧，让绹满足就行！我要造出一幢超乎绹想象的新大楼！」[0x03][0xFF]
