:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
睡不着。[0x03][0xFF]
无论身还是心都已疲惫不堪，偏偏意识却无比清醒⋯⋯怎么都睡不着。[0x03][0xFF]
在床上翻来覆去，试着调整各种睡姿和呼吸方式让自己入睡，但睡意就是迟迟不肯到访。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真由理⋯⋯桥田⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部⋯⋯」[0x03][0xFF]
就算什么也不做，涌上心头的也尽是那些糟糕的事情。[0x03][0xFF]
脑海中不知多少次冒出最坏的情况，因此我一直全身僵硬地摇着头发抖。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
束手无策，唯有叹息。[0x03][0xFF]
想救朋友，却有心无力。[0x03][0xFF]
为了能在幸高叔叔帮我们找到什么线索的时候及时把握，此刻最重要的是尽可能多地回复体力。[0x03][0xFF]
这点小事，我明明是清楚的。明明懂的。可是，我却⋯⋯[0x03][0xFF]
我却，不行。[0x03][0xFF]
不行啊。[0x03][0xFF]
束手无策的无力感，绠短汲深的人生经验，让我万分悔恨。[0x03][0xFF]
[0x11010A]当自己已经毫无办法的时候，去借助可信之人的力量乃是商务的铁则[0x08][0xFF]
幸高叔叔刚才的话在我脑海中回响。这句话是在给不知如何是好的我们指出道路，但同时——[0x03][0xFF]
也包含着让我们不要轻举妄动的意义吧。[0x03][0xFF]
拙劣的行动时常会让事态更加糟糕。如果我们在焦虑的支配下再出面到处乱跑，被哪个Ｒｏｕｎｄｅｒ给抓到的话....[0x03][0xFF]
幸高叔叔所做的一切就都没有意义了。[0x03][0xFF]
现在的状况下没有我们能做的事，只能借助幸高叔叔的帮助。那么，就这么老实地待着才是最好的选择。[0x03][0xFF]
按理来说⋯⋯应该，是这样⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「到头来⋯⋯我还是什么都做不到啊⋯⋯」[0x03][0xFF]
我为自己的不成熟感到万分惭愧，强求着办不到的事情，就如同小孩子耍赖一般。[0x03][0xFF]
人都有各自能力和经验的范畴，应当在自己可掌握的事物范围内作最大的努力。[0x03][0xFF]
这才是社会运转的规则，适才所用，才能让每个人在社会中有固定的生存场所。[0x03][0xFF]
如果这个世界上全都是无所不能的超人，那人类间的个性与差异就没有任何意义了。[0x03][0xFF]
那样的世界将是多么的单调乏味，在美国那个承认文化多样化的国家生活过的我再明白不过了。[0x03][0xFF]
同时我又再次认识到，在对社会的残酷性认识得越多时，越会发现自己人格里不成熟的地方。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「如果是教授和前辈的话⋯⋯大概会说，不成熟也是你个性的一部分呢。或是说，有些事只有在不成熟的时候才能办到」[0x03][0xFF]
我如此这般试着说出了口，然后想到。[0x03][0xFF]
⋯⋯教授和前辈？[0x03][0xFF]
脑中再次响起幸高叔叔的话。[0x03][0xFF]
[0x11010A]人类并不能只靠一个人活下去。一个人所在的地方，有他身边的人，有社会，有历史。[0x08][0xFF]
[0x11010A]那个人从过去积累下来的经验，他周围的人，生长的环境，全部加在一起，才成了这个人。[0x08][0xFF]
[0x11010A]有给我指明道路的教授，有章一，有留未穗，有这个秋叶原的街道，所以才有现在在这里的我。[0x08][0xFF]
我一个打挺坐了起来。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「对⋯⋯对啊！」[0x03][0xFF]
就像幸高叔叔身边有各种各样的人，我也同样和身边各种各样的人联系在一起。[0x03][0xFF]
虽然我和叔叔年龄不同，人际关系方面也不可同日而语，但是我并不孤独。[0x03][0xFF]
我有爸爸，妈妈⋯⋯菲莉丝和幸高叔叔，黑木先生。[0x03][0xFF]
还有维克多・孔多利亚的教授和前辈们，冈部和桥田，真由理⋯⋯[0x03][0xFF]
在我的身边，有许多的人。就像幸高叔叔刚才拜托的人们一样，我也一定有可以求助的对象。[0x03][0xFF]
现在，时间已过２３点⋯⋯美国时间是早上。[0x03][0xFF]
考虑了时间和时机，我把能向其求助的熟人在脑子里过了一遍。不过，符合的也只有１到２人而已。[0x03][0xFF]
⋯⋯可是这时，我想起某件事。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「今天⋯⋯是教授开演讲会的日子」[0x03][0xFF]
实在是太糟糕的撞车。[0x03][0xFF]
在维克多・孔多利亚大学脑科学研究所之中，相当于我恩师的教授，今天正好要向其它大学的教授披露研究成果。[0x03][0xFF]
平时倒还罢了，但是今天，很有可能用电话和邮件都联系不上他。[0x03][0xFF]
而且，就连平时马上就会回复的前辈，现在也没法马上联系到。[0x03][0xFF]
——除了他们以外我就不知道维克多・孔多利亚中其他人的个人联系方式了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「怎么这样⋯⋯为什么，偏在这个节骨眼上⋯⋯」[0x03][0xFF]
此时我想起了冈部的话。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「简直就像，世界的意志在期盼着真由理的死⋯⋯」[0x03][0xFF]
世界的意志⋯⋯时间悖论⋯⋯[0x03][0xFF]
难不成，我自己也已经被卷入到了「世界的意志」的影响之下？[0x03][0xFF]
冈部说过，即使不是Ｒｏｕｎｄｅｒ亲自下手，最终真由理也会因为某个理由死去。无论多少次返回重来，无论怎么改变行动，真由理一定会死。[0x03][0xFF]
世界的意志。自然的真理。冈部说只能如此描述，让人感觉这是如同命运般的东西。[0x03][0xFF]
像现在这样，我去联络可能会给我提供帮助的人却很不顺利，也是同样的理由吗？[0x03][0xFF]
是冈部口中的世界的意志，在妨碍我的行动吗？[0x03][0xFF]
不，不是的。这种决定论的世界，我不承认。[0x03][0xFF]
命运从一开始就已被决定了什么的，这种愚蠢的理论我不可能承认。[0x03][0xFF]
那么，这个现象产生的原因应该是曾经发生的某种事件造成的。分析这个原因，然后消除掉的话，就有可能改变这个状态⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「问题在于，如何才能找出这个原因⋯⋯如何才能，消除掉这个起因⋯⋯」[0x03][0xFF]
仅凭我的一已之力，果然是不可能的吧？[0x03][0xFF]
我握紧了还没拨出去的手机。[0x03][0xFF]
想不到一点能派上用场的知识。方才好像看到了一点曙光，却又立刻消逝无踪。[0x03][0xFF]
如果这是在做研究，大概就会以真相与发现就是这样反复无常为借口而放弃了，但唯有这一回不行。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「到底怎样才好？」[0x03][0xFF]
百般苦恼着，我像是在渴求什么似的打开手机。[0x03][0xFF]
不经意间，通讯录中的一个名字映入我的眼睛。[0x03][0xFF]
爸爸⋯⋯[0x03][0xFF]
几天前通过一次电话，但被对方极为冷淡地对待了。[0x03][0xFF]
但是现在的我，已经恨不得把能拜托的人全拜托一遍了。而且，这还是我最喜欢的爸爸，更想要依赖他了⋯⋯[0x03][0xFF]
就是因为这种心情吧，我很自然地操作手机，拨通了爸爸的电话。[0x03][0xFF]
可是⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯不接，吗。也是啊，当然了，在这个点打电话——还是说，因为打电话的是我？」[0x03][0xFF]
爸爸不喜欢我。唔，说不定是讨厌我吧。他怎么会接一个讨厌之人的电话呢。[0x03][0xFF]
合上手机，下意识地从床上爬起来。[0x03][0xFF]
然后，出了我所在的客房，悄悄地打开了旁边房间的门⋯⋯[0x03][0xFF]
旁边的房间，和刚刚我待的房间一样黑暗。[0x03][0xFF]
但那有规律的呼吸声，传达出这里有人在的信息。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯冈部」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部⋯⋯对不起」[0x03][0xFF]
我该怎么办才好？[0x03][0xFF]
冈部憔悴得好厉害，他一直一直这样痛苦着⋯⋯我是那么地想救救他，却没有办法。[0x03][0xFF]
能为喜欢的人做些什么，我完全不知道啊⋯⋯！[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「算什么⋯⋯天才啊⋯⋯像我这种人⋯⋯」[0x03][0xFF]
我一直都有努力下去的自信。能做的事都努力去做，也曾做出不少实绩。[0x03][0xFF]
但是，那些东西在现在这个瞬间都没有任何用。[0x03][0xFF]
不能让爸爸开心，不能救朋友，也帮不上喜欢的人⋯⋯[0x03][0xFF]
轻轻地触碰冈部的脸。[0x03][0xFF]
不知道是不是我多心，他好像瘦了。[0x03][0xFF]
大概是被时间跳跃机覆写了未来的记忆之后，他的大脑进行了高强度的运作，所以异常地消耗卡路里吧。[0x03][0xFF]
又或者是，当时他绝望地从Ｌａｂ跑出去之后，不停地在秋叶原东奔西跑的缘故。[0x03][0xFF]
真是让人心碎的模样。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「对不起⋯⋯我，我是这么的没用。什么都办不到⋯⋯」[0x03][0xFF]
眼泪划过了脸颊。[0x03][0xFF]
一滴一滴地落在碰触着冈部的手指上。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不行⋯⋯不能叹气啊。痛苦的人——最痛苦的人，是冈部才对。我不能在这里哭⋯⋯」[0x03][0xFF]
对。最痛苦的人，最难受的人，是一次又一次重复着重复着见证真由理死亡的冈部。[0x03][0xFF]
那么，我到底该⋯⋯[0x03][0xFF]
这时，我的脑海里出现了一个影像。[0x03][0xFF]
时间跳跃机⋯⋯我们在冈部的带领下制造的，时间机器。[0x03][0xFF]
目前的状况下，要救真由理和桥田已经要到不择手段的地步了。[0x03][0xFF]
可是改变了过去之后会变成怎样？[0x03][0xFF]
用时间跳跃机回到过去，来改变现状？[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯不行啊」[0x03][0xFF]
逆时间而行，改变过去的行为，究竟建立在什么法则和理论之上，还没有完全弄清楚。[0x03][0xFF]
目前为止的ＤＭａｉｌ实验能确定的是，对过去的事情进行干涉，会对世界造成巨大的变化。[0x03][0xFF]
只不过对于世界的变化，我们是察觉不到的。[0x03][0xFF]
这一切都是拥有Ｒｅａｄｉｎｇ；ｓｔｅｉｎｅｒ这一能力的冈部独自一人作出的“正是如此”的判断。[0x03][0xFF]
如果他是在说谎或妄想而作出了这样的主张，一切都会在某个瞬间瓦解，仅仅成为一个假说。[0x03][0xFF]
不可否认，我一直陪伴他到现在，相信着他的能力和主张，才基于这个主张做出了时间跳跃机。[0x03][0xFF]
但即使是这样，能观测到时间变化的也只有冈部一人，实在太过主观和暧昧。[0x03][0xFF]
反过来说，即使过去发生了改变，冈部以外的人都是察觉不到变化的。[0x03][0xFF]
就算我改变了过去，在那个世界改变的瞬间，我的记忆也会消失。[0x03][0xFF]
这样一来，即使再次发展到真由理死亡的事态，也无法展开阻止其死亡的行动。[0x03][0xFF]
而且现在已经知道真由理会一次又一次地重复经历死亡，这样做的风险太高了。[0x03][0xFF]
说到底，当前现状下要改变过去的这一行动，没有冈部的观测是无法成立的。[0x03][0xFF]
没有Ｒｅａｄｉｎｇ；ｓｔｅｉｎｅｒ的观测，对过去的时间进行干涉本身就没有意义。[0x03][0xFF]
这是只有冈部能办到的事，一切希望只能寄托在冈部身上。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这样下去冈部的负担实在太大了⋯⋯要想想什么其它办法」[0x03][0xFF]
注意到自己说话的语气，发现一直以来的焦燥感已经大多都消失掉了。[0x03][0xFF]
焦虑的心情还在。但现在已经不是被这种情绪所左右，无法思考的状态了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「多亏看到了你的脸呢，冈部」[0x03][0xFF]
开玩笑地嘟囔了一句，但说不定也真是这样。沉沉的睡意终于来袭了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯还是回房间吧。睡上一觉，然后再想改变局面的办法」[0x03][0xFF]
为了不要吵醒冈部，我轻轻地起身，回到旁边为我准备的卧室。[0x03][0xFF]
