:[红莉栖]: [0x01][0x02]「冈部⋯⋯」[0x03][0xFF]
和爸爸通完电话之后，我、菲莉丝和幸高叔叔讨论后决定了方针，在去Ｌａｂ之前我来看看冈部。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
多亏黑木先生处理得当，他似乎睡得很熟。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「太好了⋯⋯至少不用想那些痛苦的事情了」[0x03][0xFF]
轻轻摸过冈部的脸颊。[0x03][0xFF]
这时冈部仿佛有些痛苦地摇摇头。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呜呜⋯⋯真由理⋯⋯」[0x03][0xFF]
是在做梦吧。[0x03][0xFF]
真由理的梦。[0x03][0xFF]
看起来，并不是什么愉快的梦。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部⋯⋯再等等，我一定会让你从这个恶梦中解放出来的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「就像你为了真由理进行时间跳跃，我也要跳到过去」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真是奇怪呢⋯⋯我明明是那么讨厌时间机器的人」[0x03][0xFF]
对时间机器的厌恶感。[0x03][0xFF]
那是从爸爸对时间机器的执着中所孕育出来的，对爸爸感情的反面。[0x03][0xFF]
所以，现在的我对时间机器没有厌恶感。[0x03][0xFF]
特别是我得知了ＳＥＲＮ研究的真相，自己研发出了时间跳跃机，理解了时间机器的研究并非荒谬之说后，更是如此。[0x03][0xFF]
不过更进一步地说，我对时间机器厌恶感的另一部分，是自己使用时间机器的禁忌感。[0x03][0xFF]
时间机器，是与神明等同的力量。颠覆因果律，改变过去，甚至能把至今为止的历史意义全部抹去。[0x03][0xFF]
我自己的信条是否定改变过去的。[0x03][0xFF]
就算是１１年前我让爸爸生气，决裂也好，我都没想过要用时间机器改变这段可悲的过去。[0x03][0xFF]
这是我的人生，没有至今为止发生过的一切，就没有现在的我。[0x03][0xFF]
无论缺了哪一块，都不会是现在的我，现在的牧濑红莉栖。[0x03][0xFF]
基于以上，我认为没必要改变过去，也不应该改变过去。严格地说，即使现在，我自己也是这么想。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以，我之所以这么做，是因为⋯⋯是冈部你这么决定的。为了救真由理，无数次地重复经历时间」[0x03][0xFF]
冈部说过，最初的契机只是一些细小的事。当要改变状况只能如此时，身体几乎就是条件反射般地行动起来了。[0x03][0xFF]
于是一旦开始，就没法跳脱出这个方法的框架了。[0x03][0xFF]
人就是这样的生物。所以，不能依赖容易获得的力量，也不应该使用超出人类范围的力量。[0x03][0xFF]
不过，既然事情已经发展到现在，我也没有要责备冈部的意思。而且这是我的信条，不是冈部的。[0x03][0xFF]
也就是说，这回的时间跳跃，对我而言并不是“我进行了这个行动”。是只限此一回的“冈部代理”。[0x03][0xFF]
而且已经没有其它手段了，更何况要是没有爸爸推我一把，到最后可能连这次时间跳跃都不会实行。[0x03][0xFF]
当然也不能因为这个，就把责任都推给冈部。[0x03][0xFF]
做出这个决定的是我，冈部这个样子我不忍心看下去。我想救冈部，这念头就是无可动摇的动机之一。[0x03][0xFF]
有时候人就算背弃自己的信条，也有一定要去完成的事情。[0x03][0xFF]
研究者常常遇到这样的局面，而且同时会希望着这件事不由自己来完成。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但是，正因为这样⋯⋯我一定会给你指明道路」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「为真由理⋯⋯为自己⋯⋯为冈部」[0x03][0xFF]
对了对了，还有桥田。要是他的话，说不定只要没被杀就能靠自己的力量逃出来呢。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「老实说啊，还是有些害怕的。虽说是自己做的东西，但也不能保证时间跳跃机就会好好地运作啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你明明就是用它进行时间跳跃的呢，我还真是自说自话啊」[0x03][0xFF]
冈部以外不具有Ｒｅａｄｉｎｇ；ｓｔｅｉｎｅｒ的人无法正常使用时间跳跃机，也有这个可能。[0x03][0xFF]
可能会因为性别差和年龄差，还有其它因素发生变化。[0x03][0xFF]
刚刚制造出来的技术，就是有这么多不确定的因素。[0x03][0xFF]
冈部就是在没有任何保证的情况下，毅然为了真由理进行跳跃。[0x03][0xFF]
那⋯⋯我也想这样。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯，就是为了你」[0x03][0xFF]
可就是下了决心也好，果然还是会感到害怕呢。再怎么相信自己的理论，就这个还真没办法。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以⋯⋯对不起。请给如此懦弱的我一些勇气吧」[0x03][0xFF]
就这样，我把冈部的睡脸映在瞳孔里，轻轻地将脸贴近。[0x03][0xFF]
以抱着他的头的姿势，双手环抱在他的肩上，慢慢地，慢慢地⋯⋯直到能感觉到他的体温⋯⋯[0x03][0xFF]
然后，自已和冈部的额头贴在了一起。[0x03][0xFF]
我的思念与冈部的思念相互贴近，彼此的体温和气息交织在一起。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部⋯⋯喜欢你」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不管你有多厨二病，不管你有多不懂察言观色，不管你有多喜欢偏门的北欧神话——」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「就是喜欢你」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯被你叫克里斯蒂娜，助手，土豪十七，Ｔｈｅ　ｚｏｍｂｉｅ什么的也差不多腻了呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「用不了多久，我一定要让你好好地叫我的名字。——堂堂正正地」[0x03][0xFF]
对睡着的人单方面告白。一方面是胆怯，另一方面也是完全没有意义的⋯⋯告白。[0x03][0xFF]
没有期待他的回应，如果有回应反而会让我感到困扰，就是这样的一种自我满足而已。[0x03][0xFF]
不过，也好。现在这样就好。[0x03][0xFF]
可不能把真由理的事搁在一边。[0x03][0xFF]
正式的告白，下次再说吧。刚刚的应该说是，获得勇气的的一种⋯⋯仪式。[0x03][0xFF]
带着不舍的心情，从冈部旁边起身。[0x03][0xFF]
真想再多感受一下他的体温，可时间真是没那么富裕。[0x03][0xFF]
如果Ｒｏｕｎｄｅｒ再使出什么强硬手段，一切就都完了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
起身后再看看冈部，方才痛苦的表情，已经变得温和了许多。[0x03][0xFF]
呼吸也沉稳、有规律了起来。[0x03][0xFF]
嗯⋯⋯这样就没事了吧。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那，冈部。我要走了」[0x03][0xFF]
推开寝室的门，重新走向客厅。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「哈⋯⋯」[0x03][0xFF]
在那里，菲莉丝等着我。而且不知为什么正无精打采地叹着气。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊，啊咧？ 怎么啦，菲莉丝」[0x03][0xFF]
我想大概是，即将要做的或是已经发生过的某件事，让她的举止奇怪了？[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「红喵⋯⋯从今以后，我要叫你胆怯喵了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
忽然一下体温上升了好几度，我的脸一定已经变得通红通红的了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「喂，菲，菲莉丝！ 你偷看了啊！？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「根本不用偷看喵。这点小事，只要使用<#280AA0[0x2D14]#>柴郡猫的微笑( cheshire ・break )<#800000就能全部看穿的喵」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「解说！柴郡猫的微笑( cheshire ・break )就是只要看着对方的眼睛就能明白对方心里的，菲莉丝超绝魔眼喵！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「哈啊，没想到红喵是这么胆怯的喵⋯⋯真是吓到我了喵」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「要不是时间不够了，我就要喊一声ｔａｋｅ２，让你重来一次喵。呼〜〜」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「唔唔唔⋯⋯！」[0x03][0xFF]
说起来，菲莉丝原来是这样的属性吗。连语气都变奇怪了，还用奇怪的绰号叫别人。[0x03][0xFF]
冈部就算了，怎么秋叶原净是这种奇怪的人啊。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「如果你不下手的话，那我就先下手为强了？」[0x03][0xFF]
菲莉丝露出小恶魔般的笑容，揶揄道。[0x03][0xFF]
说心里话，这个举动连作为女生的我看起来都觉得可爱，真是有些困扰呢。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真是！你就别逗我了⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵哈哈哈，知道了喵。开玩笑的，放心吧喵⋯⋯只限现在，呐」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「呜呜⋯⋯」[0x03][0xFF]
我明白，菲莉丝的感情也不是在开玩笑。我对这方面的事再怎么迟钝，至少这一点我能看明白。[0x03][0xFF]
但是，如果菲莉丝说要在此堂堂正正地和我分个胜负，我大概也是无法应对的吧。[0x03][0xFF]
我的经验还没有丰富到，可以从容不迫地处理这种雷霆万钧的局面啊。[0x03][0xFF]
只要这个紧迫的状况还没有结束，没有回到真由理和大家都在的时光，就没有做这种事的从容。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「所以，为了可以认真地一决胜负⋯⋯红喵要把一切都复原喵」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「难道，又用柴郡猫的微笑( cheshire ・break )读心了？」[0x03][0xFF]
难道真是超能力⋯⋯怎么可能。身为科学家，我才不承认。[0x03][0xFF]
应该说是，直觉很敏锐，什么的吧⋯⋯[0x03][0xFF]
真让人在意。好想研究。[0x03][0xFF]
想让菲莉丝当受试者。[0x03][0xFF]
不过，现在还是忍忍吧。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯明白了。那么，我出发了哦」[0x03][0xFF]
