开始了以后，就不能半途而废。[0x03][0xFF]
从设计到施工，全部要到场。[0x03][0xFF]
必须要造出不管是谁看了都挑不出毛病的完美大楼。[0x03][0xFF]
大概过了一年左右的施工，终于⋯⋯[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那么，是时候公开了。看吧，大家！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「这就是重生后的新大桧山大楼！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这、这是⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「怎么样，超厉害吧。哇哈哈哈哈哈！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哇，闪闪发光呢」[0x03][0xFF]
:[至]: [0x01][0x02]「说是重生，感觉是完全不同的另一幢大楼了诶？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是呢，感觉完全找不到过去的影子了」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「惊讶的话先说到这里。我带你们到里面参观一下吧」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「这里是新的２楼。你们的地盘」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「喂，这是哪里的办公室啊？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「说是Ｌａｂ，感觉是公司呢」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「入社⋯⋯恭喜」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「也就是说从今天起这座大楼就是我们新的城了」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「像以前那样粗鲁的使用方式可是要吃拳头的哦。给我小心地用」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是、是⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「不知为何有点紧张起来哦。我，这样的地方还是第一次来⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「绹，下面的店当然随你来，二楼的话想来玩也随时可以哦」[0x03][0xFF]
:[绹]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「再也不会给你留下什么无聊的回忆了。这里应该会成为你最喜欢的家吧」[0x03][0xFF]
不出所料，绹和其他人都毫无异议。[0x03][0xFF]
肯定的吧，肯定的吧。[0x03][0xFF]
这可是我天王寺裕吾，一生一世的大决战啊。[0x03][0xFF]
再也不会让谁说这是幢破旧的大楼了呢。[0x03][0xFF]
