鼓膜被尖锐的声音所刺痛。[0x03][0xFF]
感觉脑子里有无数片玻璃渣子那样难受。[0x03][0xFF]
感觉视野里一瞬间有一阵波动划过，最终归于平静。[0x03][0xFF]
就好像被那阵波动抹去了一样，脑袋里的痛苦消失了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「研究所⋯⋯」[0x03][0xFF]
就算不看周围也知道。[0x03][0xFF]
在眼前是青梅竹马坐在那里一如既往的光景。[0x03][0xFF]
右手握着手机。[0x03][0xFF]
左手什么也没握。[0x03][0xFF]
什么都没有就好。[0x03][0xFF]
我两只手的手心也好，衣服上也好，都没有血迹。[0x03][0xFF]
看了下手表。现在是『１７点４１分』——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「时间跳跃，顺利地成功了吗⋯⋯」[0x03][0xFF]
记忆呢⋯⋯？[0x03][0xFF]
会这么想这一点，就已经说明记忆的传送也成功了。[0x03][0xFF]
跳跃之前的事情记得很清楚。[0x03][0xFF]
房间里到处都是的血迹也还历历在目。[0x03][0xFF]
⋯⋯⋯⋯[0x03][0xFF]
⋯⋯⋯⋯[0x03][0xFF]
⋯⋯⋯⋯[0x03][0xFF]
但是现在却看不到那些血迹。[0x03][0xFF]
不管是在墙壁上，地板上，还是在桌上的素描簿⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐呐冈伦、在干什么呀？」[0x03][0xFF]
突然，从背后传来了声音——[0x03][0xFF]
回过头去看，是不知道发生了什么呆在那里的真由理。[0x03][0xFF]
真由理⋯⋯[0x03][0xFF]
被一阵没有经过大脑的冲动所驱动，想要抱住她。[0x03][0xFF]
但是在抱上去前一瞬间被自己阻止了。[0x03][0xFF]
虽然没有看到血迹是在预想之中的，但这样直接确认了真由理的安全这一点，让我凝固的心又慢慢消融了。[0x03][0xFF]
我在没有让真由理察觉到的前提下舒了一口气。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说起来真由理，你现在在这里干什么呀？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「干什么⋯⋯明明和冈伦一直在一起，又问了奇怪的事呢」[0x03][0xFF]
不打算和她说什么Ｒｅａｄｉｎｇ・Ｓｔｅｉｎｅｒ呀时间跳跃的事情。[0x03][0xFF]
就算说了应该也理解不了吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「刚才头不小心撞了一下，这几个小时的记忆消失了」[0x03][0xFF]
这么说的话真由理就⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶诶，没事吗？　去医生那里看看会比较⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，没关系的，真由理哦。不是什么大问题。如果你能把那些告诉我的话，应该马上就能想起来了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那，我们是在⋯⋯？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个，我们就是在看看完成了的Ｃｏｓ服，还有想想琉华君穿着它们的样子发出『诶嘿嘿』的笑声而已」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等等，难道你去过琉华子那里了吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没有，并没有去哦。因为冈伦说了『绝对不准外出』嘛」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「助手和桶子呢？　看起来好像不在研究所啊⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「恩，是不在啊。还没有回来的说。说起来，今天不是不会回来了吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「桶子君说去银座看电影了哦，电话里说的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「『叛逆的鲁路修』的剧场版，现在正在上映吧？　说是要看１８点的那一场」[0x03][0xFF]
:[真由理]: [0x01][0x02]「红莉栖酱呢，那个，虽然不太清楚⋯⋯但是果然今晚不会回来了吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「生气了呀」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为啥生气？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦突然说『开发评议会终止』」[0x03][0xFF]
:[真由理]: [0x01][0x02]「桶子君和红莉栖酱在外面买东西的途中，突然接到冈伦的电话说『开发评议会终止』⋯⋯」[0x03][0xFF]
原来如此，大致的情况我都了解了。[0x03][0xFF]
我为了确认这些，取出了手机，打开了收件箱。[0x03][0xFF]
最下面有三封（正确地来说是被拆成３封的１封ＤＭａｉｌ）是我从最初的世界线发送过来的。[0x03][0xFF]
另一方面，上面的三封是为了阻止火灾的发生从上一条世界线发来的。[0x03][0xFF]
在『１５时２０分』左右收到这些邮件的我，恐怕按照邮件里的指示忠实地行动了。[0x03][0xFF]
首先阻止了真由理去别的地方，然后给出去买东西的桶子和红莉栖打了电话，说评议会不开了。[0x03][0xFF]
两个人会生气也是理所当然的。[0x03][0xFF]
说起来真由理应该知道诱拐的事情吧？[0x03][0xFF]
过去的我说过『说不定会被人诱拐的所以不要出门』吧？[0x03][0xFF]
但是看真由理的样子，似乎不是这样。[0x03][0xFF]
那天真烂漫的表情⋯⋯感觉不到丝毫危机感。[0x03][0xFF]
不对，这家伙一直都是这幅样子，所以不能通过表情来判断⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦，御手洗团子，吃吗？」[0x03][0xFF]
不知何时，真由理从包装袋里取出了御手洗团子。[0x03][0xFF]
是那种便利店里很常见的３串一包的包装。[0x03][0xFF]
３串中的一串已经被真由理握在手里了。[0x03][0xFF]
还有两串⋯⋯[0x03][0xFF]
吃呢，还是不吃呢⋯⋯[0x03][0xFF]
⋯⋯⋯⋯[0x03][0xFF]
吃吧。[0x03][0xFF]
这么想着把手伸过去的时候，突然，我的脑海里划过某个场景。[0x03][0xFF]
御手洗团子的鲜艳颜色，唤醒了那个场景。[0x03][0xFF]
血——[0x03][0xFF]
在Ｌａｂ的墙壁和地板上飞溅的鲜血——[0x03][0xFF]
那到底是谁的血呢⋯⋯？[0x03][0xFF]
如果真由理说的都是真的话，那么今天红莉栖和桶子都不会回Ｌａｂ了。[0x03][0xFF]
这么想的话除了一个人之外就别无可能了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理，现在马上把那些团子放好！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶诶、我才刚刚开始吃诶」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以已经吃过的那一串拿着也可以！　剩下的两串就放在桌子上吧！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「为什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「因为要出门了！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「为什么啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不为什么！」[0x03][0xFF]
在这里这么呆着的话，恐怕会被谁袭击吧。[0x03][0xFF]
不对，不是恐怕。——是确定事项。[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是，冈伦不是说『绝对不能外出』吗？还说了两次」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「两次⋯⋯？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「恩，第一次是冈伦的手机收到邮件的时候，第二次是真由氏的手机收到邮件的时候」[0x03][0xFF]
:[真由理]: [0x01][0x02]「给冈伦看了那封邮件以后，冈伦是那么说的」[0x03][0xFF]
真由理那么说着，将手机的画面朝向我这边。[0x03][0xFF]
收件时间是『１５点２６分』。[0x03][0xFF]
也就是我的手机收到『评议会终止』这封邮件后的４分钟。[0x03][0xFF]
在那个时候真由理的手机，收到了这封ＤＭａｉｌ。[0x03][0xFF]
是的，那是由６个全角字符×３封构成的ＤＭａｉｌ。[0x03][0xFF]
肯定是从别的世界线的未来发送过来的。[0x03][0xFF]
『黑万十』是什么东西？[0x03][0xFF]
『黑Ｍａｎｊｙｕ』⋯⋯『黑色的馒头(Ｍａｎｊｙｕ)』吗？[0x03][0xFF]
不对，那样的话这个意思就不太自然了。[0x03][0xFF]
要怎么才能和『黑色的馒头』战斗呢？[0x03][0xFF]
我想象了一下对着闪烁着黑色光芒的巨大温泉馒头使用着<#280AA0[0x2D14]#>卍固技<#800000的自己。[0x03][0xFF]
太超现实了，嘴角开始抽搐。[0x03][0xFF]
然后，虽然很在意那个邮件的内容，但除那之外还有一个难以理解的地方。[0x03][0xFF]
那就是邮件的发送者。[0x03][0xFF]
『菲莉丝酱』[0x03][0xFF]
『菲莉丝酱』是真由理对于菲莉丝的称呼。[0x03][0xFF]
为什么⋯⋯？为什么那个猫娘会发送这样的ＤＭａｉｌ⋯⋯？[0x03][0xFF]
谜⋯⋯谜⋯⋯谜⋯⋯[0x03][0xFF]
因为这些完全无法理解的事情，头脑中感觉一片云雾缭绕。[0x03][0xFF]
还有一个让我混乱的要素。[0x03][0xFF]
ＤＭａｉｌ里写着的内容——[0x03][0xFF]
『绝对禁止外出』[0x03][0xFF]
『安全待机于此』[0x03][0xFF]
这样的邮件内容让我陷入了极度的纠结状态。[0x03][0xFF]
这样在Ｌａｂ里呆下去的话，肯定会受到谁的袭击。[0x03][0xFF]
但是根据菲莉丝发送的ＤＭａｉｌ来看，呆在Ｌａｂ才是安全的选择。[0x03][0xFF]
还发送了『绝对禁止外出』这样语气强烈的信息⋯⋯[0x03][0xFF]
到底怎么做才好⋯⋯？到底该怎么办⋯⋯？[0x03][0xFF]
在那个时候——[0x03][0xFF]
突然，真由理的手机里传来了响亮的电子音。[0x03][0xFF]
画面上出现了红色的窗口。[0x03][0xFF]
『电池电量过低，设备将自动关闭』[0x03][0xFF]
在那数秒后——[0x03][0xFF]
真由理的手机沉默了。[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊、没电了呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「说起来冈伦、御手洗团子，我再吃一串可以吗？」[0x03][0xFF]
真由理满嘴<#280AA0[0x2D14]#>酱汁<#800000地问我。[0x03][0xFF]
我叹了口气回答道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「随你便吧⋯⋯」[0x03][0xFF]
总之，还有时间。[0x03][0xFF]
感觉那时在Ｌａｂ见到的血迹并没有经过太长时间，[0x03][0xFF]
大概惨剧发生的时间是在我进入Ｌａｂ的１５分钟或者３０分钟之前⋯⋯[0x03][0xFF]
不对，就算算的长一点１小时的话，从现在开始到那时还有４０分钟的余裕。[0x03][0xFF]
总之我先给自己下了一个２０分钟的时间限制，也就是剩下时间的一半。[0x03][0xFF]
在那２０分钟里，我要想好该怎么行动。[0x03][0xFF]
是留在这里呢，还是带着真由理跑到哪里去呢⋯⋯[0x03][0xFF]
在决定之前先留在这里吧。[0x03][0xFF]
虽然这么说，但不知道什么时候会发生什么，以防万一，先检查一遍电话微波炉（暂）兼时间机器吧。[0x03][0xFF]
我向着开发室走去。[0x03][0xFF]
捉住了我的眼球的是一张纸片——借用书。[0x03][0xFF]
刚刚已经被我撕得粉碎的那张纸，又出现在了桌子上。[0x03][0xFF]
本来就该那样。这张纸的复活当然是理所当然的。[0x03][0xFF]
因为我进行了时间跳跃啊⋯⋯[0x03][0xFF]
我又一次拿起那张讨厌的纸片。[0x03][0xFF]
『甲方向乙方于本日，借出叁百万日元，乙方收到了这封借用书。』[0x03][0xFF]
日期是今年的８月１２日。[0x03][0xFF]
也就是昨天。[0x03][0xFF]
好像我昨天从门音信贩那里借了３００万日元的样子。[0x03][0xFF]
为什么⋯⋯？[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦、在看什么呀？」[0x03][0xFF]
突然传来的声音⋯⋯[0x03][0xFF]
抬起头来一看，出现在我面前的是真由理的脸。[0x03][0xFF]
嘴巴里满是御手洗团子，不停地嚼着。[0x03][0xFF]
这幅样子看来，是不会知道和这封借用书相关的事情了。[0x03][0xFF]
我若无其事地将借用书放回了原来的地方，用手搭着真由理的肩膀把她带回了客厅。[0x03][0xFF]
为了确认是怎么回事，试着问问她吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理，说起３００万日元的话，你能想到些什么吗？」[0x03][0xFF]
一瞬间，真由理的视线呆滞了下来。[0x03][0xFF]
与此同时，嘴巴里的咀嚼也停止了。[0x03][0xFF]
:[真由理]: [0x01][0x02]「那，那个，真由氏中的彩票的金额，吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「彩票？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不是用作Ｌａｂ的共有财产了吗。没告诉大家的时候，真由氏偷偷买的啦。很有能干的主妇的作风吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶？　冈伦，刚才你是说『没有这几个小时的记忆吧』？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「彩票中奖的时间是１个月之前⋯⋯那时候的事也不记得了？」[0x03][0xFF]
唔⋯⋯一如既往的很敏锐呢。[0x03][0xFF]
那这种时候就要使用平时惯用的那一招了。[0x03][0xFF]
我抱住头大声地叫了起来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔哦哦哦————！　头———！　头要裂开了————！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「怎，怎么了，冈伦！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「“机关”所植入的记忆排灭集积回路(Ｒｅｃｏｌｌｅｃｔ　Ｒｅｊｅｃｔ　Ａｎｎｉｈｉｌａｔｅ)——通称Ｒ２Ａ的装置开始发动了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「想不起彩票的事情肯定也是因为那个⋯⋯！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那，那样的话！　没事吗！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是不是没事就要看你了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶诶，此话怎讲！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「如果能取回被夺走的记忆的话，就能逆向向Ｒ２Ａ发送脑电波。那样的话也许就能破坏Ｒ２Ａ了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那，所以说快告诉我吧，真由理！在中了奖以后那３００万日元怎么了？」[0x03][0xFF]
真由理握住两手，皱着眉头说。[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个，用掉了哦！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「用在哪儿了⋯⋯？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「用在未来道具魔改造计划上了⋯⋯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也就是用在了改造道具上面？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「因为，刚才不就说过了吗，本来彩票就是用Ｌａｂ的钱买的！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「所以最终打算用到Ｌａｂ上面，大家不是这么说好了吗！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「而且，如果获得了发明竞赛的大奖的话，那３００万日元不就又回来了吗！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「也就是说，最后变成为了未来道具研究所的光明未来而做出的投资了哟！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，最后那个说法是冈伦提出的就是了⋯⋯」[0x03][0xFF]
真由理一边挥舞着御手洗团子，一边用尽了全身力气说道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「顺便一提，竞赛用的道具已经提交了吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没有，因为截止日期是８月３１日，所以说要持续改良到那天为止⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐冈伦，真的没事吗⋯⋯？」[0x03][0xFF]
真由理露出不安的表情，窥视着我的脸。[0x03][0xFF]
我用手指顶住太阳穴，轻轻地摇头说道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，已经没事了，Ｒ２Ａ好像被成功地破坏了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呼，太好了ー」[0x03][0xFF]
真由理两眼发光，深深舒了口气，就好像想起来的样子将手里的团子又往嘴里送。[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊呜」[0x03][0xFF]
这样就解决了一个谜题。[0x03][0xFF]
找到了魔改造计划的资金来源。[0x03][0xFF]
但是，那并不是我想要知道的问题的答案。[0x03][0xFF]
借用书的事情依然迷雾重重⋯⋯[0x03][0xFF]
我为什么会借那３００万日元这一点，至今仍毫无头绪。[0x03][0xFF]
如果不是用于魔改造计划的资金的话，到底是⋯⋯[0x03][0xFF]
难道是⋯⋯赎金？[0x03][0xFF]
突然，这样的想法出现在脑海里。[0x03][0xFF]
用于交换人质的赎金——如果那刚好是３００万日元的话⋯⋯？[0x03][0xFF]
作为一般的诱拐事件的赎金金额也太低了，但如果是以我为目标的话也不是说不过去。[0x03][0xFF]
只是个学生的我怎么可能搞到几千万几亿日元呢。[0x03][0xFF]
说起来，诱拐事件是最初的世界线里发生的⋯⋯[0x03][0xFF]
这条世界线上真由理并没有下落不明，所以不是人质。[0x03][0xFF]
恩⋯⋯？等等⋯⋯“人质”⋯⋯？[0x03][0xFF]
回头的时候，真由理正在将手伸向第三串团子。[0x03][0xFF]
是感到了我的视线了吗，真由理缓缓地把头转了过来⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿♪」[0x03][0xFF]
有些害羞地笑了。[0x03][0xFF]
然后将团子一口吃了进去。[0x03][0xFF]
嘴边已经满是酱汁了⋯⋯[0x03][0xFF]
用舌尖舔着嘴边的酱汁。[0x03][0xFF]
和那个时候并没有区别。[0x03][0xFF]
露出幸福的微笑，吃着团子的真由理⋯⋯[0x03][0xFF]
成为了我的“人质”的那一天开始，真由理便取回了那个笑容。[0x03][0xFF]
真由理最喜欢的婆婆死去的时候，是她的１１岁的夏天。[0x03][0xFF]
从那以后真由理便失去了语言与笑容。[0x03][0xFF]
好像连别人的话都听不懂了。[0x03][0xFF]
不管我叫几次她的名字，真由理都不会回答我。[0x03][0xFF]
那里是陵园——已经不在的婆婆的长眠之处。[0x03][0xFF]
在超过半年的时间里，真由理每天都会去她的墓碑前。[0x03][0xFF]
风雨无阻。[0x03][0xFF]
虽然我那时正在上中学，但是因为担心真由理，所以有事没事就会去陵园看看。[0x03][0xFF]
真由理总是会在那块墓石前，呆然地望着头顶上的天空。[0x03][0xFF]
那姿态十分的空灵⋯⋯就好像要消失了一样⋯⋯[0x03][0xFF]
所以我就像是为了将她留在这里一样，一遍又一遍不停地叫唤着她的名字。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯真由理？」[0x03][0xFF]
但是真由理并没有回答我⋯⋯[0x03][0xFF]
只是握着手中的怀表，仰望着头顶上的天空⋯⋯[0x03][0xFF]
那怀表是婆婆的遗物。[0x03][0xFF]
是对于真由理来说最重要的宝物⋯⋯[0x03][0xFF]
真由理无论何时都会寸不离身地带着它。[0x03][0xFF]
有些年头的怀表——[0x03][0xFF]
知道那个怀表叫做『<#280AA0[0x2D14]#>怀酱<#800000』也是很久之后的事了。[0x03][0xFF]
那是那一天的事⋯⋯那一天也下着雨。[0x03][0xFF]
真由理撑着伞站在墓碑前，向着落雨的天空注视着。[0x03][0xFF]
终于雨停了，在云的之间透过一道光。[0x03][0xFF]
云隙光——好像是被称为天使的梯子(Ａｎｇｅｌ・Ｌａｄｄｅｒ)的现象。[0x03][0xFF]
在那幻想般庄严的景色前，我失神了。[0x03][0xFF]
然后一阵风吹过——伞瞬间就在天空中翩翩起舞起来。[0x03][0xFF]
但是真由理好像没有注意到伞的事。[0x03][0xFF]
慢慢地，就好像被引诱了一样，向着倾泻下来的光线伸出了手。[0x03][0xFF]
仿佛抓住了看不见的梯子一样⋯⋯[0x03][0xFF]
拼命地踮起脚尖⋯⋯[0x03][0xFF]
升了起来⋯⋯慢慢浮了上去⋯⋯[0x03][0xFF]
这样下去要被带走了⋯⋯！[0x03][0xFF]
那样想着的我赶紧——[0x03][0xFF]
注意到的时候，已经拉住了真由理的手背。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哪里也不会，让你去的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不会让你被带走的⋯⋯」[0x03][0xFF]
说出来以后，才发现自己好像说了很令人害羞的话⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真，真由理是，我的人质啊。人体实验的对象！」[0x03][0xFF]
好像是为了隐瞒自己的害羞，没多想就说了那样的话。[0x03][0xFF]
那台词是我和真由理都很喜欢的特摄节目里敌人的头目经常说的话。[0x03][0xFF]
因为敌人的头目被设定为疯狂科学家，所以我很善于模仿那样的角色。[0x03][0xFF]
:[真由理]: [0x01][0x02]「是吗⋯⋯诶嘿」[0x03][0xFF]
真由理在我的手腕中说道。[0x03][0xFF]
小小的肩膀仍在颤抖着⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由理原来，是人质啊⋯⋯」[0x03][0xFF]
听到了半年未曾听到的声音，有些嘶哑。[0x03][0xFF]
但是让我感觉心情愉快⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「那样的话，就没办法了呢。诶嘿嘿⋯⋯」[0x03][0xFF]
真由理这么说着，把头埋在了我的胸口。[0x03][0xFF]
感觉到了眼泪的温度。[0x03][0xFF]
于是从那天开始真由理就成为了我的“人质”。[0x03][0xFF]
虽然成为了“人质”的真由理又取回了语言，但是仍然保持着定期去陵园的习惯。[0x03][0xFF]
那个时候我就会和真由理一起，去她婆婆的坟前献花。[0x03][0xFF]
然后扫墓归来的时候总是会在附近的货摊边上，两个人一起吃团子。[0x03][0xFF]
真由理经常会吃御手洗团子——[0x03][0xFF]
她因为感到食物的美味而张开嘴巴，脸上再次出现那一如既往的笑容。[0x03][0xFF]
