从那天开始过了几天我什么都没做，房间也一步都没出过。[0x03][0xFF]
正因如此之前囤积的杯面都吃完了。慢慢地连空腹感也感觉不到了，什么也无法思考。[0x03][0xFF]
也没有做什么事，就这么一直发呆着。[0x03][0xFF]
如果困了就睡一觉，睁开眼睛就起床的日子一天天过去。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
但是现在自己的状态正是求之不得的。[0x03][0xFF]
因为根本不知道如何是好。[0x03][0xFF]
就这样死了吧什么的，也考虑过。[0x03][0xFF]
从ＦＢ那里也没有收到任何邮件。明明之前每天都会给我发的。[0x03][0xFF]
好害怕。和不知道何时到来的死亡相比，活着的现在让我更加害怕。[0x03][0xFF]
被ＦＢ抛弃而又一次变得孤独的自己让我更加害怕。[0x03][0xFF]
不想失去那个人。不管是给我下达怎样残酷的命令，对我来说她还是重要的人。[0x03][0xFF]
所以，只要被命令了什么都能去做。什么都能去破坏。谁都能去杀死。[0x03][0xFF]
就算是红莉栖[0x03][0xFF]
想象了一下，心情又变糟了。[0x03][0xFF]
那个时候，如果我没有伸手拉住红莉栖的话，她已经死了。[0x03][0xFF]
——没有伸手拉住就好了呢。[0x03][0xFF]
——伸手拉住真是太好了。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯唔」[0x03][0xFF]
感觉脑袋快爆炸了。[0x03][0xFF]
细微的呻吟声，最终变成了撕心裂肺的喊叫。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「呜呜⋯⋯⋯⋯啊啊、啊啊啊啊啊啊啊！」[0x03][0xFF]
明明没有喝水，眼泪却止不住地流。还以为自己的眼泪早已流完了。[0x03][0xFF]
就算注意到了这一点，也没有什么意义。就算我再怎么哭也不会有人来救我，这一点我很早之前就明白了。[0x03][0xFF]
来自ＦＢ的邮件⋯⋯！？[0x03][0xFF]
我跳了起来，取出了手机。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「红莉栖⋯⋯」[0x03][0xFF]
并不是ＦＢ发来的邮件。[0x03][0xFF]
我关闭了手机，把它扔到了房间的角落里。[0x03][0xFF]
在一个人的房间里蜷着身子，等待着ＦＢ的邮件。[0x03][0xFF]
因为我除了ＦＢ之外并无所求。ＦＢ是我唯一需要的人。[0x03][0xFF]
ＦＢ是我⋯⋯[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
从房间的角落里取回了手机。[0x03][0xFF]
在屏幕上还显示着来自红莉栖的邮件。[0x03][0xFF]
『我也会等你回来的』[0x03][0xFF]
:[萌郁]: [0x01][0x02]「为什么⋯⋯要来管我⋯⋯？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「为什么⋯⋯」[0x03][0xFF]
我握着手机，不知不觉，轻飘飘地站了起来。[0x03][0xFF]
拖着颤动的脚，花了平时数倍的时间才来到了Ｌａｂ。[0x03][0xFF]
走到一半的时候，最近已经无法感受到的空腹感又回来了，肚子咕咕作响。[0x03][0xFF]
明明之前还觉得比起被ＦＢ抛弃又变成孤身一人，饿死应该会比较好吧。[0x03][0xFF]
打开了Ｌａｂ的门。突然，欢声笑语洋溢而出。[0x03][0xFF]
Ｌａｂ里，很稀奇地全员到齐了。[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊！　萌郁！」[0x03][0xFF]
发现了我的真由理，立刻跑了过来。[0x03][0xFF]
:[真由理]: [0x01][0x02]「欢迎欢迎！　等你好久了哦！」[0x03][0xFF]
就那样抱了上来。我就这么被她用力地抱住了。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「那个⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶——是真的萌郁呢」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「那个⋯⋯所以说⋯⋯」[0x03][0xFF]
真由理好像不太想放开我的样子。[0x03][0xFF]
把脸埋进我的胸部，就好像在确认着我的存在一样，靠了过来。[0x03][0xFF]
:[真由理]: [0x01][0x02]「还以为你不会来了呢」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「为什么⋯⋯？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏很迟钝，所以之前肯定是让萌郁生气了吧？　所以一直很担心呐」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯并不是那样的」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我⋯⋯我很高兴哦⋯⋯你在邮件里说想见我⋯⋯」[0x03][0xFF]
真由理从我的胸口抬起头来，温柔地笑了。[0x03][0xFF]
:[真由理]: [0x01][0x02]「因为，本来就很想见面嘛」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「真由理⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「萌喵，好久不见喵」[0x03][0xFF]
在我被这样抱住的时候，菲莉丝也过来了。[0x03][0xFF]
像猫咪那样接近了我们，轻轻地拍了拍真由理的肩膀。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「真由氏，真由氏。萌喵有些困扰了喵」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶？抱歉萌郁，真由氏又失败了么？」[0x03][0xFF]
我一个激灵捉住了已经松开的真由理的手。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「没关系⋯⋯完全不困扰⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯真、真的吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
我一点头，真由理的表情便多云转晴。[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿嘿。谢谢了啊。萌郁果然很温柔呢」[0x03][0xFF]
看着她的笑容，本应已经彻底冻结的胸膛又变得温暖起来。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「萌郁，肚子饿了吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「发出了好厉害的声音喵」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯最近什么都没吃」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那就尝尝这个吧！」[0x03][0xFF]
真由理把放在桌子上的炸鸡块拿了过来。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「但是⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没关系哦。是真由氏买的所以就放心吃吧」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯谢谢」[0x03][0xFF]
我收下了炸鸡块，吃了起来。这时在Ｌａｂ里面的红莉栖走了过来。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「好久不见啊，萌郁」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「红莉栖」[0x03][0xFF]
今天的红莉栖和平时不太一样，没有那种锐气，反而是一副心神不定的样子。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那个，该说些什么好呢⋯⋯这种时候」[0x03][0xFF]
:[至]: [0x01][0x02]「只要微笑就可以了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「桥田，别说风凉话！冈部也不准笑！⋯⋯真是的」[0x03][0xFF]
回头瞪了一眼窃笑的冈部之后，红莉栖站在了我的面前。[0x03][0xFF]
大大地吸了一口气，微笑着。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「萌郁。你能回来⋯⋯十分感谢」[0x03][0xFF]
再一次，胸口感受到了温暖。我，不知不觉地回答了她。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯嗯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽然刚才解开了误会，但最近看真由理一副寂寞的样子十分难受呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你也没好到哪里去嘛。问了我几次“萌郁来了吗？”了啊」[0x03][0xFF]
红莉栖的脸变得通红，狠狠地盯着冈部君。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你、你这家伙！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯是这样吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「诶？啊呀，怎么说呢，虽然冈部说的没有错但那个说法听起来，嗯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「突然乱了马脚呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你以为是谁的原因啊！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯咳咳。总之，你能来让我很高兴啊」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯嗯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「今天，我们为萌郁恢复精神召开一个派对吧！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说到底，难道不是时间机器完成派对吗！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「别插科打诨」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯今天我对于刚说的表示抱歉」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「算你识相」[0x03][0xFF]
这样啊——时间机器完成了啊。[0x03][0xFF]
有些温暖的胸口，又冰冷起来。[0x03][0xFF]
作为Ｌａｂｍｅｍ，我当然很高兴。[0x03][0xFF]
但是作为Ｒｏｕｎｄｅｒ来说，是很危险的。如果继续研究下去的话，他们的生命会有危险⋯⋯[0x03][0xFF]
:[萌郁]: [0x01][0x02]「真的⋯⋯完成了时间机器⋯⋯」[0x03][0xFF]
冈部君把手忽的放到了我的肩上。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是呢。多亏了你们去买回来的零件，已经顺利地完成了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以说指压师哦，你不来这里的话，派对就没法开始咯！」[0x03][0xFF]
大家，一点都没有变。[0x03][0xFF]
还是像以前一样⋯⋯一如既往地欢迎我来到Ｌａｂ。[0x03][0xFF]
停止了思考而冻结的心灵，开始慢慢回暖。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「呐呐。调理的道具已经完成了哦。啊，桐生萌郁如果有空的话能帮个忙吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯调理？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「你们⋯⋯在做什么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「咖喱饭。要满足这么多人的口味这个是最适合不过了呢」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「咖喱饭⋯⋯」[0x03][0xFF]
只是听到了名字，肚子又叫了起来。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵哈哈。稍微多买了点材料果然是正确的喵」[0x03][0xFF]
:[至]: [0x01][0x02]「菲莉丝碳要下厨？难道说，是ＭａｙＱｕｅｅｎ的秘传咖喱？唔哦哦哦哦！超ｗ级ｗ期ｗ待ｗ的ｗ说ｗ」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「桥田，给我自重点」[0x03][0xFF]
:[至]: [0x01][0x02]「但我拒绝！」[0x03][0xFF]
接受了邀请的我和阿万音，真由理，红莉栖，漆原还有菲莉丝一起做了咖喱。[0x03][0xFF]
由在女仆咖啡厅打工的菲莉丝指挥，真由理和红莉栖切蔬菜。漆原负责看锅子。[0x03][0xFF]
我⋯⋯由于不擅长做料理，担任了尝味道的工作。[0x03][0xFF]
咖喱的制作顺利进行中，锅子里已经散发出诱人的香味了。[0x03][0xFF]
这时，红莉栖拿着从罐头里取出来的菠萝站在锅前。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「接下来放这个试试？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，是菠萝呢。看起来很好吃的样子♪」[0x03][0xFF]
:[琉华]: [0x01][0x02]「牧，牧濑！？真的是认真的吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「怎么了漆原？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不是，这个⋯⋯不要放菠萝感觉会比较好吃哦⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是这样的吗？我觉得实践出真知哦」[0x03][0xFF]
:[琉华]: [0x01][0x02]「请不要把科学和料理，混为一谈⋯⋯！」[0x03][0xFF]
在红莉栖即将把菠萝投入锅中的那一瞬间，菲莉丝以极快的速度捉住了她的手腕。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「红喵，稍等一下喵！」[0x03][0xFF]
一直露出明亮的笑容的菲莉丝少见地苦笑了一下。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「好，好的！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那个绝对，不能放进去喵」[0x03][0xFF]
红莉栖被菲莉丝的眼神所震慑，把罐头放下了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯是。非常抱歉」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呐凶真。难道说红喵是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不愧是菲莉丝。正如你所见，Ｃｈｒｉｓｔｉｎａ是烹饪无能系女子呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「烹饪无能系女子是什么鬼啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么看你那味觉都已经说明你是烹饪无能系女子了吧！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你说什么！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「助手哦。你为什么会想往咖喱里面放菠萝呢？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那是因为觉得可能会让咖喱更好吃」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也就是说有这个可能性你就会这么做咯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「难道不是吗。无法证明的东西就否定掉，这可不像你的作风哦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不能把科学家的思维带入料理啊！你是想让我们的舌头都坏掉吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那种事不试一下怎么会知道呢⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「只要有百分之一的可能性会让料理失败，那就还是不要尝试比较好⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我知道的！　咖喱里面放菠萝会大失败！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你有什么确切的证据嘛？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，不是⋯⋯那个是⋯⋯第六感。对，疯狂科学家的第六感」[0x03][0xFF]
:[真由理]: [0x01][0x02]「其实呢，冈伦家里是开蔬果店的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等等，真由理！　别把那个说出来啊！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「以前，冈伦试过把卖剩下的菠萝加到过咖喱里面去哦，那味道最后变得非常不得了呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊⋯⋯那真是地狱般的感觉啊」[0x03][0xFF]
:[琉华]: [0x01][0x02]「原来如此⋯⋯难怪知道咖喱和菠萝的组合非常糟糕呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哈。但，冈部开了一家蔬果店⋯⋯噗，真难以相信啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咕唔⋯⋯不要提到我家里的事情啦」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「咳咳。大家都说完了吗？打破常识之前，要先了解常识是怎样的哦？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯明白了。那么这份求知欲就留到下次吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这算明白什么了呀！」[0x03][0xFF]
看着冈部和红莉栖的相互吐槽，大家都笑了。[0x03][0xFF]
我也不知何时笑了起来。心情十分开心，感到十分满足。[0x03][0xFF]
和孤独的时候的心情不一样，现在的心情十分温暖。[0x03][0xFF]
不想失去⋯⋯给了我这样的心情的Ｌａｂ的各位。不想失去⋯⋯这样的宝贵的日常。[0x03][0xFF]
我想要，留在这里⋯⋯[0x03][0xFF]
短暂的震动。[0x03][0xFF]
不是电话，而是邮件。Ｌａｂｍｅｍ里谁也没有用手机。[0x03][0xFF]
除了Ｌａｂｍｅｍ以外，会给我发邮件的人⋯⋯只有一个。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
全身的血都聚集到了头上。心跳仿佛要停止了，呼吸也变得慌乱。[0x03][0xFF]
:[真由理]: [0x01][0x02]「萌郁，你没事吧？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我、我没事⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但，有什么的话请务必说出来哦？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
如果不回复邮件的话，就会被ＦＢ抛弃。[0x03][0xFF]
无法执行任务的我没有价值⋯⋯[0x03][0xFF]
不能背叛她。ＦＢ，是将我的命捡回来的人。[0x03][0xFF]
但是，要是服从她的命令的话⋯⋯[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我稍微⋯⋯去呼吸下新鲜空气⋯⋯」[0x03][0xFF]
试着瞄了一眼营业中的显像管工房，天王寺店长正在用大型显像管电视机看着综艺节目。[0x03][0xFF]
因为想在店前的长椅坐一会，他没看向这边真是帮了大忙了。[0x03][0xFF]
我坐到了长椅上，写起了给ＦＢ的邮件。[0x03][0xFF]
不对，这封邮件，不能发⋯⋯[0x03][0xFF]
向ＦＢ提建议什么的⋯⋯但是⋯⋯[0x03][0xFF]
指尖颤动着。[0x03][0xFF]
不行。这样的话，就救不了和研究无关的菲莉丝和真由理等人了。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「该怎么办⋯⋯才好呢⋯⋯」[0x03][0xFF]
后来无论怎么考虑，都没有想到在不背叛ＦＢ的前提下帮助大家的办法。[0x03][0xFF]
我什么力量也没有。试图反抗什么的果然是愚蠢的想法吧。[0x03][0xFF]
感到一阵空虚，我又开始操作起了手机。[0x03][0xFF]
这样就好了。[0x03][0xFF]
我无法理解。[0x03][0xFF]
完全被看透了。[0x03][0xFF]
明明这时应该感到安心和喜悦，但如今只是害怕着她。[0x03][0xFF]
⋯⋯不能让她失望。否则的话，就会被抛弃。[0x03][0xFF]
被抛弃的话⋯⋯我就会回到以前的自己。孤身一人的桐生萌郁[0x03][0xFF]
又想起了站在大楼顶上向下看着地面的那一天。[0x03][0xFF]
确实我被ＦＢ救了回来。从桐生萌郁变成了Ｍ４。[0x03][0xFF]
并没有和Ｌａｂ的各位保证一直在一起。[0x03][0xFF]
为了ＦＢ活着的话就不会被抛弃。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「在这里啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「怎么了吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
看着两人的眼睛就明白了。[0x03][0xFF]
我从现在开始，再也不会考虑些背叛了大家的歪点子了吧。[0x03][0xFF]
原因就算不用想也知道。[0x03][0xFF]
被信任着。我。作为Ｌａｂｍｅｍ。[0x03][0xFF]
这些人不知道Ｍ４。只是单纯地把我当做Ｌａｂｍｅｍ⋯⋯伙伴，信任着我。[0x03][0xFF]
但是⋯⋯我却⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「萌郁」[0x03][0xFF]
红莉栖坐在了我的身边。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真的没关系吗⋯⋯？看起来好像因为什么难过着哦？」[0x03][0xFF]
被这样温柔的声音询问，不由得失神了。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「什么也⋯⋯没有⋯⋯」[0x03][0xFF]
否定的话语说到一半。[0x03][0xFF]
:[真由理]: [0x01][0x02]「怎么了，萌郁。真由氏，难道又做错了什么？」[0x03][0xFF]
真由理紧紧地握住我的手。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「真的没什么。真的⋯⋯没什么⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「并不是真的没什么吧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「就是哦。因为，萌郁现在快要哭出来了哦？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「真的没什么⋯⋯所以⋯⋯」[0x03][0xFF]
不该说出来的。[0x03][0xFF]
我现在开始要考虑如何杀掉你们，这种话。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是什么不能对我们说的话吧？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯明白了」[0x03][0xFF]
是把我的沉默当做肯定了吗，红莉栖离开了我。[0x03][0xFF]
被讨厌了吧。[0x03][0xFF]
那也好。[0x03][0xFF]
再讨厌一点就更好了[0x03][0xFF]
但是红莉栖很快又用认真的眼神看着我。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「如果说不了的话，不用说出来也没关系哦。现在」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但是，请记住呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「如果说，萌郁被奇怪的目光所注视，或者有什么不好的回忆的话，我们一定会帮助你的」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯为什么」[0x03][0xFF]
为什么不能讨厌我一些呢？[0x03][0xFF]
我明明不是能给予你们帮助的人类啊。[0x03][0xFF]
真由理握着我的手，笑了起来。[0x03][0xFF]
:[真由理]: [0x01][0x02]「要问问什么，当然是因为我们是朋友嘛」[0x03][0xFF]
两人都重重地点了点头。[0x03][0xFF]
Ｌａｂｍｅｍ。伙伴。朋友。[0x03][0xFF]
那是，一直会呆在身边的吧。[0x03][0xFF]
肯定是，不会让我孤身一人的吧。[0x03][0xFF]
就算，我是残酷的背叛者⋯⋯？[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冷静下来的话，就回Ｌａｂ吧。漆原和菲莉丝要提前回去，所以在那之前让我们干杯吧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冷静下来就好了呢」[0x03][0xFF]
我的双手，被两人温柔的手掌包裹住了。[0x03][0xFF]
就算我是背叛者，这两双手也不会松开吗？[0x03][0xFF]
并没有问出口。[0x03][0xFF]
口袋里的手机又收到了邮件。[0x03][0xFF]
但是两人的手依然保持着之前的姿势，没有松开。[0x03][0xFF]
