到达秋叶原大道时，那里果然还是一成不变的景色。[0x03][0xFF]
我现在真的是在两天前的世界吧？[0x03][0xFF]
:[琉华]: [0x01][0x02]「对了⋯⋯！」[0x03][0xFF]
我终于意识到了手里一直紧握着自己的手机。[0x03][0xFF]
慌慌张张地确认了下日期[0x03][0xFF]
——８月１８日　１８点４６分。[0x03][0xFF]
在那个房间——未来道具研究所里面看见的时间确实是为２０日。[0x03][0xFF]
当然，说不定是手机坏掉了。但是从突然从未来道具研究所来到秋叶原站前这一点来看，回到两天前的可能性还是很高的。[0x03][0xFF]
说起来我没有多少时间可以耽搁了。[0x03][0xFF]
要说为什么，那是因为还要往回跳两天。[0x03][0xFF]
又要感受一次那样的痛苦了，虽然这么想，但是作为惩罚的话那种程度的痛苦就根本不算什么了。[0x08][0xFF]
我下定了决心，再次向研究所走去。[0x03][0xFF]
与此同时，在路上看见了熟悉的人。[0x08][0xFF]
:[琉华]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯琉华氏⋯⋯」[0x03][0xFF]
几乎同时发现我的桥田君慢悠悠地靠了过来，小声地叫着我的名字。[0x03][0xFF]
:[琉华]: [0x01][0x02]「那、那个⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「啊啊、虽然很抱歉但我没有去守夜哦」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？」[0x03][0xFF]
:[至]: [0x01][0x02]「诶？　琉华氏不是现在要去那个么，守夜。恩⋯⋯真由氏的⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
说起来⋯⋯[0x03][0xFF]
说起１８日，之后不就是真由理酱的守夜仪式么。[0x03][0xFF]
真由理酱倒下的时候是１５日。[0x03][0xFF]
本来应该１６日就举行守夜仪式的，但因为１７日据说是友引之日，就延期到了１８日。（友引：历书注释的一种，认为这一天无论做什么都不分胜败的日子。因有“拉朋友去”之意，所以这一天忌出殡）[0x08][0xFF]
说起来⋯⋯桥田当时确实没有来守夜。[0x03][0xFF]
说起来⋯⋯[0x03][0xFF]
我现在才注意到自己穿着学校的制服。[0x08][0xFF]
而且，不仅仍不清楚为何头痛，眼睑边上也感觉火辣辣地疼。[0x03][0xFF]
这肯定是因为我这几天一直都在哭泣吧。[0x03][0xFF]
那么，果然我已经回到了两天前——也就是１８日的世界了。[0x08][0xFF]
:[至]: [0x01][0x02]「所以说我先⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那、那个！」[0x03][0xFF]
我没有多想就叫住了正要离开的桥田君。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯？　怎么了？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯为什么⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「桥田君为什么不去呢？　守夜仪式⋯⋯真由理酱的」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯那是因为⋯⋯」[0x03][0xFF]
桥田君稍稍压低了帽檐来隐藏自己的视线。[0x03][0xFF]
:[至]: [0x01][0x02]「去了的话，真的就必须承认了呐」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「如果去守夜的话，真由氏就真的死掉了啊」[0x03][0xFF]
:[至]: [0x01][0x02]「虽然只是说说，但我还没能接受真由氏已经去世这件事呐」[0x03][0xFF]
:[琉华]: [0x01][0x02]「桥田⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「因为，你看真由氏在那之前一直都是很有活力的吧。向往常一样，一直都是很有精神地微笑着的吧」[0x03][0xFF]
:[至]: [0x01][0x02]「明明是这样突然就死掉了什么的，就算告诉我我也没法相信嘛」[0x03][0xFF]
桥田在15号那天和真由理一起去了ＣＯＭＩＭＡ。[0x03][0xFF]
事情正是发生在回来的路途上。[0x03][0xFF]
所以桥田也在场。[0x03][0xFF]
:[至]: [0x01][0x02]「琉华氏知道吗？ “事物是在由观测者观测后才决定下来的”」（量子力学知识：在观测者的干涉之前，任何事物处于所有可能性的叠加状态，这种状态在观测者进行观测后坍缩成其中的一种）[0x03][0xFF]
:[至]: [0x01][0x02]「所以我不去看到话，真由氏就没有死掉哦」[0x03][0xFF]
:[至]: [0x01][0x02]「在我心中，真由氏就没有死，一直好好地活着哟」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个，那么说的话确实⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「量子力学。感觉如今已经变成<#280AA0[0x2D14]#>厨二病<#800000必须掌握的知识。但现在又觉得厨二病什么的，还是好想相信有这回事啊⋯⋯」[0x03][0xFF]
对了，以前这种事情冈部师傅和父亲都说过。[0x03][0xFF]
量子力学⋯⋯[0x03][0xFF]
我虽然不怎么清楚⋯⋯[0x03][0xFF]
:[至]: [0x01][0x02]「对了，琉华氏。顺便一说，小冈伦那去了也没啥用了」[0x03][0xFF]
说到这里，桥田君的声音变得冷淡起来。[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？　已经没用了嘛？」[0x03][0xFF]
:[至]: [0x01][0x02]「没用没用，一直窝在实验室，就算打了电话也不回」[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「说来也是呢，现在才装出一副受打击的样子也太迟了点吧」[0x03][0xFF]
:[琉华]: [0x01][0x02]「装出？」[0x03][0xFF]
:[至]: [0x01][0x02]「是哦。琉华氏那时不在场不知道的说，但说实话我也确实看错了小冈伦呢」[0x03][0xFF]
确实受到了很大的冲击。[0x03][0xFF]
我从来没见过桥田君这么评价冈部。[0x03][0xFF]
:[至]: [0x01][0x02]「那一天，从ＣＯＭＩＭＡ回来的时候，你知道冈伦看到真由理突然倒在地上是什么表情吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「完全不为所动地看着啊！」[0x03][0xFF]
桥田君说到这里，口气变得激动起来。[0x03][0xFF]
:[至]: [0x01][0x02]「他就那样一副面无表情的样子说，真由理死了哦！」[0x03][0xFF]
:[至]: [0x01][0x02]「真难以相信啊！　那可是青梅竹马？　从小到大一直相伴身边的对象哦？」[0x03][0xFF]
:[至]: [0x01][0x02]「明明就那样突然倒在地上了！」[0x03][0xFF]
:[至]: [0x01][0x02]「真由氏已经死了没法回来了，还说什么“这些我知道”！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不、不对桥田君，那是因为⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「不对？　哪里不对了！？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那是、那个⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「我原本以为，小冈伦是个重情谊的家伙呢」[0x03][0xFF]
:[至]: [0x01][0x02]「以为他虽然平时满口厨二病发言，但心底里还是很在意别人的心情」[0x03][0xFF]
:[至]: [0x01][0x02]「但结果那也⋯⋯太过分了吧⋯⋯」[0x03][0xFF]
不对！　冈部师傅是因为已经不知道经历了几次这样的现实才会⋯⋯[0x03][0xFF]
因为不断的轮回冈部师傅已经很疲倦了。[0x03][0xFF]
就算是这样，我也没有说出来。[0x03][0xFF]
冈部师傅也没有告诉桥田君这些。[0x08][0xFF]
如果有告诉他的打算的话，应该早就说了。[0x03][0xFF]
关于自己一次又一次地试着去拯救真由理这件事。[0x03][0xFF]
关于自己一次又一次地在这样的痛苦与悲伤中往复的事。[0x08][0xFF]
但是，冈部师傅并没有说出来。[0x03][0xFF]
就这样甘愿被他人责备，也不愿意做任何辩解。[0x03][0xFF]
说出来的话可能大家就能够谅解了，但是他选择了什么也不说，只是默默地去承担这一切。[0x08][0xFF]
承担着对真由理见死不救的罪名。[0x03][0xFF]
就这样接受着所有人的怨恨。[0x03][0xFF]
冈部师傅说他所背负的罪就是那个吧。[0x08][0xFF]
然后同时冈部师傅还在不断试图拯救真由理，这样的情况已经让冈部心力憔悴了。[0x03][0xFF]
我又一次加强了对冈部师傅的觉悟的认识。[0x03][0xFF]
背负罪责的觉悟。[0x08][0xFF]
与桥田君告别后，我向着未来道具研究所的大楼前进。[0x03][0xFF]
在大楼的一层有一个<#280AA0[0x2D14]#>显像管工房<#800000，由叫做天王寺的稍微有些恐怖的店长经营着。[0x03][0xFF]
冈部师傅说，开启的巨型显像管是时间跳跃的必要条件。[0x08][0xFF]
:[琉华]: [0x01][0x02]「太好了。还开着⋯⋯」[0x03][0xFF]
看见店里还有灯光，我舒了口气。[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
从二楼的窗外看外面。[0x03][0xFF]
如果回到了过去的话就向过去的冈部师傅请求帮助，冈部师傅是这么对我说的。[0x03][0xFF]
从大楼的狭窄阶梯向二楼走去。[0x03][0xFF]
打开铁门，沉重的铁门声音刺激着神经。[0x03][0xFF]
室内非常的阴暗，看不到人影。[0x03][0xFF]
打开灯。[0x03][0xFF]
我猜这里没有人—[0x19]#>#>[0xFF]
:[琉华]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
不对。[0x03][0xFF]
房间的里面。[0x03][0xFF]
在那里。[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部⋯⋯师傅」[0x03][0xFF]
躺坐在沙发上的是，冈部师傅。[0x03][0xFF]
一开始我以为他睡着了。[0x03][0xFF]
因此他对于到来的我没有任何的反应。[0x03][0xFF]
但是不对。[0x03][0xFF]
冈部师傅的眼睛睁着。[0x03][0xFF]
好像在凝望着虚空中的一点⋯⋯[0x03][0xFF]
难道说从１５日的晚上开始就没有睡过吗，眼睛周围的黑眼圈非常的明显。[0x03][0xFF]
无精打采地伸了个懒腰，还哈欠连天。[0x03][0xFF]
我下意识地屏住呼吸。[0x03][0xFF]
冈部师傅已经非常疲倦了。[0x03][0xFF]
这是我在真由理的事件发生后的——从实际的时间来看是两天后——第一次见到冈部师傅。[0x03][0xFF]
虽然那个时候也很疲劳，但没有到这个程度。[0x03][0xFF]
我明白了为何冈部师傅会那样的消沉。[0x03][0xFF]
但是我也只是明白了冈部师傅的这个打算。[0x03][0xFF]
⋯⋯[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个，冈部师傅⋯⋯」[0x03][0xFF]
试着叫了一下。[0x03][0xFF]
但是什么反应都没有。[0x03][0xFF]
视线没有动。[0x03][0xFF]
真的还有气吗？我感到些许不安。[0x03][0xFF]
反正两天后还能见到他，所以应该没问题，但我还是有些担心，所以靠近了一些。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯不起⋯⋯」[0x03][0xFF]
靠近了之后，听到了冈部的呢喃。[0x03][0xFF]
如果不注意听或者耳朵不好的话根本听不见的细微声音。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「对不起，真由理⋯⋯对不起⋯⋯」[0x03][0xFF]
说着这样道歉的话语。[0x03][0xFF]
冈部不断地说着向真由理谢罪的话。[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部师傅⋯⋯」[0x03][0xFF]
我忍不住抱住了冈部师傅，将他的头抱在怀里。[0x03][0xFF]
但是冈部依旧像坏掉的八音盒一样一直一直不断地重复着。[0x03][0xFF]
真的想一直呆在冈部师傅的身边。[0x03][0xFF]
至少能够分担一点。[0x03][0xFF]
但是，还没有能够完成真由理的愿望。[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部师傅，请听我说」[0x03][0xFF]
我缓缓地放开了冈部，把事情说了出来。[0x03][0xFF]
我来自两天后。[0x03][0xFF]
为了来完成真由理的愿望，还需要继续向前跳跃。[0x03][0xFF]
但是。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「抱歉⋯⋯、抱歉啊、真由理⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
现在冈部师傅根本没法思考这些。[0x03][0xFF]
到底怎么办呢。[0x03][0xFF]
我现在明明只能拜托冈部师傅了。[0x03][0xFF]
总之，已经到这个时候了没有时间了。[0x03][0xFF]
必须赶快回到两天前，再回到１５日的早上。[0x03][0xFF]
现在在这里浪费时间的话，即使回到两天前店面估计都关门了。因为是要回到１５日早上，可能就要多跳一次了。[0x08][0xFF]
怎么办。[0x03][0xFF]
我自己一个人用这台机器有些不安。[0x03][0xFF]
然而也不能告诉桥田君这些事。[0x08][0xFF]
:[琉华]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
对了，还有一个人。[0x03][0xFF]
:[琉华]: [0x01][0x02]「牧濑氏⋯⋯」[0x03][0xFF]
据说牧濑在制作时间回溯机器的过程中起了很大的作用。[0x03][0xFF]
⋯⋯[0x03][0xFF]
不行，做不到啊。[0x03][0xFF]
想一下的话，我都不知道怎么联络牧濑。[0x03][0xFF]
可能冈部知道，但是这样擅自地翻他东西的话。[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯⋯⋯！」[0x03][0xFF]
现在这个情况不能考虑这么多了！[0x03][0xFF]
:[琉华]: [0x01][0x02]「对不住了，冈部师傅！」[0x03][0xFF]
我捡起了掉落在冈部边上的手机。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「有点吃惊呢。突然有一个不知道的号码给我打电话，结果果然是漆原啊」[0x03][0xFF]
接到电话以后牧濑以令人惊讶的速度赶到了实验室。[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯不好意思，突然把你叫出来」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「没关系，不用在意。刚好就在附近所以不是很麻烦」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽然说⋯⋯本来是该去真由理的守夜式的⋯⋯」[0x03][0xFF]
为什么牧濑会和真由理酱在这么短的时间里就意气相投了呢？[0x03][0xFF]
:[琉华]: [0x01][0x02]「如果牧濑能去的话，真由理酱肯定会很开心的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「应该⋯⋯是的吧」[0x03][0xFF]
:[琉华]: [0x01][0x02]「恩⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是吗⋯⋯既然漆原这么说的话⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「诶？　但是你不去吗？　你和真由理不是好⋯⋯朋友吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，那个，其实呢⋯⋯」[0x03][0xFF]
就算说了也没事吧。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
冈部也没有对桥田说实话。[0x03][0xFF]
所以也没必要对牧濑说。[0x03][0xFF]
但是。[0x03][0xFF]
:[琉华]: [0x01][0x02]「其实有一件事想告诉牧濑⋯⋯！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「告诉我⋯⋯？　关于真由理吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是的⋯⋯、其实⋯⋯」[0x03][0xFF]
最后我还是把所有的事情告诉了牧濑。[0x03][0xFF]
现在一分一秒都不能浪费了。[0x03][0xFF]
但是如果是牧濑的话，应该能够理解这一切并且原谅我们的所作所为的吧。[0x03][0xFF]
正因为这么想⋯⋯[0x08][0xFF]
:[红莉栖]: [0x01][0x02]「等、等下！让我把思路理清一下」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「也就是说你来自两天后的世界，而且还要往回跳跃两天，对吧？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「对的⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「用那个时间机器？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哦⋯⋯」[0x03][0xFF]
牧濑露出了思考的神情。[0x03][0xFF]
关于冈部对于真由理见死不救这一点。[0x03][0xFF]
然后是，关于决定两个人一起背负起这个罪行的这一点。[0x03][0xFF]
在烦恼着如何定夺这个行为。[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个！并不是冈部师傅的错！是我的错！虽然有点难以想象，但是是因为说了想成为女孩子才会让⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「漆原⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是，是的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「关于这件事，那个⋯⋯没关系哦。那些⋯⋯我也是知道的」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「之前⋯⋯和冈部谈过了」[0x03][0xFF]
:[琉华]: [0x01][0x02]「这样⋯⋯啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「恩。但，冈部已经放弃了对真由理的拯救⋯⋯什么的⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊，抱歉。也并不是要责怪你们什么。但是，那样的话⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「如果那是真的话⋯⋯」[0x03][0xFF]
对于接下来的话，我下意识地绷紧了身子。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「如果真是这样，我也就没有什么好说的了⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「因为，可能你们两位的艰辛我真的无法理解吧」[0x03][0xFF]
:[琉华]: [0x01][0x02]「牧濑⋯⋯」[0x03][0xFF]
果然跟牧濑谈这事是对的。[0x03][0xFF]
我发自心底地那么认为。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那么，让我们出发吧」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不是必须回到前天嘛？所以说，不快点的话」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊⋯⋯、是、是的！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯对不起⋯⋯、真由理⋯⋯」[0x03][0xFF]
进入房间的牧濑，用哀怨的目光看着神游物外的冈部师傅。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯抱歉。已经没时间了，那么快点来这里吧」[0x03][0xFF]
:[琉华]: [0x01][0x02]「好、好的！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「说真的这东西不知道会对人体造成什么样的影响，尽可能的话不太想用⋯⋯」[0x03][0xFF]
一边轻快地准备着设备的牧濑如是说道。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但是⋯⋯是为了完成真由理的梦想啊」[0x03][0xFF]
:[琉华]: [0x01][0x02]「牧濑⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯漆原。我也拜托你了，让真由理做一个好梦⋯⋯」[0x03][0xFF]
不断眨眼的牧濑终于抑不住泪水。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那么跳到１６日了以后就来和我联络吧」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「大概，两天前的冈部也在这么做⋯⋯」[0x03][0xFF]
对了，去了两天前的话现在的时间就不存在了。[0x03][0xFF]
:[琉华]: [0x01][0x02]「在下⋯⋯、好像明白了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「明白了什么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部师傅选择牧濑作为他的助手的⋯⋯原因」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯助手、啊」[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯如果真把我当助手，这个节骨眼上拜托我不就好了⋯⋯笨蛋⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「牧濑、？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯抱歉，没什么。比起这个，这边已经准备好了哦。你那边呢？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「恩，恩！我也没问题的说！」[0x03][0xFF]
我带上了保护头套正了正身子。[0x03][0xFF]
又得承受那样的痛苦了，真的不太想那样啊⋯⋯这样任性的话可不能说啊。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那么开始了哦」[0x03][0xFF]
:[琉华]: [0x01][0x02]「好、好的！」[0x03][0xFF]
牧濑按下了回车键。[0x03][0xFF]
地板上的电子微波炉又开始回转起来，而不久之后房间里也开始飞舞起电火花。[0x03][0xFF]
视界又一次进入空白。[0x03][0xFF]
然后——[0x03][0xFF]
:[琉华]: [0x01][0x02]「——！！」[0x03][0xFF]
