——从那以后过去了一年。[0x03][0xFF]
升到了三年级，应试复习很辛苦，今年的暑假基本上就在假期补课班里度过了。[0x03][0xFF]
即使这样也绝对要想办法挤出时间，参加ＣＯＭＩＭＡ，现在正在一点点地进行着准备。[0x03][0xFF]
ＣＯＭＩＭＡ，就在考试的前几天，要参加的话着实很困难。[0x03][0xFF]
因此，要在ＣＯＭＩＭＡ把没能玩到的玩回来。[0x03][0xFF]
吹雪酱、枫还有真由氏三个人，今天准备挑战<#280AA0[0x2D14]#>晓☆园<#800000的魔法少女ＣＯＳ。[0x03][0xFF]
今天难得地喘口气，来到了吹雪酱打工的女仆咖啡厅来玩。[0x03][0xFF]
作为礼物，收到了小小的竹子枝。[0x03][0xFF]
不错啊，在女仆咖啡厅打工，真由氏也想试一回啊。[0x03][0xFF]
考试结束以后一定要去当女仆。[0x03][0xFF]
就像这样真由氏度过着愉快的每一天。[0x03][0xFF]
真由氏也有着好多的朋友。[0x03][0xFF]
但是——[0x03][0xFF]
:[真由理]: [0x01][0x02]「为什么呢，有时候觉得缺点什么，明明什么都不缺啊⋯⋯」[0x03][0xFF]
想着是不是得了奢侈病。[0x03][0xFF]
但感觉并不是这样⋯⋯[0x03][0xFF]
心里开的一个空洞，偶尔就会疼起来，让人犯难。[0x03][0xFF]
不光是如此，有时眼泪突然流了下来，有时还会去做不明所以的事⋯⋯[0x03][0xFF]
自从去年参拜了奶奶的墓地以后，感觉真由氏就不是真由氏了，这种不可思议的感觉一直在困扰着真由氏。[0x03][0xFF]
虽然感觉有什么不对劲，但是却不知道那是什么，让人心里感觉到焦躁。[0x03][0xFF]
停下脚步，叹了口气。[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯不行不行，今天是难得的七夕，焦躁不安就没法玩了，必须得转换心情」[0x03][0xFF]
每年到了七夕的时候，都会去花店买一枝小小的竹枝，把写着愿望的纸条挂起来，一边吃团子，一边眺望星空，这就是真由氏小小的乐趣。[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，对了。机会难得，就许愿让心中的这种焦躁感消失吧〜？」[0x03][0xFF]
这或许是个好主意，高兴了起来，抬头仰望夜空。[0x03][0xFF]
但是，夜空因为照明的缘故变得很亮，就像笼罩着一层雾一样，看不清楚。[0x03][0xFF]
:[真由理]: [0x01][0x02]「果然，在这里就太亮了，看不清楚星星啊〜」[0x03][0xFF]
想要回到老家所在的蒲田，但是却在车站的检票口被拦住了。[0x03][0xFF]
月票没有了⋯⋯[0x03][0xFF]
好奇怪啊，明明已经放在包里了。[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
说起来今天去女仆咖啡厅玩的时候摔了一跤，包里面的东西全都掉了出来。[0x03][0xFF]
或许是在那个时候漏了没有捡起来。[0x03][0xFF]
试着给吹雪酱发了个短信。[0x03][0xFF]
但是在发了之后意识到了。[0x03][0xFF]
吹雪酱还在打工中，没有办法确认短信。[0x03][0xFF]
没有办法，回到店里去吧。[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯〜？　走错路了吗？」[0x03][0xFF]
并不是女仆咖啡厅所在的那条宽马路，而是来到了后巷。[0x03][0xFF]
嗯——，怎么办呢⋯⋯[0x03][0xFF]
一边看着周围，一边走——[0x03][0xFF]
突然，在古老的大楼前，停下了脚步。[0x03][0xFF]
一楼是卖旧电视的商店，二楼的窗户上贴着「有空房」的告示。[0x03][0xFF]
:[真由理]: [0x01][0x02]「这栋大楼⋯⋯」[0x03][0xFF]
怎么回事呢。[0x03][0xFF]
抬头向上看之后，不知为何感觉到了悲伤。[0x03][0xFF]
:[真由理]: [0x01][0x02]「怎么、楼顶上⋯⋯有人在⋯⋯？」[0x03][0xFF]
太暗了看不太清，不过感觉那是个人影。[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯是错觉吧⋯⋯是这样吧。而且，屋顶上有什么人，也跟真由氏没有关系⋯⋯」[0x03][0xFF]
像是在劝说自己一样念叨着，但像往常一样的焦躁的心情，在心里膨胀了起来。[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯为什么会这样在意呢？」[0x03][0xFF]
非常在意那屋顶上若隐若现的人影。[0x03][0xFF]
想要无视它，从大楼前走过，但是腿却挪不动地方。[0x03][0xFF]
像是要被想要确认影子的真面目这种心情切裂了一样。[0x03][0xFF]
:[真由理]: [0x01][0x02]「必须要去确认——」[0x03][0xFF]
缓缓地登上大楼古旧的台阶。[0x03][0xFF]
缓缓地爬上了连廊灯都没有的楼梯，来到了屋顶。[0x03][0xFF]
大楼的屋顶黑乎乎的，一片寂静。[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个〜，有人在吗〜？」[0x03][0xFF]
环视了一下四周，试着喊了一声。[0x03][0xFF]
但是却没有人回答，也没有人的气息。[0x03][0xFF]
:[真由理]: [0x01][0x02]「是真由氏的错觉吗〜？」[0x03][0xFF]
带着迷惑不解的心情，不经意地仰望夜空，留意到了漫天的星空。[0x03][0xFF]
:[真由理]: [0x01][0x02]「哇，在秋叶原也能很清楚地看到星星啊，我还不知道呢」[0x03][0xFF]
车站周围因为高度的开发，就算到了夜里也有很多地方是亮的，而这栋楼的附近老旧的店铺多，到了这个时间，基本上都放下了卷帘门，或许是因为这个原因。[0x03][0xFF]
古老的没有人的气息的大楼，一般的话会感觉到害怕的，但不知道为何，并没有感觉到害怕。[0x03][0xFF]
:[真由理]: [0x01][0x02]「为什么呢？　感觉特别的熟悉」[0x03][0xFF]
明明是第一次来到这里，却感觉并不是第一次。[0x03][0xFF]
不，不仅如此，还有一种终于回到了这里来的感觉。[0x03][0xFF]
:[真由理]: [0x01][0x02]「好想见到你⋯⋯」[0x03][0xFF]
回过神来，发现自己说了这么一句话。[0x03][0xFF]
见谁？[0x03][0xFF]
不知道。[0x03][0xFF]
只是能感觉到是好久没有见的重要的人。[0x03][0xFF]
就像七夕的传说一样——[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯织女和牛郎，有没有见面呢？」[0x03][0xFF]
望着夜空，想象了起来。[0x03][0xFF]
一年只能见一次的两个人。[0x03][0xFF]
要是下雨的话，就又一年见不着面了，会非常的失望吧。[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是，这样的话，见面的时候就会倍感喜悦吧〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯比起再也见不到⋯⋯要好得多吧」[0x03][0xFF]
注目于手里拿着的小竹枝。[0x03][0xFF]
:[真由理]: [0x01][0x02]「试着许个愿吧？」[0x03][0xFF]
从包里掏出了活页本，折成了细长的长方形，用手顺着折痕撕成了小条。[0x03][0xFF]
虽然想写希望治好焦躁的感情，但感觉这么写好像没有意思啊〜，于是重新考虑其他的愿望。[0x03][0xFF]
:[真由理]: [0x01][0x02]「——希望想着想要见面的两个人能够见面」[0x03][0xFF]
在小条上写了一个非常粗略的愿望。[0x03][0xFF]
想着神是不是也会犯愁呢〜，顺着小条上的洞，系在了竹枝上。[0x03][0xFF]
握着捆上了小条的竹枝，将它指向了天空。[0x03][0xFF]
:[真由理]: [0x01][0x02]「希望愿望能够传达到天上——」[0x03][0xFF]
又像往常那样无意识地寻找着星星。[0x03][0xFF]
立刻就找到了那颗星星。[0x03][0xFF]
一直在同一个地方发光的那颗北极星。[0x03][0xFF]
是奶奶最开始教给真由氏的星星。[0x03][0xFF]
一直盯着它，就变得想要哭泣了。[0x03][0xFF]
:[真由理]: [0x01][0x02]「奶奶说过，想着想要见面的两个人，终有一天会再见面的是吧，这就是缘分⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏似乎有想要见的人，但不知道那个人是谁」[0x03][0xFF]
:[真由理]: [0x01][0x02]「就算不知道想要见的人是谁⋯⋯许愿想要见面的话⋯⋯能不能见到呢⋯⋯」[0x03][0xFF]
踮起脚尖，带着愿望，把竹枝伸向了北极星。[0x03][0xFF]
:[真由理]: [0x01][0x02]「希望二人能够见面⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯愿望⋯⋯传达到吧」[0x03][0xFF]
用力地，用力地许愿。[0x03][0xFF]
在那时——[0x03][0xFF]
:[？？？]: [0x01][0x02]「星屑的握手么」[0x03][0xFF]
:[真由理]: [0x01][0x02]「！？」[0x03][0xFF]
身后传来了声音。[0x03][0xFF]
听到那低沉的声音的瞬间，全身颤抖了起来，屏住了呼吸。[0x03][0xFF]
那简直是太过熟悉的声音了——[0x03][0xFF]
明明想要回头看，却不敢回头看。[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯谁？」[0x03][0xFF]
定在那里，用颤抖的声音向身后询问。[0x03][0xFF]
:[？？？]: [0x01][0x02]「椎名真由理，你应该认识我」[0x03][0xFF]
:[真由理]: [0x01][0x02]「为什么⋯⋯知道真由氏的名字⋯⋯」[0x03][0xFF]
:[？？？]: [0x01][0x02]「——我⋯⋯认识你。一直在找你」[0x03][0xFF]
被突然从背后抱住了。[0x03][0xFF]
熟悉的味道充满了内心。[0x03][0xFF]
不可能的情况。[0x03][0xFF]
然而却不可思议的心里很沉着。[0x03][0xFF]
两个人的眼里都留下了泪水。[0x03][0xFF]
:[真由理]: [0x01][0x02]「一直在⋯⋯找真由氏吗？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「嗯、是的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯为什么？ 你是⋯⋯谁？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「小孩子的时候，你住在池袋，你还记得那时，住在附近的一个臭小子吗？」[0x03][0xFF]
听到这种话，想起了过去的事。[0x03][0xFF]
确实，在奶奶去世之后，搬到了现在的蒲田。[0x03][0xFF]
在那以前，真由氏一直住在池袋。[0x03][0xFF]
在那里，经常跟一个年纪稍微比真由氏大的男孩子一起玩⋯⋯好像是。[0x03][0xFF]
对什么都具有旺盛的好奇心，一天到晚搞恶作剧的男孩子。[0x03][0xFF]
总是被邻居的叔叔阿姨们骂。[0x03][0xFF]
名字记得是——[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯伦太君？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那种叫法⋯⋯还真是怀念啊⋯⋯」[0x03][0xFF]
凄凉的声音让心不由得一紧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这条世界线上⋯⋯对真由理来说我不过只是经常一起玩的少年Ａ罢了」[0x03][0xFF]
被紧紧地抱住了，紧得几乎喘不上气。[0x03][0xFF]
感觉到了伦太君也跟真由氏一样地在颤抖。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——身为人质居然敢随便地逃走，我凤凰院凶真绝对不允许。怎么可能让你一直逃下去！」[0x03][0xFF]
人质，凤凰院凶真，像演戏一样的语调。[0x03][0xFF]
非常的熟悉⋯⋯简直太熟悉了⋯⋯[0x03][0xFF]
虽然熟悉⋯⋯但却想不起来。[0x03][0xFF]
这、让人伤悲。[0x03][0xFF]
泪水止不住了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——真是的，让人操心的人质啊。你知道我找了你多久么⋯⋯」[0x03][0xFF]
被温柔地抚摸着头。[0x03][0xFF]
像这样被摸着头，感觉非常的舒服。[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯谢谢你⋯⋯找到了⋯⋯真由氏」[0x03][0xFF]
