今天的Ｌａｂ，从早上开始就很繁忙。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么现在⋯⋯<#280AA0[0x2D14]#>『掌管现在的女神』作战(Ｏｐｅｒａｔｉｏｎ　Ｖｅｒｔｈａｎｄｉ)<#800000开始！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「虽然这么说⋯⋯打工战士和菲莉丝，还有琉华子还没到吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦，菲莉丝今天也要打工哦〜」[0x03][0xFF]
:[至]: [0x01][0x02]「阿万音氏刚才在楼下遇到的时候也在打工哦」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「漆原那边也是要给神社帮忙，已经联络过了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么这样？咕⋯⋯说这是巧合也太难以置信了。这难道也是机关从中作梗的结果吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「我倒是觉得只是冈伦太闲了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子，注意你说的话！」[0x03][0xFF]
:[至]: [0x01][0x02]「呜哇，强词夺理<#280AA0[0x2D14]#>ｋｔｋｒ<#800000！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嘛，来不了的人也没办法了。在这里的成员一起进行作战吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「大家，都准备好了么？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「做准备之前，请先检讨一下你那没品的命名方式」[0x03][0xFF]
:[至]: [0x01][0x02]「牧濑氏⋯⋯虽然我很清楚你想说些什么，但要想让现在的冈伦听进去纯粹是浪费时间啦」[0x03][0xFF]
昨天的圆桌会议的结果是，将时间机器的研究进行到下个阶段。得出了这样的结论。[0x03][0xFF]
明明必须按照ＦＢ的指示阻止那样的展开⋯⋯我却连帮助他们进行研究这样的约定都说好了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？怎么了指压师。脸色很难看哦？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「有好好睡觉吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「并没有⋯⋯睡得太好」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原来如此。哼，在能够左右世界命运的大战之前，紧张得都睡不着觉了么」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这种事我也经常有。嘛，我倒不是紧张，而是因为明天世界是否又可以改变一点而感到高兴」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「别拉着萌郁和你一起犯厨二病」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是，这个重要的作战是必须结集这个Ｌａｂ所有成员的力量才能成功的，缺少一个都不行」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「指压师哦，健康管理可不要松懈了」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
收到了一封邮件。[0x03][0xFF]
但是，身体却突然变得僵硬起来。[0x03][0xFF]
也许是从ＦＢ那里来的邮件⋯⋯[0x03][0xFF]
不是啊⋯⋯[0x03][0xFF]
松了一口气。[0x03][0xFF]
是呢，昨天，因为交到了朋友而太过于兴奋，很晚的时候给别人发了邮件。[0x03][0xFF]
在那个点给ＦＢ以外的人写邮件，还是头一回。[0x03][0xFF]
昨天的邮件里，红莉栖说希望我能叫她的名字。[0x03][0xFF]
所以从今天开始，不再叫她牧濑了，要叫“红莉栖”。[0x03][0xFF]
虽然有些不好意思，但这么叫超有朋友的感觉⋯⋯很高兴。[0x03][0xFF]
我给红莉栖发了邮件，几秒钟后她打开了手机。[0x03][0xFF]
然后，她看着我温柔地笑了。[0x03][0xFF]
啊啊，有朋友真好啊。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么，话说回来」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「现在对于本次的『掌管现在的女神』作战(Ｏｐｅｒａｔｉｏｎ　Ｖｅｒｔｈａｎｄｉ)的概要进行说明」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「本次作战的最终目标是——完成时间机器」[0x03][0xFF]
由目前的电话微波炉改良而成的时间机器似乎可以把自己的意识传送到过去的身体里。[0x03][0xFF]
虽然这么说，但是自己并不会失去现在的记忆。冈部君是这么说明的。[0x03][0xFF]
好像使用了以前红莉栖在美国研究的ＶＲ技术。[0x03][0xFF]
我虽然不能很好地理解谈话的内容，但是感觉如果时间跳跃机真的能够实现的话⋯⋯真心觉得非常厉害。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也就是说，本次作战是本Ｌａｂ自建立以来最大规模的作战」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以才需要Ｌａｂ全员齐心协力——」[0x19]#>#>[0xFF]
:[真由理]: [0x01][0x02]「呐呐冈伦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？怎么了吗真由理？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个，有什么真由氏可以帮到忙的地方吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔⋯⋯真由理对于未来道具的开发这么积极很少见啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯。真由理也是Ｌａｂｍｅｍ的一员嘛」[0x03][0xFF]
:[真由理]: [0x01][0x02]「所以说，也想帮上大家的忙嘛——」[0x03][0xFF]
是啊。Ｌａｂｍｅｍ并不是因为利害关系而在一起。[0x03][0xFF]
我觉得真由理一定是因为真心想帮上忙。[0x03][0xFF]
这样说的话我也应该——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？　⋯⋯什、什么！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「指压师你说也想要帮忙⋯⋯是吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没想到⋯⋯没想到连指压师都对于未来道具的研究都如此地充满干劲⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我好感动啊！ 你们两位也终于注意到我们的研究是多么的伟大了吗！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那好，这样的话我就把最重要最关键的任务交给你们！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「最重要最关键？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯任务？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊。不允许失败的艰难任务⋯⋯能行吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是怎样的任务？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理，还有指压师。你们两个人——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「去帮我把时间机器需要的零件买回来！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶诶？让真由氏去买时间机器的零件？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，是的」[0x03][0xFF]
冈部君重重地点了点头⋯⋯[0x03][0xFF]
说实话，我对于这个任务的内容⋯⋯有些不自信。[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦，我和你直说吧，你是怎么想才会选择她们的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔？有什么问题吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「就是说啊，就算只是去采购，ＰＣ改造要用到的零件的名称和规格呀都很复杂哟」[0x03][0xFF]
:[至]: [0x01][0x02]「然后还有，真由氏和桐生氏要在魔窟那样的秋叶原里找到那种细小的零件怎么想都很困难不是吗」[0x03][0xFF]
确实，我没有能够把零件准确地买回来的自信。[0x03][0xFF]
恐怕，真由理也不擅长这方面。[0x03][0xFF]
让这样的我们去买零件，说真的我挺不安的。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那样的话，桶子你也跟着去。那样的话就没问题了吧」[0x03][0xFF]
:[至]: [0x01][0x02]「哦哦，这是什么后宫型约会⋯⋯但是，我拒绝。我稍后要去赴一个对我来说非常重要的人的约」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「一个对我来说非常重要的人的约！？难道说⋯⋯是女人嘛！？」[0x03][0xFF]
:[至]: [0x01][0x02]「诶呀，虽然不能那么说啦⋯⋯是和女孩子见面，某种程度上来说我是<#280AA0[0x2D14]#>现充<#800000也不为过啦。诶嘿」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咕唔唔，你这家伙！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，就算退一百步来说允许你这家伙当现充吧。但，比起世纪性的大研究你居然选择去和女人赴约⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你还算超级嗨客么！」[0x03][0xFF]
:[至]: [0x01][0x02]「诶哟。那差不多我必须得走了。先告辞了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「桶子君，再见哦♪」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嘛，肯定是他的二次元老婆之类的吧？再怎么样，他也没法钻到显示器里面去吧」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子这个叛徒！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可恶⋯⋯难道桶子真的化身现充了⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「因为呢，没办法的呀——」[0x03][0xFF]
:[真由理]: [0x01][0x02]「桶子君呢，几个月之前就和菲莉丝约好了哟」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是和菲莉丝约好的么？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯♪　今天呢，是明天要在ＭａｙＱｕｅｅｎ＋Ｎｙａ²召开的菲莉丝杯的前夜祭哦」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「菲莉丝杯？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「由菲莉丝酱举办的<#280AA0[0x2D14]#>雷ＮｅｔＡＢ<#800000这种卡牌游戏的非正式大赛哦♪」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那家伙⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不把话说清楚还把自己升格为现充⋯⋯不愧是我Ｌａｂ得意的超级嗨客啊⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「现充和黑客的技术没有关系吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嘛，桥田的事先放一边」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「要去买东西的话，我可以一起去哦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我倒是没想过让Ｃｈｒｉｓｔｉｎａ代替桶子去采购呢⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「既有便签，要去的地方我大概也知道的所以没关系的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊⋯⋯那就这么定了，交给你了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哇♪　那就这样，我和红莉栖酱还有萌郁出发了哦」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「因为我们靠不住所以才麻烦你⋯⋯抱歉⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「在说什么呢，没关系的不用在意」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这个昨天就说过了吧？这点事是理所当然的咯」[0x03][0xFF]
是哦⋯⋯红莉栖和真由理都已经把我当做朋友了。[0x03][0xFF]
是朋友的话，做这些也是理所当然的什么的⋯⋯[0x03][0xFF]
怎么说呢⋯⋯稍微有些高兴。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等一下，发生了什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「三个人之间的氛围，和之前有明显的区别⋯⋯哈，难道说！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「被“机关”洗脑了！？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哈⋯⋯为什么各种方面都那么迟钝啊，你」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什，什么呀？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「没什么。那么，我们出发了，等会儿就拜托了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，就这么无视我的问题啊！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「我出发咯♪」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯冈部君⋯⋯再见了呐」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「总而言之，这就是所有需要的零件了呢」[0x03][0xFF]
:[真由理]: [0x01][0x02]「比想象中花的时间要长呢」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是萌郁发来的邮件？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真的呐——」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「为何要特地发邮件说呀」[0x03][0xFF]
看了邮件，红莉栖和真由理都柔和地笑了起来。[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是呢，但是呢，和萌郁说的一样，今天真的很开心呢♪」[0x03][0xFF]
其实呢，托红莉栖的福，采购早就已经结束了。[0x03][0xFF]
因为采购已经结束了，我们在<#280AA0[0x2D14]#>ＵＰＸ<#800000内的咖啡厅喝了一些茶，真由理又进行了一些个人的购物。[0x03][0xFF]
说实话，感觉有点对不起在Ｌａｂ等着我们的冈部君呐⋯⋯[0x03][0xFF]
对于至今为止从未和同性的朋友出游的我来说，今天的体验十分新鲜⋯⋯一定会成为一生的回忆吧。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「难道说⋯⋯今天这样的日子，就是之前只在杂志上读到过的叫做“女子会”的东西？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是呢。红莉栖酱住在美国，所以不知道这样的事情呢」[0x03][0xFF]
:[真由理]: [0x01][0x02]「确实说的就是今天这样的活动」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「原来如此。这样的话，下次再来开女子会吧，呼呼呼」[0x03][0xFF]
两个人都是好孩子呢。[0x03][0xFF]
可能的话，就这样大家一直在一起——[0x03][0xFF]
！？[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊。萌郁，手机响了呢」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「诶⋯⋯诶诶⋯⋯多谢提醒」[0x03][0xFF]
难道说——[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
突然觉得刚才那样开心的时光宛若一纸荒唐言。[0x03][0xFF]
一瞬间气血上涌。[0x03][0xFF]
骗人⋯⋯[0x03][0xFF]
杀死牧濑⋯⋯？[0x03][0xFF]
开玩笑的吧⋯⋯？[0x03][0xFF]
骗人⋯⋯骗人，骗人，骗人，骗人。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「怎么了，萌郁？看你脸色不太好的样子⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「没⋯⋯没什么⋯⋯没关系」[0x03][0xFF]
我，想起了那个潜伏在秋叶原的科学家的事情。[0x03][0xFF]
将她带到既定的地方⋯⋯然后将红莉栖杀害。[0x03][0xFF]
我该⋯⋯怎么做呢？[0x03][0xFF]
身处Ｒｏｕｎｄｅｒ这个组织的我，对于来自ＦＢ的命令应该是绝对服从的。[0x03][0xFF]
不对。就算不考虑Ｒｏｕｎｄｅｒ的身份，是因为ＦＢ我今天才会在这里。如果失去了她的话⋯⋯我活着这一点都很令人奇怪。[0x03][0xFF]
就算与这个世界为敌，我也不愿意让ＦＢ讨厌我。[0x03][0xFF]
但是，要是遵从她的命令的话红莉栖就会⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「呐，萌郁。真的没问题？看起来你很难过的样子，回Ｌａｂ也许会比较好？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「红莉栖⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯？怎么了么？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「那个⋯⋯这个⋯⋯」[0x03][0xFF]
好害怕⋯⋯只是说话就让我感到如此恐怖。[0x03][0xFF]
但是，如果不把她带向那里的话就等于背叛了ＦＢ——[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「咦？又是从萌郁那里发来的邮件呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那个，我倒是没关系⋯⋯萌郁真的没关系吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那，就这样决定了♪」[0x03][0xFF]
最差劲了⋯⋯[0x03][0xFF]
我，在面对ＦＢ和朋友的选择题中——舍弃了朋友。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我⋯⋯在那幢大楼里的编辑部打工⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这样啊——萌郁是编辑呢——」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「说起来，之前确实有这么说过呢」[0x03][0xFF]
我带着红莉栖和真由理，来到了我编造出来的编辑部门口。[0x03][0xFF]
根据命令，我必须带着她们穿过这个人行横道。[0x03][0xFF]
信号灯变成了绿色。[0x03][0xFF]
恐怕⋯⋯走过这里的话就会——[0x03][0xFF]
红莉栖刚走出一步时⋯⋯[0x03][0xFF]
当然，她不知道接下来会发生什么。[0x03][0xFF]
“有什么事”，为什么就这么相信了我的谎言，特地往这边走了呢⋯⋯[0x03][0xFF]
不行，红莉栖⋯⋯！[0x03][0xFF]
如果这么走下去的话你就⋯⋯！！[0x03][0xFF]
:[萌郁]: [0x01][0x02]「危险⋯⋯！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「咿呀！？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「痛痛痛⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「红莉栖酱没事吧！？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「唔⋯⋯唔嗯⋯⋯我没事⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
红莉栖好像失去了力气一般靠在了我身上。[0x03][0xFF]
整个人完全地靠在了我身上，紧紧地抱着。[0x03][0xFF]
红莉栖的身体感觉十分冰冷，直冒冷汗，连衣服都有些湿了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「谢谢你⋯⋯萌郁」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「要不是你那个瞬间出手相助，我⋯⋯我就⋯⋯」[0x03][0xFF]
红莉栖的声音，慢慢变成了哽咽。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真的是⋯⋯谢谢你了」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
在一旁，红莉栖手里拿着的时间机器的零件已经碎了一地。[0x03][0xFF]
但是，红莉栖本身并无大恙。[0x03][0xFF]
救了她真是太好了⋯⋯[0x03][0xFF]
但是——[0x03][0xFF]
:[真由理]: [0x01][0x02]「就算那样，刚才的车好可怕啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「因为是红灯，完全没有想到它会冲过来呢」[0x03][0xFF]
⋯⋯怎么办啊。[0x03][0xFF]
我，帮助了红莉栖就意味着背叛了ＦＢ。[0x03][0xFF]
这无疑是背叛行为⋯⋯恐怕，Ｒｏｕｎｄｅｒ已经向ＦＢ去报告了。[0x03][0xFF]
我⋯⋯背叛了将我从绝望中拯救出来的⋯⋯ＦＢ。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「对不⋯⋯起⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「萌郁⋯⋯？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「对不起⋯⋯对不起⋯⋯」[0x03][0xFF]
我现在⋯⋯只能想着怎么办才好呢⋯⋯已经不知道在对谁道歉了。[0x03][0xFF]
我为什么要道歉呢？[0x03][0xFF]
因为背叛了ＦＢ？[0x03][0xFF]
因为把红莉栖引向了险境？[0x03][0xFF]
不明白。[0x03][0xFF]
但是一句话来说⋯⋯我现在在后悔着什么。[0x03][0xFF]
:[真由理]: [0x01][0x02]「咦？　是从冈伦那里发来的邮件」[0x03][0xFF]
:[真由理]: [0x01][0x02]「而且有三封？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐呐，你们也看看。刚刚冈伦发过来的邮件，这是不是那个啊」[0x03][0xFF]
真由理将她的手机放在我的眼前。[0x03][0xFF]
上面有冈部君发来的三封邮件。[0x03][0xFF]
奇怪的邮件⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊啊⋯⋯这个大概是ＤＭａｉｌ吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「全部都只有六个文字呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「萌郁」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「对⋯不起⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「请不要再道歉了。多亏了萌郁我没有受伤，零件的话再买就好了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以说，呐？就不要在意零件的事了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「正好有些要多买的零件，我们再跑一趟吧？」[0x03][0xFF]
果然⋯⋯她一点都没有起疑心。[0x03][0xFF]
所以这个时候以为我是因为弄坏了零件在向她道歉。[0x03][0xFF]
为什么？　为什么Ｌａｂ的大家都是如此的温柔？[0x03][0xFF]
我⋯⋯明明是为了不让ＦＢ讨厌而要去杀掉红莉栖的。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「好了，走吧」[0x03][0xFF]
我无法好好地握住，红莉栖向我伸出的手。[0x03][0xFF]
握住那样温柔的手的资格，我并没有。[0x03][0xFF]
我，是为了ＦＢ而活着的。[0x03][0xFF]
那么为什么⋯⋯我会这么难过呢？[0x03][0xFF]
回到Ｌａｂ的时候，冈部君出来迎接了我们。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「终于回来了啊你们！　那么，快让我看看胜利大门的钥匙吧！！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「胜利大门的钥匙没有，零件可是好好地买回来了哦」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「给，拿好」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「说起来，你刚才用了ＤＭａｉｌ吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯等等冈部？有在听吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦？没事吧？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部。喂！发什么呆呀！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯哈！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「零件？　零件还好吗！？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「诶？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「零件⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你手里的拿着的不就是零件嘛」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我手里⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦！哦哦！噢噢噢噢噢！确实，这就是我梦寐以求的改变世界的钥匙！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼哈哈哈哈！这次的实验也成功了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「寄宿于我身的魔眼，Ｒｅａｄｉｎｇ・Ｓｔｅｉｎｅｒ确实发动了！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是是。厨二妄想，辛苦咯〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「才不是妄想！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「因为我刚刚从另一条你们带着损坏的零件回到Ｌａｂ的世界线过来！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯那个，是说真的？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「当然是真的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这样的话⋯⋯这一切都说得通了」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯什么意思？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏不太理解冈伦说的话呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「就是说刚才还在别的世界线的冈部，跑到我们这条世界线了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶诶！？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真由理，让我看看那封邮件」[0x03][0xFF]
:[真由理]: [0x01][0x02]「唔，明白了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦哦，看来顺利收到了呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你是利用了这个ＤＭａｉｌ让我有了再去买一遍零件的机会吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「洞察力不错嘛助手！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那⋯⋯看来这个冈部真的是从别的世界线来的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼哈哈哈！那么，有了完好无损的零件，作战继续！」[0x03][0xFF]
说有些事情的我回到了公寓。[0x03][0xFF]
一回到房间，ＦＢ就发来了邮件。[0x03][0xFF]
肯定是要说些关于任务失败的话吧。[0x03][0xFF]
绝对不要把我救了红莉栖这件事暴露出去⋯⋯！[0x03][0xFF]
仿佛祈祷一般，用双手操作着手机。[0x03][0xFF]
太好了，ＦＢ没有注意到的样子。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「哈⋯⋯」[0x03][0xFF]
⋯⋯安心下来了。[0x03][0xFF]
但Ｌａｂｍｅｍ的击杀命令应该还没结束。[0x03][0xFF]
虽然现在还是间接的击杀命令，但要是一直失败的话，应该会有直接击杀的命令。[0x03][0xFF]
如果到了那个时候，我能完成吗？杀死他们？[0x03][0xFF]
⋯⋯应该不能，吧。[0x03][0xFF]
不能再和大家呆在一起了。[0x03][0xFF]
和我在一起的话，Ｌａｂ的各位绝对会变得不幸的。[0x03][0xFF]
讨厌。好害怕。好痛苦。谁来救救我。冈部君。红莉栖。真由理⋯⋯ＦＢ。[0x03][0xFF]
从那天开始，我就再也没有出现在Ｌａｂ过。[0x03][0xFF]
