当我为了寻找冈部而在街上彷徨着的时候，发现来来往往的人忽然一下子多了起来。[0x03][0xFF]
:[？？？]: [0x01][0x02]「喂喂，因为有恐怖袭击的预告，电车停运了哦」[0x03][0xFF]
:[？？？]: [0x01][0x02]「诶，怎么会有恐怖袭击！？这下会面要迟到了」[0x03][0xFF]
令人感到不安的话语传进了耳朵。[0x03][0xFF]
恐怖袭击⋯⋯在日本？[0x03][0xFF]
当然，现在和过去不一样，社会情报很容易扩散，即使是发达国家和政治稳定的国家，发生恐怖活动的可能性也在上升。[0x03][0xFF]
因为研究所也有成为恐怖份子目标的可能性，就连我也受过最起码的、应对自身所在状况的培训。[0x03][0xFF]
尽管如此，我心里的某处还是存在着日本不会成为恐怖分子袭击目标的固有观念。[0x03][0xFF]
看来电车确实是停运了。若在平常应是接连不断的电车的声音，现在完全听不见。[0x03][0xFF]
拿出手机翻看＠ｃｈ，正好在新闻速报相关的板块上，这个话题的讨论正热。[0x03][0xFF]
在＠ｃｈ上，停运的电车和正指引乘客的列车员的照片都已经被上传了。[0x03][0xFF]
看来从骚动的发生到现在，已经过了有一段时间了。[0x03][0xFF]
所以秋叶原车站前面已经挤满了人，很难看清路对面的情况，也没办法任意跑动了。[0x03][0xFF]
怎么办。在这种情况下，是很难找到冈部的了。[0x03][0xFF]
但是，如果冈部被卷入了恐怖袭击⋯⋯[0x03][0xFF]
数种可能性在脑海中像漩涡一样猛地涌现出来。[0x03][0xFF]
不安，预测，悲观，恐惧，焦躁，忐忑不安⋯⋯[0x03][0xFF]
我十分的坐立不安。[0x03][0xFF]
但是，无法判断该怎样做才好。[0x03][0xFF]
大意的行动会带来致命的后果，我明白，但是到底该怎么办呢，却完全得不出结论。[0x03][0xFF]
菲莉丝？我记得，是ｌａｂｍｅｍ Ｎｏ.００７。[0x03][0xFF]
⋯⋯太好了，似乎是已经找到冈部了。[0x03][0xFF]
但是，说他的样子很奇怪，让我很在意。[0x03][0xFF]
虽然不知道究竟发生了什么事情，却有一种非常不好的感觉从我后背滑过⋯⋯[0x03][0xFF]
回了邮件之后，我松了一口气。[0x03][0xFF]
不安的感觉快要从内心深处将我压垮了⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部⋯⋯你到底是怎么了⋯⋯」[0x03][0xFF]
我拖着跑得疲惫不堪的脚，折返回来时的路。[0x03][0xFF]
