:[红莉栖]: [0x01][0x02]「完成」[0x03][0xFF]
我把两根线慎重地接好之后，向Ｌａｂ成员们——主要是向冈部宣布道。[0x03][0xFF]
我刚刚完成的是改良型电话微波炉。这恐怕是世界史上第一个，不仅能传送情报，还能把人传送到过去的时间机器。[0x03][0xFF]
将电话微波炉的ＤＭａｉｌ机能——可以把情报发送到过去的机能改良，将人类的意识压缩成36个字节发送到过去。[0x03][0xFF]
当然，发送方与接受方必须是同一个人，而且仅限于发送意识——严格地说，是记忆。[0x03][0xFF]
即便如此，毫无疑问地说，这个机器是人类获得的首个跨越时间的方法。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「说不定，我们做出了一个非常不得了的东西⋯⋯」[0x03][0xFF]
没错，我们创造出了超越因果律的改变世界的力量。在场的所有人都明白这一点。[0x03][0xFF]
所以，面对这个世纪大发明，并没有谁发出欢呼声。[0x03][0xFF]
真是干了一件无法无天的事啊——我这样想着。[0x03][0xFF]
这对我来说，是对自己的理论进行证明、实现想法的冲动，再加上——[0x03][0xFF]
被抱以善意的Ｌａｂ成员们的热情推动，最后做出来的东西。[0x03][0xFF]
现在制作已经完成了，坦白地说，却不知该怎么办。[0x03][0xFF]
归根结底，我心里的另一部分感情认为这是不应该被做出来的东西。[0x03][0xFF]
时间机器，可以回到过去改写现在和未来，具有史无前例的颠覆常识的力量。[0x03][0xFF]
我们的世界，是在有因才有果的铁则之下构成的。可是，时间机器打破了这个铁则。[0x03][0xFF]
假如，即使有什么事情失败了，只要回到过去消除这个失败的原因，失败就成了不存在的事实。[0x03][0xFF]
在被谁妨碍了的时候也一样。回到过去避开碍事的人，或是将他排除，这个被妨碍的事实本身就会消失。[0x03][0xFF]
这可以说是与神明同等的力量吧。无论是军事上，还是政治上——当然在科学上也有着无可估量的价值。[0x03][0xFF]
但是，正因为如此，这份力量是不应该存在的。且不说将来会如何，对现在的人类来说，这个名为时间机器的力量过于强大了。[0x03][0xFF]
这正与20世纪中叶的火箭技术和核技术一样。[0x03][0xFF]
如果是所有人都拥有的技术还好办。正因为处于一部分人独占技术的状态，世界上才产生了巨大的不平衡。[0x03][0xFF]
即使已经是上世纪的事了，那时的混乱痕迹却残留至今。就连我这样立场的人，都因那余波而时不时受到行动限制。[0x03][0xFF]
可是⋯⋯[0x03][0xFF]
可是。[0x03][0xFF]
我把这个——时间机器造出来了。[0x03][0xFF]
不为了什么，只是想把它做出来而已。[0x03][0xFF]
我明白这是多么危险的东西，也感到畏惧。明明就连它的存在本身都该被否定的⋯⋯[0x03][0xFF]
好奇心与对未知的兴奋。以及，作为研究者去证实“办得到”的欲望。种种交织在一起的感情，驱使着我。[0x03][0xFF]
最开始，我会来到这里——未来道具研究所，也同样是受冲动驱使的。[0x03][0xFF]
在冈部他们进行实验时，亲眼目睹了电话微波炉将短信发往过去后，我输给了自己的好奇心。[0x03][0xFF]
最后做出来的⋯⋯就是这个改良型电话微波炉。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
桥田也⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
真由理也⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
就连这个Ｌａｂ——未来道具研究所的领导，自称疯狂科学家凤凰院凶真的冈部，也没有马上回答。[0x03][0xFF]
看起来全员都有些不知所措。[0x03][0xFF]
即使这样，第一个开口的果然还是冈部。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「总之，先决定一下正式的名称如何」[0x03][0xFF]
我想正是因为他会像这样引领大家的节奏，才会顺其自然地成了领导吧。[0x03][0xFF]
不过，发言的内容是「决定名字」这种事，真是让我觉得他无比的不靠谱⋯⋯[0x03][0xFF]
最终，决定将制造过程中临时使用的时间跳跃机这一名称，定为改良型电话微波炉的名字。[0x03][0xFF]
讨论中冈部提出了好几个<#280AA0[0x2D14]#>厨二病<#800000十足的名字，不过最终结果是真由理选择了我所提议的简洁名字。[0x03][0xFF]
然后在冈部的催促下，我开始向大家解说时间跳跃机的机能。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「一言以蔽之，这是一个可以将记忆数据化后，通过环状特异点跳跃往过去的装置」[0x03][0xFF]
接收数据的人，会表现为想起了未来的记忆。[0x03][0xFF]
时间跳跃机最大的特点，就是之前所说的，只能把人的记忆送往过去。[0x03][0xFF]
要穿越时间就必须通过环状特异点——简单说来就是要通过黑洞的旁边。若是具有实体的物质或生物，会被黑洞的超重力强行压碎。[0x03][0xFF]
当然，经受挤压的物体和生物不可能平安无事。[0x03][0xFF]
但是我只把记忆数据化通过环状特异点，用这一方案解决了这个问题。[0x03][0xFF]
然而另一方面，能实现这一点是因为有ＳＥＲＮ的ＬＨＣ存在。[0x03][0xFF]
桥田通过入侵、操作可以生成迷你黑洞的ＬＨＣ，利用黑洞的超重力带来的无限压缩，压缩记忆数据。[0x03][0xFF]
正因为把这种荒谬绝伦的事情化作了可能，时间跳跃机才得以完成。[0x03][0xFF]
我一口气讲完了时间跳跃机的性能和需要注意的地方，深深喘了口气。真由理看来有些理解困难而走神了，不过冈部和桥田看起来已经充分理解了。[0x03][0xFF]
于是——到此言尽，Ｌａｂ再次陷入沉默。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
冈部，桥田和我⋯⋯正互相观察着彼此的脸色。[0x03][0xFF]
没错，我们明显在推迟结论的得出。[0x03][0xFF]
时间机器，这与神明同等的力量——该如何处理是好。[0x03][0xFF]
寂静持续了片刻，再次打破沉默的还是冈部。假装咳嗽了两声，他吸了口气说道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么办？」[0x03][0xFF]
:[至]: [0x01][0x02]「怎么办是指？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「关于时间跳跃机的处理」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
冈部边环视四周边说。最终，他的视线落到了我身上。[0x03][0xFF]
发表你的意见，是这个意思吧。[0x03][0xFF]
在讨论会上保持沉默，当然不是值得褒奖的行为。无论如何，表明自己的立场，与他人交换意见是研究者的义务。[0x03][0xFF]
可是，我有着无法立刻开口的理由。[0x03][0xFF]
心里纠结不已。[0x03][0xFF]
当然，这并不是我们可以随便使用的东西。独占这份与神明匹敌的力量，会引发像核技术那样相同的问题，这点已经说过了。[0x03][0xFF]
然而，说句真心话，我想进行试验。实际使用之后会怎样呢，我想去确认这个结果。[0x03][0xFF]
这毫无疑问是自私的。这是不顾他人、只独善其身的研究者的欲望。[0x03][0xFF]
正如为了获取登月火箭开发资金的<#280AA0[0x2D14]#>冯・布朗<#800000与军队进行的交易一样[0x03][0xFF]
最终只能看着他的<#280AA0[0x2D14]#>Ｖ２火箭<#800000将伦敦化为一片火海[0x03][0xFF]
作为研究者，我心中的正义与欲望交织在了一起。[0x03][0xFF]
在这种时候，冈部把视线落在了我的身上。从中我感受到了无法掩饰的不安。[0x03][0xFF]
这男人，为什么偏偏在这种时候这么认真。[0x03][0xFF]
我不由得咬了咬牙，在心里碎碎念起了一些不明缘由的抱怨。[0x03][0xFF]
冈部伦太郎，出乎意料的是个认真的人。[0x03][0xFF]
他只是，在感到为难或束手无策的时候会厨二病大爆发——[0x03][0xFF]
我把父亲的事情告诉他时，其他的Ｌａｂ成员烦恼时，他都会认真地帮忙应对。[0x03][0xFF]
现在他的眼神，正是他认真时会流露的眼神。[0x03][0xFF]
不是凤凰院凶真，而是冈部伦太郎在看着我。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这实在不是我们承担得起的东西。最无可非议的办法是，转交给研究机构，作为国家级项目来处理吧」[0x03][0xFF]
我明白自己是无法得出结论的，于是不情愿地挤出了这些话语。[0x03][0xFF]
想进行试验。[0x03][0xFF]
可是，时间机器确实是个棘手的东西。最重要的是，考虑到存在着各种各样的风险，所以我不打算轻率地使用。[0x03][0xFF]
:[至]: [0x01][0x02]「真是没有实感啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏也不懂——」[0x03][0xFF]
:[至]: [0x01][0x02]「不对，真由氏并没有帮什么忙吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，是这样呢。诶嘿嘿——」[0x03][0xFF]
桥田和真由理，看起来像是连对话的的节奏都跟不上。但是，在他们的态度中可以隐约感觉到，他们并不是真的不懂⋯⋯[0x03][0xFF]
那么，果然最重要的是冈部的意见。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部的意见是？顺便一说，不是作为凤凰院，而是作为冈部的意见」[0x03][0xFF]
我郑重地发问。冈部在感到为难时就会厨二病爆发，所以这回也可能会以凤凰院凶真的身份发言。[0x03][0xFF]
当然我认为这个可能性很低。如刚才所说，冈部从根本上来说是个认真的人。[0x03][0xFF]
之所以故意加了这么一句，倒不如说是出于对他的信任吧。[0x03][0xFF]
不是作为凤凰院凶真，而是冈部伦太郎所决定的话，无论是什么样的判断我都会遵从。有这样一层意思在里面。[0x03][0xFF]
——如果他决定进行实验，我打算亲自当受试者。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我很想进行实验」[0x03][0xFF]
隔了少许时间后，冈部如此发言道。我倒吸了一口凉气。[0x03][0xFF]
——如果这就是你的决定⋯⋯[0x03][0xFF]
我下定决心，正准备把话说出口。[0x03][0xFF]
但是比我快了一步，冈部接下来的话在我耳边(じだ)响起。我打算发言的劲头一下子就被这番话给止住了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是，要进行时间跳跃，还是有很多问题的」[0x03][0xFF]
他如此断言道。[0x03][0xFF]
时间跳跃机会带来诸多问题。[0x03][0xFF]
还有时间悖论。[0x03][0xFF]
而且，时间跳跃机无法用动物或器物进行实验，必须进行人体实验。[0x03][0xFF]
所以，如果打算要做实验的话，我就亲自当受试者，但与此同时也不可能不感到恐惧。[0x03][0xFF]
于是，在我正要顺势说出让自己来当受试者的时候⋯⋯这个势头被冈部漂亮地击碎了。[0x03][0xFF]
冈部问Ｌａｂ成员们是否愿意当受试者。[0x03][0xFF]
正值最有劲头的我被削弱了气势的时候，桥田和真由理提不出建议来也是没办法的事。[0x03][0xFF]
大概冈部也明白这一点的吧。[0x03][0xFF]
说不定，在刚才的时机上封住我劲头的那番发言，也是在明白了的基础上经考虑做出的举动。[0x03][0xFF]
明明平时都像不加思考就行动似的，但在最需要的场合下他的能力会大幅发挥出来⋯⋯这应该说是我渐渐才知道的吧。[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐呐」[0x03][0xFF]
经过几番踌躇的对话，讨论陷入了胶着状态。之前一直安静地看着讨论的真由理开口了。[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏呢，不太懂复杂的事情——」[0x03][0xFF]
:[真由理]: [0x01][0x02]「比如说，用真由理买来的香蕉进行时间跳跃怎么样？」[0x03][0xFF]
天真烂漫，又拼命努力思考提出意见的真由理。她的话缓解了我们开始僵硬的情绪。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真由理啊⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「香蕉可不像人一样有大脑哦」[0x03][0xFF]
没错。[0x03][0xFF]
正如刚才所说，时间跳跃机的受试者只能是人类。这就是让我感到害怕的理由——[0x03][0xFF]
也是这台机器不好办的地方。[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，这样啊。那就不行了呢——」[0x03][0xFF]
听了我的解释，真由理一下就认同了。也许她早就多少明白，自己的意见根本不在点上。[0x03][0xFF]
即使如此，为了改变现场的气氛即使勉强也要发言，这并不是用头脑思考的结果，而是情绪上感受到的吧？[0x03][0xFF]
其实她一点也不笨，通过这两周以来的交往我已经十分清楚了。这么想来，我所感受到的东西也没有差多少吧。[0x03][0xFF]
而事实上，一直浮在Ｌａｂ里的紧张空气，现在已经完全改变了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯实验，暂不进行」[0x03][0xFF]
像是受到气氛变化的推动般，冈部发言了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这个时间跳跃机，交付给合适的研究机构。然后，向世间公开成果」[0x03][0xFF]
我也好，桥田也好，都没有对这个决定没有异议。既然交由他来判断，当然也就不会反对了。[0x03][0xFF]
