这样就好了吧。[0x03][0xFF]
是啊，已经没有什么可以迷茫的了。[0x03][0xFF]
就算大楼变了，人不会变。[0x03][0xFF]
这样听起来的话不错呢。[0x03][0xFF]
虽然这栋大楼里满是与你的回忆，但是请原谅我吧。[0x03][0xFF]
这一切都是为了绹啊。[0x03][0xFF]
:[秋叶]: [0x01][0x02]「这样啊。下定决心了吗？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「嗯嗯，如你所言，秋叶先生。我太拘泥于一些细小的事情了」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「打算重建大楼了。那个⋯⋯虽然反对意见好像有点多」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「是呢。我当时也是反对女儿的提案的」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「但现在已经接受了，觉得真是太好了。给这条街道带来了新的气息呢」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
也许有什么会改变。[0x03][0xFF]
那种事情不是早就知道了吗。[0x03][0xFF]
这个人说的话是对的。[0x03][0xFF]
不能被那种微妙的伤感蒙蔽了双眼。[0x03][0xFF]
大概，所谓追求理想，就是抛弃那些不完全的东西吧？[0x03][0xFF]
那样的话除了破坏便别无他法了。[0x03][0xFF]
受你照顾了呢，大桧山大楼。[0x03][0xFF]
长久以来十分感谢。[0x03][0xFF]
:[秋叶]: [0x01][0x02]「能这么说该怎么说呢，我觉得是不错的判断哦。虽然有的东西是越旧越值钱⋯⋯」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「但失去价值的东西的消失也是自然的。那是理所当然的吧」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
失去价值的东西的消失⋯⋯是自然的？[0x03][0xFF]
消失是自然的⋯⋯[0x03][0xFF]
:[天王寺]: [0x01][0x02]「喂，稍微等等啊」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「怎么了吗、天王寺先生？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「稍微等一下，消失这件事是自然的。你刚才这么说了吧？」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「诶诶，确实这么说了」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「虽然从常理来说，也许确实如此。但是如果是有所留恋之物，就不是那么回事了吧」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「这样消失的东西中也有贵重的东西哦。只是能够理解它的价值的人减少了而已」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「在大部分的人都没有注意到它的价值的时候⋯⋯那家伙注意到了。是啊，只有那家伙」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「⋯⋯那家伙？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「归处⋯⋯对，这地方对于我来说是必要的归处！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「归处？你有这么和我说过吗？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「通常来说，没钱的话去租些便宜的郊区房子不就行了。不是这里也没有关系吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那样不行，不在这个秋叶原的话！！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「嘘，别叫那么大声。果然是个烦人的家伙呢。为什么就一定要在这条街上？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「一切都存在与此啊。新的东西，旧的东西，全部在这里」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「全部？　这是在说什么」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在这个秋叶原里并不只有最尖端的文化。旧文明的遗产也长眠于此」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那所谓的遗产，也就是从时代的洪流中被遗忘的各种各样的技术！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「技术？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是的。对于常人来说只是些无聊的小玩意的遗物。但在那其中，是伟大发明的根源啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「逐渐消失的支流中诞生出了如今的干流。追寻那支流，就是凤凰院凶真的目标！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「在说什么呀。你这家伙⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在那些只有表层的街道建立Ｌａｂ的话，能做到什么呢？什么也做不到啊。因为在那样没有积淀的街道上什么也无法诞生出来」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在这新旧文化交错的秋叶原，才是吾之Ｌａｂ所应诞生之地！混沌之处实乃吾之故乡！唔哈哈哈哈！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「你这家伙，果然脑子不太正常吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什、什么！？可没有发疯哦，一直都是很正经的」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「确实⋯⋯就算是些破旧的东西也还是有它们的价值这一点我也同意。就算是旧东西也有有用的啊」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「你这家伙，对于显像管有兴趣么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「显像管？　哼，一根头发的兴趣都没有！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「什么！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯不对，有兴趣。突然有兴趣了」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「是吗。那么从今天开始就一直有兴趣下去了吗？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「虽然你这家伙有些奇怪，但看起来也不是什么不识货的人呢」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「价值稀薄的东西并不等于没有价值的东西哦。冈部是知道这点的吧。那我就把２楼租给他了」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「秋叶先生，我现在还收购着使用显像管的电视。从旁人的角度来看，也许它们已经是时代的眼泪，没有价值的东西了呢。但是⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「也还是有喜欢显像管的家伙存在着的呢。那种静电的手感与独特的亮度，那种感觉在液晶电视上可找不到」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「“所以没有价值的东西消失是理所当然的吗？”我实在是不喜欢那样没有情怀的思考方式」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「您确实是位好人。但是我觉得您的心里可能“有什么不对的地方”。那么想的理由终于明白了呢」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「您太善于抛弃过去了。而我确实一直无法割舍过去这么活着。大概，是因为不是同一种人吧」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「天王寺先生⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「虽然很抱歉，但是我无法认同您的想法。就在刚刚，我又改变主意了」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「大桧山大楼——就像现在这样继续存在下去吧」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「这样吗。好遗憾呢。好像看起来让您误解了呢」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「那栋大楼附近的区域好像今后人流量会变大。如果要重建的话，我本来想要稍微出点钱的」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「诶、出点钱？」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「是的。就算３亿日元能够重建完成，但是连运营费都要包括进去的话我觉得有些勉强了」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「诶呀，请忘了吧。对于现在的你来说一定是个厚脸皮的提案吧⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那就重建」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「⋯⋯诶？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「果然还是重建吧。不不该说秋叶先生真是坏呢。有这种事的话早点告诉我就好了」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「但是，真的好吗？刚刚，还不是说和我脾气不合什么的⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「脾气不合的话让它合起来就好了。不要在意这些细节嘛」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「是吗要出点钱嘛。不，是要帮助那家伙吗。哈哈哈哈」[0x03][0xFF]
:[秋叶]: [0x01][0x02]「哈⋯⋯」[0x03][0xFF]
