:[绹]: [0x01][0x02]「爸爸，我呢，自己也不太清楚。但是还是感觉缺少了什么啊」[0x03][0xFF]
:[绹]: [0x01][0x02]「虽然知道这一点，但是怎么也回想不起来到底是少了什么⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「这样啊，虽然试了各种各样的东西，但看来都不对啊」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「看起来除了放弃已经别无选择了。你怎么想，冈部？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「既是母亲，又是人，还是东西⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「什么？还在纠结那段话吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶诶，因为那是唯一能够解开显像管小姐内心困惑的钥匙啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「母亲，人物，事物。这些指的是同一个东西呢，还是说⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「Ｃｈｒｉｓｔｉｎａ曾经说过关于光子的事。光子如果汇集在一起的话，就会表现出波的性质⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「母亲也好，人也好，还是东西也好都是粒子，合在一起的话会变成一个巨大的波的话，那样的波到底是怎样的呢？难道说⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「嗯，怎么了绹？一直盯着大楼的墙壁看」[0x03][0xFF]
对嘀嘀咕咕说着什么的冈部充耳不闻，绹一直怔怔地看着左侧的墙壁。[0x03][0xFF]
当然不是有什么脏东西，才开了几天啊⋯⋯[0x03][0xFF]
:[天王寺]: [0x01][0x02]「喂，绹，为啥一直盯着那里看啊。有什么在意的地方吗？」[0x03][0xFF]
:[绹]: [0x01][0x02]「不是，并没有什么在意的」[0x03][0xFF]
:[绹]: [0x01][0x02]「总觉得这里应该有什么东西。非常重要的东西」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「非常有用的东西，不对，但是⋯⋯」[0x03][0xFF]
在大楼的左前方曾经放有什么东西吗？[0x03][0xFF]
在我的记忆里并没有那样的东西。[0x03][0xFF]
没有放过什么货物，之前长椅也是放在大楼的右前方。[0x03][0xFF]
左前方确实从来没有放过什么东西。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「没搞错吧？那里不管是过去还是现在都应该没有放过东西」[0x03][0xFF]
:[绹]: [0x01][0x02]「嗯，不对，有过的吧。在那里的东西大概是⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「大概，是什么？」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯自行车」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「诶，自行车？」[0x03][0xFF]
:[绹]: [0x01][0x02]「是谁骑的自行车⋯⋯那个是，谁的自行车⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「想不起来了。我，大概是梦里见到的吧。但⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「自行车！！　是啊，是这么一回事啊！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「哦喂！冈部，不要突然发出那么大的声音」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「谜题解开了。像母亲一样，既是人，又是东西。肯定没有错！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「什么呀冈部。怎么就突然一个人想通了？我还是一头雾水⋯⋯」[0x03][0xFF]
我们仍然困惑着的时候，冈部一个人却开始高兴起来。[0x03][0xFF]
但是，高兴的理由却无法理解。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那，冈部，你说说你明白了什么吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「Ｍｒ．布朗。事实上这个显像管工房曾经还有另一位女性在这里」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「另一位女性？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯，你应该是见过的。但是大概不记得了吧。是发生在很久之前，另一个世界的故事了」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「哈？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「虽然那位女性只存在了一小段时间，但是恐怕对于显像管小姐来说，和她度过的时间是非常的充实的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是的，肯定就是觉得似乎和母亲一起度过了那段时间一样」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「有那样的人吗。是客人吗？我完全没有注意到呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不对，你也注意到了，只不过现在认不出来而已。本来显像管小姐应该也认不出来的⋯⋯但那份思念太过于强烈，穿越了世界线」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以就算想不起来了，那种空虚感还是残留了下来⋯⋯对于显像管小姐来说，她无疑在这里存在过」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就好像是母亲一样的存在。那个人消失的时候，她一直骑着的越野自行车，也就是她的东西也一起消失了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那应该就是所谓的‘既是母亲，又是人物，还是东西’的含义」[0x03][0xFF]
:[绹]: [0x01][0x02]「冈伦叔叔，明白了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是啊。她和你一起玩得很开心吧？」[0x03][0xFF]
:[绹]: [0x01][0x02]「嗯，我有这样的感觉⋯⋯一直玩着她的自行车⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「虽然记不太清楚了，但是，总感觉十分温暖呢⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那，如果把那个人请来的话，就可以满足你的愿望了。好勒，那就这么做吧！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「冈部，你知道那个人的信息吧？那样的话就把她叫过来⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「做不到」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「做不到？　为啥？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「因为她现在所在的地方从这里无法联络到。除非她自己想来，否则我们是无法见到她的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然后，她是不会出现在这里的吧。要说为什么的话因为没有来这里的理由。就算那样有些寂寞，但是对于这个世界来说这是件幸运的事情」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「虽然不太懂，总而言之就是叫不过来的意思吧」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那看来绹的寂寞，是无论如何都没办法消除了呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就算解决不了，应该还有能做的事情。尽量把大桧山大楼的外表维持在原来的样子吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不那么做的话显像管小姐就会感到有违和感。毕竟那是她和那个女性唯一一起度过的场所啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「显像管小姐当然想守护和重要的人留下回忆的地方吧。这样的话我们能做到就是⋯⋯让这个地方免受破坏」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「重要的人所在之地吧。绹⋯⋯当然会想守护那里的吧」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「也就是⋯⋯和那个时候的冈部一样吗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔？那个时候指的是？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「你之前不也是想这么做吗。还是在旧大楼的时候」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「确实，一起吃了煮食的那一天的晚上，就问过你的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么大家都吃饱了，今天就到这里吧。唔哈哈哈哈！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「诶呀诶呀，坦诚地感谢一下，有点样子地回去嘛」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「说起来冈部，有件事稍微有点在意」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「你之前租大楼的时候，说过‘这地方对于我来说是必要的归处’吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔，确实有这回事」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那，究竟是谁的归处呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？那，那是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「当然是我自己的了。秋叶原的话，Ｌａｂ运作很方便呢」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「哦，就因为这个你就选择了秋叶原？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「当，当然就是这样了啊。不管什么样的零件都能买到的街道，对于我来说就仿佛实现自己野望的资源采集场。唔哈哈哈！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「是呢。不管怎样的零件都能搞到，卖着服装参考资料的店铺也有很多呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你，你在说什么？我可是真心这么想的⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「明白了明白了，就当是那么回事吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个⋯⋯Ｍｒ．布朗，这到底是⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「不是说了不知道嘛，我什么也不知道啦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咕，现在突然提起这事⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「难道不好吗。又不是什么坏事」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯绹到底在想着谁呢，我也不知道。但是为了那个人我们要将１楼和２楼保持原样，是这么回事吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯是的」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「但是我已经将这里破坏了。没有办法挽回了啊⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，还是可以做到的」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「怎么做？已经没有钱了，要复原成之前的样子也⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「只要有明确的意志，那么就可以找回失去的过去。比起那个问题是怎么写邮件」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「邮件内容？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶诶，如果保持１楼和２楼的外观的话，就算重建大楼也没关系。三楼以上翻新没关系吧？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「啊啊，虽然不太懂但是交给你来吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「明白了。那么⋯⋯嗯？等等」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「怎么了冈部？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼，呼呼，嘿嘿嘿⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔哈哈哈！　是啊，还可以那么做！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「Ｍｒ．布朗，说不定还有实现愿望的办法！缺少的东西也说不定能找到」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「什么？你想到了实现绹的愿望的方法了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯。答案会写在邮件里。最后的六个字」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「在邮件里⋯⋯只有六个字，真的可能做到吗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「当然了。６个字就足够了，要说为什么的话⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那是因为本凤凰院凶真是将不可能化为可能的疯狂科学家啊！唔哈哈哈哈！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「Ｍｒ．布朗，让你见识一下魔法吧。能够御制时空的科学的魔法！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「只有这奇迹本身不是奇迹。借由神明的力量来实现这个愿望。那才是，本凤凰院凶真的魔法。嘿嘿嘿嘿，唔哈哈哈哈！！！」[0x03][0xFF]
