世界在摇晃⋯⋯视野在摇晃⋯⋯[0x03][0xFF]
就好像心中的邪恶小人在大脑中央肆无忌惮地折腾一样。[0x03][0xFF]
没关系，只是普通的眩晕而已。很快就会好的。[0x03][0xFF]
我等待着眩晕退去，缓缓地环顾四周。[0x03][0xFF]
在眼前站着的是一个不认识的男性。[0x03][0xFF]
这家伙是，谁啊⋯⋯[0x03][0xFF]
虽然完全没有见过的影响，但是他一直朝着这边看。[0x03][0xFF]
不知为何有些心情不好。[0x03][0xFF]
感觉还是别和他扯上关系为妙。[0x03][0xFF]
这么想着，我立刻就离开了他的面前。[0x03][0xFF]
再次调整视线。[0x03][0xFF]
是在大楼的前面的⋯⋯投币式保险柜吗。[0x03][0xFF]
和之前一样，对于自己会在这里的原因完全不清楚。[0x03][0xFF]
但是“Ｒｅａｄｉｎｇ・Ｓｔｅｉｎｅｒ”发动了这一点是确确实实的——[0x03][0xFF]
世界线已经改变了。[0x03][0xFF]
在那个时候，我的目光停在了保险柜的一角。[0x03][0xFF]
左下角的保险柜的门微开着。[0x03][0xFF]
仿佛被吸引了一般，我走了过去。[0x03][0xFF]
蹲下身子，朝里面看去。[0x03][0xFF]
空的⋯⋯[0x03][0xFF]
里面什么也没有。[0x03][0xFF]
所以⋯⋯该说什么呢？[0x03][0xFF]
保险柜什么的，怎样都好了。[0x03][0xFF]
比起那个Ｌａｂ怎样了！[0x03][0xFF]
必须赶快确认Ｌａｂ的情况！[0x03][0xFF]
这么想着，朝Ｌａｂ方向跑去了。[0x03][0xFF]
:[新一]: [0x01][0x02]「啊，等等⋯⋯！」[0x03][0xFF]
是刚才的那个男的吗，好像在从背后叫我的样子，但是我没有在意。[0x03][0xFF]
我没有回头，继续向前。[0x03][0xFF]
１９点３１分——来到了显像管工房前。[0x03][0xFF]
用手扶着膝盖，我调整了一下呼吸，然后慢慢地抬起头。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「消失了⋯⋯火灾⋯⋯消失了⋯⋯」[0x03][0xFF]
窗户的另一侧并没有飘动的火光。[0x03][0xFF]
周围没有看热闹的人，Ｍｒ．布朗也在店里什么事都没有的样子看着４２寸显像管电视里的综艺节目。[0x03][0xFF]
呼⋯⋯我扶着胸口深深地舒了一口气。[0x03][0xFF]
擦去额头上的汗水，我登上了Ｌａｂ的阶梯。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我回来——」[0x19]#>#>[0xFF]
『了』⋯⋯在说出那个字之前就察觉到了怪异的气氛。[0x03][0xFF]
走进Ｌａｂ的时候，我几乎被吓得六神无主。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这——这是、什么啊⋯⋯」[0x03][0xFF]
室内到处飞溅着红色的鲜血。[0x03][0xFF]
血迹还尚未干透，一片潮湿而鲜艳的感觉。[0x03][0xFF]
冷静下来，冷静下来，仔细想想⋯⋯[0x03][0xFF]
到底发生了什么呢⋯⋯[0x03][0xFF]
我在之前的世界线上发送了ＤＭａｉｌ，于是移动到了现在的世界线上。[0x03][0xFF]
结果便是，开发评议会被终止，而Ｌａｂ也没有发生火灾。[0x03][0xFF]
然而作为代价⋯⋯[0x03][0xFF]
代价⋯⋯[0x03][0xFF]
————[0x03][0xFF]
————[0x03][0xFF]
————[0x03][0xFF]
看了看手表。现在的时间是『１９点３４分』——[0x03][0xFF]
难道说⋯⋯是Ｒｏｕｎｄｅｒ的袭击⋯⋯！？[0x03][0xFF]
不对，不是这样。应该不会是这样的，应该⋯⋯[0x03][0xFF]
那是别的世界线的事情。[0x03][0xFF]
那样的话这里大片的血迹是怎么回事⋯⋯？[0x03][0xFF]
到底是谁的血⋯⋯？[0x03][0xFF]
说起来，各位Ｌａｂｍｅｍ都在哪里？[0x03][0xFF]
室内没有人影。[0x03][0xFF]
真由理也好，红莉栖也好，桶子也不在。[0x03][0xFF]
跑进开发室里一看，果然那里也空无人影。[0x03][0xFF]
３个人都不见了。[0x03][0xFF]
开发室里没有血迹。[0x03][0xFF]
但是有一件，没有印象的东西。[0x03][0xFF]
在桌子上放着的一张纸片⋯⋯[0x03][0xFF]
我将其拿起来，仔细看了看。[0x03][0xFF]
那里记载着这样的内容。[0x03][0xFF]
借用书[0x03][0xFF]
门音信贩有限公司（以下称为甲方）和，冈部伦太郎（以下称为乙方），缔结了如下的金钱消费借贷契约。[0x03][0xFF]
第一条　甲方向乙方于本日，借出叁百万日元，乙方收到了这封借用书。[0x03][0xFF]
第二条　乙方必须在平成２３年８月１１日之前，向甲方将前条所提的叁百万日元及利息全部偿还。[0x03][0xFF]
第三条　利息计算方法为，直到平成２２年９月１１日为止不收取任何利息，从９月１２日起<#280AA0[0x2D14]#>每十天收取１０％的复利<#800000。[0x03][0xFF]
平成２２年８月１２日[0x03][0xFF]
在下面的『借主（乙）』的下面，前者我的名字，还有指印。[0x03][0xFF]
『冈部伦太郎』的笔迹无疑是出自我手。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不可能！　三百万日元！？　我可没有借过那么多钱的印象！」[0x03][0xFF]
我生气地咆哮着，将借用书撕得粉碎丢进了垃圾箱。[0x03][0xFF]
在那时候——[0x03][0xFF]
我才发现了我自己身上的异变。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「血⋯⋯是血⋯⋯」[0x03][0xFF]
我两手都沾满了血。[0x03][0xFF]
而且不光光是手里。[0x03][0xFF]
仔细看一下的话，衣服的各个地方也留着已经变成深红色的血液。[0x03][0xFF]
这是什么啊⋯⋯这是，什么啊⋯⋯[0x03][0xFF]
我战战兢兢地取出了手机。[0x03][0xFF]
总之先确认Ｌａｂｍｅｍ的安全。[0x03][0xFF]
用晃动的指尖操作着手机，我首先给真由理打了电话。[0x03][0xFF]
⋯⋯⋯⋯[0x03][0xFF]
没有声音⋯⋯没有拨通的声音。[0x03][0xFF]
然后便是机械的语音信箱提示。[0x03][0xFF]
:[自动语音回复]: [0x01][0x02]「您拨打的电话暂时无人接听，请在提示音之后留言」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是我！　真由理、火速联系我！」[0x03][0xFF]
在那之后，我又给红莉栖和桶子打了电话，但结果都是一样的。[0x03][0xFF]
没有拨通的声音，从手机里传来的只有机械的自动语音信箱的提示声。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可恶！　到底怎么了！」[0x03][0xFF]
焦躁得让我忍不住踢了一脚附近的柜子。[0x03][0xFF]
连拨通的声音都没有就说明，手机没有电了，或者是没有信号了，还是已经⋯⋯[0x03][0xFF]
————[0x03][0xFF]
————[0x03][0xFF]
————[0x03][0xFF]
我摇了摇头，摆脱了那些无聊的想法，无意中向桌子下面看了一眼。[0x03][0xFF]
在那里放着的是电话微波炉（暂）兼时间跳跃机器。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「跳跃吧⋯⋯」[0x03][0xFF]
立刻就下了决断。[0x03][0xFF]
想尽快知道发送了ＤＭａｉｌ之后到底发生了什么。[0x03][0xFF]
就算曾经一度避开了惨剧的发生，也不能保证第二次第三次相同的惨剧就还能避开。[0x03][0xFF]
这一点已经被我在其他的世界线上的经历所证实⋯⋯[0x03][0xFF]
所以——跳跃吧！来进行Ｔｉｍｅ　Ｌｅａｐ吧！[0x03][0xFF]
为了阻止在这Ｌａｂ发生的什么，从根本上解决问题。[0x03][0xFF]
除此以外就没有能让事态好转的方法了，我如此想到。[0x03][0xFF]
红莉栖说过时间机器还是残次品，因此有记忆输送失败的可能性，所以这次也不例外。[0x03][0xFF]
有值得一试的价值。[0x03][0xFF]
为了阻止事态朝最坏的情况发展⋯⋯[0x03][0xFF]
我无论如何也要进行跳跃！[0x03][0xFF]
启动了Ｘ６８０００，设定好了参数。[0x03][0xFF]
恐怕是因为魔改造计划的关系，不光光ＤＭａｉｌ的性能提高了，时间跳跃的机能也得到了提升⋯⋯[0x03][0xFF]
『＃１２０』[0x03][0xFF]
１２０分钟前——我打算前往２小时前。[0x03][0xFF]
１小时太近了，而３小时又太远。[0x03][0xFF]
所以选择了在此之间的时间。[0x03][0xFF]
带上头罩。[0x03][0xFF]
瞬间，心头掠过一丝记忆再度消失的不安，但我闭上了眼睛之后，那份不安就消失了。[0x03][0xFF]
已经下了决心了，不会回头。[0x03][0xFF]
好了准备就绪，接下来就是启动装置。[0x03][0xFF]
我高举右手，大声宣布道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「出来吧、<#280AA0[0x2D14]#>祖尔宛<#800000！　服从我们的契约！　将我引向过去时空的冥界之门吧！」[0x03][0xFF]
