:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
夏日的阳光也尚未将天气变得太热。[0x03][0xFF]
一早就叽叽喳喳的麻雀声，听起来很悦耳。[0x03][0xFF]
:[绹]: [0x01][0x02]「啊⋯⋯冈伦叔叔，早上好⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「真是早呢⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好！快点走吧！」[0x03][0xFF]
:[绹]: [0x01][0x02]「啊，好的」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「冈部，你听好了。你要是把绹弄哭的话，我绝不会轻饶你的。从头到尾，都要给我好好照顾啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我保证」[0x03][0xFF]
不想看见绹哭泣的样子——这也是进行时间跳跃的原因。[0x03][0xFF]
:[绹]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
淀桥相机前已经排起了长队。[0x03][0xFF]
仔细一看，果然大多数是转卖屋雇佣的打工者。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「队尾在那里。走吧」[0x03][0xFF]
:[绹]: [0x01][0x02]「嗯、嗯」[0x03][0xFF]
:[绹]: [0x01][0x02]「真的，能买到吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我们能买到的」[0x03][0xFF]
:[绹]: [0x01][0x02]「诶，是吗⋯⋯？」[0x03][0xFF]
但是，能买到游戏的只有我们。[0x03][0xFF]
大量排在后面的孩子们都会买不到游戏。[0x03][0xFF]
这种结局，绝不能允许。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「绹，我去一下厕所」[0x03][0xFF]
:[绹]: [0x01][0x02]「啊⋯⋯嗯」[0x03][0xFF]
我让绹留在队伍中，而我则迅速向车站方向走去。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「拜托了，超级嗨客！请帮我查一下转卖屋的信息！」[0x03][0xFF]
:[至]: [0x01][0x02]「都说了是超级黑客了。说起来为什么我要做这种事——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「报酬是琉华子用过的足袋」[0x03][0xFF]
:[至]: [0x01][0x02]「请务必让我来查！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这才算是变态应有的样子嘛」[0x03][0xFF]
:[至]: [0x01][0x02]「不是哦！是名为变态的绅士！」[0x03][0xFF]
在时间跳跃前，我拜托桶子查了查转卖屋的地址。[0x03][0xFF]
我要惩罚的真正罪恶是转卖屋的头目——[0x03][0xFF]
只要破坏了他们的组织，就不会发生孩子们拿不到游戏这种事了。[0x03][0xFF]
为了这些，必须要获得邪恶的转卖屋组织的情报。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是，能这么简单的就查到吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「总之先在Ｙａｈｏｏ上随便问了一下⋯⋯哦，答案来啦」[0x03][0xFF]
:[至]: [0x01][0x02]「不愧是定型文，回答得真快。看看开头⋯⋯哦，陌生<#280AA0[0x2D14]#>ＩＰ<#800000回答的！已经闻到足袋的气味了！嗅嗅嗅嗅！」[0x03][0xFF]
开始黑客活动后桶子的ＣＰＵ频率马上就上升了。[0x03][0xFF]
虽然不知道他会怎么使用琉华子用过的足袋，但是只要我进行时间跳跃的话，这个机会就永远不会来到。[0x03][0xFF]
可悲的超级嗨客。[0x03][0xFF]
:[至]: [0x01][0x02]「真是太好了！能顺利的话我就在家里给你个吻。就这样就这样⋯⋯成了！！」[0x03][0xFF]
:[至]: [0x01][0x02]「地址查明ｋｔｋｒ(ｋｔｋｒ)！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好、好快」[0x03][0xFF]
:[至]: [0x01][0x02]「呵呵呵⋯⋯小看巫师级的黑客可不行哦！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真不愧是三十岁的处男，竟然能用魔法！」[0x03][0xFF]
:[至]: [0x01][0x02]「不是啊」[0x03][0xFF]
:[至]: [0x01][0x02]「嘛，毕竟有货物需要处理，这么隐秘也是没办法的事」[0x03][0xFF]
的确，不可能用真实的地址来进行物品交易。[0x03][0xFF]
:[至]: [0x01][0x02]「那，怎么办？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么怎么办？」[0x03][0xFF]
:[至]: [0x01][0x02]「这种组织，街上到处都是」[0x03][0xFF]
:[至]: [0x01][0x02]「安全性很差，只靠一个邮箱地址就能全部看到了」[0x03][0xFF]
:[至]: [0x01][0x02]「我觉得随便找一下就能找出要命的信息来」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呵——呵呵呵呵呵——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哇哈哈哈！桶子随你发挥！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「盘踞在秋叶原的罪恶组织，不能再让你们得逞下去了！」[0x03][0xFF]
我知道自己的行为不值得赞扬。[0x03][0xFF]
非法入侵，黑客活动。[0x03][0xFF]
但是，这是为了正义，所以我已决定就算弄脏自己的手也不会在意。[0x03][0xFF]
<#280AA0[0x2D14]#>Ｒａｄｉｏ会馆<#800000耸立在我的面前[0x03][0xFF]
转卖屋的仓库就在这里。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「天在呼唤！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「地在呼唤！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「安第斯在呼唤！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「秋叶原中诞生的神秘英雄！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「羊驼人，登场！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯呼」[0x03][0xFF]
戴上羊驼面具，报上名之后，我溜进了那幢楼里。[0x03][0xFF]
距离天上掉下人工卫星已经过了一年了。[0x03][0xFF]
虽然人工卫星已经被搬离，但建筑物中的租户仍然处于休业中。[0x03][0xFF]
但是，部分事务所和仓库还在继续使用。[0x03][0xFF]
转卖屋肯定也是看中这点。[0x03][0xFF]
似乎从去年冬天开始就在这里租借仓库。[0x03][0xFF]
我终于找到了目标仓库。[0x03][0xFF]
电子密码锁。[0x03][0xFF]
但是桶子早就已经黑到了密码。[0x03][0xFF]
解除电子密码锁。[0x03][0xFF]
打开门——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「果然⋯⋯如此」[0x03][0xFF]
仓库中等待交易的同人志堆积如山。[0x03][0xFF]
还有一看就知道是盗版ＤＶＤ。[0x03][0xFF]
据桶子黑入的邮件内容就能推测得知，转卖屋应该在暗地里进行非法软件销售。[0x03][0xFF]
只要暴露这间仓库的存在，销售就无法继续进行⋯⋯[0x03][0xFF]
我迅速地拿出早就准备好的东西。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「羊驼七道具(Ｓｅｖｅｎ　Ｇｅａｒ)，——『Ｓａｌｓａ・Ｓｎａｋｅ』！！[0x03][0xFF]
这是未来道具４号机「Ｍｕｄ・Ｓｎａｋｅ」的改良版。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「————」[0x03][0xFF]
我深深地吸了一口气，让自己冷静下来，然后按下了Ｓａｌｓａ・Ｓｎａｋｅ的开关。[0x03][0xFF]
探测到飘出来的烟之后，Ｒａｄｉｏ会馆的烟雾警报器响了起来。[0x03][0xFF]
喷水器从天花板上往下洒水，将仓库中的物品全部淋湿了。[0x03][0xFF]
误以为是火灾的警察和消防队应该会迅速赶来。[0x03][0xFF]
这样的应该就能发现这些盗版ＤＶＤ了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好。剩下的就是逃出——」[0x03][0xFF]
:[真由理]: [0x01][0x02]「羊驼人！救命！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理！？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「喂、喂！你是什么人！！」[0x03][0xFF]
就像是在追真由理一样，走廊那头出现了一个人影。[0x03][0xFF]
果然这次真由理也被当成了人质吗？[0x03][0xFF]
仔细一看，那人是在淀桥的队伍前发放购物款的人——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可恶！」[0x03][0xFF]
原本的话，我会使用羊驼之力与他战斗，但是这次并不知道未来会怎样。[0x03][0xFF]
而且，只要真由理有可能会变成人质，就不能认真地与他战斗。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理，快点！ 」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯⋯⋯嗯！」[0x03][0xFF]
我拉着真由理的手，拼命在走廊中奔跑。[0x03][0xFF]
转卖屋的人也紧跟在身后——[0x03][0xFF]
:[转卖屋]: [0x01][0x02]「混蛋，站住！你怎么能对我的商品做这种事——喂！！」[0x03][0xFF]
:[转卖屋]: [0x01][0x02]「唔，可恶！如果不把火扑灭，商品就会湿透，呜呜！咳咳！」[0x03][0xFF]
男人被Ｓａｌｓａ・Ｓｎａｋｅ的的烟雾包围，身体无法动弹。[0x03][0xFF]
这些烟雾中含有莎莎酱的刺激成分。[0x03][0xFF]
只要被烟雾包围住，就无法控制自己的行动了。[0x03][0xFF]
与Ｍｕｄ・Ｓｎａｋｅ不同的是，很难消灭烟雾的源头。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「——计划顺利」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「走啦！真由理！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「——嗯！」[0x03][0xFF]
我一口气冲下楼梯——[0x03][0xFF]
握住人质真由理的手——[0x03][0xFF]
逃离罪恶组织，就算要逃到天涯海角——[0x03][0xFF]
一直、一直逃到天荒地老——[0x03][0xFF]
无论何时何地都要逃下去——！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈哈哈！任务完成！」[0x03][0xFF]
我一个人走在塞满了消防车和看热闹的人的车站前。[0x03][0xFF]
顺利地救出了真由理，任务完成！[0x03][0xFF]
剩下的就是等待消防员和警察惩罚转卖屋。[0x03][0xFF]
:[绹]: [0x01][0x02]「啊！冈伦叔叔，来太晚了！」[0x03][0xFF]
:[绹]: [0x01][0x02]「你一直不回来，我好寂寞啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，抱歉抱歉」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯哼」[0x03][0xFF]
:[绹]: [0x01][0x02]「满脸笑容，根本就没在反省」[0x03][0xFF]
我作为羊驼人，完成了自己该完成的任务，自然会满面笑容——[0x03][0xFF]
:[４℃]: [0x01][0x02]「所以，究竟是怎么回事！」[0x03][0xFF]
:[绹]: [0x01][0x02]「吓！」[0x03][0xFF]
被身后传来的声音吓到，绹顿时绷直了身体。[0x03][0xFF]
:[转卖屋]: [0x01][0x02]「都说仓库被破坏，现在资金有危机，今天的工作终止。就此解散——」[0x03][0xFF]
:[４℃]: [0x01][0x02]「你说中止就中止！我们可是从早上就开始排队了！」[0x03][0xFF]
:[５℃]: [0x01][0x02]「没错没错！」[0x03][0xFF]
:[６℃]: [0x01][0x02]「至少要给打工工资！」[0x03][0xFF]
从火灾现场赶回来的转卖屋的人，开始中止购买的安排。[0x03][0xFF]
:[转卖屋]: [0x01][0x02]「都说了，就算你们排在这里也不会有钱——」[0x03][0xFF]
:[４℃]: [0x01][0x02]「你们的事情Ｎｏ　Ｐｒｏｂｌｅｍ！是吧，各位！」[0x03][0xFF]
在４℃的召唤下，队伍中稀稀落落响起赞同的声音。[0x03][0xFF]
转卖屋主瞬间就被包围了。[0x03][0xFF]
被这么多人包围，肯定打不过。[0x03][0xFF]
在争论了一会儿后，在付给了应付的工资后，队伍解散了。[0x03][0xFF]
:[转卖屋]: [0x01][0x02]「可恶！赤字过头了。这件事该怎么解释才好？」[0x03][0xFF]
:[转卖屋]: [0x01][0x02]「今天就是截止日期了⋯⋯这下，头儿就⋯⋯」[0x03][0xFF]
擦身而过的转卖屋主说出这样的话。[0x03][0xFF]
虽然有点可怜，但全是自作自受。[0x03][0xFF]
:[绹]: [0x01][0x02]「冈伦叔叔，那个人——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，那人是坏人。应该要受到天罚」[0x03][0xFF]
:[绹]: [0x01][0x02]「不是，我不是问这个」[0x03][0xFF]
:[绹]: [0x01][0x02]「我觉得好像在什么地方见过那个人」[0x03][0xFF]
绹自言自语的话中，明显夹杂着不安感在其中。[0x03][0xFF]
我们顺利地买到雷ＮｅｔＡＢ３Ｄ，向显像管工房返回。[0x03][0xFF]
:[绹]: [0x01][0x02]「我回来了！」[0x03][0xFF]
:[绹]: [0x01][0x02]「爸爸，我回来了哦！」[0x03][0xFF]
:[绹]: [0x01][0x02]「啊，咦？没人在？」[0x03][0xFF]
嗯⋯⋯好奇怪。[0x03][0xFF]
在时间跳跃之前，的确店长有因为心情很好而给了我奖金。[0x03][0xFF]
是因为时间错过了一点吗？[0x03][0xFF]
还是说——[0x03][0xFF]
:[绹]: [0x01][0x02]「爸爸⋯⋯扔下我，去哪了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没事的。肯定是出去买东西了吧」[0x03][0xFF]
:[绹]: [0x01][0x02]「真的吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，肯定⋯⋯是」[0x03][0xFF]
我只能含混不清地糊弄过去。[0x03][0xFF]
就这样，时间过去了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「呐，冈部伦太郎，还是把她送回家比较好吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯是呢」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
绹安静地玩着游戏。[0x03][0xFF]
明明拿到了期待已久的游戏，脸上的表情却不开心。[0x03][0xFF]
但是，Ｍｒ．布朗却没有回家⋯⋯[0x03][0xFF]
:[？？？]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
这不是可爱到只要离开视线就会心痛的女儿吗？[0x03][0xFF]
那个笨蛋父亲难道只溺爱到这种程度吗？[0x03][0xFF]
还是说，难道——[0x03][0xFF]
:[？？？]: [0x01][0x02]「⋯⋯⋯⋯唔」[0x03][0xFF]
如果我再像之前一样行动，世界就会像以前一样。[0x03][0xFF]
时间跳跃前，Ｍｒ．布朗肯定是在家的。[0x03][0xFF]
既然他没回来，肯定是因为我的行动——[0x03][0xFF]
:[？？？]: [0x01][0x02]「⋯⋯⋯⋯冈部君」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯！」[0x03][0xFF]
背后突然传来声音，我的思路一下子就断了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「闪光指压师(Ｓｈｉｎｉｎｇ　Ｆｉｎｇｅｒ)！什，什么时候！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「刚刚就在」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么！你这身手久经训练吧！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「————」[0x03][0xFF]
指压师无视我的话，无言地敲着手机。[0x03][0xFF]
短信立刻传来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯完全不明白」[0x03][0xFF]
话说，之前是只发了短信吧。[0x03][0xFF]
反正都只能用短信传达，活人特意过来也没意义。[0x03][0xFF]
——就在这么想的时候。[0x03][0xFF]
我发现萌郁的表情比平时的更青。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「————」[0x03][0xFF]
怎么？[0x03][0xFF]
这⋯⋯到底⋯⋯[0x03][0xFF]
:[绹]: [0x01][0x02]「爸爸⋯⋯？」[0x03][0xFF]
绹小声叫着，我赶紧跑进工房里面。[0x03][0xFF]
首都圈Ｎｅｗｓ的新闻。[0x03][0xFF]
字幕显示着「男子秋叶原站前跳楼自杀」的文字。[0x03][0xFF]
:[新闻主播]: [0x01][0x02]「确认死亡的是３０〜４０岁左右的男性，警察现在正在加紧确认身份中」[0x03][0xFF]
伴随着「现场提供」的字幕出现的照片中，记忆中的那个围裙倒在车站前——[0x03][0xFF]
肯定是Ｍｒ．布朗不会错。[0x03][0xFF]
:[绹]: [0x01][0x02]「呜呜——!」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「绹！」[0x03][0xFF]
似乎想要遮住从四面八方的Ｍｒ．布朗传来的视线，绹将身体缩成一团。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没事的，没事」[0x03][0xFF]
:[绹]: [0x01][0x02]「呜、呜呜、呜⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「哇啊啊啊啊啊啊⋯⋯！」[0x03][0xFF]
小小的身体中，爆发出响亮的哭声。[0x03][0xFF]
眼泪一直都没停下来。[0x03][0xFF]
啊啊⋯⋯我又没能守住约定。[0x03][0xFF]
Ｍｒ．布朗没有亲人。[0x03][0xFF]
将葬礼等细节的事情，交给了跟他熟悉的工商会的人。[0x03][0xFF]
绹被孤儿院带走了。但是在工作人员来领之前，不能让绹一个人呆着。[0x03][0xFF]
讨论的结果是，打工战士与绹一起住一晚。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「拜托了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「交给我吧。这种事情，我很熟悉的」[0x03][0xFF]
熟悉——啊。[0x03][0xFF]
我有一天也会熟悉充满这种事的生活吧⋯⋯[0x03][0xFF]
:[铃羽]: [0x01][0x02]「打起精神来，冈部伦太郎」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯嗯，谢谢」[0x03][0xFF]
道谢之后，走上回家路。[0x03][0xFF]
打电话过来的是桶子。[0x03][0xFF]
就算通过时间跳跃来改变了过去，还是需要理解事件的因果关系。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，事情怎样了？」[0x03][0xFF]
:[至]: [0x01][0x02]「感觉掌握大概了」[0x03][0xFF]
先我一步回家的桶子，告诉了他实情内容后，迅速开始调查事件真相。[0x03][0xFF]
:[至]: [0x01][0x02]「正如冈伦你预想的一样。从转卖屋的电脑邮箱中检索，『天王寺裕吾』的关键词找到了」[0x03][0xFF]
使用时间跳跃的我改变了过去，但目的主要是与转卖屋相关的事情。[0x03][0xFF]
如果这个改变了命运的话，也就是说——[0x03][0xFF]
:[至]: [0x01][0x02]「看来显像管店长似乎是转卖屋的头目」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯这样啊」[0x03][0xFF]
我一直都有疑问，为什么Ｍｒ．布朗，能够持续经营那种不赚钱的显像管工房。[0x03][0xFF]
但如果像桶子说的一样，他要是有另一个身份的话就能说的通了。[0x03][0xFF]
:[至]: [0x01][0x02]「从邮件中得到的还不止这些信息，似乎一定要向名叫Ｒｏｕｎｄｅｒ的组织交钱才行」[0x03][0xFF]
:[至]: [0x01][0x02]「看来转卖屋是Ｒｏｕｎｄｅｒ的资金源。似乎今天黄昏就是期限」[0x03][0xFF]
:[至]: [0x01][0x02]「所以如果凑不够钱，无论发生什么都是可能的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「果然不是自杀啊」[0x03][0xFF]
:[至]: [0x01][0x02]「不可能扔下小绹不管吧」[0x03][0xFF]
全部都联系在一起了。[0x03][0xFF]
Ｍｒ．布朗不停地问绹最想要的物品的理由。[0x03][0xFF]
为什么会用同情的眼光看犯了罪的４℃。[0x03][0xFF]
最后，抛下最爱的绹，从屋顶上跳下的理由。[0x03][0xFF]
Ｍｒ．布朗其实不是在淀桥发钱的最下端，而是组织这些的人吧。[0x03][0xFF]
如果在现场的话，大概就能知道转卖屋能把雷ＮｅｔＡＢ３Ｄ搞到手吧。[0x03][0xFF]
:[至]: [0x01][0x02]「但是完全没有被称为Ｒｏｕｎｄｅｒ的组织的头绪。看起来，像是某种秘密社团的样子」[0x03][0xFF]
Ｒｏｕｎｄｅｒ⋯⋯？[0x03][0xFF]
:[至]: [0x01][0x02]「果然最终还是恶之秘密组织的阴谋⋯⋯应该不是吧常考。冈伦，你知道Ｒｏｕｎｄｅｒ吗？」[0x03][0xFF]
总觉得⋯⋯在哪儿听过⋯⋯[0x03][0xFF]
这个⋯⋯究竟，在哪儿⋯⋯？[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦？咦？能听见吗？冈伦！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，啊啊。没事」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你都回去了，抱歉，还让你特意打电话过来」[0x03][0xFF]
:[至]: [0x01][0x02]「抱歉，我现在能做的只有这些了。那，明天见」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯嗯，明天见」[0x03][0xFF]
总算回过点神来，挂断了电话。[0x03][0xFF]
抬头看着天空，缓缓地走着。[0x03][0xFF]
最初只是不想让绹哭泣而已。[0x03][0xFF]
所以，要惩罚——让她哭泣的坏人４℃。[0x03][0xFF]
但是４℃也是社会的受害者。[0x03][0xFF]
他也不是喜欢吃白食，想要去转卖屋帮忙。[0x03][0xFF]
这样的话，只有击溃真正的恶人——转卖屋。[0x03][0xFF]
这个结果导致Ｍｒ．布朗死了。[0x03][0xFF]
又让绹哭了。[0x03][0xFF]
避免方法也有吧。[0x03][0xFF]
打倒转卖屋那头的罪恶组织——「Ｒｏｕｎｄｅｒ」就行了。[0x03][0xFF]
也许不管其他孩子有没有买到游戏，只要我们早点来排队就好了。[0x03][0xFF]
但是——这样真的好吗？[0x03][0xFF]
谁能说做这个选择，不会给别的人带来不幸？[0x03][0xFF]
我们买到了一个游戏，就说明有一个人没有买到游戏吧。[0x03][0xFF]
改变未来这种事——[0x03][0xFF]
既是在救人，同时也是在选择不救人。[0x03][0xFF]
只是在选择谁变得不幸。[0x03][0xFF]
我们有这个权利吗？[0x03][0xFF]
:[羊驼司令]: [0x01][0x02]「不要想的太多了」[0x03][0xFF]
:[羊驼司令]: [0x01][0x02]「只是个游戏吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你怎么能明白我！」[0x03][0xFF]
愤怒的甩开手柄，游戏被重启了。[0x03][0xFF]
画面中的羊驼司令消失了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你能明白我的什么⋯⋯什么⋯⋯！」[0x03][0xFF]
不明白。[0x03][0xFF]
不可能会明白。[0x03][0xFF]
连我都不知道该怎么办。[0x03][0xFF]
我接下来该做什么⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「很难受吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶⋯⋯?」[0x03][0xFF]
想也没有想就说道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你在说什么啊。怎么会难——」[0x03][0xFF]
:[真由理]: [0x01][0x02]「请你，听好了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦救了很多、很多次被当成人质的真由氏」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这点是绝不会错的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「所以，冈伦是正义的伙伴」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏来保证」[0x03][0xFF]
:[真由理]: [0x01][0x02]「所以⋯⋯没有必要难受」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，这样啊」[0x03][0xFF]
我不是想当正义的伙伴吗。[0x03][0xFF]
平时很迟钝的真由理。[0x03][0xFF]
不知为何成了坏人人质的真由理。[0x03][0xFF]
只是想要救她而已。[0x03][0xFF]
因为真由理是重要的Ｌａｂｍｅｍ。[0x03][0xFF]
帮助伙伴是绝对的正义。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「谢谢」[0x03][0xFF]
:[真由理]: [0x01][0x02]「怎么了？」[0x03][0xFF]
深深地向真由理鞠了一个躬。[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐，冈伦？我能拜托你一件事吗」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏希望你能去帮助绹酱」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，我知道」[0x03][0xFF]
我的正义就在此处。[0x03][0xFF]
真由理的愿望就是我的愿望。[0x03][0xFF]
所以——[0x03][0xFF]
我脱下面具，戴上头盔。[0x03][0xFF]
作为正义的伙伴，朝着过去出发。[0x03][0xFF]
