几天后，受冈部君的邀请去了Ｌａｂ。[0x03][0xFF]
说要进行ＤＭａｉｌ实验⋯⋯ＤＭａｉｌ是什么鬼啦。[0x03][0xFF]
从ＦＢ那里得到的资料也没有记载。[0x03][0xFF]
难道说是什么危险的武器？兵器？[0x03][0xFF]
到了Ｌａｂ后，发现还有除了桥田君，牧濑，椎名以外初次见面的人。[0x03][0xFF]
没有多想地将身体朝向他们。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「请多指教呢。桐生萌郁」[0x03][0xFF]
首先自我介绍的是阿万音小姐，她在Ｌａｂ下面的<#280AA0[0x2D14]#>显像管工房<#800000打工。[0x03][0xFF]
虽然看起来天真无邪，但实际上难以捉摸。[0x03][0xFF]
和这个Ｌａｂ有关的人，肯定不是泛泛之辈。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「萌郁喵。请多指教喵」[0x03][0xFF]
:[琉华]: [0x01][0x02]「请、请多指教」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「请多指教⋯⋯」[0x03][0xFF]
菲莉丝・喵喵啊⋯⋯估计是假名吧。她好像是在秋叶原的<#280AA0[0x2D14]#>女仆咖啡厅<#800000『ＭａｙＱｕｅｅｎ＋Ｎｙａ2』打工。[0x03][0xFF]
漆原琉华自称是柳林神社主祭的儿子。[0x03][0xFF]
菲莉丝小姐的说话方式很奇特，而且漆原君到底是⋯⋯性别搞不太清楚啊。[0x03][0xFF]
因为突然多了的几个人感到有些困惑。这个Ｌａｂ的情报网好像很厉害啊⋯⋯[0x03][0xFF]
有些不安，我看着身份⋯⋯连性别都捉摸不透的漆原君，注意到了这一点的冈部君用深沉的语气说道——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是，是男的」[0x03][0xFF]
不懂他在说什么。[0x03][0xFF]
果然，很危险啊⋯⋯[0x03][0xFF]
我立刻给ＦＢ回信了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么现在开始第二次ＤＭａｉｌ试验！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「实验吗⋯⋯要做些什么呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也就是说呢——」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「简单来说，就是向过去发送邮件」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯向过去？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯」[0x03][0xFF]
诶，他们这些人⋯⋯到底在说些什么呢？[0x03][0xFF]
向过去发送邮件什么的⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「助手哟。不要随便抢我的——」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「用那个电话微波炉发送邮件的话，可以把邮件发到过去」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，Ｃｈｒｉｓｔｉｎａ！让我也说一些吧！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「让你来说的话你会在那里一直爆<#280AA0[0x2D14]#>厨二病<#800000ＮＥＴＡ所以还是算了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可恶⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯我觉得那样的事是不可能的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，是可能的！　要问为什么的话其实这个<#280AA0[0x2D14]#>电话微波炉（暂）<#800000是——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是时间机器！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
时间⋯⋯机器⋯⋯！？[0x03][0xFF]
:[萌郁]: [0x01][0x02]「开玩笑⋯⋯的吧⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「如果你觉得是玩笑的话，指压师哦。那就让你来当第一个试验者吧！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我来当⋯⋯试验者⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部，那样说的话，感觉不就是人体试验了嘛。桐生小姐明显害怕了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「桐生小姐，没关系的哦。一点都不危险的」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「是这样⋯⋯吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯嗯。只是向指定的手机号发送邮件而已」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯明白了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那就写邮件吧。文字尽可能的简洁一些，因为有字数限制」[0x03][0xFF]
这是我的机会。[0x03][0xFF]
参加这个实验的话就可以写出详细的报告了。[0x03][0xFF]
写好了邮件以后被称为电话微波炉（暂）的道具动了起来。[0x03][0xFF]
白色的电流在微波炉里流走着。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「——！？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「就是现在。发送！」[0x03][0xFF]
我颤颤巍巍地按下了发送按钮后，放电现象渐渐地停了下来。[0x03][0xFF]
牧濑淡然地从微波炉上取下了手机。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「看吧」[0x03][0xFF]
牧濑给我看了冈部君的手机。[0x03][0xFF]
屏幕上显示着令人惊讶的结果。[0x03][0xFF]
刚刚发送的邮件在冈部君的手机上的收信日期是过去的时间。[0x03][0xFF]
而且那个时间在我与冈部君相遇之前。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「这不科学⋯⋯」[0x03][0xFF]
难道真的说是时间机器⋯⋯？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「虽然不科学，但这是事实。眼见为实啊。你自己刚刚向过去发送了邮件」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那么，现在的那什么世界线发生变化了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「没有。Ｒｅａｄｉｎｇ　Ｓｔｅｉｎｅｒ并没有发动」[0x03][0xFF]
:[至]: [0x01][0x02]「说起来啊，那个真的是特殊能力？不是妄想？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「才不是妄想！其实，我也存在于别的世界线」[0x03][0xFF]
听不懂冈部君到底在说什么。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「世界线⋯⋯？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「世界线是什么东西啊？」[0x03][0xFF]
:[至]: [0x01][0x02]「那是一个<#280AA0[0x2F14]#>固定用户<#800000在＠Ｃｈaｎｎｅｌ<#800000提出的理论，他好像叫<#280AA0[0x2E14]#>Ｊｏｈｎ　Ｔｉｔｏｒ<#800000」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是这样的。世界线是——」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「Ｓｔｏｐ」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯助手哟，从刚才开始你就好像一直在故意针对我？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「针对什么？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「冈部君⋯⋯请详细地，告诉我」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「当然没问题。所以说呢⋯⋯真由理，有毛线吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，有的哟」[0x03][0xFF]
椎名从Ｃｏｓｐｌａｙ用的裁缝箱中取出了一些毛线，递给了冈部君。[0x03][0xFF]
冈部君剪下了一段长度适中的毛线，放在桌子上。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么开始咯。准备好了吗？」[0x03][0xFF]
所有人都点了点头。冈部君的说话方式变得和刚才截然不同了。[0x03][0xFF]
这是他真实的面目。[0x03][0xFF]
作为掌控者Ｌａｂ的疯狂科学家的⋯⋯真实的面目。[0x03][0xFF]
我在这样的氛围里也稍微有些紧张起来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「世界可以说是毛线一样的东西」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「毛线是由许多更细的线组合起来的。然后这样的一根根细线代表了有着不同可能性的世界」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「Ｔｉｔｏｒ是用河流打比方的，但那样的话就没办法用具体事物来表示了。所以我用的是毛线」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「世界恐怕是像这一根巨大的毛线，在其中有无数的细线代表着无数的可能性，因此这些世界线是非常的密集的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以说这其中的某根细线就代表着我们现在所处的世界。到目前为止都能理解吗？」[0x03][0xFF]
我无言地点了点头。[0x03][0xFF]
:[琉华]: [0x01][0x02]「虽然有些⋯⋯但还是可以理解的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个，也就是说真由氏其实是住在一根毛线里咯？」[0x03][0xFF]
:[至]: [0x01][0x02]「真由氏，大概就是那样的感觉ｏｋ」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真的吗？　太好了——」[0x03][0xFF]
望了一眼开心的椎名，冈部君又继续说了下去。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「世界就像毛线那样有无数的可能性。但是，只存在一个世界」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「向别的世界线跳跃。那意味着这个世界将被看不见的神之手所重构」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这意味着否定多世界理论咯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，这个最多只能算是通过Ｒｅａｄｉｎｇ　Ｓｔｅｉｎｅｒ体验过的传说而已」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「Ｒｅａｄｉｎｇ⋯⋯Ｓｔｅｉｎｅｒ？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那是我拥有的力量，唯一能够观测到世界线变动的手段」[0x03][0xFF]
:[至]: [0x01][0x02]「也就是说从一条世界线跳到另外一条线的话是那种抽搐的感觉，对吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「虽然表达方式很绅士但是没有错」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就比如说⋯⋯桶子是作为电脑宅界的超级嗨客和不是电脑宅界的超级嗨客的世界都是可以存在的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「如果向过去发送ＤＭａｉｌ的话，向着另一条世界线移动的可能性是很高的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然后，世界线变动导致世界再构成的话⋯⋯桶子说不定会变成蹲在Ｌａｂ里的二次元宅」[0x03][0xFF]
:[至]: [0x01][0x02]「说到底还不是宅男啊！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「无法想象不是宅的桶子。不如说，不是宅男的话还是桶子吗！」[0x03][0xFF]
:[至]: [0x01][0x02]「咕呜⋯⋯感觉无法反驳了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「也可能存在桥田不在这个Ｌａｂ的世界线呢」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯。听起来不错的世界线」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么意思？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊呀，只是说那样的世界线还不错。啊哈哈」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我，有点害怕⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是呢。令人担心的是蝴蝶效应呢」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「蝴蝶⋯⋯效应？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「在北京的蝴蝶扇动了一下翅膀，却在纽约造成了一场风暴。改变过去的话，就好像蝴蝶的翅膀一样，些许的变动也可能造成后来历史的巨大变化」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是这样的寓意哦」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不知为何有些兴奋起来了喵」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「先说明一下，目前还没有任何证据。虽然是机密事项，但实验的目标是观测由ＤＭａｉｌ造成的世界线变动」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「话虽如此，但刚才似乎并没有发生那边的凤凰院先生所说的世界线变动啊」[0x03][0xFF]
我突然打了个寒战。[0x03][0xFF]
说实话，刚才的话题实在有些过于宏大，以至于有些难以跟上。[0x03][0xFF]
但是了解了一些事。[0x03][0xFF]
冈部君他们在这个小小的Ｌａｂ里，操纵着世界。[0x03][0xFF]
世界线。蝴蝶效应。都是第一次听说的东西。[0x03][0xFF]
这些人的情报量和关系网实在是太惊人了。[0x03][0xFF]
感觉明白了ＦＢ派我来的原因。[0x03][0xFF]
这时，收到了ＦＢ的邮件。[0x03][0xFF]
确实也许是这样。[0x03][0xFF]
冈部君是Ｌａｂ的发起人，也是谈话的主导者。[0x03][0xFF]
但是在做重要的决议时，冈部君会征询牧濑的意见。[0x03][0xFF]
看起来有必要了解更多关于牧濑的情报。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯牧瀬小姐」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯？　怎么了？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「牧濑在⋯⋯美国的大学，做的是哪方面的研究呢⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「在大学做什么？　是呢⋯⋯专业是脑科学，最近在研究ＶＲ技术」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯ＶＲ技术？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「Ｖｉｓｕａｌ　Ｒｅｂｕｉｌｄｉｎｇ」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「简单来说的话，就是将人的记忆变成视频信号⋯⋯也就是数据的技术。反过来就可以把数据直接变成人的记忆」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这么说可以吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「那么⋯⋯为什么现在会在日本⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯，不知道是不是因果轮回呢，总之被委托来做一个关于时间机器的讲座」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「年龄是⋯⋯几岁？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「１８岁哦」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯这个年纪是怎么考上大学的呢？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯，是呢。以前的学校如果有能力的话就可以跳级⋯⋯所以⋯⋯」[0x03][0xFF]
牧濑红莉栖说到一半开始注意起周围的气氛。[0x03][0xFF]
怎么了——[0x03][0xFF]
:[真由理]: [0x01][0x02]「萌郁⋯⋯？」[0x03][0xFF]
不知何时不光是椎名，Ｌａｂ里的大家都呆呆地看着我。[0x03][0xFF]
冈部君一个人猥琐地笑着。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了嘛指压师。对助手这么感兴趣？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
完蛋了。[0x03][0xFF]
这样的问法，起疑心也是在所难免的。[0x03][0xFF]
心跳开始加速。[0x03][0xFF]
慌张地考虑要怎么蒙混过去，但是头脑一片空白。[0x03][0xFF]
看着焦急的我，冈部君的笑容变深了。[0x03][0xFF]
难道说⋯⋯被看穿了吗⋯⋯！？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「其实挺好的啊！了解其他Ｌａｂｍｅｍ，和他们友好相处的那份心意。指压师啊，看来你为了成为一个优秀的Ｌａｂｍｅｍ正在不懈努力着啊！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么我就作为凤凰院凶真告诉你一些助手的特别情报吧！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这家伙的屁股上有蒙古斑！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「才没有呢！没看过就别信口开河啊！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「蒙古斑⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「说了没有！　刚刚好好确认过了啦」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「没有⋯⋯蒙古斑」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那个就算忘掉也没关系啦！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「为啥会感觉有些遗憾啦⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「确认了嘛、蒙古斑」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「Ｓｈｕｔ　ｕｐ！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样啊。虽然刚才忘记说了，我的名字是凤凰院——」[0x19]#>#>[0xFF]
:[萌郁]: [0x01][0x02]「那个⋯⋯已经知道了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咕呶！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「桐生小姐，干得漂亮」[0x03][0xFF]
:[至]: [0x01][0x02]「那个不是只要是Ｌａｂｍｅｍ都知道的Ｎｅｔａ么⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「才不是Ｎｅｔａ！是我的魂之名！」[0x03][0xFF]
在大家交谈的时候，我用手轻轻抚胸。[0x03][0xFF]
太好了。没有暴露。[0x03][0xFF]
但是从那时候开始，紧张的心情并没有平复下来。[0x03][0xFF]
回到了公寓。[0x03][0xFF]
一如既往的只是为了睡觉的无趣之地。[0x03][0xFF]
从那时候起又去了几次Ｌａｂ。[0x03][0xFF]
结果都成功了。邮件都发送到了过去。[0x03][0xFF]
但是冈部所期望的结果——世界线的变动并没有发生。[0x03][0xFF]
昏暗的房间里，连灯都没有开，我在用邮件向ＦＢ报告今日的详情。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
为什么ＦＢ会给我发这样的东西？[0x03][0xFF]
不必他多说。[0x03][0xFF]
没有必要下定决心。[0x03][0xFF]
因为相信我的伙伴在这个世界上明明只有一个人，那就是ＦＢ。[0x03][0xFF]
为什么ＦＢ会说那样的话，我并不清楚。[0x03][0xFF]
