:[真由理&菲莉丝]: [0x01][0x02]「欢迎回来、主人♪　大小姐♪」#>[0x0E]「欢迎回来、主人♪　大小姐♪」[0x03][0xFF]
:[琉华]: [0x01][0x02]「大家一起来了哦，菲莉丝，真由理」[0x03][0xFF]
:[至]: [0x01][0x02]「听说今天菲莉丝碳隔了好久才在店里出现一次，就赶来了！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「已经没事了吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「在说什么呢喵。菲莉丝可是一直很精神的喵♪」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦，你们终于来了啊，嘎嘎嘎！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「还真都来了啊！？明明不来也没事的⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「听说你们两位又开始活动了，过来加油」[0x03][0xFF]
:[至]: [0x01][0x02]「那份打工不做也没关系吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「和Ｍｒ．布朗已经约好了。在盂兰盆节的这段期间作为怪异事件动来搞热秋叶原的气氛」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽说必须去各个店铺里去宣传，但我们还是每天为这个店宣传一次」[0x03][0xFF]
:[至]: [0x01][0x02]「从那已经过了３天了啊⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「阿万音也是突然不见了，感觉很匆忙的样子⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「漆原」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，对不起，菲莉丝⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「诶？　啊，请不要在意喵，琉华喵」[0x03][0xFF]
虽然那样说，但也掩盖不了自己的真实想法，已经察觉到的牧濑和大家也没有再说什么。[0x03][0xFF]
只有真由理好像想到什么似的说道。[0x03][0xFF]
:[真由理]: [0x01][0x02]「这么说来，真由氏有点不明白了喵⋯⋯最后，人间蒸发的都市传说到底是怎么回事喵？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「只是车站的管理员偶尔进到那里去了，被委员会的人当成了人间蒸发的样子喵」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是但是，据说那里确实有枪击的痕迹啊⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「难道是在玩吗？<#280AA0[0x2D14]#>生存游戏<#800000吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「也许是太黑了看错了吧」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「恩⋯⋯是那样吧喵？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嘛，哪位还说是恐怖分子的秘密基地呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「恩，那是机关的隐蔽处，一定是这样」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「看吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不————对！　就是机关的隐蔽处。一定是不用后把证据都处理了⋯⋯！」[0x03][0xFF]
:[至]: [0x01][0x02]「是啊⋯⋯才怪嘞」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真的有啊，怀着学校被恐怖分子占领这种妄想的人」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你在说啥！」[0x03][0xFF]
谁的电话响起来了，然后大家都看着把手伸进口袋的桶子。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「居然有Ｌａｂｍｅｍ以外的人给桶子发邮件⋯⋯！？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「等等，这里也有个什么都想发邮件的人在啊！」[0x03][0xFF]
听着这句话我们一齐看向了桐生。然而桐生一副非常无辜的表情使劲摇着头否定着。[0x03][0xFF]
:[至]: [0x01][0x02]「真失礼啊⋯⋯来的是交通信息的邮件」[0x03][0xFF]
紧张的空气被这一句话打破了。[0x03][0xFF]
:[至]: [0x01][0x02]「中央线发生人身事故了，好像全线暂停运转」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「全线暂停运转？」[0x03][0xFF]
:[至]: [0x01][0x02]「好像是。全线倒是不常见啊」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯怎么了，菲莉丝炭？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「今天是⋯⋯半年不见的妈妈回来的日子喵」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊⋯⋯那确实有点担心」[0x03][0xFF]
恩，今天是重要的日子。[0x03][0xFF]
那天，铃羽留下了信息。[0x03][0xFF]
难得能变得坦率了了，想带着自己真正的想法去解决隔阂。[0x03][0xFF]
所以我接受的她的意见，去面对妈妈。[0x03][0xFF]
现在为止都是十分小心处事，妈妈回来也只是做些表面上的应对。但是今天不一样。[0x03][0xFF]
妈妈一定觉得比起我来觉得工作更为重要。[0x03][0xFF]
但是现在就算被那样说也没有关系。[0x03][0xFF]
怀着和铃羽的回忆，现在我的话⋯⋯[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「真由氏，店稍微拜托一下了喵」[0x03][0xFF]
:[至]: [0x01][0x02]「要去哪里啊，菲莉丝炭」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「按照预定应该到了喵，稍微去看看喵」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「妈妈现在在哪？」[0x03][0xFF]
:[菲莉丝妈妈]: [0x01][0x02]「留未穗？　我回来了，没想到你会来电话，怎么了吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯说回来了，也就是已经到了吗？」[0x03][0xFF]
:[菲莉丝妈妈]: [0x01][0x02]「刚才啊。到电车那里了，车站里迷路的时候被通知发生人身事故了。航班也延迟了真是够呛，已经告诉我了哦」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「告诉你⋯⋯黑木吗？」[0x03][0xFF]
:[菲莉丝妈妈]: [0x01][0x02]「恩⋯⋯话说回来，其实啊留未穗，今天其实还有客人」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「客人？　等一下，我还以为好不容易可以和妈妈好好说上两句的？」[0x03][0xFF]
:[菲莉丝妈妈]: [0x01][0x02]「对不起呢，但是我希望你好好听我说」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「恩⋯⋯恩」[0x03][0xFF]
:[菲莉丝妈妈]: [0x01][0x02]「以前和你说过的，爸爸的恩人。以前商店街的做保镖的那个人⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「妈妈，那个人是⋯⋯黑猫？」[0x03][0xFF]
:[菲莉丝妈妈]: [0x01][0x02]「啊，好像是这个名字。总之啊，那个人１０年前生了病，在国外接受着治疗」[0x03][0xFF]
:[菲莉丝妈妈]: [0x01][0x02]「但是爸爸１０年前呢⋯⋯所以妈妈一直代替爸爸，到现在都在照顾着那个人」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是这样啊⋯⋯」[0x03][0xFF]
:[菲莉丝妈妈]: [0x01][0x02]「对不起，一直没有告诉你。多亏那人已经可以恢复到暂时出院了，机会难得所以就请她来家里了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「妈妈去海外不是为了工作吗？」[0x03][0xFF]
:[菲莉丝妈妈]: [0x01][0x02]「两方都有。所以把你拜托给黑木了⋯⋯」[0x03][0xFF]
:[菲莉丝妈妈]: [0x01][0x02]「到现在为止一直让你分担妈妈那份辛苦。对不起啊，留未穗⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「妈妈⋯⋯」[0x03][0xFF]
:[菲莉丝妈妈]: [0x01][0x02]「但是我很放心，听黑木说你做的很好不是吗」[0x03][0xFF]
:[菲莉丝妈妈]: [0x01][0x02]「一直觉得你还是个孩子，不知不觉已经长成大人了⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「没有那回事⋯⋯」[0x03][0xFF]
:[菲莉丝妈妈]: [0x01][0x02]「对不起啊，留未穗。一直没有好好照顾你⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不⋯⋯我才是，要说对不起」[0x03][0xFF]
:[菲莉丝妈妈]: [0x01][0x02]「好的，就期待今晚妈妈做的饭吧。蛋包饭，你喜欢那个吧」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「妈妈现在在做什么？」[0x03][0xFF]
:[菲莉丝妈妈]: [0x01][0x02]「买东西哦，买东西。所以想让留未穗照看下客⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「没事的，妈妈。交给我吧」[0x03][0xFF]
:[菲莉丝妈妈]: [0x01][0x02]「恩，太好了，那我大概３０分钟以后回来」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「恩，等着你哦」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯客人、吗」[0x03][0xFF]
果然还是母子２人最好....[0x03][0xFF]
我打开房门，问了下黑木关于来客的事。[0x03][0xFF]
她在客厅里的样子，我一边想着首先该说些什么一边走了进去。[0x03][0xFF]
大概是「初次见面」。[0x03][0xFF]
或者是「Ｈｅｌｌｏ」？[0x03][0xFF]
恩，感觉有点难办⋯⋯[0x03][0xFF]
但是看到坐在桌前的那个人的背影的时候，什么想法都烟消云散了。[0x03][0xFF]
⋯⋯在哪里见过的样子，有这种感觉。[0x03][0xFF]
娇小而又优雅，有种很可靠感觉的双肩。[0x03][0xFF]
在哪见过的辫子。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那、那个⋯⋯」[0x03][0xFF]
那个人转过头来，我不由得吃了一惊。[0x03][0xFF]
年过５０的样子，在眼睛和脸颊边上都有了皱纹，但是那双眼睛的光芒⋯⋯不会错⋯⋯[0x03][0xFF]
——是『她』。[0x03][0xFF]
『她』温柔地眼神看着一动不动的我。[0x03][0xFF]
突然脑中一片空白。[0x03][0xFF]
张口结舌。[0x03][0xFF]
『她』也是一样。[0x03][0xFF]
『她』看着我，无声地站了起来。[0x03][0xFF]
脸上老泪纵横。[0x03][0xFF]
就像是一直压抑住的情感突然爆发了出来那样，控制不住⋯⋯[0x03][0xFF]
我无意识地向『她』走了过去。[0x03][0xFF]
『她』也走了过来。[0x03][0xFF]
然后用和之前毫无变化的声音说道。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「什么都没说就消失了真是抱歉啊、⋯⋯Ｂｏｓｓ」[0x03][0xFF]
那个瞬间，我无言地抱住铃羽——[0x03][0xFF]
