秋叶原Ｔｉｍｅｓ　Ｔｏｗｅｒ。秋叶原最高的分售式公寓，在最顶层连东京塔和富士山都能尽收眼底。[0x03][0xFF]
这个离秋叶原车站很近的高楼最顶层，就是菲莉丝的家。[0x03][0xFF]
高级公寓，还有门卫驻守着，确实是比大桧山大楼安全的地方。[0x03][0xFF]
当前状态下，整个秋叶原中最能放心安置冈部的地方大概就是这里了。[0x03][0xFF]
在路上，菲莉丝进行了联络后，她父亲已经回家了。[0x03][0xFF]
因此，一些基本的事情已经安排好了，详细情况等见面后再说。[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「留未穂！！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「爸爸！」[0x03][0xFF]
留未穗⋯⋯这是菲莉丝的真名吗？[0x03][0xFF]
菲莉丝的父亲——张开双臂以拥抱迎接女儿归来。[0x03][0xFF]
看到这种在日本少有的亲情流露，我的内心深处泛起了难以言喻的什么东西。[0x03][0xFF]
——我明明是可以明白那是什么的。[0x03][0xFF]
就算再怎么不愿意承认，那种感情的真面目我还是知道的。[0x03][0xFF]
⋯⋯不过，现在不是想这种事的时候。[0x03][0xFF]
我帮着黑木先生，将冈部抬到了客房的床上。[0x03][0xFF]
黑木先生说，待会儿会将家庭医生叫来，给冈部打一针镇静剂。[0x03][0xFF]
我终于也松了口气。[0x03][0xFF]
我回到了客厅，总之先跟菲莉丝的父亲打个招呼。[0x03][0xFF]
结束了和女儿的拥抱，菲莉丝的父亲注意到我后温和地笑着伸出了手。[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「你就是留未穗的朋友吧。我是秋叶留未穗的父亲，秋叶幸高。请多关照」[0x03][0xFF]
很自然地握了握手。是因为在美国生活的时间长了吧，不握手的问候方式反而让我感觉不习惯了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我是牧濑红莉栖⋯⋯」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「⋯⋯嗯？ 牧濑，红莉栖？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「对，是的」[0x03][0xFF]
幸高叔叔，就这么握着我的手，微微地歪了歪头。[0x03][0xFF]
然后仔细地端详起我的脸。[0x03][0xFF]
难道，他身上有些ＨＥＮＴＡＩ大叔的成份吗。[0x03][0xFF]
我正想向菲莉斯求助的时候，幸高叔叔口中冒出了一个让我深感意外的名字。[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「你父亲的名字，是不是叫牧濑章一？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
诶⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「为⋯⋯什么⋯⋯知道爸爸的名字⋯⋯」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「果然是这样啊！原来是你，那个红莉栖酱，真是不得了的偶然啊。已经出落得这么漂亮了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「爸爸，你认识牧濑？」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「我和牧濑章一，是大学时期的朋友」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「骗⋯⋯人⋯⋯」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「而且有一段时间，我还给他的研究提供过资助」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「我提供资金赞助，章一进行实际研究得出成果。还有给我们做顾问的教授⋯⋯可以说是我们俩的师父吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「资金⋯⋯」[0x03][0xFF]
这么一说，我似乎在小时候就听说过这些事。[0x03][0xFF]
这正是我们家搬到青森的理由。[0x03][0xFF]
当时，我们住在东京。爸爸不隶属于任何机构，独自进行着研究。[0x03][0xFF]
之所以突然要搬回爸爸的老家青森，正是因为一直以来的资金赞助中止了。[0x03][0xFF]
那，这个人就是⋯⋯[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「在我们大学毕业之后，这个小组也维持了一段时间。章一把它称为“相对性理论超越委员会”」[0x03][0xFF]
第一次听说。这厨二病发作的命名是怎么回事⋯⋯[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「红莉栖酱，以前你经常被章一带着来我们家玩呢」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「那时候的家在御茶水那边。后来我的公司遇到困难就卖掉了，当时的房子连院子都有呢」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「你和留未穗还一起在院子里玩过呢」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵！？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「诶⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这么说的话，我和牧濑⋯⋯小时候就认识了？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我和菲莉丝，两个人带着难以置信的表情面面相觑着。[0x03][0xFF]
今天实在是发生了太多各种各样的事情了，感觉神经都要短路了。[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「说起来，黑木你应该还记得吧？ 没有注意到她吗？」[0x03][0xFF]
:[黒木]: [0x01][0x02]「记得。虽然注意到了，当时还是优先处理冈部先生的情况了」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「是这样啊，谢谢。多亏你照顾了女儿的朋友」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「那么，进入正题吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯嗯」[0x03][0xFF]
没错，现在⋯⋯爸爸的事、我和菲莉丝间意外的缘分，都先放到一边。[0x03][0xFF]
不得不最优先考虑的，是冈部的事情。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真是抱歉，这么突然地来拜托您⋯⋯」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「哪里⋯⋯你会来拜托我真是太好了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「诶？」[0x03][0xFF]
他的语气，与刚刚关怀我时的温和语调完全不同，变得睿智又锋利。[0x03][0xFF]
不是作为一名父亲，而是干练的实业家的面孔。[0x03][0xFF]
他的目光像是能斩断所及一切的匕首，犹如一丝不苟俯瞰着万物的鹰之眼。[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「留未穗和我联络的时候我也是半信半疑，为防万一我联系了信得过的人⋯⋯然后呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「信得过的人⋯⋯是？」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「啊，是正在秋叶原举办的庙会——神田神社的<#280AA0[0x2E14]#>神田祭<#800000里，负责城内夜市<#280AA0[0x2D14]#>的屋<#800000的总管，向他了解了一下」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「⋯⋯还真是吓了我一跳，说真的。正如你们在电话里说的，警察和地铁公司受到了干涉。似乎连总管都被打了招呼」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
已经数不清这是今天第几回被震惊了，我只能再次倒吸一口凉气。[0x03][0xFF]
冈部的那些话，真的不得不相信了。[0x03][0xFF]
此时此刻，当明白ＳＥＲＮ真的能给警察之类的组织施加影响时，我只能战栗不已。[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「在你们回来之前我进行了各种调查，发现秋叶原这一带已经被封锁，出入人流都被限制了」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「虽然表面上看起来不是那样，嘛，就跟警察的盘问差不多」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「这大概多半是为了抓捕想要离开秋叶原的红莉栖酱和冈部君吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「抓捕⋯⋯」[0x03][0xFF]
不寒而栗。[0x03][0xFF]
能做到如此地步的大组织，确确实实是在盯着我们。[0x03][0xFF]
特别是开发机器的核心人员，我、冈部和桥田３人，应该是最优先要抓捕的目标吧。[0x03][0xFF]
这么一想，我愈发地担心起真由理和桥田来。[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「⋯⋯你们，到底被卷入了什么事？」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「我希望知道详细的情况。到底，现在秋叶原的街上，发生着什么事情」[0x03][0xFF]
幸高叔叔的声调中，有着少许愤怒的色彩。[0x03][0xFF]
并不是针对我们。[0x03][0xFF]
那是指向踏入了自己所居住、所建设的秋叶原这片土地的入侵者的愤怒。[0x03][0xFF]
那是作为这片街区——秋叶原的居民应有的、作为守卫者的愤怒，作为护巢的雌鸟的愤怒。[0x03][0xFF]
