1 名前：<#8E0000チョップスティックガール<#800000：2010/8/15(日)　17:44:19　ID:kOlsFjk2O[0xFF]
[0xFF]
なんか数字とかアルファベットとか書かれてるメモ書き[0xFF]
スパイ映画に出てくるみたいな渡し方でした[0xFF]
ちょっと手が触れちゃった[0xFF]
[0xFF]
[0xFF]
2 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　17:45:46　ID:gbc5GGep0[0xFF]
[0xFF]
画像も無しにスレ立てとな？[0xFF]
[0xFF]
[0xFF]
3 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　17:47:35　ID:FcHxND8oO[0xFF]
[0xFF]
コンビニでレシートもらったんだろ言わせんな恥ずかしい[0xFF]
[0xFF]
[0xFF]
4 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　17:50:14　ID:zugwRE/LO[0xFF]
[0xFF]
[0x09]>>1[0x0B][0xFF]
おっさん乙[0xFF]
[0xFF]
[0xFF]
5 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　17:52:25　ID:Cz4Y4PAe0[0xFF]
[0xFF]
そんなことより野球しようぜ！[0xFF]
14 名前：<#8E0000チョップスティックガール<#800000：2010/8/15(日)　18:06:59　ID:kOlsFjk2O[0xFF]
[0xFF]
コミマ会場をコスプレして歩いてたらいきなり背後にいて肩を叩かれたんです[0xFF]
痴漢かと思って声を出そうとしたらメモを渡されて[0xFF]
そのメモにはこう書いてありました[0xFF]
[0xFF]
Ｂ１４ ７Ｈ ８Ｈ Ｙ９１[0xFF]
[0xFF]
[0xFF]
15 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:08:26　ID:V66+BQ3Q0[0xFF]
[0xFF]
コスプレ写真うｐしろ。話はそれからだ[0xFF]
[0xFF]
[0xFF]
16 名前：<#8E0000栗悟飯とカメハメ波<#800000：2010/8/15(日)　18:11:07　ID:fDtrdA2rO[0xFF]
[0xFF]
なんかの暗号？[0xFF]
[0xFF]
[0xFF]
17 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:15:34　ID:r5AJ3J730[0xFF]
[0xFF]
[0x09]>>1[0x0B]は女性ですか？[0xFF]
どんなコスプレをしていたんですか？[0xFF]
[0xFF]
[0xFF]
18 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:16:48　ID:GxNzb+XFO[0xFF]
[0xFF]
宝探しゲームの始まりだｗｗｗ[0xFF]
[0xFF]
[0xFF]
19 名前：<#8E0000チョップスティックガール<#800000：2010/8/15(日)　18:20:37　ID:kOlsFjk2O[0xFF]
[0xFF]
[0x09]>>16[0x0B][0xFF]
暗号？ 解読できますか？[0xFF]
[0xFF]
[0xFF]
20 名前：<#8E0000チョップスティックガール<#800000：2010/8/15(日)　18:23:50　ID:kOlsFjk2O[0xFF]
[0xFF]
[0x09]>>17[0x0B][0xFF]
超マイナーなキャラですよ[0xFF]
29 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:32:00　ID:V66+BQ3QO[0xFF]
[0xFF]
画像はまだか[0xFF]
[0xFF]
[0xFF]
30 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:33:12　ID:uGom+Lcs0[0xFF]
[0xFF]
麿のＡＡ誰か貼れよ[0xFF]
[0xFF]
[0xFF]
31 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:33:31　ID:MSbFaYGUP[0xFF]
[0xFF]
チョップスティックガールって誰だよｗｗｗ[0xFF]
[0xFF]
[0xFF]
32 名前：<#8E0000チョップスティックガール<#800000：2010/8/15(日)　18:34:42　ID:kOlsFjk2O[0xFF]
[0xFF]
画像、あっぷしておきます[0xFF]
これでどうですか[0xFF]
[0x09]http://www.gazouup.com/bbs/images/20100815398321.jpg[0x0B][0xFF]
43 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:37:20　ID:WIPvf8WrI[0xFF]
[0xFF]
[0x09]>>32[0x0B][0xFF]
そういうことじゃねえええええええええええ！！！！！[0xFF]
[0xFF]
[0xFF]
44 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:37:47　ID:V66+BQ3QO[0xFF]
[0xFF]
[0x09]>>32[0x0B][0xFF]
お、おう⋯⋯[0xFF]
[0xFF]
[0xFF]
45 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:37:59　ID:a4mXtqdy0[0xFF]
[0xFF]
[0x09]>>32[0x0B][0xFF]
失望した[0xFF]
ふぅ。。。[0xFF]
[0xFF]
[0xFF]
46 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:38:07　ID:++tGjmPcO[0xFF]
[0xFF]
[0x09]>>1[0x0B]の人気に嫉妬[0xFF]
[0xFF]
[0xFF]
47 名前：<#8E0000栗悟飯とカメハメ波<#800000：2010/8/15(日)　18:38:20　ID:fDtrdA2rO[0xFF]
[0xFF]
おまえらいいから暗号文の話をしろよｗ[0xFF]
漏れはなにかの番号の控えだと思うわけだが[0xFF]
コインロッカーの番号とか車のキーとか[0xFF]
誰か車持ってる人はいないのか？[0xFF]
[0xFF]
[0xFF]
48 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:39:00　ID:5+3fzqbwP[0xFF]
[0xFF]
[0x09]>>32[0x0B][0xFF]
そこは1のコスプレ画像を貼りたまえよ[0xFF]
[0xFF]
[0xFF]
49 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:39:52　ID:++tGjmPcO[0xFF]
[0xFF]
[0x09]>>47[0x0B][0xFF]
車のキーにはこんな数字は書いてないな[0xFF]
[0xFF]
[0xFF]
50 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:39:56　ID:qvgkYWLfO[0xFF]
[0xFF]
最初のＢってのだけは分かった[0xFF]
Ｂはバストの略だったんだよ！！！１！！[0xFF]
[0xFF]
[0xFF]
51 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:40:47　ID:LFsJTIwBP[0xFF]
[0xFF]
これが暗号だとしても取っかかりがなさすぎます('A`)[0xFF]
[0xFF]
[0xFF]
52 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:41:23　ID:DZ8Na4am0[0xFF]
[0xFF]
[0x09]>>50[0x0B][0xFF]
（棒）[0xFF]
[0xFF]
[0xFF]
53 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:41:55　ID:VCFwAGpGO[0xFF]
[0xFF]
[0x09]>>50[0x0B][0xFF]
せめてＢ１１４だったら夢があったのに⋯[0xFF]
[0xFF]
[0xFF]
54 名前：[0x09]DaSH◆nwQ659Z8o[0x0B]：2010/8/15(日)　18:42:11　ID:PnnJI7Dc0[0xFF]
[0xFF]
[0x09]>>50[0x0B][0xFF]
ツルペタってレベルじゃねーぞ！[0xFF]
むしろ陥没してるだろソレｗ[0xFF]
55 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:42:49　ID:ndlH97d/P[0xFF]
[0xFF]
最近のコインロッカーってキーレスで暗証番号を入力するタイプがありますよね。[0xFF]
あながち、ロッカーの番号というのは有り得るかも[0xFF]
[0xFF]
[0xFF]
56 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:43:34　ID:ogIlJmwkO[0xFF]
[0xFF]
アルファベットと数字の組み合わせって、実は意外となくね？[0xFF]
アルファベットだけか、数字だけってパターンの暗証番号なら分かるけど[0xFF]
[0xFF]
[0xFF]
57 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:44:04　ID:/AWFuji6O[0xFF]
[0xFF]
ロンソーにある、なんとかって端末あるじゃん[0xFF]
チケット買ったりできるやつ[0xFF]
あれの預かり番号とか[0xFF]
[0xFF]
[0xFF]
58 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:45:17　ID:xSNfgyJO0[0xFF]
[0xFF]
[0x09]>>56[0x0B][0xFF]
たとえばコインロッカーの暗証番号だとして、どこのものか特定できるとは思えん[0xFF]
コミマでメモを渡されたなら有明のどこかのコインロッカーかもしれんけど、それでもか[0xFF]
なりの数だし[0xFF]
そもそもホントにコインロッカーかも分からんし[0xFF]
[0xFF]
[0xFF]
59 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:45:41　ID:XGMurouLO[0xFF]
[0xFF]
あたし、この暗号見たことあるかも[0xFF]
暗号っていうか暗証番号？[0xFF]
新宿２丁目にあるコインパーキングの番号だよ[0xFF]
[0xFF]
[0xFF]
60 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:46:36　ID:OCJGLb+y0[0xFF]
[0xFF]
[0x09]>>59[0x0B][0xFF]
オカマ乙[0xFF]
[0xFF]
[0xFF]
61 名前：<#8E0000チョップスティックガール<#800000：2010/8/15(日)　18:47:01　ID:kOlsFjk2O[0xFF]
[0xFF]
[0x09]>>57[0x0B][0xFF]
もっと桁数多かった気がします[0xFF]
私も使ったことありますので[0xFF]
[0xFF]
そうそう！[0xFF]
その黒服の人がメモを渡すときに秋葉原がどうとかって言ってたような気がします[0xFF]
よく聞き取れなかったんですが[0xFF]
[0xFF]
[0xFF]
62 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:47:40　ID:9sHXrHREO[0xFF]
[0xFF]
[0x09]>>61[0x0B][0xFF]
後出し情報キター[0xFF]
[0xFF]
[0xFF]
63 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:48:29　ID:ogIlJmwkO[0xFF]
[0xFF]
[0xFF]
答え合わせはよ[0xFF]
これ以上引っ張っても面白くないぞ[0xFF]
[0xFF]
[0xFF]
64 名前：<#8E0000チョップスティックガール<#800000：2010/8/15(日)　18:50:10　ID:kOlsFjk2O[0xFF]
[0xFF]
一応、秋葉原に来ています[0xFF]
と言ってもアニメイトに寄るついでですが[0xFF]
[0xFF]
[0xFF]
65 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:51:16　ID:fEWOWgpQO[0xFF]
[0xFF]
俺もアキバにいるよ[0xFF]
メイド喫茶で休憩中[0xFF]
[0xFF]
[0xFF]
66 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:52:27　ID:ogIlJmwkO[0xFF]
[0xFF]
[0x09]>>1[0x0B][0xFF]
他に出してない情報とかどうせあるんだろ？[0xFF]
さっさと全部出せよ[0xFF]
でないとどうしようもできん[0xFF]
釣りにしてももっとうまくやれ[0xFF]
[0xFF]
[0xFF]
67 名前：<#8E0000栗悟飯とカメハメ波<#800000：2010/8/15(日)　18:53:47　ID:fDtrdA2rO[0xFF]
[0xFF]
有力情報なしか[0xFF]
秋葉原に来てるなら、漏れも合流しようか？[0xFF]
ここでこうして雑談してるより、直接話した方が解決も早いだろ[0xFF]
釣りじゃなければ、だがｗ[0xFF]
[0xFF]
[0xFF]
68 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:54:14　ID:gRgZHYB0[0xFF]
[0xFF]
機械語のコードだったりして[0xFF]
なんかのプログラムの一部とか[0xFF]
[0xFF]
[0xFF]
69 名前：[0x09]DaSH◆nwQ659Z8o[0x0B]：2010/8/15(日)　18:55:30　ID:PnnJI7Dc0[0xFF]
[0xFF]
[0xFF]
[0x09]>>68[0x0B][0xFF]
んなわけないっしょ[0xFF]
70 名前：<#8E0000チョップスティックガール<#800000：2010/8/15(日)　18:56:41　ID:kOlsFjk2O[0xFF]
[0xFF]
[0x09]>>69[0x0B][0xFF]
DaSHさんは暗号とかプログラムに詳しいですか？[0xFF]
[0xFF]
[0xFF]
71 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:57:11　ID:fDtrbA2rI[0xFF]
[0xFF]
アキバのメイクイーンってまだあるの？[0xFF]
興味あるから行ってみたい[0xFF]
[0xFF]
[0xFF]
72 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:58:09　ID:FcHxND8oO[0xFF]
[0xFF]
[0x09]>>1[0x0B]に完全スルーされる栗悟飯ざまあｗｗｗｗｗ[0xFF]
[0xFF]
[0xFF]
73 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　18:58:52　ID:58JOzxJQP[0xFF]
[0xFF]
栗悟飯の中の人とか、どうせ人を煽るのだけが趣味の自尊心肥大ヒョロヒョロオタだろき[0xFF]
めえｗ[0xFF]
[0xFF]
[0xFF]
74 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　19:00:00　ID:V66+BQ3QO[0xFF]
[0xFF]
[0x09]>>1[0x0B]は明日もコミマに行くの？[0xFF]
なんのコスプレしてく？[0xFF]
[0xFF]
[0xFF]
75 名前：[0x09]DaSH◆nwQ659Z8o[0x0B]：2010/8/15(日)　19:01:26　ID:PnnJI7Dc0[0xFF]
[0xFF]
[0x09]>>1[0x0B][0xFF]
僕はこれでもスーパーハッカーですから（[0xFF]
[0xFF]
[0xFF]
76 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　19:02:36　ID:xohozXP+0[0xFF]
[0xFF]
スーｗｗｗパーｗｗｗハｗｗｗカーｗｗｗ[0xFF]
[0xFF]
[0xFF]
77 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　19:02:39　ID:LhDLYPvUO[0xFF]
[0xFF]
[0x09]>>75[0x0B][0xFF]
きゃーこわーい[0xFF]
[0xFF]
[0xFF]
78 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　19:03:10　ID:zKY3i4z90[0xFF]
[0xFF]
お、おう。。[0xFF]
[0xFF]
[0xFF]
79 名前：[0x09]DaSH◆nwQ659Z8o[0x0B]：2010/8/15(日)　19:03:45　ID:PnnJI7Dc0[0xFF]
[0xFF]
その暗号[0xFF]
一応、僕も調べてみるけど[0xFF]
あんま自信はないお[0xFF]
[0xFF]
[0xFF]
80 名前：<#8E0000チョップスティックガール<#800000：2010/8/15(日)　19:05:02　ID:kOlsFjk2O[0xFF]
[0xFF]
[0x09]>>79[0x0B][0xFF]
お願いします！[0xFF]
175 名前：<#8E0000チョップスティックガール<#800000：2010/8/15(日)　20:01:19　ID:kOlsFjk2O[0xFF]
[0xFF]
暗号、分かったかも[0xFF]
私の推理通りか確かめてきます[0xFF]
[0xFF]
[0xFF]
176 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　20:05:39　ID:e5UBoRVeO[0xFF]
[0xFF]
はいはい乙[0xFF]
[0xFF]
[0xFF]
177 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　20:06:45　ID:PXnZx3AgO[0xFF]
[0xFF]
[0x09]>>1[0x0B]さんは今どこにいるんですか？[0xFF]
まだ秋葉原？[0xFF]
[0xFF]
[0xFF]
178 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　20:09:12　ID:M/z9m67i0[0xFF]
[0xFF]
DaSH、早くしろー！ スレが終わっても知らんぞー！[0xFF]
[0xFF]
[0xFF]
179 名前：<#8E0000チョップスティックガール<#800000：2010/8/15(日)　20:11:46　ID:kOlsFjk2O[0xFF]
[0xFF]
[0x09]>>177[0x0B][0xFF]
そうです、秋葉原です[0xFF]
今はちょっとうろうろしてるので[0xFF]
続報が出てきたらまた書き込みますね[0xFF]
[0xFF]
[0xFF]
180 名前：<#8E0000栗悟飯とカメハメ波<#800000：2010/8/15(日)　20:14:59　ID:fDtrdA2rO[0xFF]
[0xFF]
解読できたならその開頭編がほしいところ[0xFF]
漏れも秋葉原にいるし、一緒に行こうか？[0x09]>>1[0x0B][0xFF]
[0xFF]
[0xFF]
181 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　20:16:13　ID:8r91RKKsO[0xFF]
[0xFF]
[0x09]>>180[0x0B][0xFF]
開頭ｗｗｗｗｗ[0xFF]
[0xFF]
[0xFF]
182 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　20:19:08　ID:e5UDaRVe0[0xFF]
[0xFF]
[0x09]>>180[0x0B][0xFF]
ナンパしようとしてんじゃねえｗｗｗ[0xFF]
[0xFF]
[0xFF]
183 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　20:20:02　ID:M/z9n27i0[0xFF]
[0xFF]
[0x09]>>180[0x0B][0xFF]
このスレの1も栗悟飯も中の人はおっさんなんだからオフで会ったらどっちもがっかりだ[0xFF]
ぞｗ[0xFF]
でも会うつもりなら俺スネークするわｗ[0xFF]
[0xFF]
[0xFF]
184 名前：<#8E0000栗悟飯とカメハメ波<#800000：2010/8/15(日)　20:22:45　ID:fDtrdA2rO[0xFF]
[0xFF]
ミスった解答！！！！１１！[0xFF]
揚げ足取るな！１！！１！！[0xFF]
[0xFF]
[0xFF]
185 名前：[0x09]DaSH◆nwQ659Z8o[0x0B]：2010/8/15(日)　20:25:27　ID:PnnJI7Dc0[0xFF]
[0xFF]
ヤバくね？[0xFF]
ガチで解読したん？[0xFF]
[0x09]>>1[0x0B]をひとりで行かせて大丈夫？[0xFF]
誰か合流するとか、[0x09]>>1[0x0B]の知り合い呼んで一緒に行ってもらうとかした方がいいと思われ[0xFF]
[0xFF]
[0xFF]
186 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　20:29:16　ID:41WEsU/aO[0xFF]
[0xFF]
[0x09]>>185[0x0B][0xFF]
いいから涙拭けよｗｗ[0xFF]
[0xFF]
[0xFF]
187 名前：<#8E0000栗悟飯とカメハメ波<#800000：2010/8/15(日)　20:33:24　ID:fDtrdA2rO[0xFF]
[0xFF]
[0x09]>>179[0x0B][0xFF]
そもそもどうして秋葉原なのか[0xFF]
場所に意味はあるのか[0xFF]
コミマ会場から秋葉原はかなり離れているのに[0xFF]
１．今日のコミマ参加者（オタ）の典型的な移動ルートだから[0xFF]
２．[0x09]>>1[0x0B]が秋葉原に土地鑑があるから[0xFF]
３．秋葉原だとおまえらの食いつきがいいから[0xFF]
[0xFF]
[0xFF]
188 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　20:37:39　ID:qHazqr5hO[0xFF]
[0xFF]
[0x09]>>187[0x0B][0xFF]
もう分かったから少し開頭してろ糞コテ[0xFF]
[0xFF]
[0xFF]
189 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　20:38:05　ID:xSNfgyJO0[0xFF]
[0xFF]
俺はけっこう楽しんでるけどな[0xFF]
次はどうなるんだろうｗ[0xFF]
[0xFF]
[0xFF]
190 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　20:43:43　ID:DkyuTIjr0[0xFF]
[0xFF]
栗悟飯はぜったいドヤ顔論破厨だろ[0xFF]
レス見てればそれぐらい分かるｗｗｗ[0xFF]
[0xFF]
[0xFF]
191 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　20:44:56　ID:NcV4Wu8k0[0xFF]
[0xFF]
[0x09]>>1[0x0B][0xFF]
続きまだー？[0xFF]
[0xFF]
[0xFF]
192 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　20:47:41　ID:1+NIkJ5Z0[0xFF]
[0xFF]
[0x09]>>1[0x0B] どこ行った？[0xFF]
しばらくレスないけど[0xFF]
[0xFF]
[0xFF]
193 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　20:50:04　ID:J16wZ2jO[0xFF]
[0xFF]
今ごろ家で彼氏とイチャついてるんだろアッー！！[0xFF]
[0xFF]
[0xFF]
194 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　20:51:18　ID:t34M/PsCO[0xFF]
[0xFF]
[0x09]>>1[0x0B]なら今、俺の隣で寝てるよ[0xFF]
[0xFF]
[0xFF]
195 名前：<#8E0000チョップスティックガール<#800000：2010/8/15(日)　20:54:43　ID:kOlsFjk2O[0xFF]
[0xFF]
見つけました！[0xFF]
まさに暗号通りでした！[0xFF]
気づきにくいですが一目見れば分かります[0xFF]
[0xFF]
[0xFF]
196 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　20:55:11　ID:VViW7RWlO[0xFF]
[0xFF]
[0x09]>>195[0x0B][0xFF]
ｋｗｓｋ[0xFF]
[0xFF]
[0xFF]
197 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　20:55:32　ID:ogIlJmwkO[0xFF]
[0xFF]
[0x09]>>195[0x0B][0xFF]
釣り乙[0xFF]
[0xFF]
[0xFF]
198 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　20:55:40　ID:+595LQcp0[0xFF]
[0xFF]
[0x09]>>195[0x0B][0xFF]
お前がそう思うならそうなんだろう。お前の中ではな[0xFF]
[0xFF]
[0xFF]
199 名前：<#8E0000栗悟飯とカメハメ波<#800000：2010/8/15(日)　20:56:49　ID:fDtrdA2rO[0xFF]
[0xFF]
[0x09]>>195[0x0B][0xFF]
見つけたならまず解を提示してほしい[0xFF]
証明は後回しでもいいから[0xFF]
[0xFF]
または釣り宣言よろしく[0xFF]
[0xFF]
[0xFF]
200 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　20:57:08　ID:cjPDvKzhO[0xFF]
[0xFF]
[0x09]>>195[0x0B][0xFF]
釣られはせん！ 釣られはせんぞー！[0xFF]
[0xFF]
[0xFF]
201 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　20:58:22　ID:X9x03xF9O[0xFF]
[0xFF]
オチに期待[0xFF]
[0xFF]
[0xFF]
202 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　21:00:05　ID:Iqo4xORa0[0xFF]
[0xFF]
[0xFF]
ざわ⋯⋯ざわ⋯⋯[0xFF]
[0xFF]
[0xFF]
203 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　21:01:17　ID:oK/RFJrX0[0xFF]
[0xFF]
[0xFF]
ｋｗｓｋ[0xFF]
[0xFF]
[0xFF]
204 名前：以下、名無しのレイヤーさん［age］：2010/8/15(日)　21:03:23　ID:YkjkRbVm0[0xFF]
[0xFF]
[0xFF]
盛 り[0xFF]
    上 が[0xFF]
        っ て[0xFF]
            ま[0xFF]
              い[0xFF]
[0xFF]
                り[0xFF]
[0xFF]
                  ま[0xFF]
[0xFF]
                   し[0xFF]
[0xFF]
                    た[0xFF]
[0xFF]
[0xFF]
205 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　21:04:46　ID:KQPjprWLO[0xFF]
[0xFF]
[0x09]>>1[0x0B][0xFF]
まだ？[0xFF]
[0xFF]
[0xFF]
206 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　21:04:53　ID:TGGWkwalO[0xFF]
[0xFF]
[0x09]>>1[0x0B][0xFF]
いったい何時間全裸待機させれば気が済むのか[0xFF]
[0xFF]
[0xFF]
207 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　21:06:24　ID:f5D+ucRrO[0xFF]
[0xFF]
せめて暗号の解釈ぐらい用意しとけよ[0xFF]
[0xFF]
[0xFF]
208 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　21:07:34　ID:9sHXrHREO[0xFF]
[0xFF]
[0xFF]
コネー！[0xFF]
[0xFF]
[0xFF]
209 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　21:08:56　ID:oK/RFJrX0[0xFF]
[0xFF]
[0x09]>>1[0x0B][0xFF]
ｋｗｓｋ[0xFF]
[0xFF]
[0xFF]
210 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　21:10:27　ID:oeT1e7qL0[0xFF]
[0xFF]
ちょｗ逃ｗげｗたｗ[0xFF]
[0xFF]
[0xFF]
211 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　21:12:30　ID:b0kzIBv1O[0xFF]
[0xFF]
[0xFF]
終わり？[0xFF]
[0xFF]
[0xFF]
212 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　21:13:04　ID:Qjg2WHIOO[0xFF]
[0xFF]
[0xFF]
これ以降、[0x09]>>1[0x0B]を見た者はいない[0xFF]
[0xFF]
[0xFF]
213 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　21:13:41　ID:cSN8fGXDO[0xFF]
[0xFF]
ツマンネ[0xFF]
[0xFF]
[0xFF]
214 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　21:15:32　ID:wqMoYEl90[0xFF]
[0xFF]
お し ま い[0xFF]
[0xFF]
[0xFF]
215 名前：<#8E0000チョップスティックガール<#800000：2010/8/15(日)　21:16:44　ID:kOlsFjk2O[0xFF]
[0xFF]
[0xFF]
やばう爆弾ある[0xFF]
200 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/08/15(日)　21:20:22　ID:Lee1JBNc0[0xFF]
[0xFF]
後半ｇｄｇｄだったな[0xFF]
解散[0xFF]
[0xFF]
[0xFF]
201 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　21:21:34　ID:1ISkTRICO[0xFF]
[0xFF]
っていうかDaSHも栗悟飯もでかい口たたいて解答出せずかよ[0xFF]
[0xFF]
[0xFF]
202 名前：[0x09]名無しのレイヤーさん[0x0B]：2010/8/15(日)　21:23:19　ID:xSNfgyJO0[0xFF]
[0xFF]
暗号出てきたときはけっこう面白かったんだけどねえ[0xFF]
途中で力尽きた感が酷い[0xFF]
[0xFF]
[0xFF]
203 名前：<#8E0000チョップスティックガール<#800000：2010/8/15(日)　21:25:26　ID:kOlsFjk2O[0xFF]
[0xFF]
ごめん釣りでした。[0xFF]
376 名前：[0x09]名も無き雑談者[0x0B]：2010/08/13(金)　19:22:15[0xFF]
ID:oUonfZpG0[0xFF]
[0xFF]
爆破テロの予告があって、山手線、総武線、京浜東北線が全[0xFF]
部止まってるって本当？[0xFF]
[0xFF]
[0xFF]
377 名前：[0x09]名も無き雑談者[0x0B]：2010/08/13(金)　19:23:02[0xFF]
ID:+T2+Bc/t0[0xFF]
[0xFF]
[0x09]>>376[0x0B][0xFF]
情報遅くね？[0xFF]
[0xFF]
[0xFF]
378 名前：[0x09]名も無き雑談者[0x0B]：2010/08/13(金)　19:23:16[0xFF]
ID:yfgyauLxO[0xFF]
[0xFF]
止まってるよー[0xFF]
アキバで足止め喰らってる[0xFF]
[0xFF]
[0xFF]
379 名前：[0x09]名も無き雑談者[0x0B]：2010/08/13(金)　19:23:24[0xFF]
ID:KP/srdDli[0xFF]
[0xFF]
一体、何処に仕掛けたんだ？ 爆弾？[0xFF]
[0xFF]
[0xFF]
380 名前：[0x09]名も無き雑談者[0x0B]：2010/08/13(金)　19:23:45[0xFF]
ID:uKJDNlN80[0xFF]
[0xFF]
アリエネーーーｗｗｗｗｗｗｗｗｗｗ[0xFF]
日本でテロって、どんだけｗｗｗｗｗｗｗｗ[0xFF]
[0xFF]
[0xFF]
381 名前：[0x09]名も無き雑談者[0x0B]：2010/08/13(金)　19:23:51[0xFF]
ID:sdFvsD4h0[0xFF]
[0xFF]
この時期にテロって目的何？[0xFF]
[0xFF]
[0xFF]
382 名前：[0x09]名も無き雑談者[0x0B]：2010/08/13(金)　19:24:19[0xFF]
ID:LW/sayUli[0xFF]
[0xFF]
こちら新宿[0xFF]
電車から降ろされた[0xFF]
駅員が避難誘導してる[0xFF]
[0xFF]
[0xFF]
383 名前：[0x09]名も無き雑談者[0x0B]：2010/08/13(金)　19:24:33[0xFF]
ID:WHqljAmD0[0xFF]
[0xFF]
[0x09]>>378[0x0B][0xFF]
うｐキボンヌ[0xFF]
289 名前：[0x09]名無しさん＠ご利用は計画的に[0x0B]：2010/08/11(水)　16:01:32[0xFF]
ID:8+9/bTwB[0xFF]
[0xFF]
門音信販はマジで良心的！[0xFF]
どんなクレジット会社よりも[0xFF]
信用できる！[0xFF]
[0xFF]
反論できる奴いんの？[0xFF]
がく生でも普通に借りられるしな！[0xFF]
ちゅう学生はさすがに無理だが・・・[0xFF]
[0xFF]
やすいんだよ、しかも、利息が！！！[0xFF]
バカみたいな激安大特価！！！[0xFF]
いいからだまされたと思って一度借りてみろ！！！[0xFF]
[0xFF]
ほんとうに本当にクリーンで誠実で[0xFF]
健全な会社なんだ[0xFF]
金勘定のこととかあんま考えてないんじゃね？[0xFF]
[0xFF]
かあさんのことを思い出すよ[0xFF]
ケガをしたときに優しく[0xFF]
手当をしてくれた、あの母さんのことをね・・・[0xFF]
[0xFF]
静かにいつでも微笑んでいた[0xFF]
メルヘンチックな母さん・・・[0xFF]
ラメ入りのシャツがとてもよく似合っていた[0xFF]
[0xFF]
レッツ・ボロウ・マネー！[0xFF]
るんるん気分で門音信販へＧＯ！[0xFF]
[0xFF]
[0xFF]
