受信メールＢＯＸ[0xFF]
送信メールＢＯＸ[0xFF]
メールがありません[0xFF]
登録されていません[0xFF]
壁紙変更[0xFF]
音声着信音設定[0xFF]
メール着信音設定[0xFF]
音声着信バイブ設定[0xFF]
メール着信バイブ設定[0xFF]
新着メールを受信しました[0xFF]
返信する[0xFF]
添付を開く[0xFF]
メールを送信しました[0xFF]
着信中[0xFF]
メールを送信中[0xFF]
呼出中[0xFF]
電話発信[0xFF]
メール送信[0xFF]
受信中[0xFF]
.[0xFF]
メールを受信しました[0xFF]
試聴[0xFF]
設定[0xFF]
ＯＦＦ[0xFF]
タイプ１[0xFF]
タイプ２[0xFF]
タイプ３[0xFF]
Beginning　of　fight[0xFF]
Village[0xFF]
Easygoingness[0xFF]
Precaution[0xFF]
Over　the　sky[0xFF]
Reunion[0xFF]
GATE　OF　STEINER[0xFF]
音声着信音の設定を変更しました[0xFF]
メールＢＯＸを開きます[0xFF]
アドレス帳を開きます[0xFF]
ネットワークに接続します[0xFF]
各種設定を行います[0xFF]
送信メール[0xFF]
受信メール[0xFF]
アドレス帳[0xFF]
受信メールＢＯＸを開きます[0xFF]
送信メールＢＯＸを開きます[0xFF]
メール送信[0xFF]
壁紙を変更します[0xFF]
音声着信音を設定します[0xFF]
メール着信音を設定します[0xFF]
音声着信時のバイブパターンを設定します[0xFF]
メール着信時のバイブパターンを設定します[0xFF]
バイブ確認[0xFF]
メール着信音の設定を変更しました[0xFF]
音声着信時のバイブパターンの設定を変更しました[0xFF]
メール着信時のバイブパターンの設定を変更しました[0xFF]
送信する[0xFF]
保存する[0xFF]
密教の首飾り[0xFF]
find　the　blue[0xFF]
fake　me[0xFF]
罪過に契約の血を[0xFF]
壁紙１[0xFF]
IBN5100[0xFF]
赤ゼリー[0xFF]
人形の首[0xFF]
ゼリーまゆり[0xFF]
でぶっちょゲロカエルん[0xFF]
燃えろゲロカエルん[0xFF]
うーぱ[0xFF]
メタルうーぱ[0xFF]
星来[0xFF]
星来覚醒後[0xFF]
ゲロカエルん[0xFF]
猫ゲロカエルん[0xFF]
牛ゲロカエルん[0xFF]
ＦＥＳ[0xFF]
壁紙の設定を変更しました[0xFF]
プレビュー[0xFF]
壁紙２[0xFF]
壁紙３[0xFF]
バイブテスト[0xFF]
新着メールあり[0xFF]
着信中...[0xFF]
Popping　steiner[0xFF]
ゲロカエルんず[0xFF]
三毛猫ゲロカエルん[0xFF]
ゴールドうーぱ[0xFF]
ＦＥＳ２[0xFF]
エリン１[0xFF]
エリン２[0xFF]
オルジェル姉妹[0xFF]
まゆり[0xFF]
紅莉栖[0xFF]
萌郁[0xFF]
るか[0xFF]
フェイリス[0xFF]
鈴羽[0xFF]
壁紙４[0xFF]
うーぱ♪[0xFF]
壁紙５[0xFF]
壁紙７[0xFF]
スペースゲロカエルん[0xFF]
メイクイーン[0xFF]
壁紙６[0xFF]
忽滑谷氷菓子[0xFF]
綯[0xFF]
ラビくろ[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
Over　the　field[0xFF]
Take　a　walk[0xFF]
Logic[0xFF]
Radio　wave[0xFF]
Sweet　candy[0xFF]
Cat's　eye[0xFF]
Dystopia[0xFF]
恋はKIRAKIRA☆[0xFF]
1st　stage[0xFF]
Pleasure[0xFF]
0123456789#*X[0xFF]
まゆり[0xFF]
080X417X806[0xFF]
ダル[0xFF]
090X848X146[0xFF]
ルカ子[0xFF]
080X648X629[0xFF]
電話レンジ（仮）[0xFF]
080X108X704[0xFF]
閃光の指圧師[0xFF]
080X961X074[0xFF]
ジョン・タイター[0xFF]
080X801X111[0xFF]
助手[0xFF]
080X723X963[0xFF]
バイト戦士[0xFF]
080X801X338[0xFF]
フェイリス[0xFF]
090X198X638[0xFF]
鳳凰院凶真[0xFF]
080X094X626[0xFF]
オカリン[0xFF]
080X094X626[0xFF]
フェリスちゃん[0xFF]
090X198X638[0xFF]
ダルくん[0xFF]
090X848X146[0xFF]
お母さん[0xFF]
090X336X215[0xFF]
クリスちゃん[0xFF]
080X723X963[0xFF]
電話レンジちゃん[0xFF]
080X108X704[0xFF]
ＦＢ[0xFF]
000X000X000[0xFF]
岡部倫太郎[0xFF]
080X094X626[0xFF]
椎名さん[0xFF]
080X417X806[0xFF]
橋田至[0xFF]
090X848X146[0xFF]
牧瀬さん[0xFF]
080X723X963[0xFF]
漆原さん[0xFF]
080X648X629[0xFF]
フェイリスさん[0xFF]
090X198X638[0xFF]
阿万音さん[0xFF]
080X801X338[0xFF]
[0xFF]
080X723X963[0xFF]
ダルおじさん[0xFF]
080X159X007[0xFF]
留未穂おねえちゃん[0xFF]
090X198X638[0xFF]
まゆ氏[0xFF]
080X417X806[0xFF]
[0xFF]
080X990X285[0xFF]
[0xFF]
080X801X338[0xFF]
橋田[0xFF]
090X848X146[0xFF]
パパ[0xFF]
090X562X482[0xFF]
[0xFF]
110[0xFF]
公衆電話[0xFF]
[0xFF]
[0xFF]
03X253X700[0xFF]
ママ[0xFF]
090X202X153[0xFF]
Subject[0xFF]
Name[0xFF]
Message[0xFF]
アルパカマン現る！[0xFF]
閃光の指圧師[0xFF]
また秋葉原にアルパカマンが現れたんだって！#>今度は『雷ネットＡＢ３Ｄ』のラッピングバスに現れたバスジャック犯を掴まえたらしいよ。アルパカマンすごい！#>でも、一体誰が変身してるのかな？#>知ってたら、私に教えてね！ 絶対だよ？ 萌郁[0xFF]
阿万音鈴羽[0xFF]
閃光の指圧師[0xFF]
「首都圏ニュース」に鈴羽さんとるかさんが映ってる！ 萌郁[0xFF]
天王寺裕吾が[0xFF]
閃光の指圧師[0xFF]
飛び降り自殺したって 萌郁[0xFF]
帰国予定[0xFF]
助手[0xFF]
こっちの仕事が忙しくて、帰国が明日の早朝にずれ込みそう。一応、明日の昼間では間に合うようにはなってるけど、一応伝えておく。把握したら一言で良いから返信して。それじゃ。[0xFF]
返信希望[0xFF]
助手[0xFF]
返信しろって言ったでしょ。それとも文字が読めないの？ バカなの？ 死ぬの？ こっちはアンタのために片付かない仕事無理矢理片付けてやってるんだから、少しくらい言うこと聞きなさい。以上。返信不要。[0xFF]
いやいや[0xFF]
助手[0xFF]
無いから。あれだけ言ったのにホントに返答しないとか、空気読めないとかそういうレベルじゃないし。ああもう、腹立つ！ 帰国したら、言い訳聞かせてもらうからね！[0xFF]
いい加減にして[0xFF]
助手[0xFF]
何がラボメンよ。せっかく、１年ぶりくらいに会えるのに！ メールにレスもしないでさ、あんたにとって私はその程度の存在だったってことなの？ ねえ！[0xFF]
話、聞いたわ[0xFF]
助手[0xFF]
橋田に連絡した。詳しいことは、明日、顔を会わせて話しましょう。[0xFF]
様子が変だったけど[0xFF]
バイト戦士[0xFF]
牧瀬紅莉栖に、毒でも盛られた？ 今日だけは我慢しようかと思ったけど⋯やっぱりあたし、アイツが許せない！[0xFF]
今日の集合場所[0xFF]
閃光の指圧師[0xFF]
今日は１２時ラボ集合でいいんだよね？ 紅莉栖さんもわざわざＳＥＲＮから駆けつけるって。久しぶりで楽しみ。誰かと喧嘩になったりしないと良いけど⋯⋯ 萌郁[0xFF]
[0xFF]
i_chain_his_snake@egweb.ne.jp[0xFF]
ル前Lockerへ[0xFF]
[0xFF]
i_chain_his_snake@egweb.ne.jp[0xFF]
例の物、大ビ[0xFF]
[0xFF]
i_chain_his_snake@egweb.ne.jp[0xFF]
椎名預かった[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
i_chain_his_snake@egweb.ne.jp[0xFF]
[0xFF]
お前は誰だ？[0xFF]
i_chain_his_snake@egweb.ne.jp[0xFF]
[0xFF]
お前は誰だ？[0xFF]
i_chain_his_snake@egweb.ne.jp[0xFF]
話がしたい[0xFF]
[0xFF]
まゆり[0xFF]
誘拐される！[0xFF]
[0xFF]
まゆり[0xFF]
断固阻止せよ[0xFF]
[0xFF]
まゆり[0xFF]
まゆりの外出[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
評議会は中止[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
評議会は中止火を使うな！[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
評議会は中止火を使うな！ラボが燃える[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
ラボが燃える[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
火を使うな！[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
評議会は中止[0xFF]
[0xFF]
オカリン[0xFF]
[0xFF]
[0xFF]
オカリン[0xFF]
トゥットゥルー、まゆしぃです。[0xFF]
[0xFF]
オカリン[0xFF]
トゥットゥルー、まゆしぃです。#>ねぇオカリン、なにか悩んでる？[0xFF]
[0xFF]
オカリン[0xFF]
トゥットゥルー、まゆしぃです。#>ねぇオカリン、なにか悩んでる？ 最近のオカリンはね、たまにすごく辛そうな顔してるよー？[0xFF]
[0xFF]
オカリン[0xFF]
トゥットゥルー、まゆしぃです。#>ねぇオカリン、なにか悩んでる？ 最近のオカリンはね、たまにすごく辛そうな顔してるよー？#>まゆしぃは、話し相手になってあげられないのかな？[0xFF]
[0xFF]
オカリン[0xFF]
トゥットゥルー、まゆしぃです。#>ねぇオカリン、なにか悩んでる？ 最近のオカリンはね、たまにすごく辛そうな顔してるよー？#>まゆしぃは、話し相手になってあげられないのかな？#>それとも、まゆしぃだから、話し相手になってあげられないのかな？[0xFF]
[0xFF]
オカリン[0xFF]
トゥットゥルー、まゆしぃです。#>ねぇオカリン、なにか悩んでる？ 最近のオカリンはね、たまにすごく辛そうな顔してるよー？#>まゆしぃは、話し相手になってあげられないのかな？#>それとも、まゆしぃだから、話し相手になってあげられないのかな？#>それはね、とても寂しくて、辛いことだね。[0xFF]
[0xFF]
オカリン[0xFF]
トゥットゥルー、まゆしぃです。#>ねぇオカリン、なにか悩んでる？ 最近のオカリンはね、たまにすごく辛そうな顔してるよー？#>まゆしぃは、話し相手になってあげられないのかな？#>それとも、まゆしぃだから、話し相手になってあげられないのかな？#>それはね、とても寂しくて、辛いことだね。#>#>もしまゆしぃのこと重荷に感じてたら、はっきり言ってほしいです。[0xFF]
お花忘れずにね[0xFF]
お母さん[0xFF]
まゆり、おばあちゃんの法要のお花、ちゃんと忘れずに買っておいてね！[0xFF]
[0xFF]
フェリスちゃん[0xFF]
[0xFF]
花束忘れちゃった！[0xFF]
フェリスちゃん[0xFF]
[0xFF]
花束忘れちゃった！[0xFF]
フェリスちゃん[0xFF]
ごめん、花束をお店に忘れちゃったみたい（´・ω・`）[0xFF]
花束忘れちゃった！[0xFF]
フェリスちゃん[0xFF]
ごめん、花束をお店に忘れちゃったみたい（´・ω・`）#>休憩中にでも、更衣室に置き忘れてないか見てもらっていいかなあ？[0xFF]
無事しゅーりょー！[0xFF]
フブキちゃん[0xFF]
マユシィ、おっつかれー。こっちは無事終わったよー。今、着替え室。コス、ありがとう！ どんどん腕あげてるよね？ カエデがテンションあがりすぎてヤバかった！ サービスショットのためか、お嫁にいけなくなるくらいセクハラされた。あ、でも、誤解しちゃダメだぞ？ 私の本命はマユシィだから！ [0x09]マユシィに彼がいても[0x0B]全然関係ないから！ なーんてね？(*´`*)[0xFF]
Re:無事しゅーりょー！[0xFF]
フブキちゃん[0xFF]
もー、だから何度もまゆしぃには彼なんていないって言ってるのにー。まゆしぃはオカリンの人質なだけだって。フブキちゃん、分かっててからかってるでしょー？ もーいじわるー(＞▽＜；；[0xFF]
人質とか！[0xFF]
フブキちゃん[0xFF]
マユシィは可愛いからいじめたくなるんだよねー。ほら、好きな子はいじめたくなるってヤツ？ しかし、人質とか⋯⋯[0x09]響きがエロい[0x0B]よ！ まったくもってけしからん！[0xFF]
なんでー？[0xFF]
フブキちゃん[0xFF]
別に全然えっちくないよ!? (・・；) もー、フブキちゃん、なんか最近、ますますダルくんに似てきてるよー？ なんでもえっちくとるのダメ、絶対！(；´Д`A```[0xFF]
さすがに[0xFF]
フブキちゃん[0xFF]
まださすがにダルさんのレベルには到達できてないと思うんだよねー。ダルさんの脳内エロ補完能力は、脱帽モンだもん。そこにしびれる、憧れるぅ！[0xFF]
次のコス[0xFF]
カエデちゃん[0xFF]
フブキちゃんが、次のコミマ、[0x09]ドマ☆ドギのコス[0x0B]やりたがってるみたいなんだけど、ドマ☆ドギっていったら魔法少女だらけじゃない？ 武将とかでてこないじゃない？ どうしよう！[0xFF]
Re:次のコス[0xFF]
カエデちゃん[0xFF]
ドマ☆ドギの衣装は、かわいくてつくりがいがありそうだから、まゆしぃは大賛成だけどなー？o(*^▽^*)o~♪[0xFF]
かっこいいが正義[0xFF]
カエデちゃん[0xFF]
かわいいよりかっこいいが正義だよ！ いや、フブキちゃんは、かっこかわいいかな？ ドマ☆ドギに[0x09]武将魔法男の娘[0x0B]とか出てくるなら大歓迎なんだけどなぁ⋯⋯。[0xFF]
もはやなんだか[0xFF]
カエデちゃん[0xFF]
それはちょっとさすがに欲ばりすぎじゃないかな？（;´▽`A``[0xFF]
魔法少女とか[0xFF]
るかくん[0xFF]
るかくんは、魔法少女とか男の娘には興味はないかな？[0xFF]
ええと[0xFF]
るかくん[0xFF]
え？ どうしていきなり？ 魔法少女、可愛いなって思うけど⋯⋯。男の娘って。まゆりちゃん、もしかして⋯⋯何か企んでたりするのかな？[0xFF]
えへへ[0xFF]
るかくん[0xFF]
魔法男の娘を大絶賛募集中になるかもなのです(=´ー`)ノ [0xFF]
コスプレ？[0xFF]
るかくん[0xFF]
だけど、ボク、恥ずかしくて⋯⋯そういうこと、できそうにないよ。[0xFF]
大丈夫！[0xFF]
るかくん[0xFF]
恥ずかしいのは最初だけだから、平気だよ。だんだん気持ちよくなるんだって！[0xFF]
Re:大丈夫！[0xFF]
るかくん[0xFF]
⋯⋯全然大丈夫じゃなさそうだよ？ やっぱり怖いな⋯⋯。だんだん気持ちよくなって、それなしじゃいられない身体になっちゃったらどうしよう⋯⋯。[0xFF]
ごめん[0xFF]
クリスちゃん[0xFF]
フェイリスさんに謝っておいて、私、最低なことしちゃった⋯⋯。[0xFF]
至急！[0xFF]
フェリスちゃん[0xFF]
用事で忙しいとこ、ごめんニャ。クーニャンのことで話さなくちゃならないことがあるニャ。このメールに気づいたら、至急電話してニャ。[0xFF]
クリスちゃん[0xFF]
オカリン[0xFF]
あのね、クリスちゃんが今、ラボにいるかどうかわかる？[0xFF]
コミマ会場にいる？[0xFF]
ダルくん[0xFF]
ねえねえ、ダルくんはコミマ会場でクリスちゃん見た？ もしどこかで見かけたら教えてね。[0xFF]
Re:コミマ会場にいる？[0xFF]
ダルくん[0xFF]
いや、今日は見てないお。それに僕もうアキバに戻ってきちゃってるわけだが[0xFF]
お疲れ様ニャン[0xFF]
フェリスちゃん[0xFF]
マユシィ、お疲れ様ニャン。まだクーニャンは見つかってないのかニャ？ マユシィは、がんばりすぎちゃうことがあるから、心配ニャ。フェイリスは、クーニャンのパパのことを調べているとこニャ。[0xFF]
仲直り[0xFF]
フェリスちゃん[0xFF]
クリスちゃんのお父さんとクリスちゃん、仲直りできるといいな〜(*'-'*)[0xFF]
きっとできるニャ[0xFF]
フェリスちゃん[0xFF]
そのためにできることがあるかもしれないニャン。今、鋭意、調べ中なのニャ！ そっちのことはフェイリスに任せておくニャン♪[0xFF]
任務中止[0xFF]
オカリン[0xFF]
連絡遅れてすまない。さすがに、もう家に戻ってるだろうが、念のため。クリスティーナの無事は確認した。捜索の任務は中止で頼む。[0xFF]
見つかったよ！[0xFF]
フェリスちゃん[0xFF]
クリスちゃん、無事見つかったよ〜(▽)/ 心配かけてごめんね。[0xFF]
ダルくん、ありがとう♪[0xFF]
ダルくん[0xFF]
さっきは本当にありがとう！ ダルくんから、ラボメン愛を感じちゃったのです(〃´・ω・`)ゞえへへっ♪ ダルくんって時々かっこいいよね〜？(*´-`)ノ[0xFF]
時々？[0xFF]
ダルくん[0xFF]
時々って(*°ρ°) べ、別にギャップ萌えを狙ってるとかじゃないんだからな〜？[0xFF]
ちょっとだけ[0xFF]
クリスちゃん[0xFF]
オカリンを貸してね。ごめんね、クリスちゃん。[0xFF]
ノシつけたほうがいい？[0xFF]
クリスちゃん[0xFF]
な、なんで、あいつのこと、まゆりが私に断るのΣ(°д°;)？ 別に私に断る必要なんてまったくないし。煮るなり焼くなり、人体実験しちゃうなり、好きにしちゃって#>(´，_ゝ`)[0xFF]
マユシィ好きだー！[0xFF]
フブキちゃん[0xFF]
夏のコミマがもう待ち遠しすぎて、マユシィをチュッチュしたくなるよ。え、関係ない？ いや、関係あるんだな、これが。ついにドマ☆ドギコスができるなんて！ マユシィがカエデを説得してくれたおかげだよ。マジで感謝してる。よし、このお礼に今日はメイクイーンに招待しちゃう！[0xFF]
どういたしまして〜[0xFF]
フブキちゃん[0xFF]
やったー♪ それじゃこれから遊びに行くね♪[0xFF]
[0xFF]
フブキちゃん[0xFF]
[0xFF]
落とし物[0xFF]
フブキちゃん[0xFF]
[0xFF]
落とし物[0xFF]
フブキちゃん[0xFF]
ごめん、お店にまゆしぃの定期、落ちてないかなあ？ なくしちゃったみたい[0xFF]
定時報告08151200[0xFF]
ML-c78-funnels[0xFF]
こちらアリス#>各ファンネル、状況報告[0xFF]
［c78:201］定時報告１２００[0xFF]
ファンネルＡ[0xFF]
こちらアリス#>各ファンネル、状況報告[0xFF]
［c78:202］Ｄ報告[0xFF]
ファンネルＤ[0xFF]
こちらドミニク。西館クリア。み１９をスルーして、れ５２を確保[0xFF]
［c78:203］Ｃ進行中[0xFF]
ファンネルＣ[0xFF]
こちらセシリア！ 東シ４５の列捌きが悪く、いまだ動けず！ クソッタレが！[0xFF]
［c78:204］Ｂ移動開始[0xFF]
ファンネルＢ[0xFF]
こちらビアンカ#>東１〜３制圧完了#>Ａ１１は５限だった#>セシリアの応援に向かう[0xFF]
優先順位変更指示[0xFF]
ML-c78-funnels[0xFF]
こちらアリス。#>ビアンカ、ドミニクへ告ぐ#>東ミ〜ロを捨てて東ス〜マを優先しろ[0xFF]
［c78:205］優先順位変更指示[0xFF]
ファンネルＡ[0xFF]
こちらアリス。#>ビアンカ、ドミニクへ告ぐ#>東ミ〜ロを捨てて東ス〜マを優先しろ[0xFF]
［c78:206］Ｂ移動中[0xFF]
ファンネルＢ[0xFF]
ビアンカ了解[0xFF]
［c78:207］Ｄ連絡通路[0xFF]
ファンネルＤ[0xFF]
ドミニク了解。だが東館への連絡通路が例のごとく混雑してる[0xFF]
Ａ企業ブースはのな[0xFF]
ML-c78-funnels[0xFF]
こちらアリス。#>ドミニク、東館へはショートカットを使え#>それで１０分は短縮できる#>オーバー[0xFF]
［c78:208］Ａ企業ブースはのな[0xFF]
ファンネルＡ[0xFF]
こちらアリス。#>ドミニク、東館へはショートカットを使え#>それで１０分は短縮できる#>オーバー[0xFF]
Ａ企業ブースはのな[0xFF]
ML-c78-funnels[0xFF]
こちらアリス。#>はのな列より帰還した。情報戦にあった１人１限はマジだった。繰り返す。情報戦にあった１人１限はマジだった。オーバー[0xFF]
［c78:209］Ａ企業ブースはのな[0xFF]
ファンネルＡ[0xFF]
こちらアリス。#>はのな列より帰還した。情報戦にあった１人１限はマジだった。繰り返す。情報戦にあった１人１限はマジだった。オーバー[0xFF]
［c78:210］ｍｊｄ！？[0xFF]
ファンネルＤ[0xFF]
ぎゃああああああはのなマジかよおおおおおおおお！！！！#>オワタ⋯⋯はのなオワタ⋯⋯[0xFF]
［c78:212］これはひどい[0xFF]
ファンネルＢ[0xFF]
悲しいけどこれ#>戦争なのよね#>後で反省会だな[0xFF]
［c78:211］作戦ミスだろ[0xFF]
ファンネルＣ[0xFF]
クソッタレ！#>だからはのなにはファンネル全機投入しろとあれほど[0xFF]
サーセン[0xFF]
ML-c78-funnels[0xFF]
すまねぇ⋯すまねぇみんな[0xFF]
［c78:213］サーセン[0xFF]
ファンネルＡ[0xFF]
すまねぇ⋯すまねぇみんな[0xFF]
定時報告08161200[0xFF]
ML-c78-funnels[0xFF]
こちらアリス#>各ファンネル、状況報告#>こちらは東３で、にわか厨房どもとトラブル#>東ク〜サは捨てざるを得なかった[0xFF]
［c78:214］定時報告０８１６１２００[0xFF]
ファンネルＡ[0xFF]
こちらアリス#>各ファンネル、状況報告#>こちらは東３で、にわか厨房どもとトラブル#>東ク〜サは捨てざるを得なかった[0xFF]
［c78:215］Ｄが緊急事態！[0xFF]
ファンネルＣ[0xFF]
こちらセシリア#>西館に応援に来たんだが#>ドミニクが腹痛で離脱した！#>ちょっと漏れてたように見えた！#>クソッタレ、あれは立ち直れないかもしれん！#>#>#>#>クソだけに[0xFF]
［c78:216］Ｄはトイレ？[0xFF]
ファンネルＢ[0xFF]
こちらビアンカ#>東館４〜６は制圧完了#>ドミニクのフォローに入る#>なんとか持ちこたえろ[0xFF]
臨機応変に対応を[0xFF]
ML-c78-funnels[0xFF]
こちらアリス。#>西館はセシリアに任せる#>ドミニク⋯⋯涙拭けよ[0xFF]
［c78:217］臨機応変に対応を[0xFF]
ファンネルＡ[0xFF]
こちらアリス。#>西館はセシリアに任せる#>ドミニク⋯⋯涙拭けよ[0xFF]
Ｂ東１〜３完了[0xFF]
ML-c78-funnels[0xFF]
こちらアリス#>トラブルがあったが東館１〜３制圧完了#>確保率８０％ってとこ#>でさ、悪いけど今日はもう離脱するわ#>ドミニクによろしく#>明日の本番も頼む[0xFF]
［c78:218］Ｂ東１〜３完了[0xFF]
ファンネルＡ[0xFF]
こちらアリス#>トラブルがあったが東館１〜３制圧完了#>確保率８０％ってとこ#>でさ、悪いけど今日はもう離脱するわ#>ドミニクによろしく#>明日の本番も頼む[0xFF]
［c78:220］乙した！[0xFF]
ファンネルＣ[0xFF]
アリス乙#>ドミニクのことは任せとけ！[0xFF]
［c78:219］Ｂより乙[0xFF]
ファンネルＢ[0xFF]
アリス乙#>明日の戦利品山分け会は８時からな#>アキバのメイクイーンで[0xFF]
[0xFF]
オカリン[0xFF]
[0xFF]
暗号の場所は[0xFF]
オカリン[0xFF]
[0xFF]
暗号の場所は[0xFF]
オカリン[0xFF]
万世橋。[0xFF]
暗号の場所は[0xFF]
オカリン[0xFF]
万世橋。地下にある旧万世橋駅だお！[0xFF]
凶真見つかったよ！[0xFF]
felis-nyannyannyan@hardbank.ne.jp[0xFF]
牧瀬紅莉栖さん？ はじめまして、フェイリス・ニャンニャンです！ ダルニャンに教えてもらった牧瀬さんのアドレスに送ってる！ 岡部さんを見つけたんだけど、様子が変なの。急いで何処かで合流して欲しいんだけど、何処がいい？[0xFF]
Re:凶真見つかったよ！[0xFF]
felis-nyannyannyan@hardbank.ne.jp[0xFF]
[0xFF]
Re:凶真見つかったよ！[0xFF]
felis-nyannyannyan@hardbank.ne.jp[0xFF]
はじめまして、牧瀬です。[0xFF]
Re:凶真見つかったよ！[0xFF]
felis-nyannyannyan@hardbank.ne.jp[0xFF]
はじめまして、牧瀬です。岡部のことはひとまずラボに連れてってもらえると助かります。[0xFF]
Re:凶真見つかったよ！[0xFF]
felis-nyannyannyan@hardbank.ne.jp[0xFF]
はじめまして、牧瀬です。岡部のことはひとまずラボに連れてってもらえると助かります。私もすぐに行くから。[0xFF]
[0xFF]
ＦＢ[0xFF]
[0xFF]
ＩＢＮ５１００[0xFF]
ＦＢ[0xFF]
[0xFF]
ＩＢＮ５１００[0xFF]
ＦＢ[0xFF]
ごめんなさい⋯⋯#>例のＩＢＮ５１００なんだけど、まったく情報がつかめないの。[0xFF]
ＩＢＮ５１００[0xFF]
ＦＢ[0xFF]
ごめんなさい⋯⋯#>例のＩＢＮ５１００なんだけど、まったく情報がつかめないの。#>#>そっちには何か新しい情報は入っていないかしら？[0xFF]
Re:ＩＢＮ５１００[0xFF]
ＦＢ[0xFF]
報告ありがとう。ＩＢＮ５１００の件はしばらく置いておくわ。#>実はＭ４には、別の任務をお願いしたいの。#>未来ガジェット研究所って組織について調べて。#>できれば潜入して監視をお願いしたいんだけど大丈夫かしら？#>危険な任務だから無理にとは言わないわ。#>あなたの身の安全を、第一に考えて行動して。[0xFF]
Re:Re:ＩＢＮ５１００[0xFF]
ＦＢ[0xFF]
[0xFF]
Re:Re:ＩＢＮ５１００[0xFF]
ＦＢ[0xFF]
私は大丈夫。[0xFF]
Re:Re:ＩＢＮ５１００[0xFF]
ＦＢ[0xFF]
私は大丈夫。#>#>その組織の監視は私に任せて欲しい。[0xFF]
Re:Re:Re:ＩＢＮ５１００[0xFF]
ＦＢ[0xFF]
じゃあお願いするわ。まずはこの情報と合致する男を探して。#>そいつが組織のリーダーよ。#>くれぐれも気をつけて、頑張ってね。#>期待してるわ。[0xFF]
[0xFF]
岡部倫太郎[0xFF]
[0xFF]
どういうこと？[0xFF]
岡部倫太郎[0xFF]
[0xFF]
どういうこと？[0xFF]
岡部倫太郎[0xFF]
ＩＢＮ５１００が失われた？[0xFF]
どういうこと？[0xFF]
岡部倫太郎[0xFF]
ＩＢＮ５１００が失われた？#>もしかして前は持ってたの？[0xFF]
どういうこと？[0xFF]
岡部倫太郎[0xFF]
ＩＢＮ５１００が失われた？#>もしかして前は持ってたの？#>詳しく教えて欲しいな♪ 萌郁[0xFF]
実験に立ち会え[0xFF]
岡部倫太郎[0xFF]
閃光の指圧師よ。#>いよいよ例の実験を開始することになった。#>なに？ 例の実験とはなにか知りたいだと？#>くくく、聞いて驚くな、Ｄメールを送る実験だ。#>お前も人類史を塗り替える場に立ち会えることを光栄に思うがいい。#>午後２時前にはラボに来るのだ。#>エル・プサイ・コングルゥ。[0xFF]
実験があるみたい[0xFF]
ＦＢ[0xFF]
Ｄメール実験というものに立ち会わせてもらえることになったわ。#>ラボでなにか始めるみたい。#>詳しくは分からない。[0xFF]
お願い[0xFF]
ＦＢ[0xFF]
その実験について、詳細に報告してちょうだい。#>きっと危険な研究よ。[0xFF]
Re:お願い[0xFF]
ＦＢ[0xFF]
[0xFF]
Re:お願い[0xFF]
ＦＢ[0xFF]
わかった。[0xFF]
Re:お願い[0xFF]
ＦＢ[0xFF]
わかった。#>もう少し彼らから情報を引き出して、改めて報告する。[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
future-gadget8@hardbank.ne.jp[0xFF]
[0xFF]
[0xFF]
future-gadget8@hardbank.ne.jp[0xFF]
萌郁です♪[0xFF]
そういえば[0xFF]
ＦＢ[0xFF]
牧瀬紅莉栖って世界的に有名な研究者みたいね。#>ひょっとしたら、その子がラボのブレーンなんじゃないかしら？#>可能な限り情報を引き出してちょうだい。[0xFF]
[0xFF]
ＦＢ[0xFF]
[0xFF]
実験報告[0xFF]
ＦＢ[0xFF]
[0xFF]
実験報告[0xFF]
ＦＢ[0xFF]
電話レンジというマシンはタイムマシンで間違いない。[0xFF]
実験報告[0xFF]
ＦＢ[0xFF]
電話レンジというマシンはタイムマシンで間違いない。#>過去にメールが送れる。私もはっきりこの目で見た。[0xFF]
実験報告[0xFF]
ＦＢ[0xFF]
電話レンジというマシンはタイムマシンで間違いない。#>過去にメールが送れる。私もはっきりこの目で見た。#>今日送ったメールが、数日前の日付で携帯電話に既に受信状態になっていたの。[0xFF]
実験報告[0xFF]
ＦＢ[0xFF]
電話レンジというマシンはタイムマシンで間違いない。#>過去にメールが送れる。私もはっきりこの目で見た。#>今日送ったメールが、数日前の日付で携帯電話に既に受信状態になっていたの。#>彼らはＤメールと名付けているみたい。[0xFF]
実験報告[0xFF]
ＦＢ[0xFF]
電話レンジというマシンはタイムマシンで間違いない。#>過去にメールが送れる。私もはっきりこの目で見た。#>今日送ったメールが、数日前の日付で携帯電話に既に受信状態になっていたの。#>彼らはＤメールと名付けているみたい。#>どうしたらいい？ 対応策を教えて。[0xFF]
実験報告[0xFF]
ＦＢ[0xFF]
電話レンジというマシンはタイムマシンで間違いない。#>過去にメールが送れる。私もはっきりこの目で見た。#>今日送ったメールが、数日前の日付で携帯電話に既に受信状態になっていたの。#>彼らはＤメールと名付けているみたい。#>どうしたらいい？ 対応策を教えて。#>ラボメンは計り知れないひとたちばかり。[0xFF]
実験報告[0xFF]
ＦＢ[0xFF]
電話レンジというマシンはタイムマシンで間違いない。#>過去にメールが送れる。私もはっきりこの目で見た。#>今日送ったメールが、数日前の日付で携帯電話に既に受信状態になっていたの。#>彼らはＤメールと名付けているみたい。#>どうしたらいい？ 対応策を教えて。#>ラボメンは計り知れないひとたちばかり。危ないことをやってるのも、確かだと思う。[0xFF]
Re:実験報告[0xFF]
ＦＢ[0xFF]
報告ありがとう。#>対応は追って指示するわ。#>いい？ 決して油断しちゃ駄目よ。#>相手は心の隙を突いて、懐柔しようとしてくるから気をつけて。#>あなたの味方は私だけ。それを、いつも忘れちゃだめよ。[0xFF]
電話レンジを破壊して[0xFF]
ＦＢ[0xFF]
Ｄメールは危険だわ。#>Ｍ４の言う通り、電話レンジはタイムマシンの可能性が高い。#>もしできるなら、電話レンジを破壊して。#>ただ、あなたの身の安全を最優先に考えてね。#>くれぐれも気をつけて。[0xFF]
[0xFF]
椎名さん[0xFF]
[0xFF]
ごめんね⋯⋯[0xFF]
椎名さん[0xFF]
[0xFF]
ごめんね⋯⋯[0xFF]
椎名さん[0xFF]
私、本当はラボメンのみんなと仲良くしたいの。[0xFF]
ごめんね⋯⋯[0xFF]
椎名さん[0xFF]
私、本当はラボメンのみんなと仲良くしたいの。#>でも⋯⋯今まで友達がいなかったから、どうやって接すればいいかわからなくて。[0xFF]
ごめんね⋯⋯[0xFF]
椎名さん[0xFF]
私、本当はラボメンのみんなと仲良くしたいの。#>でも⋯⋯今まで友達がいなかったから、どうやって接すればいいかわからなくて。#>冷たくして、ごめんなさい。 萌郁[0xFF]
結果報告[0xFF]
ＦＢ[0xFF]
早朝にラボへ侵入して、タイムマシンの破壊を試みたけど⋯⋯、#>椎名さんがいたせいで、壊すチャンスがなかった。[0xFF]
結果報告[0xFF]
ＦＢ[0xFF]
早朝にラボへ侵入して、タイムマシンの破壊を試みたけど⋯⋯、#>椎名さんがいたせいで、壊すチャンスがなかった。#>#>なぜだか分からないけれど、彼女は私に何かと世話を焼いたり気遣ってくれたりして⋯⋯なかなか一人になれなかったの。[0xFF]
結果報告[0xFF]
ＦＢ[0xFF]
早朝にラボへ侵入して、タイムマシンの破壊を試みたけど⋯⋯、#>椎名さんがいたせいで、壊すチャンスがなかった。#>#>なぜだか分からないけれど、彼女は私に何かと世話を焼いたり気遣ってくれたりして⋯⋯なかなか一人になれなかったの。#>ごめんなさい。また明日も、がんばってみるから。[0xFF]
気をつけて[0xFF]
ＦＢ[0xFF]
なるほど⋯⋯。#>引き続き、チャンスがあれば破壊するようにして。#>それと⋯⋯椎名まゆり。#>その女には気をつけたほうが良いかもしれないわね。#>報告を聞く限り、おそらく彼女は、優しいふりをしてあなたを懐柔するつもりよ。#>くれぐれも気を抜かないで。#>私以外の人を、うかつに信じたりしちゃだめよ。[0xFF]
Re:気をつけて[0xFF]
ＦＢ[0xFF]
[0xFF]
Re:気をつけて[0xFF]
ＦＢ[0xFF]
ほんとうに、椎名さんは私を騙そうとしていたの？[0xFF]
Re:気をつけて[0xFF]
ＦＢ[0xFF]
ほんとうに、椎名さんは私を騙そうとしていたの？#>すごく、優しい人に見えたけど。[0xFF]
Re:気をつけて[0xFF]
ＦＢ[0xFF]
ほんとうに、椎名さんは私を騙そうとしていたの？#>すごく、優しい人に見えたけど。#>気遣う振りして誰かを陥れるような、卑劣な人間には[0xFF]
タイムマシンの件[0xFF]
ＦＢ[0xFF]
タイムマシン破壊の件、今日もお願いね。#>苦労をかけて本当にごめんなさい。#>もしも昨日みたいに破壊が難しいのであれば、開発に関わっている人間を離反させてみるのもひとつの手じゃないかしら。#>健闘を祈ってるわ。[0xFF]
[0xFF]
ＦＢ[0xFF]
[0xFF]
至急確認[0xFF]
ＦＢ[0xFF]
[0xFF]
至急確認[0xFF]
ＦＢ[0xFF]
阿万音さんが牧瀬さんはＳＥＲＮのスパイではないのか？ と話しているのを聞いた。[0xFF]
至急確認[0xFF]
ＦＢ[0xFF]
阿万音さんが牧瀬さんはＳＥＲＮのスパイではないのか？ と話しているのを聞いた。#>これは事実？#>至急、返信して欲しい。[0xFF]
Re:至急確認[0xFF]
ＦＢ[0xFF]
牧瀬紅莉栖がＳＥＲＮのスパイ？#>いいえ。そんな事実はないわ。#>もしかしたら、あなたの素性を引き出すために、ラボメンたちが一芝居打っているのかも。#>気をつけて対応して。[0xFF]
[0xFF]
牧瀬さん[0xFF]
[0xFF]
[0xFF]
牧瀬さん[0xFF]
牧瀬さんのお父さんは、タイムマシンを研究しているドクター中鉢でしょ？[0xFF]
[0xFF]
牧瀬さん[0xFF]
牧瀬さんのお父さんは、タイムマシンを研究しているドクター中鉢でしょ？#>だから疑われてるんじゃないのかな。[0xFF]
[0xFF]
牧瀬さん[0xFF]
牧瀬さんのお父さんは、タイムマシンを研究しているドクター中鉢でしょ？#>だから疑われてるんじゃないのかな。#>タイムマシンを研究しているって噂のあるＳＥＲＮと、関係してるんじゃないかって。 萌郁[0xFF]
タイムマシンの件[0xFF]
ＦＢ[0xFF]
昨日は報告がなかったみたいだけど、ラボメンを離反させる作戦は実行してみた？#>昨日今日でどうにかなる作戦ではないけれど、タイムマシンの破壊と平行して、ラボメンの離反、もしくは撹乱を狙って行動してみて。#>健闘を祈ってるわ。[0xFF]
今日の予定[0xFF]
岡部倫太郎[0xFF]
今日の予定はどんな感じだ？#>聞きたいことがあるので、来れるようであれば１２時にラボへ来て欲しい。[0xFF]
Re:タイムマシンの件[0xFF]
ＦＢ[0xFF]
[0xFF]
Re:タイムマシンの件[0xFF]
ＦＢ[0xFF]
了解。[0xFF]
Re:タイムマシンの件[0xFF]
ＦＢ[0xFF]
了解。#>牧瀬さんと岡部くんと橋田くんはＳＥＲＮの正体に気づいている模様。ハッキングしたって言っていた。[0xFF]
緊急事態ね[0xFF]
ＦＢ[0xFF]
予想以上に状況は深刻ね。#>上におうかがいを立ててみるわ。#>対応については追って連絡する。#>ひとまずあなたはこれまで通りに動いて。#>よろしくね。[0xFF]
[0xFF]
岡部倫太郎[0xFF]
[0xFF]
[0xFF]
岡部倫太郎[0xFF]
そうなんだ⋯⋯[0xFF]
[0xFF]
岡部倫太郎[0xFF]
そうなんだ⋯⋯心配させてごめんね(;_;)[0xFF]
[0xFF]
岡部倫太郎[0xFF]
そうなんだ⋯⋯心配させてごめんね(;_;)#>でもそれは、本当に牧瀬さんの勘違いなの。[0xFF]
[0xFF]
岡部倫太郎[0xFF]
そうなんだ⋯⋯心配させてごめんね(;_;)#>でもそれは、本当に牧瀬さんの勘違いなの。#>昨日は、朝から体調が優れなくて⋯⋯[0xFF]
[0xFF]
岡部倫太郎[0xFF]
そうなんだ⋯⋯心配させてごめんね(;_;)#>でもそれは、本当に牧瀬さんの勘違いなの。#>昨日は、朝から体調が優れなくて⋯⋯なんとかラボの前までは来てみたんだけど、やっぱり限界だったから帰ることにしたの。[0xFF]
[0xFF]
岡部倫太郎[0xFF]
そうなんだ⋯⋯心配させてごめんね(;_;)#>でもそれは、本当に牧瀬さんの勘違いなの。#>昨日は、朝から体調が優れなくて⋯⋯なんとかラボの前までは来てみたんだけど、やっぱり限界だったから帰ることにしたの。#>#>だから、牧瀬さんは悪くないよ！ 萌郁[0xFF]
明日の任務について[0xFF]
ＦＢ[0xFF]
明日はラボには行かなくていいわ。イレギュラーで別の任務に就いてもらう。#>大丈夫？ できそう？ 難しいなら言ってちょうだい。#>あなたには無理させっぱなしで、申し訳ないと思っているわ。#>#>任務の内容だけど、とある荷物を運んでもらいたいの。#>詳細については教えられないわ。それだけ重大な“積み荷”ということよ。#>今後、この件に関してはメール中でも“積み荷”とだけ書いて。#>#>明日、回収班をよこすわ。#>東京駅の八重洲口で１６００に合流して。#>回収班にあなたの顔を教えてあるから、向こうから声をかけてくるわ。#>#>合流したら大ビルまで案内して。#>地下駐車場には入らずに、横の路地につけるようにしてちょうだい。#>#>そうしたら彼らが“積み荷”を手に入れてくるから、#>あなたは彼らからそれを受け取るだけでいい。#>運び先はその場で指示されるわ。#>なにも質問せず、従うようにして。#>#>なにも難しいことはないから、安心していいわ。#>“後始末”はＳＥＲＮの息がかかった連中がやってくれる。#>#>これまでとは質が違う任務だけど、ミスしないようにして。#>あなたならできるわ。#>よろしくね。[0xFF]
Re:明日の任務について[0xFF]
ＦＢ[0xFF]
了解#>がんばる[0xFF]
円卓会議を開く[0xFF]
岡部倫太郎[0xFF]
本日１９：００より、ラボにて第１９７８回目の円卓会議を開く。#>#>これは我がラボの未来を決める重大な会議だ。#>可能な限り参加するように。#>#>狂気のマッドサイエンティスト・鳳凰院凶真[0xFF]
[0xFF]
ＦＢ[0xFF]
[0xFF]
積み荷は届けた[0xFF]
ＦＢ[0xFF]
[0xFF]
積み荷は届けた[0xFF]
ＦＢ[0xFF]
積み荷は無事受け渡した。[0xFF]
積み荷は届けた[0xFF]
ＦＢ[0xFF]
積み荷は無事受け渡した。#>これからラボの会議に参加することになってしまったわ。[0xFF]
積み荷は届けた[0xFF]
ＦＢ[0xFF]
積み荷は無事受け渡した。#>これからラボの会議に参加することになってしまったわ。#>議題はタイムマシン研究を続けるべきかどうか[0xFF]
積み荷は届けた[0xFF]
ＦＢ[0xFF]
積み荷は無事受け渡した。#>これからラボの会議に参加することになってしまったわ。#>議題はタイムマシン研究を続けるべきかどうか#>#>指示をお願い。[0xFF]
Re:積み荷は届けた[0xFF]
ＦＢ[0xFF]
その会議に出席できたのはチャンスね。#>出来る限り話し合いを混乱させて、タイムマシンを開発しない方向へもっていってちょうだい。[0xFF]
[0xFF]
岡部倫太郎[0xFF]
[0xFF]
ちょっといいかな？[0xFF]
岡部倫太郎[0xFF]
[0xFF]
ちょっといいかな？[0xFF]
岡部倫太郎[0xFF]
聞きたいことがあるんだけどいいかな？ 萌郁[0xFF]
[0xFF]
岡部倫太郎[0xFF]
[0xFF]
お〜いっ！[0xFF]
岡部倫太郎[0xFF]
[0xFF]
お〜いっ！[0xFF]
岡部倫太郎[0xFF]
岡部くん、聞きたいことがあるんだけどいいかな？[0xFF]
お〜いっ！[0xFF]
岡部倫太郎[0xFF]
岡部くん、聞きたいことがあるんだけどいいかな？#>気づいて〜(>_<) 萌郁[0xFF]
起きてる？[0xFF]
牧瀬さん[0xFF]
萌郁さん、起きてる？#>今から電話してもいい？#>ちょっと相談したいことがあるんだけど、いいかな。[0xFF]
起きてるよ♪[0xFF]
牧瀬さん[0xFF]
牧瀬さん、今日は本当にありがとう(>_<)#>私、友達ができたのって生まれて初めてだったから本当に嬉しかった。これからもよろしくね♪#>#>それで、相談ってなにかな？？#>できれば電話よりメールがいいんだけど 萌郁[0xFF]
呼び方[0xFF]
牧瀬さん[0xFF]
私の方こそ、萌郁さんと友達になれて凄く嬉しい。#>できれば私のことも、まゆりと同じように、名前で呼んでほしいな。いいでしょう？#>近いうちにまゆりも誘って三人でご飯でも行かない？#>って、いきなりこういうのって、図々しいか⋯⋯。#>友達としての距離感って、いまいち慣れていないから。#>迷惑だったらごめんなさい。[0xFF]
そんなことない！[0xFF]
牧瀬さん[0xFF]
迷惑だなんて、そんなことないよ。#>これからよろしくね⋯⋯紅莉栖さん♪#>キャー！ なんだか照れちゃうよー！#>食事、ぜひ行こう♪ 私、そういうのすっごく憧れてたの！ 萌郁[0xFF]
Re:そんなことない！[0xFF]
牧瀬さん[0xFF]
それじゃあ、まゆりとも話し合って日程決めないとねっ！#>でね、相談っていうのは岡部のことなんだけど⋯⋯萌郁さんから見て、岡部ってどう思う？[0xFF]
岡部くん？[0xFF]
牧瀬さん[0xFF]
岡部くんか⋯⋯少し頼りないし、変なところはあるけど、不思議な魅力を持ってる人だよね。 萌郁[0xFF]
Re:岡部くん？[0xFF]
牧瀬さん[0xFF]
そう！ 岡部って妙なカリスマ性があるのよね⋯⋯[0xFF]
はは〜ん[0xFF]
牧瀬さん[0xFF]
もしかして⋯⋯これって恋バナ？#>紅莉栖さん、岡部くんのこと好きなの？（´∀`） 萌郁[0xFF]
あるあ[0xFF]
牧瀬さん[0xFF]
ねーよ！ それは断じてないからっ！！！#>誤解しないでね！ お願い！！！[0xFF]
Re:あるあ[0xFF]
牧瀬さん[0xFF]
えぇ、そうなんだ？#>二人は、お似合いだと思うんだけどなぁ♪#>#>でも⋯⋯そこまで否定するってことは、紅莉栖さんは岡部くんのことが嫌いなの？？ 萌郁[0xFF]
Re:Re:あるあ[0xFF]
牧瀬さん[0xFF]
ほ、本当に？ 私と岡部ってお似合い？？#>#>嫌い⋯⋯ではない。#>たしかに言い争ったりはしてるけど、むしろそれが楽しく感じるときもある。[0xFF]
なるほど[0xFF]
牧瀬さん[0xFF]
二人は本当にお似合いだよ。#>見てて微笑ましくなる♪ 萌郁[0xFF]
Re:なるほど[0xFF]
牧瀬さん[0xFF]
お似合い⋯⋯か。#>その話、食事会のときに詳しく⋯⋯あ、いや、まゆりがいるからまずいか⋯⋯。#>#>でも、遅くまでくだらない話につきあってくれてありがとう！#>そろそろ休むわ。また明日ね。いや、今日か。とにかくGood_night♪[0xFF]
おやすみなさい[0xFF]
牧瀬さん[0xFF]
おやすみなさい。紅莉栖さん 萌郁[0xFF]
ごめんね（汗[0xFF]
牧瀬さん[0xFF]
ごめんね、萌郁さん。#>私が遅くまでメールしてたせいで⋯⋯（´・ω・`）[0xFF]
[0xFF]
牧瀬さん[0xFF]
[0xFF]
大丈夫♪[0xFF]
牧瀬さん[0xFF]
[0xFF]
大丈夫♪[0xFF]
牧瀬さん[0xFF]
ううん、大丈夫だよっ！[0xFF]
大丈夫♪[0xFF]
牧瀬さん[0xFF]
ううん、大丈夫だよっ！#>#>私、メールするの好きだから、よく寝不足になっちゃうことあるし。[0xFF]
大丈夫♪[0xFF]
牧瀬さん[0xFF]
ううん、大丈夫だよっ！#>#>私、メールするの好きだから、よく寝不足になっちゃうことあるし。#>#>だから気にしないでね♪ 萌郁[0xFF]
[0xFF]
岡部倫太郎[0xFF]
[0xFF]
私も⋯⋯[0xFF]
岡部倫太郎[0xFF]
[0xFF]
私も⋯⋯[0xFF]
岡部倫太郎[0xFF]
岡部くん。[0xFF]
私も⋯⋯[0xFF]
岡部倫太郎[0xFF]
岡部くん。#>私も⋯⋯[0xFF]
私も⋯⋯[0xFF]
岡部倫太郎[0xFF]
岡部くん。#>私も⋯⋯みんなの役に立ちたいな(>_<) 萌郁[0xFF]
[0xFF]
橋田至[0xFF]
[0xFF]
お疲れさま♪[0xFF]
橋田至[0xFF]
[0xFF]
お疲れさま♪[0xFF]
橋田至[0xFF]
デートなのかな？[0xFF]
お疲れさま♪[0xFF]
橋田至[0xFF]
デートなのかな？#>がんばってね（*´υ`*） 萌郁[0xFF]
[0xFF]
椎名さん[0xFF]
[0xFF]
[0xFF]
椎名さん，牧瀬さん[0xFF]
[0xFF]
今日は私も楽しかった♪[0xFF]
椎名さん，牧瀬さん[0xFF]
[0xFF]
今日は私も楽しかった♪[0xFF]
椎名さん，牧瀬さん[0xFF]
私も、今日のお買い物楽しかったよ♪[0xFF]
今日は私も楽しかった♪[0xFF]
椎名さん，牧瀬さん[0xFF]
私も、今日のお買い物楽しかったよ♪#>#>また一緒におでかけしたいな〜 萌郁[0xFF]
[0xFF]
椎名さん，牧瀬さん[0xFF]
[0xFF]
だって⋯⋯[0xFF]
椎名さん，牧瀬さん[0xFF]
[0xFF]
だって⋯⋯[0xFF]
椎名さん，牧瀬さん[0xFF]
やっぱりちょっと、口にするのは恥ずかしいから⋯⋯ 萌郁[0xFF]
指令[0xFF]
ＦＢ[0xFF]
これから牧瀬紅莉栖を誘導して、さりげなく『アークリライト』前の横断歩道を渡って。#>くれぐれも、怪しまれないように。[0xFF]
Re:指令[0xFF]
ＦＢ[0xFF]
[0xFF]
Re:指令[0xFF]
ＦＢ[0xFF]
なぜアークリライトに連れていくの？#>どうするつもり？[0xFF]
Re:Re:指令[0xFF]
ＦＢ[0xFF]
そこで牧瀬紅莉栖を殺すわ。#>彼女は危険すぎる。[0xFF]
[0xFF]
椎名さん，牧瀬さん[0xFF]
[0xFF]
[0xFF]
椎名さん，牧瀬さん[0xFF]
ラボに戻る前に[0xFF]
[0xFF]
椎名さん，牧瀬さん[0xFF]
ラボに戻る前に寄りたい場所ができたから、[0xFF]
[0xFF]
椎名さん，牧瀬さん[0xFF]
ラボに戻る前に寄りたい場所ができたから、先にそっち寄っていい？ 萌郁[0xFF]
[0xFF]
椎名さん，牧瀬さん[0xFF]
[0xFF]
[0xFF]
椎名さん，牧瀬さん[0xFF]
私は大丈夫。 萌郁[0xFF]
お疲れさま[0xFF]
ＦＢ[0xFF]
今日の任務は失敗しちゃったけど、偶然が重なった結果だからＭ４は悪くないわ。#>あんまり気にしちゃだめよ。[0xFF]
どうしてますか？[0xFF]
牧瀬さん[0xFF]
元気ですか？#>最近ラボに来なくなったので、みんな心配しています。#>よかったら今日、ラボに来てください。#>まゆりがすごく会いたがってるの。#>#>私も待ってるから。[0xFF]
元気にしてた？[0xFF]
ＦＢ[0xFF]
今日の夜、実行部隊に未来ガジェット研究所を襲撃させるわ。#>すでに実行部隊は秋葉原に入っているわ。作戦開始までに昌平橋ガード下の公衆トイレ前で合流してちょうだい。[0xFF]
[0xFF]
ＦＢ[0xFF]
[0xFF]
[0xFF]
ＦＢ[0xFF]
彼らにはＳＥＲＮに反抗出来る戦力はない。[0xFF]
[0xFF]
ＦＢ[0xFF]
彼らにはＳＥＲＮに反抗出来る戦力はない。#>殺してしまう必要はないとおもう[0xFF]
[0xFF]
ＦＢ[0xFF]
[0xFF]
[0xFF]
ＦＢ[0xFF]
彼らを以下して研究に協力さそたら[0xFF]
[0xFF]
ＦＢ[0xFF]
[0xFF]
[0xFF]
ＦＢ[0xFF]
了解[0xFF]
確認しておくわ[0xFF]
ＦＢ[0xFF]
万が一にもないって信じてるけど、まさか連中に情が湧いたから裏切ろうなんて思ってないでしょうね？#>ダメよ早まっちゃ。#>ラボの人たちだって、いつかあなたを見捨てるかもしれないのよ？#>昔の自分には戻りたくないでしょう？#>だからよく考えて。#>私を失望させないでね。#>信じているわ、Ｍ４。[0xFF]
役割について[0xFF]
ＦＢ[0xFF]
今回の作戦はＭ４に道案内をしてもらうわ。#>基本的にはあなたは実行部隊からの指示に従うだけでいい。#>場合によっては作戦をスムーズに完遂させるために、あなたが先導して目標を油断させるというオプションも有り得るから、臨機応変に対応して。#>大丈夫、あなたならやれるわ。#>前にも積み荷を言われた通りに運んでくれたでしょう？#>だから自分を信じて。#>私だけを信じて。[0xFF]
襲撃中止[0xFF]
ＦＢ[0xFF]
パーティーはラボ面の和な。#>襲撃は即刻注視たほうがあい。[0xFF]
Re:襲撃中止[0xFF]
ＦＢ[0xFF]
どういうこと？#>よく分からないわ。#>落ち着いてもう一度報告して。[0xFF]
集毛五中止[0xFF]
ＦＢ[0xFF]
げんざいラボ面は外部に応援を養成しいる。#>襲撃は中止するぶき。[0xFF]
Re:集毛五中止[0xFF]
ＦＢ[0xFF]
Ｍ４、まだラボにいるの？#>合流時間はすでに過ぎているのよ。#>急いでそこから出て。#>合流ポイントへ向かいなさい。[0xFF]
現状ほうこく[0xFF]
ＦＢ[0xFF]
警察の介入がありえれ。#>襲撃の中佐を。[0xFF]
Re:現状ほうこく[0xFF]
ＦＢ[0xFF]
Ｍ４、作戦を一部変更するわ。#>あなたはそこから動かないで。#>実行部隊からの指示に従って。[0xFF]
命令[0xFF]
ＦＢ[0xFF]
ラウンダーたちは押さえ込まれて動けないわ。#>こうなったら、あなたの手でラボのメンバーを殺しなさい。#>それで襲撃に参加しなかったことは目をつぶってあげる。#>#>これは最後のチャンスよ。#>もしも出来なければ⋯⋯残念だけど、あなたのことは見捨てるしかないわ。#>お願い、私にそんなことをさせないで。[0xFF]
お願い[0xFF]
ＦＢ[0xFF]
あなたはラウンダーなのよ。#>そいつらは仲間じゃないの。#>あなたの仲間は私だけなんだから。[0xFF]
大丈夫[0xFF]
ＦＢ[0xFF]
大丈夫。あなたは人一倍、愛情に飢えている子だものね。#>ラボのみんなにそれを求めてしまったのもわかるわ。#>#>でもね、私は彼ら以上にあなたを理解しているつもりだし、これからもあなたの味方でいつづけるわ。#>お願い、私のところに戻ってきて。[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
ラウンダーにはならない。[0xFF]
[0xFF]
[0xFF]
ラウンダーにはならない。ごめんなさい[0xFF]
大丈夫？[0xFF]
お姉ちゃん[0xFF]
いろいろあったみたいだけど大丈夫？#>すぐに元気出して、なんて言えないけど、[0x09]ご飯[0x0B]だけはちゃんと食べてね。#>[0x09]お父さんやお母さん[0x0B]も心配してるから。[0xFF]
そうだね。[0xFF]
お姉ちゃん[0xFF]
お父さんやお母さんにあんまり心配かけちゃいけないもんね。お姉ちゃんも心配してくれてありがとう。また電話するね。[0xFF]
よかった[0xFF]
お姉ちゃん[0xFF]
少しは元気が出たみたいで安心したわ。予定通り、８月の終わりくらいには帰るから、その時はゆっくりお話ししよ。[0xFF]
[0xFF]
スズニャン[0xFF]
今日は楽しかったよ。明日からの活動もよろしく頼むよ、ボス！[0xFF]
[0xFF]
凶真[0xFF]
[0xFF]
今日もアルバイト？[0xFF]
凶真[0xFF]
[0xFF]
今日もアルバイト？[0xFF]
凶真[0xFF]
せっかくセクシーなフェイリスを見せてあげようと思ったのに、凶真は気が利かないニャ。[0xFF]
[0xFF]
フェイリス・ニャンニャン[0xFF]
綯を助けて[0xFF]
[0xFF]
モエニャン[0xFF]
店長さんに手伝ってくれって言われて、つい⋯⋯ 萌郁[0xFF]
[0xFF]
マユシィ[0xFF]
フェリスちゃん、今日お店に来なかったけど大丈夫？ スズさんからは風邪ひいたって聞いたけど、明日お見舞いに行っていい？[0xFF]
[0xFF]
スズニャン[0xFF]
電話していい？[0xFF]
[0xFF]
フェイリス・ニャンニャン[0xFF]
綯を助けて[0xFF]
[0xFF]
フェイリス・ニャンニャン[0xFF]
綯を助けて[0xFF]
[0xFF]
フェイリス・ニャンニャン[0xFF]
まんせいばし[0xFF]
おはよう♪[0xFF]
椎名まゆり[0xFF]
トゥットゥルー♪ おはようスズさん。昨日は楽しかったね♪ また一緒にお喋りしようね。あとね、また腹筋ナデナデさせてもらえると嬉しいです(*´`*)[0xFF]
幽霊たんその１から伝言だお[0xFF]
橋田至[0xFF]
やあどうも。君の大好きなお父さんですよ。#>タイムマシン修理してる君の幽霊たんその１とのコミュニケーション方法発明したった。筆談っていういたって原始的な方法だけど。#>んで、君に伝言してくれって頼まれたわけだが。#>修理の首尾は上々だから、朝になったらもう修理は終わってるってさ。#>つーわけで朝になったらラジ館８階に来てよ。#>ヨロ。[0xFF]
あなたもよ[0xFF]
牧瀬紅莉栖[0xFF]
阿万音さん、あなたもだからね！#>あなたの父親を決して図に乗らせないこと！[0xFF]
帰っちゃった？[0xFF]
まこちゃん[0xFF]
綯ちゃん、もう帰っちゃった？ 一緒に帰ろうと思ったのにp(･･，*)[0xFF]
今日も遅いの？[0xFF]
ちかねおばさん[0xFF]
勉強会はかどっている？#>夕食はどうするのかしら。#>お友達の家で食べてくるの？#>もし帰ってくるなら、用意しておくね。#>連絡くださ〜い♪[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
[0xFF]
お父さんへ。[0xFF]
[0xFF]
[0xFF]
お父さんへ。私は元気です心配しないで[0xFF]
いいなー[0xFF]
桐生萌郁[0xFF]
おめでとう！ 半分ほしいな。 萌郁[0xFF]
てへっ☆[0xFF]
桐生萌郁[0xFF]
なるべくそうしまーす。 萌郁[0xFF]
[0xFF]
岡部[0xFF]
お母さん[0xFF]
[0xFF]
岡部[0xFF]
足りないのは[0xFF]
[0xFF]
岡部[0xFF]
建て直すな。[0xFF]
[0xFF]
岡部[0xFF]
でもある[0xFF]
[0xFF]
岡部[0xFF]
人であり、物[0xFF]
[0xFF]
岡部[0xFF]
足りないのは[0xFF]
[0xFF]
岡部[0xFF]
時が埋める[0xFF]
[0xFF]
岡部[0xFF]
３階猫ラボ。[0xFF]
[0xFF]
岡部[0xFF]
１階２階現状[0xFF]
Subject[0xFF]
Name[0xFF]
Message[0xFF]
集え、聖戦士たち！[0xFF]
フェイリス[0xFF]
凶真、今日フェイリスは[0x09]運命の出会い[0x0B]をしてしまったのニャ！ 自らの命を賭してフェイリスを救ってくれたアルパカマン様。彼はきっと、[0x09]前世[0x0B]でフェイリスと一緒に闇の７大堕天使を封印した[0x09]聖戦士[0x0B]のひとりだったに違いないニャ！[0xFF]
Re:集え、聖戦士たち！[0xFF]
フェイリス[0xFF]
所詮はお前も女。色恋に惑い本来の使命を忘れてしまうと言うことか！ 無様だ、無様だぞ聖戦士よ！[0xFF]
Re:集え、聖戦士たち！[0xFF]
フェイリス[0xFF]
前世だと？ てっきりお前の前世は猫だとばかり思っていたがな。するとアルパカマンは似合いのカップルだと思うが⋯⋯[0xFF]
Re:集え、聖戦士たち！[0xFF]
フェイリス[0xFF]
既にこちらも予兆を感じている。恐らくここ数日で、裏世界を揺るがす重大な事件が起こるはずだ。お前も感じているだろう？[0xFF]
目覚めるのニャ！[0xFF]
フェイリス[0xFF]
フェイリスたちの出会いをそんな目でしか見られニャいなんて、もしかして７大堕天使の幻術に惑わされているのかニャ？ 凶真もあのアルパカマン様の戦いを見れば、きっと前世の記憶を思い出すに違いないニャ！[0xFF]
猫は猫でも[0xFF]
フェイリス[0xFF]
猫神なのニャ。世界中の神話には、猫の神様もたくさんいるのニャ。７大堕天使を自分たちの命と引き替えに封じたフェイリスたちは、世界各地で神として崇められることになったのニャ。[0xFF]
同感[0xFF]
フェイリス[0xFF]
やっぱり凶真も感じていたのかニャ！ これだけの強い予兆⋯⋯もしや、東京を守る五星結界が破れる刻が近いのかも知れないニャ。柳林神社へ非常通達が必要かも知れないニャ⋯⋯[0xFF]
先ほどのことです[0xFF]
ルカ子[0xFF]
さっき街中で、凶真さんを見かけたような気がしたのですが。。。[0x09]浅草橋[0x0B]方面への用事があったりしませんでしたか？ それとも、[0x09]人違い[0x0B]でしょうか？ ボク、[0x09]気になります[0x0B]。[0xFF]
Re:先ほどのことです[0xFF]
ルカ子[0xFF]
浅草橋？ そんな場所に用事などあるものか。まゆりは昔、よくコスプレ衣装の材料を買いに行っていたようだが、俺には無縁の場所だな。[0xFF]
Re:先ほどのことです[0xFF]
ルカ子[0xFF]
うむ、最近よく人違いをされることが多くてな。もしかしたらドッペルゲンガーがいるのかもしれん。[0xFF]
Re:先ほどのことです[0xFF]
ルカ子[0xFF]
俺は一向に気にならん！ いいから今日のノルマをきちんとこなすのだ！[0xFF]
どうもすみませんでした[0xFF]
ルカ子[0xFF]
変なこと聞いてしまって、すみませんでした。。。[0xFF]
ドッペルゲンガーって[0xFF]
ルカ子[0xFF]
確か、危ない呪いみたいなものだったんじゃ。ボク、凶真さんを、お祓いしたいですけど、でも、作法とかあんまりよくわからないので。。。今度、お父さんに聞いてみます。[0xFF]
出過ぎたまねでした[0xFF]
ルカ子[0xFF]
凶真さんの言うとおりです。今日も頑張って、五月雨の素振りを始めたいと思います。。。[0xFF]
ＳＯＳ[0xFF]
バイト戦士[0xFF]
うう、[0x09]バイト[0x0B]代が入るまで、あと丸１日。ろくなもの食べられてないよ。掛け持ちはキツいね（泣）。もう[0x09]決戦の日[0x0B]はすぐ目の前なのに、それまでに倒れちゃうかも。ラボの[0x09]カップ麺[0x0B]、ちょっとだけもらってもいい？[0xFF]
Re:ＳＯＳ[0xFF]
バイト戦士[0xFF]
それだけバイトを掛け持ちしておいて、一体稼いだ給料は何に使っているのだ？[0xFF]
Re:ＳＯＳ[0xFF]
バイト戦士[0xFF]
決戦の日？ なんだそれは。[0xFF]
Re:ＳＯＳ[0xFF]
バイト戦士[0xFF]
ふん、インスタントに流されおって。ウルトラカップのみそは俺のだから、絶対に残しておけよ。[0xFF]
秘密[0xFF]
バイト戦士[0xFF]
んっとね、あんまり[0x09]人には言えない[0x0B]こと。っていっても、[0x09]やましいこと[0x0B]じゃないんだけどね。本当は[0x09]協力者[0x0B]がいてくれると、もっと安上がりになるんだけどな⋯⋯[0xFF]
あのね[0xFF]
バイト戦士[0xFF]
[0x09]忘れた[0x0B]なんて言わせないよ。国外に逃げられて、あたしはずっと[0x09]復讐のとき[0x0B]を待ってたんだから。岡部倫太郎はどう思おうと、[0x09]あたしを止められない[0x0B]よ。[0xFF]
えー！[0xFF]
バイト戦士[0xFF]
あたしもみそが食べたかったのになぁ（笑）。でも、贅沢は言ってられないね。[0x09]カロリー補給[0x0B]の算段も立ったし、よーし、バイトまで[0x09]もう一眠り[0x0B]しよ⋯⋯[0x09]店長との約束[0x0B]には、まだ時間があるし。[0xFF]
Re:秘密[0xFF]
バイト戦士[0xFF]
人には言えない？ 水くさいぞバイト戦士。俺たちは同じラボメンの仲間だろう？[0xFF]
Re:秘密[0xFF]
バイト戦士[0xFF]
そうやってわざわざ否定する辺りが怪しいな。そもそも具体的にやましいことというのが何を指すのか、今度直々にご教授いただきたいものだ。[0xFF]
Re:秘密[0xFF]
バイト戦士[0xFF]
ふむ、協力者が必要なら、俺たちが捜すのを手伝えないこともないが。[0xFF]
Re:あのね[0xFF]
バイト戦士[0xFF]
といわれても、本当に心当たりがないのだから困る。[0xFF]
Re:あのね[0xFF]
バイト戦士[0xFF]
先に忠告しておくが、復讐は何も生まないぞ。[0xFF]
Re:あのね[0xFF]
バイト戦士[0xFF]
まあ、本気になったバイト戦士を止められないのは、俺も良く知っているぞ。[0xFF]
Re:えー！[0xFF]
バイト戦士[0xFF]
なんだ？ そんなにひもじいならメシでもおごってやろうか？[0xFF]
Re:えー！[0xFF]
バイト戦士[0xFF]
って、また寝るのか！[0xFF]
Re:えー！[0xFF]
バイト戦士[0xFF]
なんだ？ 今日はブラウン管工房でバイトか。[0xFF]
ありがと[0xFF]
バイト戦士[0xFF]
ラボメンの仲間⋯うん、そうだね。そうは思えないかも知れないけど、あたしも意外とあなたのこと信頼してるんだよ。[0xFF]
はいはい[0xFF]
バイト戦士[0xFF]
あんまりキャラじゃないことはやんない方がいいんじゃない？ どっちかっていうとそれは橋田至の役目でしょ？[0xFF]
大丈夫[0xFF]
バイト戦士[0xFF]
協力者、意外と近くにいるんだけどね。果たしてこれから、あたしたちに協力してくれるようになるかどうか⋯⋯[0xFF]
そっか[0xFF]
バイト戦士[0xFF]
まあ、誰にだって忘れたくなることって、あるよね。[0xFF]
わかってる[0xFF]
バイト戦士[0xFF]
でも、何も変わんないってわかってても、やっぱり、やらなきゃならないことはあるの。[0xFF]
ありがと[0xFF]
バイト戦士[0xFF]
でも、今度の敵はちょっと強敵で、それはきっと、「運命」ってヤツなんだ。あたしの幸運を祈ってくれると助かります。[0xFF]
ホントに！？[0xFF]
バイト戦士[0xFF]
そういうことなら、有り難くおごられちゃおっかな〜。[0xFF]
仕方ないでしょ[0xFF]
バイト戦士[0xFF]
朝まで徹夜でバイトだったんだから⋯⋯（泣）。もう少しだけ、休ませて⋯⋯[0xFF]
急に決まったんだ[0xFF]
バイト戦士[0xFF]
本当は１日オフのはずだったんだけど。絶対に外せない仕事だから、どうしても⋯⋯って頼まれたんだ。一体何があったんだろうね。[0xFF]
緊急瘴気警報[0xFF]
フェイリス[0xFF]
大変ニャ凶真！ [0x09]中野[0x0B]の街は既に奴らの瘴気に侵されつつあるニャ！ このまま行けば、街中が[0x09]腐界[0x0B]に巻き込まれる日も近いニャ⋯⋯！ このままじゃ、午後の[0x09]任務[0x0B]を無事にこなせるかどうか⋯⋯[0xFF]
Re:緊急瘴気警報[0xFF]
フェイリス[0xFF]
そうか、既に聖地中野は陥落したか！ もう刻が近いというのに⋯⋯いや、刻が近いからこそ、なのだな。せめてお前は約束の地、有明まで生き延びるんだ！[0xFF]
Re:緊急瘴気警報[0xFF]
フェイリス[0xFF]
池袋に続き、中野までも腐界に包まれていく⋯⋯だと？ なぜ、こんなことに⋯⋯！[0xFF]
Re:緊急瘴気警報[0xFF]
フェイリス[0xFF]
雷ネットＡＢ３Ｄの広報活動か。この熱い中、ご苦労だな。しかし善行を積めばこそ、お前の前世の罪は洗われるのだ⋯⋯[0xFF]
コミマ[0xFF]
フェイリス[0xFF]
フェイリスだけでは、真の王印に目覚めたルシフェルには太刀打ちできないニャ。凶真も聖なる青き衣を纏いて有明に舞い降りるのニャ！ 大丈夫、衣装はフェイリスが用意するニャ！[0xFF]
世界が腐っていく⋯[0xFF]
フェイリス[0xFF]
腐女子妄想の繁殖力を侮ったフェイリスたちの負けニャ。今の中野の状況を見るに、きっと１０年もすれば、日常会話で真正腐言語を操る人間が現れると予想するニャ！[0xFF]
そうなのニャ！[0xFF]
フェイリス[0xFF]
フェイリスはお金のために任務をこなすのではないのニャ。キラリちゃんの可憐さを世の中に伝え、雷ネットを世界に普及する––それが、フェイリスの使命なのニャ！[0xFF]
伺いたいことがあります[0xFF]
ルカ子[0xFF]
明後日辺りからはお盆休みということもありますので、[0x09]先に[0x0B]持っていくものを準備しようと思うのですが、まゆりちゃんが好きなものってご存じでしょうか？ 「[0x09]ジューシーからあげナンバーワン[0x0B]」や「[0x09]バナナ[0x0B]」などが好きだった気がするのですが、その辺りを用意すれば問題ないですよね。。。？[0xFF]
Re:伺いたいことがあります[0xFF]
ルカ子[0xFF]
先にとは、一体何のことだ？ 明後日は用事などあったようには思わんが。[0xFF]
Re:伺いたいことがあります[0xFF]
ルカ子[0xFF]
まゆりの好物と言えばジューシーからあげナンバーワンだな。いつもＵＰＸのスーパーで買い物をしていたようだぞ。[0xFF]
Re:伺いたいことがあります[0xFF]
ルカ子[0xFF]
まゆりはバナナが大好きだ。いつもＵＰＸのスーパーで買い物をしていたようだぞ。[0xFF]
冗談ですよね[0xFF]
ルカ子[0xFF]
いくら岡部さんでも、それは酷いです。。。明後日は１２時集合になっています。久しぶりにみんなが集まるので、遅れないようにしないといけませんね。[0xFF]
ありがとうございます[0xFF]
ルカ子[0xFF]
そうですよね。実はもう、スーパーに向かっています。情報どうもありがとうございました。[0xFF]
ありがとうございます[0xFF]
ルカ子[0xFF]
そうですよね。実はもう、スーパーに向かっています。情報どうもありがとうございました。[0xFF]
お願いなのニャ[0xFF]
フェイリス[0xFF]
聞いて欲しいことがあるのニャ。今までずっと、凶真に合わせてお芝居を続けてきたけど、やっぱりこれは、きちんとしておかないといけないニャ。だから今日、お昼に集まったら、少し、時間が欲しいのニャ。[0xFF]
岡部さん、信じてます[0xFF]
ルカ子[0xFF]
ボクの知っている岡部さんは、強い人です。だから、きっと、立ち上がってくれるって、信じてます。まゆりちゃんもきっと、それを望んでいるはずなんです。[0xFF]
大丈夫？[0xFF]
カエデちゃん[0xFF]
まゆりちゃん、今日のコミマ、なんだか元気なかったけど大丈夫？ [0x09]コスづくり[0x0B]、がんばりすぎちゃった？ 熱中症とか気をつけてね。いつも素敵なコスをありがとう。おかげさまで、今回の戦国sabaraの[0x09]かすがコス[0x0B]も大好評。ローアングラー多すぎだったけど、いっぱいサービスしちゃった！ 今度、お礼に戦国執事カフェで、[0x09]城責めパフェ[0x0B]、ごちそうするからね！ 本当にお疲れ様！ ゆっくり休んでね。[0xFF]
Re:大丈夫？[0xFF]
カエデちゃん[0xFF]
カエデちゃん、心配かけてごめんねー。コスづくりは、気がついたら没頭しちゃってて、がんばりすぎてるとか、そういうのよく分からないんだよね⋯⋯まゆしぃ、がんばりすぎちゃってたのかなあ？(；´Д`A```[0xFF]
Re:大丈夫？[0xFF]
カエデちゃん[0xFF]
かすがコスが似合うコスプレイヤーさんは、なかなかいないと思うんだけど、カエデちゃんはスタイル抜群だから、めちゃくちゃ似合ってたよー。すっごく色っぽくて、まゆしぃはドキドキしちゃったのです(*^.^*)[0xFF]
Re:大丈夫？[0xFF]
カエデちゃん[0xFF]
そんななんだかつよそーな名前のパフェあるんだー？ おいしそー♪ ありがとー♪ 楽しみにしてるよー(^∇^)[0xFF]
その気持ち分かるな〜[0xFF]
カエデちゃん[0xFF]
うんうん、すっごくがんばってくれてたよー。コス、細かいところまでものすごく丁寧なつくりだったもん。大好きなことって夢中になっちゃうと、時間忘れて没頭しちゃうよね〜。私も武将カプとか考えだすと止まらなくなるもん♪[0xFF]
私はむしろフブキちゃんに[0xFF]
カエデちゃん[0xFF]
フブキちゃんの謙信様がかっこよすぎて、むしろ私はフブキちゃんにドキドキしちゃったよ！ かっこいいって言うと凹むから本人には言えないけどね〜？ フブキちゃんは、可愛い系コスしたいみたいだけど、やっぱりクール系男装コスが似合いすぎ。私の目の黒いうちは、フブキちゃんに可愛い系コスなんてさせないんだから！[0xFF]
おいしいだけじゃなくて[0xFF]
カエデちゃん[0xFF]
あれこれ妄想できてすっごく楽しいパフェなんだよー♪ 今度ぜひぜひ♪[0xFF]
ほどほどに[0xFF]
オカリン[0xFF]
そろそろ[0x09]門限[0x0B]だろ？ ちゃんと家には戻ったか？ [0x09]無理[0x0B]はしないようにな。[0xFF]
平気だよー[0xFF]
オカリン[0xFF]
門限はね、昔ほど厳しくなくなってきてるんだよ？ まゆしぃもいつまでもお子様のままではないのです！[0xFF]
大丈夫♪[0xFF]
オカリン[0xFF]
無理なんてしてないよ。まゆしぃは大丈夫だよo(*^▽^*)o~♪。心配してくれてありがとう。オカリンこそ、あんまり無理はしすぎないでね。[0xFF]
Re:平気だよー[0xFF]
オカリン[0xFF]
まゆりの父さんは心配性だからな⋯⋯昔、門限を５分過ぎただけで、ものすごく[0x09]荒ぶっていた[0x0B]ような記憶があるんだが？[0xFF]
お父さん[0xFF]
オカリン[0xFF]
懐かしいな〜。そんなこともあったね。オカリンと一緒に二人で遊びにいった帰りだったからかな〜？ まゆしぃにはまだ早いとかなんとか言って怒ってたよね〜。何がまだ早いのか、まゆしぃにはさっぱりだったけど（;´▽`A``[0xFF]
Re:見つかったよ！[0xFF]
フェリスちゃん[0xFF]
クーニャン見つかったのかニャ！ よかったニャン♪ フェイリスのほうもクーニャンのパパの情報と、[0x09]親子の溝の謎[0x0B]を解明中ニャ！[0xFF]
謎？[0xFF]
フェリスちゃん[0xFF]
なんだろう？ ものすごく気になるよ〜。フェイリスちゃんは名探偵なんだね〜(*'▽'*)[0xFF]
ニャフフ[0xFF]
フェリスちゃん[0xFF]
頭脳は大人、心は子供♪ が、フェイリスの座右の銘なのニャン♪ [0xFF]
コス作り難しくない？[0xFF]
カエデちゃん[0xFF]
フブキちゃんが、ドマ☆ドギのコスチュームにｗｋｔｋしすぎな件。フリルもたくさんある衣装だし、作るの[0x09]いつもより大変そう[0x0B]だけど、大丈夫？ 私は去年の衣装でも全然OKだから！ ハァハァ⋯⋯ごめん、ちょっと取り乱しちゃった。私にできることがあればお手伝いするから、気軽に言ってね。まゆりちゃんも受験勉強で忙しいのに、がんばってくれてありがとう♪[0xFF]
問題ないよー(*'▽'*)[0xFF]
カエデちゃん[0xFF]
武将の鎧のほうが難しかったかな（;´▽`A`` まゆしぃはコス作りが大好きだし、ドマ☆ドギの衣装はまゆしぃも着てみたかったので問題ないのです♪ [0xFF]
昨日はありがとうございました[0xFF]
漆原るか[0xFF]
初めてメールさせていただきます。昨日、ご挨拶させていただいた漆原るかです。阿万音さんには、何度もボクの[0x09]料理[0x0B]を誉めていただいて、本当に嬉しかったです。ありがとうございました。[0xFF]
美味だった！[0xFF]
漆原るか[0xFF]
メールサンキュ！ 君の作ったカレーはあたしの人生でトップ３に入るくらい美味だったよ！ これはナイショだけど、あたしの母さんの料理よりもおいしい。でもあんなおいしいものが普通に食べられるこの時代にいるとさ、抑制心が効かなくて太っちゃいそうだよ。美味は敵だね[0xFF]
照れてしまいます[0xFF]
漆原るか[0xFF]
そこまで誉めてもらえると、恥ずかしくて、今度阿万音さんとお会いしたときに、ドキドキしてしまうかもしれません。料理は趣味でやっているのですが、食べてくれた人が喜んでくれることが最上の喜びです。今度、ブラウン管工房の皆さんにも、差し入れを持っていきますね。[0xFF]
まゆしぃがんばります(`･ω･´)[0xFF]
椎名まゆり[0xFF]
スズさん、待っててね。スズさんのお父さんのこと、まゆしぃが見つけるから！ オカリンがそう約束したんだもんね。とりあえず[0x09]ビラ[0x0B]は昨日作っておいたから、今はたくさんコピーしてるところだよ。もうちょっと待っててね[0xFF]
ごめーん！[0xFF]
椎名まゆり[0xFF]
そこまで頑張ってくれなくても、大丈夫かも⋯⋯[0xFF]
ども[0xFF]
橋田至[0xFF]
どうもパパです。いや、お父さんだよ。オヤジだお？#>さっき[0x09]アドレス交換[0x0B]したんでさっそくメールしてみたわけだが。#>今後ともよろしく。僕は君のこと[0x09]なんて呼べば[0x0B]良いと思う？[0xFF]
メールありがとう[0xFF]
橋田至[0xFF]
こっちもテストで返信。届くかな？#>何かこれはこれで照れ臭いね[0xFF]
メールありがとう[0xFF]
橋田至[0xFF]
呼び方は何でも良い。好きにしてくれて良い。#>別に文句を言うつもりはないから[0xFF]
[0xFF]
岡部倫太郎[0xFF]
俺だ。お前の[0x09]父親[0x0B]の件、ダルから聞いた。よかったな。せっかくだから今夜は親子水入らずで[0x09]一緒に過ごしたら[0x0B]どうだ？[0xFF]
サンキュ[0xFF]
岡部倫太郎[0xFF]
サンキュ。でもまさか橋田至だったとは思ってなかったよ。熟考すればじゅうぶんその可能性に思い至れたかもしれないのにね。でもあたしの記憶の中じゃ、父さんはもっと痩せてたんだよなあ（笑）[0xFF]
そうなんだけど[0xFF]
岡部倫太郎[0xFF]
そうだね。でもなんだか照れ臭くてさ⋯⋯[0xFF]
愚痴[0xFF]
牧瀬紅莉栖[0xFF]
Ｈｅｌｌｏ、阿万音さん。牧瀬です。メールでも[0x09]以後よろしく[0x0B]。#>さっきから岡部が愚痴ってる。阿万音さんみたいな娘が未来でできるなんて橋田のくせに贅沢だって。私もかなり同意よ[0xFF]
こちらこそ[0xFF]
牧瀬紅莉栖[0xFF]
よろしく牧瀬紅莉栖。まさか君とメールアドレス交換することになるなんてね。過去の⋯⋯今の時代からすると未来のあたしに教えてあげたら、驚愕しすぎて自分の手をナイフで突き刺しちゃうかもね（笑）[0xFF]
よかったぁ[0xFF]
椎名まゆり[0xFF]
スズさん、聞いたよ〜。お父さん見つかってよかったね。まゆしぃ嬉しくて、ちょっと涙出ちゃったよ、えっへへー♪ ダルくんとのデート楽しんできてね♪[0xFF]
今どこだ？[0xFF]
岡部倫太郎[0xFF]
今どこにいる？ いつこの時代を発つのか[0x09]教えてくれ[0x0B][0xFF]
ありがと[0xFF]
岡部倫太郎[0xFF]
さよなら[0xFF]
Ｂｙｅ[0xFF]
牧瀬紅莉栖[0xFF]
気をつけて。#>また会いましょう[0xFF]
トゥットゥルー♪[0xFF]
椎名さん[0xFF]
萌郁さん、おはよう。今日はラボに[0x09]来るの？[0x0B] 昨日は萌郁さんとお話できて[0x09]嬉しかった[0x0B]から、今日も来てくれたら嬉しいなー♪[0xFF]
Re:トゥットゥルー♪[0xFF]
椎名さん[0xFF]
椎名さん、おはよう。今日もラボに行こうと思ってて、今向かってるところだよ♪ 萌郁[0xFF]
Re:トゥットゥルー♪[0xFF]
椎名さん[0xFF]
椎名さん、おはよう。私も、椎名さんとお話できて嬉しかった！ またお話できたら嬉しいな。 萌郁[0xFF]
わーい♪[0xFF]
椎名さん[0xFF]
今日も来てくれるんだ！ それじゃあ待ってるね（*´－´*）[0xFF]
本当に？[0xFF]
椎名さん[0xFF]
萌郁さんもまゆしぃと同じこと考えてたんだね！ もっともっとお話しようね♪[0xFF]
おはよー[0xFF]
椎名さん[0xFF]
萌郁さん、昨日はラボに来なかったけどどうしたのー？#>もしかして都合が悪くなっちゃったのかな。#>#>よかったら、また来て欲しいなー。[0xFF]
昨日はありがとう[0xFF]
牧瀬さん[0xFF]
昨日は、萌郁さんと話せたおかげで少し[0x09]悩みが軽くなった[0x0B]わ。改めてありがとう。#>#>それと⋯⋯昨日は突然帰っちゃったけど、私なにか気に障るようなことしちゃった？#>私、けっこうあたりのキツイ性格だから無自覚に人を傷つけちゃうことがあるの。#>もし[0x09]私がなにかしてたなら[0x0B]正直に教えて欲しいです。[0xFF]
Re:昨日はありがとう[0xFF]
牧瀬さん[0xFF]
牧瀬さんの役に立てたなんて、すごく嬉しい♪#>あんまり上手く答えられる自信はないけれど、もしよかったらまた相談してね。 萌郁[0xFF]
Re:昨日はありがとう[0xFF]
牧瀬さん[0xFF]
牧瀬さんの役に立てたなんて、すごく嬉しい♪#>#>昨日帰っちゃったのは、朝から体調が悪かったせいなの(;_;)#>今、そのことを岡部くんたちにも話してたところだよ。 萌郁[0xFF]
それじゃあ⋯⋯[0xFF]
牧瀬さん[0xFF]
それじゃあ、相談したいことがあるんだけど⋯⋯#>あのね⋯⋯[0x09]男の人と付き合う方法[0x0B]って、萌郁さんは知ってる？#>いや、別に私が[0x09]誰かとどうこう[0x0B]ってわけじゃないんだけど後学のために聞いておこうかなぁって。#>大人の萌郁さんからアドバイスをいただきたいです。[0xFF]
えっ！？[0xFF]
牧瀬さん[0xFF]
ちょっと待って！ ということは、岡部から私が萌郁さんのことで悩んでたのを聞いたの？#>#>岡部のヤツ⋯⋯だから今日はラボに来るなって言ってたのか！[0xFF]
Re:それじゃあ⋯⋯[0xFF]
牧瀬さん[0xFF]
私も、あんまり経験ないから参考にはならないと思うけど⋯⋯。#>好きな人がいるなら⋯⋯自分から告白するといいんじゃないかな。 萌郁[0xFF]
Re:それじゃあ⋯⋯[0xFF]
牧瀬さん[0xFF]
誰かって、もしかして岡部くんのことかな？#>岡部くんって鈍感そうだから、牧瀬さんも大変だね（；） 萌郁[0xFF]
告白⋯⋯[0xFF]
牧瀬さん[0xFF]
そっか⋯⋯#>実は私、生まれてこのかた告白なんてしたことないのよね。#>あぁ⋯⋯なんだか自分で告白することを考えると緊張してきた。#>#>あ、このことはラボのみんなには秘密にしてね（特に岡部とか岡部とか岡部とか）。[0xFF]
違うっ！[0xFF]
牧瀬さん[0xFF]
違う、違う！！ 断じて岡部を好きとか、そういうのは無いからっ！[0xFF]
どこにいるの？[0xFF]
椎名さん[0xFF]
もしかして、まゆしぃが[0x09]何か怒らせるようなこと[0x0B]言っちゃった？(;_;)#>[0x09]まだ秋葉原[0x0B]にいるの？？[0xFF]
Re:どこにいるの？[0xFF]
椎名さん[0xFF]
大丈夫。ちょっと悲しいことがあったんだけど、ラボのみんなは全然関係ないことだよ。#>そのうち戻るから心配しないで♪ 萌郁[0xFF]
Re:どこにいるの？[0xFF]
椎名さん[0xFF]
うん、まだ秋葉原にいるよ。#>そのうち戻るから心配しないで♪ 萌郁[0xFF]
どこにいるの？[0xFF]
牧瀬さん[0xFF]
萌郁さん[0x09]どこにいるの？[0x0B][0xFF]
Re:どこにいるの？[0xFF]
牧瀬さん[0xFF]
秋葉原にいるよ。そのうち戻るから大丈夫。 萌郁[0xFF]
おはよう♪[0xFF]
椎名さん[0xFF]
昨日は返信できなくてごめんね。#>ラボ以外のことで悩んでるんだったら、まゆしぃにいつでも[0x09]相談[0x0B]してね♪[0xFF]
おはよう♪[0xFF]
椎名さん[0xFF]
昨日は返信できなくてごめんね。#>#>萌郁さん。まゆしぃたち、せっかく友達になれたんだから、もしも悩んでることがあったらいつでも相談してね♪#>#>それじゃあ、今日もよろしくねっ！[0xFF]
おはよー！[0xFF]
椎名さん[0xFF]
心配してくれてありがとう(>_<)#>まゆりさんは優しいね。#>#>今度、機会があれば相談させてもらうね。 萌郁[0xFF]
もしかして⋯⋯[0xFF]
椎名さん[0xFF]
萌郁さんが言ってたラボ以外での悩みって[0x09]アルバイト先[0x0B]での悩みなのかな？#>人間関係って難しいよねー（´・ω・`）[0xFF]
Re:もしかして⋯⋯[0xFF]
椎名さん[0xFF]
実は、まゆりさんが言うようにアルバイト先の人間関係で悩んでいるの。#>最近、上司の言うことと私の思っていることが食い違ってて⋯⋯。#>まゆりさんなら、こんなときどうする？ 萌郁[0xFF]
う〜ん⋯⋯[0xFF]
椎名さん[0xFF]
他の人が思うことと、自分の意見が違うことってたまにあるよねぇ。#>まゆしぃは、そういうときは正しい正しくないに限らず、一度は自分の意見を信じて進むしかないと思うな。#>もし間違ってたとしても、そこで終わりじゃないよ。[0xFF]
よかった⋯⋯[0xFF]
牧瀬さん[0xFF]
萌郁さんがラボに戻って来てくれて安心した。#>でも⋯⋯なにかあったの？#>もし、なにかあったのなら相談して。#>待ってるから。[0xFF]
[0xFF]
お父さん[0xFF]
「まっすぐな道で迷った者はいない」#>ゲーテの言葉だよ。普段いろいろなところで話をしているくせに、こういう時にはいい[0x09]言葉[0x0B]が見つからない。もどかしいものだね。とにかく、今は落ち込むのも必要だと父さんは思うよ。いずれは[0x09]時間[0x0B]が解決してれる。[0xFF]
ありがとう[0xFF]
お父さん[0xFF]
お父さん、メールありがとう。お父さんのくれた言葉、ボクなりにしっかりと考えてみます。今は迷ってしまうかもしれないど、いつかはまっすぐに歩けるようになるといいな。[0xFF]
ごめんなさい[0xFF]
お父さん[0xFF]
いつもみたいに元気になるには、まだ少し時間がかかると思います。迷惑かけちゃうかもしれないけど。ごめんなさい。[0xFF]
Re:ありがとう[0xFF]
お父さん[0xFF]
人生は誰だって迷うものだ。父さんだっていまだに迷う。若いころは大いに迷うのもいいと、父さんは思います。[0xFF]
[0xFF]
お父さん[0xFF]
はじめての有明はどうだい？ [0x09]水分補給[0x0B]はまめにしないとダメだよ。ところで、一日目ということは、やっぱりそういうことなのかな？ [0x09]そういうこと[0x0B]に興味を持つのももちろん悪いことじゃないと思うけど、あまり深入りしすぎないでくれると父さん嬉しいな。[0xFF]
大丈夫[0xFF]
お父さん[0xFF]
お友達がいろいろと詳しいから暑さ対策は大丈夫です。でも、人がたくさんでビックリしちゃいました。ところでお父さんはずいぶん詳しいけど、来たことあるのかな？[0xFF]
そういうこと？[0xFF]
お父さん[0xFF]
そういうことってどういうことかな？ 今日はお友達と一緒にコスプレのところにいます。[0xFF]
Re:大丈夫[0xFF]
お父さん[0xFF]
お父さんは行ったことはないよ。ほら、土地柄周りにね、いろいろ詳しい人がいるから。もう一度言うけど、お父さんは行ったことないからね。[0xFF]
Re:そういうこと？[0xFF]
お父さん[0xFF]
いや、わからないのならいいんだよ。それから、写真は撮ったかい？ 帰ったら写真を見せてくれると、父さんうれしいな。[0xFF]
やっほー♪[0xFF]
お姉ちゃん[0xFF]
るかったら、最近メールくれないから、姉さん寂しいわん(´；ω；`)#>８月の終わりくらいに一度帰るからね〜。るかに似合いそうな可愛い服買ってあげるから、写真いっぱい撮らせてね（ハート）[0xFF]
夕飯は[0xFF]
お母さん[0xFF]
やっぱりアッサリしたもののほうがいいかな？ そういえば昔誰かに聞いたんだけど、[0x09]野菜食べると[0x0B]元気になるらしいわよ だから母さん、るかがお腹の中にいる時、野菜たっくさん食べたのよ 何か[0x09]食べたいもの[0x0B]があったら言ってね 母さんはりきって作るから！ [0x09]ギリシャ料理[0x0B]でもロシア料理でもなんでも作るわよー[0xFF]
野菜[0xFF]
お母さん[0xFF]
野菜食べると元気になるっていうお話、誰から聞いたの？[0xFF]
ありがとう[0xFF]
お母さん[0xFF]
食べたいものは今はとくにないです。お母さんの食べたいものでいいよ。最近、あんまりたくさん食べられなくてごめんね。もうすこししたら、元気になるから！[0xFF]
ありがとう[0xFF]
お母さん[0xFF]
ギリシャ料理ってどんなの？ よくわからないから、普通のでいいです。ありがとう。[0xFF]
うーん[0xFF]
お母さん[0xFF]
誰だっけ。忘れちゃった☆(・ω<)[0xFF]
無問題[0xFF]
お母さん[0xFF]
ノープロブレム！ 気にしなくていいわよ、大丈夫！ その時は腕によりをかけて作るから楽しみにしておいて！[0xFF]
本日のお夕食[0xFF]
黒木[0xFF]
本日は新鮮なウニを取り寄せました。[0x09]ご帰宅[0x0B]が遅れるようですが、いかがいたしましょうか。[0xFF]
Re:本日のお夕食[0xFF]
黒木[0xFF]
今日は連絡が遅くなってごめんなさい、９時すぎになりそうです。[0xFF]
承知致しました[0xFF]
黒木[0xFF]
承知致しました。近頃は物騒なので、必要であれば迎えを出します。[0xFF]
次の集会[0xFF]
天王寺さん[0xFF]
組合の集会について黒木の旦那から聞いたと思う。すまねえな連絡が遅くなって。どうやら連絡ミスで誰かが[0x09]間違った日程[0x0B]をそっちに送っちまったらしい。だから今日の集会はナシってことで頼むぜ。また新しい日程が決まったら改めて連絡する。[0xFF]
Re:次の集会[0xFF]
天王寺さん[0xFF]
このようなミスは困るので、次からはしっかりしてくださいと担当者にお伝えください。一斉送信のミスでそちらも対応に追われていることと思いますが、何卒宜しくお願い致します。[0xFF]
留守にしてすまん[0xFF]
凶真[0xFF]
ラボに来てくれたのに[0x09]留守[0x0B]にしていてすまないな。また[0x09]時間ができたら[0x0B]メールする。[0xFF]
Re:留守にしてすまん[0xFF]
凶真[0xFF]
凶真、メールでも冷たいニャ。あの夜、交わした約束はなんなのニャ！？ フェイリスを残してアスガルドに帰ってしまうのニャ！？[0xFF]
Re:留守にしてすまん[0xFF]
凶真[0xFF]
バイトは何時に終わるのニャ？ 凶真もフェイリスの新しいコス見たいニャ？[0xFF]
しばらく忙しい[0xFF]
凶真[0xFF]
すまないなフェイリス。本当に忙しいのだ。[0xFF]
わからん[0xFF]
凶真[0xFF]
就業時間が不定期なのだ。とにかく忙しいのだ、すまんな。[0xFF]
コスチュームどう？[0xFF]
マユシィ[0xFF]
コスチューム[0x09]どんな感じ[0x0B]かな？ 今日は[0x09]気温[0x0B]が高いから暑くない？[0xFF]
Re:コスチュームどう？[0xFF]
マユシィ[0xFF]
いい感じニャ！ フェイリスもスズニャンも注目の的ニャ！[0xFF]
Re:コスチュームどう？[0xFF]
マユシィ[0xFF]
男の人の視線が気になってジッパーを上げたら、もっと暑くなったニャ (´・ω・`)[0xFF]
ネットでも話題だよ[0xFF]
マユシィ[0xFF]
＠ちゃんねるにも写メが投稿されてたよ。チラシのおかげで、メイクイーン＋ニャン²は大忙しなのですぅ〜。[0xFF]
お店が大入りだよ[0xFF]
マユシィ[0xFF]
＠ちゃんねるでも話題になってるよー。[0xFF]
伝言を承りました[0xFF]
黒木[0xFF]
天王寺様から[0x09]伝言[0x0B]を承りました。集会はお盆明けまで延期したいとのことです。[0xFF]
Re:伝言を承りました[0xFF]
黒木[0xFF]
了解したと伝えて下さい。それと今日は友人を連れて帰宅するので、そのようにお願いします。[0xFF]
承知しました[0xFF]
黒木[0xFF]
承知しました。おもてなしを楽しみにしております。シャンパンはいくつご用意致しましょうか？[0xFF]
すごいね！[0xFF]
マユシィ[0xFF]
フェリスちゃんとスズさんがチラシ配りしてくれたから、今日はご主人様がいっぱい来てくれたよ！ でも途中で[0x09]ケチャップ[0x0B]が切れちゃって、まゆしぃがコンビニで買って来たよ。[0xFF]
Re:すごいね！[0xFF]
マユシィ[0xFF]
在庫ってまだ３日分は余裕があったはずニャ。それ全部使ったニャ？[0xFF]
うん[0xFF]
マユシィ[0xFF]
団体さんが多くて、みーんなオムライスをオーダーしてたよ。[0xFF]
試写会のチケット[0xFF]
留未穂おねえちゃん[0xFF]
朗報！ 来月やる『[0x09]雷ネット翔[0x0B]』劇場版の試写会チケットをもらったニャ♪ ナエは[0x09]興味[0x0B]ある？[0xFF]
劇場版？[0xFF]
留未穂おねえちゃん[0xFF]
アクセスバトラーズじゃなくて、アニメの方なんだ。次のＡＢの全国大会、はやく始まらないかな。留未穂おねえちゃんが優勝するところ、また見たい！[0xFF]
行きたい！[0xFF]
留未穂おねえちゃん[0xFF]
行きたい！ おねえちゃん、いっしょに行こう！[0xFF]
Re:劇場版？[0xFF]
留未穂おねえちゃん[0xFF]
今年は出られるかニャ〜？ 会社忙しいし、そろそろ殿堂入りチャンプってことにしてもらって、少しお休みするのも手ニャ。もちろん、数年後に伝説の女として復活を遂げるところまでがシナリオニャ=°ｗ°=[0xFF]
Re:行きたい！[0xFF]
留未穂おねえちゃん[0xFF]
かしこまりました、お嬢様♪ それじゃあその日はナエと[0x09]映画デート[0x0B]ニャ♪ 楽しみ=°ｗ°=[0xFF]
やったー♪[0xFF]
留未穂おねえちゃん[0xFF]
留未穂おねえちゃんといっしょにおでかけ、久しぶりかも。私も楽しみにしてるね[0xFF]
クッキー[0xFF]
るかおねえちゃん[0xFF]
この前会ったときに、綯ちゃん、[0x09]クッキー[0x0B]を自分で作りたいって話していたでしょう？ [0x09]夏休み[0x0B]に入ったら、時間を作って一緒に作ろうね。留未穂ちゃんにも、都合のいい日を聞いておいてくれると助かります。[0xFF]
手作りクッキー[0xFF]
るかおねえちゃん[0xFF]
前に作ってくれたるかおねえちゃんの手作りクッキー、すごくおいしかった！ 私もるかおねえちゃんみたいに、お料理やお菓子作りがもっと上手になりたいな[0xFF]
夏休み[0xFF]
るかおねえちゃん[0xFF]
私の夏休みは、２１日からだよ。留未穂おねえちゃんにも、予定聞いておくね[0xFF]
うれしい[0xFF]
るかおねえちゃん[0xFF]
誉めてくれてありがとう。でも綯ちゃんは、今でもじゅうぶんお料理上手だよ。私が綯ちゃんと同じ年齢の頃は、そこまでうまく作れなかったもの[0xFF]
大ニュース！[0xFF]
留未穂おねえちゃん[0xFF]
あの[0x09]黒木が風邪[0x0B]引いちゃってダウンしたニャ！ ビックリ！ とりあえずすぐに帰って休むように言ったけど、珍しいこともあるニャ。[0xFF]
心配だね[0xFF]
留未穂おねえちゃん[0xFF]
黒木さんのこと、心配だね。お見舞い、行ければいいんだけど。でも、押しかけてもめいわくかな？ 早く治るといいね。[0xFF]
大丈夫だよ[0xFF]
留未穂おねえちゃん[0xFF]
黒木のことなら大丈夫。ママが様子を見に行くって言ってたし。どうしても心配なら、次に会ったときに「治ってよかったね」って声をかけてあげてニャ♪[0xFF]
勉強つらい[0xFF]
まこちゃん[0xFF]
綯ちゃーん、マコです。テスト勉強めっちゃつらいよ〜p(･･，*) これなら部活の朝練の方がよっぽどマシ。ねえねえ綯ちゃん、明日の放課後、一緒に図書館で[0x09]勉強会[0x0B]しようよ〜。お願い！[0xFF]
ごめん[0xFF]
まこちゃん[0xFF]
ごめん、明日はちょっと用事があって。それに、まこちゃんと勉強すると、私が教えてばっかりになっちゃうよ。あんまり甘えちゃダメ〜[0xFF]
お昼はどうする？[0xFF]
ちかねおばさん[0xFF]
さっき言い忘れちゃったわ。[0x09]今日のお昼[0x0B]は、家に帰ってくる？ もし戻るならお昼ご飯、用意しておくわね。そうそう、来週、テストが終わったら、おいしいランチに連れていってあげる[0xFF]
大丈夫[0xFF]
ちかねおばさん[0xFF]
お昼は友達と一緒に外で食べるから大丈夫だよ。ありがとう♪[0xFF]
[0xFF]
るかおねえちゃん[0xFF]
さっき、境内の掃除をしていたら、綯ちゃんお気に入りのトラ猫さんを見かけました。でもどうしても名前が思い出せなくて。なんていう[0x09]名前[0x0B]だったかな？[0xFF]
名前は[0xFF]
るかおねえちゃん[0xFF]
あの子の名前は「さがっと」だよ。最近見なかったから、心配だったんだ。よかった。[0xFF]
平気？[0xFF]
まこちゃん[0xFF]
今日、部活来てないけど、どうしたの？ 山中先輩めっちゃ怒ってるよ。体調悪い？ 綯ちゃんの家にお見舞いに行ってもいい？[0xFF]
行き違いでしたね[0xFF]
るかおねえちゃん[0xFF]
さっき、うちの神社に来てくれたみたいで、ごめんなさい。今帰ってきたところだよ。ボクになにか用事だった？ 電話ください。[0xFF]
遅刻だー！[0xFF]
まこちゃん[0xFF]
綯ちゃん、朝練中？ 私、寝すごしちゃって、今学校に着いたんだよぉp(･･，*) 山中先輩、怒ってるよね？ 謝っておいてくれないかなあ。。。[0xFF]
アリスへ[0xFF]
留未穂おねえちゃん[0xFF]
アリスお嬢様、もし太っちょ白ウサギさんに会ったら伝えておいてほしいニャ。また雷ネットＡＢで対戦しようねって。いつでも待ってるから。それと、凶真によろしくって。お願いニャン=°ｗ°=[0xFF]
みんなにはナイショ[0xFF]
綯[0xFF]
[0x09]宝くじ[0x0B]のこと、友だちには話してないの。なんか話しずらくて。このまま[0x09]黙ってた方[0x0B]がいいのかな？[0xFF]
Re:みんなにはナイショ[0xFF]
綯[0xFF]
とりあえず宝くじは忘れて過ごせ。な？ 疲れちまうぞ。[0xFF]
Re:みんなにはナイショ[0xFF]
綯[0xFF]
そうだな。それ目当てで近づいてくる子がいたらショックだろ？ 言わねえに限るかもな。[0xFF]
わかった[0xFF]
綯[0xFF]
どうしても気になっちゃって。お父さんにまかせるね。今友だちといるんだけど、もうすぐバイバイして[0x09]家に帰る[0x0B]から。[0xFF]
そんな子いるかな？[0xFF]
綯[0xFF]
ええっ？ 宝くじ目当てで[0x09]近づいてくる子[0x0B]なんているの？[0xFF]
Re:わかった[0xFF]
綯[0xFF]
暑いから水はちゃんと飲むんだぞ。車にも気をつけてな。[0xFF]
Re:そんな子いるかな？[0xFF]
綯[0xFF]
正直、いないとは限らないだろ。ジュースおごってくれとか言い出してくる奴が。[0xFF]
大丈夫[0xFF]
綯[0xFF]
うん、わかってる。心配してくれて、ありがとう。[0xFF]
いそう⋯[0xFF]
綯[0xFF]
あー、クラスの男子にいそう。やっぱり黙っておくね。[0xFF]
２号店よろしくニャ[0xFF]
猫娘[0xFF]
店長ニャン、メアド教えてくれて、ありがとニャ♪ ビルを新しくするなら、メイクイーン＋ニャン²の２号店を[0x09]よろしく[0x0B]ニャ〜。[0xFF]
Re:２号店よろしくニャ[0xFF]
猫娘[0xFF]
お前さんなんかには想像もつかない地元の名士と交渉中だ。いろいろ考え中だから、またな。[0xFF]
やさしくしてニャ[0xFF]
猫娘[0xFF]
店長ニャン、冷たいニャ〜。もっとフェイリスを大事にしないと[0x09]化けて出る[0x0B]ニャ。[0xFF]
Re:やさしくしてニャ[0xFF]
猫娘[0xFF]
まったくヒマな奴だなあ。世間にゃ立派に働いてる娘もいるってのに。カツオ節でも食って寝ちまえ。[0xFF]
大ピンチー(>_　<)[0xFF]
萌郁[0xFF]
[0x09]缶詰[0x0B]がどうしても開かないの。お願い助けに来て。 萌郁[0xFF]
Re:大ピンチー(>_　<)[0xFF]
萌郁[0xFF]
おめえなあ・・・。自分で努力しろ。それがお前のためだ。[0xFF]
努力した[0xFF]
萌郁[0xFF]
努力して、食べるのをあきらめたよ。萌郁[0xFF]
戻ってもいい？[0xFF]
萌郁[0xFF]
怒らないでよ〜。私[0x09]戻ってもいい[0x0B]？ 帰るところなくなっちゃう(＠_　＠;) 店番はさせてくれるよね？ 萌郁[0xFF]
Re:戻ってもいい？[0xFF]
萌郁[0xFF]
しかたねえな。おめえだけは見捨てるわけにもいかねえ。いいぜ。ただし当分は顔見せんな。頭冷やせ。[0xFF]
ありがとう！[0xFF]
萌郁[0xFF]
しばらくは家でおとなしくしてまーす。 萌郁[0xFF]
まゆりは不向き[0xFF]
岡部[0xFF]
ミスターブラウン、[0x09]俺[0x0B]だ。まゆりのようなスキの多い人間に母など到底つとまらん。早々に見切った方がいいと思うが。[0xFF]
Re:まゆりは不向き[0xFF]
岡部[0xFF]
うるせー。[0xFF]
後悔するぞ[0xFF]
岡部[0xFF]
おのれ、人の善意の忠告を！ まあいい、まゆりにはくれぐれも早く帰るよう伝えてくれ。[0xFF]
男でごめんなさい[0xFF]
るか嬢[0xFF]
この間は綯ちゃんの件では[0x09]役に立てなくて[0x0B]ごめんなさい。でもボク本当に[0x09]男[0x0B]なんです。だましていたわけじゃないんですけど。[0xFF]
Re:男でごめんなさい[0xFF]
るか嬢[0xFF]
気にしなくていいぜ。こんなメール出すような気づかいまでできるとは、ますます母向きって気もするが。[0xFF]
Re:男でごめんなさい[0xFF]
るか嬢[0xFF]
本当に本当に男なのか？ いまだに信じられねえ。今度確かめてもいいか？[0xFF]
微妙な気分です[0xFF]
るか嬢[0xFF]
母向きですか？ ほめられているような、そうでもないような。でも今後も綯ちゃんにはやさしく接したいと思います。[0xFF]
困ります[0xFF]
るか嬢[0xFF]
確かめるって、どうやってするんですか＞＜ 確かめるまでもなく男ですから。許してください。[0xFF]
もっといい案[0xFF]
橋田[0xFF]
ブラウン氏、さっきの部屋、[0x09]発想[0x0B]は悪くなかったと思うんすよね。萌えキャラいっぱいみたいな方がよくないすか？ [0x09]プリンキュア[0x0B]シリーズみたいなの。[0xFF]
Re:もっといい案[0xFF]
橋田[0xFF]
いくら発想がよくても、綯が満足しないんじゃしかたねえ。じゃあな。[0xFF]
Re:もっといい案[0xFF]
橋田[0xFF]
プリンキュアってアレか？ 魔法の化粧パッドみてえなので変身するアニメか？ 綯がたまに見てたが。[0xFF]
そこじゃなくて[0xFF]
橋田[0xFF]
プリンキュアについて話したかったんすけど。いいです、サーセン。無茶ぶりでした。[0xFF]
！！[0xFF]
橋田[0xFF]
まさかブラウン氏まで見てるとは！ [0x09]どの色[0x0B]の子が好きっすか？ やっぱ力持ちの緑！？[0xFF]
Re:！！[0xFF]
橋田[0xFF]
どの色も同じ顔だ。[0xFF]
かわいいビル[0xFF]
まゆり嬢[0xFF]
まゆしぃ☆は[0x09]新しいビル[0x0B]とっても好きなのです。きっとみんなもそのうち好きになってくれると思うなー。[0xFF]
Re:かわいいビル[0xFF]
まゆり嬢[0xFF]
そう言ってくれるのはお前さんだけだ。はげましてくれて、ありがとよ。[0xFF]
いいパパ[0xFF]
まゆり嬢[0xFF]
こんなビルまで建ててくれるなんて、綯ちゃんは幸せだなーって思います。[0xFF]
ユーモアセンス[0xFF]
学者の卵[0xFF]
牧瀬です。アンドロイドの件といい今回のビルの件といい、店長さんの[0x09]センス[0x0B]には驚かされます。『人であり物でもある』の私なりの[0x09]解釈[0x0B]について説明したいのですけれど、ご興味ありますか？[0xFF]
Re:ユーモアセンス[0xFF]
学者の卵[0xFF]
俺なりに本気だったんだがな。アメリカンジョークってことにでもしといてくれ。[0xFF]
Re:ユーモアセンス[0xFF]
学者の卵[0xFF]
試しに書いてみてくれ。参考になるかもしれねえ。[0xFF]
量子力学の考え方[0xFF]
学者の卵[0xFF]
[0x09]量子力学[0x0B]の世界では、光の性質について長い間議論されてきました。粒なのか波なのかということなのですが、２０世紀になってやっと双方の特徴を併せ持つことが判明したのです。公式で表すとE＝hνですが、それと同様の解釈が今回にも応用できるかと思います。[0xFF]
Re:量子力学の考え方[0xFF]
学者の卵[0xFF]
やっぱいいや。[0xFF]
おめでとう[0xFF]
バレル・タイター[0xFF]
頑張った君にご褒美だ！着信音とゲーマー　アイコンをプレゼントしよう。なーに、ほんの気持ちだ。これからも君の活躍を期待しているよ。最後に、「CG　LIBRARY」を見るといいことがあるかもね。[0xFF]
