ゲームを終了しますか？[0xFF]
保存していないデータはすべて破棄されます。[0xFF]
<#A01B00#>フラグ・ワークエディタ[0xFF]
<#A01B00#>スクリプトデバッグ[0xFF]
<#A01B00#>ヒント表示[0xFF]
<#A01B00#>Ｔｉｐｓ開放[0xFF]
<#A01B00#>クリアフラグ開放[0xFF]
<#A01B00#>ＣＧコンプリート[0xFF]
<#A01B00#>ＣＧランダムオープン[0xFF]
<#A01B00#>既読全開放[0xFF]
<#A01B00#>ムービー全開放[0xFF]
<#A01B00#>メール全開放[0xFF]
<#A01B00#>メールツリー全開放[0xFF]
<#A01B00#>ＭＵＳＩＣ全開放[0xFF]
<#A01B00#>実績初期化　for　Steam[0xFF]
<#A01600#>戻る[0xFF]
<#850000終了[0xFF]
<#A01400#>Ｔｉｐｓ開放。[0xFF]
<#A01400#>クリアフラグ開放。[0xFF]
<#A01400#>ＣＧコンプリート。[0xFF]
<#A01400#>ＣＧランダムオープン。[0xFF]
<#A01400#>既読全開放。[0xFF]
<#A01400#>ムービー全開放。[0xFF]
<#A01400#>メール全開放。[0xFF]
<#A01400#>メールツリー全開放。[0xFF]
<#A01400#>ＭＵＳＩＣ全開放。[0xFF]
ゲームを終了し、ダッシュボードへ戻りますか？[0xFF]
はい[0xFF]
いいえ[0xFF]
システムデータをセーブしています。[0xFF]
本体の電源を切らないでください。[0xFF]
<#800000[0xFF]
<#A01F00#>【新たな世界線】[0xFF]
<#800000を観測しました。[0xFF]
ゲームを終了しますか？[0xFF]
保存していないデータはすべて破棄されます。[0xFF]
ゲームを終了しますか？[0xFF]
保存していないデータはすべて破棄されます。[0xFF]
セーブされていない現在プレイ中のデータは失われます。[0xFF]
タイトルメニューへ戻りますか？[0xFF]
はい[0xFF]
いいえ[0xFF]
セーブされていない現在プレイ中のデータは失われます。[0xFF]
タイトルメニューへ戻りますか？[0xFF]
はい[0xFF]
いいえ[0xFF]
タイトルメニューへ戻りますか？[0xFF]
はい[0xFF]
いいえ[0xFF]
シーン回想を中断しますか？[0xFF]
はい[0xFF]
いいえ[0xFF]
このページの設定をデフォルトに戻しますか？[0xFF]
はい[0xFF]
いいえ[0xFF]
このページの設定をデフォルトに戻しました。[0xFF]
システムデータをセーブしています。[0xFF]
本体の電源を切らないでください。[0xFF]
このデータを読み込みますか？[0xFF]
ロードする[0xFF]
ロードしない[0xFF]
このセーブファイルはインストールが完了するまで[0xFF]
開始することができません。[0xFF]
インストールが完了するまでお待ちください。[0xFF]
ロードしない[0xFF]
このデータを読み込みますか？[0xFF]
現在プレイ中のデータは失われます。[0xFF]
ロードする[0xFF]
ロードしない[0xFF]
すべてのセーブファイルがロックされています。[0xFF]
すべてのセーブファイルをロックすると、クイックセーブができなくなります。[0xFF]
クイックセーブ機能を利用したい場合は、不要なセーブファイルのロックを解除[0xFF]
してください。[0xFF]
すべてのセーブファイルがロックされています。[0xFF]
すべてのセーブファイルをロックすると、クイックセーブができなくなります。[0xFF]
クイックセーブ機能を利用したい場合は、不要なセーブファイルのロックを解除[0xFF]
してください。[0xFF]
すでにセーブファイルが存在します。[0xFF]
上書きすると以前のセーブファイルは消滅します。[0xFF]
このセーブファイルに上書きしますか？[0xFF]
上書きする[0xFF]
キャンセル[0xFF]
このセーブファイルはロックされています。[0xFF]
上書きする場合は、ロックを解除してください。[0xFF]
破損したセーブファイルが存在します。[0xFF]
上書きすると以前のセーブファイルは消滅します。[0xFF]
この破損したセーブファイルに上書きしますか？[0xFF]
上書きする[0xFF]
キャンセル[0xFF]
保存しています。本体の電源を切らないでください。[0xFF]
プレイデータの保存に失敗しました。[0xFF]
もう一度保存しますか？[0xFF]
はい[0xFF]
いいえ[0xFF]
保存しています。本体の電源を切らないでください。[0xFF]
システムデータをセーブしています。[0xFF]
本体の電源を切らないでください。[0xFF]
システムデータをチェックしています。[0xFF]
体験版のセーブデータがある場合、続きからプレイすることが出来ます。[0xFF]
システムデータを作成してからは体験版のセーブデータを[0xFF]
引き継げませんのでご注意ください。[0xFF]
『いいえ』を選択すると体験版のデータは引き継ぎません。[0xFF]
体験版のデータを引き継ぎますか？[0xFF]
はい[0xFF]
いいえ[0xFF]
体験版のセーブデータをチェックしています。[0xFF]
体験版のセーブデータが見つかりません。[0xFF]
体験版のセーブデータが破損しています。[0xFF]
セーブデータの引き継ぎは行えません。[0xFF]
体験版のセーブデータが見つかりました。[0xFF]
セーブデータを引き継げます。[0xFF]
体験版のデータを引き継ぎますか？[0xFF]
はい[0xFF]
いいえ[0xFF]
体験版のセーブデータの引き継ぎを行っています。 [0xFF]
セーブデータの引き継ぎに失敗しました。[0xFF]
セーブデータの引き継ぎが完了しました。[0xFF]
システムデータをロードしています。[0xFF]
システムデータが見つかりませんでした。[0xFF]
システムデータを作成します。[0xFF]
システムデータを作成しています。        [0xFF]
本体の電源を切らないでください。        [0xFF]
システムデータが破損しています。[0xFF]
システムデータを修復します。[0xFF]
システムデータを修復しています。[0xFF]
本体の電源を切らないでください。[0xFF]
このシステムデータは別のユーザーのものです。[0xFF]
ゲームを終了して、システムデータを削除してください。[0xFF]
システムデータが破損しています。[0xFF]
次回システムデータ保存時に上書きされます。[0xFF]
（以前のセーブファイルは消滅します。）[0xFF]
システムデータのロードに失敗しました。[0xFF]
ゲームを終了して、やりなおして下さい。[0xFF]
システムデータの作成に失敗しました。[0xFF]
ゲームを終了して、やりなおして下さい。[0xFF]
