次の日––[0x03][0xFF]
いつもより早めに家を出た私は、学校に行く前にお父さんのビルに向かった。[0x03][0xFF]
ダルおじさんがそこにいるのかどうかは分からない。[0x03][0xFF]
今はそれよりも、まず自分の気持ちを確かめたいと思ったから。[0x03][0xFF]
で⋯⋯。[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
自分の気持ちを確かめる前に、大きなお尻に遭遇してしまった。[0x03][0xFF]
:[至]: [0x01][0x02]「お？ だ、誰？ 誰かそこにいるん？ だったら悪いんだけど、僕のこと押すか引っ張るかしてくんない？」[0x03][0xFF]
:[綯]: [0x01][0x02]「台無しだ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「おぅふ、さてはそこにいるのは綯ちゃん氏ですな。も、もう来ないと思ってたお」[0x03][0xFF]
ダルおじさんの太い足が、ジタバタとしている。[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯いつから引っ掛かってたの？」[0x03][0xFF]
:[至]: [0x01][0x02]「そろそろ８時間くらい経つんじゃね？」[0x03][0xFF]
:[至]: [0x01][0x02]「近くに“ヤツら”がいるかもしれんから、大声出して助けを呼ぶわけにもいかないっしょ、ｊｋ」[0x03][0xFF]
:[至]: [0x01][0x02]「綯ちゃん氏やオカリンを呼び出そうにも、ケータイはズボンのポケットに入ってるからさ。この状態じゃ取り出せんわけで」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「このまま誰も来なかったら、数日後には干物になってた予感。あまりに惨めな死に方すぎて<#280AA0[0x2D14]#>全俺が泣いた<#800000⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯ぷっ」[0x03][0xFF]
私が朝一で様子を見に来なかったら、どうなってたんだろう。[0x03][0xFF]
:[綯]: [0x01][0x02]「しょうがないなあ。ダルおじさんは、私がいないと、なんにもできないんだから」[0x03][0xFF]
どうしてだろう⋯⋯。[0x03][0xFF]
昨日は、あんなにダルおじさんのことを嫌いになったし、けっこうくやしかったのに。[0x03][0xFF]
今のおじさんの姿を見たら、そういう悪い方向の気持ちが、スーッと消えていっちゃった。[0x03][0xFF]
:[至]: [0x01][0x02]「いいから、早く押すなり引っ張るなりプリーズ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「そろそろ、お腹のあたりの痛みが、限界っつーか⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「あと、トイレ行きたい。綯ちゃん氏が看護師さんみたいに世話してくれるなら、この体勢でもできるけど」[0x03][0xFF]
:[綯]: [0x01][0x02]「え、いやです⋯⋯」[0x03][0xFF]
もしかしてこの人は、昨日留未穂おねえちゃんが言ってたようなことなんて、なんにも考えてなくて。[0x03][0xFF]
ただの、変態おじさんでしかないのかもしれないって、今、本気で思った。[0x03][0xFF]
ダルおじさんを救出した後、私はひとりで、お父さんのお店へと降りてきた。[0x03][0xFF]
お父さんがいつも座っていたイスに腰を下ろして。[0x03][0xFF]
目を閉じて。[0x03][0xFF]
自分の心と、向き合う。[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
思えば、このお店で何日も過ごすのは、２年前、留未穂おねえちゃんが私の手を取ってくれたとき以来。[0x03][0xFF]
だから、目を閉じれば、頭の中に浮かぶのはあの夏のことばっかり。[0x03][0xFF]
それまでは、この暗くて埃っぽいお店に、私はあんまり来たいとは思わなかった。[0x03][0xFF]
お父さんのことは好きだったけど、お店の雰囲気のせいもあって、ブラウン管テレビのことは好きじゃなかった。なにか怖いものが映りそうな気がしてた。[0x03][0xFF]
だけど、あの夏は、違っていた。[0x03][0xFF]
あの夏、このビルはとてもにぎやかで。[0x03][0xFF]
私も、ここで過ごすのが楽しくて。[0x03][0xFF]
自然と、足を運ぶようになっていた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、綯ちゃ〜ん。トゥットゥルー♪」[0x03][0xFF]
:[綯]: [0x01][0x02]「まゆりおねえちゃーん！」[0x03][0xFF]
そのおねえちゃんは、いつもふわふわとした微笑みを浮かべていて。[0x03][0xFF]
顔を見るだけで、私まで幸せな気持ちになって、嬉しくて抱きつくと、やさしく頭を撫でてくれた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「綯ちゃん、さっき買ってきたアイス、１個食べる？」[0x03][0xFF]
:[綯]: [0x01][0x02]「わあ、ありがとう」[0x03][0xFF]
まゆりお姉ちゃんは、いつもなにかを食べていて、よくお裾分けしてくれた。特にからあげが大好きだって言ってたっけ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「じゃあ、またね〜♪」[0x03][0xFF]
:[綯]: [0x01][0x02]「またね〜♪」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おお、綯。今日も来たのか」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「綯、うぃ〜っす」[0x03][0xFF]
:[綯]: [0x01][0x02]「うぃ〜っす」[0x03][0xFF]
いつも、お店にはお父さんがいて。[0x03][0xFF]
バイトのおねえちゃんが、暇そうにしていて。[0x03][0xFF]
バイトのおねえちゃんの、ゆるい雰囲気が、私はけっこう好きだった。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おいバイト、うちの娘に変な挨拶教えるんじゃねえ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ええ〜？ だったら椎名まゆりの“トゥットゥルー♪”もダメなんじゃないの？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「あれもあれで問題だな。いったいどういう意味があんだ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「さあ？」[0x03][0xFF]
:[綯]: [0x01][0x02]「でも、かわいいよ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そうかそうか。かわいいか。だったら別に使ってもいいんだぞ」[0x03][0xFF]
:[綯]: [0x01][0x02]「うん♪ お父さん、トゥットゥルー♪」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おお、とぅ、とぅるっとぅー？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「店長って、ホント、娘に甘いね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そんなに甘いなら、綯に自転車買ってあげればいいのに」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「それはダメだ。自転車乗って、もし転んだりしたらどうするんだ。大怪我しちまうだろうが」[0x03][0xFF]
:[綯]: [0x01][0x02]「お父さん、過保護すぎだよ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「綯、いいか、中学になったら買ってやる。それまでは我慢しろ」[0x03][0xFF]
たまに、天井からドタンバタンと激しい音がすると、お父さんは決まってムッとした。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯なんだぁ？ また２階の連中、騒いでんのか？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ったく、落ち着きのねえヤツらだな。そろそろ本気で追い出してやろうか」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「えー？ 追い出すなんて薄情だよ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「なんだおめぇ？ 岡部たちの肩を持つのか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ちょっと騒がしくするのぐらいさ、見逃してあげてよ。あの人たちは今、世界の命運にかかわる重要な使命に従事してるんだからさ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「はあ、ダメだこりゃ。バイトもすっかり岡部に毒されちまったか」[0x03][0xFF]
お父さんはいつも、上の階での騒ぎに眉をひそめていたし。[0x03][0xFF]
何度も、追い出してやるって怒っていたけど。[0x03][0xFF]
それでも、私にはそれを本気で言っているようには、見えなかった。[0x03][0xFF]
最後は、そのピカピカの頭を手で撫でながら––[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ったく、しょうがねえなあ。ごっちん一発で許してやるか」[0x03][0xFF]
そう言ってやさしそうに笑うのを、何度も、見ていたから。[0x03][0xFF]
そして私は、お父さんがいて、バイトのおねえちゃんがいて、上の階で“らぼめん”の人たちが騒いでいるこの場所が、好きだった。[0x03][0xFF]
オカリンおじさんやダルおじさんと直接話すのは、怖かったけど。[0x03][0xFF]
家でお父さんの帰りを待っているよりも、ここにいる方が楽しかった、あの夏の記憶。[0x03][0xFF]
目を開ける。[0x03][0xFF]
ここは、２年間ほったらかしにされていた、お父さんのお店。[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯ぐすっ」[0x03][0xFF]
ダメだな。また、涙が出てきちゃった。[0x03][0xFF]
あの頃。私が、ただ“楽しい”とだけ感じていたその裏で、たくさんの人が、私を、守ってくれていたんだ。[0x03][0xFF]
今はもう、誰もいないけど。[0x03][0xFF]
でも、目を閉じれば、時間を跳び越えて、みんなの声が聞こえてくるような気がした。[0x03][0xFF]
みんな、きっと見守ってくれているはず。[0x03][0xFF]
涙を拭いて。[0x03][0xFF]
顔を上げよう。[0x03][0xFF]
ラボに上がっていくと、ダルおじさんが疲れた様子でソファに座っていた。[0x03][0xFF]
:[至]: [0x01][0x02]「綯ちゃん氏、学校は大丈夫なん？」[0x03][0xFF]
時間を確かめると、８時を過ぎていた。[0x03][0xFF]
ここからだと、確実に遅刻。[0x03][0xFF]
:[綯]: [0x01][0x02]「たまに遅刻するぐらい、平気」[0x03][0xFF]
:[至]: [0x01][0x02]「ふうん」[0x03][0xFF]
:[綯]: [0x01][0x02]「ダルおじさん⋯⋯。私、昨日はあんなこと言ったけど、やっぱり、手伝っていいかな？」[0x03][0xFF]
:[綯]: [0x01][0x02]「なんにも、教えてくれなくていいから」[0x03][0xFF]
:[綯]: [0x01][0x02]「それでもせめて、お父さんのテレビを直すのだけは、やらせてほしい」[0x03][0xFF]
４２型ブラウン管テレビの修理は、ダルおじさんにはできない。[0x03][0xFF]
あれは、私だからやれることだ。[0x03][0xFF]
身体の小さい、子供の私だからやれること。[0x03][0xFF]
お父さんに修理の方法を教えてもらった私だからやれること。[0x03][0xFF]
:[綯]: [0x01][0x02]「だから、お願いします⋯⋯っ」[0x03][0xFF]
頭を下げると。[0x03][0xFF]
:[至]: [0x01][0x02]「そんなことより、腹が減りすぎて死にそうなわけだが」[0x03][0xFF]
:[至]: [0x01][0x02]「悪いけど綯ちゃん氏、ちょっと買い出し行ってきてくんない？ 学校遅刻してもいいんでしょ？」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「主に水。２リットルのペットボトル１０本は欲しい。身体拭くのにもトイレにも飲み水にも使うから、すぐなくなるっつーか」[0x03][0xFF]
:[至]: [0x01][0x02]「どうかお願いします僕のことビンタしてくれてもいいから。むしろ我々の業界ではご褒美なので僕は一向に構わん」[0x03][0xFF]
:[至]: [0x01][0x02]「え？ むしろ僕の身体をキレイに拭きたい？ いいですとも！ ＪＣに介護されるなら死んでもいいお」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯はあ」[0x03][0xFF]
言ってないし。[0x03][0xFF]
:[綯]: [0x01][0x02]「ダルおじさんって、変態だね⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「変態じゃないよ。ＨＥＮＴＡＩ紳士だよ」[0x03][0xFF]
:[綯]: [0x01][0x02]「そ、そうですか⋯⋯」[0x03][0xFF]
言葉の意味がさっぱり分からないけど。[0x03][0xFF]
私がお願いするまでもなく、ダルおじさんは私のこと、今も協力者として見ていてくれてるみたいで。[0x03][0xFF]
そのことに、ホッとしている自分がいた。[0x03][0xFF]
ちなみに、２リットルペットボトル１０本なんて、私じゃ持てないから、２本だけ買っておいた。[0x03][0xFF]
