幸高おじさまの話によれば、こういう顛末らしい。[0x03][0xFF]
幸高おじさまが協力を頼んだ“元締め”の人たちが対策を練っていると、突然彼らがいた居酒屋の目の前に、紐で手足を縛られた男が倒れていたという。[0x03][0xFF]
その男にはかなり痛めつけられた痕もあり、ひどく怯えていた。[0x03][0xFF]
事情を聞いてみると、男は自分がラウンダーであることをペラペラと喋り出したという。[0x03][0xFF]
男を連れてきたのは“髪をお下げにした女”で、居酒屋の店員の話だと男を店前に放置した後、名乗らずに自転車で走り去ったのだとか。[0x03][0xFF]
その女性が何者だったのかは分からない。[0x03][0xFF]
だが思わぬ形でラウンダーの情報は手に入った。[0x03][0xFF]
まるでその女性からのプレゼントみたいにも思えるから、罠である可能性もあるらしいけれど。[0x03][0xFF]
男が明かしたところによると、ラウンダーは、複数の独立したグループに分かれて行動していて、相互の状況についてはよく分かっていないらしい。[0x03][0xFF]
ＦＢという人物が指揮を取っているらしいけれど、その捕まえたラウンダー自身は、ＦＢの下にいるまた別の人物から指示を受けていたそうだ。[0x03][0xFF]
彼らの目的は、本来は<#280AA0[0x2D14]#>ＩＢＮ５１００<#800000という古いＰＣを確保することらしい。[0x03][0xFF]
だが昨日になって、フランスからラウンダーの中でも特別な特殊部隊的な連中が日本に入国したという。[0x03][0xFF]
その連中の目的が、未来ガジェット研究所の襲撃と、タイムリープマシンとその開発者の確保だった。[0x03][0xFF]
捕まえたラウンダー自身は、開発者––岡部たちのこと––を秋葉原から逃がさないよう、街のあちこちに散らばって監視する役割を担当していたらしい。[0x03][0xFF]
そして残念なことに、すでにまゆりと橋田はラウンダーに捕らわれ、何処かに連れて行かれてしまったという。その場所自体は、その男にも分からないようだ。[0x03][0xFF]
:[幸高]: [0x01][0x02]「君たちの作ったタイムマシン––タイムリープマシンか⋯⋯、そちらは別働隊が確保する予定だったそうだよ」[0x03][0xFF]
:[幸高]: [0x01][0x02]「ただ、警備会社に知り合いがいてね、大檜山ビルは警備させている。それで様子を窺っていたのかもしれない」[0x03][0xFF]
⋯⋯ということは、つまりフェイリスさんの家にやって来たのは正解だったと言うことだ。[0x03][0xFF]
あのままラボにいれば、今度はタイムリープマシンを確保しに来たラウンダーと鉢合わせしていたことだろう。[0x03][0xFF]
その状況を想像すると、ゾッとしてしまう。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「マユシィとダルニャンは⋯⋯、一体何処に連れて行かれたの⋯⋯」[0x03][0xFF]
フェイリスさんは幸高おじさまの話に、涙目になっていた。[0x03][0xFF]
大切な友達のピンチに、居ても立ってもいられないのだろう。[0x03][0xFF]
けれどどうすればいいのかも分からない。そんな風情だった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「その、ＦＢってラウンダーさえ確保できたら⋯⋯」[0x03][0xFF]
思わず口をついて出るけれど、それが難しいのは明らかだった。何せ、手がかりが少なすぎるのだ。[0x03][0xFF]
そもそも、そのＦＢが日本国内にいる保証もない。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「こんな時に橋田がいれば⋯⋯」[0x03][0xFF]
無い物ねだりというのは分かっているけれど、橋田がいれば彼の卓越したハッキング技術でわずかでもなにか抜け道を探れたかもしれない。[0x03][0xFF]
ハッキングにおいて重要なのは、単にコンピュータネットワークを介して端末や情報源にアクセスすることだけではない。[0x03][0xFF]
一番大切なのは、相手が仕掛けるセキュリティやパスワードを見抜くこと、そして心理の裏をかいて予想だにしないルートを見つけることだ。[0x03][0xFF]
その意味で、この八方手詰まりな状況でも、橋田ならなにか別のアプローチを考えついて、ラウンダーの予測を超えた動きができる可能性があった。[0x03][0xFF]
でも、その橋田はここにいない。橋田自身を探すのに、その彼の能力が必要というのは、皮肉としか言いようがない状況だ。[0x03][0xFF]
タイムリープマシンの開発でも、彼の貢献は多大だった。岡部とはまた違う意味で、彼はラボにはなくてはならない人間だったのだ。[0x03][0xFF]
思考を巡らせてみても、いいアイデアは出ない。[0x03][0xFF]
そんな時、再び幸高おじさまが電話を手に取った。[0x03][0xFF]
:[幸高]: [0x01][0x02]「どうやら、今の僕たちでは手に負えない事態のようだ」[0x03][0xFF]
ある種、諦めにも聞こえる言葉。でも、幸高おじさまの表情はまだ何かを諦めた人間のそれではなかった。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「パパ、どうするの？」[0x03][0xFF]
:[幸高]: [0x01][0x02]「ちょうどいい、留未穂にも改めて教えておこう。自分ではどうしようもない時は、誰か信頼できる人間に力を借りるのがビジネスの鉄則だ」[0x03][0xFF]
:[幸高]: [0x01][0x02]「ちょうど、僕がついさっき、“元締め”に力を借りたようにね」[0x03][0xFF]
:[幸高]: [0x01][0x02]「人間は、その個人だけで完結した存在じゃない。ひとりの人間の周りには、その人間を取り巻く人々がいて、社会があって、歴史がある」[0x03][0xFF]
:[幸高]: [0x01][0x02]「その人間が過去から積み重ねてきた経験も、周囲にいる人々も、生まれ育った環境も、全部ひっくるめて、その人になるんだ」[0x03][0xFF]
:[幸高]: [0x01][0x02]「道を示してくれた教授がいて、章一がいて、留未穂がいて、この秋葉原の街があって、今、ここに僕がいるようにね」[0x03][0xFF]
幸高おじさまは、それは同時にＳＥＲＮや３００人委員会にしても同様だろうと言う。[0x03][0xFF]
如何に彼らが権力を持つ存在だろうと、他の何かと無縁でいられるはずはない。[0x03][0xFF]
構成員の何人かには家族を持つ人間が必ずいるはずだし、国や土地、人間関係のしがらみは必ずある。[0x03][0xFF]
強大な軍事力を保有するアメリカでさえ、今の国際社会で思うさま、自由奔放に勝手ができるわけではない。[0x03][0xFF]
歴史上に存在した数多の独裁国家にしてもそうだ。どんな暴君でも、１００％、常にどんな状況でも我が儘を貫くことができたわけではないのだ。[0x03][0xFF]
そこにつけいる隙がある。[0x03][0xFF]
３００人委員会がヨーロッパ系の組織であるなら、インド系や中東系の秘密結社も世界には数多くある。[0x03][0xFF]
日本や中国、ロシアにも国際社会に影響を与えられるだけの組織や企業は存在しているのだ。[0x03][0xFF]
それらの組織が何らかのきっかけで動けば⋯⋯。[0x03][0xFF]
ＳＥＲＮや３００人委員会に計画の撤回や行動方針の変更を行なわせることはできなくても、その活動に制限を加えたり、微調整を行なわせることはできる。[0x03][0xFF]
:[幸高]: [0x01][0x02]「もちろん、その結果が僕たちの望む結果に繋がらない可能性はある。それでも、なにもできずにただ座っているよりはマシだ」[0x03][0xFF]
そう言って、幸高おじさまは方々に電話をかけ始めた。[0x03][0xFF]
ほとんどは英語だが、時には私にも分からない言葉で話していることもあった。[0x03][0xFF]
:[黒木]: [0x01][0x02]「お嬢様、牧瀬様」[0x03][0xFF]
まんじりともできず、幸高おじさまが電話をかける光景を見守っていた私たちに、黒木さんが声をかけてくる。[0x03][0xFF]
:[黒木]: [0x01][0x02]「こうしていても、体力を無駄にするばかりです。今の内に、少しでもお休み下さい」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でも⋯⋯」[0x03][0xFF]
黒木さんの言葉は分からないでもなかった。確かに幸高おじさまが自分の縁故に頼って行動を起こすというのなら、私たちにできることは今のところない。[0x03][0xFF]
でも、だからといって今の状況では、休むにもそんな気にはなれなかった。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「クーニャン、黒木の言う通りだよ。少し休んで」[0x03][0xFF]
フェイリスさんが、私の腕を引いて言う。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でもっ！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「クーニャン、分かってる？ 今、自分がどれだけひどい顔色してるか⋯⋯。凶真と同じだよ。休まないと」[0x03][0xFF]
えっ⋯⋯？ 顔色？[0x03][0xFF]
自分では気づかなかったけれど、フェイリスさんの指摘では相当疲れた顔をしていたらしい。[0x03][0xFF]
言われてみればずっと徹夜続きで、しかも夕食もとってない。[0x03][0xFF]
おまけに今は夏真っ盛り。事件続きの状況でこれでは、確かに疲労しても当然だろう。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「凶真やマユシィ、ダルニャンが大変な状況なのに、クーニャンにまでなにかあったら、どうしようもないよ。凶真を助けるためにも、クーニャンは元気でいないとダメ」[0x03][0xFF]
言われてようやく、私は自分が冷静でないことに気づく。[0x03][0xFF]
まったくもって、フェイリスさんの言う通りだ。私が倒れても、なにも岡部やまゆりのためにはならない。[0x03][0xFF]
ためらいや迷い、焦りは心の中にあるけれど、それ以上に、私は理性をこそ重んじる研究者だ。[0x03][0xFF]
ならば、そのモットーに従うべきだろう。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯分かったわ。フェイリスさん、黒木さん、ありがとう。少し休みます」[0x03][0xFF]
:[黒木]: [0x01][0x02]「岡部様のお隣に寝室を用意してあります。ご案内いたしますので、こちらへ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「なにかあったら、すぐに知らせるから安心して、クーニャン」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「うん、お願い」[0x03][0xFF]
私はお礼を告げると、黒木さんに従って寝室へと向かおうとして––[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯クーニャン？」[0x03][0xFF]
なんか、変な呼び方をされていたような⋯⋯。気のせい⋯⋯だろうか？[0x03][0xFF]
