:[紅莉栖]: [0x01][0x02]「真っ暗な空間⋯⋯？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「何処なの？ ここは⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私⋯⋯、どうしてここに？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あれ⋯⋯、そもそも私⋯⋯？」[0x03][0xFF]
軽く頭痛がする。[0x03][0xFF]
右を見ても左を見ても、何も見えない。[0x03][0xFF]
ただ、漆黒に塗りつぶされた暗黒の空間。[0x03][0xFF]
風もなく、聞こえるのはただ、繰り返される時計の音色だけ。[0x03][0xFF]
<#280AA0[0x2D14]#>感覚[0x09]剥奪[0x0A]はくだつ[0x0B]室<#800000？ いいえ、そんなところに入った覚えはないわ。それに、あれは音もしないはず。[0x03][0xFF]
でも、ここにはずっと薄気味の悪い時計の音が鳴り響いている。えんえん⋯⋯、えんえんと⋯⋯。[0x03][0xFF]
冷静になって、記憶を遡ってみる。[0x03][0xFF]
けれど、どうしても頭がはっきりしない。何もかもがぼんやりして⋯⋯。[0x03][0xFF]
そもそも⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そもそも⋯⋯、私は誰？」[0x03][0xFF]
自問する。[0x03][0xFF]
けれど、どうしても時計の音が邪魔で⋯⋯しっかりと記憶の糸を辿ることができない。[0x03][0xFF]
無視したいのに⋯⋯、無視しようとすればするほど気にかかって⋯⋯思考をかき乱される。[0x03][0xFF]
一体⋯⋯、どうして？[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「また、岡部の悪ふざけじゃないでしょうね？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯って、あいつはこの手のことはしないか」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あれ？」[0x03][0xFF]
岡部って⋯⋯[0x03][0xFF]
誰？[0x03][0xFF]
:[？？？]: [0x01][0x02]「そうなってもその名前は覚えてるのね？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「えっ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「わ⋯⋯、私？」[0x03][0xFF]
目の前に浮かび上がった女性の姿。[0x03][0xFF]
それを何故か私は、記憶も[0x09]朧気[0x0A]おぼろげ[0x0B]なのにしっかりと自分と同じ姿だと認識していた。[0x03][0xFF]
:[？？？]: [0x01][0x02]「それくらいは分かるみたいね、牧瀬紅莉栖？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「牧瀬⋯⋯、紅莉栖⋯⋯！」[0x03][0xFF]
その瞬間、まるで奔流のように溢れるイメージが脳内を通り過ぎた。[0x03][0xFF]
１１年前の誕生日、パパを怒らせてしまって決定的な決裂を迎えたこと。[0x03][0xFF]
ママに伴われて、アメリカに渡ったこと。[0x03][0xFF]
努力に努力を重ねて、飛び級で大学を卒業し、今ではヴィクトル・コンドリア大学脳科学研究所に研究員として勤めていること。[0x03][0xFF]
そして今年、パパ––本名は牧瀬章一、公にはドクター[0x09]中鉢[0x0A]なかばち[0x0B]と名乗っている––が、タイムマシン完成記念会見を開くという手紙が来て––[0x03][0xFF]
日本にある高校に逆留学のようにして通うにかこつけ、一時的に帰国したこと。それから⋯⋯。[0x03][0xFF]
それから⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それから⋯⋯、あれ？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「どうしたのかしら？ 分からないの？ その後どうなったかが⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私、日本に来て⋯⋯、パパに殺され⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ううん、違う！ <#280AA0[0x2D14]#>大ビル<#800000の講演で、変な白衣の人に会って⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「違う⋯⋯。その白衣の人とは、パパに殺される前にも会ってて⋯⋯」[0x03][0xFF]
記憶が混乱する。[0x03][0xFF]
複数の入り交じる記憶が私の中で錯綜する。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ＡＴＦの講演で私にちょっかいをかけてきた岡部と、色々あって仲良くなって⋯⋯」[0x03][0xFF]
そうだった。思い出した⋯⋯。[0x03][0xFF]
岡部倫太郎。[0x03][0xFF]
彼が私のことを幽霊だとか、死んでいるはずだとか言い出したのがきっかけだった。[0x03][0xFF]
そしてその後の講演でタイムマシンは現行の科学技術の延長線上じゃまず作れないって話にケチをつけてきて⋯⋯。[0x03][0xFF]
色々と興味が湧いたから、彼のラボに訪ねていったのだ。[0x03][0xFF]
そしたら、彼らは本当にタイムマシンを作っていた⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そう⋯⋯だった。人間が直接、過去に行けるわけじゃなかったけど、過去にメールを送ることができた⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「Ｄメール⋯⋯」[0x03][0xFF]
そうだ。[0x03][0xFF]
それでＤメールを送る実験を繰り返して、過去を変えられるかどうかを検証して⋯⋯。[0x03][0xFF]
それで、実験の過程で私は岡部のことを⋯⋯[0x03][0xFF]
:[？？？]: [0x01][0x02]「大分、思い出せたようね⋯⋯」[0x03][0xFF]
:[？？？]: [0x01][0x02]「なら、今は何をやっていたか⋯⋯思い出せる？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「今⋯⋯」[0x03][0xFF]
今、と言われても⋯⋯。[0x03][0xFF]
そもそもの最初の問いに戻るけれど、ここは一体何処なのだろう？[0x03][0xFF]
そして私は、どうしてここにいるのか？[0x03][0xFF]
順当に考えると、これは夢で今現在、私は眠っているというのが無理のない現状認識だろう。[0x03][0xFF]
ただ、確か思い出せる範囲では、私は確か徹夜で電話レンジを改良していたはずだ。[0x03][0xFF]
過去へのメール––Ｄメールを送るだけではなく、その機能を応用して、過去に人の記憶を飛ばすことのできる、より高度な情報のタイムマシンへと進化させるために。[0x03][0xFF]
⋯⋯しばし考えるけれど、眠った記憶はない。[0x03][0xFF]
起きている間に見る白昼夢の場合、ここまで感覚を支配することはまれなはずなのに⋯⋯。[0x03][0xFF]
:[？？？]: [0x01][0x02]「その認識は正解とも言えるし、正解ではないとも言えるわ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯“正解ではない”？ “間違っているとも言える”ではないの？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「ふふ⋯⋯。あなたらしいわね。言葉の正確な定義にこだわろうとする」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「交わす言葉が正確に定義されないなら、その言葉で伝達される事象にも齟齬が生じるわ。当然でしょう？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「ええ、それでいいのよ。あなたはあなたらしくあればいい。これからあなたが体験する、ひとつの物語でも」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯物語？」[0x03][0xFF]
一体、何を言ってるんだろう？[0x03][0xFF]
もちろん、夢なんて支離滅裂なことがほとんどだけれど、このやりとりは奇妙な一貫性がある。[0x03][0xFF]
それに外部刺激に対する連想として、私の脳がこの会話を生み出しているとしても色々と奇妙な部分がある。[0x03][0xFF]
:[？？？]: [0x01][0x02]「そこまで深く気にする必要はないわよ。ただあるがままを受容すればいい。そしてあなたは、あなたのままでいればいい」[0x03][0xFF]
:[？？？]: [0x01][0x02]「その物語はここから離れたら、もう覚えていることもできない[0x09]蜃気楼[0x0A]しんきろう[0x0B]か、さもなければ幻のようなものかもしれない」[0x03][0xFF]
:[？？？]: [0x01][0x02]「もしかしたら、存在さえしなかったかもしれない、ひとつの可能性や幻想かもしれない⋯⋯」[0x03][0xFF]
:[？？？]: [0x01][0x02]「それでも、あなたがここに来てしまった以上、それを目の当たりにする権利と義務がある」[0x03][0xFF]
どういうこと？[0x03][0xFF]
:[？？？]: [0x01][0x02]「⋯⋯８月１３日。２０１０年、８月１３日１４時６分。この物語は、そこから始まり––」[0x03][0xFF]
:[？？？]: [0x01][0x02]「⋯⋯同じ日の、１７時３４分に収束する」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「えっ？」[0x03][0xFF]
告げられたその日付と時間に、何故か意識が揺れる。[0x03][0xFF]
記憶にはない、時間。[0x03][0xFF]
なのに何故か、深い動揺が私の心の奥を揺さぶった。[0x03][0xFF]
意識が混濁する。[0x03][0xFF]
時計の音が⋯⋯、耳について離れない。[0x03][0xFF]
:[？？？]: [0x01][0x02]「時の円環と歯車は⋯⋯。無限の[0x09]螺旋[0x0A]らせん[0x0B]を描いてまたそこに戻る。永遠の連鎖が描く軌跡を、“私”は知っているはず⋯⋯」[0x03][0xFF]
:[？？？]: [0x01][0x02]「だから、確認しなさい。そして、救うのよ⋯⋯。ここでも」[0x03][0xFF]
:[？？？]: [0x01][0x02]「あなた自身を。⋯⋯彼を」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょっと待って、そんな一方的に⋯⋯！」[0x03][0xFF]
意識の混濁が激しくなる。[0x03][0xFF]
時計の音が、私の意識を呑み込むほどに大きくなる。[0x03][0xFF]
鳴り響く鐘の音に、どんどん意識がかすんでいく⋯⋯。[0x03][0xFF]
まるで眠りにつく時のように⋯⋯。[0x03][0xFF]
いいえ、それとも夢から覚める時のようにかしら⋯⋯。[0x03][0xFF]
そして⋯⋯、私は⋯⋯。[0x03][0xFF]
