翌朝。充分な睡眠から目覚めた私は、軽く身だしなみを整えてから、リビングへと向かった。[0x03][0xFF]
そこには、どうやら夜を徹して電話をかけ続けていたらしいやや憔悴した様子の幸高おじさまと、それを補佐していたらしい黒木さんの姿があった。[0x03][0xFF]
別ルートからも情報を得るためか、大きな液晶テレビにはニュース番組が映し出されている。[0x03][0xFF]
:[幸高]: [0x01][0x02]「ああ、紅莉栖ちゃん。おはよう」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「おはようございます。あの⋯⋯、どんな状況ですか？」[0x03][0xFF]
:[幸高]: [0x01][0x02]「⋯⋯あまり、思わしくはないね」[0x03][0xFF]
幸高おじさまは、夜を徹しての交渉と駆け引きによって、かなりのところまでラウンダーの組織構造に斬り込んだようだ。[0x03][0xFF]
何人かの末端構成員と、同じくその構成員に連絡を行なう中枢となるエージェントも、それなりの数まで捕捉できたらしい。[0x03][0xFF]
中には実際に拘束に成功したケースもあるようだけれど、未だに要となるＦＢという人物やまゆりや橋田の情報に関しては得られていなかった。[0x03][0xFF]
:[幸高]: [0x01][0x02]「どうやら、予想以上に彼らにとって今回の行動は重要な価値を持ったものだったみたいだね。情報の隠蔽や迅速な行動から、それが窺える」[0x03][0xFF]
幸高おじさまの前には何枚かの書類と地図があり、その内のいくつかには赤い記号がいくつも書き込まれていた。[0x03][0xFF]
地図はざっと見るだけでも、日本のものから極東・東南アジア、アメリカ、ヨーロッパのものがあり、広域のものだけでなく詳細なものもあるようだ。[0x03][0xFF]
どうやら何カ所かのポイントが予測され、さらにその中のいくつかは実際に調査が行なわれた後のようだった。[0x03][0xFF]
:[幸高]: [0x01][0x02]「普通はここまでやれば、反撃に出るか、交渉に出るかしてくるものだけどね」[0x03][0xFF]
おじさまの予測では、おそらく今回の件は、彼らの計画の中でも非常に優先度合いの高いものなのだろうと言うことだった。[0x03][0xFF]
時に組織は、優先すべき目的のために、他の損害をすべて必要な経費の内として切り捨てることがある。[0x03][0xFF]
幸高おじさまのアクションに対するラウンダーの対応は、そうした時の対応に近いらしい。[0x03][0xFF]
確かに、ラウンダーの上部組織であるＳＥＲＮ、およびそれを支配する３００人委員会にとって、タイムマシンの独占は何物にも代えがたい目的だろう。[0x03][0xFF]
時間を支配し、過去を操作して何度でも計画をやり直すことができるなら、この世に不可能はないのだ。[0x03][0xFF]
すでに以前にも述べたように、それは人ならぬ神の力に等しい。[0x03][0xFF]
どうしてそれを、自分たち以外の誰かに渡すことができるだろうか？[0x03][0xFF]
彼らが自らを世界の支配者と定義するなら、その姿勢は無理からぬことと言えるだろう。[0x03][0xFF]
けれど問題は、それは同時に私たちにとってかなり不利な状況であるということだった。[0x03][0xFF]
さすがに、幸高おじさまの様子にも余裕があまりない。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯おじさま」[0x03][0xFF]
:[幸高]: [0x01][0x02]「圧力をかけ続けてはいるけれど、あまり芳しくはない。このまま３００人委員会と真っ正面から渡り合うのは得策じゃないが⋯⋯」[0x03][0xFF]
そう言いつつも、幸高おじさまの表情はすでにそれも視野に入れているそれだった。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「パパ⋯⋯」[0x03][0xFF]
:[幸高]: [0x01][0x02]「ああ、留未穂。おはよう」[0x03][0xFF]
リビングに現れたフェイリスさんは、幸高おじさまの様子を見ただけで大体のことを察したようだった。[0x03][0xFF]
おじさまの横に座り、寄り添うようにしてその腕を抱く。[0x03][0xFF]
:[幸高]: [0x01][0x02]「⋯⋯心配をかけてしまったか。でも、パパはまだ大丈夫だよ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「うん⋯⋯」[0x03][0xFF]
フェイリスさんの表情は、その複雑な心の内を映しだしていた。[0x03][0xFF]
まゆりや橋田、岡部のことが心配で堪らない。けれど、それで無理をする幸高おじさまも心配で⋯⋯。[0x03][0xFF]
多分、幸高おじさまはそれなりに無理をするタイプなのだろう。娘の友達のため、そして愛着ある秋葉原のため、退けなくなっている部分もあるのだと思う。[0x03][0xFF]
だからフェイリスさんは、そこで幸高おじさまが自分のリミッターを超えてしまうことを恐れている。[0x03][0xFF]
けれど同時に、幸高おじさまが自分のリミッターを超えないままでは、おそらくまゆりや橋田は助からない。[0x03][0xFF]
フェイリスさんはそう考えて、ジレンマに陥っているのだ。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[幸高]: [0x01][0x02]「⋯⋯ありがとう、留未穂」[0x03][0xFF]
幸高おじさまは言ってフェイリスさんの頭を撫で、そして再び新たな交渉相手に電話をかけようとする。そこで––[0x03][0xFF]
液晶テレビの画面に、ひとつのニュースが映った。[0x03][0xFF]
:[アナウンサー]: [0x01][0x02]「次のニュースです。本日未明、葛西臨海公園の近くの海で⋯⋯」[0x03][0xFF]
:[アナウンサー]: [0x01][0x02]「ワゴン車が一台、海の中に沈んでいるのを、釣りに来ていた会社員が発見しました」[0x03][0xFF]
画面に東京湾の映像が浮かぶ。[0x03][0xFF]
そして続いて、クレーン車で引き上げられる白い箱形の車の姿が映った。[0x03][0xFF]
ゆっくりと水中から引き上げられたワゴン車が、ブルーシートで囲まれた港の路上へと運ばれる。[0x03][0xFF]
私は何故かその光景に、奇妙な胸騒ぎを感じた。[0x03][0xFF]
––嫌だ。神経が過敏になってるのだろうか。不快な連想が、脳裏に湧き上がる。[0x03][0xFF]
考えたくないのに、どうしても考えてしまう。[0x03][0xFF]
:[アナウンサー]: [0x01][0x02]「車内からは１０代と思われる女性の遺体が発見されており、警視庁では身元確認を急いでいます」[0x03][0xFF]
テレビから無機質な感情のこもらないアナウンサーの声が響く。そして画面に、車内にあったという遺留品が映し出された。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
声もなく私とフェイリスさんは立ち上がる。[0x03][0xFF]
信じられないものを見たという想いに、目が一杯に開かれた。[0x03][0xFF]
動悸がうるさいくらいに耳の奧に響く。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そんな⋯⋯、そんな⋯⋯」[0x03][0xFF]
液晶テレビの画面の中に浮かび上がっていたのは、見覚えのある帽子と緑色の携帯電話⋯⋯。どちらも私たちがよく知る“ある人物”が持っていたはずのもの。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「う、嘘⋯⋯、嘘よ⋯⋯」[0x03][0xFF]
フェイリスさんがまるで子供がするように首を振る。[0x03][0xFF]
認めたくない⋯⋯、認められるはずがない⋯⋯。[0x03][0xFF]
確かにそれは覚悟して然るべきものであるはずだった。岡部から話を聞いていた以上、そうなると予測されて然るべきだった。[0x03][0xFF]
でも、私たちはそれを受け入れることができなかった。[0x03][0xFF]
そんなこと、できるはずがなかった。[0x03][0xFF]
私もフェイリスさんも、硬直したまま画面から目を離せない。––だから、気づけなかったのだ。[0x03][0xFF]
:[？？？]: [0x01][0x02]「⋯⋯まゆり？」[0x03][0xFF]
“彼”が、いつの間にか起き出して⋯⋯いつの間にか、このリビングに来ていたことに⋯⋯！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯まゆりィィィィッッ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部っ！」[0x03][0xFF]
私は背後からの声にハッとして振り向く。[0x03][0xFF]
そこにいたのは、紙よりも白い顔をした岡部の姿だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ま、まゆり⋯⋯、まゆり！ まゆり！ まゆりぃっ！ 俺は、俺は⋯⋯また！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あああっ、あああああっっ、わぁあああ–––––––––––––！」[0x03][0xFF]
両手で頭を抱え込み、懺悔するように[0x09]跪[0x0A]ひざまず[0x0B]いて[0x09]慟哭[0x0A]どうこく[0x0B]する岡部。[0x03][0xFF]
魂が千切れるような悲鳴が響き、人はこれほどの嘆きを声にできるのだと、私は初めて知った。[0x03][0xFF]
でも同時にそれは、どうしても認めたくない、大切な友達の死が、紛れもない真実だと私に認めさせるものでもあった。[0x03][0xFF]
この岡部の嘆きこそが、まゆりの死の証明だったのだ。[0x03][0xFF]
それまでは、遺留品があろうと、車内に遺体があろうと、それはすべて偽装だと、自分の心を騙させていたかもしれない。[0x03][0xFF]
この目で見ない限り、まゆりの死を認めないと、そう口にできたかもしれない。[0x03][0xFF]
けれど、それは所詮は欺瞞でただ己の心を自分の愚かしさで曇らせているだけで研究者としての真実の追究とは、まるで真逆の行為だった。[0x03][0xFF]
そうだ。私はあの時、テレビの画面に帽子とケータイが映った瞬間、分かってしまっていたのだ。[0x03][0xFF]
大切な仲間が、友達が⋯⋯、この世からいなくなっていたということを。もう、二度と会えないのだということを。[0x03][0xFF]
でも、それが認められなかった。ただそれだけで。[0x03][0xFF]
だから誤魔化そうと⋯⋯騙そうと⋯⋯、自らを偽ろうとしたのだ。[0x03][0xFF]
でも––それは浅はかな愚かしさだ。[0x03][0xFF]
現実は目の前にある。真実はこの場にある。[0x03][0xFF]
分かってしまった。理解してしまった。認めてしまった。[0x03][0xFF]
もういない⋯⋯。まゆりはもういない⋯⋯！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おおおっ、おおっっ⋯⋯おおお––俺は、俺は⋯⋯何故！ どうして！ なんで助けられない！」[0x03][0xFF]
けれど同時に、私は友達を失った嘆きに浸りきることもできなかった。[0x03][0xFF]
それは私が、どうしても眼前の状況に対処する研究者としての気質を養っていたからで⋯⋯同時に自分よりも深い嘆きを抱くものが目の前にいたから。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部！」[0x03][0xFF]
自らの拳を頭に打ち付け、涙を流し、悲しみの声を上げる岡部⋯⋯。[0x03][0xFF]
私はせめて、自分を傷つけるような行為だけはやめさせようとその手を取るけれど、振り払われてしまう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうして！ どうして、まゆりなんだ？ タイムマシンを作ったのは俺だ！ 俺を罰すればいいだろう！ 俺を殺せばいいだろう！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうして！ どうしてだ？ 何故、まゆりなんだ？」[0x03][0xFF]
虚空に向かって、その場にいないラウンダーやＳＥＲＮに向かって、ただ嘆きと問いの苦鳴を上げる岡部。[0x03][0xFF]
聞くだけで魂が引き裂かれるような、そんな苦しみを内に宿らせた叫び声⋯⋯。[0x03][0xFF]
当然、その声を上げるものは、聞く者よりももっと大きな痛苦を味わっているはずだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「やめて、岡部！ このままじゃ⋯⋯、このままじゃ、岡部が！ 岡部自身が壊れちゃう！」[0x03][0xFF]
嫌だった。[0x03][0xFF]
好きな人の、こんな姿を見たくなかった。[0x03][0xFF]
好きな人に、こんな風に苦しんで欲しくなかった。[0x03][0xFF]
なんでもいい。私はこの人に何かしてあげられないの？[0x03][0xFF]
こんなに苦しんでいる岡部を、どうして私は救ってあげられないの？[0x03][0xFF]
無力さと絶望が心を包む。[0x03][0xFF]
––これは、私の気持ちじゃない。今、岡部が味わっている苦しみだ。[0x03][0xFF]
声を聞くだけで伝わるほどの、激しい苦悶と悲嘆。[0x03][0xFF]
私は––そして、フェイリスさんも––ただ、岡部を抱きしめることしかできなかった。[0x03][0xFF]
それだけが何も力を持たない私たちにできることで、もう、それしか自分の中にあるものはなかったから。[0x03][0xFF]
:[黒木]: [0x01][0x02]「失礼いたします⋯⋯」[0x03][0xFF]
すっと、黒木さんが手を伸ばす。[0x03][0xFF]
途端、昨日と同じように岡部の全身から力が抜けた。[0x03][0xFF]
:[黒木]: [0x01][0x02]「こう、連続で眠らせるのは良くないのですが⋯⋯。このままの方がよほど危ないかと思いますので」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
私たちは、ただ無言で岡部にしがみつきながら、ふるふると首を振る。[0x03][0xFF]
黒木さんは申し訳なさそうな顔をしているけれど、私たちじゃ、そうやって眠らせてあげることもできない。異論を口にする権利はないだろう。[0x03][0xFF]
それくらいに私たちは無力だ。ほんのちょっとの経験も、天才と言われるような才気も––[0x03][0xFF]
今のこの現状では何の意味もない。[0x03][0xFF]
岡部がまゆりを救えないと慟哭するように、私は岡部を救えない。[0x03][0xFF]
ほんの少しでも、その重荷を一緒に背負うことすらできない。[0x03][0xFF]
せめて、岡部のリーディングシュタイナーが私にもあったなら自らタイムリープマシンを使って彼の代わりくらいはできたかもしれない。[0x03][0xFF]
でも、それすらも無い物ねだりの我が儘だ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部⋯⋯、岡部⋯⋯岡部⋯⋯」[0x03][0xFF]
私はさっき、岡部自身がもうまゆりの名を呟くしかできなくなっていた時のように、ただ岡部を抱きしめてその名を呟くだけだった。[0x03][0xFF]
幸高おじさまや黒木さんが心配そうに視線を投げてくれるのは分かっていたけれどもう、そうするしか私にできることはなかったのだ。[0x03][0xFF]
そんな時、不意に携帯電話が鳴る。[0x03][0xFF]
私は無意識の内に、ケータイを開いていた。[0x03][0xFF]
そのまま着信ボタンを押す。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯パ、パパ」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「また⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「お願いっ！ パパ、岡部を！ 岡部を助けて！ 岡部をっ、⋯⋯おかっ！ ⋯⋯パパぁ」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「なっ⋯⋯？ な、何を⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「助けて！ お願い⋯⋯。もう、もう⋯⋯、私じゃ⋯⋯岡部を⋯⋯好きな人を助けることができないの！」[0x03][0xFF]
涙と泣き声が、溢れて止まらなかった。もうどうしようもなくて、絶望に染まりかかっていた私の心は、パパの声を聞いた瞬間、決壊してしまっていた。[0x03][0xFF]
パパに対するトラウマや怯え、恐怖以前に⋯⋯子供の頃、自分を愛してくれ、助けてくれた人の声を聞いた途端、私は耐えられなくなっていたのだ。[0x03][0xFF]
そしてパパは、泣きじゃくる私に面食らって、いつものように怒鳴ることも怒ることもできなくなっていたようだった⋯⋯。[0x03][0xFF]
––もっとも、それに私が気づけたのはかなり後でのことだったのだけど。[0x03][0xFF]
