:[綯]: [0x01][0x02]「お父さん、私ね。自分でもよくわからないの。でもやっぱりなにか足りなくて」[0x03][0xFF]
:[綯]: [0x01][0x02]「足りないのだけはわかるんだけど、それがなにかはどうしても思い出せないの⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そうか。あれこれ試したんだが、うまくいかねえもんだな」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「もうあきらめるしかねえのか。どう思う、岡部？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「母であり、人であり、物であり⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「なんだ？ その言葉にまだこだわってんのか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええ、シスターブラウンの心の内に迫る、ただひとつの鍵ですから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「母、人、物。これらはひとつのものを指しているのか。あるいは⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「クリスティーナは光子の話をしていた。光子は多くの粒が集まり、そして全体として波の性質を示す⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「母も人も物もそれぞれが粒で、合わさって大きな波を形作っているのだとしたら、その波に当たる事象とはなんだ？ もしや⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ん、どうした綯？ ビルの壁なんかじっと見て」[0x03][0xFF]
ぶつぶつ言う岡部の言葉には耳も貸さず、綯はビルの左の壁あたりをじっと見ている。[0x03][0xFF]
もちろん汚れもなければ、ヒビも入っていないが⋯⋯。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おい綯、なんでそんなところを見てるんだ。気になるものでもあったのか？」[0x03][0xFF]
:[綯]: [0x01][0x02]「ううん、あったんじゃなくて⋯⋯ないの」[0x03][0xFF]
:[綯]: [0x01][0x02]「ここになにか置いてあった気がして。とても大切な物が」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「大切な物？ いや、しかし⋯⋯」[0x03][0xFF]
ビルの“左前”に物なんて置いてあったか？[0x03][0xFF]
俺の記憶が確かなら、そんな時はなかった。[0x03][0xFF]
荷物が積んであったこともないし、かつてベンチが置いてあったのはビルの右前だったはず。[0x03][0xFF]
“左前”はいつもキレイに片づいていた。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「勘違いじゃねえのか？ そこには今も昔も、なにもなかったはずだが」[0x03][0xFF]
:[綯]: [0x01][0x02]「ううん置いてあったの。ここにあった物は多分⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「多分、なんだ？」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯自転車」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「えっ、自転車？」[0x03][0xFF]
:[綯]: [0x01][0x02]「誰かが乗ってきた自転車があって⋯⋯。それで、その自転車は⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「よく思い出せないの。私、夢でも見たのかな。でも⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「自転車！！ そうか、そういうことか！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おわっ！？ 岡部、いきなりでけえ声出すな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「謎は解けた。母のようであり、人であり、物である。間違いない！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「なんだよ岡部。なにひとりで納得してんだ？ 俺にはさっぱり⋯⋯」[0x03][0xFF]
俺たちがぼう然とする中、岡部ひとりだけがはしゃいでいる。[0x03][0xFF]
だが、その理由はさっぱりわからねえ。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「で岡部、何がわかったんだよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ミスターブラウン。じつはこのブラウン管工房には、あるひとりの女性がいたことがあるのです」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「あるひとりの女性？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええ、貴方も会っているはずだ。だが多分おぼえていないでしょう。ずっと昔というか、遠く離れた世界での出来事だから」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「はあ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その女性がいた期間はごくわずかだった。でもおそらくシスターブラウンにとって、彼女と過ごした時間はとても充実したものだったのでしょう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう、まるで実の母と一緒にいるような安らぎをおぼえたに違いない」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そんな人がいたのか。客か？ 俺はまったく気づかなかったが」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いえ、貴方も気づいていた。ただ今は認識できないだけです。本来ならシスターブラウンも認識できないはずなのだが⋯⋯その思いが強かったゆえに世界線を越えた」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だからたとえ思い出せなくても、喪失感だけは残る⋯⋯。シスターブラウンにとって、彼女は間違いなくここにいたのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まるで母のような存在。その人が消え、同時に彼女の乗っていたマウンテンバイク、つまり物も消えた⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それが『母であり、人であり、物でもある』という言葉が指し示していたものです」[0x03][0xFF]
:[綯]: [0x01][0x02]「わかるの、オカリンおじさん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。遊んでもらって楽しかったのだろう？」[0x03][0xFF]
:[綯]: [0x01][0x02]「うん、そんな気がする⋯⋯。いつも自転車をいじってて⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「よく思い出せないけど、でも、すごくあったかい感じがするの⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「じゃあその人さえいれば、お前は満足なんだな。よし、なら連れてこよう」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「岡部、おめえはその人のこと、くわしいのか？ だったらここへ呼んで⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「できません」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「できない？ なぜだ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「彼女はこちらから連絡できない場所にいるからです。彼女自身が来ようと思わなければ、俺たちは決して会えない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そして、彼女がここへあらわれることはないでしょう。なぜなら来る理由がないから。たとえ寂しくても、それは世界にとって幸運なことです」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「よくわからねえが、とにかく呼べないってことか」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「なら綯のさびしさは、どうやっても埋まらねえんだな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「たとえ解決できなくても、やれることはある。少なくとも大檜山ビルの１階と２階は、前のままの外観を維持すべきでしょう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうしないとシスターブラウンは違和感をおぼえる。あそここそ、彼女が過ごした唯一の場所なのだから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「シスターブラウンは大切な人の居場所と思い出を守ろうとしている。なら我々にできるのは⋯⋯その場所を壊さないことだけです」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「大切な人の居場所か。綯は⋯⋯そいつを守ろうとしてたんだな」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「つまりは⋯⋯あん時の岡部と一緒か」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「む？ あの時とは？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「昔のおめえも、そうしようとしてただろ。まだ古いビルにいた頃だ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「たしか、いっしょに煮物食った日の夜、聞いたはずだぜ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さて腹も満ちたし、今日はこの辺で撤収してやるとするか。フゥーハハハ！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「やれやれ。素直に感謝して、おとなしく帰れよ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ところで岡部。ふと気になったことがあるんだが」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おめえ、このビルを借りた時『どうしても居場所が必要なんだ』って言ってたよな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふむ、言った気もしますが」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「あれは、誰にとっての居場所だったんだ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なっ？ そ、それは⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「無論、自分のです。この秋葉原はなにを調達するにも便利ですから」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ほう、おめえの買い物に便利だから秋葉原にしたと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「き、決まっているではないか。どんなパーツでもそろうこの街は、まさに我が野望に向けての資源採掘場。フゥーハハハ！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そうだな。どんなパーツでもそろうし、楽しい店や衣装の参考資料を売ってる店もたくさんあるな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なにを言っている？ 俺は本心から⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「わかったわかった、そういうことにしといてやるよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あの⋯⋯ミスターブラウン。このことは⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「知らねえって言ってるだろ。俺はなんにも知らねえよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「グッ、そんな話を今持ち出すとは⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「いいじゃねえか。悪いことじゃねえんだから」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯綯が誰を見てるのか、俺は知らねえ。だがその人のために１階と２階はそのまんまにしておかなきゃいけなかった。そういうことだな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯はい」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「なのに俺はその場所を壊しちまった。取り返しのつかないことを⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いえ、それはどうにかなります」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「どうやって？ もう金は残ってねえんだぞ。元に戻そうにも⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「明確な意志さえあれば、過去は取り戻せる。それより問題は文面だ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「文面？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええ、１階２階の外観さえ維持するなら、ビルは建て直しても構わない。３階以上をリニューアルでいいですね？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ああ、よくわからねえが任せる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わかりました。ということは⋯⋯。ん、待てよ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「どうした岡部？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フ、フフッ、ククク⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フゥーハハハ！ そうか、その手があったか！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ミスターブラウン、どうにかなるかもしれない！ 足りない物も」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「なに？ 綯の願いを叶える手を思いついたのか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええ。答えはメールに書いておきます。メールの最後の６文字に」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「メールにって⋯⋯たった６文字だけで、そんなことができるのか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いかにも。６文字もあれば十分です。なぜならば⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この鳳凰院凶真は、不可能を可能にする狂気のマッドサイエンティストだからだ！ フゥーハハハ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ミスターブラウン、魔法を見せてあげましょう。時を制する科学の魔法を！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「奇跡だけが奇跡ではない。神仏の力なしで願いを叶える。それこそが、この鳳凰院凶真の魔法なのだ。ククククク、フゥーハハハハハ！！！」[0x03][0xFF]
