フブキの兄『ナカセシンイチ』は質屋で働くコスプレイヤーだった。[0x03][0xFF]
フブキというつながりと、<#280AA0[0x2D14]#>コスプレ<#800000という共通の趣味があったことから、まゆりとシンイチは以前から親しい間柄にあったようだ。[0x03][0xFF]
そのシンイチのもとをまゆりが訪ねたのは、ひと月ほど前のことだったという。[0x03][0xFF]
目的は金の工面––。[0x03][0xFF]
『未来ガジェット魔改造計画』の資金にするため、３００万円ほど用立ててほしいと、まゆりはシンイチに頼んだらしい。[0x03][0xFF]
むろん質屋はただで金を貸してくれるところではない。[0x03][0xFF]
<#280AA0[0x2D14]#>[0x09]質草[0x0A]しちぐさ[0x0B]<#800000としてまゆりが用意していったのは、例の懐中時計––『カイちゅ〜』だった。[0x03][0xFF]
しかしいくらレトロな懐中時計とはいえ、３００万円もの値がつけられるものではなかった。[0x03][0xFF]
そこでシンイチは嘘をつくことにした。[0x03][0xFF]
『ほぅー、これは確かに素晴らしい時計だ。３００万円の価値がある。だがあまりにも高価なものだから少し待っていてほしい』[0x03][0xFF]
そう言い残してシンイチは銀行に走り、３００万円の預金を下ろして、まゆりに手渡したのだった。[0x03][0xFF]
つまり自腹を切ったということ⋯⋯。[0x03][0xFF]
ちなみにこの話を、まゆりは今も知らない。[0x03][0xFF]
３００万円は質屋で借りたものだと思っている。[0x03][0xFF]
俺がシンイチからこの話を聞いたとき、まゆりはその場にいなかったのだ。[0x03][0xFF]
男同士で話すからと、まゆりには帰ってもらったからな。[0x03][0xFF]
さて、話を戻そう。[0x03][0xFF]
それからおよそひと月が経ち、昨日『８月１２日』のこと。[0x03][0xFF]
『まゆりが用意した３００万円は宝くじで当てたものではなく“カイちゅ〜”を質に入れて用立てられたものだった』[0x03][0xFF]
その情報をダルから得た俺は[0x09]門音[0x0A]モンド[0x0B]信販で借りた３００万円を持って、シンイチが勤める質屋を訪れた⋯⋯らしい。[0x03][0xFF]
そこで金をシンイチに手渡し『懐中時計を返してほしい』と迫った。[0x03][0xFF]
だが懐中時計は質屋にはない。シンイチが自分で持っていたからだ。[0x03][0xFF]
シンイチは嘘の発覚を恐れて、とりあえず金は受け取りつつも『懐中時計は自分の手で椎名に必ず返すので、今日のところはひとまずお引き取りください』と俺に言ったそうだ。[0x03][0xFF]
当然のごとく俺はそんな言葉では納得しない。[0x03][0xFF]
その場で２、３時間ほど食い下がったようなのだが⋯⋯。[0x03][0xFF]
しかし結局はシンイチの『ある言葉』を聞いて、手ぶらのままラボへと帰って行ったそうだ。[0x03][0xFF]
そして話は今日『８月１３日』へ––。[0x03][0xFF]
シンイチはまゆりに懐中時計を返すべく、まゆりと待ち合わせの約束をしていたらしい。[0x03][0xFF]
待ち合わせの時刻は『１６時３０分』⋯⋯。[0x03][0xFF]
けれど待てど暮らせど、まゆりは約束の場所に姿を見せなかった。[0x03][0xFF]
当然だ。２件のＤメールを読んだ過去の俺が、まゆりをラボに引き止めていたからだ。[0x03][0xFF]
電話をしてもつながらず、メールを送っても反応はなし。[0x03][0xFF]
まゆりのケータイの充電が切れていたため、連絡の取りようがなかったのだろう。[0x03][0xFF]
ここで普通なら『明日か明後日にでも返せばいい』と思うところだが、シンイチはそれをしなかった。[0x03][0xFF]
なぜなら『あの懐中時計はまゆりにとって、とても大切なものなのだ』という話を、昨日俺の口から[0x09]懇々[0x0A]こんこん[0x0B]と言い聞かされていたからだった。[0x03][0xFF]
シンイチはどうしても今日中に、まゆりに懐中時計を返したいと思っていた。[0x03][0xFF]
ラボを訪れたのはそのため––。[0x03][0xFF]
このラボにまゆりが入り浸っているというのは、以前にまゆりから聞いて知っていたそうだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なるほど、話はわかった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「つまりお前は、あの懐中時計をまゆりに返すためにこのラボへとやって来たというわけだな？」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「いえ、正確に言うと『返すという目的のために』やって来たのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どう違う？」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「ちょっと違います」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うむ⋯⋯まあいい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ところで連中は何者だ？ あの黒マントを着ていた奴ら⋯⋯。お前も含めてだが、どうしてあんな身なりをしていた？」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「あいつらは僕のコスプレ仲間なんです。妹のフブキとは違うサークルですけどね」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「で、あのコスは、明後日のコミマ向けに、椎名が僕らのために作ってくれたもので⋯⋯」[0x03][0xFF]
やっぱりそうか⋯⋯。[0x03][0xFF]
だとしたら、まゆりに悪いことをしたな。[0x03][0xFF]
血のりまみれにしてしまったことを、俺は少しだけ悔いた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だが、街の中でまであんな格好をする必要はないだろう。それともあれがお前たちの私服か？」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「もちろん違いますよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあどうして⋯⋯」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「僕らはここに来る前に椎名を探してたんです。僕がみんなに声をかけて『椎名を見つけてほしい』って頼んで⋯⋯」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「それで、みんなで手分けしてアキバの街を捜索することにしたんですけど、そうは言ってもアキバも広いですし、簡単には見つかるわけないですよね？」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「だったら『向こうから見つけてもらえばいいじゃないか』って、そういうことになって⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だからあんな目立つ格好を⋯⋯」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「目立つっていうのもありますけど、あのコスは椎名が作ったものだから、すぐ目にとまると思ったんです」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「でも結局は見つからず、このラボへ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あの車は⋯⋯？」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「ロングソードを持ってたヤツ、いたでしょう？ あいつの車です」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「あいつ、頭に血がのぼると手がつけられなくなるタイプで⋯⋯。ご存知だと思いますけど」[0x03][0xFF]
頭上にはいつの間にか無数の星々が瞬いていた。[0x03][0xFF]
なぜか別の世界線で目にしたときよりも、空はきれいに澄み渡って見えた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さて⋯⋯それでは例のものを返してもらうとしようか」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「例のもの⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「決まってるだろう？ 懐中時計だよ」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「それが⋯⋯」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「ここにはないんです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なぜ⋯⋯！」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「今夜、どうしても知人のお通夜に出席しなくちゃいけなくて⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは心からお悔やみ申し上げるが、それとこれとどういう関係がある！」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「もう今日は椎名には会えないと思ってたんです。約束の場所には来ないし、連絡も取れなかったから⋯⋯」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「でも、どうしても今日中に懐中時計を返したくて⋯⋯」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「だから⋯⋯ロッカーに入れました」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「大ビル前の⋯⋯コインロッカーに⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な––なんだと！ どうしてそんなことを！」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「だから言ったじゃないですか。今日はもう会えないと思ったからですよ」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「会えないけど、絶対に、返したかったんです、今日中に⋯⋯」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「そんなとき、どうすればいいと思います⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「これです」[0x03][0xFF]
シンイチはそう言ってポケットからケータイを取り出した。[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「もしもギリギリまで探して、どうしても椎名が見つからなかったら、このメールを送るつもりでした」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「もちろんまだ未送信ですけど、下書きの状態のものがこれです」[0x03][0xFF]
俺は差し出されたケータイの画面をのぞき込んだ。[0x03][0xFF]
そこにはこう書かれていた。[0x03][0xFF]
『椎名預かった例の物、大ビル前Lockerへ入れた。Lockerの番号は００５。鍵はLockerの下にガムテープで貼りつけてある』[0x03][0xFF]
見覚えのある文章⋯⋯。[0x03][0xFF]
忘れるわけがなかった。[0x03][0xFF]
これは⋯⋯。[0x03][0xFF]
⋯⋯⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なあ、ひとつ聞かせてくれ⋯⋯。お前のケータイメールのアカウント名はなんだ⋯⋯？」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「どうしてそんなことを⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいから頼む。教えてくれ」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「『ｉ＿ｃｈａｉｎ＿ｈｉｓ＿ｓｎａｋｅ』ですけど⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「意味は⋯⋯？」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そのアカウント名の意味はなんだと聞いている！」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「い、意味なんて、特にありませんよ⋯⋯。ただの<#280AA0[0x2D14]#>アナグラム<#800000なんですから」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「僕の名前は『ＮＡＫＡＳＥ ＳＨＩＮＩＣＨＩ』」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「アルファベットを並び替えると『Ｉ ＣＨＡＩＮ ＨＩＳ ＳＮＡＫＥ』になるんです」[0x03][0xFF]
ＮＡＫＡＳＥＳＨＩＮＩＣＨＩ#>[0x0E]↓↓↓↓↓↓↓↓↓↓↓↓↓↓#>[0x0E]ＩＣＨＡＩＮＨＩＳＳＮＡＫＥ[0x03][0xFF]
血の気が失せていくのがわかった。[0x03][0xFF]
俺は足もとから干上がっていくような感覚を覚えた。[0x03][0xFF]
と同時に––カチリ––なにかが嵌まる音。[0x03][0xFF]
いくつもの断片がひとつにまとまり、俺の中でまばゆい閃光を放った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯。そういうことだったのか⋯⋯」[0x03][0xFF]
その瞬間、俺はすべてを悟った。[0x03][0xFF]
なにもかも、この一連の出来事の全貌を、俺は刹那のひらめきの中に見て取ったのだった。[0x03][0xFF]
と、そこにやって来たのは紅莉栖⋯⋯。[0x03][0xFF]
紅莉栖はきょとんとした顔をして言った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「この人⋯⋯誰？」[0x03][0xFF]
俺はシンイチとともに大ビル前のコインロッカー付近にやって来た。[0x03][0xFF]
ひとつ確認したいことがあったからだ。[0x03][0xFF]
紅莉栖にはラボで待機するようにと伝えてある。[0x03][0xFF]
俺の予想が正しければ、これからＤメールを送らなければならないことになるからだ。[0x03][0xFF]
そのときラボに誰かいないと、電話レンジ（仮）を起動することができない。[0x03][0xFF]
そこで紅莉栖にその起動係を頼むことにしたのだった。[0x03][0xFF]
紅莉栖は訳を聞かせろと言ってしつこいほど詰め寄って来たが『ネカフェのことをバラす』と言ったらおとなしく従ってくれた。[0x03][0xFF]
かくして現在へと至る。[0x03][0xFF]
さて、その確認したいことについてだが、このコインロッカーが視界に入ったときには、もうほとんど結果は見えていたと言ってもいいだろう。[0x03][0xFF]
左下––『００５番』のロッカーの扉が不自然にゆがんでいたからだ。[0x03][0xFF]
それでも確かめずにはいられない。[0x03][0xFF]
俺は念のため、そのロッカーの中をのぞき込んでみた。[0x03][0xFF]
空っぽ⋯⋯。[0x03][0xFF]
中にはなにもなかった。[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「そんな⋯⋯！」[0x03][0xFF]
シンイチは激しくうろたえていたが、俺は動じることはなかった。[0x03][0xFF]
もちろん結果が残念だったことに違いはない。[0x03][0xFF]
しかし事前に予想していたことだったので、落胆の度合いは少なかったのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにがあったのか教えてほしいか？」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「知ってるんですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。４℃ってヤツがバールを使ってこじ開けたんだよ、このロッカーを⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「で、中の懐中時計を盗んでいきやがった。有名なコインロッカー荒らしなんだと⋯⋯」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「くっそー！ 許せない！ 許せません！ なんで警察はそんなヤツを野放しにしておくんだ！」[0x03][0xFF]
一応『第２世界線』では捕まえたんだがな⋯⋯。[0x03][0xFF]
この『第３世界線』では無理かもしれん。[0x03][0xFF]
懐中時計も、もうどこかへ売り飛ばされていることだろう。[0x03][0xFF]
腹立たしいことこの上ないが、この『第３世界線』において“カイちゅ〜”がまゆりの手に戻って来る可能性は極めて低いと言わざるをえない。[0x03][0xFF]
『第２世界線』も似たようなものだ。[0x03][0xFF]
証拠品として警察に保管されている“カイちゅ〜”は、いずれはまゆりのところに戻って来ることにはなるだろう。[0x03][0xFF]
だがそれは以前のままの“カイちゅ〜”ではないのだ。[0x03][0xFF]
“カイちゅ〜”は事故の衝撃によって壊れてしまっているのだから⋯⋯。[0x03][0xFF]
では“カイちゅ〜”を、きれいなままの状態で取り戻す方法はないのだろうか⋯⋯？[0x03][0xFF]
ある。ひとつだけ––。[0x03][0xFF]
第１世界線に戻ればいいのだ。[0x03][0xFF]
『どうやって⋯⋯？』[0x03][0xFF]
もちろんＤメールを送って⋯⋯。[0x03][0xFF]
『誰のケータイから⋯⋯？』[0x03][0xFF]
イクスの⋯⋯シンイチのケータイから⋯⋯。[0x03][0xFF]
『転送先は⋯⋯？』[0x03][0xFF]
俺のケータイ。[0x03][0xFF]
『転送先の時間は⋯⋯？』[0x03][0xFF]
１６時０３分に届くように⋯⋯。[0x03][0xFF]
『内容は⋯⋯？』[0x03][0xFF]
さっき見せてもらったシンイチのケータイ、そこに書かれていたメールの文面をそっくりそのまま送ればいい。[0x03][0xFF]
なぜならＤメールでは、全角１９文字目以降の文字は自動的に消滅してしまうからだ。[0x03][0xFF]
椎名預かった例の物、大ビル前Lockerへ入れた。Lockerの番号は００５。鍵はLockerの下にガムテープで貼りつけてある。[0x03][0xFF]
[0x11004C]椎名預かった[0x110026]例の物、大ビ[0x110026]ル前Lockerへ[0x110026]入れた。Lockerの番号は００５。鍵はLockerの下にガムテープで貼りつけてある。[0x08][0xFF]
[0x110098][0x12012C]椎名預かった[0x110026][0x12012C]例の物、大ビ[0x110026][0x12012C]ル前Lockerへ[0x08][0xFF]
ここでひとつだけ気になることがあるとすれば『第１世界線に戻ることによって、まゆりが行方不明になってしまうのではないか？』という危惧があること。[0x03][0xFF]
だが、これについても心配する必要はなかった。[0x03][0xFF]
イクスは誘拐犯ではないとわかったからだ。[0x03][0xFF]
すべての答えは“サイドキック”から送られてきたＤメールの中に記されている。[0x03][0xFF]
あの不可解なアルファベットの文字列の中に⋯⋯。[0x03][0xFF]
俺はシンイチからケータイを借りると、さっき見せてもらった下書き状態のメールを開き、その送信先を『電話レンジ（仮）』宛てに変更した。[0x03][0xFF]
転送先と時刻の指定については、すでに紅莉栖に伝えてある。[0x03][0xFF]
あとは紅莉栖に電話をかけるのみ⋯⋯[0x03][0xFF]
なのだが、あいつのケータイはネカフェのトイレに水没させたことによって、現在故障中となっている。[0x03][0xFF]
そこで俺はまずブラウン管工房に電話をかけることにした。[0x03][0xFF]
と言ってもあの店の番号を俺はアドレス帳に登録していない。[0x03][0xFF]
なので１０４で教えてもらい、直接、番号を打ち込んだ。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「はい、こちらブラウン管工房」[0x03][0xFF]
俺は『かくかくしかじかの事情で大至急ラボにいる紅莉栖と連絡を取りたい、すまないが２階に行って紅莉栖を呼んできてくれないか』と伝えた。[0x03][0xFF]
すると店長は⋯⋯[0x03][0xFF]
:[天王寺]: [0x01][0x02]「馬鹿にすんな。うちの電話はコードレスだ。２階なら電波が届くだろうから、この電話機をそのまま貸してやる。待ってろ」[0x03][0xFF]
と言って、律儀に保留音であるところの『エリーゼのために』を流してくれた。[0x03][0xFF]
待っているあいだ、俺はシンイチに向かってこんなことを尋ねてみた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なあシンイチ、ふたつだけ聞きたいことがあるんだが、いいか？」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「なんでしょう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もしも、もしもの話だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さっきまゆりを捜索していたときに、お前の仲間のうちのひとりが⋯⋯たとえばロングソードを持っていたあいつが、まゆりを発見したとしたら、どうすると思う？」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「うーん⋯⋯あいつのことだから、たぶん椎名の手を強引にひっぱって、無理矢理にでも僕のところまで連れて来ようとしたんじゃないかと思います」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そのあとは？」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「僕は椎名に会って、もちろん懐中時計を返します」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すでにこのロッカーに入れた後だったとしたら？」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「そしたら、このロッカーのところまで椎名を連れてきて⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だがご覧のようなありさまだったら？」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「それは⋯⋯困りますね。たぶん泣きじゃくって、詫びを入れて、それから⋯⋯どうするかな？」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「最終的にはあの研究所、ラボって言うんでしたっけ？ あそこに送って行ったと思います」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「実は今も泣きそうなんですけどね⋯⋯」[0x03][0xFF]
シンイチはそう言って、丸めた指の背中で目尻を拭った。[0x03][0xFF]
『エリーゼのために』はまだ鳴り続けている。[0x03][0xFF]
俺はケータイを耳から離さずに次の質問を投げかけた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふたつめだ。俺が昨日、質屋に行ったとき、お前は『ある言葉』を告げることによって、最終的に俺を納得させたと言ってたな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その『ある言葉』とはなんだ？」[0x03][0xFF]
俺が尋ねると、シンイチは夜空を見上げ、片腕を伸ばし、星をつかみ取ろうとするかのように手を握りしめて答えた。[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「『僕は椎名のことが好きなんです』⋯⋯そう言いました」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「だから懐中時計は、どうしても自分の手で返したいのだと⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[シンイチ]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あ、もしもし、岡部？ 代わったわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ん？ もしもーし、もしもーし！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「聞こえてる」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だったら返事しなさいよ、ったくもう⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「店長、カンカンに怒ってたわよ？ ラボの惨状を見てね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「一応『サイリウム・セーバー』の残骸は片付けておいたんだけど、あの血痕⋯⋯血のりの跡は、手間が掛かりそうだったからそのままにしておいたの」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「電話レンジを起動させたら、このコードレスフォンを返しに店長のところに行かなきゃいけないのよね。またこってりとしぼられそうでうんざりするわ⋯⋯」[0x03][0xFF]
俺は何気なく自分の体を眺め下ろしてみた。[0x03][0xFF]
おそらくシンイチに飛びかかっていったときについたのだろう、服にはいくつもの血のりの跡が付着し、手の平も真っ赤に染まっていた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ああ、そうそう、大事なこと言い忘れてたけど、電話レンジの設定はすでに完了してるから。あとは起動させるだけよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ねえ、本当にどうしたの？ なにかあった？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、大丈夫だ。––では行こう！ 電話レンジ（仮）、起動！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「了解」[0x03][0xFF]
ほどなく、ケータイの向こうから火花の弾ける音が聞こえてきた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「放電現象、発生確認！」[0x03][0xFF]
俺はその言葉を聞くと同時に、シンイチのケータイの送信ボタンを––押した。[0x03][0xFF]
