音が鼓膜を突き刺す。[0x03][0xFF]
脳の中心をわしづかみにされてぐらぐらと揺さぶられているような痛みを覚えた。[0x03][0xFF]
奥歯をきつく噛みしめて、その痛みをこらえる。[0x03][0xFF]
やがてそれが引いていくと、すぐ隣に紅莉栖の顔があることに気づいた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どうしたの⋯⋯？ 大丈夫⋯⋯？」[0x03][0xFF]
右手には携帯電話⋯⋯。[0x03][0xFF]
西の空には太陽⋯⋯。[0x03][0xFF]
腕時計に目を向けて時刻を確かめると、針は『１６時４０分』を指し示していた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「タイムリープ、成功、か⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「え？ なに？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、なんでもない」[0x03][0xFF]
どのみちいずれタイムリープの件については説明しなければならないことになるだろう。[0x03][0xFF]
だが、その前に現在の状況を確認するほうが先だ。[0x03][0xFF]
俺は紅莉栖に向かって尋ねた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺たちは今なにをしている？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯は？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「意味がわからないだろうが、今はひとまずなにも聞かずに教えてくれ。わけは必ず後で話すから⋯⋯頼む」[0x03][0xFF]
紅莉栖は[0x09]訝[0x0A]いぶか[0x0B]るように目を細め⋯⋯[0x03][0xFF]
それからすぐになにか思い出したかのようにハッと顔をひらめかせて振り向いた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いけない。こんなところで立ち止まってる場合じゃないわ。行きましょう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「行くってどこに？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「決まってるじゃない。まゆりの後を追うのよ」[0x03][0xFF]
紅莉栖が道の先に向かって駆けていく。[0x03][0xFF]
その前方、紅莉栖の肩越しに目を向けると、徐々に遠ざかっていくまゆりの背中が小さく見えた。[0x03][0xFF]
なるほど、謎がひとつ解けたぞ。[0x03][0xFF]
どうやら俺と紅莉栖は今、まゆりを尾行しているところらしい。[0x03][0xFF]
俺はあわてて紅莉栖のあとを追った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「Ｄメールが届いたんだな？『眉リ尾行せよ』『犯人捕えねば』『誘拐阻止困難』のＤメールが⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうだけど⋯⋯どうして今さらそんなこと聞くの？」[0x03][0xFF]
足を止めずに会話を交わす。[0x03][0xFF]
まゆりの姿を見失わないよう、まっすぐ前を向いたまま⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「Ｄメールが届いたのは何時何分だ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「『１５時２４分』⋯⋯ちょうど橋田と買い出しをしてるところだったわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダルはどうした？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから置いてきたって⋯⋯。残りの買い出しを任せて、私はひと足先にラボに戻ったの」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ねえ、そんなことよりもこのやり取りはなに？ からかってるの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わけは必ず後で話す。そう言っただろう？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「で、その後は？ 俺にメールを見せたのか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆりにもね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なんだって？」[0x03][0xFF]
俺は思わず立ち止まった。[0x03][0xFF]
けれど紅莉栖は足を止めない。[0x03][0xFF]
すぐに追いかけて問いただす。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうしてまゆりに教えた？ それでは尾行の意味がないだろうが」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「教えるべきだって言ったのはあんたでしょう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺が？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「『まゆりの気配を消していなくなる能力は異常––。普通に尾行しても見失ってしまう可能性がある。よってまゆりにも伝えておくべきだ』」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「『そもそも誘拐の危機が迫っているというのに、本人にそれを教えなければ、警戒のしようがないだろう』⋯⋯そう言ったじゃない」[0x03][0xFF]
言った記憶はもちろんなかったが、なんとなく俺なら言いそうだと思った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあまゆりは俺たちが尾行してることを知ってるんだな？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あれが知らない人間の挙動だと思う？」[0x03][0xFF]
まゆりはその場で立ち止まると、わざとらしく大きな伸びをしながら振り向いた。[0x03][0xFF]
そして俺たちがいることを確かめると、片手を脇腹に添えて小さく手を振り、再び前を向いて歩き始めた。[0x03][0xFF]
やれやれ⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「一応『普段通りに行動して』とは言ってあるんだけど⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まあ、ある意味普段通りではあるが⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「さあ、そろそろ教えてもらえる？ 一体この記憶喪失ごっこはなに？」[0x03][0xFF]
もう何度目になるだろう、同じような内容のことを説明するのは⋯⋯。[0x03][0xFF]
まったく別の世界線でのことも含めれば、数え切れないほどになる。[0x03][0xFF]
回数をこなすうちに要領はつかんだ。[0x03][0xFF]
どうすれば紅莉栖が素早く納得してくれるか、そのコツは完全に頭の中に叩き込んである。[0x03][0xFF]
だが、それでも一から説明するのは非常に骨の折れる作業だった。[0x03][0xFF]
すべてを話し終えると、あたりはすっかりと深い[0x09]真紅[0x0A]しんく[0x0B]の色に染まっていた。[0x03][0xFF]
⋯⋯⋯⋯。[0x03][0xFF]
⋯⋯⋯⋯。[0x03][0xFF]
⋯⋯⋯⋯。[0x03][0xFF]
⋯⋯⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それにしても犯人のヤツ、一向に姿を見せないな⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「かれこれ１時間以上も尾行を続けてるけど、接触してきたのはティッシュ配りのお兄さんだけね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「<#280AA0[0x2D14]#>メイド喫茶<#800000のスカウトにも声をかけられないとは、情けないもんだ」[0x03][0xFF]
紅莉栖の話によると、まゆりには『特に目的地は決めずにアキバの街をぶらついてほしい』と頼んであるようだった。[0x03][0xFF]
その指示に忠実に従い、まゆりは街のあちこちを転々とさまよい歩いた。[0x03][0xFF]
俺と紅莉栖はまゆりとの距離を適度に保ちながら、その後をひたすら追い続けた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ねえ、念のため確認しておくけど『イクス＝黒マントの連中』と考えてもいいのよね？」[0x03][0xFF]
足を運びながら紅莉栖が問いかけてくる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。『第３世界線』でラボにやって来たのは連中だからな」[0x03][0xFF]
俺は続けた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ただし今どこかでまゆりを連れ去る機会をうかがっているのだとしたら、あんな身なりはしていないと思うが⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いくらなんでも、あの格好では目立ちすぎる」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そもそもこんな人の多い場所で、まゆりを拉致しようとなんてするかしら？」[0x03][0xFF]
と紅莉栖が疑問の言葉をもらしたまさに次の瞬間––[0x03][0xFF]
黒い人影が道の彼方を横切った。[0x03][0xFF]
かと思うと、そのときにはもうまゆりの姿は消え失せていた。[0x03][0xFF]
⋯⋯え？[0x03][0xFF]
呆気に取られることしばし⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「行くわよ、岡部！」[0x03][0xFF]
紅莉栖の尖った声が鼓膜をつらぬく。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「くそっ––！」[0x03][0xFF]
俺はアスファルトを蹴って走り出した。[0x03][0xFF]
脇道へと飛び込むと、まゆりの手を引いて走る黒い影がはるか前方に見えた。[0x03][0xFF]
黒マント––！[0x03][0xFF]
チッ⋯⋯野郎、いい度胸をしてるじゃないか。[0x03][0xFF]
まだ日も暮れていないこの時刻に、衆人環視の中、しかもあんな目立つ格好をして堂々とまゆりをさらっていくとは！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふざけやがって！」[0x03][0xFF]
俺はさらに速度をあげて黒マントを追った。[0x03][0xFF]
ぐんぐんと距離が狭まっていく。[0x03][0xFF]
紅莉栖はとっくに追い越し、今は俺の背後につけていた。[0x03][0xFF]
その紅莉栖が––[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「待ちなさい！」[0x03][0xFF]
ひと声放ったが、当然のごとく黒マントは足を止めない。[0x03][0xFF]
振り向きもしない。[0x03][0xFF]
ただまゆりの手を引きながら、道の彼方めがけて走り続けている。[0x03][0xFF]
するとほどなく––[0x03][0xFF]
黒マントとまゆりの姿がふっと消えた。[0x03][0xFF]
道の果てへと達したところで、角を右に折れたのだ。[0x03][0xFF]
続けて俺も角を右へ––。[0x03][0xFF]
そこは中央通り––。歩道にはあふれんばかりの雑踏––。[0x03][0xFF]
行く手に目を向けると、人ごみの中を縫うようにして走る黒マントとまゆりの姿が遠くに見えた。[0x03][0xFF]
俺も人波を掻き分けて後に続く。[0x03][0xFF]
何人かと肩がぶつかったが、かまうものか！[0x03][0xFF]
このままではまゆりは連れ去られてしまうのだ。[0x03][0xFF]
作戦は失敗––。最悪の結末––。[0x03][0xFF]
不穏な予感を振り払うように、俺は全力で黒マントの後を追い続けた。[0x03][0xFF]
やがて黒マントはふいに進路を変えた。[0x03][0xFF]
中央通りを横切り、向こう側へ––。[0x03][0xFF]
横断歩道も信号もない車道を、車の[0x09]間隙[0x0A]かんげき[0x0B]を突いて打ち渡る。[0x03][0xFF]
すかさず俺もその道へと飛び込んだ。[0x03][0xFF]
幸いなことに車の流れは途切れていた。[0x03][0xFF]
そのまま車道を横切り反対側の歩道へ––[0x03][0xFF]
足をかけたそのとき––[0x03][0xFF]
背後から爆音––[0x03][0xFF]
車のエンジン音が[0x09]轟[0x0A]とどろ[0x0B]いた。[0x03][0xFF]
とっさに振り返る。[0x03][0xFF]
すると車道の中央に紅莉栖の姿があった。[0x03][0xFF]
こちらに向かって駆けている。[0x03][0xFF]
その横から迫り来るのは１台の車––[0x03][0xFF]
白いワゴン––[0x03][0xFF]
猛然と––[0x03][0xFF]
速度を上げて––[0x03][0xFF]
今––[0x03][0xFF]
紅莉栖の––[0x03][0xFF]
目の前へ––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖––！！！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「[0x09]痛[0x0A]い[0x0B]ったぁぁぁ⋯⋯」[0x03][0xFF]
気がつくと、俺は紅莉栖の体の上に覆いかぶさっていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ⋯⋯すまん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なんで謝るのよ！ 助けてくれたんでしょ！」[0x03][0xFF]
どうやらそういうことのようだった。[0x03][0xFF]
車が衝突するまぎわ、俺は間一髪のところで紅莉栖の体に飛びかかり事故を防いだのだ。[0x03][0xFF]
無意識のうちに体が動き出していたので、あまり助けたという実感はなかった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「バカ。一歩間違えば、あんたまで[0x09]轢[0x0A]ひ[0x0B]かれるところだったんだからね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ありがとう⋯⋯」[0x03][0xFF]
目にいっぱいの涙を浮かべて、紅莉栖はぽつりとこぼした。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「本当に、ありがとう⋯⋯」[0x03][0xFF]
再び告げられた感謝の言葉は恐怖のためか震えていた。[0x03][0xFF]
紅莉栖が唇を噛みしめて、目尻の涙を拭う。[0x03][0xFF]
俺はなんだか居た堪れなくなって視線をそらし、逃れるように身を起こした。[0x03][0xFF]
すかさず黒マントの行方を目で追う。[0x03][0xFF]
しかしその姿はどこにも見当たらなかった。[0x03][0xFF]
マズい⋯⋯。マズいぞ⋯⋯。[0x03][0xFF]
とにかく黒マントが向かったほうへ行ってみよう。[0x03][0xFF]
そう思って足を伸ばしかけたとき、視界の片隅に看過できないものを見つけた。[0x03][0xFF]
さっきの白いワゴンが、通り沿いの一軒の店に突っ込んでいたのだ。[0x03][0xFF]
どうやら俺たちを避けようとして急ハンドルを切り、店に激突したらしい。[0x03][0xFF]
一刻も早く黒マントを追わなければならない。[0x03][0xFF]
そんなことはわかっている。百も承知だ。[0x03][0xFF]
だがケガ人が出たかもしれないこの状況を、黙って見過ごすわけにはいかなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、くそっ！」[0x03][0xFF]
俺は苦々しく声をもらして、起き上がった紅莉栖とともに現場へと向かった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「大丈夫ですかー！ 誰かケガ人は！？」[0x03][0xFF]
紅莉栖が店の中に向かって声をかける。[0x03][0xFF]
するとすぐに店員と思しき人物の声が返ってきた。[0x03][0xFF]
:[店員]: [0x01][0x02]「店のほうは大丈夫ですー！ みんな厨房の中にいたんで！ それよりも車のほうは！？」[0x03][0xFF]
そうだ、車⋯⋯。[0x03][0xFF]
運転手や同乗者は無事だろうか？[0x03][0xFF]
そう思って中をのぞき込もうとすると––[0x03][0xFF]
割れた車の窓から、ひとりの男が這い出てきた。[0x03][0xFF]
見覚えのあるエキセントリックなたたずまい⋯⋯。[0x03][0xFF]
ガイアにもっと輝けとささやかれているっぽい感じのこの男は––！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よんどしー！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「シドだ！ つーか、なんで知ってんだよ、お前⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「運転していたのはあなた？」[0x03][0xFF]
:[４℃]: [0x01][0x02]「見りゃわかんだろ！」[0x03][0xFF]
見てわかる人間などいないと思うが⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「他に同乗者は？」[0x03][0xFF]
:[４℃]: [0x01][0x02]「いねえよ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「乗っていたのは、あなたひとりだけなのね？」[0x03][0xFF]
:[４℃]: [0x01][0x02]「だからそうだって言ってんだろうが！」[0x03][0xFF]
少しだけホッとした。ケガ人はいなかったのだ。[0x03][0xFF]
４℃もこれだけ[0x09]流暢[0x0A]りゅうちょう[0x0B]にしゃべっているということは大丈夫なのだろう。[0x03][0xFF]
４℃の肩越し、運転席のほうに目を向けるとエアバッグが開いているのがわかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「４℃、お前のことは気に入らないが、一応念のため確認しておこう。無事か？」[0x03][0xFF]
:[４℃]: [0x01][0x02]「テ、テメエ⋯⋯ケンカ売ってんのか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「３００万で売ってやろう」[0x03][0xFF]
:[４℃]: [0x01][0x02]「ケッ、上等じゃねえか、この野郎！」[0x03][0xFF]
怒声とともに振り上げられたその右手には、バールのようなものが握られていた。[0x03][0xFF]
バールのようなもの⋯⋯。[0x03][0xFF]
というかバールそのもの⋯⋯。[0x03][0xFF]
バール→殴られる→死ぬ。[0x03][0xFF]
瞬時にその連想を働かせた俺は『待て、早まるな！』のポーズをしてみせた。[0x03][0xFF]
そして告げる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待て、早まるな！」[0x03][0xFF]
４℃は早まらなかった。[0x03][0xFF]
早まる暇さえなかったのだろう。[0x03][0xFF]
ヤツが早まるよりも前に[0x09]疾風[0x0A]はやて[0x0B]のごとく飛びかかっていった人物がいたからだ。[0x03][0xFF]
:[？？？]: [0x01][0x02]「確保ぉぉぉ––––っ！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「やべっ！」[0x03][0xFF]
強烈なタックルを食らって、４℃は仰向けに倒れた。[0x03][0xFF]
その上に馬乗りになっているのは制服を着た警官だった。[0x03][0xFF]
⋯⋯え？[0x03][0xFF]
:[４℃]: [0x01][0x02]「やめろ！ 放せ！ 放せ！ 放せって言ってんだろうがゴルァ！」[0x03][0xFF]
それでも４℃は抵抗をやめない。[0x03][0xFF]
警官に組み伏せられながらもジタバタとゴキブリのようにもがいている。[0x03][0xFF]
そうこうしているうちに２人３人４人５人とわらわらと他の警官たちも集まってきた。[0x03][0xFF]
警官たちは４℃の上に覆いかぶさると、あっという間にヤツの動きを完全に封じ込めた。[0x03][0xFF]
:[４℃]: [0x01][0x02]「くっそー！ 覚えてろよ！ ただじゃおかねえからな！」[0x03][0xFF]
警官たちに脇を抱えられながら、ズリズリと引きずられていく４℃⋯⋯。[0x03][0xFF]
ほどなく近くに停められていたパトカーの中へと乱暴な手つきで放り込まれた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
俺と紅莉栖は顔を見合わせた。[0x03][0xFF]
わけがわからずに茫然としていると、そこにひとりの警官がやって来た。[0x03][0xFF]
:[警官]: [0x01][0x02]「お手柄でしたね」[0x03][0xFF]
最初に４℃に飛びかかった警官が、声をかけてきた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「さっきの人、どうしてパトカーに？」[0x03][0xFF]
:[警官]: [0x01][0x02]「あいつは有名なコインロッカー荒らしでしてね。窃盗の常習犯なんですよ」[0x03][0xFF]
意外だ⋯⋯とはもちろん思わなかった。[0x03][0xFF]
あいつならやりそうなことだ。[0x03][0xFF]
:[警官]: [0x01][0x02]「大ビル前のコインロッカー、ご存知ですか？ つい先程もヤツはあそこで犯行に及んでいたのです」[0x03][0xFF]
:[警官]: [0x01][0x02]「それをパトロールしていた我々が発見しまして⋯⋯。いわゆる現行犯というやつですな」[0x03][0xFF]
:[警官]: [0x01][0x02]「そこで当然のごとく逮捕しようとしたわけですが、ヤツは近くに停めてあった車に乗り込み逃亡を謀ったんですよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だからあんなにスピードを⋯⋯」[0x03][0xFF]
:[警官]: [0x01][0x02]「ええ。そしてその結果が⋯⋯あれというわけです」[0x03][0xFF]
警官はそう言って、背後の白いワゴンを親指で指し示した。[0x03][0xFF]
そのときふと、警官の手の平がなにかを握りしめていることに気づいた。[0x03][0xFF]
白いハンカチに包まれたなにか⋯⋯。[0x03][0xFF]
俺は何気なくそのことについて尋ねてみた。[0x03][0xFF]
すると警官はすぐに察したようで⋯⋯[0x03][0xFF]
:[警官]: [0x01][0x02]「ああ、これですか？ これは先程ヤツがコインロッカーの中から盗み取ったものです。バールでロッカーの扉をこじ開けてね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「見せてもらえますか？」[0x03][0xFF]
:[警官]: [0x01][0x02]「ええ、いいですよ」[0x03][0xFF]
その言葉とともに警官が手の平を開いてみせる。[0x03][0xFF]
のぞき込むと、白いハンカチにのっていたものは––[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「懐中時計⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「違う、これはただの懐中時計じゃない⋯⋯。『カイちゅ〜』⋯⋯だ⋯⋯」[0x03][0xFF]
そう、それはまぎれもなく『カイちゅ〜』以外の何物でもなかった。[0x03][0xFF]
まゆりが大切にしていた宝物––。[0x03][0xFF]
この俺が見間違えるわけがなかった。[0x03][0xFF]
:[警官]: [0x01][0x02]「おや？ ご存知なんですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええ⋯⋯。知り合いの物です」[0x03][0xFF]
:[警官]: [0x01][0x02]「そいつは弱ったなぁ⋯⋯。逮捕にご協力頂いたということで、お返ししたいのは山々なのですが⋯⋯」[0x03][0xFF]
:[警官]: [0x01][0x02]「一応これも証拠品なのでね、署で保管しなければならんのですよ。ご理解頂けますかね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ところでこれ、壊れてますよね？ ガラスのところがひび割れちゃってるし」[0x03][0xFF]
:[警官]: [0x01][0x02]「もともとこういう状態だったということは？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ありません！ まゆりはこれをなによりも大切にしていたんだ！ いつだってぴかぴかに磨いて⋯⋯！」[0x03][0xFF]
:[警官]: [0x01][0x02]「そ、そうですか⋯⋯。では先程の事故の衝撃によるものでしょう」[0x03][0xFF]
体の中心からふつふつと煮えたぎるような熱気が込み上げてくる。[0x03][0xFF]
後頭部の裏側がふっと軽くなり、俺は目の前が白く染まるほどの憤りを覚えた。[0x03][0xFF]
顔を上げ、４℃が放り込まれたパトカーを探す。[0x03][0xFF]
しかしすぐそこに停められていたはずのパトカーの姿は、もうそこにはなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「くっそ！ ４℃の野郎！」[0x03][0xFF]
忌々しげに呪詛の言葉を吐いて、近くの白いワゴンを蹴飛ばす。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょ、ちょっと岡部、落ち着いて！」[0x03][0xFF]
紅莉栖がなだめるように肩をつかんできたが、込み上げてくる怒りは治まらなかった。[0x03][0xFF]
あいつはまゆりが一番大切にしていた宝物を壊しやがったのだ！[0x03][0xFF]
ラボメンのことを信じ、ラボの明るい未来のために、身を切るような思いで質にあずけたあの懐中時計を––！[0x03][0xFF]
⋯⋯⋯⋯。[0x03][0xFF]
あれ⋯⋯？ 待てよ⋯⋯。[0x03][0xFF]
どうしてその懐中時計が⋯⋯コインロッカーの中に？[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「とにかく、あの４℃とかいうヤツのことはもうどうしようもないわ。それよりも今は––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わかってる。探そう。黒マントとまゆりを⋯⋯」[0x03][0xFF]
俺はそう答えて、もう一度事故現場に目を向けた。[0x03][0xFF]
白いワゴンが突っ込んだのは宅配ピザの店だった。[0x03][0xFF]
ひび割れたプラスチックの看板には、大きな文字で『ピザラット』という店名が記されていた。[0x03][0xFF]
黒マントがまゆりを連れて逃げ去った方角は、秋葉原の駅のほうだった。[0x03][0xFF]
そこで俺と紅莉栖はふたりの姿を探し求めて駅前へとやって来たのだが⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いないわね⋯⋯」[0x03][0xFF]
無理もない。[0x03][0xFF]
ふたりの姿を見失ってから、もう１０分以上も経つのだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「分かれて探しましょう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「悪いな⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なんで謝るの？」[0x03][0xFF]
俺は行き交う人々の流れをぼんやりと目で追いかけて言った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前を、巻き込んでしまったからだ、クリスティーナ」[0x03][0xFF]
すると紅莉栖は腰に手を当てて⋯⋯[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「巻き込んだんじゃないわ。自分から巻き込まれに行ったのよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「さっきのあんたの話によると『第１世界線』の私は自ら進んで協力を申し出たそうじゃない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから私は自分のケータイから自分宛てに『まゆりを尾行せよ』という内容のＤメールを送った⋯⋯でしょ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「自分ひとりですべてを動かしてるだなんて思わないで。それは[0x09]自惚[0x0A]うぬぼ[0x0B]れってもんよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「世界のありとあらゆる事象は、複合的に絡み合った因果によって構成されている」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「日本語で頼む」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「日本語で言った」[0x03][0xFF]
紅莉栖がため息をついて続ける。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「とにかく私はまゆりのためなら協力を惜しまない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なぜなら私はラボメンのうちのひとりだし、それにあんたの⋯⋯サイドキックだから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「サイド⋯⋯キック？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「<#280AA0[0x2D14]#>ググれカス<#800000」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それじゃあ、まゆりを見つけたら連絡するから。そっちも頼むわよ」[0x03][0xFF]
そう言って紅莉栖は人ごみの中へと消えていった。[0x03][0xFF]
『サイドキック』⋯⋯。[0x03][0xFF]
俺はもう一度頭の中でつぶやきケータイを取り出した。[0x03][0xFF]
ググってみると、ｗｅｂ辞典の該当ページがいくつか引っかかったため、そのうちのひとつを選んで展開。[0x03][0xFF]
するとそこにはこう書かれていた。[0x03][0xFF]
ｓｉｄｅｋｉｃｋ[0x03][0xFF]
（名）親友，仲間，相棒，助手[0x03][0xFF]
なにかがつながりかけている⋯⋯。[0x03][0xFF]
そんな気がした。[0x03][0xFF]
その後、俺は黒マントとまゆりの捜索を開始––。[0x03][0xFF]
アキバの街を[0x09]隈[0x0A]くま[0x0B]なく探してまわったのだが⋯⋯。[0x03][0xFF]
⋯⋯⋯⋯。[0x03][0xFF]
⋯⋯⋯⋯。[0x03][0xFF]
⋯⋯⋯⋯。[0x03][0xFF]
⋯⋯⋯⋯。[0x03][0xFF]
⋯⋯⋯⋯。[0x03][0xFF]
結局ふたりの姿は見当たらず⋯⋯。[0x03][0xFF]
気がつくとＵＰＸの前に来ていた。[0x03][0xFF]
もちろんまゆりのケータイには何度も電話をかけてみた。[0x03][0xFF]
しかし『ただ今、電話に出ることができません』という機械的なメッセージが聞こえてくるばかりだった。[0x03][0xFF]
自責の念にとらわれる。作戦は失敗––裏目に出た。[0x03][0xFF]
『第１世界線』で紅莉栖が言い出したこととはいえ、認めるべきではなかったのだ。[0x03][0xFF]
まゆりを泳がせて犯人が現れるのを待つなんて、今思えば無謀にもほどがある。[0x03][0xFF]
紅莉栖のせいではない。[0x03][0xFF]
悪いのは俺だ。全部俺のせいなんだ。[0x03][0xFF]
俺は頭を抱えてその場にうずくまった。[0x03][0xFF]
と、そこに⋯⋯[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「凶真、話は全部聞かせてもらったニャ！」[0x03][0xFF]
声が届いた。[0x03][0xFF]
見上げると、フェイリスがこちらに向かって手を差しのべていた。[0x03][0xFF]
意味がわからない。[0x03][0xFF]
俺は茫然としながらもフェイリスの手を取り、ゆっくりと立ち上がった。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「さっきそこでクーニャンに会ったニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「クーニャン？ 誰だそれは」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「マキセクーニャンだニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「日本語で頼む」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「じゃあ⋯⋯クリスティーニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、助手か」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っていうかお前、あいつのこと知ってるのか？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「当然ニャ。クーニャンは『メイクイーン＋ニャン²』の常連ニャ。最初はマユシィが連れて来たんだけどニャ」[0x03][0xFF]
オウフ、なんという世界線だ⋯⋯。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それで、クーニャンからなにもかも全部聞いたニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「全部とは⋯⋯？」[0x03][0xFF]
尋ねたが、フェイリスは俺の質問には答えずこう続けた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「凶真、これは“機関”による陰謀ニャ！ 火急かつ[0x09]速[0x0A]すみ[0x0B]やかに“時空郵便”を送らないと大変なことになるニャ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「時空郵便ってなんだ⋯⋯？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「時空郵便は時空郵便ニャ！」[0x03][0xFF]
言葉の感じからすると『Ｄメール』のことを指しているような気もするが⋯⋯。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「というわけで、すでにダルニャンに連絡して電話レンジの設定を頼んであるニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「時空郵便の文面もフェイリスのケータイに入力済みニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あとは凶真がダルニャンに電話をかけてＧＯサインを送るのみニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待て待て待て、お前は一体なにを言っている！？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「いいからフェイリスの言った通りにするニャ！」[0x03][0xFF]
フェイリスが猫パンチの構えをしてシャーッと牙をむく。[0x03][0xFF]
怖くはなかったが、別の意味でたじろいだ。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「時空郵便は『１５時２３分以降』に届くようにしてほしいって、ダルニャンにお願いしてあるニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「これは、その前に凶真のケータイに届いてるはずの２通の時空郵便を生かすためニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『まゆりの外出／断固阻止せよ』と『評議会は中止／火を使うな！』のＤメール––時空郵便のことか？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そうニャ。その時刻よりも前に郵便が届いちゃうと、その２通が消えちゃう可能性があるからニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「特に『火を使うな！』のほうは、ラボの火災を阻止するために絶対に生かしておきたい郵便なのニャ」[0x03][0xFF]
事情はよくわからなかったが、いずれにせよフェイリスは状況を完全に把握しているようだった。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「次に宛先の件についてニャ。今度はマユシィに送るべきだと思うニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりに？ どうして？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「マユシィに危機感を持ってもらうためニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「この世界線では凶真とクーニャンががんばったけど、上手くいかなかったニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「だから次回はマユシィにも問題を共有してもらうことによって、自分の身は自分で守ってもらうことにするのニャ」[0x03][0xFF]
いや、それはすでにこの世界線でも行なっているはずなのだが⋯⋯。[0x03][0xFF]
まあいい。とにかく続きを聞いてみよう。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「最後に時空郵便の内容についてニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「やっぱりマユシィは、絶対にラボの外に出しちゃいけなかったんだと思うニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「だから『ラボで待機するように』って内容の郵便を送ることにするのニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダメだ。そんなことをしても意味がない。結局ラボにとどまったままでも、黒マントの連中がやって来るからだ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そんなのわかってるニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「わかってるけど、それって願ったり叶ったりなんじゃないのかニャ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「だって凶真とクーニャンは、今、血まなこになって黒マントの連中を探してるわけニャン？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それが向こうからのこのことやって来るんだったら、こんなに美味しいことはないニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だが⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「闘うのニャ、凶真！ おびえていてはダメニャ！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「閉じこもったり、あとを追い駆けまわしたりしてるだけじゃ、決してマユシィを助けることはできないのニャ！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それにどっちにしろこの世界線でも、黒マントの連中と闘うつもりだったんじゃないのかニャ？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「だからあえて尾行なんて危険な真似を⋯⋯」[0x03][0xFF]
確かに⋯⋯フェイリスの言った通りだった。[0x03][0xFF]
なんだか目の前が開けたような気がした。[0x03][0xFF]
そうだ、闘えばいいのだ。[0x03][0xFF]
いや、闘うしかないのだ。[0x03][0xFF]
どうあがいても、まゆりがさらわれたり、ラボが炎上したりという忌まわしい歴史に帰結してしまうなら、もう黒マントの連中と一戦交える以外に手はない！[0x03][0xFF]
そう思うと、とたんに体中に活力がみなぎってきた。[0x03][0xFF]
俺は高らかに笑い声をあげて言った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フゥーハハハ！ その通り、その通りだ、フェイリスよ！ さすがは<#280AA0[0x2D14]#>[0x09]チェシャ猫の微笑[0x0A]チェシャー・ブレイク[0x0B]<#800000の使い手！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今のはあくまでもお前を試したまで⋯⋯。決してうじうじと悩んだり、落ち込んだりしていたわけではないぞ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よかろう！ やらいでか！ やらいでかという言葉の意味はよくわからんが、とにかく闘ってやろうではないか！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「クックックッ⋯⋯ついにこの右腕の封印を解くときが––」[0x03][0xFF]
などと言っているあいだに⋯⋯[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あ、もしもし、ダルニャン？」[0x03][0xFF]
気がつくと、いつの間にかフェイリスは俺のポケットからケータイを抜き取り、勝手に電話をかけていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、フェイリス！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「いいから黙ってるニャ！」[0x03][0xFF]
:[至]: [0x01][0x02]「フェ、フェイリスたん、こっちは準備できたお！」[0x03][0xFF]
よほど浮かれているのか、ダルのうわずった興奮気味の声は、フェイリスの手もとにあるケータイからここまで漏れて聞こえてきた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「じゃあさっそくだけど、電話レンジ起動ニャ！」[0x03][0xFF]
:[至]: [0x01][0x02]「ＯＫ！ 約束のオムライスの件、よろしく頼むお！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「わかってるニャ。１００皿作ってあげるニャ」[0x03][0xFF]
:[至]: [0x01][0x02]「おおー、なんという<#280AA0[0x2D14]#>[0x09]胸熱[0x0A]むねあつ[0x0B]<#800000！ <#280AA0[0x2E14]#>[0x09]全俺[0x0A]ぜんおれ[0x0B]が泣いた<#800000お！ って言ってるあいだに放電現象キタ––ッ！」[0x03][0xFF]
心の準備もなにもあったものではなかった。[0x03][0xFF]
その言葉を耳にしたとたん、フェイリスは言った。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それじゃあいくニャ、凶真！」[0x03][0xFF]
フェイリスが自分のケータイの送信ボタンに親指をのせる。[0x03][0xFF]
それが押し込まれる間際、画面に入力されたメールの文章がチラリと見えた。[0x03][0xFF]
そこにはこう書かれていた。[0x03][0xFF]
[0x110072][0x1200F0]絶対外出禁止[0x03][0xFF]
[0x1200F0]ラボ安全待機[0x03][0xFF]
[0x1200F0]黒万十と闘え[0x08][0xFF]
:[フェイリス]: [0x01][0x02]「せーの⋯⋯ポチっとニャ！」[0x03][0xFF]
