朝、起きると橋田至からメールが届いてた。[0x03][0xFF]
と言っても内容はβからの伝言で、要するに首尾は上々なので朝にはもう修理は終わってるだろうということだった。[0x03][0xFF]
だからあたしはラボで牧瀬紅莉栖と別れると、ラジ館まで来たわけなんだけど。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うぃーっす！」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「ごめん、ちょっと静かにして」[0x03][0xFF]
さっそく怒られてしまった。[0x03][0xFF]
そんなにうるさかったかなと思ったけど、βが指さす先を見て、すぐに理由がわかった。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
父さんがまだ寝ていた。[0x03][0xFF]
その周りに紙が散乱していた。[0x03][0xFF]
何か書いてあるのでゴミでも、防寒用でもないみたいだ。[0x03][0xFF]
そもそも暖を取るような季節じゃないし。[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「父さん、寝たの朝方だったから」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そっか⋯⋯ずっと修理しててくれたんだ」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「それはちょっと違うんだけどね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え？」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「修理自体はそんなにかからなかったんだけどさ、父さん、タイムマシンのことをいろいろと聞きたがって」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それでずっと筆談をしてたんだね」[0x03][0xFF]
父さんの周りに落ちてる紙はその結果っていうわけだ。[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「それで、α」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「何？」[0x03][0xFF]
もう一人のあたしが少し暗い表情を見せた。[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「君に謝らないといけないことがあるんだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「謝る？ もしかしてタイムマシンが直せなかったとか？」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「タイムマシンは無事に直ったはず。動作チェックするエネルギーの余裕はないから確実とは言えないけど」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だったら何を謝るわけ？」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「父さんに、このタイムマシンの秘密がバレた」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「秘密って⋯⋯」[0x03][0xFF]
現代人の父さんから見ればタイムマシンは秘密の塊みたいなもの。でもβの神妙な顔つきから、あたしは一番知られたくないことを知られてしまったのだろうと感じ取った。[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「このタイムマシンが過去にしか行けないこと」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯そっか」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「他の人には黙っててくれるって、約束してくれたけど」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん」[0x03][0xFF]
でも一番知られたくなかった相手は間違いなく父さんだった。[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「あまり意味ないよね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯うん」[0x03][0xFF]
そりゃ全員に知られるよりはマシかもしれないけど。[0x03][0xFF]
一番秘密にしておきたかった人に知られてしまったことには変わりない。[0x03][0xFF]
:[至]: [0x01][0x02]「う、うーん⋯⋯」[0x03][0xFF]
でもそのことについて話してる時間はもう無かった。[0x03][0xFF]
父さんがあたしの声で起きちゃったから。[0x03][0xFF]
:[至]: [0x01][0x02]「鈴羽、来てたん？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え？ 今、鈴羽って呼んだ？」[0x03][0xFF]
父さんが、トドみたいな体をむくりと起こす。[0x03][0xFF]
:[至]: [0x01][0x02]「うん。幽霊たんと話してたんだけどさ、そう呼んだ方が喜ぶんじゃねって話をしたんだよね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それは⋯⋯うん。そうかな」[0x03][0xFF]
:[至]: [0x01][0x02]「だから鈴羽も僕のことはパパと呼んでいいのだぜ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「パパ⋯⋯はちょっと恥ずかしいから、父さんでいい？」[0x03][0xFF]
:[至]: [0x01][0x02]「うむ、それもよし」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「で、父さん、ごめんね、まだ寝たばかりだったのに起こしちゃって。徹夜で作業してくれてたんだよね」[0x03][0xFF]
:[至]: [0x01][0x02]「いや。作業自体はほとんど幽霊たんその１がしてくれたから」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そんなことないよ。もう一人のあたしも父さんが頑張ってくれたから助かったって。だよね？」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「そうだね––って伝えてくれるかな？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうだねって言ってる」[0x03][0xFF]
:[至]: [0x01][0x02]「マジ？ そうなら嬉しいけど」[0x03][0xFF]
:[至]: [0x01][0x02]「でも実際のとこ、話してただけだお。その話も半分以上、ワケワカラン状態だったし」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「しょうがないよ。このタイムマシンは父さんが作ったものではあるけどさ、それはずっと先の未来の話なんだし」[0x03][0xFF]
:[至]: [0x01][0x02]「それはそうなんだけど⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「何か気になることでもあるの？」[0x03][0xFF]
:[至]: [0x01][0x02]「なんかちょっとおかしくね？ って思ったんだよね。このタイムマシンさ、どこから来たん？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「どこからって未来からだよ。２０３６年」[0x03][0xFF]
:[至]: [0x01][0x02]「いや、そういう話じゃ無くて。このタイムマシンを作った技術はどこから来たのかなって」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え？ どういうこと？」[0x03][0xFF]
:[至]: [0x01][0x02]「電話レンジの技術を元に僕が未来でタイムマシンを完成させるっつーのはいいんだけど、それってこのタイムマシンをこうやって修理したからなんじゃね？」[0x03][0xFF]
:[至]: [0x01][0x02]「ってことは僕は未来でタイムマシンを完成させたんじゃなくて、このタイムマシンを再現しただけだよね」[0x03][0xFF]
:[至]: [0x01][0x02]「でもその元になるこのタイムマシンは、僕が未来で再現したタイムマシンでもあるわけじゃん？」[0x03][0xFF]
:[至]: [0x01][0x02]「だったら、このタイムマシンは誰が最初に完成させたん？ それ考えたら夜も眠れないっつーか、なかなかの難問っつーか」[0x03][0xFF]
:[至]: [0x01][0x02]「いや、さっきまで寝てたヤツの言うことじゃないんだけど」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯確かに因果が閉じてるね」[0x03][0xFF]
タイムマシンを使うだけじゃ、目に見える世界線の変動は起きないはず。[0x03][0xFF]
つまり父さんはこのタイミング、２０１０年でタイムマシンを元々、修理してたということになるはずで⋯⋯。[0x03][0xFF]
でも、もしそうだとすれば父さんの言う通り、修理する時に見たタイムマシンのおかげで２０３６年で完成させられたことになるんだけど⋯⋯。[0x03][0xFF]
いや、でもここに来てからの行動や出現場所が目立つところだったことで、世界線がちょっとだけズレた可能性はある。[0x03][0xFF]
そしてそのズレを、あたしも父さんも認識できない。[0x03][0xFF]
:[至]: [0x01][0x02]「それとも世界線が違うから矛盾してないん？ 最初はタイムマシンが来なかった世界線の僕が自力で完成させたってことなん？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「どうだろ。父さんにそういう話は聞かなかったから」[0x03][0xFF]
:[至]: [0x01][0x02]「そっか。鈴羽は僕に会ったこと無かったんだっけ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん。父さんは自分の存在をＳＥＲＮから隠してたから」[0x03][0xFF]
だからあたしは今の若い父さんに会っても、それとわからなかった。[0x03][0xFF]
わかったのは二人の幽霊のおかげだ。[0x03][0xFF]
:[至]: [0x01][0x02]「ごめん、鈴羽」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え？」[0x03][0xFF]
:[至]: [0x01][0x02]「未来の僕がしたことだけど、鈴羽に寂しい思いをさせたみたいで」[0x03][0xFF]
:[至]: [0x01][0x02]「ＳＥＲＮに支配された未来じゃ、しょうがないのかもしれんけど、娘を放置して研究に没頭するなんてさ、人の親のすることじゃなくね？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ううん。あたし、別に父さんのこと恨んだりしてないよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それどころか尊敬してる。世界を変える唯一の希望を、父さんは残してくれたんだから」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしに優しい父さんよりもずっと、ずっと誇らしいよ」[0x03][0xFF]
それは本心だった。[0x03][0xFF]
優しい父さんに憧れなかったわけじゃない。[0x03][0xFF]
でもあたしの生きてきた未来ではそんなこと許されなかった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だから父さん、謝ったりしないで」[0x03][0xFF]
父さんは正しいことをしたんだ。[0x03][0xFF]
もしあたしと距離を置いてなければ父さんはＳＥＲＮに見つかり、こうして過去を変える機会は失われてた。[0x03][0xFF]
父さんはするべきことをしたんだ。[0x03][0xFF]
そうしなくちゃいけないことをしたんだ。[0x03][0xFF]
だから、あたしは父さんはもっと理性的で強い人だと思ってた。[0x03][0xFF]
未来を変えるために自分の人生だって投げ打てる立派な人だと思ってた。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯鈴羽」[0x03][0xFF]
でも今、目の前にいる父さんはそんな想像とは違って、もっと人情に溢れた人だった。[0x03][0xFF]
自分が未来でやったことを想像してあたしに謝る。[0x03][0xFF]
そんな優しい人だ。[0x03][0xFF]
そんな人があたしや母さんを顧みず、タイムマシンの研究に没頭するしかなかった。[0x03][0xFF]
あたしにはそのことの方がよほど悲しかった。[0x03][0xFF]
自分が父さんに会えなかったことより。[0x03][0xFF]
父さんがあたしに会えなかったことがずっと。[0x03][0xFF]
きっと悲しいことだったんだ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしは父さんのことを少しも恨んでなんかないから」[0x03][0xFF]
それは本心だった。[0x03][0xFF]
だから父さんには辛そうな顔をして欲しくなかった。[0x03][0xFF]
:[至]: [0x01][0x02]「でも⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ねえ、父さん、お願いがあるんだけど」[0x03][0xFF]
:[至]: [0x01][0x02]「うん？ お願い？ 僕に出来ることならなんでもするけど」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたし、父さんに秋葉原を案内して欲しいんだ」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯そんなことでいいの？」[0x03][0xFF]
父さんと一緒に、父さんが大好きだった街を歩く。[0x03][0xFF]
父さんは“そんなこと”なんて言うけど、あたしにはとんでもない贅沢に思えた。[0x03][0xFF]
でもそれがすごく贅沢なことだと言ったら、父さんはまた悲しそうな顔をする。[0x03][0xFF]
だからあたしは普通のことのような顔をする。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん。あたしは“そんなこと”がいいんだ」[0x03][0xFF]
:[至]: [0x01][0x02]「じゃあ、そうするお」[0x03][0xFF]
それで父さんは笑ってくれた。[0x03][0xFF]
あたしが我慢してることには気づいてたのかもしれない。[0x03][0xFF]
でも笑ってくれた。[0x03][0xFF]
父さんは、そんな優しい人だった。[0x03][0xFF]
:[至]: [0x01][0x02]「とは言え、さすがに暑い中でずっと作業してたからさ、シャワー浴びて着替えないと、体臭すぎワロタ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「案内は別に今すぐじゃなくてもいい。父さん、寝てないみたいだし」[0x03][0xFF]
:[至]: [0x01][0x02]「どうせ寝るならラボに戻る方がいいかもしんない」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「じゃあラボでシャワーを浴びて休んだらいいよ」[0x03][0xFF]
:[至]: [0x01][0x02]「それならさ、と、と、父さんから一つ提案があるわけだが」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なに？」[0x03][0xFF]
:[至]: [0x01][0x02]「と、父さんと一緒にシャワー浴びるっつーのはどうかな？」[0x03][0xFF]
父さんは真面目な顔であたしにそう尋ねてきた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さんとシャワー、か」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯ダ、ダメかな？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ううん。いいよ。あたしもシャワーなんて久しぶりだし」[0x03][0xFF]
夏だから公園の水道でも十分役に立ってくれてたけど、シャワーを浴びられるなら浴びたい気持ちはあった。[0x03][0xFF]
:[至]: [0x01][0x02]「鈴羽ー！ 早くするおー！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「やっぱいいよ。父さんが出てからで」[0x03][0xFF]
あたしが遠慮したのは、ラボのシャワー室が広くなかったからだ。[0x03][0xFF]
女子二人ならなんとか一緒に入れるだろうけど、父さんとあたしとなるとちょっと狭い。[0x03][0xFF]
無理してもお互いシャワーを浴びづらいだけだろうと考えたんだけど、父さんは違うらしい。[0x03][0xFF]
:[至]: [0x01][0x02]「父さん、ｗｋｔｋ全裸待機中だお。つーか普通に全裸ですが何か？」[0x03][0xFF]
:[至]: [0x01][0x02]「全裸と言えば中吊りで全裸入浴写真ってあるけど、入浴写真なんだからそこは普通全裸だろ常考って、いつも思ってるんだよね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「中吊りって何？」[0x03][0xFF]
:[至]: [0x01][0x02]「電車の中にある吊り広告のことだお」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「電車の中の広告⋯⋯？」[0x03][0xFF]
説明してもらってもちょっとピンと来なかった。[0x03][0xFF]
普段、自転車だから電車内と言われてもよくわからなかった。[0x03][0xFF]
すごく幼い頃に母さんと一緒に乗ったことがあるかもしれないけど、よく覚えてない。[0x03][0xFF]
:[至]: [0x01][0x02]「話がそれたけど、鈴羽も早く入っておいでよ。で、背中とか流してくれるとさ、父さんすごく嬉しいわけだが」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「じゃあ、ちょっと窮屈かもしれないけど⋯⋯」[0x03][0xFF]
父さんに遠慮してるのはかえって悪いって、考え直した。[0x03][0xFF]
それで服を脱ぐことにしたんだけど。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ハロー⋯⋯って、なにしてるの？」[0x03][0xFF]
あたしが上着を脱いだところで、牧瀬紅莉栖がラボにやってきた。[0x03][0xFF]
半裸のあたしと目が合うと、怪訝そうな顔をする。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「えっと⋯⋯父さんとシャワー浴びようかなって」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ああ、シャワーね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「勝手に使ったらまずかった？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そんなことないけど。阿万音さんもラボメンなんだし⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「って、父さんとって今言った！？ 父さんって橋田のことよね！？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん。タイムマシンの修理でさ、父さんすごい汗かいてたから」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だからってなんで一緒に浴びるって話になる！？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「背中、流してあげようかと思ってさ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯気持ちは、分かるけど」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「重要なのは、どっちが言い出した話かってこと。それによって犯罪かそうじゃないかが変わってくる。どっち？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さんの方だけど」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ＨＥＮＴＡＩ確定⋯⋯！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「橋田め、こんな純真な娘を⋯⋯」[0x03][0xFF]
牧瀬紅莉栖はぼそりと呟くとそのままシャワー室の方へズカズカと突撃していった。[0x03][0xFF]
よくわからないけど、かなり立腹してるみたい。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「橋田！ あんた、していいことと悪いことの区別もつかないの！ 阿万音さんが現代の常識に疎いのをいいことに、一緒にシャワーを浴びるだと？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「このＨＥＮＴＡＩ！ 恥を知れ！ 阿万音さんは絶対に入れさせないからな！」[0x03][0xFF]
:[至]: [0x01][0x02]「ま、牧瀬氏！？ なぜこのタイミングでここへ⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「牧瀬紅莉栖は何を怒ってるの？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「はあ⋯⋯。まさに阿万音さん、あなたが何を怒ってるかわからないからこそ怒ってるのよ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしがわからないのが問題ならさ、あたしを叱るもんじゃない？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「正確には、わからないのを良いことに、橋田があなたとシャワーを浴びようなんて言うから怒ってるのよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「一緒にシャワーを浴びるって悪いことなの？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そりゃ、親子なら一緒にお風呂に入るくらいはするわよ？ でもそんなのせいぜい小学校を卒業するまででしょ、常識的に考えて」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あなた、今、何歳？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「１８だけど」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「小学校を卒業するのは何歳？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯何歳だっけ」[0x03][0xFF]
別にとぼけたわけじゃなく、とっさに出てこなかった。[0x03][0xFF]
２０１０年の知識としてそれを学んでなかったから。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「国や文化によっても違うけど、この国じゃ１２歳くらい」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうなんだ。覚えとく」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そう、覚えておいて⋯⋯じゃなくて。私が言いたいのは、１８というのはとっくにアウトな年齢ってことよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「しかも親の方だって未来じゃ親かもしれないけど、今は１９の獣なのよ？ そんなのと一緒にシャワーとか考えられないわ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「獣⋯⋯父さんが？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そう。しかも二次元も三次元もＯＫな立派なＨＥＮＴＡＩ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯つまり、この時代ではあたしと父さんが一緒にシャワーを浴びるのはよくないことなんだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「未来でもアウトじゃないの？ あなたくらいの年齢の男女が一緒にシャワーなんて」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしは戦士だったから。男女で区別するなんて余裕はなかった」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯そ、そう」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それに小さい頃、父さんとシャワー浴びる機会なんて無かったから、一度くらいしてみたかったんだ」[0x03][0xFF]
牧瀬紅莉栖は、中学生になる前に卒業する習慣だと言った。[0x03][0xFF]
でもあたしは、卒業どころか入学すらしてない状態なんだ。[0x03][0xFF]
父さんとお風呂に入ったことはないし、これからだってそんなことないと思ってた。[0x03][0xFF]
父さんはずっといなかったし、２０３６年には死んじゃってたから。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それは⋯⋯そうかもしれないけど⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「牧瀬紅莉栖。あたしと父さんが一緒にシャワー浴びるのはあんまりよくないことだってのはわかった」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「でもさ、それは絶対にダメって言われるほど悪いこと？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「絶対にダメって⋯⋯ことはないけど⋯⋯お互い、それで了解してるなら犯罪とまでは言えないのかな⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だったらさ、今は見逃してもらうわけにはいかないかな？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯阿万音さん。あなたの気持ちはわかる。父親に甘えたいというあなたの気持ちは否定したくない」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だったら」[0x19]#>#>[0xFF]
:[紅莉栖]: [0x01][0x02]「でもダメよ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あのＨＥＮＴＡＩと１８歳の女子を一緒にシャワー浴びさせるなんて、この私の良心が許さない！ 許すわけないっ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯どうしてもダメ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どうしてもダメ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そっか⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もっと別のことにして！ 橋田が調子に乗らないようなことなら、私だって反対はしないから」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯偉そうね、私。でもこれは、友達としての忠告よ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「はっきりしてるのは––」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「１９歳の今の橋田は、ただの、ＨＥＮＴＡＩだってこと」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そ、そっか」[0x03][0xFF]
牧瀬紅莉栖がすごく目を血走らせて言い募ってくる様子には、戦士であるあたしもさすがにたじろいでしまった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「この後、父さんに秋葉原を案内してもらうつもりなんだけど、それもダメなのかな？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そういうのなら問題ない。そうね、腕を組むくらいまでなら、あいつもそこまで調子には乗らないでしょ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん。わかった。腕を組むのはいいんだね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でもそれ以上はダメよ！ 何を言われようと拒否すること！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯うん」[0x03][0xFF]
牧瀬紅莉栖があたしのことを思って言ってくれてるのはわかった。[0x03][0xFF]
だからあたしもそれで手を打つことにした。[0x03][0xFF]
:[至]: [0x01][0x02]「それでその⋯⋯そこに牧瀬氏がいるとさ、このまま僕が出て行った場合、地獄を見る気がするわけだが」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そ、そうね」[0x03][0xFF]
:[至]: [0x01][0x02]「もっとも今、その場面を想像したら、すべてを捨てて試してみるのもありかもしれんと思ったり思わなかったり」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もう少しシャワー浴びてろ、このＨＥＮＴＡＩ！」[0x03][0xFF]
その後、ラボには岡部倫太郎もやって来て、父さんはソファで高いびきをかき始めたから、あたしはラボを出てしばらく時間を潰すことにした。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さんが起きるまで、どうしてようかな」[0x03][0xFF]
父さんが起きたら連絡してもらう手はずになっていた。[0x03][0xFF]
その間、秋葉原をうろうろするっていうのもちょっと違う気がするし、かといって何かしたいことがあるわけでもない。[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「せっかくだからその服、どうにかしたら？」[0x03][0xFF]
駅まで来たところで、ωが変なことを言い出した。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「どうにかって？」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「相手は父さんとはいえ、デートみたいなもんじゃん？ そこにジャージっていうのはどうかと思うんだけど」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ジャージ、ダメかな？」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「ダメでしょ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「こう見えて７０年代のヴィンテージ物なんだけど」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「ただの古着だよね」[0x03][0xFF]
ジャージはジャージでも普通のジャージじゃない。それをωにわかって欲しかったんだけど、彼女はバッサリと切り捨ててくれた。[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「というより、ただの変装道具だよね。７０年代になじむための」[0x03][0xFF]
そして今回はβもあたしの味方じゃないらしい。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ぐぐっ」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「君だって素材は悪くないんだからさ、かわいくした方がいいって」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それ、君が言う？」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「あたしが言ったら変かな？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「かなり変だと思うけど」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「どこが？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それこそ自明だと思うんだけどなあ」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「またそれ？」[0x03][0xFF]
ωは嫌そうな顔をする。[0x03][0xFF]
少しでも難解な表現には顔をしかめるのがωだ。[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「とにかくあたしが言いたいのは、父さんにはジャージの善し悪しはわからないんじゃないかってこと」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さんには、か」[0x03][0xFF]
その指摘はその通りと思わせるものがあった。[0x03][0xFF]
父さんはいつも同じような格好をしてるし、さりげないオシャレをわかる人じゃなさそうだ。[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「あ、でもスパッツは好きみたい」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうなの？」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「何度か、『スパッツいいね』って呟いてるの聞いたことがある」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「じゃあもう少しスパッツをアピールした方がいいってこと？」[0x03][0xFF]
あたしは試しにジャージの裾を少し上げて見たけど、なんだか違う気しかしなかった。[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「あたしはもっとわかりやすく可愛い服を着た方がいいと思うな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そんな服持ってないし、どういうのがいいのかもわからないんだけど」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「コーディネートはあたしがしてあげるよ。だからそういう服を売ってるお店に行こうよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「お店もよくわからないなあ。元々、２０１０年に来るつもりも無かったから」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「この時代にも『４Ｓｔｙｌｅｓ』のお店があれば楽なんだけど」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ふぉーすたいるず？」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「あたしが好きなブランド。渋谷にあるんだけど、ここは時代も世界も違うんだよね。２０１０年には、まだ存在してないかも」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「渋谷か⋯⋯ちょっと試しに行くには遠いね」[0x03][0xFF]
あたしは駅の路線図を確認する。[0x03][0xFF]
渋谷は、山手線という環状線だと秋葉原のちょうど反対側。[0x03][0xFF]
２３区の中でも西の方だ。[0x03][0xFF]
となれば自転車で行くにしても片道３０分〜１時間くらいかかる。[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「時間勿体ないから、とりあえず電車に乗ろ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「電車で行くの？ 自転車じゃなく？」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「あたしたち、自転車に乗れないし」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だったら無理して行かなくてもいいんじゃないかな」[0x03][0xFF]
そもそもあたしは可愛い服を着るっていうのがピンと来てなかった。[0x03][0xFF]
なので不確かな情報を元に移動するというのも気が乗らない。[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「なんでそんなにやる気無いの、αは？」[0x03][0xFF]
そのせいでωに叱責を受けた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さん、スパッツが好きなんでしょ？ だったらこのままでもいいんじゃ⋯⋯」[0x03][0xFF]
反論を試みたけど、ωにその言葉を遮られる。[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「αだって父さんにかわいいって思ってもらいたいでしょ？」[0x03][0xFF]
直球としか言いようが無い質問。[0x03][0xFF]
改めて聞かれると、さすがに照れた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯それはまあ、そうだけど」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「だったらあたしの言う通りにして！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「う、うん」[0x03][0xFF]
じゃあ、まずはどうやって電車に乗るかから始めないと⋯⋯。[0x03][0xFF]
その後はωの言いなりだった。[0x03][0xFF]
言われるままに電車に乗って、言われるままにお店を探して、言われるままに服を買った。[0x03][0xFF]
そして買い物が終わる頃、父さんから電話が来たから、あたしたちは秋葉原に戻ってきた。[0x03][0xFF]
:[至]: [0x01][0x02]「おお！ 鈴羽、どうしたん、その服装は？ 激萌えなわけだが！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯幽霊がせっかくだからって。やっぱ変かな？」[0x03][0xFF]
:[至]: [0x01][0x02]「いやいや、鈴羽にこの服を着せるとは幽霊たん、なかなか僕の好みをわかってるじゃん。ＧＪ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ωの世界線だと父さん、普通に暮らしてたみたいだから」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「ωじゃなくて[0x09][0x1E]鈴羽[0x0A]••[0x0B]ね」[0x03][0xFF]
だって言いにくいし。[0x03][0xFF]
:[至]: [0x01][0x02]「おわっ！ つまり僕の性癖はすべて把握されてるということですね、わかります」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「性癖って好みのこと？」[0x03][0xFF]
:[至]: [0x01][0x02]「それで大体、合ってると思うお」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なら、いいんだけど」[0x03][0xFF]
:[至]: [0x01][0x02]「つーかさ、鈴羽」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なに？」[0x03][0xFF]
:[至]: [0x01][0x02]「今日のお前、とても可愛いのだぜ、キリッ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯あれ？ もしかして引いた？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ううん。そんなこと言われたこと無かったから、驚愕しただけ⋯⋯」[0x03][0xFF]
そう、言われたことなんてなかった。[0x03][0xFF]
父さんは物心ついた頃には音信不通だったから、褒めてもらう機会なんて、ホントに一度もなかったんだ。[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「やっぱあたしの言う通りにして良かったでしょ？」[0x03][0xFF]
だからωの言葉をあたしは素直に肯定するしか出来なかった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん」[0x03][0xFF]
それからはホントに夢のような時間だった。[0x03][0xFF]
昼食に一緒に食べたサンポの牛丼は、前にも父さんと一緒に食べたはずなのに、その時よりずっと美味しく感じた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さん、手をつないでもいい？」[0x03][0xFF]
:[至]: [0x01][0x02]「手を？ 別にいいけど⋯⋯つーか僕的には、それ以上のことでもＯＫだお」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あはは。でも牧瀬紅莉栖から、腕組むところまでって釘刺されてるから」[0x03][0xFF]
:[至]: [0x01][0x02]「そんなの言わなければわからないっしょ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それもそうだね」[0x03][0xFF]
:[至]: [0x01][0x02]「とりあえず手をつなぐのを飛び越して腕組む？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうだね」[0x03][0xFF]
それで父さんとあたしは腕を組むことにしたんだけど。[0x03][0xFF]
:[至]: [0x01][0x02]「おわっ！」[0x03][0xFF]
父さんのケータイ電話が鳴った。[0x03][0xFF]
:[至]: [0x01][0x02]「おぅふ、牧瀬氏からのメールだ」[0x03][0xFF]
父さんは届いたメールを読んで驚きの声を上げる。[0x03][0xFF]
:[至]: [0x01][0x02]「牧瀬氏！ 貴様！ 見ているなッ！」[0x03][0xFF]
そして辺りをキョロキョロと探し回る。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「どうしたの？」[0x03][0xFF]
:[至]: [0x01][0x02]「牧瀬氏から『言わなければバレないとか思ってるなら殺す』ってメールが来たんだお」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯すごいタイムリーだね」[0x03][0xFF]
と思ったら、今度はあたしの方にもメールが来た。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「牧瀬紅莉栖、あたしも殺すつもりみたい」[0x03][0xFF]
:[至]: [0x01][0x02]「前から思ってたことだけど、恐ろしい女だお⋯⋯」[0x03][0xFF]
父さんは本気でおびえてるらしいことが組んでいた腕から伝わってきた。[0x03][0xFF]
でも、あたしは逆に力が抜けるのを感じた。[0x03][0xFF]
少し笑っていたかもしれない。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「これも牧瀬紅莉栖流の仕返しなのかな」[0x03][0xFF]
:[至]: [0x01][0x02]「ん？ どゆこと？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたし、未来で牧瀬紅莉栖を殺そうとしたことがあるんだ。彼女は“タイムマシンの母”って呼ばれてて人類の敵だったから」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そのことで昨日、謝ったんだけど⋯⋯アイツ、けっこう根に持つタイプかな？」[0x03][0xFF]
:[至]: [0x01][0x02]「それさ、前にオカリンが似たような指摘したら“根に持ってるんじゃなくて、他人より少し記憶力が良いだけ”って返してたお」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ははは。なんかアイツらしいね、それ」[0x03][0xFF]
あたしはそれで笑ってしまったのだけど、父さんは違った。[0x03][0xFF]
急に押し黙って、うつむき始めた。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「どうしたの、父さん？ あたし、変なこと言った？」[0x03][0xFF]
それがあまりに唐突であたしには理由がわからなかった。[0x03][0xFF]
:[至]: [0x01][0x02]「いや、ちょっと思い出しただけ⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「思い出した⋯⋯」[0x03][0xFF]
あたしは記憶を遡って、何が父さんを沈黙させたかを探す。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「タイムマシン⋯⋯だよね？」[0x03][0xFF]
そして、すぐにその解答にたどり着いた。[0x03][0xFF]
:[至]: [0x01][0x02]「うん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「修理してる時にβから聞いたんだよね」[0x03][0xFF]
:[至]: [0x01][0x02]「うん」[0x03][0xFF]
何を聞いたのかは改めて確認しなくても知ってる。[0x03][0xFF]
タイムマシンが過去にしか行けないことだ。[0x03][0xFF]
それはつまりあたしが１９７５年に旅立てば、戻って来られないっていうことを意味する。[0x03][0xFF]
:[至]: [0x01][0x02]「今日、過去に跳ぶつもりっしょ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯なんでわかったの？」[0x03][0xFF]
:[至]: [0x01][0x02]「だって、そうじゃなければアキバを案内して欲しいなんて⋯⋯言わないと思われ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯さすが、父さんだね」[0x03][0xFF]
:[至]: [0x01][0x02]「どうしても鈴羽が行かなきゃダメなん？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯うん。レジスタンスが持ってるタイムマシンはあの一台だけだから」[0x03][0xFF]
:[至]: [0x01][0x02]「あのさ、鈴羽。ぼ、僕に時間をくれないかな？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「時間？」[0x03][0xFF]
:[至]: [0x01][0x02]「タイムマシンなんだから少しくらい出発が遅れても１９７５年にたどり着けるっしょ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ううん、そんなに万能ってわけでもないよ。それにあたしがここにいることで致命的なタイムパラドックスが起きるかもしれない」[0x03][0xFF]
:[至]: [0x01][0x02]「でも起きないかもしれんし」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ここにいる時間が長引けば長引くほどそのリスクは上がるよ。それくらいは父さんだってわかるでしょ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それに時間があれば何が出来るって言うの？」[0x03][0xFF]
:[至]: [0x01][0x02]「僕がタイムマシンを完成させる！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「完成って？」[0x03][0xFF]
:[至]: [0x01][0x02]「僕、聞いたんだお。幽霊たんの世界線じゃ未来に行けるタイムマシンもあるって。だったら鈴羽のタイムマシンだって未来に行けるように出来るってことじゃね？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それは多分、無理」[0x03][0xFF]
:[至]: [0x01][0x02]「どうして？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「この世界線では父さんには未来に行けるタイムマシンは作れない。そうなるように世界線が収束するんだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「この世界線ではどう転んでもＳＥＲＮがタイムマシンを完成させて独占する。その唯一の例外が父さんが残してくれたあのタイムマシンなんだ」[0x03][0xFF]
:[至]: [0x01][0x02]「でも鈴羽が過去に跳んだら、もうみんなとは会えなくなっちゃうじゃん」[0x03][0xFF]
:[至]: [0x01][0x02]「僕やオカリン、牧瀬氏にまゆ氏、フェイリスたんに、るか氏、桐生氏⋯⋯」[0x03][0xFF]
父さんは一人一人思い出すように名前を挙げていく。[0x03][0xFF]
あたしはそれを聞きながら心を強く持とうと自分に言い聞かせた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「すぐに会えるよ」[0x03][0xFF]
それは嘘だともうわかってた。[0x03][0xFF]
過去に行ったあたしが父さんたちと再会することは無い。[0x03][0xFF]
それをあたしはもう知っていた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だって過去に行くんだよ？ あたしは過去に行って、そこで暮らしてる。とすればさ、５０過ぎのあたしがこの時代にもういるってことだよね？」[0x03][0xFF]
でもそうだと言い切らなくちゃいけなかった。[0x03][0xFF]
そうじゃないと父さんが心配する。[0x03][0xFF]
もう会えないとわかったら、父さんはあたしを止めようとする。[0x03][0xFF]
:[至]: [0x01][0x02]「お、おう」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「というか、もう会ってるかもしれないよ？ あたしだと名乗ってないだけでさ、父さんのよく知ってる人かもしれない」[0x03][0xFF]
:[至]: [0x01][0x02]「その人が鈴羽なら、なんで名乗らないわけ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「過去の自分に会うことはタイムパラドックスの原因になるから。あたしが過去に旅立てばこの時間にいるあたしは一人になる。そうしたらきっと名乗り出るよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あるいは、ここでこういう会話をしちゃったから、あえてあたしが跳ぶまで出てこないのかも」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「阿万音鈴羽はそういう人間だよ。このあたしが言うんだから間違いないでしょ、父さん？」[0x03][0xFF]
:[至]: [0x01][0x02]「う、うん」[0x03][0xFF]
父さんはあたしの言葉で必死に納得しようとしてた。[0x03][0xFF]
納得してくれようとしてた。[0x03][0xFF]
でもそれが無理なのは傍目にも明らかだった。[0x03][0xFF]
理屈は理屈でしか無いんだ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「優しいんだね、父さんは」[0x03][0xFF]
:[至]: [0x01][0x02]「え？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたし、父さんはもっと理性的な人だと思ってた。理論派って言ったらいいのかな？ タイムマシンを作っちゃうような人だから頭が良くて、正しいことを正しく出来る人だって思ってた」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だからあたし、父さんに似てないんだろうなって思ってた。レジスタンスの戦士なのに、狙撃を任されたのに、肝心な時に引き金が引けなかったから」[0x03][0xFF]
:[至]: [0x01][0x02]「それって牧瀬氏のことだよね？ だったら狙撃なんて出来なくて正解だと思うお」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯うん」[0x03][0xFF]
今はそう思える。[0x03][0xFF]
牧瀬紅莉栖を殺さなくて良かった、と。[0x03][0xFF]
牧瀬紅莉栖と話して、彼女が悪いわけでは無いとわかったから。[0x03][0xFF]
でも当時はそう思える日が来るなんて想像も出来なかった。[0x03][0xFF]
あたしのミスで作戦は失敗し、あたしは多くの仲間を失った。[0x03][0xFF]
[0x110090][0x120120]仲間を殺したのはあたしだ。[0x03][0xFF]
[0x110026][0x120120]仲間を殺したのはあたしだ。[0x03][0xFF]
[0x110026][0x120120]仲間を殺したのはあたしだ。[0x08][0xFF]
[0x110090][0x120120]仲間を殺したのはあたしだ。[0x03][0xFF]
[0x110026][0x120120]仲間を殺したのはあたしだ。[0x03][0xFF]
[0x110026][0x120120]仲間を殺したのはあたしだ。[0x08][0xFF]
[0x110090][0x120120]仲間を殺したのはあたしだ。[0x03][0xFF]
[0x110026][0x120120]仲間を殺したのはあたしだ。[0x03][0xFF]
[0x110026][0x120120]仲間を殺したのはあたしだ。[0x08][0xFF]
ずっとそう思ってた。[0x03][0xFF]
このまま終わるわけにはいかなかった。[0x03][0xFF]
だからあたしは過去へと跳んだ。[0x03][0xFF]
父さんが残してくれたタイムマシンに乗って、ＩＢＮ５１００を手に入れるために。[0x03][0xFF]
なのに、あたしはこの時代に寄り道をした。[0x03][0xFF]
父さんがすべてを捨てて残してくれたタイムマシンをあたしは自分のために使ったんだ。[0x03][0xFF]
父さんならきっとそんな余計なことはしない。[0x03][0xFF]
そう思ってた。[0x03][0xFF]
でも今ならわかる。[0x03][0xFF]
父さんは知っていたんだ。[0x03][0xFF]
あたしがこうして会いに来ることを。[0x03][0xFF]
だから父さんはあたしにタイムマシンを託したんだ。[0x03][0xFF]
父さんがＳＥＲＮから隠れるように生きていたのは、あたしをこうして送り出すためだったんだ。[0x03][0xFF]
父さんは知ってた。[0x03][0xFF]
あたしと父さんはこうして出会うことを。[0x03][0xFF]
だから、きっと父さんは⋯⋯。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「でも今はあたし、けっこう父さんに似てるって思ってる」[0x03][0xFF]
父さんは生まれながらに強い人なんかじゃなかった。[0x03][0xFF]
ＳＥＲＮが作り出した世界が父さんを強い人にしたんだ。[0x03][0xFF]
:[至]: [0x01][0x02]「よくわからんけど、娘なんだからそりゃ父親に似るだろ常考」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だからあたし、過去に行くよ。父さんが止めてもね」[0x03][0xFF]
:[至]: [0x01][0x02]「う、うん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だからさ、今日はそういう辛気くさいのはなしで行こうよ」[0x03][0xFF]
それでもう父さんはタイムマシンの話はしなかった。[0x03][0xFF]
納得できたわけじゃないと思う。[0x03][0xFF]
納得できる話じゃ、そもそもない。[0x03][0xFF]
なのに父さんはずっと笑顔でいようとしてくれた。[0x03][0xFF]
それは時々失敗してたけど、ずっとそうしてくれた。[0x03][0xFF]
やっぱり父さんは優しい人だった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「今日はありがと、父さん」[0x03][0xFF]
秋葉原案内が終わって戻ってきたときには、空が夕焼けに染まってた。[0x03][0xFF]
:[至]: [0x01][0x02]「いろいろ役得だったから、こっちが感謝したいくらいだお」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「役得って？」[0x03][0xFF]
:[至]: [0x01][0x02]「たとえば、鈴羽、意外に胸大きいなーとか服越しに肘で感じたりとか」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「少しは自重しろ、このＨＥＮＴＡＩが！」[0x03][0xFF]
いつの間にか来ていた牧瀬紅莉栖が、父さんを睨みつけていた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「無事に阿万音さんと帰ってきたと思ったらいきなりセクハラとか、あり得ないんですけど？」[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2D14]#>サーセン<#800000」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「阿万音さん、腕を組む以上のことはされなかった？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯うん。牧瀬紅莉栖が気にするようなことは多分」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「じゃあ気にしないようなことを色々されたのね？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「すごく優しくしてもらったよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「変な意味じゃ無くて？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「変な意味じゃ無くて」[0x03][0xFF]
牧瀬紅莉栖はあたしの返事を聞いても疑惑の目を父さんに向ける。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「本当に変な意味じゃ無い？」[0x03][0xFF]
:[至]: [0x01][0x02]「違うと思われ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だったらいいけど」[0x03][0xFF]
それから牧瀬紅莉栖はあたしの方を見た。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
でも何も言わなかった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「何？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「な、なんでもないわよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「何か言いたげだったけど」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ただ、私は十分、父親に甘えられたかなと思っただけで、別にあなたを心配してるわけでも、でもこのＨＥＮＴＡＩが相手だからなとか思ったわけでも無い」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そんなこと思ってたんだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「違うってば」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「十分過ぎるほど甘えたよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そ、そう。それならいいの」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「牧瀬紅莉栖、君はいいヤツだね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから、そういうことは言うなと昨日も釘刺したはずなんですけど⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それがわかってホントに良かったよ」[0x03][0xFF]
でも、それは少し遅かったかもしれない。[0x03][0xFF]
あたしが未来の彼女を重ねていなければ、今の彼女をそのまま見ていたなら、もっと早くわかっていたことなのに。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私も誤解が解けてホッとしてる」[0x03][0xFF]
牧瀬紅莉栖はあたしに向かって笑った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「今晩、旅立つんでしょ？」[0x03][0xFF]
そして突然、驚きの質問をしてくる。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯なんで知ってるの？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「やっぱり、そうなのね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ブラフか。理屈屋の君らしくないやり口だね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「黙って出て行こうと思ってる人を相手にすれば、証拠が揃うまで待ってられないと判断する時もある」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうだね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あのタイムマシン、過去へしか跳べないんでしょ？」[0x03][0xFF]
牧瀬紅莉栖の言葉にあたしは父さんの方を見る。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
でも父さんは無言で否定するだけだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「これもただの推論。行ってもすぐ戻って来られるなら、この橋田とデートなんてしない」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「もしかして今日一日中、あたしたちのこと考えてたの？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そ、そんなわけなかろうが！ 私にかかればこの程度のことはほんの数秒で⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「考えてたんだね、ずっと」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ま、まあ、そうとも言うわね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それで、ずっと見守ってくれてたんだね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「見守ってはいないけど、もう少し遅かったら、もう一回メールしようかなとは思ってたかな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「二人は親子なんだから、良い雰囲気になってたら困るでしょ、一般論として」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「サンキュ、牧瀬紅莉栖」[0x03][0xFF]
気づけば、あたしはこの時代に来ていなかったら絶対に言わなかっただろうことを口にしていた。[0x03][0xFF]
あたしが、あの牧瀬紅莉栖に、感謝するなんて。[0x03][0xFF]
レジスタンスの仲間が聞いたら、どんな顔をするだろう。[0x03][0xFF]
そんなあり得ない想像もしてしまう。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ど、どういたしまして」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「最後に君に会えて良かったよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「最後って、あなた岡部たちには会って行かないの？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん、さすがに決心が鈍るから」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「じゃあ、しょうがないわね。岡部たちには私から上手く伝えておく」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「その必要は無いかもしれないけどね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「え？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしは過去へ行くだけ。あたしがいなくなれば、すぐに過去に行ったあたしがみんなの前に現れるよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「希望的観測に過ぎるわ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でもそういうの、嫌いじゃない」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「少しのお別れだよ、牧瀬紅莉栖」[0x03][0xFF]
牧瀬紅莉栖は希望的観測と言った。[0x03][0xFF]
だけど、あたしはそれがただの嘘だと知っていた。[0x03][0xFF]
過去に行ったあたしはもう死んでる。[0x03][0xFF]
それに仮に無事に再会出来たとしても、それはこの世界線でのごく限られた時間でのことでしかない。あたしの任務が成功していれば別の世界線へと過去も未来も再構成される。[0x03][0xFF]
でもそれでも良いとあたしは思ってた。[0x03][0xFF]
例え短い時間でも、それが再構成されて消えてしまう記憶でも。[0x03][0xFF]
こうして出会えたのは事実だったんだから。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「少しのお別れね、阿万音さん」[0x03][0xFF]
その言葉を受けて、あたしの視線は父さんの方へと向けられた。[0x03][0xFF]
それはきっと牧瀬紅莉栖も一緒だった。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さんともちょっとの間のお別れだ」[0x03][0xFF]
父さんに改めて嘘をつくのは胸が痛んだ。[0x03][0xFF]
:[至]: [0x01][0x02]「う、うん」[0x03][0xFF]
父さんはもうこの世界線が消えてなくなるべきものであることに気づいてるのかもしれない。[0x03][0xFF]
:[至]: [0x01][0x02]「鈴羽、最後にいいかな？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「何？」[0x03][0xFF]
あたしは何か悲しいことを言われるんじゃ無いかと覚悟した。[0x03][0xFF]
今日、何度も何かを言おうとして我慢してる父さんを見ていたから。[0x03][0xFF]
でも。[0x03][0xFF]
:[至]: [0x01][0x02]「今日の鈴羽も可愛かったけど」[0x03][0xFF]
:[至]: [0x01][0x02]「父さんはいつも通りの鈴羽の方が好きだぁああああああ！」[0x03][0xFF]
父さんの口から出た言葉はまったく想像していたものと違ってた。[0x03][0xFF]
悲しいどころか、すごく嬉しい。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「じゃあ何も悩まなくて良かったんだね」[0x03][0xFF]
いつもの通りの自分でいい。[0x03][0xFF]
最後に父さんにそう言われてあたしの迷いは完全に去った。[0x03][0xFF]
悩む必要が無かったのは服装のことだけじゃない。[0x03][0xFF]
あたしはあたしが思うようにしか生きられない。[0x03][0xFF]
それはきっとあたしが父さんの娘だから。[0x03][0xFF]
βが、最後の点検をしてくれていた。[0x03][0xFF]
壊しちゃったのはあたしだし、直してくれたのは父さんとβだ。[0x03][0xFF]
もし直って無くても恨まないってあたしは言ったけど、βはそういうことではないと自分の責任を果たす覚悟を見せた。[0x03][0xFF]
そこはさすが軍人っていう感じがする。[0x03][0xFF]
どこまでも任務に実直。[0x03][0xFF]
少し前のあたしなら、彼女のようにありたいと思ったかも知れない。[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「服のこと、あたし、余計なことしたのかな？」[0x03][0xFF]
一方、もう一人のあたしはと言えば、そんなこととは全然違うことを心配してた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そんなことない。すごく助かったよ」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「でも父さん、いつも通りの鈴羽の方がいいって⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いつも通りじゃあたしだって恥ずかしくて腕なんか組めなかったし、ちょっと別人気分だから思い切れるってこともあるじゃん」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「そうかなあ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それに最後くらい可愛いって褒められたかったんだ。だから君には感謝してる。あたしには可愛い服を選べなかったし、そもそも着ようとすら思えなかったから」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「なら、いいんだけど」[0x03][0xFF]
ωが納得したところで、βがやって来た。[0x03][0xFF]
それは偶然では無く、ちゃんとこっちの様子を見てたのかもしれない。[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「点検終わったよ、α」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん。ありがとう、何から何まで」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「ううん。出来ることをしただけだから」[0x03][0xFF]
βはその後、じっとあたしの顔を見た。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なに？」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「一つ、提案してもいい？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いいけど？」[0x03][0xFF]
今更何を言い出すんだろうとあたしは思う。[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「このタイムマシン、あたしが乗って行ってもいい？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「君が？ 乗って行くの？」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「どうせ戻れない旅ならあたしが行く方がいいかなって、ずっと考えてたんだ。α、君がいなくなると父さんが悲しむよ」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「あたしだって阿万音鈴羽だから。違う世界線とは言え、父さんが悲しむことはしたくない」[0x03][0xFF]
βはωに比べると“自分”っていうものが弱いように感じていた。[0x03][0xFF]
だからあたしにはこれが初めての彼女の言葉のように思えた。[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「この世界線ではあたしは幽霊みたいなものだけど、修理も出来たし、過去に戻ったならＩＢＮ５１００を手に入れることだって出来ると思う」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ありがと、β」[0x03][0xFF]
βの気持ちは嬉しかった。[0x03][0xFF]
父さんを悲しませたくないっていう気持ちも、あたしをこの時代に残したいっていう気持ちも。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「でも、あたしが行く」[0x03][0xFF]
だけど、彼女の言う通りにはしてあげられない。[0x03][0xFF]
もうあたしは決めたんだ。[0x03][0xFF]
いや、最初からそうするつもりだったんだ。[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「どうして？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「まず第一に無理だから」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「君ももう一人のあたしも、あたしのゴーストでしかないんだから。あたしが迷ったことで生じた別の可能性のあたしだと思うから」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「君だけが過去に行って使命を果たすことはさ、できないよ、きっと」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「あたしだけ過去に行ける可能性だって⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さんが残してくれたタイムマシンはこれ一台だけ。君一人だけ過去に行ける可能性に賭けるにはリスクが高すぎるよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それに君には君の世界線での使命があるはず」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「⋯⋯あたしの世界線での使命」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたし一人じゃ途切れちゃう道のりだった。だから二人が来てくれた。それであたしは十分だよ。残りを君に肩代わりしてもらえるとしても、あたしはやっぱ過去に行く」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それでも君が過去に行くっていうなら、あたしとしては『だったら一緒に行こう』が最大の譲歩」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「でもきっと過去に行く途中で君たちはいなくなる。あるべき世界線に戻っていくと思う」[0x03][0xFF]
あたしの言葉の正しさを示すようにβとωの姿が揺れて一瞬消えた。[0x03][0xFF]
ずっと幽霊みたいな二人だったけど、その存在がさらに弱くなっているらしいと気づく。[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「実を言うとさっきから君の声が聞こえづらくなってるんだ。多分、君の言う通り、あたしはあたしの世界線に戻ろうとしてるんだろう」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それに気づいてるならなんで自分が行くなんて言ったの？」[0x03][0xFF]
彼女の発言は矛盾してるようにあたしには思えた。[0x03][0xFF]
自分が自分の世界線に戻ると感じてるのに、なぜ自分だけが過去に行くと言い出したのか。[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「ねえ、α。君はあたしがタイムマシンを修理出来なかったらとは思わなかった？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「思わなかったけど⋯⋯」[0x03][0xFF]
あたしは彼女の質問に答えながら、なぜ彼女が質問に答えず、別の質問をしてきたのかと考えた。[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「あたしがタイムマシンを修理出来なかったら、君はその意思に関係なく、この時代にとどまるしか無かった。それは、わかるよね？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「君はあたしのことを心配してくれてるんだね」[0x03][0xFF]
あたしはやっとβの言いたいことを理解出来た。[0x03][0xFF]
そしてあたしは自分が他人のことを表面しか見てない人間なのだろうと感じる。[0x03][0xFF]
牧瀬紅莉栖も、父さんも、そしてもう一人のあたしのことも、表面だけで見てわかった気になってた。[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「あたしは君がここに残った方がいいと言ってるんだよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしは君が立派な軍人で、それに満足してると思ってた。でも君もやっぱり阿万音鈴羽だったんだね」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「あたしは自分のことは納得してる。あたしは未来の礎になれるならそれでいい。そのことに迷いも後悔もない」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なら、わかって欲しいんだ。あたしだって納得してる」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「君とは違って、寄り道して迷って、後悔もしちゃったけど⋯⋯今は納得してる。これは嘘じゃ無い」[0x03][0xFF]
あたしはそれが本気であることを示すために、じっとβの顔を見た。[0x03][0xFF]
βの姿はまた揺れて消えて、そして戻った。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「やっとわかったんだ。父さんがどんな思いで、あのタイムマシンを託してくれたのか」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「未来に戻れない不完全なものしか作れないのにＳＥＲＮから姿を隠し、タイムマシンを作り続けたのか」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さんは知ってたんだ。あたしが寄り道することも。あたしがそこで迷うことも。でも父さんはあたしを信じてタイムマシンを作ってくれた」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だからわかって欲しいんだ。あたしはイヤイヤ行くんじゃない。それしか方法が無いからでもない」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「仲間の死を無駄にしたくないからでもない。過ちを償うためでもない。もちろん父さんを悲しませるために行くんでもない」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「君は自分のために行くんだね」[0x03][0xFF]
βの姿が一段と大きく揺れた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうだよ」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「⋯⋯よくわからないけど、あたしはどうしたらいいの？」[0x03][0xFF]
気づけばωが泣いていた。[0x03][0xFF]
あたしとβの話にわからないなりに感じ入っちゃったらしい。[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「使命とかあたしにはないし、帰ったって朝起きて学校に行くだけなんだけど⋯⋯」[0x03][0xFF]
泣いてるωを見て、あたしはやっぱりこの娘も“阿万音鈴羽”なんだと思った。[0x03][0xFF]
平和な世界に生まれて、平和に生きる阿万音鈴羽。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしたちは君にたどり着くために頑張ってるんだよ」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「なにそれ？ わけわかんないよ！」[0x03][0xFF]
あたしの使命の先にはＳＥＲＮの支配を離れた世界線が待ってる。[0x03][0xFF]
だけどそれが平和な世界線とは限らない。[0x03][0xFF]
それはβが軍人であることからもわかる。[0x03][0xFF]
世界線が変わっても、別の原因で世界は平和にはならないのかもしれない。[0x03][0xFF]
あたしの使命は意味をなさないものなのかもしれない。[0x03][0xFF]
でもωの存在は、どこかに平和な世界線が存在するっていう希望を示してた。[0x03][0xFF]
そう、彼女は希望、そのものなんだ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「今のまま幸せでいて」[0x03][0xFF]
だから彼女に願うことはそれだけだった。[0x03][0xFF]
平和な世界に生まれ、平和に生きる阿万音鈴羽。彼女が幸せなら、他の阿万音鈴羽の努力は報われる。[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「言われなくたってあたしは幸せだよっ！ 君たちが変なこと言うから悲しいんじゃん！」[0x03][0xFF]
なのに今は彼女にその気持ちは届かない。[0x03][0xFF]
いや、これから先だって届くことはないんだろう。[0x03][0xFF]
だって他の阿万音鈴羽の努力を彼女が知ることは無いんだから。[0x03][0xFF]
でも、それでいい。[0x03][0xFF]
あたしの望むゴールがあることを彼女は教えてくれたんだから。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ならあたしたちの言ったことは忘れて」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「⋯⋯忘れていいの？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それで君が幸せでいられるなら」[0x03][0xFF]
あたしはあたしのために過去に行く。[0x03][0xFF]
そのことを彼女に引きずらせる必要なんてないんだ。[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「うん」[0x03][0xFF]
彼女の姿が大きく揺れて二秒くらい消えた。[0x03][0xFF]
気づけばもうかなり彼女の存在は希薄なものになってた。[0x03][0xFF]
彼女は泣き止んだみたいだった。[0x03][0xFF]
まだ涙は頬を伝ってたけど、もう新たに溢れることはないんだろうと思えた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あ、でも一つだけいいかな？」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「一つだけ⋯⋯ならいいよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さんと母さんのこと、あんまり困らせないでね」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「それくらい⋯⋯言われなくたって⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それだけ、お願いだよ。絶対に、お願いだよ！」[0x03][0xFF]
返事はもう無かった。[0x03][0xFF]
彼女の姿は見えなくなってた。[0x03][0xFF]
隣にいたはずのβの姿も。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「修理してくれて、ありがとね、β」[0x03][0xFF]
返事はないだろうけど、あたしは続けた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さんと母さんと仲良くね、ω」[0x03][0xFF]
彼女たちにはまだ届いてるかもしれないって思いながら。[0x03][0xFF]
ωからの「ωじゃなくて[0x09][0x1E]鈴羽[0x0A]••[0x0B]だから」っていう反論は今回は聞こえなかった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「さよなら、もう一人のあたしたち。短い時間だったけど、君たちに会えて良かった」[0x03][0xFF]
あたしは一人でタイムマシンに乗り込むと、システムを起動させた。[0x03][0xFF]
その音があたしにはひどく懐かしく感じられた。[0x03][0xFF]
この時代に来たのが随分と昔のように感じられる。[0x03][0xFF]
きっと完全に直ってる。[0x03][0xFF]
思い出の響きと重なってあたしにそう思わせた。[0x03][0xFF]
ただの音だけど今は心強い。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「実はこの辺もこだわってたのかな、父さんは」[0x03][0xFF]
最初に乗った時はそんなこと思いもしなかった。[0x03][0xFF]
でも覚えてる。[0x03][0xFF]
この心強い響きを。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「さあ、行くぞ－！」[0x03][0xFF]
あたしは大きく伸びをすると椅子に座った。[0x03][0xFF]
シートベルトを締めて、息を大きく吸う。[0x03][0xFF]
それから操作パネルを確認して目的の時間を確認した。[0x03][0xFF]
１９７５年。最初から目指す時代がそこにある。[0x03][0xFF]
そしてあたしはもう戻れない過去への旅を再開する。[0x03][0xFF]
失敗すれば死ぬかも知れない旅でもある。[0x03][0xFF]
でもあたしはもう恐れたりしない。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ＦＧ２０４ ２ｎｄ ＥＤＩＴＩＯＮ Ｖｅｒ⋯⋯えっと何番だっけ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「とにかく、発進！」[0x03][0xFF]
