私はいつの間にか、ビルの屋上にいた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
驚いて後ずさると、背中にフェンスが当たる。[0x03][0xFF]
ああ、そうか。[0x03][0xFF]
私はあのフェンスを乗り越えて、屋上の縁に立ったんだ。[0x03][0xFF]
もう何もかも嫌になって。[0x03][0xFF]
部屋の中で膝を抱えるのも飽きて。[0x03][0xFF]
どうせ私が死んだところで、誰も気づかないなら、誰も悲しまないなら、いっそ⋯⋯。[0x03][0xFF]
ふと、私はポケットから携帯を取り出した。[0x03][0xFF]
なぜだか、それが私を引きとめてくれる気がして。[0x03][0xFF]
けれど。[0x03][0xFF]
『新着メール なし』[0x03][0xFF]
当たり前だ。[0x03][0xFF]
ここ何年も、私の携帯にメールが来たことなんてない。[0x03][0xFF]
なんでこんなものに頼ろうとしたんだろう？[0x03][0xFF]
首をかしげて、私は携帯を投げ捨てた。[0x03][0xFF]
はるか眼下の街に、携帯が吸い込まれていく。[0x03][0xFF]
私も、ああなるのかな。[0x03][0xFF]
見えないくらい小さくなって、やがて、砕けて消える。[0x03][0xFF]
それもいいか。部屋の中で縮こまっているよりは、ずっとマシ。[0x03][0xFF]
よろけて転ぶみたいに、私は、屋上から飛んだ。[0x03][0xFF]
不意に、暖かい何かが私の両手を掴んだ。[0x03][0xFF]
あれ？ と思う暇もなく、引き戻される。[0x03][0xFF]
私の両手は、いつの間にか誰かに握られていた。[0x03][0xFF]
私の手を握った誰かは、その手を掴んだまま、しっかと離さない。[0x03][0xFF]
どうして？ 何で止めるの？ もう終わりにしたいのに。[0x03][0xFF]
お願いだから、終わりにさせて。[0x03][0xFF]
:[？？？]: [0x01][0x02]「萌郁さんが来てくれて、とっても嬉しかったのです」[0x03][0xFF]
右手を握った誰かが言う。[0x03][0xFF]
:[？？？]: [0x01][0x02]「萌郁さん、ありがとう」[0x03][0xFF]
左手を握った誰かも続く。[0x03][0xFF]
その声はひどく優しかった。[0x03][0xFF]
二人の両手は、泣きたくなるくらい暖かかった。[0x03][0xFF]
優しすぎて、暖かすぎて、私はいつしか泣いていた。[0x03][0xFF]
子供みたいに泣きじゃくる私の手を、二人はいつまでも握ってくれていた。[0x03][0xFF]
すがるみたいに二人の手を握り返し、涙でかすれた声で、私は言う。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯私は、生きていてもいいの？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「私は⋯⋯ここにいても、いいの？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯っ！？」[0x03][0xFF]
はっとして、私は飛び起きた。[0x03][0xFF]
なにか⋯⋯夢を見ていた気がする。[0x03][0xFF]
何の夢だったのかは、よく思い出せない。[0x03][0xFF]
頬の皮が突っ張っているのに気づいて、触れてみる。[0x03][0xFF]
––濡れていた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
泣くような夢を、見ていたのだろうか。[0x03][0xFF]
よく、思い出せない。[0x03][0xFF]
！？[0x03][0xFF]
放置していた携帯が、突如メールの受信を告げた。[0x03][0xFF]
慌てて携帯を開く。[0x03][0xFF]
ＦＢと、岡部くんからだ。[0x03][0xFF]
そして、岡部くんからのメールは––[0x03][0xFF]
⋯⋯わかっている。[0x03][0xFF]
私はラウンダー。Ｍ４。ラボメンじゃ、ない。[0x03][0xFF]
岡部くんからのメールは無視して、ＦＢからのメールにだけ返信することにした。[0x03][0xFF]
ＦＢは、世界中でたった一人の頼れる存在。[0x03][0xFF]
ＦＢのためなら⋯⋯なんだってやる。[0x03][0xFF]
だけど、何故だろう。[0x03][0xFF]
送信ボタンがうまく押せない。力が、入らない。[0x03][0xFF]
胸の奥が、なんだかモヤモヤする。[0x03][0xFF]
どうして⋯⋯？[0x03][0xFF]
息を深く吸って、両指を使って、やっと送信ボタンを押し込んだ。[0x03][0xFF]
携帯をしまって、立ち上がる。[0x03][0xFF]
さあ、今日もラボに行かなくちゃ。[0x03][0xFF]
ＦＢの命令を遂行するために。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おぉ、指圧師ではないか」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もぉーオカリン、指圧師じゃなくて萌郁さんだよー」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
ラボに入ってみると、中には岡部くんと椎名さんの二人だけがいた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フゥーハハハ！ よく来たな指圧師よ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「到着時刻を三分もすぎているから、怖気づいて逃げたのかと思ったぞ！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「遅れて⋯⋯ごめんなさい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「構わん、指圧師よ。すべては[0x09]運命石の扉[0x0A]シュタインズゲート[0x0B]の選択だからな！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯ごめんなさい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フ⋯⋯フハ⋯⋯ハ。⋯⋯えぇっと、<#280AA0[0x2D14]#>ドクペ<#800000でも飲むか？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯大丈夫」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、そうか。わかった」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン、緊張しすぎだよー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、そうか。わかった」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「同じこと二回言ってるー」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯聞きたいことって⋯⋯なに？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ あぁ⋯⋯まぁ、なんだ。その⋯⋯とりあえず、座るがいい」[0x03][0xFF]
何だろう？ 今日の岡部くんはどこか歯切れが悪い。[0x03][0xFF]
私は警戒しつつ、ソファに腰掛けた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ごめんねー萌郁さん。オカリンはこんなに緊張してるけど、別に大した話じゃないから安心して欲しいのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何を言うのだ、まゆりよっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これから俺がする話は、組織との最終決戦にも影響を及ぼしかねない⋯⋯いわば、世界の命運を左右する話といっても過言ではない内容だぞ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
改まってする話？[0x03][0xFF]
⋯⋯もしかして、私がスパイだということがバレた！？[0x03][0xFF]
まさか⋯⋯そんなこと、あるはずない⋯⋯。[0x03][0xFF]
常に尾行にも気をつけているし、情報操作も完璧だ。[0x03][0xFF]
だけれど⋯⋯ラボメンは、私には計り知れない人ばかり。[0x03][0xFF]
知らず知らずのうちに、情報を引き出されて、素性を探られていたのかも⋯⋯。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ほらほら、オカリン！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンはラボのリーダーなんでしょ？ だったら、ビシッとカッコよく言うべきだよー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、そんなことはわかっている！ いいか、よく見ておけ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ウォッホン⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そのーなんだ⋯⋯指圧師よ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「昨日、紅莉栖となにかあったのか？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯え？」[0x03][0xFF]
張り詰めていた緊張が、一瞬で解けた。[0x03][0xFF]
考えていた話とは別方向の話題だったうえに、まさか岡部くんの口からそんな話題が出てくるなんて。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「実はな。昨日、ラボにやって来た紅莉栖がなにやら落ち込んでいたのでな、少し事情を聞いてみたのだが⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖曰く、指圧師が話している途中で突然走り去って行ってしまったから、何か怒らせるようなことを言ってしまったのではないか？ と心配していたのだ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「目の前にいるというのに、なぜメール⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「萌郁さんも、面と向かってこういうこと話すのが恥ずかしいんだよー。オカリンと一緒」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は断じて恥ずかしがってなどいないっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「して⋯⋯ふむ、なるほど。そういうことだったのか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だったらそう伝えておく。きっと、アイツも安心するだろう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかしまったく、小心者だな助手は！ “機関”を相手に一人で立ち回る俺の豪胆さを、少しは見習うべきだ。フゥーハハハ！」[0x03][0xFF]
⋯⋯本当は、何故あのとき逃げてしまったのか、自分でもよくわからない。[0x03][0xFF]
正直、あのときの気持ちは未だに整理できていない。昨日、部屋に戻ってから、ずっとモヤモヤしていた。[0x03][0xFF]
どうして。どうして私は、ラボのみんなを欺くたび、こんなにもモヤモヤした気持ちになるの？[0x03][0xFF]
本当のことを言えば⋯⋯誰かに相談してしまいたい気持ちもある。[0x03][0xFF]
でも⋯⋯ラボのみんなにこの事を相談するには、私の立場的に不可能だ。ラウンダーであることを濁して話すにも、限界がある。かといってありのまま真実を告げれば、ＦＢを裏切ることになる。[0x03][0xFF]
だからといって、ＦＢにも相談できない。[0x03][0xFF]
ああ⋯⋯そうか。[0x03][0xFF]
今の私は、一人なんだ。[0x03][0xFF]
本当のことを誰にも話せない⋯⋯一人ぼっちの存在。[0x03][0xFF]
今まではＦＢがいてくれた。何かあれば彼女を頼ればよかった。[0x03][0xFF]
でも、それが出来ない今⋯⋯私に仲間と呼べる人は一人もいない。[0x03][0xFF]
私は⋯⋯一人ぼっちだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした指圧師よ？ おーい、大丈夫か？」[0x03][0xFF]
気がつけば、岡部くんと椎名さんが心配そうにこちらを見ていた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯ごめんなさい⋯⋯少しボーっとしてた⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯ねぇねぇ、萌郁さん」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「えっ⋯⋯？」[0x03][0xFF]
急に、椎名さんが私の手をとり、じっと覗き込んできた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あのね、まゆしぃは時々、萌郁さんが何か悩んでいるように見えるのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フッ、未熟だな指圧師よ。わずかな悩みは土壇場で反応を鈍らせる。これは長年“機関”と渡り合ってきた俺の経験則だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「致命的な状態に陥る前に、洗いざらい吐くがいい！」[0x03][0xFF]
高笑いする岡部くんを尻目に、椎名さんが、屈託のない笑顔を向けてくる。[0x03][0xFF]
でも、私にそんな笑顔を向けてくれたところで、この言いようのない気持ちは、誰にも教えるわけにはいかない。[0x03][0xFF]
私は一人ぼっち。[0x03][0xFF]
一人ぼっちのまま、いるしかないんだ。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「私は大丈夫⋯⋯」[0x03][0xFF]
そう。これで良い。[0x03][0xFF]
これで良いはずなのに⋯⋯この気持ちはなんだろう？[0x03][0xFF]
また、あのモヤモヤが胸の奥に渦巻いている。[0x03][0xFF]
くるしい。どうして、こんなにも苦しいの。[0x03][0xFF]
私は⋯⋯椎名さんたちに、全てを話してしまいたいと思っているの？[0x03][0xFF]
そんなことをすれば、ＦＢを裏切ることになるのに？[0x03][0xFF]
わからない⋯⋯なんだか、最近自分のことが、よくわからない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そっかー。まゆしぃの勘違いだったみたい。ごめんね」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「そう⋯⋯勘違い。大丈夫。なにも⋯⋯悩んではいない」[0x03][0xFF]
椎名さんの笑顔は、さっきよりも少し、寂しげに見えた。[0x03][0xFF]
胸の奥が、うずくように痛む。[0x03][0xFF]
どうして、こんなに気持ちになるの？[0x03][0xFF]
私にはＦＢがいるのに。[0x03][0xFF]
ＦＢさえいればいいのに。[0x03][0xFF]
私は⋯⋯どうしてしまったのだろう？[0x03][0xFF]
