いつまで経っても視界の揺らめきが治まることはなかった。[0x03][0xFF]
まるで大気のすべてが熱気にあぶられているかのようにゆらゆらと揺らめいている。[0x03][0xFF]
炎天下の路上に立ち昇る陽炎のごとく⋯⋯。[0x03][0xFF]
揺らめきが消えない。[0x03][0xFF]
屈折率が乱れている。[0x03][0xFF]
というか⋯⋯[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「熱い⋯⋯。なんだ、この熱さは⋯⋯」[0x03][0xFF]
熱波は上のほうから降り注ぐように押し寄せてきた。[0x03][0xFF]
嫌な予感がする⋯⋯。[0x03][0xFF]
俺は恐る恐る頭上を仰いだ。すると⋯⋯[0x03][0xFF]
ラボが燃えていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぬはっ––！ なんでだよ！」[0x03][0xFF]
窓越しに見える炎は、さっきよりもはるかに勢いを増していた。[0x03][0xFF]
ここに立っているだけでも、肌がひりひりと焼けつくようだった。[0x03][0xFF]
ん⋯⋯？ 待て⋯⋯。『さっき』ってなんだ⋯⋯？[0x03][0xFF]
もしかして俺は⋯⋯また戻って来てしまったのか⋯⋯？[0x03][0xFF]
一度経験した世界線へと⋯⋯。[0x03][0xFF]
つまりここは––[0x03][0xFF]
『第２世界線』⋯⋯。[0x03][0xFF]
バカな⋯⋯。どうして⋯⋯。[0x03][0xFF]
この際『ニア』であるかどうかはどうでもよかった。[0x03][0xFF]
いずれにせよ、前に経験した『第２世界線』と同じような状況にあることは確かだ。[0x03][0xFF]
理由はわからない。[0x03][0xFF]
どうしてこんなことになってしまったのか⋯⋯。[0x03][0xFF]
紅莉栖のケータイへと送られたＤメールは『まゆりを尾行せよ』という内容のものだった。[0x03][0xFF]
それがなんの因果でこんな状況へと結びつくことに⋯⋯。[0x03][0xFF]
くそっ⋯⋯！[0x03][0xFF]
とにかく––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とにかくこの火をどうにかしなければ––！」[0x03][0xFF]
とは言ったものの、どうにかなりそうな感じではまったくなかった。[0x03][0xFF]
:[野次牡馬]: [0x01][0x02]「なあ、消防車、まだ来ないのかよ？」[0x03][0xFF]
:[野次牝馬]: [0x01][0x02]「駅のほうで大きなビル火災があったんだって。そっちのほうに駆り出されてるみたい」[0x03][0xFF]
:[野次牡馬]: [0x01][0x02]「このままじゃ隣に燃え移るのも時間の問題だな」[0x03][0xFF]
ふと、耳に届いた野次馬たちの声⋯⋯。[0x03][0xFF]
そちらに目を向けると、視界の中にまゆりの姿が映った。[0x03][0xFF]
まゆり––。まゆり––！[0x03][0xFF]
この危機的な状況の中だというのに、まゆりの姿を目にしたとたん、俺の胸は激しく躍った。[0x03][0xFF]
だが歓喜の声をあげて駆け寄ることはできない。[0x03][0xFF]
なぜならまゆりは⋯⋯泣いていたからだ。[0x03][0xFF]
道の片隅にしゃがみ込んで肩を震わせている。[0x03][0xFF]
その近くでまゆりを慰めているのは紅莉栖だった。[0x03][0xFF]
紅莉栖はまゆりの肩を抱き寄せて、なにかそっと言い聞かせるようにまゆりに向かって語りかけていた。[0x03][0xFF]
俺の足は自然にそちらのほうへと向かった。[0x03][0xFF]
ふたりのかたわらに立つ。[0x03][0xFF]
気配を感じたのか、まゆりはゆっくりと顔を上げて言った。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ごめんね⋯⋯オカリン⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ほんとに⋯⋯ごめんなさい⋯⋯」[0x03][0xFF]
なんと言ってやればいいのかわからない。[0x03][0xFF]
言葉を探していると、まゆりはさらにこう続けた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それから⋯⋯ありがとう⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「さっきお礼⋯⋯言いそびれちゃったから⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「助けてくれて⋯⋯ありがとう⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あのままだったら⋯⋯まゆしぃは⋯⋯きっと火の中で⋯⋯」[0x03][0xFF]
どうやら俺はこの世界線でも、猛火の中からまゆりを救出したらしい。[0x03][0xFF]
ますますここが『第２世界線』もしくは『ニア第２世界線』であるという確信に近づいた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ありがとう⋯⋯ありがとう⋯⋯オカリン⋯⋯」[0x03][0xFF]
まゆりは何度も何度もそう言って、ぽろぽろと涙をこぼした。[0x03][0xFF]
俺は何も告げずにまゆりの頭に手をのせると、[0x09]煤[0x0A]すす[0x0B]だらけになったその髪を優しく撫でた。[0x03][0xFF]
と、そこにやって来たのはダル⋯⋯。[0x03][0xFF]
ダルは燃え盛る炎を見つめながらぼんやりとつぶやいた。[0x03][0xFF]
:[至]: [0x01][0x02]「それにしてもあのスケブ、もったいなかったなぁ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン、気を落とすなお⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんで俺が⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「だってオカリンも大切にしてたじゃん、あのスケブ」[0x03][0xFF]
:[至]: [0x01][0x02]「高校の頃からふたりで一緒にコミマとかコミティとかコミイチとかをまわってさ」[0x03][0xFF]
:[至]: [0x01][0x02]「それで少しずつ少しずつ集めていったイラストが、あの中にはたんまりと詰まってたわけで⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待て。『ふたりで一緒に』⋯⋯お前今そう言ったか？」[0x03][0xFF]
:[至]: [0x01][0x02]「なにか問題でも？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そのふたりというのはダルと⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「もちろんオカリンのことだお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「バカな！ 俺はそんなイベントに行った覚えなどないぞ！」[0x03][0xFF]
:[至]: [0x01][0x02]「一酸化炭素中毒？ 脳細胞がやられちゃったん？ 僕とオカリンのふたりであのイラストを集めたのは間違いないお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「とにかくこれで借金の返済のあてはなくなっちゃったわけだけど⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待てその２だ。借金とスケッチブックとどんな関係がある？」[0x03][0xFF]
:[至]: [0x01][0x02]「なにそれ？ 本気で言ってるん？」[0x03][0xFF]
説明するのは面倒だった。[0x03][0xFF]
俺はダルの言ったとおり一酸化炭素中毒ということにしておいた。[0x03][0xFF]
:[至]: [0x01][0x02]「病院、行ったほうがよくね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その話を聞いたらすぐにでも行く。だから教えてくれ。借金とスケッチブックの関係は⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「単純なことだお。あのスケブをタブオク––<#280AA0[0x2D14]#>Ｔａｂｏｏオークション<#800000に出品したら、ちょうど『３００万円』の値がついたんだ」[0x03][0xFF]
:[至]: [0x01][0x02]「落札したのは確か出版関係の仕事をしてる人で、名前は⋯⋯ええと、忘れたけど⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「とにかくその人が、今夜８時にあのスケブを買い取りに来ることになってたんだ。現ナマを持ってね」[0x03][0xFF]
:[至]: [0x01][0x02]「だけどこの火事じゃもう⋯⋯」[0x03][0xFF]
なるほど⋯⋯。[0x03][0xFF]
借金は１ヶ月以内に返済すれば、利息は０％という契約になっていた。[0x03][0xFF]
だからスケッチブックを売って『３００万円』を手に入れれば、借金はまるごと返すことができたはずだったのだ。[0x03][0xFF]
なのに⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なあダル、ここは思い切って、借金を踏み倒すというのはどうだろう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『設定された利息は法律に反しているから返済の義務はない』みたいなことを助手は言ってたぞ？」[0x03][0xFF]
:[至]: [0x01][0x02]「そんなのが通用する相手だと思うん？ ＠ちゃんに書いてあったじゃん」[0x03][0xFF]
ダルはそう言ってケータイを取り出すと、ブラウザの画面をこちらに向けて見せた。[0x03][0xFF]
そこにはこんな内容が記されていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル、お前見せるべき書き込みを間違えてないか？ ここには『[0x09]門音[0x0A]もんど[0x0B]信販は良心的』って書いてあるぞ？」[0x03][0xFF]
:[至]: [0x01][0x02]「『<#280AA0[0x2D14]#>うそはうそであると見抜ける人でないと難しい<#800000』」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン、ほんとに覚えてないん？ この＠ちゃんの書き込み、[0x09]昨夜[0x0A]ゆうべ[0x0B]も見せたっしょ。そのときはすらすらと普通に読んでたじゃん」[0x03][0xFF]
考えることしばし⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、今もすらすらと普通に読んだが？」[0x03][0xFF]
:[至]: [0x01][0x02]「なにそれキモい⋯⋯。ワロエナイお、オカリン⋯⋯。こんなの<#280AA0[0x2D14]#>縦読み<#800000に決まってんだろ常考」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「縦読み⋯⋯？ ああ、縦に読むのか！」[0x03][0xFF]
言われてみて、ようやく気がついた。[0x03][0xFF]
俺はダルのケータイに再び目を向けると、各行の１文字目を順番に拾っていった。[0x03][0xFF]
『門ど信反がちやバいほ健金かケ手静メラレる』[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『門音信販<#280AA0[0x2D14]#>ガチ<#800000ヤバい 保険金かけて––沈められる！？』」[0x03][0xFF]
:[至]: [0x01][0x02]「ちなみにこの書き込みを見つけてくれたのは牧瀬氏ね」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリンが門音信販でお金を借りたことを知って、牧瀬氏がググったんだ」[0x03][0xFF]
そうか、紅莉栖が⋯⋯。[0x03][0xFF]
＠ちゃんねらークリスであれば、縦読みを解読するなど造作もないこと。[0x03][0xFF]
:[至]: [0x01][0x02]「で、この書き込みをキッカケにして、他にも門音信販についていろいろと調べてみたんだ」[0x03][0xFF]
:[至]: [0x01][0x02]「そしたら出るわ出るわ、ボロボロと⋯⋯。怪しい噂だらけだったんだお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン、マジやばくね⋯⋯？ このままだとオカリン、本当に沈められちゃうかも⋯⋯」[0x03][0xFF]
沈められる⋯⋯。[0x03][0xFF]
沈められる⋯⋯。[0x03][0xFF]
嫌だ⋯⋯。[0x03][0xFF]
俺は沈められたくなんかない⋯⋯。[0x03][0xFF]
沈められたくなんかないぞ！[0x03][0xFF]
ではどうすればいい⋯⋯？[0x03][0xFF]
Ｄメール⋯⋯？[0x03][0xFF]
タイムリープ⋯⋯？[0x03][0xFF]
と思って目の前の大檜山ビルに視線を向けると⋯⋯[0x03][0xFF]
さらに炎が強くなっている気がする。[0x03][0xFF]
というか⋯⋯[0x03][0xFF]
これってものすごく⋯⋯マズい状況なんじゃないのか⋯⋯？[0x03][0xFF]
今頃になって、俺はようやく冷静さを取り戻した。[0x03][0xFF]
スケッチブックのことも、借金のことも、東京湾に沈められるかもしれないことについても、もはやこの際どうでもいい。[0x03][0xFF]
それよりも、今、俺たちの目の前で、俺たちの思い出がたくさん詰まった、俺たちにとって一番大切な聖域が、炎に焼かれているというこの現実！[0x03][0xFF]
そのことのほうがよっぽど重大で深刻で危機的な事態だった。[0x03][0xFF]
しかも、あの炎の向こうには電話レンジ（仮）兼タイムリープマシンがある。[0x03][0xFF]
偶然の産物でできたようなあのガジェット––。[0x03][0xFF]
ひとたび灰となってしまえば、もう二度と取り戻すことはできないだろう。[0x03][0xFF]
ならばどうすればいい⋯⋯！ どうすればいいんだ⋯⋯！[0x03][0xFF]
⋯⋯⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふっ⋯⋯どうするもなにもないか⋯⋯」[0x03][0xFF]
つぶやくと同時に地を蹴った。[0x03][0xFF]
:[至]: [0x01][0x02]「な、ちょ、オカリン、どこ行くん！」[0x03][0xFF]
ダルの声が背中に届いたが、答えている暇などなかった。[0x03][0xFF]
俺はわきめも振らずに２階を目指して階段を駆けのぼっていった。[0x03][0xFF]
ドアを開いて再びラボの中へ––。[0x03][0xFF]
いや、これで[0x09]三度[0x0A]みたび[0x0B]ということになるか⋯⋯。[0x03][0xFF]
何度経験しようとも慣れることはなかった。[0x03][0xFF]
しかも回を重ねるごとに、火の勢いはますます増していくばかり⋯⋯。[0x03][0xFF]
灼熱の炎は壁や天井をなめるように燃え広がっている。[0x03][0xFF]
息ができない。目を開けることさえままならなかった。[0x03][0xFF]
苛烈な熱線は体の芯にまで深く食い込み、内臓がジリジリと焦がされていくようだった。[0x03][0xFF]
それでも決してひるむわけにはいかなかった。[0x03][0xFF]
俺は近くに転がっていた白衣をかぶると、決意を固めて猛火の中へと身を投げた。[0x03][0xFF]
火の海を[0x09]潜[0x0A]くぐ[0x0B]り抜けて、開発室へ––。[0x03][0xFF]
転がり込むと、電話レンジ（仮）は無傷のままその場に横たわっていた。[0x03][0xFF]
Ｘ６８０００も、モニタも、キーボードも、ヘッドギアも健在。[0x03][0xFF]
だがこの熱気の中では、もしかしたら内部の精密機器がイカれてしまっているかもしれない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「頼む⋯⋯動いてくれ⋯⋯」[0x03][0xFF]
祈るような気持ちでＸ６８０００の電源ボタンを押し込むと––[0x03][0xFF]
ＣＲＴ特有の起動音を奏でて、モニタに明かりが灯った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フゥーハハハ！ これぞまさに[0x09]運命石の扉[0x0A]シュタインズゲート[0x0B]の選択！」[0x03][0xFF]
やるべきことはすでに決まっていた。[0x03][0xFF]
[0x09]運命石の扉[0x0A]シュタインズゲート[0x0B]はこの俺に跳べと命じている。[0x03][0xFF]
ならば跳ぼう！ 過去に向かって跳ぶのだ！[0x03][0xFF]
いずれここへも確実に火の手はまわってくる。[0x03][0xFF]
そうすれば、ここにあるマシンは全滅してしまうだろう。[0x03][0xFF]
そもそもマシンうんぬんの前に、ラボが全焼するなどという歴史的事実は到底容認できるものではない！[0x03][0xFF]
（ご近所様にもご迷惑がかかることになるし、店長にもいずれ近いうちに半殺しにされるだろう）[0x03][0xFF]
ゆえになんとしてでも、この火災の発生を未然に防がなければならないのだ！[0x03][0xFF]
そのためにはタイムリープする以外に方法はない。[0x03][0xFF]
Ｄメールという選択肢は頭の中になかった。[0x03][0xFF]
なぜならそれはすでに送ったからだ。この『第２世界線』で⋯⋯。[0x03][0xFF]
その結果、確かに火事は阻止することができたが、その代わり––[0x03][0xFF]
––––。[0x03][0xFF]
––––。[0x03][0xFF]
––––。[0x03][0xFF]
とにかく時間がない。火の手はもうすぐそこにまで迫っている。[0x03][0xFF]
俺はキーボードをカタカタと叩いて設定を始めた。[0x03][0xFF]
タイムリープ先の時刻は３時間前––１８０分前とすることにした。[0x03][0xFF]
まゆりの誘拐に関する件も、まだ解決してはいないからだ。[0x03][0xFF]
それを調べる時間も含めて、俺はその時刻を設定することにしたのだった。[0x03][0xFF]
⋯⋯⋯⋯。[0x03][0xFF]
ほどなく準備が整った。[0x03][0xFF]
階下の４２型ブラウン管テレビはしっかりと点いているはず。[0x03][0xFF]
そのことはここへのぼって来る前に確認済みだ。[0x03][0xFF]
ヘッドギアもすでに装着している。[0x03][0xFF]
あとはタイムリープマシンを起動させるのみ––！[0x03][0xFF]
俺は大きく深呼吸を繰り返して言った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よし、行こう！」[0x03][0xFF]
