さて建て直すかどうかだが⋯⋯。[0x03][0xFF]
何日か考えたが結論は出なかった。[0x03][0xFF]
綯のために新しいビルにしてやりたいが、今のビルを惜しむ気持ちもある。[0x03][0xFF]
２階の連中もどちらかといえば反対の方が多かったようだ。[0x03][0xFF]
岡部は別としてな。[0x03][0xFF]
それに⋯⋯[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ビルを新築するとなると、経営も考えなきゃいけねえしな」[0x03][0xFF]
<#280AA0[0x2D14]#>固定資産税<#800000も上がるだろうから、３億円で建て直してハイ終わりというわけにはいかない。[0x03][0xFF]
俺なんかに本格的なビル運営ができるのか？[0x03][0xFF]
そこで実業家に相談することにしたんだが⋯⋯。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おい、なんだこりゃ」[0x03][0xFF]
とんでもなくバカでかいビルだな。[0x03][0xFF]
実業家ってのは、こんなところに住んでるのか。[0x03][0xFF]
まさに格が違うって感じだ。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「あの、約束している天王寺と言いますが」[0x03][0xFF]
:[執事]: [0x01][0x02]「うかがっております。どうぞお入りください」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「失礼します」[0x03][0xFF]
:[実業家]: [0x01][0x02]「天王寺裕吾さんですね。ようこそ。秋葉幸高と申します」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「どうも。この度は相談に乗ってもらえるそうで⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「半導体屋のトメさんが『いい人がいる』って言うんで来たんですが、まさかこんな名士だったとは」[0x03][0xFF]
:[秋葉]: [0x01][0x02]「ははは、名士だなんてとんでもない。あなたと同じただの商売人ですよ」[0x03][0xFF]
:[秋葉]: [0x01][0x02]「それで相談事というのは？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「はい。じつは娘のためにビルを建て直すかどうか迷ってるんですが」[0x03][0xFF]
:[秋葉]: [0x01][0x02]「娘のため⋯⋯。ほう、ますます同じですね」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「え？ と言いますと？」[0x03][0xFF]
:[秋葉]: [0x01][0x02]「じつは私にも娘がいるんです。仕事が忙しくて、なかなか時間をつくってやれないんですが、それでもいつも頭から離れることはありません」[0x03][0xFF]
:[秋葉]: [0x01][0x02]「親の心は変わらないものですよ。ぜひ相談に乗らせてください」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ありがてえ。じゃあ早速、ビルの運営についてなんですが⋯⋯」[0x03][0xFF]
:[秋葉]: [0x01][0x02]「と、基本はこんなところです。おわかりいただけましたか」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ふむ、なるほど。大体はわかりました」[0x03][0xFF]
やはりビル運営も、真面目にやるのと道楽でやるのでは、一味もふた味も違うな。[0x03][0xFF]
だが、しっかりレクチャーしてもらったおかげで、おおむね見当はついた。[0x03][0xFF]
:[秋葉]: [0x01][0x02]「で、結論は出ましたか。建て直すかどうか」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おかげでメドはつきましたが⋯⋯後はなじみのビルをぶっ壊す覚悟ができるかどうかですね」[0x03][0xFF]
:[秋葉]: [0x01][0x02]「なるほど。天王寺さん、少し出かけましょうか」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「出かけるってどこへ？」[0x03][0xFF]
:[秋葉]: [0x01][0x02]「ついてきてください。こういう相談があった時は、いつも行く場所があるんです」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ここは⋯⋯」[0x03][0xFF]
:[秋葉]: [0x01][0x02]「[0x09]柳林[0x0A]やなばやし[0x0B]神社です。ご存じでしたか？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ええ、たしか縁日で、綯を連れて何度か」[0x03][0xFF]
でも普段はほとんど来ない。[0x03][0xFF]
どうも信心が浅いもんでな。[0x03][0xFF]
近ければ近いほど来なくなる。[0x03][0xFF]
地元の名所なんてのは、ま、そんなもんだ。[0x03][0xFF]
:[秋葉]: [0x01][0x02]「この神社は小さいですが、かなり古くからあります。ひっそりとこの秋葉原の[0x09]変遷[0x0A]へんせん[0x0B]を見守り続けてきたんです」[0x03][0xFF]
:[秋葉]: [0x01][0x02]「ここへ来る度に私は思うんですよ。『街で一番大切なものはなんだろう？』とね」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「一番大切なもの、ですか？」[0x03][0xFF]
:[秋葉]: [0x01][0x02]「ええ、今から１０年ほど前、秋葉原は電器の街でした。それはご存じですね」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ああ、俺もここには長いんでね」[0x03][0xFF]
:[秋葉]: [0x01][0x02]「それが今ではだいぶ様変わりした。萌え文化、というのですか。独特のポップカルチャーが街を埋めつくしています」[0x03][0xFF]
:[秋葉]: [0x01][0x02]「もっともそれは私の責任でもあるのですが。アドバイザーである娘の提案を聞き入れ、萌え文化を推し進めたのですから」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ほう。そんな提案ができるなんて、たいした娘さんだ」[0x03][0xFF]
:[秋葉]: [0x01][0x02]「たしかに街は変わりました。しかし、本当に中身まで変わってしまったのでしょうか」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「中身、ですか。まあ変わったといえば変わったんでしょうが」[0x03][0xFF]
:[秋葉]: [0x01][0x02]「人の顔を見てください。１０年前、秋葉原は最新の家電を求める人の笑顔であふれていました」[0x03][0xFF]
:[秋葉]: [0x01][0x02]「そして今でも街には笑顔があふれています。流行や求めるものは変わっても、人々の幸せそうな様子は変わらない」[0x03][0xFF]
:[秋葉]: [0x01][0x02]「たまに思うんですよ。街にとって一番大切なのは伝統を守ることではなく、笑顔を守ることではないか、とね」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「笑顔か」[0x03][0xFF]
たしかにあのビルには愛着がある。[0x03][0xFF]
だが建て直したからって、中の人間まで変わるわけじゃねえ。[0x03][0xFF]
綯がいて、萌郁がいて、２階の連中もいる。[0x03][0xFF]
みんなが変わらずに笑えれば、それでいいのかもな。[0x03][0xFF]
:[秋葉]: [0x01][0x02]「天王寺さん。私があなたをここへ連れてきた理由、わかっていただけましたか」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ああ。たしかに言う通りだ。この街は変わったようで変わらねえ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「俺はこむずかしく考え過ぎてたのかもしれねえな」[0x03][0xFF]
