帰りが遅くなるっていう連絡は前もっていれておいたけど、さらに、終電を逃しちゃったからクリスちゃんのホテルにお泊りしてもいい？ ってお父さんに電話して許可をもらった。[0x03][0xFF]
いきなり、そんな電話をしたからか、お父さんったら、ものすごくうろたえて、まゆしぃが不良になったって勘違いしちゃって大騒ぎ。[0x03][0xFF]
だけど、クリスちゃんがまゆしぃに変わって、お父さんに事情をわかりやすく説明、ビシッと説得してくれた。[0x03][0xFF]
前もってお泊まりの連絡をしとけばいつもは問題なかったから、ちょっとお父さんの慌てっぷりにはびっくりした。[0x03][0xFF]
そうして、無事お泊りの許可が出た後、二人でコンビニでお菓子とかを買出しして、クリスちゃんのホテルへとやってきた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっへへー、クリスちゃんとお泊り会。うれしいなー。お父さんを説得してくれてありがとう。まゆしぃだったら、説得できなかったかも？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「相手を論破するのは慣れてるから。可愛げないって、自分でも分かってはいるけど、これはもう癖みたいなものね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まさかあんなに、お父さんが取り乱すなんて思わなかったよ〜。いつもラボに寝泊まりするのとかは全然平気なのにねー？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だって、まゆり、『夜遅くなったからホテルに泊まっていくね〜♪』としか言わなかったじゃない？ そりゃ邪推されてもおかしくないわよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えええ？ ラボもホテルも変わらないって思うんだけどな〜？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯ホテルによるとは思うけど。その⋯⋯状況的にあまりよくないホテルと間違われたんだと思う」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ホテルにいいとかよくないとかあるんだ〜？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ま、まあ⋯⋯そう⋯⋯ね。安心して。私が泊まっているホテルは、いかがわしいホテルじゃないから」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん〜、いかがわしい〜？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯げふげふんっ。もういいじゃない。とりあえず、ちゃんと疑いは晴れたワケだし」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、クリスちゃんの説得のおかげだね〜。傍で聞いてて、本当にすごいなって思ったよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「全然すごくなんてないわよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯まゆりのほうこそ、すごいじゃない。あんなにお父さんに愛されてて」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん〜、そうかなー？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でないと、あそこまで心配しない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「お父さんはね。心配性なだけだと思うよ〜」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「心配してくれるだけ感謝しないと駄目よ」[0x03][0xFF]
クリスちゃんは苦笑すると、備え付けのグラスを二つ出してきてから、ミニ冷蔵庫と戸棚をチェックした。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「うーん、ちょっといいお菓子でも買いおきしておくんだったな。ロクなおもてなしもできそうになくてごめん」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん、いきなり押しかけちゃったんだし。そんなの気にしないで」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「基本的にカップ麺くらいしか買い置きしてなくて。セレセブとかバカなこと言ってるのが約一名いるけど、全然セレブなんかじゃないし」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いっぱい買い出ししてきたし、十分だよー」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でも、せっかくだし、ルームサービスでもとる？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん、大丈夫。クリスちゃんといっぱいおしゃべりできたら、それだけでまゆしぃは大満足なのです」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ふむん、お泊まり会って、そういうものなのね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うんうん、そういうものなのです」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「じゃ、カップ麺、シーフードとカレーどっちがいい？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「カレーがいいなー」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ＯＫ」[0x03][0xFF]
クリスちゃんが、お湯を沸かすと、カップ麺にお湯を注いで、まゆしぃに渡してくれた。[0x03][0xFF]
その間に、まゆしぃは、からあげあげクンやお菓子の袋を開いて、床の上にずらりと並べておく。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それじゃ、初めてのお泊まり会にかんぱーい」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「乾杯」[0x03][0xFF]
<#280AA0[0x2D14]#>ドクペ<#800000グラスを掲げて乾杯すると、一気に飲み干した。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「くぅ〜っ！ おいし〜♪」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あは、まゆり。それ、なんかおっさんくさいぞ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへ、この一杯のために生きてる〜っていうのだよねー？ お父さんがよく言ってる」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もう、まゆりったら」[0x03][0xFF]
クリスちゃんが、フォークでカップ麺をすすると笑った。[0x03][0xFF]
ようやくクリスちゃんの笑顔を見れて、ホッとする。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「はぁー、なんか⋯⋯いつも以上においしく感じる⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だねー。おなかぺこぺこだったし」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「さっき携帯確認したけど、まゆり、夕方くらいからずっと連絡とろうとしてくれてたのね。気づけなくてごめん」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん。まゆしぃも人のこと言えないもん。終わりよければすべてよしだよ。だって、それがなかったら、こうしてクリスちゃんのホテルでお泊り会もできなかったワケだし」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「確かに⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「結局、こんな風に、なんでも起こるべきときに起きているのかもしれないって思うんだー」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「<#280AA0[0x2D14]#>運命論<#800000か⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「悪いことが起きたら、確かにそのときはものすごく落ち込むかもしれないけど、後から振り返ったら、そのことのおかげでよかったこともたくさんあるから」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯私は、運命論には否定的。未来は、あらかじめ決められてなんかいなくて、自分の手で切り拓くものだって信じてる」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あらかじめ未来が決められていて変えられないものだとしたら、科学そのものを否定することになるから」[0x03][0xFF]
クリスちゃんは、カップ麺を食べる手を止めると、独り言のように言葉を続ける。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「科学は世界を変えてきた。未来を変えてきた。特に２０世紀の変化は凄まじいものがあって、人のありとあらゆる夢と欲望をものすごい勢いで叶えてきた」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「電話レンジも無限の可能性を秘めている。その可能性を否定したくはない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯だけど、最近になって思うの。もしかしたら、自分たちの手で切り拓いてきたと思っていた未来ですら、あらかじめ決められていたことなのかもしれないって」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「認めたくはないけど⋯⋯結局、どんなに頑張って未来を変えようとしたって、枝葉は違えど、同じ未来に収束しちゃうんじゃないかって⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「難しいね⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そう⋯⋯ね。ものすごく難しい問題⋯⋯あらかじめ未来が決められていて、それをありのまま受け入れるなんて、聖人君子でもなし、できるはずない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「凡人は、せめて自分の大事な人たちだけは幸せであるような未来を選びたいって、どうしたって思ってしまう⋯⋯それは分かる。だけど⋯⋯」[0x03][0xFF]
クリスちゃんは、言葉に詰まり、黙ってしまう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃん⋯⋯」[0x03][0xFF]
クリスちゃんの目が濡れているように見えて、慌ててクリスちゃんの口の中にからあげあげクンを放り込んだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「んむっ！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「難しい話をしながらごはんを食べると、おいしさ半減しちゃってもったいないのです」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯そうね。これは、たぶん解の出ない問題だし。別にまゆりと[0x09]討論[0x0A]ディベート[0x0B]したいワケじゃないし」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でも⋯⋯お泊り会って、そもそも何を話すものなの？ そういうの、本当にこれまで縁がなくて」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「う〜ん、女子のお泊り会って言ったら、やっぱり定番なのは、ガールズトークかなぁ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「が、ガールズトークぅ！？ なんぞそれぇえええっ！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「普段じゃ話せないようなことを打ち明けたりしてね、お互いのことを知って、もっと仲良くなるの」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「普段じゃ話せないようなこと⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「たまにフブキちゃんたちとお泊り会するんだけど、実はものすごくレアな<#280AA0[0x2D14]#>カップリング<#800000がひそかに好きだったとか、衝撃の事実が明らかになってね。結構ワクワクするんだよー？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ふむん⋯⋯な、なるほど⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そんなに難しく考えないで大丈夫。まゆしぃは、悩みとか恋バナとか、なんでもばっちこーいだよ、クリスちゃん！」[0x03][0xFF]
手を一つ叩いて、クリスちゃんに向かって両手を広げてみせる。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そ、そんなこと、急に言われても。うう〜ん」[0x03][0xFF]
クリスちゃんは腕組みをすると、またまた考えこんでしまう。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「悩み⋯⋯か⋯⋯弱みを人に晒すのってあんまり好ましくないと思うのだけど」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうかなあ？ まゆしぃは、自分じゃどうにもならない問題を解決するきっかけになったりするけど」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まあ、それも一理あるか。今までは、どちらかって言うと、弱みを晒せない人たちに囲まれていたから⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯親にすら弱みを晒せなかったし」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃん⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯でも、まゆりは違う」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへ〜。なんだか照れちゃうなー」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうね。まゆりはお父さんと仲良しみたいだし。そういう人のアドバイスは参考になるかも⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「悩みってお父さんのこと？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「えっと⋯⋯それだけじゃなくて、いろいろあるんだけど⋯⋯何から話したものか⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「一つずつで大丈夫だよ。クリスちゃんのお父さんのことなら、フェリスちゃんからちょっとだけ話は聞いてるよ。フェリスちゃんも、クリスちゃんのことすごく心配してたから」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「フェイリスさんが？ 私、八つ当たりみたいな真似しちゃったのに⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なんだか、クリスちゃんのこと、放っておけないんだって」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そう⋯⋯いい人ね。フェイリスさんって」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、フェリスちゃんはものすごくいい人だよー。クリスちゃんを怒らせてしまったかもって気にしてたよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯違うの。フェイリスさんは何も悪くない。私、父親に嫌われてて。でも、それじゃ駄目だって、仲直りしたほうがいいってフェイリスさんに説得されて⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それで、父に電話をかけて謝ろうとしたんだけど、あっけなく拒絶されちゃって⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「って、ガールズトークって、こういう重い話じゃなくて⋯⋯もっと浮かれた話のほうがいいんじゃない？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん、大丈夫。なんでもありだから」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そ、そうか⋯⋯なんだかこういうの恥ずかしいっていうか⋯⋯緊張するっていうか⋯⋯慣れない感じね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「続きを聞きたいな？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯まあ、それで⋯⋯ついカッとなって、飛び出してきちゃったんだけど、今はものすごく後悔してる⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃんは、お父さんのことが大好きなんだね？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「大嫌いよ、あんな人！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、本当に嫌いなら、拒絶されてもショックを受けないよ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯それは」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「すぐには伝わらなくても、じっくりゆっくり好きだっていう気持ちを伝え続けていけば、いつか通じるんじゃないかな？ メールでも手紙でもなんでもいいから」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どうせ、この前みたいに拒絶されておしまいよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それでも、伝え続けてみるのはどうかな？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そんなの無理。私には、もう時間がないの！」[0x03][0xFF]
もう時間がない––クリスちゃんの言葉にハッとする。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ごめん、まゆり⋯⋯自分でも、こんなのらしくないって分かってるんだけど、どうにもならなくて」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん、大丈夫だよー。気にしないで」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆりにまであたっちゃうなんて、本当にどうかしてる。ここのところ、いろんなことがありすぎて、なんかもういっぱいいっぱいで⋯⋯余裕がないみたい」[0x03][0xFF]
前髪をかきあげると、クリスちゃんは深いため息をついた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もうちょっと脳のスペック高いと思ってたのに全然駄目。あっけなく容量オーバー。そんな自分が情けなくて、自己嫌悪でつぶれそうになっちゃってた」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「––人の心にも、数式のように明確な解があればいいのに。論理的でない感情ばかりが駆け巡って、非合理ったらない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「くだらないことばかり考える自分の脳ミソにロボトミー手術をしてやりたいくらい」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっと⋯⋯まゆしぃはね。スペックとか、ロボなんとかは、よく分からないけど、クリスちゃん、頭の中が悩みごとでいっぱいで、ごちゃごちゃになっちゃってるってことかなー？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯そう」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃも、そういうときあるよ。クリスちゃんだけじゃない。みんな同じだよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯まゆりは私なんかとは違って、いつも笑顔だし⋯⋯誰からも好かれるでしょ？ 自己嫌悪なんて無縁そうだけど⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん、そんなことないよ。まゆしぃは、大事な人の役に立てないときや、重荷になっているとき、ものすごく自分がイヤになるかな？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「大事な人、か」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それって⋯⋯やっぱりあいつのことよね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンだけじゃなくて、クリスちゃんのことも大事だよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯まゆり」[0x03][0xFF]
あのことを聞くなら––今しかない。[0x03][0xFF]
そう思って、大きく深呼吸をすると、覚悟を決めて尋ねてみた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あの⋯⋯ね。まゆしぃは、二人の重荷になってないかな？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯なんで、いきなりそんなこと言うの？ 全然、重荷なんかじゃないし」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それならいいけど、オカリンもクリスちゃんも、まゆしぃのことで悩んでいるんじゃないかなって思って。それがまゆしぃの悩みなんだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まさか、あいつがまゆりに何か言ったの！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん、オカリンは何も教えてくれなかったよ。だけど、いろいろ考えて、もしかしたらそうなのかなって思って」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そう⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「やっぱり、クリスちゃんは、オカリンが悩んでいる理由を知ってるんだね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯それは」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンがまゆしぃに教えてくれないのは、まゆしぃじゃ、オカリンの力になれないからかな⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「違うっ！ それは、あいつがまゆりのことを誰よりも一番、大事に思っているから！ 傷つけたくないから。守りたいからよ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃん⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆり、それだけは間違えないで。でないと、あいつのやっていることが報われない⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「別に⋯⋯あんなキングオブバカ、報われようが報われまいが知ったことじゃないけど」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「本当にバカもバカすぎて⋯⋯呆れるったらないし」[0x03][0xFF]
クリスちゃんの言葉は、トゲトゲしいけど––とても優しい。[0x03][0xFF]
オカリンと一緒。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンとクリスちゃんは似たもの同士だね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「はぁっ！？ いやいやいやっ！ あのねまゆり、よーく聞いて！ あんな聞き分け悪すぎるにも程があるバカと一緒にされたら、さすがにへこんじゃうっていうか」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「似たもの同士で、お似合いだと思うけどな？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「冗談でしょ！？ あいつと私が！？ ないない！ 絶対ない！ ありえない！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうかなあ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんな厨二病⋯⋯誰が⋯⋯」[0x03][0xFF]
言葉とは裏腹に、クリスちゃんの顔は真っ赤になっている。[0x03][0xFF]
クリスちゃんも、ウソはあまり得意じゃないみたい。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私なんかより、まゆりのほうがよっぽど⋯⋯あいつとはずっと長い付き合いなわけだし⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンは⋯⋯まゆしぃにとってお兄さんみたいな存在で⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ただ⋯⋯それだけで⋯⋯」[0x03][0xFF]
言葉を重ねれば重ねるほど、なぜか喉に言葉がつかえてしまう。[0x03][0xFF]
まゆしぃが困っていると、クリスちゃんがまゆしぃの頬を軽くつまんで引っ張った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆり、無理してるの、バレバレだから」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯くりふひゃん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ガールズトークって、普段話せないようなことを隠し事せずに話すものなんでしょ？ だったら正直に話して。私も⋯⋯正直に話す」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん⋯⋯」[0x03][0xFF]
互いの目を見て、しっかりと頷きあう。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆりは岡部のことが好きでしょ？」[0x03][0xFF]
クリスちゃんの強い視線からは、もう逃れられない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯うん」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だけど、オカリンは、クリスちゃんのことが好きだってことも知ってるよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「っ！ なんで、そうなるの？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ずっと見てたら分かるよ。まゆしぃは、オカリンの人質だから、ずっと傍でオカリンを見てきたから⋯⋯分かっちゃうんだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それじゃ、今度はクリスちゃんの番。正直に話して。クリスちゃんは、オカリンのこと好き？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「わ、私は––」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯あんなバカ、大嫌い」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯なのに⋯⋯今日、あいつが余計なこと言ってきて⋯⋯そのせいで混乱してるだけ⋯⋯」[0x03][0xFF]
クリスちゃんは、口元を押さえて首を左右に振る。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ああ、もう⋯⋯ごめん。なんか⋯⋯ぐちゃぐちゃだ。私の言ってること、支離滅裂ね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん、伝わってくるから大丈夫だよ。続けて」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯そう」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「分かった⋯⋯まゆりには、ありのままを話す⋯⋯」[0x03][0xFF]
クリスちゃんは、深呼吸を何度か繰り返してから、息を吐き出すと同時に言った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯実はさっき岡部に告白された」[0x03][0xFF]
一瞬、頭の中が真っ白になる。[0x03][0xFF]
何か言わなくちゃと口を開いてはみたけど、言葉が何も出てこない。[0x03][0xFF]
しばらくして、ようやく出てきた言葉は、自分でもびっくりするくらいマヌケな言葉だった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そっかあ⋯⋯」[0x03][0xFF]
おばあちゃんが死んじゃった時とよく似ている。[0x03][0xFF]
つらいとか、悲しいとか、苦しいとかはまったく感じなくて。[0x03][0xFF]
ただ、心にぽっかりと穴が空いてしまったような感じ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でも、それは何かの間違いよ。あいつ、相手を完全に間違えてる⋯⋯バカすぎにも程がある！」[0x03][0xFF]
クリスちゃんは、まゆしぃのために怒ってくれてる。[0x03][0xFF]
だけど、オカリンは間違えてなんかいない。[0x03][0xFF]
まゆしぃには分かる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それは違うよ、クリスちゃん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だって、まゆりのことが誰よりも何よりも大事だからこそ、あいつは、どれだけ自分がボロボロになっても、まゆりを助けることを絶対にあきらめなかったのよ！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そして、まゆりを救う方法を見つけた。それなのに––」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンがまゆしぃを助ける？」[0x03][0xFF]
クリスちゃんはハッとして、口を閉じた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯まったく⋯⋯本当に、今の私、どうかしてる。ごめん、まゆり。これ以上は⋯⋯言えない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん、話して」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だけど⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「お願い、クリスちゃん。まゆしぃの知らないところで何が起きているか、まゆしぃだって、ちゃんと知っておきたいよ」[0x03][0xFF]
クリスちゃんの目を見つめて、必死にお願いする。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯だけど、私も岡部もまゆりを傷つけたくない。第一、まゆりに私と同じ気持ちを味わわせたくない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「傷ついてもいいから、お願い、教えて。オカリンもクリスちゃんも傷ついているのに、まゆしぃだけ傷つかずにいるのは、いやだよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「楽しいときもつらいときも⋯⋯一緒がいいよ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯まゆり」[0x03][0xFF]
クリスちゃんは両手を強く握り締めると、床をじっと見つめて黙ってしまう。[0x03][0xFF]
そんなクリスちゃんを祈る思いで見つめることしかできない。[0x03][0xFF]
しばらくして、クリスちゃんは顔をあげた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆり、後悔しない？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。覚悟はできてるから。大丈夫」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯そうか⋯⋯まゆりも私と同じ、か」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それなら、岡部が私に話してくれたように、私もまゆりに話すべきね⋯⋯黙っているのはフェアじゃない⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「これ以上隠し続けても意味がない⋯⋯分かった。話すわ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ありがとう、クリスちゃん」[0x03][0xFF]
クリスちゃんがまゆしぃの目をじっと見つめてきた。[0x03][0xFF]
緊張が伝わってくる。[0x03][0xFF]
しんと辺りが静まり返った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯世界線を変えてしまったことによって⋯⋯このままだと、まゆりは、死んでしまう」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「––え？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部は、まゆりの死を避けるために、何度も何度もタイムリープを繰り返してきた」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「タイムリープは、まだ不確定なことが多すぎて危険だって忠告したけれど、あいつはありとあらゆる手段を試して、まゆりが助かる未来を捜しつづけてきた」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯そんな」[0x03][0xFF]
ここのところ、ずっと見ていた怖い夢を思い出してハッとした。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「最近、怖い夢を見ることが多くて⋯⋯まゆしぃは、何度も死にそうになって。だけど、そのたびにオカリンが助けにきてくれて⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それでも、まゆしぃは死んじゃうっていう夢なんだけど⋯⋯もしかして、あれは夢じゃなかったのかな？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯その可能性は否定できない。岡部がタイムリープを繰り返すたびに過去は上書きされてしまう。その上書きされる前の過去が、夢という形になって残るのかも」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そっか⋯⋯あれは夢じゃなかったんだ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部は、世界線が変わってしまった原因であるＤメールを取り消していけば、元の世界線に戻れるっていう仮説を立てて、タイムリープを繰り返してきた」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「その仮説は正しいと思う。そして、取り消すべきＤメールは、残すところあと一通。今は、チェックメイトをかけた状態」[0x03][0xFF]
まゆしぃには、クリスちゃんの話を全部理解することはできないけど、必死に考える。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっと、オカリンは、まゆしぃを助けるために、Ｄメールで変わっちゃった世界線を元に戻そうとしてくれていて。そのおかげで、もうすぐ全部が元通りってことなのかな？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ええ、だけど、岡部はそこで気づいてしまった⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「元の世界線では、私がすでに２週間前に死んでいるってことに」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え⋯⋯」[0x03][0xFF]
一瞬、クリスちゃんが何を言っているか分からなかった。[0x03][0xFF]
ううん、分からないというよりは、理解したくなかったというほうが正しいかも。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そんなの信じない。信じたくない⋯⋯何かの間違いだよ⋯⋯」[0x03][0xFF]
オカリンがボロボロになってまで、元に戻そうとしてくれた世界線。[0x03][0xFF]
だけど、元の世界線では、すでにクリスちゃんは死んでしまっているなんて。[0x03][0xFF]
あまりにもひどい⋯⋯ひどすぎる。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆり、<#280AA0[0x2D14]#>ラジ館<#800000で、私が殺されたのなんだの、岡部が変なこと言って騒いでいたこと、覚えてない？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「覚えてるけど⋯⋯それは、いつものオカリンの設定なのかなって⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私もそう思ってた。でも、そうじゃなかった。たぶん、あれは、元の世界線で起きた事実」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「元の世界線では、あの日––７月２８日に私は死んでいる」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯それじゃ、元の世界線に戻しちゃったら⋯⋯クリスちゃんは」[0x03][0xFF]
クリスちゃんは皮肉っぽい笑いを浮かべて、自分の腕を抱きしめた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「すでに死んだ人間が存在していると考えるほうが無理があるわ。死後の世界とか、今まで考えたこともなかったけど⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「たぶん私は⋯⋯世界から消えてしまうんだと思う」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
震えが止まらなくなってしまう。[0x03][0xFF]
どんな事実でも受け止める覚悟はできていたはずなのに⋯⋯。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃんがいなくなっちゃうなんて⋯⋯そんなのイヤだよ。何か⋯⋯きっといい方法があるはず⋯⋯」[0x03][0xFF]
まゆしぃの言葉を遮るようにして、クリスちゃんは静かに首を横に振った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ありとあらゆる手段を考えてはみたけど、導き出されるのは同じ解ばかり。世界線を元に戻さなければまゆりが死ぬ。世界線を元に戻せば私が死ぬ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯どうしても？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ええ、岡部も、私とまゆりの両方を救える選択肢を必死で探してくれた。何度もタイムリープを繰り返して、ありとあらゆる手段を試してみてくれた」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯それでも、駄目だったの」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯そんな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「世界線を元に戻すのだって大変なのに⋯⋯それとはまた別な世界線を捜すだなんて⋯⋯無茶すぎにも程がある⋯⋯世界はそんなにご都合主義にはできていない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「このままじゃ岡部が壊れてしまうのは時間の問題。実際、もう壊れかけてるし⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「当然よね。何をどうしたって、自分の大事な人を何度も何度も目の前で殺されるんだもの。壊れるなっていうほうが無理がある。ううん、とっくに壊れてたっておかしくない」[0x03][0xFF]
まさか、そこまでオカリンが追い詰められていたなんて。[0x03][0xFF]
オカリンもクリスちゃんも⋯⋯まゆしぃのことで、こんなにも苦しんでいたなんて。[0x03][0xFF]
二人に申し訳なさすぎて、何も言えなくなってしまう。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「残酷かもしれないけど、すでに解は出ているのに、タイムリープを繰り返すのは、決断を引き伸ばすための逃げにすぎない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「仮に、まゆりがさっき言ってた運命論が正しいとしたら、私がすでに死んでいる世界線が、本来あるべき世界線なの」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから、岡部はまゆりを助けるべき––そうあいつを説得した。聞き分けなかったあいつだけど、最後は納得してくれた」[0x03][0xFF]
淡々と言葉を続けるクリスちゃんが、今にも消えてしまいそうで。[0x03][0xFF]
慌ててクリスちゃんの身体をしっかりと抱きしめた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯そんなの⋯⋯イヤだ。イヤだよっ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯まゆり」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ごめんね、クリスちゃん。まゆしぃだけ⋯⋯何も知らなくて。さっきだって、ひどいこと言っちゃって⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃんが死ぬべき世界なんて⋯⋯そんなのが決められた運命なんて、絶対にイヤだよ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でも、それが正しいの。分かってちょうだい。まゆり」[0x03][0xFF]
クリスちゃんは、子供をあやすように、まゆしぃの頭を優しく撫でてくれる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「正しいとか正しくないとかどうだっていいよ！ クリスちゃんがいなくなるなんて⋯⋯そんな未来、何がなんでも変えたい。まゆしぃだって、そう思うもん」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンもクリスちゃんも⋯⋯いっぱい苦しんでたのに⋯⋯それなのにまゆしぃは⋯⋯なんにも知らないで⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ごめん⋯⋯本当にごめんね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なんでまゆりが謝るの！？ 謝らなくちゃならないのは私なのに」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆりを裏切りたくない。まゆりにだけは嫌われたくない。まゆりには、ずっと笑顔でいてほしい。だから、私は––」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃんはまゆしぃを裏切ってなんかいないよ？ いつかこんな日が来るのかもしれないって思ってたし」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆり⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃんは、オカリンが一番つらいときに、オカリンを支えてくれてたんだよね？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「べ、別に⋯⋯そんなつもりじゃなくて⋯⋯ただ、あいつがバカすぎて⋯⋯放っておけなかっただけっていうか⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「本当につらいときに助けてくれた人のことなんて、好きになっちゃうよ。だって、まゆしぃもおんなじだもん⋯⋯」[0x03][0xFF]
言葉にしてみて、改めて、ああ、まゆしぃはオカリンのことが本当に好きなんだなあっていまさらのように気づく。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンを幸せにできるのはね⋯⋯まゆしぃじゃなくてクリスちゃんだよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だから、クリスちゃん、まゆしぃには遠慮なく、オカリンのこと、よろしくお願いします」[0x03][0xFF]
まるでオカリンのお母さんみたいなこと言っているなあなんて思いながら頭を下げる。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯よ、よろしくお願いされたって⋯⋯困るっていうか⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もう、私はアメリカに帰るって決めたから無理」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっ、そんな⋯⋯いつ？」[0x03][0xFF]
慌てて顔をあげると、クリスちゃんは困り果てた顔をして、あさっての方向を睨んでいた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「明日っていうか、もう今日ね。まだ時間は決まってないけど⋯⋯日本を発つつもり」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯用事って、そのことだったの？ 急すぎだよ⋯⋯どうして⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いろいろ考えて、これが相対的にベストな選択肢だと思うから」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯オカリンは、このこと知ってるの？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「知ってる」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そんな⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「これは、私と岡部とで出した結論だから。変えるつもりはない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯もう岡部は十分すぎるほど戦った。私のことを忘れないでいてくれるって約束もしてくれた。私にはそれだけで十分」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから、お願い。まゆりも分かって」[0x03][0xFF]
クリスちゃんの苦しそうな笑顔が、涙でかすんでしまう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「イヤだよ。分かりたくない。まゆしぃは⋯⋯クリスちゃんを犠牲にしてまで生きてたくなんかない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私だってそれは同じよ！」[0x03][0xFF]
ここだけは譲れないと、互いに険しい目で見つめ合う。[0x03][0xFF]
クリスちゃんの目は、燃え盛るように強く輝いていて、圧倒されてしまう。[0x03][0xFF]
その強い決意は変えられそうもない。[0x03][0xFF]
でも––まゆしぃにはたった一つだけ切り札がある。[0x03][0xFF]
できることなら使いたくなかった切り札。[0x03][0xFF]
だけど、もう他に方法がないなら、使うほかない。[0x03][0xFF]
静かに、ゆっくりと、その決意がかたまっていく。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯ねえ、クリスちゃんは、ご縁って信じるほう？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ご縁？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、ご縁がある人同士はね。どんな世界でも、形は違っても⋯⋯絶対に会えるものなんだって。まゆしぃのおばあちゃんが言ってた」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうね。科学的な根拠は何一つないけど––今はそう信じたい」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃも信じたいな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「きっと、生きてさえいれば、いつかまたきっと出会える。会いたいと思う人同士は、引き合うものだから」[0x03][0xFF]
自分に言い聞かせるように言って、クリスちゃんに微笑んだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だから⋯⋯まゆしぃはね。まだあきらめたくない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だって、まゆしぃはまだなんにもしていないんだもん。なんにもしないうちからあきらめたくない。そんなの悔しすぎるよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆり、その気持ちはすごくうれしい。だけど、もう結論は出てるの。世界線の移動を感知できる岡部にすらどうにもできなかったんだから、私たちには無理」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あらゆる手段を考えてみたけど、私たちにはどうにもできない。打つ手はないの。奇跡は起こせないの」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃん⋯⋯」[0x03][0xFF]
もしかしたら、まゆしぃが最後の切り札だと思っていたものも、切り札なんかじゃ全然なくて、無駄なことなのかもしれない。[0x03][0xFF]
それでも––やっぱり何もしないうちからあきらめたくない。[0x03][0xFF]
その気持ちは変わらない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯無理かもしれないけど⋯⋯無駄かもしれないけど、それでもやらなくちゃ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆり？ 今なんて––」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん、なんでもないよ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そう⋯⋯」[0x03][0xFF]
空気がギクシャクして、何を話したらいいか分からなくなる。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まあ、こういう重い話はこれでおしまいにしましょ。今は一分一秒でも惜しいから。大事にしたいから」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯岡部がいつ世界線を元に戻してしまうかは分からないけど、こうして、ちゃんとまゆりとの約束を果たせてよかった」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ありがとう。クリスちゃん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ううん、こっちこそありがとう」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それじゃ、何を話そうか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうね。思いっきり笑えるような話がいいかも？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「じゃあ、まゆしぃのとっておきを話しちゃおうかな〜？ オカリンのうれし恥ずかし痛痒い武勇伝」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「えっ、そんなのあるの!? ぜひ聴かせて！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あれは、オカリンが中学二年生のときだったかな〜」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「うんうんっ！」[0x03][0xFF]
クリスちゃんが、目を輝かせて身を乗り出してくる。[0x03][0xFF]
もっともっとクリスちゃんの笑顔が見たくて。[0x03][0xFF]
おもしろおかしい話を思い出しながら話していく。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あははっ、それ本当!? 岡部の中二の頃の厨二病って、今よりひどかったのね。今でも相当なもんだけど」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「本当だよ〜。サインペンで変なマークを右手に書いて、その手を包帯でぐるぐる巻きにして登校している時期もあってね。怪我してるわけでもないのに変なの〜って思ってたんだけど⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どうせ“俺の右手の封印が疼くっ！？”とか言ってたんでしょ？ 分かります」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうそう！ それでね〜」[0x03][0xFF]
こうしておしゃべりをしていると、クリスちゃんが消えてしまうタイムリミットが迫っているなんてウソみたい。[0x03][0xFF]
だけど、ウソなんかじゃない。[0x03][0xFF]
早くなんとかしなくちゃって焦ってしまうけど、明日の朝になるまでは何もできない。[0x03][0xFF]
だから、今はただ、一分一秒を大事にしたいっていうクリスちゃんの願いをかなえたいと思って、おしゃべりに集中することにした。[0x03][0xFF]
徹夜でクリスちゃんとおしゃべりを楽しんでから、荷造りをしなくちゃならないというクリスちゃんとお別れを済ませた。[0x03][0xFF]
アメリカに戻ってしまっても、メールとかし合おうねって約束をして。[0x03][0xFF]
御茶ノ水のホテルを出て、すぐにアキバに戻ってくると、ラボに向かう。[0x03][0xFF]
いつクリスちゃんが消えてしまうか分からない。[0x03][0xFF]
自然と早足になる。[0x03][0xFF]
時計を見る。[0x03][0xFF]
時間は、１０時ちょっと前––[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あとちょっと––待ってて。クリスちゃん⋯⋯」[0x03][0xFF]
焦る気持ちを抑えきれなくなって駆け出した。[0x03][0xFF]
ラボの前までやってきた。[0x03][0xFF]
<#280AA0[0x2D14]#>ブラウン管工房<#800000が開いていることを確認してから、ラボを見上げる。[0x03][0xFF]
そのとき、屋上にある人影に気がついた。[0x03][0xFF]
見慣れた白い白衣が、風にはためいている。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン⋯⋯」[0x03][0xFF]
オカリンは空を眺めて、ぼんやりと考えごとをしているみたい。[0x03][0xFF]
まゆしぃには、まだ気づいていない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯オカリン、まゆしぃもがんばるから」[0x03][0xFF]
オカリンに気づかれないように、忍び足で階段をのぼっていく。[0x03][0xFF]
ドアにカギはかかっていない。[0x03][0xFF]
滑り込むように中に入る。[0x03][0xFF]
誰もいないラボは、奇妙なほど静かだった。[0x03][0xFF]
朝日が、部屋の中にやわらかく差し込んでいる。[0x03][0xFF]
まだラボメンがオカリンとまゆしぃの二人きりだったときのことを思い出す。[0x03][0xFF]
一度、夜に台風がやってきて、ラボが停電したことがあった。[0x03][0xFF]
だけど、その次の日には、台風は通り過ぎて、ちょうど今朝みたいな穏やかな朝がやってきて、拍子抜けしたことを覚えてる。[0x03][0xFF]
昨日の夜、あんなに怖がっていたまゆしぃは、一体なんだったんだろうって。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あのときもオカリンが励ましてくれたんだよね⋯⋯」[0x03][0xFF]
風の音も雨の音もごうごうとものすごくて、古いビルが今にも壊れてしまうんじゃないかって不安で仕方なかった。[0x03][0xFF]
そんなまゆしぃをオカリンがいつもの演技がかった口調で励ましてくれた。[0x03][0xFF]
『これは“<#280AA0[0x2D14]#>機関<#800000”の妨害だ。が、しかし、それに屈する鳳凰院凶真ではない！ フゥーハハハ！』とかなんとか言ってたっけ？[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なつかしいな⋯⋯」[0x03][0xFF]
“機関”とか妨害とか、そんなことは全部オカリンがつくりあげた設定で。[0x03][0xFF]
それは、子供の頃のごっこ遊びにも似ていて、とても楽しいもので。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まさか現実になっちゃうなんて⋯⋯」[0x03][0xFF]
毎日のように見る怖い夢は、夢じゃなかった。[0x03][0xFF]
オカリンがまゆしぃを助けるために戦ってくれてた記憶のかけらみたいなもの。[0x03][0xFF]
銃を持った怖い人たちに囲まれた場面を思い出した途端、頭の奥に激痛が走る。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「っ⋯⋯変えなくちゃ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃんの言ったように⋯⋯奇跡はどうやっても起こせないのかもしれないけど」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「やらずにいて後悔するよりはずっといいから⋯⋯」[0x03][0xFF]
よろめきながら、奥の開発室に向かう。[0x03][0xFF]
開発室のパソコンは、つけっぱなしになっていた。[0x03][0xFF]
やり方はさっき、ダルくんに電話して聞いた。[0x03][0xFF]
ちょっと難しいけど、大丈夫、なんとかなる⋯⋯はず。[0x03][0xFF]
まゆしぃの携帯のナンバーを打ち込んで、さかのぼる時間を夕方、携帯の充電が切れているって気づいて、充電しなおした後に設定する。[0x03][0xFF]
そして、震える手でヘッドギアを頭にセットした。[0x03][0xFF]
怖い––[0x03][0xFF]
タイムリープは危険かもしれないってクリスちゃんが言ってたけど、一体どうなっちゃうんだろう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンは、まゆしぃのために、何度もこんなに怖い目に遭ってたんだね」[0x03][0xFF]
泣きたくなるけど、今は泣いている場合じゃない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯ごめんね、オカリン」[0x03][0xFF]
後は、マシンを動かして、電話レンジに電話をかけるだけ。[0x03][0xFF]
ゆっくり深呼吸を繰り返す。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「大丈夫⋯⋯怖くない⋯⋯怖くない」[0x03][0xFF]
自分に言い聞かせて、携帯の通話ボタンに親指をのせた。[0x03][0xFF]
そのとき––[0x03][0xFF]
:[？？？]: [0x01][0x02]「誰かいるのかっ！？」[0x03][0xFF]
ドアが勢いよく開く音と同時に、オカリンの鋭い声がラボに響いた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりっ！？」[0x03][0xFF]
オカリンが、まゆしぃのほうに突進してくるのを見て、急いでマシンを動かした。[0x03][0xFF]
次の瞬間、青白い光が鋭く瞬く。[0x03][0xFF]
青白い光はどんどんと強く激しくなっていって、足許が激しく揺れ出した。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「っつぅ⋯⋯あぁうううぅっ！」[0x03][0xFF]
頭が⋯⋯痛い。[0x03][0xFF]
割れてしまいそう。[0x03][0xFF]
まっすぐ立っていられなくて、うずくまってしまう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりっ！ 何をするつもりだ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯ごめ⋯⋯んね、オカリン。まゆしぃ⋯⋯あきらめが悪くて⋯⋯」[0x03][0xFF]
震える指で通話ボタンを押した。[0x03][0xFF]
視界がぐにゃりと歪む。[0x03][0xFF]
脳みそをみじん切りにされているようなひどい痛みに吐き気がする。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり、やめろぉおおおぉおっ！」[0x03][0xFF]
オカリンの怖い表情が、すぐそこまで迫ってくる。[0x03][0xFF]
全てがスローモーションのようにゆっくりと動いている。[0x03][0xFF]
ものすごい力で手首を掴まれた。[0x03][0xFF]
まゆしぃから、ヘッドギアを力ずくで奪いとろうとするオカリン。[0x03][0xFF]
揉みあいながら、ヘッドギアを必死に庇う。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「止めないで⋯⋯お願い、まゆしぃを行かせてっ！ オカリン！」[0x03][0xFF]
叫んだ瞬間。[0x03][0xFF]
世界にひびが入り、ひびはくもの巣のように拡がり––[0x03][0xFF]
周囲の全てが粉々に飛び散った。[0x03][0xFF]
