思った通り、作業は困難を極めた。[0x03][0xFF]
だがこっちには長年のツテがある。[0x03][0xFF]
綯の望みを叶えるため、あちこちを駆け回った。[0x03][0xFF]
そして１年後、ついに俺は綯の望む答えを手に入れた。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「全員そろったな。よし、いよいよお披露目だ。いいか綯、おめえら、よーく見ろ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あの風呂敷がかかってる物の中身はなに？」[0x03][0xFF]
:[るか]: [0x01][0x02]「さあ⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「一体何が始まるんです？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「これが母であり、人であり、物であるものだ。どりゃー！」[0x03][0xFF]
:[？？？]: [0x01][0x02]「コンニチハー。お母さんヨ、綯チャン」[0x03][0xFF]
:[綯]: [0x01][0x02]「な、な、なにこれ〜〜〜？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「見りゃわかるだろ。アンドロイドだ。秋葉原や神田の工場や工務店の協力をあおいで、つくりあげたんだ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「母で人で物。全部兼ね備えたものとなりゃ、これしかねえ。どうだ、素晴らしいデキだろ」[0x03][0xFF]
:[アンドロイド]: [0x01][0x02]「思い切り甘えてイイノヨ。さあ胸に飛び込んでキテ」[0x03][0xFF]
:[綯]: [0x01][0x02]「う、う、ううう⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「これ、アンドロイドっていうより、ロボットじゃね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うむ、未来ガジェット１５号機に認定しよう。母と人と物の融合体⋯⋯。『<#280AA0[0x2D14]#>ドッキング・ママ<#800000』とでも名付けるか」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「完成していたのニャ。ドッキング・ママシリーズ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「こんなのがたくさんいるなんて、ボク、こわいです⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「すごいのは見た目だけじゃねえぞ。こいつには、お母さんとしての機能がすべて詰まってるんだ。たとえば⋯⋯」[0x03][0xFF]
:[ドッキング・ママ]: [0x01][0x02]「ネーンネーンー、コローリーヨー。オコーローリーヨー♪」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ほら子守歌も歌えるし」[0x03][0xFF]
:[ドッキング・ママ]: [0x01][0x02]「お茶ヨ、綯チャン。ジョボボボ⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「各種飲み物も出る。その上に⋯⋯」[0x03][0xFF]
:[ドッキング・ママ]: [0x01][0x02]「おまえサン、ちょいとソコにお座りヨ。最近たるんでるんじゃナイかい？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「説教もできる。って、なんか口調がおかしいな」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「お母さんというより⋯⋯おかみさん」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「あいつら、趣味に走りやがったな。まあいい。こんな風に各種機能をとりそろえてるんだ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「綯、お前のさびしさもこれなら完璧に埋まるだろ？」[0x03][0xFF]
:[ドッキング・ママ]: [0x01][0x02]「ソウヨ。もうさびしくないデショ、綯チャン⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「ううう⋯⋯」[0x03][0xFF]
:[ドッキング・ママ]: [0x01][0x02]「綯チャン、お母さんヨ。もう逃がさナイ⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「ううう⋯⋯」[0x03][0xFF]
:[ドッキング・ママ]: [0x01][0x02]「夜は添い寝してアゲル。ウフフフフ⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「ううう⋯⋯」[0x03][0xFF]
:[ドッキング・ママ]: [0x01][0x02]「ナーエーチャァァァァン！！！」[0x03][0xFF]
:[綯]: [0x01][0x02]「こ、こわいよ〜。こないで〜〜〜！ えーい！！」[0x03][0xFF]
:[ドッキング・ママ]: [0x01][0x02]「！？」[0x03][0xFF]
––ガッシャーン！！[0x03][0xFF]
:[天王寺]: [0x01][0x02]「あああ、アンドロイドが！ 綯、お前なんてことを⋯⋯」[0x03][0xFF]
:[ドッキング・ママ]: [0x01][0x02]「ガガ、プッシュー！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「耐久性に難ありだな。突き飛ばされて倒れただけでショートするとは」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「こんなのが迫ってきたら、誰でもこうするわよね。まるでホラーじゃない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でもでも、ちょっとかわいそうー」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「大丈夫。すぐに二号機とかが現れるニャ」[0x03][0xFF]
:[綯]: [0x01][0x02]「お父さん、ちがうよ〜。私、こんなのがほしかったわけじゃないよ⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「これなら、なにもない方がいい。お父さんやみんながいてくれれば、私はそれで⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「綯⋯⋯。なんてこった。喜ばせるつもりが、逆に泣かせちまうとは」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「１億もかけたサプライズだったのに裏目に出やがったか⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そんなにかけたのかニャ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いろんな意味でサプライズだったのは確かですけれど」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「だが、まだ２億ある！ アンドロイドは不評だったが、ビルの改装ぐらいはできるぜ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「よーし綯、今度こそ見てろ。お前が喜ぶようなビルを建てて罪滅ぼししてやるからな」[0x03][0xFF]
