まゆりちゃんが死んだ。[0x03][0xFF]
それは、あまりにも突然のことだった。[0x03][0xFF]
前日までは、そんな素振りは全然見せなかった。[0x03][0xFF]
いつも通りの元気な、見ているだけであったかい気持ちになる屈託のない笑顔を見せていたのに。[0x08][0xFF]
まゆりちゃんはボクの友達だ。[0x03][0xFF]
ううん。親友だと、ボクは勝手に思っている。[0x03][0xFF]
高校に入ってすぐ、知っている人の誰もいないクラスで最初に話しかけてくれたのが、まゆりちゃんだった。[0x08][0xFF]
:[まゆり]: [0x01][0x02][0x110102][0x12008C]「るかちゃんは、もっと自分に自信を持つべきだよ」[0x08][0xFF]
そう言って、まゆりちゃんはいつもボクを励ましてくれた。[0x03][0xFF]
本当を言うと、実感なんて全然なかった。[0x03][0xFF]
一昨日、葬儀でまゆりちゃんの姿を見るまでは。[0x08][0xFF]
棺の中のまゆりちゃんは、まるで眠っているようだった。[0x03][0xFF]
いつもと同じ微笑みを浮かべて。[0x03][0xFF]
今にも目を覚まして、にっこり笑って、おはようって言うんじゃないか––そんな風に思えた。[0x03][0xFF]
けれど、どれだけ待ってもまゆりちゃんは動かなかった。[0x08][0xFF]
ずっと瞳を閉じたまま。[0x03][0xFF]
ピクリともしない。[0x03][0xFF]
肌にそっと触れるととても冷たかった。[0x03][0xFF]
とても––硬かった。[0x08][0xFF]
そうしてボクはようやくわかった。[0x03][0xFF]
まゆりちゃんは死んだ。[0x03][0xFF]
もう二度と笑うことはないんだって。[0x03][0xFF]
くりくりとした大きな瞳でボクを見ることも。[0x03][0xFF]
あの女の子らしい柔らかな声でボクを呼ぶことも。[0x03][0xFF]
もう。[0x08][0xFF]
人は死んだらどこへ行くんだろう。[0x03][0xFF]
子供の頃、お父さんにそんな風に訊いたことがある。[0x08][0xFF]
:[漆原父]: [0x01][0x02][0x110102][0x1200DC]「人間はね、死んだら神様になるんだよ」[0x08][0xFF]
お父さんはそう教えてくれた。[0x08][0xFF]
でも、人は死んだら燃やされて灰になる。[0x03][0xFF]
まゆりちゃんも灰になってしまった。[0x03][0xFF]
煙になって空高く昇っていってしまった。[0x08][0xFF]
それはとても哀しいことのはずだ。[0x03][0xFF]
それなのに。[0x03][0xFF]
それなのに、どうして空はこんなにも青く晴れているんだろう。[0x03][0xFF]
もう涙さえ出ない目で見上げながら、そんなことをボクはぼんやりと考えていた。[0x08][0xFF]
そっと胸に手をあててみた。[0x03][0xFF]
小さくて目立たない、けれど柔らかな膨らみ。[0x03][0xFF]
ボクが女の子だという証拠––。[0x03][0xFF]
:[るか]: [0x01][0x02]「女の子⋯⋯」[0x03][0xFF]
口に出して言ってみた。[0x03][0xFF]
そう、ボクは女の子だ。[0x03][0xFF]
自分のことをボクなんて言っているけど、やっぱり女の子だ。[0x03][0xFF]
それは間違いのないことだ。[0x08][0xFF]
昔からボクには何度も見る同じ夢があった。[0x03][0xFF]
いつからかはわからない。[0x03][0xFF]
けれど、物心つく頃にはもう見ていたように思うから、随分と昔からボクはその夢を見ていたんだと思う。[0x08][0xFF]
それは、とても変な夢だった。[0x03][0xFF]
ボクが男の子として暮らしている夢。[0x03][0xFF]
姿かたちは変わらない。[0x03][0xFF]
性格も同じ。自分に自信の持てない内向的な性格のまま。[0x08][0xFF]
ただ性別だけが違う。[0x03][0xFF]
周りの人たちもみんなボクを男の子として扱う。[0x03][0xFF]
当たり前だ。だって夢の中のボクは本当に男の子なんだから。[0x08][0xFF]
だからみんなみんな、ボクを男の子として扱った。[0x03][0xFF]
お母さんもお姉ちゃんも友達も。[0x03][0xFF]
そして––大切なあの人も。[0x08][0xFF]
だから夢の中のボクは、自分が男であるという事を何故かとても哀しいことだと思っている。[0x03][0xFF]
女の子だったら良かったと、そんな風に思っている。[0x03][0xFF]
そんな夢を見て、目が覚めて自分の身体を確かめる。[0x03][0xFF]
そしてようやく安心する。[0x08][0xFF]
そんなことが、子供の頃から何度も何度も、それこそ数えきれないくらいあった。[0x03][0xFF]
昔は、他の人たちもみんなそんな夢を見ているんだと、そう思っていた。[0x03][0xFF]
けれど違った。[0x03][0xFF]
お姉ちゃんに訊いても友達に訊いても、誰もそんな夢を見たことはないという。[0x03][0xFF]
まゆりちゃんも無いって言っていた。[0x08][0xFF]
気になって、調べてみたこともあった。[0x03][0xFF]
夢診断によると、性別の変わる夢というのは、周囲の人間関係が変化する暗示だということだった。[0x03][0xFF]
けれど、思い返してみたところで、ボクの周りでそういった出来事なんてほとんど無かったように思う。[0x03][0xFF]
それに、もしもそういうことを暗示しているなら、そもそもそんなに頻繁に同じ夢を見るというのはおかしい気がする。[0x08][0xFF]
だからずっと疑問だった。[0x03][0xFF]
どうしてボクだけそんな夢を見るんだろう？[0x03][0xFF]
そしてある時、その疑問に答えてくれたのが、あの言葉だった。[0x08][0xFF]
:[倫太郎]: [0x01][0x02][0x110102][0x12010C]「お前は、本当は⋯⋯男だったのだ」[0x08][0xFF]
それはボクの大切な人––岡部倫太郎さんの言葉だった。[0x03][0xFF]
ボクは本当は男で、後から性別を女に変えたのだと、岡部さんはそう言った。[0x03][0xFF]
その言葉は無防備なボクの胸の深くに鋭く突き刺さった。[0x03][0xFF]
とても、ショックだった。[0x03][0xFF]
大切な人から⋯⋯憧れの人からそんな風に言われるなんて。[0x08][0xFF]
もしかしたら、ボクは今までずっと、岡部さんにそんな目で見られていたんだろうか––。[0x03][0xFF]
[0x110026]––あいつは本当は男の癖に、女の[0x09]形[0x0A]なり[0x0B]をしている––[0x03][0xFF]
[0x110026]そんなことが本当に出来るのかどうかはボクにはわからない。[0x03][0xFF]
ただ。[0x03][0xFF]
そう思われていたということが、とても哀しかった。[0x08][0xFF]
ずっとずっと好きだったから。[0x03][0xFF]
初めて会った時からずっと。[0x03][0xFF]
岡部さんの顔を見るだけで嬉しかった。[0x08][0xFF]
:[倫太郎]: [0x01][0x02][0x110102][0x12019C]「おい、ルカ子」[0x08][0xFF]
そう声をかけられるだけで嬉しかった。[0x03][0xFF]
いつか勇気が出せたら。[0x03][0xFF]
もっともっと強くなれたなら⋯⋯。[0x03][0xFF]
そうしたら、ボクの想いが届くこともあるのかな⋯⋯？[0x03][0xFF]
ずっと、そんな風に思っていた。[0x08][0xFF]
それなのに岡部さんはボクのことを男の子として––。[0x03][0xFF]
[0x110026]そう考えると、哀しくなった。[0x03][0xFF]
とてもとても哀しかった。[0x03][0xFF]
苦しくて辛くて涙が出た。[0x03][0xFF]
けれど。[0x08][0xFF]
心のどこかで、納得している自分がいた。[0x03][0xFF]
[0x110026]––ああ、やっぱり。[0x03][0xFF]
[0x110026]ずっと抱いていた違和感。[0x03][0xFF]
何度も見る妙な夢。[0x03][0xFF]
自分が自分じゃないような、そんな感覚。[0x08][0xFF]
その正体が、岡部さんの一言でわかったような気がした。[0x03][0xFF]
[0x110026]やっぱりボクは––男の子だったんだ。[0x03][0xFF]
[0x110026]その証拠に、その言葉をきっかけにして、ボクの中で男の子だった頃の記憶が少しだけ甦った。[0x08][0xFF]
あ⋯⋯、男の子だった頃、というのは少し違うかもしれない。[0x03][0xFF]
岡部さんが言うには、男の子として存在する“世界線”とかいうものらしい。[0x03][0xFF]
それがどういう事なのか、ボクには難しくて良くわからないけれど、どちらにしてもボクが元々男の子というのは本当で。[0x03][0xFF]
そして、岡部さんはボクに男の子に戻ってほしいと、そう言ったのだそうだ。[0x08][0xFF]
岡部さんの話によると、元々男の子だったボクを女の子にしたのは、岡部さんたちが作った『<#280AA0[0x2D14]#>電話レンジ（仮）<#800000』というものらしい。[0x03][0xFF]
その機械を使って過去にメールを送れば、過去を変えることができると岡部さんは言っていた。[0x03][0xFF]
そして男の子だったボクは、女の子になりたいと、そうお願いしたんだそうだ。[0x08][0xFF]
女の子になりたい。[0x03][0xFF]
[0x11004C]ということは、男の子だったボクは、男である自分が嫌で、ずっと女の子になりたかったということなのだろう。[0x08][0xFF]
じゃあ、女の子であるボクは⋯⋯？[0x03][0xFF]
[0x110026]そう、考えてみた。[0x03][0xFF]
結論ははっきりしていた。[0x08][0xFF]
やっぱり––男の子にはなりたくない。[0x03][0xFF]
女の子のままでいたかった。[0x03][0xFF]
だけど。[0x08][0xFF]
:[倫太郎]: [0x01][0x02][0x110102][0x120104]「頼む、ルカ子。そうじゃないと⋯⋯」[0x08][0xFF]
告げられた、思いもよらない話。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「そうじゃないと、まゆりが⋯⋯まゆりが死んでしまう⋯⋯」[0x03][0xFF]
まゆりちゃんはボクの親友だけど、岡部さんの幼なじみでもある。[0x03][0xFF]
そのまゆりちゃんが死んでしまうなんて。[0x03][0xFF]
最初は悪い冗談かと思った。[0x03][0xFF]
けれど岡部さんがそんな冗談を言う人じゃないということくらい、ボクにはわかっている。[0x03][0xFF]
普段は突飛な言動をすることもあるけれど、そういうところはちゃんとしている人だと。[0x03][0xFF]
そうじゃなければ、ボクだって岡部さんのことを好きになったりはしない。[0x08][0xFF]
岡部さんは、ボクが女の子になったことで“世界線”というのが変わってしまい、そのせいでまゆりちゃんが死んでしまうんだと言った。[0x03][0xFF]
そしてそれを防ぐには、ボクを男の子に戻さなければならないんだそうだ。[0x03][0xFF]
[0x110026]俄かには信じられない話だった。[0x03][0xFF]
岡部さんはボクの事が嫌いで、そんな事を言ったんじゃないだろうか、そんな風にも思った。[0x08][0xFF]
だけど、５日前の夕方⋯⋯。[0x03][0xFF]
まゆりちゃんは––死んでしまった。[0x08][0xFF]
その時一緒にいた橋田さんの話だと、直前までまゆりちゃんはいつも通りで、何ひとつ変わったことなんて無かったそうだ。[0x03][0xFF]
それなのに、突然苦しんで倒れて、そしてそのまま動かなくなってしまったらしい。[0x08][0xFF]
本当に死んでしまった。[0x03][0xFF]
[0x110026]そして、岡部さんの話が本当だとするなら、それは––ボクのせいだ。[0x08][0xFF]
ボクが女の子だから、まゆりちゃんは死んでしまった。[0x03][0xFF]
[0x110026]ボクが女の子のせいで⋯⋯。[0x03][0xFF]
[0x110026]ボクが女の子になりたいなんて言ったから、だからまゆりちゃんは⋯⋯。[0x03][0xFF]
[0x110026]この身体が––まゆりちゃんを殺してしまった。[0x08][0xFF]
それなのにボクは。[0x03][0xFF]
ボクはどうして、こんな身体のままなんだろう。[0x03][0xFF]
女の子のままなんだろう。[0x03][0xFF]
ボクは⋯⋯。[0x08][0xFF]
それでもボクは女の子のままでいたい⋯⋯そんな風に思っているんだろうか。[0x03][0xFF]
わからない。[0x03][0xFF]
自分の気持ちがわからない。[0x03][0xFF]
でも、そうだとしたら。[0x03][0xFF]
[0x110026]ボクは⋯⋯最低だ。[0x08][0xFF]
:[るか]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
自分の身体を見るのに耐えられなくなって視線を逸らした先に、ある物を見つけた。[0x03][0xFF]
おもちゃの刀だった。[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯五月雨」[0x03][0xFF]
それは、自分で思ったことも口に出せない引っ込み思案で弱虫なボクに、岡部さんがくれた大切なものだった。[0x03][0xFF]
これで素振りをすることで、強くなれる––岡部さんはそう言っていた。[0x03][0xFF]
強く––。[0x03][0xFF]
:[るか]: [0x01][0x02]「じゅう、いちっ⋯⋯じゅうにっ⋯⋯じゅうさん⋯⋯」[0x03][0xFF]
ボクは必死になって五月雨を振った。[0x03][0xFF]
[0x110026]そうすることで、ボクの迷いが消えるのなら。[0x03][0xFF]
考えたり悩んだりしなくて済むのなら。[0x03][0xFF]
[0x110026]ボクの心の中は、そんな思いでいっぱいだった。[0x08][0xFF]
そのためなら何十回でも何百回でも、素振りを続けよう、そう思った。[0x03][0xFF]
けれど。[0x08][0xFF]
:[るか]: [0x01][0x02]「はぁっ、はぁっ⋯⋯にじゅう、いちっ⋯⋯にじゅう、にっ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「に、じゅう⋯⋯っ⋯⋯！」[0x03][0xFF]
:[るか]: [0x01][0x02]「はぁっ⋯⋯はぁ⋯⋯っ⋯⋯」[0x03][0xFF]
ボクには最初からそんな力はなかった。[0x03][0xFF]
体力も無ければ精神力も無い。根気も決断力も。[0x08][0xFF]
どれだけ友達を思っているつもりでも、結局ボクが可愛いのはボク自身だ。[0x03][0xFF]
その証拠に、たった３０回の素振りすら出来ない。[0x03][0xFF]
ボクは⋯⋯ボクはただの弱虫で。[0x03][0xFF]
そして、弱虫なのはとても“いけないこと”だ––。[0x08][0xFF]
そう。[0x03][0xFF]
いけないこと。[0x03][0xFF]
ボクにとって、世界は“いけないこと”と“いいこと”のふたつだった。[0x03][0xFF]
その“いけないこと”と“いいこと”を決めるのはボクじゃない。[0x08][0xFF]
じゃあ誰が決めるのか。[0x03][0xFF]
[0x110026]ボク以外の誰か、だ。[0x03][0xFF]
[0x110026]男の子のくせに、女の子みたいなのは“いけないこと”だ。[0x03][0xFF]
女の子が女の子らしくあるのは、もちろん“いいこと”だ。[0x08][0xFF]
強くてたくましくて、自分に自信を持っているのが男の子としての“いいこと”だし、大人しくて可憐で、心優しいのは女の子として“いいこと”だ。[0x03][0xFF]
だから男の子だったボクにとって、ボクの姿はたぶん“いけないこと”だった。[0x08][0xFF]
ボクは女の子でなくてはいけなかった。[0x03][0xFF]
けれど“弱虫”なのは、男の子だろうと女の子だろうと、きっと“いけないこと”なんだろう。[0x03][0xFF]
少なくとも、世間ではそう思われている。[0x03][0xFF]
[0x110026]そう思われているなら、それはやっぱり“いけないこと”なんだ。[0x08][0xFF]
それは男の子でも女の子でも一緒だ。[0x03][0xFF]
男の子でも女の子でも弱虫のまま。[0x03][0xFF]
いけないまま。[0x03][0xFF]
何一つ変わらない。[0x03][0xFF]
[0x110026]ボクは⋯⋯。[0x03][0xFF]
[0x110026]ボクは。[0x08][0xFF]
:[るか]: [0x01][0x02]「まゆり⋯⋯ちゃん⋯⋯」[0x03][0xFF]
そしてボクは、いつだってこうして膝を抱えて泣くことしかできない。[0x08][0xFF]
泣いていれば誰かが助けてくれるから。[0x03][0xFF]
「どうしたの？」って友達が声をかけてくれるから。[0x03][0xFF]
[0x110026]だけど、その友達はボクのせいで、もう⋯⋯。[0x08][0xFF]
:[るか]: [0x01][0x02]「まゆりちゃん⋯⋯ううっ⋯⋯う⋯⋯ぐすっ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子⋯⋯」[0x03][0xFF]
小さな砂利の音と一緒に、ようやく聞き取れる程の小さな声がボクを呼んだ。[0x03][0xFF]
顔を上げる。[0x03][0xFF]
ボクにとって大切な人の姿が、そこにあった。[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯岡部、さん⋯⋯」[0x03][0xFF]
そう声にした瞬間、またボクの瞳からとめどない涙が溢れてきた。[0x03][0xFF]
嗚咽を漏らしそうになるのを堪えながら、ボクは必死で続けた。[0x03][0xFF]
:[るか]: [0x01][0x02]「昨日⋯⋯まゆりちゃんの、告別式に行ってきました⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「みんな、泣いていました。まゆりちゃんって、本当にたくさんの人から、愛されてたんだなって⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「もちろん、ボクもまゆりちゃんのこと、大好きでした⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボク、かなり人見知りする性格だけど、まゆりちゃんは、変わらずに明るく接してくれて⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクにとって、一番大好きな友達だったんです⋯⋯」[0x03][0xFF]
それは本当のことだ。[0x03][0xFF]
ボクはまゆりちゃんの事が大好きだった。[0x03][0xFF]
一番大切な友達だと思っていた。[0x03][0xFF]
それなのに。[0x03][0xFF]
:[るか]: [0x01][0x02]「なのに、ねえ、岡部さん⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクたち、どうして⋯⋯生きてるんでしょう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
岡部さんはボクの言葉に対して何も答えず、ただ苦しそうに顔をしかめた。[0x03][0xFF]
本当に苦しそうに。[0x03][0xFF]
当たり前だ。[0x03][0xFF]
幼なじみである岡部さんのほうが、ボクなんかよりもずっとずっとまゆりちゃんと親しかったんだ。[0x03][0xFF]
まゆりちゃんの事を、大切に思っていたんだ。[0x03][0xFF]
そんな岡部さんに対してこんな質問をするなんて、一番してはならないこと。[0x03][0xFF]
“いけないこと”だ。[0x03][0xFF]
それでも、ボクは言葉に出さずにはいられなかった。[0x08][0xFF]
:[るか]: [0x01][0x02]「まゆりちゃんは、死んじゃったのに⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクは、こうして今も、女の子のまま⋯⋯」[0x03][0xFF]
それはボクが望んだことだと岡部さんは言った。[0x03][0xFF]
けれど、ボクが望んだのは、こんな世界じゃない。[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクが、こうしてなにも変わらずここにいるのって⋯⋯とても“いけないこと”のような気がするんです⋯⋯」[0x03][0xFF]
ボクが女の子になることで、まゆりちゃんが死んでしまう世界。[0x03][0xFF]
そんな世界、ボクは望んでない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなことはない」[0x03][0xFF]
岡部さんはそう言うけれど、それはやっぱり––いけないことだ。[0x03][0xFF]
だからボクは––。[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん、なんとかまゆりちゃんを助ける方法、ありませんか⋯⋯？」[0x03][0xFF]
ボクは岡部さんに尋ねた。[0x03][0xFF]
けれど返ってきた岡部さんの言葉は簡潔なものだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯無理だ」[0x03][0xFF]
:[るか]: [0x01][0x02]「そんな⋯⋯！」[0x03][0xFF]
思わず声を上げる。[0x03][0xFF]
だけど、いけないことをいけないことのままにしてはいけない。[0x03][0xFF]
:[るか]: [0x01][0x02]「考えましょうよ⋯⋯。ボク、まゆりちゃんが助かるためなら、なんだってします⋯⋯！」[0x03][0xFF]
:[るか]: [0x01][0x02]「まゆりちゃんから前に聞いたことがあります⋯⋯。岡部さんは、時間を遡る装置を作ったって」[0x03][0xFF]
:[るか]: [0x01][0x02]「それを使えば––」[0x03][0xFF]
岡部さんは橋田さんや牧瀬さんと一緒に、難しい研究をしていた。[0x03][0xFF]
そこで過去にメールを送る機械だけじゃなく、過去に遡ることができる機械も作ったと聞いた。[0x08][0xFF]
時間を遡る––まるで、夢みたいな話だ。[0x03][0xFF]
俄かには信じ難い。[0x03][0xFF]
[0x110026]でも、岡部さんになら出来る––ボクにはそう思えた。[0x08][0xFF]
いや、岡部さんだけじゃない。[0x03][0xFF]
それは橋田さんや牧瀬さんやまゆりちゃんが仲間だったからこそ、できたものなんだろう。[0x08][0xFF]
⋯⋯本当は。[0x03][0xFF]
本当を言えば、ボクだってその仲間に入りたかった。[0x03][0xFF]
[0x110026]だけどボクにはダメだった。[0x03][0xFF]
橋田さんや牧瀬さんと違ってボクには何もできない。[0x08][0xFF]
時間を遡るということが凄いことだとわかっても、それがなぜ、どう凄いのかさえハッキリとはわかっていない。[0x03][0xFF]
コンピューターの事もわからなければ、難しい話も何も理解できない。[0x03][0xFF]
ボクにはみんなの仲間に入れて欲しいと、そう口にすることさえできなかった。[0x03][0xFF]
[0x110026]無理だったんだ。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「無理なんだ」[0x03][0xFF]
岡部さんはゆっくりと苦悩に満ちた表情で首を振った。[0x03][0xFF]
それでもボクはもう一度言う。[0x03][0xFF]
:[るか]: [0x01][0x02]「時間を遡れば、なにか方法が⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「方法は、ない」[0x03][0xFF]
岡部さんは拳を握りしめ、うなだれたままそう断言した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「残酷なことかもしれないが、俺たちはまゆりの死を受け入れて、それでも生きていくしかないんだよ」[0x03][0xFF]
:[るか]: [0x01][0x02]「諦めちゃ、ダメですよ⋯⋯！ どうして、諦められるんですか？ まゆりちゃんが亡くなって、悲しくないんですか？」[0x03][0xFF]
諦めるのは––よくないことだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯とにかく、方法はないんだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「イヤですっ、ボクは、まゆりちゃんに死んでほしくない⋯⋯！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子！」[0x03][0xFF]
なおも言い縋るボクの肩を掴み、岡部さんは声を上げた。[0x03][0xFF]
その剣幕に、思わず身を竦める。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺が⋯⋯そう簡単に諦めたと思うか？」[0x03][0xFF]
岡部さんは絞り出すように言った。[0x03][0xFF]
自分がどれだけ頑張って、大事な幼なじみであるまゆりちゃんを助けようとしたのか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりを助けるために、他の人間の想いだって犠牲にした。傷付けてでも、まゆりを助けるために俺はやってきた」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だが、それも限界だ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もう、無理なんだ⋯⋯」[0x03][0xFF]
それはまさしく悲痛な叫びだった。[0x03][0xFF]
[0x110026]その叫びを聞いて、改めてわかった。[0x03][0xFF]
[0x110026]ボクが自分のことだけしか頭になかったということを。[0x08][0xFF]
ボクは⋯⋯岡部さんがこれまでどんなに辛い目に遭っていたのか、考えようとすらしなかったんだ。[0x03][0xFF]
[0x110026]過去へ遡ることのできる装置を作ったのは岡部さん本人だ。[0x03][0xFF]
その彼が、その装置を使ってまゆりちゃんを助けようとしなかったはずがない。[0x08][0xFF]
岡部さんは何度も何度も時間を遡って、まゆりちゃんを死の運命から解き放とうとした。[0x03][0xFF]
気の遠くなるほど何度も何度も。[0x08][0xFF]
それでも、死という宿命はまゆりちゃんを絡め取って逃がさなかったのだと、岡部さんは言った。[0x03][0xFF]
何度も何度も時間を繰り返し、その度にまゆりちゃんの死と直面してきたのだと。[0x03][0xFF]
[0x110026]大切な人の死と––。[0x08][0xFF]
生きて欲しい。[0x03][0xFF]
[0x110026]死なないで欲しい。[0x03][0xFF]
[0x110026]どれだけ祈っても願っても、その想いが届くことはない。[0x08][0xFF]
死という、揺るぎない現実だけが無限に、嫌というほど繰り返される。[0x03][0xFF]
それはいったいどれほどの苦しみだっただろう。[0x08][0xFF]
:[るか]: [0x01][0x02]「⋯⋯ごめんなさい」[0x03][0xFF]
そんな残酷なまでの現実を目の当たりにしてきた岡部さんに、諦めちゃダメだ、どうして諦めるんだ、なんて、ボクは何ということを言ってしまったのだろう。[0x03][0xFF]
でも––。[0x03][0xFF]
:[るか]: [0x01][0x02]「ボク、岡部さんの気持ち、ちっとも⋯⋯考えてませんでした⋯⋯」[0x03][0xFF]
それでもやっぱり、ボクは言わずにはいられなかった。[0x03][0xFF]
:[るか]: [0x01][0x02]「だけど、無理なはず、ないですよ⋯⋯」[0x03][0xFF]
だって。[0x03][0xFF]
:[るか]: [0x01][0x02]「もう１つだけ、方法が残ってるじゃないですか⋯⋯」[0x03][0xFF]
唯一、残された方法が。[0x03][0xFF]
それは。[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクが、男に戻れば––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それはダメだ」[0x03][0xFF]
そう言われることがわかっていたみたいな、間髪を入れない返答だった。[0x03][0xFF]
でも、だからといって、簡単に頷くわけにはいかない。[0x03][0xFF]
:[るか]: [0x01][0x02]「お願いします、岡部さん。ボク、まゆりちゃんを犠牲にしてまで、女でいたくないです⋯⋯！」[0x03][0xFF]
:[るか]: [0x01][0x02]「まゆりちゃんを、助けてあげて⋯⋯！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は、お前を男には戻さない」[0x03][0xFF]
:[るか]: [0x01][0x02]「どうして⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「どうしてですか⋯⋯！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺が、それを選んだんだ。もうこれ以上、俺のエゴのために誰かを傷付けることはできない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それに、元の世界線に戻ったところで、まゆりの死を回避できるかどうかは絶対じゃないんだ」[0x03][0xFF]
でも。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は⋯⋯その低い確率のために、誰かの想いを⋯⋯お前の想いを、犠牲にはできない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、もういいんだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「でも、こんなの、許されないです⋯⋯」[0x03][0xFF]
だってそれは。[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクは⋯⋯ボクという存在に、耐えられないんです⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクが女の子であるということが、まゆりちゃんの死の上に成り立ってるなんてこと、これから一生受け止めて生きていくなんてこと⋯⋯」[0x03][0xFF]
それは“いけない”ことだから。[0x03][0xFF]
:[るか]: [0x01][0x02]「そのことが重すぎて⋯⋯押し潰されちゃいそうなんです⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「ねえ、どうして⋯⋯」[0x03][0xFF]
ボクはずるい。[0x03][0xFF]
:[るか]: [0x01][0x02]「どうしてあのとき、１８年前のお母さんの<#280AA0[0x2D14]#>ポケベル<#800000に、メールを送ってくれなかったんですか⋯⋯？」[0x03][0xFF]
:[るか]: [0x01][0x02]「どうして、まゆりちゃんじゃなくて、ボクなんかを⋯⋯選んでくれたんですか⋯⋯？」[0x03][0xFF]
まゆりちゃんが亡くなる直前、岡部さんはボクを男に戻してもいいか、そう訊いてきた。[0x03][0xFF]
その時、ボクは交換条件として、ほんの少しの間だけでもいいから、女の子として付き合って欲しいと、そう願った。[0x03][0xFF]
けれど、岡部さんは結局ボクを男の子に戻すことはしなかった。[0x03][0xFF]
あの時、過去にメールを送らなかったのは、間違いなくボクのためだ。[0x03][0xFF]
それなのに、今になってこんな風に責めるなんて。[0x03][0xFF]
ただそれでも。[0x03][0xFF]
やっぱり、この現実は自分ひとりで背負うには重すぎて。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前は、なにも負い目に感じることはない。すべては、俺の選択だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりを殺したのは、俺なんだ。だから、罪は俺がすべてかぶる」[0x03][0xFF]
それは⋯⋯とても嬉しい言葉だった。[0x03][0xFF]
だけど、だからと言ってそれでボクの中から罪の意識が消えることはない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それに、お前にも幸せになってほしいって、思っている」[0x03][0xFF]
そんなこと言われても。[0x03][0xFF]
:[るか]: [0x01][0x02]「幸せになんて⋯⋯、なれるはずないじゃないですか⋯⋯」[0x03][0xFF]
だって。[0x03][0xFF]
:[るか]: [0x01][0x02]「まゆりちゃんが死んだのは、ボクのせいでもあるのに⋯⋯」[0x03][0xFF]
ボクのこの身体のせいでもあるのに。[0x03][0xFF]
それに。[0x03][0xFF]
そもそもそれじゃあ、岡部さんだって幸せになれない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
ボクに向けられた岡部さんの目。[0x03][0xFF]
[0x110026]だけどその目は、ボクを見ていない。[0x03][0xFF]
[0x110026]何も––見ていない。[0x08][0xFF]
そこに以前のような輝きはない。[0x03][0xFF]
岡部さんはこのまま一生、まゆりちゃんを見捨てたという重荷を背負って生きて行かなければならない。[0x03][0xFF]
[0x110026]それもすべてはボクのせいだ。[0x03][0xFF]
ボクが女の子になりたいなんて言ったせいで、まゆりちゃんは死んで、岡部さんは一生消えることの無い罪を背負って生きて行かなければならない。[0x08][0xFF]
それは、たぶんとても辛いことだ。[0x03][0xFF]
[0x110026]でもこれ以上岡部さんに諦めるな、なんて言えるだろうか？[0x03][0xFF]
[0x110026]いや、それはきっと“いけないこと”だ。[0x03][0xFF]
何度も繰り返された悲劇を目の当たりにして、光を失ってしまった岡部さんに、また同じことを繰り返せだなんて。[0x08][0xFF]
そんなこと、言ってはいけない。[0x03][0xFF]
だって、それはボクのわがままだから。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「お前のせいじゃない。何度も言わせないでくれ」[0x03][0xFF]
岡部さんはそう言うけれど。[0x03][0xFF]
でもたぶん、ボクは楽になりたいんだ。[0x03][0xFF]
自分が犯した過ちを無かったことにして、罪を消して楽になりたい。[0x03][0xFF]
だけどそんな理由で、これ以上岡部さんに辛い思いを強要するのは、やっぱりいけないことだから。[0x03][0xFF]
でも、それなら。[0x03][0xFF]
ボクにできることなんて、あとは⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今は悲しいかもしれないが⋯⋯お前には、まゆりの分まで、前を見て生きていってほしいんだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「そんなの⋯⋯そんなのイヤですっ」[0x03][0xFF]
ボクは岡部さんの身体に縋った。[0x03][0xFF]
:[るか]: [0x01][0x02]「ボク⋯⋯ボクは、それなら岡部さんと一緒に、背負いたいです⋯⋯」[0x03][0xFF]
そうすれば、少しは軽くなるから。[0x03][0xFF]
岡部さんの罪も。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「一緒に⋯⋯背負う？ なにを馬鹿な」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は、因果の輪から外れた人間だし、まゆりを見殺しにする選択をした人間で––」[0x03][0xFF]
:[るか]: [0x01][0x02]「それなら、ボクだって、因果の輪からは、外れます⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクの記憶の中に、男だったときの想い出が蘇ってきている時点で、もう、外れかけているんですよ⋯⋯？」[0x03][0xFF]
:[るか]: [0x01][0x02]「まゆりちゃんの命と引き替えに、ボクが女として生きているんだっていうことも、知っちゃっているわけですし⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクたち、共犯者、なんですよ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「この悲しみも。この負い目も」[0x03][0xFF]
:[るか]: [0x01][0x02]「２人で、忘れずに、抱いていきたいです⋯⋯」[0x03][0xFF]
ボクの罪も。[0x03][0xFF]
軽くなるから。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、分かったよ⋯⋯」[0x03][0xFF]
岡部さんの腕がボクの身体を包み込む。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「一緒に、背負ってくれ⋯⋯」[0x03][0xFF]
優しい声。[0x03][0xFF]
優しくて。[0x03][0xFF]
弱くて。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「一緒に、この想いを忘れずに⋯⋯生きていこう⋯⋯」[0x03][0xFF]
だからボクは。[0x03][0xFF]
ようやく、少しだけ赦された気がした。[0x03][0xFF]
ボクが女であることを。[0x03][0xFF]
その罪は消えることは無いけれど。[0x03][0xFF]
ひとりでずっと背負っていくには重すぎるから。[0x03][0xFF]
岡部さんが一緒に背負ってくれるなら。[0x03][0xFF]
ずっと––。[0x03][0xFF]
:[るか]: [0x01][0x02]「ずっと、そばにいてもいいですか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボク、岡部さんのこと⋯⋯好きだから⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「まゆりちゃんへの裏切りかもしれないけど⋯⋯ずっと、一緒にいたいんです⋯⋯」[0x03][0xFF]
傍にいてくれるなら。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もちろんだ」[0x03][0xFF]
––ああ、そうだ。[0x03][0xFF]
ボクが欲しかったのは、きっとその言葉だ。[0x03][0xFF]
ボクは誰かに赦されたかったんだ。[0x03][0xFF]
そして岡部さんが求めたのも、たぶんボクと同じものだったんだ。[0x03][0xFF]
ボクを赦せるのは岡部さんだけで、岡部さんを赦せるのはボクだけ。[0x03][0xFF]
そうして、これからもずっと傷を舐めあっていく。[0x03][0xFF]
だけどそれでほんの少しだけでも、岡部さんもボクも救われるのなら。[0x03][0xFF]
それでもいいような、そんな気がした。[0x03][0xFF]
それから空がオレンジ色に彩られるまで、ボクと岡部さんはその場にしゃがみ込んだまま、何をするでもなくただ一緒に過ごした。[0x03][0xFF]
お互いの温もりを感じながら。[0x03][0xFF]
まゆりちゃんのことを思いながら。[0x08][0xFF]
まゆりちゃん、ごめんなさい。[0x03][0xFF]
[0x110026]ごめん⋯⋯なさい。[0x03][0xFF]
[0x110026]結局ボクは何もしてあげられなかったよ。[0x03][0xFF]
[0x110026]なにも。[0x08][0xFF]
せめて、過去にでも戻れるなら⋯⋯。[0x03][0xFF]
過去に⋯⋯。[0x08][0xFF]
:[るか]: [0x01][0x02]「ねえ、岡部さん」[0x03][0xFF]
そうだ。[0x03][0xFF]
:[るか]: [0x01][0x02]「ボク、まゆりちゃんに、どうしてもひとつだけ、やり残したことがあるんです⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「そのせいで、まゆりちゃんに悲しい思いをさせちゃいました⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やり残したこと？」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯<#280AA0[0x2D14]#>コスプレ<#800000です」[0x03][0xFF]
コスプレの衣装を作るのが趣味だったまゆりちゃんは、ボクに何度もコスプレをしてはどうかと勧めていた。[0x03][0xFF]
ボクにはコスプレが似合う。[0x03][0xFF]
でもそれ以上に、コスプレをして普段のボクとは違う自分になることで、自信が持てるんじゃないか––まゆりちゃんはボクのことを思って、いつもそう言っていた。[0x08][0xFF]
あの日だって。[0x08][0xFF]
あの日、そんなまゆりちゃんに根負けしたボクは、本当は<#280AA0[0x2D14]#>コミマ<#800000に行く予定だった。[0x03][0xFF]
[0x110026]けれど、結局その約束は果たせなかった。[0x08][0xFF]
本当なら、もう二度とその願いを叶えてあげることはできない。[0x03][0xFF]
[0x110026]でも、ボクたちには方法がある。[0x03][0xFF]
その事をボクは思い出した。[0x08][0xFF]
:[るか]: [0x01][0x02]「時間を遡る装置を使って、あの日に⋯⋯戻れませんか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「戻るって、お前が⋯⋯！？」[0x03][0xFF]
ボクはしっかりと頷いた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「本気なのか？」[0x03][0xFF]
もう一度頷く。[0x03][0xFF]
岡部さんはしばらく考えるような素振りの後、ゆっくりと首を振った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「危険すぎる。あれは、俺以外には使わせられない⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「お願いします⋯⋯！」[0x03][0xFF]
:[るか]: [0x01][0x02]「せめて最後に、まゆりちゃんに笑顔でいてもらいたいんです⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボク、まゆりちゃんになにもしてあげられなかったから⋯⋯」[0x03][0xFF]
せめてもの罪滅ぼしに⋯⋯。[0x03][0xFF]
違う。[0x03][0xFF]
それは単なる自己満足に過ぎないんだろう。[0x03][0xFF]
だけど、それでもやらないよりはマシだ。[0x03][0xFF]
ボクのためにも、岡部さんのためにも⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だがお前は、ああいう場所に来るオタクのことが苦手だったはずだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「確かに、ちょっと怖いです⋯⋯。でも⋯⋯そんなこと、言ってられないです⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「それに、ボクは岡部さんと本当に同じになりたい」[0x03][0xFF]
:[るか]: [0x01][0x02]「その装置を使えば⋯⋯因果の輪から完全に外れてしまうんですよね？」[0x03][0xFF]
:[るか]: [0x01][0x02]「それで、岡部さんと同じ気持ちを背負えます⋯⋯」[0x03][0xFF]
罪を––分け合うことが出来る。[0x03][0xFF]
:[るか]: [0x01][0x02]「だから⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「無事に跳んだら、俺に連絡を取るんだ。そうしたらきっと俺は、お前をまゆりのところに連れていってやる」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい⋯⋯」[0x03][0xFF]
結局、岡部さんは、ボクの願いを聞き入れてくれた。[0x03][0xFF]
目の前にあるのは、壊れた電子レンジ。[0x03][0xFF]
まさかこんなもので過去に戻れるのか俄かには信じがたいけれど、これを使って、自分の記憶だけを過去の自分に埋め込むのだそうだ。[0x03][0xFF]
[0x110026]要するに過去に送るメールと理論的には同じだと言われて、少しだけ納得できた。[0x08][0xFF]
注意しなければならないのは、下の階のブラウン管のお店の一番大きなテレビが点いていないと、機械は作動しないということと、４８時間以上前には遡ることが出来ないということだ。[0x03][0xFF]
[0x110026]ボクには理屈がわからないけれど、岡部さんが言うのだから間違いないんだろう。[0x08][0xFF]
今からボクが向かうのは、１５日––コミマの日の朝。[0x03][0xFF]
前日の夜だと、何があるかわからない。[0x03][0xFF]
情けない話だけど、ボクのことだから動揺してしまって、コミマに行けずに終わってしまうかもしれない。[0x08][0xFF]
今日は２０日。[0x03][0xFF]
この装置では２日以上前には戻れないから、都合３回はこの機械で過去へ記憶を飛ばさなきゃならない。[0x03][0xFF]
しかも、下のお店のブラウン管が点いているのは、お昼前から夜８時くらいまで。[0x08][0xFF]
ということは、一度でもタイミングを逃すと３回では間に合わなくなってしまう。[0x03][0xFF]
万が一ということもあるため、過去へ跳ぶ回数は少ない方がいいと岡部さんは言う。[0x08][0xFF]
となると、時間は限られてくる。[0x03][0xFF]
跳んだ後もぼやぼやしている暇なんてない。[0x08][0xFF]
:[るか]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
いけない。今さらになって緊張してきた。[0x03][0xFF]
そもそも、この装置で岡部さん以外の人の記憶を過去へ飛ばしたことはないらしい。[0x03][0xFF]
果たして無事に済むんだろうか？[0x03][0xFF]
⋯⋯何を言っているんだろう、ボクは。[0x03][0xFF]
決めたことじゃないか、まゆりちゃんの望みを叶えるって。[0x03][0xFF]
それに、もし失敗したとしても、その時は––。[0x03][0xFF]
楽に––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「心配するな。脳が、少し痛むぐらいだがすぐおさまる」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はい⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「向こうに着いても、決して取り乱すなよ。落ち着いて状況を理解するんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大丈夫。俺がついている」[0x03][0xFF]
岡部さんの大きな手が、ボクの頭を優しく撫でた。[0x03][0xFF]
それで幾分か恐怖は和らいだ。[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯じゃあ、行きます」[0x03][0xFF]
岡部さんがレンジのタイマーを押すと、ゆっくりとレンジが動き始めた。[0x03][0xFF]
:[るか]: [0x01][0x02]「きっと、戻ってきますから⋯⋯！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。待っているぞ」[0x03][0xFF]
:[るか]: [0x01][0x02]「––っ！」[0x03][0xFF]
部屋の中に雷のような電気の筋がいくつも飛び交って思わず身を竦めた。[0x03][0xFF]
同時に、目の前が白くなり、岡部さんの姿さえハッキリと見えなくなる。[0x03][0xFF]
嫌だ。[0x03][0xFF]
楽になるなんて思ったけれど、やっぱり怖い！[0x03][0xFF]
ボクは⋯⋯。[0x03][0xFF]
ボクは。[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さ––」[0x19]#>#>[0xFF]
