:[まゆり]: [0x01][0x02]「ほらほら、るかくん！ こっちだよー」[0x03][0xFF]
:[るか]: [0x01][0x02]「待ってよ、まゆりちゃん」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オッカリーン。入るよー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「トゥットゥルー。オカリン。調子はどう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり、ひとつ教えてやろう。調子が良い人間は入院などしない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。元気そうだね。よかった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、いきなりあんな大怪我するんだもん、ビックリだよー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前は人の話をまったく聞いて⋯⋯ん？」[0x03][0xFF]
:[るか]: [0x01][0x02]「あの、失礼します」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、ルカ子。来て⋯⋯くれたのか」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい」[0x03][0xFF]
８月２１日。[0x03][0xFF]
岡部さんは突然大怪我をして、ボクたちみんなを驚かせた。[0x03][0xFF]
結構ひどい傷、それもどうやら刺し傷だったらしく、危うく失血死するところだったらしい。[0x03][0xFF]
いったい何があったのか、岡部さんは教えてくれないけれど、きっと何かすごく大きな事情があったんじゃないか、そんな風にボクは思っている。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「でも、良かったよねー、動けるようになって」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「一時はお手洗いにも行けなくて、おしめが必要だったんだもんね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、まゆりっ！ それは––」[0x03][0xFF]
:[るか]: [0x01][0x02]「お、おしめ！？ それって、もしかしてまゆりちゃんが？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうだよー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐっ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「そ、そんなに大変だったなんて⋯⋯。言ってくれればボクもお世話をしたのに⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？」[0x03][0xFF]
:[るか]: [0x01][0x02]「い、いえ！ なんでもないです！ なんでも⋯⋯」[0x03][0xFF]
ボクは何を言ってるんだろう⋯⋯。[0x03][0xFF]
いくら男同士だからって、そんなの⋯⋯。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうそう、オカリン聞いて聞いてー。るかくんがね、今度コスプレするって約束してくれたの。キラリちゃんのコスプレ♪」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに、それは本当か？」[0x03][0xFF]
まゆりちゃんはコスプレの衣装を作るのが趣味で、以前からずっとボクにそうした衣装を着せたがっていた。[0x03][0xFF]
ボクはずっと断っていたんだけど。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「本当だよね、るかくん」[0x03][0xFF]
:[るか]: [0x01][0x02]「う、うん。ボクでよければ」[0x03][0xFF]
何があったというわけじゃない。[0x03][0xFF]
ただ、なんとなく。[0x03][0xFF]
そうすることで、変われるんじゃないかなんて、そんな風に思ったから。[0x03][0xFF]
だから。[0x08][0xFF]
:[るか]: [0x01][0x02]「やっぱり⋯⋯変ですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや。良かったよ」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「聞こえなかったか？ 良かった、と言ったんだ」[0x03][0xFF]
意外だった。[0x03][0xFF]
きっと岡部さんには、いったいどういう風の吹き回しだ––なんて聞かれるだろうなんて思っていたから。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「るかくん、可愛いからきっと人気者になるよねー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もしかしたら、雑誌なんかに載っちゃうかも」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうしたら、まゆしぃもいろんな衣装をるかくんのために作るんだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねぇねぇ。オカリン。オカリンはるかくんにどんな衣装を着てもらいたいと思う？ まゆしぃはね。えーっと⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「次は男の子っぽいのも良いよねー。でも、ひらひらの魔法少女なんかも捨てがたいし⋯⋯」[0x03][0xFF]
ボクがコスプレをするというだけで、こんなにも嬉しそうに話すまゆりちゃん。[0x03][0xFF]
だけど。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうだ！ オカリン。冬のコミマにはオカリンも一緒に行こうね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、そうだな」[0x03][0xFF]
そう言った岡部さんの顔はそれ以上に優しくて。[0x03][0xFF]
そんなふたりを見ているだけで、ボクはなんだかとても––。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「るかくん⋯⋯どうしたの？」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だって、涙⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「嘘⋯⋯。ボク、泣いて⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「大丈夫？ どこか痛いの？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ち、違うよ、そうじゃない。そうじゃないんだけど⋯⋯」[0x03][0xFF]
どうしてだろう。[0x03][0xFF]
涙が止まらなかった––。[0x03][0xFF]
:[るか]: [0x01][0x02]「え、えっと⋯⋯ボク、りんごでも剥きますね！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯ホントに大丈夫？」[0x03][0xFF]
:[るか]: [0x01][0x02]「うん、平気。大丈夫だから」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だったらいいけど⋯⋯」[0x03][0xFF]
哀しいとかそういうわけじゃない。[0x03][0xFF]
自分でもよくわからないけどボクは。[0x03][0xFF]
[0x110102][0x12011A]なんだかとても、幸せだったんだ。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「それじゃあ、まゆしぃたちまた来るから。ちゃんと看護士さんの言うこと聞くんですよー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「毎回言わなくとも、子供じゃないんだから、わかっている」[0x03][0xFF]
怪我の経過自体は順調らしいけど、思ったよりも傷が深くて、岡部さんの退院まではもう少しかかるということだった。[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
この日、ボクは岡部さんに言おうと思っていたことがあった。[0x03][0xFF]
これまでずっとタイミングが掴めなくて、言えなかったこと。[0x03][0xFF]
でも、今日こそは。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子。お前は忘れずに修行を続けるのだぞ。清心斬魔流の会得には日々の鍛錬が必要だ」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、はい」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「じゃあまたね、オカリン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
[0x110102][0x12019C]今日こそは！[0x08][0xFF]
:[るか]: [0x01][0x02]「あのっ、お、岡部さんっ！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「どうしたの、るかくん？」[0x03][0xFF]
[0x110102][0x12014C]ずっと思っていたこと。[0x08][0xFF]
:[るか]: [0x01][0x02]「ボク、岡部さんにお願いがあるんですが」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お願い？」[0x03][0xFF]
[0x1100E4][0x120154]ボクの願っていたこと。[0x03][0xFF]
[0x120154]それは。[0x08][0xFF]
:[るか]: [0x01][0x02]「ボクを⋯⋯。ボクをラボの一員にしてください！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボク、ずっと羨ましかったんです。ボクも皆さんと一緒に、ラボのメンバーとして過ごしたかったんです」[0x03][0xFF]
:[るか]: [0x01][0x02]「これまでは、なかなか言い出せなかったんですけど⋯⋯。でも、思い切って⋯⋯勇気を出して言うことにしたんです」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクには何もできないかもしれないけど、でも⋯⋯」[0x03][0xFF]
[0x110098][0x12012C]言えなかったこと。[0x03][0xFF]
[0x12012C]できなかったこと。[0x03][0xFF]
[0x12012C]でも、そのままじゃダメなんだって。[0x03][0xFF]
[0x12012C]勇気を持たなきゃダメなんだって。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子⋯⋯」[0x03][0xFF]
[0x1100E4][0x120104]自分に自信が持てるにはまだまだだけど。[0x03][0xFF]
[0x120104]でも、少しずつ変わっていこうって。[0x08][0xFF]
:[るか]: [0x01][0x02]「お願いです、岡部さん！ ボクをラボメンに入れてください！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯退院したら、真っ先に言おうと思っていたんだがな⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子。お前はもう、ずっと前から俺たちの仲間––ラボメンだ」[0x03][0xFF]
[0x1100E4][0x1200DC]そう言った岡部さんの顔は、とても優しくて。[0x03][0xFF]
[0x1200DC]だからボクは。[0x08][0xFF]
:[るか]: [0x01][0x02]「あ、ありがとうございます！ 嬉しいです！ すごく！」[0x03][0xFF]
泣くのを堪えるのがとても大変だった。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「やったー。これでるかくんもラボメンだねー」[0x03][0xFF]
:[るか]: [0x01][0x02]「うんっ！ ボク、勇気を出して、良かったです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふ⋯⋯ひとつ言っておこう、ルカ子。お前は強い。お前が思っているよりもずっと、な」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクが⋯⋯強い？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん⋯⋯」[0x03][0xFF]
その言葉だけで、ボクはまた強くなれるような気がした。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「それから、もうひとつ言っておくが⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺の名は鳳凰院凶真だ！ [0x09]努々[0x0A]ゆめゆめ[0x0B]忘れるな！」[0x03][0xFF]
:[るか]: [0x01][0x02]「はいっ、おか⋯⋯凶真さんっ！」[0x03][0xFF]
暑い夏が終わってやがて秋がやってくる。[0x03][0xFF]
これから先は、いいことがたくさん起こりそうで。[0x03][0xFF]
なんだかボクは嬉しくなってしまった。[0x08][0xFF]
