いつもと同じ違和感。[0x03][0xFF]
いつもと同じ不愉快な感覚に包まれる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うっ⋯⋯うぅぅ⋯⋯」[0x03][0xFF]
思わずうめき声がこぼれた。[0x03][0xFF]
俺は右手に握りしめたケータイをポケットに戻し、左手でこめかみを押さえた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ここは⋯⋯どこだ？」[0x03][0xFF]
つぶやいてあたりを見まわす。[0x03][0xFF]
⋯⋯⋯⋯。[0x03][0xFF]
⋯⋯⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ラボ⋯⋯。ラボ、だよな⋯⋯」[0x03][0xFF]
室内にはいつもと同じ景色が広がっていた。[0x03][0xFF]
いつもと同じ⋯⋯。いつもと同じ⋯⋯。[0x03][0xFF]
だが⋯⋯いつもと同じってなんだ？[0x03][0xFF]
どうして俺はそんなことを知っている？[0x03][0xFF]
記憶が混濁していて判然としない。[0x03][0xFF]
意識もぼんやりとかすんでいて、つかみどころがなかった。[0x03][0xFF]
開発室の机の上には、やはりいつもと同じように[0x09]Ｘ６８０００[0x0A]ペケロッパ[0x0B]と古めかしいＣＲＴのモニタが鎮座している。[0x03][0xFF]
モニタに電源は入っていない。[0x03][0xFF]
俺はその前に向かってゆっくりと足を進め、黒く塗りつぶされた画面の奥をのぞき込んだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前は誰だ⋯⋯？」[0x03][0xFF]
モニタに映った自分の顔に向かって問いかける。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は⋯⋯岡部倫太郎だ」[0x03][0xFF]
誰かがそう言った。[0x03][0xFF]
言ったのはもちろん俺自身だった。[0x03][0xFF]
だが妙な違和感が拭えない。[0x03][0xFF]
そこに映った自分の顔が、自分のものではないような気がする。[0x03][0xFF]
間違いなく自分自身の顔なのに⋯⋯。[0x03][0xFF]
頭では理解しているのに⋯⋯なぜか⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前は誰だ⋯⋯？」[0x03][0xFF]
確かめるようにもう一度尋ねる。[0x03][0xFF]
すると返ってきた答えはこうだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「違う。俺は岡部倫太郎ではない」[0x03][0xFF]
声はくちびるから自然とあふれた。[0x03][0xFF]
まるで誰かに操られているかのように⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は⋯⋯俺の[0x09]真名[0x0A]まな[0x0B]は⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「[0x09]鳳凰院[0x0A]ほうおういん[0x0B]　[0x09]凶真[0x0A]きょうま[0x0B]だ！ フゥーハハハ！」[0x03][0xFF]
高らかに笑い声をあげると、胸の中にわだかまっていたしこりがすっと解けていった。[0x03][0xFF]
いつもと同じ威厳に満ちあふれた[0x09]別珍声[0x0A]ベルベット・ヴォイス[0x0B]はしっくりと耳に馴染んだ。[0x03][0xFF]
そう、いつもと同じ⋯⋯。なにも変わらない。[0x03][0xFF]
ここは未来ガジェット研究所、通称“ラボ”だし、俺は岡部倫太郎こと“鳳凰院凶真”だ。[0x03][0xFF]
当たり前の現実。証明不要の定理。[0x03][0xFF]
俺はポケットからケータイを取り出し、右耳に添えた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺だ。“<#280AA0[0x2D14]#>機関<#800000”から強烈な電磁波攻撃を受けたが、大丈夫、どうにかリフレクトした」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なーに、たいしたことはない。[0x09]咎人への啓示[0x0A]アポカリプス・オブ・ガリアン[0x0B]の洗脳兵器に比べればどうってことないさ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「心配するな。なにも問題はない。⋯⋯ああ、わかった。エル・プサイ・コングルゥ」[0x03][0xFF]
本当か⋯⋯？[0x03][0xFF]
本当になにも問題はない、のか？[0x03][0xFF]
俺はあらためて室内を見まわしてみた。[0x03][0xFF]
⋯⋯⋯⋯。[0x03][0xFF]
⋯⋯⋯⋯。[0x03][0xFF]
⋯⋯⋯⋯。[0x03][0xFF]
妙だな⋯⋯。どうして誰もいない？[0x03][0xFF]
再びケータイを取り出し日時を確かめる。[0x03][0xFF]
８月１３日金曜日。時刻は１６時ちょうど。[0x03][0xFF]
確かこの時刻のラボには紅莉栖とダルがいたはずだが⋯⋯。[0x03][0xFF]
まゆりは⋯⋯？ まゆりはどうだったっけ？[0x03][0xFF]
記憶の底を探っていると、またしても奇妙な感覚にとらわれた。[0x03][0xFF]
ん？ どうして俺は今日が８月１３日であることを知らなかったんだ？[0x03][0xFF]
逆に『この時刻のこの場所には紅莉栖とダルがいるはずだ』と知っていたのはなぜだろう？[0x03][0xFF]
知っているはずのことを知らなくて、知らないはずのことを知っている⋯⋯。[0x03][0xFF]
この矛盾。違和感。気持ちの悪い感覚。[0x03][0xFF]
頭の中には依然としてかすみがかかっていて、記憶がはっきりとしなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大丈夫、大丈夫だ。なにも問題はない」[0x03][0xFF]
言い聞かせるようにつぶやいて、俺は冷蔵庫の前へと足を進めた。[0x03][0xFF]
こんなときにはいつもの知的飲料を飲み干すに限る。[0x03][0xFF]
そうすれば俺の灰色の脳細胞は活性化され、すべてはたちまちにしてクリアになるだろう。[0x03][0xFF]
冷蔵庫の扉を開き、キンキンに冷えた<#280AA0[0x2D14]#>ドクペ<#800000を取り出す。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「んぐっ⋯⋯んぐっ⋯⋯んぐっ⋯⋯ぷはぁーっ！」[0x03][0xFF]
息を吐き出すと同時に爽やかなフレーバーが鼻腔の奥を突き抜けていった。[0x03][0xFF]
ドクペは俺を裏切らない。[0x03][0xFF]
そして俺もまたドクペを裏切ることはない。[0x03][0xFF]
互いにドクターである俺と彼とのあいだには、ライバルでありながらもそれぞれの功績を認め合うような真の友情が芽生えているのだ！[0x03][0xFF]
などと、比較的どうでもいいことを考えながら、俺は近くにあったソファにどっかりと腰を下ろした。[0x03][0xFF]
そのときふと、視界の中にあるものが映った。[0x03][0xFF]
それはソファの前のテーブルの上に置かれていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ、これは⋯⋯」[0x03][0xFF]
『スケッチブックである』ということはもちろん理解できた。[0x03][0xFF]
そこに描かれているのが『<#280AA0[0x2D14]#>雷ネット翔<#800000』とかいうアニメに出てくるキャラクターらしいということも、なんとなく察しがついた。[0x03][0xFF]
問題は『どうしてそんなものがここにあるのか』だ。[0x03][0xFF]
ぺらぺらとページをめくってみると、他にも何十枚ものイラストが描かれていることがわかった。[0x03][0xFF]
それぞれ別の絵描きが描いたのだろう、イラストのキャラクターもタッチも１枚ごとに異なっていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こんなもの、ここにあったか⋯⋯？」[0x03][0xFF]
頭の片隅がじくじくと痛む。[0x03][0xFF]
その痛みを洗い流すように、俺は飲みかけのドクペをもうひとくちあおった。[0x03][0xFF]
ケータイが鳴ったのは、それからまもなくのことだった。[0x03][0xFF]
左手にドクペの缶を持ったまま、右手でポケットを探る。[0x03][0xFF]
ケータイを取り出して受信ボックスを開くと３通の新着メールが届いていた。[0x03][0xFF]
いずれも送信者は『ｉ＿ｃｈａｉｎ＿ｈｉｓ＿ｓｎａｋｅ＠ｅｇｗｅｂ．ｎｅ．ｊｐ』となっている。[0x03][0xFF]
見覚えのないアドレス⋯⋯。[0x03][0xFF]
むろんアドレス帳に登録もしていない。[0x03][0xFF]
なんだか嫌な予感がした。[0x03][0xFF]
胸騒ぎを覚える。[0x03][0xFF]
手の平にじっとりと汗が浮かんだ。[0x03][0xFF]
俺は大きく深呼吸を繰り返してから、震える指先で開封ボタンを⋯⋯押した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何なんだ⋯⋯。何なんだ、これは⋯⋯」[0x03][0xFF]
いや、何なんだもなにもない。[0x03][0xFF]
これは明らかに⋯⋯[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「脅迫状⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりがさらわれた⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「誘拐されたんだ！」[0x03][0xFF]
と、そのとき––[0x03][0xFF]
玄関のドアが開いた。[0x03][0xFF]
一瞬、敵が踏み込んできたのかと思って身構えたが、そうではなかった。[0x03][0xFF]
のほほんとした顔つきをして姿を見せたのは⋯⋯[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ただいまー」[0x03][0xFF]
:[至]: [0x01][0x02]「ぶは〜、疲れたあ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前たちどこに行ってたんだ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どこにって⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「買い出しだお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「買い出し？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「開発評議会⋯⋯という名の宴会、やるんでしょ？」[0x03][0xFF]
:[至]: [0x01][0x02]「そのために僕と牧瀬氏でお菓子とかを買いに––」[0x03][0xFF]
:[至]: [0x01][0x02]「って、ア゛ァァァ––––––ッ！！！」[0x03][0xFF]
突如ダルが叫んだ。[0x03][0xFF]
ダルは両手に提げていた買い物袋を放り投げると、血相を変えてテーブルの前に駆け寄った。[0x03][0xFF]
スケッチブックを両手でつかみ、わなわなと肩を震わせている。[0x03][0xFF]
:[至]: [0x01][0x02]「オ、オ、オ、オ、オカリン⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「こ、こ、こ、こ、これは⋯⋯これは一体⋯⋯」[0x03][0xFF]
ダルがスケッチブックをこちらに向かって掲げて見せる。[0x03][0xFF]
見るとそれは、搾ればしたたり落ちてきそうなほどにどす黒い液体にまみれていた。[0x03][0xFF]
紙は液体を吸収し、ふにゃふにゃにふやけている。[0x03][0xFF]
どうやらさっきメールを見たときに、うっかりとドクペの缶をすべり落としてしまったらしい。[0x03][0xFF]
その結果、中の液体がこぼれてスケッチブックに⋯⋯。[0x03][0xFF]
:[至]: [0x01][0x02]「ああ、ああ、僕らの大事なスケブが⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「スケブ？」[0x03][0xFF]
:[至]: [0x01][0x02]「スケッチブックのことに決まってんだろ<#280AA0[0x2D14]#>常考<#800000！」[0x03][0xFF]
:[至]: [0x01][0x02]「ああ、オワタ⋯⋯。完全にオワタ」[0x03][0xFF]
:[至]: [0x01][0x02]「未来ガジェット研究所、終了のお知らせ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それって、どういう⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「いちいち説明する必要ねーだろ。オカリンだってわかってるくせに」[0x03][0xFF]
さらに問いかけようとして⋯⋯しかし思いとどまる。[0x03][0xFF]
そんなことはどうでもいい！[0x03][0xFF]
ああ、そうとも、まったくもってどうでもいいことだ！[0x03][0xFF]
今はそれよりも––！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なあ、ダル、スケッチブックのことは謝る。だがその前に聞いてくれ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、見てもらったほうが早いな。クリスティーナも⋯⋯」[0x03][0xFF]
俺はケータイの受信ボックスを開いてふたりに手渡した。[0x03][0xFF]
ダルと紅莉栖、寄り添うように肩を並べて小さな画面をのぞき込む。[0x03][0xFF]
その顔から、たちまちにして血の気が失せていくのがわかった。[0x03][0xFF]
ふたりは大きく目を見開いて言った。[0x03][0xFF]
:[至]: [0x01][0x02]「これって⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆりが誘拐されたってこと！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、おそらく⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「『大ビル前Locker』って『<#280AA0[0x2D14]#>大ビル<#800000前のコインロッカー』のことだよなぁ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「『そこに“例の物”を入れろ。そうすればまゆりは返してやる』そういうことみたいね」[0x03][0xFF]
:[至]: [0x01][0x02]「でも“例の物”ってなんぞ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わからん⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「わからんって⋯⋯わからなかったらまゆ氏は––！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うるさい！ だから今考えてるんだろうが！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「犯人に心当たりは？」[0x03][0xFF]
ある。ひとつだけ⋯⋯。ラウンダーだ。[0x03][0xFF]
そう考えれば“例の物”がなにを指しているのかも、おぼろげながら推測することができた。[0x03][0xFF]
おそらく『<#280AA0[0x2D14]#>ＩＢＮ５１００<#800000』だろう。[0x03][0xFF]
いや、だが待て⋯⋯。[0x03][0xFF]
どうして俺はそんなことを知っている？[0x03][0xFF]
再び襲ってきた強烈な頭痛に、俺は思わず顔をしかめた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部、もしかしてなにか知ってるの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、なにも⋯⋯」[0x03][0xFF]
今はまだ話すべきときではないと思った。[0x03][0xFF]
確証はなかったし、記憶も相変わらず混沌としていて、上手く説明できるとは思えなかったのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前たちのほうこそ、どうなんだ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「送信者のアドレスにあった『Ｉ ｃｈａｉｎ ｈｉｓ ｓｎａｋｅ』という<#280AA0[0x2D14]#>アカウント名<#800000⋯⋯この文字列になにか思い当たることは？」[0x03][0xFF]
紅莉栖とダルは腕を組んで視線をさまよわせ、やがて力なく首を振った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「意訳すると『私は彼の蛇を拘束する』って意味になるけど⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「それだけじゃ、なんもわかんねーし⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ひとつだけ手がかりらしきものがあるとすれば、これがＤメールってことぐらいよね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯え？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だってほら、３６バイトのテキストが３分割されて送信されてるでしょ？」[0x03][0xFF]
俺は紅莉栖の手もとからケータイをひったくると、再度メールの受信欄を確認した。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もしかして気づいてなかったとか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「バ、バカを言うな！ 気づいていたに決まっているだろうが！ フゥーハハハ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「この緊急事態に、よくもそんなふうに笑っていられるわね」[0x03][0xFF]
緊急事態だからこそ、なのだが⋯⋯。[0x03][0xFF]
俺は指先の震えを悟られぬよう、手の平を力強く握りしめた。[0x03][0xFF]
:[至]: [0x01][0x02]「つまり脅迫メールは未来から送られてきたってこと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「らしいな」[0x03][0xFF]
:[至]: [0x01][0x02]「どうして？ どうやって？ 犯人は未来のどこかで、このラボにある電話レンジを使ったって言うん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「知らん！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ねえ、そもそもまゆりは、すでにさらわれた後なのかな？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「未来にとっての過去は、現在にとっての未来である可能性もあるでしょう？」[0x03][0xFF]
:[至]: [0x01][0x02]「日本語でＯＫ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だからぁ！ 脅迫状がＤメールで送られてきたってことは、まゆりは『これから』誘拐されるのかもしれないってこと！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なるほど⋯⋯。ということは⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「まゆ氏に電話は？ かけてみたん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まさか、まだかけてないの！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「仕方がないだろう！ メールが届いたのは、お前たちが帰ってくる直前のことだったんだぞ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だったら今すぐかけなさいよ！ ほら、早く！」[0x03][0xFF]
急き立てられるようにして、俺はまゆりのケータイに電話をかけた。[0x03][0xFF]
すると⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょ、ちょっと待って⋯⋯。何なのよ、この音」[0x03][0xFF]
:[至]: [0x01][0x02]「これってまゆ氏のケータイの––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「着信音だ！」[0x03][0xFF]
俺たちは耳を澄ませて音のありかを探った。[0x03][0xFF]
それはすぐに見つかった。[0x03][0xFF]
ソファの上、うーぱクッションをどかすとその下に⋯⋯あったのだ。まゆりのケータイが。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あのバカ！ ケータイを置いて行ったんだ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「弱ったわね⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「それじゃあ、るか氏のところにかけてみたら？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なんだと⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「ほら、僕と牧瀬氏が買い出しに出かける前に言ってたじゃん」[0x03][0xFF]
:[至]: [0x01][0x02]「明後日の<#280AA0[0x2D14]#>コミマ<#800000で、まゆ氏が作った<#280AA0[0x2E14]#>コス<#800000を着てくれるように、これからるか氏のところに頼みに行くって⋯⋯」[0x03][0xFF]
ダルが言い終わる前に、俺の手はすでに動き始めていた。[0x03][0xFF]
ケータイを取り出し、ルカ子に電話をかけてみる。[0x03][0xFF]
:[るか]: [0x01][0x02]「はい。漆原です」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子！ そこにまゆりは––」[0x03][0xFF]
:[るか]: [0x01][0x02]「ただいま電話に出ることができません」[0x03][0xFF]
くっ、留守電か⋯⋯。[0x03][0xFF]
:[るか]: [0x01][0x02]「ピーと鳴ったら、伝言をどうぞ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺だ！ 凶真だ！ まゆりを探している！ これを聞いたら大至急連絡をくれ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「留守電？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ⋯⋯」[0x03][0xFF]
沈黙が宿った。[0x03][0xFF]
どこからかセミの鳴き声が聞こえてくる。[0x03][0xFF]
窓の外を１台のバイクが通り過ぎていった。[0x03][0xFF]
その音が消え失せた頃、ダルがふと思いついたように言った。[0x03][0xFF]
:[至]: [0x01][0x02]「なあ、犯人に直接連絡してみるっていうのはどう？」[0x03][0xFF]
:[至]: [0x01][0x02]「『Ｉ ｃｈａｉｎ ｈｉｓ ｓｎａｋｅ』––アドレスはわかってるわけだしさ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だがメールを送ってきた『Ｉ ｃｈａｉｎ ｈｉｓ ｓｎａｋｅ』は、未来の『Ｉ ｃｈａｉｎ ｈｉｓ ｓｎａｋｅ』なんだぞ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あー、長ったらしくて鬱陶しい！ ひとまず『イクス』とでも呼んでおくか」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「イクス？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「各単語のイニシャルを取って『Ｉ・Ｃ・Ｈ・Ｓ』––『イクス』だ」[0x03][0xFF]
ちなみに正体不明の『[0x09]Ｘ[0x0A]エックス[0x0B]』ともかけている。[0x03][0xFF]
:[至]: [0x01][0x02]「とにかく僕はメールを送ってみるべきだと思うけど」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私も賛成よ。このままじゃ手がかりが足りなすぎるし⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「相手の出方をうかがってみるのも、ひとつの手だと思うわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だが、なんて送ればいい？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「『話がしたい』⋯⋯それだけで十分じゃない？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「『まゆり』とか『例の物』とか、余計な情報は与えずに」[0x03][0xFF]
俺は迷った。イクスにメールを送るべきか否か⋯⋯。[0x03][0xFF]
もしもメールを送ることによって、まゆりの身になにかがあったらどうする？[0x03][0xFF]
もちろんまだまゆりがさらわれたと決まったわけではないし、これからさらわれることになるのかどうかもわからない。[0x03][0xFF]
しかしまゆりの身に危機が迫っていることは確かだろう。[0x03][0xFF]
送られてきたメールがイタズラだとはとても思えない。[0x03][0xFF]
普通のメールならまだしも、それはＤメールだったのだ。[0x03][0xFF]
時をさかのぼるメール––。[0x03][0xFF]
なにかとんでもないことが起こったか、これから起ころうとしていることは間違いないように思えた。[0x03][0xFF]
だからと言って、このままなにもせずに待っていたところで、まゆりの身の安全が保証されるとも限らない。[0x03][0xFF]
それに、脅迫メールの重さにかすんでしまっていたが『俺たちラボメン以外の何者かがＤメールを送ってきた』という事実についても見過ごすことはできなかった。[0x03][0xFF]
これは世界の歴史を揺るがすかもしれない極めて深刻な事態だ。[0x03][0xFF]
なんとしてでもイクスの正体を突き止めなければ⋯⋯！[0x03][0xFF]
だから俺は言った。ひとことだけ⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わかったよ」[0x03][0xFF]
メールを送ってから、どれぐらい時間が経っただろう。[0x03][0xFF]
５分か、６分か、７分か⋯⋯。[0x03][0xFF]
返信は一向に届かない。[0x03][0xFF]
壁掛け時計の秒針がカチカチと時を刻んでいる。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「とにかくこのままじっとしてても仕方がないわ。動きましょう！」[0x03][0xFF]
重苦しい空気を振り払うように紅莉栖が言った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私は[0x09]柳林[0x0A]やなばやし[0x0B]神社に行ってみるから、岡部はコインロッカーのほうを頼むわ。犯人が姿を見せるかもしれないし⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「“例の物”についてはどうする？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それが何なのかわからない以上、どうすることもできないでしょう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「手ぶらで行けと？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「嫌なら、菓子折りのひとつでも持って行ったら？」[0x03][0xFF]
:[至]: [0x01][0x02]「僕は？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「橋田はここで待機。もしかしたらまゆりが戻ってくるかもしれないから」[0x03][0xFF]
:[至]: [0x01][0x02]「オーキードーキー」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それじゃあ、なにかあったら連絡して。私もするから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「了解だ」[0x03][0xFF]
俺の返事を聞いて、紅莉栖はラボを出て行った。[0x03][0xFF]
俺もすぐに後を追おうと⋯⋯思ったのだが⋯⋯[0x03][0xFF]
ドアを開く直前で足を止め、振り向いた。[0x03][0xFF]
ひとつだけ確かめておきたいことがあったのだ。[0x03][0xFF]
:[至]: [0x01][0x02]「どうかしたん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、ちょっとな」[0x03][0xFF]
適当にはぐらかして開発室に飛び込む。[0x03][0xFF]
棚のほうに目をやると、そこには見覚えのある大きなダンボールがあった。[0x03][0xFF]
中に入っていたのはＩＢＮ５１００。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あるのか、この世界線では⋯⋯」[0x03][0xFF]
少しだけホッとする。[0x03][0xFF]
だが“例の物”とやらがこいつだとすると、かなり面倒なことになりそうだった。[0x03][0xFF]
とにかく⋯⋯。[0x03][0xFF]
とにかくこいつを敵の手中に収めるわけにはいかない！[0x03][0xFF]
俺はダンボールをもとの場所に戻すと、急いで大ビル前のコインロッカーへと向かった。[0x03][0xFF]
