視界が揺らぐ⋯⋯。脳が揺らぐ⋯⋯。[0x03][0xFF]
いつものめまいを覚えながらも、ここがどこであるのかは容易にうかがい知ることができた。[0x03][0xFF]
未来ガジェット研究所––ラボの開発室だ。[0x03][0xFF]
部屋の片隅にはまゆりの姿があった。[0x03][0xFF]
ひざを抱えて座っている。その耳にはヘッドフォン⋯⋯。[0x03][0xFF]
どうやら携帯プレイヤーで音楽を聞いているようだった。[0x03][0xFF]
まゆり⋯⋯。まゆりがいる⋯⋯。[0x03][0xFF]
そのことに深い安堵を覚えながらも、同時に俺の頭は別の思考を始めていた。[0x03][0xFF]
まゆりは今、携帯プレイヤーで音楽を聞いている。[0x03][0xFF]
ということは⋯⋯？[0x03][0xFF]
おそらくここは『第３世界線』なのだろう。[0x03][0xFF]
それは今回の“リーディング・シュタイナー”のきっかけとなった、例のメールの文面からも明らかだった。[0x03][0xFF]
『絶対外出禁止』[0x03][0xFF]
『ラボ安全待機』[0x03][0xFF]
『黒万十と闘え』[0x03][0xFF]
だから俺は––[0x03][0xFF]
めまいが治まると同時に素早く行動を開始した。[0x03][0xFF]
談話室に飛び込み、まずは窓の外を確かめる。[0x03][0xFF]
黒塗りのＳＵＶが止まっているだけで、黒マントたちの姿はなかった。[0x03][0xFF]
当然だ。奴らは今⋯⋯[0x03][0xFF]
玄関のすぐ向こう側にいるのだから⋯⋯。[0x03][0xFF]
ごくり⋯⋯。固唾を呑んでドアの前へと向かう。[0x03][0xFF]
確認のため、恐る恐るドアスコープをのぞき込んでみた。[0x03][0xFF]
そこにはやはり連中の姿があった。[0x03][0xFF]
魚眼レンズの効果で不気味にゆがんでいる。[0x03][0xFF]
ただでさえ面妖なたたずまいが、より一段と怪しさを増しておぞましく見えた。[0x03][0xFF]
思わず、一歩退く。[0x03][0xFF]
胸に手を添えて呼吸を整えた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02][0x110102][0x120078]闘うのニャ、凶真！ おびえていてはダメニャ！[0x08][0xFF]
ふと、フェイリスの声が耳の奥に響いた。[0x03][0xFF]
そうだ、闘わなければ⋯⋯！[0x03][0xFF]
なにを恐れているのだ、鳳凰院凶真よ！[0x03][0xFF]
いずれにせよこのままでは、敵にドアを蹴破られて押し入られるのは必至！[0x03][0xFF]
ならばこちらから先手を打って仕掛けるのみ！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よし、行こう⋯⋯！」[0x03][0xFF]
俺は覚悟を決めてドアの鍵を開いた。[0x03][0xFF]
続けてドアノブをゆっくりとひねる。[0x03][0xFF]
そしてその状態のまま––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どぁりゃぁぁぁ––––っ！！！」[0x03][0xFF]
ドアを力任せに蹴飛ばした。[0x03][0xFF]
:[黒マントのひとり]: [0x01][0x02]「ぐゎっ！」[0x03][0xFF]
:[黒マントのひとり]: [0x01][0x02]「ぐぇっ！」[0x03][0xFF]
足もとを見る。[0x03][0xFF]
２人の黒マントが鼻や腹を押さえてうずくまっていた。[0x03][0xFF]
おかしい⋯⋯。[0x03][0xFF]
俺の脳内シミュレーションでは、今の一撃によって、ドアの前に固まっていた５人の黒マントたちは次々とドミノ倒し状に倒れていき、無様に階段を転がり落ちていく計算になっていた。[0x03][0xFF]
だが実際に倒れたのは２人だけ⋯⋯。[0x03][0xFF]
残りの３人は無傷⋯⋯。[0x03][0xFF]
まずい⋯⋯。[0x03][0xFF]
冷や汗が流れる。[0x03][0xFF]
なぜか沈黙⋯⋯。[0x03][0xFF]
３人は仮面をつけていたので表情は読めなかったが、どうやら俺の奇襲を受けて狼狽しているようだった。[0x03][0xFF]
ならばすかさず追撃を––！[0x03][0xFF]
と思ったのだが、その前に左端の黒マントが<#280AA0[0x2D14]#>サブウーファー<#800000な怒鳴り声を放った。[0x03][0xFF]
:[左端の黒マント]: [0x01][0x02]「おんどりゃぁぁぁ––––っ、なにしてくれとんじゃ、ぼげぇぇぇ––––っ！！！」[0x03][0xFF]
え⋯⋯？ 関西弁？ 広島弁？[0x03][0xFF]
よくわからなかったが、凄みの利いたその声は俺の脊髄を震わせるに十分だった。[0x03][0xFF]
やっぱりこの人たちはボの付く団体の方々だったのかもしれない。[0x03][0xFF]
（以降、この怒鳴り声を上げた黒マントを『壱号』、その右隣の黒マントを『弐号』、さらにその右手に立っている黒マントを『参号』と呼ぶことにする）[0x03][0xFF]
（ちなみに倒れた黒マントたちは『四号』と『五号』だ）[0x03][0xFF]
一瞬ひるんだが、なにをこれしき、こちらも負けてはいられない。[0x03][0xFF]
もしも俺がエリマキトカゲだったらエリを広げて威嚇してやるところだったが、あいにくと俺はエリマキトカゲではなかったので広げるべきエリを持たなかった。[0x03][0xFF]
そこで俺は十八番であるところの<#280AA0[0x2D14]#>[0x09]蟷螂[0x0A]とうろう[0x0B]の構え<#800000を取って見せた。[0x03][0xFF]
そして[0x09]吼[0x0A]ほ[0x0B]える。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ありょぉぉぉ––––っ！！！」[0x03][0xFF]
:[黒マント壱号]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[黒マント弐号]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[黒マント参号]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よーし、効いてる効いてる」[0x03][0xFF]
:[黒マント壱号]: [0x01][0x02]「効いてねえよ！」[0x03][0xFF]
ならばこれでどうだとばかりに十七番の[0x09]鶴翼[0x0A]かくよく[0x0B]の構えに切り替えた。[0x03][0xFF]
優雅に翼を広げて[0x09]屹立[0x0A]きつりつ[0x0B]する[0x09]釧路[0x0A]くしろ[0x0B]自然公園の[0x09]丹頂鶴[0x0A]たんちょうづる[0x0B]の構えだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「コォーッ！」[0x03][0xFF]
:[黒マント弐号]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[黒マント参号]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[黒マント壱号]: [0x01][0x02]「テメエ、なめてんだろ⋯⋯？」[0x03][0xFF]
その言葉とともに、壱号はマントの中へと手を伸ばした。[0x03][0xFF]
なにかを抜き取る。[0x03][0xFF]
それは１本の長剣––ロングソードだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、おい、そいつは反則だろう！」[0x03][0xFF]
:[黒マント壱号]: [0x01][0x02]「うるせえ！」[0x03][0xFF]
[0x09]哮[0x0A]たけ[0x0B]り声をあげて、壱号が斬りかかってくる。[0x03][0xFF]
俺はそれをひらりと[0x09]躱[0x0A]かわ[0x0B]すと、後方へと跳びのいた。[0x03][0xFF]
続けて『待て、早まるな！』のポーズをしてみせたが、どうやらこの男にはまったく効かないようだった。[0x03][0xFF]
部屋の中央に向かってずんずんと踏み込んでくる。[0x03][0xFF]
さらに弐号と参号もそのあとに続いて室内へ⋯⋯。[0x03][0xFF]
:[黒マント壱号]: [0x01][0x02]「椎名はどこだ⋯⋯？」[0x03][0xFF]
野太い声を響かせて壱号が問いかけてくる。[0x03][0xFF]
俺は答えた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「椎名？ 誰のことだ？」[0x03][0xFF]
:[黒マント壱号]: [0x01][0x02]「とぼけるな。椎名まゆりのことだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「知らんなぁ⋯⋯。誰だ、まゆりって？」[0x03][0xFF]
:[黒マント壱号]: [0x01][0x02]「とぼけるなと言っている」[0x03][0xFF]
と、そのときだった––。[0x03][0xFF]
弐号の視線が開発室のほうへと向かった。[0x03][0xFF]
まずい⋯⋯。[0x03][0xFF]
その思いを気取られたのか、壱号は仮面の奥の目を静かに細めて言った。[0x03][0xFF]
:[黒マント壱号]: [0x01][0x02]「そこだな？」[0x03][0xFF]
一歩、足を前へと踏み出す壱号⋯⋯。[0x03][0xFF]
どうする⋯⋯！ どうすればいい⋯⋯！[0x03][0xFF]
このままではまゆりが連れ去られてしまう！[0x03][0xFF]
:[フェイリス]: [0x01][0x02][0x110102][0x120078]闘うのニャ、凶真！ おびえていてはダメニャ！[0x08][0xFF]
再び蘇るフェイリスの声⋯⋯。[0x03][0xFF]
だがどうやって闘う！？ どうやって挑めばいい！？[0x03][0xFF]
相手はロングソードを握りしめているというのに⋯⋯！[0x03][0xFF]
剣に立ち向かうには、こちらも剣を手にして対抗する以外に勝ち目はない。[0x03][0xFF]
しかしこのラボに剣なんてものは⋯⋯。[0x03][0xFF]
⋯⋯⋯⋯。[0x03][0xFF]
あった。[0x03][0xFF]
壱号の足は開発室のすぐ手前にまで迫っている。[0x03][0xFF]
閉ざされたカーテンに手が届くまで、あとほんのわずかという距離だ。[0x03][0xFF]
時間がない。もはや考えている暇はなかった。[0x03][0xFF]
俺はとっさにダンボール箱に向かって駆け寄ると、その中に詰め込まれていた１本の剣を引き抜いた。[0x03][0xFF]
それを構えて叫ぶ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フゥーハハハ！ この俺に剣を持たせてしまうとは、うかつだったな、壱号よ！」[0x03][0xFF]
:[黒マント壱号]: [0x01][0x02]「あ？ 壱号って誰だよ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「[0x09]清心斬魔[0x0A]せいしんざんま[0x0B]流剣法の極意、しかとその目に焼きつけるがいい！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「行くぞ、つぇぃゃぁぁぁ––––っ！！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
言葉が出なかった。結末はやけにあっけないものだった。[0x03][0xFF]
俺は手にした剣を振りかざして壱号へと斬りかかっていったのだが、それは壱号の掲げたロングソードに弾かれ、もろくも砕け散ってしまったのだ。[0x03][0xFF]
それもそのはず⋯⋯。なぜなら俺がつかんでいたのは⋯⋯[0x03][0xFF]
未来ガジェット６号機『サイリウム・セーバー』だったからだ。[0x03][0xFF]
一瞬でもこんなもので[0x09]太刀打[0x0A]たちう[0x0B]ちできると考えた自分が信じられなかった。[0x03][0xFF]
よほどテンパッていたのだろう。[0x03][0xFF]
俺はほとんど無意識のうちにそのガジェットをつかみ取っていたのだ。[0x03][0xFF]
万事休す⋯⋯。絶体絶命⋯⋯。[0x03][0xFF]
もはや反撃の術はない。[0x03][0xFF]
全身から嫌な汗がだくだくと流れ落ちていった。[0x03][0xFF]
一方、壱号のほうは、手の平にべっとりとこびりついた赤い液体をじっと見つめていた。[0x03][0xFF]
:[黒マント壱号]: [0x01][0x02]「お、おい、なんだよ、これ⋯⋯。もしかして俺、どっかケガしてる？」[0x03][0xFF]
:[黒マント弐号]: [0x01][0x02]「いや、見た感じ、大丈夫みたいだけど⋯⋯」[0x03][0xFF]
:[黒マント壱号]: [0x01][0x02]「血のり⋯⋯？」[0x03][0xFF]
:[黒マント壱号]: [0x01][0x02]「って、うわぁぁぁ！ なんだよ、これぇぇぇ！ よく見たらマントにもべっとりと着いちゃってんじゃんかよぉぉぉ！」[0x03][0xFF]
:[黒マント弐号]: [0x01][0x02]「あと、ロングソードにもね⋯⋯」[0x03][0xFF]
:[黒マント壱号]: [0x01][0x02]「うわぁぁぁ！ ありえねぇぇぇ！ これ『武器屋本舗』で９万８千円もしたのにぃぃぃ！」[0x03][0xFF]
『武器屋本舗』で⋯⋯？[0x03][0xFF]
ということは、ルカ子に授けた『[0x09]妖刀[0x0A]ようとう[0x0B]・[0x09]五月雨[0x0A]さみだれ[0x0B]』と同じく、模造刀ということか⋯⋯。[0x03][0xFF]
確かによく見ると、刃の部分がゆるやかに丸められているのがわかった。[0x03][0xFF]
さらにわかったことがもうひとつ、あった。[0x03][0xFF]
『サイリウム・セーバー』による攻撃は無駄ではなかったのだ。[0x03][0xFF]
こいつらのこの取り乱しようを見れば一目瞭然––。[0x03][0xFF]
こいつらはおそらくマントが汚れることを極度に嫌っている。[0x03][0xFF]
俺の直感がそう告げていた。[0x03][0xFF]
ならば今こそ反撃の[0x09]狼煙[0x0A]のろし[0x0B]を上げるとき！[0x03][0xFF]
俺は再度ダンボール箱に向かって駆け寄ると、そこに詰め込まれていた『サイリウム・セーバー』を何本も懐に抱きかかえた。[0x03][0xFF]
セーバーの先端にはキャップがついている。[0x03][0xFF]
そのキャップを取り外して、１本ずつ手当たり次第に[0x09]投擲[0x0A]とうてき[0x0B]を開始––。[0x03][0xFF]
:[黒マント壱号]: [0x01][0x02]「おい、やめろ！」[0x03][0xFF]
:[黒マント弐号]: [0x01][0x02]「やめるんだ！」[0x03][0xFF]
:[黒マント参号]: [0x01][0x02]「やめてくれぇぇぇ！」[0x03][0xFF]
むろん、やめるわけがなかった。[0x03][0xFF]
追撃の手をゆるめずに、容赦なく[0x09]絨毯[0x0A]じゅうたん[0x0B]爆撃を続行する。[0x03][0xFF]
:[黒マント壱号]: [0x01][0x02]「ダメだ！ このままじゃ全身血まみれにされちまう！」[0x03][0xFF]
:[黒マント弐号]: [0x01][0x02]「うん！ 明後日のコミマに着て行けなくなっちゃうよ！」[0x03][0xFF]
ん⋯⋯？ コミマ⋯⋯？[0x03][0xFF]
なんとなくそんな言葉が耳をかすめたようにも思えたが気にしない。[0x03][0xFF]
さらに追い討ちをかけるように、キャップを外した『サイリウム・セーバー』を次々と投げつけていく。[0x03][0xFF]
:[黒マント壱号]: [0x01][0x02]「よし、ここはひとまず撤退だ！」[0x03][0xFF]
:[黒マント弐号]: [0x01][0x02]「了解！」[0x03][0xFF]
:[黒マント参号]: [0x01][0x02]「で、でも––！」[0x03][0xFF]
:[黒マント壱号]: [0x01][0x02]「いいからぐずぐずするな！ 行くぞ！」[0x03][0xFF]
かくして３人はもつれあうように玄関の外へ––！[0x03][0xFF]
だが敵の正体は依然としてつかめないままだ。[0x03][0xFF]
ここで逃してなるものかとばかりに、俺はすかさず３人のあとを追った。[0x03][0xFF]
階段を駆け下りてブラウン管工房の前に出る。[0x03][0xFF]
黒塗りのＳＵＶはすでに走り去った後だった。[0x03][0xFF]
道の彼方に遠ざかっていく車影が見える。[0x03][0xFF]
ラボの玄関前には四号も五号もいなかったから、おそらく２人のうちのどちらかが先にエンジンをかけて待機していたのだろう。[0x03][0xFF]
くそっ⋯⋯！[0x03][0xFF]
追いかけようかとも思ったのだが、さすがに相手が車ではどうにもならない。[0x03][0xFF]
俺はやり場のない怒りを抱えたまま、ただじっとその場に立ち尽くすしかなかった。[0x03][0xFF]
すると⋯⋯。[0x03][0xFF]
:[？？？]: [0x01][0x02]「あ、あの⋯⋯」[0x03][0xFF]
後ろから声をかけられた。[0x03][0xFF]
振り返るとそこに立っていたのは⋯⋯[0x03][0xFF]
黒マント––！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「キ、キサマァァァ––ッ！」[0x03][0xFF]
俺はうなり声をあげて黒マントを睨みつけ⋯⋯[0x03][0xFF]
:[黒マント]: [0x01][0x02]「ちょ、ちょっと待ってください！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うるさい！ 問答無用！」[0x03][0xFF]
猛然とその懐めがけて飛びかかっていった。[0x03][0xFF]
もつれあったまま路面を転がる。[0x03][0xFF]
停止したときには俺の体のほうが上に位置していた。[0x03][0xFF]
素早くマウントポジションを取って、右腕を振り上げる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さあ、観念しろ、黒マント！」[0x03][0xFF]
:[黒マント]: [0x01][0x02]「観念してます！ 普通に観念してますって！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、お前はまだ観念していない。もし仮に観念していたとしても、残念ながら手遅れだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺のこの右腕の封印は、もう解かれてしまったのだから⋯⋯。もはやこいつの暴走を止めることは、この俺自身にさえできん」[0x03][0xFF]
:[黒マント]: [0x01][0x02]「ひぇぇぇ〜っ！ 誰かぁぁぁぁ〜っ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ではゆくぞ！ 震えよ、我が右腕！ 契約に基づき命じる！ 漆黒の獄炎をまといて––！」[0x03][0xFF]
と、そのとき––[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリーン！！！ だめぇぇぇ––––っ！！！」[0x03][0xFF]
頭上から声が降り注いできた。[0x03][0xFF]
見上げると、ラボの窓から身を乗り出すようにして、まゆりが叫んでいた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「お願い、オカリーン、やめてー！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「その人は⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「その人はー、まゆしぃのー、お友だちなのー！ たぶん⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「た、たぶん⋯⋯？」[0x03][0xFF]
俺はぞんざいな手つきで男の仮面を剥ぎ取った。[0x03][0xFF]
するとその下から現れたのは⋯⋯[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、お前は––！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ああ、やっぱりそうだー！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「その人『ナカセシンイチ』さんっていうのー！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「フブキちゃんのー、お兄ちゃんなんだよー！」[0x03][0xFF]
