色あせた世界がぐにゃりとゆがむ。[0x03][0xFF]
耳の奥に突き刺すような痛みを覚え、俺はきつく奥歯を噛みしめた。[0x03][0xFF]
平衡感覚を失い、近くの街路樹に手をつく。[0x03][0xFF]
行き交う人々が怪訝なまなざしを向けてくるのを、視界の片隅で感じていた。[0x03][0xFF]
やがてめまいが治まり、世界は色を取り戻した。[0x03][0xFF]
俺は街路樹から手を離して首を振り、ぐるりとあたりを見まわした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ここは⋯⋯<#280AA0[0x2D14]#>ＵＰＸ<#800000の前か⋯⋯」[0x03][0xFF]
すると俺のすぐ後ろに⋯⋯[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「凶真、どうしたニャ？」[0x03][0xFF]
猫娘が立っていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フェイリス⋯⋯お前、どうしてこんなところに？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「どうしてって、さっきからずっとここにいたニャ」[0x03][0xFF]
事情はよくわからなかった。[0x03][0xFF]
そもそも自分がどうしてこんなところにいるのかがわからない。[0x03][0xFF]
だがなにが起こったのかは、もちろん理解することができた。[0x03][0xFF]
“リーディング・シュタイナー”––世界線が変わったのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ、まゆり⋯⋯。まゆりはどうなった⋯⋯？」[0x03][0xFF]
つぶやいて左手を見る。[0x03][0xFF]
ついさっきまで握りしめていたまゆりのケータイは、もうそこにはなかった。[0x03][0xFF]
ポケットの中にあったのは、例のチラシと俺のケータイのみ。[0x03][0xFF]
俺は素早く自分のケータイを開くと、まゆりの番号に電話をかけた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「トゥットゥルー♪ まゆしぃでーす」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり！ まゆり！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「わわ、オカリン、声大きいよー。もしかして怒ってる？」[0x03][0xFF]
怒ってない。怒ってなんかいるわけがなかった。[0x03][0xFF]
俺は安堵の吐息を深々とこぼすと、近くにあった街路樹に再び片手をついた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり、お前今どこにいる？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ええとねー、うんと、ラボだよ。先に帰って来ちゃったんだー。ケータイの充電が切れちゃって、連絡できなかったの。ごめんね」[0x03][0xFF]
言っていることがよくわからない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ちなみにクリスちゃんもラボにいるよー。ちょうど今帰って来たところだけど」[0x03][0xFF]
ますますわけがわからなくなった。[0x03][0xFF]
だが⋯⋯まあいい。[0x03][0xFF]
まゆりは今こうして俺と携帯電話で会話をしているのだ。[0x03][0xFF]
居場所もわかった。ラボだ。まゆりはラボにいる。それだけで十分だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり、ラボにいろ。絶対にそこを動くなよ。いいな？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あー、うーん、わかったよー」[0x03][0xFF]
俺は電話を切ると、首をかしげるフェイリスに向かって簡単に別れを告げ、急いでラボに戻った。[0x03][0xFF]
ブラウン管工房の前に到着––。[0x03][0xFF]
脇の階段を飛ぶように駆けのぼっていき、玄関のドアを開く。[0x03][0xFF]
中に飛び込むと、そこには⋯⋯[0x03][0xFF]
両手をパン粉まみれにしたまゆりの姿があった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、おかえりーン、オカリン」[0x03][0xFF]
まゆりはそう言って、指先についたパン粉のかけらを前歯でカリカリとかじった。[0x03][0xFF]
胸の中にあった冷たい塊がふわりと溶けていく。[0x03][0xFF]
俺は大きく息を吐いて、額に吹き出した汗を手の甲で拭った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「<#280AA0[0x2D14]#>[0x09]修辞法[0x0A]レトリック[0x0B]<#800000が間違っているぞ、まゆり。それは<#280AA0[0x2E14]#>[0x09]同語反復[0x0A]トートロジー[0x0B]<#800000だ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ほえ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『おかえりン＝おかえり＋オカリン』だったはず。ゆえに『おかえりン、オカリン』は『おかえり＋オカリン×２』となって文法的に不自然なのだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あはは、確かにそれもそうだねー。でもそれはそれで、なんだか『メイクイーン＋ニャン²』みたいでかわいいかも」[0x03][0xFF]
屈託のない笑みを浮かべて見せるまゆり⋯⋯。[0x03][0xFF]
言っていることはよくわからなかったが、これでいいのだ。[0x03][0xFF]
この予測不可能なやり取りこそが、このラボの真骨頂であり真髄であると同時に、ガジェット開発において必要不可欠なセレンディピティを⋯⋯[0x03][0xFF]
まあいい。とにかく俺は戻ってきた日常に心から安堵した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「で、お前の手はどうしてそんなふうに<#280AA0[0x2D14]#>ハドマンド<#800000のようになっている？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ああ、これ？ これは、パン粉だよー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「見ればわかる。俺が聞いているのはその理由についてだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ああ、ええとねー、ダルくんのお手伝いをしていたからなのです」[0x03][0xFF]
パン粉まみれのまゆりの指先がキッチンのほうへと向かう。[0x03][0xFF]
そちらに目を向けると、ガスコンロの前に樽のような男が立っていた。[0x03][0xFF]
ダルだった。[0x03][0xFF]
背中を丸めているから、ますます樽のように見える。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なにをしてるんだ、ダル⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「まいねちゃんに触発された」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まいねちゃん⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「まいねちゃんと言ったら<#280AA0[0x2D14]#>クッキン[0x09]愛ＤＯＬＬ[0x0A]あいどーる[0x0B]　[0x09]米米米稲[0x0A]まいまいまいね[0x0B]<#800000ちゃんのことに決まってんだろ常考」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「つまり⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「料理してるってこと。開発評議会のための料理。買い出しに行ってお菓子はゲットしてきたけど、それだけじゃ物足りないっしょ？」[0x03][0xFF]
これにて会話のキャッチボールは３往復ぶん行なったことになるが、依然として状況はつかめないままだった。[0x03][0xFF]
俺は重ねて尋ねた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なぜお前が作る必要がある？」[0x03][0xFF]
:[至]: [0x01][0x02]「僕が作っちゃ悪いん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「悪くはないが⋯⋯ピザはどうなった？」[0x03][0xFF]
確か別の世界線では、ダルが宅配ピザの店––<#280AA0[0x2D14]#>ピザラット<#800000に３枚ものピザをオーダーすることになっていたはず⋯⋯。[0x03][0xFF]
それさえあれば、評議会のつまみとしては十分だと思うのだが。[0x03][0xFF]
すると答えたのはまゆりだった。[0x03][0xFF]
まゆりは手術前の外科医のように、両手を宙に浮かべたまま言った。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ピザラットはね、お休みだったのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「休み？ あそこの店に定休日なんてあったか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん、定休日じゃなくて、臨時休業だって。ダルくんが電話したら、そう言ってたみたい」[0x03][0xFF]
ダルが背中を向けたままうなずく。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なにかあったのかなー？ ピザソースがなくなっちゃったとか⋯⋯」[0x03][0xFF]
そんなバカな⋯⋯。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「とにかくそんなわけで、ピザラットはお休みで」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「『それじゃあ代わりにキッチン・ジローのメンチかつが食べたいなー』ってまゆしぃが言ったら『だったら僕が作るお』ってダルくんが⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「ちょうど昨日の放送で、まいねちゃんがメンチかつを作ってたんだ。ハードディスクに録画してあるから、それを見ながらなら作れるかなって⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だからまゆしぃは、そのお手伝いをすることにしたの」[0x03][0xFF]
テレビのほうに目を向けると、まいねちゃんと思しき美少女が人差し指を立てて固まっていた。[0x03][0xFF]
どうやら録画した放送を一時停止しているらしい。[0x03][0xFF]
ダルは相変わらずガスコンロの前にたたずんだまま、天ぷら鍋に注がれた油の温度を見ている。[0x03][0xFF]
まゆりも持ち場に戻っていった。[0x03][0xFF]
ダルの隣に立って、小麦粉・卵に浸した肉団子にパン粉をまぶしている。[0x03][0xFF]
このふたりに任せておいて大丈夫だろうか⋯⋯？[0x03][0xFF]
一抹の不安が脳裏をよぎる。[0x03][0xFF]
そう言えば、紅莉栖はどこだ？[0x03][0xFF]
そう思って開発室の中をのぞき込むと⋯⋯[0x03][0xFF]
いた。[0x03][0xFF]
紅莉栖はＰＣのモニタの前に座ってキーボードをカタカタと打っていた。[0x03][0xFF]
その背後に向かって静かに近寄り、声をひそめて告げる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「<#280AA0[0x2D14]#>２ゲット<#800000できたか？ 栗悟飯とカメハメ波よ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「な、なんで知ってるのよ！」[0x03][0xFF]
紅莉栖は慌てた様子でモニタの電源を切ると、背後をかばうように両手を広げて立ち上がった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺の魔眼をもってすれば、その程度のことを見通すのはたやすい。フゥーハハハ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「別に<#280AA0[0x2D14]#>＠ちゃん<#800000をしてたわけじゃないから。ちょっと調べ物をしてただけ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「調べ物？ タイムリープマシンはすでに完成している。これ以上なにを調べる必要があると？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「むぐぅ⋯⋯」[0x03][0xFF]
紅莉栖が悔しそうに唇を噛む。[0x03][0xFF]
話題を変えようと思ったのか、彼女は軽く視線をさまよわせてから言った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それにしても、よかったわね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにが⋯⋯？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆりのこと」[0x03][0xFF]
意味がわからない。[0x03][0xFF]
紅莉栖は直前の世界線で、脅迫メールが送られてきたことも、まゆりが行方不明になったことも知らないはずだが⋯⋯。[0x03][0xFF]
もちろん紅莉栖だけではない。[0x03][0xFF]
ダルもまゆりも、そんなことなど知る由もないだろう。[0x03][0xFF]
キッチンのほうにちらりと目を向けた。[0x03][0xFF]
ふたりは楽しげに歌を唄いながら肉団子をこねていた。[0x03][0xFF]
:[至]: [0x01][0x02]「♪揚〜げれ〜ばメンチかつだ〜よ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「♪キャベツ〜波動出た〜」[0x03][0xFF]
:[至]: [0x01][0x02]「あはは、まゆ氏、キャベツ波動ってなんぞ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えー、ダルくん知らないのー？ キャベツ波動っていうのはね」[0x03][0xFF]
戻ってきた日常⋯⋯。穏やかな風景⋯⋯。[0x03][0xFF]
だがこの日常も、ほんの少し世界線がずれただけでたちまち崩壊する。[0x03][0xFF]
俺はそのことをよく知っていた。[0x03][0xFF]
もしもこの先、なにかが起こったらどうする？[0x03][0xFF]
なにも起こらないという保証などどこにもなかった。[0x03][0xFF]
そのときのために、少なくとも紅莉栖にだけは事情を説明しておくべきかもしれない。[0x03][0xFF]
そう思った俺は、再び開発室のほうへと視線を戻して言った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なあクリスティーナ、ちょっと⋯⋯いいか？」[0x03][0xFF]
紅莉栖とともに階段を下り、ブラウン管工房の前へ⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なによ、こんなところに連れ出して⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、実はな⋯⋯」[0x03][0xFF]
俺は直前の世界線で経験した出来事を紅莉栖に報告した。[0x03][0xFF]
そのためにはタイムリープのことについても説明しなければならなかったが、どういうわけか、紅莉栖はあっさりとその事実について受け入れてくれた。[0x03][0xFF]
今日、別の世界線では、工房は早めに店じまいをすることになっていたはずだが、どうやらこの世界線ではまだ店を閉めるつもりはないらしい。[0x03][0xFF]
店内には煌々と明かりが灯り、奥にある４２型のブラウン管テレビにも電源が入っていた。[0x03][0xFF]
ミスターブラウンこと店長の姿もある。店長は店の中央で仁王立ちして夕方のニュース番組を眺めていた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なるほど、話はわかったわ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ただ長々と説明してくれたところ悪いんだけど、実はその話、聞いたのこれで２度目なのよね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「２度目⋯⋯？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そう、２度目⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「とにかく今の話を聞いて、だいたい状況はつかめたわ。あんたの身になにが起こったのかもわかった」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ただひとつだけ、確認しておきたいことがあるの」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「Ｄメールはどうなってる？ イクスから送られてきたっていう、例の脅迫メール⋯⋯」[0x03][0xFF]
たぶん消えているはず⋯⋯。[0x03][0xFF]
この世界線では、まゆりはさらわれてはいないからだ。[0x03][0xFF]
そう思ってケータイの受信ボックスを開くと⋯⋯[0x03][0xFF]
予想通り、やはりイクスから送られてきた脅迫Ｄメールは跡形もなく消え失せていた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ないみたいね」[0x03][0xFF]
気がつくと、いつの間にか紅莉栖が俺の隣に立っていた。[0x03][0xFF]
俺の手もとのケータイ画面をのぞき込むようにして、紅莉栖が続ける。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ねえ、この３通のメールはなに？ これもＤメールみたいだけど⋯⋯」[0x03][0xFF]
おそらく直前の世界線で、俺がまゆりのケータイから送ったＤメールだろう。[0x03][0xFF]
確認のため、開いてみる。[0x03][0xFF]
やはり思った通りだった。[0x03][0xFF]
『まゆりの外出』#>『断固阻止せよ』#>『誘拐される！』[0x03][0xFF]
これらのＤメールを受信し、過去の俺が見たことによって、世界線は今のものへと変わったのだ。[0x03][0xFF]
だからこそ、まゆりは今ラボにいるのだろう。[0x03][0xFF]
ラボにいて、キッチンの前に立ち、のん気にメンチかつの歌なんかを唄っていられるのはそのためだ。[0x03][0xFF]
問題はない。なにも問題はなかった。[0x03][0xFF]
が⋯⋯気になったことがひとつだけ、あった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おかしい⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なにが⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この３通のＤメール、いずれも受信時刻が今日の『１５時２０分』になっている」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺が直前の世界線でこいつを送ったのは『１８時２０分前後』のことだった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「送信先の時刻指定はダルに任せた」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりが確実にラボにいると認められた時刻が『１５時１６分』だったから、その時刻にＤメールを送るようダルに頼んだんだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それが『１５時２０分』だったってことね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「で、それのなにがおかしいって言うの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「電話レンジ（仮）は、１時間単位でしかＤメールを送ることができなかったはず」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「タイマーの１秒は現実の１時間に換算され、その時間ぶん過去へとさかのぼってＤメールは送信される」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ところで助手よ。『１５時２０分』は『１８時２０分』の何時間前だ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「『３時間前』」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その通り。たったの『３時間前』––つまりダルは電話レンジ（仮）のタイマーを、『３秒』にセットしたということになる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「一方、これまでの実験結果から、Ｄメールを『１時間前』に送信するのは不可能であることが確かめられている」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なぜならこのとき電話レンジ（仮）のタイマーに設定するのはたったの『１秒』であり、この短い稼働時間では放電現象が起こらないからだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では『３秒』ではどうだろう？ 果たしてこの『３秒』のあいだに放電現象は発生したのか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さらにその[0x09]間[0x0A]かん[0x0B]に俺は、まゆりのケータイの送信ボタンを押さなければならなかったはず⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうだろう？ 俺はダルが電話レンジ（仮）を起動してから、わずか『３秒』のあいだに送信ボタンを押すことができたのだろうか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「答えは否だ。確実に『３秒』以上は経っていただろう。ところがどういうわけか––」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「はいはいはいはい、わかったわかった。もう十分よ。それ以上言わなくても大丈夫」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「答え⋯⋯教えてあげましょうか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「答え⋯⋯？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「簡単なことよ。電話レンジは改良されたの。タイマーの１秒が現実の１分に換算されるようにね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから『３時間前』にＤメールを送ることが可能だったのよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「『３時間』は『１８０分』––橋田は単にタイマーを『１８０秒』に設定しただけ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『１８０秒』もあれば、放電現象を起こすには十分⋯⋯。そういうことか⋯⋯」[0x03][0xFF]
紅莉栖がうなずく。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「改良したのは誰だ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もちろん私」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では問おう。どうしてお前は別の世界線ではその改良をしなかった？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そんなこと聞かれても困るけど⋯⋯。たぶん、お金がなかったんじゃない？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「改良した電話レンジには、ものすごく高価でレアな部品が使われてるの」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それを手に入れることができなかったから、改良はあきらめたんだと思う」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だったらこの世界線では、その資金はどうやって調達したっていうんだ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「魔改造計画で余った資金を使ったのよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「魔改造⋯⋯計画？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょっと待ってよ。それも知らないっていうの？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「『未来ガジェット魔改造計画』––あんたが立案した計画なのよ？」[0x03][0xFF]
ああ、そう言えば、Ｄメールの設定を頼んだとき、ダルが言ってたな⋯⋯。[0x03][0xFF]
『魔改造しといてよかったわ』とかなんとか⋯⋯。[0x03][0xFF]
だが詳しいことはなにもわからない。[0x03][0xFF]
俺は目を細めて紅莉栖に尋ねた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだよ、それは⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「はぁ⋯⋯やっぱり覚えてないんだ。きっとリーディング・シュタイナーのせいね」[0x03][0xFF]
どうやらそうらしい。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それじゃあ『アキバ発明コンテスト』の件は？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、それなら知ってる」[0x03][0xFF]
俺はポケットから例のチラシを取り出し、紅莉栖のほうに広げて見せた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だったら話は早いわ。つまり、そういうこと」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それだけではなにもわからん。ちゃんと説明してくれ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから、あんたはどこかでこのチラシを見つけてきて、突然『コンテストに参加する！』って言い出したのよ。きっと金に目がくらんだのね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「失敬な！ おそらくこの俺のことだから、金よりも名誉のほうに惹かれたのだろう」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まあとにかくそんなわけで、ラボにあるガラクタの数々を応募することにしたのよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ガラクタって言うな！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でも、あんた自身もそう考えてたみたいよ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「『このままではダメだ。大賞は取れん。改良の必要がある』そう言い出したんだって。それで––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『未来ガジェット魔改造計画』が始動することになったわけか⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そういうこと」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もっとも、私はじかにその発言を聞いたわけではないんだけどね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「魔改造計画に取り掛かったのは、ひと月も前のことだったみたいで⋯⋯。そのころ私はまだラボにはいなかったから⋯⋯」[0x03][0xFF]
紅莉栖の話によると、俺が発案した魔改造計画によって、それぞれの未来ガジェットには次のような改良が施されたという。[0x03][0xFF]
まず未来ガジェット１号機『ビット粒子砲』についてだが、この装置はこれまで、引き金を引くことによってテレビのチャンネルを順送りに変えることしかできなかった。[0x03][0xFF]
だがグリップの上のほうにもうひとつボタンを追加したことによって、現在はテレビの電源を点けたり消したりもできるようになっているらしい。[0x03][0xFF]
次に未来ガジェット２号機『タケコプカメラー』について––。[0x03][0xFF]
この装置は竹とんぼの支柱にＣＣＤカメラを内蔵したものだが、これを用いて撮影した映像はぐるぐると回ってしまって、鑑賞者に吐き気を催させるという厄介な欠陥を持っていた。[0x03][0xFF]
そこで今回この装置に<#280AA0[0x2D14]#>ジャイロセンサー<#800000を搭載。これによりカメラを回転させることなく、固定した状態で映像を撮影することが可能になったのだそうだ。[0x03][0xFF]
未来ガジェット３号機『もしかしてオラオラですかーッ！？』には、新たに被験者の唾液の<#280AA0[0x2D14]#>ｐＨ<#800000を測定する機能が盛り込まれた。[0x03][0xFF]
このガジェットはいわゆるウソ発見器で、これまでは被験者の親指の汗のかき方から、その人物が嘘をついているかどうかを見極めていた。[0x03][0xFF]
しかし今回の追加機能によって、装置に対する信憑性はますます向上。より本物のウソ発見器っぽく偽装することに成功したらしい。[0x03][0xFF]
未来ガジェット４号機『モアッド・スネーク』には、特に改良は施されなかったという。[0x03][0xFF]
見た目が結構デンジャラスなため、仮にコンテストに応募しても大賞は取れないだろうとの判断から、魔改造計画には含まれなかったのだそうだ。[0x03][0xFF]
まだ続く⋯⋯。未来ガジェット５号機『またつまらぬ物を繋げてしまったｂｙ五右衛門』は、ドライヤーと掃除機を合体させたものだった。[0x03][0xFF]
これに対して新たに結合されたものは空気清浄機。排気がクリーンになったことから、環境にも優しいエコなガジェットへと変貌を遂げた。[0x03][0xFF]
未来ガジェット６号機『サイリウム・セーバー』には、発光後、中の血のりが固まってしまうという致命的な不具合があった。[0x03][0xFF]
魔改造計画ではこの不具合を解消。血のりは常に固まらず、さらに質感もよりリアルなものへと近づいたらしい。[0x03][0xFF]
そして最後、中でも特に目を見張る進化を遂げたのが、未来ガジェット７号機『攻殻機動迷彩ボール』だという。[0x03][0xFF]
これまでは受像部に６型のブラウン管テレビを用いていたのだが、これを超高解像度の<#280AA0[0x2D14]#>シート型有機ＥＬディスプレイ<#800000に変更。[0x03][0xFF]
このディスプレイには正五角形のものが１２枚と、正六角形のものが２０枚あり、ちょうど一般的なサッカーボールと同じように<#280AA0[0x2D14]#>[0x09]切頂[0x0A]せっちょう[0x0B]二十面体<#800000を構成するよう貼られている。[0x03][0xFF]
各ディスプレイの対角線上には、高性能のＣＣＤ広角カメラが設置されており、このカメラによって撮影された映像がリアルタイムで反対側のディスプレイに表示される仕組みになっている。[0x03][0xFF]
ただし起動までに時間がかかりすぎるのが玉に[0x09]瑕[0x0A]きず[0x0B]なのだそうだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それにしても、よくそんな資金があったものだ⋯⋯。しかも一部は余り、電話レンジ（仮）の改良に使われたという」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「一体誰がそんな金を⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それは⋯⋯」[0x03][0xFF]
と、そのときだった––。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「きゃぁぁぁ––––っ！！！」[0x03][0xFF]
突如、切り裂くような悲鳴がとどろいた。[0x03][0xFF]
まゆりの声だ。声は頭上から降り注いできた。[0x03][0xFF]
見上げると、窓の向こうに揺らめき⋯⋯。[0x03][0xFF]
赤々と輝くその光の正体は––[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「火事よ、岡部！ 急いで！」[0x03][0xFF]
紅莉栖が弾かれたように駆け出し、階段の奥へと飛び込んでいく。[0x03][0xFF]
俺もすかさずその後を追った。[0x03][0xFF]
