ただ黙々と、余計なことを考えずに作業に集中する。[0x03][0xFF]
はんだ付けにもだいぶ慣れてきた。[0x03][0xFF]
そもそも、やること自体はなにも難しくないし。[0x03][0xFF]
ダルおじさんも、昨日と今日と、２階で真面目に作業をしてる。[0x03][0xFF]
１階にいると、おじさんの声も気配も、全然分からない。[0x03][0xFF]
きっと何日か前の私なら、不安になってたまに２階の様子をのぞきに行ってただろうな。[0x03][0xFF]
でも今は、特にそんな不安もない。[0x03][0xFF]
ダルおじさんは、ひとりじゃここから出られないことを、知っているから。今のおじさんは、自分で幽閉されちゃってるようなものだよ。[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
なんだか、不思議。[0x03][0xFF]
２年前、このお店で、お父さんは毎日、テレビを修理していて。[0x03][0xFF]
私は、それを眺めていた。[0x03][0xFF]
あの頃は、お父さんのお店は絶対に継がないぞって、思ってた。[0x03][0xFF]
そんな私が今ここでこうして、お父さんと同じように、ブラウン管テレビを修理している。[0x03][0xFF]
今さら、このお店を私ひとりで立て直せるとは思えないけど。[0x03][0xFF]
知らず知らずのうちに、お父さんの遺したものを自分がちゃんと受け取ってたのが、うれしかった。[0x03][0xFF]
:[綯]: [0x01][0x02]「でき⋯⋯た⋯⋯っ」[0x03][0xFF]
最後の箇所をはんだ付けして。[0x03][0xFF]
声は出せないから、叫び出したいのを噛み殺して、その場でガッツポーズをする。[0x03][0xFF]
これで、私の作業は終わり。[0x03][0xFF]
ただ、問題は、追いはんだだけで、この４２型ブラウン管テレビが直るかどうか。[0x03][0xFF]
こればっかりは、運次第。[0x03][0xFF]
でも––[0x03][0xFF]
お願いだから、直っていてほしい。[0x03][0xFF]
分解した４２型ブラウン管テレビを、もう一度元の形に戻す。[0x03][0xFF]
基板を元の場所へ。[0x03][0xFF]
ネジも忘れずに締める。[0x03][0xFF]
その作業に１時間以上かかった。[0x03][0xFF]
:[綯]: [0x01][0x02]「ふう⋯⋯」[0x03][0xFF]
一応、元通りにはできたはず。[0x03][0xFF]
ネジだって余ったりしてないし。[0x03][0xFF]
きっと大丈夫⋯⋯のはず。[0x03][0xFF]
私は２階へと続く穴に呼びかけた。[0x03][0xFF]
:[綯]: [0x01][0x02]「ダルおじさん、ダルおじさんっ」[0x03][0xFF]
すぐに、足音がしておじさんが顔をのぞかせた。[0x03][0xFF]
:[至]: [0x01][0x02]「どしたん？」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯修理、終わった」[0x03][0xFF]
:[至]: [0x01][0x02]「おお。で、点いた？」[0x03][0xFF]
:[綯]: [0x01][0x02]「これから試すところ」[0x03][0xFF]
:[至]: [0x01][0x02]「じゃ、ヨロ」[0x03][0xFF]
:[綯]: [0x01][0x02]「うん⋯⋯」[0x03][0xFF]
ど、どうしよう。緊張してきた。[0x03][0xFF]
もしダメだったら、私がこれまでしてきたことは全部無意味だったことになる。[0x03][0xFF]
ダルおじさんも、Ｄメールを送れなくなる。[0x03][0xFF]
胸が、ドキドキ⋯⋯。[0x03][0xFF]
一度、大きく深呼吸した。[0x03][0xFF]
それから、ダルおじさんに目で合図をすると。[0x03][0xFF]
電源アダプターをコンセントに挿して。[0x03][0xFF]
４２型ブラウン管テレビの電源スイッチを押した––[0x03][0xFF]
:[綯]: [0x01][0x02]「あ⋯⋯！」[0x03][0xFF]
画面に、光がよみがえった。[0x03][0xFF]
映っているのは、ノイズだけだけど。[0x03][0xFF]
その瞬間、私はうれしくてうれしくて、飛び上がっちゃいそうになった。[0x03][0xFF]
たまらず、ダルおじさんの方を見る。[0x03][0xFF]
:[至]: [0x01][0x02]「綯ちゃん氏、ＧＪ。さすがシスターブラウンだお」[0x03][0xFF]
:[綯]: [0x01][0x02]「うん⋯⋯！」[0x03][0xFF]
点いた。[0x03][0xFF]
点いたよ、お父さん。[0x03][0xFF]
よかった⋯⋯。[0x03][0xFF]
これで、協力者として私のやれることは、終わった。[0x03][0xFF]
ちゃんと、終わらせることが、できたんだ。[0x03][0xFF]
それからの２時間くらい、私はやることがないから、ダルおじさんがパソコンのキーボードを叩いているのを後ろから眺めていた。[0x03][0xFF]
画面に映し出されているプログラムの文字列がなにを意味しているのか、私にはさっぱり分からない。暗号か、呪文みたい。[0x03][0xFF]
でもダルおじさんの手は、さっきからまったく止まらなかった。[0x03][0xFF]
それを打ち込み終えれば、タイムマシンは完成だって、さっき教えてもらった。[0x03][0xFF]
見ているだけなのに、さっきから胸が高鳴ってる。[0x03][0xFF]
タイムマシンなんて、マンガや映画の中の話だと思ってた。[0x03][0xFF]
それが今、目の前で完成しつつあるなんて。[0x03][0xFF]
友達には、絶対に話せないなあ。[0x03][0xFF]
と、ダルおじさんの指が、キーボードをパーンと叩くと、そこで止まった。[0x03][0xFF]
まるで、ピアニストみたい。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯ミッションコンプリート」[0x03][0xFF]
私の方を向いて、ニヤリとする。[0x03][0xFF]
:[綯]: [0x01][0x02]「じゃあ⋯⋯完成？」[0x03][0xFF]
:[至]: [0x01][0x02]「おう。電話レンジｖｅｒ３．００ Ｔｅｎｎｏｕｊｉ Ｅｄｉｔｉｏｎなのだぜ。キリッ」[0x03][0xFF]
:[綯]: [0x01][0x02]「これが⋯⋯タイムマシン⋯⋯」[0x03][0xFF]
見た目は、電子レンジをパソコンにコードで繋げただけにしか見えなかった。[0x03][0xFF]
もっと“おお〜っ”って、びっくりしたかったんだけど。[0x03][0xFF]
けっこう、普通かも。[0x03][0xFF]
:[至]: [0x01][0x02]「ま、一応僕なりに、２年前の電話レンジを忠実に再現してみたつもり」[0x03][0xFF]
:[至]: [0x01][0x02]「でも２年前だって、結局偶然だったわけだし。完璧な再現なんて無理なわけだから、いざ動かしてみてもＤメール送れませんでした、ってオチはじゅうぶん有り得るっつーか」[0x03][0xFF]
そう⋯⋯なんだ。[0x03][0xFF]
でも、ここまでがんばったんだから、ちゃんと使えてほしいな。[0x03][0xFF]
:[至]: [0x01][0x02]「そもそも、電源入れてちゃんと動くのかどうかも試してないしね」[0x03][0xFF]
:[至]: [0x01][0x02]「ぶっつけ本番の一発勝負なんで、失敗する可能性も大」[0x03][0xFF]
:[至]: [0x01][0x02]「成功したらしたで、僕がそれを見届ける前に世界線変わっちゃうだろうし」[0x03][0xFF]
:[至]: [0x01][0x02]「これはひどい。なんという報われなさ」[0x03][0xFF]
:[綯]: [0x01][0x02]「それでも⋯⋯使うんでしょう？」[0x03][0xFF]
:[至]: [0x01][0x02]「当然だお⋯⋯！ そのためにこれまで１週間以上もエロゲ我慢してここに篭もってたんで⋯⋯！」[0x03][0xFF]
:[至]: [0x01][0x02]「長かった⋯⋯長すぎた⋯⋯。人には我慢の限界っつーのがあるんだお」[0x03][0xFF]
:[至]: [0x01][0x02]「ましてやかわいいＪＣに何度もお尻をモミモミされたら、理性がもつわけないだろうが！」[0x03][0xFF]
:[至]: [0x01][0x02]「ＤＴ舐めんな！」[0x03][0xFF]
:[綯]: [0x01][0x02]「ひぅ⋯⋯」[0x03][0xFF]
こ、怖い⋯⋯。[0x03][0xFF]
どうしていきなり怒り出したんだろう。[0x03][0xFF]
:[綯]: [0x01][0x02]「あ、あんまり大声出したら、外の“黒服”に気づかれちゃうよ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「サーセン」[0x03][0xFF]
っていうか、“どうてい”ってなに？[0x03][0xFF]
:[綯]: [0x01][0x02]「それで、いつ使うの？」[0x03][0xFF]
:[至]: [0x01][0x02]「今日」[0x03][0xFF]
:[綯]: [0x01][0x02]「え⋯⋯」[0x03][0xFF]
すごく、急だ。[0x03][0xFF]
完成したその日に使うなんて。[0x03][0xFF]
でも、よく考えたら、当然なんだ。[0x03][0xFF]
Ｄメールを送るために、作ってきたんだし。[0x03][0xFF]
ダルおじさんは悪い人たちに追われている身だし。[0x03][0xFF]
外にいる“黒服”に今まで見つからなかったことが、奇跡なんだ。[0x03][0xFF]
だから、のんびりしてる暇なんて、ないんだよね。[0x03][0xFF]
おじさんは、私にも、Ｄメールを送らせてくれるのかな？[0x03][0xFF]
たとえ送らせてくれなくても、しょうがない。[0x03][0xFF]
私は単なる協力者でいるべきだって思うし。[0x03][0xFF]
ダルおじさんも、私に、深入りさせたくないだろうし。[0x03][0xFF]
だから––[0x03][0xFF]
:[至]: [0x01][0x02]「送るＤメールは、僕の分と綯ちゃん氏の分で、計２通」[0x03][0xFF]
:[綯]: [0x01][0x02]「え⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「１通目を送った時点で、外で見張ってる連中が僕らの存在に気づくはずだお。２通目を送る余裕があるかどうかは、運次第なわけ」[0x03][0xFF]
:[至]: [0x01][0x02]「綯ちゃん氏、それでもいい？」[0x03][0xFF]
:[綯]: [0x01][0x02]「あ、は、はいっ」[0x03][0xFF]
:[至]: [0x01][0x02]「いいなら、誰宛てに送るか、教えて」[0x03][0xFF]
ダルおじさんが、ＰＣのモニターに視線を向ける。[0x03][0xFF]
:[至]: [0x01][0x02]「先に打ち込んどくからさ」[0x03][0xFF]
:[綯]: [0x01][0x02]「私が、送って⋯⋯いいの？」[0x03][0xFF]
:[至]: [0x01][0x02]「だが断る、って言ってもＯＫ。綯ちゃん氏が好きに選べばいいお」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
送って⋯⋯いいんだ。[0x03][0xFF]
:[至]: [0x01][0x02]「メール自体は、綯ちゃん氏のケータイから電話レンジを経由して送るお」[0x03][0xFF]
:[至]: [0x01][0x02]「全角１８文字までしか送れないから気をつけて」[0x03][0xFF]
私は、誰に送るべきなんだろう。[0x03][0xFF]
まゆりおねえちゃん？[0x03][0xFF]
鈴羽おねえちゃん？[0x03][0xFF]
オカリンおじさん？[0x03][0xFF]
⋯⋯ううん。[0x03][0xFF]
もちろん、“らぼめん”の人たちに伝えたい言葉も、あるけど。[0x03][0xFF]
でも、それよりも––[0x03][0xFF]
今の私のことを、誰よりも伝えたいのは、やっぱり。[0x03][0xFF]
お父さん。[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯決めた」[0x03][0xFF]
お父さんの携帯電話の番号を伝えると、ダルおじさんはその番号をパソコンに打ち込んだ。[0x03][0xFF]
私は、自分のケータイを出してメールを打つ。[0x03][0xFF]
⋯⋯お父さんに、伝えたいこと。[0x03][0xFF]
たくさん、たくさんあるけど。[0x03][0xFF]
たったの１８文字しか、送れない。[0x03][0xFF]
今の私が、お父さんになによりも伝えたいのは––[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
１８文字じゃ、これが精一杯。[0x03][0xFF]
でも⋯⋯これで、じゅうぶんのような気がした。[0x03][0xFF]
:[綯]: [0x01][0x02]「ダルおじさん、できた」[0x03][0xFF]
ケータイを差し出す。[0x03][0xFF]
ダルおじさんはそれを受け取り、文面を確認した。[0x03][0xFF]
:[綯]: [0x01][0x02]「それで、大丈夫かな？」[0x03][0xFF]
:[至]: [0x01][0x02]「うん、ばっちりだと思われ」[0x03][0xFF]
:[至]: [0x01][0x02]「んじゃ、電話レンジにメール送れるようにアドレスを入力して、と––」[0x03][0xFF]
と、ダルおじさんの大きなお腹が、ごろごろと鳴った。[0x03][0xFF]
:[至]: [0x01][0x02]「おぅふ、腹減ったお」[0x03][0xFF]
:[綯]: [0x01][0x02]「買っておいた差し入れ、もう残ってないの？」[0x03][0xFF]
:[至]: [0x01][0x02]「昨日の夜に全部食べ尽くした件について。キリッ」[0x03][0xFF]
:[綯]: [0x01][0x02]「夜に食べたら、太るよ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「だがそれがいい」[0x03][0xFF]
:[至]: [0x01][0x02]「あー、そうだ。悪いんだけど綯ちゃん氏さ、また買い出ししてきてくんない？」[0x03][0xFF]
:[綯]: [0x01][0x02]「え⋯⋯？」[0x03][0xFF]
予感がした。[0x03][0xFF]
:[至]: [0x01][0x02]「ま、これがアキバでの最後の晩餐になるっぽい」[0x03][0xFF]
:[至]: [0x01][0x02]「電話レンジ起動させたら、ビルがすげー揺れるからね。外の連中に気づかれるのは、コーラを飲んだらゲップが出るより確実だお」[0x03][0xFF]
:[綯]: [0x01][0x02]「ダルおじさん⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「つーわけで、その前に腹ごしらえしとかないと、逃げられんっしょ」[0x03][0xFF]
ダルおじさんは笑って、私に千円札を二枚、差し出してきた。[0x03][0xFF]
:[至]: [0x01][0x02]「つーわけでヨロ」[0x03][0xFF]
:[綯]: [0x01][0x02]「おじさん、私⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「できればピザ頼みたいところなんだけどさ、さすがにそんなのしたらバレバレだし」[0x03][0xFF]
:[綯]: [0x01][0x02]「じゃなくて⋯⋯」[0x03][0xFF]
予感が、する。[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯タイムマシンは、いつ、動かすの？」[0x03][0xFF]
:[至]: [0x01][0x02]「綯ちゃん氏が帰ってきて、メシ食ったら始めますがなにか？」[0x03][0xFF]
ダルおじさんは、いつもの軽い態度で、私に答えた。[0x03][0xFF]
:[綯]: [0x01][0x02]「そう⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
それ以上は⋯⋯聞けなかった。[0x03][0xFF]
でも、なんとなく、分かってしまった。[0x03][0xFF]
ダルおじさんが、なにを考えているのか。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「どしたん？」[0x03][0xFF]
:[綯]: [0x01][0x02]「ううん⋯⋯」[0x03][0xFF]
私は立ち上がると、ダルおじさんに手を差し出した。[0x03][0xFF]
:[綯]: [0x01][0x02]「おじさん⋯⋯、握手、してくれますか？」[0x03][0xFF]
:[至]: [0x01][0x02]「い、いいですとも！」[0x03][0xFF]
ダルおじさんは自分のシャツで手の平の汗を拭ってから、私の手を握った。[0x03][0xFF]
汗ばんだ手。[0x03][0xFF]
私よりずっと大きな手。[0x03][0xFF]
:[至]: [0x01][0x02]「おお〜ぅ、ＪＣと生握手とか、僕は今まさに勝ち組となった⋯⋯」[0x03][0xFF]
なんだか、気持ち悪い顔してる⋯⋯。[0x03][0xFF]
私はおじさんの手を離すと、トイレへ向かった。[0x03][0xFF]
外の“黒服”に見つからずにここから出るには、トイレの小さな窓から裏のビルに移らなきゃいけない。[0x03][0xFF]
ダルおじさんは、あの小さな窓を、ひとりじゃくぐり抜けられない。[0x03][0xFF]
だから、ダルおじさんがひとりでここから出る方法は、２つだけ。[0x03][0xFF]
道路に面した窓を割って２階から飛び降りるか。[0x03][0xFF]
玄関のドアを開けて、正面から堂々と出て行くか。[0x03][0xFF]
:[綯]: [0x01][0x02]「じゃあ、買い出しに行ってくる」[0x03][0xFF]
:[至]: [0x01][0x02]「オーキードーキー。気をつけて」[0x03][0xFF]
:[綯]: [0x01][0x02]「ねえ、ダルおじさん⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「ん？」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯ダルおじさんは、ウソがヘタだね」[0x03][0xFF]
:[至]: [0x01][0x02]「え？ どういうこと？」[0x03][0xFF]
:[綯]: [0x01][0x02]「ううん。なんでもない」[0x03][0xFF]
私は笑って手を振ると––[0x03][0xFF]
トイレのドアを閉めた。[0x03][0xFF]
さよなら。ダルおじさん。[0x03][0xFF]
いつものように、何食わぬ顔で裏のビルから外に出た。[0x03][0xFF]
そこから、お父さんのビルの正面にぐるっと回り込む。[0x03][0xFF]
さりげなく様子を探ってみると、やっぱり“黒服”の見張りは今日もいた。[0x03][0xFF]
ホントに、飽きずに毎日いるなあ。[0x03][0xFF]
もしかしたら、中に私やダルおじさんがいたことにもとっくに気づいてるのかもしれない。[0x03][0xFF]
そう考えたら、ゾッとして。[0x03][0xFF]
とにかく私は、駅の方へ向かうことにした。[0x03][0xFF]
ダルおじさんはラボにこもり始めてから、お菓子とかコンビニ弁当とか、身体に悪そうなものばっかりリクエストしてきた。[0x03][0xFF]
たまには他のものを食べた方がいいんじゃないかな、って思ったりしたけど。[0x03][0xFF]
やっぱり、いつも通りにしようと思い直す。[0x03][0xFF]
そんなことを考えながら、公園のところまで歩いてきたときだった。[0x03][0xFF]
背後で、男の人たちの叫び声が聞こえた。[0x03][0xFF]
ハッとして振り返る。[0x03][0xFF]
さっきの“黒服”の人たちが、道路に飛び出してきていた。なんだかすごく慌てている。[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
私も、見た。[0x03][0xFF]
さっきまで私がいたラボ。ダルおじさんが今もそこにいるラボ。[0x03][0xFF]
その、道路に面した窓が、青白く光っていた。[0x03][0xFF]
室内で、ものすごい閃光がまたたいている。[0x03][0xFF]
:[綯]: [0x01][0x02]「タイムマシン⋯⋯」[0x03][0xFF]
⋯⋯予感は、してた。[0x03][0xFF]
私はやっぱり協力者で。[0x03][0xFF]
私はやっぱり傍観者で。[0x03][0xFF]
当事者には、なれないんだって。[0x03][0xFF]
ダルおじさんは、それを望んでいないんだって。[0x03][0xFF]
さっき、買い出しに行ってきてくれって言われたときに、それが、ダルおじさんなりのやさしさだって分かったから。[0x03][0xFF]
私は、そのウソに、逆らわなかった。[0x03][0xFF]
タイムマシンが実際に動いたのかどうかも。[0x03][0xFF]
Ｄメールが過去に送られたかどうかも。[0x03][0xFF]
私には、直接確かめることは許されないんだ。[0x03][0xFF]
ラボの窓が割れて、小さな爆発が起きる。[0x03][0xFF]
白い煙が室内からもくもくと漂い出してきた。[0x03][0xFF]
なにかが起きている。ダルおじさんが仕込んだのか、タイムマシンが事故で吹っ飛んだのかは分からないけど。[0x03][0xFF]
きっとダルおじさんのことだから、私が知らないうちに、そういう装置を用意しておいたんだ。そう思うことにした。[0x03][0xFF]
“黒服”の人たちが、お父さんのビルの中に駆け込んでいく。[0x03][0xFF]
:[綯]: [0x01][0x02]「ねえ⋯⋯ダルおじさん⋯⋯」[0x03][0xFF]
私は、少し離れたところからその光景を見つめて。[0x03][0xFF]
:[綯]: [0x01][0x02]「もし私が、買い出しにいきたくないってワガママ言ったら、おじさんは、どうしてたのかな？」[0x03][0xFF]
手元に握りしめた、２枚の千円札は、くしゃくしゃになっていて。[0x03][0xFF]
よく考えたら、ダルおじさんと繋がるようなもので私の手元にあるのって、この２枚のお札だけ。[0x03][0xFF]
それってつまり、ダルおじさんがそこにいた証明すら、私にはできないっていうこと。[0x03][0xFF]
本当に⋯⋯アリスの白ウサギだ。すごく太っちょだけど。[0x03][0xFF]
少しだけ、涙が出て。[0x03][0xFF]
私は“黒服”に見つからないうちに、その場から離れた。[0x03][0xFF]
この２枚の千円札は、今度会ったときに返すね、おじさん。[0x03][0xFF]
