今日はおばあちゃんの法要がある大切な日。[0x03][0xFF]
だけど、法要は夕方からだから、カエデちゃん、フブキちゃんと一緒にまゆしぃも朝イチでちょこっとだけ<#280AA0[0x2D14]#>コミマ<#800000に参加してきた。[0x03][0xFF]
カエデちゃんとフブキちゃんとまゆしぃは、一緒に<#280AA0[0x2D14]#>コスプレ<#800000サークルのようなものをしている。[0x03][0xFF]
まゆしぃはもっぱら<#280AA0[0x2D14]#>コス<#800000づくりが専門で、二人は着るのが専門なんだけど。[0x03][0xFF]
毎年そうだけど、今年のコミマ会場も、ものすごい熱気で大盛況だった。[0x03][0xFF]
カエデちゃんとフブキちゃんのコスは、去年以上に大人気で、ずーっと<#280AA0[0x2D14]#>カメコ<#800000さんたちに囲まれっぱなし。[0x03][0xFF]
まゆしぃお手製のコスを着た二人が大勢の人たちに囲まれて、フラッシュを浴びているのを見ていると、コスづくりがんばってよかったな〜ってうれしくなる。[0x03][0xFF]
だけど、まゆしぃは、やっぱりどうしてもオカリンのことが気がかりで。[0x03][0xFF]
いまいちコミマに集中できなかった。[0x03][0xFF]
だから、予定よりもかなり早めにコミマを切り上げて、戦利品を詰め込んだカートを引っ張りながら、駅へと向かっている。[0x03][0xFF]
もう片方の手には、さっきお花屋さんで買ったばかりの百合の花束。[0x03][0xFF]
おばあちゃんの法要につかうためのもの。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「すっごくきれい。んん〜、いいにおい〜。おばあちゃん、喜んでくれるかなー」[0x03][0xFF]
一人でお墓参りをするときには一輪だけだけど、法要のときのお花は豪華バージョン。[0x03][0xFF]
お花は結構高くて、まゆしぃのお小遣いとバイト代じゃ、こんな豪華な花束はとても買えない。[0x03][0xFF]
お父さんとお母さんがスポンサーだからできること。[0x03][0xFF]
まゆしぃが大人になって、初めてお給料をもらったら、まゆしぃのお金でおばあちゃんに両手いっぱいの百合の花束をプレゼントできたらいいな〜っていうのが、いつか叶えたいまゆしぃの野望の一つ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いつか⋯⋯かぁ⋯⋯」[0x03][0xFF]
高校を卒業して、大学を卒業して––[0x03][0xFF]
それから先のことを考えてみる。[0x03][0xFF]
スーツを着たサラリーマンが足早におしゃれなビルに入っていくのを見て、自分のスーツ姿を想像してみる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううーん、あんまり似合わないような気がするかな〜」[0x03][0xFF]
いつか大人になった自分。[0x03][0xFF]
まだ想像もつかない。[0x03][0xFF]
学校で、進路希望のプリントとかも配られたりもするけど、イマイチピンとこない。[0x03][0xFF]
まゆしぃはどんな大人になってるんだろう？[0x03][0xFF]
何の仕事してるのかなあ？ ＯＬさんとかになってるのかな？[0x03][0xFF]
ちゃんと仕事とか、できてるのかな？[0x03][0xFF]
ラボメンのみんなは、どうしているんだろう？[0x03][0xFF]
ラボはどうなっちゃってるんだろう？[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯まゆしぃは、みんなといつまでも一緒に仲良くがいいな〜」[0x03][0xFF]
今みたいに、ほぼ毎日は無理だとは思うけど。[0x03][0xFF]
大人になっても、たまにラボにみんなで集まって、オカリンのなんたら会議をやったりできたらいいな〜と思う。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「トゥットゥルー♪ まゆしぃです」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「マユシィ、助けてほしいニャ〜！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「フェリスちゃん、どうしたの？ お店、やっぱり忙しいのかな？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そうなのニャ⋯⋯今日に限ってミーニャンが急用でバイトに来れなくなっちゃって大ピンチなのニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ランチタイム、マユシィの手も借りたいほどの忙しさなのニャ。コミマで忙しいのは重々承知の上での頼みニャン⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうなんだ。まゆしぃなら大丈夫だよー。ちょうどよかったかも。コミマ早めに切り上げてきたから。お手伝いしにいったほうがいい？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ウニャーっ！ そうしてもらえるとものすごく助かるニャ！ 持つべきものは、マユシィニャー。せっかくのお休みニャのに悪いけど、頼めるかニャン？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もちろんだニャン♪ コミマの上京組の人たちが押しかけてきて、ものすご〜く忙しいときなのに、無理言ってお休みをもらっているんだもん。これぐらい当然だよー」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「めちゃくちゃ助かるニャ！ ランチタイムを乗り切れば、たぶんなんとかなるニャ！ ちょっとだけ⋯⋯お願いできるかニャ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん♪ それじゃ、超特急で向かうね〜。３０分ぐらいでつくよ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「かたじけないニャン♪」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯今は、悩んでいる暇もないくらい忙しいほうがちょうどいいかもだね」[0x03][0xFF]
でないと、オカリンのことばかり悶々と考えてしまうから。[0x03][0xFF]
腕まくりをする素振りをして気合をいれると、カートを転がしながら、駅へ向かって駆け出した。[0x03][0xFF]
急いでアキバへと移動し、メイクイーン＋ニャン²へと駆けつけた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うわぁ、すごい行列⋯⋯」[0x03][0xFF]
メイクイーン＋ニャン²の入り口から、最後尾が見えないほど長い行列ができていた。[0x03][0xFF]
お客さんたち⋯⋯ううん、ご主人様たちの熱意がビシバシ伝わってくる。[0x03][0xFF]
熱意には熱意を持って応えないと。[0x03][0xFF]
裏口からお店に入り、更衣室で着替えを済ませると、とびっきりの笑顔をつくって、弾むような足取りでホールへと出ていった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「トゥットゥルー♪ マユシィ・ニャンニャン、おまたせニャン♪」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャウゥー！ マユシィ、待ってたニャー！」[0x03][0xFF]
フェリスちゃんが、目を潤ませると、感極まった様子で抱きついてきた。[0x03][0xFF]
喉をゴロゴロ鳴らしてとびついてくるホントのネコみたい。[0x03][0xFF]
クーラーをガンガンにきかせているお店の中、フェリスちゃんの身体は、あったかくて柔らかくて気持ちいい。[0x03][0xFF]
ただ、一部のご主人様たちの視線が、やけにねばっこい気がするけど、気のせいかな？[0x03][0xFF]
なんだか、「<#280AA0[0x2D14]#>キマシ<#800000！」とか叫んでいるご主人様たちもいる。[0x03][0xFF]
きましぃじゃなくてまゆしぃなのに〜。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ホントに助かるニャ。さすが、マユシィは、フェイリスと前世で義兄弟ならぬ義姉妹の契約を交わした盟友だけあるニャ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「義姉妹？ ん〜、ああ、<#280AA0[0x2D14]#>マリア様の言うとおり<#800000の<#280AA0[0x2E14]#>スール<#800000みたいなのニャ？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そうニャ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それじゃ、フェリスちゃんは、まゆしぃのお姉さまニャン？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そうそう！ お姉さまニャン♪ ニュフフ、マユシィ、リボンが曲がってるニャ♪」[0x03][0xFF]
マリア様の言うとおりに出てくる名シーンさながら、フェリスちゃんが、メイド服のリボンを結びなおしてくれる。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「––お姉さまはなんでもお見通しニャン」[0x03][0xFF]
リボンを結びながら、フェリスちゃんが上目づかいにじっと見つめてきた。[0x03][0xFF]
フェリスちゃんの大きな目がキラリと光る。[0x03][0xFF]
本当になんでも見抜かれてしまいそうな気がして、咄嗟に目を逸らしてしまう。[0x03][0xFF]
フェリスちゃんは、勘も鋭いし、頭もいいから⋯⋯。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ン、マユシィ、何かあったニャ？」[0x03][0xFF]
うぅ、や、やっぱり鋭いし。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「う、ううん。な、なんでもないニャン」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そうかニャー？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯うん」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「何か悩みごとがあるなら、お姉さまニャンにいつでも相談してニャ」[0x03][0xFF]
もう一度、ぎゅーってされた。[0x03][0xFF]
やっぱり、フェリスちゃんには敵わないなー。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ありがとう」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「とりあえず、今だけは悩みとか忘れて、元気いっぱい、ご主人様たちにご奉仕するニャン！ そうしたら元気も出てくるニャ！ ご主人様たちから元気を分けてもらうニャ♪ 吸い取るニャン♪」[0x03][0xFF]
「吸い取ってもらいてぇえぇー！」って、ご主人様たちがこぶしを突き上げて吼えた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そ、そうだね。がんばるニャン♪」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「その意気ニャ！」[0x03][0xFF]
フェリスちゃんのとびっきりの笑顔につられて、頑張って作っていた笑顔が、ホンモノの笑顔になる。[0x03][0xFF]
いつだってフェリスちゃんは、パワフルで底抜けに明るくて。[0x03][0xFF]
周囲まで元気にしてくれる。[0x03][0xFF]
誰かが元気がなかったりしたら、すぐにそれを察して、フェリスちゃんワールドに巻き込んでは、元気を分けてくれる。[0x03][0xFF]
いつか、まゆしぃもフェリスちゃんみたいになれたらいいな〜。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「マユシィ、お疲れ様ニャン。もうバイトあがっていいニャン。ものすごーく助かったニャン」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あれ〜？ もうランチタイムおしまい？」[0x03][0xFF]
フェリスちゃんに言われて、ハッと時計を見ると、もう１時半すぎ。[0x03][0xFF]
ランチメニューのラストオーダーの時間を過ぎていた[0x03][0xFF]
それまでは、時間がノロノロとしか進んでいなかったのに、あっという間だった。[0x03][0xFF]
ランチタイムは、目の回るような忙しさだった。[0x03][0xFF]
ううん、実際に目が回っていたと思う。[0x03][0xFF]
あんまりにも忙しすぎて、途中からワケが分からなくなっていた。[0x03][0xFF]
気が遠くなるほど、何度もご主人様のオムライスに文字や絵を描いた。[0x03][0xFF]
今、ケチャップを渡されたら、条件反射で絵や文字を描いてしまう自信がある。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ランチタイムが一番の修羅場ニャ。ここを乗り切ったら後はもう大丈夫ニャ。後はフェイリスに任せるニャー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、ありがとう。こんなに忙しいときにお休みもらっちゃって、なんだかごめんねー」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ううん、気にすることないニャ。ちゃんとコミマ期間特別手当出てるし」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そっか〜」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「マユシィ、だいぶ元気出てきたニャ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、フェリスちゃん、ありがとう」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「悩みには身体を動かすのがよく効くニャ。あとは、悩みの根元をガツンと断つことニャ♪」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「悩みの根元を断つ？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「悩みの原因となってる相手と、腹割って<#280AA0[0x2D14]#>ガチ<#800000で話すだけニャ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ガチ⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「うんうん、自分一人で解決できる悩みなんてそんなに多くないニャ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「確かにそうかも。こうかもしれない、ああかもしれないって、想像するしかできなくて⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そうそう！ 想像は想像でしかないニャ。だから、悩みが長引くニャ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そっかぁ⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それじゃ、がんばってニャ♪ お疲れ様ニャー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、ありがとう♪」[0x03][0xFF]
確かに、最近、オカリンと話す時間が減っちゃってたし––[0x03][0xFF]
フェリスちゃんの言うように、一度オカリンとガッツリ話してみたほうがいいのかもしれない。[0x03][0xFF]
ちょっとだけ、悩みの突破口が見えた気がした。[0x03][0xFF]
更衣室で着替えを済ませ、法要の前にラボに荷物を置いてこようと思い立って、ラボへと向かう。[0x03][0xFF]
ついでにオカリンに会えたらいいなと思って。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯オカリン、ラボにいるかなあ？ 会えたらいいなぁ」[0x03][0xFF]
オカリンとガッツリ話したほうがいいと分かってはいるのに、ちょっぴり逃げ腰になっている自分に気づく。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん、違う。会えたらいいなぁじゃなくて。会わなくちゃだね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「やっぱりフェリスちゃんの言うとおり、一度しっかりオカリンとお話しなくちゃ⋯⋯」[0x03][0xFF]
覚悟を決めて足を止めると、携帯を取り出した。[0x03][0xFF]
偶然を期待するんじゃなくて、きちんとオカリンと話す時間をつくらなくちゃ。[0x03][0xFF]
思い立ったらすぐに行動あるのみ。[0x03][0xFF]
オカリンに電話をかけてみた。[0x03][0xFF]
なんだかものすごく緊張する。[0x03][0xFF]
まゆしぃがオカリンの重荷になっている理由。[0x03][0xFF]
聞きたいという気持ちと聞くのが怖いという気持ちがごちゃまぜになる。[0x03][0xFF]
––つながらない。[0x03][0xFF]
残念な気持ちと同時に、ホッともする。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯メールにしとこうかな」[0x03][0xFF]
不安な思いをありのまま相手にぶつけるのって、ものすごく怖い。[0x03][0xFF]
メールを打つ親指が震えてしまう。[0x03][0xFF]
最後の一文を打ち終わり、深いため息をつく。[0x03][0xFF]
送信ボタンに指を添える。[0x03][0xFF]
だけど、なかなかボタンを押すことができない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンが悩んでいる理由を知らなくちゃ、まゆしぃはオカリンのために何もできないんだから⋯⋯」[0x03][0xFF]
勇気をかき集めて、ようやく送信ボタンを押すことができた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯はぁ〜、送っちゃった⋯⋯」[0x03][0xFF]
オカリンから返事は来るかな？[0x03][0xFF]
来てほしいような、来てほしくないような⋯⋯やっぱり複雑な気持ち。[0x03][0xFF]
だけど、不安を謎のまま放置して、一歩も動けずにいるよりはよっぽどいい。[0x03][0xFF]
携帯をしまって、顔をあげると、前を向いて歩きだす。[0x03][0xFF]
メールを送る前よりも、少しだけ気持ちが晴れた気がした。[0x03][0xFF]
ラボに来るまでに、オカリンからの返事はなかった。[0x03][0xFF]
まだメールを読んでないのかもしれない。[0x03][0xFF]
オカリンは、元々、マメにメールのやりとりをするようなタイプじゃないし。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンは、今、どこで何してるのかな〜？」[0x03][0xFF]
ラボには、オカリンはいなかったけど、ダルくんがいた。[0x03][0xFF]
ソファで背中を丸めて、鼻息もあらく、山積みになった<#280AA0[0x2D14]#>薄い本<#800000に熱い視線を注いでる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あれ、ダルくんだ〜、トゥットゥルー♪」[0x03][0xFF]
:[至]: [0x01][0x02]「おぉっ、まゆ氏！ <#280AA0[0x2D14]#>乙<#800000〜」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まだコミマかと思ってた。もう帰ってきてたの？」[0x03][0xFF]
:[至]: [0x01][0x02]「僕ほどの猛者ともなると、本気の戦いは朝イチっしょ、<#280AA0[0x2D14]#>常考<#800000。狙っていたブツ、全部ゲットし終わったから昼すぎには帰ってきたんだお」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「さすがはダルくん、ガチオタさんは違うねー」[0x03][0xFF]
:[至]: [0x01][0x02]「ガチオタ言うなお。せっかくだし、まゆ氏も一緒に僕の戦利品見ない？ 今、舐めるようにチェックしてニヨニヨしてたとこなんだよね。僕の嫁がいっぱいだお？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ええ〜？ だって、ダルくんとまゆしぃはジャンルが違うもん。甲賀ゆいさんの同人誌とかなら読みたいけど。ダルくんの好きな同人誌は、<#280AA0[0x2D14]#>肌色が多い系<#800000だよね？」[0x03][0xFF]
:[至]: [0x01][0x02]「薄い本は、やっぱ肌色が多くてなんぼだろ、常考」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねえ、ダルくん、オカリンとクリスちゃんは？ 今日はラボには来てない？」[0x03][0xFF]
:[至]: [0x01][0x02]「っくぅ！ 出た！ まゆ氏の天然スルー！ そこにしびれるっ、憧れるぅっ！ てか、オカリンと牧瀬氏なら、今日は見てないけど？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯そっかあ」[0x03][0xFF]
:[至]: [0x01][0x02]「なんぞ二人に用なん？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん。用ってほどのことじゃないんだけど⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「きっと、今頃二人とも、一緒に<#280AA0[0x2D14]#>リア充<#800000時間を満喫してるんじゃね？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯うう〜ん、そうかも⋯⋯だね〜」[0x03][0xFF]
実は、まゆしぃも、「もしかしたら、そうなのかな？」って思うことが時々あったから、ダルくんの言葉にうなずいてみせる。[0x03][0xFF]
:[至]: [0x01][0x02]「いや、まゆ氏、今のはつっこむとこだって。牧瀬氏はともかく、あの重度の[0x09]厨二病[0x0A]ちゅうにびょう[0x0B]のオカリンがリア充とか、まずないっしょ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あはは、そうかな〜？」[0x03][0xFF]
:[至]: [0x01][0x02]「うんうん！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯ダルくん、ありがと〜」[0x03][0xFF]
:[至]: [0x01][0x02]「ん？ 何が？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん、なんでもない。それにしても今日もあつかったねー。コミマ会場熱気ムンムンで汗だくになっちゃったー」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯ムンムンで⋯⋯汁ダクに⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「しるだく？ じゃなくて、汗だくだよー？」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯いや、間違ってない。むしろ正しいっしょ。まゆ氏、今の『ムンムンで汁だくになっちゃった』って、頼む、もう一度⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えぇ〜？ ムンムンで〜？ 汁だくにぃ〜？」[0x03][0xFF]
:[至]: [0x01][0x02]「汁ダク、いただきました！」[0x03][0xFF]
なんだか興奮しているダルくん。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「じゃあ、まゆしぃ行くね」[0x03][0xFF]
:[至]: [0x01][0x02]「え？ もう？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。荷物置きに来ただけだし。これから法要だから」[0x03][0xFF]
:[至]: [0x01][0x02]「ああ、そうだっけ。んじゃ、気をつけて。でもその前に、さっきのセリフ、もう一回だけ言ってくんない？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え〜、もしかして今のって、えっちぃセリフだったの？」[0x03][0xFF]
:[至]: [0x01][0x02]「いや、それは⋯⋯その、げふっ⋯⋯げふんっ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンが、ダルくんにえっちぃセリフ言わされそうになったら、『嫁の命はないと思え』って言うようにって」[0x03][0xFF]
:[至]: [0x01][0x02]「げげっ！？ オ、オカリンのヤツ、俺の嫁に何するつもりだお！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「さあ〜？ まゆしぃにはよく分からないけど⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「ぐぐっ⋯⋯それじゃ、次はえっちなセリフってバレないようにやるお！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そーゆー問題じゃないんだけどなあ」[0x03][0xFF]
苦笑いしながらラボの外に出ていこうとして、ふと足を止める。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯あ、っと、そうだ。ダルくん」[0x03][0xFF]
:[至]: [0x01][0x02]「––ん？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「その⋯⋯一つだけお願いがあるんだけど、いいかな？」[0x03][0xFF]
万が一のときのために、あの計画を実行する準備だけはしておいたほうがいいかも。[0x03][0xFF]
:[至]: [0x01][0x02]「僕にお願い？ なんぞ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯うん、その⋯⋯いざってときには、協力をお願いできるかなって」[0x03][0xFF]
:[至]: [0x01][0x02]「協力？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そう⋯⋯みんなには内緒で、お願いできるかな？」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯みんなってオカリンにも？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「なんかワケアリっぽいけど」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっと⋯⋯理由は⋯⋯聞かないでもらえたらうれしいな。でも、とっても大事なことなの」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯ＯＫ、分かった。僕とまゆ氏だけの約束にしておく」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ありがとう、ダルくん」[0x03][0xFF]
:[至]: [0x01][0x02]「礼なら、さっきのセリフを録音させてくれるだけでいいお？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もー、ダルくん、えっちぃのは禁止だよー？」[0x03][0xFF]
:[至]: [0x01][0x02]「そこをなんとか！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、お礼はしなくちゃだね。えっちぃの以外なら、大丈夫だから」[0x03][0xFF]
:[至]: [0x01][0x02]「エロいのだったら余裕でイロイロあるのに。と、まあ、冗談は抜きにして、別にまゆ氏の頼みごとならいつだって協力するし。礼とか、そういうのもいらないし」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへ、そんな風に言ってくれるなんて、まゆしぃはうれしいのです」[0x03][0xFF]
:[至]: [0x01][0x02]「同じラボメンなんだしさ。かたいことは抜きっしょ、常考」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「やっぱり、もつべきものはラボメンだね〜♪ 今度、ダルくんに、まゆしぃのジューシーからあげナンバーワン分けてあげるね〜」[0x03][0xFF]
:[至]: [0x01][0x02]「ん、『あーん』って、口に入れてくれるん？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん〜？ 別にいいよ〜？」[0x03][0xFF]
:[至]: [0x01][0x02]「おおおおぉっ！ それはなんと萌えるシチュ！ けしからん、実にけしからん。僕には二次元の嫁たち⋯⋯それに、フェイリスたんというものがありながら」[0x03][0xFF]
:[至]: [0x01][0x02]「いや、だが、しかし⋯⋯<#280AA0[0x2D14]#>ハーレムルート<#800000という手も⋯⋯」[0x03][0xFF]
ダルくんは、なにやらブツブツ呟きだした。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「じゃ、ダルくん、またね〜。トゥットゥルー♪」[0x03][0xFF]
:[至]: [0x01][0x02]「またな〜」[0x03][0xFF]
オカリンには会えなかったけど、これでいざというときは大丈夫。[0x03][0xFF]
なるべく、いざというときなんて来てほしくはないけれど––[0x03][0xFF]
駅前まで出てきたところで、メールが来た。[0x03][0xFF]
お母さんからだ。[0x03][0xFF]
もう、心配性なんだから。まゆしぃ、絶対に忘れたりしないのに。[0x03][0xFF]
コミマの帰りに、ちゃんと厳選して買ってきたよ。[0x03][0xFF]
おばあちゃんが大好きだった白い百合の花束。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯って、あれ？」[0x03][0xFF]
右手を見て、左手を見て、バッグの中を見てみる。[0x03][0xFF]
どこにもない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あれ〜？」[0x03][0xFF]
首を傾げて、しばらく考え込む。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うぅ、どうしよう⋯⋯おばあちゃんの花束、どこかに忘れてきちゃったみたい⋯⋯どこで落としちゃったんだろう⋯⋯大切なものなのに⋯⋯」[0x03][0xFF]
可能性があるとしたら⋯⋯ラボか、メイクイーン。[0x03][0xFF]
まずはダルくんに電話してみた。[0x03][0xFF]
:[至]: [0x01][0x02]「はい、もしもーし」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、ダルくん。あのね、聞きたいんだけど、まゆしぃ花束忘れていかなかったかなあ？」[0x03][0xFF]
:[至]: [0x01][0x02]「花束？ そもそもまゆ氏はさっき来たとき、花束なんて持ってなかったじゃん」[0x03][0xFF]
持ってなかった⋯⋯。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「どこかに置いてきちゃったみたいで⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「あんな目立つもの忘れてくるなんて、さすがまゆ氏の天然ボケは、フツーのボケとは一味も二味も違うな〜」[0x03][0xFF]
うう、さすがお母さん、まゆしぃのことをよく分かってる。[0x03][0xFF]
ガックリ肩を落として呻く。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うぅうぅ⋯⋯探しにいかなくちゃ⋯⋯ラボにないなら、メイクイーンだと思うんだけど」[0x03][0xFF]
:[至]: [0x01][0x02]「僕も一緒に探そうか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん、大丈夫」[0x03][0xFF]
:[至]: [0x01][0x02]「そっか。どうしても見つからなかったらもう一度連絡して」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「分かった。じゃあね〜」[0x03][0xFF]
さてと、そういうことならフェリスちゃんに連絡してみよう。[0x03][0xFF]
これでよしと。[0x03][0xFF]
それじゃ、メイクイーンに戻ろう。[0x03][0xFF]
と思ったら、１分も経たないうちにフェリスちゃんから電話が来た。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「はい、まゆしぃです」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「マユシィ、メール見たニャ！ お花、更衣室のロッカーの上に置いてあったニャ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ホント！？ フェリスちゃん、ありがとう！ とっても大切な花束だったんだー。助かるよー！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「メールなんて水臭いニャ。電話してくれればよかったのに」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、忙しいときに悪いかなぁって思って⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「スールに遠慮は無用ニャ。ご主人様たちのご帰宅のピークはランチで越えたし、もう全然余裕ニャ。マユシィが手伝ってくれたおかげニャン」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへ、それじゃ、とりにいくね〜」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「待ってるニャン」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「は〜、よかったあ⋯⋯おばあちゃんの花束、見つかって⋯⋯」[0x03][0xFF]
ホッとすると同時に、お腹がぐーっと鳴った。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そういえば、バタバタしてて、お昼食べるの忘れてたっけ⋯⋯」[0x03][0xFF]
いったんお腹が空いていることに気づいてしまうと、我慢できないくらいお腹が鳴り始めてしまう。[0x03][0xFF]
空腹はまゆしぃにとっての一大事。[0x03][0xFF]
コンビニに寄ろう。[0x03][0xFF]
買い物をしてから、来た道を戻る。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んん〜♪ おいしい♪」[0x03][0xFF]
『たけのこの村』を一個口の中に放り込むと、口いっぱいに甘くて幸せの味が広がった。[0x03][0xFF]
本当は『からあげあげクン』が食べたかったんだけど、秋葉原駅の周辺には残念ながらロンソーがないのです。[0x03][0xFF]
おばあちゃんの花束もすぐ見つかったし、お腹のほうも落ち着いたし、ようやく周囲を見回す余裕が出てきた。[0x03][0xFF]
人通りが多い中央通りだけど、今日はいつも以上に混んでいる。[0x03][0xFF]
コミマ帰りと思われる人たちが多い。[0x03][0xFF]
萌え絵が印刷された大きな紙袋を手に、みんな満ち足りた顔をしている。[0x03][0xFF]
完全燃焼しきった戦士の表情って感じ。[0x03][0xFF]
さぞかしコミマを楽しんできたんだろうなあ、と、まゆしぃまでちょっと幸せな気持ちになってくる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンだったら、<#280AA0[0x2D14]#>見ろ、人がゴミのようだ！<#800000 とか言うんだろうな〜。ふぅーはははって笑いながら」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンから、まだ連絡ないな〜」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もしもし、お母さん？」[0x03][0xFF]
:[お母さん]: [0x01][0x02]「まゆり、法要のお花は大丈夫？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯大丈夫だよー？」[0x03][0xFF]
:[お母さん]: [0x01][0x02]「今、一瞬、間があったけど、本当に大丈夫？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「大丈夫だって。ただ、ちょっと忘れ物しちゃって。えっへへー。取りに行ってくるね〜」[0x03][0xFF]
:[お母さん]: [0x01][0x02]「⋯⋯その忘れ物って、おばあちゃんの花束でしょ。まったく、まゆりはいつもこうなんだから。法要の時間には、間に合いそう？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「大丈夫。お母さんは、先に行ってて〜。まゆしぃは後で合流するからー」[0x03][0xFF]
:[お母さん]: [0x01][0x02]「遅れそうなのね⋯⋯何分くらい？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んー、１５分くらいかなぁ？」[0x03][0xFF]
:[お母さん]: [0x01][0x02]「分かった。それじゃ、気をつけてね。悪い人についていっちゃ駄目よ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、じゃあね」[0x03][0xFF]
:[？？？]: [0x01][0x02]「⋯⋯ゆり！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん？」[0x03][0xFF]
誰かに名前を呼ばれたような気がして、足を止める。[0x03][0xFF]
周囲をぐるっと見回してみる。[0x03][0xFF]
だけど、人がたくさんすぎて、よく分からない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん〜、気のせいかなー？」[0x03][0xFF]
思いなおして、再び歩き出す。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆり、こっち。ねえ、聞こえないの？」[0x03][0xFF]
今度は、はっきりと聞こえた。[0x03][0xFF]
気のせいじゃない。[0x03][0xFF]
クリスちゃんの声––[0x03][0xFF]
声のするほうを見ると、必死に背伸びをして目を凝らす。[0x03][0xFF]
クリスちゃん、どうしたんだろう？[0x03][0xFF]
なんだか、ものすごく切羽詰ったような声だったような気がする。[0x03][0xFF]
人ごみの中から、クリスちゃんの栗色の髪をようやく発見すると、そっちに向かって呼びかけた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃんだー。おーい！」[0x03][0xFF]
クリスちゃんに向かって大きく手を振ると、一瞬、クリスちゃんは泣き出しそうな顔をして、ぶんぶんっと勢いよく手を振り返してくれた。[0x03][0xFF]
一生懸命、人ごみを掻き分けながら、クリスちゃんのほうへと向かう。[0x03][0xFF]
クリスちゃんは、なぜか、その場に立ち尽くしたまま放心しているようだった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃん、ごめんね。人多くて、最初気づけなくて」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯だよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私、ここに⋯⋯いるんだよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃん？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
クリスちゃんの身体は小刻みに震えていた。[0x03][0xFF]
いつもクールで堂々としているクリスちゃんらしくない。[0x03][0xFF]
何かあったに違いない。[0x03][0xFF]
クリスちゃんの手をとると、目をじっと見て尋ねた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃん、大丈夫？ 何かあった？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯まゆり。ううん⋯⋯何も⋯⋯ない」[0x03][0xFF]
しばらくの間、呆然としていたクリスちゃんだったけど、すぐにいつもの様子を取り戻して涼しげな表情で言った。[0x03][0xFF]
でも––やっぱりいつもと違う。[0x03][0xFF]
様子がおかしい。[0x03][0xFF]
なんて声をかけたらいいんだろう。[0x03][0xFF]
迷っていると、クリスちゃんがまゆしぃの手を握りしめて、尋ね返してきた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私は⋯⋯大丈夫⋯⋯まゆりのほうこそ、大丈夫？ ちゃんと元気でいる？ どこもなんともなってない？」[0x03][0xFF]
びっくりするほど強い力。[0x03][0xFF]
冷たい指先が震えている。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃん⋯⋯まゆしぃはいつも元気だよ。ピンピンしてるよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そう⋯⋯よかった」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「むしろクリスちゃんのほうが心配だよ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯まゆり」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃならいつでもなんでも相談にのるからね？ 遠慮しないでね？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯でも」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そういうの⋯⋯慣れていないっていうか⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「じゃ、慣れていこー。ね？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯まゆり」[0x03][0xFF]
クリスちゃんをどうにかして元気付けたい。[0x03][0xFF]
フェリスちゃんがまゆしぃを元気付けてくれたように。[0x03][0xFF]
何かいい手段はないか、必死に考える。[0x03][0xFF]
気がつけば、クリスちゃんの口に『たけのこの村』を一つ放り込んでいた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「っ！？ んぐっ！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「な、なんぞ⋯⋯これ⋯⋯チョコ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっとね、ん〜、元気がでてくるおまじない？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「へ？ おまじない？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯なんてね。へへ、実は、今思いついたばかりなんだけど。でも、おいしいもの食べたら、元気が出てくる気がするから」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ちょっとでも元気でたかな？ もう一個食べる？」[0x03][0xFF]
まゆしぃも一個頬張ってみせると、クリスちゃんにもう一個差し出して微笑んだ。[0x03][0xFF]
クリスちゃんは、おまじないとか、「非科学的だ」って信じないかもしれないけど。[0x03][0xFF]
おいしいものの癒し効果は、やっぱり絶大だと思う。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯なるほど、おまじないってジャパニーズマジックよね？ なかなか興味深いかも。非科学的だけど、偽薬効果はあるのかもしれない。あながち、馬鹿にはできない⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ええっと、まゆしぃは、ざやくなんとかは全然分からないけど、ちょっとでも効果が出たならうれしいよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆり、ありがとう。ちょっとどうかしてた。まったく、こんなの私らしくないな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん」[0x03][0xFF]
いつもどおりのクリスちゃんに戻って、ホッとする。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯まゆりは、これから用事？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、うん。そーなんだ。お母さんと約束があって」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯そっか。それじゃ⋯⋯また⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
クリスちゃんは、視線をさまよわせると、ぎこちなく笑った。[0x03][0xFF]
でも、その笑顔はひきつっていて、一人にしておけない感じがする。[0x03][0xFF]
だから、人ごみの中に消えていこうとしたクリスちゃんの袖を引っ張った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯何？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっと、あの、クリスちゃんも⋯⋯よかったら一緒にこない？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でも、まゆり、用事があるんでしょ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、でも、その前にお店に寄らなくちゃだから⋯⋯クリスちゃん、<#280AA0[0x2D14]#>メイドカフェ<#800000には興味はない？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「メイドカフェ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「興味なくはないけど⋯⋯ちょっと入りづらいっていうか⋯⋯そういうのガラじゃないっていうか⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃが働いてるお店ね。ニャンニャンパフェが絶品なんだー。食べれば、元気百倍なのです」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯元気百倍。[0x09]イ山豆[0x0A]せんず[0x0B]みたいな？ あ、いや⋯⋯その、今のたとえは⋯⋯なんでもなくて⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうそう、だから、一緒に行こー？ まゆしぃがごちそうするよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯そう。それじゃ⋯⋯せっかくだし⋯⋯少しだけ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「やったー。それじゃ、決まりだね。クリスお嬢様、ご案内するニャン♪」[0x03][0xFF]
クリスちゃんの腕をぎゅっと抱きしめると、メイクイーンを目指して歩き出した。[0x03][0xFF]
きっとクリスちゃんもまゆしぃと同じようにフェリスちゃんに元気を分けてもらえる。[0x03][0xFF]
そう信じて––[0x03][0xFF]
お店に戻って、フェリスちゃんにクリスちゃんを紹介して––[0x03][0xFF]
本当はまゆしぃもクリスちゃんたちと一緒にニャンニャンパフェを食べたかったけど、ただでさえお母さんと約束していた時間に間に合いそうもなかったので我慢。[0x03][0xFF]
店長にクリスちゃんたちのパフェの代金をバイト代から引いてもらうようにこっそり頼んで店を後にした。[0x03][0xFF]
フェリスちゃんとクリスちゃん、仲良くできてたらいいな〜。[0x03][0xFF]
まゆしぃは、今度こそ忘れないようにとおばあちゃんの花束をしっかり持って、お母さんと合流して、お寺へと向かった。[0x03][0xFF]
お寺で、親戚のおじさんやおばさんたちも一緒におばあちゃんの法要を済ませた後、まゆしぃはみんなと別れて、一人おばあちゃんのお墓までやってきた。[0x03][0xFF]
久しぶりにゆっくりおばあちゃんとお話したくて。[0x03][0xFF]
墓地はしんと静まり返っている。[0x03][0xFF]
まゆしぃの他は誰もいない––はずだった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯あれ？」[0x03][0xFF]
おばあちゃんのお墓の前に、見慣れた白衣を見つけた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン」[0x03][0xFF]
両膝の上に肘をのせ、額の前で手を組んだオカリンは、何か考え事をしているようだったけど、まゆしぃの呼びかけに顔をあげた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり」[0x03][0xFF]
オカリンの思いつめたような目を見た瞬間、会いたかった、会えてうれしいといった気持ちがしぼんでしまう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯オカリン、どうしてここに？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前を待っていた」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だけど、まゆしぃ、オカリンにここに来るってこと教えてなかったよね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「マッドサイエンティストたるもの、人質の居場所は常に把握しているのだ」[0x03][0xFF]
あの夢と同じやりとり。[0x03][0xFF]
だけど、それを口にするオカリンは、夢の中とは比べものにならないくらい、とてもつらそうで。[0x03][0xFF]
見ているほうまでつらくなる。[0x03][0xFF]
しんと辺りが静まり返る。[0x03][0xFF]
沈黙が怖くて、気まずくて、口を開いた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯あのね、びっくりしちゃった。オカリンがまゆしぃと一緒におばあちゃんのお墓参りしてくれるって夢を見たんだけど⋯⋯それとそっくりで⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「正夢になったらいいなって⋯⋯思ってたんだけど⋯⋯」[0x03][0xFF]
まゆしぃの言葉を聞いたオカリンは、なんともいえない苦しそうな表情をして、力なく笑った。[0x03][0xFF]
正夢になるに決まっている。[0x03][0xFF]
そんなこと、あらかじめ全部分かってたとでもいう風に。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、なんだか⋯⋯オカリン、とても辛そうだね。だったら、正夢になんてならないほうがよかったのかも⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなことはない！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だけど––まゆしぃは、オカリンの⋯⋯」[0x19]#>#>[0xFF]
:[倫太郎]: [0x01][0x02]「重荷になんかなっていない！」[0x03][0xFF]
オカリンに、言おうとした言葉を先回りされてしまう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯オカ⋯⋯リン？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前は重荷なんかじゃない！ 俺はお前のことを重荷に感じたことなんて断じてない！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯なんで⋯⋯まゆしぃがそう言うって分かったの？」[0x03][0xFF]
ただの正夢で済ますには不自然すぎるほどの<#280AA0[0x2D14]#>シンクロ率<#800000。[0x03][0xFF]
まるで、何度も同じ映画を見て、台詞をソラで暗記しているみたい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなこと、この鳳凰院凶真には造作もないこと！ 人質の考えていることなど、すべてお見通し––」[0x03][0xFF]
オカリンの前まで歩いていくと、その場にしゃがみこんだ。[0x03][0xFF]
膝の上に花束を置いて、座っているオカリンと目線を合わせる。[0x03][0xFF]
そして、オカリンの手の上に手をのせて、目の奥をじっとのぞきこんだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン、なんだか最近おかしいよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯俺がおかしいのは元々だ」[0x03][0xFF]
オカリンは仏頂面のまま、気まずそうに目を逸らす。[0x03][0xFF]
時々、こんな風にものすごく頑固になるのは、昔から変わってない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、それでも⋯⋯やっぱりおかしいよ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯おかしいってとこ、少しは否定しろ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だって⋯⋯本当におかしいんだもん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり、不安にさせてすまない。だが、今は何も聞かずに、全てを話せるときまで待っていてほしい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そのときがきたら必ず話す。だから、頼む！」[0x03][0xFF]
あの夢よりも、もっと切羽つまっているオカリンの様子に、それ以上、何も聞けなくなってしまう。[0x03][0xFF]
オカリンをこれ以上苦しめたくない。[0x03][0xFF]
理由はわからないけど、たぶんオカリンはまゆしぃのことで、もう十分すぎるくらい苦しんでいるんだと思う。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯うん、分かったよ。オカリン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いつも、まゆしぃ、オカリンのお世話になってばっかりでごめんね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「謝るな。謝らなくちゃならないのは俺のほうなんだから––」[0x03][0xFF]
そんなことないのにな。[0x03][0xFF]
そう言おうとしたけど、その言葉はますますオカリンを苦しめてしまいそうな気がしたから、代わりの言葉を探した。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯ねえ、オカリン。いつものお団子、食べにいこっか？ まゆしぃ、おなかすいちゃった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「おいしいものを食べると元気が出てくるから、ね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯まゆりは食いしん坊だからな。実に単純でいい」[0x03][0xFF]
オカリンの厳しい表情がフッと緩んだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃだけじゃなくて、人類皆、食いしん坊だと思うのです！」[0x03][0xFF]
頬をふくらませて、オカリンに抗議する。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その中でも、まゆりは特に食いしん坊だと思うぞ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えー、そんなことないよー？ まゆしぃは普通だよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いつもバナナだのからあげだの、何がしか食ってるだろう？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えぇー、そうかなあ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うむ、とりあえず、まゆりには空腹の二文字は似合わんな。団子をイヤというほど食わせる刑にかけてやるとしよう––」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うんっ♪ そんな刑ならいつでも大歓迎だよー」[0x03][0xFF]
少しいつもの調子を取り戻したオカリンが、その場に立ち上がった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、その前に––」[0x03][0xFF]
おばあちゃんのお墓に花束を供えると、手を合わせて目を瞑る。[0x03][0xFF]
隣でオカリンもしゃがむ気配がした。[0x03][0xFF]
しんと辺りが静まりかえる。[0x03][0xFF]
おばあちゃんに話したいことはたくさんあったけど––今はただ一つ。[0x03][0xFF]
おばあちゃん。[0x03][0xFF]
どうか、オカリンの荷物を少しでも軽くするお手伝いができますように。[0x03][0xFF]
まゆしぃに⋯⋯勇気を分けてください。[0x03][0xFF]
強く祈ってから、ゆっくりと目を開けると、いつものように北極星を探す。[0x03][0xFF]
北極星はすぐに見つかった。[0x03][0xFF]
じっと見つめて、もう一度強く心の中で祈ると、北極星が、まるでまゆしぃの祈りに応えてくれたかのように、優しく瞬き返してくれた気がした。[0x03][0xFF]
