生まれて初めて銃を手にした。[0x03][0xFF]
冷たい引き金に、指をかける。[0x03][0xFF]
あとはほんの軽い力をかけるだけで、私は彼女たちの命を奪うことが出来る。[0x03][0xFF]
銃口の先には、二人の少女。[0x03][0xFF]
あぁ⋯⋯そんなに優しい目で私を見ないで。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「私は[0x09]Ｍ４[0x0A]エムフォー[0x0B]⋯⋯」[0x03][0xFF]
自分に言い聞かせるように、つぶやいた。[0x03][0xFF]
そう、私はＭ４。桐生萌郁ではない。[0x03][0xFF]
初めから私は、彼らを欺き、陥れるためのスパイだったんだから。[0x03][0xFF]
ＦＢのためなら⋯⋯人殺しだって厭わない。[0x03][0xFF]
ＦＢのためなら⋯⋯たとえ、どんなに大事な人たちだって。[0x03][0xFF]
––４年前のあの日。[0x03][0xFF]
誰からも必要とされなくなって、誰かを求めることもなくなっていた私を。[0x03][0xFF]
もう生きることを諦めようと、ビルの屋上から飛び降りかけていた私を。[0x03][0xFF]
ＦＢは、たった一通のメールで救ってくれた。[0x03][0xFF]
いたずらでもなんでも良かった。[0x03][0xFF]
ただ、誰かに分かってもらえるのが嬉しかった。[0x03][0xFF]
私はここで生きている、と。[0x03][0xFF]
生きていてもいいんだと。[0x03][0xFF]
震える銃口を、なんとか彼女たちに向け続ける。[0x03][0xFF]
思い出せ⋯⋯思い出せＭ４。[0x03][0xFF]
ＦＢに救われた日々を。[0x03][0xFF]
あの人は私の全てを理解してくれた。[0x03][0xFF]
他愛も無い人生相談にだって、夜通し答えてくれた。[0x03][0xFF]
本当に嬉しかった。[0x03][0xFF]
ＦＢと繋がっていたい。[0x03][0xFF]
必要とされていたい。[0x03][0xFF]
それなら、撃てるはず。撃てるはずだＭ４。[0x03][0xFF]
たとえ相手が、どんなにかけがえのない人たちだったとしても⋯⋯！[0x03][0xFF]
:[萌郁]: [0x01][0x02]「動かないで」[0x03][0xFF]
後戻りは出来ない。[0x03][0xFF]
いや。する必要なんかない。[0x03][0xFF]
紅莉栖さんも、まゆりさんも⋯⋯銃を向けられてるというのに、心配そうな顔で私を見ている。[0x03][0xFF]
まるで私のことを、まだラボメンだと⋯⋯仲間だと⋯⋯友達だと信じてくれているみたいに。[0x03][0xFF]
:[至]: [0x01][0x02]「桐生氏⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「萌郁！ 何してる！」[0x03][0xFF]
岡部くん。[0x03][0xFF]
橋田くん。[0x03][0xFF]
どちらも殺害対象に含まれている。[0x03][0xFF]
ＦＢからの命令は––[0x03][0xFF]
『タイムマシン開発に関わった全員を、始末しなさい』[0x03][0xFF]
私はラボメンを殺さなければいけない。[0x03][0xFF]
今がラストチャンスだ。[0x03][0xFF]
乱れた呼吸を必死に整える。[0x03][0xFF]
やるんだ、Ｍ４。[0x03][0xFF]
私は、桐生萌郁じゃない。[0x03][0xFF]
私は初めから、彼らの仲間じゃなかったんだ⋯⋯。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「私は、Ｍ４。ＳＥＲＮの、ラウンダー」[0x03][0xFF]
震えるな。落ち着け。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「桐生萌郁！ どうして！ ⋯⋯ぐあっ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鈴羽！」[0x03][0xFF]
私の行動に動揺した阿万音さんが、ラウンダーに取り押さえられた。[0x03][0xFF]
阿万音さんを組み伏せたラウンダーがこちらを見る。[0x03][0xFF]
:[ラウンダーＡ]: [0x01][0x02]「解っているだろうな」[0x03][0xFF]
何をすべきかなんて、言われなくても分かっている。[0x03][0xFF]
分かっている⋯⋯はずなのに⋯⋯。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「私は、Ｍ４⋯⋯！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「私は⋯⋯！」[0x03][0xFF]
撃たなきゃいけないはずなのに。[0x03][0xFF]
撃たないと、私はＦＢに見捨てられるのに。[0x03][0xFF]
解っているのに⋯⋯指に力が入らない。[0x03][0xFF]
どうして撃てないの。[0x03][0xFF]
紅莉栖さんとまゆりさんの視線から逃れようとする。[0x03][0xFF]
お願い。そんな目で見ないで。[0x03][0xFF]
まるで、本当に私を心配しているみたいに。[0x03][0xFF]
もっと軽蔑して。[0x03][0xFF]
もっと嫌って。[0x03][0xFF]
そうすれば⋯⋯私はあなたたちを撃てる。[0x03][0xFF]
撃てるはずなのに⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「萌郁さん」[0x03][0xFF]
震えで照準が定まらない私に、紅莉栖さんが歩み寄ってきた。[0x03][0xFF]
どうして？ 撃たれるのが、怖くないの？[0x03][0xFF]
:[まゆり]: [0x01][0x02]「萌郁さん」[0x03][0xFF]
まゆりさんも一歩、歩み出る。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「来ないで！」[0x03][0xFF]
私は銃を振り回す。けれど二人は足を止めない。[0x03][0xFF]
やめて。[0x03][0xFF]
来ないで。[0x03][0xFF]
優しい目で⋯⋯私を見ないで。[0x03][0xFF]
私はあなたたちに優しくしてもらえるような人間じゃない。[0x03][0xFF]
これ以上、私に優しくしないでっ！[0x03][0xFF]
じゃないと⋯⋯じゃないと私は、Ｍ４でいられなくなってしまう。[0x03][0xFF]
ただの桐生萌郁に、戻ってしまう。[0x03][0xFF]
だからお願い、優しくしないで。[0x03][0xFF]
どうして––⋯⋯どうして、こんなことになってしまったんだろう。[0x03][0xFF]
涙をこらえて目を閉じると、ラボのみんなと過ごした日々が蘇る。[0x03][0xFF]
大げさに振る舞う岡部くんを、紅莉栖さんが醒めた態度であしらう。[0x03][0xFF]
そのやりとりに橋田くんが混ざると、話題がどんどん脱線していって。[0x03][0xFF]
まゆりさんがその光景を見つめながら微笑んでいる。[0x03][0xFF]
今はもう⋯⋯遠い遠い、大事な日々。[0x03][0xFF]
懐かしさに胸の奥がズキリと痛む。[0x03][0xFF]
心の底に閉じ込めていたはずの悲しみが溢れ出し、もう戻れない日々が鮮明に駆け巡った。[0x03][0xFF]
