:[天王寺]: [0x01][0x02]「ってわけなんだ。どうだ、感動的な話だろ？ 俺は決めた。建て直すぞ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「え、建て直しちゃうんですか？ てっきり流れる話だとばかり思っていたんですけど⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃもちょっぴり残念なのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええい、いちいち抵抗するな。文句ばかり言っていたら、ミスターブラウンはいつまでも決められないではないか」[0x03][0xFF]
:[至]: [0x01][0x02]「そうそう。店長の心は、幼なじみとお金持ちのお嬢さんの間で揺れ動くばかりっつーか」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なんのたとえか、さっぱりわからないんだけど」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あれニャ。きっと<#280AA0[0x2D14]#>某ＲＰＧのお嫁さん選び<#800000ニャ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おめえら、さっきから好き勝手言いすぎだ。ったく」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「萌郁、おめえはもっとしゃべれ。どうしてこうもバランスが取れねえんだか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よし、ミスターブラウン。こうなったら多数決だ。多数決で決めようではないか」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「多数決だぁ？ まあ２階の意見をハッキリ決めるって意味なら構わねえが」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「シスターブラウンもそれでいいな？」[0x03][0xFF]
:[綯]: [0x01][0x02]「うん⋯⋯。よ、よくわからないけど」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おい岡部。いつも言ってるが、娘までヘンなあだ名で呼ぶんじゃねえ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わかった。では綯！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ぶん殴るぞ！ 呼び捨てはもっとダメだ。⋯⋯わかったわかった、そのシスターなんとかでいい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はじめから認めておけばいいものを」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「チッ、いちいち[0x09]癇[0x0A]かん[0x0B]にさわる野郎だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ではこれより、ラボの総意を決めるため、決を[0x09]採[0x0A]と[0x0B]る。まずは新ビルに賛成のものは手をあげろ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はい、はいはい！ 新しい方がいいと思いまっす」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯何キャラよ、岡部」[0x03][0xFF]
:[至]: [0x01][0x02]「僕も賛成かな。インフラは新しい環境の方が安定するしさ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「２名か。あとはいないか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なになに。『はーい賛成。私も新しい方がいいな』」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「って指圧師、口で言え、口で！ せめて挙手ぐらいできるだろうが」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「やれやれ」[0x03][0xFF]
萌郁が話さないのは、俺に対してだけじゃない。[0x03][0xFF]
岡部の野郎ですら、相当手を焼いてるみてえだな。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よし、賛成は３名だな。続いて反対の者」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「はーい。まゆしぃは今のままの方がいいなー」[0x03][0xFF]
:[るか]: [0x01][0x02]「あの⋯⋯すみません、ボクもです。思い出が、たくさんつまった場所ですし」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？ 裏切ったのかルカ子よ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ダメだよー、オカリン。るかくんをいじめたら、多数決にならないよー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「む、それもそうか」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「フェイリスもこのままに一票ニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おいフェイリス、２号店の野望はどうしたんだ？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「うーん、いろいろ考えたけど、もし上にお店があったら気楽に遊べないニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「きっと気になって、チラチラのぞきにいっちゃうし。だからここは、マユシィにのっておくニャ♪」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ありがとー。そうだよね、フェリスちゃんはいつも仕事熱心だから落ち着かないよねー」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん、これで３対３になりました」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まだひとり意見を表明していない者がいるようだが、クリスティーナ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私は中立ね。清潔なラボには惹かれるけど、アメリカの研究室と似た空気になったら、つまらないし」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前がそんなことを言ったら、決められないではないか。保留は認めんぞ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さあ意志を示せ、我が助手よ。お前は賛成なのか反対なのかどっちなのだ？」[0x03][0xFF]
:[至]: [0x01][0x02]「ゴクッ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃん⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうね。どちらかといえば⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私は––新ビルに賛成よ」[0x03][0xFF]
:[るか]: [0x01][0x02]「ええっ、そんな⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「まさかの[0x09]最終投票[0x0A]ファイナル・ジャッジメント[0x0B]だニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フハハッ、見ろ！ ついにツンツン小生意気ヘルパーも我が軍門に下ったぞ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「下っとらんわ！ 誰がツンツンヘルパーだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私は自分の意志で選んだだけ。その⋯⋯新しいビルはなにかと便利そうだしね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「見たかミスターブラウン。これが我がラボの総意だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やはり絶対君主である、この鳳凰院凶真の意向には逆らえなかったようだな。フゥーハハハ！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「やれやれ。岡部、おめえはどうしてそう、いちいちうるせえんだ？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「やっぱり、こんな奴に２階を貸すべきじゃなかったな。あの時、本決まりになりかけてた別の奴に貸しておけば、今ごろ静かだったんだが」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「え？ 別の奴って、そんな人がいたんですか？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ああ。半年前、ほぼ決まりかけてたんだ。ところが⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「だからー、話はもう終わりだ。しつけえ奴だな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、待ってくれ。こっちはまだ終わってない！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「向こうとは契約手前まで行きかけてるんだよ。おめえと違って礼儀正しいし、身元も用途もしっかりしてる」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ハッキリ言って勝負にならねえ。テメェみたいな文無しに貸す可能性は１％もねえんだよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、そこをなんとか！ 居場所が⋯⋯そう、居場所が必要なんだ！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「居場所？ そんなの俺の知ったことか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺はどうしても⋯⋯ラボをつくらなければならないんだ！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「オイオイ、なんで俺が、おめえの思い込みにつき合わなきゃいけねえんだ。カンベンしてくれ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「大体、金がないんなら安い賃料で借りられる郊外に行きゃいいだろ。ここじゃなくたっていいだろうが」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかし！！」[0x03][0xFF]
:[至]: [0x01][0x02]「うわあ、どう考えても<#280AA0[0x2D14]#>ピヨり負け<#800000確定コースだお」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯ラボがここにあるのが奇跡に思えてきたわ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それだけ不利だったのに、どうして凶真に部屋を貸したニャ？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「それはだな⋯⋯。ん？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「どうした嬢ちゃん？ 壁なんかなでたりして。ヒビでも入ってるのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん。もうお別れなんだなーって思って」[0x03][0xFF]
:[るか]: [0x01][0x02]「まゆりちゃん⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「みんなは汚いって言うかもしれないけど、まゆしぃはここがとても好きだったのです⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「あー、言っとくが、俺だって名残惜しくないわけじゃねえぞ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「このビルにはおめえら以上に思い入れがある。綯が生まれるずっと前からあったんだからな」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「だが、いいじゃねえか。思い出ならまた新しいビルでつくれば。古い思い出だって消えるわけじゃねえ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「俺は綯やおめえらのために、どうしても立派なビルをつくってやりてえんだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「店長さん⋯⋯ごめんなさい」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「謝るこたぁねえさ。お前さんの気持ちも痛いほどわかるし、ありがたいぐらいだ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「まあ、そういうわけだから受け入れてくれ。じゃあ俺は最終決定をあの人に伝えてくる」[0x03][0xFF]
