屋上に出て、ボーッと空を眺める。[0x03][0xFF]
“黒服”に見つからないように、できるだけ端には近づかないようにして。頭も低くして。[0x03][0xFF]
ずっと埃まみれの部屋にいたら、息が苦しくなってきそうだったから。ちょっとだけ、風に当たりたかったんだ。[0x03][0xFF]
結局、テストの結果は散々だった。[0x03][0xFF]
特に２日目にあった社会科は、平均点ギリギリだった。[0x03][0xFF]
留未穂おねえちゃんから、慰められちゃったくらいだし。[0x03][0xFF]
それにも懲りず、再開した部活までサボって、私は今日もここにいる。[0x03][0xFF]
:[綯]: [0x01][0x02]「う⋯⋯ぅぅ⋯⋯」[0x03][0xFF]
つい、声が漏れちゃう。[0x03][0xFF]
ペンライトを口にくわえたまま、指先に意識を集中。[0x03][0xFF]
右手にははんだごて。左手にははんだ。[0x03][0xFF]
基板のはんだ付けされているところに、ふたつをゆっくり押し当てると、鉛が溶ける匂いがかすかにして、銀色の小さな玉ができる。[0x03][0xFF]
昨日と、今日と。[0x03][0xFF]
学校が終わった夕方から、薄暗いお店の中で、ずっとこんな細かい作業をしている。[0x03][0xFF]
それにしても、４２型テレビの基板は大きかった。[0x03][0xFF]
はんだ付けされている箇所も、すごい数。[0x03][0xFF]
昨日から、何時間もやってるけど、まだ半分ぐらいしか終わってない。[0x03][0xFF]
私の作業の効率が悪いせいだ。[0x03][0xFF]
そう思ったら、ますます緊張してきた。[0x03][0xFF]
自分で言い出したことだから、っていうのもあるけど、一発勝負だと思ってるから、緊張して指先が震えっぱなし。[0x03][0xFF]
屋上で休憩した意味、ないよ⋯⋯。[0x03][0xFF]
大きく息をつく。[0x03][0xFF]
ダルおじさんの作業の進み具合は、どうなんだろう？[0x03][0xFF]
もし、もうすぐ終わりそうだったりしたら、私は切り捨てられちゃうかも。[0x03][0xFF]
っていうか、さっきから、ほとんど聞き取れないくらいの小さな話し声が聞こえてくるんだけど⋯⋯。[0x03][0xFF]
２階にはダルおじさんしかいない。[0x03][0xFF]
ということは、電話？[0x03][0xFF]
誰と話してるのかな？[0x03][0xFF]
ちょうど、はんだごての電池が切れそうだから、交換のついでに様子を見に行ってみよう。[0x03][0xFF]
:[綯]: [0x01][0x02]「んっ⋯⋯しょ」[0x03][0xFF]
２階に這い上がると、ダルおじさんは作業もせずに、ソファにふんぞり返っていた。[0x03][0xFF]
スナック菓子をぱりぽり食べつつ、電話している。[0x03][0xFF]
:[至]: [0x01][0x02]「んあ、そうそう、このままじゃやってられんっつーかさ」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯だが、断る。方法はそっちで考えてよ。僕はそれについては割とどうでもいいんで」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯ちょっ、融通効かなすぎワロタ。もういいからさ、今日中にヨロ」[0x03][0xFF]
:[至]: [0x01][0x02]「ｍｊｄ？ じゃあついでに、コミック・エルォウも頼める？」[0x03][0xFF]
:[至]: [0x01][0x02]「うはｗｗｗおｋｗｗｗ」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
すごく、楽しそうに話してた⋯⋯。[0x03][0xFF]
全然、緊張感がないように見える。[0x03][0xFF]
:[至]: [0x01][0x02]「綯ちゃん氏」[0x03][0xFF]
:[綯]: [0x01][0x02]「えっ⋯⋯？」[0x03][0xFF]
いきなり呼びかけられて、ビックリした。[0x03][0xFF]
:[至]: [0x01][0x02]「僕さ、ちょっと出掛けてくるんで」[0x03][0xFF]
:[綯]: [0x01][0x02]「で、出掛けるの？」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯出掛けられるの？」[0x03][0xFF]
ダルおじさんがここに篭もるようになって、そろそろ１週間。[0x03][0xFF]
その間、おじさんは一度もここから出ていない。[0x03][0xFF]
ダルおじさんの太っちょな身体で、小さな小さなトイレの窓をくぐり抜けるのは、すごく大変で、それを手伝う私も、けっこう、大変。[0x03][0xFF]
それに––[0x03][0xFF]
:[綯]: [0x01][0x02]「ダルおじさん、狙われてるんだよ？ 出歩いたりしたら、すぐ見つかっちゃうかも」[0x03][0xFF]
:[綯]: [0x01][0x02]「捕まったら、どうするの？」[0x03][0xFF]
:[至]: [0x01][0x02]「おお〜、綯ちゃん氏、もしかして心配してくれてるん？」[0x03][0xFF]
:[至]: [0x01][0x02]「だったらちょっと上目遣いでさ、“いかないで、お兄ちゃん”って引き留めプリーズ。そしたら僕、一生ここに引きこもるんで」[0x03][0xFF]
:[至]: [0x01][0x02]「ニート最高すぐる。働いたら負けかなと思ってる」[0x03][0xFF]
:[綯]: [0x01][0x02]「また、そうやって⋯⋯」[0x03][0xFF]
そうやって、すぐに冗談を言って、はぐらかすんだ。[0x03][0xFF]
:[綯]: [0x01][0x02]「おじさんは、ひとりじゃここから出て行くこともできないと思う」[0x03][0xFF]
:[綯]: [0x01][0x02]「あのトイレの窓、くぐり抜けるには、私がおじさんのお尻、押さないと無理だよ」[0x03][0xFF]
:[至]: [0x01][0x02]「また綯ちゃん氏にお尻触ってもらえるとか<#280AA0[0x2D14]#>胸熱<#800000。我々の業界ではご褒美です」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯なんのために、出掛けるの？」[0x03][0xFF]
:[至]: [0x01][0x02]「綯ちゃん氏、これだけは覚えておいてほしいんだけど」[0x03][0xFF]
:[至]: [0x01][0x02]「男には、ロマンのために命をかけなきゃならないときがあるんだお」[0x03][0xFF]
:[至]: [0x01][0x02]「これは、女子には絶対理解できない、男のサガなわけで」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
命を⋯⋯かける⋯⋯。[0x03][0xFF]
直前までの、ふざけた感じは消えていた。[0x03][0xFF]
ダルおじさんは、ギラギラと輝く目で、まっすぐに私を見つめてくる。[0x03][0xFF]
⋯⋯その目は、ウソをついていないと思った。[0x03][0xFF]
例によってトイレの窓でダルおじさんの大きなお尻を必死に押した後。[0x03][0xFF]
裏のビルの玄関から歩道に出て、ダルおじさんと一緒に駅の方へ向かう。[0x03][0xFF]
と、しばらく歩いたところで、前から来る男の人の姿を見て、私はギクリとした。[0x03][0xFF]
慌てて、ダルおじさんの手を引っ張って、ラーメン屋さんの奥にある階段の陰に隠れる。[0x03][0xFF]
:[至]: [0x01][0x02]「ちょっ、綯ちゃん氏、こんな暗がりに連れ込んで、僕に乱暴する気でしょ？ エロ同人みたいに。エロ同人みたいに」[0x03][0xFF]
:[至]: [0x01][0x02]「やめなくてＯＫだお」[0x03][0xFF]
:[綯]: [0x01][0x02]「シッ！」[0x03][0xFF]
ダルおじさんの口を強引に手で塞いだ。[0x03][0xFF]
:[綯]: [0x01][0x02]「前から、“黒服”が歩いてきてた」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯マジ？」[0x03][0xFF]
私はうなずく。[0x03][0xFF]
あの“黒服”は、さっき学校が終わってからここに来たときにも見かけた。そのときは、お父さんのビルの正面に停めた車の中にいた。[0x03][0xFF]
どうして、こっち側の通りにいるんだろう。[0x03][0xFF]
よりによって、鉢合わせしちゃうなんて。[0x03][0xFF]
私が様子をうかがっていると、“黒服”はラーメン屋さんの前を通り過ぎて、私たちが出入りしているビルの前で立ち止まった。[0x03][0xFF]
そこで歩道柵に腰かけ、ケータイをいじり始める。[0x03][0xFF]
あの位置だと、私たちが歩道へ出て行ったらすぐに見つかっちゃう。[0x03][0xFF]
それに⋯⋯もしかすると、あのビルを調べるつもりかもしれない。[0x03][0xFF]
もし、２階の廊下まで上がられたら⋯⋯。[0x03][0xFF]
ラボから伸びた延長コードが、コンセントに挿しっぱなしだ。[0x03][0xFF]
絶対に、ダルおじさんがそこに出入りしてるって、バレちゃう。[0x03][0xFF]
なんとか、目をそらさないと。[0x03][0xFF]
:[至]: [0x01][0x02]「どう？」[0x03][0xFF]
すぐ後ろで控えているダルおじさんが声をかけてくる。[0x03][0xFF]
:[綯]: [0x01][0x02]「私が注意を引き付けるから、その間に駅へ向かって」[0x03][0xFF]
:[至]: [0x01][0x02]「オーキードーキー」[0x03][0xFF]
オーキードーキー、か⋯⋯。[0x03][0xFF]
そのヘンテコな言葉を聞いて、思い出すのは。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「オーキードーキー♪」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
バイトの、鈴羽おねえちゃん⋯⋯。[0x03][0xFF]
ほんの短い間だけの、付き合いだったけど。[0x03][0xFF]
今は、どこでなにをしているんだろう。[0x03][0xFF]
結局、自転車、乗せてもらえなかったな。[0x03][0xFF]
そんなことを考えながら、何食わぬ顔をして歩道に出た。[0x03][0xFF]
そのとき、“黒服”がケータイをしまい、まさにビルの中へ入っていこうとするのが見えた。[0x03][0xFF]
ダメ⋯⋯！[0x03][0xFF]
:[綯]: [0x01][0x02]「あ、あのっ」[0x03][0xFF]
とっさに、声をかけていた。[0x03][0xFF]
“黒服”が、ギョッとしたように私の方に目を向けてくる。[0x03][0xFF]
私だって、ドキドキしてる。[0x03][0xFF]
心臓が口から飛び出しそう。[0x03][0xFF]
でも、なんとかしなきゃ⋯⋯。[0x03][0xFF]
勇気を振り絞って、“黒服”に歩み寄った。[0x03][0xFF]
:[黒服]: [0x01][0x02]「⋯⋯な、なんだお前は？」[0x03][0xFF]
いきなり捕まったらどうしよう。[0x03][0xFF]
いきなり刺されたりしたらどうしよう。[0x03][0xFF]
膝が震える。[0x03][0xFF]
:[綯]: [0x01][0x02]「あの⋯⋯、ま、前にも、この近くに、いましたよね？」[0x03][0xFF]
:[黒服]: [0x01][0x02]「あ？」[0x03][0xFF]
:[綯]: [0x01][0x02]「私、あなたのこと、この裏の道にある大檜山ビルの前で、見かけました。１ヶ月ぐらい前だったと思います」[0x03][0xFF]
:[黒服]: [0x01][0x02]「人違いだろ」[0x03][0xFF]
:[綯]: [0x01][0x02]「私、大檜山ビルの、オーナーなんですけど」[0x03][0xFF]
:[綯]: [0x01][0x02]「どうして、この辺をウロウロしてるんですか？」[0x03][0xFF]
:[黒服]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
“黒服”は黙り込んだ。[0x03][0xFF]
:[黒服]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
会話が途切れる。[0x03][0xFF]
なんとか話を続けなきゃ。[0x03][0xFF]
注意を、私に向かわせなきゃ。[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯あなたは、お父さんの知り合いですか？」[0x03][0xFF]
ちらりと、ラーメン屋さんの方を確認。[0x03][0xFF]
視界の隅で、ダルおじさんがそそくさと歩道に出てきたのが見えた。[0x03][0xFF]
:[綯]: [0x01][0x02]「お父さんに、手を、合わせにきてくれた、とか」[0x03][0xFF]
:[綯]: [0x01][0x02]「だったら、お墓の方にお願いします」[0x03][0xFF]
:[綯]: [0x01][0x02]「仏壇は、今は、私のところにはなくて」[0x03][0xFF]
:[綯]: [0x01][0x02]「処分したわけじゃ、ないんです。そんなの、できるわけないです。お母さんだって、入ってるんだし」[0x03][0xFF]
:[綯]: [0x01][0x02]「お父さんは、宗教のこととか、あんまり気にしなかったけど、やっぱり、お母さんと一緒のところに、入っていてほしいし」[0x03][0xFF]
:[綯]: [0x01][0x02]「ただ、私は今、居候の身だから⋯⋯それで⋯⋯」[0x03][0xFF]
:[黒服]: [0x01][0x02]「⋯⋯し、知らん！」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
いきなり、“黒服”が私を押しのけて、歩き出そうとした。[0x03][0xFF]
ダメ！[0x03][0xFF]
そっちに行ったら、ダルおじさんが見つかっちゃう！[0x03][0xFF]
:[綯]: [0x01][0x02]「ま、待って⋯⋯！」[0x03][0xFF]
頭が真っ白になって。[0x03][0xFF]
とっさに、私は“黒服”の前に立ちはだかっていた。[0x03][0xFF]
:[黒服]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[綯]: [0x01][0x02]「もし、お父さんと関係ないなら、もう、来ないでください⋯⋯！」[0x03][0xFF]
:[綯]: [0x01][0x02]「このあたりをウロウロされると、私⋯⋯迷惑、です⋯⋯！」[0x03][0xFF]
:[綯]: [0x01][0x02]「お願いします⋯⋯！」[0x03][0xFF]
:[黒服]: [0x01][0x02]「このガキが！」[0x03][0xFF]
と、“黒服”のケータイが鳴った。[0x03][0xFF]
:[黒服]: [0x01][0x02]「はい⋯⋯。はい、はい、了解」[0x03][0xFF]
“黒服”はケータイに向かってなにやら答えていたかと思うと、[0x03][0xFF]
:[黒服]: [0x01][0x02]「チッ⋯⋯」[0x03][0xFF]
私に向けて舌打ちして、今度は反対方向へと歩き出した。[0x03][0xFF]
これなら、ダルおじさんと鉢合わせすることはないはず。[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
なんとか、やり過ごせたのかな。[0x03][0xFF]
ダルおじさんの姿は、もうどこにもない。[0x03][0xFF]
それを確かめて、ヘナヘナと、その場に膝を抱えてしゃがみ込んだ。[0x03][0xFF]
まだ、ドキドキしてる。[0x03][0xFF]
何度か深呼吸。[0x03][0xFF]
とにかく、ダルおじさんに連絡しよう⋯⋯。[0x03][0xFF]
もしもはぐれたら、電話で連絡を取り合って合流しようって、事前の打ち合わせで決めていた。[0x03][0xFF]
ラボを出る前に教えてもらったダルおじさんのケータイ番号に電話をかけてみる。[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
無音だ。[0x03][0xFF]
普通だったら、プルルル、って鳴るのに。[0x03][0xFF]
首をひねっていたら。[0x03][0xFF]
:[アナウンス]: [0x01][0x02]「おかけになった電話番号は、現在使われておりません」[0x03][0xFF]
:[アナウンス]: [0x01][0x02]「番号をお確かめになって、お掛け直しください」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯え」[0x03][0xFF]
息が、止まりそうになった。[0x03][0xFF]
:[綯]: [0x01][0x02]「あ⋯⋯れ？ あれ？」[0x03][0xFF]
何度か、かけ直してみる。[0x03][0xFF]
でも、そのたびに“現在使われておりません”というアナウンスが流れた。[0x03][0xFF]
:[綯]: [0x01][0x02]「おかしいな⋯⋯」[0x03][0xFF]
もしかして、登録するときに、番号を間違えちゃったのかな⋯⋯。[0x03][0xFF]
うぅ、こんなミスをしちゃうなんて。[0x03][0xFF]
自分がイヤになった。[0x03][0xFF]
どうしよう。[0x03][0xFF]
ダルおじさんにも、一応私の番号を教えてあるから、そのうち向こうからかけてくるかもしれないけど。[0x03][0xFF]
念のために、ラボでおじさんが戻ってくるのを待とうかな。[0x03][0xFF]
そこまで考えたところで、ギクリとして、私は反射的に立ち上がっていた。[0x03][0xFF]
周囲を見回す。[0x03][0xFF]
車の通りが激しい。通行人もそこそこ。[0x03][0xFF]
私なんかには見向きもせずに、通り過ぎていく。[0x03][0xFF]
もしも––[0x03][0xFF]
ダルおじさんが、このまま帰ってこなかったらどうしよう。[0x03][0xFF]
ダルおじさんは、４２型ブラウン管テレビが壊れていると分かったとき、撤収しようとした。[0x03][0xFF]
それを、修理できるからって言って、私が引き留めたんだ。[0x03][0xFF]
でも、もしおじさんが、私のその言葉を信じてなかったら⋯⋯？[0x03][0xFF]
このままフラッといなくなったら⋯⋯？[0x03][0xFF]
だとしても、私には、連絡を取る方法がない。[0x03][0xFF]
どうしようもない。[0x03][0xFF]
待つことしか、できない。[0x03][0xFF]
ひとりぼっちで、帰ってこない人を、待ち続けてる––[0x03][0xFF]
:[綯]: [0x01][0x02]「そんなの⋯⋯いやだよ」[0x03][0xFF]
:[綯]: [0x01][0x02]「見えてる風景が⋯⋯死んでいくの。色が⋯⋯白黒に、なっていくの」[0x03][0xFF]
たまらず、私は自分の身体を抱きしめた。[0x03][0xFF]
不安で、押し潰されそうになる。[0x03][0xFF]
また、置いていかれちゃうのかな。[0x03][0xFF]
なにも知らないところで、なにかが、いつの間にか終わっていて。[0x03][0xFF]
後になって、それを知らされるなんて。[0x03][0xFF]
そんなの、寂しいし、悲しいし、苦しいよ。[0x03][0xFF]
もちろん、ダルおじさんが戻ってこないって決まったわけじゃないけど。[0x03][0xFF]
:[綯]: [0x01][0x02]「捜さなきゃ⋯⋯」[0x03][0xFF]
まだ、おじさんはそこまで遠くにはいっていないはずだもん。[0x03][0xFF]
きっと、すぐ見つかる。[0x03][0xFF]
夕方になって、道を歩く人の姿は増えていた。[0x03][0xFF]
ダルおじさんは目立つから、歩いていればすぐに分かるんだけど⋯⋯。[0x03][0xFF]
この前、匿ってもらったパーツショップものぞいてみたけど。[0x03][0xFF]
それらしい姿はなかったし、店員さんも今日は見てないって答えた。[0x03][0xFF]
２年前の“らぼめん”で、留未穂おねえちゃんの他にこの街に残っている人が、もうひとりいる。[0x03][0xFF]
るかおねえちゃん。[0x03][0xFF]
お家は、万世橋を渡ったところにある柳林神社だ。[0x03][0xFF]
もしかして２年前の“らぼめん”に会いに行ったんじゃないかと思って、ここも当たってみたけど。[0x03][0xFF]
るかおねえちゃんは、大学に行っていて留守だったし、お家の人に聞いても、ダルおじさんらしき人は訪ねてきていなかった。[0x03][0xFF]
日が暮れちゃった⋯⋯。[0x03][0xFF]
もう、見つからない。[0x03][0xFF]
どうしようもない。[0x03][0xFF]
こんな広い街から、たったひとりの人間を、なんの手がかりもなく捜し出すなんて、無理だよ⋯⋯。[0x03][0xFF]
それに、これだけ捜し回ってまったく見つからないなら、きっとダルおじさんはもうとっくに、この街を離れてる。[0x03][0xFF]
結局、途方に暮れて、ここに戻ってきた。[0x03][0xFF]
もしかしたら、ダルおじさんはひょっこり戻ってきているかもしれない。そんな期待もしていた。[0x03][0xFF]
でも––[0x03][0xFF]
トイレから忍び込んで中に入ってみたけど、やっぱりそこにおじさんの姿はなかった。[0x03][0xFF]
シャワー室も念のために開けてみたけど、誰もいなかった。[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
ソファに腰を下ろすと、どっと疲れが出た。[0x03][0xFF]
待つしかない。[0x03][0xFF]
ダルおじさんはきっと戻ってくる。[0x03][0xFF]
そう信じて、待つしか⋯⋯。[0x03][0xFF]
:[綯]: [0x01][0x02]「はんだ付けの作業、しなきゃ⋯⋯」[0x03][0xFF]
本当は、もう帰らなきゃいけない時間だけど。[0x03][0xFF]
ダルおじさんと入れ違いになったら、いやだから。[0x03][0xFF]
あちこち走り回ったせいで疲れ切った身体を、なんとか起こして、私は階下へ向かった。[0x03][0xFF]
でも、不安に押し潰されそうで、ちっとも作業には集中できなくて。[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
ケータイが振動した。[0x03][0xFF]
慌てて出る。[0x03][0xFF]
:[綯]: [0x01][0x02]「もしもしっ！？」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「ナエ？ 今どこにいるニャ？ こんな遅い時間まで出歩いてたらダメニャ」[0x03][0xFF]
:[綯]: [0x01][0x02]「留未穂おねえちゃん⋯⋯」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「確かにこの前は、もっと遊ぶべきだって言ったけど、それにしてもハメを外しすぎニャ」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「中学生なんだから、何時に帰ればいいかはちゃんと自分で判断しなきゃダメだニャ」[0x03][0xFF]
:[綯]: [0x01][0x02]「それよりおねえちゃん、ダルおじさんから、連絡あった！？」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「ニャ？ ダルニャン？」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「そう言えばこの前も、ナエはダルニャンのこと、聞いてきたね。どうしてそんなに気になるニャ？」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「⋯⋯まさか、ダルニャンと一緒にいるのニャ？」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯ううん」[0x03][0xFF]
一緒にはいない。[0x03][0xFF]
ダルおじさん、帰ってこないから。[0x03][0xFF]
:[留未穂]: [0x01][0x02]「とにかく、今日はもう帰ってくるニャ。パパもママも心配してるし」[0x03][0xFF]
:[綯]: [0x01][0x02]「分かった⋯⋯。ごめんなさい」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
なんにも、できない。[0x03][0xFF]
子供の自分は、どれだけ大切な用事があっても、夜遅くまで出歩いていたら、怒られちゃう。[0x03][0xFF]
子供でも夜まで出歩きたいとか、そういうんじゃなくて。[0x03][0xFF]
私ひとりじゃ、人を捜すことも満足にできないことが、すごくもどかしかった。[0x03][0xFF]
秋葉原からは、人の姿がなくなりつつあった。[0x03][0xFF]
どこのお店も、もうすぐ閉店時間。[0x03][0xFF]
シャッターが閉まっちゃったら、歩道はすぐに暗くなる。[0x03][0xFF]
私は歩きながらも、ダルおじさんの姿を捜してみる。[0x03][0xFF]
すれ違う男の人の顔を、いちいち確かめる。[0x03][0xFF]
でも、いない。[0x03][0xFF]
どこにも。[0x03][0xFF]
いない⋯⋯。[0x03][0xFF]
ＵＰＸの下まで来たときだった。[0x03][0xFF]
:[綯]: [0x01][0x02]「あっ⋯⋯」[0x03][0xFF]
人が少なくなった秋葉原。[0x03][0xFF]
他にお客さんがひとりもいないオープンカフェのテーブル。[0x03][0xFF]
そこに座っている巨体。[0x03][0xFF]
シルエットだけで分かった。[0x03][0xFF]
見間違えるはずなんてない。[0x03][0xFF]
:[綯]: [0x01][0x02]「ダルおじさん⋯⋯！」[0x03][0xFF]
自然と、駆け寄っていた。[0x03][0xFF]
:[至]: [0x01][0x02]「んあ？ おお、綯ちゃん氏」[0x03][0xFF]
こっちがこんなに必死で捜してたって言うのに、ダルおじさんはまったく悪びれずに、挨拶してくる。[0x03][0xFF]
:[綯]: [0x01][0x02]「ど、どうしてっ、連絡くれなかったの！？ ずっと、捜してたのに⋯⋯」[0x03][0xFF]
言っている途中で、気づいた。[0x03][0xFF]
ダルおじさんには、連れがいた。[0x03][0xFF]
見たことのない人。[0x03][0xFF]
“らぼめん”じゃない。[0x03][0xFF]
パリッとしたスーツを着ていて、まるでサラリーマンの偉い人みたい。でも、ダルおじさんよりすごく年上、っていう感じもしない。[0x03][0xFF]
目つきが鋭くて、なんだか蛇みたいって、思ってしまった。[0x03][0xFF]
その手には、銀行の封筒。[0x03][0xFF]
この人、誰だろう？[0x03][0xFF]
ダルおじさんが、出掛ける前に電話で話していた相手かな？ 雰囲気だけ見ると、そうは思えないけど⋯⋯。[0x03][0xFF]
:[至]: [0x01][0x02]「じゃ、そういうことで」[0x03][0xFF]
ダルおじさんが話を切り上げるみたいにそう言うと、蛇みたいな人は、無言でおじさんに封筒を手渡した。[0x03][0xFF]
そのまま立ち上がり、私をちらりと見てから、小さく会釈をして去って行く。[0x03][0xFF]
:[至]: [0x01][0x02]「次はさ、コミック・エルォウ、ちゃんと手に入れといてよ！」[0x03][0xFF]
ダルおじさんがそう呼びかけても、蛇みたいな人は振り返ろうともせず、駅の方に消えていった。[0x03][0xFF]
一言も、話そうとしなかった。[0x03][0xFF]
ちょっと、不気味な感じ。[0x03][0xFF]
:[綯]: [0x01][0x02]「あの⋯⋯、今の人は⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「んー、協力者ってやつ？」[0x03][0xFF]
協力者⋯⋯？[0x03][0xFF]
ダルおじさんはそれ以上は説明せずに、そそくさと立ち上がった。[0x03][0xFF]
周囲をキョロキョロしながら、まるで私なんていないみたいにずんずんと歩いていってしまう。[0x03][0xFF]
“黒服”に追われてるわけだから、早足になるのも分かるけど⋯⋯。[0x03][0xFF]
まるで、私が無視されてるみたいで、けっこう傷つく。[0x03][0xFF]
:[綯]: [0x01][0x02]「できれば、連絡、ほしかった」[0x03][0xFF]
:[綯]: [0x01][0x02]「電話して、合流するって話だったでしょ？」[0x03][0xFF]
:[綯]: [0x01][0x02]「２時間ぐらい、あちこち捜したんだけど、見つからなくて、ラボで待ってたの」[0x03][0xFF]
:[綯]: [0x01][0x02]「私の方から連絡できなかったのは、ごめんなさい」[0x03][0xFF]
:[綯]: [0x01][0x02]「ケータイに連絡先を登録したとき、番号を、間違えちゃったみたいで⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯え？ そうなん？ どれ？」[0x03][0xFF]
ダルおじさんが、私のケータイ画面をのぞき込んでくる。[0x03][0xFF]
登録した番号を見せた。[0x03][0xFF]
:[至]: [0x01][0x02]「あー、ごめんごめん。それ、教えた僕の方が間違ってたわ」[0x03][0xFF]
:[綯]: [0x01][0x02]「え⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「いやあ、最近ケータイの番号しょっちゅう替えてるから、自分でちっとも覚えられんっつーか」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
どうして⋯⋯。[0x03][0xFF]
:[至]: [0x01][0x02]「サーセン。あ、許せないって言うなら、後で踏んづけてもらってもＯＫだお。心置きなくヨロ」[0x03][0xFF]
:[綯]: [0x01][0x02]「どうして、そんなに“軽い”の⋯⋯？」[0x03][0xFF]
ふと、そんな言葉が、口をついていた。[0x03][0xFF]
ダルおじさんは、私のつぶやきには気づいていないのか、歩きながらさっき受け取った封筒の中身を調べ出す。[0x03][0xFF]
それを見て、私はギョッとした。[0x03][0xFF]
たくさんの、札束。[0x03][0xFF]
１万円札が、何百枚も⋯⋯。[0x03][0xFF]
マンガやドラマでしか見たことのないような大金だった。[0x03][0xFF]
:[綯]: [0x01][0x02]「それって⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「中野で豪遊するための資金だお」[0x03][0xFF]
中野⋯⋯？[0x03][0xFF]
:[至]: [0x01][0x02]「やっぱさ、文化的な潤いがないと人間って腐っていくっつーか？ あ、ここで言う腐るってのは腐女子的な意味じゃないんで」[0x03][0xFF]
:[至]: [0x01][0x02]「とにかく僕はそろそろ我慢ならなくなってたわけ。電話レンジ作ってる場合じゃねえって」[0x03][0xFF]
:[至]: [0x01][0x02]「とにかくこの２年近くまったくチェックできてない新作エロゲをプレイしたりとか、エロ同人買い漁ったりとか、アニメ全話視聴マラソンとか、したいんだお」[0x03][0xFF]
:[至]: [0x01][0x02]「でもお金なんてまったくないっしょ？ だからこうして、カンパしてくれる協力者に来てもらったってわけ」[0x03][0xFF]
:[綯]: [0x01][0x02]「そのために⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「そそ。そのために今日は出掛けたんだお」[0x03][0xFF]
そんなことのために⋯⋯。[0x03][0xFF]
:[綯]: [0x01][0x02]「どうして⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「あ、綯ちゃん氏綯ちゃん氏、この札束持ってさ、ちょっと僕の頬を叩いてくんない？ 一度やられたかった––」[0x03][0xFF]
:[綯]: [0x01][0x02]「どうしてっ！」[0x03][0xFF]
:[至]: [0x01][0x02]「え？」[0x03][0xFF]
:[綯]: [0x01][0x02]「どうして、ふざけるの！？」[0x03][0xFF]
:[綯]: [0x01][0x02]「どうして⋯⋯！」[0x03][0xFF]
視界が、にじんだ。[0x03][0xFF]
困ったような顔をしているのが、ますます許せなくて。[0x03][0xFF]
気づいたら、涙が、出てた。[0x03][0xFF]
:[綯]: [0x01][0x02]「ううん、教えてもらわなくても、分かるよ⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「分かってるよ⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「ダルおじさんにとって、私は、どうでもいい存在なんだ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「ちょ⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「仲間でもなくて。“らぼめん”でもなくて」[0x03][0xFF]
:[綯]: [0x01][0x02]「ただの、部外者だもんね。ただの、知り合いだもんね⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「でも！ 私だって、好きで、“ただの知り合い”になったわけじゃ、ない！」[0x03][0xFF]
:[綯]: [0x01][0x02]「ひとりで、戻ってこない人を待つのは、もうイヤなのに！」[0x03][0xFF]
:[綯]: [0x01][0x02]「私は、当事者に、なりたいのに！」[0x03][0xFF]
:[綯]: [0x01][0x02]「なのに⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「真面目な話をすることも、許してもらえないなんて⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「え、っと⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「もういいよ⋯⋯」[0x03][0xFF]
私は手の甲でゴシゴシと涙を拭った。[0x03][0xFF]
:[綯]: [0x01][0x02]「私、もう、お父さんのビルには行きません⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「足手まといみたいなので、やめます⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「だから、どこにでも、ひとりで行っちゃえばいいんだ！」[0x03][0xFF]
言うだけ言って。[0x03][0xFF]
私は、ダルおじさんとは反対方向に走り出した。[0x03][0xFF]
おじさんの方は、一度も振り返らなかった。[0x03][0xFF]
:[留未穂]: [0x01][0x02]「あ、ナエ。遅いニャ。どれだけ心配したと––」[0x03][0xFF]
:[綯]: [0x01][0x02]「ごめんなさい⋯⋯」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「え、ナエ⋯⋯？」[0x03][0xFF]
私は留未穂おねえちゃんと目を合わせないようにしながら、自分の部屋に駆け込んだ。[0x03][0xFF]
部屋に戻って、ベッドの隅に膝を抱えてしゃがみ込んだ。[0x03][0xFF]
もう疲れた。[0x03][0xFF]
この１週間、テストと、ダルおじさんのことが重なって、ろくに眠れなかったし。[0x03][0xFF]
明日は学校休んで、ぐっすり眠るんだ⋯⋯。[0x03][0xFF]
そうしてまた、いつもの日々に戻るんだ。[0x03][0xFF]
秋葉家のやさしい人たちと一緒に過ごす毎日に、戻るんだ。[0x03][0xFF]
それが、１３歳の天王寺綯の生活なんだ。[0x03][0xFF]
あんな、珍獣みたいな人とは、かかわらない方がいいんだ。[0x03][0xFF]
そうするべきなんだ。[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯ぐすっ」[0x03][0xFF]
今日のことを考えると、また涙ぐみそうになる。[0x03][0xFF]
だから、慌てて膝に顔を埋めた。[0x03][0xFF]
:[留未穂]: [0x01][0x02]「ナエ？ 入るよ？」[0x03][0xFF]
入っていいなんて、一言も言ってないのに、留未穂おねえちゃんはそのまま部屋に入ってきて、私の隣に腰を下ろした。[0x03][0xFF]
:[留未穂]: [0x01][0x02]「どうしたの？ なにかあった？」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
顔を伏せたまま、首を左右に振る。[0x03][0xFF]
でも。[0x03][0xFF]
:[留未穂]: [0x01][0x02]「ウソ。泣いてたよ」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯泣いてない」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「泣いてた」[0x03][0xFF]
:[綯]: [0x01][0x02]「泣いてない」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「じゃあ、顔上げてみて？」[0x03][0xFF]
上げられるわけなんてなかった。[0x03][0xFF]
:[綯]: [0x01][0x02]「留未穂おねえちゃん、いつものニャンニャン語はどうしたの⋯⋯？」[0x03][0xFF]
:[綯]: [0x01][0x02]「それを言わないおねえちゃんは、おねえちゃんじゃないよ」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「覚えてる？ 私がナエを見つけたときも、そんな風に泣きべそかいてたね」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「一緒に来る？」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「一緒に、おいで」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「あのときみたいに、私を頼ってもいいんだよ？」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「辛いって、苦しいって、言ってもいいんだよ？」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
留未穂おねえちゃんが、私の頭をやさしく撫でてくれた。[0x03][0xFF]
肩を寄せてくる。ぬくもりを感じる。[0x03][0xFF]
そんなことされたら、我慢してた涙が、あふれてきちゃって。[0x03][0xFF]
:[綯]: [0x01][0x02]「留未穂おねえちゃん⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「私は⋯⋯当事者に、なりたい⋯⋯」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「当事者⋯⋯？」[0x03][0xFF]
:[綯]: [0x01][0x02]「先週、ダルおじさんを見つけて⋯⋯」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「そう。だから最近、ダルニャンのこと、いろいろ聞いてきたんだね」[0x03][0xFF]
私はうなずくと、この１週間くらいに起きたことを、何度もつっかえながら、留未穂おねえちゃんに説明した。[0x03][0xFF]
その間、おねえちゃんは私の背中を優しくさすり続けてくれていて。[0x03][0xFF]
そのぬくもりのおかげで、話し終えた頃には、気持ちもだいぶ落ち着いていた。[0x03][0xFF]
:[留未穂]: [0x01][0x02]「未来ガジェット研究所の活動、か⋯⋯」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「そんなこと、してたんだね」[0x03][0xFF]
:[綯]: [0x01][0x02]「私は、一生懸命、がんばったけど⋯⋯、やっぱり、ダルおじさんは私のこと、信じてくれてなかったみたい⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「もちろん、ダルおじさんと私は、２年前も、仲がよかったわけじゃないし⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「私はまだ中学生で、頼りにならないのは分かってるけど⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「やっぱり、１人だけ置いていかれたくなんて、ないよ⋯⋯」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「置いていかれたのは、ナエひとりじゃないよ」[0x03][0xFF]
:[綯]: [0x01][0x02]「え⋯⋯？」[0x03][0xFF]
意外な言葉に、留未穂おねえちゃんの顔を見る。[0x03][0xFF]
そこにあったのは、微笑み。[0x03][0xFF]
でも⋯⋯とっても、寂しそう⋯⋯。[0x03][0xFF]
:[留未穂]: [0x01][0x02]「私も、置いていかれちゃったから」[0x03][0xFF]
:[綯]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
そう⋯⋯だ。[0x03][0xFF]
留未穂おねえちゃんは“らぼめん”のひとりだ。[0x03][0xFF]
仲間としてのつながりは、私なんかよりよっぽど、深かったはず。[0x03][0xFF]
それなのに、今もこうして、秋葉原で生活している。[0x03][0xFF]
いなくなってなんて、いない。[0x03][0xFF]
それに⋯⋯ダルおじさんがこの秋葉原に戻ってきていることも、私が今話すまで、知らなかった。[0x03][0xFF]
⋯⋯ダルおじさんやオカリンおじさんから、なにも、聞かされていないんだ。[0x03][0xFF]
:[留未穂]: [0x01][0x02]「ナエは、どうして当事者になりたいの？」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「置いていかれたくないから」[0x03][0xFF]
:[綯]: [0x01][0x02]「留未穂おねえちゃんだって、みんなに置いていかれて、悲しかったでしょう？」[0x03][0xFF]
:[綯]: [0x01][0x02]「私は、悲しかった⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「なにも知らないでいた自分」[0x03][0xFF]
:[綯]: [0x01][0x02]「なにも教えてもらえなかった自分」[0x03][0xFF]
:[綯]: [0x01][0x02]「お父さんにも、誰にも、信じてもらえてなかった自分」[0x03][0xFF]
:[綯]: [0x01][0x02]「そういう自分が、いやだった⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「私が、もっとちゃんとしてたら、もっと大人だったら⋯⋯置いていかれることはなかったのかなって、今でも思ってる⋯⋯」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「違うよ、ナエ」[0x03][0xFF]
:[綯]: [0x01][0x02]「え⋯⋯？」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「なにも教えてもらえなかったのは、ナエが信じてもらえなかったんじゃなくて––」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「ナエが、ちゃんと守られていたからだよ」[0x03][0xFF]
:[綯]: [0x01][0x02]「守られて⋯⋯いた⋯⋯？」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「少なくとも、ナエのお父さんは、ナエを守るために亡くなったんだと思う」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「２年前––」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「あなたのお父さんが、あの日––自分で命を絶ったあの日ね、私のパパのところを、訪ねてきたんだよ」[0x03][0xFF]
:[綯]: [0x01][0x02]「え⋯⋯」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「どんな話をしたのかは、私は立ち合わなかったから、はっきりとは分からないけれど」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「ナエのことを頼むって。ナエのことばかり心配していたって、パパは、そう言ってたわ」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「あなたのお父さんは、誰かに追われているみたいだった」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「だからきっと、ナエを巻き添えにしないために⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「そんなの、勝手だよ」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「親というのはそういうものだって、私のパパが言ってた」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「自分の子供を危険な目に遭わせないためなら、どんなことでもするんだって」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「それに⋯⋯友達だって、そう」[0x03][0xFF]
留未穂おねえちゃんは、そこでまた、少しだけ寂しそうに笑った。[0x03][0xFF]
:[留未穂]: [0x01][0x02]「大事な友達を、危ないことに巻き込まないようにするために、本当のことを黙っていたり、やさしいウソをついたりするの」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「そういうことができる友達を持つことができたら、それはとっても、幸せなことなんだよ」[0x03][0xFF]
留未穂おねえちゃんも、いなくなった“らぼめん”のみんなのことを、そんな風に思っているのかな。[0x03][0xFF]
:[留未穂]: [0x01][0x02]「私は２年前、当事者じゃなくてよかったって、今は思ってる」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「あの頃、“凶真”の様子がおかしかったことは、なんとなく気づいてたけど」[0x03][0xFF]
凶真⋯⋯。オカリンおじさんが名乗っていた、変な方の名前だっけ。[0x03][0xFF]
:[留未穂]: [0x01][0x02]「もし私が彼と同じ立場だったら、心が壊れちゃっていたと思う」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「守ってくれたみんなに、感謝しているわ」[0x03][0xFF]
:[綯]: [0x01][0x02]「寂しそうな顔、してるのに」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「私の中では、感謝と寂しさは、矛盾してないの」[0x03][0xFF]
:[綯]: [0x01][0x02]「どうして？」[0x03][0xFF]
どういうことなのか、分からない。[0x03][0xFF]
:[留未穂]: [0x01][0x02]「寂しくて、胸の奥がちょっぴりジュクジュク痛むのはね––」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「その人の記憶を、自分の心の深くにしっかりと刻んでる最中だから」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「心っていうキャンバスに、消えない鉛筆で、一生残る傷を付けてるの」[0x03][0xFF]
:[綯]: [0x01][0x02]「私の心にも？」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「そう。その傷はね、いつか、かさぶたになって、それから、お花が咲くんだよ」[0x03][0xFF]
:[綯]: [0x01][0x02]「かさぶたから、お花は咲かないよ⋯⋯」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「ホントに？ 綯は見たことない？」[0x03][0xFF]
:[綯]: [0x01][0x02]「ない⋯⋯」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「私は、あるよ。あるような、気がする。夢だったかもしれないけど」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「綯の心にも、ちゃんと咲くよ、お花」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「それまではね、置いていかれたことを寂しく思いながら、その傷を抱えながら––」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「同時に、ありがとうって感謝して、毎日を生きていかなきゃ」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「そうしたら、ナエがダルニャンと再会したみたいに、またばったり、どこかで会えるかもしれないでしょう？」[0x03][0xFF]
:[綯]: [0x01][0x02]「天国にいるお父さんとも、会えるかな？」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「会えるよ。きっと」[0x03][0xFF]
留未穂おねえちゃんは、私の顔をじっと見つめて、きっぱりとそう言った。[0x03][0xFF]
:[留未穂]: [0x01][0x02]「どう？ 私の目は、ウソをついてるように見える？」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯うん。留未穂おねえちゃんは、ウソ、ついてる」[0x03][0xFF]
:[綯]: [0x01][0x02]「でも⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「やさしい、ウソだね」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「でしょ？」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「ダルニャンも、きっとウソついてる」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「男の人ってウソをつくのがヘタだから、私、ナエの話を聞いて簡単に見抜けちゃった」[0x03][0xFF]
留未穂おねえちゃんは、いたずらげに笑った。[0x03][0xFF]
:[留未穂]: [0x01][0x02]「同人誌を買いに行かせたりとか、教えた電話番号を間違えたとか、いちいち軽い言動とか」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「ナエを巻き込みたくないって思ってるのが、バレバレだよ」[0x03][0xFF]
:[綯]: [0x01][0x02]「そうなの？」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「ダルニャンは、ナエがその“黒服”の人たちに捕まっちゃったときのことを、考えてたんじゃないかな」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「もし番号を知ってたら、ナエもダルニャンの仲間だと思われて、いろいろひどいことをされてたかもしれない」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「だから、あえて間違った番号を教えた⋯⋯」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「私の、推測でしかないけどね」[0x03][0xFF]
そうなんだ⋯⋯。[0x03][0xFF]
あれ、わざとだったかもしれないんだ。[0x03][0xFF]
それを、信じてもらえてないと思うのか。[0x03][0xFF]
守ってもらっていると思うのか。[0x03][0xFF]
自分の、心の持ち方しだい⋯⋯っていうこと？[0x03][0xFF]
:[留未穂]: [0x01][0x02]「もしかして、ひょっこりラボに行ってみたら、まだひとりでタイムマシンを作ってるかもしれないよ」[0x03][0xFF]
:[綯]: [0x01][0x02]「私は⋯⋯どうしたらいいの？」[0x03][0xFF]
:[綯]: [0x01][0x02]「もしダルおじさんがそう思ってるなら⋯⋯、やっぱり、もうお父さんのビルには、行かない方がいいんだよね」[0x03][0xFF]
:[綯]: [0x01][0x02]「当事者には、どうやっても、なれないままなんだ⋯⋯」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「そうね。今回に関しては、私もダルニャンの考えと同じよ」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「凶真もダルニャンも、まっとうな人生を捨てて、やろうとしていることがあるみたいだから」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「でもナエ、あなたは違う。お父さんが望んだ通り、これからも普通に生きていってほしい」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「少なくとも、今はね」[0x03][0xFF]
:[綯]: [0x01][0x02]「今は⋯⋯」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「そう。今はまだ、ナエは傍観者のままでいなさい」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「いつかあなたも、当事者として決断を迫られるときが来る。でもそれはまだ先」[0x03][0xFF]
:[綯]: [0x01][0x02]「うん⋯⋯」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「あ、でも」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「傍観者だからって、関わり合いになっちゃダメだなんてことは、ないんだよ？」[0x03][0xFF]
:[綯]: [0x01][0x02]「え⋯⋯」[0x03][0xFF]
そこまで言って、留未穂おねえちゃんはベッドから立ち上がった。[0x03][0xFF]
私の頭を、またやさしく撫でてくれる。[0x03][0xFF]
:[留未穂]: [0x01][0x02]「おねえちゃんの話はこれでおしまいニャ。後は、自分で考えて行動するニャ」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「中学生なら、それくらいできるニャ？」[0x03][0xFF]
:[綯]: [0x01][0x02]「おねえちゃん⋯⋯」[0x03][0xFF]
と、私の中がぐうって鳴った。[0x03][0xFF]
:[綯]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
そう言えば、お昼からなんにも食べてない。[0x03][0xFF]
:[留未穂]: [0x01][0x02]「お夜食作ってあげるから、まずはお風呂に入ってくるニャ」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯うん」[0x03][0xFF]
私は立ち上がると、留未穂おねえちゃんにぎゅっと抱きつく。[0x03][0xFF]
:[綯]: [0x01][0x02]「ありがと」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「これくらい、お安いごようニャ」[0x03][0xFF]
どう行動するのか。[0x03][0xFF]
それは、私次第。[0x03][0xFF]
