ひとり試しただけであきらめたら、男がすたる！[0x03][0xFF]
これだけ人数がいれば、ひとりぐらい母親が合う奴もいるだろ。[0x03][0xFF]
さあテスト続行だ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「綯ちゃん、なにかほしいものはない？ 食べたい物は？ 飲み物は？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「肩もんであげようか？ 学校でどんなことあった？ 私になにかできることは⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「ううう、そんなに続けて言われても⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おいおい、気合入りすぎだ。そんなに力んでたら子どもだって疲れちまうだろ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯すみません。イマイチ距離感がつかめなくて」[0x03][0xFF]
こいつは不向きみたいだな。[0x03][0xFF]
⋯⋯つぎだ。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「綯ニャン、よく聞くニャ。じつはフェイリスはただのママじゃないニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「正体は⋯⋯店長ニャンのお嫁さんを元につくられた精巧なクローン。素体９０８シリーズの最後の１体なのニャ」[0x03][0xFF]
:[綯]: [0x01][0x02]「そ、そうなの〜？ すごい話だね⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そして––」[0x03][0xFF]
:[綯]: [0x01][0x02]「そして？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「人類は––狙われているニャ！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ちょっと待て。なに、くだらねえ話してやがる？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「しかもクローンの話と人類の話が、まったくつながってねえだろうが」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャハハ。それは第２章で語られる予定ニャ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「もういい。つぎだ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯ボツ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「まだ⋯⋯なにもしてない」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おめえは試すまでもないだろ。自分の面倒もロクに見れねえのに」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「この間も、綯がお湯入れてカップ麺つくってやったんだって？ 綯がいなくなったら、どうする気だ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「困る⋯⋯とても」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「はあ⋯⋯綯に母親役させて、どうすんだ」[0x03][0xFF]
２階の連中は、これで打ち止めか。[0x03][0xFF]
ってことは⋯⋯。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「この役立たずどもが！ これだけいて、誰ひとり母親ができねえってのは、どういうことだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んー、まゆしぃはとっても楽しかったんだけどなー」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「店長ニャン。フェイリスの話にはまだ続きがあるニャ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「努力も⋯⋯させてもらえなかった」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「すみません。こういうのは未経験で」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふん、自らの薄い人生経験を認めたか。これだからヴァージン・エクストラ諸島は」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「うるさいわ。それにそんな島ないだろ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「もういい。こうなったら外から人を呼ぶ。そこらをブラブラしてる女に金を渡せば、やってくれるだろう」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そ、それはよくないニャ。きっとお金目当ての子しか来ないニャ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうね。仕事と割り切られたら、なかなか純粋な愛情なんて注げないかも」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「じゃあ、どうしろってんだ。せっかく宝くじに当たったのに、俺は綯のためになにひとつできないってのか？」[0x03][0xFF]
母親不在のさびしさすら埋められないなんて、そんなバカな話があってたまるか！[0x03][0xFF]
:[天王寺]: [0x01][0x02]「クソ！ こうなったら⋯⋯。こうなったらッ！！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「母親なんか抜きで、綯を満足させてやる！ 予想をはるかに超える、すげえ新ビルでな！」[0x03][0xFF]
