人工衛星が<#280AA0[0x2D14]#>ラジ館<#800000に墜ち、見物客で活気づいている秋葉原で、私はずっとあるものを探していた。[0x03][0xFF]
幻のレトロＰＣ『<#280AA0[0x2D14]#>ＩＢＮ５１００<#800000』だ。[0x03][0xFF]
ここ数日は秋葉原中をかけずり回っていた。[0x03][0xFF]
結果は空振り。糸口さえつかめない。[0x03][0xFF]
正直に告白するため、仕方なく、ＦＢへメールを打った。[0x03][0xFF]
返事はすぐに返ってきた。いつものように。[0x03][0xFF]
ＦＢは、私のメールを一瞬だって無視したりしない。[0x03][0xFF]
危険な任務なら、それだけ大事な任務だってこと。[0x03][0xFF]
失敗したら、きっとＦＢを失望させてしまう。[0x03][0xFF]
やり遂げないと。[0x03][0xFF]
成功させるんだ。[0x03][0xFF]
ＦＢに認めてもらうんだ。[0x03][0xFF]
それだけが私の、たった一つの生きる理由なんだから。[0x03][0xFF]
ＦＢからのメールには、組織のリーダーだという男の情報が添付されていた。[0x03][0xFF]
すぐにこの人を探し出さないと。[0x03][0xFF]
歩き出した矢先、切羽詰った声が聞こえた。[0x03][0xFF]
:[？？？]: [0x01][0x02]「俺だ。ああ。やはりＩＢＮ５１００は見つからない。これも“<#280AA0[0x2D14]#>機関<#800000”の差し金かも知れん」[0x03][0xFF]
ＩＢＮ５１００⋯⋯！！[0x03][0xFF]
立ち止まって、声のした方を見る。[0x03][0xFF]
男の人が、携帯に向かって喋っていた。[0x03][0xFF]
くたびれた白衣を羽織った、細身の体つき。ぼさぼさの髪。その割には、周囲を油断無く観察する鋭い眼。[0x03][0xFF]
ＦＢの情報そのままの容姿だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「心配するな。この狂気のマッドサイエンティスト、鳳凰院凶真にかかれば、あんな物を見つけるなど造作もないことだ」[0x03][0xFF]
間違いない。彼が組織のリーダーだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この試練もまた、[0x09]運命石の扉[0x0A]シュタインズゲート[0x0B]の選択だよ。エル・プサイ・コングルゥ」[0x03][0xFF]
知らない単語がいくつも出てきた。[0x03][0xFF]
暗号だろうか。[0x03][0xFF]
『気をつけて』[0x03][0xFF]
ＦＢの言葉を心の中で繰り返して、私は彼に歩み寄った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「というわけで、ラボメンナンバー００５、桐生萌郁だ！」[0x03][0xFF]
大檜山ビル２階にある未来ガジェット研究所で、岡部くんが大げさな身振りを交えながら、私を紹介してくれた。[0x03][0xFF]
牧瀬さんが、彼へ鋭い視線を突き立てる。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「何がというわけでだ。ちゃんと説明しろ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やれやれ⋯⋯理解力の低い助手を持つと苦労が絶えんな。いったい、これ以上何を言えというのだ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「誰が助手だっ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「というか⋯⋯そもそも、いきなり見ず知らずの人を紹介されて『ラボメンだ』って言われても、はいそうですか。って納得できるわけないでしょ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「理由を説明して、理由を」[0x03][0xFF]
牧瀬さん。さっき私に挨拶してくれたときは、もっと優しそうな印象だったけど⋯⋯。[0x03][0xFF]
もしかして牧瀬さんは、とっくに私の正体に気づいて、懐柔しにかかっているのかもしれない。[0x03][0xFF]
気をつけないと⋯⋯。[0x03][0xFF]
私の視線に気づいたのか、牧瀬さんがこっちを見た。[0x03][0xFF]
途端に申し訳なさそうな顔になって、笑う。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あ、ごめんなさい。あなたが怪しいとか、そういうことを言ってるんじゃないから」[0x03][0xFF]
思わず視線を逸らしてしまう。[0x03][0xFF]
騙されてはいけない。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「こっちの素性を話すのが先よね。名前⋯⋯は、さっきも名乗ったけど。牧瀬紅莉栖です。アメリカのヴィクトル・コンドリア大学で研究員をやってて、今は日本に滞在中。あなたは？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯桐生萌郁。アーク・リライトっていう<#280AA0[0x2D14]#>編プロ<#800000で、アルバイトを⋯⋯してます」[0x03][0xFF]
この経歴は、もちろん嘘。彼らを欺くため、事前に考えておいた偽の素性だ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そっか。よろしくね。桐生さん」[0x03][0xFF]
ＦＢからは、彼女の情報も送られてきている。[0x03][0xFF]
アメリカのヴィクトル・コンドリア大学の研究員。自己紹介どおりの人だ。[0x03][0xFF]
岡部くんが自慢してきた雑誌には彼女の論文が載っていた。私には、難しくて理解できなかったけれど。[0x03][0xFF]
頭がいいから、きっと私には思いもよらない手段で陥れようとしてくるはず。油断は禁物だ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「トゥットゥルー♪ まゆしぃは、また女の子のラボメンが増えて、とっても嬉しいのです」[0x03][0xFF]
椎名まゆり。ただの<#280AA0[0x2D14]#>コスプレ<#800000好きな女子高生⋯⋯らしい。[0x03][0xFF]
けれど、このラボにいる以上、ただの女子高生なはずがない。注意しておこう。[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン、オカリン。どうやってこんなきょぬー美女と知り合えたん？ 僕らまだ、３０歳じゃないから魔法は使えないはずっしょ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「セクハラ禁止」[0x03][0xFF]
橋田至。岡部くん曰く、凄腕の<#280AA0[0x2D14]#>スーパーハカー<#800000。[0x03][0xFF]
彼自身は「ハッカーと呼べ」と反論していたけれど、凄腕であることは否定しなかった。情報戦になったら、危険な相手。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「で、まぁこの女––指圧師をスカウトした理由だがな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「指圧師？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「また変なあだ名を⋯⋯桐生さん、もし迷惑だったら遠慮なく抗議していいのよ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯大丈夫」[0x03][0xFF]
むしろ、相手との距離を縮めるためには変なあだ名だろうと、親しみやすい方がいい。願ってもない状況だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ウォッホン。続けるぞ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この女にはだな、我がラボの尖兵として、失われたＩＢＮ５１００の回収に協力してもらう」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯失われた？」[0x03][0xFF]
見つからない、じゃなくて？[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょっと岡部、話を勝手に進めすぎ。桐生さんも戸惑ってるじゃない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうだよー、まゆしぃも置いてけぼりなのです」[0x03][0xFF]
:[至]: [0x01][0x02]「少しは自重汁」[0x03][0xFF]
みんなの会話に割り込む隙がない。[0x03][0xFF]
仕方がないので、私は岡部くんにメールを打つことにした。むしろ私の場合は喋るよりもこっちのほうが楽だし、みんなの会話に割り込むには良い手段かもしれない。[0x03][0xFF]
メールを見た岡部くんは、意味ありげに笑った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだな。ラボメンには話さねばなるまい。かつて我が手中にあった愛機について」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あれはラボの運命を握る一大作戦、<#280AA0[0x2D14]#>[0x09]『過去を司る女神』作戦[0x0A]オペレーション・ウルド[0x0B]<#800000の最中だった⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「また始まった⋯⋯」[0x03][0xFF]
牧瀬さんは呆れ顔だったけれど、岡部くんの口から語られた内容は、私にとっては衝撃的なものだった。[0x03][0xFF]
未来ガジェット研究所は、柳林神社に奉納されていたＩＢＮ５１００を、一度見つけていたらしい。[0x03][0xFF]
けれど、ラボで保管していたはずのＩＢＮ５１００は、いつの間にか消えてなくなっていたというのだ。[0x03][0xFF]
饒舌に語る岡部くんの様子とは異なり、他の人たちはまともにとりあっていない。[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン、妄想設定<#280AA0[0x2D14]#>乙<#800000」[0x03][0xFF]
一体どういうことなの？[0x03][0xFF]
まさか、他のラウンダーが先に回収した？[0x03][0xFF]
それにしても⋯⋯岡部くんだけがそのことを覚えているのはおかしい。[0x03][0xFF]
みんなして、私を混乱させようとしているのだろうか。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あー、気にしないでね桐生さん。いつもの病気だから」[0x03][0xFF]
騙されない。[0x03][0xFF]
このひとたちは、何かを隠している。[0x03][0xFF]
つきとめなきゃ。ＦＢのために⋯⋯。[0x03][0xFF]
