あれから少しして。[0x03][0xFF]
私はようやくヒートアップした自分を落ち着けることができていた。[0x03][0xFF]
人類初のタイムトラベラー。[0x03][0xFF]
タイムリープマシンを使い、時間を旅するということへの誘惑は、正直に言うと大きかった。[0x03][0xFF]
それは自らの提唱した理論が証明された証でもあり、同時にそれまで未知の領域であった次元へと人類が足を踏み入れたということでもある。[0x03][0xFF]
それこそ、月に行った人々と同じ喜びを私は得ることができたかもしれない。[0x03][0xFF]
けれど同時に、やはり私の中には恐怖があるのだ。[0x03][0xFF]
それは未知のものへの恐怖でもあるが、それよりも大きいのが父という存在への恐怖だ。[0x03][0xFF]
私の父––牧瀬章一は、タイムマシンの研究者だ。[0x03][0xFF]
そしてそれは、理論もまともに整備されていない現代において、研究自体が公には認められないトンデモ科学だということでもある。[0x03][0xFF]
私の父は⋯⋯、パパは⋯⋯トンデモ科学者であるというレッテルを貼られたことによって、すべてを失った人だった。[0x03][0xFF]
タイムマシンにあまりに執着しすぎるばかりに、研究者としての職を失い、私とママとも離ればなれとなり、出資してくれていた親友とも疎遠になってしまった。[0x03][0xFF]
もちろん、研究というのはどうしても時に一般の常識とはかけ離れた領域に突っ込むことのあるものではある。[0x03][0xFF]
宇宙創成の理論としては今では受け入れられている<#280AA0[0x2D14]#>ビッグバン理論<#800000も、恒星のなれの果てであるブラックホールも、かつて公表された時には失笑をもって受け止められた。[0x03][0xFF]
現在では宇宙理論の証明に欠かせないこれらの理論も、当時はトンデモであったわけだ。[0x03][0xFF]
だから、トンデモであると言うだけで思考を停止して、なにもかも否定するのは研究者として正しい行動ではない。何事にせよ、きちんとした検証と確認は不可欠だ。[0x03][0xFF]
けれど、私はそうしたことを頭では分かっていつつも、どうしても受け入れられずにいた。[0x03][0xFF]
突拍子もないものや珍奇に過ぎるもの、新しすぎるものは私の中ではどうしても忌避の対象だった。[0x03][0xFF]
はっきり言ってしまえば、ビッグバン理論やブラックホールは確かに正しかったけれど、世のトンデモの大半はやっぱり眉唾物のトンデモなのだ。[0x03][0xFF]
中でもタイムマシン理論は、それを正しいとして検証できる証拠はほとんど存在せず、逆に否定する根拠は山のようにある⋯⋯。[0x03][0xFF]
まさしく、トンデモ中のトンデモと言っていい代物だ。[0x03][0xFF]
だから研究者である私としては、それを受け入れるのは非常に大きなストレスで––[0x03][0xFF]
「パパのようにはなりたくない」という恐怖をダイレクトに私に与えてくるものでもあったのだ。[0x03][0xFF]
また、さらに言えばタイムマシンの研究に命をかけていると言っても過言ではないパパが⋯⋯。[0x03][0xFF]
自分ではない研究者によってタイムマシンが作られてしまったと知れば、どんな風に感じるだろうかという恐怖もある。[0x03][0xFF]
なにせ私は、幼い頃にパパのタイムマシン理論を否定してしまったがために、パパから離ればなれとなってしまったのだから⋯⋯。[0x03][0xFF]
けれど同時に、だからこそタイムマシン理論は私に強い衝動を与えるものでもあった。[0x03][0xFF]
タイムリープマシンが実際に運用可能であれば、パパのタイムマシン研究が正しいものであったかどうかは別として⋯⋯だ。[0x03][0xFF]
少なくともタイムマシンを研究していると言うだけでトンデモ科学者のレッテルを貼られることはなくなる。[0x03][0xFF]
もしかしたら、パパも大手を振って研究者として再び出資を受けることができるようになるかもしれない。[0x03][0xFF]
そう考えると、居ても立ってもいられない自分がいる。[0x03][0xFF]
私の中には、タイムリープマシンの実験を行なうことで成される自己実現目標がいくつもあるのだ。[0x03][0xFF]
未知の領域への好奇心。研究者としての欲望。パパが社会的に認められるようになること。⋯⋯私がパパに認められるようになること。[0x03][0xFF]
でも、やっぱりそれは私のエゴだ。それだけのために、この神に等しい力を軽々しく振るうわけにはいかない。[0x03][0xFF]
岡部の実験をやめるという決断は、そのことを私に再認識させてくれたのだ。[0x03][0xFF]
––少し心の中で息をつく。[0x03][0xFF]
受け入れるまでに少し時間はかかったけど⋯⋯。[0x03][0xFF]
岡部のことを、すごいと思わざるを得ない。[0x03][0xFF]
私が見失いそうになっていたことを、改めて気づかせてくれたのだから。[0x03][0xFF]
呆れるようなこともするし、厨二病と突拍子もないことに偏りすぎな気もするけれど。[0x03][0xFF]
私はそこでふと、時計を見る。[0x03][0xFF]
午後４時５４分。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あら、もうこんな時間かぁ。寝不足だと、時間感覚狂うわね」[0x03][0xFF]
もうすぐ５時⋯⋯。[0x03][0xFF]
タイムリープマシンの実験はしないと決めた後、まゆりの発案でせめて完成のお祝いだけはしようと言うことになったのだ。[0x03][0xFF]
さすがに徹夜で作業して、達成感を味わえるイベントがないというのもつまらない。[0x03][0xFF]
私はそこまで得意だったわけではないけれど、アメリカの研究所でもよく色んな理由をこじつけてはパーティーを開いていたものだった。[0x03][0xFF]
そうしないと研究者という生き物は保たないのだと、よく教授や先輩たちは言っていた。[0x03][0xFF]
そんな理由で、その宴会のために買い物に出ようと言っていた時間が近づいてきていた。[0x03][0xFF]
食べ物と飲み物の買い出しは、私と岡部の担当になっている。すでにまゆりは他のラボメンたちを誘いに出てるし、橋田もなにか用事があるとかで出かけたからだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
そのとき、不意に岡部のケータイが鳴った。[0x03][0xFF]
宴会の誘いをかけた誰かからの返事だろうか？ それともまゆりか橋田か。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
岡部はケータイに出ると、無言で息を漏らす。[0x03][0xFF]
この反応からすると、橋田に何かまくし立てられているのかもしれない。少なくとも、まゆりからの電話の時の反応ではなかった。[0x03][0xFF]
私は出かける支度のため、白衣から着替えようとソファに置きっぱなしのジャケットに向かう。[0x03][0xFF]
すると、そこで––視界の端にパイプイスを振り上げる岡部の姿が映った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部、なにしてんのよ！？」[0x03][0xFF]
私は目の当たりにした光景に驚愕して、弾けるように岡部にしがみつく。[0x03][0xFF]
たたらを踏むみたいに体勢を崩しかけながら、振り上げたパイプイスを持つ岡部の腕をつかんだ。[0x03][0xFF]
あまりにびっくりして、思考が追いつかない。[0x03][0xFF]
今、岡部はなにをしようとしていた？[0x03][0xFF]
見間違いじゃなければ、岡部がイスを振り下ろそうとしていた先にあったのは⋯⋯。[0x03][0xFF]
タイムリープマシンだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「今、壊そうとした？」[0x03][0xFF]
信じられなかった。[0x03][0xFF]
このマシンのことを、一番気にかけていたのは岡部だったはず。[0x03][0xFF]
もちろん、色々な事情を鑑みて使うことは控えたけれど、このマシンの存在は彼の将来とこれから人類が進むだろう新たな発展の幕開けを約束するものなのは確実なのだ。[0x03][0xFF]
それを、なぜ壊そうとするのか？[0x03][0xFF]
もうここまで来たら、このマシンは私たちだけのものではない。人類全体の財産とすら言っていい。[0x03][0xFF]
そんなタイムリープマシンを、一個人の判断だけで破壊するなんてことは、絶対あってはならないことだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
岡部は無言のまま、あらぬ方を見ている。[0x03][0xFF]
私を見ているようで、見ていない眼差し⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なにも、壊さなくたって⋯⋯」[0x03][0xFF]
声が震える。[0x03][0xFF]
分からない⋯⋯。[0x03][0xFF]
多分、今の岡部は私が今まで見てきた中で、一番私の知らない岡部だ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「タイムリープはしない。そう決めたんだから、それでいいでしょ？」[0x03][0xFF]
かすかな怒りと、戸惑いと⋯⋯。それに加えて不安。未知に対するそこはかとない恐怖。[0x03][0xFF]
そんなものが私の中で混じり合い、渾然となっていた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「とにかくイスを下ろして」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
私がどうすべきかを悩みながら、とりあえずそれだけを言うと、岡部はのろのろとイスを下ろした。[0x03][0xFF]
そして私はようやく気づく。[0x03][0xFF]
明らかに岡部の表情が、ほんの数分前までのそれとはまったく異なるものになっていた。[0x03][0xFF]
まるで、辛酸を舐めるばかりの人生を送ってきた老人のような苦悩の面持ち⋯⋯。[0x03][0xFF]
理由は分からないけれど、そんな悲痛の感情が岡部の顔に刻まれていた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「顔色悪いな。どうしたのよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
理解できず問う言葉に、岡部は反応しない。[0x03][0xFF]
貝が口を閉じたように、ただ唇を結んでいる。[0x03][0xFF]
そしてやはり、その表情は苦悶のそれに他ならない。[0x03][0xFF]
いつもの厨二病なら⋯⋯、演技なら、それでいいと思った。そうであって欲しいと思った。[0x03][0xFF]
私をどれだけ騙してからかっているのでも、岡部がこんな顔をしていることよりははるかにマシなはず。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「聞いてんの？」[0x03][0xFF]
私は岡部の苦衷が理解できない己へのいらだたしさのままに、問い詰めるような口調で詰め寄ってしまう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
それに対して岡部がとった行動は⋯⋯。逃げることだった––[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あ、ちょっと！」[0x03][0xFF]
私の制止の言葉も聞かず、岡部はラボの外へと駆け出す。一目散に走り去る岡部の行動に、私は追いつくことができなかった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「待って！ 待ちなさいってば！」[0x03][0xFF]
怒りを孕んだ声を投げかけつつ、私は岡部を追ってラボから秋葉原の街へと飛び出る。[0x03][0xFF]
けれど、スタートダッシュの差は如何ともしがたかった。階下に降りてみれば、岡部の姿は視界から完全に消えていたのだ。[0x03][0xFF]
––一体、どこへ？ どうしてあんなことを！？[0x03][0xFF]
頭を疑問符で一杯にしながらラボの前の道をどちらに向かうか決めあぐねていると、背後で扉の開く音がした。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おいおい、どうした⋯⋯。さっきからドタバタと？」[0x03][0xFF]
声をかけてきたのは、このビルのオーナーでもある天王寺さんだった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あ、す、すいません。あの⋯⋯、岡部がどっち行ったか見ませんでしたか？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ああ？ あいつな。やたら慌てて飛び出してったから、何事かと思って俺も出てきたんだが」[0x03][0xFF]
軽く首を傾げ、唸るように天王寺さんは眉を寄せる。どうやら店内からしか見ていなかったようだ。[0x03][0xFF]
私がどちらへ向かうべきかと迷っていると、お店の中から[0x09]綯[0x0A]なえ[0x0B]ちゃんが現れた。[0x03][0xFF]
:[綯]: [0x01][0x02]「オカリンおじさんだったら、あっちの方に走ってったよ⋯⋯。なんだか怖かった」[0x03][0xFF]
私は綯ちゃんが指さす方向、秋葉原駅方面へと向かう道の先を見つめる。[0x03][0xFF]
ラボの前から続く道は、５０ｍほど進んだところで公園に遮られてＴ字路になっており、道は<#280AA0[0x2D14]#>神田明神<#800000方面と中央通り方面へと分かれていた。[0x03][0xFF]
さすがにそこから先は、どちらに行ったのかもう分からない。[0x03][0xFF]
––岡部。[0x03][0xFF]
:[綯]: [0x01][0x02]「なにかあったの？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ううん、なんでもない。ちょっと困ったことがあっただけだから、気にしないで。⋯⋯ありがとう、綯ちゃん」[0x03][0xFF]
私はお礼の言葉を綯ちゃんにかけると、そのまま岡部を追って街の中へと走り出す。いずれにせよ、あの状態の岡部をそのままにはしておけない。[0x03][0xFF]
なにか本当に取り返しがつかないことが起きる前に、とにかく事情を聞かなければならない気がした⋯⋯。[0x03][0xFF]
