昨日の夜は、オカリンにお団子の刑に処せられた。[0x03][0xFF]
お団子は、昔と変わらない炭火焼き。[0x03][0xFF]
表面は香ばしくて、あんこは甘すぎなくて、とびっきりおいしかった。[0x03][0xFF]
オカリンと一緒に、草団子とみたらし団子をおなかいっぱい食べた。[0x03][0xFF]
本当に何もかもが久しぶりで懐かしくて。[0x03][0xFF]
おばあちゃんのお墓参りに毎日来ていた頃の話からはじまって、自然と昔話がもりあがった。[0x03][0xFF]
オカリンが、炎使いのキャラにあこがれて、やたら指あきグローブにはまっていたときのこと。[0x03][0xFF]
まゆしぃがコス制作をはじめたときのこと。[0x03][0xFF]
そんなとりとめもないごくフツーの話をたくさんたくさんした。[0x03][0xFF]
ラボができたばかりで、ラボメンがまだオカリンとまゆしぃの二人きりだった頃に戻ったみたいだった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「最近なんだかバタバタだったからかな？ 昨日は久々にまったりゆっくり時間が流れていった気がした⋯⋯と」[0x03][0xFF]
本当は、昨日、寝る前に日記をつけておきたかったけど、おうちに帰ってシャワーを浴びた後、ベッドに倒れこむようにして寝てしまった。[0x03][0xFF]
怖い夢も見なくて、久々にゆっくり眠れた気がする。[0x03][0xFF]
だけど、起きたら、なんとびっくりお昼すぎどころか、夕方で⋯⋯。[0x03][0xFF]
ぐっすり寝すぎにも程があるってお母さんに笑われちゃった。[0x03][0xFF]
おやつ代わりにとっても遅い朝ごはんを食べてから、昨日のお団子の刑のことを忘れないうちにと日記をつけている。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯これでよし、と」[0x03][0xFF]
日記をつけ終えて、表紙をパタンと閉じる。[0x03][0xFF]
一仕事終えた気になって、気持ちよく伸びをした。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうだ。忘れないうちに、オカリンに昨日はありがとう♪ってメールしとこっと」[0x03][0xFF]
携帯をバッグのポケットから取り出す。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いけない。充電切れちゃってた⋯⋯」[0x03][0xFF]
携帯を充電コードにさすと、たて続けにメールが届いた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え？」[0x03][0xFF]
それに、フェリスちゃんから留守電もいっぱい入っている。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「どうしたんだろう。フェリスちゃんとクリスちゃん、何かあったのかな？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯つながらない」[0x03][0xFF]
なんだかイヤな予感。胸騒ぎがする。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「もしもし！？ ああっ、マユシィ！ 連絡待ってたニャ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「フェリスちゃん、連絡遅くなっちゃってごめんね。携帯の充電切れちゃってるの今まで気づかなくて⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ううん、むしろ謝らなくちゃいけないのは、フェイリスのほうニャ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃんと何かあったのかな？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それが⋯⋯フェイリスがクーニャンを怒らせちゃったニャ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ええ？ どうして？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「クーニャンがお父さんとのことで悩んでいるみたいだったから放っておけなくて、ついあれこれ口出ししちゃったのニャ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「お父さんのこと⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯フェイリスとおんなじ後悔はしてほしくなかったから、二人が仲直りできたらいいなって思って。だけど、クーニャンには、余計なお世話だったのかもしれないニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「クーニャン、なんだかヤケになって⋯⋯謎の言葉を残して、外に飛び出していっちゃったニャ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「謎の言葉って？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「『もう二度と会うこともない』、『どうせあなたも、もうすぐ私がここにいたことを忘れるから』って、ものすごく意味深な言葉ニャ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そんな言葉をクリスちゃんが！？」[0x03][0xFF]
クリスちゃんは、何の根拠もなく、ものを言ったりしない。[0x03][0xFF]
「どうせあなたも、もうすぐ私がここにいたことを忘れるから」って台詞で気になるのは、「あなたも」っていうところ。[0x03][0xFF]
フェリスちゃんだけじゃなくて、他の人たちもクリスちゃんの存在を忘れてしまうっていう意味？[0x03][0xFF]
時が経てば人は多くのことを忘れるものだけど、その場合、『もうすぐ』っていう言葉は使わない。[0x03][0xFF]
もうすぐ、クリスちゃんがいたことをみんなが忘れてしまうってこと？[0x03][0xFF]
クリスちゃんと、もう二度と会えなくなってしまうってこと？[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まさか、そんなの考えすぎだよ⋯⋯」[0x03][0xFF]
頭を横に振って、不吉な予想を慌てて打ち消す。[0x03][0xFF]
だけど、嫌な予感は、どんどんと膨らんでいくばかり。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私、ここに⋯⋯いるんだよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃん⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「とにかく⋯⋯凶真からイロイロ聞いてたクーニャンとは別人のようだったニャ⋯⋯かなり思いつめているみたいだったニャ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なんか様子がおかしいなとは思ってたけど⋯⋯まさかそこまでクリスちゃんが思いつめていたなんて⋯⋯気づかなかったよ」[0x03][0xFF]
ちゃんと気づいていれば、法要が終わってすぐにクリスちゃんの元に駆けつけたのに。[0x03][0xFF]
せめて携帯の充電を切らしてさえいなければ、クリスちゃんのメールにも、フェリスちゃんからの着信にも気づくことができたはず。[0x03][0xFF]
まゆしぃは、なんにも知らずに、呑気にオカリンとお団子を食べていたなんて⋯⋯。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ごめんね、フェリスちゃん⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「フェイリスがクーニャンにトドメを刺してしまったのかもしれないニャ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それは違うよ。だって、クリスちゃんからは、フェリスちゃんに謝っておいてってメールが来てたし⋯⋯フェリスちゃんは悪くないよ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯マユシィ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「とりあえず、今は連絡がつかないんだけど、まゆしぃのほうで、なんとかして、クリスちゃんに連絡とってみるね」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そうしてもらえると助かるニャ⋯⋯フェイリスにも、何か手伝えることあるニャ？ 黒服たちに命令して、クーニャンの居場所を突き止めるニャ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん、あんまり大騒ぎするのはよくないと思うから。まずは、まゆしぃがクリスちゃんを探してみるよ。どうにもならないときには、フェリスちゃんにお願いするかもだけど」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「分かったニャ！ それじゃ、いつでも動けるようにスタンバっておくニャン！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ありがとう、フェリスちゃん」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「なんだか⋯⋯クーニャンのことは放っておけないのニャ。他人事って思えないのニャ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いつもフェリスちゃんが言ってる前世のなんとかっていうのだね？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そうニャ！ ご縁は大事にしなきゃ駄目だって、パパもいつも言ってたし。フェイリスも、何かクーニャンのためにできることがないか、考えてみるニャ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ありがとう。それじゃ、何かあったら、また連絡するね！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「よろしくニャ♪」[0x03][0xFF]
電話を切ると、もう一度、クリスちゃんの携帯に電話してみる。[0x03][0xFF]
クリスちゃんは電話に出ない。[0x03][0xFF]
しばらくして、留守番電話サービスにつながってしまう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃん、大丈夫かな⋯⋯」[0x03][0xFF]
ただ単に忙しくて電話にでられないだけかもしれないけど⋯⋯。[0x03][0xFF]
嫌な予感は消えなくて、ソワソワしてしまう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「何があったのかな？ クリスちゃんのこと、まゆしぃは忘れたりなんか絶対しないのに⋯⋯」[0x03][0xFF]
もうすぐみんながクリスちゃんを忘れてしまうなんて。[0x03][0xFF]
そんなこと、信じられない。[0x03][0xFF]
もうすぐって、いつなんだろう？[0x03][0xFF]
クリスちゃんの様子がおかしかったのはそのせい？[0x03][0xFF]
クリスちゃんに会いたい。[0x03][0xFF]
ううん、会わなくちゃ。[0x03][0xFF]
いてもたってもいられなくなって、携帯を握りしめて、部屋の外へと飛び出した。[0x03][0xFF]
秋葉原へとやってくると、人がたくさんいる大通りで、クリスちゃんの姿をさがす。[0x03][0xFF]
昨日みたいに偶然会えますようにと願いながら。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯クリスちゃん、いないなー」[0x03][0xFF]
何度かクリスちゃんに電話をかけてみたけど、やっぱりつながらない。[0x03][0xFF]
それとなくメールでダルくんとオカリンにもクリスちゃんがどこにいるか知らないか聞いてみたけど、返事があったのはダルくんだけ。[0x03][0xFF]
ダルくんはいつものようにラボにいるらしいけど、クリスちゃんはここ２、３日見ていないみたい。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯オカリンにも連絡がつかないのは⋯⋯偶然なのかな？」[0x03][0xFF]
考えすぎ。[0x03][0xFF]
今はそんなことを気にしている場合じゃないのに。[0x03][0xFF]
だけど––[0x03][0xFF]
なんだか頭の中がぐちゃぐちゃになっちゃって困ってしまう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンの様子もおかしかったし⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それは、たぶんまゆしぃが原因で⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もしかしたらクリスちゃんもまゆしぃのせいで⋯⋯」[0x03][0xFF]
自分でも考えが飛びすぎだって分かってる。[0x03][0xFF]
だけど、直感っていうのかな？[0x03][0xFF]
なんとなく嫌な予感っていうのは、結構あたってしまうほうだから、無視できない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯そうなのかな？」[0x03][0xFF]
空を見上げる。[0x03][0xFF]
ついさっきまで晴れていたのに、いつの間にか、灰色の雲が、空一面に垂れ込めている。[0x03][0xFF]
今にも雨が降ってきそうだなと空を見上げているうちに、雨粒が落ちてきた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あぁ、やっぱり⋯⋯降ってきちゃった」[0x03][0xFF]
慌てて、お店の軒先に駆け込んだ。[0x03][0xFF]
雨粒が落ちてくるスピードはどんどん速くなり、あっという間にざあざあ降りになってしまう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もう⋯⋯いつもこうだよ。困ったなー⋯⋯」[0x03][0xFF]
昔から、なぜかこういう大事なときに限って雨に降られてしまう。[0x03][0xFF]
オカリンが言うには、まゆしぃはものすごい雨女らしい。[0x03][0xFF]
オカリンと一緒のときに雨に降られちゃうたびに、「だから、折りたたみ傘を持ちあるけと言っているだろう！」ってオカリンは、いつもまゆしぃのせいにする。[0x03][0xFF]
「面倒だからいやだよー」ってまゆしぃが答えると、オカリンは、ヤレヤレっておおげさに肩をすくめてため息をつく。[0x03][0xFF]
だけど、その後で、コンビニでビニール傘を買って、一緒にいれてくれる。[0x03][0xFF]
そうやってオカリンからもらったビニール傘が山のようにある。[0x03][0xFF]
捨てるのももったいなくて、ちょっとしたコレクションになってたりする。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「夕立かな？ すぐに止むといいけど⋯⋯」[0x03][0xFF]
今ごろ、オカリンは、どこで何をしているんだろう？[0x03][0xFF]
クリスちゃんは大丈夫かな？[0x03][0xFF]
二人とも、ひどい夕立に困っていないといいけど––[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃが⋯⋯二人の重荷になってたり⋯⋯するのかな？」[0x03][0xFF]
呟いて、慌てて頭を左右に振る。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「わー、ダメダメ、考えすぎ。気にしーモードになっちゃってる⋯⋯」[0x03][0xFF]
たまにこんなときがある。[0x03][0xFF]
普段は、細かいことなんてめったに気にしないのに、たまに細かいことが気になって仕方がなくなって、気を揉んでしまうこと。[0x03][0xFF]
そんなときには、オカリンが「まゆりのくせに悩むなど生意気だ。お前らしくないぞ」ってえらそうな口調で励ましてくれる。[0x03][0xFF]
今、オカリンが傍にいてくれたら。[0x03][0xFF]
「まゆりのくせに考えすぎだ」って、笑い飛ばしてくれたら⋯⋯。[0x03][0xFF]
つい、そう考えてしまう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「––やっぱりまゆしぃは、オカリンに頼りすぎかもしれないね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンは優しくて⋯⋯ちょっと困ったお兄さんみたいな存在で⋯⋯傍にいるとホッとできて⋯⋯居心地がよくて⋯⋯ただそれだけで⋯⋯」[0x03][0xFF]
自分に言い聞かせるように呟いてみる。[0x03][0xFF]
でも、呟けば呟くほど感じてしまうのは、どうしようもない違和感。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯ただ⋯⋯それだけ⋯⋯」[0x03][0xFF]
激しい雨は夕立だったみたいで、すぐに止んでくれた。[0x03][0xFF]
雨が止んでから、またクリスちゃんを探して回った。[0x03][0xFF]
雨に濡れたアスファルトに夕日が反射してまぶしい。[0x03][0xFF]
目をこらして通りを行き交う人たちの中、クリスちゃんの姿を探す。[0x03][0xFF]
だけど、クリスちゃんの姿はどこにもない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「携帯もあるし、いつだって会えるって思ってたのにな⋯⋯」[0x03][0xFF]
携帯に目を落としてため息をついたそのとき、声をかけられた。[0x03][0xFF]
:[至]: [0x01][0x02]「まゆ氏、こんなところで何してるん？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、ダルくん」[0x03][0xFF]
:[至]: [0x01][0x02]「メール見たけど、まだ牧瀬氏を探してるとか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯うん、ちょっと連絡つかなくて」[0x03][0xFF]
:[至]: [0x01][0x02]「なんか急ぎの用事でもあるん？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「急ぎってワケじゃないんだけど⋯⋯」[0x03][0xFF]
ダルくんに余計な心配をかけたくなくて言葉を濁す。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯ダルくんは？ これからどこか行くところ？」[0x03][0xFF]
:[至]: [0x01][0x02]「うん、メイクイーン＋ニャン²に行ってから、<#280AA0[0x2D14]#>ネカフェ<#800000をハシゴしようかと」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「わー、リッチだねー」[0x03][0xFF]
:[至]: [0x01][0x02]「年に２回、コミマの時期だけはやりたい放題するって決めてるし。そのために、普段から軍資金貯めてるし」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「すごいなー。コミマ貯金してるなんて、本当にダルくんはオタクの鑑だね」[0x03][0xFF]
:[至]: [0x01][0x02]「褒めても何もでないお」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もしも、クリスちゃんを見かけたら教えてくれるとうれしいな」[0x03][0xFF]
:[至]: [0x01][0x02]「ＯＫ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それじゃ、またねー」[0x03][0xFF]
:[至]: [0x01][0x02]「またなー」[0x03][0xFF]
ダルくんと別れて、もう一度小さくため息をつく。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ラボに行ってみようかな？ もしかしたら、ダルくんと入れ違いで、クリスちゃんもラボに寄ってるかもしれないし⋯⋯」[0x03][0xFF]
そう思いたつと、ラボへと向かった。[0x03][0xFF]
ラボが入っているビルの前までやってくると、足を止めた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あれ？ 明かりがついてる」[0x03][0xFF]
ダルくんが電気を消し忘れたのかもしれないって思ったけど、窓のところに人影が動いたように見えた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もしかしたら、クリスちゃんかも！」[0x03][0xFF]
一段飛ばしで、階段を駆け登っていく。[0x03][0xFF]
ドアを勢いよく開けると、ラボの中へと飛び込んだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃん！ いるっ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆ⋯⋯り？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン」[0x03][0xFF]
ラボのソファから立ち上がったのは、クリスちゃんじゃなくて、オカリンだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした？ あいつに何があった！？」[0x03][0xFF]
オカリンは、血相を変えて、まゆしぃの両腕を掴んできた。[0x03][0xFF]
ものすごい力に、びっくりする。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あの⋯⋯オカ⋯⋯リン。ごめん⋯⋯腕⋯⋯痛いよ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯悪い」[0x03][0xFF]
我にかえったオカリンが腕を放してくれた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
気まずい雰囲気が漂う。[0x03][0xFF]
ふとオカリンの上着の肩のところに目が留まる。[0x03][0xFF]
じぐざぐなピンクの縫い目。[0x03][0xFF]
反射的に、目を逸らしてしまう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン⋯⋯クリスちゃんに⋯⋯何かあったの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや⋯⋯そういうわけでは⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「何もなければ、そこまで心配しないよね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンもクリスちゃんも⋯⋯なんか変だよ⋯⋯今は何も聞かずにいてほしいって言われても⋯⋯やっぱり気になっちゃうよ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「悪い⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃの知らないところで、何か大変なことが起きてるのかなって⋯⋯もしかしたらまゆしぃはオカリンの重荷だけじゃなく、クリスちゃんの重荷にもなってるんじゃないかって⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなことは断じてない！」[0x03][0xFF]
オカリンは嘘をつくのが昔からあまり上手なほうじゃない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねえ、オカリン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃんは⋯⋯いなくなったりしないよね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
バカバカしいって笑ってほしかった。[0x03][0xFF]
だけど、オカリンは黙りこんでしまう。[0x03][0xFF]
嘘をつくのが下手なオカリンの沈黙は、肯定と同じ意味。[0x03][0xFF]
ということは、もうすぐ本当にクリスちゃんはいなくなってしまうってこと？[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そんな⋯⋯どうして？ イヤだよ、そんなの⋯⋯クリスちゃんがいなくなっちゃうなんて⋯⋯」[0x03][0xFF]
鼻の奥がツンと痛くなり、視界がぼやけ、床に涙が吸い込まれていく。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––そんな未来は、俺が断じて認めないっ！ 認めて⋯⋯たまるかっ！」[0x03][0xFF]
痛々しいほどやつれきっているオカリン。[0x03][0xFF]
だけど、目だけは、怖いほどぎらついている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は⋯⋯あきらめない⋯⋯絶対に第三の選択肢を見つけてやる！ 納得のいく未来を掴んでやる。それまで何度でも過去をやりなおしてやる！ 世界の意志など、クソくらえだっ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン⋯⋯」[0x03][0xFF]
今のオカリンの言葉。[0x03][0xFF]
まさか、オカリンは、もう何度もタイムリープを繰り返してるの？[0x03][0xFF]
それは、みんなの未来を変えるため？[0x03][0xFF]
オカリンは、たった一人で戦ってくれてるの？[0x03][0xFF]
そんなこと、まゆしぃはまったく知らなかった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯どうして⋯⋯いつも⋯⋯」[0x03][0xFF]
それ以上、なかなか言葉が続かない。[0x03][0xFF]
オカリンの手をとって、頬に当てた。[0x03][0xFF]
節くれだった大きな手に頬ずりする。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ごめんね⋯⋯オカリン。気づいてあげられなくて⋯⋯」[0x03][0xFF]
涙がぽろぽろとこぼれて、オカリンの手の平を濡らしてしまう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン、こんなにつらそうなのに⋯⋯頑張らないでって言えない⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もう限界以上に頑張っている人に⋯⋯頑張らないでなんて⋯⋯言えない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃんがいなくなるのは⋯⋯イヤだよ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃんを助けられるのは、オカリンだけなのかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ––」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯なんで⋯⋯オカリンだけなのかな？」[0x03][0xFF]
オカリンの役に立てないのが悔しい。[0x03][0xFF]
まゆしぃが、一番つらいときに支えてくれたオカリン。[0x03][0xFF]
いつか恩返しができたらって思ってた。[0x03][0xFF]
オカリンがつらいときには、支えてあげたかった。[0x03][0xFF]
それなのに、まゆしぃはなんにもできていない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃが、オカリンの代わりになれたらいいのに⋯⋯」[0x03][0xFF]
オカリンの手をぎゅっと握りしめる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フッ、馬鹿を言うな、まゆり。お前では、この鳳凰院凶真の代わりが務まるはずもない」[0x03][0xFF]
いつもの調子でオカリンはニヤリと笑った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すべては⋯⋯[0x09]運命石の扉[0x0A]シュタインズゲート[0x0B]の選択。だから、お前が悩む必要などない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯だけど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「人質は人質らしく、おとなしくしていればいいのだ」[0x03][0xFF]
オカリンの眉間の皺がさらに深くなる。[0x03][0xFF]
困り果てたオカリンの表情に何も言えなくなってしまう。[0x03][0xFF]
まゆしぃは、オカリンを苦しませたいワケじゃないのに。[0x03][0xFF]
こんな顔見たくないのに。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり、約束しただろう？ 全て話せるときがきたら話すと––その約束を忘れたのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯覚えてるよ。だけどね、オカリン⋯⋯」[0x03][0xFF]
オカリンがたった一人で戦ってくれているのを知ってしまったのに、ただ待っているだけなんてイヤだよ⋯⋯。[0x03][0xFF]
なんでもいいから、オカリンの力になりたい。[0x03][0xFF]
まゆしぃだって⋯⋯役にたちたい。[0x03][0xFF]
そうオカリンに言いたかった。[0x03][0xFF]
だけど、その言葉をギリギリのところで無理矢理呑みこむ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯約束は⋯⋯守らなくちゃいけないもんね⋯⋯」[0x03][0xFF]
喉に石ころが詰まっているみたいに言葉がなかなか出てこなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うむ」[0x03][0xFF]
オカリンの凄みを帯びた険しい表情が緩んだから、ホッとする。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、オカリン⋯⋯お願いだから⋯⋯あまり無理しないで。無理しないで頑張ってって、無茶なお願いだって分かってはいるけど⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は大丈夫だ。むしろ、まゆり。お前のほうが⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん？ 何？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前は⋯⋯大丈夫か？ 今、なんともないか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
クリスちゃんと同じ質問をオカリンにもされて、一瞬、頭の中が真っ白になった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯やだなぁ。オカリン、クリスちゃんにも言ったけど、まゆしぃはいつだって元気いっぱいだから⋯⋯大丈夫だよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯」[0x03][0xFF]
オカリンの顔が曇る。[0x03][0xFF]
クリスちゃんとオカリンは、何かまゆしぃにはいえない秘密を共有しているみたい。[0x03][0xFF]
やっぱり、二人を苦しめているのは、まゆしぃなんだろうな⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––で、クリスティーナがどうした？ 何かあったのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯その、まったく連絡がとれなくてね。その前、ちょっと様子がおかしかったし、心配で⋯⋯探してたんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯」[0x03][0xFF]
オカリンは目を逸らして、ため息をつく。[0x03][0xFF]
驚くワケではなくて、やっぱり––という表情。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「分かった。俺も一緒に探そう」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん、あの⋯⋯ね。オカリン、クリスちゃんのことは、まゆしぃに任せてもらえるかな？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃじゃ、あまり役にたてないかもしれないかもだけど⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前は⋯⋯もう十分すぎるほど役に立っている」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうなのかな⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、だから、そんなことを言うな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯オカリン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––そうだな。この場はまゆりに任せたほうがいいかもな。あいつ、今は、俺の顔なんて見たくもないだろうし⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン、クリスちゃんとケンカでもしちゃったの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯まあ、今日の夕方⋯⋯ちょっとな」[0x03][0xFF]
気まずそうにオカリンが口ごもる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「夕立ひどかったよね。大丈夫だった？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ⋯⋯まあな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンとクリスちゃんもアキバにいたんだ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うむ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そっかあ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
そこで会話が途切れてしまう。[0x03][0xFF]
どこにいたのか聞こうと思ったけど、なんだか聞きづらくて、聞くのはやめておく。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ケンカは駄目だよ？ 仲良くしないと」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺とクリスティーナはケンカがデフォといっても過言ではない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それはオカリンが、いつもクリスちゃんをいじりすぎだからだよー？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あいつは、ちょっといじっただけで、ムキになって反論するからな。アメリカ育ちなワリに、メリケンジョークの一つも解さんとは、まったくもってなっとらん！」[0x03][0xFF]
いつもの毒舌とは裏腹に、とても柔らかなオカリンの表情にびっくりする。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––とりあえず⋯⋯その件は、お前に任せた」[0x03][0xFF]
「任せた」[0x03][0xFF]
オカリンのたったそれだけの言葉に元気と勇気が湧いてくる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、任されたよ。重大任務だね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、あいつのことを頼む⋯⋯」[0x03][0xFF]
オカリンがまゆしぃの両手をぎゅっと握り締めてきた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「分かったよ。クリスちゃんのことは、まゆしぃに任せて！」[0x03][0xFF]
大きな手を握り締め返して、とびっきりの笑顔で言ったら、オカリンが薄く微笑んでうなずいてくれた。[0x03][0xFF]
やっぱりオカリンには笑顔でいてほしい。[0x03][0xFF]
そのためなら、どんなことだってできるような気がしてくる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それじゃ、クリスちゃんが見つかったら連絡するね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、分かった。あいつがラボに来たら、俺からも連絡する」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「おねがい。それじゃあ、またね。トゥットゥルー」[0x03][0xFF]
何もできないより、何かを任されるほうがずっとうれしい。[0x03][0xFF]
少しでもオカリンの役に立てたらいいな。[0x03][0xFF]
そう思いながら、ビルの階段を駆け下りていった。[0x03][0xFF]
オカリンと別れて、もう一度、ラボとメイクイーン＋ニャン²の周囲を念入りに探してみたけど、クリスちゃんは見つからなかった。[0x03][0xFF]
やっぱり携帯もつながらないまま。[0x03][0xFF]
クリスちゃんを見つけたら連絡してくれることになっているダルくんとオカリンからの連絡もない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃん、どこ行っちゃったんだろう。これだけ探しても見つからないってことは、もうアキバにいないのかな？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、夕方にはアキバにいたみたいだし、いつも結構遅くまでラボに残ってるから、まだアキバにいそうだけど⋯⋯」[0x03][0xFF]
ぐるりと周囲を見回す。[0x03][0xFF]
夜のアキバは、昼間とはうってかわって人通りがめっきり少なくなる。[0x03][0xFF]
だから、昼間よりも断然見つけやすいはず。[0x03][0xFF]
だけど、クリスちゃんの姿は見当たらない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「アキバはそんなに広くないのに、どうして今日に限ってこんなにも会えないのかな⋯⋯」[0x03][0xFF]
昨日、あんなに混雑していた大通りでバッタリ出会えたのがウソみたい。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ここまで会えないと⋯⋯クリスちゃん、本当にいなくなっちゃったんじゃないかって⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん、そんなことない⋯⋯クリスちゃんは、いなくなったりしない。オカリンががんばってくれてるんだし。絶対に大丈夫」[0x03][0xFF]
慌てて、悪い考えを打ち消す。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「不安になってる場合じゃないのに––」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「会いたいと思う人同士は、不思議と会えるものだって、おばあちゃんが口癖のように言ってたっけ⋯⋯」[0x03][0xFF]
カイちゅ〜をぎゅっと握り締めてため息をつく。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯片方だけが会いたいと思っているだけじゃ、駄目なのかな？」[0x03][0xFF]
クリスちゃんも、まゆしぃに会いたいと思ってくれますように。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「任せられたからには、がんばらなくちゃだね」[0x03][0xFF]
棒のようになった足を奮い立たせて、クリスちゃんの姿を探して歩き出した。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ふぅ、こんなにも会えないなんて⋯⋯呪われているとしか思えないよ⋯⋯」[0x03][0xFF]
泣き言が口をついて出てきてしまう。[0x03][0xFF]
アキバ中を何度もグルグル回って、クリスちゃんを探してみたけど、どうしてもクリスちゃんには会えなかった。[0x03][0xFF]
もうじき日付が変わってしまう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「終電までに見つからなかったら、さすがにまた明日かな⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「明日になったら、携帯で連絡もつくかもだし⋯⋯」[0x03][0xFF]
なるべく前向きに考えようとする。[0x03][0xFF]
だけど、少しでも先延ばしにしては駄目だという焦りは消えない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯とにかく、今のまゆしぃにできることは全部しなくちゃだね。後悔したくないから」[0x03][0xFF]
くじけてしまいそうな気持ちをねじふせて顔をあげた。[0x03][0xFF]
と、そのとき––[0x03][0xFF]
<#280AA0[0x2D14]#>ＵＰＸ<#800000の陸橋の上に目が吸い寄せられる。[0x03][0xFF]
栗色の髪、アレンジした制服––遠目にだけど、見間違えるはずがない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「––っ！？ クリスちゃん！？」[0x03][0xFF]
クリスちゃんは、ぼんやりと陸橋から下を見下ろしている。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃん！ おーい！ クリスちゃん！」[0x03][0xFF]
大きく手を振って、クリスちゃんの名前を呼ぶ。[0x03][0xFF]
だけど、クリスちゃんはまゆしぃには気づかない。[0x03][0xFF]
ぼんやりと陸橋から下を見下ろしたまま、ぴくりとも動かない。[0x03][0xFF]
陸橋の下を走る道路では、車がものすごいスピードで通り過ぎていく。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリス⋯⋯ちゃん？」[0x03][0xFF]
クリスちゃんが、陸橋の下を走る車に今にも飛び込んでしまいそうに見えて、ハッと息を呑む。[0x03][0xFF]
次の瞬間、無我夢中で陸橋へと続く階段を駆け登っていった。[0x03][0xFF]
クリスちゃんの目は虚ろで、どこも見ていないようだった。[0x03][0xFF]
唇に指をあてて、ぼんやりと宙を眺めている。[0x03][0xFF]
まるで魂が抜けてしまった人形みたい。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯っ、クリスちゃんっ！」[0x03][0xFF]
全速力でダッシュして、クリスちゃんの身体に体当たりした。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯きゃあっ！？」[0x03][0xFF]
もつれあって、一緒に陸橋に倒れこむ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ま⋯⋯まゆり？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃんっ！ 駄目だよ、早まっちゃ！」[0x03][0xFF]
クリスちゃんの身体をしっかり抱きしめて離さない。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯え、な、何？ ど、どうしたの？ いきなり⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あれ？ だ、だって⋯⋯今にも飛び降りちゃいそうだったから。止めないとって思って⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「へ？ まさか、まゆり、私が自殺するんじゃないかって思ったの？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「う、うん⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いや、さすがにそれはない。確かに考え事はしてたけど⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そっかー。それじゃ、まゆしぃの早とちりだったみたいだね。よかった」[0x03][0xFF]
ホッとして、全身から力が抜けていく。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃん、元気なかったし、全然連絡もつかなかったから、ものすごく心配したんだよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうだったんだ。ごめん⋯⋯ちょっと携帯とか気にしてる余裕なくて⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん、ちゃんと会えてよかったよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もしかして、まゆり⋯⋯ずっと私のこと、探してくれてたの？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そんな⋯⋯こんな遅くまで！？ もう夜中なのに⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「へへ、クリスちゃんのこと、心配だったから。ちょっと頑張っちゃったー」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯まゆりは可愛いんだから、こんな夜中に一人歩きとかしちゃ駄目よ。悪いヤツに目をつけられて⋯⋯キケンな目に遭ったら⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃんも、こんな夜中に一人歩きは駄目だよー？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「わ、私は⋯⋯まゆりと違って可愛げもないし。大丈夫よ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん、駄目だよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯まゆり」[0x03][0xFF]
クリスちゃんは苦笑すると、背中を優しく撫でてくれる。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯私のこと、探してくれて、ありがとう」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん、だって友達だもん。心配するのは当然だよー」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それがまゆりの当然なのね⋯⋯今まで私を探してくれる人なんていなかったから⋯⋯私にとっては当然じゃない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃん⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「みんな、私がどうなっても構わないって思ってた。実の父親にだって無視されてるくらいだし––」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃは、クリスちゃんがどうなっても構わないなんて思わないよ。フェリスちゃんも、オカリンも⋯⋯ラボのみんなだって同じだよ！」[0x03][0xFF]
思わずまゆしぃが力説すると、クリスちゃんはまゆしぃから目を逸らして、苦しそうに遠くを見た。[0x03][0xFF]
しばらく黙った後、困り果てたように深いため息をつく。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆりって⋯⋯本当にいい子すぎ。私には、まゆりに合わせる顔なんてないのに⋯⋯」[0x03][0xFF]
クリスちゃんは、唇を噛みしめて俯いてしまう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そんなこと言わないで」[0x03][0xFF]
クリスちゃんの細い身体をもう一度ぎゅっと力いっぱい抱きしめる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「何があっても友達だから––大丈夫、ちょっとやそっとじゃ、どうにもならないから」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯まゆり」[0x03][0xFF]
おずおずと顔をあげると、クリスちゃんは小さく首を横に振った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でも、ちょっとやそっとの話じゃなかったとしたら？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それでも⋯⋯大丈夫。だって、それくらいの覚悟がなくちゃ、友達なんて作れないもん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯覚悟」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「優しいウソより、つらい事実でも、ちゃんと話してくれるほうがうれしいかな？ 黙っていられるより⋯⋯ずっといいよ⋯⋯」[0x03][0xFF]
オカリンの顔を思い浮かべながら、クリスちゃんにうなずいてみせる。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯そうか。まゆりは⋯⋯強いのね」[0x03][0xFF]
クリスちゃんは、腕組みをすると、自分に言い聞かせるように呟いた。[0x03][0xFF]
二人がまゆしぃに隠している秘密。[0x03][0xFF]
オカリンは、話してくれなかったけど、クリスちゃんなら話してくれるかもしれない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃん、前にしたお泊りの約束覚えてる？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ええ、もちろん。私が滞在しているホテルは、そんなにすごいホテルでもなんでもないけど、それでもよければって話でしょ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、別にすごくなくても全然よくてね。ゆっくりお話するにはお泊りが一番だから。その約束、今からじゃ駄目かな？ 迷惑じゃなければだけど⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯そうね。今夜を逃したら⋯⋯厳しいかもしれないし⋯⋯」[0x03][0xFF]
しばらく考えてから、クリスちゃんは首をたてに振った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「分かった、ＯＫよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ありがとう！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ううん、礼を言わなくちゃならないのは私のほうだし、謝らなくちゃならないのも、私のほうだから⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んん〜？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯なんでもない」[0x03][0xFF]
クリスちゃんが身体を起こすと、まゆしぃの身体を支えて、一緒に立ち上がった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「明日⋯⋯ちょっと予定があって朝早いの。だから、あまりゆっくりできないかもしれないけど、それでも大丈夫？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、大丈夫！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なら、招待するわ。有言実行。約束は守らないとね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへ、うれしいなー。ありがとう！」[0x03][0xFF]
クリスちゃんが無事見つかったって、オカリンたちにもメールしておかないと。[0x03][0xFF]
そう思うと同時にメールが届いた。[0x03][0xFF]
携帯をチェックすると、メールが一通届いていた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンからだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なんだー。まゆしぃがクリスちゃんを見つけたと思ってたのに、オカリンに先こされちゃってたみたいだね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「今のメール、岡部から？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、クリスちゃん、ここに来る前にラボに寄った？ オカリンに会った？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯まあ⋯⋯ね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そっかぁ、オカリン、なんですぐに連絡くれなかったんだろうね？ クリスちゃんがラボに来たら連絡くれるって言ってたのに」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯それは⋯⋯その」[0x03][0xFF]
クリスちゃんが目を逸らすと、気まずそうに目をしばたたかせる。[0x03][0xFF]
オカリンと何かあったのかもしれない。[0x03][0xFF]
深く聞いてほしくなさそう。[0x03][0xFF]
気まずい沈黙が流れる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まあ、メールが遅れて届いただけかもしれないし、オカリンって、元々メールとかマメなほうじゃないしねー」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯ん、いや⋯⋯まあ⋯⋯そうね」[0x03][0xFF]
クリスちゃんは、何か言おうと口を開いたけど、言葉が出てこない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それじゃ、クリスちゃん、行こうか？」[0x03][0xFF]
ぎくしゃくした雰囲気を吹き飛ばすように元気よく言って、クリスちゃんの腕を抱きしめて引っ張った。[0x03][0xFF]
