張り込みを開始してから、かれこれ１時間近く経つ。[0x03][0xFF]
物陰に身を潜めて様子をうかがっているのだが、イクスが現れる気配はまったくなかった。[0x03][0xFF]
紅莉栖からの連絡はすでに受けていた。[0x03][0xFF]
ルカ子は柳林神社にいたそうだ。[0x03][0xFF]
電話に出ることができなかったのはトイレに行っていたからだとか⋯⋯。[0x03][0xFF]
まあ、そんなことはどうでもいい。[0x03][0xFF]
問題はその後に告げられた言葉だ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆり、来てないって⋯⋯」[0x03][0xFF]
俺はごくりと固唾を呑んだ。[0x03][0xFF]
考えたくないことではあったが、いよいよ脅迫メールの信憑性は高まったと言える。[0x03][0xFF]
まゆりは柳林神社に向かう途中で、イクスに拉致されたのではないだろうか⋯⋯？[0x03][0xFF]
紅莉栖は『まゆりが行きそうなところを探してみる』と言って電話を切った。[0x03][0xFF]
鼓動が早まる。胃の奥がズキズキと痛んだ。[0x03][0xFF]
それからほどなくして、今度はルカ子自身から電話があった。[0x03][0xFF]
『牧瀬さんから話は聞きました。留守電も聞きました。ボクもまゆりちゃんを探してみます』[0x03][0xFF]
ルカ子は声を震わせながらそう言った。[0x03][0xFF]
その声がさらに俺の中の焦燥感をあおった。[0x03][0xFF]
ルカ子との通話を終えると、立て続けにケータイが鳴った。[0x03][0xFF]
しかしそれは俺のケータイではなかった。[0x03][0xFF]
まゆりのだ。[0x03][0xFF]
さっきラボで発見したとき、無意識のうちに自分のポケットへと入れてしまったらしい。[0x03][0xFF]
発信者のところには『るかくん』と表示されていた。[0x03][0xFF]
たぶん紅莉栖は、まゆりがケータイを忘れていったことをルカ子に伝えなかったのだろう。[0x03][0xFF]
それでルカ子はまゆりに電話を⋯⋯。[0x03][0xFF]
俺は通話ボタンは押さなかった。[0x03][0xFF]
バッテリーの蓄えが残りわずかだったからだ。[0x03][0xFF]
もしかしたらまゆりのケータイ宛てに、誰か他の重要人物から連絡があるかもしれない。[0x03][0xFF]
そのときのために、バッテリーは温存しておくことにした。[0x03][0xFF]
その後、俺はフェイリスに連絡してみた。[0x03][0xFF]
フェイリスもまた、まゆりの居場所は知らないという。[0x03][0xFF]
ダルに頼んで『メイクイーン＋ニャン²』にも問い合わせてもらったが、これも同じく不発。[0x03][0xFF]
まゆりの実家に電話をかけると母親が出た。[0x03][0xFF]
まだ帰っていないとまゆりの母は言った。[0x03][0xFF]
俺は余計な心配をかけてはならぬと思い、誘拐の件については告げずに電話を切った。[0x03][0xFF]
これが⋯⋯この１時間のあいだに起こった出来事。[0x03][0xFF]
俺は胃の痛みをまぎらわすべく、手もとのあんパンをひとくち頬張り、パック入りの牛乳で喉の奥へと流し込んだ。[0x03][0xFF]
さらに５分経過––。[0x03][0xFF]
犯人と思しき人物は、依然として姿を見せない。[0x03][0xFF]
俺はあんパンの最後のひとかけらをくちの中に放り込むと、残りの牛乳を一気に飲み干した。[0x03][0xFF]
手もとに残ったのは、あんパンを覆っていたビニールの包装紙と、空になった牛乳パック。[0x03][0xFF]
つまりゴミ。[0x03][0xFF]
捨てる場所を求めてあたりを見まわしてみたが、ゴミ箱のようなものはどこにも見当たらなかった。[0x03][0xFF]
やむをえず、包装紙と牛乳パックを棒状にねじって白衣のポケットへ⋯⋯。[0x03][0xFF]
突っ込んだところでふと、指先に妙な感触を覚えた。[0x03][0xFF]
紙だ。紙が入っている。[0x03][0xFF]
ゆっくりと抜き取ってみた。[0x03][0xFF]
どうやらそれはチラシのようだった。[0x03][0xFF]
四つ折りになったチラシ。[0x03][0xFF]
今風に言うならフライヤーか⋯⋯。[0x03][0xFF]
広げてみると、そこにはこんな告知の内容が記されていた。[0x03][0xFF]
『第８回アキバ発明コンテスト』[0x03][0xFF]
『大賞賞金：なななななんと３００万！！！』[0x03][0xFF]
『募集期間：２０１０年８月１日〜８月３１日』[0x03][0xFF]
『きみの[0x09]１％[0x0A]ひらめき[0x0B]が未来を創る！』[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大賞賞金––３００万！？」[0x03][0xFF]
と、そのとき⋯⋯[0x03][0xFF]
ふいに後ろから肩をたたかれた。[0x03][0xFF]
飛びのくと同時に身をひるがえすと、そこに立っていたのは⋯⋯[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「クリスティーナ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ビビりすぎ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ビビって飛びのいたわけではない。反撃の構えをしたまで」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前は気づかなかったかもしれないが、すでに３発、俺はお前の鼻頭めがけて寸止めのパンチを繰り出している。命拾いしたな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「で、イクスは？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「聞いてるのか、ひとの話⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「その様子だと、まだ誰も現れてないみたいね」[0x03][0xFF]
俺は口腔内の肉をあま咬みしながらうなずいた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そもそも、こんなところで張り込みを続けていても意味がないんじゃないか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どうして？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「イクスはこちらからの連絡を待って動くつもりなんだろう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『“例の物”はロッカーに入れた。番号は何番だ』⋯⋯その情報を得てからじゃないと、ここにやって来ても無駄足になってしまう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だいいち鍵はどうする？ 鍵がかかっていたら手も足も出まい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おそらくイクスは、いずれなんらかの形で、鍵の受け渡し方法についても指示してくるはず⋯⋯。奴が動くのはきっと、それからだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「じゃあ、してみたら？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯え？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「連絡⋯⋯してみたらって言ってるの。もう一度イクスにメールを送るのよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「『“例の物”はロッカーに入れた。番号は何番だ』ってメールを⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「嘘をつけと⋯⋯？」[0x03][0xFF]
こくり、紅莉栖がうなずく。[0x03][0xFF]
ケータイが鳴ったのは、その直後のことだった。[0x03][0xFF]
俺のではない。まゆりのだ。[0x03][0xFF]
取り出してみると１通のメールが届いていた。[0x03][0xFF]
送信者はルカ子⋯⋯。[0x03][0xFF]
開いてみる。[0x03][0xFF]
そこにはこんな文面が記されていた。[0x03][0xFF]
まゆりの安否を気にかけるメール。[0x03][0xFF]
おそらく何度電話をかけても出なかったことから、こうしてメールを送ってきたのだろう。[0x03][0xFF]
実に殊勝なことだ。[0x03][0xFF]
だが（ルカ子には悪いが）事態の解決にはなんの役にも立たないメールだった。[0x03][0xFF]
隣で画面をのぞき込んでいた紅莉栖も落胆の表情を浮かべている。[0x03][0xFF]
俺はため息をついて、ルカ子から送られてきたメールを閉じた。[0x03][0xFF]
そしてまゆりのケータイを––[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「待って！」[0x03][0xFF]
しまいかけたそのとき、紅莉栖がふいに叫んだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「今のメール、もう一度見せてもらえる？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ああ、メールじゃなくて、メールボックスのほう。受信欄が見たいの」[0x03][0xFF]
言われるがままにメールの受信ボックスを開いた。[0x03][0xFF]
そこには４通のメールがあった。[0x03][0xFF]
一番上にあるのは、さっき届いたルカ子からのメール。[0x03][0xFF]
だが、その下にあるのはなんだ⋯⋯？[0x03][0xFF]
ずらりと並んだこの３通のメールは⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ディ、Ｄメール⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「やっぱり⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「アドレス帳に登録されてない送信者のメールが３通並んでたから、もしかしたらと思ったんだけど⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「意味は！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この３通のメールに書かれている文章の意味だ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そ、そんなの、わかるわけないでしょう？ どう見たってデタラメな文字列だし」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「文字化けしてるってことか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もしくは暗号化されてるか⋯⋯」[0x03][0xFF]
暗号⋯⋯。[0x03][0xFF]
舌の先に不愉快な感触を覚えた。[0x03][0xFF]
さっき飲み干した牛乳が口の中でねばついている。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「送信者は何者？ イクスとは別人なのかしら？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アドレスは違うな。アカウント名も<#280AA0[0x2D14]#>ドメイン<#800000も。こっちは『ｔａｂｏｏ．ｃｏ．ｊｐ』になってるから––」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ＰＣから送られてきたメールってことね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だと思う」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「『ｓｉｄｅｋｉｃｋ』って名前に心当たりは？」[0x03][0xFF]
俺は黙って首を振った。[0x03][0xFF]
そう尋ねてくるということは、紅莉栖のほうにも思い当たることはないのだろう。[0x03][0xFF]
それにしても⋯⋯。[0x03][0xFF]
それにしても⋯⋯⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「一体なにがどうなってるって言うんだ！ どうしてラボメンでもない人間が、立て続けに２通ものＤメールを––！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「立て続けの順番は、逆みたいだけどね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「こっちのＤメールの受信時刻は１５時１８分になってるでしょう？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「一方、イクスから送られてきたＤメールのほうは––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「１６時３分だ、届いたのは⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「つまり２通のＤメールが届いたタイミングは、サイドキックのほうが先で、イクスのほうが後ってことになるわけか」[0x03][0xFF]
:[？？？]: [0x01][0x02]「なあ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うるさい！ ちょっと黙っててくれ！ 大事なところなんだ！」[0x03][0xFF]
:[？？？]: [0x01][0x02]「テ、テメェ⋯⋯殺されてえのか！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだと？」[0x03][0xFF]
まゆりのケータイをしまって振り返る。[0x03][0xFF]
するとそこには、ガイアにもっと輝けとささやかれている風の男が立っていた。[0x03][0xFF]
ん？ 待てよ⋯⋯。[0x03][0xFF]
この男、どこかで見たような⋯⋯。[0x03][0xFF]
記憶の奥底を探る。[0x03][0xFF]
目を細めて男の顔をじっと見つめると、たちまちひと筋の光明が降り注いできた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よ、よんどしー！ キサマだったのか、イクスは！」」[0x03][0xFF]
:[よんどしー]: [0x01][0x02]「はぁ〜？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりはどこだ！ どこにいる！」[0x03][0xFF]
よんどしーの肩をつかみ、前後左右に激しく揺さぶる。[0x03][0xFF]
:[よんどしー]: [0x01][0x02]「ちょ、おま、やめろ⋯⋯放せ⋯⋯放せって⋯⋯！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょ、ちょっとどういうことなのよ、岡部！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うるさい！ お前は黙ってろ！」[0x03][0xFF]
:[よんどしー]: [0x01][0x02]「まゆりなんて知らねえよ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とぼけるな、よんどしー！ いや、イクス！」[0x03][0xFF]
:[よんどしー]: [0x01][0x02]「イクスって誰だよ！ それによんどしーでもねえし！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『Ｉ ｃｈａｉｎ ｈｉｓ ｓｎａｋｅ』はお前のアカウント！ そうだろ！」[0x03][0xFF]
:[よんどしー]: [0x01][0x02]「誰かぁ〜、誰か来てぇ〜、この人おかしいですぅ〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「本当か！？ 本当に知らないって言うのか！？」[0x03][0xFF]
:[よんどしー]: [0x01][0x02]「だから知らねえって言ってんだろ––がっ！」[0x03][0xFF]
『がっ！』のところで、よんどしーは俺の手を強引に振りほどいた。[0x03][0xFF]
少し距離が開く。[0x03][0xFF]
視線を下に向けると、よんどしーの右手に物騒なものが握られているのがわかった。[0x03][0xFF]
バールのようなもの⋯⋯。[0x03][0xFF]
というかバールそのもの⋯⋯。[0x03][0xFF]
バール→殴られる→死ぬ。[0x03][0xFF]
瞬時にその連想を働かせた俺は『待て、早まるな！』のポーズをしてみせた。[0x03][0xFF]
そして告げる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待て、早まるな！」[0x03][0xFF]
:[よんどしー]: [0x01][0x02]「あんだと〜？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前は本当にメールのことは知らないんだな？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「イクスが送ってきたのはＤメール」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「この人が犯人であろうとなかろうと、未来に送信されるメールについて知ってるはずがないでしょう？」[0x03][0xFF]
:[よんどしー]: [0x01][0x02]「おい、なにごちゃごちゃ言ってんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わかった。それではひとつだけ聞かせてくれ。いや、見せてくれ。お前のケータイを⋯⋯」[0x03][0xFF]
:[よんどしー]: [0x01][0x02]「なんでだよ？」[0x03][0xFF]
俺は２秒ほど考えてから言った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ストリートシーンの最前線を突っ走っているお前のことだから、最高にクールな伊達ワルケータイを持ってるんじゃないかと思ってな」[0x03][0xFF]
もちろん嘘だった。[0x03][0xFF]
だがよんどしーはまんまと俺の術中にはまり、ニヤリと口もとをゆるめてケータイを見せてくれた。[0x03][0xFF]
それはイクスが使っている携帯電話のキャリアでは対応していない機種だった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「信じてもよさそうね」[0x03][0xFF]
俺は素直に非礼を詫びた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すまなかった。人違いだったようだ」[0x03][0xFF]
:[よんどしー]: [0x01][0x02]「人違いですまされるか、ボケ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まあまあ、おさえておさえて⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ときによんどしーよ」[0x03][0xFF]
:[よんどしー]: [0x01][0x02]「シドだ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、そうだったな。数字の４に温度の[0x09]℃[0x0A]ド[0x0B]でシド」[0x03][0xFF]
:[４℃]: [0x01][0x02]「なあ、なんでお前、俺のこと知ってんだよ⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「知ってるから知ってるんだ。知ってる理由は俺も知らん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それよりも４℃、お前こんなところでなにをしている？」[0x03][0xFF]
:[４℃]: [0x01][0x02]「それはこっちのセリフだ。お前、かれこれ１時間以上ここにいるだろ？」[0x03][0xFF]
:[４℃]: [0x01][0x02]「迷惑なんだよ。仕事の邪魔だ。とっとと失せろ」[0x03][0xFF]
:[４℃]: [0x01][0x02]「さもないと、俺のヤバすぎる黒のオーラに巻き込まれることになるぜ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「仕事ってなんだ？ まさかお前、イクスに雇われて––」[0x03][0xFF]
:[４℃]: [0x01][0x02]「ちげーよ。俺は誰にも雇われてなんかいない」[0x03][0xFF]
:[４℃]: [0x01][0x02]「伊達ワル界の頂点に君臨するこの俺様は、誰にも支配なんか––ってやべ！」[0x03][0xFF]
突然のことだった。[0x03][0xFF]
４℃は俺の肩越しになにかを見つけたらしく、くるりときびすを返して走り去って行った。[0x03][0xFF]
振り返るとそこには１台のパトカー。[0x03][0xFF]
パトカーはわずかに徐行をしてから、何事もなかったかのように通り過ぎて行った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あいつ、何者⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「たぶん別の世界線で会ったんだろう」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どういうこと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すまん⋯⋯。上手く説明できないんだ。記憶がはっきりとしなくてな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺が今までどんな世界線を経験してきたのかもわからないし、ここがどんな世界線になっているのかも謎だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「逆に問いたい。ここは一体どんな世界線なんだ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鈴羽は知ってるか？ [0x09]阿万音[0x0A]あまね[0x0B][0x09]鈴羽[0x0A]すずは[0x0B]」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もちろん。<#280AA0[0x2D14]#>ブラウン管工房<#800000でバイトしてた子でしょ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『してた』⋯⋯過去形だな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だって何日か前に辞めちゃったじゃない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「<#280AA0[0x2D14]#>ラジ館<#800000のタ––人工衛星は？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それとどんな関係があるのかわからないけど、突然消えちゃったわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯。そうだよな⋯⋯」[0x03][0xFF]
胸に重い塊がのしかかる。[0x03][0xFF]
ラボの開発室にはＩＢＮ５１００があった。[0x03][0xFF]
ということは⋯⋯そういうことなのだ⋯⋯。[0x03][0xFF]
薄々察していたことではあったが、現実を目の前に突きつけられると胸が痛かった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アキバは萌えているか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「は⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、答える必要はない。ここに来るまでのあいだにすでに見てきた」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「街には萌え系のショップがあふれていた」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アニメイトも、とらのあなも、まんだらけも、ゲーマーズも、ラムタラも、メロンブックスも、アソビットシティも存在していた」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから⋯⋯なに？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子は男か？」[0x03][0xFF]
質問には答えずに続ける。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そう聞いたけど、やっぱり違うの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、男だ。男のはず⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうでなければ、まゆりのケータイのアドレス帳に『るかくん』と登録されているはずがないからな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もしもあいつが女なら、登録名は『るかちゃん』でないとおかしい」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「わかった、わかったわ」[0x03][0xFF]
紅莉栖は辟易とした様子で言った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「今あんたが話したこと、９９％は理解できなかったけど、残りの１％についてはわかった」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「とにかく例の“リーディング・シュタイナー”とかいうやつが発動したのね？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたは別の世界線のどこかでＤメールを送り、その結果、この世界線へと移動してきたと⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「違う、違うんだよ、クリスティーナ。事はそんなに単純なものではない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「といっても、気づいたのはついさっきのことだが⋯⋯」[0x03][0xFF]
俺はかけてもいないメガネのブリッジを指先で軽く持ち上げるようにして続けた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よく聞け、助手よ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺はおそらく––タイムリープしてきたんだ！」[0x03][0xFF]
束の間の沈黙⋯⋯。[0x03][0xFF]
紅莉栖は石化呪文をかけられた村人Ａのように固まり、やがて静かに息を吐き出して言った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「嘘⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「嘘ではない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「冗談でしょ⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「冗談でもない。俺はこの世界線上の未来から１６時ちょっと前へと時間をさかのぼってきたんだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「タイムリープマシンを使ったって言うの！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どうして！？ 実験はしないって言ったじゃない！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「理由はわからん。覚えてないんだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そのわりにはさっきの話、よどみなくしゃべってたわよね？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「別の世界線での出来事については覚えてるみたいな口ぶりだった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、そうだな。だがこの世界線のことについてはなにもわからないんだよ！」[0x03][0xFF]
俺はポケットからさっきのチラシを取り出し、紅莉栖の眼前に突きつけた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「このチラシはなんだ！ アキバ発明コンテスト！？ 俺はこんなものをポケットに入れた覚えはないぞ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「スケッチブックの件についてもそうだ！ 我が神聖なる未来ガジェット研究所にあんなものは存在しなかったはず！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それからまゆりのことも––！ まゆりがさらわれるなんて歴史についても、俺は⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺はなにも⋯⋯知らないんだ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
俺がまくし立てるようにそう告げると、紅莉栖は悲しげに眉をひそめて視線をそらした。[0x03][0xFF]
<#280AA0[0x2D14]#>ネットカフェ<#800000の宣伝カーがやかましい音を奏でて通り過ぎていく。[0x03][0xFF]
それが消えても、あたりに静寂が宿ることはなかった。[0x03][0xFF]
街の喧騒が入り乱れるようにビルのはざまを飛び交っていた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「失敗したんだ⋯⋯」[0x03][0xFF]
失敗⋯⋯？[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「記憶データの転送ミス。コピー＆ペーストに失敗したのよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もしかしたら岡部の仮説が正しかったのかもしれない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「『過去へ転送したデータが、なんらかのミスによってフラクタル構造化してしまう可能性もある』⋯⋯そう言ったでしょう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで俺は⋯⋯記憶喪失に？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「わからない⋯⋯。わからないけど、可能性のひとつとしては考えられないこともないわ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いずれにせよ、確かなことがひとつだけある。タイムリープマシンは欠陥品だったってこと」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、そんなはずはない。別の世界線では正常に機能していたんだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「じゃあ、この世界線での私がミスったんでしょ。なんらかの重大なバグを取りこぼしてしまったのよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
見上げれば、空は紅蓮の色⋯⋯。[0x03][0xFF]
東のほうからゆっくりと夜が近づいていた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ねえ岡部、もう一度だけ聞くけど、本当にタイムリープする前のことは覚えてないの？」[0x03][0xFF]
俺はうなずいた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それって、なんていうか、ちょっと⋯⋯まずいんじゃない？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どういうことだ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「さっきも言ったけど、岡部はタイムリープマシンの実験はしないって宣言したわよね？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「にもかかわらず、あんたはマシンを使って１６時ちょっと前へと跳んできた」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ってことは、タイムリープする直前に、なにか深刻な事態が発生したと考えられるわ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「きっとそのせいで、マシンを使わざるをえない状況に追い込まれたのよ」[0x03][0xFF]
じわじわと皮膚の裏側を這うように、戦慄がのぼりつめてくる。[0x03][0xFF]
体中の汗腺がひとつずつ開いていくのを、俺は肌で感じていた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「しつこいようだけど、もう一度思い出してみて？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「タイムリープする前になにがあったのか⋯⋯。つまりこれからなにが起こるのか⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どうしてもダメなら、まずはとっかかりとして、今、この時刻になにをしてたか、そこから順を追ってたどってみるのもひとつの手よ」[0x03][0xFF]
腕時計を見る。１８時１３分。[0x03][0xFF]
この時刻、俺はなにをしていた⋯⋯？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ、クリスティーナ、俺はお前と買い出しに出かけたんだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「買い出しって、なんの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「開発評議会の、だ」[0x03][0xFF]
タイムリープマシンは使わないことに決めた。[0x03][0xFF]
だが一応、完成祝いだけはしておこうということになり、開発評議会⋯⋯という名の宴会を開くことになったのだった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「おかしい。だって買い出しだったら、さっき私と橋田が⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、そうだな。この世界線ではそういうことになっているようだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかし俺が知っている世界線では、買い出しに行くのは俺とお前のふたりなんだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ふむん⋯⋯。で、それからなにがあったの、その世界線では⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「買い出しを終えてラボに戻ると、３枚の宅配ピザがテーブルの上に積み重なっていた」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「３枚も？ 誰が食べるのよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「愚問だな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「橋田がほとんど平らげたのね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その通り。ピザを頼んだのはダルだ。俺とお前が買い出しに行っているあいだに注文を」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そのあとは？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そのあとは⋯⋯そのあとは⋯⋯ええと⋯⋯」[0x03][0xFF]
宴会の途中⋯⋯[0x03][0xFF]
点けっぱなしにしていたテレビから⋯⋯[0x03][0xFF]
緊急速報の⋯⋯音が⋯⋯[0x03][0xFF]
––––––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まずい⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まずい⋯⋯まずいぞ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「な、なんなのよ⋯⋯。なにがあったって言うの？」[0x03][0xFF]
記憶の奥底に[0x09]埋[0x0A]うず[0x0B]もれていた記憶⋯⋯。[0x03][0xFF]
もうすっかりと癒えていたと思っていた深い傷痕⋯⋯。[0x03][0xFF]
蘇る⋯⋯。[0x03][0xFF]
鮮明に⋯⋯。[0x03][0xFF]
えぐられるように⋯⋯。[0x03][0xFF]
いや、待て！ うろたえるな、落ち着け！ あれは別の世界線でのことだろう！？[0x03][0xFF]
ラボにスケッチブックがあったり、発明コンテストのチラシを持っていたりするこの世界線での出来事ではない！[0x03][0xFF]
頭では理解しながらも、胸のざわめきを抑えることはできなかった。[0x03][0xFF]
心臓がばくばくと暴れるように脈打っている。[0x03][0xFF]
開き切った体中の汗腺からどくどくと止めどなく粘性を帯びた液体が吹き出してきた。[0x03][0xFF]
どうすればいい⋯⋯。どうすれば⋯⋯。[0x03][0xFF]
とにかくまゆりの身の安全を確保するのが先決。[0x03][0xFF]
ならばなすべきことはひとつしかない。[0x03][0xFF]
––Ｄメール！[0x03][0xFF]
俺は素早くケータイを取り出し、ダルに電話をかけた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル！ 俺だ！」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン！ まゆ氏は！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まだ見つかっていない。だが見つける方法がひとつだけある」[0x03][0xFF]
:[至]: [0x01][0x02]「それは⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「Ｄメールだ。Ｄメールを使う」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょ、ちょっと岡部！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うるさい、黙ってろ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル、大至急<#280AA0[0x2D14]#>電話レンジ（仮）<#800000の準備を！」[0x03][0xFF]
:[至]: [0x01][0x02]「お、ＯＫ！ 転送先と時間は？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「転送先は俺のケータイ。時間は⋯⋯ええと⋯⋯まゆりが確実にラボにいたのはいつだ？」[0x03][0xFF]
:[至]: [0x01][0x02]「１５時１６分。さっきケータイの発信履歴を確かめたから間違いないお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どういうことだ⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「思い出したんだお。牧瀬氏と買い物してるときに、一度まゆ氏に電話をかけたこと」[0x03][0xFF]
:[至]: [0x01][0x02]「どのお菓子にするかで、牧瀬氏ともめちゃって、それでまゆ氏に決めてもらおうと⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そのときは確かにラボにいたんだな？」[0x03][0xFF]
:[至]: [0x01][0x02]「うん。『まだるか氏のところに行かないん？』って聞いたら『もうちょっとしたら出る』って」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わかった。ではその時間にＤメールを送ってくれ。計算は⋯⋯任せる」[0x03][0xFF]
:[至]: [0x01][0x02]「了解！ 魔改造しといてよかったわ」[0x03][0xFF]
ん？ 魔改造？ なんのことだ？[0x03][0xFF]
そう思って問い返したが、返事はなかった。[0x03][0xFF]
すでにダルはケータイを手放し、準備に取りかかっているようだった。[0x03][0xFF]
まあいい。こちらもやるべきことをやらなければ。[0x03][0xFF]
Ｄメールの文章を入力するのだ。[0x03][0xFF]
俺のケータイはダルとの通話で塞がっていたため、まゆりのケータイを借りることにした。[0x03][0xFF]
送信先はもちろん電話レンジ（仮）。[0x03][0xFF]
文面はこうだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ねえ岡部、もう少し冷静になって考えたほうが⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は冷静だ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうは見えないけど⋯⋯」[0x03][0xFF]
目下の最優先事項はまゆりの身の安全を確保することにある。[0x03][0xFF]
まだ誘拐されたと決まったわけではないが、もはや事実関係はどうでもよかった。[0x03][0xFF]
このＤメールを送りさえすれば、まゆりは––。[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン、準備できたお！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よし！ 電話レンジ（仮）、起動！」[0x03][0xFF]
ケータイの向こうからバチバチと火花の弾ける音が聞こえてくる。[0x03][0xFF]
:[至]: [0x01][0x02]「放電現象キタ––ッ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「了解！」[0x03][0xFF]
俺はひと言そう告げて、まゆりのケータイの送信ボタンを––押した。[0x03][0xFF]
