:[黒木]: [0x01][0x02]「お嬢様、少々よろしいでしょうか？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「黒木、なにか、いいアイデアがあるの？」[0x03][0xFF]
突然、目の前に突きつけられた荒唐無稽な状況。それにどう対処すべきか私たちが悩んでいると。[0x03][0xFF]
見かねたのか執事さん––黒木さんという名前らしい––が声をかけてきた。[0x03][0xFF]
:[黒木]: [0x01][0x02]「はい、わたくしも完全に事態が飲み込めているわけではありませんが、まずは旦那様にご相談なさっては如何でしょうか？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「パパに？」[0x03][0xFF]
フェイリスさんの⋯⋯父親。[0x03][0xFF]
この状況で頼れる人ということは、警察の人とかだったりするのだろうか。[0x03][0xFF]
でも岡部が、警察にもＳＥＲＮの圧力があると言っていた。[0x03][0xFF]
じゃあ、何者⋯⋯？[0x03][0xFF]
いずれにせよ大人に頼るのは、いまいち抵抗がある。[0x03][0xFF]
それは私がこれまでの人生で、何事もひとりでこなしてきたせいとも言えるだろう。[0x03][0xFF]
ただ、実際のところ、策は尽きている気がする。[0x03][0xFF]
いくら私がすでにアメリカの研究所で社会人として働いているとは言え、まだ成人すらしていない年齢だ。[0x03][0xFF]
どう足掻いたって社会経験には乏しいものがあるし、こんな事態に対処するための知恵は学んできていない。[0x03][0xFF]
––こう言うことがあった時には、警察に頼るくらいが私の限界だ。[0x03][0xFF]
正直言って、警察に頼れないとなった時点でどうしようもない。[0x03][0xFF]
岡部の言う、彼らの手が警察にも及んでいるというのは少し眉唾な気分もしたけれど、あの必死さを考えると無視もできない。[0x03][0xFF]
なにより、この爆破テロ予告による公共交通機関のマヒが彼らの仕業なら、それほど悩んでいる時間もないだろう。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
フェイリスさんは一瞬だけ迷うような表情を見せたけれど、次の瞬間にはきっと唇を結んで決意の色を浮かべていた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「とにかくここにいるのはよくないと思う。私の自宅に行きましょう」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あなたの家に移動するの？」[0x03][0xFF]
私は彼女の言葉に、少しだけ引っかかりを感じてしまう。[0x03][0xFF]
タイムリープマシンは、このラボでしかその動作を確認できていない試作品だ。[0x03][0xFF]
もしラボを離れれば、タイムリープマシンを確保しておくことは難しい。[0x03][0xFF]
そもそも岡部の言葉を信じるなら、今の時点でタイムリープマシンを持ち去られていないこと自体が、ある種の不思議と言ってもいいくらいなのだから。[0x03][0xFF]
そして、フェイリスさんに対して発した私の問いに、彼女に代わって黒木さんが答える。[0x03][0xFF]
:[黒木]: [0x01][0x02]「牧瀬様、お嬢様の言う通りです。ここは再度の襲撃の可能性があります。一旦、移動なさった方がご賢明かと」[0x03][0xFF]
:[黒木]: [0x01][0x02]「ご安心下さい。我々が離れましたら、入れ替わりにここを見張るものを配置いたします」[0x03][0xFF]
黒木さんの言葉に、フェイリスさんも信頼の眼差しでうなずく。[0x03][0xFF]
その様子は自信に溢れていて、確かに頼りになりそうなものだった。[0x03][0xFF]
いったい⋯⋯何者なんだろう、この人たち。[0x03][0xFF]
バックに、強大な組織でもついているような。そんな感じがする。うさん臭い⋯⋯とも言える。[0x03][0xFF]
でも、私にとっては他に頼れる人たちはいなかった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「分かりました」[0x03][0xFF]
なにより、今の状態の岡部を危険な場所に置いておくわけにはいかない。[0x03][0xFF]
私はまだ苦悶の表情を浮かべて意識を失ったままの岡部を見て、改めてそう思う。[0x03][0xFF]
私たちは即座に移動を開始した。まゆりと橋田、ここにいないふたりの無事を願いながら⋯⋯。[0x03][0xFF]
