:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「あ⋯⋯オカリンおじさん、おはようございます⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「行くぞ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「岡部、いいか。綯を泣かせるようなことがあったら、タダじゃおかねぇぞ」[0x03][0xFF]
:[綯]: [0x01][0x02]「ホントに、買えるかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺たちは大丈夫だ」[0x03][0xFF]
:[綯]: [0x01][0x02]「でも、すごい人数だよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大丈夫」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あそこまでは買える」[0x03][0xFF]
早起きした俺たちは、４℃たちのだいぶ前に並んでいる。[0x03][0xFF]
:[４℃]: [0x01][0x02]「俺の差し入れを五臓六腑に染み渡らせろ！」[0x03][0xFF]
:[５℃]: [0x01][0x02]「さすが４℃⋯⋯ハートが震える気遣いだ」[0x03][0xFF]
:[６℃]: [0x01][0x02]「ハングリーな俺たちには似合いの食事だぜ⋯⋯」[0x03][0xFF]
あの後ろの子供達は、ゲームを手に入れることができないが⋯⋯[0x03][0xFF]
それには、目をつむる。[0x03][0xFF]
そうするしかないんだ。[0x03][0xFF]
:[綯]: [0x01][0x02]「ただいまー！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おうおう、良く帰ったな！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ゲーム、買えたか？」[0x03][0xFF]
:[綯]: [0x01][0x02]「うん、買えたよ！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「よしよし、良かったなぁ」[0x03][0xFF]
:[綯]: [0x01][0x02]「オカリンおじさん、ありがとう！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「岡部、ほら––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いらん」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ハァ？ ボーナスだよ、ボーナス」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いらないと言っている！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「お⋯⋯おう、そうか」[0x03][0xFF]
俺は一刻も早く、まゆりに会いたかった。[0x03][0xFF]
少しの少年達の不幸を犠牲にして、俺は最善の行動を選んだ。[0x03][0xFF]
俺は、間違っていない。[0x03][0xFF]
今もまだ、正義の味方のまま。[0x03][0xFF]
そう、言って欲しかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり！」[0x03][0xFF]
扉を開けて、彼女の名を呼ぶ。[0x03][0xFF]
ダルがパソコンデスク前に座る、いつもの日常。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり、まゆり！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おいダル。まゆりを見なかったか？」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ どうしたダルよ。まゆりの居場所を知っているのか？」[0x03][0xFF]
:[至]: [0x01][0x02]「いや⋯⋯悪いけど、僕は知らない、かな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふむ、そうか。そうなのか⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした、ダル？」[0x03][0xFF]
:[至]: [0x01][0x02]「ううん、なんでもない。今日は用事があるから、もう行かなきゃダメだお」[0x03][0xFF]
まるで俺の前から逃げるように、そそくさと帰り支度を始めるダル。[0x03][0xFF]
俺の記憶が確かなら、今日ダルには用事なんてなかったはずだが⋯⋯[0x03][0xFF]
:[至]: [0x01][0x02]「明日は用事があるから、また会うのは明後日になると思われ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん、そうか⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「それじゃ、また」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「またな。まゆりを見かけたら、連絡をくれ！」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
ダルは無言で、玄関を出た。[0x03][0xFF]
誰もいなくなったラボ。[0x03][0xFF]
会いたかったまゆりの姿は、どこにも見当たらない。[0x03][0xFF]
仕方がないから、アルパカ司令に報告をするか。[0x03][0xFF]
俺は懐からアルパカマスクを取り出し、頭に被る––[0x03][0xFF]
:[まゆり]: [0x01][0x02]「トゥットゥルー♪」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ⋯⋯！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あれ？ ダルくんは？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちょうど今帰ったところだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うー、せっかくみんなで、ジューシーからあげナンバーワーン！ 食べようと思ったのにー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ははは⋯⋯」[0x03][0xFF]
まゆりの声を聞いていると、安心する。[0x03][0xFF]
それまでの思い詰めた感情が、まるで嘘のようだ。[0x03][0xFF]
俺の居場所は、昔からずっと、ここにある。[0x03][0xFF]
人質のまゆりを助ける正義の味方、アルパカマン。[0x03][0xFF]
俺はずっと、ずっと、悪を倒し続けるのだ⋯⋯[0x03][0xFF]
ずっと、ずっと⋯⋯[0x03][0xFF]
