その後の慌ただしさは、以前経験したものと同じだった。[0x03][0xFF]
いや、一度経験したばかりだったぶん、手慣れていたかもしれない。[0x08][0xFF]
もちろんまゆりちゃんの死は哀しい。[0x03][0xFF]
だけど一番哀しいのは、きっと“慣れて”しまうことだ。[0x08][0xFF]
以前のボクは、まゆりちゃんが死んだという事を人から聞いただけで、その瞬間を見たわけじゃなかった。[0x03][0xFF]
だから、実際に目にしたその光景は、あまりに衝撃的だった。[0x03][0xFF]
目を瞑れば、今でもあのまゆりちゃんの驚いたような顔や、宙を掻き毟るように突き出された手を鮮明に思い出す。[0x08][0xFF]
それでもその後––お通夜から葬儀に至るまでの時間の動揺は、最初の時に比べると小さかったような気がする。[0x03][0xFF]
人は経験を繰り返すことによって、慣れていってしまう生き物なのだろう。[0x08][0xFF]
楽しいことだってそうだ。[0x03][0xFF]
はじめて経験した時の喜びというのは、二度、三度と繰り返すうちに、薄らいでゆく。[0x03][0xFF]
哀しいこと、辛いことなら尚更のことだろう。[0x08][0xFF]
むしろ、そういったマイナスの出来事のほうが、早く慣れていくものなのかもしれない。[0x03][0xFF]
たぶんそれは仕方のないことなんだ。[0x03][0xFF]
そうすることで、人は精神の均衡を保っているんだから。[0x03][0xFF]
それはわかっている。[0x03][0xFF]
わかってはいるけれど、それは“仕方のないこと”であって“いいこと”じゃないと、ボクには思える。[0x08][0xFF]
きっと岡部さんが怖れていたのも、それだ。[0x03][0xFF]
まゆりちゃんの死を何度も何度も、繰り返し繰り返し経験することで、精神は摩耗していく。[0x03][0xFF]
その結果、“死”という出来事に対して、何も感じなくなってしまう。[0x03][0xFF]
心が––死んでしまう。[0x03][0xFF]
その事実に、岡部さんは耐えられなかったんじゃないだろうか。[0x08][0xFF]
実際にあの時––まゆりちゃんが死んだあの瞬間、岡部さんは眉一つ動かすことはなかった。[0x03][0xFF]
ただ目の前で起きている事実を、見つめているだけだった。[0x03][0xFF]
起こった出来事を客観的に見ているだけだった。[0x08][0xFF]
もちろん、心の中では哀しいと思っていただろう。[0x03][0xFF]
辛いと感じていただろうと思う。[0x03][0xFF]
今だって、岡部さんは研究所で放心しているはずだ。[0x08][0xFF]
でもそれは“死”によってもたらされた衝撃じゃなく、まゆりちゃんを見捨てたという“罪”の意識によるところが大きい、そんな気がする。[0x03][0xFF]
心が擦り切れてしまったんだ。[0x08][0xFF]
いつだっただろう、お父さんが言っていた言葉を思い出す。[0x08][0xFF]
:[漆原父]: [0x01][0x02]「生きるということはね、るか。常に死を内在しているものなんだよ」[0x03][0xFF]
:[るか]: [0x01][0x02]「死を⋯⋯ないざいしている？ どういうこと？」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「死は誰にでも平等に訪れるものだ」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「そして生きとし生けるものは、この世に誕生した時点で死という運命からは逃れられない」[0x03][0xFF]
:[るか]: [0x01][0x02]「運命⋯⋯」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「そう。生きるということは、死へ向かっていくということそのものであり、時間というものも死へと向かってゆく道筋だといえる」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「生物は皆、死ぬからこそ、生きているんだよ」[0x03][0xFF]
あれは確か、猫が死んだときだ。[0x03][0xFF]
子供の頃、神社の軒下に住み着いていた猫がいた。[0x03][0xFF]
お母さんは、貰い癖がつくからダメだって言ったけど、それでもボクはこっそりとミルクをやったり、お魚をやったりしていた。[0x08][0xFF]
ある日、その猫が死んでいた。[0x03][0xFF]
しばらく姿を見ないと思っていたら。犬かそれとも他の猫とでも喧嘩したのか、ひどい傷を負って軒下で息絶えていた。[0x08][0xFF]
その時泣いていたボクに、お父さんはそう教えてくれた。[0x03][0xFF]
お父さんの言うことは、当時のボクには難しくてよくわからなかった。[0x08][0xFF]
だけど、もちろん今のボクにはわかる。[0x03][0xFF]
死はみんなに平等に訪れる。[0x03][0xFF]
だからこそ人は、今を大事にしようとする。[0x03][0xFF]
[0x110026]だけど、その死の時が最初から決められたものだとしたら、ボクたちはどうすればいいんだろう。[0x08][0xFF]
岡部さんは言っていた。[0x03][0xFF]
何度まゆりちゃんを助けようとしても、無駄だった、と。[0x03][0xFF]
ある時は襲撃されて。[0x03][0xFF]
ある時は車に撥ねられて。[0x03][0xFF]
ある時は電車に轢かれて。[0x03][0xFF]
ある時は突然の病気で。[0x03][0xFF]
まゆりちゃんの“死”は必ずそこに待ち構えているんだと、そう言っていた。[0x08][0xFF]
だけど、もし運命が決まっているのならボクたちは⋯⋯。[0x08][0xFF]
:[るか]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
小さな足音に視線を上げる。[0x03][0xFF]
:[漆原父]: [0x01][0x02]「るか⋯⋯」[0x03][0xFF]
お父さんが静かな瞳でボクを見下ろしていた。[0x03][0xFF]
:[るか]: [0x01][0x02]「お父さん⋯⋯」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「なんだい？」[0x03][0xFF]
:[るか]: [0x01][0x02]「お父さん。ボク、わからないんです⋯⋯」[0x03][0xFF]
ボクは、縋るような気持ちで、こみ上げてきた疑問をお父さんにぶつけていた。[0x03][0xFF]
:[るか]: [0x01][0x02]「昔、言いましたよね、人は必ず死ぬって」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「ああ、言ったね。生ある限り、人は必ず死へと向かっていく。その道を時間というんだ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「じゃあ、誰がいつ死ぬのかも、運命で決まってるんですか？」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「運命か。そうだね⋯⋯、るかはどう思う？」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯ボクには⋯⋯わかりません⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「でも、もしも決まっているのだとしたら⋯⋯」[0x03][0xFF]
２０年に満たない年月で死ぬということ。それが生まれた時から決められた運命なのだとしたら。[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクたちはいったい、何のために生きているんでしょう⋯⋯」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「るか⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「ねえ、ボクたちはなんのために生きてるんですか！？」[0x03][0xFF]
あの日、ボクはただまゆりちゃんが死ぬのを、指を[0x09]咥[0x0A]くわ[0x0B]えて見ていただけだ。[0x03][0xFF]
せめてまゆりちゃんの願いを叶えたい、そう願って因果の輪から外れて。[0x03][0xFF]
時間という本当なら戻ることのできない道を、遡って。[0x08][0xFF]
:[るか]: [0x01][0x02]「ボクは⋯⋯、ボクはただ、まゆりちゃんの願いを叶えたかったんです！」[0x03][0xFF]
お父さんにこんなことを言っても、きっとわからない。[0x03][0xFF]
言っていることが滅茶苦茶で、ただ思っていることを口にしているだけで。[0x03][0xFF]
でも、それでもボクは、溢れる言葉を抑えることはできなかった。[0x03][0xFF]
:[るか]: [0x01][0x02]「まゆりちゃんの願いを叶えたくて⋯⋯！」[0x03][0xFF]
:[るか]: [0x01][0x02]「そしてボクは、その願いを叶えたと思ったんです。だってあの時––」[0x03][0xFF]
ボクがコスプレをして見せたとき。[0x03][0xFF]
:[るか]: [0x01][0x02]「あの時、まゆりちゃんはとっても喜んでたから！」[0x03][0xFF]
嬉しそうな笑顔を見せていたから。[0x03][0xFF]
けれど。[0x03][0xFF]
:[るか]: [0x01][0x02]「でも、それは本当の意味で、まゆりちゃんが願うものだったんでしょうか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「確かに、まゆりちゃん、笑ってました⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「だけど、まゆりちゃんの本当の願いは、もっと他にあったんじゃないかって、ボクは⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクは⋯⋯」[0x03][0xFF]
どうしてまゆりちゃんはボクにコスプレをさせたがっていたのか。[0x03][0xFF]
それは––ボクに笑って欲しいからじゃなかったのか。[0x03][0xFF]
自信が持てなくて、引っ込み思案なボクが、少しでも自分に自信が持てるよう。[0x03][0xFF]
自信を持って、心から笑えるように。[0x03][0xFF]
だから、あんなにもボクにコスプレを勧めてくれていたんじゃなかったのか。[0x03][0xFF]
ううん、ボクだけじゃない。[0x03][0xFF]
:[るか]: [0x01][0x02]「まゆりちゃんは、いつだってみんなが笑ってくれることを願ってました⋯⋯」[0x03][0xFF]
そう、いつだって––。[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクも橋田さんも牧瀬さんもフェイリスさんも下のお店の店長さんも、そして岡部さんも」[0x03][0xFF]
みんなが笑ってくれることを––。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃはね。るかちゃんや、オカリンや、みんなが笑顔でいてくれると、すごーく幸せなんだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「みんなの笑顔––それが」[0x03][0xFF]
:[るか]: [0x01][0x02]「それこそが、まゆりちゃんの本当の願いだったはずなんです！」[0x03][0xFF]
:[るか]: [0x01][0x02]「そして、その“みんな”の中には、もちろんまゆりちゃん自身だって含まれていたはずなんです」[0x03][0xFF]
それが––。[0x03][0xFF]
:[るか]: [0x01][0x02]「それが、きっとまゆりちゃんの本当の願いだったのに⋯⋯」[0x03][0xFF]
でも今のままじゃ⋯⋯。[0x03][0xFF]
:[るか]: [0x01][0x02]「ねえ、お父さん。教えてください」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「人は死んだらどうなるんですか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「死んでしまった後、人はいったいどうなるんですか？」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「⋯⋯死んだ後、か」[0x03][0xFF]
それまで、一方的にぶつけるだけだったボクの言葉をじっと聞いていてくれたお父さんは、落ち着いた静かな口調で言った。[0x03][0xFF]
:[漆原父]: [0x01][0x02]「それならるかも知ってるだろう？ 人は死んだら神様になるんだよ」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「人は死んだら、祖霊となりやがて神となって、私たち子孫を見守ってくれるんだ」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「私たち神道に携わる人間にとって、それが死後の世界だ」[0x03][0xFF]
それは、子供の頃からよく聞かされていた話だった。[0x03][0xFF]
:[漆原父]: [0x01][0x02]「⋯⋯だが、もちろん、そうじゃない考え方もある」[0x03][0xFF]
:[るか]: [0x01][0x02]「そうじゃない考え方⋯⋯？」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「そう。例えば、カトリックでは最後の審判によって人は天国と地獄に振り分けられる」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「また仏教では人は死ぬと生まれ変る––あるいは、生前の業に従って極楽あるいは地獄へ行くとも考えられている」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「死んだ後に人がどうなるのかは、世界中にいろんな考え方があるんだ」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「だけどね。ひとつ言えるのは、それはすべて私たち“生きている人間”が考えた世界だということだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「いいかい、るか。死んだ人に対して生きている人間が行うことは、すべて生きている人間のためにしていることなんだよ」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「死んだあとの魂が迷わないように。成仏できるように。天国へ行けるように⋯⋯」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「そう思って人は死者を弔う」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「でもね。結局死んだ先に世界なんてないんだよ」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「どんなに豪華な葬祭も葬儀も、すべては生きている人間の心の安らぎのために行われるものだ」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「死んだ人は、何も思わない」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「もう何も考えることはできない」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「死んでしまった時点で––その人の世界は終わりなんだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「終わり⋯⋯」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「そう。だけど、そう思ってしまうのは怖いから」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「だから、人は死んだあとにも世界があると、そう考えるんだ⋯⋯」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「⋯⋯なんて、神主である父さんがこんなこと言ったら、怒られちゃうな」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「まあ、これはあくまでも父さんの意見だ⋯⋯」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「だがね、るか。考えることは大切なことだよ」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい⋯⋯」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「お友達が亡くなって、今はつらいだろう。でも、そうやって、自分で考えてみるのも大事だと父さんは思うよ」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯はい」[0x03][0xFF]
父さんは小さく頷いてボクの頭に軽く手を乗せると、そのままゆっくりと神社を後にした。[0x03][0xFF]
荷物を手にしていたところをみると、どこかへ行かなきゃいけないところを、ボクのために時間を割いてくれたみたいだった。[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
死んだ人の世界は終わり––父さんはそう言った。[0x03][0xFF]
でも、それじゃあ⋯⋯。[0x03][0xFF]
それじゃあ、まゆりちゃんの願いはどうなってしまうんだろう。[0x03][0xFF]
死んでしまえば世界は終わりというなら、この先まゆりちゃんの願いが叶えられることは決してなくなってしまう。[0x08][0xFF]
じゃあボクは––なんのために因果の輪からはずれてまで過去へ跳んだんだろう。[0x03][0xFF]
もう誰も傷つけたくない––岡部さんはそう言った。[0x03][0xFF]
誰かの想いを犠牲にしたくないと、そう言った。[0x08][0xFF]
岡部さんは優しい人だから、自分のエゴのせいで誰かが哀しい思いをするのを見たくないんだろう。[0x03][0xFF]
そう思う気持ちはもちろんわかる。[0x03][0xFF]
でも、それじゃあまゆりちゃんの“想い”はどうなるんだろう？[0x03][0xFF]
みんなの笑顔を何よりも大切だと思っていた、そのまゆりちゃんの気持ちは、どこへ行くんだろう？[0x08][0xFF]
本当なら、ボクにはそんなことを言う資格なんて無いんだろう。[0x03][0xFF]
ボクこそ、自分のエゴのために、世界を変えてしまったんだから。[0x03][0xFF]
この身体が欲しくて、その結果、まゆりちゃんを死なせてしまったんだから。[0x03][0xFF]
でも、それでも考えなくちゃいけない。[0x03][0xFF]
これからどうすればいいのかを。[0x08][0xFF]
:[るか]: [0x01][0x02]「っ––！」[0x03][0xFF]
ボクは傍に置いてあった五月雨を手にして立ちあがった。[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
清心斬魔流。[0x03][0xFF]
迷いを断ち切り、魔を絶つ。[0x03][0xFF]
自分の中にいる魔を。[0x08][0xFF]
:[るか]: [0x01][0x02]「っ！」[0x03][0xFF]
岡部さんに教えてもらった通り正眼に構える。[0x03][0xFF]
そして頭の上に持ち上げ、真っ直ぐに振り下ろした。[0x08][0xFF]
:[るか]: [0x01][0x02]「いちっ！！」[0x03][0xFF]
迷いを振り払うために。[0x03][0xFF]
:[るか]: [0x01][0x02]「にっ！！」[0x03][0xFF]
不思議なことに、剣を振り下ろすたびに、心の[0x09]靄[0x0A]もや[0x0B]が消えていくような気がした。[0x03][0xFF]
:[るか]: [0x01][0x02]「さんっ、よんっ、ごっ––っ！」[0x03][0xFF]
そうだ。[0x03][0xFF]
突きつめていけば、今岡部さんが選んだ道だってエゴによるものだ。[0x03][0xFF]
自分の精神がすり減っていくことに耐えられなくなって。[0x03][0xFF]
楽になりたくて。[0x03][0xFF]
そして、そんな岡部さんの気持ちを受け入れたボクもまた、エゴの塊だ。[0x08][0xFF]
:[るか]: [0x01][0x02]「じゅういちっ、じゅうにっ⋯⋯！」[0x03][0xFF]
岡部さんが犯した罪。[0x03][0xFF]
そしてボクが犯した罪。[0x03][0xFF]
ボクたちはその罪をふたりで背負うことで、少しでもその罪の重さを軽くしようとしているに他ならない。[0x08][0xFF]
それはたぶんよくないこと––いや。[0x03][0xFF]
“いけないこと”だ。[0x03][0xFF]
それに––。[0x08][0xFF]
:[るか]: [0x01][0x02]「じゅう⋯⋯はちっ！！」[0x03][0xFF]
今のままじゃ、岡部さんは笑えない。[0x03][0xFF]
この先、ずっとずっと、心の底から笑うことなんてできないだろう。[0x08][0xFF]
岡部さんだけじゃない。[0x03][0xFF]
ボクだって。[0x03][0xFF]
牧瀬さんだって。[0x03][0xFF]
みんなみんな、本当の笑顔を見せることはないだろう。[0x03][0xFF]
まゆりちゃんが生きていないと、ボクたちはみんな心の底から笑うことはできないんだ。[0x08][0xFF]
:[るか]: [0x01][0x02]「に⋯⋯じゅうっ！」[0x03][0xFF]
岡部さんの心には、今ぽっかりと大きな穴が開いている。[0x08][0xFF]
ボクにその穴は埋められない。[0x03][0xFF]
ボクにはまゆりちゃんの代わりは出来ない。[0x03][0xFF]
ボクはまゆりちゃんの望みをかなえてあげると言った。[0x03][0xFF]
そのために過去にも行った。[0x08][0xFF]
けれど、これじゃあ本当にまゆりちゃんの望みを叶えたことにならない。[0x03][0xFF]
だって––誰も笑っていないから。[0x08][0xFF]
:[るか]: [0x01][0x02]「にじゅう⋯⋯よんっ！」[0x03][0xFF]
こんな世界は、誰も望んでいないんだ。[0x03][0xFF]
こんな世界、ボクは観たくなかった。[0x03][0xFF]
誰も観たくなかった。[0x08][0xFF]
橋田さんが言っていた。[0x03][0xFF]
世界は誰かに観られることによって初めて本当になる、と。[0x03][0xFF]
観られていないところに世界は生まれない。[0x03][0xFF]
不確定なままだと。[0x08][0xFF]
それがどういう意味なのか、ボクにはよくわからないけど。[0x03][0xFF]
でも、ボクたちが今いるこの世界を、誰も観たいと思っていないなら。[0x08][0xFF]
:[るか]: [0x01][0x02]「にじゅう⋯⋯きゅう！」[0x03][0xFF]
この世界はきっと、本当の世界じゃないということだ。[0x08][0xFF]
:[るか]: [0x01][0x02]「さん⋯⋯⋯⋯じゅうっ！」[0x03][0xFF]
あるべき世界じゃないということだ。[0x08][0xFF]
:[るか]: [0x01][0x02]「はぁっ⋯⋯はぁっ⋯⋯はぁっ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「––！？」[0x03][0xFF]
再び、小さな足音が聞こえて、ボクは顔を上げた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん⋯⋯」[0x03][0xFF]
ボクたちは境内の隅に腰を下ろして、しばらくの間何も言わずにただ空を見上げていた。[0x03][0xFF]
ふと岡部さんの表情を窺うと、この前ここでこうしていた時に比べて、随分と顔色がいいように思えた。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ありがとう、ルカ子⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボク、お礼を言われるようなことなんて何も⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなことはない。お前はまゆりの為にコスプレをしてコミマに行ってくれた」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あの日、まゆりは随分と喜んでいた。一日中⋯⋯笑顔でいられた」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前のおかげだ。だから、ありがとう⋯⋯」[0x03][0xFF]
わかっていたことだ。[0x03][0xFF]
岡部さんの様子がこの前に比べて少し明るく見えるのは、ボクがまゆりちゃんの夢を叶えたから––叶えたと思っているからに他ならない。[0x03][0xFF]
最期の最期にまゆりちゃんが笑顔でいられたから。[0x03][0xFF]
だって、ボクがあのタイムリープマシンを何度も使って、過去へ跳んだのはまさにその為なんだから。[0x08][0xFF]
そして、本当ならボクもそれを喜ぶべきだった。[0x03][0xFF]
喜べるはずだった。[0x03][0xFF]
けれど。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「どうした、ルカ子？」[0x03][0xFF]
:[るか]: [0x01][0x02]「いえ。なんでもないんです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯」[0x03][0xFF]
心の奥がずくずくと疼くのはどうしてなんだろう。[0x03][0xFF]
[0x110026]ううん。その答えも今のボクにはもうわかっている。[0x03][0xFF]
それは––逃げているからだ。[0x08][0xFF]
少しでもまゆりちゃんの願いを叶えてあげたい。[0x03][0xFF]
当然、それはボクたちにとっての願いでもあった。[0x08][0xFF]
そしてその願いは、ボクたちが赦しを得たいがためのものでもあったんだ。[0x03][0xFF]
ふたりで背負うと言った罪の重さ。[0x03][0xFF]
その重さを少しでも軽くするために。[0x03][0xFF]
まゆりちゃんを見捨てた、その事実から生まれる後ろめたい思いを、ほんの少しでも軽減するために。[0x08][0xFF]
でもここにきて、やっぱり思う。[0x03][0xFF]
それではいけなかったんだ、と。[0x08][0xFF]
どれだけ、願いがかなったとしても。[0x03][0xFF]
どれだけ、笑顔だったとしても。[0x03][0xFF]
それでもやっぱり、まゆりちゃんは死んでしまった。[0x03][0xFF]
その結果自体は変わらない。[0x03][0xFF]
そして、やっぱりまゆりちゃんは死にたくなかったはずだ。[0x03][0xFF]
それも変わらない。[0x03][0xFF]
何一つ変わっていない。[0x08][0xFF]
変わったのは、ボクたちが感じる罪の重さだけだ。[0x03][0xFF]
まゆりちゃんのために。[0x03][0xFF]
まゆりちゃんが喜ぶことを。[0x03][0xFF]
そう言いながら、ボクたちは結局ただ、自分たちが赦しを得るためのことをしたに過ぎない。[0x03][0xFF]
ボクはまたお父さんの言葉を思い出した。[0x08][0xFF]
:[漆原父]: [0x01][0x02]「いいかい、るか。死んだ人に対して生きている人間が行うことは、すべて生きている人間のためにしていることなんだよ」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「死んだ人は、何も思わない」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「もう何も考えることはできない」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「死んでしまった時点で––その人の世界は終わりなんだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
ボクたちが祀る神道では、人は死ねば祖霊になると考えられている。[0x03][0xFF]
簡単にいえば、神様の仲間入りをするということだ。[0x03][0xFF]
神になって子孫を見守る––それが神道での死の概念なんだという。[0x08][0xFF]
でも、それはボクたち生きている人が都合よく考え出した世界に他ならない。[0x03][0xFF]
死んでしまった後どうなるのか。[0x03][0xFF]
何もなくなってしまう、それじゃあ悲しすぎるから。[0x03][0xFF]
それじゃあ––怖いから。[0x08][0xFF]
だけど神様になんかなったって、きっと誰も嬉しくなんてない。[0x03][0xFF]
第一、神様は神様であって、もう人じゃない。[0x03][0xFF]
だから人としてのその人の“世界”は、やっぱり死んでしまった時点で終わりだ。[0x03][0xFF]
ということは。[0x08][0xFF]
“まゆりちゃんの世界”は––もう終わってしまった、そういうことだ。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「そんな顔をするな。まゆりは⋯⋯俺たちの心の中で生きている。俺たちが忘れない限りは⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん⋯⋯」[0x03][0xFF]
それは⋯⋯。[0x03][0xFF]
それは違う。[0x03][0xFF]
それは生きているボクたちがそう思いたいだけだ。[0x08][0xFF]
死んでしまった以上は、生きてなんていない。[0x03][0xFF]
思い出の中のまゆりちゃんは、所詮ボクたちの思い出の中に“ある”だけだ。[0x08][0xFF]
それにきっといつしか、ボクたちは思い出さなくなる。[0x03][0xFF]
声とか面影とか、そうしたものの記憶は薄れて、やがてなくなってしまう。[0x08][0xFF]
哀しみだってそうだ。[0x03][0xFF]
そして、ボクたちが持つべき罪の意識だって薄れてゆく。[0x03][0xFF]
それで生きている、なんて言えるんだろうか。[0x08][0xFF]
本当はボクたちは、まゆりちゃんを見捨てたという事実を、ふたりで背負わなきゃいけなかったんだ。[0x03][0xFF]
まゆりちゃんの願いを叶えたと思い込んで、罪の重さを軽くすること。[0x03][0xFF]
それはボクたちが楽になりたいためだけにやった行為で、本当は“いけないこと”だったんだ。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「どうした、ルカ子？」[0x03][0xFF]
:[るか]: [0x01][0x02]「いえ⋯⋯」[0x03][0xFF]
だけどボクは、そんなボクの考えを岡部さんに向かっては言えなかった。[0x03][0xFF]
うまく言葉にできなかった。[0x03][0xFF]
言えないまま、ただ時間だけがゆっくりとゆっくりと過ぎていった。[0x03][0xFF]
その“時間”だって、ボクたちが生きているから存在するものなんだ。[0x03][0xFF]
そんなことを考えながら。[0x08][0xFF]
無言のままいくつもの雲が流れては消えていった。[0x03][0xFF]
秋葉原という大きな街の中で、ボクと岡部さんふたりだけが、ポツリと残された、そんな感覚に陥りそうになる。[0x08][0xFF]
袖の袂に手を忍ばせると、指先に触れるものがあった。[0x03][0xFF]
コミマで撮ったまゆりちゃんとの写真だ。[0x03][0xFF]
みんなで撮った記念の写真。[0x03][0xFF]
あの時はまだ、まゆりちゃんは生きていた。[0x03][0xFF]
写真の中のまゆりちゃんは、コスプレをして恥ずかしそうにしているボクの隣で、楽しそうな笑顔を見せていた。[0x08][0xFF]
あれからあっという間に時間は過ぎて。[0x03][0xFF]
今も、刻一刻と時が刻まれてゆく。[0x03][0xFF]
そして、少しずつ少しずつ、あの時間が近づいてくる。[0x03][0xFF]
ボクが過去へと旅立ったあの時間が。[0x08][0xFF]
この数日間は、一度経験した時間だった。[0x03][0xFF]
けれどそれ以降は、もうボクの知らない時間だ。[0x03][0xFF]
知らない未来がそこにはある。[0x08][0xFF]
世の中にはいくつもの世界線というものがあると岡部さんは言っていた。[0x03][0xFF]
今、ボクの目の前にいる岡部さんは、ボクが過去へ跳んだということを知らない。[0x03][0xFF]
けれど、以前の世界線にいた岡部さんは、今頃ボクを過去へ跳ばそうとタイムリープマシンを動かしているはずだ。[0x03][0xFF]
そのふたつの世界線というものが、たぶんもうすぐ交差する。[0x08][0xFF]
そこにいる岡部さんが、どちらの岡部さんなのか、ボクには難しくてよくわからない。[0x03][0xFF]
ボクがコミマに行ったことを知っている岡部さんなのか。[0x03][0xFF]
それとも知らない岡部さんなのか。[0x08][0xFF]
知らない岡部さんなら、写真を見せてあげなきゃならない。[0x03][0xFF]
そして、その先にどんな未来が待ち受けているのか、ボクにはわからない。[0x03][0xFF]
そこはボクがまだ経験したことのない時間だからだ。[0x08][0xFF]
もう少しすれば、その時間がやってくる。[0x03][0xFF]
ボクの知らない未来へと続く交差点が。[0x03][0xFF]
もう少しで。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「なあ、ルカ子」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は電話レンジ（仮）を破棄しようと思う」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？」[0x03][0xFF]
予想外の言葉に、ボクの思考は止まった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「結局、Ｄメールも、タイムリープも、俺たちには過ぎたガジェットだったんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これ以上、あれをそのままにしておいても、いいことなんてない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「少なくとも、俺や俺の周りにいる人間には、何もいいことなんてもたらさない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あんなものは⋯⋯無いほうがいいんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もう二度と、あんな悲劇を⋯⋯まゆりのような目に遭う人間を生み出さないためにも、な」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部⋯⋯さん⋯⋯」[0x03][0xFF]
考えてみれば、岡部さんがそうした結論にたどりつくのは、当たり前のことだったのかもしれない。[0x03][0xFF]
もう⋯⋯誰かの気持ちを犠牲になんてできない。[0x03][0xFF]
そう決めた以上、あの機械はもういらないものだ。[0x03][0xFF]
けれど、それじゃあ。[0x03][0xFF]
:[るか]: [0x01][0x02]「本気ですか！？ 本当に壊しちゃうつもりなんですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。ここ何日か考えて、そう決めたんだ」[0x03][0xFF]
以前の岡部さん––ボクが一度経験した世界での岡部さんは、こんなことは言わなかった。[0x03][0xFF]
今になって突然こんな事を言い出したということは、ボクが過去に行ってまゆりちゃんの願いを叶えたことで、岡部さんの中で何かが変わったからだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺たちはいつまでも過去に囚われていてはならない。過去を断ち切らなきゃいけないんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そのためにも、アレは壊してしまうべきだと思う」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なあ。ルカ子も、そうしたほうが良いと思うだろう？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボク、ですか？ ボクは⋯⋯」[0x03][0xFF]
すぐには答えられなかった。[0x03][0xFF]
だって、それは。[0x03][0xFF]
[0x110026]もう二度とまゆりちゃんを助けることが出来なくなってしまうということだから。[0x03][0xFF]
その決断の一端をボクが担うということだから。[0x08][0xFF]
ああ、そうだ。[0x03][0xFF]
ボクはまだ甘かった。[0x03][0xFF]
この前、同じ日、同じ時間にここで話した時は、そんな話にはならなかった。[0x03][0xFF]
もちろんその時も、岡部さんはまゆりちゃんを助けないという選択をしたけれど、それでもどこかで、まだいつかは心が変わって助けに行けるかもしれない––そんな未来が残っていた。[0x08][0xFF]
けれど、この場合は違う。[0x03][0xFF]
その未来の僅かな可能性までも、失ってしまうということだ。[0x08][0xFF]
そして、ボクが首を縦に動かしさえすれば、あとは自動的にその道を歩んで行くだろう。[0x03][0xFF]
二度とまゆりちゃんに会えなくなる道を。[0x03][0xFF]
まゆりちゃんという存在が完全に無くなってしまう世界への道を。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「どうした、ルカ子。どうして、うんと言ってくれない？」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん⋯⋯」[0x03][0xFF]
ああ、そうか。[0x03][0xFF]
その言葉でボクはわかってしまった。[0x03][0xFF]
岡部さんは、誰かに背中を押して欲しいんだ。[0x03][0xFF]
自分の決断は間違っていないと、そう言ってほしいんだ。[0x08][0xFF]
でも、裏を返せばそれは迷っていると言っているようなものだ。[0x03][0xFF]
揺らいでいると言っているに他ならない。[0x03][0xFF]
自分一人で決断するには、重すぎるから。[0x03][0xFF]
だから“うん”と言って欲しいんだ。[0x08][0xFF]
ボクはもう何度繰り返したかもわからない堂々巡りの自問自答を、再び頭の中で繰り広げた。[0x03][0xFF]
岡部さんはもう、誰かの気持ちを犠牲に出来ないと言った。[0x03][0xFF]
でも、だったら。[0x03][0xFF]
まゆりちゃんの気持ちはどうなってしまうんだろう？[0x08][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃはね。るかちゃんや、オカリンや、みんなが笑顔でいてくれると、すごーく幸せなんだ」[0x03][0xFF]
みんなに笑顔でいて欲しいと願うまゆりちゃんの気持ちは。[0x03][0xFF]
みんなと一緒に過ごしたいと願うまゆりちゃんの気持ちは。[0x03][0xFF]
もっと生きていたいと、そう願うまゆりちゃんの気持ちは。[0x03][0xFF]
まゆりちゃんの未来は––。[0x08][0xFF]
:[るか]: [0x01][0x02]「っ⋯⋯⋯⋯」[0x03][0xFF]
その時––。[0x03][0xFF]
ボクの頭の中に、ある情景が浮かんだ。[0x03][0xFF]
それは、まだ見ぬ未来の情景だった。[0x08][0xFF]
そしてその瞬間、ボクにはわかってしまった。[0x03][0xFF]
最初から、堂々巡りなんかじゃなかったということを。[0x08][0xFF]
岡部さんと一緒だ。[0x03][0xFF]
結論はたぶん、最初から出ていたんだ。[0x03][0xFF]
だって、それは“いけないこと”なんだから。[0x08][0xFF]
確かに“想い”は大切かもしれない。[0x03][0xFF]
だけど、誰かそのものを犠牲にしてまで貫き通せる“想い”なんて––ない。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
ふと見上げると、岡部さんが不思議な表情を浮かべていた。[0x03][0xFF]
しばらくぼっとした様子を見せたかと思うと、ゆっくりと辺りを見回す。[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部⋯⋯さん？」[0x03][0xFF]
そして、不思議そうにボクの顔を見た。[0x03][0xFF]
それを見てボクはすぐに悟った。[0x03][0xFF]
ああ、たった今、岡部さんの中の時間が交錯したんだ。[0x03][0xFF]
だったら、あとは確かめるだけだ。[0x03][0xFF]
今いる岡部さんがどちらの岡部さんかを。[0x03][0xFF]
ボクがコミマに行ったことを知っている岡部さんなのか、そうじゃないのかを。[0x03][0xFF]
:[るか]: [0x01][0x02]「写真を⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「写真？」[0x03][0xFF]
:[るか]: [0x01][0x02]「覚えて⋯⋯ないんですか、岡部さん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前がタイムリープマシンで過去に跳んで⋯⋯その直後、俺はここにいた」[0x03][0xFF]
:[るか]: [0x01][0x02]「それじゃあ、写真のことは⋯⋯」[0x03][0xFF]
今、目の前にいる岡部さんは。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ああ、そうか。ルカ子、お前はまゆりの願いを叶えるために、過去へ跳んだんだったな⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「写真⋯⋯というからには、すべては上手く行ったのか？」[0x03][0xFF]
知らないほうの岡部さんだ。[0x03][0xFF]
:[るか]: [0x01][0x02]「それは⋯⋯」[0x03][0xFF]
だったらボクが言うべきことは––。[0x03][0xFF]
:[るか]: [0x01][0x02]「それが⋯⋯、ボク、ダメ⋯⋯でした⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダメ⋯⋯とは、失敗した、ということか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい。２日前––１８日まで行ったは良かったんですけど⋯⋯結局、お店が閉まっていて⋯⋯」[0x03][0xFF]
自分の口からこんな風にスラスラと偽りの言葉が出るなんて思ってもみなかった。[0x03][0xFF]
それでもやっぱり緊張していたのか、思わず袂に忍ばせた写真を握り締めてしまって、くしゃりと折れ曲がってしまったのがわかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう⋯⋯か⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい。だから、そこから過去に跳ぶことが⋯⋯出来なかったんです⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では、コミマには⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「行けませんでした⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ならば、まゆりの願いは叶えられなかったと、そういうことか」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい⋯⋯」[0x03][0xFF]
岡部さんは残念そうな顔をした。[0x03][0xFF]
ボクの言葉をそのまま信じているようだった。[0x03][0xFF]
それも当然だと思う。[0x03][0xFF]
だって、ここでボクがそんな嘘をつくなんて、岡部さんには思いもよらないだろうから。[0x08][0xFF]
:[るか]: [0x01][0x02]「あのっ、だから、ボク、もう一度行きたいんです！」[0x03][0xFF]
:[るか]: [0x01][0x02]「今度は、ちゃんとしますから！ ちゃんと⋯⋯上手く行くようにしますから！ だから！」[0x03][0xFF]
時間は⋯⋯今なら、きっとまだブラウン管工房も開いている。[0x03][0xFF]
だったら、出来るだけ早い方がいい。[0x08][0xFF]
岡部さんの中では、さっきの話––装置を壊すという話は無かったことになっている。[0x03][0xFF]
でも、いつまた同じ考えにたどり着くとも限らない。[0x03][0xFF]
それになにより、ボクが⋯⋯。[0x08][0xFF]
:[るか]: [0x01][0x02]「お願いします！ まゆりちゃんのためなんです！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「まゆりちゃんのために、もう一度！ もう一度だけ過去へ行きたいんです！」[0x03][0xFF]
:[るか]: [0x01][0x02]「過去を⋯⋯変えたいんです！！」[0x03][0xFF]
ぼやぼやしていたら、ボクの中でまた迷いが出てしまうから。[0x03][0xFF]
だからその前に⋯⋯。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「わ、わかった。そこまで言うなら、もう一度だけ行ってくるか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はいっ！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「注意事項はもう言わなくてもわかっているな？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この時間からだと、コミマに行くには少なくとも４回は跳ばないと駄目だ。平気か？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい。もうだいぶ慣れましたから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか」[0x03][0xFF]
そうなんだ。[0x03][0xFF]
最初から悩んだりしちゃいけなかったんだ。[0x03][0xFF]
ボクはただ、ボクの未来が欲しかっただけだ。[0x08][0xFF]
女の子としてのボクの未来が。[0x03][0xFF]
岡部さんの傍にいるというボクの未来が。[0x03][0xFF]
それは女の子のボクじゃないと許されないものだから。[0x03][0xFF]
いけないこと、だから。[0x03][0xFF]
今のボクの中に確固としたものとして存在している“女の子”としての、１７年の積み重ね。[0x03][0xFF]
でも、それは最初は無かったはずのモノだ。[0x03][0xFF]
だから、ボクは。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「行くぞ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯どうした？ 俺の顔に何かついているか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「い、いえ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか。では、改めて行くぞ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「はいっ！」[0x03][0xFF]
