:[フェイリス＆まゆり]: [0x01][0x02]「お帰りニャさいませ、ご主人様♪ お嬢様♪」#>[0x0E]「お帰りニャさいませ、ご主人様♪ お嬢様♪」[0x03][0xFF]
:[るか]: [0x01][0x02]「みんなで来ちゃいましたよ、フェイリスさん、まゆりちゃん」[0x03][0xFF]
:[至]: [0x01][0x02]「今日はフェイリスたんが久々に店に出てきたと聞いて、駆けつけたお！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「もう大丈夫なんですか？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「なに言ってるニャ。フェイリスはいつだって元気ニャ♪」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おーう、よく来たな、キサマたち！ カーッカッカッ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「本当に来ちゃったの！？ 来なくてもいいのに⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「お２人がまた駆り出されたと聞いて、応援に」[0x03][0xFF]
:[至]: [0x01][0x02]「なにもまたそのバイトしなくても良かったんじゃね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ミスターブラウンとの約束だからな。お盆の間はオカルトイベントで秋葉原を盛り上げることになっている」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「本当は色々な店舗を回ってＰＲしなきゃいけないんだけど、１日に１回はこのお店のためのＰＲをさせられてるの」[0x03][0xFF]
:[至]: [0x01][0x02]「あれからもう３日か⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「阿万音さんも急にいなくなっちゃいましたし、なんだか慌ただしかったですよね⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「漆原さん」[0x03][0xFF]
:[るか]: [0x01][0x02]「あっ、ごめんなさい、フェイリスさん⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「え？ あ、気にすることないニャ、ルカニャン」[0x03][0xFF]
そうは言ったものの、本心は隠し通せないようで、空気を察知した牧瀬さんたちが黙りこむ。[0x03][0xFF]
その中でただひとり、まゆりちゃんが思い出したように呟いた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そういえば、まゆしぃわからニャいんだけど⋯⋯。結局、人間蒸発の都市伝説ってなんだったのかニャー？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「駅の管理人がたまたま中に入っていくのを、組合の人が人間蒸発と勘違いしたみたいニャ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でもでも、中で銃を撃ってたような跡があったって⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「<#280AA0[0x2D14]#>サバイバルゲーム<#800000でもしてたんでしょうか」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「暗がりで見間違えたのかもね」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「うーん⋯⋯。そう、かニャ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まあ、どこかの誰かさんはテロリストの隠れ家だって言い張ると思うけど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うむ。あれは機関のアジトだ、それ以外に考えられん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ほら」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いーーーーっや！ あれは機関のアジトだ。きっと用済みだから証拠隠滅したのだろう⋯⋯！」[0x03][0xFF]
:[至]: [0x01][0x02]「あるあ⋯⋯ねーよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いるわよね、学校がテロリストに占拠されたらって妄想する人」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにをー！」[0x03][0xFF]
誰かのケータイ着信音が鳴り、真っ先にポケットに手をやったダルさんにみんなの視線が集まる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ラボメン以外からダルにメール⋯⋯だと！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「待って、ここにも何かとメールを送りたがる人がいるわ！」[0x03][0xFF]
その言葉で気付いた私たちは、一斉に桐生さんに注目した。すると桐生さんは濡れ衣だと言わんばかりの焦った表情で、猛烈に首を振って否定する。[0x03][0xFF]
:[至]: [0x01][0x02]「失礼な⋯⋯。交通情報の速報メールが届いただけだお」[0x03][0xFF]
そのひと言で、緊張した空気が一気にほぐれる。[0x03][0xFF]
:[至]: [0x01][0x02]「中央線で人身事故、全線が運行見合わせ⋯⋯だってさ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「運転見合わせ？」[0x03][0xFF]
:[至]: [0x01][0x02]「みたいだお。全線なんて珍しいなあ」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯どしたの、フェイリスたん？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「今日は⋯⋯半年ぶりにママが帰って来るニャ」[0x03][0xFF]
:[るか]: [0x01][0x02]「ああ⋯⋯それじゃ心配ですよね」[0x03][0xFF]
そう、今日は大切な日。[0x03][0xFF]
あの日、鈴羽はメッセージを残した。[0x03][0xFF]
せっかく素直になるすべを得たのだから、自分の素直な気持ちをぶつけてわだかまりを解いてほしい。[0x03][0xFF]
だから私は彼女の想いを受け止め、ママと向き合うことにした。[0x03][0xFF]
今までは腫れものに触れるように、ママが帰って来ても表面的な受け答えしかしなかった。でも今日は違う。[0x03][0xFF]
きっとママは私よりも仕事が大事なんだろう。[0x03][0xFF]
でもそう言われても受け止める心構えはできている。[0x03][0xFF]
鈴羽との想い出をいっぱい抱えた、今の私なら⋯⋯。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「マユシィ、ちょっとお店をお願いするニャ」[0x03][0xFF]
:[至]: [0x01][0x02]「どこ行くん、フェイリスたん」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「予定じゃもう着いてる頃ニャ。ちょっと様子を見てくるニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ママ、いまどこ？」[0x03][0xFF]
:[ママ]: [0x01][0x02]「留未穂？ ただいま、まさかあなたから電話をくれるなんてね。どうしたの？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯ただいまって、もううちに着いたの？」[0x03][0xFF]
:[ママ]: [0x01][0x02]「さっきね。電車が着いて、駅の中を迷子になってたら人身事故のアナウンスでしょ。飛行機を一便遅らせたら大変だったわねって、話してたのよ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「話してたって⋯⋯黒木と？」[0x03][0xFF]
:[ママ]: [0x01][0x02]「ああ⋯⋯そのことだけど、実はね留未穂。今日はお客様も一緒なの」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「お客さん？ ちょっと待って、せっかくママとゆっくり話せると思ったのに？」[0x03][0xFF]
:[ママ]: [0x01][0x02]「ごめんなさいね、でも落ち着いて聞いて欲しいの」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「う⋯⋯うん」[0x03][0xFF]
:[ママ]: [0x01][0x02]「前にも話したかしら、ほら、パパの恩人。昔、商店街の用心棒をしていたとかで⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ママ、その人って⋯⋯シャ・ノワール？」[0x03][0xFF]
:[ママ]: [0x01][0x02]「ああ、そんな名前だったかしら。とにかくね、その人が１０年前に病気になっちゃってね、海外で治療を受けることになったの」[0x03][0xFF]
:[ママ]: [0x01][0x02]「でもパパが、１０年前に⋯⋯ね。だからママがパパの代わりに、今までその人のお世話をしてきたのよ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そんなことが⋯⋯」[0x03][0xFF]
:[ママ]: [0x01][0x02]「ごめんね、今まで黙ってて。でもおかげでその人、一時退院できるまでに回復できたの。それでせっかくだからって、家に招待したのよ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ママが海外に行ってたのって、お仕事じゃなかったの？」[0x03][0xFF]
:[ママ]: [0x01][0x02]「その両方よ。だからあなたを黒木に任せてたんだけど⋯⋯」[0x03][0xFF]
:[ママ]: [0x01][0x02]「今までママの分まで負担かけてたみたいね。ごめんなさい、留未穂⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ママ⋯⋯」[0x03][0xFF]
:[ママ]: [0x01][0x02]「でも安心したわ。あなた、とってもしっかりしてるじゃない。黒木から聞いたわ」[0x03][0xFF]
:[ママ]: [0x01][0x02]「子供とばかり思ってたけど、いつの間にか大人になっちゃって⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そんなことないよ⋯⋯」[0x03][0xFF]
:[ママ]: [0x01][0x02]「ごめんなさいね、留未穂。今までほったらかしにして⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ううん⋯⋯。私の方こそ、ごめんなさい」[0x03][0xFF]
:[ママ]: [0x01][0x02]「いいのよ、それより今夜はママが手料理をごちそうしてあげるから期待しててね。オムライス、好きだったわよね」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ママは今、なにしてるの？」[0x03][0xFF]
:[ママ]: [0x01][0x02]「お買い物よ、お買い物。だから留未穂にはお客様の相手をしてほしいんだけど⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「大丈夫、ママ。ちゃんとやれるから」[0x03][0xFF]
:[ママ]: [0x01][0x02]「そう、良かった。それじゃ３０分ほどで戻るから」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「うん、待ってるね」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯お客さん、か」[0x03][0xFF]
やっぱり母子２人だけが良かったな⋯⋯。[0x03][0xFF]
自宅のドアを開けた私は、そこで待っていた黒木に来客のことを尋ねた。[0x03][0xFF]
そしてリビングにいることを確認し、まずはなんて言葉をかけるべきか考えながら室内に足を踏み入れる。[0x03][0xFF]
「はじめまして」かな。[0x03][0xFF]
それとも「ハロー」？[0x03][0xFF]
うーん、なんだかやりにくいな⋯⋯。[0x03][0xFF]
でも背中を向けてテーブルの前でくつろぐその人物を見ると、そんな考えは一気に吹き飛んだ。[0x03][0xFF]
⋯⋯どこかで見たことがある、という感覚。[0x03][0xFF]
小柄で華奢なのに、たくましい印象を受ける肩幅。[0x03][0xFF]
そして印象的なおさげの髪型。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あ、あの⋯⋯」[0x03][0xFF]
振り向いたその人物を見て、思わず私は息を飲んだ。[0x03][0xFF]
５０歳を越えて、目のあたりや頬に年輪を重ねているが、あの目の輝き⋯⋯あれは間違いない⋯⋯。[0x03][0xFF]
––『彼女』だ。[0x03][0xFF]
私は身じろぎもせずに『彼女』のその優しい目を見つめていた。[0x03][0xFF]
突然のことで頭の中は真っ白。[0x03][0xFF]
口を開けても声が出ない。[0x03][0xFF]
それは『彼女』も同じだった。[0x03][0xFF]
『彼女』は私を見つめたまま、声もなく立ち尽くす。[0x03][0xFF]
その目にはジワリと涙がたまっていた。[0x03][0xFF]
今まで閉じ込めていた感情があふれるように、気持ちだけが先走るように⋯⋯。[0x03][0xFF]
私は知らず知らずのうちに『彼女』へと歩を進めていた。[0x03][0xFF]
『彼女』もたまらずに足を踏み出す。[0x03][0xFF]
そして以前と変わらぬ声で告げた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「黙って消えてゴメンね、⋯⋯ボス」[0x03][0xFF]
その瞬間、私は無言のまま鈴羽を抱きしめた––。[0x03][0xFF]
