あれから数日は何も出来ず、部屋から一歩も出なかった。[0x03][0xFF]
おかげで買い置きしていたカップメンも無くなってしまった。空腹すらも感じなくなって、何も考えられない。[0x03][0xFF]
することもなかったので、ただぼうっとして過ごした。[0x03][0xFF]
眠くなったら寝て、目が覚めたら起きる日々を繰り返していた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
でも今はそんな自分の状態がありがたかった。[0x03][0xFF]
どうすればいいのか解らなくなっていたから。[0x03][0xFF]
いっそこのまま死んでしまえば、なんて考えたりもした。[0x03][0xFF]
ＦＢからのメールはここ数日こなかった。これまでは毎日のようにメールしてくれたのに。[0x03][0xFF]
怖い。いつかの死よりも、生きている今が。[0x03][0xFF]
ＦＢに見限られて、孤独な自分に戻るのが。[0x03][0xFF]
あの人を失いたくない。どんなにひどい命令を送ってくる人でも、私にとっては大事な人なんだ。[0x03][0xFF]
だから、命令されたらなんだってやる。なんだって壊す。誰だって殺す。[0x03][0xFF]
たとえ紅莉栖さんだって⋯⋯。[0x03][0xFF]
想像して、また気分が悪くなった。[0x03][0xFF]
あの時、私が手を引いていなければ、紅莉栖さんは死んでいた。[0x03][0xFF]
––手なんか引かなければ良かった。[0x03][0xFF]
––手を引いてよかった。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯うっ」[0x03][0xFF]
頭の中がぐしゃぐしゃだ。[0x03][0xFF]
こぼれたうめきが、叫びに変わる。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「うう⋯⋯⋯⋯ああ、あああああああ！」[0x03][0xFF]
水も飲んでいなかったのに涙が止まらない。涙なんてもう枯れたと思ってた。[0x03][0xFF]
こんなことに気づいても、何の意味もない。泣いたところで誰も助けてくれないことは、ずっと前から知っている。[0x03][0xFF]
ＦＢからのメール⋯⋯！？[0x03][0xFF]
飛び起きて、携帯を手に取った。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「紅莉栖さん⋯⋯」[0x03][0xFF]
ＦＢからのメールじゃなかった。[0x03][0xFF]
私は携帯を閉じて、部屋の隅に放り投げる。[0x03][0xFF]
一人ぼっちの部屋で丸くなり、ＦＢからのメールを待つ。[0x03][0xFF]
だって私にはＦＢしかいない。ＦＢだけが、私を必要としてくれる。[0x03][0xFF]
ＦＢだけが⋯⋯。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
部屋の隅に手を伸ばして、携帯を手に取った。[0x03][0xFF]
画面には、まだ紅莉栖さんのメールが表示されている。[0x03][0xFF]
『私も、待っているから』[0x03][0xFF]
:[萌郁]: [0x01][0x02]「どうして⋯⋯私なんかに構うの⋯⋯？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「どうして⋯⋯」[0x03][0xFF]
携帯を握り締めたまま、いつしか、ふらりと立ち上がっていた。[0x03][0xFF]
ふらつく足で、いつもの倍以上の時間をかけて、ラボに着いた。[0x03][0xFF]
途中、ここ最近感じていなかった空腹がぶり返して、お腹が鳴ってしまった。[0x03][0xFF]
ＦＢに見捨てられて、また一人になるくらいなら、餓死した方がましだと思っていたのに。[0x03][0xFF]
ラボの扉を開く。とたん、楽しそうな話し声が溢れてきた。[0x03][0xFF]
ラボには、珍しくラボメン全員が揃っていた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あー！ 萌郁さん！」[0x03][0xFF]
私を見つけたまゆりさんが、駆け寄ってくる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いらっしゃい！ 待ってたよー！」[0x03][0xFF]
そのまま抱きつかれた。すがるように強い力で、抱きしめられる。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「あの⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへー。ちゃんと萌郁さんがいるー」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「えっと⋯⋯あの⋯⋯」[0x03][0xFF]
まゆりさんは、なかなか離れてくれない。[0x03][0xFF]
私の胸に顔を埋めて、まるで私の存在を確かめるように、頬をすり寄せてきた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もう来てくれないかと思ったよー」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「どうして⋯⋯？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃは鈍感だから、また前みたいに萌郁さんのことを怒らせちゃったかな？ って、心配だったのです」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯そんなことないっ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「私は⋯⋯私、嬉しかった⋯⋯メールで会いたがってるって聞いて⋯⋯」[0x03][0xFF]
まゆりさんは私の胸から顔を上げると、優しく笑ってくれた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だって、本当に会いたかったんだもん」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「まゆりさん⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「モエニャン。お久しぶりニャン」[0x03][0xFF]
されるがまま抱きしめられていたところに、フェイリスさんがやってきた。[0x03][0xFF]
猫のような身のこなしで近づき、まゆりさんの肩を叩く。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「マユシィ、マユシィ。モエニャンが困ってるニャ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ふぇ？ ごめん萌郁さん、まゆしぃまた失敗しちゃった？」[0x03][0xFF]
私は、しゅんとして離れかけたまゆりさんの手を思わず掴んだ。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「大丈夫⋯⋯困ってないから⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯ほ、本当に？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
私が頷くと、まゆりさんが満面の笑みをみせてくれた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへへー。ありがと。萌郁さんは、やっぱり優しいね」[0x03][0xFF]
彼女の笑顔を見ていると、冷え切っていたはずの胸の奥が温かくなった。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「萌郁さん、お腹減ってるの？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「すっごい音だったニャン」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯最近何も食べてなくて」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「じゃあこれ食べて！」[0x03][0xFF]
まゆりさんはテーブルに置いてあったから揚げを持ってきてくれた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「でも⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「大丈夫だよー。まゆしぃのはまた買ってくればいいのです」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯ありがとう」[0x03][0xFF]
もらったから揚げを食べていると、ラボの奥にいた紅莉栖さんがやってきた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「久しぶりね、萌郁さん」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「紅莉栖さん」[0x03][0xFF]
今日の紅莉栖さんは、いつもの凛々しい彼女とは違って、どこかソワソワしている様子だった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「その、なんて言えばいいのかな⋯⋯こういう時」[0x03][0xFF]
:[至]: [0x01][0x02]「笑えばいいと思うよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「橋田、茶化すな！ 岡部も笑うな！ ⋯⋯まったくもう」[0x03][0xFF]
ニヤニヤと嬉しそうに笑っている岡部くんを押しのけて、紅莉栖さんは私の目の前に立った。[0x03][0xFF]
息を大きく吸って、微笑む。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「萌郁さん。戻ってきてくれて⋯⋯ありがとう」[0x03][0xFF]
また、胸の奥が温かくなる。私は、知らず知らずのうちに言葉を返していた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯うん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「さっき解ったと思うけど、まゆりが寂しがって大変だったんだから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前も相当だったがな。『萌郁さんは来てないの？』と何度聞かれたことか」[0x03][0xFF]
紅莉栖さんは顔を真っ赤にして、岡部くんを睨んだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あ、あんたなぁ！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯そうなの？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「えっ？ いや、なんていうか、確かに岡部の言ってることは間違いじゃないんだけど言い方っていうのか、その⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だいぶテンパってるな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「誰のせいだ誰の！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯ごほん。とにかく、来てくれて嬉しいわ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯うん」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「今日はね、萌郁さんを元気づけるためのパーティーをしようと思っていたのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あくまで、タイムリープマシン完成パーティーのついでだがな！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「水を差すなっ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯今日のところは謝っておこう」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「賢明でよろしい」[0x03][0xFF]
そうか––タイムリープマシンは完成したんだ。[0x03][0xFF]
温かかった胸が、また冷えていく。[0x03][0xFF]
ラボメンとしては、とても嬉しい。[0x03][0xFF]
でもラウンダーとしては、危険だ。これ以上研究を進めれば、彼らの命は⋯⋯。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「本当に⋯⋯タイムリープマシンが⋯⋯」[0x03][0xFF]
私の肩に、岡部くんがぽん、と手をのせた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ。お前が買い出しに行ってくれたからこそ、無事に完成させることが出来たのだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから指圧師よ。お前がいなければ、パーティは始まらんだろう！」[0x03][0xFF]
みんな、なにも変わっていなかった。[0x03][0xFF]
いつも私を⋯⋯当たり前のように迎え入れてくれる。[0x03][0xFF]
思考を止めて冷え切っていた心が、元に戻っていくのを感じた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ねえねえ、調理器具の準備終わったよ。あ、桐生萌郁も手が空いてるなら手伝ってくんない？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯調理？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「何を⋯⋯作るの？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「カレーライス。大人数に振舞うのにこれほど適した料理もないからね」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「カレーライス⋯⋯」[0x03][0xFF]
名前を聞いただけで、また空腹を知らせる音が鳴った。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャハハ。材料をちょっと多めに買っておいて正解だったニャ」[0x03][0xFF]
:[至]: [0x01][0x02]「フェイリスたんがキッチンに？ ということは、まさかのメイクイーン秘伝カレーキター！ うおおおお！ み<#280AA0[0x2D14]#>ｗ<#800000な<#280AA0[0x2D14]#>ｗ<#800000ぎっ<#280AA0[0x2D14]#>ｗ<#800000て<#280AA0[0x2D14]#>ｗ<#800000き<#280AA0[0x2D14]#>ｗ<#800000た<#280AA0[0x2D14]#>ｗ<#800000」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「橋田、自重しろ」[0x03][0xFF]
:[至]: [0x01][0x02]「だが断る！」[0x03][0xFF]
私は誘われるがままに阿万音さん、まゆりさん、紅莉栖さん、漆原さん、フェイリスさんとカレーを作ることになった。[0x03][0xFF]
メイド喫茶で働くフェイリスさんが指揮をとって、まゆりさんと紅莉栖さんが野菜を切る。漆原さんが鍋を担当。[0x03][0xFF]
私は⋯⋯あまり料理が得意じゃないので、味見役にまわしてもらった。[0x03][0xFF]
カレー作りは順調に進み、鍋からおいしそうな匂いが漂いはじめる。[0x03][0xFF]
そんな時、紅莉栖さんが缶詰入りのパイナップルを持って鍋の前に立った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「次はこれを入れてみない？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、パイナップルだー。美味しそうだね♪」[0x03][0xFF]
:[るか]: [0x01][0x02]「ま、牧瀬さん！？ 本気で言ってるんですか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どうしたの漆原さん？」[0x03][0xFF]
:[るか]: [0x01][0x02]「いや、あの⋯⋯それは入れなくても美味しく出来上がると思うんですけど⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうかしら？ 私は、何事も実験してみなくちゃ解は出ないと思うわ」[0x03][0xFF]
:[るか]: [0x01][0x02]「科学とお料理を、一緒にしないでください⋯⋯！」[0x03][0xFF]
紅莉栖さんが鍋にパイナップル缶の中身を入れようとしたのを、すごい早さでフェイリスさんが腕を掴んで制止する。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「クーニャン、ちょっと待つニャッ！」[0x03][0xFF]
いつもは明るい笑顔を振りまいているフェイリスさんが、珍しく焦りと苦笑を浮かべている。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「は、はい！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ぜったいに、それは入れちゃダメニャ」[0x03][0xFF]
フェイリスさんの眼力にひるんだ紅莉栖さんは、缶をそっと置いた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯はい。すみませんでした」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ねえ凶真。もしかしてクーニャンって⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さすがだなフェイリス。お察しの通り、クリスティーナはメシマズ系女子だ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なんだメシマズ系女子って！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どう見てもお前は将来メシマズ嫁になるのが確定している味覚の持ち主だぞ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なんですって！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「助手よ。何故お前はカレーにパインを入れようと思った？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「美味しくなる可能性があると思ったから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前は可能性があればカレーにパインを入れてもいいと思うのか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「当たり前じゃない。実証してもいないことを否定してかかるなんて、あんたらしくないわよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「料理に科学者的センスや思考を持ち込むな！ お前はラボメンの舌を破壊するつもりか！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そんなのやってみなくちゃ解らないじゃない⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「１パーセントでも破壊する可能性があるなら、やめておいたほうが⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺にはわかる！ カレーにパインは失敗する！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたにどんな確証があるっていうのよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「い、いや⋯⋯それはだな⋯⋯勘。そう、マッドサイエンティストとしての勘だ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「実は、オカリンのお家は八百屋さんなのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちょ、まゆり！ それを言うなっ！！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「昔、売れ残ったパインをオカリンがカレーに混ぜて大変なことになったよねー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あぁ⋯⋯あれは真の地獄だった」[0x03][0xFF]
:[るか]: [0x01][0x02]「なるほど⋯⋯だからカレーにパインが合わないって知ってたんですね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「へぇー。でも、岡部が八百屋さんか⋯⋯ププ、想像できないわね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐぬぬ⋯⋯家のことには、もう触れるな」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「コホン。みんないいかニャ？ 型破りなことをするには、まず型を覚えてからニャ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯解ったわよ。この知的好奇心は、次の機会にとっておくわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんっにも解っとらんではないか！」[0x03][0xFF]
岡部くんと紅莉栖さんのやり取りに、みんなが笑っていた。[0x03][0xFF]
私もいつの間にか、笑っていた。楽しかったし、満たされていた。[0x03][0xFF]
ずっと孤独でいた時とは違う、温かい気持ちを感じる。[0x03][0xFF]
この感情をくれたラボと⋯⋯みんなを失いたくない。やっと得られたこの尊い日常を手放したくない。[0x03][0xFF]
私は、ここにいたい––[0x03][0xFF]
短い振動。[0x03][0xFF]
電話じゃなく、メールの受信。ラボメンは誰も携帯を触ってない。[0x03][0xFF]
ラボメン以外で、私にメールをくれるひとなんて⋯⋯たった一人。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
全身の血が引いていく。心がぎゅっと締めつけられて、息が荒くなっていった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「萌郁さん、大丈夫？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「だ、大丈夫⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、何かあったらいつでも言ってね？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「うん⋯⋯」[0x03][0xFF]
メールを返信しなければ。ＦＢに捨てられてしまう。[0x03][0xFF]
任務を実行出来ない私に価値なんてなくなる⋯⋯。[0x03][0xFF]
裏切れない。ＦＢは、私の命を拾ってくれたとても大事な人。[0x03][0xFF]
でも、もし命令に従ったら⋯⋯。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ちょっと⋯⋯外の空気を吸ってくる⋯⋯」[0x03][0xFF]
まだ営業中のブラウン管工房を覗くと、店主の天王寺さんが大型のブラウン管テレビでワイドショーを見ていた。[0x03][0xFF]
お店の前にあるベンチに座りたかったので、こっちを見ていないのは都合がいい。[0x03][0xFF]
私はベンチに腰を下ろすと、ＦＢへのメールをうち始めた。[0x03][0xFF]
違う、こんなメール、送れない⋯⋯。[0x03][0xFF]
ＦＢに意見するなんて⋯⋯でも⋯⋯。[0x03][0xFF]
指が震える。[0x03][0xFF]
だめだ。これじゃ、研究にかかわりのないまゆりさんやフェイリスさんが助からない。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「どうすれば⋯⋯いいの⋯⋯」[0x03][0xFF]
その後何度も考えたけど、ＦＢを裏切らずにみんなを助ける方法が思いつかなかった。[0x03][0xFF]
私にはなんの力もない。抗おうなんて考えたのは愚かなことだったのかもしれない。[0x03][0xFF]
虚しさを感じながら、私は再び携帯を操作する。[0x03][0xFF]
これで良かったのかな。[0x03][0xFF]
私には解らない。[0x03][0xFF]
完全に見透かされている。[0x03][0xFF]
これまでなら安心や喜びを感じていたのに、今はあの人がただただ怖かった。[0x03][0xFF]
⋯⋯彼女を失望させてはいけない。じゃないと、見捨てられてしまう。[0x03][0xFF]
見捨てられたら⋯⋯私は以前の自分に戻ってしまう。ひとりぼっちの桐生萌郁に。[0x03][0xFF]
ビルの屋上に立って、はるか眼下の地面を見下ろした日を思い出す。[0x03][0xFF]
確かに私はＦＢに救われたのだ。桐生萌郁ではなくＭ４になることで。[0x03][0xFF]
ラボのみんなが、いつまでも一緒にいてくれる保証はない。[0x03][0xFF]
ＦＢのために生きていれば見捨てられることはないんだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ここにいたんだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なにかあったの？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
二人の目を見れば解る。[0x03][0xFF]
私が今から、みんなを裏切る算段を立てているなんて、これっぽっちも思ってない。[0x03][0xFF]
どうしてかなんて考えなくても解る。[0x03][0xFF]
信じてくれているんだ。私を。ラボメンの桐生萌郁を。[0x03][0xFF]
この人たちはＭ４を知らない。私をただのラボメンだと⋯⋯仲間だと信じてくれている。[0x03][0xFF]
それなのに⋯⋯私は⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「萌郁さん」[0x03][0xFF]
紅莉栖さんが、私の隣に腰掛ける。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「本当に大丈夫⋯⋯？ なんだか苦しそうよ」[0x03][0xFF]
優しい声で問われて、思わず目を逸らしてしまう。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「なんでも⋯⋯っ、ない⋯⋯」[0x03][0xFF]
否定の言葉に詰まった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「どうしたのかな、萌郁さん。まゆしぃ、また何かしちゃった？」[0x03][0xFF]
まゆりさんが、そっと手を握ってくれた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「なんでもない。なんでも⋯⋯っ、ないの」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なんでもないはずないでしょ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうだよー。だって、萌郁さん今にも泣きそうだよ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「なんでも⋯⋯、ない、から⋯⋯」[0x03][0xFF]
言えるはずがない。[0x03][0xFF]
私はこれから、あなたたちを殺す算段を立てています、だなんて。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私たちには、話せないことなのね？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯わかったわ」[0x03][0xFF]
沈黙を肯定ととったのか、紅莉栖さんは私から離れた。[0x03][0xFF]
嫌われただろうか。[0x03][0xFF]
それでもいい。[0x03][0xFF]
いっそ、嫌ってくれたほうが。[0x03][0xFF]
けれど紅莉栖さんは、真剣な眼差しでまっすぐに私を見据えた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「話せないなら、話さなくてもいいわ、今は」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でも、覚えておいて」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もしも、萌郁さんが大変な目に遭ったり嫌な思いをすることがあったら、私たちは必ず力になるから」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯どうして」[0x03][0xFF]
どうして嫌ってくれないの？[0x03][0xFF]
私はあなたたちに、助けてもらえるような人間じゃないのに。[0x03][0xFF]
まゆりさんが、私の手をしっかりと握ったまま笑った。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「どうしてって、当たり前だよー。だって萌郁さんは友達だもん」[0x03][0xFF]
二人は大きく頷いた。[0x03][0xFF]
ラボメン。仲間。友達。[0x03][0xFF]
それは、ずっと傍にいてくれるのだろうか。[0x03][0xFF]
私を、ひとりぼっちにしないのだろうか？[0x03][0xFF]
たとえ私が、ひどい裏切り者でも⋯⋯？[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「落ち着いたらラボに戻りましょ。漆原さんとフェイリスさんが、早めに帰らなきゃいけないらしいから、その前に乾杯しなきゃね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「落ち着いてからでいいんだよー」[0x03][0xFF]
私の両手を、二人の優しい手が、包み込んでくれている。[0x03][0xFF]
たとえ私が裏切り者でも、この手を離さないでいてくれる？[0x03][0xFF]
問いかけは言葉に出来なかった。[0x03][0xFF]
ポケットでは携帯がメールの受信を告げている。[0x03][0xFF]
けれど私は、二人の手を握ったまま、離さなかった。[0x03][0xFF]
