:[天王寺]: [0x01][0x02]「ふー、今日もあちーな。さてと」[0x03][0xFF]
仕事も一段落したし、上の様子でものぞいてくるか。[0x03][0xFF]
新ビルオープンから数日だったが、あいつらは楽しくやってるだろうか。[0x03][0xFF]
あまりの使い勝手のよさに、今ごろ狂喜乱舞してるかもな。[0x03][0xFF]
どれどれ⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部、それじゃ今日はこの辺で失礼するわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、お疲れ。上げてもらった資料には目を通しておく」[0x03][0xFF]
:[るか]: [0x01][0x02]「牧瀬さん、タイムカード押してから帰ってくださいね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょっと岡部、なんでタイムカードなんてつけたの？ これじゃ本当に会社じゃない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかたないだろう。最初から置かれていたんだ。まずは試験的に使ってみようと思ってな」[0x03][0xFF]
:[至]: [0x01][0x02]「企業戦士、<#280AA0[0x2D14]#>乙<#800000。僕らはまだ<#280AA0[0x2E14]#>社畜<#800000という名の坂を登りはじめたばっかりだお」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃはいっつもカードを押し忘れちゃうのです。バイト先のは忘れないんだけどなー」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「クーニャン、もう帰るならフェイリスと近くで一杯やってく？ ⋯⋯お茶だけどニャ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「はあ、本当にサラリーマンになった気分ね」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「サラリーの出ない⋯⋯サラリーマン」[0x03][0xFF]
ふーむ、見たところ、あまり楽しそうじゃねえなあ。[0x03][0xFF]
もう少し様子を見るか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おいダル、ここの床にジュースをこぼしたのはお前か。染みになりかけてるぞ」[0x03][0xFF]
:[至]: [0x01][0x02]「え、それぐらい、どうでもよくね？ 前は気にしなかったじゃん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「前は元から汚かったからな。今は新しい分、目立つではないか」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んー、オカリン、自分の部屋は散らかしっぱなしなのに、ラボのは気にかかるんだねー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐっ、それはそれ、これはこれだ。あくまで汚れは周囲との対比だからな」[0x03][0xFF]
:[るか]: [0x01][0x02]「あの⋯⋯部屋を仕切る壁なんですけど、もうすこし奥にあった方が使いやすくありませんか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「これでも前よりはだいぶマシになったんだけど」[0x03][0xFF]
:[るか]: [0x01][0x02]「そうですね。でも『せっかくなら』って、つい思っちゃって」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そうだニャー。いろいろと惜しいニャ。シャワールームもお湯はちゃんと出るけど、デザインがイマイチだし」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「サウナも⋯⋯ほしい。それから⋯⋯ワインセラーも」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええいお前たち、文句ばかり言ってないでキビキビ働け！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ラボのフトコロはきびしいのだ。早く最新の未来ガジェットを商業ベースに乗せて、売上を確保せねば」[0x03][0xFF]
:[至]: [0x01][0x02]「ってオカリン、いつからそんな商売熱心になったん？ 新ラボになって改心したの？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部こそ、いばり散らしてないで、つぎの事業計画考えたら？ あんたの書類、希望的観測が多すぎだろ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そうだニャ。会社の運営はファンタジーじゃないニャ。現実を見るニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにぃ！？ まさかフェイリスに現実を見ろと言われるとは」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そういえば今月の『メイクイーン＋ニャン²』の客数、ちょっと落ちてるニャ⋯⋯。対策練るからＰＣ借りるニャ」[0x03][0xFF]
:[るか]: [0x01][0x02]「あの⋯⋯フェイリスさん？ そういうのをラボにまで持ち込むと余計に疲れる気が⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「私も⋯⋯よくある。悩みが⋯⋯頭から離れない時」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふん、ささいな私事といっしょにするな、指圧師よ。こちらはラボの命運がかかっているのだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だったら朝はもう少し早く来なさいよ。ロクなものつくらない上に、自分だけ重役出勤なんて何様？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだと！ 凶真様だぞ、文句あるか」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「みんなー、ケンカはやめようよー」[0x03][0xFF]
なんだこりゃ。[0x03][0xFF]
狂喜乱舞どころか言い争いばっかりじゃねえか。[0x03][0xFF]
どういうこった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「大体あんたは新ラボの影響受けすぎなのよ。途端に真面目ぶってバッカじゃないの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺だって、やりたくてやってるわけではない。すべては、この堅苦しいビルのせいなのだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ビルのせいにするわけ？ 大体率先して建て替えようって言ったの、あんただろーが！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前だって賛成したろう。ふん、助手よ。このビル同様、カッチカチ頭だな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「誰がよ！ 一緒にしないでくれる？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「一緒だ、カチカチ頭」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それはあんただ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いーや、お前だ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんただ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前だったらお前だ！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯おい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ、今取り込み中だ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうよ。部外者は口をはさま⋯⋯って、え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ミ、ミスターブラウン！？ なぜここに！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ずいぶん好き勝手に言い散らかしてくれるじゃねえか。このビルがなんだって？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、それはその⋯⋯売り言葉に買い言葉というか⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうそう。本心じゃなくて⋯⋯ですね」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「出てけ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「へ？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「全員出てけ！ 今すぐだ！ 今度俺の前にツラ見せやがったらブチ殺すぞ！！！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うわあああああ、全員撤収！ まゆり早く！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「う、うん⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「クソ！ なんだってんだアイツら！」[0x03][0xFF]
俺の善意を踏みにじりやがって。[0x03][0xFF]
このビルのどこが不満なんだ？[0x03][0xFF]
前より数段立派だろうが。[0x03][0xFF]
なのに、あいつらと来たら。[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯お父さん」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おう、綯か」[0x03][0xFF]
:[綯]: [0x01][0x02]「ずいぶん大きな声がしたけど、みんなは？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯全員追い出した。２階はまた空き家に逆戻りだ」[0x03][0xFF]
:[綯]: [0x01][0x02]「ええええ、どうして〜？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「まあその、いろいろあってな」[0x03][0xFF]
:[綯]: [0x01][0x02]「まゆりおねえちゃんも？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯ああ、もうここには来ねえ」[0x03][0xFF]
:[綯]: [0x01][0x02]「そんな〜。まゆりおねえちゃんが来なくなったら、もっとさびしくなっちゃうよ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「なあ綯、前のビルの時は、なにかが足りない気がするって言ってたよな？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「この新しいビルになって、どうだ？ 少しは変わったか？」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯ううん、やっぱりまだなにか足りない感じ。それにまゆりおねえちゃんまでいなくなったら、余計に」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そうか」[0x03][0xFF]
これだけ外見が立派になっても綯の理想には届かないのか。[0x03][0xFF]
じゃあ足りないものって一体なんなんだ？[0x03][0xFF]
そいつがわからないことには⋯⋯。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「なあ綯、その足りない物ってのは、どんな感じのものなんだ？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「もう少しくわしく言ってくれりゃ、なんとかしてやれると思うんだが」[0x03][0xFF]
:[綯]: [0x01][0x02]「くわしく？ うーん、自分でもはっきりわからないんだけど⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「あのね、多分⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「多分、なんだ？」[0x03][0xFF]
:[綯]: [0x01][0x02]「お母さん？みたいな人が足りない気がするの。なんとなくだけど」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「お母さん⋯⋯だと？」[0x03][0xFF]
お母さん⋯⋯。[0x03][0xFF]
つまり––母親。[0x03][0xFF]
頭をカナヅチでぶん殴られた気がした。[0x03][0xFF]
そうか、綯が求めてたのは⋯⋯母親。[0x03][0xFF]
たしかにアイツが生きていれば、このビルで俺と一緒に働いていたはず。[0x03][0xFF]
足りないのは、物じゃなく人だったのか。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「すまねえ、綯⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「お父さん？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そうだよな。いくら見た目が立派でも、いて当然の人間がいないんじゃ物足りなくて当たり前だ」[0x03][0xFF]
あらためて、はるか昔になくしちまったもんのデカさに気づく。[0x03][0xFF]
どうして俺は、もっとよく綯の気持ちを確かめなかったんだ。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「あの金は、別のことに使うべきだった⋯⋯。ビルの建て直しなんかに使わないで⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「俺はとんだ勘違いを⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「コホン。あー、ミスターブラウン」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「！？ 岡部！」[0x03][0xFF]
:[綯]: [0x01][0x02]「オカリンおじさん⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「話は聞かせてもらいました。ビルの建て直しを後悔しているようですね」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「フン、だったらどうした？ もうどうにもならねえよ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「金は全部使っちまった。今さら気づいたところで手遅れだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうにかなるかもしれません。貴方が本気で過去を変えたいと望むなら」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「なに？ どういうことだ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「くわしくは話せません。が、これは冗談でもなんでもなく、いたって真剣な話です」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とあることをすれば、過去は変わる。そして、その過去から続く現在も」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「な、なにを言ってるんだ、おめえ？ 過去って⋯⋯一体どうしようってんだ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「昔の自分に伝えればいいのです。シスターブラウンが求めているのは、新ビルではなくて母親であると」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「過去の貴方がそれに気づけば、こんなクソビルを建てることもないでしょう」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「クソビルとか言うな！ だが、もしそんなことができるなら⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「できます。これはあなた方だけの望みではなく、俺の望みでもある。こんな形でラボを失いたくはないですからね」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「それが万が一本当だとして⋯⋯俺はなにをすればいい？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やってもらうことはひとつ。ミスターブラウン、貴方には文を考えてもらう」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「なにぃ？ 文だぁ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はい。６文字×３の１８文字。その長さで、過去の自分に宛てたメッセージを考えてください」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「内容はもちろん、シスターブラウンの望みは母親だということです。いいですね？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「なんだか知らねえが、わかった」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「こうなりゃダメ元だ。おめえにつき合ってみるぜ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「考えたぜ岡部。文はこれでいいか？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「『建て直すな。足りないのはお母さん』。ひねりもなにもない、まんまの言葉だが」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいでしょう。問題は過去の貴方が信じるかどうかだが⋯⋯望みはある」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「意味深なメールがくれば、シスターブラウンに確認ぐらいはするでしょう。これで過去は変わるはず」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そうか。で、どうやって送るんだ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「電話レンジ（仮）を使います。電話レンジ（仮）の配置は下の階のＴＶに合わせてありますから、おそらく問題なく動くはず」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そして今の文面を、まさにビルの建て直しを決意した時の、貴方の携帯電話に届ける」[0x03][0xFF]
そう言うと、岡部は電子レンジと携帯電話を操作しはじめた。[0x03][0xFF]
一体なにをおっぱじめようってんだ？[0x03][0xFF]
キツネにつままれたような思いだが⋯⋯。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「お、おい、なんだこりゃ！？ 火花が散ってるぞ？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「馬鹿、やめろ！ 火事になるだろうが！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大丈夫です。前のビルでも平気だったんですから、耐火性の高い今のビルなら問題ありません」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そしてこの放電現象こそ––過去への扉が開いた証」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ぬおっ、地震か？ いや、この振動は⋯⋯！」[0x03][0xFF]
前のビルでよくあった揺れ方だ。[0x03][0xFF]
ってことは、まさか⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「メールよ、過去へ還れ。時を越えて、１年前のミスターブラウンの元へ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今こそ歴史は新しくつくり変えられるのだ。フゥーハハハ！」[0x03][0xFF]
:[綯]: [0x01][0x02]「お、お父さ〜ん⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おい岡部、説明しろ！ この揺れは電子レンジが原因で起きてたのか。そうなんだな！？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おめえは一体⋯⋯何者なんだ？ まさか本当に⋯⋯。うわああああああ！！」[0x03][0xFF]
