:[綯]: [0x01][0x02]「ただいまー、お父さん」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おう綯。早かったな。夏休みの補習はもう終わったのか？」[0x03][0xFF]
:[綯]: [0x01][0x02]「うん。補習って言っても１時間だけだから」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そうか。悪いが俺はまた店に戻らなきゃいけねえんだ。留守番頼むな」[0x03][0xFF]
:[綯]: [0x01][0x02]「うん。行ってらっしゃーい」[0x03][0xFF]
普通の家庭なら、夏休みといえば親がどこかに遊びに連れていってやるんだろう。[0x03][0xFF]
だが、なかなか時間もつくってやれねえ。[0x03][0xFF]
情けないが、許してくれ綯。[0x03][0xFF]
:[綯]: [0x01][0x02]「あれ？ お父さん、なにこれ？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ん？ なにって、なにがだ」[0x03][0xFF]
:[綯]: [0x01][0x02]「このテーブルの上に置いてあるの。宝くじ？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ああ、この間な、ちょっと買っておいたんだ。夏の恒例だしな」[0x03][0xFF]
別に宝くじが趣味ってわけでもないんだが、夏と冬は習慣でつい買っちまう。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そういえば昨日が抽選日だったな。ヒマだったら、当選番号でも見ておいてくれ」[0x03][0xFF]
:[綯]: [0x01][0x02]「うん、わかった」[0x03][0xFF]
って言っても、結果は見なくてもわかりきってるがな。[0x03][0xFF]
毎回１０枚しか買わねえから、ろくに当たりゃしねえ。[0x03][0xFF]
３００円くらいしか戻ってきた試しがない。[0x03][0xFF]
綯は新聞をガサガサと広げ、当たり番号の載っている場所を探している。[0x03][0xFF]
と––[0x03][0xFF]
:[綯]: [0x01][0x02]「お父さん⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ん？ どうした？」[0x03][0xFF]
:[綯]: [0x01][0x02]「お父さん、これ⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ハハハ、まさか１等でも当たったか？」[0x03][0xFF]
どうせボケるなら盛大な方がいい。[0x03][0xFF]
大方、番号を探していたら、なにか気になる記事でも見つけたんだろうが。[0x03][0xFF]
:[綯]: [0x01][0x02]「うん、当たってる。１等⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ってオイオイ綯、お前まで冗談に乗らなくてもいいんだぞ」[0x03][0xFF]
:[綯]: [0x01][0x02]「冗談じゃないよ。本当に１等が当たってるんだよ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「はあ？ ⋯⋯どれどれ見せてみろ」[0x03][0xFF]
どうせ『ウソでした〜』ってオチだろうが、それでもつき合ってやるのが親ってもんだ。[0x03][0xFF]
俺が綯にしてやれるのは、せめてそれぐらい⋯⋯。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ぬおっ、ちょっと待て！ これは⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「ね？ だから言ったでしょ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「同じ番号だと？ いやしかし、そんな馬鹿な。１等なんて当たるわけは⋯⋯」[0x03][0xFF]
宝くじの券面と新聞を何度も見比べる。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「１０４８６９。こっちは⋯⋯１０４８６９。同じだな」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「だが、きっと組違いだ！ そうに違いねえ。それだって結構な額になるのかも知れねえが」[0x03][0xFF]
:[綯]: [0x01][0x02]「組違いじゃないよ。見てみて」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「８１組の１０４８６９。で、こっちは⋯⋯８１組だと！？ バカな⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「ね、間違いなく当たってるでしょ？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「なんてこった⋯⋯」[0x03][0xFF]
こいつは奇跡だ。[0x03][0xFF]
いや、そんなレベルをはるかに超えてる⋯⋯。[0x03][0xFF]
３００円しか当たったことがなかったのに、ここへ来て運が大爆発しちまったらしい。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「な、綯⋯⋯。宝くじの１等ってのは、いくらになるんだ？」[0x03][0xFF]
:[綯]: [0x01][0x02]「えーと、前後賞っていうのもあるんだね。それも全部そろってるからー」[0x03][0xFF]
:[綯]: [0x01][0x02]「１等が２億円で、前後賞が５千万円。だから合わせると⋯⋯」[0x03][0xFF]
:[天王寺＆綯]: [0x01][0x02]「３億円⋯⋯！」#>[0x0E]「３億円⋯⋯！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「マジかよ⋯⋯」[0x03][0xFF]
とんでもねえ額⋯⋯というか想像がつかない。[0x03][0xFF]
これでも俺はビルオーナーなんだが、そんな大金は見たこともない。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「本当に本当なんだな？ まさか宝くじの回が違ってるなんてことはないよな？」[0x03][0xFF]
:[綯]: [0x01][0x02]「うん、それも大丈夫。ちゃんと５６６回って書いてあるし」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「本当に⋯⋯当たりやがったのか」[0x03][0xFF]
まぎれもない現実だとわかっても、どう反応すればいいのか、わからない。[0x03][0xFF]
３億なんて額、どうすりゃいいんだ。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そ、そうだ綯。とりあえず、なんか買ってやる。好きな物を買ってやるぞ」[0x03][0xFF]
:[綯]: [0x01][0x02]「本当？ ありがとう、お父さん」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「礼よりも、まずはなにが欲しいか言え」[0x03][0xFF]
:[綯]: [0x01][0x02]「でも急に言われても⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「思いついたのでいいから、さ、早く」[0x03][0xFF]
:[綯]: [0x01][0x02]「じゃあ、肉まん」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「肉まん？ この暑いのにか？ もっと豪華な物でもいいんだぞ」[0x03][0xFF]
:[綯]: [0x01][0x02]「じゃあ、肉まん２個！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「もっとドーンと行け、ドーンと」[0x03][0xFF]
:[綯]: [0x01][0x02]「じゃあ、肉まん５個！！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おいおい、それじゃ飽きちまうだろ。普通あんまんとかも混ぜねえか？」[0x03][0xFF]
:[綯]: [0x01][0x02]「じゃあ肉まん４個にあんまん１個！」[0x03][0xFF]
肉まんを１個減らす必要はない気がしたが、そんなこたぁどうでもいい。[0x03][0xFF]
俺も綯も興奮してるせいか、どうも会話が上滑りしてる。[0x03][0xFF]
だが⋯⋯[0x03][0xFF]
:[天王寺]: [0x01][0x02]「待てよ。こいつはもしかしたらチャンスかもしれねえ」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯お父さん？」[0x03][0xFF]
３億円あれば、たいていの物は買える。[0x03][0xFF]
なんでも、そろえられる。[0x03][0xFF]
家も建て直せるし、家具だって選び放題だ。[0x03][0xFF]
まさに俺は今、幸せへの切符を手に入れた。[0x03][0xFF]
３億円あれば綯にとっての“理想の家”をきっとつくってやれる。[0x03][0xFF]
それがどんな物かはわからないが、軍資金としては十分だ。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「よし、綯。いい考えがある。俺に任せとけ」[0x03][0xFF]
:[綯]: [0x01][0x02]「任せとけって、なにを？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「お前は俺を信じてくれればいいからな。これから最高の思いって奴をさせてやる」[0x03][0xFF]
:[ラボメンたち]: [0x01][0x02]「「「「「「ビルを建て直すー！？」」」」」」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ああ、そうだ。聞いて驚け。じつは宝くじで１等が当たってな」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「で、心機一転。このビルもオンボロだし、そろそろ綯のためにもピカピカの新ビルにしようと思い立ったわけよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「宝くじで１等！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うわー、すごいねー」[0x03][0xFF]
:[至]: [0x01][0x02]「そんな超展開、ありうるのかお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「汚い！ 汚いぞミスターブラウン！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「あ？ 汚いって、なにがだ岡部？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺たちですら１等は自重して３等にしたのに、貴方は臆することもなくズケズケと自らの欲望を吐き出し、そして叶えたのだな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「知性なき者はその愚直さゆえに望む物を手に入れる。これもまた混沌の中の真実ということか」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「相変わらずおめえはワケのわからねえことを言ってるな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうだよーオカリン。３等ってなんのこと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「忘れたのか、まゆりよ。前にＤメールを使って⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯いや、いい。考えてみればお前たちは知らないことだったな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んー？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「萌郁。おめえはまたメールか。目の前にいる時ぐらい、普通に話せ、普通に」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「はあ、しょうがねえな⋯⋯」[0x03][0xFF]
こいつは桐生萌郁。[0x03][0xFF]
他の連中より、俺とちょっと関わりが深い。[0x03][0xFF]
とある縁から、たまに<#280AA0[0x2D14]#>ブラウン管工房<#800000の店番をさせたりしているんだが、どうも頼りない。[0x03][0xFF]
ま、でもしかたねえか。[0x03][0xFF]
俺が出張してる時は店に誰もいないわけだし、無人にしておくよりはるかにマシだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「店長さん。ビルが新しくなるってことは、私たちは真新しいラボで活動できるってこと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「む、考えるまでもなく、そうなるな。だが家賃の値上げは飲めんぞ、ミスターブラウン。我々の間の取り決めは、いわば魂の盟約なのだからな」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「安心しろ。値上げはしねえよ。ビルが新しくなりゃテナントも新しくなる。おめえらの居場所はねえ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ってわけで全員出ていけ。今すぐだ」[0x03][0xFF]
:[ラボメンたち]: [0x01][0x02]「「「「「「なーーーにーーー！？」」」」」」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「馬鹿。冗談だ、冗談。でけえ声出すな」[0x03][0xFF]
:[るか]: [0x01][0x02]「し、心臓に悪いですよ⋯⋯。ね、岡部さん」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ビビったニャ〜。憩いのオアシスがなくなっちゃうかと思ったニャ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「いちいち本気にすんな。おめえらには度胸ってもんがねえな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ままままったくだ。このラボがなくなるわけがないではないか。ハハハハ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ってあんたが一番ガクブルだろ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うううるさい！ これは⋯⋯夏場の武者震い、[0x09]炎熱の微焦燥[0x0A]フランメン・ウィスパラス[0x0B]であって、ガクブルではない！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「さて、そろそろ本題に入るぞ。ビルを新しくする前に、オメーらの意見も聞いておこうと思ってな」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「今のまま簡単な改装で済ますか、完全に新築するなら、どんな風にするのがいいか⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なるほど。知恵を借りにきたというわけか」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そんな大げさなもんじゃねえ。ただ参考までにってことだ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「はいはーい！ なら、こうすればいいと思うニャ」[0x03][0xFF]
話を持ちかけると、皆が口々に乗ってきた。[0x03][0xFF]
綯にとって楽しい場所にするには、若い奴らの発想も必要だろう。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ブラウン管工房とラボはリニューアルして残すとして、問題は３階から上の構成ね」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「思い切って『メイクイーン＋ニャン²』２号店にするのはどうかニャ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うわー、もし上がお店なら、バイトに行くのすごく便利だねー」[0x03][0xFF]
:[るか]: [0x01][0x02]「でも、このビルの面積だとお店としては狭くないかな？」[0x03][0xFF]
:[至]: [0x01][0x02]「狭ければ狭いほど、密着度もあがって、いい感じだお」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「黙れＨＥＮＴＡＩ。他には？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まあ、ルカ子の言う通り店舗としては狭すぎる。小さなオフィスか住居が妥当なとこだろう」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「じゅうきょ？ ラボの上がお家になるの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ。ワンルームの賃貸か分譲。そしてそこにクリスティーナを住まわせる」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私が？ なんで？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今でもどうせホテル住まいなのだから、家賃を払うのも一緒だろう？ そしてお前の新住居を、我がラボの資材置き場として活用してやる。フゥーハハハ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ごめんだ！ しかもたまり場にする気マンマンだろ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、でもー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだまゆり？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「上はいいとして、ビルが新しくなったら、このラボも全然違う部屋になっちゃうのかなー。それはさびしいかもー」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、そうか。模様替えどころじゃないから、きっと跡形もなくなっちゃうね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「配置が変わると、電話レンジの機能に影響が出る可能性もあるし⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「小さい！ 小さいぞ、お前たち。科学の発展に犠牲はつきものだ。<#280AA0[0x2D14]#>電話レンジ（仮）<#800000なら、すべて前と同じような場所に置けば問題ない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ついに時は来た！ 今こそ我が拠点はオンボロビルから最新の科学城塞へと生まれ変わるのだ。フゥーハハハ！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「なんだぁ岡部。おめえ、言ってることが前とはずいぶん違うじゃねえか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ 前とは？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「たしかここを借りる前は『このたたずまいが最高』とか言ってやがったくせに」[0x03][0xFF]
:[るか]: [0x01][0x02]「借りる前？ そんなことがあったんですか？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ああ、忘れもしねえ。あれは今から半年ぐらい前だったか⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「店主！ 店主はいるかっ？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「俺だが、なんだてめえは」[0x03][0xFF]
妙な奴が息を切らせながら入ってきた。[0x03][0xFF]
この格好、学者かなにかか？[0x03][0xFF]
いや、それにしちゃ若いし、なんつーか研究者の年季っぽいものが感じられない。[0x03][0xFF]
どうも、うさんくさい奴だな。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「表の張り紙を見て来たのだが、このビルの２階が貸し出し中というのは本当か？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ああ本当だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「“賃料応相談”というのも？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ああ、ご覧の通り、高値をふっかけられるビルでもないんでな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、ならば貸してはもらえないだろうか？ もちろん出せる限りの額は出す」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「いくらだ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯え？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「まだるっこい話はいい。いくら出せるのか言ってみろ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こ、こんなものでどうだろうか？」[0x03][0xFF]
その妙なガキは計算機に数字を打ち、出してきた。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おめえ、ケンカ売りに来たのか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、そういうわけでは⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「だったら相場を学んでこい。そんな値段で１フロア貸す奴がいると思ってんのか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そこをなんとか！ 俺はその⋯⋯このビルが気に入ったんだ。風情というか、時代を生き抜いてきた空気感というか！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じつに素晴らしいたたずまいだ！ このビル以外に我がラボはありえない！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ラボ？ おめえ、やっぱり研究者かなにかか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、ただの研究者ではない。この俺こそ、やがては世界を震撼させる狂気のマッドサイエンティスト、鳳凰院凶真なのだ。フゥーハハハ！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「帰れ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯岡部倫太郎です」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「あん時はさんざん[0x09]褒[0x0A]ほ[0x0B]めちぎってたじゃねえか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふん、心にもない世辞に決まっている」[0x03][0xFF]
:[るか]: [0x01][0x02]「へえ⋯⋯そんなことが。で、それがきっかけで岡部さんに貸したんですね？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「いや、貸さなかった。あん時はうさんくさい奴だと思って追い返した」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯誰だって、そうしますよね」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「じゃあ、なんで凶真に貸すことになったのかニャ？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「それはだな。⋯⋯またいつか話してやるよ。今日は時間がねえ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「とにかくビルの建て直しについては賛成もいれば反対もいる。そういうことでいいな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。構わない。どちらかというと賛成の方が優勢ととらえてもらって結構だ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「優勢って岡部、ただおめえの声がでかいだけじゃねーか。じゃあな。邪魔した」[0x03][0xFF]
さてと。[0x03][0xFF]
とりあえず仕事に戻るか。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あのー」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ん、なんだ、嬢ちゃん？」[0x03][0xFF]
この娘は岡部と同じく、春からずっと２階にいる子だ。[0x03][0xFF]
綯ともずいぶん仲よくしてくれてるし、邪険にはできねえ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃはお願いがあってきたのです」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そのー、できればラボはそのまま残してもらえるとうれしいなーって」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そうか。お前さんは建て直し反対派か。愛着があるんだな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯はい」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「わかるぜ。思い入れがあるのは俺も同じだ」[0x03][0xFF]
もうずいぶん暮らしてるビルだしな。[0x03][0xFF]
いくらオンボロとはいえ、建て直すとなると惜しい気持ちはもちろんある。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「要望はわかった。まだ本決まりになったわけじゃねえ。綯のためにどうするのが一番いいか、考えさせてくれ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「はいー。お願いしますー」[0x03][0xFF]
ぺこりと頭を下げると、２階に戻っていった。[0x03][0xFF]
こんなオンボロでも気に入ってくれてる人間がいるってのは、悪くない気分だ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あの、店長さん」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ん、今度はなんだ？ お前さんも残してほしい口か？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いえ、そうではなくて。新しいビルになったら、上は賃貸か分譲になるかもって、さっき言ってましたよね？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ああ、一案としては出てたな。俺も考えちゃいる」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なら、そうなった時には一番に話をさせてもらえないでしょうか？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「あ？ ってお前さん、借りる気なのか？ さっきは倉庫にされるからいやだって言ってたじゃねえか」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もちろん倉庫はいやですけど、利便性を考えれば最高なのは確かですし」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「賃貸ならともかく、分譲となると一生もんの話だぞ。わかって言ってんのか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「––わかってます」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯おいおい」[0x03][0xFF]
なんか目が据わってるな。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「形はどうあれ、私はこのラボとずっと関わり合いを持っていくような気がするんです」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから一生の話になったとしても構いません。ずっと考えていたことですから」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そうか。だがあんまり先走るな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯え？」[0x03][0xFF]
俺は軽く背伸びする。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「若い内ってのは自分の将来を勢いで決めたがるもんだ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「今はそう思っても、１年後、２年後はどうなってるかわからねえだろ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そ、それは⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「一度冷静になって、ゆっくり考えろ。もし分譲になったとしたら、話は一番にお前さんに持っていく。それでいいか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「はい、それでいいです！ よろしくお願いします」[0x03][0xFF]
さっきの嬢ちゃんとは真逆に直線的に頭を下げると、足早に去っていく。[0x03][0xFF]
聞くところによると、あの子はアメリカで将来を有望視されている学者の卵らしい。[0x03][0xFF]
そんな人間が、こんなビルにとどまるわけは⋯⋯[0x03][0xFF]
:[天王寺]: [0x01][0x02]「あったりするんだよな、これが」[0x03][0xFF]
案外、人間の将来なんてのは格で決まらない。[0x03][0xFF]
どこでどんな風に暮らすのかは“匂い”で決まる。[0x03][0xFF]
いくら理屈を並べたところで、結局は肌に合う場所を選んじまう。[0x03][0xFF]
そういう落ち着き方をする人間を、俺は何人も見てきた。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ま、一応はいさめとくがな」[0x03][0xFF]
それでもあの嬢ちゃんは、ずっとこの秋葉原にいるんだろう。[0x03][0xFF]
そういう“匂い”がしてやがる。[0x03][0xFF]
