足音を忍ばせて、ラボの階段を上る。[0x03][0xFF]
この時間帯であれば、おそらくラボには誰もいないはず。[0x03][0xFF]
合鍵は⋯⋯あった。[0x03][0xFF]
電気メーターの中。そこに隠してあった。[0x03][0xFF]
以前、刑事ドラマで見た知識が役に立った。[0x03][0xFF]
今が、間違いなくチャンスだ。[0x03][0xFF]
今朝ＦＢから送られてきたメールを、もう一度確認する。[0x03][0xFF]
タイムマシン⋯⋯。[0x03][0xFF]
そんなものが実在するなんて、昨日までの私は思いもしなかった。[0x03][0xFF]
でも⋯⋯この目で見たんだから、もう否定はできない。[0x03][0xFF]
ＦＢじゃなくても、きっと壊すべきだと思う人がほとんどだと思う。[0x03][0xFF]
だから––[0x03][0xFF]
私はそっとラボの鍵を開け、静かに室内へと侵入した。[0x03][0xFF]
:[？？？]: [0x01][0x02]「あれっ？」[0x03][0xFF]
ラボの中に入ると、人の動く気配がした。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、萌郁さんだー♪」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「っ！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「萌郁さん、トゥットゥルー♪」[0x03][0xFF]
椎名さん⋯⋯こんなに早い時間から、どうしてここに？[0x03][0xFF]
:[まゆり]: [0x01][0x02]「どうしたのー？ こんな早い時間に来るなんて」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯目が覚めて、することがなかったから」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうなんだ？ 早起きだねー」[0x03][0xFF]
椎名さんは、まったく疑う様子もなく、私に笑顔を向けてきた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「椎名さんも⋯⋯早いね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃは、<#280AA0[0x2D14]#>コミマ<#800000の衣装作りのために泊り込みをしていたのです」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それでね、それでね。じゃーん！ ついに完成したの♪」[0x03][0xFF]
これは予想外だった⋯⋯まさか椎名さんがラボにいるなんて。[0x03][0xFF]
これじゃあ、うかつに電話レンジに手を出せない。[0x03][0xFF]
彼女が目を離した隙に、電話レンジを破壊してしまうべき？[0x03][0xFF]
すぐばれるだろうけど、偶然壊した風を装えば⋯⋯。[0x03][0xFF]
でも⋯⋯。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ほら、見て見て。今回の衣装はね、<#280AA0[0x2D14]#>雷ネット翔<#800000の––」[0x03][0xFF]
椎名さんが矢継ぎ早に話しかけてくる。目を離す隙なんて、ありそうにない。[0x03][0xFF]
なんで今日に限って、彼女は泊り込みなんかしていたの？[0x03][0xFF]
あまり話したこともない私にここまで絡んでくるのも、おかしい。[0x03][0xFF]
っ！？ まさか⋯⋯。[0x03][0xFF]
彼女はラボメンに命じられて、私の行動を監視している？[0x03][0xFF]
可能性は高い。[0x03][0xFF]
過去にメールを送って、世界を変えてしまうことさえ出来る発明品を、無防備にしておくはずがないんだ。[0x03][0xFF]
だとしたら⋯⋯椎名さんからは離れておかないと。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「し⋯⋯椎名さん」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん？ なーに萌郁さん？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「私⋯⋯人と話すの、苦手」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「だから⋯⋯その⋯⋯少し離れていて欲しい」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ⋯⋯そうなんだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「気づかなくてごめんねー。そういうところ、まゆしぃの悪い癖だね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えーっと⋯⋯えへへ。それじゃあ、まゆしぃは朝ごはんでも食べてよっかな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「萌郁さん、なにかあったら遠慮なく言ってねー」[0x03][0xFF]
そう言って椎名さんは、そそくさと朝食の準備へと取り掛かった。[0x03][0xFF]
今が電話レンジを破壊するチャンスだ。[0x03][0xFF]
椎名さんに背を向けて、電話レンジに歩み寄る。[0x03][0xFF]
けれど––どうしてだろう。後ろ髪を引かれる。[0x03][0xFF]
振り向いて見た椎名さんの背中は、どこか、落ち込んでいるように見えた。[0x03][0xFF]
その背中を見ていると⋯⋯なんだか、胸が締め付けられる。[0x03][0xFF]
正面の電話レンジと、背後の椎名さん、何度も交互に見て––私は、携帯を取り出した。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あれっ？ 萌郁さんからメールだー」[0x03][0xFF]
昨日、集まりに来ていた全員とメールアドレスを交換しておいた。[0x03][0xFF]
まさか、それがこんな形で役に立つとは思わなかった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯そっか。そうだったんだね」[0x03][0xFF]
私は電話レンジに背を向けて、椎名さんと向かい合った。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「その⋯⋯さっきの発言なんだけど⋯⋯撤回させて」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「メールにも書いたとおり⋯⋯本当は、ラボメンのみんなと仲良くなりたいと思ってるの⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「本当に！？ よかったー♪」[0x03][0xFF]
椎名さんが途端に顔を綻ばせた。[0x03][0xFF]
そして––。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それじゃーね⋯⋯はい、コレ♪」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃの大好物、ジューシーから揚げナンバーワン、一緒に食べよう？」[0x03][0xFF]
小さな器に盛ったから揚げを、私に差し出してきた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あれ？ もしかして、から揚げ嫌いだった？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「そうじゃなくて⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「どうして⋯⋯優しくしてくれるの？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「私はさっき⋯⋯あなたに酷いことを言ったのに⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えー？ そんなの簡単だよー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だってね、さっきまでラボに一人きりで寂しかったから。萌郁さんが来てくれてまゆしぃはとっても嬉しかったのです♪」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
椎名さんの言葉に、ふと、昔の自分を思い出した。[0x03][0xFF]
私も⋯⋯ＦＢからのメールを受け取るまで、いつも部屋で一人ぼっちだった。[0x03][0xFF]
一人きりの部屋で、誰かが来てくれるはずもなく、ただ膝を抱えていた日々。[0x03][0xFF]
私はＦＢからのメールで、そんな孤独から救われたけれど。[0x03][0xFF]
椎名さんは今、私に救われたというの？[0x03][0xFF]
私がＦＢに救われたときのように、椎名さんは⋯⋯私がここに来たことを、喜んでくれたの？[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねぇねぇ、萌郁さん」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯なに？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あのね、まゆしぃは萌郁さんと、もっともーっと仲良くなりたいな」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
椎名さんの無邪気な笑顔。[0x03][0xFF]
彼女は本気でそう思っているのだろう。[0x03][0xFF]
だけど––。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「私には⋯⋯そんな風に思ってもらう資格はない⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えー？ そんなことないよー」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「だって⋯⋯だって私は⋯⋯」[0x03][0xFF]
あなたたちを騙している。[0x03][0xFF]
絶対に明かせない言葉が、喉に詰まって⋯⋯なんだか無性に、苦しかった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「萌郁さん」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯なに？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「萌郁さんは、優しいね」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「そんなこと⋯⋯ない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん。だってさっき、まゆしぃがしょんぼりしてたら、心配してくれたのです」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「萌郁さんみたいな人が、ラボメンになってくれて嬉しいな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ラボに来てくれて、ありがとう♪」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
私は、彼女たちを騙している。[0x03][0xFF]
彼女たちだって⋯⋯きっと、私のことを騙している。そうに決まっている。[0x03][0xFF]
ＦＢがそう言ったんだ。ＦＢは、いつだって正しい。[0x03][0xFF]
自分の部屋に戻った私は、椎名さんがラボ内にいたことや、電話レンジの破壊に失敗したこと、それに⋯⋯彼女の不可思議な言動について、メールで報告した。[0x03][0xFF]
すぐに、返信がきた。[0x03][0xFF]
ＦＢからの返信は、いつもどおり私を気遣ってくれる優しい内容だった。[0x03][0xFF]
でも⋯⋯その内容に、なぜだか腹が立った。[0x03][0xFF]
椎名さんは本当に、私を騙そうとしていたの？[0x03][0xFF]
気づけば、私はＦＢに対しての反抗ともとれるメールを打っていた。[0x03][0xFF]
だけど⋯⋯。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
こんな私にも、母親のように接してくれるＦＢ。[0x03][0xFF]
孤独から救ってくれたＦＢ。[0x03][0xFF]
そんな彼女にこのメールを送るのは⋯⋯恩を仇で返すようなものだ。[0x03][0xFF]
もしかしたらこのメールで、彼女を怒らせてしまうかもしれない。[0x03][0xFF]
ＦＢから嫌われたら、私はもう、生きていけない。[0x03][0xFF]
やめておこう。[0x03][0xFF]
よく考えてみれば、ＦＢの言う可能性もゼロではない。[0x03][0xFF]
きっと、今の私は感情的になりすぎている。[0x03][0xFF]
もう⋯⋯あまり考えずに寝たほうが良いのかもしれない。[0x03][0xFF]
でも、今日は押入れから布団を出すのもなんだか面倒だ。[0x03][0xFF]
このまま目を閉じれば、いずれ寝てしまうだろう。[0x03][0xFF]
余計なことを考えるな、私。[0x03][0xFF]
明日こそ––何か結果を出して、ＦＢに良い報告をするんだ。[0x03][0xFF]
膝を抱えてきつく目を閉じると、なぜだろう、椎名さんの優しい笑顔が、まぶたの裏に浮かんでいた。[0x03][0xFF]
