:[まゆり]: [0x01][0x02]「おはよー。ほら、オカリン！ もう、起きる時間だよー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もう、起きてー！ オカリン、起きてってばー！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふぁ⋯⋯ん⋯⋯んん⋯⋯」[0x03][0xFF]
まゆりの声で、ぼんやりと目が覚める。[0x03][0xFF]
あれから丸二日、ラボに籠もってぼんやりとしていた。[0x03][0xFF]
ちょうどダルも来なかったし、俺はまゆりとふたりきりで、のんびりと過ごすことができたのである。[0x03][0xFF]
ああ、何もしないってのもいいかもな⋯⋯[0x03][0xFF]
このままずっと、夢と現の間で微睡んでいたい⋯⋯[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンオカリン！ オカリンってばー！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふぁ⋯⋯ん、まゆりよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺はもう、疲れたのだ。もう少し、眠らせてくれ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、早く起きないと––！」[0x03][0xFF]
:[？？？]: [0x01][0x02]「––––––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん⋯⋯？」[0x03][0xFF]
外から差し込む、朝の目映い光。[0x03][0xFF]
入り口の扉を開け放ち、現れたシルエットに、俺は我が目を疑う。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「む、お前は––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖––？ 牧瀬紅莉栖ではないか！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「久しぶりだな！ どうしていたのだ？ というか、なぜ急に！ 夢⋯⋯？ これは夢なのか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いでででっ！ むぅ、やはり現実か！ そうだと思った！ この俺がそう簡単に騙されるわけなど––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯紅莉栖？ おい、どうした？ 何か返事をしたらどうだ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ははーん、さては久々の再会に感動して声も出ないという寸法か。わかる、わかるぞその気持ち」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前はいくら否定したところでラボメンナンバー００４なのだ！ 久しぶりにこの大切な場所に戻り、言葉もないのだろう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや⋯⋯、本当に久しぶりだな。今はヨーロッパの研究機関にいるんだったか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかし、そんな遠くから、わざわざなぜ？ それに、その格好は––？」[0x03][0xFF]
紅莉栖の衣服は、夏の日差しを吸い込む黒。[0x03][0xFF]
全身を黒ずくめのその姿は、まるで喪服––[0x03][0xFF]
いや⋯⋯本当に、喪服か⋯⋯？[0x03][0xFF]
そんなバカな⋯⋯[0x03][0xFF]
俺はきちんとタイムリープで、ミスターブラウンの命を救った。[0x03][0xFF]
きちんと過去をやり直した。[0x03][0xFF]
この世界線では、誰も死んでなんて––[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆりのためよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり？ しかし––」[0x03][0xFF]
俺は、傍らをチラリと見る。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「トゥットゥルー⋯⋯」[0x03][0xFF]
そこには、まゆりが、いる。[0x03][0xFF]
確かに、俺の視界の中に、存在している。[0x03][0xFF]
いる⋯⋯いるんだ。[0x03][0xFF]
いるよな、まゆり？[0x03][0xFF]
お前はずっと、人質だよな？[0x03][0xFF]
ずっと、このラボにいてくれるよな？[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「––ッ！！」[0x03][0xFF]
いつの間にか、紅莉栖が俺の目の前に歩み寄っていた。[0x03][0xFF]
そのまま、俺の顔の皮を––いや、違う。[0x03][0xFF]
俺がつけっぱなしで眠っていた、アルパカマスクを鷲掴みにする。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な⋯⋯お、おい！ やめろ！ そんなことをしたら––」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃん⋯⋯お願い、乱暴は––」[0x03][0xFF]
まゆりの声は、まるで、紅莉栖まで届いていないようで。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いつまでも、そんなマスクしてないで––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こらっ！ やめ––やめろっ！！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「目を、覚ましなさい––ッ！！」[0x03][0xFF]
紅莉栖が、俺の顔から、アルパカマスクを剥ぎ取った。[0x03][0xFF]
直後。[0x03][0xFF]
まゆりの姿が、ラボから、消えた。[0x03][0xFF]
完全に、消えた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、あ⋯⋯あ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「メールにレスが無くて、事情を橋田から聞いたわ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたがあれから、ずっとおかしなままだって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺が⋯⋯おかしい⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前は、何の話を⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「逃げないで。本当は、憶えているんでしょう？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「今からちょうど、１年前––」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「このラボに––ラウンダーが襲撃した、あの日のこと」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––––ッ！！」[0x03][0xFF]
紅莉栖から、アルパカマスクを奪い返し––[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょっと、岡部！」[0x03][0xFF]
そのまま、ラボを飛び出した。[0x03][0xFF]
バカな––[0x03][0xFF]
バカな、バカな、バカなバカなバカな––ッ！！[0x03][0xFF]
あり得ない！[0x03][0xFF]
そんなことは、絶対に、あり得ない！[0x03][0xFF]
俺は正常だ！[0x03][0xFF]
絶対に、正常、だから––！[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「岡部倫太郎––！」[0x03][0xFF]
ブラウン管工房から、鈴羽が声をかける。[0x03][0xFF]
いつもよりもずいぶん険しい顔つきだ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「大丈夫？ 牧瀬紅莉栖に何かされなかった！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、大丈夫だが⋯⋯」[0x03][0xFF]
なぜだ？[0x03][0xFF]
なぜ、鈴羽がそんなことを聞く？[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「よかった」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「できることなら、今すぐあいつをブン殴ってやりたいけど––今はやめとく」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あいつはあたしの仇敵だけど」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「今日は、椎名まゆりの命に––」[0x19]#>#>[0xFF]
:[倫太郎]: [0x01][0x02]「––––ッ！！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「岡部倫太郎！？」[0x03][0xFF]
嘘だ、嘘だ！[0x03][0xFF]
そんな言葉は、信じない！[0x03][0xFF]
だってまゆりは、ずっと側にいた！[0x03][0xFF]
例えば、そう––この前、バスジャックを阻止したときだって！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フェイリス！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「凶真、よく来たニャ。でも、急に家まで訪ねてくるなんてどうしたニャ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なあ、この前雷ネットの宣伝バスに乗ったときのことだが––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前と一緒に、まゆりが人質になったよな！？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「え⋯⋯」[0x03][0xFF]
フェイリスの笑顔が、瞬く間に、曇る。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あそこにいたのは、フェイリスだけだったニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯はは⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それに⋯⋯凶真、ちゃんと聞いて欲しいんだけど––」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「マユシィはもう１年前に––」[0x19]#>#>[0xFF]
:[倫太郎]: [0x01][0x02]「––––ッ！！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「凶真ッ！！」[0x03][0xFF]
１年前？[0x03][0xFF]
１年前に、何があったって言うんだ？[0x03][0xFF]
俺は––何も、憶えていない––[0x03][0xFF]
思い出したくも––ない––[0x03][0xFF]
大体、他にもまゆりが俺と一緒に過ごした記録がある！[0x03][0xFF]
例えば––例えば、どうやって、証明を––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか、メール！」[0x03][0xFF]
メールこそが、まゆりが現実に存在している証拠だ。[0x03][0xFF]
俺は咄嗟に、過去のメールフォルダを漁る。[0x03][0xFF]
椎名まゆりの名前でソートして、日付を––[0x03][0xFF]
日付––を––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そん⋯⋯な⋯⋯」[0x03][0xFF]
椎名まゆりからのメールは。[0x03][0xFF]
去年の８月１３日で、途切れていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯ああ⋯⋯あ⋯⋯」[0x03][0xFF]
なぜだ？[0x03][0xFF]
どうしてまゆりは、あの日から、俺にメールを送らない？[0x03][0xFF]
俺たちは、ラボでしょっちゅう、顔を合わせているのに！[0x03][0xFF]
どうして、メールを出さなくなってしまったんだ？[0x03][0xFF]
もしかして、本当に、まゆりは––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ありえるかああああッ！！」[0x03][0xFF]
そうだ、ありえない！[0x03][0xFF]
これはきっと、悪の組織の陰謀だ！[0x03][0xFF]
正義の味方アルパカマンに仕掛けられた、巧妙な罠！[0x03][0xFF]
人質まゆりの存在を社会的に隠蔽することで、俺を精神的に追い詰めようとしているんだ！[0x03][0xFF]
ふざけるな！[0x03][0xFF]
こんな卑怯な手に、屈してたまるか！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子––！」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、岡部さん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「頼む教えてくれ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「きゃっ！」[0x03][0xFF]
ルカ子の肩を掴み、問い質す。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりは⋯⋯まゆりは⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どこに、いるんだ⋯⋯！？」[0x03][0xFF]
:[るか]: [0x01][0x02]「え⋯⋯まゆりちゃんの⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わかってるんだ！ お前達も、悪い奴らに強制されてるんだろ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だからそっとで良いんだ！ そっと、俺だけに教えて欲しいんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりの⋯⋯居場所を⋯⋯！」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん⋯⋯」[0x03][0xFF]
がくりと膝をつく俺の白衣から、ぽとりと、何かが落ちた。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
紅莉栖から奪い返した、アルパカマスク––[0x03][0xFF]
俺が正義の味方になるための、必須アイテムだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯そ、そうか。そういうことだな！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「証拠！ これが証拠ではないかッ！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アルパカマンへの変身グッズ一式！ これを作れるのは、まゆりしかいない！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もし、まゆりじゃないとしたら、こんなもの一体誰が––」[0x19]#>#>[0xFF]
:[るか]: [0x01][0x02]「岡部さん、です」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボク⋯⋯見たんです」[0x03][0xFF]
:[るか]: [0x01][0x02]「多分、あの事件の３ヶ月くらい後でした。まゆりちゃんがよくコスプレ衣装の材料を買ってたお店に、岡部さんが入っていったんです」[0x03][0xFF]
:[るか]: [0x01][0x02]「最初は⋯⋯何かの見間違いかと思ったんですけど⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「アルパカマンさんが秋葉原で活躍しだしたのは、それからすぐのことでした」[0x03][0xFF]
:[るか]: [0x01][0x02]「それからもたびたび、そのお店で見かけて⋯⋯つい、この前だって⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「し、しかし、だな！ 俺はまゆりの買い物を代行しただけということも考えられる！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そもそも俺に、裁縫なんぞできるわけがないだろう！」[0x03][0xFF]
:[るか]: [0x01][0x02]「やってみますか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「裁縫道具、持ってます」[0x03][0xFF]
普段から持ち歩いているのか、ルカ子が小さな裁縫道具を取り出した。[0x03][0xFF]
:[るか]: [0x01][0x02]「使ってみれば、わかるんじゃないでしょうか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんで⋯⋯そんな、ことを⋯⋯」[0x03][0xFF]
俺は、受け取れなかった。[0x03][0xFF]
受け取るのが、怖かった。[0x03][0xFF]
タイムリープマシンを使えば、何度でも過去に戻れる。[0x03][0xFF]
裁縫道具が全く扱えなかった俺でも、記憶の蓄積を繰り返せば、裁縫くらいできるようになる。[0x03][0xFF]
俺がもし、その過去から目を背けているだけだとしたら––[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん。あなたが⋯⋯まゆりちゃんを好きだったのはよくわかります。でも––」[0x03][0xFF]
:[るか]: [0x01][0x02]「もういいじゃないですか」[0x03][0xFF]
:[るか]: [0x01][0x02]「自分で裁縫して⋯⋯まゆりちゃんが作るような衣装を自作して⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「それで、まだ、昔のままだって思い込むなんて⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「そんなの、悲しすぎます⋯⋯！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––––ッ！！」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さんッ！！」[0x03][0xFF]
違う！ 違う違う！[0x03][0xFF]
あのアルパカスーツは、俺のためにまゆりが作ってくれたんだ！[0x03][0xFF]
まゆりが作ってくれたから、俺は正義の味方になれたんだ！[0x03][0xFF]
人質のまゆりを救うために、正義の味方でいるんだ！[0x03][0xFF]
まゆりのおかげで⋯⋯まゆりのために⋯⋯[0x03][0xFF]
正義の味方アルパカマン、岡部倫太郎が存在するんだ⋯⋯！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだろ⋯⋯なあ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり⋯⋯まゆり⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「嘘だって⋯⋯言ってくれよ⋯⋯なあ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
俺は力なく、振り返る。[0x03][0xFF]
そこには、喪服姿の紅莉栖がいる。[0x03][0xFF]
だが、まゆりはいない。[0x03][0xFF]
いない。[0x03][0xFF]
世界中の、どこを探しても。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あは⋯⋯あははははは⋯⋯」[0x03][0xFF]
もしかしたら、このマスクを被れば、また、彼女に会えるのかな？[0x03][0xFF]
多分、きっと、そうなんだろう。[0x03][0xFF]
だって、まゆりは想像上の存在だから。[0x03][0xFF]
目の前の石には、もう、まゆりの名前が刻まれているから。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ここから先は、私から見えるあんたの行動から導き出された、合理的な推測よ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんた、タイムリープ、したんでしょう？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆりの死を、阻止するために」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私たちに相談せずに、ひとりでずっと、戦ってたんでしょう？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「何度も何度も、まゆりを助けようとしたんでしょう？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でも––できなかった」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたは、まゆりを、救えなかった」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「<#280AA0[0x2D14]#>アトラクタフィールド<#800000の壁に、阻まれて」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆりは、死んだ」[0x03][0xFF]
そう。[0x03][0xFF]
死んだ。[0x03][0xFF]
まゆりは、死んだ。[0x03][0xFF]
死んだんだ。[0x03][0xFF]
何度も、何度も––[0x03][0xFF]
何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も––！！[0x03][0xFF]
俺は、助けられなかった。[0x03][0xFF]
人質のまゆりを、助けられなかった。[0x03][0xFF]
繰り返される断末魔。[0x03][0xFF]
繰り返される死。[0x03][0xFF]
それ以上、耐えられなかった。[0x03][0xFF]
頭がおかしくなりそうだった。[0x03][0xFF]
だから、戦うことをやめた。[0x03][0xFF]
運命に迎合した。[0x03][0xFF]
全てを、諦めた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でも、あんたの元にはタイムリープマシンが残った」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「運命を変え、まゆりを救う可能性を秘めた機械」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「運命を教え、まゆりを救えない非情さを突きつける機械」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そのふたつの矛盾の狭間で苦しむあんたは、その代償行為として、アルパカマンを生み出した」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺が⋯⋯アルパカマンを？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そう。タイムリープマシンを使って、間違った過去を正す正義の味方」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「悪の組織から、人質であるまゆりを救い出す秋葉原のヒーロー」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「アルパカマンが活躍する限り、この世に悪がある限り、まゆりは生き続ける」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたはそう、自分に信じ込ませた」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
ぐうの音も出ないとは、このことだ。[0x03][0xFF]
彼女の言うとおり。[0x03][0xFF]
俺は、現実を、受け入れられなかった。[0x03][0xFF]
だから、アルパカマンなんて言う虚構のヒーローと仮初めの正義に逃げ込んだのだ。[0x03][0xFF]
でも––[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そろそろわかったでしょう？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「この世界に、絶対の正義なんて存在しないの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「絶対の⋯⋯正義⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「正義の反対は、もうひとつの正義––タイムリープで過去を選ぶということは、どちらかの正義を選択するということ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたは、自分の正義が正しいって、言い切れる？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「運命は、ひとりの手には重すぎるのよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は、ただ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりを救いたいだけなんだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そのまゆりはまやかしよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたが自分の行為を正当化するためにつくった、幻」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前の天才的頭脳には⋯⋯ほとほと、嫌気がさすな」[0x03][0xFF]
⋯⋯ああ、そうだ。[0x03][0xFF]
俺は自分で運命を引き受けることができなくて、逃げ出した。[0x03][0xFF]
逃げ出して、自分に都合のいいまゆりを作った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あの⋯⋯ね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたが私たちの研究に手を貸してくれれば、将来餓死する何億人もの人類の命が助かるの」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「数え切れないほどの悪を、その芽から根絶できるの」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「最大多数の最大幸福を求める。それが、未来を変えうる人間が取るべき義務なのよ」[0x03][0xFF]
紅莉栖の言葉は、聞いているだけで胸が痛むほど、正しくて。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部、お願い」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私たちに、世界の命運を、預けて」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
俺は、とてもやりきれなかった。[0x03][0xFF]
聞いていられなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前、変わったな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私が⋯⋯変わった？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「１年前、ラボにいた頃のお前なら、きっと––」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あの頃の私とは、違うのよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「最初は、ＳＥＲＮに協力しようなんて、思わなかった」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でもパパが––」[0x03][0xFF]
紅莉栖が、喉を詰まらせる。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「パパが、ＳＥＲＮに迎え入れられたから。パパの研究が、認められたから」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だったら私も––これでいいかなって」[0x03][0xFF]
ＳＥＲＮのことだ。[0x03][0xFF]
紅莉栖の家族を人質にとるくらいのことは、簡単にやってのけるだろう。[0x03][0xFF]
彼女だって、好きで協力しているわけじゃない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯妥協したんだな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私は、世界の全てを救えるとは思っていない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そんな思い上がり、絶対に無理。でも––岡部」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたがまゆりを救おうとしたように、私もあんたを救いたいの」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だって、今のあんたを見ているのは、辛すぎる⋯⋯」[0x03][0xFF]
彼女の訴えは、俺の心の傷に、優しく染みこんで⋯⋯[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから、お願い」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「アルパカマンなんてやめて––私たちの研究に、協力して」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もう⋯⋯ひとりで、苦しまないで⋯⋯ね？」[0x03][0xFF]
紅莉栖がそっとさしだした手を––[0x03][0xFF]
俺は、掴めない。[0x03][0xFF]
掴みたく、ない。[0x03][0xFF]
でも––[0x03][0xFF]
振り払うことだって、できやしなかった。[0x03][0xFF]
辺りに誰もいなくて、火を使ってもバレない––[0x03][0xFF]
そんな場所は、ここしか思いつかなかった。[0x03][0xFF]
人工衛星の消えた屋上。[0x03][0xFF]
右手には、アルパカ[0x09]七つ道具[0x0A]セブンギア[0x0B]、「サルサ・ファイヤーガン」。[0x03][0xFF]
気化させたサルサオイルを使う、火炎放射器だ。[0x03][0xFF]
そして左手には––アルパカスーツ、アルパカマスク。[0x03][0xFF]
紅莉栖の言葉には、論理的に何の破綻もなくて。[0x03][0xFF]
だから、俺が取るべき行動は、ひとつ。[0x03][0xFF]
アルパカマンをやめて、彼女に協力すること。[0x03][0xFF]
そう、思えた。[0x03][0xFF]
––本当に、それでいいのか？[0x03][0xFF]
––俺は、こんな結末を、望んでいるのか？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふざけるな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「誰も、こんな結末を、望んじゃいない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でも、他に⋯⋯方法が、見つからないんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから⋯⋯」[0x03][0xFF]
俺は、アルパカスーツを投げ捨てる。[0x03][0xFF]
まゆりが生きていると自分に思い込ませるため、自分で必死に作ったコスプレ衣装。[0x03][0xFF]
タイムリープを繰り返すたび上達していった、正義の衣。[0x03][0xFF]
それに、サルサ・ファイヤーガンで、火をつける。[0x03][0xFF]
燃えていく。[0x03][0xFF]
正義の印が、燃えていく。[0x03][0xFF]
それから俺は、アルパカマスクを––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
炎の中に、投げ入れる前に。[0x03][0xFF]
最後に、一目だけ、会いたい。[0x03][0xFF]
そっと、マスクを被った。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「こんばんは、オカリン」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「正体、ばれちゃったね」[0x03][0xFF]
アルパカマスクを被ったときだけ見える、幻。[0x03][0xFF]
正義として活躍するとき、いつも味方になってくれた人質。[0x03][0xFF]
俺の隠れた願望の発露。[0x03][0xFF]
それが、彼女––[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ブー！ 半分だけ、はずれです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「外れ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃは、まゆしぃなんだよー。オカリンの願いと、まゆしぃの想いの、結晶なのです」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だから、まゆしぃの言葉の半分は、まゆしぃのきもちなんだよー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯そうか」[0x03][0xFF]
確かに、そうだ。[0x03][0xFF]
まゆりはまゆり。[0x03][0xFF]
俺の貧困な妄想力が、彼女の全てを創りあげられるなんて、思い上がりもいいところだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なあ、まゆり」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なあに、オカリン？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺のやろうとしてることは⋯⋯正しいと思うか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっとー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうだなぁ⋯⋯」[0x03][0xFF]
まゆりは、困ったように人差し指を頬に当てる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃは、あんまり難しいことはよくわからないのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フッ」[0x03][0xFF]
あまりにもまゆりらしい返答で、俺は思わず吹き出してしまう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もう、なんで笑うのー？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、ゴメンゴメン」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でもね、オカリン」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「一生懸命、考えて、悩んで、やるって決めたら、周りの目なんて全然気にしないで、思いっきりぶつかって––」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃは、そんなオカリンが、大好きなのです」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だから、まゆしぃは」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンが選んだ道を、笑って行くんだよ」[0x03][0xFF]
まゆりは、にっこり、俺に微笑んで––[0x03][0xFF]
星空に、手を伸ばした。[0x03][0xFF]
[0x09]星屑との握手[0x0A]スターダスト・シェイクハンド[0x0B]。[0x03][0xFF]
俺も、つられるように空を見上げる。[0x03][0xFF]
すると⋯⋯なぜだろう。[0x03][0xFF]
なんだか、どんどん、涙が溢れ出て。[0x03][0xFF]
俺は必死に手を伸ばす。[0x03][0xFF]
宇宙の彼方から届く光に、手を。[0x03][0xFF]
だが、それはただの残光で。[0x03][0xFF]
宇宙を渡るとき、月日が経っているから。[0x03][0xFF]
今はもう、その星は存在しないのだ。[0x03][0xFF]
もう、その先に、星は––[0x03][0xFF]
星は––[0x03][0xFF]
:[まゆり]: [0x01][0x02]「トゥットゥルー⋯⋯♪」[0x03][0xFF]
俺が、アルパカマスクを脱ぐと同時。[0x03][0xFF]
まゆりの姿は、星の瞬きと共に、消えた。[0x03][0xFF]
彼女も、そもそも、ここにはいない。[0x03][0xFF]
遥か彼方の記憶が呼び起こした、残光––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フ––フ––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フフ––フフフ––！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フゥ––––ハッハッハッハァ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ハッハッハ！ ハッハッハッハッハ––ッ！！」[0x03][0xFF]
俺は、アルパカマスクを火にくべる。[0x03][0xFF]
瞬く間に炎が燃え広がり、アルパカの顔が見えなくなっていく。[0x03][0xFF]
さらば、アルパカマン。[0x03][0xFF]
俺の心に沸き上がるのは、何にも換えがたい解放感だった。[0x03][0xFF]
そう、俺は––[0x03][0xFF]
こんなところで、立ち止まっている場合ではないのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり––待ってろよ！！」[0x03][0xFF]
俺は、走る。[0x03][0xFF]
夜の秋葉原を、全力で走る。[0x03][0xFF]
足が軽い。[0x03][0xFF]
もう、迷うことなんて何もない。[0x03][0xFF]
俺が今すべきこと––[0x03][0xFF]
これから俺が選ぶべき運命、それは––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふんっ！！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部？ どうしたの急に––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「跳ぶ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「え？ 跳ぶって––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいからさっさと準備するんだ、助手よ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「な––！ だから、私はあんたの助手じゃないと言っとろうが！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「む⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ん⋯⋯」[0x03][0xFF]
あまりに懐かしいやりとりに、硬直してしまう。[0x03][0xFF]
なんか気まずいというか、こそばゆいというか⋯⋯[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「と、とにかく！ 準備するにしたって何をすれば良いのかさっぱりわかんないし」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふん、巷で話題の天才少女も、大したことがないのだな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「は？ だからなんなのよあんたは。久しぶりの再会で、少しは変わってるかと思えば––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいから早く準備をするのだ助手よ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから、何をする気なんだって聞いてるの！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あの日に戻る」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あの、日⋯⋯？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ってまさか––！」[0x03][0xFF]
絶句する紅莉栖の言葉を、笑顔で受ける。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。今から１年前––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりが殺されたあの日に、俺は戻る！！」[0x03][0xFF]
星がもうとっくに消えていて。[0x03][0xFF]
それでも、その残光が心を惑わすなら。[0x03][0xFF]
俺が、過去に戻ればいい。[0x03][0xFF]
光の速さを超えて、星が消えるその瞬間の運命を、変えてしまえばいいのだ––！[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「やめて」[0x03][0xFF]
牧瀬紅莉栖は、はっきりと、言った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「タイムリープマシンの開発者として、忠告するわ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「この技術には、根本的な欠陥があるの。タイムリープマシンはＶＲ技術で脳の状態を電気信号として取り出して、別の脳にコピーする」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「けどね、仮に同じ人間でも、物理的に全く同じ脳なんてものは存在しないわ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「４８時間の間に生じた僅かな身体のギャップが、コピーされた意識と齟齬を起こす。きっとあんたはタイムリープ後、違和感に襲われてるんじゃない？」[0x03][0xFF]
確かに、そうだ。[0x03][0xFF]
タイムリープ後に身体を襲う、あの奇妙な感覚。[0x03][0xFF]
あれは、４８時間分のギャップが生み出した、肉体と精神のズレだったってわけだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それもまあ、短時間ならそう悪影響はないわ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でももし、連続で時間を跳び越えたら？ 精神と肉体のギャップは、どんどん大きくなっていくわ。あんたの脳は、どんどんと軋みをあげる」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私から言わせてもらえば、１年もの時を遡るタイムリープなんて、自殺行為ね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なるほど⋯⋯な」[0x03][0xFF]
だから紅莉栖は、俺が過去に戻るのを止めるわけか⋯⋯[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もう充分傷ついたでしょ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたは正義の味方じゃない。これ以上苦しむ必要なんてないの。全てを自分の力で救おうなんて––正気の沙汰とは思えない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、そうだ。よくわかっているじゃないか！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は正義の味方ではないし、まして正気なわけがない！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は––俺は––！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「狂気のマッドサイエンティスト、鳳凰院凶真なのだ！！ フゥーハッハッハハッハ！！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「狂気の⋯⋯マッド、サイエンティスト？」[0x03][0xFF]
紅莉栖は一度、何かを思い出すように呟いて––[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ふふっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふん、笑わば笑え！ 俺はお前のように、常識の道など歩かん！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前の非常識こそ、俺が進むべき道！ この鳳凰院凶真の行く先を、誰にも邪魔などさせるものか！ フゥーハッハッハハッハ！！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯とんだ、厨二病ね。付き合いきれんわ」[0x03][0xFF]
そう呆れる紅莉栖の口調は、しかし、どこか優しい。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたみたいにイタタな勘違い野郎は、過去に戻って人生やり直してくればいいのよ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「残念だが、俺は生まれたときからこうなのだ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「生まれる前からそうなんでしょ、どうせ」[0x03][0xFF]
呆れながら、彼女はＸ６８０００に<#280AA0[0x2D14]#>フロッピーディスク<#800000を差し込んだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは⋯⋯？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「こんなこともあろうかと、プログラムのバージョン、上げておいたわよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「これで脳への負担が、多少は軽くなるはず」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺が戻ると、わかっていたのか⋯⋯？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「論理的に言えば、過去に戻ることにはこれっぽっちのメリットも見いだせないわ。でも––」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたは、論理を超えた、狂気のマッドサイエンティスト––鳳凰院凶真、でしょ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フゥーハハハ！ そこに気付くとは、さすが俺の助手だな！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから、私はあんたの助手じゃないと言っとろうに！」[0x03][0xFF]
さっきと同じやりとりを、まるで、お互いへの信頼を確かめる合図のように言い合う。[0x03][0xFF]
うむ⋯⋯なんだ？ この、えもいわれぬ安心感は⋯⋯！[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「一応、聞いておくわ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「多少は問題を軽減したつもりだけど、根本的な解決にはなってない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「タイムリープの途中、記憶の欠損等、何らかの副作用が発生することは否定できない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それでも––あんたは、やるのね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。まゆりを運命の人質になどしておけん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あいつは、俺の人質なのだからな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯うん」[0x03][0xFF]
紅莉栖は、何かをのみ込むようにして、頷いた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それではゆくぞ！ 助手よ、準備を––」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部、ひとつだけ、いい？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私はもうこんなで、今さら冒険なんてできなくて、これくらいが精一杯だけど」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でも、向こうの私は、もっと諦めが悪くて、あんたのことを、きっと助けてあげられるから、だから––」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「一緒に仲良く、やってあげてね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふん、案ずるな。お前も立派なラボメンのひとりなのだからな」[0x03][0xFF]
俺は、大きく息を吸い込み––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は狂気のマッドサイエンティスト––過去も、現在も、未来も、絶対に、諦めたりなどせんのだ！」[0x03][0xFF]
紅莉栖を思い切り指さして、宣言した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これより<#280AA0[0x2D14]#>[0x09]『運命の女神たち』作戦[0x0A]オペレーション・ノルニル[0x0B]<#800000を、決行するッ！！」[0x03][0xFF]
タイムリープマシンが、うなりを上げる。[0x03][0xFF]
俺はこれから、長い時間の旅に出る。[0x03][0xFF]
４８時間のタイムリープを、１年分。[0x03][0xFF]
いくらプログラムが改良されたとはいえ、俺の脳は、果たしてそれに耐えてくれるのか––？[0x03][0xFF]
いや、きっと、大丈夫だ。[0x03][0xFF]
仮に記憶を失ったとしても、俺はまゆりを救うだろう。[0x03][0xFF]
妄想狂のヒーローとして、彼女を救い続けたように。[0x03][0xFF]
まゆりを救うという行動は、俺の本能に、深く刻まれているはずだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「––お願い。まゆりを、助けてあげて！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ！！」[0x03][0xFF]
紅莉栖の声援を受けながら。[0x03][0xFF]
俺は、あの、運命の日へと旅立つ。[0x03][0xFF]
繰り返し––繰り返し––[0x03][0xFF]
タイムリープを、行う––[0x03][0xFF]
そのたびに、脳が軋むような痛みを訴え––[0x03][0xFF]
徐々に、時間感覚が失われていき––[0x03][0xFF]
今、一体どの季節にいるのかもわからなくなり––[0x03][0xFF]
そもそも俺はなぜ、タイムリープしているのか––[0x03][0xFF]
なぜ、なぜ––？[0x03][0xFF]
ただ時々、微かに聞こえる。[0x03][0xFF]
遠くから背中を押す、紅莉栖の応援と。[0x03][0xFF]
遠くから腕を引く、まゆりの呼び声が。[0x03][0xFF]
そのふたつだけを頼りに。[0x03][0xFF]
俺は、昨日と明日の狭間を、夢と現実の狭間を、駆け抜ける––[0x03][0xFF]
ん？[0x03][0xFF]
ここは、どこだ⋯⋯？[0x03][0xFF]
:[アルパカ司令]: [0x01][0x02]「現実と、ゲームの狭間さ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アルパカ司令⋯⋯？」[0x03][0xFF]
声に出して、ようやく、意識がはっきりとする。[0x03][0xFF]
画面の向こうに見える見慣れた姿。[0x03][0xFF]
まゆりがいない世界に、ギリギリで踏みとどまらせてくれたのは、彼だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「世話になったな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だが、もう俺はアルパカマンを卒業した」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これでお別れだ」[0x03][0xFF]
:[アルパカ司令]: [0x01][0x02]「本当にそうかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん⋯⋯？」[0x03][0xFF]
司令の唇が、奇妙に歪んだ。[0x03][0xFF]
:[アルパカ司令]: [0x01][0x02]「俺は、お前の一挙手一投足を、モニタ越しに見ている。俺だけが、お前の全てを理解している」[0x03][0xFF]
:[アルパカ司令]: [0x01][0x02]「ジキルとハイドのように、お前は、俺から離れられないんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯ふん」[0x03][0xFF]
気持ち悪いことを言う。[0x03][0xFF]
っていうか、こっち見んな。[0x03][0xFF]
だんだん不気味になってきた。[0x03][0xFF]
元々不気味な顔だけど。[0x03][0xFF]
:[アルパカ司令]: [0x01][0x02]「なぜ、アルパカマンが正義の味方か、お前は知っているか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯さあ」[0x03][0xFF]
:[アルパカ司令]: [0x01][0x02]「それは、俺たちが正しい行いを求めているからだ」[0x03][0xFF]
相変わらず、司令の言葉には脈絡がない。[0x03][0xFF]
どんなアルゴリズムを使っているのやら。[0x03][0xFF]
それともこれは、俺の脳が生み出した幻影⋯⋯？[0x03][0xFF]
:[アルパカ司令]: [0x01][0x02]「現実で、正しい行いが報われるとは限らない。しかし、モニタを潜れば事情が変わる」[0x03][0xFF]
:[アルパカ司令]: [0x01][0x02]「どんなに絶望的な状況でも、正しさを胸に、足掻いて、足掻いて、足掻くがいい」[0x03][0xFF]
:[アルパカ司令]: [0x01][0x02]「妥協せずに、常識ではあり得ない、完全無欠な結末を願うがいい」[0x03][0xFF]
:[アルパカ司令]: [0x01][0x02]「全てのものを救おうという希望を、失わずにいるがいい」[0x03][0xFF]
:[アルパカ司令]: [0x01][0x02]「子供のように、夜空の星に手を伸ばし続けるがいい」[0x03][0xFF]
:[アルパカ司令]: [0x01][0x02]「そうすれば、きっと––」[0x03][0xFF]
:[アルパカ司令]: [0x01][0x02]「トゥルーエンドが待っているはずだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「笑止」[0x03][0xFF]
司令の物言いに、俺は思わず笑いが漏れる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それではまるで、俺がゲームの登場人物のようではないか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ゲームの登場人物は、お前だろう」[0x03][0xFF]
:[アルパカ司令]: [0x01][0x02]「さてな」[0x03][0xFF]
腹立たしいはぐらし方をするアルパカ司令。[0x03][0xFF]
一挙手一投足が、いちいち気に障る。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まあ、いいさ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とにかく、世話になった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「また、どこかで会うこともあるかもな」[0x03][0xFF]
:[アルパカ司令]: [0x01][0x02]「二度と、道に迷うんじゃないぞ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わかってる」[0x03][0xFF]
:[アルパカ司令]: [0x01][0x02]「ほら、さっさと行け。幸運だけは、祈ってやるよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ったく、いちいち腹立つヤツだ⋯⋯」[0x03][0xFF]
苦々しく、そう呟いて。[0x03][0xFF]
元の世界線に戻るため。[0x03][0xFF]
[0x09]正しい結末を目指し[0x0A]ＴＯ ＴＲＵＥ[0x0B]。[0x03][0xFF]
俺は、彼に、別れの言葉を告げた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さらばだアルパカマンよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「エル・プサイ・コングルゥ」[0x03][0xFF]
