:[フェイリス]: [0x01][0x02]「あ、おはようございますニャ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うわあ、すごいバスだねー。<#280AA0[0x2D14]#>雷ネット<#800000だらけだよー」[0x03][0xFF]
<#280AA0[0x2D14]#>ＵＰＸ<#800000前に、１台の車両が止まる。[0x03][0xFF]
今や社会現象とも言われる大人気ゲーム「<#280AA0[0x2D14]#>[0x09]雷ネットＡＢ３Ｄ[0x0A]ライネット・エービースリーディー[0x0B]<#800000」の発売を翌日に控え、秋葉原中を走り回る広告バスだ。[0x03][0xFF]
その壁は「雷ネット翔」の登場キャラクターでラッピングされており、ディスプレイが並ぶ窓には一斉にデモムービーが流れている。[0x03][0xFF]
:[広報スタッフ]: [0x01][0x02]「チャンピオン、今日は長いですけどよろしくお願いします！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「はい、よろしくお願いしますニャン！」[0x03][0xFF]
フェイリスは<#280AA0[0x2D14]#>雷ネットＡＢ<#800000グラチャンの４期連続チャンピオン。[0x03][0xFF]
一部では、早くも「絶対王者」なんて呼び名も高い。[0x03][0xFF]
しかもこのルックスであり、広告塔としてはうってつけの人材だ。[0x03][0xFF]
ということで、雷ネットＡＢ３Ｄ発売日前に、イベントゲストとして借り出されるようになったのだ。[0x03][0xFF]
[0x110102][0x1200B4]そしてそれが、今から起こる悲劇の始まり––[0x08][0xFF]
:[フェイリス]: [0x01][0x02]「あの、ブログ用に写真撮っていいですかニャン？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、まゆしぃも写真、撮りたいのです」[0x03][0xFF]
:[広報スタッフ]: [0x01][0x02]「もちろんいいですよ！ そうですね。角度的には向こう側が––」[0x03][0xFF]
広報スタッフに先導され、ふたりがバスの影へ。[0x03][0xFF]
今がチャンスだ。[0x03][0xFF]
俺はフェイリスたちの視線を縫うと、広報スタッフに気付かれないよう、低い姿勢でバスの中に飛び込んだ。[0x03][0xFF]
車内の中央手前、広報用の道具が乱雑に投げ込まれた段ボール箱の中へ。[0x03][0xFF]
大丈夫だ。誰にも気付かれていない。[0x03][0xFF]
車内はごちゃごちゃしていて、一度潜り込んでしまえば簡単にはバレないはずだった。[0x03][0xFF]
俺は背中のマントで身体を隠し、その時がくるのを静かに待つ。[0x03][0xFF]
やがてまゆりとフェイリスが車内へと入り、運転席との間にかかるカーテンを閉めた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ん⋯⋯しょ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「キラリちゃん<#280AA0[0x2D14]#>コス<#800000は初めてだから、大丈夫かニャ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「フェリスちゃんなら絶対似合うよー！」[0x03][0xFF]
まゆりの声援を受けながら、フェイリスが衣装を着替え始める。[0x03][0xFF]
見慣れた私服を脱いで露わになる、細い腕。[0x03][0xFF]
ついでにまゆりも、<#280AA0[0x2D14]#>レイヤー<#800000として手伝うらしい。[0x03][0xFF]
彼女に続き、服を脱ぎ始める。[0x03][0xFF]
⋯⋯⋯⋯[0x03][0xFF]
決して下心があるわけではない。[0x03][0xFF]
飛び出すチャンスを逃さぬように、俺はじっとふたりの着替えを監視し––[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あ⋯⋯すいませんニャン！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あの、この耳はつけたままで良いですかニャン？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そっかー。その耳はフェリスちゃんのアイテテイチーだもんね」[0x03][0xFF]
アイデンティティのことである。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あのすいません、聞こえないですかニャン？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯どこか行っちゃったのかニャ？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あの、すいませ––」[0x19]#>#>[0xFF]
:[乱入者]: [0x01][0x02]「フフフフフ⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャ！？」[0x03][0xFF]
出し抜けにカーテンが開き、着替えていたふたりの目が点になった。[0x03][0xFF]
やってきたのは、痩せこけた頬にギラギラと目を輝かせる、細身の男。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャアアアアアアア！！」[0x03][0xFF]
慌てて服を羽織り、フェイリスが悲鳴を上げた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「いやっ！ ちょっと、こっち来ないで欲しいニャ変態！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃ、えっちなのはいけないと思います！」[0x03][0xFF]
:[乱入者]: [0x01][0x02]「か、勘違いするな！ そんなつもりで来たんじゃない！」[0x03][0xFF]
:[乱入者]: [0x01][0x02]「ババ、バスジャックに来たんだ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャ––？」[0x03][0xFF]
フェイリスは、そこで初めて気付く。[0x03][0xFF]
男の手に、刃渡り３０ｃｍもある巨大なナイフが光っていた。[0x03][0xFF]
:[バスジャック犯]: [0x01][0x02]「き、君たちには、人質になってもらう」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「人質？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ふざけないで欲しいニャ！ なんでそんな––」[0x03][0xFF]
:[バスジャック犯]: [0x01][0x02]「騒ぐな！ ここ、コレが見えないのか！」[0x03][0xFF]
巨大なナイフをちらつかせながら、ジリジリと近づくバスジャック犯。[0x03][0xFF]
:[バスジャック犯]: [0x01][0x02]「ここ、これは天罰なんだ！ 『雷ネット[0x09]ＡＢ[0x0A]アクセスバトラーズ[0x0B]』は最高のゲームじゃないか！ 読み合いとブラフと勇気が勝敗を分ける、大人の競技だ！」[0x03][0xFF]
:[バスジャック犯]: [0x01][0x02]「なのになんで、わざわざお子様向けのゲームを作る必要がある？ ドットだって荒くて、せっかく可愛いキラリちゃんが台無しだ！！」[0x03][0xFF]
:[バスジャック犯]: [0x01][0x02]「それに、既に<#280AA0[0x2D14]#>フラゲ<#800000班からの報告も上がってるんだ！ 未来編で、キラリちゃんがお母さんになっている！？ ふざけるな！」[0x03][0xFF]
:[バスジャック犯]: [0x01][0x02]「キラリちゃんが男と付き合うとか！ そんな展開、ゆ、ゆ、ゆ、許せるかあああああ––––っ！！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うーん、でもまゆしぃは、キラリちゃんもいつかは恋をしたいんじゃないかなーと思いまーす」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それで、フェイリスたちを人質に取ってどうするつもりニャ？」[0x03][0xFF]
:[バスジャック犯]: [0x01][0x02]「ぼ、僕たちは、ゲームの発売中止を求める！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そんな⋯⋯せっかくみんな、楽しみにしてるのにー」[0x03][0xFF]
:[バスジャック犯]: [0x01][0x02]「<#280AA0[0x2D14]#>クソゲー<#800000は世の中に出ない方が世間のためなんだよ！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ふざけるニャ！」[0x03][0xFF]
フェイリスが、大声で反論する。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あなたはファン失格ニャン！ どんなゲームだって、創り手の気持ちが詰まってるのニャ。世の中に出ない方がいいゲームなんてないんだニャ！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あなたがゲームを嫌いになるのはかまわないニャ。でも、それをみんなに押しつけないで欲しいニャン！」[0x03][0xFF]
:[バスジャック犯]: [0x01][0x02]「うるさいっ！！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「キャッ！」[0x03][0xFF]
ナイフが一閃。[0x03][0xFF]
側にあったモニタケーブルが、切断される。[0x03][0xFF]
:[バスジャック犯]: [0x01][0x02]「きき、聞き分けのない人質だな。僕が直々に、お仕置きをしてやる––フフ、フフフフ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「早まっちゃだめだよー！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「や⋯⋯やめるニャン！ 来ないで！」[0x03][0xFF]
:[バスジャック犯]: [0x01][0x02]「ど、どうした？ さっきまでの勢いはどこに行ったんだ？」[0x03][0xFF]
:[バスジャック犯]: [0x01][0x02]「今さら泣き叫んでも、誰も助けは––」[0x19]#>#>[0xFF]
:[倫太郎]: [0x01][0x02]「フゥーハハハ！」[0x03][0xFF]
:[バスジャック犯]: [0x01][0x02]「ん⋯⋯？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「この声は––！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とうッ！！」[0x03][0xFF]
俺は颯爽と、隠れていた箱の中から飛び出す。[0x03][0xFF]
この時のために、あらかじめバスへと忍び込んでいたのだ！[0x03][0xFF]
:[バスジャック犯]: [0x01][0x02]「な、なんだお前は！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺か？ 俺の名前は––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「天が呼ぶ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「地が呼ぶ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アンデスが呼ぶ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アキバが生んだ謎のヒーロー！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「<#280AA0[0x2D14]#>アルパカ<#800000マン、参上！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「わー！ 本物のアルパカマンだー！！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「いや、どう考えてもあの声は凶真––ハッ！！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ま、まさか凶真、<#280AA0[0x2D14]#>悪の秘密組織<#800000に改造手術を受けたのかニャ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「私の名は鳳凰院凶真などではないッ！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アキバが生んだ謎のヒーロー––アルパカマンだッ！！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「でも⋯⋯アルパカマンはどうして、凶真の名字が鳳凰院だと、知っているのかニャ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぬぅっ！ そ、それはもちろん<#280AA0[0x2D14]#>アルパ[0x09]力[0x0A]ちから[0x0B]<#800000のおかげであるっ！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「アルパ力！？ <#280AA0[0x2D14]#>チチカカ湖<#800000の湖底に<#280AA0[0x2E14]#>ビラコチャ神<#800000と共に沈んだと言われるあの特殊能力を、凶真は手に入れたのニャ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから凶真ではないアルパカマンだッ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「アルパカマン、ファイトー！」[0x03][0xFF]
まゆりの一言で、俺は我に返る。[0x03][0xFF]
そう、俺はアキバを守る正義の味方、アルパカマン！[0x03][0xFF]
まゆりが人質になれば、それを助け出すのが使命なのだ！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ということで、待たせたな悪人––」[0x03][0xFF]
:[バスジャック犯]: [0x01][0x02]「うおおおおおおおっ！！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「凶真ッ！！」[0x03][0xFF]
振り返ったところに、ナイフが、食い込む。[0x03][0xFF]
飛び散る真っ赤な液体。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「う––くくく、くぅっ！」[0x03][0xFF]
:[バスジャック犯]: [0x01][0x02]「バカにしやがって！ ぼ、僕を無視するんじゃ––ぇ？ あっ、がっ、ん、くぅぅぅ––––ッ！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「く––く––くはーっはっはっは！ どうやら、勝負は決したようだな」[0x03][0xFF]
胸に突き立てられたナイフを投げ捨て、俺は高笑い。[0x03][0xFF]
バスジャック犯は、赤い液体が目に入り、完全に我を失っていた。[0x03][0xFF]
顔をかきむしりながら、床に転がるばかりだ。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「凶真、怪我は––！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「心配無用！ アルパカスーツの下に、耐刃ベストを着ている！ しかも！！」[0x03][0xFF]
俺はアルパカスーツのもふもふした毛を掻き分け、内部を見せる。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あれ？ なにか袋があるニャ⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その通りだ。これが<#280AA0[0x2D14]#>アルパカ[0x09]七つ道具[0x0A]セブンギア[0x0B]<#800000のひとつ！ <#280AA0[0x2E14]#>サルサ・カウンター<#800000！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「おさるさんがどうしたのー？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「サルではない！ サルサ・カウンターは、攻撃を受けた箇所から相手へと正確にサルサソースをお見舞いする必殺技だ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「南米の太陽の恵みで生まれた<#280AA0[0x2D14]#>ハバネロ<#800000入り返り血を浴びては、ひとたまりもあるまい！」[0x03][0xFF]
:[バスジャック犯]: [0x01][0x02]「ふがっ！ あっ、ぐっ、ぐぅ⋯⋯！！」[0x03][0xFF]
バスジャック犯は、呻き声とともに床を這う。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャニャ！ 犯人が逃げちゃうニャ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「構わん」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「で、でも––」[0x03][0xFF]
:[バスジャック犯]: [0x01][0x02]「この変人め！ 憶えて––ん？ この音は––」[0x03][0xFF]
:[バスジャック犯]: [0x01][0x02]「警察！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フゥーハッハッハ！ 先に通報しておいたのだ！ さあ、地の果てまでも逃げるがいい！！」[0x03][0xFF]
:[バスジャック犯]: [0x01][0x02]「お、憶えてろッ！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうせそのまま、３０分後には捕まるのだがな」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「凶真⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「凶真ではないっ！ アルパカマンだッ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふたりとも、怪我はないな？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「はいニャ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「スタッフさんも、運転席で気絶してるけど無事だよー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うむ。それでは––」[0x03][0xFF]
俺はまゆりを見つめ、マスク越しに、彼女にしか見えない微笑みを浮かべる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もう二度と、人質になるんじゃないぞ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、ありがとう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アキバが生んだ正義の味方アルパカマン、これにて撤収！ フゥーハッハッハ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「というアルパカマンの活躍で、見事秋葉原の平和が守られたというわけだ！」[0x03][0xFF]
:[アルパカ司令]: [0x01][0x02]「⋯⋯詰まらん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なんだとゥ！」[0x03][0xFF]
:[アルパカ司令]: [0x01][0x02]「正直、興味ない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「貴様その言いぐさは何だッ！ 今日の出来事を訊ねてきたのはそっちだろうッ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「たかがゲーム！ たかがプログラム！ たかが<#280AA0[0x2D14]#>走査線<#800000上に映る信号のくせに！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「プレイヤーの神経を逆撫でするとは、いい度胸では––」[0x19]#>#>[0xFF]
:[アルパカ司令]: [0x01][0x02]「息、くさいぞ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐぬうううううううっ！！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「トゥットゥルー♪」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おう、まゆりか。バイトは終わったのだな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。フェリスちゃんのキラリちゃんコス、大人気だったよー」[0x03][0xFF]
まあ、当然だろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ところでフェイリスは、アルパカマンの正体に気付いてなかっただろうな？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もちろん！ アルパカスーツの力はすごいんだよー」[0x03][0xFF]
俺がアルパカマンとしてこの秋葉原の平和を守ろうと決意したとき、アルパカスーツを作ってくれたのはまゆりだった。[0x03][0xFF]
そもそも俺は、裁縫のような細かな作業は苦手である。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンはまた、司令とお話中なのー？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。さっきまでダルがいたから話せなかったんだ」[0x03][0xFF]
司令とは、今俺の目の前にあるブラウン管ディスプレイに映る奇妙な生物「アルパカマン」の固有名詞である。[0x03][0xFF]
過去に「アルパカ」「アルバカ」「パカアル」「パカマン」「アマカン」「ルパン」など適当なあだ名で呼ばれていたアルパカマン。[0x03][0xFF]
そんな彼が「アルパカ司令」の愛称で呼ばれるようになったのは、俺がアキバを守る正義の味方、アルパカマンになってからだ。[0x03][0xFF]
アルパカ司令が未来から送るメールや電話で、正義の味方アルパカマンは未来を事前に察知し、凶悪事件を未然に防ぐのだ！[0x03][0xFF]
––という、設定である。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへ。司令、今日もオカリンを守ってくれてありがとうねー。なむなむ」[0x03][0xFF]
:[アルパカ司令]: [0x01][0x02]「ふっ、ふん。拝んでもなにも出ないからなっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「くっ！ まゆりよ！ なぜお前は<#280AA0[0x2D14]#>ツンデレ<#800000反応を引き出せるのだ！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うーん、司令と心が通じてるんじゃないかなー？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「司令に心などあるものか！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大体な、バスに忍び込めたのも、身体にサルサ・カウンターを仕込めたのも、みんな未来の俺の記憶があったから––」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、オカリン？ アルパカスーツはどこかなー？ 切り傷できちゃったから、ちゃんと縫い直さないとね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こら、人の話を––」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃは、うれしいのです」[0x03][0xFF]
まゆりは勝手に俺のバッグからアルパカスーツを取り出すと、ぽふっと頬を埋めた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンは、あんまりコスを着てくれなかったから。アルパカスーツを着てくれると、作った甲斐があるなあって」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「アルパカマンが人質のまゆしぃを助けてくれるのが、いつも待ち遠しいんだよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん⋯⋯そ、そうか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふん、誰か別の悪人に捕らえられるなど言語道断！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なぜならまゆりは、この俺の人質なのだからな！ フゥーハハハ！」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリンどしたん？ そんなマスク被って？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぬわっ！ だ、ダル！」[0x03][0xFF]
俺は慌てて、アルパカマスクを剥ぎ取った。[0x03][0xFF]
これを被っているのを見られるのは、さすがにちょっと恥ずかしい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ！ 見たか？」[0x03][0xFF]
:[至]: [0x01][0x02]「なにを？ オカリンのひとり高笑いなんて見慣れてるっしょ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、そうだったな」[0x03][0xFF]
:[至]: [0x01][0x02]「それとも⋯⋯ま、まさかオカリン、そのマスク––」[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2D14]#>ケモナー<#800000として覚醒したのかお！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「けもなあ？」[0x03][0xFF]
:[至]: [0x01][0x02]「最近ニュースで話題だからっていきなりアルパカマンとか。しかも持ってるのは裁縫道具？ 突然<#280AA0[0x2D14]#>着ぐるまー<#800000なんて上級者向け過ぐるだろ<#280AA0[0x2E14]#>ＪＫ<#800000」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯なにを言っているかサッパリわからん」[0x03][0xFF]
:[至]: [0x01][0x02]「ちなみに僕の推しケモは<#280AA0[0x2D14]#>ロリソックスバファローズ<#800000のマスコット、<#280AA0[0x2E14]#>バファローベラ<#800000ちゃん！」[0x03][0xFF]
:[至]: [0x01][0x02]「小学生ロボ牛という驚愕のフルスペックで、<#280AA0[0x2D14]#>薄い本<#800000が厚くなるな⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなキャラ知らんな」[0x03][0xFF]
:[至]: [0x01][0x02]「ふんッ！」[0x03][0xFF]
メガネを光らせたダルは、人間を超越したムーブで俺の横をすり抜けるとスチャッとパソコンデスク前（ダル曰く「パイロット席」）に着席。[0x03][0xFF]
<#280AA0[0x2D14]#>ＳＳＤ<#800000搭載の超速パソコンを即座に立ち上げると、キーボード上を指が軽やかに踊り、マウスが摩擦で火を噴き、<#280AA0[0x2E14]#>おっぱいマウスパッド<#800000が執拗に揉まれた。[0x03][0xFF]
最後のは関係ない。[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン！ これがバファローベラたそだおっ！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「確かに可愛くはある––」[0x03][0xFF]
:[至]: [0x01][0x02]「いいよいいよそのポーズ⋯⋯中の人なんていない！ 早く人間にならなくたって良いんだお⋯⋯ベラたそハァハァ<#280AA0[0x2D14]#>くんかくんか<#800000<#280AA0[0x2E14]#>ぺろぺろぺろぺろぺろぺろ<#800000！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル、ディスプレイは舐めるな」[0x03][0xFF]
ま、なんだかんだでダルの注意を逸らすことができたので良しとしよう。[0x03][0xFF]
アルパカマスクをしていた理由を問い詰められたら、ちょっと面倒なことになるところだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん⋯⋯？」[0x03][0xFF]
携帯にメール着信がある。[0x03][0xFF]
[0x09]閃光の指圧師[0x0A]シャイニングフィンガー[0x0B]、[0x09]桐生萌郁[0x0A]きりゅうもえか[0x0B]。[0x03][0xFF]
<#280AA0[0x2D14]#>編プロ<#800000『アーク・リライト』のアルバイトとして働く彼女は、現在秋葉原のフリーマガジンの編集スタッフをしているらしい。[0x03][0xFF]
秋葉原を守るローカルヒーロー・アルパカマンは雑誌の目玉であり、彼女もその正体を暴こうと血眼になっているというわけだ。[0x03][0xFF]
もっとも、Ｄメールとタイムリープマシンを操る限り、俺の正体がばれる心配なんて皆無なわけだけれど。[0x03][0xFF]
なにせ、失敗したらやり直せばいいだけなのだ。[0x03][0xFF]
俺の秘密を知っているのは、まゆりだけ⋯⋯[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あれ？」[0x03][0xFF]
そういえば、さっきからまゆりがいない。[0x03][0xFF]
俺の手にアルパカスーツを残して、一体どこに行ってしまったんだ⋯⋯？[0x03][0xFF]
