秋葉原タイムスタワー。秋葉原で最も高い分譲マンションであり、高層階からは東京タワーや富士山まで見えるビルだ。[0x03][0xFF]
この秋葉原駅からもほど近い場所の最上階が、フェイリスさんの自宅だった。[0x03][0xFF]
高級マンションであり、コンシェルジュも常駐するこのマンションは、確かにラボのある大檜山ビルよりも安全な場所だろう。[0x03][0xFF]
今、この状況で岡部を担ぎ込むには、秋葉原で最も安心できる場所と言えるかもしれない。[0x03][0xFF]
道中、フェイリスさんが連絡を取ったところ、彼女の父はすでに帰宅しているとのことだった。[0x03][0xFF]
そのため、最低限の手配をした上で、細かい話は会ってからと言うことになったのだ。[0x03][0xFF]
:[フェイリスの父]: [0x01][0x02]「[0x09]留未穂[0x0A]るみほ[0x0B]！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「パパ！」[0x03][0xFF]
留未穂⋯⋯というのが、フェイリスさんの本名だろうか？[0x03][0xFF]
フェイリスさんのお父様––は、娘を出迎えてしっかりと抱擁を交わした。[0x03][0xFF]
日本では珍しいそんな親愛の表現を見て、かすかに私の胸の奧で形容しがたい感情が渦巻いた。[0x03][0xFF]
––分かってるつもりなのにな。[0x03][0xFF]
さすがにいくらなんでも、その感情の正体くらいは分かる。[0x03][0xFF]
⋯⋯けれど、今はそんな場合じゃない。[0x03][0xFF]
私は黒木さんを手伝って、岡部を客室のベッドに寝かせた。[0x03][0xFF]
黒木さんによれば、後でこの家のかかりつけ医を呼んで、岡部に鎮静剤を投与させるつもりだという。[0x03][0xFF]
それで私もホッとした。[0x03][0xFF]
ひとまずフェイリスさんのお父様に挨拶をしておこうと居間に戻る。[0x03][0xFF]
すでに娘との抱擁を終えたフェイリスさんのお父様は、私に気づくと柔和な笑みを浮かべて手を差し出してきた。[0x03][0xFF]
:[フェイリスの父]: [0x01][0x02]「君が、留未穂の友人だね。秋葉留未穂の父、秋葉幸高です。どうぞよろしく」[0x03][0xFF]
自然に握手を交わす。アメリカ暮らしが長いせいか、むしろ握手無しの挨拶の方が私には違和感を覚えるくらいだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「牧瀬紅莉栖です⋯⋯」[0x03][0xFF]
:[幸高]: [0x01][0x02]「⋯⋯ん？ 牧瀬、紅莉栖さん？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「はい、そうですが」[0x03][0xFF]
幸高おじさまは、私と握手したまま、首をひねっている。[0x03][0xFF]
それからしげしげと、私の顔を眺め始めた。[0x03][0xFF]
もしかして、ちょっとＨＥＮＴＡＩオヤジが入っているのだろうか。[0x03][0xFF]
フェイリスさんに助けを求めようとしたら、幸高おじさまはあまりにも意外な名前を口にした。[0x03][0xFF]
:[幸高]: [0x01][0x02]「君のお父さんは、牧瀬章一という名前かな？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
え⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どう⋯⋯して⋯⋯パパの名前を⋯⋯」[0x03][0xFF]
:[幸高]: [0x01][0x02]「やっぱりそうなんだね！ そうか、あの紅莉栖ちゃんか。すごい偶然だなあ。こんなに立派になって」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「パパ、牧瀬さんのこと知ってるの？」[0x03][0xFF]
:[幸高]: [0x01][0x02]「僕と牧瀬章一は、大学時代の友人でね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「う⋯⋯そ⋯⋯」[0x03][0xFF]
:[幸高]: [0x01][0x02]「しかも一時期は、彼の研究に資金を提供していたこともあるんだ」[0x03][0xFF]
:[幸高]: [0x01][0x02]「僕がスポンサーで、章一が実際に研究で成果を出す。アドバイザーとして僕らふたりの⋯⋯師匠とも言える教授がついてくれてね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「資金⋯⋯」[0x03][0xFF]
そう言えば幼い頃、聞いたことがあるような気がする。[0x03][0xFF]
私たち家族が青森に引っ越すことになった理由。[0x03][0xFF]
当時、私たちは東京に住んでいて、パパはどこにも所属せず研究をしていた。[0x03][0xFF]
それが突然、パパの実家がある青森に引っ越すことになったのは、頼りにしていた資金提供が打ち切られたからだとか。[0x03][0xFF]
じゃあ、この人が⋯⋯。[0x03][0xFF]
:[幸高]: [0x01][0x02]「僕らが大学を卒業してもその座組はしばらく続いたんだ。章一は“相対性理論超越委員会”と呼んでいたよ」[0x03][0xFF]
初耳だ。なにその厨二っぽいネーミング⋯⋯。[0x03][0xFF]
:[幸高]: [0x01][0x02]「紅莉栖ちゃん、君はよく僕らの家にも、章一に連れられて遊びに来たことがあるんだよ」[0x03][0xFF]
:[幸高]: [0x01][0x02]「当時は御茶ノ水の方に家があってね。そこはうちの会社が傾き掛けたときに売却したんだが、庭まであったんだ」[0x03][0xFF]
:[幸高]: [0x01][0x02]「そこで、君と留未穂は一緒に遊んでいたよ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャッ！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「えっ⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ということは私と牧瀬さんは⋯⋯幼馴染み？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
私とフェイリスさんは、信じられない面持ちで互いを見つめ合った。[0x03][0xFF]
今日は、あまりにも色んなことがありすぎて、神経パルスがショートしそうだ。[0x03][0xFF]
:[幸高]: [0x01][0x02]「というか、黒木もそのことは覚えているはずだろう？ 気づかなかったのかい？」[0x03][0xFF]
:[黒木]: [0x01][0x02]「いえ。気づいておりましたが、それよりも岡部様のことを優先いたしました」[0x03][0xFF]
:[幸高]: [0x01][0x02]「そうか。ありがとう。娘の友人を介抱してくれて」[0x03][0xFF]
:[幸高]: [0x01][0x02]「さて。では本題に入ろう」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯はい」[0x03][0xFF]
そう、今は⋯⋯パパのことや、フェイリスさんとの意外な繋がりは、どうでもいい。[0x03][0xFF]
最優先しなければならないのは、岡部のことなのだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「すみません、急に、頼ってしまって⋯⋯」[0x03][0xFF]
:[幸高]: [0x01][0x02]「いや⋯⋯、頼ってもらって良かったようだよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「え？」[0x03][0xFF]
その口調は、直前までの私のことを懐かしがる穏やかな口調から一変して、怜悧で鋭いものだった。[0x03][0xFF]
父親ではなく、やり手の実業家としての顔、と言ったところか。[0x03][0xFF]
眼光はまるで触れれば斬れそうなナイフのようで、一切の油断無くすべての状況を俯瞰する鷹の眼差しだった。[0x03][0xFF]
:[幸高]: [0x01][0x02]「留未穂から連絡をもらった時は半信半疑だったけどね、念のためにお世話になっている人にお願いしたんだよ。⋯⋯そしたら、ね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「お世話になっている人⋯⋯ですか？」[0x03][0xFF]
:[幸高]: [0x01][0x02]「ああ、秋葉原で行なわれるお祭り––神田明神の<#280AA0[0x2D14]#>神田祭<#800000とかで夜店を出してくれる<#280AA0[0x2E14]#>テキ屋<#800000さんの元締めに、ちょっと話をしたのさ」[0x03][0xFF]
:[幸高]: [0x01][0x02]「⋯⋯びっくりしたよ、正直ね。確かに連絡があった通り、警察や鉄道会社に干渉があったらしい。元締めさんにも一応、断わりがあったそうでね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
私は、今日何回目になるか分からない驚きに、またも息を呑むことになった。[0x03][0xFF]
岡部のことを信じていなかったわけではない。[0x03][0xFF]
それでも、こうして実際に警察などの組織にＳＥＲＮが影響を与えることができるのだと知るのはまさしく戦慄以外の何ものでもない。[0x03][0xFF]
:[幸高]: [0x01][0x02]「君たちが戻ってくるまでの間に色々と調べてみたら、そもそもこの秋葉原一帯を封鎖して、出入りにも制限をかけてるみたいだ」[0x03][0xFF]
:[幸高]: [0x01][0x02]「見た目はそうじゃないけれど、ま、警察のやる検問と同じだね」[0x03][0xFF]
:[幸高]: [0x01][0x02]「多分、それで秋葉原から出ようとする紅莉栖ちゃんや岡部くんを捕捉しようとしたんだろう」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「捕捉⋯⋯」[0x03][0xFF]
ゾッとした。[0x03][0xFF]
それだけのことができる組織が、実際に私たちを狙っている。[0x03][0xFF]
特にマシン開発の中核である、私と岡部、橋田の３人は、最優先の確保目標だろう。[0x03][0xFF]
そう考えると、余計にまゆりや橋田の安否が気になった。[0x03][0xFF]
:[幸高]: [0x01][0x02]「⋯⋯君たちは、いったいなにに巻き込まれた？」[0x03][0xFF]
:[幸高]: [0x01][0x02]「具体的に詳しい話を聞かせてほしい。一体、この秋葉原の街で今、なにが起こっているのかを見極めるためにもね」[0x03][0xFF]
その幸高おじさまの声色には、ほんの少しだけ怒りの感情があった。[0x03][0xFF]
私たちにではない。[0x03][0xFF]
自分が住み、その開発を推進するこの秋葉原という街を、土足で踏みにじろうとする侵入者への怒り。[0x03][0xFF]
それはこの街––秋葉原に住む者として当然の、この街を守ろうとする者の怒り。巣を守る親鳥としての怒りだった。[0x03][0xFF]
