今日も仏壇に線香を[0x09]供[0x0A]そな[0x0B]える。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そっちはどうだ？ 元気でやってるか？」[0x03][0xFF]
お前がいなくなってから何年経ったのか、数えるのは簡単だ。[0x03][0xFF]
綯の年を数えればいい。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「もう２３年になるんだな。よし、今日も元気に行ってくるぜ」[0x03][0xFF]
聞いてくれよ。[0x03][0xFF]
情けない話だが、最近、体に少しガタが来やがった。[0x03][0xFF]
重いブラウン管ＴＶを持ち上げると、腰がシクシクと痛みやがる。[0x03][0xFF]
だが、滅入っちゃいられねえ。[0x03][0xFF]
このところ、ブラウン管ＴＶは骨董品として人気が出はじめてるんだ。[0x03][0xFF]
コイツがリビングに置いてあると、格調高く見えるからな。[0x03][0xFF]
やっと時代が真の価値に気づいたようだ。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「仕事はまあ、順調なんだがな⋯⋯」[0x03][0xFF]
家庭の方も俺なりにはやってきた。[0x03][0xFF]
そのかいあって、綯は立派な娘に育ったが⋯⋯。[0x03][0xFF]
今から１２年前に綯が言ってた“足りない物”はなんだったのか、いまだにわからねえ。[0x03][0xFF]
それが埋まったのかどうかも、まったくな。[0x03][0xFF]
:[綯]: [0x01][0x02]「ただいまー、お父さん」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おう綯、早かったな」[0x03][0xFF]
:[綯]: [0x01][0x02]「うん、思ったよりすぐ済んだから。３階行ってくるね。来てる？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ああ、来てる。いつも通りにな」[0x03][0xFF]
綯はアイサツもそこそこにビルの上へ上がっていく。[0x03][0xFF]
これもまあ、いつも通りだ。[0x03][0xFF]
えーと、なんだっけ。[0x03][0xFF]
そうそう、綯の足りない物の話だったな。[0x03][0xFF]
あの時来たメールには『１階２階現状』『３階猫ラボ。』と書いてあった。[0x03][0xFF]
そして最後の１文には、こんなことが書かれてたんだ。[0x03][0xFF]
『時が埋める』。[0x03][0xFF]
な？ よくわかんねえだろ？[0x03][0xFF]
時間が経てば、うやむやになるってことか？[0x03][0xFF]
だとしたら後ろ向きな解決法だが、それも人生かもしれねえな。[0x03][0xFF]
綯の心が埋まったのかはわからねえが、綯が“前に言ってた場所”はたしかに埋まった。[0x03][0xFF]
今、ビルの前には自転車がある。[0x03][0xFF]
小さな自転車が。[0x03][0xFF]
綯は昔『ここに自転車があった気がする』って言ってた。[0x03][0xFF]
それが何年も経って、やっと現実になったわけだ。[0x03][0xFF]
もっとも自転車の種類も違うし、乗ってる人間もまるで違うがな。[0x03][0xFF]
この自転車の持ち主は、３階のあの部屋が大好きだ。[0x03][0xFF]
そう考えると、ビルをこんな風に建て直したのはよかったんだろう。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「どうした綯？」[0x03][0xFF]
:[綯]: [0x01][0x02]「お父さん、手空いてる？ あの子と写真撮りたいから、ちょっと来てほしいんだけど」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「わかった。すぐいく」[0x03][0xFF]
どうせなら新築した時に、エレベーターもつけておくんだったな。[0x03][0xFF]
体がでかいから３階に上るのもしんどいぜ。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「待たせたな。よし、ふたりとも並んで」[0x03][0xFF]
:[綯]: [0x01][0x02]「うん。ほら、こっちに来て。こらこら、空手ゴッコはまた後でしてあげるから」[0x03][0xFF]
:[綯]: [0x01][0x02]「せっかく三つ編みにしたんだから、かわいく撮ってもらお。ね？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「いいか。じゃあ撮るぜ」[0x03][0xFF]
ふたりとも、いい顔してやがる。[0x03][0xFF]
年のせいか、こんなのを見るとついホロリときちまう。[0x03][0xFF]
ちゃんとした家庭。[0x03][0xFF]
それがどんなものか、俺にはわからねえ。[0x03][0xFF]
だが⋯⋯[0x03][0xFF]
:[天王寺]: [0x01][0x02]「案外、これはこれでちゃんとしてるのかもな」[0x03][0xFF]
だって綯もこの子も、こんなに幸せそうじゃねえか。[0x03][0xFF]
綯が言ってた足りない物も、じつはもう埋まってるのかもしれねえ。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「最高の笑顔で頼むぜ」[0x03][0xFF]
:[綯]: [0x01][0x02]「うん！ 鈴ちゃん、カメラに向かって、にーしようか。にーっ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「にーっ」[0x03][0xFF]
おい、見てるか？[0x03][0xFF]
綯はこんなにも、やさしい顔ができる子になったぜ。[0x03][0xFF]
お前が綯にしてやれなかった分も、この子にはできる限りのことをしてやらねえとな。[0x03][0xFF]
みんなが家族みたいに一緒になって笑えるビル。[0x03][0xFF]
ここが俺たちにとって––最高の家だ。[0x03][0xFF]
