:[紅莉栖]: [0x01][0x02]「完成」[0x03][0xFF]
私は２本のコードのコネクトを慎重に繋ぎ終えると、そう口に出してラボメンたち––とりわけ岡部に向けて宣言した。[0x03][0xFF]
私が今、作り上げたのは改良型電話レンジ。おそらく世界史上で初めての、情報だけではなく、人間を過去へと送ることのできるタイムマシンだ。[0x03][0xFF]
電話レンジにあったＤメール機能––情報を過去に送ることのできるメールを発信する機能を改良し、人間の意識を36バイトにまで圧縮して過去に送り出す。[0x03][0xFF]
もちろん、送り手と受け手は同じ人間でなければならないし、意識––より厳密には記憶––だけという制約はあるけれど⋯⋯。[0x03][0xFF]
それでもこのマシンが人類が最初に手に入れた時間を越える手段であることは間違いない。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私たち、ひょっとすると、とんでもないものを作っちゃったかもしれない⋯⋯」[0x03][0xFF]
そう、私たちは因果律を超越して世界を改変する力を生み出してしまったのだ。それをこの場にいる全員が理解していた。[0x03][0xFF]
だから、この世紀の大発明を前にしても、誰ひとりとして喜びの声を上げることはない。[0x03][0xFF]
大それたことを、してしまった。そんな想いが、胸の中にある。[0x03][0xFF]
私自身、自分の理論の証明と思いついたアイデアを形にしたいという衝動と––[0x03][0xFF]
好意を持った対象でもあるラボメンたちの熱情に押されるようにしてこれを作ってしまったけれど。[0x03][0xFF]
作り上げてしまった今となっては、正直言って持て余している。[0x03][0xFF]
そもそも、本当は作るべきではないという気持ちもあったのだ。[0x03][0xFF]
タイムマシンという存在が、過去に戻って現在や未来を書き換えるものである以上、それは有史以来の常識を覆す力だ。[0x03][0xFF]
私たちの世界は、原因があって結果があるというルールの下に成り立っている。けれど、タイムマシンはそのルールを破ってしまう。[0x03][0xFF]
もし、なにか失敗をしてしまったとしても、過去に戻ってその失敗の原因を取り除けば、失敗はなかったことになる。[0x03][0xFF]
誰かに邪魔をされた場合でも同じ。過去に戻って邪魔した人物を遠ざけるなり、排除するなりすれば、やっぱりその邪魔されたという事実自体が消滅する。[0x03][0xFF]
それは神にも等しい力といえるだろう。軍事的にも、政治的にも––もちろん、科学的にもその価値は計り知れない。[0x03][0xFF]
でも、だからこそその力はあってはならないものだ。将来的にはともかくとして、今この時点で人類が持つには、タイムマシンという力は過ぎたものと言えるだろう。[0x03][0xFF]
それこそ、20世紀中盤のロケット技術や核と同じだ。[0x03][0xFF]
すべての者がそれを持つならばともかく、一部の者だけがそれを独占した状態であったがために、世界には大きな不均衡が生まれてしまった。[0x03][0xFF]
21世紀になってもそれがもたらした混乱の爪痕は残っていて、私のような立場の者でさえ、時にはその余波で行動に制限がかかることもある。[0x03][0xFF]
けれど⋯⋯[0x03][0xFF]
けれど、だ。[0x03][0xFF]
私はこれ––タイムマシンを作ってしまった。[0x03][0xFF]
他でもない、作りたかったという理由で、だ。[0x03][0xFF]
これがどれだけ危険なものであるかは分かっていたし、危惧もしていた。その存在そのものを否定さえしていたというのに⋯⋯。[0x03][0xFF]
好奇心と未知のものに対する知的興奮。そして、それが「できる」と確信した時の研究者としての欲望。それらがない交ぜになって、私は突き動かされてしまったのだ。[0x03][0xFF]
元より、私がここ––未来ガジェット研究所に出入りするようになったのも、同じ衝動に突き動かされた結果だ。[0x03][0xFF]
岡部たちが行なっていた実験。電話レンジによる過去へのメール送信を目の当たりにしてしまった私は、好奇心に負けたのだ。[0x03][0xFF]
そしてその結果が⋯⋯この改良型電話レンジだった。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
橋田も⋯⋯[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
まゆりも⋯⋯[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
そしてこのラボ––未来ガジェット研究所のリーダーであり、狂気のマッドサイエンティスト鳳凰院凶真を自称する彼、岡部でさえすぐに口を開くことはなかった。[0x03][0xFF]
見るからに迷いのようなものが、全員にある。[0x03][0xFF]
それでも、一番最初に声を上げたのはやはり岡部だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とりあえず、正式名称を決めようではないか」[0x03][0xFF]
こうやって他人を引っ張っていくところは、なんだかんだいってリーダーなんだなと思う。[0x03][0xFF]
もっとも、その内容が「名前を決める」だったのはなんというか、脳天気この上ないと思うのだけれど⋯⋯。[0x03][0xFF]
結局、改良型電話レンジは製作過程での仮名称でもあったタイムリープマシンに決定した。[0x03][0xFF]
途中で岡部がいつものように<#280AA0[0x2D14]#>厨二病<#800000的なネーミングにしようとしたりもしたけれど、最終的には私が提案したシンプルな名前をまゆりが選んでくれた形となったのだ。[0x03][0xFF]
そして私は、岡部に促されるようにしてみんなにこのタイムリープマシンの機能を解説した。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「一言で言うと、これは記憶をデータ化して、リング特異点を通過させ過去へ飛ばす装置」[0x03][0xFF]
受け取った側は、未来の記憶を思い出すという表現になる。[0x03][0xFF]
タイムリープマシンの最大の特徴は、先にも述べたように人の記憶だけを過去に送ること。[0x03][0xFF]
それは時間を越えるにはリング特異点––簡単に言えばブラックホールのそばを通過する必要があり、実体を持つ物質や生物ではブラックホールの超重力によって押し潰されてしまうからだ。[0x03][0xFF]
当然、そうなった物体や生物がただですむはずはない。[0x03][0xFF]
けれど私たちはその問題を、記憶だけをデータ化してリング特異点を通過させることで解決したのだ。[0x03][0xFF]
そして同時に、それを可能としたのはＳＥＲＮにあるＬＨＣの存在だった。[0x03][0xFF]
ミニブラックホールを生成する機能を持つＬＨＣを、橋田のクラッキングによって操作し、ブラックホールの超重力による無限圧縮を利用して、記憶データを圧縮する。[0x03][0xFF]
そんなとんでもないことが可能であったからこそ、タイムリープマシンは完成させることができたのだ。[0x03][0xFF]
私はタイムリープマシンの性能と注意点を一気に話し終え、息をつく。どうやらまゆりには少々難しかったようでぽかーんとしていたけれど、岡部と橋田は充分に理解できた様子だった。[0x03][0xFF]
そして––そこまで話し終えたところで、再びラボに沈黙が戻ってきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
岡部も、橋田も、私も⋯⋯お互いの顔色を窺っている。[0x03][0xFF]
そう、明らかに私たちは結論を先延ばしにしていた。[0x03][0xFF]
タイムマシンという神にも等しい力を––どのように扱えばいいのかを。[0x03][0xFF]
しばし続いた静寂の中、再び口火を切ったのはまたも岡部だった。彼は咳払いの後、息を呑んで口を開く。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうする？」[0x03][0xFF]
:[至]: [0x01][0x02]「どうするって？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「タイムリープマシンの扱いについてだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
岡部は周囲を見回して言う。その視線は、最後に私のところで止まった。[0x03][0xFF]
意見を言え、ということだろう。[0x03][0xFF]
議論の場で沈黙することは、当然褒められた行為ではない。それがどのようなものであれ、自身の立場を表明し、他者と意見をすりあわせることは研究者の義務だ。[0x03][0xFF]
けれど、私の中にはにわかに口を開きがたい理由があった。[0x03][0xFF]
葛藤していたのだ。[0x03][0xFF]
当然、こんなものは私たちが自由にしていいものじゃない。神にも等しい力を独占することは、核と同様の問題を引き起こすというのは先にも述べた通り。[0x03][0xFF]
でも、同時に偽らざる本音を言えば、実験したかった。使ったらどうなるのかを実際に試し、その結果を確かめたかった。[0x03][0xFF]
それは紛れもなくエゴだと思う。独善的で他者のことを省みない、研究者としての欲望。[0x03][0xFF]
それこそ、月に行きたいという己の欲望のため、ロケット開発資金を求めて軍部と取引をし––[0x03][0xFF]
<#280AA0[0x2D14]#>Ｖ２ロケット<#800000でロンドンを火の海にした<#280AA0[0x2D14]#>フォン・ブラウン<#800000同様の行ないだろう。[0x03][0xFF]
自分の中にある研究者としての正義と欲望とがせめぎ合っていた。[0x03][0xFF]
そんな状況で、自分に据えられた岡部の視線。私はそれにいたたまれないものを感じる。[0x03][0xFF]
この男は、なぜこんな時だけ真剣なのか。[0x03][0xFF]
思わず歯がみして、わけの分からない恨み言を心の中で呟いてしまう。[0x03][0xFF]
岡部倫太郎という人は、意外に真面目な人間なのだ。[0x03][0xFF]
ただ、困った時やどうしようもなくなった時に厨二病的な言動に走るだけで––[0x03][0xFF]
私が父の件を話した時や他のラボメンが悩んでいる時なんか、きちんとした対応をしてくれている。[0x03][0xFF]
今の彼の眼差しは、その真面目な時のそれだ。[0x03][0xFF]
鳳凰院凶真ではなく、岡部倫太郎が私を見つめていた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私たちの手に負える代物じゃないのは確かよ。一番無難なのは、研究機関に譲渡して、国家プロジェクト扱いにしてもらうことね」[0x03][0xFF]
私は自分の中で結論が出ていないことを承知で、渋々そう呟いた。[0x03][0xFF]
実験はしたい。[0x03][0xFF]
けれど、タイムマシンなんか手に負えないというのも確かだし、なにより様々なリスクを考えると軽々しく運用する気にもなれなかった。[0x03][0xFF]
:[至]: [0x01][0x02]「実感が湧かないなあ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃもわかないよー」[0x03][0xFF]
:[至]: [0x01][0x02]「いや、まゆ氏はなんも手伝ってないからっしょ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、そうだったね。えっへへー」[0x03][0xFF]
橋田とまゆりは、そもそも話のスケールについて行けてないようだ。ただ、その態度を見ると薄々ではあれど、分かっていないわけではないらしい⋯⋯。[0x03][0xFF]
そうすると、やはり重要なのは岡部の意見だ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部の意見は？ ちなみに鳳凰院じゃなくて、岡部の意見ね」[0x03][0xFF]
私は、念を押すようにして問う。困った時に厨二病的言動に走る岡部が、今回も同様に鳳凰院凶真として発言する可能性はないわけではない。[0x03][0xFF]
無論、その可能性は低いとは思ってる。さっきも言ったけど、岡部は基本としては真面目な人間だ。[0x03][0xFF]
むしろわざわざ言い添えたのは、逆に彼への信頼のためと言っていい。[0x03][0xFF]
鳳凰院凶真ではなく、岡部倫太郎の判断であるなら、私はそれがどのような判断にでも従う。そういう意味を込めたのだ。[0x03][0xFF]
––そしてもしもその上で彼が実験を行なうというのなら、私自身がその被験者になろうとも思った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「実験してみたい気持ちはある」[0x03][0xFF]
岡部は少し時間を空け、そう言い放った。私は息を呑む。[0x03][0xFF]
––それがあんたの判断なら⋯⋯[0x03][0xFF]
私は決意を込め、そう口にしようとした。[0x03][0xFF]
しかし、それよりも早く、続く岡部の言葉が[0x09]耳朶[0x0A]じだ[0x0B]を打つ。その言葉に、私の発言しようとする勢いは封じられる形となった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だが、実際にタイムリープを行うには、問題が多すぎる」[0x03][0xFF]
彼はそう、断言した。[0x03][0xFF]
タイムリープマシンに付随する幾多の問題。[0x03][0xFF]
そしてタイムパラドックス。[0x03][0xFF]
そもそも、タイムリープマシンは動物実験や器物では実験できない。必ずその実験は人体実験となる。[0x03][0xFF]
だから私は実験をするなら自分が被験者になろうと思ったのだけれど、同時にそれに対する恐怖がないわけではなかった。[0x03][0xFF]
だから、勢いに任せて自分が被験者になると言い出そうと思ったのだけれど⋯⋯、その勢いを見事に岡部によって潰されたのだ。[0x03][0xFF]
岡部はラボメンたちに被験者となるかどうかを問いかける。[0x03][0xFF]
仕方ないことだけれど、おそらくは一番乗り気だったろう私の勢いが削がれてしまった時点で、橋田やまゆりが申し出ることなどあり得なかった。[0x03][0xFF]
もっともそれは岡部にしても分かってはいたことだろう。[0x03][0xFF]
もしかすると、さっきのタイミングで私の勢いを殺すように発言したのも、すべて分かって計算した上での行動なのかもしれない。[0x03][0xFF]
普段はそうした計算などできないかのように行動するくせに、ここ一番というところで彼の能力が跳ね上がるのはよく分かっている。⋯⋯いや、分かって来たというべきか。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねぇねぇ」[0x03][0xFF]
逡巡と幾度かのやりとりを経て、会話が膠着状態になりかかったところで、それまで静かに議論を眺めていたまゆりが口を挟んだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃはね、難しいことはよく分かんないけどー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「例えばね、まゆしぃの買ってきたバナナをタイムリープさせるのはどうかなー？」[0x03][0xFF]
屈託のない、それでいて頑張って考えた精一杯の意見。そのまゆりの言葉は、硬直し始めていた私の気持ちをほぐしてくれた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆりったら⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「バナナには、人間みたいに脳はないでしょ」[0x03][0xFF]
そうだ。[0x03][0xFF]
先にも述べたが、タイムリープマシンは人を被験体にしてしか実験できない。それが私の怖じ気づいた理由でもあり––[0x03][0xFF]
このマシンの難しい点でもあった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、そっかー。それじゃダメだねー」[0x03][0xFF]
そのことを説明すると、まゆりはあっさりと納得した。もしかすると自分の言っていることは的外れだ、くらいの認識はあったのかもしれない。[0x03][0xFF]
それでも、場の空気を変えるためにはあえて発言することが必要だと、頭で考えたのではなく肌で感じてのことだったのだろうか？[0x03][0xFF]
彼女が愚かではないというのは、この約二週間のつき合いで十分以上に分かっている。それを考えると、私の感じていることもそう的外れではないだろう。[0x03][0xFF]
実際、それまでラボに漂っていた緊迫した空気が、今ではまったく違うものへと変わっていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯実験は、しないでおく」[0x03][0xFF]
その変化に押されるように、岡部は言う。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「タイムリープマシンは、しかるべき研究機関に託そう。そして、世間に公表する」[0x03][0xFF]
私も橋田も、その判断に否の言葉はなかった。彼に判断をゆだねた以上、それは当然のことだったからだ。[0x03][0xFF]
