音が鼓膜を突き刺す。[0x03][0xFF]
脳のしわの１本１本に薄いガラスのかけらをねじ込まれているような痛みを覚えた。[0x03][0xFF]
視界が一瞬大きく波打ち、やがて静かに引いていく。[0x03][0xFF]
それとともに頭の痛みも拭われるように消えていった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ラボ⋯⋯」[0x03][0xFF]
あたりを見まわすまでもなくわかった。[0x03][0xFF]
目の前には馴染みのあるいつもの光景が広がっていた。[0x03][0xFF]
右手には携帯電話が握られている。[0x03][0xFF]
左手にはなにもない⋯⋯。[0x03][0xFF]
なにもなくていいのだ。[0x03][0xFF]
俺のふたつの手の平はきれいなままで、服にも血痕は見当たらなかった。[0x03][0xFF]
腕時計を見る。現在時刻『１７時４１分』––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「タイムリープ、上手くいったのか⋯⋯」[0x03][0xFF]
記憶は⋯⋯？[0x03][0xFF]
などと思っていることそのものが、すでに記憶の転送にも成功したことを物語っていた。[0x03][0xFF]
タイムリープする前のことは完全に覚えている。[0x03][0xFF]
部屋のあちこちに飛び散った血痕の形さえも、ありありと思い出すことができた。[0x03][0xFF]
⋯⋯⋯⋯。[0x03][0xFF]
⋯⋯⋯⋯。[0x03][0xFF]
⋯⋯⋯⋯。[0x03][0xFF]
しかし今はもう、その血痕はどこにも見当たらない。[0x03][0xFF]
壁にも、床にも、テーブルの上に置かれたスケッチブックにも⋯⋯。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねえねえオカリーン、なにしてるのー？」[0x03][0xFF]
突如、背中に届いた声––。[0x03][0xFF]
振り返るとそこには、きょとんとした表情を浮かべてたたずむまゆりの姿があった。[0x03][0xFF]
まゆり⋯⋯。[0x03][0xFF]
思わず抱きしめたい衝動に駆られる。[0x03][0xFF]
だが寸前のところで思いとどまった。[0x03][0xFF]
血痕が見当たらなかったことから予想はしていたが、こうしてまゆりの無事をじかに確認すると、凝り固まっていた心が解きほぐれていくような感慨を覚えた。[0x03][0xFF]
俺はまゆりに悟られぬよう、安堵の吐息を小さくこぼした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ところでまゆり、お前こんなところでなにをしている？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なにって⋯⋯ずっとオカリンと一緒にいたのに、変なこと聞くねー」[0x03][0xFF]
リーディング・シュタイナーやタイムリープのことは話さないでおくことにした。[0x03][0xFF]
どうせ説明したところで理解してはもらえまい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さっきちょっと頭を打ってしまって、ここ数時間の記憶がないのだ」[0x03][0xFF]
するとまゆりは⋯⋯[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ええー、大丈夫？ お医者さんに診てもらったほうが⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、案ずるな、まゆりよ。たいしたことはない。お前から話を聞かせてもらえれば、すぐに思い出すはずだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「で、なにを⋯⋯？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ええとねー、完成したコスを眺めてうっとりしたりとか、るかくんが着てるところを想像して『でへへ♪』ってしたりとか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待て。まさかお前、ルカ子のところに行ったのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん、行ってないよー。だってオカリンが『絶対外に出るなー』って言ったから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「助手とダルは？ ラボにはいないようだが⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、いないねー。まだ戻って来てないんだ。っていうか、今日はもう戻って来ないんじゃないかなー？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ダルくんは銀座に映画を観に行くって言ってたよ、電話で」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「『コードジアース』の劇場版、今やってるでしょー？ それの１８時の回を観るって」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃんは、ええと、わからないけど⋯⋯。でもやっぱり戻って来ないと思うなー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうして？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「怒ってたから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なぜ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンがいきなり『開発評議会は中止だー』って言い出したからだよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃんもダルくんも、評議会のための買い出しをしてる途中だったのに、突然ふたりのところに電話をかけて『中止だー』って⋯⋯」[0x03][0xFF]
なるほど、ようやく状況が呑み込めたぞ。[0x03][0xFF]
俺はそのことを確認するためにケータイを取り出し、受信メールを調べた。[0x03][0xFF]
下のほうにある３通のＤメール（正確に言うと１通のＤメールが３分割されたもの）は、俺が最初の世界線でまゆりのケータイから送ったもの。[0x03][0xFF]
一方、上のほうにある３通は、火事を阻止するために直前の世界線で送ったものだ。[0x03][0xFF]
これらを受け取った『１５時２０分』ぐらいの俺は、おそらくメールに書かれていた指示通りのことを忠実に実行したのだろう。[0x03][0xFF]
まずまゆりをこの場に引き止めて監禁し、続けて買い出しに出かけていた紅莉栖とダルに電話をかけて評議会の中止を宣言したのだ。[0x03][0xFF]
ふたりが怒るのも無理はないと思った。[0x03][0xFF]
ところでまゆりは誘拐のことは知っているのだろうか？[0x03][0xFF]
過去の俺は『何者かにさらわれるかもしれないから外に出るな』とまゆりに言ったのか？[0x03][0xFF]
まゆりの様子を見ると、どうもそういうわけではなさそうだった。[0x03][0xFF]
こののほほんとした顔⋯⋯。危機感がまるで感じられない。[0x03][0xFF]
いや、こいつはいつでものほほんとしているから、顔だけでは判断がつかないか⋯⋯。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリーン、みたらし団子、食べる？」[0x03][0xFF]
いつの間にか、まゆりの手にはパック入りのみたらし団子がのっていた。[0x03][0xFF]
コンビニでよく売っている感じの３本入りのやつだ。[0x03][0xFF]
３本のうち１本は、すでにまゆりが握りしめていた。[0x03][0xFF]
残るは２本⋯⋯。[0x03][0xFF]
食べるべきか、食べざるべきか⋯⋯。[0x03][0xFF]
⋯⋯⋯⋯。[0x03][0xFF]
食べよう。[0x03][0xFF]
そう思って手を伸ばしかけたとき、ふと、俺の脳裏にひとつの光景が蘇ってきた。[0x03][0xFF]
みたらし団子のぬらりとした艶めきが、それを呼び覚ましたのだ。[0x03][0xFF]
血––。[0x03][0xFF]
ラボの床や壁に飛び散った鮮血––。[0x03][0xFF]
あれは一体誰のものだったんだ⋯⋯？[0x03][0xFF]
もしもまゆりの言ったことが確かなら、今日はもう紅莉栖もダルも、このラボへは戻って来ないことになる。[0x03][0xFF]
すると考えられるのはひとりしかいない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり、今すぐそのみたらし団子をそこに置け！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ええー、もう食べ始めちゃったよー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だったら食べかけの１本はそのままでいい！ 残りの２本をテーブルに置くんだ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「どうしてー？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「出かけるからだ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なんでー？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんでもだ！」[0x03][0xFF]
このままここにいると、何者かに襲撃される恐れがある。[0x03][0xFF]
いや、恐れではない。––確定事項だ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも『絶対外に出るなー』って、オカリンは言ったよ？ ２回も」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「２回⋯⋯？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。１回目はオカリンのケータイにメールが届いたときで、２回目はまゆしぃのケータイにメールが届いたとき」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「このメールをオカリンに見せたら、そう言ったの」[0x03][0xFF]
まゆりはそう言って、ケータイの画面を俺のほうに向けた。[0x03][0xFF]
受信時刻は『１５時２６分』になっている。[0x03][0xFF]
俺のケータイに『評議会中止』のメールが届いた４分後のことだ。[0x03][0xFF]
その時刻にまゆりのケータイに、このＤメールが送られてきた。[0x03][0xFF]
そう、これは全角６文字×３通で構成されたＤメール––。[0x03][0xFF]
どこか別の世界線での未来から送られてきたのは明らかだった。[0x03][0xFF]
『黒万十』というのはなんだ⋯⋯？[0x03][0xFF]
『黒まんじゅう』⋯⋯『黒いお[0x09]饅頭[0x0A]まんじゅう[0x0B]』のことか？[0x03][0xFF]
いや、それでは文章のつながりがあまりにも不自然だ。[0x03][0xFF]
『黒いお饅頭』と一体どうやって闘えばいいというのか。[0x03][0xFF]
俺は黒光りした巨大な温泉饅頭的なものに対して<#280AA0[0x2D14]#>[0x09]卍固[0x0A]まんじがた[0x0B]め<#800000をかけている自分の姿を想像してみた。[0x03][0xFF]
最高にシュールで、片側の頬が引きつった。[0x03][0xFF]
さて、その文面についてももちろん気にはなったが、もうひとつ不可解なことがあった。[0x03][0xFF]
メールの送信者についてだ。[0x03][0xFF]
『フェリスちゃん』[0x03][0xFF]
『フェリスちゃん』とは、まゆりのフェイリスに対する呼称。[0x03][0xFF]
なぜ⋯⋯？ どうしてあの猫娘がＤメールを⋯⋯？[0x03][0xFF]
謎⋯⋯。謎⋯⋯。謎⋯⋯。[0x03][0xFF]
わけのわからないことだらけで、頭の中に火花が散りそうだった。[0x03][0xFF]
さらに俺を混乱させる要素はもうひとつあった。[0x03][0xFF]
Ｄメールに書かれていた２つの文章––。[0x03][0xFF]
『絶対外出禁止』[0x03][0xFF]
『ラボ安全待機』[0x03][0xFF]
その文章が俺を激しい葛藤の渦へと巻き込んだ。[0x03][0xFF]
このままここにとどまっていれば、間違いなく何者かの襲撃を受けることになるだろう。[0x03][0xFF]
しかしフェイリスから送られてきたＤメールには、ラボは安全であるとの旨が記されていた。[0x03][0xFF]
しかも『絶対外出禁止』という力強いメッセージとともに⋯⋯。[0x03][0xFF]
どうすればいい⋯⋯？ どうすればいいんだ⋯⋯？[0x03][0xFF]
と、そのとき––。[0x03][0xFF]
突如、まゆりのケータイから甲高い電子音が鳴り響いた。[0x03][0xFF]
画面に真っ赤なメッセージウィンドウが浮かぶ。[0x03][0xFF]
『電池の残量がなくなりました。電源をＯＦＦにします』[0x03][0xFF]
その数秒後––[0x03][0xFF]
まゆりのケータイは沈黙した。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あー、充電切れちゃったんだー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ところでオカリン、みたらし団子、もう１本食べてもいい？」[0x03][0xFF]
まゆりが口のまわりを<#280AA0[0x2D14]#>タレ<#800000まみれにしながら問いかけてくる。[0x03][0xFF]
俺はため息をついて答えた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「好きにしろ⋯⋯」[0x03][0xFF]
とにかく、まだ時間はある。[0x03][0xFF]
ラボに残されていた血痕は、飛び散ってからさほど時間は経っていないように見えた。[0x03][0xFF]
惨劇が起こったのは、俺がラボに踏み込む１５分前か、３０分前か⋯⋯。[0x03][0xFF]
いや、長めに見積もって１時間前のことだったとしても、あと４０分近くは猶予があることになる。[0x03][0xFF]
とりあえず自分の中のタイムリミットはその半分––２０分と設定することにした。[0x03][0xFF]
その２０分のあいだに、どうするべきか結論を出そう。[0x03][0xFF]
ここにとどまるか、あるいはまゆりを連れてどこかへ逃げるか⋯⋯。[0x03][0xFF]
それまではひとまずここで待機だ。[0x03][0xFF]
とはいえ、なにがあるかはわからないから、万が一に備えて、電話レンジ（仮）兼タイムリープマシンをチェックしておくことにした。[0x03][0xFF]
俺は開発室へと足を向けた。[0x03][0xFF]
目に止まったのは１枚の紙切れ––借用書。[0x03][0xFF]
ついさっきビリビリに破いて捨てたはずのそれが、机の上に置かれていた。[0x03][0xFF]
それもそのはず。復活しているのは当然だ。[0x03][0xFF]
なにしろ俺はタイムリープしてきたのだから⋯⋯。[0x03][0xFF]
忌々しいその紙切れを今一度手に取って眺めてみる。[0x03][0xFF]
『甲は乙に対し、本日、金参百万円を貸し渡し、乙はこれを受け取った』[0x03][0xFF]
日付は今年の『８月１２日』になっている。[0x03][0xFF]
つまり昨日のことだ。[0x03][0xFF]
俺は昨日、門音信販なるところから３００万円を借りたらしい。[0x03][0xFF]
なぜ⋯⋯？[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリーン、なに見てるのー？」[0x03][0xFF]
ふいに届いた声⋯⋯。[0x03][0xFF]
視線を上げると、すぐ目の前にまゆりのとぼけた顔があった。[0x03][0xFF]
口いっぱいにみたらし団子を頬張り、ほむほむしている。[0x03][0xFF]
この様子からすると、どうやらこいつは借用書の件については知らないようだ。[0x03][0xFF]
俺はさりげなく借用書を元の場所に戻すと、まゆりの肩に手をかけて談話室のほうへと[0x09]誘[0x0A]いざな[0x0B]った。[0x03][0xFF]
確認のため、尋ねてみる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり、３００万円と聞いて、なにか思い当たることは？」[0x03][0xFF]
一瞬、まゆりの視線がふらりと泳いだ。[0x03][0xFF]
それにあわせて、口のほむほむもぴたりと止まる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え、ええと、まゆしぃが宝くじで当てた金額のこと、かな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「宝くじ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ラボの共同資産を運用したの。みんなにはナイショで、まゆしぃがこっそり買っちゃったんだー。デキる主婦みたいでしょー？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ってあれ？ オカリン、さっきは『ここ数時間の記憶がない』って言ってたよねー？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「宝くじを当てたのは１ヶ月ぐらい前のことだけど⋯⋯それも覚えてないの？」[0x03][0xFF]
うっ⋯⋯。相変わらず勘の鋭いやつだ。[0x03][0xFF]
こんなときにはいつものアレを出すに限る。[0x03][0xFF]
俺は頭を抱えて大きな叫び声をあげた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うぉぉぉ––––っ！ 頭がぁぁぁ––––っ！ 頭が割れそうだぁぁぁ––––っ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ど、どうしたの、オカリン！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「“機関”によって埋め込まれた[0x09]記憶排滅集積回路[0x0A]リコレク・リジェクト・アナイアレイト[0x0B]––通称[0x09]Ｒ２Ａ[0x0A]アールツーエー[0x0B]が作動を始めたのだ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「宝くじのことを思い出せなくなってしまったのは、きっとそのため⋯⋯！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そ、そんなー！ 大丈夫！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大丈夫かどうかはお前しだいだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ええー、どういうことー！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「奪われた記憶を取り戻すことによって、Ｒ２Ａに逆向きの脳内パルスを送り込むことができる。そうすれば、Ｒ２Ａを破壊することが可能なのだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さあ、だから教えてくれ、まゆり！ 宝くじで当てた３００万円はその後どうなった！」[0x03][0xFF]
まゆりは両手を握りしめ、眉間に深くしわを寄せて言った。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ええと、使っちゃったよー！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにに⋯⋯？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「未来ガジェット魔改造計画に⋯⋯！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ガジェットを改良するための資金にしたというのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だってー、さっきも言ったけど、もともと宝くじはラボのお金で買ったものだったし！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だからラボのためになるようなことに使おうって、みんなで相談して決めたの！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それに、発明コンテストで大賞を取れば、３００万円はそっくりそのまま戻って来ることになるでしょー！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「というわけで、未来ガジェット研究所の明るい未来に投資することにしたんだよー！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、最後のはオカリンの言葉の受け売りだけど⋯⋯」[0x03][0xFF]
まゆりは食べかけのみたらし団子をぶんぶんと振りながら、必死な顔つきをしてそう答えた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちなみに、コンテストにはもう応募したのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん。締め切りは８月３１日だから、それまではできるだけ改良を続けるって⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねえオカリン、ほんとに大丈夫⋯⋯？」[0x03][0xFF]
まゆりが不安げな表情を浮かべて俺の顔をのぞき込んでくる。[0x03][0xFF]
俺はこめかみのあたりを指で押さえ、軽く頭を振って言った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、もう大丈夫だ。Ｒ２Ａの破壊に成功したらしい」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ふぅー、よかったー」[0x03][0xFF]
まゆりは目を輝かせて深くため息をつくと、まるで思い出したかのように食べかけのみたらし団子をくちに運んだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「はむっ」[0x03][0xFF]
これでひとつだけ謎が解けた。[0x03][0xFF]
魔改造計画の資金の出所がつかめたのだ。[0x03][0xFF]
だが、それは俺が求めていた問いに対する答えではなかった。[0x03][0xFF]
依然として借用書の件は謎に包まれたまま⋯⋯。[0x03][0xFF]
俺がなんのために３００万円もの金を借りたのか、その理由については推測する手がかりさえなかった。[0x03][0xFF]
魔改造計画の資金にしたわけでもないというなら一体⋯⋯。[0x03][0xFF]
もしかして⋯⋯身代金か？[0x03][0xFF]
ふと、そんな考えが脳裏に浮かんだ。[0x03][0xFF]
誘拐犯が人質の命と引き換えに要求してきた金––それが３００万円だったのでは⋯⋯？[0x03][0xFF]
一般的な誘拐事件の身代金としては額が低すぎるが、脅迫のターゲットとしてこの俺が選ばれたのだとするなら納得できないこともなかった。[0x03][0xFF]
一介の学生であるこの俺が、数千万円や数億円といった大金を用意できるはずがないからだ。[0x03][0xFF]
とはいえ、誘拐の件は最初の世界線だけに関したこと⋯⋯。[0x03][0xFF]
この世界線でのまゆりは行方不明になどなっていないし、当然人質にもなっていない。[0x03][0xFF]
ん⋯⋯？ 待てよ⋯⋯。“人質”⋯⋯？[0x03][0xFF]
振り返ると、まゆりが３本目のみたらし団子に手を伸ばしているところだった。[0x03][0xFF]
俺の視線を感じたのか、まゆりはゆっくりとこちらを向いて⋯⋯[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへっ♪」[0x03][0xFF]
と照れくさそうに笑った。[0x03][0xFF]
そしてみたらし団子をひとくち頬張る。[0x03][0xFF]
口のまわりをてろてろにして⋯⋯。[0x03][0xFF]
こぼれ落ちそうな団子のタレをぺろりと舌先で絡め取る。[0x03][0xFF]
あのときとなにも変わらない。[0x03][0xFF]
至福の笑みを浮かべて団子を食べるまゆり⋯⋯。[0x03][0xFF]
俺の“人質”になったあの日から、まゆりはこの笑みを取り戻したのだ。[0x03][0xFF]
まゆりの大好きだったおばあちゃんが亡くなったのは、まゆりが１１歳の夏のことだった。[0x03][0xFF]
それ以来まゆりは言葉と笑みを失った。[0x03][0xFF]
もしかしたら聞き取ることさえできなかったのかもしれない。[0x03][0xFF]
俺が何度その名を呼んでも、まゆりが答えることは決してなかった。[0x03][0xFF]
そこは霊園––。亡くなったおばあちゃんが眠る場所。[0x03][0xFF]
半年以上ものあいだ、まゆりは毎日のようにその墓石の前へと足しげく通い続けた。[0x03][0xFF]
雨の日も、風の日も⋯⋯。[0x03][0xFF]
俺はそのとき中学に上がっていたが、まゆりのことが気になって、事あるごとにその霊園へと様子をうかがいに行った。[0x03][0xFF]
まゆりはいつも決まって墓石の前にたたずみ、ただ頭上の空を静かに眺めていた。[0x03][0xFF]
その姿はとても[0x09]儚[0x0A]はかな[0x0B]く見えて⋯⋯。今にも消えてしまいそうで⋯⋯。[0x03][0xFF]
だから俺はつなぎとめるように、何度も何度もまゆりの名を呼び続けたのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯まゆり？」[0x03][0xFF]
けれどまゆりが答えることはなく⋯⋯。[0x03][0xFF]
手もとの懐中時計を握りしめたまま、ただひっそりと頭上の空を仰ぐばかりで⋯⋯。[0x03][0xFF]
その懐中時計は亡くなったおばあちゃんの形見だった。[0x03][0xFF]
まゆりにとっての大切な宝物⋯⋯。[0x03][0xFF]
まゆりはいつでも肌身離さずその時計を持ち歩いていた。[0x03][0xFF]
古めかしい年代物の懐中時計––。[0x03][0xFF]
その時計に『<#280AA0[0x2D14]#>カイちゅ〜<#800000』という名前がつけられていると知ったのは、それからだいぶ経ってからのことだった。[0x03][0xFF]
そんなある日のこと⋯⋯。その日も雨が降っていた。[0x03][0xFF]
まゆりは傘を差して墓石の前にたたずみ、降り注ぐ雨の彼方を眺めていた。[0x03][0xFF]
やがて雨が止み、雲の切れ間から一条の光がこぼれた。[0x03][0xFF]
レンブラント光線––あるいは[0x09]天使のはしご[0x0A]エンジェル・ラダー[0x0B]とも呼ばれる現象。[0x03][0xFF]
幻想的で荘厳な景色を前に、俺はしばし我を忘れた。[0x03][0xFF]
そこに一陣の風––。傘がふわりと舞い上がる。[0x03][0xFF]
けれどまゆりは傘のことなど気にとめる素振りも見せなかった。[0x03][0xFF]
ゆっくりと、誘われるように、降り注ぐ光の中へと手を伸ばしていく。[0x03][0xFF]
まるで見えないはしごをつかもうとするかのように⋯⋯。[0x03][0xFF]
思い切りつま先立ちをして⋯⋯。[0x03][0xFF]
昇っていく⋯⋯。浮かび上がっていく⋯⋯。[0x03][0xFF]
このままでは連れ去られてしまう⋯⋯！[0x03][0xFF]
そう思った俺はとっさに––[0x03][0xFF]
気がつくと、まゆりの手首をつかんで抱き寄せていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どこにも、行かせないぞ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「連れてなんて、いかせない⋯⋯」[0x03][0xFF]
口走ってから、自分がとても恥ずかしいことを言っていると気付き⋯⋯[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ま、まゆりは、俺の人質だ。人体実験の生け贄なんだ！」[0x03][0xFF]
照れ隠しのために、思わずそんな言葉をつないでいた。[0x03][0xFF]
そのセリフは、俺とまゆりがハマっていた特撮ドラマで、よく敵のボスが口にしていたものだった。[0x03][0xFF]
敵のボスはマッドサイエンティストという設定で、俺はそいつのモノマネが得意だったのだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そっかぁ⋯⋯ぐすっ」[0x03][0xFF]
まゆりは俺の腕の中で言った。[0x03][0xFF]
小さな肩を震わせて⋯⋯。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃは、人質なんだね⋯⋯」[0x03][0xFF]
半年ぶりに聞いた声はかすれていた。[0x03][0xFF]
けれど耳にとても心地よく⋯⋯。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「じゃあ、しょうがないね。えへへ⋯⋯」[0x03][0xFF]
まゆりはそう言って、俺の胸に顔を[0x09]埋[0x0A]うず[0x0B]めてきた。[0x03][0xFF]
熱い涙の感触が沁みるようだった。[0x03][0xFF]
その日からまゆりは俺の“人質”となった。[0x03][0xFF]
“人質”となったまゆりは言葉を取り戻したが、それでも定期的に霊園へと足を運ぶのだけはやめなかった。[0x03][0xFF]
そのたびに俺はまゆりに付き合い、まゆりとともに墓前に花を供えた。[0x03][0xFF]
そうして墓参りに来たときにはいつでも、帰りに近くの屋台に立ち寄り、ふたりで団子を食べることにしていた。[0x03][0xFF]
まゆりが頼むのは常にみたらし団子––。[0x03][0xFF]
美味しそうにそれを頬張るまゆりの顔には、いつもの笑みが戻っていた。[0x03][0xFF]
