明日からはテスト。[0x03][0xFF]
授業で習ったことについては、だいたい頭に入ってはいるけど、それでもちゃんと予習しないと、いい点は取れない。[0x03][0xFF]
夕食の後、眠気をなんとか振り払って何時間か勉強してみたけど。[0x03][0xFF]
時計を見ると、いつの間にか深夜１２時を過ぎていた。[0x03][0xFF]
あんまり、集中できなかったな。[0x03][0xFF]
もしかしたら、春にやったテストより成績落ちるかも。[0x03][0xFF]
ダルおじさんが来るのが、あと１週間遅かったらよかったのに。[0x03][0xFF]
:[綯]: [0x01][0x02]「はふ⋯⋯」[0x03][0xFF]
あくびを噛み殺す。[0x03][0xFF]
熱いお茶でも汲んでこようかな。[0x03][0xFF]
居間に出て行くと、留未穂おねえちゃんがいた。[0x03][0xFF]
:[留未穂]: [0x01][0x02]「ニャ？ ナエ、まだ起きてたの？ 明日は月曜日なの、分かってるかニャ？」[0x03][0xFF]
:[綯]: [0x01][0x02]「うん。明日から、テスト」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「勉強？」[0x03][0xFF]
:[綯]: [0x01][0x02]「集中、できなくて」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「じゃあ、私がとっておきのアッサムティーを淹れてあげるニャ。ミルクをたっぷり入れて、ニャ」[0x03][0xFF]
:[綯]: [0x01][0x02]「おいしそう♪」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「ニャハ♪ 座って待ってるニャ」[0x03][0xFF]
留未穂おねえちゃんは、嬉々としてキッチンに入っていった。[0x03][0xFF]
しばらくして、熱々のミルクティーが運ばれてきた。[0x03][0xFF]
:[留未穂]: [0x01][0x02]「どうぞ、お嬢様♪」[0x03][0xFF]
:[綯]: [0x01][0x02]「いただきます」[0x03][0xFF]
カップからはいい香り。[0x03][0xFF]
あんまり紅茶のことは分からないけど、おねえちゃんの淹れてくれたミルクティーはとってもおいしかった。[0x03][0xFF]
:[綯]: [0x01][0x02]「ねえ、おねえちゃん」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「ん？ なにかニャ？」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯ダルおじさんって、いたでしょ？」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「わお、ダルニャン」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「懐かしい名前ニャ。私がまだフェイリスを名乗って雷ネットをやってた頃、一番のファンでいてくれた人ニャ」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「それに⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「“らぼめん”」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
私がその言葉を出したとたん、留未穂おねえちゃんは少し寂しそうに笑った。[0x03][0xFF]
:[留未穂]: [0x01][0x02]「そう、ラボメンニャ」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「まさかナエ、ダルニャンとどこかで会ったのかニャ？」[0x03][0xFF]
:[綯]: [0x01][0x02]「あ、えっと⋯⋯そういうわけじゃ」[0x03][0xFF]
目⋯⋯見られたかな？[0x03][0xFF]
また、ウソついちゃった。[0x03][0xFF]
隠す必要なんて、ないのに。[0x03][0xFF]
私、もしかして留未穂おねえちゃんを信用してないのかな？[0x03][0xFF]
そんなことない。[0x03][0xFF]
留未穂おねえちゃんにはこの２年間、いろんなことを相談してきた。[0x03][0xFF]
留未穂おねえちゃんがいなかったら、私はこの秋葉家で、もっと心を閉ざして暮らしていたと思う。[0x03][0xFF]
なのに、どうして今は、ウソをついちゃったんだろう。[0x03][0xFF]
Ｄメールを送れるっていう、特別なご褒美を、独り占めしたいのかな？[0x03][0xFF]
それとも、ここで誰かに話しちゃうことで、私が当事者じゃなくなっちゃうことが、怖いのかな？[0x03][0xFF]
:[留未穂]: [0x01][0x02]「ダルニャン、懐かしいニャ。今ごろ、どこでなにしてるのかニャ。また対戦したいニャ〜」[0x03][0xFF]
:[綯]: [0x01][0x02]「あの⋯⋯、留未穂おねえちゃんは、ダルおじさんと、恋人だったの？」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「ニャ？ 恋人⋯⋯ではないニャ」[0x03][0xFF]
:[綯]: [0x01][0x02]「違うの？」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「仲は良かったニャ。とってもいいお友達だったニャン」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
ダルおじさんに、ウソつかれたんだ⋯⋯。[0x03][0xFF]
どうして、そんなウソついたんだろう。[0x03][0xFF]
けっこう、ショック。[0x03][0xFF]
それと⋯⋯ウソをつかれることが悲しいって、自分で、思い知った。[0x03][0xFF]
ごめんなさい、留未穂おねえちゃん。[0x03][0xFF]
私には、ダルおじさんのことを責める資格、ない。[0x03][0xFF]
落ち込んだ気分のままミルクティーをおかわりして、私は勉強に戻った。[0x03][0xFF]
