:[中鉢]: [0x01][0x02]「聞く限り、カー・ブラックホールの生成には成功しているのだな？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「うん、できてる。どうしてそれが可能だったのかまでは、はっきりとは分からないんだけど⋯⋯」[0x03][0xFF]
あれから約１時間。私はパパにタイムリープマシンについて説明していた。[0x03][0xFF]
驚いたのは、パパが私の説明で想像以上の的確さでタイムリープマシンの特性と、その限界性能を言い当てたことだった。[0x03][0xFF]
途中、ＦＡＸなどもまじえて説明することで、私自身がそれまで見落としていた性質なども明らかとなったり、この１時間は衝撃の連続だった。[0x03][0xFF]
こんな気持ちは、岡部と議論して以来のことだ。[0x03][0xFF]
そして現状の説明とタイムリープマシンへの理解、加えてＳＥＲＮの動向を加味した上で出た結論は、ある意味で端的なものだった。[0x03][0xFF]
:[中鉢]: [0x01][0x02]「現状を鑑みるにだ⋯⋯。やはりタイムリープで過去に戻り、起きた出来事を変えるしかないだろう」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「そしてその際に、そのＤメールとやらも使うことを視野に入れるなら、それを行なうのは––」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「リーディングシュタイナーなる能力を持つ、その岡部倫太郎という小僧以外にはあるまい」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「待って、パパ。それは無理なの⋯⋯！」[0x03][0xFF]
そのプランは確かに一度は考えたものだった。[0x03][0xFF]
現状、何処までタイムリープマシンの性能が念頭通りのものなのか、Ｄメールの併用も含めた上で、状況を改善するにはどうしたらいいのか。[0x03][0xFF]
それらのことを考えた時に、どうしても立ちはだかるのは、過去が変わるという問題だ。[0x03][0xFF]
現状、“過去が変わる”という現象について、私は直接体験したことがない。[0x03][0xFF]
その現象はすべて岡部が体験し、報告した事例があるだけだ。[0x03][0xFF]
当然ながら“過去が変わる”以上、その過去に付随する記憶や知識、経験はすべて書き換わる。[0x03][0xFF]
“過去が変わる”という現象それ自体を知覚するにも、その“過去が変わる”以前の記憶がなければ、変わったという事実を認識できない。[0x03][0xFF]
だから、リーディングシュタイナーという“過去が変わる”以前の記憶を保持できる岡部しか、その現象を知覚できていないのだ。[0x03][0xFF]
正直、初めに聞かされた時以来、半信半疑という感覚は拭えない。[0x03][0xFF]
岡部が言っているから、あくまでもそれを前提にして考察するという条件下で信じているという側面が少なからずあった。[0x03][0xFF]
けれども、数度のＤメール実験を通じ、少なくともその“過去が変わる”という現象については、ある程度の蓄積ができている。[0x03][0xFF]
しかし、タイムリープマシンについてはほぼ未知数だ。[0x03][0xFF]
岡部の証言を聞く限り、“過去が変わる”という現象はタイムリープマシンでは起きていない。[0x03][0xFF]
その数少ない、それもきちんとした聞き取りではない証言の上ではあるが、私とパパはタイムリープマシンでは“過去が変わる”という現象は起きないのではないかと一旦、仮定した。[0x03][0xFF]
あくまでもタイムリープマシンでは、一定の時間を繰り返しなぞることができるだけで、“過去が変わる”という現象は起こせないのだろう、と。[0x03][0xFF]
でも、確証があるわけではない。[0x03][0xFF]
例えば岡部は現状では、タイムリープマシンの使用で“過去が変わる”現象は起きていないと言っているけれど、それは“過去が変わる”現象の引き金となる行動を取っていないからだとしたら？[0x03][0xFF]
Ｄメール実験の時もそうだったけれど、どんな引き金で“過去が変わる”現象が起きるのかは、明確に分かってはいないのだ。[0x03][0xFF]
そして確証がない以上、この取れる手の限られている状況下で、不確かな手段を取るわけにはいかない。[0x03][0xFF]
それはつまり、パパのいう通りに岡部しか事態を解決できる人間はいないということになる。[0x03][0xFF]
彼にしか、時間への干渉を行なってそれを知覚できる人間はいないのだ。[0x03][0xFF]
けれど、今の岡部にそれをさせることはできない。[0x03][0xFF]
あれだけ憔悴した岡部に、これ以上の重荷を負わせることは不可能だ。そのことは説明したつもりだったのに⋯⋯。[0x03][0xFF]
:[中鉢]: [0x01][0x02]「無理は承知だ。そんなことは分かっておる」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「⋯⋯しかしだ、お前は無理を無理と言いつのれば、この事態が自然に解決すると思うのか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そ、それは⋯⋯」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「できないことを出来ないというのは簡単なことだ。だが、それを突破してこそ科学の価値がある」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
それはパパにいわれるまでもなく、研究者として自明のことだ。[0x03][0xFF]
⋯⋯“今日の不可能は、明日は可能になる”。[0x03][0xFF]
私の恩師である研究所の教授は、<#280AA0[0x2D14]#>ツィオルコフスキー<#800000の言葉を引用してよくそう言っていた。[0x03][0xFF]
でも、たとえそうであったとしても、やはり不可能なことは不可能なのだ。[0x03][0xFF]
無理を無理というのは確かに簡単で、それを乗り越えることに価値があるのも事実だろう。[0x03][0xFF]
けれどだからといって、準備もなしに水の中で呼吸できるわけでもなければ、大砲で宇宙に行けるわけでもない。[0x03][0xFF]
それが可能だと言い張れば、結局それはただのトンデモだ。[0x03][0xFF]
:[幸高]: [0x01][0x02]「だが、章一⋯⋯」[0x03][0xFF]
私がパパにどういったものかと悩んでいると、幸高おじさまが間に割って入った。[0x03][0xFF]
:[幸高]: [0x01][0x02]「彼女の意見には同意せざるを得ない。僕自身の見解としても、彼に何かをさせるのは難しいだろう」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「そう言うと思っていたぞ、幸高」[0x03][0xFF]
:[幸高]: [0x01][0x02]「ん、何だって？」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「はーはっは、この私がだ。そんな初歩的なことに頭が回っていないとでも思っていたのか？ 見くびってもらっては困るぞ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「えっ？」[0x03][0xFF]
パパ⋯⋯、何を言ってるのだろう？ 自分の父親ながら、パパの言っていることの意味が分からずに私は思わずきょとんとする。[0x03][0xFF]
:[中鉢]: [0x01][0x02]「私を誰だと思っている？ その岡部という小僧が憔悴し切っていることなど百も承知だ。しかしだ、事態はそいつにしか解決できん」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「ならば、その小僧をどんな手段を使ってでも、使い物になる状態に戻さねばならん」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「まゆりとかいうお前たちの友達を、小僧はずっと助けようとしてきたのだろう？ その時の意欲を取り戻させるのだ」[0x03][0xFF]
少なくとも今現在、パパの言っていることは理にかなっているし、筋は通っている。[0x03][0xFF]
ただ、それを行なうことが不可能であるという一点を除けば、だけれど⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「無理よ。だって、それにはなんとかしてまゆりを助けられるという糸口を見つけなきゃ！」[0x03][0xFF]
そう、岡部が希望を失い、ここまでボロボロになってしまったのは、何をやっても無駄だと思ってしまったから。[0x03][0xFF]
どれだけ何をやっても、まゆりを助けられないと思ってしまったからだ。[0x03][0xFF]
逆に言えば、まゆりを助けることができるという希望さえあれば、岡部は復帰できる。[0x03][0xFF]
でも⋯⋯、その手段がどうしても見えない。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆりを助けるにはどうしたらいいか、今の私じゃ分からない⋯⋯！ 多分、この世の誰にも」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「ふん、当然だ。今のお前に、それが見えるはずがない。⋯⋯だが、この世の誰にもというのは間違いだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「えっ⋯⋯、どういうこと？ パパには⋯⋯、どうすればいいのか分かるって言うの？」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「何を馬鹿なことを言っている。研究の基本は観察と考察、そして実験だ」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「観察なしで、お前たちからの証言だけで考察を行なっているこの私に、正しい解が導き出せるはずがなかろう？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[幸高]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
このパパの言葉に、私も、フェイリスさんも、幸高おじさまも首を捻った。[0x03][0xFF]
:[中鉢]: [0x01][0x02]「ふふふ、分からんのだろう？ 研究において観察は重要だが、目の前にある情報を取り入れすぎるあまり、逆にものが見えなくなることもある」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「紅莉栖、今のお前がそれだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「逆に⋯⋯、ものが見えなくなる？」[0x03][0xFF]
パパは説明する。何故、まゆりを助ける糸口が得られないのか？ その原因は圧倒的に情報が不足していることに起因する。[0x03][0xFF]
では、何故その情報の不足が発生するのか？ それは情報源がひとつであるにもかかわらず、そこからきちんと情報を得ることができないからだ。[0x03][0xFF]
つまり、事態を一番よく把握し、状況を最もつぶさに観察してきたであろう岡部から、しっかりと情報を引き出せていないことが原因なのだ。[0x03][0xFF]
私も、フェイリスさんも、結局のところまともに話せる状態の岡部から、話を聞いていない。[0x03][0xFF]
落ち着いた状態なら聞けたかもしれない情報を、私たちは手に入れることができていないのだ。[0x03][0xFF]
確かにそれはそうだ。でも、岡部は私たちと話ができるようになった時には、もうラウンダーの襲撃のせいで消耗していた。[0x03][0xFF]
まゆりと橋田は連れ去られ、私たちでは手の届かないところに行ってしまっていたのだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「パパの言いたいことは分かる。でも、それは机上の空論よ。もう岡部からは情報を聞けない。誰もそれを実行できる人なんて、いやしないわ！」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「いいや、いる」[0x03][0xFF]
パパは、自信たっぷりに断言した。それはあの７年前の誕生日以前、私の問いに何でも答えてくれた、昔のパパと同じ口調だった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いるって⋯⋯。誰？ それは誰なの、パパ？ 誰なのか知ってるの？ 教えて！」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「正確に言おう。確かに、今現在は存在しない。だが、過去にはいる！」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「お前だ、紅莉栖」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「お前がやるしかあるまい。本当に小僧を助けたいのならな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「過去の⋯⋯、私？」[0x03][0xFF]
過去、まだまゆりも連れ去られておらず、ラウンダーの干渉も行なわれていない時。[0x03][0xFF]
その時点の私ならば、未来の情報を知った岡部の話を聞き、そこから解決の糸口を見い出せるはず。[0x03][0xFF]
そう、パパは言うのだ。[0x03][0xFF]
:[中鉢]: [0x01][0x02]「お前自身が過去に跳ぶのではダメだ。いや、正確にはその切っ掛けを得るために、一度は跳ぶ必要があるだろう」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「だが、タイムリープマシンが時間をなぞるものである以上、それで状況を改善できないのは明白だ。何処かでその“過去が変わる”現象を引き起こす必要がある」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「ならば、お前はきっかけを与えるに留めるべきなのだ」[0x03][0xFF]
パパの考えは、一度だけ私が過去に跳び、岡部に“過去の私を頼れ”というアドバイスを与えろというものだった。[0x03][0xFF]
何をどうするにしても、現状では情報が少なすぎる。[0x03][0xFF]
そして今の岡部からは情報を引き出すことなどできはしない。[0x03][0xFF]
今、必要なのは情報と時間だ。[0x03][0xFF]
そして私が過去に跳んだとしても、おそらく稼げる時間は１、２時間が限界⋯⋯。[0x03][0xFF]
私の知っている、岡部がタイムリープマシンを壊そうとした時間以前に戻った場合、状況の把握にまた手間取って時間を浪費する危険があるからだ。[0x03][0xFF]
そしてその浪費を取り返すために何度もタイムリープを繰り返せば、今は起きていない“過去が変わる”現象が発生する可能性もある。[0x03][0xFF]
そうなればリーディングシュタイナーを持たない私では、“過去が変わる”現象を知覚することができず、計画はすべてご破算だ。それでは意味がない。[0x03][0xFF]
いくらタイムリープマシンで“過去が変わる”現象が起きていないとは言え、時間への干渉を何度も繰り返すのは危険すぎる。[0x03][0xFF]
だから、私が直接に岡部の力になって、解決のための糸口を見い出す作業を行なうのは、リスクと時間の問題から危険なのだ。[0x03][0xFF]
なんとかして、岡部にはもっと時間に余裕のあるタイミングまで跳んでもらい、そこでその時間の私に相談を持ちかけてもらうのが一番だろう。[0x03][0xFF]
時間のあるタイミングで、私に岡部の持つ全情報を預けてもらえるなら、その“私”は必ず岡部に道を示せるはずだ。[0x03][0xFF]
つまり、できることはひとつ。岡部に過去を変えさせに行く決意をさせること。ひいては彼を立ち直らせ、奮起させること。[0x03][0xFF]
それだけだ。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そうだよ！ 今の凶真からはきちんと話が聞けないけど、昨日の昼間の凶真からなら、話が聞けるもの！」[0x03][0xFF]
:[幸高]: [0x01][0x02]「そしてその情報があれば、過去の紅莉栖ちゃんなら、解決の糸口を見つけられる、か⋯⋯」[0x03][0xFF]
こう言ってはなんだけれど、今のこの時間軸において、岡部は何もできずにまゆりを見殺しにしてしまったも同然だ。[0x03][0xFF]
私自身はそうは思っていない。でも、おそらく彼のことだ。この時間軸での出来事を知れば、そう思って自分を責め、心を閉ざしてしまうだろう。[0x03][0xFF]
そうなれば今回の二の舞だ。[0x03][0xFF]
でも、それが分かっていたとしても、彼の受ける衝撃からすればそうなってしまうのは無理からぬことだ。[0x03][0xFF]
だから何としても、そんな事態に繋がる可能性は排除しなければならない。[0x03][0xFF]
:[中鉢]: [0x01][0x02]「お前には類い希な知識がある」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「お前には類い希な理論がある」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「お前の持つものを総動員して、小僧に道を与え、助けろ」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「それは、お前にしかできない。その場所にいるお前にしか、できない」[0x03][0xFF]
私にしか⋯⋯できないこと。[0x03][0xFF]
この⋯⋯場所。[0x03][0xFF]
２０１０年８月１３日の、秋葉原にて。ラボメンナンバー００４として岡部に接している、この場所。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「うん、⋯⋯うん⋯⋯、分かった」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「その上で、他にも問題がないわけではない。計画の遂行には、過去のお前にこの荒唐無稽な話を信じさせる必要がある」[0x03][0xFF]
そう、上手くその時点での岡部を立ち直らせることができたとしても、さらに過去に跳んだ彼がその時間での私から協力を受けられなかったらどうしようもない。[0x03][0xFF]
:[中鉢]: [0x01][0x02]「どうすれば、過去のお前がこんな話を信じると思う？」[0x03][0xFF]
パパの言葉に、私は脳内でシミュレーションをかける。[0x03][0xFF]
もしも今起きてるような事態を、岡部があの時のような絶望を伴わずに口にしたら⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「信じ⋯⋯ない」[0x03][0xFF]
間違いない。私は「厨二病乙」と言って、一笑に付す。まともに取り合いもしないだろう。[0x03][0xFF]
正直に言って、その他の問題よりもこのことの方が難問に思える。[0x03][0xFF]
自分のことだ。もちろんできないのだけれど、もし私自身が出て行っても、精巧なメイクを疑うだろう。[0x03][0xFF]
ましてや話すのは岡部なのだ。[0x03][0xFF]
岡部が話して、過去の私に事態を信じさせることのできるような方法⋯⋯。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「何か、秘密とかないの？ ⋯⋯首筋に星形のアザとか」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ないわよそんなアザ⋯⋯」[0x03][0xFF]
大体、秘密と言ったって、私が一番内緒にしたい内容は、岡部に口にされたら１００％岡部をぶっ飛ばす内容だ。[0x03][0xFF]
好きな相手から、「お前、俺を好きなんだろう」と言われて、私がまともに取り合うとは思えない。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯あっ！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「なになに？ 何かあったの？」[0x03][0xFF]
一瞬、脳裏に閃いた。[0x03][0xFF]
確かに私には秘密がある。それも、滅多に人には言いたくない類いの秘密。[0x03][0xFF]
私は、テーブルに置かれた携帯電話を通じて、その向こうのパパの方を見るつもりで視線を向ける。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ええっと⋯⋯、あったわ。心当たり。⋯⋯多分、これを言われたら信じる」[0x03][0xFF]
そう、確かにひとつあった。[0x03][0xFF]
それは私の心の柔らかい部分に繋がる秘密。自分の一番弱い部分。[0x03][0xFF]
私が、一番欲しいと思うもの。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯フォーク。私、フォークが欲しいの」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「え⋯⋯？」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
子供の頃、どうしても欲しくて、誕生日プレゼントにパパにねだったもの。それがマイフォークだった。[0x03][0xFF]
以来、私にとってマイフォークはどうしても心の中に引っかかる、幼い日のパパからの愛情の証のようになってしまった。[0x03][0xFF]
あの日⋯⋯、あの７年前の日。あの誕生日の日に、パパと決裂しなければもらえていたはずの、パパの愛情の象徴。[0x03][0xFF]
私の子供の頃のままの心が、どうしても執着してやまないもの。それがマイフォークなのだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私の今、一番欲しいものは“マイフォーク”である。そう言えば、過去の私は岡部を信じると思うの」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
パパは沈黙している。[0x03][0xFF]
多分、私が何を言っているのか、分かってるんだ。[0x03][0xFF]
でも、パパは何も言わない。⋯⋯そういうことなんだろう。[0x03][0xFF]
:[幸高]: [0x01][0x02]「⋯⋯フォーク？ ああ、あれか！」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
そこで、幸高おじさまが口を開いた。[0x03][0xFF]
“あれ”？ ⋯⋯あれって、何のことだろう？[0x03][0xFF]
:[中鉢]: [0x01][0x02]「だっ、黙れ幸高！ 余計なことを口にするな」[0x03][0xFF]
:[幸高]: [0x01][0x02]「君が僕のところに置いてった、紅莉栖ちゃんへのプレゼントのことだろう？ 黒木、持ってきてくれないか」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「お、おじさま！」[0x03][0xFF]
ちょっと待って。[0x03][0xFF]
幸高おじさま、何を言ってるの？[0x03][0xFF]
:[中鉢]: [0x01][0x02]「幸高！ 今、その話をするな！」[0x03][0xFF]
:[幸高]: [0x01][0x02]「ええー。いい加減にしてくれ、もう預かり続けるのも限界だ」[0x03][0xFF]
パパと幸高おじさまは、電話越しに口論を続ける。[0x03][0xFF]
事態の成り行きに私がついて行けずにいると、黒木さんが少しひしゃげた小箱を持ってきた。[0x03][0xFF]
その小箱は色褪せてはいたけれど、綺麗なラッピングが施されている。[0x03][0xFF]
:[黒木]: [0x01][0x02]「こちらです」[0x03][0xFF]
:[幸高]: [0x01][0x02]「章一のやつが、７年前に君と喧嘩した後、疲れ切って我が家に預けていった品物だ。娘にプレゼントを買ったのに、無駄になったって言ってたよ」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「幸高！」[0x03][0xFF]
私は黒木さんから小箱を受け取ると、その包装を剥がしていく。[0x03][0xFF]
中から現われたのは、確かに可愛いデザインのフォークだった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「これ⋯⋯」[0x03][0xFF]
覚えている。[0x03][0xFF]
確かにパパにねだったものだ。[0x03][0xFF]
ずっとずっと、欲しかったもの。[0x03][0xFF]
ずっとずっと、心の中で渇望していたもの。[0x03][0xFF]
それが、今ここにあった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯パパ」[0x03][0xFF]
もう二度と手に入らないと思っていた。[0x03][0xFF]
私にとってマイフォークは、あくまでパパからのプレゼントでなければならなかったから。[0x03][0xFF]
でも、それはここにある。[0x03][0xFF]
７年の歳月を経て、私の元へとやって来た。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯パパ、ありがとう」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯。⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「礼なら幸高にでも言っておくのだな。こいつが後生大事に持っていたのだから。⋯⋯私は知らん！」[0x03][0xFF]
:[幸高]: [0x01][0x02]「素直じゃないねぇ、君も」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「幸高！ お前はいい加減に黙っていろ」[0x03][0xFF]
:[幸高]: [0x01][0x02]「章一。いい加減にしないと、娘の死体の前で本音を言う羽目になるかもしれないんだぞ！」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「ぬ、ぬぬぅ⋯⋯！」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「⋯⋯⋯⋯ええい」[0x03][0xFF]
パパはどうやら、まさに二の句が継げないという状態のようだった。何を話していいのか、かなり困っているようだ。[0x03][0xFF]
しばし、かすかな声を発しては沈黙し、沈黙してはまた声を発し、というのを繰り返して、その末にパパは呟いた。[0x03][0xFF]
:[中鉢]: [0x01][0x02]「そんなにそれが大切なものだというなら、過去のお前もそのことを持ち出せば信じるだろう」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「私にできるのは、ここまでだ。⋯⋯幸高、この私をこんな茶番に付き合わせたことの埋め合わせは、必ずしてもらうからな」[0x03][0xFF]
:[幸高]: [0x01][0x02]「ああ、分かってるよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あの⋯⋯、パパ！」[0x03][0xFF]
電話が切れる気配を察して、私は最後にもう一度パパに声をかける。[0x03][0xFF]
けれど、他ならぬパパの方がそれを遮って、言葉を口にした。[0x03][0xFF]
:[中鉢]: [0x01][0x02]「最後に紅莉栖。さっきの岡部という小僧だが⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「えっ？ あ、⋯⋯うん」[0x03][0xFF]
:[中鉢]: [0x01][0x02]「ことが片付いたら、そいつを連れて青森の私のところに来い！ まったくとんだ迷惑だ！ 直接頭を下げてもらわんと気が済まん！」[0x03][0xFF]
そう、まくしたてると、パパは止めるいとますら与えてくれずに、電話を切る。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あ⋯⋯、パパ！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あ〜あ、切れちゃったね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯うん。でも⋯⋯、いいわ」[0x03][0xFF]
何というか、今この瞬間、私の心は清々しい気分に包まれていた。[0x03][0xFF]
今までずっと、私はパパから愛されていないと思っていた。[0x03][0xFF]
いえ、憎まれ疎んじられていると思っていた。[0x03][0xFF]
けれど、一時の感情や敬遠する気持ちがあるとは言え、少なくともパパは私に気持ちを注いでくれている。[0x03][0xFF]
今の感情は無条件の愛情ではないかもしれないけれど、かつては間違いなく、そうだったのだ。[0x03][0xFF]
私は手元のフォークを見て、その感触に確信する。確かに自分は愛されていたのだと。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯会いに来いって言ってくれたし、これからよ」[0x03][0xFF]
まぁ、それも⋯⋯、過去が変わってしまったらどうなるのかは私も分からないのだけれど。[0x03][0xFF]
実際、岡部の言う過去が変わるというのがどういう現象か、私はいまいち把握し切れていないのだ。[0x03][0xFF]
岡部の言うことだから信用しているけれど、あくまでも彼の主観によった現象であり、リーディングシュタイナーでしかそれを観察できない以上––[0x03][0xFF]
その具体的な変化や詳細は、どう足掻いても推測することしかできないのだ。[0x03][0xFF]
過去が変わり、リーディングシュタイナーが発動するというのは、彼が別のパラレルワールドに移動すると言うことなのか、それとも私たちの世界が消えてしまうと言うことなのか⋯⋯。[0x03][0xFF]
過去が変わると、今の私の記憶や経験、そして気持ちはどうなってしまうのだろう？ この地球に住む、すべての人々の想いは？[0x03][0xFF]
岡部の言う通りなら、過去が変わると今の事象がすべて書き換わってしまうようにも思える。[0x03][0xFF]
でも、果たしてそうなのかどうかすら、定かではないのだ。[0x03][0xFF]
その上で、もしも今の気持ちが残るなら、必ずパパの元へ行こう。言われた通りに岡部を連れて⋯⋯。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「クーニャンのパパさん、凶真のことを青森に連れてこいって言ってたね。楽しみだな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「楽しみ⋯⋯って？」[0x03][0xFF]
私はフェイリスさんが何を言っているのか分からず、疑問顔で問いかける。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「だって、クーニャン。凶真のこと、“好きな人”って言っちゃったよ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
なん、だと？[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「だから、凶真と一緒に行ったらどうなるか、今から楽しみ♪」[0x03][0xFF]
そうだ。[0x03][0xFF]
思い返せば、確かに私は言った。[0x03][0xFF]
パパに、岡部が好きだと⋯⋯。[0x03][0xFF]
[0x1100E4]助けて！ お願い⋯⋯。もう、もう⋯⋯、私じゃ⋯⋯岡部を⋯⋯好きな人を助けることができないの！[0x08][0xFF]
あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ！[0x03][0xFF]
思わず頭を抱え、私はｏｒｚの姿勢となる。[0x03][0xFF]
言った！ 言っちゃった！ よりにもよって、パパに！[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「な、なんてことよぉ〜！ ⋯⋯ど、どうしよう？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「どうしようも何も、普通に連れて行くしかないと思う♪」[0x03][0xFF]
まったくその通りだ。その通りなんだけど、ああああああああ！[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なんで⋯⋯、なんで私は、こんなわけの分からないタイミングでカミングアウトしてんのよ！ それも父親相手に！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「まぁまぁ、だニャ♪」[0x03][0xFF]
フェイリスさんは言って、突っ伏す私の頭をポンポンと慰めるように叩く。[0x03][0xFF]
まさか⋯⋯。これもバタフライ効果だというのだろうか？[0x03][0xFF]
私はそれから立ち直るのに、実に十数分以上の時間を要することとなった⋯⋯。[0x03][0xFF]
