:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
眠れなかった。[0x03][0xFF]
身体も、心も、これ以上ないと言うくらい疲労しているのに、意識だけは冴えていて⋯⋯、どうしても眠れない。[0x03][0xFF]
ベッドの上で、何度も寝返りを打ち、睡眠状態の脳波を導くための姿勢や呼吸を試してみても、なかなか眠りは訪れてくれなかった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆり⋯⋯、橋田⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部⋯⋯」[0x03][0xFF]
じっとしていても、心に浮かんでくるのは良くないことばかりだ。[0x03][0xFF]
何度となく最悪の想像が脳裏をよぎり、そのたびに身を強ばらせて[0x09]頭[0x0A]かぶり[0x0B]を振る自分がいる。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
どうしようもなく、ため息ばかりをつく。[0x03][0xFF]
気持ちは友達を助けたい心で[0x09]逸[0x0A]はや[0x0B]るけれど、その思いを実現させる力を、私は持っていない。[0x03][0xFF]
今は幸高おじさまに頼って、なにか手がかりがつかめた時のために、体力を少しでも回復しておくことの方が大切なのだ。[0x03][0xFF]
そのことを、私はよく分かっている。分かっているはず。そのはず、なのに⋯⋯。[0x03][0xFF]
けれど、ダメだ。[0x03][0xFF]
ダメなの。[0x03][0xFF]
なにもできない自分の無力さが、圧倒的に不足している己の人生経験が、どうしても口惜しい。[0x03][0xFF]
[0x11010A]自分ではどうしようもない時は、誰か信頼できる人間に力を借りるのがビジネスの鉄則だ。[0x08][0xFF]
幸高おじさまがさっき言った言葉が、頭の中に木霊する。それはおじさまがこれからどうするかを私たちに説明するものであったと同時に––[0x03][0xFF]
私たちに釘を刺す意図のものでもあったのだろう。[0x03][0xFF]
下手なことをして事態を混乱させる可能性は常にある。もしも私たちが焦りのあまりに飛びだして行って、まだいるかも知れないラウンダーに捕まったら⋯⋯。[0x03][0xFF]
幸高おじさまがこれからやろうとしていることの意味さえ雲散霧消してしまう。[0x03][0xFF]
今、この状況で私たちにできることはない。幸高おじさまの手を借りるしか、方策はない。ならば、このままじっとしているのが一番。[0x03][0xFF]
そのはず⋯⋯、そのはず、なのに⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私は⋯⋯、結局なにもできやしないまま⋯⋯」[0x03][0xFF]
自らの未熟を過剰に恥じ、ありもしない力を欲するのは、子供じみた無い物ねだりと同じだ。[0x03][0xFF]
人はそれぞれに備わった能力と経験の範疇で、自分にできることを努力して成し遂げていくべきだ。[0x03][0xFF]
それで社会を回していくからこそ、適材適所、それぞれの個人が社会に生きる場所を定めることができる。[0x03][0xFF]
もしもこの世にすべてのことができる超人ばかりなら、人間の個性や差異など、何の意味もない。[0x03][0xFF]
そんな世界がどれだけ無味乾燥かは、多様な文化を肯定するアメリカで暮らしてきた私にはよく分かっている。[0x03][0xFF]
でも同時に、私がその厳然たる社会の事実に納得できるほど、人格として成熟できていないのも、また確かなのだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「教授や先輩なら⋯⋯、その未熟さも君の個性のうちだとか言うんでしょうね。未熟なうちしかできないことがあるって」[0x03][0xFF]
そう、声に出してみて、ふと思う。[0x03][0xFF]
⋯⋯教授や先輩？[0x03][0xFF]
再び、幸高おじさまの言葉が脳裏に響く。[0x03][0xFF]
[0x11010A]人間は、その個人だけで完結した存在じゃない。ひとりの人間の周りには、その人間を取り巻く人々がいて、社会があって、歴史がある。[0x08][0xFF]
[0x11010A]その人間が過去から積み重ねてきた経験も、周囲にいる人々も、生まれ育った環境も、全部ひっくるめて、その人になるんだ。[0x08][0xFF]
[0x11010A]道を示してくれた教授がいて、章一がいて、留未穂がいて、この秋葉原の街があって、今、ここに僕がいるようにね。[0x08][0xFF]
がばっと、私はベッドの上に身を起こした。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そう⋯⋯、そうだわ！」[0x03][0xFF]
幸高おじさまに、彼を取り巻く人々がいたように、私にも同じように人々との繋がりがある。[0x03][0xFF]
確かにおじさまと私じゃ年齢も違うし、関わってきた人の数は違うけれど、それでも、私は孤独だったわけではない。[0x03][0xFF]
パパも、ママも⋯⋯。フェイリスさんや幸高おじさま、黒木さん。[0x03][0xFF]
そしてヴィクトル・コンドリアの教授や先輩たち、岡部や橋田、まゆり⋯⋯。[0x03][0xFF]
私の周りには、たくさんの人々がいる。幸高おじさまが今、助けを求めている人々と同じように、私もまた、助けを求めることのできる人々がいるはず。[0x03][0xFF]
今、時刻は２３時過ぎ⋯⋯。アメリカは朝だ。[0x03][0xFF]
時間とタイミングを考え、助けを求められそうな知人を脳内にリストアップしてみる。と言っても、該当者は１人か２人だけだが。[0x03][0xFF]
⋯⋯しかしそこで、私はあることに思い当たった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「今日⋯⋯、確か教授の講演会の日だ」[0x03][0xFF]
あまりにも、間が悪かった。[0x03][0xFF]
ヴィクトル・コンドリア大学脳科学研究所において、私の恩師に当たる教授が、他大学の教授たちに研究成果を披露する日が、ちょうど今日だったのだ。[0x03][0xFF]
普段ならともかく、今日というこの日に限っては、電話やメールで連絡を取ろうにもまともに繋がらない可能性が高い。[0x03][0xFF]
そして実際、普段ならばすぐにでも返事をくれるはずの先輩さえ、まったく捕まえることができなかったのだ。[0x03][0xFF]
––他にヴィクトル・コンドリアで、個人の連絡先を知っている人などいない。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なんてこと⋯⋯、どうして、こんなタイミングに⋯⋯」[0x03][0xFF]
そこで私は思い出す。それは岡部の言った言葉。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まるで、世界の意志がまゆりの死を望んでいるようだった⋯⋯」[0x03][0xFF]
世界の意志⋯⋯。タイムパラドックス⋯⋯。[0x03][0xFF]
もしかして、すでに私もその「世界の意志」の影響下に巻き込まれているのだろうか？[0x03][0xFF]
岡部はラウンダーが直接その手を下さなくても、何らかの理由で結局、まゆりは死んでしまうのだと言った。何度繰り返しても、行動を変えても、必ず。[0x03][0xFF]
世界の意志。自然の摂理。岡部はそうとしか言えない、運命的なものを感じたという。[0x03][0xFF]
私がこうして、助けとなってくれるかも知れない人物に連絡を取ろうとしても、それが上手く行かないのも、それと同じことなのだろうか？[0x03][0xFF]
岡部の言う世界の意志が、私の行動を阻害しているのだろうか？[0x03][0xFF]
いや、違う。そんな決定論的な世界は、決して認められない。[0x03][0xFF]
運命があらかじめ決まっているなんて、そんな馬鹿げたことを受け入れられるはずがない。[0x03][0xFF]
なら、この現象は何かが原因となって発生した事象であるはずだ。その原因を分析し、取り除くことができれば、この事態を打開することも不可能ではないはず⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「問題は、どうすればその原因を特定できるのか⋯⋯。どうすれば、それを取り除けるのか⋯⋯」[0x03][0xFF]
自分ひとりの力では、やっぱり、ダメなのだろうか？[0x03][0xFF]
私は連絡を取るために使った携帯電話を握りしめる。[0x03][0xFF]
どうしても、上手い知恵が浮かばない。わずかな希望が見えたかと思えば、次の瞬間にはそれが遠ざかっていく。[0x03][0xFF]
研究をやっていれば、真実や発見とはいつもそうだと諦めもつくが、今回だけはそう言うわけに行かなかった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯どうしたらいいの？」[0x03][0xFF]
思い悩み、半ばすがるようにしてケータイを開く。[0x03][0xFF]
すると、そのアドレス帳の中で、ひとつの単語が目に入った。[0x03][0xFF]
パパ⋯⋯。[0x03][0xFF]
数日前に一度はかけてみたけれど、けんもほろろに突き放されたばかりの相手。[0x03][0xFF]
でも、今の私はすがれるならばそれが誰でもすがりたい気持ちだった。それが、大好きだったパパなら、なおさら⋯⋯。[0x03][0xFF]
そんな心持ちでいたからか、私は自然にケータイを操作し、パパに電話をかけていた。[0x03][0xFF]
けれど⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯出ない、か。そうよね。当然よね、こんな時間に。––それとも、私だからかしら？」[0x03][0xFF]
パパは私のことを嫌っている。ううん、いっそ憎んでるかもしれない。そんな相手の電話に、出るはずなどなかったのだ。[0x03][0xFF]
ケータイを閉じ、半ば無意識に起き上がる。[0x03][0xFF]
そして、そのまま来客用の寝室を抜け出し、その隣の部屋のドアを、そっと開いた⋯⋯。[0x03][0xFF]
隣の部屋も、先ほどまでいた部屋と同様に暗い。[0x03][0xFF]
でも、規則正しい寝息から、そこにいる人間の存在は分かった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯岡部」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部、⋯⋯ごめんなさい」[0x03][0xFF]
どうしたらいいのだろう？[0x03][0xFF]
岡部がこんなにすり減って、ずっとずっと苦しんできて⋯⋯。そこから救いたいのに、その方法が分からない。[0x03][0xFF]
好きな人のために、どうしたらいいのか、全然分からない⋯⋯！[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なにが⋯⋯、天才よ⋯⋯。私なんて⋯⋯」[0x03][0xFF]
ずっと、頑張ってきた自信はある。やれるだけのことをやって来たし、実績も積んだつもりだ。[0x03][0xFF]
でも、そんなことは今この瞬間に何の意味もない。[0x03][0xFF]
パパを喜ばせることもできず、友達を救うこともできず、好きな人の役に立つこともできない⋯⋯。[0x03][0xFF]
そっと、岡部の頬に触れる。[0x03][0xFF]
心なしか、痩せたような感じがあった。[0x03][0xFF]
おそらく、タイムリープマシンで未来の記憶が転写された後、とてつもない勢いで脳をフル回転させたから、異常なほどカロリーが消費されたのだろう。[0x03][0xFF]
絶望のあまり、ラボから逃げ出した後、秋葉原中を走り回ったせいもあるかもしれない。[0x03][0xFF]
痛ましい姿だった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ごめんなさい⋯⋯。私、こんなにも無力だ。なにもできない⋯⋯」[0x03][0xFF]
涙がこぼれているのが、自分でも分かる。[0x03][0xFF]
岡部の頬に触れている指先にも、ぽたりぽたりと水滴が滴った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ダメ⋯⋯、嘆くな。辛いのは––一番辛いのは、岡部なんだから。私がここで泣いちゃ⋯⋯」[0x03][0xFF]
そうだ。一番苦しいのは、一番辛いのは、何度も何度も繰り返し繰り返しまゆりの死を見て来た、岡部だ。[0x03][0xFF]
でも、どうすれば⋯⋯。[0x03][0xFF]
そこで、ふと脳裏にある映像が映る。[0x03][0xFF]
タイムリープマシン⋯⋯。私たちが岡部の指揮の下に作りだした、タイムマシン。[0x03][0xFF]
今、この現状でまゆりや橋田を救う手立ては考えつかない。[0x03][0xFF]
でも、過去を変えたらどうだろう？[0x03][0xFF]
タイムリープマシンで過去に行って、その現状を覆せば？[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯ダメね」[0x03][0xFF]
時間を遡り、過去を変えるという行為が、一体どのような法則性と論理の元で機能するかは、よく分かっていない。[0x03][0xFF]
今までのところ、Ｄメールでの実験で判明しているのは、過去の事象を操作した結果として、世界には大きな変化が起きているらしい、ということ。[0x03][0xFF]
ただしその変化は、私たちには知覚できていない。[0x03][0xFF]
すべては、リーディングシュタイナーという能力を持つ岡部ただひとりが「そうだ」と主張しているだけのものだ。[0x03][0xFF]
もしも彼が嘘や妄想によってそれらの主張を行なっているのだとすれば、すべてが瞬時に瓦解してしまう、ただの仮説に過ぎない。[0x03][0xFF]
無論、ここまで付き合っている私は、彼の能力やそうした主張を信じているし、その主張に基づいて、タイムリープマシンを作った。[0x03][0xFF]
それでも、時間の変化というものが岡部にしか観測することのできない、極めて主観的であやふやなものであることは確かなのだ。[0x03][0xFF]
これは翻って言えば、過去を変えに行ったとしても、その変化を岡部以外は知覚できないということなのだ。[0x03][0xFF]
もし私が過去を変えても、その瞬間に世界は改変され、私の記憶も消えてしまう。[0x03][0xFF]
それでは、またまゆりが死ぬような事態になっても、その死を阻止するために行動することができない。[0x03][0xFF]
すでにまゆりの死が何度も何度も繰り返されていると分かっている現状で、それはあまりにもリスクの高い行為だ。[0x03][0xFF]
つまり結局のところ、現状下においては過去を変えるという行為それ自体が、岡部による観測抜きには成立しないのだ。[0x03][0xFF]
リーディングシュタイナーの介在なしでは、過去への時間干渉それ自体が無意味。[0x03][0xFF]
岡部にしかできないということ。岡部にすべてを押し付けるということ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いずれにせよ、岡部への負担が大きすぎる。⋯⋯何か他の手を考えなくちゃ」[0x03][0xFF]
そこまで口にしたところで、私はさっきまでの焦燥感が大分和らいでいることに気づく。[0x03][0xFF]
焦りそのものは今でもある。けれどそれに振り回されて、なにも考えられないという状態ではなくなっていた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたの顔を見たお陰かもね、岡部」[0x03][0xFF]
冗談めかして呟いてみたけれど、それは当たっていたのかもしれない。どっと疲れと眠気が襲ってくる。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯戻った方が良さそうね。一眠りして、状況を改善するためのアイデアを考えなきゃ」[0x03][0xFF]
私は岡部を起こさないようにそっとそのそばを離れると、隣に用意された自分の寝室へと戻った。[0x03][0xFF]
