ボクは１８日の夜に戻るなり、未来ガジェット研究所に向かって走り出した。[0x03][0xFF]
この時間ならたぶん、あの人はあそこに居るはずだ。[0x03][0xFF]
息を切らせてビルの前に着くと、ちょうど階段の暗がりからその人が降りてくるところだった。[0x03][0xFF]
:[るか]: [0x01][0x02]「牧瀬さんっ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「え？」[0x03][0xFF]
:[るか]: [0x01][0x02]「お、お願いが、あるんです⋯⋯牧瀬さんっ！ ボクに⋯⋯力を貸して、くださいっ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「漆原さん⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「お願いしますっ！ やっぱり、このままじゃいけないと思うんです。だからっ⋯⋯ボクに、力を⋯⋯！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ま、待って、漆原さん！ とにかくいったん落ち着いて、ね？！」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ⋯⋯すみません。ボク、急いでたからつい⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ううん、いいのよ。それより、話を聞かせてくれる？ そんなに急いで、いったい何があったの？」[0x03][0xFF]
:[るか]: [0x01][0x02]「それが⋯⋯」[0x03][0xFF]
ボクは牧瀬さんにこれまで起きた全てのことを話すことにした。[0x08][0xFF]
ついこの前まで、ボクは牧瀬さんとはあまり話したことは無かったけれど、ここ数日で随分と話す機会が増えたような気がする。[0x03][0xFF]
けれども、そう思っているのはたぶんボクだけなんだろう。[0x08][0xFF]
現に、牧瀬さんの中では、前にここでこうしてタイムリープをさせてほしいと頼んだことも無かったことになっている。[0x03][0xFF]
今ボクがいるこの時間の中では、一連の出来事は１５日の朝以降、全て上書きされてしまっているからだ。[0x08][0xFF]
だから、ボクがこうして抱いている牧瀬さんに対する親しみの念のようなものも、ボクが一方的に抱いているだけのものだ。[0x03][0xFF]
それは––とても虚しいことのように思えた。[0x08][0xFF]
岡部さんはこれまでに、何度も同じような想いをしてきたのだろう。[0x03][0xFF]
そしてこれからも––。[0x03][0xFF]
ボクはまた岡部さんに同じことを強いようとしている。[0x03][0xFF]
それを思うと、とても心が痛んだ。[0x03][0xFF]
でも、それでも。[0x08][0xFF]
:[紅莉栖]: [0x01][0x02]「いいの？ 本当に」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい。決めたことですから」[0x03][0xFF]
それでも、ボクはあえてこの道を選ぼう。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そう。漆原さんがそこまで言うなら、きっと考えた末のことなんでしょうね」[0x03][0xFF]
たとえ、岡部さんに恨まれることになったとしても。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「わかったわ。それじゃあ、ラボに行きましょうか」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい」[0x03][0xFF]
岡部さんは、やっぱり部屋の隅でうずくまったままだった。[0x03][0xFF]
たぶん、ボクたちが入って来たことすら、頭に入っていないだろう。[0x03][0xFF]
けれど、それも今は有り難いことだった。[0x03][0xFF]
ボクたちが何をしようとしているのか知ったら、止められるかもしれないから。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「漆原さん」[0x03][0xFF]
手際よく機械の準備をしながら、牧瀬さんがメモ用紙を一枚、差し出してきた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「今、ググったわ。２０年くらい前に流行ったポケベル入力の数字－文字変換表よ」[0x03][0xFF]
受け取ると、そこには走り書きで、数字から文章へ変換するための表が書き込まれていた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それで分かる？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい。大丈夫です」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「じゃあ、別の紙に、その対応表で変換した数字を書いて」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ルールとして最初に『＊２＊２』って入力しないといけないから、ひらがな１６文字分でお願い」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「書いたら、ＰＣの方にそれを直接入力して⋯⋯過去に送る」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい」[0x03][0xFF]
岡部さんはボクを女の子にするために、ポケベルに野菜をたくさん食べろというメッセージを送ったそうだ。[0x03][0xFF]
だったら、今度はその逆の事を数字に変えて送ればいいだけだ。[0x03][0xFF]
:[るか]: [0x01][0x02]「できました」[0x03][0xFF]
送り先は、お母さんのポケベルの番号。それはすでに伝えてある。[0x03][0xFF]
牧瀬さんはボクの書いた数字を、素早く入力していく。[0x03][0xFF]
それが終わった後、小さく息をついて、ボクの方を向き直った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「電話レンジが起動したら、キーボードのエンターキーを押す。それで、打ち込んだ数字が過去に送られるわ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯本当に、いいのね？」[0x03][0xFF]
:[るか]: [0x01][0x02]「お願いします」[0x03][0xFF]
ボクが頷くと、牧瀬さんは機械を作動させて席を立った。[0x03][0xFF]
部屋の中のあちこちにバチバチと雷みたいな光が生まれる。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「エンターキーは⋯⋯あなたが押して」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯はい」[0x03][0xFF]
小さく息を吐いて、ボクはキーボードの前に立つ。[0x03][0xFF]
本当なら、女の子のままもう一度岡部さんに伝えたかった。[0x03][0xFF]
好きです、と。[0x03][0xFF]
[0x110026]女の子のまま言いたかった。[0x03][0xFF]
さようならを。[0x03][0xFF]
[0x11004C]でも、それはもうできないから。[0x08][0xFF]
だから、さようなら。[0x03][0xFF]
さようなら、ボクの––。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「待て、ルカ子！」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部⋯⋯さん？」[0x03][0xFF]
顔を上げると、そこにはさっきまで部屋の隅でうずくまっていたはずの岡部さんが立っていた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん。どうして？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「追ってきたんだ。お前を⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「追って⋯⋯って⋯⋯あ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「もしかして、岡部さん⋯⋯タイムリープを」[0x03][0xFF]
岡部さんはしっかりと頷いた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前、言ったな、さっき。タイムリープには“慣れている”と」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前の話では、過去に行ったのは一度だけだったはずだ。それなのに、あの言い方⋯⋯妙だと思ってな。それで、追ってきたんだ」[0x03][0xFF]
岡部さんがボクたちに向かって踏み出す。[0x03][0xFF]
そして、ボクが今にもキーボードに手を掛けようとしているのを見て、驚いたような顔をした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子。お前、まさか⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「ばれちゃいましたね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では、やはり⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯嘘をついてすみませんでした。本当はコミマ、行きました」[0x03][0xFF]
:[るか]: [0x01][0x02]「まゆりちゃんと写真も撮りました。まゆりちゃん⋯⋯凄く嬉しそうに、笑ってました⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「過去を⋯⋯元に戻すつもりなのか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうして！？ わかっているのか？ 元に戻すということは、男に戻るということだぞ！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部！」[0x03][0xFF]
ボクに詰め寄った岡部さんを制しようと牧瀬さんが声を上げた。[0x03][0xFF]
けれど岡部さんは構わず続ける。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これまでお前が女として過ごしてきた１７年が無くなってしまうということだぞ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それでもいいのか！？」[0x03][0xFF]
こんな風にきつく言われて、これまでのボクならきっと目を逸らしていただろう。[0x03][0xFF]
戸惑って何も言えなかっただろう。[0x03][0xFF]
だけど今は––今だけは受け止めなきゃいけない。[0x03][0xFF]
岡部さんの言葉を。[0x03][0xFF]
視線を。[0x03][0xFF]
受け止めて、そして真っ直ぐに返さなきゃ。[0x03][0xFF]
:[るか]: [0x01][0x02]「いいんです、それで」[0x03][0xFF]
そうじゃなきゃ、伝わらないから。[0x03][0xFF]
:[るか]: [0x01][0x02]「ううん。そうしなきゃいけないんです。だって、元はといえばボクの我が儘から引き起こしたことだから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だが、それもそもそもは俺の⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「あのね、岡部さん。ボク思うんです」[0x03][0xFF]
:[るか]: [0x01][0x02]「ずっと、夢を見てたんだって」[0x03][0xFF]
:[るか]: [0x01][0x02]「１７年間にわたる、長い長い夢を––」[0x03][0xFF]
それはとても朧げな気持ち。[0x03][0xFF]
男の子だった時の、ボクの。[0x03][0xFF]
本来のボクの––想い。[0x03][0xFF]
:[るか]: [0x01][0x02]「女の子になりたいだなんて。本当だったらそんな夢、叶うはずないんです」[0x03][0xFF]
:[るか]: [0x01][0x02]「でも、ボクはその夢を現実にできた。１７年もの間––ずっと夢を見ることができた」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクのそんな想いを、岡部さんに––大切にしてもらえた」[0x03][0xFF]
:[るか]: [0x01][0x02]「だから、ボクにはそれで充分なんです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「ごめんなさい、岡部さん。たぶん、今からボクが言おうとしていることは、岡部さんにとってはとても酷なことだと思います」[0x03][0xFF]
:[るか]: [0x01][0x02]「それは⋯⋯とても辛いことだってわかっているけど、でもやっぱりボクは言いたいです」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん。まゆりちゃんを助けてあげてください！」[0x03][0xFF]
:[るか]: [0x01][0x02]「そうじゃなきゃ、岡部さんは笑えないから」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクだって⋯⋯笑えないから」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「漆原さん⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん、言いましたよね？ もう誰かの想いを犠牲になんてしたくないって」[0x03][0xFF]
:[るか]: [0x01][0x02]「でも、ボクの想いは、犠牲になんてなったりしませんよ」[0x03][0xFF]
:[るか]: [0x01][0x02]「だって、ボクはこんなにも岡部さんに、大切にしてもらえたから」[0x03][0xFF]
ボクは岡部さんの手をとって、そっと胸に押しつけた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ⋯⋯子⋯⋯」[0x03][0xFF]
ボクの胸に触れた岡部さんの手から、温もりが広がってゆく。[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん。ボクはもう、岡部さんを想うことは出来ないけど––でも、それで充分です」[0x03][0xFF]
:[るか]: [0x01][0x02]「だから、今度はまゆりちゃんの想いを⋯⋯みんなが笑っていること、それが夢だって言ったまゆりちゃんの想いを、大切にしてあげてください」[0x03][0xFF]
:[るか]: [0x01][0x02]「まゆりちゃんの笑顔を––未来を、取り戻してください」[0x03][0xFF]
:[るか]: [0x01][0x02]「それがきっと、ボクたちみんなの本当の想いだから」[0x03][0xFF]
岡部さんの––本当の想いだから。[0x03][0xFF]
だから、ボクは精一杯に笑おう。[0x03][0xFF]
:[るか]: [0x01][0x02]「でも⋯⋯もしもくじけそうになったらいつでも言ってくださいね！」[0x03][0xFF]
ボクは平気です、って。[0x03][0xFF]
:[るか]: [0x01][0x02]「辛いことがあったら、いつだって言ってください」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクには岡部さんの辛さを本当にわかることは出来ないけど⋯⋯でも、一緒に考えますから。ボクも一緒に泣きますから！」[0x03][0xFF]
ボクにはそれくらいしか出来ないけれど⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯わかった」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わかったよ、ルカ子。その時は、お前を頼ることにしよう」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうやら俺は思い違いをしていたらしい⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだな。忘れていたよ。俺たちラボメンの想いはきっとひとつ。そして目的も⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まさか、ルカ子、それをお前に教えられるとはな⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん⋯⋯」[0x03][0xFF]
レンジに表示された数字は、ひとつずつゆっくりと減っていた。[0x03][0xFF]
ボクは岡部さんの手を離し、もう一度、キーボードの前に立った。[0x03][0xFF]
:[るか]: [0x01][0x02]「それじゃあ、岡部さん。ボク、いきますね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「牧瀬さんも。ありがとうございました。次は、もっといろんなことお話出来ると嬉しいです」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ええ、そうね⋯⋯」[0x03][0xFF]
最後に。[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん」[0x03][0xFF]
最後にもう一度、この想いを。[0x03][0xFF]
:[るか]: [0x01][0x02]「ありがとう。大好きでした⋯⋯」[0x03][0xFF]
大好きだから。[0x03][0xFF]
:[るか]: [0x01][0x02]「エル・プサイ・コングルゥ、です⋯⋯」[0x03][0xFF]
だから。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子⋯⋯」[0x03][0xFF]
だから、さようなら。[0x03][0xFF]
さようなら、女の子だったボク。[0x08][0xFF]
さようなら。[0x03][0xFF]
ボクの。[0x03][0xFF]
大切な人。[0x03][0xFF]
さようなら。[0x03][0xFF]
さようなら。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「るか––っ！！」[0x03][0xFF]
さよう⋯⋯なら。[0x03][0xFF]
