夏休みで、コミマ開催中っていうこともあって、中央通りは日が暮れても人が多い。[0x03][0xFF]
その人ごみをかき分けながら、下を向いて僕は突き進んでいた。[0x03][0xFF]
求めるものはマンホール。[0x03][0xFF]
僕の１９年の人生で、今日がたぶん一番マンホールを見た日だろうな。[0x03][0xFF]
つーか、これだけの人が歩いている中で、路上のマンホールを探すのはかなり大変なわけだが。[0x03][0xFF]
しかも、マンホールの数多杉ワロタ。[0x03][0xFF]
ラボ周辺の、人通りの少ない路地はあらかた探し終わって、こうして中央通りに出てきたわけだけど。[0x03][0xFF]
いまだに由季たんが＠ちゃんねるに書き込んだ番号『Ｂ１４ ７Ｈ ８Ｈ Ｙ９１』は見つかってない。[0x03][0xFF]
オカリンと牧瀬氏も手分けして探してくれているはずだけど、連絡がないところを見るとまだ向こうも見つけてないのかな。[0x03][0xFF]
天才少女である牧瀬氏には密かに期待してるわけだが。[0x03][0xFF]
なんとか早いところ見つけてくれると、僕としてもこれ以上歩き回らなくて済むからありがたいんですけど。[0x03][0xFF]
:[至]: [0x01][0x02]「はあ⋯⋯はあ⋯⋯」[0x03][0xFF]
ずっと駆けずり回っていたせいか、すっかり汗だくだよ。[0x03][0xFF]
さすがに息が切れてきたから、歩道柵に手を突いて、少し休憩。[0x03][0xFF]
そこで気づく。[0x03][0xFF]
車が行き交う中央通りの車道。[0x03][0xFF]
そこにもマンホールがあるじゃん！[0x03][0xFF]
:[至]: [0x01][0x02]「おいおい⋯⋯」[0x03][0xFF]
もし車道だったら、この時間帯に調べに行くのはかなり危ない。[0x03][0xFF]
タイミングを見計らって何度か路上に飛び出すチャンスはあるかもしんないけどさ、そんなことしてたら、巡回してる警官に見つかって注意されちゃうだろうし。[0x03][0xFF]
となると車が少なくなる深夜まで待つしかないけど、そんなに待ってる余裕もないっつーか⋯⋯。[0x03][0xFF]
:[至]: [0x01][0x02]「いや、落ち着け。まだ慌てるような時間じゃない⋯⋯」[0x03][0xFF]
呟きつつ、なんとか冷静になってみる。[0x03][0xFF]
由季たんが暗号を解いたって書き込んだ時間は、何時頃だったっけ。[0x03][0xFF]
確か⋯⋯夜の８時か９時ぐらいだったはず。ちょうど、昨日の今ぐらいの時間だ。[0x03][0xFF]
目の前の道を走る車の数は、まだそこそこ多い。[0x03][0xFF]
あの車の数がありながら、女の子ひとりで車道に出てマンホールを開けてそこに入るなんていくらなんでも無理だろ常考。[0x03][0xFF]
だから彼女がたどり着いたマンホールは、車道上にある可能性は低い⋯⋯たぶん。[0x03][0xFF]
そうやって無理矢理自分に言い聞かせると、休憩を切り上げてまたマンホールを求めて歩き出す。[0x03][0xFF]
そして––[0x03][0xFF]
見つけた⋯⋯！[0x03][0xFF]
ラオックスの裏の、小さな路地。[0x03][0xFF]
そこにあったマンホールが、まさにドンピシャ！[0x03][0xFF]
１４ ７Ｈ ８Ｈ ９１[0x03][0xFF]
何度も見直してみる。間違いない。色も合ってる。[0x03][0xFF]
よく調べてみると、その蓋にはまだ新しい傷があった。[0x03][0xFF]
こじ開けた跡、かな？[0x03][0xFF]
この蓋、そう簡単に開くものだったりするん？[0x03][0xFF]
何気なく周囲を見回してみると、まるでこのために用意されていたとすら思えるくらい都合よく、少し離れたところにあるゴミ置き場にバールが落ちていた。[0x03][0xFF]
試しに、それを蓋の穴に入れて、力任せに引っ張ってみる。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[至]: [0x01][0x02]「ちょっ、開いちゃったわけだが⋯⋯」[0x03][0xFF]
ラオックスの店内にいる客が、何事かと僕の方を見ている。[0x03][0xFF]
さらに––[0x03][0xFF]
:[萌郁]: [0x01][0x02]「橋田くん⋯⋯？ なにやってるの？」[0x03][0xFF]
タイミングよく、見覚えのあるムチムチ３次元女子であるところの桐生氏が通りかかった。[0x03][0xFF]
結局、コミマでまゆ氏と合流できたのかどうか気になったけど、今はそんなのどうでもいい。[0x03][0xFF]
:[至]: [0x01][0x02]「桐生氏、ナイスタイミング！ 警察に連絡ヨロ！ この下に人が捕まってるっぽい！」[0x03][0xFF]
桐生氏にそれだけ伝えると、僕は無謀にも下に降りることにした。[0x03][0xFF]
下は下水道だった。[0x03][0xFF]
あまりの悪臭に、鼻がひん曲がりそう。[0x03][0xFF]
真っ暗でなんにも見えないし。[0x03][0xFF]
とにかく下水道に沿って先に進むしかない。[0x03][0xFF]
本当にこの先に由季たんが捕まってるかどうかは分からないけど。[0x03][0xFF]
もしかしたら誰もいなくて、完全に僕の勘違いで、後で警察からたっぷり怒られるかもしれない。[0x03][0xFF]
でも、それぐらいで済むならいい。[0x03][0xFF]
由季たんが無事ならそれで。[0x03][0xFF]
もし無事じゃなかったら、阿万音氏が悲しむし。[0x03][0xFF]
由季たんの彼氏も、悲しむし。[0x03][0xFF]
僕は⋯⋯あんま関係ないけどさ。[0x03][0xFF]
自分でも、どうして見ず知らずの女の子のためにここまでやるのか、疑問だった。[0x03][0xFF]
もし、ラジ館で襲ってきた連中がいたらどうしよう⋯⋯。[0x03][0xFF]
後先考えずに降りてきたのは、まずかったかな。[0x03][0xFF]
でもここまで来たら、もう戻れないっしょ。[0x03][0xFF]
なおも進んでいくと、先にわずかな光が漏れていることに気づいた。[0x03][0xFF]
そこで下水道が終わりそうな予感。[0x03][0xFF]
立ち止まって、様子をうかがう。[0x03][0xFF]
人の気配は感じない。[0x03][0xFF]
覚悟を決めて、先へ。[0x03][0xFF]
:[至]: [0x01][0x02]「ちょっ、ここって⋯⋯」[0x03][0xFF]
どこかで見たことある。[0x03][0xFF]
あれは確か、ネットのニュースかなにかだったはず。[0x03][0xFF]
なんだっけ、ここって⋯⋯。[0x03][0xFF]
しばらくして暗さに目が慣れてきて、ようやく壁に掛けられている看板が目に入り、それで思い出した。[0x03][0xFF]
<#280AA0[0x2D14]#>旧万世橋駅<#800000。[0x03][0xFF]
今は廃墟になっている、使われていない駅じゃん。[0x03][0xFF]
ここに、由季たんが⋯⋯？[0x03][0xFF]
光が漏れているのは、さらに奥。[0x03][0xFF]
今は夜だから、太陽の光じゃない。となれば⋯⋯照明だ。[0x03][0xFF]
そこに、誰かがいる。[0x03][0xFF]
声をかけてみるべきかな。[0x03][0xFF]
でも、もしラジ館で会った男たちがいたら？[0x03][0xFF]
警察はまだ来てない。[0x03][0xFF]
桐生氏は、ちゃんと呼んでくれたかな。[0x03][0xFF]
できれば、オカリンたちにも連絡入れてくれると助かるんだけど。[0x03][0xFF]
自分のケータイを見てみる。⋯⋯電波が弱い。[0x03][0xFF]
よし、メールで一報入れとこう。[0x03][0xFF]
これで、オカリンたちもすぐに来てくれるはず。[0x03][0xFF]
とりあえず声は出さずに、奥まで行ってみよう。[0x03][0xFF]
ヤバそうだったら、急いで引き返せばいい。[0x03][0xFF]
そーっと、そーっと。[0x03][0xFF]
この部屋だ⋯⋯。[0x03][0xFF]
ここだけが、この廃駅の中で異質な雰囲気を漂わせてる。[0x03][0xFF]
扉だって、新しいものだし。[0x03][0xFF]
まるで、駅が廃墟になってから設置されたみたいに見える。[0x03][0xFF]
:[？？？]: [0x01][0x02]「う⋯⋯うう⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
中から、声が聞こえた。[0x03][0xFF]
今のは、どう聞いても女の子の泣き声です本当にありがとうございました！[0x03][0xFF]
由季たん、かな？[0x03][0xFF]
だとしたら、無事だったっていうこと。[0x03][0xFF]
周囲には、他に人影はない。[0x03][0xFF]
声⋯⋯かけてみるべき？[0x03][0xFF]
と、とりあえずノックだけ。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[？？？]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[？？？]: [0x01][0x02]「誰？」[0x03][0xFF]
やっぱり中にいるのは女の子。[0x03][0xFF]
他に声はしない。彼女ひとりだけ。[0x03][0xFF]
いやあ、でももしかしたら隠れてるかもしれないし。[0x03][0xFF]
:[？？？]: [0x01][0x02]「誰なんですか？」[0x03][0xFF]
やっぱり警察が来るのを待つべきだって。[0x03][0xFF]
⋯⋯でも、桐生氏は確かに同じラボメンなわけだが、あんまり喋ったこともないし、さっきの僕は明らかに挙動不審だったし。[0x03][0xFF]
そんな僕の言うことを聞いて警察に通報してくれたかどうかは、まったく確証が持てんわけで。[0x03][0xFF]
こんなことならひとりでここまで来るんじゃなかった⋯⋯！[0x03][0xFF]
よし、いったん引き返そう。で、警察と一緒にもう一度来よう。[0x03][0xFF]
少なくとも由季たんらしき子の無事は確認できたわけだし。[0x03][0xFF]
:[？？？]: [0x01][0x02]「助けて⋯⋯ください。ここから出して⋯⋯お願い⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
泣いてる女子を、置いてはいけないだろ常考。[0x03][0xFF]
エロゲで、そう習った。[0x03][0xFF]
:[至]: [0x01][0x02]「あのさ、君、ひとり？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「⋯⋯はい」[0x03][0xFF]
ｋｔｋｒ！[0x03][0xFF]
これでビクビク怯えなくて済むお。[0x03][0xFF]
:[至]: [0x01][0x02]「この扉、開かないの？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「はい⋯⋯」[0x03][0xFF]
扉を観察してみる。[0x03][0xFF]
鍵穴が３つほどある。[0x03][0xFF]
バールを持ってるけど、僕ひとりでこじ開けるのは難しそう。[0x03][0xFF]
というわけで無駄なあがきはやめて、素直に応援を待つことにした。[0x03][0xFF]
:[至]: [0x01][0x02]「君って今、チョップスティックガールのコス着てる？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「え？」[0x03][0xFF]
:[至]: [0x01][0x02]「昨日、＠ちゃんねるにそのコテハンでスレ立てたっしょ？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「あ、は、はい！ 立てました！」[0x03][0xFF]
:[至]: [0x01][0x02]「シー！ そんな大声出さないで」[0x03][0xFF]
:[？？？]: [0x01][0x02]「ご、ごめんなさい⋯⋯。コスは今は着てませんが」[0x03][0xFF]
それは残念。[0x03][0xFF]
:[？？？]: [0x01][0x02]「じゃあ、あなたは、私が立てたスレを見て、助けに来てくれたんですね！」[0x03][0xFF]
まあ、そうとも言えるかもしれんし、言えないかもしれんっつーか。[0x03][0xFF]
:[至]: [0x01][0x02]「君の名前は、阿万音由季さん。で、ＯＫ？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[？？？]: [0x01][0x02]「どうして、知ってるんですか？ 私の、名前⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「鈴羽って子から、聞いた」[0x03][0xFF]
:[由季]: [0x01][0x02]「鈴羽⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「知らない？」[0x03][0xFF]
:[由季]: [0x01][0x02]「ええ⋯⋯」[0x03][0xFF]
⋯⋯知らないのか。[0x03][0xFF]
となると、阿万音氏の話はガチだったってことになる。[0x03][0xFF]
もしかしたらこの阿万音由季さんが、阿万音氏の姉とか妹なんじゃないかって思ってたんだけど、全然そんなことはなかったぜ。[0x03][0xFF]
:[由季]: [0x01][0x02]「その鈴羽っていう人は、いったい⋯⋯」[0x03][0xFF]
っつーか、この状況で僕はなんて答えればいいのやら。[0x03][0xFF]
ええと、ええとええと。[0x03][0xFF]
:[至]: [0x01][0x02]「ぼ、僕はＤａＳＨってコテハンで、君の立てたスレに書き込んでた人間だお」[0x03][0xFF]
:[至]: [0x01][0x02]「ダル・ザ・スーパーハッカー、略してＤａＳＨなんで。キリッ」[0x03][0xFF]
:[由季]: [0x01][0x02]「は、はあ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「スーパーハッカーだから、君の名前を調べるぐらい簡単だったわけだが」[0x03][0xFF]
:[至]: [0x01][0x02]「あのスレを見てて、君がやばいことに巻き込まれたんだと思ってさ。独自に調べて、ようやくここまでたどり着いたわけ」[0x03][0xFF]
:[至]: [0x01][0x02]「あと、何時間か前に君のケータイにパンツの色は何色ですかって電話かけたのも僕です」[0x03][0xFF]
:[由季]: [0x01][0x02]「なるほど⋯⋯」[0x03][0xFF]
おぅふ⋯⋯。しまった、余計な情報まで口走っちゃったじゃないかあああああ！！！[0x03][0xFF]
オワタ。正義のヒーローになるどころか、とんだＨＥＮＴＡＩでしたよ、と。まあ、ＨＥＮＴＡＩじゃなくてＨＥＮＴＡＩ紳士だがな！[0x03][0xFF]
もうどうにでもな〜れ。[0x03][0xFF]
:[由季]: [0x01][0x02]「⋯⋯ありがとうございます。グスッ。もう、本当にダメかと⋯⋯」[0x03][0xFF]
お、おお？[0x03][0xFF]
僕のアホ発言なんて気にしている余裕すら、由季たんにはなかったらしい。[0x03][0xFF]
扉の向こうで、すすり泣いている気配が伝わってくる。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯もうすぐ、警察も来るはずだから、心配いらないお」[0x03][0xFF]
:[由季]: [0x01][0x02]「はい⋯⋯ありがとう⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「とにかく、無事でよかった」[0x03][0xFF]
:[至]: [0x01][0x02]「ちなみにさ、例のスレ、最後にチョップスティックガールが釣り宣言出してたけど、あれ、君が書いたんじゃないよね？」[0x03][0xFF]
:[由季]: [0x01][0x02]「いえ⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「私は、あのメモの暗号が、マンホールの番号だって気づいて」[0x03][0xFF]
:[由季]: [0x01][0x02]「そのマンホールはなんとか見つけ出したんですけど。ちょうどそこに、怪しい男の人たちがいて⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「捕まって、ここまで連れてこられちゃいました⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「爆弾があるとかどうとか書いてたのは？」[0x03][0xFF]
:[由季]: [0x01][0x02]「⋯⋯あ！ そう、そうです、私、ここに連れて来られたときに、見たんです。爆弾！」[0x03][0xFF]
:[由季]: [0x01][0x02]「そのときはまだケータイを取り上げられていなくて、慌てて書き込んでいたら、見つかっちゃって⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「持ち物を全部取り上げられて、ここに閉じ込められてしまいました」[0x03][0xFF]
:[由季]: [0x01][0x02]「ううん、もしかしたら、爆弾じゃなかったのかもしれませんけど。時限爆弾って言うんですか？」[0x03][0xFF]
:[由季]: [0x01][0x02]「ドラマなんかでよく見るものと似ていました。ジュラルミンケースの中に、装置やタイマーがあって⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「私をここに閉じ込めた男の人たちが、その装置をいじっていたんです⋯⋯！」[0x03][0xFF]
:[至]: [0x01][0x02]「その爆弾、どこにあるか分かる？」[0x03][0xFF]
:[由季]: [0x01][0x02]「いえ⋯⋯」[0x03][0xFF]
由季たんが閉じ込められて、もう２４時間近くが経ってるわけだが。[0x03][0xFF]
周囲を見回してみても、目が届く範囲にそのジュラルミンケースらしきものはない。[0x03][0xFF]
つまり爆弾は、ラジ館で会ったあの男たちが持ち去った？[0x03][0xFF]
だったら、由季たんをここに閉じ込めた連中の狙いはなんぞ？[0x03][0xFF]
なんで殺さずに、わざわざ閉じ込めるなんて真似をしたんだろう。[0x03][0xFF]
まあ、おかげでこうして由季たんは無事で済んだわけだけど。[0x03][0xFF]
:[至]: [0x01][0x02]「そうだ、君のケータイ、怪しい２人組の男から取り返しといた」[0x03][0xFF]
:[由季]: [0x01][0x02]「え？」[0x03][0xFF]
:[至]: [0x01][0x02]「身内に連絡するなりして、無事だってこと、伝えた方がいいっしょ」[0x03][0xFF]
:[由季]: [0x01][0x02]「ええ、そうですね⋯⋯」[0x03][0xFF]
扉には小さなのぞき窓があった。[0x03][0xFF]
手を突っ込むことは無理だけど、ケータイぐらいならなんとか中に入れられるはず。[0x03][0xFF]
のぞき窓越しに、扉の向こうの由季たんと目が合った。[0x03][0xFF]
目だけで分かる。[0x03][0xFF]
由季たんはかなりの美人だ。[0x03][0xFF]
って、今はそんなこと考えてる場合じゃねーし。[0x03][0xFF]
ケータイをのぞき窓に差し入れようとしたら––[0x03][0xFF]
うーぱの大きなストラップが引っ掛かった。[0x03][0xFF]
それが邪魔で、通らない。[0x03][0xFF]
:[由季]: [0x01][0x02]「取っちゃっていいです」[0x03][0xFF]
言われた通りに、ストラップを強引に引きちぎる。[0x03][0xFF]
それをポケットにしまい、もう一度ケータイをのぞき窓に差し入れた。[0x03][0xFF]
今度はうまくいった。[0x03][0xFF]
ケータイを手渡すその瞬間、由季たんの指がちょっとだけ触れた。[0x03][0xFF]
:[由季]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「へ？」[0x03][0xFF]
:[由季]: [0x01][0x02]「その絆創膏⋯⋯」[0x03][0xFF]
触れた指には、うーぱの絆創膏が貼ってある。[0x03][0xFF]
:[由季]: [0x01][0x02]「昨日、コミマで会ってたんですね」[0x03][0xFF]
由季たんも覚えてたんだ。[0x03][0xFF]
:[至]: [0x01][0x02]「まあ、ぐ、偶然だお」[0x03][0xFF]
:[由季]: [0x01][0x02]「また会えて、嬉しいです」[0x03][0xFF]
:[至]: [0x01][0x02]「いやあ⋯⋯」[0x03][0xFF]
とにかくこれで、ケータイは由季たんの元に戻った。[0x03][0xFF]
引きちぎったうーぱストラップは、後で返すことにしよう。[0x03][0xFF]
後は、警察が来てくれるのを待つだけ––[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[由季]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
足音！？[0x03][0xFF]
慌てて下水道の方を振り返ると、そこに人影があった。[0x03][0xFF]
:[至]: [0x01][0x02]「え⋯⋯！？」[0x03][0xFF]
:[至]: [0x01][0x02]「桐生⋯⋯氏⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「追ってきたん？ いや、つーか、いつ着替えたん？」[0x03][0xFF]
そんなことよりも、もっと奇妙なことがある。[0x03][0xFF]
彼女の、その手には––[0x03][0xFF]
:[至]: [0x01][0x02]「なんで、銃なんか、持ってんの？」[0x03][0xFF]
しかも、銃口はまっすぐに、僕に向けられていた。[0x03][0xFF]
これって、モデルガン？[0x03][0xFF]
:[萌郁]: [0x01][0x02]「橋田くん、あなたは、ラウンダーのテロ計画について、どこまで知っているの？」[0x03][0xFF]
:[至]: [0x01][0x02]「は、はい⋯⋯？」[0x03][0xFF]
なに言ってるか分からない件について。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「その阿万音由季という人に、このアジトを探らせたのもあなた？ それとも、阿万音鈴羽？ ２人は姉妹？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「仲間から話は聞いている。つい数時間前に、ラジ館でなにがあったのか」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[至]: [0x01][0x02]「え、桐生氏が、あいつらの仲間ってこと？」[0x03][0xFF]
まったく状況の把握が追いつかないわけだが。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「元は私が受け取る予定になっていた暗号メモを、阿万音由季が誤って、あるいは意図的に受け取った」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「私を装って？ それともたまたま似たような格好をしていたから？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「でも阿万音由季はこのアジトの入り口に現れた。その時点で彼女を敵だと判断した」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「橋田くんは仲間？ あるいは黒幕？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「いずれにせよテロ計画の邪魔をするなら、消えてもらうわ」[0x03][0xFF]
:[至]: [0x01][0x02]「ちょ、ちょい待ち！ なに言ってるかさっぱり分からんっつーの！」[0x03][0xFF]
:[至]: [0x01][0x02]「桐生氏はいったい何者なん！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯あくまでとぼけるのね。それなら」[0x03][0xFF]
:[至]: [0x01][0x02]「ひいい⋯⋯！」[0x03][0xFF]
慌てて両手を挙げた。[0x03][0xFF]
:[至]: [0x01][0x02]「や、やめて撃たないでなんでもしますからーぁぁぁ！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「あなたたちの仲間は誰なのか、話して」[0x03][0xFF]
:[至]: [0x01][0x02]「殺さないでくださいお願いします命だけはお助けをおおお！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「僕まだ死にたくないお！ エロゲーだってまだプレイしてない良作がたくさんあるし、アニメだって今期に見てるのがどれも途中だし！」[0x03][0xFF]
:[至]: [0x01][0x02]「それになにより明日コミマで出る『きせなす』をクリアするまでは、死んでも死にきれん！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「だから助けて！ この中にいる<#280AA0[0x2D14]#>リア充<#800000女子のことはどうしたっていいから！」[0x03][0xFF]
:[至]: [0x01][0x02]「僕だけは見逃してよおおおお！」[0x03][0xFF]
言いながら桐生氏に突進した。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「––！」[0x03][0xFF]
構えている銃をつかみ、奪おうとしたら––[0x03][0xFF]
:[至]: [0x01][0x02]「––！」[0x03][0xFF]
:[由季]: [0x01][0x02]「きゃあ！ ＤａＳＨさん！」[0x03][0xFF]
太もものあたりにものすごい衝撃を受けて、身体が持って行かれた。[0x03][0xFF]
:[至]: [0x01][0x02]「あ、あああ⋯⋯」[0x03][0xFF]
う、撃たれた？[0x03][0xFF]
僕、撃たれた？[0x03][0xFF]
つーか、その銃、本物とか、聞いてないわけだが⋯⋯。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯ご、ごめんなさい。でも、悪いのは、あなたよ」[0x03][0xFF]
足に力が入らない。[0x03][0xFF]
立ち上がれない。[0x03][0xFF]
:[至]: [0x01][0x02]「うう⋯⋯い、痛いお⋯⋯誰か⋯⋯助け⋯⋯」[0x03][0xFF]
痛すぎて、意識が⋯⋯吹っ飛びそうっつーか––[0x03][0xFF]
目の前が、真っ暗になった。[0x03][0xFF]
