:[綯]: [0x01][0x02]「ねえお父さん。まゆりおねえちゃん。今日はどこに行くの？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「俺は知らねえ。行き先は全部、このお母さん候補にお任せだからな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「綯ちゃん綯ちゃん、まゆしぃねー、とってもいいところを選んだんだよー。だから楽しみにしててね」[0x03][0xFF]
:[綯]: [0x01][0x02]「うん、まゆりおねえちゃん！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「今日はお姉ちゃんじゃねえだろ」[0x03][0xFF]
:[綯]: [0x01][0x02]「あ、そうだね。お母さん！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いい子だねー。綯ちゃんがあまりにいい子だから、まゆしぃはつい頬をすりすりしたくなっちゃうよー」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「あー、わかってるとは思うが、今日はテストだからな。しっかりやってくれよ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「母親なんだし、締めるところは締めてくれ。俺はその⋯⋯つい甘やかしちまうからよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「分かりましたっ」[0x03][0xFF]
どうも俺は、母親がいないせいもあって、つい綯に甘くしすぎてしまう。[0x03][0xFF]
⋯⋯それでも冷たいよりマシだろ？[0x03][0xFF]
俺の愛はノンストップの超特急だからな。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「じゃあ出発。綯ちゃん、ついてきて」[0x03][0xFF]
:[綯]: [0x01][0x02]「うん！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「じゃーん、まゆしぃが連れてきたかったのは、ここなのです」[0x03][0xFF]
:[綯]: [0x01][0x02]「わー、遊園地だー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「今日はいっしょにたくさん遊ぼうねー」[0x03][0xFF]
:[綯]: [0x01][0x02]「うん、私、一番こわい絶叫マシンに乗りたい！」[0x03][0xFF]
早くも打ち解けまくってるな。[0x03][0xFF]
この分なら、うまく行くかもしれねえ。[0x03][0xFF]
:[綯]: [0x01][0x02]「私が一番乗り！ 先に行くね、おねえちゃん」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あー、綯ちゃーん、待ってー」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「あっ、おい、気をつけろよ。走って転ぶんじゃねえぞ」[0x03][0xFF]
はしゃぐ綯とそれを追いかける嬢ちゃんの背を見送る。[0x03][0xFF]
俺はまあ、後からノンビリ行けばいいか。[0x03][0xFF]
そういえば、あの子⋯⋯まゆり嬢は初対面の時から、綯と仲がよかったっけな。[0x03][0xFF]
忘れもしねえ。[0x03][0xFF]
あれは陽気のいい４月のある日⋯⋯。[0x03][0xFF]
:[綯]: [0x01][0x02]「ねえお父さん。新しく２階を借りたのってどんな人？ 変わった人なの？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ああ、悪い奴じゃないんだが、クセのある奴でな。お前はあまり近づくな」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そういえば今日、あいつの知り合いが来るって言ってたな。そっちはごく普通の常識人らしいが」[0x03][0xFF]
:[綯]: [0x01][0x02]「じょーしき人？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ああ、多分おかしな奴には手綱を握る人間が必要なんだろう」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「誰かが抑えねえと、やっていけねえからな。固定用の金具みてえなもんっつーか」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「なんでも岡部と同年代の女の子らしいが⋯⋯。あ、あれか。来たようだな」[0x03][0xFF]
:[綯]: [0x01][0x02]「うわ〜、かわいい〜。よさそうな感じの人だね」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そうだな。妙な奴じゃなくて一安心だ。よう、俺は天王寺だ。よろしくな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「トゥットゥルー♪ はじめまして。椎名まゆりです」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯は？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「トゥットゥルー♪」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯あんにゃろう、だましやがったな」[0x03][0xFF]
⋯⋯頭痛くなってきやがった。[0x03][0xFF]
最近の秋葉原はこんな奴ばっかだな。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「わー、かわいい女の子だねー。お名前は？」[0x03][0xFF]
:[綯]: [0x01][0x02]「な、綯です。どうも⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「綯ちゃんっていうんだー。はじめまして、まゆしぃって呼んでね。トゥットゥルー♪」[0x03][0xFF]
:[綯]: [0x01][0x02]「とぅ、とぅっとるー⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「こらこら。来るなり、うちの娘にヘンな言葉おぼえさせんな」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「お前さんは⋯⋯岡部の友だちだな？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「友だち？ ううん、まゆしぃはオカリンの友だちじゃなくて⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「なんだ？ まさか彼女だとでも言うのか」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん、まゆしぃはオカリンの人質なのです」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ひ、人質⋯⋯？」[0x03][0xFF]
⋯⋯ダメだ。こいつぁ重症だ。[0x03][0xFF]
類は友を呼ぶというが、あいつの知り合いにロクな奴はいねえ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねえねえ綯ちゃん。まゆしぃは今、綯ちゃんに似合いそうなアクセサリを思いついちゃったよー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「今度つくるから、もらってくれる？ きっとかわいいと思うんだー」[0x03][0xFF]
:[綯]: [0x01][0x02]「かわいいアクセサリ？ うん⋯⋯ちょっと欲しいかも」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「よかったー。これから仲よくしてね。トゥットゥルー♪」[0x03][0xFF]
:[綯]: [0x01][0x02]「とぅ⋯⋯とぅっとぅるー！」[0x03][0xFF]
最初はとんだ電波野郎だと警戒していたが、心配するこたぁねえと、すぐにわかった。[0x03][0xFF]
言動はおかしいが、中身は普通の子なんだよな。[0x03][0xFF]
:[綯]: [0x01][0x02]「ねえ、まゆりおねえちゃん。あのアクセサリ、学校につけていったら、すごくうらやましがられちゃった！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「本当？ よかったー。気にいってくれたなら、またつくるね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうだ。まゆしぃねー、今時間が空いてるの。だから綯ちゃんと遊びたいなー」[0x03][0xFF]
:[綯]: [0x01][0x02]「うん、それじゃお話しよ。聞いて聞いて。今日、学校の先生がねー」[0x03][0xFF]
とまあ、そんな感じで今に至るわけだ。[0x03][0xFF]
綯は、俺にも話さねえことも嬢ちゃんには打ち明けているようだし⋯⋯こうして振り返ると、結構いけるかもな。[0x03][0xFF]
相性は申し分ない。[0x03][0xFF]
後は保護者としての役割をキッチリ果たせるかどうかだ。[0x03][0xFF]
それも案外平気かもしれねえ。[0x03][0xFF]
とぼけてるようで、しっかりしてるし、自覚さえ持てば母親役もできるはず。[0x03][0xFF]
そうだ、もうなんの心配もいらない。[0x03][0xFF]
あの子にすべて任せておきゃあいい。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ハハ、母親代わりなんて意外とすぐ見つかるじゃねえか」[0x03][0xFF]
どれどれ、あの子の世話ぶりでも見に行くとすっか。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「むにゃむにゃ、綯ちゃーん⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「まゆりおねえちゃーん⋯⋯。すー、すー⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ってオイ！ ⋯⋯一緒に寝こけてどうすんだよ」[0x03][0xFF]
あーあ、しょうがねえな。[0x03][0xFF]
本来なら、綯を起こすなり、起きてて守るなりしなきゃいけないところだろ。[0x03][0xFF]
これじゃカバン持っていかれても気づかねえだろうな。[0x03][0xFF]
なんて不用心な⋯⋯。[0x03][0xFF]
ずいぶん時間も経ったし、その間遊びまくってたんだろうが⋯⋯それにしても、これはない。[0x03][0xFF]
こうして見るとまるで⋯⋯[0x03][0xFF]
:[天王寺]: [0x01][0x02]「母親ってより姉妹だな」[0x03][0xFF]
しかも相当年が近い姉妹。[0x03][0xFF]
そりゃあ相性もいいわけだ。[0x03][0xFF]
無邪気さが似たり寄ったりなんだからな。[0x03][0xFF]
とても保護者がつとまりそうな感じには見えない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「綯ちゃーん、平気〜？ まゆしぃは⋯⋯まゆしぃはねー」[0x03][0xFF]
お、夢の中でも気づかってんのか？[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もう食べられないのですー。えへへへ⋯⋯」[0x03][0xFF]
って、なんの夢見てやがるんだ？[0x03][0xFF]
:[天王寺]: [0x01][0x02]「どうやら、ここまでだな」[0x03][0xFF]
テストは切り上げた方がよさそうだ。[0x03][0xFF]
ふたりとも、十分楽しんだようだし。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ほら、ふたりとも。起きろ。帰るぞ」[0x03][0xFF]
:[綯]: [0x01][0x02]「うーん、お父さん⋯⋯むにゃむにゃ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「綯、立て。俺がおぶってやるから。嬢ちゃんも手引っ張ってやるから、ちゃんと歩け。な？」[0x03][0xFF]
ふー、綯もだいぶ重くなったな。[0x03][0xFF]
嬢ちゃんも背を押してやらねえと歩かねえし。[0x03][0xFF]
結局、俺がふたりの子守じゃねえか。[0x03][0xFF]
これじゃ子どもがひとり増えたようなもんだろ。[0x03][0xFF]
嬢ちゃんに母親役は無理だったか。[0x03][0xFF]
でも綯も楽しかったみたいだし、いい休日にはなった。[0x03][0xFF]
今日のところは、それでよしとすっか。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「なあ綯、この嬢ちゃんには今まで通り、お姉ちゃんでいてもらおう」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「お母さん候補は別に探してやるから、それでいいな？」[0x03][0xFF]
:[綯]: [0x01][0x02]「うん⋯⋯むにゃむにゃ⋯⋯」[0x03][0xFF]
わかってるんだかわかってないんだか。[0x03][0xFF]
背中から静かな寝息が聞こえてきた。[0x03][0xFF]
