:[るか]: [0x01][0x02]「あああああああっ！」[0x03][0xFF]
ここは、どこ––？[0x03][0xFF]
ボクは誰なんだろう––？[0x03][0xFF]
記憶も、意識も、視界も、混濁していて。[0x03][0xFF]
耳を[0x09]劈[0x0A]つんざ[0x0B]くような音が頭の中でこだまして。[0x03][0xFF]
:[るか]: [0x01][0x02]「うっ、あぁぁあああ––」[0x03][0xFF]
眼の奥––頭の中心に錐を何度も何度も突き立てられたような痛み。[0x03][0xFF]
:[るか]: [0x01][0x02]「っ⋯⋯ああっ、っく、あぁぁぁぁぁ！」[0x03][0xFF]
誰かがボクの頭の中をぐちゃぐちゃにかき回しているような、そんな感覚。[0x03][0xFF]
痛くて、痒くて。[0x03][0xFF]
でも、どこか気持ちもいいような、そんな––。[0x03][0xFF]
:[るか]: [0x01][0x02]「ぁ⋯⋯あぁ⋯⋯」[0x03][0xFF]
ボクは––どうなるの？[0x03][0xFF]
:[るか]: [0x01][0x02]「は⋯⋯ぁ⋯⋯あぁ⋯⋯」[0x03][0xFF]
どうなってしまうの？[0x03][0xFF]
:[るか]: [0x01][0x02]「ぁぁ⋯⋯」[0x03][0xFF]
突然、耳の中に音が飛び込んできた。[0x03][0xFF]
形にならないバラバラの音が波となって頭の中を走り回る。[0x03][0xFF]
:[るか]: [0x01][0x02]「はぁっ⋯⋯はぁ⋯⋯っ⋯⋯」[0x03][0xFF]
それまで息をすることも忘れていたみたいに、空気が一斉に肺の中に流れ込む。[0x03][0xFF]
何度も何度も深呼吸を繰り返して。[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
––ようやくボクは、ボクという自分を取り戻すことができた。[0x03][0xFF]
そこは、秋葉原の駅前だった。[0x03][0xFF]
いつもと変わらない雑踏。[0x03][0xFF]
ボクはなぜか、自分の顔の形を確かめるように、顔中に手を這わせた。[0x03][0xFF]
大丈夫⋯⋯。[0x03][0xFF]
ボクは––ボク。[0x03][0xFF]
漆原るかだ。[0x03][0xFF]
岡部さんは記憶の破壊や混同が起きる危険性があると言っていたけど、まだほんの少しだけ頭痛と吐き気があるだけで、どうやら平気みたいだ。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
辺りを見回す余裕が出て、はじめて何人かの人たちがボクを見ていることに気づいた。[0x03][0xFF]
こんな駅前の真ん中で苦しがっていたんだから、無理もない。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、えっと⋯⋯その⋯⋯」[0x03][0xFF]
なにか言うべきかと思ったけれど、結局何も言えず、ボクは逃げるように駅を後にした。[0x03][0xFF]
