頭の中がぐちゃぐちゃ。[0x03][0xFF]
ううん、頭の中だけじゃない⋯⋯視界も何もかもがぐちゃぐちゃで。[0x03][0xFF]
––気持ち悪い。[0x03][0xFF]
ひどい頭痛と耳鳴りがする。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯っつぅ⋯⋯くぅ⋯⋯あぁあ⋯⋯」[0x03][0xFF]
口元を押さえて、頭を抱え込んで、うずくまる。[0x03][0xFF]
脳みそをフォークで串刺しにされているみたい。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「う⋯⋯く⋯⋯あぁっ⋯⋯」[0x03][0xFF]
あまりにも鋭すぎる痛みから逃げたくて仕方がないはずなのに。[0x03][0xFF]
痛みの合間に、ほんのわずかな快感が混ざるせいか、その快感にすがりつきたくなる。[0x03][0xFF]
少しずつ、痛みが紛れてくる。[0x03][0xFF]
どこかで、電話が鳴ってる。[0x03][0xFF]
どこで？ 誰の？[0x03][0xFF]
恐るおそる目を開けると––見慣れたまゆしぃの部屋が飛び込んでくる。[0x03][0xFF]
おかしいな⋯⋯ラボにいたはずなのに、どうして？[0x03][0xFF]
床に携帯が転がっている。[0x03][0xFF]
ノロノロとした動きで携帯を拾い上げて、電話に出た。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もしもし⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「電波が悪いせいかニャ？ 電話切れちゃったニャ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっと⋯⋯フェリスちゃん？ 何が⋯⋯どうしてたんだっけ⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「マユシィ、どうかしたのかニャ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それが⋯⋯まゆしぃにも分からなくて⋯⋯まゆしぃは⋯⋯フェリスちゃんと電話してたんだっけ？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そうニャ！ クーニャンのことについて話してたニャ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クーニャン⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「だけど、話している途中に別の着信があって、マユシィはいったんフェイリスとの会話を保留にして、そっちの電話に出たのニャ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうだったんだ」[0x03][0xFF]
どうも記憶がはっきりしない。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「フェイリスがクーニャンを怒らせちゃって⋯⋯その話だったニャ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん⋯⋯それは違うよ⋯⋯クリスちゃんからは、フェリスちゃんに謝っておいてってメールがきてたし」[0x03][0xFF]
同じことを繰り返し何度も言っているような不思議な感じ。[0x03][0xFF]
なんだろう？[0x03][0xFF]
何もおかしいことはないはずなのに、何かが変だなって感じる。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「でも⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「今は⋯⋯連絡がつかないけど⋯⋯なんとかして連絡⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯とって⋯⋯」[0x03][0xFF]
連絡がつかない？[0x03][0xFF]
おかしいな⋯⋯もう連絡はついたはず。[0x03][0xFF]
いや、違う。[0x03][0xFF]
連絡してみたけど、クリスちゃんは電話に出てくれなくて。[0x03][0xFF]
クリスちゃんのことが心配で。[0x03][0xFF]
ううん、クリスちゃんは大丈夫。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯うぅ、どっち⋯⋯なの？」[0x03][0xFF]
頭の奥がズキズキと痛み出し、痛さのあまり、気持ち悪くなる。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「まゆしぃ、どうかしたニャ？ 大丈夫ニャ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯ううん⋯⋯なんでもない。ちょっと頭がいたくて。ごめんね」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あんまり無理しちゃ駄目ニャ。コミマ疲れが出てるのかもニャ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん⋯⋯そうだね」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「とりあえず、フェイリスもクーニャンのためにできることはないか考えてみるニャ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ありがとう⋯⋯それじゃ、また⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯変なまゆしぃ」[0x03][0xFF]
電話を切ると、ぼんやりと空中を眺める。[0x03][0xFF]
クリスちゃんと連絡がとれなくなって。[0x03][0xFF]
アキバ中を探して⋯⋯陸橋の上で見つけて。[0x03][0xFF]
やっぱり––何かがおかしい。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯これからクリスちゃんを探しにいくとこなのに⋯⋯なんで、まゆしぃはもうクリスちゃんを見つけたつもりになってるんだろう？」[0x03][0xFF]
こういうのデジャぶーとかって言うんだっけ？[0x03][0xFF]
それとも予知のようなもの？[0x03][0xFF]
:[まゆり]: [0x01][0x02]「何か変だよ⋯⋯どうしちゃったんだろう⋯⋯」[0x03][0xFF]
首をかしげた次の瞬間––[0x03][0xFF]
頭の中に真っ白な光が弾けた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「っつ⋯⋯あ、あ、あぁあああっ！？」[0x03][0xFF]
いったんはおさまったはずの痛み、ううん、それ以上の激痛が頭を貫いた。[0x03][0xFF]
頭の中をぐちゃぐちゃに掻き回されているような気持ち悪い感覚といっしょに、まだ起きていないはずの出来事が、洪水のように頭の中に流れ込んでくる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯あ、あ、あぁああ！」[0x03][0xFF]
頭の中が、いろんな記憶と感情でいっぱいいっぱいになって弾け飛んでしまいそう。[0x03][0xFF]
まゆしぃがクリスちゃんとオカリンの重荷になっている理由。[0x03][0xFF]
クリスちゃんが教えてくれたつらい未来。[0x03][0xFF]
その未来を変えるためにタイムリープをして過去に跳んだこと。[0x03][0xFF]
全部を思い出す。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯これが⋯⋯タイムリープ⋯⋯」[0x03][0xFF]
ようやく頭痛がおさまって、深いため息をついた。[0x03][0xFF]
タイムリープがこんなにも痛くて苦しいものだったなんて知らなかった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンは、まゆしぃのために⋯⋯こんな苦しいことを何度も⋯⋯」[0x03][0xFF]
オカリンのつらさを想像すると、泣きたくなってくる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「やっぱり、こんなこと⋯⋯絶対に終わらせなくちゃ⋯⋯」[0x03][0xFF]
涙を拭うと、顔をあげる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もうあの方法しか残されていないんだから。第一、それが、うまくいくかどうかも分からないけど––」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃが⋯⋯やらなくちゃだね⋯⋯」[0x03][0xFF]
机の上に置かれた日記帳と青うーぱを手にとると、バッグの中にいれて頷いた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ダルくんに協力をお願いしないと」[0x03][0xFF]
:[至]: [0x01][0x02]「もしもし〜？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もしもし、ダルくん、まゆしぃだよ。今何してる？」[0x03][0xFF]
:[至]: [0x01][0x02]「ラボでダラダラしてたけど？ これから、ネカフェに行こうか、フェイリスたんに会いに行こうか激しく迷ってたとこ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「両方ハシゴすればいいんじゃないかな？」[0x03][0xFF]
:[至]: [0x01][0x02]「おぉ、僕もちょうどそう思ってたとこなんだよね！ よし、善は急げ！ 今すぐ行こう、そうしよう！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「今すぐ！？ 今日のダルくんは、なんだかみなぎってるねー」[0x03][0xFF]
:[至]: [0x01][0x02]「もち！ 実は、コミマで、<#280AA0[0x2D14]#>ハヤテのごとし<#8A0000の同人誌をゲットしたんだけど、それがもう神クオリティで、みなぎりまくりっつーか」[0x03][0xFF]
:[至]: [0x01][0x02]「今夜は、久々にネカフェでオールで原作を読破し直したい気分つーか」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっと、それじゃ、ダルくんは、今日、ずっとアキバにいるんだね？」[0x03][0xFF]
:[至]: [0x01][0x02]「もちろん！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それじゃ、ちょっとお願いがあるんだけど、いいかな？」[0x03][0xFF]
:[至]: [0x01][0x02]「ああ、ちょい前にまゆ氏が言ってたアレのこと？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、そう。今日の⋯⋯えっと夜の９時ぐらいにＤメールを使えるようにしておいてくれるかな？」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯Ｄメール？ なんでまた？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「どうしても送らなくちゃならない大事なＤメールがあって⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「ふむ。確か、オカリンには内緒だって言ってたよね？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯うん。駄目⋯⋯かな？」[0x03][0xFF]
自分で言ってて、変なお願いだなって思う。[0x03][0xFF]
怪しまれてもおかしくない。[0x03][0xFF]
あれこれ聞かれたらどうしよう。[0x03][0xFF]
もともとウソはあまり上手なほうじゃないから、ごまかし通せる自信がない。[0x03][0xFF]
:[至]: [0x01][0x02]「––分かった。準備しておくお」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え、ええっ！？」[0x03][0xFF]
:[至]: [0x01][0x02]「ん？ なんでそこで驚くん？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だ、だって⋯⋯その⋯⋯ダルくん、メールを送る理由とか、内容とかは聞かないのかなって思って。ちょっとびっくりしちゃって⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「聞いてほしいなら聞くけど？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯ううん」[0x03][0xFF]
:[至]: [0x01][0x02]「それじゃ、聞かない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯そか、ダルくん⋯⋯ありがとう」[0x03][0xFF]
:[至]: [0x01][0x02]「ＯＫ、それじゃ、９時の１０分前からスタンバっておくお」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、おねがい。それじゃ⋯⋯また⋯⋯」[0x03][0xFF]
信じてくれる味方がいるって、本当にありがたいな。[0x03][0xFF]
しみじみ思いながら、電話を切った。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「––後は、まゆしぃの準備だけだね」[0x03][0xFF]
両手で頬を叩いて、気合をいれた。[0x03][0xFF]
今日は帰りが遅くなるかもしれないけど、ラボのみんなとクリスちゃんの送別会をするから心配しないでとお母さんに伝えてから、ラボへとやってきた。[0x03][0xFF]
クリスちゃんの送別会っていうのはウソ。[0x03][0xFF]
ウソをつくたびに、ものすごくごめんなさいっていう気持ちになるから、本当はウソなんかつきたくないけれど⋯⋯。[0x03][0xFF]
どうしてもウソをつかなくちゃいけないときはある。[0x03][0xFF]
今がそのときなんだと自分に言い聞かせて、ごめんなさいっていう気持ちをごまかす。[0x03][0xFF]
ラボには誰もいないせいか、時計の針の音が、やけに大きく聞こえる。[0x03][0xFF]
まゆしぃの手には、未来ガジェット１号機ぴっとなんちゃら砲。[0x03][0xFF]
オカリンがつけた名前は、ちょっと小難しい名前で、何度聞いても覚えられない。[0x03][0xFF]
どうしてオカリンは、やたらと難しい名前をつけたがるんだろう？[0x03][0xFF]
かっこいいからっていうのは分からなくもないけど、覚えられないほうが困っちゃうよ。もう、ぴっとちゃんでいいかな？[0x03][0xFF]
ドアの傍で、ぴっとちゃんを構えると、オカリンを待ちぶせする。[0x03][0xFF]
ちょっとひきずるような、だるそうな足音が聞こえてきた。[0x03][0xFF]
オカリンの足音だってすぐに分かる。[0x03][0xFF]
ものすごくドキドキして、ぴっとちゃんを握る手に汗をかいてしまう。[0x03][0xFF]
ドアが開くと同時に、ぴっとちゃんをオカリンにつきつけて、何度も練習した台詞を言った。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯オカリン、手、手、手をっ、手をあげなさい！」[0x03][0xFF]
できるだけ格好良く言ったつもりなのに、緊張のせいで思い切り噛んでしまった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯まゆり？」[0x03][0xFF]
オカリンが片方の眉だけつりあげて、「何をやってるんだ？」っていう目でまゆしぃを見る。[0x03][0xFF]
ものすごく恥ずかしくて、くじけてしまいそうになるけど、こんなことでくじけるまゆしぃじゃない。[0x03][0xFF]
ぴっとちゃんを構えなおして、キッとオカリンを睨みつけて、もう一度言いなおした。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン、手をあげなさい！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯手？ なんだ？」[0x03][0xFF]
オカリンが、自分の手の平を見て、のんびりと首を傾げる。[0x03][0xFF]
緊張感のかけらもない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いいから、オカリン、手をあげるの。ばんざいって。はい、ばんざい！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こうか？ ばんざい⋯⋯」[0x03][0xFF]
オカリンが、ものすごく面倒くさそうに両手をあげる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
しばらくの間、互いの目をじっと見たまま、動かない。[0x03][0xFF]
相変わらず緊張感はまったくといっていいほどない。[0x03][0xFF]
もっと緊張するシーンになるはずだったのに、おかしいな。[0x03][0xFF]
どこで何を間違えちゃったんだろう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううーん、なんだか、ばんざいっていうのはちょっと違った気がするよ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯いや、そんなこと、いまさら気づくな。で、ばんざいの後は、どうすればいいんだ？ 今は遊んでいる時間はないんだが」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ごめんね、オカリン、今からまゆしぃの人質になってもらいます」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な⋯⋯俺がお前の人質にだと？ 人質の人質って⋯⋯なんだそれはっ！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いつまでもオカリンの人質のままでいるまゆしぃではないのです！」[0x03][0xFF]
いつものオカリンのように、わざと演技がかった言い方をしてみる。[0x03][0xFF]
冗談ともとれるような言い方でなら、普段なら言えそうにないことでも結構言えちゃうんだなあと気がつく。[0x03][0xFF]
そういえば、フブキちゃんたちも言ってたっけ。[0x03][0xFF]
コスをしていると、いつもとは違う自分になれるって。[0x03][0xFF]
普段、できそうにないことだって不思議とできちゃうって。[0x03][0xFF]
それと同じようなものなのかも。[0x03][0xFF]
きっと、オカリンも同じなんだろうな。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯まゆり？ どうした？ らしくないぞ？ なぜ、急にこんな真似を？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっと、急にじゃなくてね。ずっと考えていたことで⋯⋯」[0x03][0xFF]
だけど、ずっとためらっていたこと。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「とにかく、ちょっとだけでいいから、何も聞かずにまゆしぃの人質になって。お願い、オカリン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
オカリンは、顎をさすりながら、ものすごくうさんくさそうにまゆしぃを見てくる。[0x03][0xFF]
だけど、フッと表情を緩めると、寂しそうに笑って言った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりよ、もっと偉そうに言わないと格好つかんぞ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「う、うん⋯⋯確かに、そうだよね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「じゃあ、もう一度言ってみるね⋯⋯」[0x03][0xFF]
すーはーと深呼吸をして、お腹に力を込めて、できるだけ偉そうに言ってみる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン！ まゆしぃの人質になりなさい！」[0x03][0xFF]
⋯⋯やっぱり何かイマイチな感じがする。[0x03][0xFF]
だけど、そんなまゆしぃに、オカリンは合わせてくれる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フッ⋯⋯、人質の反逆か。ずいぶん、大胆不敵な挑戦だな⋯⋯。分かったよ、俺⋯⋯いや、この鳳凰院凶真、受けて立つ」[0x03][0xFF]
どこかつらそうな引きつった笑顔。[0x03][0xFF]
たぶん無理をしてまゆしぃに合わせてくれてるんだと思う。[0x03][0xFF]
だけど、こうでもしていないと⋯⋯あまりにもつらすぎるから。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯オカリン、ありがとう。ごめんね」[0x03][0xFF]
頭を下げると、オカリンが呆れきったようなため息をついて、まゆしぃの頭をくしゃっと撫でてくれた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まったく⋯⋯どこに人質に礼をいうならず者がいるんだ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯まゆしぃは⋯⋯ナマズ者なんかじゃないよ？」[0x03][0xFF]
まゆしぃが、おずおずとオカリンに抗議したときだった。[0x03][0xFF]
今度は、お腹が鳴ってしまった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うぅうう⋯⋯どうしてこんなときに⋯⋯」[0x03][0xFF]
あまりにものタイミングの悪さに顔から火が出てしまいそう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やれやれ⋯⋯つくづくマヌケな反逆者だな⋯⋯」[0x03][0xFF]
オカリンがまゆしぃの頭をもう一度くしゃっと撫でてくれる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「むむぅ⋯⋯」[0x03][0xFF]
オカリンに頭を撫でてもらうのは、昔から大好きだった。[0x03][0xFF]
だけど、もうそれも終わりにしないと––[0x03][0xFF]
ちょっと考えただけで、鼻の奥がツンと痛くなる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だって⋯⋯仕方ないよ。まゆしぃは⋯⋯ずっとオカリンの人質だったから。反逆とか⋯⋯そういうの慣れてないし」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ？ 涙目になる程、腹が減っているのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ち、違うもん⋯⋯」[0x03][0xFF]
困ったような呆れたような、それでいてとても優しい微笑みを浮かべたオカリンをまっすぐ見れない。[0x03][0xFF]
涙がこぼれてこないように、必死に天井を睨みつける。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––しかし、奇遇だな。俺もまだ晩飯は食ってない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「久しぶりに一緒にメシでも食いにいくか？」[0x03][0xFF]
オカリンは相変わらず優しい。[0x03][0xFF]
挙動不審なまゆしぃのことを気にかけてくれているんだと思う。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯うん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––なら、命令したらどうだ？ 反逆者らしく」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん⋯⋯うん⋯⋯分かった」[0x03][0xFF]
こくりと頷くと、気をとりなおして、オカリンに命令した。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それじゃ⋯⋯オカリン、まゆしぃをキッチンジローへ連れていきなさい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はいはい、それじゃ行くぞ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん」[0x03][0xFF]
オカリンが白衣のポケットに手を突っ込むと、ドアの外へ出ていった。[0x03][0xFF]
慌ててその背中を追いかける。[0x03][0xFF]
ちょっと予定が狂っちゃったけど、まだ時間もあるし。[0x03][0xFF]
このくらいの寄り道は⋯⋯許されるよね？[0x03][0xFF]
キッチンジローは、夕ごはんどきというのもあって、かなり混んでいた。[0x03][0xFF]
しばらくの間、順番待ちをして、ようやくカウンター席に通される。[0x03][0xFF]
席につくと同時に、メニューには見向きもしないでいつものメニューを頼む。[0x03][0xFF]
まゆしぃはメンチかつライス。[0x03][0xFF]
オカリンは、カレーとトッピングにメンチかつを二枚つけた、オカリン命名、マッドメンチかつカレー。[0x03][0xFF]
いつもと変わらないお気に入りメニューが、なんだかものすごくうれしい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり、ヤケにニヤけているが⋯⋯どうした？ 今日はなんだかいつにも増して変だぞ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん〜、なんだかこうして、オカリンと一緒にいつものメニューを待ってるのは幸せだな〜って。しみじみ思っていたんだ〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「千円でおつりがくる幸せか、まゆりは実に手軽でいいな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへ〜。ジューシーからあげナンバーワンとか、バナナとか、からあげあげクンでも、十分幸せだけどね〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ますます安いな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん♪」[0x03][0xFF]
キッチンジローにやってくる前までは、ギクシャクしていたオカリンとまゆしぃだったけど––[0x03][0xFF]
いつものお店に、いつものメニュー。いつもと変わらないなんでもない会話にだいぶなじんできた。[0x03][0xFF]
こうやっていつもの日常に囲まれていると、悪いことは全部夢で、明日も明後日も、変わらない毎日が、ずっと続きそうな気がしてくる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯だったらいいのにな〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ？ 何か言ったか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん、なんでもないよ〜」[0x03][0xFF]
少し待っていると、お皿をのせたトレーが運ばれてきた。[0x03][0xFF]
まゆしぃのトレーには、まゆしぃの手の平よりも大きなメンチかつに、たっぷりサラダが添えられている。[0x03][0xFF]
ごはんと豚汁までついてきて、ボリュームもたっぷり。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うわ〜、すっごくおいしそ〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うまいに決まっているだろう？」[0x03][0xFF]
オカリンが、まるで自分が作ったかのように得意そうに言った。[0x03][0xFF]
いつもと変わらないオカリンが戻ってきたような気がして、うれしくなる。[0x03][0xFF]
やっぱり、オカリンはこうでなくちゃ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いただきまーす！」[0x03][0xFF]
両手を合わせると、まずはいつものように特大メンチかつにかぶりつく。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「はふはふっ⋯⋯あつっ！」[0x03][0xFF]
カリッと揚げられたメンチかつの中から、じゅわっと大量の肉汁が出てきた。[0x03][0xFF]
口の中いっぱいに肉のうまみとたまねぎの甘さが広がる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んん〜、おいし〜！」[0x03][0xFF]
おいしいものを食べると笑顔になる。[0x03][0xFF]
その笑顔につられて元気が出てくるんだろうな。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「やっぱりキッチンジローのメンチかつは神すぎだね。まゆしぃの中で、キングオブ肉の座は不動だよ〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うむ、まゆりよ、その意見には激しく同意する。世界の真理だな」[0x03][0xFF]
オカリンは、いつものようにしょうゆを三滴メンチかつに垂らしてから、ニヤリと不敵に笑った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「くらうがいい！ [0x09]美食破壊[0x0A]ガストロミークラッシュ[0x0B]！」[0x03][0xFF]
次の瞬間、オカリンはスプーンをメンチかつにざくざくと突き立て、カレーと一緒に混ぜこんでしまう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ああ〜、オカリン、またぐちゃぐちゃにしちゃって。もったいないよ〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これぞ、マッドメンチかつカレーのマッドたる所以。マッドサイエンティストたるもの、これくらいの食べ方はしないとな。凡人とは違うのだよ。凡人とは––フゥーハハハハッ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「メンチかつへのぼーとくにしか見えないけどな〜？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何を言う。これこそが至高の食べ方なのだ。まゆりも、いずれ分かるときがくる。それまではその無難きわまりない定番メニューで満足しているがいい」[0x03][0xFF]
そう言うと、オカリンは大口あけて、メンチかつカレー混ぜごはんを頬張る。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯うむ、やはりうまいっ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンは、昔からカレーはそうやって混ぜて食べる派だよねー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「子供の頃からマッドだったからな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えー、そうだったっけ？」[0x03][0xFF]
オカリンがマッドサイエンティストになった瞬間をまゆしぃは覚えている。[0x03][0xFF]
小雨がちらついていたあの日。[0x03][0xFF]
おばあちゃんが死んじゃった後、心にぽっかりと大きな穴が空いちゃったまゆしぃをオカリンは人質にしてくれた。[0x03][0xFF]
このままだと、まゆしぃがどこかへ行ってしまいそうだって。[0x03][0xFF]
人質だから、どこへも行くなって––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––まゆり、何をぼーっとしている！ 隙ありっ！」[0x03][0xFF]
メンチかつカレーを口いっぱい頬張ったオカリンが、いきなりまゆしぃのメンチかつにスプーンを突き立ててきた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あっ！ まゆしぃのなのに⋯⋯」[0x03][0xFF]
一口分、メンチかつをとられてしまう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フッ、油断大敵だな。人質に隙を見せるなど––」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いつもオカリンはそうなんだから。オカリンのメンチかつ泥棒〜。二枚もトッピングしているのに、なんでまゆしぃのをとるの〜？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「カレーまみれになったメンチかつもいいが、やはりメンチかつそのものの素朴な味も味わいたいだろう？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「むぅ〜、それじゃあね。まゆしぃにもオカリンのを一口ちょうだい？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「人の食べ方にケチをつけといて食べたがるのか！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、見た目はアレだけど、おいしいかもしれないし」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うまいに決まっている。そこまで言うなら食ってみろ！」[0x03][0xFF]
オカリンは、マッドメンチかつカレーを一口分スプーンですくうと、まゆしぃの口元に差し出してきた。[0x03][0xFF]
ちょっと恋人同士がするようなことみたいに思えて恥ずかしくなる。[0x03][0xFF]
メイクイーン＋ニャン²で、まゆしぃからご主人様たちにするときには、なんとも思わないのに。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん、あれ⋯⋯おいしい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、何度もうまいと言っているだろうが、見た目のグロさに惑わされるなと––」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「カレーと混ぜちゃったらメンチかつのサクサク感がなくなっちゃうって思ってたけど、そうでもないんだねー。ちゃんとサクサクしてておいしい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うむ、一度に好物を全部摂取することができて効率もいい。考え抜かれた究極のバランス食といっても過言ではない。マッドサイエンティストに相応しい晩餐だと思い知ったか」[0x03][0xFF]
やっぱり偉そうに言うと、オカリンは黙々とスプーンを動かして、カレーをかきこむ。[0x03][0xFF]
全然ロマンチックじゃないけど、思いもよらなかった間接キスに、胸の奥があったかくなってくる。[0x03][0xFF]
昔、子供の頃、オカリンとふざけてキスをしたことがあったっけ。[0x03][0xFF]
そのときの感触をはっきりと思いだす。[0x03][0xFF]
なんで、今まで忘れていたんだろう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なんだか、あれだね。昔のことって、案外忘れてないものだね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ なんだいきなり？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっと、普段は忘れてたりもするけど、何かの拍子にひょっこり思い出すものだなって思って。ちょっと安心したかな〜？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「一体、何を思い出したんだ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「へへ〜、ひみつだよ〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだそれ。もったいぶるな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯オカリンも覚えてるかなあ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、なんだ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯ほら、子供の頃、ふざけあって、キスしちゃったの覚えてない？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ！？ げふげほごほがほっ！」[0x03][0xFF]
オカリンが盛大にむせた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ごめん、オカリン。だ、大丈夫？」[0x03][0xFF]
背中をさすって、ティッシュと水を差し出す。[0x03][0xFF]
オカリンは、ティッシュで鼻をかむと、水を一気に飲み干した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何をいきなり言うかと思えば⋯⋯そんな昔のことは忘れたッ！」[0x03][0xFF]
相変わらずウソをつくのが下手すぎるオカリンに笑いがこみ上げてくる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そっか、忘れちゃったんだ〜？ 残念だな〜？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯これ以上メンチかつを奪われたくなくば、黙ってさっさと食べろ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「はーい」[0x03][0xFF]
オカリンに言われて、慌ててメンチかつを頬張った。[0x03][0xFF]
仏頂面のオカリンが、黙ったままカレーをかきこむ様子を横目に、ついこんなことを願ってしまう。[0x03][0xFF]
こんなまったりとしたなんでもない幸せな時間がずっと続けばいいのに––[0x03][0xFF]
タイムリープを繰り返せば、この幸せな時間をずっと繰り返すことができるのかもしれない。[0x03][0xFF]
強い誘惑に心が揺れてしまう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ほら、まゆり、手が止まっているぞ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ⋯⋯ごめんごめん」[0x03][0xFF]
でも、やっぱり駄目。[0x03][0xFF]
永遠に同じ時間を繰り返したところで、それは逃げだってクリスちゃんも言ってた。[0x03][0xFF]
まゆしぃもそう思う。[0x03][0xFF]
どれだけつらくても、先にすすまなくちゃ。[0x03][0xFF]
変わってしまうのは怖いけど⋯⋯変わらなくちゃ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「で、まゆり、俺はいつまで人質でいればいいんだ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん〜、今日いっぱいまでかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どこか付き合ってほしいところでもあるのか？ ネカフェとか？ それとも、カラオケでオールでアニソン三昧とか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん、今はそんな気分じゃないかな〜？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なら、なんで俺を人質なんかにしたんだ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それは⋯⋯その⋯⋯」[0x03][0xFF]
いきなり真顔でオカリンに問い詰められ、言葉につまってしまう。[0x03][0xFF]
だけど、咄嗟にわざとオカリンの大げさな言い方を真似てみる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ふぅーはははー。まゆしぃの陰謀に協力してもらうためなのです！」[0x03][0xFF]
怪しまれていないかな？[0x03][0xFF]
まゆしぃがオカリンを見ると、オカリンは人差し指を立てて、首を横に振った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ククク、まったくもって、笑い方がなってないな。これほどまで頼りない悪人笑い、聞いたことないぞ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりよ、真の悪人笑いとはこんな風に笑うのだ！ フゥーッハハハ！」[0x03][0xFF]
他のお客さんたちが、突然笑いだしたオカリンにギョッとする。[0x03][0xFF]
だけど、オカリンは、周囲のことなんてお構いなしに悪人笑いを続ける。[0x03][0xFF]
一見、いつもと変わらないオカリン。[0x03][0xFF]
だけど、やっぱり空元気というか、どこか無理をしているようにも見える。[0x03][0xFF]
オカリンは、いつだってマッドサイエンティストの仮面で本音を隠すから。[0x03][0xFF]
ごめんねオカリン。[0x03][0xFF]
だけど、あと少しだけ⋯⋯我慢して。[0x03][0xFF]
キッチンジローでおなかがいっぱいになった後、いつものように少しだけ秋葉原をブラブラお散歩して。[0x03][0xFF]
それから、山手線の電車へと乗り込んだ。[0x03][0xFF]
目的地は池袋––[0x03][0xFF]
:[まゆり]: [0x01][0x02]「はぁ〜おいしかったぁ。久々のメンチかつライスは絶品だったよ〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、うまかったな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「おいしいものを食べると、なんだか元気が出てくるね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、オカリン、本当におごってもらってよかったの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「たまにはな。今は俺がまゆりの人質なのだし。まゆりはいつもラボにバナナを貢いでいるだろう？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「別にあれは貢いでいるワケじゃなくて。まゆしぃが食べたいから買ってきてるだけなのに、オカリン、実験に使っちゃうんだもん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「バナナごときでケチケチするな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯だって、ゲルバナとか、ぶよぶよでおいしくないし。バナナに対するぼーとくだよ〜？ もっと食べ物は大事にしなくちゃ。バナナが浮かばれないよ〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「実験には犠牲がつきものだ。その犠牲によって偉大なる発明品が生まれたのだから、むしろ誇りに思うがいい」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃは、バナナをおいしくいただけるほうがいいけどなー」[0x03][0xFF]
いつもとおんなじなんでもない会話のつもりだった。[0x03][0xFF]
だけど、オカリンはまゆしぃの言葉に顔を曇らせる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まあ––それもそうかもしれないな⋯⋯」[0x03][0xFF]
今までの冗談めいた雰囲気が、ガラリと一転してシリアスなものになる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「度を越した好奇心は身を滅ぼすって言葉もあるくらいだ」[0x03][0xFF]
オカリンは、皮肉っぽい笑いを浮かべると、まゆしぃをつらそうに見た。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうせ滅ぼすなら、本人を滅ぼせばいいのにな。それなら自業自得ってことでまだ納得がいく。だが、罪もない人間を巻き込んで滅ぼすなんてのは、間違ってる」[0x03][0xFF]
思いつめた目。[0x03][0xFF]
クリスちゃんに教えてもらうまでは、なんでオカリンが時々こんな目でまゆしぃを見るのか分からなかった。[0x03][0xFF]
だけど、今なら分かる。[0x03][0xFF]
オカリンは、自分を責めてる。[0x03][0xFF]
自分が世界線を変えてしまったせいで、まゆしぃが死ぬことになったんだって。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だけどね、オカリン。まゆしぃは、電話レンジちゃんの開発に夢中になっているオカリンを見てるのが、とっても好きだったけどな〜？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯そうだったのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、オカリン、ごはん食べるのも寝るのも忘れちゃうくらい没頭してたよね？ 見てるだけのまゆしぃにまでワクワクする気持ちが伝わってきた」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃはね。難しいことはさっぱりだけど、開発に夢中になっているオカリンの傍で、コスをつくりながら、オカリンと一緒に大発明をしている気分を味わってた」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンの度を越した好奇心はね。宝物だと思うよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり⋯⋯」[0x03][0xFF]
オカリンの苦しそうな顔が少しだけ柔らかくなった。[0x03][0xFF]
と、ちょうどそのとき。[0x03][0xFF]
電車が上野駅へと着いて、ドアが開くと同時に、たくさんの人たちが電車の中へとなだれこんできた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あぅっ！？」[0x03][0xFF]
大きなリュックで背中を押され、前にいたオカリンの胸に飛び込むような形になる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり、大丈夫か？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ン⋯⋯大丈夫ぅ⋯⋯むぎゅ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あまり大丈夫そうじゃないが⋯⋯小さいとこんなとき色々大変だな。息はできるか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うぅう⋯⋯な、なんとかぁ⋯⋯」[0x03][0xFF]
オカリンのみぞおち辺りに思いきり顔を押し付けた形になって息苦しい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「少しの間、辛抱しろ」[0x03][0xFF]
オカリンは、さりげなくまゆしぃを周囲から庇ってくれる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「う、うん⋯⋯」[0x03][0xFF]
まるで抱きしめられているみたい。[0x03][0xFF]
オカリンと身体が密着してしまい、顔が熱くなる。[0x03][0xFF]
やがて、電車がゆっくりと動き出した。[0x03][0xFF]
電車が揺れるたびに、オカリンの胸に顔を押し付けてしまう。[0x03][0xFF]
オカリンの匂いは、ホッとするようでいて、ドキドキもする。[0x03][0xFF]
こんなにもひっついた状態だと、ドキドキしているのがオカリンにも伝わってしまいそうでちょっと焦ってしまう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり、変なのがいたらすぐに言うんだぞ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「へ、へ、変なの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うむ、まゆりは、ぼーっとしてるから、いかにも痴漢のターゲットになりやすそうだしな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もー、まゆしぃは、ぼーっとしているようで⋯⋯意外にぼーっとしてなんかないんだからね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さあ、それはどうだろうな？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯もう、オカリンは意地悪ばっかり」[0x03][0xFF]
ほっぺたを膨らませて、オカリンの胸に頭を預けた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん、どうした？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯どうもしないよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯てっきり満腹になって眠くなったのかと」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もー、違うもん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
ものすごく落ち着くのに、心臓がひっくりかえったみたいにドキドキしている。[0x03][0xFF]
満員電車にありがとうって言いたくなる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯オカリン、ありがとう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ 何がだ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん〜、いろいろたくさん、なんとなく⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「変なヤツめ」[0x03][0xFF]
毒づきながらも、オカリンはまゆしぃの頭をくしゃっと撫でてくれる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯へへ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん、なんでもないよー」[0x03][0xFF]
頭をくしゃっとするのだって、オカリンにとっては、ただの癖みたいなもので、なんでもないことなのかもしれない。[0x03][0xFF]
だけど、まゆしぃにとってはやっぱり特別で⋯⋯。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯忘れたくないよ。オカリン」[0x03][0xFF]
オカリンの白衣をぎゅっと握り締める。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
聞こえたのか聞こえなかったのか分からないけど––オカリンは黙ったまま、まゆしぃの身体をしっかりと抱きしめてくれた。[0x03][0xFF]
それだけで、不思議と不安が和らぐ。[0x03][0xFF]
池袋まであと十分とちょっと。[0x03][0xFF]
タイムリミットは、少しずつ確実に近づいてきている。[0x03][0xFF]
池袋へと着いてから、おばあちゃんのお墓へと向かう。[0x03][0xFF]
いろんな場所を考えてみたけど、やっぱりここしか思い浮かばなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「墓参りならこの間したばかりだろう？ 肝試しでもするつもりか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん。肝なんて試さないよ。だって、まゆしぃは、おばけとか別に怖くないもん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「見た目によらず、結構たくましいよな。まゆりは」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへ、悪いおばけは、ちょっと怖いかもだけど、おばけのおばあちゃんなら大歓迎っていう意味なのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか。まあ、そうだよな––」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ここはまゆしぃにとって特別な場所だから、たまにこうやって散歩しにくるの。静かだし、星が一番キレイに見えるし。なんだかとっても落ち着くんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なるほど。ここは、さしずめまゆりにとっての<#280AA0[0x2D14]#>[0x09]聖域[0x0A]サンクチュアリ[0x0B]<#800000といったところか」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん〜、サンチュ⋯⋯うん、まあ、そんなものかなあ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「適当に合わせるな。本当はよく分かってないだろう？ サンチュは肉を巻く野菜のことだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「へへ、ばれちゃった？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まあ、いい。いつものことだ。それで、人質はどうすればいい？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ここ、まゆしぃの定位置なんだ。オカリンも座って」[0x03][0xFF]
おばあちゃんのお墓の傍にある丸っこい石に座ると、おしりを端っこによせて、オカリンが座れるスペースをあけた。[0x03][0xFF]
オカリンがまゆしぃの隣に座る。[0x03][0xFF]
夜空を見上げると、満天の星空が広がっていた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ほら、オカリン。見て、星すごいよ。きれいでしょー？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「やっぱりここから見る星が一番きれいだなー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「暗いほうが星がよく見えるからな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、でもそれだけじゃなくて、ここはまゆしぃにとって、サンチュなんとかだからね。よけいきれいに見える気がするのかも？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「[0x09]聖域[0x0A]サンクチュアリ[0x0B]な。それはいわゆる脳内補正というやつだな。まゆりはそういうの得意そうだよな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うんっ！」[0x03][0xFF]
二人並んで、黙ったまま夜空を見上げる。[0x03][0xFF]
黙ったまま、星空を見上げていると、吸い込まれそうになる。[0x03][0xFF]
辺りはとても静かで、ゆっくり時間が流れていく。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いつもここに座ってね。空を眺めて、いろんなことを考えてたの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「一時は毎日来てたな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンも来てくれてたね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりは俺の人質だからな。見張っておく義務があっただけだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「へへへ、その折はホントにお世話になりましたー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯ううん、あのときだけじゃなくて⋯⋯オカリンには、いっぱいいっぱいお世話してもらっちゃってる⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ごめんね⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なぜ謝る？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だって⋯⋯迷惑かけちゃってるから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前一人の面倒を見るくらいどうってことはない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン⋯⋯いっつもそう言ってくれてたよね。まゆしぃはそんなオカリンに甘えてた。でもね。それじゃいけないかもとも、思ってたんだよ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯⋯⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯まゆり、どうした？ 今日はなんだか変だぞ？ 何かあったのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「何も⋯⋯ないよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりは、ウソが下手だな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えぇ〜？ オカリンほどじゃないと思うけどな〜？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺がウソが下手？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、オカリンはいっつも優しいウソばっかりまゆしぃについてくれてたでしょ？ ちゃんとまゆしぃは分かってるよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯さあ、何のことだ？ まったく思い当たる節などない。まゆりの気のせいだろう？ まゆりは脳内補正が得意だからな」[0x03][0xFF]
仏頂面でわざとらしくしらばっくれるオカリンに、吹き出してしまう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ふふ。もうっ、オカリンは、昔からホント天邪鬼だよねー。変わらないんだから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「悪かったな。そういう星の下に生まれたんだから、仕方ないだろう？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「星のせいにしちゃ駄目だよ〜？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
言葉が途切れて、辺りがしんと静まりかえる。[0x03][0xFF]
夜空をもう一度見上げると、いつものように同じ星を探す。[0x03][0xFF]
やさしく瞬く星たちの中、ひときわはっきり輝く[0x09]北極星[0x0A]ポラリス[0x0B]はすぐに見つかった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯見つけた」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何をだ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「おばあちゃんが教えてくれた星」[0x03][0xFF]
星のことは、おばあちゃんが教えてくれた。[0x03][0xFF]
子供のまゆしぃでも見つけやすい星を、図鑑片手にいろいろと教えてくれた。[0x03][0xFF]
[0x09]北極星[0x0A]ポラリス[0x0B]はまゆしぃが一番最初に見つけることができた星。[0x03][0xFF]
その輝きに引き寄せられるようにして立ち上がる。[0x03][0xFF]
背伸びをして、[0x09]北極星[0x0A]ポラリス[0x0B]に向かって思いっきり手を伸ばす。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
いつまでも変わらずに同じ場所で輝くあの星がいつだってうらやましかった。[0x03][0xFF]
おばあちゃんも、ずっとまゆしぃの傍にいてくれたらよかったのにって。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「[0x09]星屑との握手[0x0A]スターダスト・シェイクハンド[0x0B]か。まゆりのその癖も変わらないな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯うん、あの星を⋯⋯つかめたらね。まゆしぃもずっと変わらずにいられる気がして⋯⋯」[0x03][0xFF]
[0x09]北極星[0x0A]ポラリス[0x0B]に向かって手を伸ばしたまま、今まで誰にも教えていなかったまゆしぃの秘密を打ち明ける。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あの星？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「[0x09]北極星[0x0A]ポラリス[0x0B]。ずっと変わらずに同じ場所で輝く星」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「変わらずに⋯⋯か」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、変わってしまうのは⋯⋯とても怖いから⋯⋯おばあちゃんが死んじゃった後、まゆしぃの世界は⋯⋯何もかも変わっちゃったから⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「全部が灰色で、何も感じなくなって⋯⋯出口の見えない巨大迷路に迷いこんじゃったみたいで⋯⋯」[0x03][0xFF]
振り返って、そのときのことを思い出すだけで、身体が震えてしまう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「さびしくて⋯⋯怖くて⋯⋯」[0x03][0xFF]
言葉の続きが、なかなか出てこない。[0x03][0xFF]
これ以上は言いたくないって、全身が拒絶しているみたい。[0x03][0xFF]
だけど、両腕を抱きしめて震えを押さえながら、なんとか続きを話そうと口を開く。[0x03][0xFF]
オカリンにだけは、きちんと話しておきたかったから。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「実はね、おばあちゃんが死んじゃった日、まゆしぃは、一緒にお団子をつくって食べようねって約束してたんだ⋯⋯作り方を教えてくれるって⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だけど、ちょうどその日、まゆしぃはお友達に誘われてお祭りに出かけちゃって⋯⋯おばあちゃんとの約束を破っちゃった⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「おばあちゃんとはいつでも会えるし、また明日でもいいねって⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だけど、その明日はこなかったんだ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう⋯⋯だったのか⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。おばあちゃん⋯⋯急に身体の具合が悪くなっちゃって。だけど、一人暮らしだったから⋯⋯倒れたことに誰も気づかないまま⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もしも、あのとき、まゆしぃがきちんと約束を守っていたら、おばあちゃんは死なずに済んだのかもしれないって⋯⋯ものすごく後悔した」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、誰にもそんなこと言えなかった」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯まゆしぃがおばあちゃんを殺したんだって言われるのが怖くて」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなわけないだろう⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だけど⋯⋯誰にも言えないまま、かもしれない、かもしれないって⋯⋯そればかりが頭の中をぐるぐるして、止まらなくって⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「気がついたら、まゆしぃをとりまく世界が、灰色になっちゃってた⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯防衛本能みたいなものだったんだろうな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん⋯⋯でもね。その迷路から助け出してくれたのは、オカリンだったんだ。こっちが出口だよって教えてくれた」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あのときのまゆりは、どこか遠くへ行ってしまいそうで、目を離せなかったからな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンの人質になってから、少しずつ灰色の世界に色が戻ってきたんだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン、まゆしぃを人質にしてくれてありがとう」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だけど、もうまゆしぃのことはいいから––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それはどういう意味だ？」[0x03][0xFF]
オカリンに鋭い目で睨まれ、言葉を続けるのをためらってしまう。[0x03][0xFF]
だけど、勇気をかき集めて、必死に言葉を続けた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃは、やっぱりオカリンの重荷になりたくないから」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンの優しいウソにこれ以上甘えてちゃ駄目だって思うから。いつか変わらなくちゃって思ってたから。だから⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり、何を⋯⋯言ってる？」[0x03][0xFF]
大きく深呼吸をして、心を落ち着かせる。[0x03][0xFF]
できるなら、言いたくなかった言葉。[0x03][0xFF]
だけど、言わなくちゃ––[0x03][0xFF]
:[まゆり]: [0x01][0x02]「今日をもって、まゆしぃは、オカリンの人質を卒業しようと思います」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯っ！？ な⋯⋯んだと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなことは認めん！ 勝手に決めるな！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンは、いっぱいいっぱいまゆしぃのせいで苦しんできたの、まゆしぃは知ってる⋯⋯でもね、まゆしぃは、オカリンが苦しむのは⋯⋯もうこれ以上、見たくないよ⋯⋯」[0x03][0xFF]
後ろ手に持ったバッグから日記帳と青うーぱを取り出すと、オカリンに差し出した。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「これ、オカリンに持っててもらいたいんだ。まゆしぃの代わりに」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯うーぱと⋯⋯日記帳？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「青うーぱはね。まゆしぃのうーぱコレクションの中で一番お気に入りの子で、まゆしぃの宝物なんだ〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「宝物なら、自分で持っておけばいいだろう？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「一番大事なものだから、オカリンに持っててほしいの。ほら、青うーぱは水色だから、まゆしぃのお気に入りのお洋服とおんなじ色だし⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「青うーぱを見るたびに、まゆしぃのことも思い出してくれたらうれしいな〜って」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯変なことを言うな。俺がお前を忘れるはずがないだろう！ 青うーぱなんぞの手を借りる必要はない！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そんなこと言わないで。ね、オカリン、まゆしぃの日記帳と青うーぱをね、まゆしぃの代わりに人質にしてあげて」[0x03][0xFF]
日記帳と青うーぱをつき返そうとしたオカリンから一歩後ずさる。[0x03][0xFF]
これで––もう思い残すことはない。[0x03][0xFF]
あとは、あらかじめ表示したままにしておいたメールの送信ボタンを押すだけ。[0x03][0xFF]
後ろ手に持った携帯の送信ボタンに添えた親指がふるえてしまう。[0x03][0xFF]
このＤメールは、まゆしぃがオカリンの人質にならなかった過去への扉。[0x03][0xFF]
あの日、おばあちゃんと果たせなかった約束を果たすためのメール。[0x03][0xFF]
お母さんの過去の携帯へと送るもの。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆ⋯⋯り？ 何をするつもりだ！？ まさか––」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン、またいつか会おうね⋯⋯きっと会えるよね？」[0x03][0xFF]
まゆしぃが後ろ手に持った携帯に気づいたオカリンが掴みかかってきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「Ｄメール！？ まゆり！ やめろっ！ やめるんだ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「っつ！？」[0x03][0xFF]
ものすごい力。[0x03][0xFF]
手首を掴まれ、携帯を奪われそうになる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯オカリン⋯⋯また、ね？」[0x03][0xFF]
一生懸命笑顔を浮かべる。[0x03][0xFF]
だけど、どうがんばっても泣き笑いにしかならないのが悔しい。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯まゆしぃは⋯⋯ホントは、ずっとオカリンのっ⋯⋯で⋯⋯たかったよ」[0x03][0xFF]
携帯をとり落としてしまう寸前、メールの送信ボタンを押した。[0x03][0xFF]
次の瞬間––周囲の音がぷつりと途絶えた。[0x03][0xFF]
耳が痛くなるほどの無音。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯っ！？」[0x03][0xFF]
オカリンが何か言ってる。[0x03][0xFF]
だけど、もう何も聞こえない。[0x03][0xFF]
何を言っているのか、分からない。[0x03][0xFF]
おばあちゃんが死んじゃったあの時とおんなじ。[0x03][0xFF]
世界が、瞬く間に灰色一色に塗りつぶされていった。[0x03][0xFF]
