あたしを見る目が変わるのが怖い。[0x03][0xFF]
それで岡部倫太郎に相談できないでいたんだけど、こっちが何かをするまでもなく、彼の見る目は変わっていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「バイト戦士、いたか」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「どうかした、岡部倫太郎？」[0x03][0xFF]
バイト先に岡部倫太郎がやってきた時、あたしは最初、彼だと気づかなかった。[0x03][0xFF]
別人のようだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「手は無事か？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「手？ 手がどうかした？ もしかしてまだ酔っ払ってるの？」[0x03][0xFF]
昨日もちょっとおかしかったけど、今日はそれに輪をかけてる。[0x03][0xFF]
さすがに酔っ払ってるだけと考えるのは無理があった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「手は無事かと聞いている」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「無事だよー！」[0x03][0xFF]
なんのことかわからないけど、岡部倫太郎が真剣そのものなので返事だけはしておこうと、あたしは両手を胸の所まであげて裏表見せてあげた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なんか、ちょっと暗くない？」[0x03][0xFF]
心配して尋ねてみたけど、彼は完全に上の空って感じだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯まだ怪我する時間では無かったな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯どうしたの？ 怪我する時間とかどういうこと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前のタイムマシンが壊れている」[0x03][0xFF]
岡部倫太郎はそこで初めてあたしの目を見た。[0x03][0xFF]
あたしは彼の瞳を覗き返して、そこにこの時代に来てからは見てなかった鈍い光を見つけた。[0x03][0xFF]
それはあたしのレジスタンス仲間と同じ瞳の色だった。[0x03][0xFF]
大切な人を失ってしまった悲しみ。[0x03][0xFF]
しかも自身の無力さから何度となく失ったことによる絶望。[0x03][0xFF]
一人や二人じゃここまでにはならない。[0x03][0xFF]
心を何度も折られそうになりながらも何度も立ち上がった人間が、それでも失い続け、己に怒りを感じた時に宿る色だ。[0x03][0xFF]
昨日の岡部倫太郎からは想像もつかない。[0x03][0xFF]
ネット上にいるジョン・タイターをあたしの父さんだと思って自慢げに語り、トボトボと帰っていった彼とは明らかに別人だった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしのタイムマシン⋯⋯え？ あたしの？」[0x03][0xFF]
彼の言葉はあたしの疑問を解く助けになっていた。[0x03][0xFF]
昨日の今日で、そんな言葉が出てくるはずはない。[0x03][0xFF]
つまり目の前にいるのは、昨日の岡部倫太郎じゃないんだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ、お前のタイムマシンだ」[0x03][0xFF]
昨日までと今日の間に彼は長い時間を過ごしたんだ。[0x03][0xFF]
なんだか矛盾した言い方だけど、そういうことだ。[0x03][0xFF]
彼はなんらかの手段で、それを可能にした。[0x03][0xFF]
なんらかの手段？[0x03][0xFF]
そんなの他にいくつもない。[0x03][0xFF]
タイムマシンに決まっている。[0x03][0xFF]
あたし、阿万音鈴羽が未来から来たジョン・タイターであるように、彼もまたタイムトラベラーになったのだ。[0x03][0xFF]
あたしのタイムマシンとは別のタイムマシンを使って。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「“いつ”から来たの？」[0x03][0xFF]
だがそれですべての謎が解けたわけじゃなかった。[0x03][0xFF]
彼の中身は確かに別物になってる。[0x03][0xFF]
でも外見は、見たところ昨日のままだ。[0x03][0xFF]
どれだけの絶望の果てに、今日にやってきたかはわからないけど、この平和な時代で、そうそう何度も心が根元から折られるような出来事に遭遇するものだろうか？[0x03][0xFF]
あたしがいた時代でも数年かかるくらいの傷だ。[0x03][0xFF]
彼が年を取ってないことと、彼の中身がここまで変わってしまったことには矛盾を感じる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「察しが良くて助かる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は８月１３日⋯⋯二日後から来た」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「二日後⋯⋯」[0x03][0xFF]
それで彼が歳を取ってない方の理由はわかった。[0x03][0xFF]
その程度なら歳を取って見えないのが普通だ。[0x03][0xFF]
だけど今度は中身の方がおかしい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺たちは電話レンジ（仮）の改良に着手し、記憶をデータ化し過去へ送るという人類初の偉業を達成してしまった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺たちはその特徴から、その機械をこう名付けた。『タイムリープマシン』と」[0x03][0xFF]
岡部倫太郎が語り始めた未来の物語はあたしの想像を超えていた。[0x03][0xFF]
岡部倫太郎は、そのタイムリープマシンを使うことで、二日後までの未来の記憶を思い出したというのだ。[0x03][0xFF]
物理的に時間を跳躍するんじゃなくて。[0x03][0xFF]
未来の結果を先に記憶として覚醒させる。[0x03][0xFF]
仕組みはともかく、それはやっぱりタイムトラベルだと言える。[0x03][0xFF]
ならあたしだってタイムトラベラーだ。[0x03][0xFF]
それだけなら、驚愕はしない。[0x03][0xFF]
あたしの想像を超えていたのは、岡部倫太郎が今日という日に––あえてこういう言い方をさせてもらうけど––[0x09][0x1E]戻ってきた[0x0A]•••••[0x0B]理由の方だった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「椎名まゆりが⋯⋯殺された？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ」[0x03][0xFF]
岡部倫太郎は息苦しそうに短く、でもハッキリと発声した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「殺された」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「奴らに殺されたんだ––ＳＥＲＮに」[0x03][0xFF]
それから岡部倫太郎は何度も“可能性未来”の記憶を思い出し、椎名まゆりを助けることができる未来を模索した。[0x03][0xFF]
でも、椎名まゆりはことごとく死んだ。[0x03][0xFF]
その未来を回避することができなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「最初はＳＥＲＮから逃げれば助かると思った。だがダメだった。それから何度もタイムリープマシンを使って、あらゆる行動を試した」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だが⋯⋯１３日の夜に必ず、まゆりは死んだ。その『結果』だけがどうしても変わらなかった」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「世界線の収束だよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そのことはもうお前に聞いた。お前にとっては起きなかった未来になってしまったが、俺はもう、聞いたんだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうでなくちゃ、あたしのタイムマシンが壊れたなんて言葉は出てこないよね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯タイムマシンが壊れてるのを、心配しないのか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「もう知ってる。それで昨日さ、君に相談した方がいいか悩んでたんだ。この時代で直せる人間がいるとしたら岡部倫太郎、君たちくらいだからね」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「そのことなんだけど、α」[0x03][0xFF]
岡部倫太郎の話の衝撃が強すぎて忘れてたけど、そう言えばあたしの側には二人の“もう一人のあたし”がいるんだった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なに？」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「あたしはタイムマシンについての基礎的な講習は、ほぼ一通り受けている。もちろん修理の方法についても」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「だから、この時代の人間よりはあれを直せる可能性が高い」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え！ そんな大事なことなんで言ってくれなかったわけ！？」[0x03][0xFF]
あたしが驚きの声を上げると、岡部倫太郎が怪訝そうな顔でこっちを見た。無理も無い。あたしのしてることは端から見たら、まったく意味不明なんだから。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした、バイト戦士⋯⋯誰と話してる？」[0x03][0xFF]
またこの説明しなきゃなのか⋯⋯。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「今、あたしにはもう一人の自分が二人見えてるんだけどさ。その片方が、タイムマシンを直せるかもしれないって言い出して⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「このタイミングで冗談を言うとは思えんが、正直、何を言ってるのかわからん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だよね⋯⋯。とにかく今は詳しい話を聞いてみる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それで⋯⋯」[0x03][0xFF]
あたしはβに向き直った。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ホントに直せそうなの？」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「実物を見てみないと、確実なことは言えない」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「タイムマシンの状態は知ってる？ <#280AA0[0x2D14]#>ＶＧＬ<#800000が不安定でさ、ラジ館の屋上に出るはずが、ちょっとだけズレて、壁にめり込んじゃったんだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「おかげであちこち破損もしちゃってるはず」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「雨に降られただけで故障しちゃったのも、きっとそのせい」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「なるほど。あたしの父さんが作ったタイムマシンより、性能は低そうだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしのタイムマシンだって父さんが作ったんだって。未完成だけど」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「いずれにせよ、雨が降ったことで故障したなら、そこまで深刻じゃないはず。そう信じたい」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「ただ、ＶＧＬについてはブラックボックスの部分だからさ、あたしにも手が出せない。修理の方法も知らない。そこが壊れてたらアウトだね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「不安定なのと壊れてるのは違う？」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「不安定と言っても、屋上に出るはずが同じビルの壁にめり込んだ程度なら、それは誤差の範囲だよ」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「でももし壊れてたら、修理しようがないから、過去にも未来にも行けない」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「未来？」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「そう」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「未来にも行ける⋯⋯」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「それが何？」[0x03][0xFF]
βの言葉には驚かされるばかりだった。[0x03][0xFF]
彼女の世界線のタイムマシンはあたしのよりずっと優れてるらしい。[0x03][0xFF]
なんと未来にも跳べるなんてね。[0x03][0xFF]
過去への一方通行の跳躍しかできないあたしのやつとは大違いだ。[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「なんにせよ、まずは見てみないと」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「岡部倫太郎、あたしのタイムマシン、多分直るって」[0x03][0xFF]
あたしは希望を持って彼に伝えた。[0x03][0xFF]
だけど。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯」[0x03][0xFF]
彼はあまり嬉しそうな顔は見せなかった。[0x03][0xFF]
改めて、岡部倫太郎がどれだけの時間をループした末に今日に戻ってきたのかを考えさせられてしまった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「後は⋯⋯父さんに会えたら良かったんだけど、そこまで望むのは贅沢かな」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「父さん？ が、どうかした？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ううん。なんでもない⋯⋯」[0x03][0xFF]
さっそくタイムマシンのところへ向かおう。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「どう？ 直りそう？」[0x03][0xFF]
βがタイムマシンのコクピットに入って、そろそろ１０分くらいが経つ。しびれを切らして、あたしは声をかけてみた。[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「基本は同じみたいだね。ただ、あたしが知ってるのよりもさらに古い型っぽい。プロトタイプ、ってやつ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「つまり？」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「半日で直せる」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ああ⋯⋯良かった⋯⋯」[0x03][0xFF]
言葉と共に全身から力が抜けて、床に尻餅をついてしまう。[0x03][0xFF]
βがそこにやって来てあたしに手をさしのべてくれた。[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「大丈夫？」[0x03][0xFF]
βの手を握る頃には力は戻ってて、すっと立てた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ホッとしただけ」[0x03][0xFF]
っていうか、βの手、握れるんだ。[0x03][0xFF]
今、気づいた。やっぱりただの幻じゃないらしい。[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「そんなに直したかったのなら、言ってくれれば良かったんだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「言わなかったかな？」[0x03][0xFF]
言わないとわからないことだったというのが、あたしにはちょっとピンと来なかった。βにとってのタイムマシンは、あたしにとってのそれとはかなり違うってことなのかな。[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「壊れてショックというのは聞いたけど、直したいとは言ってなかったはず」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうだっけ⋯⋯」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「そもそもあたしは、君がなんのためにこの時代に来てるのか知らなかったし。さっきオカリンおじさんと話してるのを聞くまではね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そっちとはかなり状況が違うってこと？」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「そうだね。でもあまり詳しくは言わない方がいいかも」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なんで？」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「オカリンおじさんには知られたくないこともあるから」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「リーディングシュタイナーだね」[0x03][0xFF]
岡部倫太郎には特殊能力がある。[0x03][0xFF]
世界線が移動し、過去が改変されても記憶を保ち続けるっていう、特殊な力だ。[0x03][0xFF]
本来、あらゆる人間にとって、他の世界線の知識は意味を成さないし、そもそも覚えていられない。[0x03][0xFF]
だけど岡部倫太郎は違う。[0x03][0xFF]
βの世界線で岡部倫太郎に知られたら困ることは、この世界の岡部倫太郎にも知られてはいけない可能性がある。[0x03][0xFF]
その知られてはいけないことが、βの世界線に限ったことじゃないのかもしれないわけだから。[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「その能力のこともあるけどさ、あたしの世界ではオカリンおじさんは重要人物だからね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ふーん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうだ、直せそうか？」[0x03][0xFF]
そして噂をすれば影。岡部倫太郎がやってきた。[0x03][0xFF]
隣には椎名まゆりを同伴してる。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「半日で直せるだろうって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか。これで関門は一つ突破出来たと思っていいんだな？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そのはず」[0x03][0xFF]
これで[0x09]頓挫[0x0A]とんざ[0x0B]しかけた父さんの計画は元に戻せそうだ。予定より数日遅れたけど、カバーできる範囲だろう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「タイムマシン、おっきいねー。これって、名前とかついてないのー？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり、今はそういうどうでもいい質問は自重しろ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鈴羽、手足が必要ならダルに頼んで手伝ってもらってくれ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ見えてあいつ、手先は器用だからな。未来ガジェットの大半は、あいつのお手製だ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それは隠してた方が良かったんじゃないかな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「必要なパーツも、ダルに聞けばいい。アキバのどこにどんなパーツが売ってるか、ダルならだいたい知ってる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っていうか、ダルもここに呼びつけたはずなんだが⋯⋯。さてはこの暑さのせいで、たるんでるな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「時々思うんだけど、岡部倫太郎は未来ガジェット研究所でさ、何してんの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯俺は、アイデアマン、と言ったところだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「実際の作業はあんまりしてないんだね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねえねえ、それよりオカリン、大事なこと忘れてるよー！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大事なこと？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「スズさんのお父さんは、今はどこにいるのー？」[0x03][0xFF]
せっかく忘れようとしてたことを、椎名まゆりが掘り返してきて、あたしはがっくりと力が抜けるのを感じた。タイムマシンが直るなら、もうこれ以上は望まないつもりだったのに。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯父さんのことは、どうでもいいでしょ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「どうでもよくないよー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それにタイムマシンを直すのにまだ半日あるんでしょー？ だったらその間、まゆしぃはスズさんのお父さんを捜そうかなと思って」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「どうー？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、しかし⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あー、オカリンってば、ダメなんだよー。約束はね、ちゃんと守らなきゃ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「この前、約束したでしょー？ スズさんのお父さんはみんなで捜そうって」[0x03][0xFF]
約束。確かにこの間、残念会をしてくれた時、岡部倫太郎たちはそう言ってあたしを引き留めてくれたっけ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう、だったな⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あのね、スズさんがここに来たのはね、使命とかもあるけど、やっぱりお父さんに会いたかったからかなーって思って」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もしそうなら、まゆしぃは、会わせてあげたいのです」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「椎名まゆり、君って、いい子だね⋯⋯」[0x03][0xFF]
あたしは気づくと泣きそうになっていた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯その通りだよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「この街に来れば、会えると思ったの⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さんはさ、２０１０年に秋葉原にいたことは分かってるんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、本当にいるのか！？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いるよ。しっつれいだなぁ。この時代なら、きっとまだ若くてカッコイイね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「名前は⋯⋯バレル・タイターだったか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん、そう」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「わあ、外国人さんー？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ううん。たぶん日本人。バレル・タイターは、レジスタンス時代のコードネーム。だから今の２０１０年の時点だと、まだそう名乗ってないと思う」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さんの本名はさ、あたし⋯⋯知らないんだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「実の娘なのにね」[0x03][0xFF]
あたしは本格的に泣きそうになってるのに気づいて、無理矢理、笑顔に変えようとする。[0x03][0xFF]
無理があるからやっぱり苦笑いにしか見えないだろう。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「教えてくれなかったし、聞かせてもらう前に、死んじゃったから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「阿万音っていう名は偽名か？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「違う違う。母さんの姓だよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあ、そっちから追うのも無理そうだな」[0x03][0xFF]
と、そのとき部屋の扉が開き、おなじみのたるんだ体つきをした男が、汗びっしょりになりながら姿を現した。[0x03][0xFF]
:[至]: [0x01][0x02]「はふー、なんでエレベータ動いてないん？ このクソ暑い中、エアコンも効いてないビル内を階段で８階まで上らせるとか、殺す気か⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「ん、あれ？ みんな、暗い顔してどしたん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル、遅いぞ！」[0x03][0xFF]
:[至]: [0x01][0x02]「遅いも何も無理矢理呼びつけたんだからさ、来てくれてありがとうの一言くらいあっても良いと思うわけだが」[0x03][0xFF]
岡部倫太郎と橋田至が漫才みたいなやりとりをしてるところに、あたしだけに聞こえる驚きの声が響いた。[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「あー！ 父さんだ！ 若ーい！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え？」[0x03][0xFF]
あたしはωの言葉に耳を疑った。[0x03][0xFF]
元を正せばそもそもωの声が耳に聞こえてるのかも怪しいけど、今はそういう話じゃ無い。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さん？ 今、父さんって言った？」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「うん。そこにいるのがあたしの父さんだよ」[0x03][0xFF]
鈴羽ωがそう言って指さしたのは、来たばかりの橋田至だった。[0x03][0xFF]
何度、目をこすってみても、橋田至だった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯ホントに？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした、バイト戦士。熱でやられたか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「スズさん、顔が引きつってるけど大丈夫ー？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ちょ、ちょっと待って。今、衝撃告白をあっさりとされてさ、どうしたらいいか混乱してるところだから」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「あれ？ でもあたしの父さんはそこの人だけどさ、αの父さんは違う人なのかな？」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「あたしの世界線でも橋田至が父さんだけど」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「じゃあ、きっとこの世界線でもそうなんだろうね⋯⋯」[0x03][0xFF]
あたしは父さんを捜してるつもりで、もうとっくに見つけてたわけだ。[0x03][0xFF]
タイムマシンオフ会でそれっぽい人が見つからなかった理由も、今ならわかる。[0x03][0xFF]
:[至]: [0x01][0x02]「どしたん、阿万音氏？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ああ、うん、大丈夫」[0x03][0xFF]
:[至]: [0x01][0x02]「なら、いいんだけど⋯⋯顔が真っ赤だお」[0x03][0xFF]
橋田至が心配してくれるのは嬉しいけどさ、その顔が赤い原因は彼にあるわけで⋯⋯複雑な気分だ。[0x03][0xFF]
:[至]: [0x01][0x02]「で、オカリン、僕は何をすればいいわけ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「タイムマシンを修理してくれ！」[0x03][0xFF]
:[至]: [0x01][0x02]「無理に決まってるだろ常考」[0x03][0xFF]
:[至]: [0x01][0x02]「僕たち、電話レンジすらまともに動かせないでいたのだぜ？ そんな僕がタイムマシンを修理？ 出来るわけないって」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「技術的なことは、別の世界線のあたしが詳しいからさ、フォローできる」[0x03][0xFF]
:[至]: [0x01][0x02]「別の世界線の阿万音氏？」[0x03][0xFF]
橋田至があたしの言葉に疑問を感じた時、すでにβはタイムマシンのチェックを始めていた。そのせいでタイムマシンのあちこちが勝手に開いたり音を立て始める。[0x03][0xFF]
:[至]: [0x01][0x02]「おおうっ！？ ポルターガイストっての、これ！？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「もう一人のあたしが調べてくれてるだけだから安心していいよ」[0x03][0xFF]
:[至]: [0x01][0x02]「つまり幽霊たんが直してくれるので僕の出番はなしということですね。では帰ります。暑いので帰ります」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待ってくれ、ダル！」[0x03][0xFF]
:[至]: [0x01][0x02]「だから幽霊たんが⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前も手伝ってほしい」[0x03][0xFF]
:[至]: [0x01][0x02]「いや、必要ねーし。僕、暑いの苦手だし。雑用ならオカリンが手伝えばいいっしょ、いやマジで」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだが⋯⋯お前はタイムマシンに興味が無いのか！」[0x03][0xFF]
:[至]: [0x01][0x02]「そりゃあるけど、何もこんな暑い中で作業せんでも。夜になって涼しくなったら見学させてもらうってことでヨロ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃ、じゃあ雑用はいい。ただ、買い出しには行ってほしいんだ！ 壊れた部品の代用パーツを買ってこられるのは、お前しかいないだろう！？」[0x03][0xFF]
:[至]: [0x01][0x02]「もう少し涼しくなってからじゃダメなん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今、帰らせたらお前が夜まで来ない。そんな気がする。そんな時間はないんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鈴羽！ 必要な部品はわかりそうか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「今、調べてる」[0x03][0xFF]
あたしは改めて、タイムマシンの中にいるβに呼びかけた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「わかりそう？」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「雷により三カ所、回路が焼き切れてるだけだね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「必要な部品は？」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「メモを書くから筆記用具貸して」[0x03][0xFF]
βはメモを受け取ると、それをさっと書き出してくれた。[0x03][0xFF]
:[至]: [0x01][0x02]「おお、すげ！ マジ幽霊たん、仕事早い！」[0x03][0xFF]
あたしはメモを橋田至に差し出した。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「これなんだけど、この時代で手に入るかな？」[0x03][0xFF]
:[至]: [0x01][0x02]「うん。これくらいなら楽勝っしょ。つーかよく行く店で売ってるのばっかだし」[0x03][0xFF]
:[至]: [0x01][0x02]「この部品のチョイス⋯⋯、これ作った人間はなかなかセンスが良いかもしれんね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あはは」[0x03][0xFF]
つい苦笑いしちゃったけど、橋田至がホントに父さんなら、彼の好みな部品で作られてるってのも筋が通ってる。[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「鈴羽⋯⋯じゃなくて、α」[0x03][0xFF]
なんて考えたら、急に耳元でβがあたしの名前を呼んだ。[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「部品だけ調達してもらえば後はあたしが直すからさ、君はみんなと交流してていいよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「全部、君に押しつけるなんて出来ないよ」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「そんなに人数いても作業できないし」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それはそうだけど」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「それに、これは父さんに聞こえないから言うけど」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「このタイムマシンには過去に行く機能しかない」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
あたしは返事が出来なかった。[0x03][0xFF]
でもβからすればそれこそが確かな返事に聞こえたと思う。[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「だったら君がいられる時間もそう長くは無いってことでしょ？」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「それを知っちゃったらさ、この時代での残り短い時間を作業で潰せとは、あたしにはちょっと言えないな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん」[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「君は明日の旅立ちの前までに、父さんたちと交流した方がいいよ」[0x03][0xFF]
気づかれないなら黙ってるつもりだった。[0x03][0xFF]
でもβはこの場でタイムマシンに誰よりも詳しいのだ。[0x03][0xFF]
気づかれないわけが無かった。[0x03][0xFF]
:[鈴羽β]: [0x01][0x02]「それにω⋯⋯ではなく鈴羽がいると作業の邪魔でしかないし」[0x03][0xFF]
でもβは明るく振る舞ってくれた。[0x03][0xFF]
ωが少しとばっちりを食う形になったけど。[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「な、なにそれー！ なんであたしなの？ αだって似たようなもんだと思うんだけど！」[0x03][0xFF]
⋯⋯似たようなものかな。[0x03][0xFF]
うん、そうだね。[0x03][0xFF]
とにかくβの言葉に甘えることにした。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
やっと見つけた父さんなのに、いざとなると言い出せなかった。[0x03][0xFF]
おかげで二人きりで部品の買い出しに来る羽目になった。[0x03][0xFF]
まあ、ωも一緒だから一応、三人なんだけど。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「悪かったね、橋田至。買い出しなんて付き合わせて」[0x03][0xFF]
:[至]: [0x01][0x02]「いやー。阿万音氏が一緒なら文句は無いけどさ、なんかオカリンに命令されるのが納得いかねーっつーか、なんつーか」[0x03][0xFF]
:[至]: [0x01][0x02]「お、これだ。おやっさん、そこのそれ、三つちょうだい」[0x03][0xFF]
あたしにとって橋田至は、ラボの椅子に座ってパソコンをいじってる人だった。[0x03][0xFF]
こうして外にいるのを見るだけでもなんか変な気がする。[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「父さん、服装はダサいけどなんか格好いいよね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「えっ！？ そうかな⋯⋯」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「さっきまではオカリンおじさんに文句ばっか言っててイマイチだったけど、今はキビキビしてるじゃん。太ってるのにさ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それは⋯⋯そうだね」[0x03][0xFF]
こうしたパーツショップでの買い物も手慣れたものみたいだった。[0x03][0xFF]
どこにあるのかも迷わないし、店で買うのに戸惑うこともない。[0x03][0xFF]
確かに格好いい⋯⋯のかもしれない。[0x03][0xFF]
:[至]: [0x01][0x02]「なに、どうしたん？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ううん、なんでもない！ なんでもない！」[0x03][0xFF]
:[至]: [0x01][0x02]「今日の阿万音氏、なんでもないって言うの多くね？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうだね」[0x03][0xFF]
:[至]: [0x01][0x02]「そっか。もう一人、幽霊たんが一緒なんだっけ。そっちはどんな幽霊なん？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ファッションチェックに厳しいメイド姿の幽霊かな」[0x03][0xFF]
:[至]: [0x01][0x02]「メイド幽霊が常に一緒にいてくれるとか、裏山けしからん。僕もほしいくらいだお」[0x03][0xFF]
:[至]: [0x01][0x02]「つーか僕、そのメイド幽霊たんに酷評されてそう」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それがけっこう評価高いみたい」[0x03][0xFF]
:[至]: [0x01][0x02]「え？ そうなん？ どの辺が？ やっぱこの帽子のかぶり方とかその辺？」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「そこは無い。その体型で黄色はない」[0x03][0xFF]
:[至]: [0x01][0x02]「なんか言ってるん？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯男の人は外見じゃ無いって」[0x03][0xFF]
:[至]: [0x01][0x02]「それって褒め言葉なん？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「た、多分」[0x03][0xFF]
:[至]: [0x01][0x02]「ならいいんだけど––よし、これで幽霊たんその１のリストにあるものは全部ゲットしたお」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「もう？」[0x03][0xFF]
:[至]: [0x01][0x02]「もともと数ないし、行きつけの店で揃っちゃったし」[0x03][0xFF]
:[至]: [0x01][0x02]「これをラジ館まで持って行けばミッションコンプリート。楽勝だお」[0x03][0xFF]
:[至]: [0x01][0x02]「あ、いや、一番の難関はラジ館の階段を上ることですた⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「持って行くのはあたしがするよ。君のその鍛えてない体じゃ、階段上るのけっこうキツいよね？」[0x03][0xFF]
:[至]: [0x01][0x02]「キツいのはキツいのだが」[0x03][0xFF]
:[至]: [0x01][0x02]「僕、タイムマシンのこと、知っておかないといけない気がするからさ。持って戻って、幽霊たんと作業するよ」[0x03][0xFF]
:[至]: [0x01][0x02]「だから阿万音氏はバイトに戻るなり、父親捜しを続けるなりするといいと思うお」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
橋田至に父さんのことを言われてあたしは言葉に詰まった。[0x03][0xFF]
:[至]: [0x01][0x02]「旅立つ前に、お父さん、見つかるといいね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それなんだけど⋯⋯あたし、椎名まゆりや岡部倫太郎に謝らないといけない」[0x03][0xFF]
:[至]: [0x01][0x02]「へ？ なんで？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さん、見つかったんだ」[0x03][0xFF]
:[至]: [0x01][0x02]「え？ そうなん？ いつ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「幽霊たちって別の世界のあたしだって話はしたよね」[0x03][0xFF]
:[至]: [0x01][0x02]「うん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「別の世界では父さん、普通に生きてるみたいでさ。だから名前も顔も、幽霊たちは知ってたんだ」[0x03][0xFF]
:[至]: [0x01][0x02]「そっか。じゃあオカリンたちには僕から連絡しておくお」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯うん」[0x03][0xFF]
:[至]: [0x01][0x02]「じゃあ今からお父さんに会いに行くん？ その人の名前なんつーの？ 僕の知ってる人？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さんの名前は⋯⋯橋田至」[0x03][0xFF]
:[至]: [0x01][0x02]「はしだいたる。なんかよく聞く名前じゃね？ むしろ聞き飽きた名前っつーか⋯⋯それ僕じゃね？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん。そうらしいよ」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「つ、つつ、つまりどういうことだってばよ！？」[0x03][0xFF]
橋田至はかなり混乱してた。[0x03][0xFF]
無理も無い。あたしだってωに聞いた時は驚愕したし、今だってちゃんと飲み込めてないんだから。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「えっと⋯⋯橋田至から見るとさ、あたしは未来の娘ってこと、かな」[0x03][0xFF]
:[至]: [0x01][0x02]「それは、つまり、僕の未来の娘が阿万音氏ってことかな？」[0x03][0xFF]
わざわざ復唱しちゃうくらいの混乱っぷりだ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そ、そういうこと⋯⋯」[0x03][0xFF]
それで正解なんだけど、橋田至は自分でも何を尋ねたかわかってないように見えた。[0x03][0xFF]
ただ口に出しただけで頭で考えてないみたいな。[0x03][0xFF]
:[至]: [0x01][0x02]「ということは阿万音氏のお父さんが⋯⋯僕だってこと？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そう」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯なるほどわからん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「わかんない？」[0x03][0xFF]
:[至]: [0x01][0x02]「いや、わかるけどちょっと待って」[0x03][0xFF]
橋田至はそう言ったきり黙ってしまった。[0x03][0xFF]
表情も固まったまま。[0x03][0xFF]
あたしには橋田至が何を考えてるのかうかがい知ることはできない。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「知らない方が良かった？」[0x03][0xFF]
不安があたしの口から飛び出した。[0x03][0xFF]
自分だって知った時、驚いた。[0x03][0xFF]
だからすぐに何か言うのは難しいって、わかる。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしが娘だなんて迷惑だった？」[0x03][0xFF]
でも何も言ってもらえないのはやっぱ怖かった。[0x03][0xFF]
それがやっと会えた父さんが相手ならなおのこと。[0x03][0xFF]
正確にはまだあたしの父さんにはなってないけど。[0x03][0xFF]
とにかく、橋田至に何か言って欲しかった。[0x03][0xFF]
:[至]: [0x01][0x02]「ごめんなさい、こういうときどういう顔をすればいいかわからないの」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え？」[0x03][0xFF]
:[至]: [0x01][0x02]「いや、ごめん。真面目に答えた方がいいよね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯うん」[0x03][0xFF]
:[至]: [0x01][0x02]「驚きはしたけど、迷惑なんかじゃないお」[0x03][0xFF]
:[至]: [0x01][0x02]「むしろ未来の娘がこんなにかわいい娘と知って、僕、大勝利っつーか」[0x03][0xFF]
あんまり嬉しそうには見えないけど。[0x03][0xFF]
まだ戸惑いの方が大きいのかもしれない。[0x03][0xFF]
:[至]: [0x01][0x02]「それで、その⋯⋯一つ、聞いてもいいかな？」[0x03][0xFF]
:[至]: [0x01][0x02]「き、君のお母さんはかわいかった？ ロリ顔で背が小さくて、だけど巨乳ってのをキボン」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯それはナイショにしとく」[0x03][0xFF]
:[至]: [0x01][0x02]「ナイショか。でもまだ見ぬ未来の妻がいるとわかっただけで、僕は生きる希望が見えたお」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そこは、うん、期待してていいと思うよ」[0x03][0xFF]
:[至]: [0x01][0x02]「そう言われては期待せざるをえない！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あはは」[0x03][0xFF]
:[至]: [0x01][0x02]「はは⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「じゃ、じゃあ、僕はラジ館に戻るお」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん。気をつけてね」[0x03][0xFF]
あたしは遠ざかっていく橋田至––父さんを見送った。[0x03][0xFF]
その背中は今までよりずっと大きく感じられた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ちぃーっす」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「バイト、てめぇ、どこほっつき歩いてやがったんだ！」[0x03][0xFF]
バイト先に戻ったら、当然のように怒られた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ごめん、てんちょー！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ったく。もうすぐ配達に行かないといけねぇってのによ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だから、ごめんって言ってるのに」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「つーかよ、今日は元気そうだな、おめぇ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あ、うん。悩んでたことが解決したから」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「じゃあ、ゴースト障害は直ったのか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え？ あ⋯⋯そっちはまだ」[0x03][0xFF]
今はω一人しかいないけど、βは別のところにいるだけだし。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そっか。ま、元気が出たならとりあえず心配なさそうだな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯うん」[0x03][0xFF]
もっとこっぴどく叱られると思ってたのに、店長はむしろあたしを心配してるように見えた。[0x03][0xFF]
そんなにゴースト障害の件を気にしてたなんて。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「店長？ なんであたしのこと、そんなに心配してくれんの？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「はぁ？ 誰がおめぇのことなんて心配––」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「してたか。いや、してたな、心配」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なんで？ あたしなんて通りすがりのバイトだよね？ この店にこれまでバイトがいたかどうかあたしは知らないけどさ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「なんだろうな、おめぇのこと見てると、どうしても他人って気がしなくてな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「誰か知り合いに似てる人がいるとか？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「歳とか全然違うんだけどな。俺が若い頃、世話になった人となんかかぶるところがあんだよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「えー！ それってあたしがオバサンっぽいってこと？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「失礼なこと言うな。その人は立派な女性だったんだぞ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え？ じゃああたしが立派な女性ってこと？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯そう言われると似てねぇ気がするな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うわ、それはひどいよ、店長！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「とにかく俺が尊敬してた人なんだ、その人は」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「岡部たちにここの二階を貸してんのも、その人が若い人間を応援しろって言ってたからなんだよ。俺自身、若い頃にその人に応援してもらったしな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「へえ。因果は巡るってヤツだね」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そうだな。おめぇも感謝しろよ。その人がいなけりゃ今の俺はいねえし、おめぇもバイトをやれてないんだからな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうだね。ねえ、その人、なんて名前なの？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「鈴さんっつうんだ。そういえば、名前も似てるな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「確かに。椎名まゆりがあたしのこと、そう呼ぶよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「その鈴さんって、名字？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「いや。名字は橋田で、橋田鈴ってんだ。もしかしておめぇ、知ってんのか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯！」[0x03][0xFF]
あたしは思わず息を飲んだ。[0x03][0xFF]
その名前をただの偶然で済ませるには無理がある。[0x03][0xFF]
それはωもそうだったらしく、驚きの顔であたしを見てた。[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「もしかして、あたしのおばあちゃん？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯違うと思う」[0x03][0xFF]
あたしはωにツッコんだつもりだったんだけど、店長は自分に言われたと思ったみたいだ。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「違うか。まあ、違うだろうな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あ、店長じゃ無くて⋯⋯でも、うん、違うと思う」[0x03][0xFF]
橋田で鈴。[0x03][0xFF]
昨日までのあたしなら、この話を聞いても気づかなかっただろう。[0x03][0xFF]
でも今ならわかる。[0x03][0xFF]
橋田鈴はあたしだ。[0x03][0xFF]
タイムマシンで過去に戻ったあたしがこの世界線にいたんだ。[0x03][0xFF]
つまりタイムマシンは無事に直るってことだ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ねえ、店長。その橋田鈴さんって今は何してるの？」[0x03][0xFF]
それはちょっとした興味からの質問だった。[0x03][0xFF]
でも店長にとっては過去の話だけど、あたしにとっては未来の話。[0x03][0xFF]
本当は知るべきことじゃなかった。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「死んだよ」[0x03][0xFF]
知るべきじゃ無かった。[0x03][0xFF]
その思いは店長の短い言葉でより強いものになってしまった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯死んだ？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「まだ死ぬような歳じゃなかったんだがな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯そう、なんだ」[0x03][0xFF]
橋田鈴が１９７５年に戻ったあたしなら、今年まで生きててもまだ５０過ぎ。[0x03][0xFF]
生きてても不思議のない年齢だけど。[0x03][0xFF]
死んだ理由は⋯⋯[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なん⋯⋯」[0x03][0xFF]
⋯⋯ダメだ。聞けない。[0x03][0xFF]
怖くて、とても聞けなかった。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「生きてりゃ岡部たちにも紹介したんだがな。おめぇらが馬鹿出来るのも、この人のおかげだってよ⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おめぇとも話が合ったかもな。鈴さんは、ちょうどおめぇが乗ってるのと似た形の自転車をずっと大事にしてたからな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それ、きっと––」[0x03][0xFF]
似た自転車じゃなくて、あの自転車そのものだよ。[0x03][0xFF]
そう言いかけてあたしは口をつぐんだ。[0x03][0xFF]
店長にはホントのことを言うわけにはいかない。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「なんだ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「店長の言う通りだと思うよ。あたしさ、その人と会いたかったな」[0x03][0xFF]
タイムマシンで過去に戻って自分に会うのは危険な行為だ。[0x03][0xFF]
だから、実際に会うわけにはいかない。[0x03][0xFF]
でも『橋田鈴』には、この歳まで生きていて欲しかった。[0x03][0xFF]
そうでなければ過去に行ったあたしはもう岡部倫太郎たちと再会出来ないってことになる。[0x03][0xFF]
そしてそれはもう確定した過去だ。[0x03][0xFF]
あたしがそれを知って覆そうとしても、世界線が収束する以上、決して変えることは無い。[0x03][0xFF]
この世界では橋田鈴は必ず、もう死んでいるのだ。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ま、そういうことだからよ、おめぇもこの先、立派な人間になれたら若い奴を応援してやるんだぞ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん。因果は巡るからね」[0x03][0xFF]
さっきは知らずに言ったけど、ホントにその通りだった。[0x03][0xFF]
あたしが店長に世話になって、過去に戻ったあたしが店長の世話をする。[0x03][0xFF]
あたしと店長の間には不思議な因果があった。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おう。んじゃ、そろそろ俺は出てくるから、留守番頼んだぜ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「了解、てんちょー！」[0x03][0xFF]
そして店長は出て行った。[0x03][0xFF]
一人になったあたしは言われた通り、留守番をすることにしたんだけど⋯⋯いつも通り、お客さんなんて来ない。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「留守番の必要あるのかなぁ」[0x03][0xFF]
あまりに暇だから、ωに話しかけてみた。[0x03][0xFF]
ωはけっこうこの店が好きらしく、相変わらずうろうろしては何か見つけて興味深げにのぞき込んでいる。[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「留守番ってそこにいるのが仕事じゃん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それはそうなんだけど⋯⋯」[0x03][0xFF]
ωにまっとうなことを返されてしまった。[0x03][0xFF]
しかし真面目な話、このお店がどうして成り立ってるのか理解できないくらいにお客さんが来ない。[0x03][0xFF]
もしかすると店長は何か別のサイドビジネスを持ってるのかもしれない。[0x03][0xFF]
それか実は資産家でこのお店は趣味でやってるとか。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「オメ⋯⋯鈴羽はバイトってしたことある？」[0x03][0xFF]
やっぱあたし以外の人をあたしの名前で呼ぶのはなかなか慣れない。[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「あるよ。ふつーのバイトだけど」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ふつーのバイトって何？」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「ふつーはふつーだよ。<#280AA0[0x2D14]#>マクディ<#800000とか」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「マクディ⋯⋯って、あのハンバーガー売ってるお店のこと？ 君、あそこで『いらっしゃいませー！』とかやってたの？」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「うん。なんか変？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「変じゃないけど」[0x03][0xFF]
ωの話とは言え、同じ顔をしてる自分がやってるところを想像するとかなり違和感がある。[0x03][0xFF]
あたしの人生にはまったく無かった選択肢だ。[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「でも変だって顔してる」[0x03][0xFF]
なのに意外にするどいツッコミをωはしてくる。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ち、違う違う。君のことをどうこうじゃなくて」[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「じゃなくて？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしがしてると思ったらさ、なんか微妙だなって」[0x03][0xFF]
あたしの言葉にωが「変だ」って顔をした。[0x03][0xFF]
:[鈴羽ω]: [0x01][0x02]「それは⋯⋯うん、そうだね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯君ね」[0x03][0xFF]
そしてωはそれを隠したりはしなかった。[0x03][0xFF]
思ったことをそのまま言う。[0x03][0xFF]
ωはどうやらそういう娘らしかった。[0x03][0xFF]
そして結局、その日はお客さんが来ないままお店は閉じられることになった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「じゃあ、店長。また、明日」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おう、気をつけて帰れよ」[0x03][0xFF]
あたしは帰るかβのところに寄っていくか、その場でちょっと考えこんだ。[0x03][0xFF]
そこで意外な人物が話しかけてきた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「阿万音さん、今、帰り？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「牧瀬紅莉栖⋯⋯」[0x03][0xFF]
あたしは反射的に睨んでしまった。[0x03][0xFF]
彼女は未来において、ＳＥＲＮの元でタイムマシンを作った女。[0x03][0xFF]
つまり<#280AA0[0x2D14]#>ディストピア<#800000の引き金を引いた“タイムマシンの母”なんだ。[0x03][0xFF]
レジスタンスの仲間たちと、何度、話したことだろう。[0x03][0xFF]
“あの女さえタイムマシンを作らなければ”って。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「また、それ？ こっちは祝ってあげようと思って話しかけたのに、随分な対応ね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「祝うって何をさ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「タイムマシン、直りそうなんでしょう？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あ、うん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あと、お父さんが見つかったって」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「う、うん」[0x03][0xFF]
父さんのことを言われると、あたしの中のとげとげしい気分は随分と丸まったものになってしまう。[0x03][0xFF]
それを知っててやってるなら、牧瀬紅莉栖はかなりの策士だ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「おめでとう。それがあの橋田っていうのは、ちょっと素直に祝いづらいけどね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ありがと」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「これ、小さいけど」[0x03][0xFF]
牧瀬紅莉栖は持っていたコンビニの袋からケーキを取り出した。[0x03][0xFF]
一人分のイチゴのショートケーキだった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「これ、くれんの？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「嫌いでなければ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「君のお手製じゃないなら、もらってもいい」[0x03][0xFF]
そんな嫌みを言いたくなるくらいには、この間、食べさせられたアップルパイは不味かった。[0x03][0xFF]
殺す気かと実際、文句も言った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そう言うだろうと思ったからこうして買って来たのよ」[0x03][0xFF]
牧瀬紅莉栖は拗ねてはいたが怒ってるわけではなさそうだった。[0x03][0xFF]
それがあたしにはちょっと不思議に思えた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なんであたしのこと、祝ってくれんの？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あなたがお父さんを捜していて、無事見つかったから。以上、証明終了」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「でもあたしは君には敵対心しか向けてなかったはずだけど」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうね。でも私、自分の父と上手く行ってないから」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あなたがお父さんと会えたと聞いて、ちょっと嬉しかったの」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「牧瀬紅莉栖のお父さん⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから正確にはお祝いじゃない。嬉しさのお裾分け」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それであなたの私に対する態度が軟化してくれるなら、私としても助かるけど」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そういうことなら受け取っとく」[0x03][0xFF]
あたしは牧瀬紅莉栖からケーキを受け取る。[0x03][0xFF]
その頃にはあたしはもう彼女のことを睨んではいなかった。[0x03][0xFF]
気づけば笑っていた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「君もお父さんと仲良くなれるといいね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうね」[0x03][0xFF]
それであたしは彼女がなぜコンビニ袋を持ってるのかを改めて考えてしまった。[0x03][0xFF]
さすがにあたしのケーキを買いに行っただけってことはないはず。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「今日はラボに泊まるの？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「今作ってる装置を、キリのいいところまで持って行きたいから」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「じゃあさ、邪魔はしないから、今日、あたしもラボに泊めてくんない？」[0x03][0xFF]
あたしの頼みに、牧瀬紅莉栖が変な顔をするのが見えた。[0x03][0xFF]
でもそれも無理は無い。あたしだって、自分がそんなことを言い出すとは思ってなかったんだから。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯ま、いいけど」[0x03][0xFF]
でも牧瀬紅莉栖は断ったりはしなかった。[0x03][0xFF]
それがなぜかは実際の所、わからなかったけど、きっと父さんのおかげだろうとあたしは思った。[0x03][0xFF]
その夜、牧瀬紅莉栖から聞かされたのは、彼女のタイムマシンへのアンビバレンツな思いだった。[0x03][0xFF]
ラボに来た頃は彼女はタイムマシンを敵視してたらしい。[0x03][0xFF]
だけど今、彼女はまさに人類初のタイムマシンを完成させようとしてる。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私の父がね、タイムマシンの研究をしていたのよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でもそのせいで、父は学会から追放されてしまった」[0x03][0xFF]
牧瀬紅莉栖は器用に作業を続けながらも、独り言のように話を続けていた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「この時代じゃ、まだタイムマシンなんてフィクションだもんね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まともな学者なら、学会でタイムマシンの話なんてしない」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「君のお父さんはまともな学者じゃなかったってこと？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私がまだ小さかった頃はまともな学者だった」[0x03][0xFF]
牧瀬紅莉栖の手が止まって、あたしは何か言ってはいけないことを口にしたのを直感した。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でも私がまともじゃない学者にしてしまった」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「どういうこと、それ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私は父がしてくれる学術的な話が好きだったの。もちろん当時は全部がわかるわけじゃなかった。だから私は父の話をもっと聞きたくて勉強したわ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「父の話がわかるようになれば、もっと話が出来るって信じてたの。実際は逆になっちゃったけど」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私は父の話を理解出来るだけじゃなく、父の話の間違いに気づけるまでになってしまった。そして私はそれを正そうとしてしまった。学問とはそういうものだと信じていたから」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でもそれは父のプライドを傷つけるだけだった。それはそうよね。いくら学者と言っても一人の人間。まだ小学生の娘に間違いを指摘されるなんて⋯⋯恥に決まってる」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なのに私はそれに気づかず、それをずっと続けてしまったの。結果、父は他の人と競合するようなまともな研究をしなくなっていった。誰も反論しない研究に逃げ込んでしまった」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それがタイムマシンの研究だったんだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから私はタイムマシンの研究なんて絶対にしないって思っていた。してはいけないって思おうとしてた。でもそれはタイムマシンのせいじゃなく、罪の意識から逃げるためだった」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「牧瀬紅莉栖は父親似なんだね」[0x03][0xFF]
あたしの言葉に牧瀬紅莉栖はハッとした顔でこちらを睨んだ。[0x03][0xFF]
また余計なことを言っちゃったみたいだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「父親似？ どこが？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「君の父親に会ったことはないけどさ、二人とも真面目でナイーブな人格だとあたしは感じたよ。ナイーブって悪い言葉かな？ 神経質ってことじゃなく、繊細ってことなんだけど」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯かもしれない」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あと、理由はどうあれ、タイムマシンに興味を示してる。きっと二人は時を越えることに何かロマンを感じてるんだよね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「科学者がロマンとか」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしはさ、科学者ってすごいロマンチックな人たちだって思うけど。まだ誰も見つけてない真理を目指すなんて、それこそロマン以外の何物でも無いでしょ」[0x03][0xFF]
未来の父さん⋯⋯タイムマシンをあたしに託した父さんも、ロマンティストだった。そう思う。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯それは⋯⋯そうね」[0x03][0xFF]
牧瀬紅莉栖はそれで少し落ち着きを取り戻したみたいだった。[0x03][0xFF]
それを証拠に彼女はまた作業を再開した。[0x03][0xFF]
それであたしは改めてきっと彼女は父親に似てるのだろうと思った。[0x03][0xFF]
正しくあろうとすることで周りを傷つける。[0x03][0xFF]
それは決して良いことじゃ無いかもしれないけど、どうしても避けられない彼女の性分なんだろう。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それにしても牧瀬紅莉栖のお父さんがタイムマシンをね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「何か文句でも？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ううん。むしろ逆。あたしは君にシンキンカンというのを持ったよ」[0x03][0xFF]
その言葉は嘘じゃ無かった。[0x03][0xFF]
父親がタイムマシンの研究に没頭して、娘を遠ざけた。[0x03][0xFF]
それはあたしの物語でもあったから。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「親近感ね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そう、親近感」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしも君も、タイムマシンに囚われた人生を送っているよね。その発端が父親ってのも一緒。あたしと君は案外、似た者同士なのかもしれない」[0x03][0xFF]
あたしとしてはそれは今まで目の敵にしていた牧瀬紅莉栖への最大限の褒め言葉のつもりだった。[0x03][0xFF]
なのに牧瀬紅莉栖は露骨に嫌そうな顔をした。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯まさかと思うけど、それもそのはず、私とあなたは親子だからとか言い出したりしないわよね？ そんなのゾッとする」[0x03][0xFF]
でもその理由はあたしが考えてもいないものだった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それはないよ。あたしの母親は君じゃ無い。阿万音っていうのは母親の名字だから」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そう⋯⋯ならいいんだけど」[0x03][0xFF]
牧瀬紅莉栖は心底ホッとしたらしく安堵の表情を浮かべた。[0x03][0xFF]
あたしの母親じゃなかったのがそんなに嬉しいんだろうか？ なんだかすごく失礼なことを言われた気がする。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「母親って言えばさ」[0x03][0xFF]
なので、また牧瀬紅莉栖への[0x09]敵愾心[0x0A]てきがいしん[0x0B]が蘇ってきた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「君はあたしがいた未来では“タイムマシンの母”って呼ばれてるんだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私が“タイムマシンの母”ね。ま、妥当なところね。この装置が完成したら世界初のタイムマシンになるんだから」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それだけならいいんだけどね。君や岡部倫太郎たちが作ったタイムマシンの技術はＳＥＲＮに独占されるんだ。そして結果、世界は争いのないディストピアになる」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしがいた未来はね、争い一つすら未然にタイムマシンで防がれる完全に管理された世界になるんだ。そしてその原因を作ったのが君、牧瀬紅莉栖ってことになってる」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なるほど。それで世界の平和を取り戻す戦士であるあなたは、私を見るといつも親の敵みたいな顔をしていたのね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「意外に冷静なんだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私が気になっていたのは私があなたになんで恨まれているのかだったから」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でもその理由が未来の話じゃ、どうしようもない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あなたにとっては過去の話でも、私にとってはまだやってないことでしょ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でもリアリティはあるわね。実際、私はこうしてタイムマシンを作ってるんだし、完成させたらタイムマシンの母と呼ばれる資格はある」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ＳＥＲＮどうこうは私にはまだピンと来てないけど、彼らが人体実験までしているのは知ってるしね。私たちの方が先に完成させたのを知ったなら、力ずくで奪いに来ても不思議は無い」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうなったら君はＳＥＲＮの手先になって、さらにタイムマシンの研究を続けるの？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そこがどうにも私にはわからないのよね」[0x03][0xFF]
牧瀬紅莉栖はまた作業の手を止めて、あたしの方を見た。[0x03][0xFF]
今度は彼女は睨んではおらず、むしろその顔には笑みが浮かんでさえいた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私は殺すと脅されたところで絶対にＳＥＲＮに協力したりしないはずなのよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なのにあなたが見てきた事実として、私がＳＥＲＮに協力して世界を管理できるほどのタイムマシンを作ったという」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「この矛盾はどこから来てるのかしら」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そんなこと考えたことも無かった」[0x03][0xFF]
あたしは牧瀬紅莉栖という人間のことは経歴しか知らなかった。[0x03][0xFF]
未来であたしは彼女と話をしたことはない。[0x03][0xFF]
ただ敵として暗殺を試みて、失敗しただけだ。[0x03][0xFF]
だけどこうして牧瀬紅莉栖と話してみると、確かに彼女は自分の命惜しさにＳＥＲＮに協力するような人間とは思えない。[0x03][0xFF]
なら、どうして牧瀬紅莉栖はＳＥＲＮに協力したのか？[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「橋田はレジスタンスになって、あなたのタイムマシンを作っていたのよね？ じゃあ岡部は？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「岡部倫太郎はレジスタンスを作った一人」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「じゃあ未来の私はラボメンとは対立してるってわけね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうなるね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部と橋田がレジスタンスということは、まゆりも？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯椎名まゆりのことはあたしは聞いたことがなかった」[0x03][0xFF]
レジスタンスにはいなかったし、ＳＥＲＮの協力者でもない。[0x03][0xFF]
それもそのはず。彼女は数日後には死んでしまうのだ。[0x03][0xFF]
ＳＥＲＮの放ったラウンダーたちによって。[0x03][0xFF]
それはあたしがこの時代に来てから知ったことだけど。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ますます意味がわからないわね。私は一体、なんでＳＥＲＮになんて協力したって言うの？ しかもそれに岡部と橋田が揃って敵対してる？ なんでそんな状況になる？」[0x03][0xFF]
牧瀬紅莉栖は理解不能という顔をしていたが、あたしにはなんとなく彼女の選んだ道の意味がわかるような気がした。[0x03][0xFF]
牧瀬紅莉栖は、椎名まゆりをどうしても助けたかったのだ。[0x03][0xFF]
でも世界線の収束は決してそれを許さない。[0x03][0xFF]
タイムリープマシンでは、椎名まゆりを助けることは出来ない。[0x03][0xFF]
椎名まゆりを救う方法は一つ。[0x03][0xFF]
世界を変えるしか無い。[0x03][0xFF]
今の世界線ではなくて。[0x03][0xFF]
<#280AA0[0x2D14]#>アトラクタフィールド<#800000を越えて、もっと別の可能性が待つ世界線へと移行するんだ。[0x03][0xFF]
そのために必要なのはタイムマシンと<#280AA0[0x2D14]#>ＩＢＮ５１００<#800000の二つ。[0x03][0xFF]
数日しかタイムリープできない装置じゃなくて、何年もの時を戻ることの出来るタイムマシンがどうしても必要なんだ。[0x03][0xFF]
牧瀬紅莉栖は、椎名まゆりをどうしても助けたかったのだ。[0x03][0xFF]
どうしても、だ。[0x03][0xFF]
それは世界すべてを敵に回す選択だった。[0x03][0xFF]
牧瀬紅莉栖は世界よりも、自分の信念よりも、椎名まゆりを選んだんだ。[0x03][0xFF]
そう、すべては椎名まゆり一人を助けるために。[0x03][0xFF]
友達や仲間と離ればなれになってでも、たった一人で、自分に出来る事をしようとしていた。[0x03][0xFF]
もしかすると、牧瀬紅莉栖も、岡部倫太郎も、父さんも⋯⋯目指してたものは、同じだったのかも。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そういうことだったんだ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「何？ 阿万音さんにはわかったの？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯うん。でも今、あたしからは言えない」[0x03][0xFF]
それは未来のことだからというだけじゃなく、岡部倫太郎がまだ牧瀬紅莉栖に言っていなかったからだ。[0x03][0xFF]
椎名まゆりが死ぬ事実は、岡部倫太郎から話すべきだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「何それと言いたいところだけど、ま、未来の話だししょうがないか」[0x03][0xFF]
牧瀬紅莉栖はあっさりと引き下がった。[0x03][0xFF]
でもそれは逆に言えば、自分はＳＥＲＮの脅しに屈するはずがないという確信があるからだったんだろう。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「すごいね、牧瀬紅莉栖は」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なに、いきなり」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしにはとても真似できそうに無いよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ごめんね。勝手に君を悪者と決めつけて睨んだりして」[0x03][0xFF]
あたしにはそこまでの覚悟があるだろうか。[0x03][0xFF]
世界を良い方向に変えると信じていたからここまで来れた。[0x03][0xFF]
あたしは世界のためにと思って過去へ行くことを決めた。[0x03][0xFF]
でも牧瀬紅莉栖は違う。[0x03][0xFF]
椎名まゆり一人のために、世界や未来を敵に回したのだ。[0x03][0xFF]
結果、あたしは彼女を敵視し、暗殺しようとすらした。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ま、気分はあまり良くなかったけど、謝られるようなこととは思ってない」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「でも謝らせて欲しいんだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ならどうぞ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「というかだな、何をわかったか知らないけど、ただの買いかぶりかもしれないでしょうが」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それは否定できないけど」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それこそ岡部が言ったように、私はただ実験がしたいだけの女なのかもしれないし」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ま、それもあるだろうね」[0x03][0xFF]
でもその自分の興味が大切な人の命を奪ったなら、それを絶対に悔いる真面目さを牧瀬紅莉栖は持っている。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「案外、タイムマシンが作りたくてＳＥＲＮに従ってただけかもね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なんだかんだ言っても研究にはお金もかかるし優秀な部下も必要でしょうし」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「“タイムマシンの母”なんてかなり厨二だけど。もしかして名付けたのは岡部だったりして」[0x03][0xFF]
そしてそれを自覚しながら、自分を笑い飛ばす気さくさも。[0x03][0xFF]
だからあたしは深刻な顔も真面目な話も止めることにした。[0x03][0xFF]
ただ笑顔で彼女の言葉を受け止める。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうだね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「でもあたしは自分がそう思った方を信じるよ。牧瀬紅莉栖、君はいい奴だ」[0x03][0xFF]
それに牧瀬紅莉栖は照れたらしく、視線を逸らした。[0x03][0xFF]
それも今になってみれば彼女らしいと思う。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「勝手に人を敵視して、次は勝手にいい奴認定？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ダメかな？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「訳もわからず睨まれるよりは、ずっとマシだけど」[0x03][0xFF]
それからは、あたしが寝るまで取るに足らないおしゃべりが続いた。[0x03][0xFF]
この時代に来る前のあたしには信じられないだろうけど、それがあたしにはとても心地よかったんだ。[0x03][0xFF]
あの牧瀬紅莉栖とたわいの無い話をするってことが、とても。[0x03][0xFF]
