昨日の夜は、久しぶりにとっても幸せな夢を見た。[0x03][0xFF]
おばあちゃんのお墓参りに行ってきた夢。[0x03][0xFF]
法要は明日なのに、夢の中で一足先におばあちゃんに会ってきたような不思議な感じ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「今日も昨日みたいな夢を見れたらいいな〜、ね、<#280AA0[0x2D14]#>青うーぱ<#800000？」[0x03][0xFF]
青うーぱを手の平で転がして話しかけてみる。[0x03][0xFF]
まんまるな耳、短い足。くねっとしたしっぽ。[0x03][0xFF]
やっぱりうーぱはかわいいなあ〜。見ているだけで癒される。[0x03][0xFF]
そんじょそこらのゆる系癒しキャラに、全然負けてないよ。[0x03][0xFF]
打倒<#280AA0[0x2D14]#>ヒコニャー<#800000、<#280AA0[0x2E14]#>しめじさん<#800000、<#280AA0[0x2F14]#>クマモモン<#800000だよ〜。がんばれ、うーぱ！[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、なんであんな夢をみたのかな〜？」[0x03][0xFF]
最近いろいろありすぎて、おばあちゃんにいっぱい報告しなくちゃなぁって思ってたからかな〜？[0x03][0xFF]
まゆしぃは、昔からおばあちゃんに、なんだって話してきた。[0x03][0xFF]
おばあちゃんは、いつも一緒にニコニコ顔で話を聞いてくれた。[0x03][0xFF]
決まって最後におばあちゃんお手製のお団子をまゆしぃに食べさせてくれた。[0x03][0xFF]
おばあちゃんは、まゆしぃにとっての一番の親友。[0x03][0xFF]
それは、おばあちゃんがお星様になってしまった今でも変わらない。[0x03][0xFF]
これまでもこれからもずっと––[0x03][0xFF]
:[まゆり]: [0x01][0x02]「しかもね、青うーぱ。聞いて。なんと昨日のまゆしぃの夢にはね？ オカリンまでついてきたのです」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「昨日のまゆしぃの夢は、ホント神がかりすぎてたよ〜。キッチンジローの<#280AA0[0x2D14]#>メンコロ<#800000みたいだったんだ〜」[0x03][0xFF]
夢の中で、まゆしぃは、おばあちゃんの法要が終わった後、お母さんたちと別れて、一人でお墓参りにやってきてた。[0x03][0xFF]
でも、そこになぜか、オカリンも現れて⋯⋯。[0x03][0xFF]
びっくりしたけど、とってもうれしかった。[0x03][0xFF]
最近、二人で話す時間が減っていたような気がして、ちょっぴりさびしかったから。[0x03][0xFF]
オカリンに会いたいなって思っていたから。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、そうだ。忘れないうちに、ちゃんと日記に書いておかないと。まゆしぃ、すぐに忘れちゃうから」[0x03][0xFF]
青うーぱを定位置に戻すと、机の上に置いてある日記帳を広げた。[0x03][0xFF]
この日記帳には、なんとなく思い立ったときに、よかったことだけを書きためておくことにしている。[0x03][0xFF]
さびしくなったとき、悲しいときに、日記帳を広げて眺めると、それだけで元気になれる気がするから。[0x03][0xFF]
毎日書かなくちゃとかじゃなく、日記というよりも、週記になったり、月記になったりもするのがまゆしぃ流。[0x03][0xFF]
いい夢を見たときには、それも書くことにしている。[0x03][0xFF]
ただ、最近は、なぜか怖い夢ばかり見るから、夢の日記をつけるのは久々かも。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「––夢の中で、一足先におばあちゃんのお墓参りに行ってきた。そしたら、なんとびっくり、神がかったタイミングでオカリンがやってきて⋯⋯」[0x03][0xFF]
夢の内容を思い出しながら、日記をつけていく。[0x03][0xFF]
まゆしぃがおばあちゃんに会いに行くこと、オカリンには教えてなかったのに、「すごいね、どうしてここにいるって分かったのー？」って聞いたら––[0x03][0xFF]
オカリンは、「人質がどこにいるのか、俺は常に把握しているのだ」って言ってたっけ。[0x03][0xFF]
それはちょっと⋯⋯ううん。[0x03][0xFF]
ものすごくうれしかった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンとも久々にたっぷりお話できたし。お墓参りの後、いつも食べてたお団子も一緒に食べることができたし。昔と何もかもがおんなじでなつかしかった⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯お団子は、おばあちゃんを思い出すから、ちょっぴり悲しい味がするけれど⋯⋯それでもやっぱりなつかしくて、おいしかった⋯⋯と。あの夢、正夢になるといいのにな〜」[0x03][0xFF]
オカリンは、高校生になるまで、いつもおばあちゃんのお墓参りについてきてくれてた。そのときのことをなつかしく思い出す。[0x03][0xFF]
夢の中で食べたみたらし団子は、お墓参りの帰りに、いつもオカリンと一緒に食べてたお団子で、昔と変わらない味で、とびっきりおいしかった。[0x03][0xFF]
おばあちゃんがよく作ってくれたお団子を思い出す。[0x03][0xFF]
明日、おばあちゃんの法要が終わった後も、忘れずに食べにいかなくちゃ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンって不思議。いつでもまゆしぃが元気がないと、それとなく励ましてくれるし、最近じゃ、まゆしぃの夢の中でも出づっぱりだし」[0x03][0xFF]
最近、怖い夢を見るたびに、必ずその夢の中で、オカリンが助けにやってきてくれる。[0x03][0xFF]
だけど、そのときのオカリンは⋯⋯いつもとても辛そうで、悲しくなってしまう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「昔っから、オカリンはまゆしぃのことを見守っていてくれてたけど、夢にまで出づっぱりっていうのは⋯⋯さすがにどうなのかな？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃがオカリンに頼りすぎってことなのかな？ オカリンは⋯⋯優しすぎるから⋯⋯」[0x03][0xFF]
ものすごい照れ屋で<#280AA0[0x2D14]#>ツンデレ<#800000で重度の<#280AA0[0x2E14]#>厨二病<#800000だけど、本当はとても優しいオカリン。[0x03][0xFF]
ずっと傍にいたら、すぐに分かる。[0x03][0xFF]
おばあちゃんが死んじゃったとき、ショックのせいで喋れなくなっちゃったまゆしぃのことだって、ずっと見守って支えてくれた。[0x03][0xFF]
そんなオカリンの傍はとても居心地がよくて。ホッとする場所で。[0x03][0xFF]
ずっとこのまま変わらずにオカリンの傍にいれたらいいなって思ってた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンは夢の中で、まゆしぃはこのままでいいって、なにも変わらずにいてくれって言ってくれてたけど⋯⋯」[0x03][0xFF]
夢の中じゃなくても、オカリンならそう言ってくれると思う。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だけど、やっぱり、その言葉に甘えっぱなしじゃ駄目だよね？」[0x03][0xFF]
うーぱたちの頭を指でつついてため息をつく。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃは、オカリンの重荷になりたくないから⋯⋯」[0x03][0xFF]
最近のオカリンは、何か大きな悩み事を一人で抱え込んでいるみたいで。[0x03][0xFF]
たぶん、それはまゆしぃに関する何かが原因だと思う。[0x03][0xFF]
だって、オカリンは、時々まゆしぃの顔をじっと見ると、一瞬ホッとした表情を浮かべて、そのあと、とてもつらそうな表情になるから。[0x03][0xFF]
そんなオカリンの顔を見るたびに、胸がぎゅっとなって息が苦しくなる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンは優しすぎだから、時々、ものすごく申し訳ないなぁって気になっちゃうよ」[0x03][0xFF]
明らかにオカリンの重荷になっているって分かっているのに、その理由も分からなくて、何もできないのは悲しい。[0x03][0xFF]
理由を聞いてみようとは何度かしたけれど、オカリンは聞いてほしくなさそうで、どうしても聞けなかった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねえ、おばあちゃん」[0x03][0xFF]
そっと目を閉じると、おばあちゃんの形見の懐中時計、<#280AA0[0x2D14]#>カイちゅ〜<#800000を耳にあて、おばあちゃんに語りかける。[0x03][0xFF]
時計の針が刻む音が、おばあちゃんの心臓の音みたいで。[0x03][0xFF]
こうしていると、とても落ち着く。[0x03][0xFF]
おばあちゃんがいつだって、すぐ傍でまゆしぃの話を聞いてくれているような気がして。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「やっぱり、まゆしぃは、いつまでもオカリンの人質でいちゃ駄目だよね？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いつか––卒業しなくちゃ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯分かってるんだ。本当は」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯だけど」[0x03][0xFF]
日記のおしまいに、『人質卒業』と小さな文字で書いてみる。[0x03][0xFF]
だけど、その文字を見ていると、なんだかとても怖くなって––[0x03][0xFF]
すぐに消しゴムで消してしまう。[0x03][0xFF]
オカリンの人質を卒業する方法。[0x03][0xFF]
実はたった一つだけ考えてある。[0x03][0xFF]
だけど、なるべくなら、その方法は使いたくなくて。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「他に何かいい方法をさがさなくちゃ。きっと、いい方法が見つかるはず」[0x03][0xFF]
開いた窓から、夜空を見上げると、いつものように同じ星を探す。[0x03][0xFF]
すぐにその星は見つかった。[0x03][0xFF]
なぜなら、いつもその星は同じ場所にあるから。[0x03][0xFF]
北の空で、ひときわはっきり輝く[0x09]北極星[0x0A]ポラリス[0x0B]。[0x03][0xFF]
ずっと同じ場所で、変わらずに輝き続けているポラリスを見つけると、なぜかものすごくホッとする。[0x03][0xFF]
あんな風に、まゆしぃもいつまでも変わらずにいられたらいいのに。[0x03][0xFF]
