駅前まで来たけど、由季たんらしき人影は見当たらなかった。[0x03][0xFF]
ま、当然だよな。２０分以上もずっとここにいる方が不自然だし。[0x03][0xFF]
もしかしたら牧瀬氏が言う通り、電車に乗って帰っちゃったのかも。[0x03][0xFF]
それでも一応、周囲を調べてみることにした。[0x03][0xFF]
萌え絵が描かれたショッパーを持ってる人が目立つ。[0x03][0xFF]
まさに夏のアキバの風物詩。[0x03][0xFF]
つーか、人が多すぎる件について。[0x03][0xFF]
でもそんな中で、<#280AA0[0x2D14]#>ラジ館<#800000の前だけは見えない壁でもあるみたいに、人の姿がなかった。[0x03][0xFF]
ラジ館って今、改装中だっけ。[0x03][0xFF]
１階はシャッターが降ろされ、立ち入り禁止になってる。[0x03][0xFF]
ただ、裏口の様子をそーっと窺ってみると、中に入ることはできそうだった。[0x03][0xFF]
携帯電話の基地局が、最後に由季たんケータイの位置情報を捉えたのは、間違いなくこのあたり。[0x03][0xFF]
もしかして、この中にいたりして⋯⋯。[0x03][0xFF]
:[？？？]: [0x01][0x02]「ぅ⋯⋯⋯⋯」[0x03][0xFF]
さっき、電話越しに聞いたかすかな声が、今も耳に残ってる。[0x03][0xFF]
電話に出たのに、一言も喋らなかった。[0x03][0xFF]
喋れなかったのか、喋らせてもらえなかったのか。[0x03][0xFF]
とにかくまずい状況にありそうってのだけは、分かったわけで。[0x03][0xFF]
だとしたら、こういうところに捕まって閉じ込められてる可能性も高いっつーか。[0x03][0xFF]
:[至]: [0x01][0x02]「クッソ、オカリンなんで出ねーんだよ」[0x03][0xFF]
さっきから何度かオカリンに電話をかけてるんだけど、ちっとも出ないし。[0x03][0xFF]
メイドさんにマッサージされて精根尽き果てたんかな？[0x03][0xFF]
オカリンマジで役に立たなさすぎ。[0x03][0xFF]
こうなったら、単騎突入せざるを得ない。[0x03][0xFF]
:[至]: [0x01][0x02]「様子を見るだけ、様子を見るだけ⋯⋯」[0x03][0xFF]
閉鎖中だから当然なんだけど、館内の照明も落とされていて、昼間だって言うのにかなり薄暗い。[0x03][0xFF]
ここが秋葉原駅の目と鼻の先とは思えないくらい静まり返っていて、やたらと自分の足音が響く。[0x03][0xFF]
エレベータやエスカレータが止まってるせいで、階段で上がらざるを得ない。[0x03][0xFF]
４階まで上がったところで息が切れて、休憩を取った。[0x03][0xFF]
:[作業員Ａ]: [0x01][0x02]「そこのお前」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
誰もいないはずなのに、いきなり声をかけられてギクリとした。[0x03][0xFF]
見ると、作業服を着たガタイのいい男が２人、上の階から下りてくるところだった。[0x03][0xFF]
:[作業員Ａ]: [0x01][0x02]「誰の許可で入ったんだ？」[0x03][0xFF]
:[作業員Ｂ]: [0x01][0x02]「このビルは今、立ち入り禁止だぞ」[0x03][0xFF]
:[至]: [0x01][0x02]「ああ、えーと、トイレを探してて⋯⋯」[0x03][0xFF]
:[作業員Ａ]: [0x01][0x02]「本当か？」[0x03][0xFF]
:[作業員Ｂ]: [0x01][0x02]「とにかく危ないから、早く出て行け」[0x03][0xFF]
そんなことを言いながら、作業員のひとりがおもむろにケータイ電話を取り出した。[0x03][0xFF]
:[至]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
そのケータイには、うーぱのぬいぐるみストラップがぶら下がっていた。けっこう大きめで、目立つ。[0x03][0xFF]
作業員の男の無骨な雰囲気とのギャップに、つい笑いそうになる。[0x03][0xFF]
そんなこっちの考えにも気づかずに、男はケータイでどこかへ電話をかけ始めた。[0x03][0xFF]
もうひとりの方は、無言のまま僕をじっと見つめている。[0x03][0xFF]
な、なんぞ、この雰囲気⋯⋯。[0x03][0xFF]
もしかして⋯⋯掘られちゃう予感！？[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
この番号⋯⋯！[0x03][0xFF]
由季たん！？[0x03][0xFF]
:[至]: [0x01][0x02]「も、もしもし！」[0x03][0xFF]
:[作業員Ａ]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[作業員Ｂ]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
無言。[0x03][0xFF]
目の前の２人の作業員も無言。[0x03][0xFF]
:[至]: [0x01][0x02]「もしもし！？」[0x03][0xFF]
なんでだろう？[0x03][0xFF]
電話の向こうから、僕の声が聞こえた⋯⋯ような⋯⋯。[0x03][0xFF]
:[作業員Ａ]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[作業員Ｂ]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
すごく⋯⋯イヤな予感がする⋯⋯。[0x03][0xFF]
まさか、この男が持ってるケータイって⋯⋯。[0x03][0xFF]
今、電話をかけてる相手って⋯⋯。[0x03][0xFF]
:[作業員Ａ]: [0x01][0x02]「間違いないな」[0x03][0xFF]
:[作業員Ｂ]: [0x01][0x02]「こいつ、何者だ？」[0x03][0xFF]
２人が迫ってくる。[0x03][0xFF]
やべぇよ⋯⋯やべぇよ⋯⋯どうする⋯⋯？[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
いきなり殴られた！？[0x03][0xFF]
目の前に星が飛ぶ。[0x03][0xFF]
膝から力が抜けて、その場に崩れ落ちそうになったけど、かろうじて踏ん張った。[0x03][0xFF]
:[至]: [0x01][0x02]「ちょ、ちょっ、タンマ！ 僕はこういうの向いてないっつーの！」[0x03][0xFF]
慌てて回れ右し、階段を駆け下りようとして––[0x03][0xFF]
:[至]: [0x01][0x02]「のわっ！？」[0x03][0xFF]
足を踏み外す。[0x03][0xFF]
そのまま踊り場まで転げ落ちた。[0x03][0xFF]
:[至]: [0x01][0x02]「いてて⋯⋯」[0x03][0xFF]
:[作業員Ａ]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[作業員Ｂ]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
男たちが無言のまま階段を下りてくる。[0x03][0xFF]
罠だったんだ。[0x03][0xFF]
僕がかけた電話に出たのは、こいつらだったんだ。[0x03][0xFF]
一度電源を切ったのだって、きっとこの場所で待ち伏せするために必要な時間を稼いでたに違いないんだ。[0x03][0xFF]
で、僕はそんなことも知らずにのこのことここまで来ちゃったわけか。[0x03][0xFF]
由季たんは、ガチでヤバイ状況になってる。[0x03][0xFF]
それを確信した。[0x03][0xFF]
もしかしたら、もう彼女は––[0x03][0xFF]
いや、そんなことより今は自分の身を案じろっつーの！[0x03][0xFF]
:[至]: [0x01][0x02]「た、助けて⋯⋯」[0x03][0xFF]
:[？？？]: [0x01][0x02]「そのまま寝てて！」[0x03][0xFF]
:[至]: [0x01][0x02]「へっ！？」[0x03][0xFF]
倒れている僕の上を、黒い影が飛び越えていった。[0x03][0xFF]
:[？？？]: [0x01][0x02]「––っ」[0x03][0xFF]
:[作業員Ａ]: [0x01][0x02]「ぐはっ！？」[0x03][0xFF]
:[作業員Ｂ]: [0x01][0x02]「なに！？ 誰だ！？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「遅い！」[0x03][0xFF]
:[作業員Ｂ]: [0x01][0x02]「！？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「はっ！」[0x03][0xFF]
:[作業員Ｂ]: [0x01][0x02]「ごふっ⋯⋯げほっ⋯⋯」[0x03][0xFF]
薄暗い中でかろうじて把握できるのは、小柄な人影が、大柄の男２人を一瞬でノックアウトしちゃいそうな勢いだってこと。[0x03][0xFF]
:[作業員Ａ]: [0x01][0x02]「止まれ、撃つぞ！」[0x03][0xFF]
:[？？？]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
:[至]: [0x01][0x02]「うおわあああ！」[0x03][0xFF]
:[作業員Ａ]: [0x01][0x02]「撤収！」[0x03][0xFF]
:[作業員Ｂ]: [0x01][0x02]「了解だ！」[0x03][0xFF]
:[？？？]: [0x01][0x02]「待て！」[0x03][0xFF]
:[？？？]: [0x01][0x02]「っ！」[0x03][0xFF]
２人の男が、ものすごい勢いで階段を駆け下りていった。[0x03][0xFF]
あっという間に足音が遠ざかっていく。[0x03][0xFF]
:[至]: [0x01][0x02]「な、なんだったん⋯⋯？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[？？？]: [0x01][0x02]「はあ。逃がしちゃったか。まさか、銃まで持ってるなんて想定外だよ」[0x03][0xFF]
乱入してきた小柄な人影は、声を聞く限り女子みたい。[0x03][0xFF]
逃げた２人を追うのを諦めて、僕のところに戻ってきた。[0x03][0xFF]
手を差し伸べてくる。[0x03][0xFF]
:[？？？]: [0x01][0x02]「橋田至、大丈夫だった？ 弾、当たってない？」[0x03][0xFF]
そこでようやく見えたその顔は––[0x03][0xFF]
:[至]: [0x01][0x02]「ちょっ、阿万音氏！？」[0x03][0xFF]
どう見ても阿万音鈴羽氏です本当にありがとうございました。[0x03][0xFF]
:[至]: [0x01][0x02]「つーか、なんでそんな強いん！？ いや、それよりも、なんでここに！？」[0x03][0xFF]
阿万音氏の知らない一面を垣間見て、少しビビってるわけだが。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それだけ喋れるってことは、無傷だね。とりあえず立って」[0x03][0xFF]
阿万音氏の手を取って、立ち上がる。[0x03][0xFF]
彼女はすぐに、踊り場に落ちているなにかを拾い上げた。[0x03][0xFF]
それは、さっき男が持っていたケータイ電話。[0x03][0xFF]
たぶん⋯⋯由季たんのもの。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「これ⋯⋯やっぱり」[0x03][0xFF]
:[至]: [0x01][0x02]「それの持ち主は、阿万音由季さん。つーことでＦＡ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「どうしてその名前を？」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯ちょっと調べた」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「へえ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「姉妹？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「これも、世界の収束なのかな⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「は？」[0x03][0xFF]
と、僕に向き直った阿万音氏は、表情を引き締めた。[0x03][0xFF]
まるで、なにかヤバイことを語る決意を固めたみたいに見える。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「橋田至、今からあたしが話すことをさ、君が信じてくれるかどうかは確証が持てないけど––」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「このケータイ電話の持ち主を、助けたいの。協力して」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯説明プリーズ。阿万音氏と由季たんはどういう関係なん？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「由季たん？」[0x03][0xFF]
:[至]: [0x01][0x02]「あ、いや⋯⋯由季さん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯彼女は、あたしの母親なんだ」[0x03][0xFF]
:[至]: [0x01][0x02]「ああ、なる⋯⋯じゃねえし！ そんなわけなくね？」[0x03][0xFF]
:[至]: [0x01][0x02]「だって彼女、若かったし。僕と同い年ぐらいだったお」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん、そうだよね。そうなんだけど⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ちょっと来て」[0x03][0xFF]
:[至]: [0x01][0x02]「え、来てって、どこへ⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「屋上。そこに行けば、あたしの言ってること、少しは信じる気になるよ、きっと」[0x03][0xFF]
さっぱり話が見えない。[0x03][0xFF]
ただ、ひとつ言えることは。[0x03][0xFF]
:[至]: [0x01][0x02]「屋上まで階段で上るの、しんどいっス」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
阿万音氏は、僕の言葉を完璧にスルーした。[0x03][0xFF]
:[至]: [0x01][0x02]「お、お、おおおお〜？」[0x03][0xFF]
阿万音氏に連れられてやって来た屋上には、見慣れない物体があった。[0x03][0xFF]
:[至]: [0x01][0x02]「なんぞこれ⋯⋯、人工衛星⋯⋯の、レプリカ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「タイムマシンだよ」[0x03][0xFF]
:[至]: [0x01][0x02]「ははは、こやつめ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしはこれに乗って、２０３６年からやって来た」[0x03][0xFF]
:[至]: [0x01][0x02]「真顔で言ってるけどさ、僕、オカリンと毎日顔合わせて耐性ついてるんで」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯違う？ マジなん？」[0x03][0xFF]
阿万音氏は僕の問いかけに、黙って人工衛星レプリカに歩み寄ると、そのボディに触れた。[0x03][0xFF]
:[至]: [0x01][0x02]「うおっ」[0x03][0xFF]
触れただけでハッチが開いたわけだが。[0x03][0xFF]
恐る恐る、中をのぞき込んでみる。[0x03][0xFF]
ちゃんとコンソールやら計器類なんかも作り込んである。[0x03][0xFF]
レプリカだとしたらかなり手の込んだものだ。[0x03][0xFF]
作るのに何百万どころか何千万とかかるかも。[0x03][0xFF]
それをラジ館屋上に置いておく意味はよく分からない。[0x03][0xFF]
ということはつまり⋯⋯？[0x03][0xFF]
:[至]: [0x01][0x02]「マジですか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
阿万音氏はニコリともせずに僕の目をまっすぐ見つめて、小さくうなずいた。[0x03][0xFF]
まあ、僕らもタイムマシンとか作っちゃってるわけだから、絶対に信じないっつーわけじゃないけど。[0x03][0xFF]
いきなり言われても、リアクションに困るわけで。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「元はと言えば、あたしのせいなんだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ちょっとしたイタズラ心でさ、この時代の母さんに会いたいって思った」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「連絡先は分かってたから、コミマ会場で会おうって約束したんだ。あくまで、見ず知らずの人間を装ってね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それがいけなかった。結果的にあたしの些細な行動のせいで、こんな事態に⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしとの待ち合わせ場所で、母さんは“ヤツら”から“なにか”を偶然受け取ったらしいんだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「その偶然受け取ったもののせいで、“ヤツら”に捕まったみたい」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「世界は収束するはずだけど、しょせん、人ひとりの運命なんて些細なものだから、もしかしたら“誤差”として見過ごされるかも⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「っ⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「橋田至、君はあたしの母さんのこと、知ってるってさっき言ったよね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「母さんのケータイに電話をかけたのは君でしょ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「君が持ってる情報を教えて。どんな小さなことでもいいから」[0x03][0xFF]
:[至]: [0x01][0x02]「いや、そうは言われてもさ⋯⋯」[0x03][0xFF]
僕は自分が持っている情報を阿万音氏にありのまま伝えた。[0x03][0xFF]
会ったのは一度きり、しかも二言三言喋っただけってことや、個人情報を勝手に特定したってことも、全部。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「暗号、か⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「解読はまだできてない、って言ったよね？」[0x03][0xFF]
:[至]: [0x01][0x02]「そう」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯母さんはそれを偶然受け取って、偶然解読しちゃった、のか」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯ちなみにさ、君の父さんは、この時代だとどこにいるん？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さんは––」[0x03][0xFF]
:[至]: [0x01][0x02]「あーあー！ やっぱ聞かない！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え？」[0x03][0xFF]
:[至]: [0x01][0x02]「いやあ、将来、由季たんの旦那になる男の情報なんて聞きたくねえし」[0x03][0xFF]
そんなん、むしろ<#280AA0[0x2D14]#>イラ壁<#800000状態っしょ、常考。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうかもね。その方が、いいかも」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「でも、これだけは、君にも見てほしい」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
渡されたのは、ダサいバッジと。[0x03][0xFF]
大きめのメタルうーぱのストラップ⋯⋯らしきものだった。[0x03][0xFF]
らしきもの、って言うのは、なんだかこのうーぱは潰れたような顔をしてるから。[0x03][0xFF]
平べったいコイン状のそれは、グッズとしてのクオリティは低かった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さんが持ってた形見。この形、見たことあるでしょ？」[0x03][0xFF]
阿万音氏は言って、さっき階下で拾った由季たんのケータイを掲げた。[0x03][0xFF]
そこにぶら下がっているのは、うーぱのストラップ。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯ん？」[0x03][0xFF]
見比べてみる。[0x03][0xFF]
片方はちゃんとした球形。[0x03][0xFF]
片方は潰れてるけど。[0x03][0xFF]
:[至]: [0x01][0x02]「もしかして、おんなじ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「たぶんさ、父さんと母さんは、おんなじものを持ってるんだと思う」[0x03][0xFF]
:[至]: [0x01][0x02]「さ、さいですか⋯⋯」[0x03][0xFF]
なんでそれを僕に見せたんだろ。[0x03][0xFF]
:[至]: [0x01][0x02]「形見ってことは、２０３６年には、君の父さんって⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯音信不通」[0x03][0xFF]
:[至]: [0x01][0x02]「そっか⋯⋯」[0x03][0xFF]
それつまり、死んだってことと同じ意味じゃん。[0x03][0xFF]
形見とか言っちゃってるし。[0x03][0xFF]
コメントしづらいお⋯⋯。[0x03][0xFF]
まあでも、これではっきりした。[0x03][0xFF]
由季たんは彼氏持ち。[0x03][0xFF]
:[至]: [0x01][0x02]「鬱だ死のう⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「えっ！？」[0x03][0xFF]
告白する前に振られた。しかも２度も。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ねえ、お願い。今、母さんを助けられるのは橋田至しかいないんだ。協力して！」[0x03][0xFF]
なんで僕がそこまでしなくちゃいけないんだよぅ。[0x03][0xFF]
彼氏持ちの３次元女子なんて、完全に僕の攻略対象外だっつーの。[0x03][0xFF]
これ以上の深入りはやばいって。[0x03][0xFF]
どうせ白馬の王子様になれるわけじゃない。[0x03][0xFF]
さっき階下で、やばそうな男たちに襲われかけたし。[0x03][0xFF]
あんな連中相手に勝てる気がしないっつーの。[0x03][0xFF]
それに、僕よりはるかに強い阿万音氏がいるなら、僕が動く必要なんてまったくないっしょ。[0x03][0xFF]
だから僕の戦いはここまでだ。第一部完。第二部は永久に始まらない。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
まあ、でも––[0x03][0xFF]
最後にひとつぐらい、阿万音氏の力になってあげることはできるかも。[0x03][0xFF]
:[至]: [0x01][0x02]「Ｄメールを送るぐらいなら、なんとか」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「Ｄメール？」[0x03][0xFF]
:[至]: [0x01][0x02]「僕らのラボでさ、タイムマシン作ったんだよね。過去にメールが送れるってヤツ。それ使えば、もしかしたら⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そんなものが⋯⋯！？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「でも、母さんを助けられるなら⋯⋯！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「行こう、橋田至」[0x03][0xFF]
:[至]: [0x01][0x02]「自転車に２人乗りで“好きな人ができました”ごっこ、してもいい？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしのマウンテンバイク、君じゃ乗るのキツいと思うよ」[0x03][0xFF]
:[至]: [0x01][0x02]「じゃ、歩くお⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「走るんだよ！ 急いで！」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
そんな体力はないっつーの。[0x03][0xFF]
駆け出していく阿万音氏をうんざりした気持ちで追いながら、指から血が出ていることに気づいた。[0x03][0xFF]
さっき、男たちに殴られて階段から転げ落ちたときに、どこかに引っかけて切っちゃったのかな。[0x03][0xFF]
ポケットをまさぐって、由季たんからもらったうーぱの絆創膏を指に巻き付けた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「橋田至！ 早く！」[0x03][0xFF]
:[至]: [0x01][0x02]「へいへい⋯⋯」[0x03][0xFF]
