気がつくと、朝になっていた。[0x03][0xFF]
床に座り込んでいた割には、よく眠れたみたい。[0x03][0xFF]
昨日は自分でも気づかないうちに、相当疲れていたのかもしれない。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「あ⋯⋯メール」[0x03][0xFF]
握り締めたままだった携帯が、短く震える。[0x03][0xFF]
急いで画面を開いて、メールを確認した。[0x03][0xFF]
ＦＢからだ。[0x03][0xFF]
毎朝、ＦＢからのメールを見ると安心する。[0x03][0xFF]
やっぱり私は、この人に生かされている。[0x03][0xFF]
少し、胸が痛んだ。[0x03][0xFF]
昨日の夜に感じたモヤモヤが⋯⋯まだ胸の奥に渦巻いている。[0x03][0xFF]
たしかに、ＦＢの言うことは正しい。[0x03][0xFF]
彼女の言うことは、いつだって間違っていない。[0x03][0xFF]
だけど⋯⋯。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「はぁ⋯⋯」[0x03][0xFF]
思わず溜め息が出てしまう。[0x03][0xFF]
いつまでも迷っている暇はない。[0x03][0xFF]
ともかく、ＦＢの言うように、タイムマシン開発に関わっている人間が離反するよう仕向けてみよう。[0x03][0xFF]
[0x09]研究所[0x0A]ラボ[0x0B]の近くまで行くと––[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あなた、いったい私になんの恨みがあるの？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「別に。なんにもない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「じゃあ、そうやって毎回のように睨みつけてくる理由はなんなのよ？」[0x03][0xFF]
牧瀬さんと⋯⋯たしか、ブラウン管工房でアルバイトをしている阿万音さん？[0x03][0xFF]
二人が向かい合って、なにか言い争っていた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「理由もないのにそういう態度は失礼だと思うんだけど」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「理由は⋯⋯ないわけじゃない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だったら、ハッキリ言ったらどうなの？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯わかった。それじゃ、ハッキリ言わせて貰う」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「牧瀬紅莉栖⋯⋯君は、ＳＥＲＮは知ってるよね？」[0x03][0xFF]
ＳＥＲＮ⋯⋯！？[0x03][0xFF]
どうして彼女が、ＳＥＲＮのことを⋯⋯。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「率直に言うと、あたしは君がＳＥＲＮのスパイなんじゃないかと思ってる」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
牧瀬さんが⋯⋯ＳＥＲＮのスパイ？[0x03][0xFF]
どういうこと？[0x03][0xFF]
そんな話は一度も聞いたことがない。[0x03][0xFF]
ＦＢから渡された個人情報にも、そんなことは一言も書かれていなかった⋯⋯。[0x03][0xFF]
私はあわてて、ＦＢにメールを打った。[0x03][0xFF]
返信はすぐに来た。[0x03][0xFF]
⋯⋯やっぱり、牧瀬さんがＳＥＲＮ側の人間だというのは何かの間違いみたい。[0x03][0xFF]
彼女が本当にスパイだというのなら、ＦＢが事前に教えてくれていたはずだ。[0x03][0xFF]
それじゃあ、なぜ阿万音さんは牧瀬さんをＳＥＲＮのスパイだと疑っているの？[0x03][0xFF]
⋯⋯ここは、直接本人に確かめてみるべきかもしれない。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「あの⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あら、桐生さん。おはよう」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もしかしてラボに行くところ？それなら一緒に––」[0x19]#>#>[0xFF]
:[萌郁]: [0x01][0x02]「聞きたいことがあるの⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「えっ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「さっき⋯⋯あなたたちが話していたＳＥＲＮの話は⋯⋯本当？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「せ、ＳＥＲＮの話？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「そう。牧瀬さんが⋯⋯ＳＥＲＮのスパイという話」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「聞いてたの？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
私は小さくうなずいた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「桐生さん、あなたまでそんなこと言うの？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もしかして、岡部か橋田から聞いた？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
岡部くん？ 橋田くん？[0x03][0xFF]
どうしてここで２人の名前が出てくるんだろう⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「確かにＳＥＲＮは、素粒子の研究機関にもかかわらず、タイムマシンの研究をしている」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
え？[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「牧瀬紅莉栖、君はやっぱり⋯⋯！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「誤解しないで」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「橋田がハッキングしたのよ。岡部に言われてね。私もたまたまそこに居合わせた。そして知ってしまった」[0x03][0xFF]
そんな⋯⋯。[0x03][0xFF]
ラウンダーの末端の人間である私ですら、そこまでは、知らなかった⋯⋯。[0x03][0xFF]
ラウンダーがＳＥＲＮの非公式な下部組織であることぐらいしか、教えられてない。[0x03][0xFF]
ＳＥＲＮが⋯⋯タイムマシンを⋯⋯。[0x03][0xFF]
ＦＢは、このことを知っているんだろうか？[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「常識的に考えて、私がＳＥＲＮのスパイだなんてあり得ないわ。ヨーロッパに行ったことすらないのよ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
⋯⋯牧瀬さんがＳＥＲＮのスパイかどうかは、どうでもよくなってしまった。[0x03][0xFF]
それよりも問題は深刻だ。[0x03][0xFF]
彼女と––それに岡部くんと橋田くんは、ＳＥＲＮの秘密を知ってしまった。[0x03][0xFF]
私ですら知らなかった秘密を⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「とにかく。私はＳＥＲＮとは無関係だし、阿万音さんに恨まれる理由なんて全くないつもりよ」[0x03][0xFF]
牧瀬さんにそう言われても、阿万音さんは納得していないようだった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「桐生萌郁⋯⋯だったよね？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯ええ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「牧瀬紅莉栖がＳＥＲＮのスパイであるにしろ無いにしろ、彼女には気をつけて」[0x03][0xFF]
そう言い残して、阿万音さんはブラウン管工房の中へと消えていった。[0x03][0xFF]
⋯⋯彼女の方も、ＳＥＲＮの秘密のことを知っているのだろうか？[0x03][0xFF]
もっと詳しく聞きたいところだけど、それはまた別の機会にしよう。[0x03][0xFF]
今は、牧瀬さんだ。[0x03][0xFF]
もっと詳しく聞かないと。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「牧瀬さんは⋯⋯今の話をどう思う⋯⋯？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どう⋯⋯って言われても、逆に私が聞きたいぐらいだわ。そもそも、阿万音さんはどういった理由で私をＳＥＲＮのスパイだと疑っているのかしら」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「えっ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょ、ちょっと待って。どこで私の父がドクター中鉢だって知ったの！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「私、編集プロダクションでアルバイトしてるから⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あ。ああー⋯⋯なるほど」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「阿万音さんも、それをどこかで知って⋯⋯それで、父のタイムマシン研究と、ＳＥＲＮの研究が、繋がっているかもって思ったわけね。なるほど⋯⋯たしかに、筋は通ってる」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯うん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「たしかに、私の父はタイムマシンの研究をしているわ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でも、それが私とＳＥＲＮとの繋がりになるかといえば⋯⋯答えはＮＯ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そもそも、私がラボでタイムマシンの研究をしているのは、父のためじゃないし、ましてやＳＥＲＮのためでもない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「単純に、自分の探究心のため」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「そう⋯⋯なの⋯⋯」[0x03][0xFF]
どうやら、これ以上隠し事はしていないみたいだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でもね⋯⋯本当のところどうなんだろう？」[0x03][0xFF]
私というより、誰にともなく、牧瀬さんはつぶやいた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「え？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「タイムマシン研究は父のためじゃないとは言ったけど⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もしかしたら、父に認められたいからなのかも」[0x03][0xFF]
つぶやくような言葉。牧瀬さんは、私に返答を求めているわけではないみたいだった。[0x03][0xFF]
けれど私は、大きく頷いていた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「私も⋯⋯その気持ちはよくわかる」[0x03][0xFF]
牧瀬さんが、きょとんと目を丸くした。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「桐生さんも？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「私も⋯⋯誰かに必要とされたくて⋯⋯必死に頑張ってしまうことがあるから」[0x03][0xFF]
言ってしまってから、はっとした。[0x03][0xFF]
これじゃあ、まるで私とＦＢとの関係を明かしてしまったみたいだ。[0x03][0xFF]
頭のいい牧瀬さんなら、そのことに気づくかもしれない。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「いえ⋯⋯ちがう、深い意味は、なくて⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ふふふ、桐生さん。サンクス」[0x03][0xFF]
何故だか嬉しそうに、牧瀬さんは笑った。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょっと嬉しかったわ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯嬉しい？ どうして？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「最近いろいろあったから⋯⋯なんだろう、気持ちが分かるって言ってもらえて、嬉しいみたい」[0x03][0xFF]
まっすぐな牧瀬さんの眼差しから、私は思わず目をそむけた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯私、今日はもう帰る」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「え？ ちょっと、桐生さん！？」[0x03][0xFF]
私なんかに、あんなにまっすぐな眼差しを向けてくれた⋯⋯。[0x03][0xFF]
部屋に戻ってからも、牧瀬さんの嬉しそうな顔と、感謝のひとことが頭から離れなかった。[0x03][0xFF]
