[0x110072]今朝、久しぶりに夢を見た。いつもはこんなことはないのに。[0x03][0xFF]
ううん、覚えてないとか、そういうのじゃない。夢を見ること自体、普段からあまりなかった。[0x03][0xFF]
⋯⋯⋯⋯。[0x08][0xFF]
とにかく、夢の中で私は寝坊して、慌ててリビングに駆け込んでいた。[0x03][0xFF]
そこにはパパとママと執事の黒木がいて、私が起きてくるのを待っていた。[0x03][0xFF]
パパはタブレット型の端末でネットニュースに目を通しながら、私におはようを言ってくれる。[0x03][0xFF]
ママと黒木は、あれほど起こしたのに、と苦笑していた。[0x03][0xFF]
私がそれに、ちゃんと起こしてよ、と抗議すると、パパが救いの手を差し伸べてくれる。[0x03][0xFF]
学校には車で送ってあげるから、ちゃんと朝食を済ませなさい、と。[0x08][0xFF]
[0x11004C]それはごく当たり前の日常で、誰もが経験する退屈な出来事。[0x03][0xFF]
私が見たのは、そんな––。[0x03][0xFF]
––そんな、残酷な夢だった。[0x03][0xFF]
⋯⋯⋯⋯。[0x08][0xFF]
１０年前に私は世界で一番大切な人を失った。私の世界が変わったのはそれからだった。[0x03][0xFF]
あの日から私は元地主の娘として、パパが愛したこの秋葉原を守るために大人たちの中で戦ってきた。[0x03][0xFF]
もちろん子供としてやるべきことはしている。昼間は学校、夜は自宅学習。それは大人たちとの集まりがある日だって変わることはない。[0x08][0xFF]
決して楽な日々じゃなかった。パパが遺してくれた財産があったために、いらない労力を使い、神経をすり減らしてきたんだ。[0x03][0xFF]
気付くと私は、学校でも⋯⋯大人たちの集まりでも⋯⋯浮いた存在になっていた。[0x08][0xFF]
家に帰っても、私を待ってくれているのは黒木だけ。[0x03][0xFF]
ママはお仕事の都合で家をあけることが多く、[0x09]母娘[0x0A]おやこ[0x0B]の意識さえ希薄な関係だった。[0x03][0xFF]
いったい、私は何をしてるんだろう⋯⋯。必死に走って来たこの１０年に意味はあるのかな⋯⋯。[0x03][0xFF]
教えてほしい、私という存在の意味を。[0x08][0xFF]
⋯⋯わかってる、答えは自分で見つけるものだって。[0x03][0xFF]
それとも、求めてはいけないものなの？[0x03][0xFF]
いつか私という存在に意味を見つけることができたらいいな⋯⋯。[0x08][0xFF]
:[フェイリス＆まゆり]: [0x01][0x02]「お帰りニャさいませ、お嬢様♪」#>[0x0E]「お帰りニャさいませ、お嬢様♪」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「やあ、椎名まゆり。お言葉に甘えて来ちゃったよ」[0x03][0xFF]
ドアの隙間から少しだけ顔を覗かせるようにして現れた阿万音さんは、まゆりちゃんと私の顔を見つけ、ようやく安心したように店内に足を踏み入れた。[0x03][0xFF]
店内はランチタイムのピーク時をちょっと過ぎた時間帯とは言え、まだまだ多くのご主人様やお嬢様で[0x09]賑[0x0A]にぎ[0x0B]わっている。[0x03][0xFF]
その半分以上が女性で、しかも流行を取り入れた華やかな装いをしており、ジャージにスパッツ姿の阿万音さんは明らかに場違いな感じがしていた。[0x03][0xFF]
阿万音さんが店内に入ることを[0x09]躊躇[0x0A]ちゅうちょ[0x0B]したのは、きっとその空気を敏感に読みとったから。[0x03][0xFF]
そのためまゆりちゃんも私も、阿万音さんが心からくつろげるよう、精一杯のスマイルを向ける。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「嬉しいニャー、今日はたっぷりサービスするニャン♪」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「マユシィから話は聞いてるニャ。まずはお席にどうぞニャ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「へえ⋯⋯ここが<#280AA0[0x2D14]#>メイド喫茶<#800000か」[0x03][0xFF]
そう言いながら阿万音さんは、目をキラキラと輝かせて、珍しそうに店内を見渡す。[0x03][0xFF]
今日はなんでも、阿万音さんにとってメイド喫茶の初体験日らしい。[0x03][0xFF]
まゆりちゃんとの雑談の中で“一度も行ったことがない”と言ったらしく、まゆりちゃんがここを紹介したのだ。[0x03][0xFF]
そのせいか彼女は、まるでもらわれてきた子猫が、新たな生活空間を興味深げに値踏みするような眼差しをしている。[0x03][0xFF]
どんな刺激があるのか、どんな楽しみが待っているのか、それを期待するような曇りのない目。[0x03][0xFF]
それはメイクイーン＋ニャン²にはじめてやって来た、どんなご主人様やお嬢様でもする好奇の眼差しであり、私の大好きな目だった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ね、ね、はじめてのメイド喫茶、どうかニャ？」[0x03][0xFF]
奥のカウンター席に案内しながら、まゆりちゃんがもう待てないとばかりに阿万音さんの顔を覗きこむ。[0x03][0xFF]
阿万音さんも早く感想が言いたいのか、すれ違う別のメイドさんたちを目で追いながら、鼻息をやや荒くした。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「制服が可愛いね。でもちょっと動き辛そうかな」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そんなことないニャ。派手なアクションでもしない限りは、あれで充分動きやすいニャ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あ、そっか⋯⋯。はは、そうだよね」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「でも最近は、この制服以外の<#280AA0[0x2D14]#>コス<#800000でもご主人様をお迎えしようかなって、ちょっとだけ考えてるニャ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「これ以外で？ どんな？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「<#280AA0[0x2F14]#>コスプレ<#800000デーニャ。『<#280AA0[0x2D14]#>雷ネット[0x09]翔[0x0A]かける[0x0B]<#800000』とか、最近はじまった『<#280AA0[0x2E14]#>電光石火シャ・ノワール<#800000』とか、アニメのコスプレでご主人様をお迎えするニャ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「聞いたことあるよ。確かカードゲームのアニメと変身ヒロインのアニメだよね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「フェリスちゃんは今、『電光石火シャ・ノワール』に夢中ですのニャ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それでか。うまーく利用しようってことだね」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「フェイリスは知らないニャよ。店長が考えたことで、どうしてもって言われればシャ・ノワールのコスを着てもいいって話ニャ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ふーん。でもあたしは、こっちのメイド服の方がいいかな。無駄な装飾とかないし、まさにシンプル・イズ・ベスト！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「お褒めに預かり光栄ですニャ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ところで頭にのっけてるのは猫耳？ フェイリスのと同じやつだよね」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「同じようなやつニャ。お店のトレードマークニャ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だからメイドさんは、みーんなニャンニャンなのですニャン♪」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「へぇ〜」[0x03][0xFF]
不意に阿万音さんの目じりが下がった。[0x03][0xFF]
どこかとろけるような眼差し。[0x03][0xFF]
あの目の意味するところはひとつ。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「スズニャン、この制服気に入ったニャ？ それなら今度、着てみたらどうニャ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「制服？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「わぁ、いいニャー、それ♪」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「スズニャンなら絶対、似合うと思うニャ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしが？ あ、でも変じゃない？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「大丈夫、おさげがメイドさんっぽいし、着てみたら可愛いと思うニャー」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そ、そうかな⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そうニャ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あは、そっかー」[0x03][0xFF]
そう言って彼女は、ほのかに頬を染めた。[0x03][0xFF]
身もだえしつつ、まゆりちゃんと私のメイド服を見比べて、目をキラキラと輝かせてる。[0x03][0xFF]
きっと頭の中では、今まさにメイド服に着替えた自分が、フロアに立ってお客さんの相手をしているはず。[0x03][0xFF]
輝くステージで熱視線を浴びながら、活き活きと仕事をする自分の姿––。それは女の子なら誰でも夢想する願望であり、永遠の憧れだった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それじゃお言葉に甘えて、今度着させてもらおうかな」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「大歓迎ニャ！ どうせなら明日とかどうニャ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それなら、スズさん用にサイズ調整しないとだニャ♪」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャふふ⋯⋯特に胸のあたりをしっかり測っておかニャいと、あとでボタンがはじけて、ハレンチニャン²になってしまうニャ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そ⋯⋯それは困るなぁ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ああ、でも心配いらないニャ。あとでスタッフがおいしくいただくニャ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ごめんニャ、スズさん。さっきまでダルくんがいたニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャふふー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それより後でサイズ、測らせてニャ。まゆしぃがばっちりなおしておくニャー」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あは、でも岡部倫太郎と橋田至には内緒だよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「恥ずかしがらなくてもいいのニャー」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ＯＫニャ。女の子だけの秘密ニャ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「はぁ〜、楽しみだね♪」[0x03][0xFF]
こうして見ると、阿万音さんはごく普通の女の子だ。[0x03][0xFF]
でも私の中ではどこか違和感がくすぶっている。[0x03][0xFF]
得体が知れないというか、背景にあるはずのものが見えないというか⋯⋯。[0x03][0xFF]
そもそも私はこの人をあまり知らない。秋葉原には最近やって来たようだけど、岡部さんからは“そういう女の子がいる”としか聞いていなかった。[0x03][0xFF]
自転車が好きで野性味あふれる女の子。[0x03][0xFF]
でもどこか浮世離れしていて実体が掴めない。[0x03][0xFF]
目を見ればその人の本性がわかる私でも、彼女に邪気がないことを感じるだけで精いっぱいだった。[0x03][0xFF]
⋯⋯もしかして、心を読ませない訓練を受けている？[0x03][0xFF]
ううん、まさかね⋯⋯。アニメやマンガじゃあるまいし。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それじゃ、ご注文を承りますニャ、お嬢様♪」[0x03][0xFF]
カウンター席に案内してからも雑談に没頭していたまゆりちゃんと私は、会話がひと区切りついたところで阿万音さんにメニューを手渡す。[0x03][0xFF]
しかし阿万音さんはメニューを目の前にして、驚いたような顔を向けてきた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ここで注文？ いいの？ ここで注文しちゃって⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ここって⋯⋯ただのカウンター席ニャ。どうしてニャ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「こういう場所って上官⋯⋯。えっと⋯⋯偉い人しか座っちゃいけないんじゃないの？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そんなことないニャ」[0x03][0xFF]
そして私は阿万音さんの耳元でささやく。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「今日はテーブル席に、ちょっと騒がしいご主人様たちがいるのニャ。このくらい離れてた方が落ち着いて話ができるニャ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「テーブル席？ ああ、あの２人組？」[0x03][0xFF]
彼女が振り向いた先には、その騒がしいご主人様たちがいた。[0x03][0xFF]
３０分ほど前からテーブルの中央でノートＰＣを開き、時おり興奮したような声を上げている。[0x03][0xFF]
あまり頻繁にではないものの、かん高い声が上がるたび、フロアのご主人様たちがいっせいに冷たい眼差しを向けていた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「調べものをしてるみたいだけど、何やってるのかな」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「都市伝説ニャ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「都市伝説？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「スズニャンは聞いたことないニャ？ ほら<#280AA0[0x2D14]#>ベッドの下の男<#800000とか、<#280AA0[0x2E14]#>ピアスの白い糸<#800000とかニャ」[0x03][0xFF]
するとまゆりちゃんが勢いよく手を挙げる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「はいはいはーい、まゆしぃも知ってますニャー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「この前もね、オカリンが<#280AA0[0x2D14]#>ジョン・タイター<#800000っていう人のお話をしてくれたんだニャ。未来から来た人みたいニャー♪」[0x03][0xFF]
『ジョン・タイター』[0x03][0xFF]
その名を聞いて、阿万音さんの眉がピクンと跳ねた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あー⋯⋯あれ、うん⋯⋯了解。だいたい理解した」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「で、その都市伝説が彼らとどんな関係があるの？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「秋葉原で実際起こったこととして、２週間ほど前からネットで話題になってるニャ。それから、ああやって見に来るご主人様が増えたニャ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「へー、そんなことがあったのニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「マユシィ知らないニャン？ 今日だけでも５、６組のご主人様が話してたニャ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んー⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「しょうがないニャねー。マユシィはご主人様たちの楽しそうな顔を見てるだけで幸せになっちゃって、細かいことを気にしなさすぎニャ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへー♪」[0x03][0xFF]
でも私はそんなまゆりちゃんが大好き。[0x03][0xFF]
損得を抜きにして、他人の幸せを喜び、不幸を悲しむことができる天使のような女の子。抜け目ない大人たちに囲まれた私にとっては、心から信頼できる数少ない友人だ。[0x03][0xFF]
彼女の素直な表情を見ているだけで、どれだけ心が軽くなっただろう。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「はー、マユシィが秋葉原の堕天使になって、『<#280AA0[0x2D14]#>[0x09]神々の黄昏[0x0A]ラグナロック[0x0B]<#800000』に立ち向かったっていう都市伝説なら、フェイリスも大歓迎なのにニャー」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そんなに悪い噂なの？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「悪いも悪い、極悪すぎる都市伝説ニャ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「どんなの？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃも聞いてみたいのですニャン♪」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「んー、それなら⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「まず、秋葉原の都市伝説には３つの噂があるニャ。その第１が、謎の[0x09]爬虫人間[0x0A]はちゅうにんげん[0x0B]ニャ」[0x03][0xFF]
[0x11010A]それはトレンチコート姿の怪人で、秋葉原のいたるところに出現するのニャ[0x08][0xFF]
[0x11010A]全身が緑色の[0x09]鱗[0x0A]うろこ[0x0B]で覆われていて、耳まで裂けた口には鋭い牙があり、目が赤く[0x09]爛々[0x0A]らんらん[0x0B]と輝いてるニャ[0x08][0xFF]
[0x11010A]奴と目が合うとどこまでも追いかけてきて、鋭い爪でザクッ！[0x08][0xFF]
[0x11010A]傷口から変異がはじまって、やがて自分も爬虫人間になっちゃうニャ[0x08][0xFF]
[0x11010A]えー。まゆしぃは人間のままがいいニャ⋯⋯[0x08][0xFF]
[0x11010A]次が、<#280AA0[0x2D14]#>ラジ館<#800000の人工衛星ニャ[0x08][0xFF]
[0x11010A]あれって実はＵＦＯで、中にはアメーバ状の宇宙生物が潜んでるらしいニャ[0x08][0xFF]
[0x11010A]ドロドロのネバネバ？[0x08][0xFF]
[0x11010A]そうニャ。ダルニャンが聞いたら大喜びしそうなやつニャ。主に性的な意味で[0x08][0xFF]
[0x11010A]政敵？[0x08][0xFF]
[0x11010A]とにかく、夜な夜な秋葉原の街に出ては、人間に乗り移って、秋葉原を征服しようとしてるニャ[0x08][0xFF]
[0x11010A]あは⋯⋯そんな話になってるんだ、アレ⋯⋯[0x08][0xFF]
[0x11010A]最後は人間蒸発ニャ[0x08][0xFF]
[0x11010A]駅のトイレで着替えていると、床がスッポリと抜けて何者かに連れ去られるニャ。そして外国のマフィアに監禁されて、内臓を闇売買用に抜かれるらしいニャ[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「なるほどね。でもただの噂なら気にすることはないんじゃない？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そんなことないニャ」[0x03][0xFF]
⋯⋯あれは駅前商店街の振興組合の会合だったかな。[0x03][0xFF]
ラボのみんなには内緒にしているけど、私は秋葉原の元地主の娘として、海外出張の多いママに代わり会合に参加している。[0x03][0xFF]
確か出席者のひとりが、そこで人間蒸発に近いオカルト話をしていたはずだ。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「人間蒸発は実際に見たって人がいるニャ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「本当！？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「万世橋の交差点あたりで、数十メートル先を歩いていたはずの通行人が一瞬目を離した隙に消えたらしいニャ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「近くの建物に入ったとかじゃなくて？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「その時間はどのビルもシャッターが閉まってるニャ。本人は見間違いかもって言ってたけど⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「見間違い⋯⋯か。でもちょっと気になるね。他に手がかりになるようなことはないの？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「秋葉原怪奇マップっていうサイトがあるニャ。そこには爬虫人間の目撃情報が寄せられているニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あの２人組のご主人様が見てるのも、きっとそのサイトニャ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、どうしてそれが悪い噂なのかニャー？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「秋葉原で起こったこととして名指しされてるニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「秋葉原は夢が詰まった楽しい街でなくちゃ駄目ニャ。こんな噂が今以上に広まったら秋葉原のイメージが損なわれるニャ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そう言われると、そんな気もするニャ〜」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「組合の人たちに相談しても取り合ってくれないし、頭の痛い問題ニャ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「組合ってなんニャ？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「メイクイーン＋ニャン²の店長代理として、時々、フェイリスが組合の会合に出てるニャ」[0x03][0xFF]
⋯⋯ということにしているが、実は私がこのお店の店長をしている。[0x03][0xFF]
そのことも、元地主の娘であることも、まゆりちゃんはもちろんラボのみんなにだって内緒だ。[0x03][0xFF]
言えばきっと、私を見るみんなの目が変わるだろう。[0x03][0xFF]
かつて私が通っていた中学校でそうなったように⋯⋯。[0x03][0xFF]
だから私にはフェイリス・ニャンニャンの顔が必要だった。[0x03][0xFF]
私が私であるために。[0x03][0xFF]
でも今まで私を守り、問題解決に役立ってくれたフェイリスの顔でも、今回の問題はどうしようもない。[0x03][0xFF]
フェイリスの顔はあくまで私自身の問題を解決するためのもの。[0x03][0xFF]
それならいっそ、別の顔でも探そうか。もっと力強く、あらゆる問題を解決できる⋯⋯そう、パパのような顔を⋯⋯。[0x03][0xFF]
そうすれば組合の人たちに助けを求める必要はない。彼らに隙を見せればそこにつけ込まれるだけだし、余計な心配をしなくてもいい。[0x03][0xFF]
パパのような顔。[0x03][0xFF]
でもそれって、いったい⋯⋯。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねえねえ、フェリスちゃんもスズさんも、急に黙っちゃって、いったいどうしたのかニャー？ まゆしぃ、ちょっぴり寂しいですニャー」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ああ、ゴメンニャ」[0x03][0xFF]
見れば阿万音さんが何やら深刻な顔で腕組みしていた。[0x03][0xFF]
そしてラウンダーとか、シレンとか、聞き慣れない言葉を呟いている。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「スズニャン、なにをブツブツ言ってるニャ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「スズニャン？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯え！？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ラウンダーってなんなのニャ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え？ あたし、そんなこと言ってた？」[0x03][0xFF]
やけに動揺している。聞いてはマズかったのかな⋯⋯。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「気のせいならいいニャ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あ、えーと⋯⋯アニメだよ、アニメ。確かそんな悪役が出てきたなって」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「アニメ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ほら、秋葉原に実際にいたっていう人をモデルにしたやつで⋯⋯」[0x03][0xFF]
そのひと言で私の脳にビビッと電流が走った。[0x03][0xFF]
そして思わずその名が口からこぼれる。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯シャ・ノワール」[0x03][0xFF]
セーラー服をベースにしたコスチューム姿の<#280AA0[0x2D14]#>クライムファイター<#800000が、<#280AA0[0x2E14]#>ジャッカー<#800000や<#280AA0[0x2F14]#>マインドクラック<#800000を名乗る、凶悪犯罪者を倒す変身ヒロインアニメ『電光石火シャ・ノワール』⋯⋯。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それそれ、そのアニメに出てきたギャング団。あ⋯⋯でもあれクラウン団だったっけ。間違えちゃった、テヘッ♪」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それニャ、スズニャン！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ん？ なにが？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ヒーローに決まってるニャ！！」[0x03][0xFF]
ある考えが私の中で急速に形をつくり、ひとつの結論を導き出す。[0x03][0xFF]
それは私の求めていたもの。[0x03][0xFF]
力強く、あらゆる問題を解決できる存在。[0x03][0xFF]
この街は今、ヒーローを必要としている。都市伝説の風評被害から街のイメージを守るヒーローだ。[0x03][0xFF]
⋯⋯それに、コスプレデーの宣伝にちょうどいいかも。[0x03][0xFF]
考えをまとめながら、私はひと言ひと言を置くように慎重に言葉をつないでいく。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「秋葉原で暗躍する爬虫人間、墜落したＵＦＯ、人間蒸発⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「このままじゃ秋葉原は、バラード・オブ・ネクローシスに出てくる神都ゴールディアの二の舞ニャ。そうなってからじゃ遅いのニャ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃには言葉の意味がよくわからないのですニャー」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「都市伝説の真相を突き止めて、嘘だと証明するのニャ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「君が？ ひとりで？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「調査するのはフェイリスじゃないニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「フェイリスは秋葉原の守護戦士シャ・ノワールになるニャ。そして都市伝説からこの秋葉原を守るニャ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なるほどね⋯⋯。それ、あたしも一緒に行っちゃダメかな。フェイリスだけじゃ心配だし、ちょっと気になるんだよね、その都市伝説がさ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それじゃ今からフェイリスとスズニャンは秋葉原を守る正義のコンビニャ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ヒーローの相棒か⋯⋯悪くないアイデアだね。こりゃ面白くなりそうだ。よろしく頼むよ、ボス」[0x03][0xFF]
あれから私たちは再びラボで会う約束をして、お互いのアルバイトに戻っていった。[0x03][0xFF]
阿万音さんと私の胸に宿るのは、これからヒーローとして活動することへの期待感。そして新しい遊びを覚えたような高揚感。[0x03][0xFF]
コスチュームの制作をお願いしたまゆりちゃんも、どんなデザインにしようかと、楽しそうに考えている。[0x03][0xFF]
３人ともアルバイトを終えて再びラボに集まるのを心待ちにしていた。[0x03][0xFF]
でも私には、ほかにもラボに対して期待することがある。[0x03][0xFF]
ラボには岡部さんやダルさんがいる。交友の狭い私にとって、彼らは一緒に騒ぐことができる大切な存在だ。今日は彼らとどんな騒ぎを繰り広げようか、そう考えただけでワクワクしてきた。[0x03][0xFF]
もちろん私の周囲には組合の大人たちだっている。でも彼らとの関係は交友などという生易しいものじゃない。時に敵意を持って接してくる抜け目のないものだった。[0x03][0xFF]
そういう意味では岡部さんたちは私が心を許せる数少ない『友人』なんだ。でも⋯⋯。[0x03][0xFF]
:[至]: [0x01][0x02]「オカリンと牧瀬氏なら、バイトでずっと留守にしてるお」[0x03][0xFF]
まゆりちゃんと一緒にラボに到着した私に、ダルさんは無情なひと言を浴びせた。[0x03][0xFF]
ここに来れば何も考えずに楽しめると思っていただけに、私は少なからず動揺する。[0x03][0xFF]
でもそんな感情など少しも匂わせないよう努めながら、声のトーンを１オクターブ上げて大げさに振る舞ってみせた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「むー、せっかく意見を聞こうと思ったのに、タイミング悪いニャ」[0x03][0xFF]
:[至]: [0x01][0x02]「フェイリスたんには僕がいるお。<#280AA0[0x2D14]#>コミマ<#800000用の衣裳っしょ？ ヒーローのことならなんでも聞いておくれよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「違うよダルくん、コミマ用のじゃなくてぇ⋯⋯」[0x03][0xFF]
言いかけたところでドアが乱暴に開け放たれる。[0x03][0xFF]
それと同時に、転がり込むようにして阿万音さんが現れた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「遅くなってゴメンね！」[0x03][0xFF]
:[至]: [0x01][0x02]「おお阿万音氏も来たん？ これはいよいよ魅惑の<#280AA0[0x2D14]#>ハーレムルート<#800000が開放か！？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あはっ、相変わらずだねー、橋田至」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「アルバイト、おつかれさまー」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「さっき下のお店を覗いたけど、スズニャンいなかったニャ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あちゃー、ごめんね。きっと店の奥にいたと思うんだけど、店長のブラウン管講座が長くてさー」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「店長ニャン？ それならしょうがないニャ。あれは洗脳レベルニャ⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「知ってるの？ あの話はバイトだけにするもんだと思ってた」[0x03][0xFF]
:[至]: [0x01][0x02]「阿万音氏だけじゃないお。うっかりブラウン管について聞くと、機嫌の悪いときなんていつまでも喋り続けるんだお」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そういえば、ちょっとイラついてたなー」[0x03][0xFF]
:[至]: [0x01][0x02]「あんまり騒いだら、後で怒られるかも。オカリンも家賃が３倍にされるとか言ってたし」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「んー、でも今日は会議だけだから関係ないニャ。気にせず、はじめるのニャ」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯それで、フェイリスたんがイメージしてるコスってどんな感じなん？」[0x03][0xFF]
ダルさんはパソコンの前にどんと居座り、いつでもネットが使えるようキーボードに手を添えたまま振り向いた。[0x03][0xFF]
私は腕を組み、ここに来るまでに考えておいた様々なヒーローを思い浮かべる。でも思いつく答えは、やはりひとつしかなかった。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「シャ・ノワール、ニャ」[0x03][0xFF]
アニメが放送されてからの、一番のお気に入りキャラクターだ。[0x03][0xFF]
自由気ままに夜の街を駆け抜けて、目にとまった犯罪者をやっつける。あれができたらどんなに気持ちがいいだろう。[0x03][0xFF]
メイクイーン＋ニャン²の経営や、組合の責任を感じる時は、特に強くそう思う。[0x03][0xFF]
ところがそれを聞いて、ダルさんは醒めた口調で一刀両断した。[0x03][0xFF]
:[至]: [0x01][0x02]「ああ、今やってるヤツね。じゃ、それでいいんじゃね？」[0x03][0xFF]
答えが出てるなら、打ち合わせをする必要がない。そう言いたげだ。[0x03][0xFF]
そしてカタカタと軽くキーボードに指を走らせ、少しもしないうちにキャラクターのイメージ画像をモニターに表示させた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯ダルニャン冷たいニャ」[0x03][0xFF]
:[至]: [0x01][0x02]「そ、そういうことじゃないんだお！ コスのデザイン決めって言うから、てっきりオリジナルかと⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ただのコスプレじゃ駄目ニャ」[0x03][0xFF]
それは私が私であるために必要なこと。模倣ではなくオリジナル。シャ・ノワールのマネをするのではなく、シャ・ノワールそのものになるんだ。[0x03][0xFF]
それに初代はあまり猫っぽくない。[0x03][0xFF]
確かに可愛いけど、カラフルな色使いはフランス語で『黒猫』を意味するシャ・ノワールのイメージとかけ離れていた。[0x03][0xFF]
どうせ私の新たな『顔』にするなら、そのあたりのこだわりは貫きたい。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「イメージカラーは黒で、もっとかっこいい感じがいいニャ」[0x03][0xFF]
:[至]: [0x01][0x02]「オリジナルで？ かっこいい感じかー」[0x03][0xFF]
:[至]: [0x01][0x02]「うーん⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そういえば、シャ・ノワールって、元々は秋葉原の古い都市伝説だったんだよね？」[0x03][0xFF]
:[至]: [0x01][0x02]「らしいね。１９７０年代後半から８０年代にかけての実話だって聞いたお」[0x03][0xFF]
:[至]: [0x01][0x02]「アキバが電気街として有名になりはじめた頃、用心棒として外国人露天商と商店主のいざこざを治めてたんだと」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「へー」[0x03][0xFF]
:[至]: [0x01][0x02]「かなり強かったみたいでさ、海兵隊あがりの外国人をガンガン投げ飛ばしたって。このあたりじゃ知る人ぞ知る噂とかで、僕とオカリンもブラウン氏から聞いたんだお」[0x03][0xFF]
そういえば⋯⋯。[0x03][0xFF]
埋もれた記憶の中で甦る、おぼろげなイメージ。[0x03][0xFF]
露天商の襟元を掴んで何やら言い聞かせる、マスク姿のブラックスーツ。あれは確か⋯⋯。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「フェイリスも小さい頃に、本物を見たことがあるニャ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「マジ！？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ね、ね、どんな感じだった！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「アニメとは違って、マスクで顔を隠して⋯⋯全身タイツを着てたような気がしたニャ」[0x03][0xFF]
:[至]: [0x01][0x02]「マスク姿の全身タイツ美女が、あられもない格好で大立ち回り⋯⋯。姉さん、事件です」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あー、ダルくん、またエッチな想像してるー」[0x03][0xFF]
:[至]: [0x01][0x02]「それは違うお、まゆ氏。妄想は紳士のたしなみジャマイカ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「とりあえずどんな感じか、ちょっとこの紙に描いてよ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「了解ニャッ」[0x03][0xFF]
ビシッと敬礼を決め、受け取ったメモ用紙にサラサラと筆を走らせる。[0x03][0xFF]
全身タイツは文字通り、テレビで見るようなテカテカの全身ブラック一色。ボディから続くフードを頭に被り、目元には確かゴーグルをしてたような⋯⋯。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「こんな感じかニャ？」[0x03][0xFF]
:[至]: [0x01][0x02]「あー⋯⋯なるほどね。フェイリスたんが見たのって、もしかしてアメコミを元にしたコスじゃね？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「アメコミ？ ⋯⋯ってどういうことニャ？」[0x03][0xFF]
:[至]: [0x01][0x02]「あっちのスーパーヒーローって、筋肉を見せるために身体のラインが出るコスを着るんだお。全身タイツなんかモロにそんな感じだと思われ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「筋肉を？ なんでニャ？」[0x03][0xFF]
:[至]: [0x01][0x02]「そりゃ、あっちは必殺技とか使わないし、解決方法と言えば殴り合いなわけで。筋肉のある方が強く見えるっしょ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャるほど、それでボディスーツニャ」[0x03][0xFF]
:[至]: [0x01][0x02]「日本のヒーローは歌舞伎をベースにしているところがあって、自己紹介をビシッと決めたり、必殺技でハデにしたがるけど、あっちはそうは考えないのだぜ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でもでも、アニメのシャ・ノワールって、セーラー服を元にしたヒラヒラ系のデザインだよね。ヒーローっていうより、魔法少女ってイメージだったけどなー」[0x03][0xFF]
:[至]: [0x01][0x02]「文化の違いってヤツっしょ。そこはウケるように設定を変えたってことで」[0x03][0xFF]
:[至]: [0x01][0x02]「それにアニメ版は、結構アメコミを意識した作りになってるんだお。本物のシャ・ノワールになるなら、原点回帰って線は悪くないんジャマイカ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしは可愛い路線より、筋肉を見せる方が好みだね。ドカン、バシン！って単純明快じゃん」[0x03][0xFF]
そう言って阿万音さんは、腰を落として拳を突き出した。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃなら、身体の線が出る方は、セクシーすぎてちょっと考えちゃうのです」[0x03][0xFF]
確かにヒラヒラ魔法少女系は嫌いじゃない。でもそれじゃメイクイーン＋ニャン²の制服とあまり変わらないな⋯⋯。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「思い切ってセクシー路線もアリかニャ⋯⋯」[0x03][0xFF]
すると突然、ダルさんの鼻息が荒くなった。[0x03][0xFF]
:[至]: [0x01][0x02]「キター！ セクシーフェイリスたん爆誕とか、イイッ！」[0x03][0xFF]
:[至]: [0x01][0x02]「そんじゃボディスーツで行くとして、細かいデザインはどうするん？」[0x03][0xFF]
言いながらダルさんは、キーボードに素早く指を走らせる。[0x03][0xFF]
そして画像検索で次々とキャラクター画像を表示させていった。[0x03][0xFF]
:[至]: [0x01][0x02]「マスクひとつでも色々あるみたいだお。顔全体を覆う<#280AA0[0x2D14]#>スパイダガール<#800000に、口元だけ出す<#280AA0[0x2E14]#>バッドガール<#800000⋯⋯<#280AA0[0x2F14]#>キャッドウーマン<#800000は元祖シャ・ノワールと似ててゴーグル派っぽい」[0x03][0xFF]
:[至]: [0x01][0x02]「マント派もいるみたいだけど、これはないかな。回転ドアにはさまったら大変だと思われ」[0x03][0xFF]
:[至]: [0x01][0x02]「おお！ この<#280AA0[0x2D14]#>パワフルガール<#800000って凄くね？ 胸元がガバッと開いてて、おぱいの谷間がまる見えジャマイカ！」[0x03][0xFF]
ダルさんがネット検索したキャラクター画像は、確かに皆、身体によくフィットしたボディスーツを着用していた。[0x03][0xFF]
見れば見るほどよく似ている。[0x03][0xFF]
かつて見た、本物のシャ・ノワールに。[0x03][0xFF]
:[至]: [0x01][0x02]「しっかし、なんでここまで性的なんかね、あっちのヒロインって。これはこれでクセになりそうだお⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ところで機能性はどうなの？」[0x03][0xFF]
阿万音さんは鋭い目つきをしていた。それはこれまで私が見たことがない彼女の厳しい表情で、やけに質問し慣れたようにも思える。[0x03][0xFF]
:[至]: [0x01][0x02]「んー、ちょい待ち⋯⋯」[0x03][0xFF]
ダルさんは再びキーボードを叩く。そして数秒も経たないうちに、お目当てのサイトを探し出した。[0x03][0xFF]
:[至]: [0x01][0x02]「これによると⋯⋯防弾効果とか、激しい取っ組み合いでも破けない素材とか⋯⋯。身を守るものとしての意味合いが大きいみたいだお」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「確かに市販の服じゃ、すぐボロボロになりそうだね」[0x03][0xFF]
:[至]: [0x01][0x02]「身元を隠して親しい人を守るって意味じゃ、指紋対策で手袋をしたり、マスクしたり⋯⋯」[0x03][0xFF]
阿万音さんは、あるキャラクター画像を指し示す。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「この人がつけてるコウモリのマークは？」[0x03][0xFF]
:[至]: [0x01][0x02]「犯罪者に自分という存在を知らしめるためって書いてある。つまりハッタリだお」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「フェリスちゃんやスズさんにはあんまり関係なさそうだねー」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「見栄えがするなら付ければいいよ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「なくてもいいニャ。マークで説明するより、パッと見て黒猫ってわかるシルエットがいいニャ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯なるほどね。そうすると、ボディスーツとマスクだけで充分だね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でもそれだけだと、なんか地味だよねー」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「シンプル・イズ・ベストって言うじゃん」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「せっかくシャ・ノワールになるなら、黒猫っぽいかっこいいデザインがいいニャ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃも、そういうデザインがいいのです」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「マユシィ、いいアイデアがあるニャ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うーん⋯⋯。こう⋯⋯シュッとして、ギュッ、みたいな」[0x03][0xFF]
:[至]: [0x01][0x02]「まゆ氏⋯⋯それはレベル高すぎだって⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「マユシィにしかわからないデザインなら、全部任せるしかないニャ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「シュッとしてギュッ、だからね⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んじゃ、んじゃ、明日までに用意しておくね♪」[0x03][0xFF]
:[至]: [0x01][0x02]「早っ！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「大丈夫ニャ！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん♪ だってフェリスちゃんもすぐに着たいでしょ？ まゆしぃ、頑張っちゃいます♪」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「さすがマユシィニャ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「職人だねえ」[0x03][0xFF]
:[至]: [0x01][0x02]「あの、僕も頑張ったんだけど⋯⋯」[0x03][0xFF]
珍しくダルさんが寂しそうな目で見上げていた。[0x03][0xFF]
私はメイクイーン＋ニャン²でするように、自然とダルさんの手を取り、そのつぶらな瞳をじっと見つめる。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「もちろんダルニャンにも感謝してるニャ。おかげで助かったニャ。ありがとう、ダルニャン♪」[0x03][0xFF]
すると彼は途端に顔をほころばせると、ＰＣからＵＳＢメモリを引き抜き、まゆりちゃんに『ビシィッ！』と突きつけた。[0x03][0xFF]
:[至]: [0x01][0x02]「まゆ氏、これ参考に使ってくれ。みんなが話してる間にコピっておいた参考画像のデータだお」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ありがとう、ダルくん。でも、できれば印刷しといてもらえると嬉しいなあ♪」[0x03][0xFF]
:[至]: [0x01][0x02]「ＯＫ。任せといて」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「さすがダルニャン。かっこいいニャ」[0x03][0xFF]
:[至]: [0x01][0x02]「ｈａｈａｈａ、どうってことないさフェイリスたん。いやあ、できる男はつらいよね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「よし、それじゃ話がまとまったところで今日は解散だね」[0x03][0xFF]
画像の印刷が終わるのを待ってから、私たちはラボを後にした。[0x03][0xFF]
自宅に戻ったものの、いつもは私を出迎える執事の黒木が、今日に限って姿を見せなかった。[0x03][0xFF]
そこへどこからか話し声。私は聞き耳を立てる。[0x03][0xFF]
:[黒木]: [0x01][0x02]「⋯⋯ええ、承知しました。それではお嬢様にはそのように」[0x03][0xFF]
どうやら電話をしているらしい。相手は組合の人かな。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「誰から？」[0x03][0xFF]
電話を切るタイミングを見計らい、黒木の背中に呼び掛ける。[0x03][0xFF]
すると彼は私の登場を予期していなかったとばかりにビクッと身体を震わせた。[0x03][0xFF]
:[黒木]: [0x01][0x02]「⋯⋯ああ、お帰りになられていましたか。これは気付きませんで」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「電話は誰から？」[0x03][0xFF]
:[黒木]: [0x01][0x02]「天王寺様です。明日の会合はキャンセルにしたいと」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それだけ？」[0x03][0xFF]
:[黒木]: [0x01][0x02]「はい」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯そう。わかりました」[0x03][0xFF]
⋯⋯何かがおかしい。いつもの黒木じゃない。[0x03][0xFF]
どこかよそよそしく、私から距離を置こうとしている。[0x03][0xFF]
でも、いくら他人の感情を見抜く私でも、彼の目から真意は探れない。[0x03][0xFF]
なぜなら黒木は[0x09]主[0x0A]あるじ[0x0B]に負担をかけないよう、感情を抑制するすべを知っているからだ。[0x03][0xFF]
私が読みとれるのは違和感だけ。何かを隠しているのではないかという疑念が首をもたげるが、確たる証拠はなく、漠然とした違和感しかない。[0x03][0xFF]
もしかしたら気のせいかもしれないとも思った。そのため私は違和感を抱えたまま、いつものように、たったひとりの夕食をとることにした。[0x03][0xFF]
正直、こんなに寂しいことはない。[0x03][0xFF]
ラボで楽しくやっただけに、ことさら強くそう思う。[0x03][0xFF]
リビングに響き渡るのは、食事を用意するための、やけに耳障りな食器の音だけ。[0x03][0xFF]
思わずため息が出た。その時だった––[0x03][0xFF]
メールだ。送信者は⋯⋯阿万音さん？[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
ケータイを畳み、胸元にギュッと押し当てた。[0x03][0xFF]
なぜかはわからない。[0x03][0xFF]
でもそうすると、阿万音さんのぬくもりを感じられるような気がした––。[0x03][0xFF]
