２年前––[0x03][0xFF]
お父さんのお葬式が終わった後。[0x03][0xFF]
私は、たくさんのブラウン管テレビに囲まれて、ひとりぼっちで膝を抱えていた。[0x03][0xFF]
自分じゃちっとも覚えてないけど、後で聞いた話だと、私は２日間も飲まず食わずでいたらしくて、脱水症状一歩手前だったみたい。[0x03][0xFF]
それでもそのときは、ここにいれば、きっとお父さんは帰ってくる––そう思って、ただじっと待ち続けていた。小声で、お父さんのことを呼び続けていた。[0x03][0xFF]
だけどそのうちに、意識が遠くなって。[0x03][0xFF]
目を閉じたら、真っ暗で。[0x03][0xFF]
まるで、大きな大きな落とし穴を、ずーっとずーっと落ちていくような感覚になって。[0x03][0xFF]
白ウサギと一緒に落ちていくアリスの気持ちが分かった気がした。[0x03][0xFF]
でも、悲鳴を上げる力もなくて。[0x03][0xFF]
このまま落ちて、身体がバラバラになっちゃうって思ったら、すごく怖くなって。[0x03][0xFF]
そんなときに、私を呼ぶ声が聞こえたんだ。[0x03][0xFF]
:[留未穂]: [0x01][0x02]「ナエニャン⋯⋯！」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「ナエ！」[0x03][0xFF]
目を開けると、そこにいたのが、留未穂おねえちゃんだった。[0x03][0xFF]
今にも泣きそうな顔をして。[0x03][0xFF]
:[留未穂]: [0x01][0x02]「一緒に来る？」[0x03][0xFF]
:[留未穂]: [0x01][0x02]「一緒に、おいで」[0x03][0xFF]
留未穂おねえちゃんは、私の手を、握ってくれた。[0x03][0xFF]
そうして私は、秋葉家に迎えられた。[0x03][0xFF]
ダルおじさんは、本当に次の日から本気を出した。[0x03][0xFF]
昨日は、たった１６ページぐらいの薄い同人誌を２時間以上も眺めていただけだったのに。[0x03][0xFF]
今朝、ラボに来てみたら––[0x03][0xFF]
:[綯]: [0x01][0x02]「電子レンジ⋯⋯！」[0x03][0xFF]
少しコンパクトなサイズの電子レンジが、奥の部屋に置かれていた。[0x03][0xFF]
:[綯]: [0x01][0x02]「誰が⋯⋯いつの間に⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「まさか、オカリンおじさん？」[0x03][0xFF]
:[至]: [0x01][0x02]「いや。オカリンは来てねーし。でも僕らの『<#280AA0[0x2D14]#>ワルキューレ<#800000』の活動にはさ、支援者はけっこういるんだよね」[0x03][0xFF]
:[綯]: [0x01][0x02]「ワルキューレ？」[0x03][0xFF]
:[至]: [0x01][0x02]「んー、簡単に言うとサークル名みたいなもんっつーか。それ以上は聞かない方が身のためだお。あんま喋っちゃダメな決まりになってるんで」[0x03][0xFF]
ダルおじさんの話って、本当なのかウソなのか、分かりにくい。[0x03][0xFF]
:[至]: [0x01][0x02]「で、その支援者のみんなにさ、今日の朝一番で持ってきてもらったわけ」[0x03][0xFF]
:[至]: [0x01][0x02]「いやあ、トイレの窓を音立てずに通すのは苦労したお」[0x03][0xFF]
部屋には他に、昨日私が買ってきたパーツ類も広げられている。[0x03][0xFF]
:[綯]: [0x01][0x02]「どれくらいで作れる？」[0x03][0xFF]
:[至]: [0x01][0x02]「あんま大きな音立てられんし、夜は光が漏れちゃうから作業できんし⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「いろいろ考えると、１週間でできればいい方じゃね？」[0x03][0xFF]
:[綯]: [0x01][0x02]「１週間⋯⋯」[0x03][0xFF]
明日からはテスト週間だ。[0x03][0xFF]
学校からは早く帰ってこられるけど⋯⋯。[0x03][0xFF]
テスト勉強、どうしよう。[0x03][0xFF]
ううん、勉強は寝ずにがんばればいいんだ。[0x03][0xFF]
１週間も徹夜したことはないけど、きっとなんとかなる。[0x03][0xFF]
:[綯]: [0x01][0x02]「私は、なにをすればいい？」[0x03][0xFF]
:[至]: [0x01][0x02]「もちろん、綯ちゃん氏にも仕事は用意してあるお」[0x03][0xFF]
:[綯]: [0x01][0x02]「本当？」[0x03][0xFF]
買い出し係だけやらされて、後はほったらかしにされるかと思ってたから、そう言ってもらえるのは、けっこううれしい。[0x03][0xFF]
:[至]: [0x01][0x02]「君には、穴を、広げてもらうわけだが」[0x03][0xFF]
:[綯]: [0x01][0x02]「穴を、広げる？」[0x03][0xFF]
:[至]: [0x01][0x02]「あ⋯⋯今の、もう１回言ってくんない？ できれば泣きそうな感じで」[0x03][0xFF]
:[綯]: [0x01][0x02]「広げる」[0x03][0xFF]
:[至]: [0x01][0x02]「そっちじゃなく」[0x03][0xFF]
:[綯]: [0x01][0x02]「穴」[0x03][0xFF]
:[至]: [0x01][0x02]「まとめてプリーズ」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「穴って、そこの床に開いてる穴？」[0x03][0xFF]
:[至]: [0x01][0x02]「おぅふ、冷たいお目々でスルー<#280AA0[0x2D14]#>[0x09]ｋｔｋｒ[0x0A]キタコレ[0x0B]<#800000！」[0x03][0xFF]
私は薄暗い部屋の床にしゃがみ込んで、穴をのぞき込んだ。[0x03][0xFF]
階下のお店の様子は、見えない。[0x03][0xFF]
貫通してないから当然。[0x03][0xFF]
:[至]: [0x01][0x02]「今回のミッションさ、<#280AA0[0x2D14]#>ブラウン管工房<#800000に行けないと話が始まらないんだお」[0x03][0xFF]
:[至]: [0x01][0x02]「だから綯ちゃん氏には、その穴を貫通させて、人が通れる大きさまで拡張してもらいたいわけだが」[0x03][0xFF]
:[至]: [0x01][0x02]「しかも、音を立てずに」[0x03][0xFF]
だから、日曜大工で使うような道具が必要だったんだ。[0x03][0xFF]
でも、音を立てないのって、かなり無理があるような気がする。[0x03][0xFF]
:[至]: [0x01][0x02]「貫通させて、拡張。後は分かるな？ 貫通させて、拡張」[0x03][0xFF]
:[綯]: [0x01][0x02]「なんで２回言ったの？」[0x03][0xFF]
:[至]: [0x01][0x02]「紳士的に、言わざるを得なかったんだお」[0x03][0xFF]
:[至]: [0x01][0x02]「音を立てずに穴を貫通とか、自分で言うのもなんだが、エロすぎだろ。ハァハァ」[0x03][0xFF]
なんか、鼻息荒くしてる⋯⋯。[0x03][0xFF]
:[綯]: [0x01][0x02]「小学生の頃、図工は、けっこう得意だった」[0x03][0xFF]
絵を描くよりは、工作とかの方が好きだったし。[0x03][0xFF]
それに、できないなんて、言えない。[0x03][0xFF]
:[至]: [0x01][0x02]「ま、僕が電話レンジ作ってる間になんとかしてくれたらいいんで」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯ぅ」[0x03][0xFF]
それってつまり、ダルおじさんの作業が終わるまでが、タイムリミットっていうことになる。[0x03][0xFF]
できるかな⋯⋯。[0x03][0xFF]
ううん、やるしかない。[0x03][0xFF]
足手まといにならないようにしないと。[0x03][0xFF]
穴そのものは、鉄骨をうまく避けていて、２階の床板と、１階の天井の板、それに間を走るいくつかのパイプを取り除けば、下までたどり着けそうな気がした。[0x03][0xFF]
ただ、音を立てずにのこぎりを使うのは、けっこう難しい。[0x03][0xFF]
でも、ゆっくり動かしてたら、まったく作業は進まない。[0x03][0xFF]
なにかうまいコツはないのかな⋯⋯。[0x03][0xFF]
薄暗い部屋で、下を向いたまま黙々と作業。[0x03][0xFF]
:[至]: [0x01][0x02]「ちょっ、綯ちゃん氏、なんでいきなりそんな無表情になってんの。なんか怖いッス」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
確かに私は、集中すると無表情になるって、よく友達からも指摘されるけど。[0x03][0xFF]
だからって、女の子に怖いって言うなんて、ダルおじさんは最低だ。[0x03][0xFF]
それにしてもこの部屋、けっこう暑い。[0x03][0xFF]
⋯⋯ううん、言い直す。すごく暑い。[0x03][0xFF]
作業を見越して、ラフな服を持ってきておいてよかった。もし制服のままこの作業をしていたら、とても耐えられなかったよ。[0x03][0xFF]
それでも額から汗がしたたり落ちて、床に小さな水たまりができそうになっていた。[0x03][0xFF]
“黒服”に見つからないように、窓は閉め切っているし、冷房なんて当然ない。[0x03][0xFF]
そもそも、冷房があっても電気が来てないから、どうせ使えないんだけど。[0x03][0xFF]
:[綯]: [0x01][0x02]「あ⋯⋯電気」[0x03][0xFF]
:[綯]: [0x01][0x02]「タイムマシンを動かすのに、電気が来てないとダメなんじゃ⋯⋯？」[0x03][0xFF]
当然、このビルの電気は今、止められている。[0x03][0xFF]
２年間、電気代は払ってなかったから。[0x03][0xFF]
水道やガスもそう。ガスは今のところ使ってないし、水道についてはトイレを流すのも含めて、ペットボトルのお水をたくさん買い込んで、代用してるけど。[0x03][0xFF]
電気ばっかりは、どうしようもない。[0x03][0xFF]
お祭りなんかでよく使われている、小さな発電機を使うにしても、音がすごいから外に聞こえちゃうだろうし。[0x03][0xFF]
:[綯]: [0x01][0x02]「電気会社で手続きして、再開、してもらう？」[0x03][0xFF]
:[至]: [0x01][0x02]「んー、いや、ちょい待ち。電気供給を再開するときにさ、作業員が来ちゃうんじゃね？」[0x03][0xFF]
:[綯]: [0x01][0x02]「あ⋯⋯！」[0x03][0xFF]
:[綯]: [0x01][0x02]「そしたら、バレちゃうね」[0x03][0xFF]
どうしよう⋯⋯。[0x03][0xFF]
:[至]: [0x01][0x02]「そもそも綯ちゃん氏、未成年だから手続きとかは保護者がやらんとダメっしょ」[0x03][0xFF]
:[綯]: [0x01][0x02]「そう⋯⋯なのかな？」[0x03][0xFF]
:[至]: [0x01][0x02]「あんま、僕がここにいること、他の人に知られたくないんだよね」[0x03][0xFF]
:[綯]: [0x01][0x02]「じゃあ、留未穂おねえちゃんに頼むのも、無理だね⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「るみほ？ 誰それ？ 綯ちゃん氏、お姉さんいたの？ 巨乳？ アニメ声？」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯ダルおじさんもよく知ってる人だよ。本名、知らなかったの？」[0x03][0xFF]
:[至]: [0x01][0x02]「本名？ え？ え？」[0x03][0xFF]
:[綯]: [0x01][0x02]「ええと、２年前は、フェイリス・ニャンニャンさんっていう、名前だった」[0x03][0xFF]
:[至]: [0x01][0x02]「なん⋯⋯だと⋯⋯」[0x03][0xFF]
ダルおじさんは、急にショックを受けたように目を見開いた。[0x03][0xFF]
:[至]: [0x01][0x02]「フェイリスたんの、本名⋯⋯」[0x03][0xFF]
なぜか、ブルブルと震え出している。[0x03][0xFF]
:[至]: [0x01][0x02]「ＨＡＨＡＨＡ、やだなあ、フェイリスたんに本名なんてないお。フェイリスたんはフェイリスたんだし。人違いじゃね？」[0x03][0xFF]
:[綯]: [0x01][0x02]「え⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「フェイリスたんはさ、ニャンニャン星から来た、ネコミミ雷ネッターなんだお。永遠の１７歳なんだお」[0x03][0xFF]
:[綯]: [0x01][0x02]「ダルおじさん⋯⋯大丈夫？」[0x03][0xFF]
:[至]: [0x01][0x02]「大丈夫だ。問題ない」[0x03][0xFF]
:[至]: [0x01][0x02]「綯ちゃん氏、ひとつだけ覚えといて。社会の営みの中では、ファンタジーも時には必要なファクターだってこと」[0x03][0xFF]
:[綯]: [0x01][0x02]「はあ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「僕はさ、あの夏、週に一度はフェイリスたんに雷ネットＡＢで勝負を挑んでたんだお」[0x03][0xFF]
:[至]: [0x01][0x02]「当時、フェイリスたんは負け知らずの雷ネットチャンプ。僕の実力じゃまったくかなわない、雲の上の存在だったわけ」[0x03][0xFF]
:[至]: [0x01][0x02]「でも、幸せだったお。フェイリスたんは僕の⋯⋯僕だけの恋人で、いつでも僕のために、対戦する時間を空けてくれたからさ」[0x03][0xFF]
:[綯]: [0x01][0x02]「ダルおじさんと留未穂おねえちゃん、恋人だったの？」[0x03][0xFF]
:[至]: [0x01][0x02]「恋人っつーか、悲しい運命に引き裂かれた２人っつーか？」[0x03][0xFF]
:[綯]: [0x01][0x02]「そう⋯⋯なんだ⋯⋯！」[0x03][0xFF]
ビックリした。[0x03][0xFF]
留未穂おねえちゃんって、確かに、変な人だし。[0x03][0xFF]
変な人は、変な人のことを好きになっちゃうものなのかも。[0x03][0xFF]
ちょっと、留未穂おねえちゃんの趣味を、疑うけど。[0x03][0xFF]
:[至]: [0x01][0x02]「で、なんで綯ちゃん氏は、フェイリスたんのこと知ってんの？」[0x03][0xFF]
:[綯]: [0x01][0x02]「私、留未穂おねえちゃんの家に居候してるから」[0x03][0xFF]
:[至]: [0x01][0x02]「フェイリスたんと呼びたまえ」[0x03][0xFF]
:[綯]: [0x01][0x02]「え⋯⋯いやです」[0x03][0xFF]
:[至]: [0x01][0x02]「ちょっ、あっさり否定とかワロタ！」[0x03][0xFF]
:[至]: [0x01][0x02]「そして綯ちゃん氏は毎晩、フェイリスたんと同じベッドで眠っているんですね。お姉様とロザリオ交換した？」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯⋯⋯？」[0x03][0xFF]
もしかして、ふざけてるのかな？[0x03][0xFF]
だとしたら、これ以上話に付き合うのはやめよう。[0x03][0xFF]
無駄話をしても、暑さは変わらない。[0x03][0xFF]
買っておいたペットボトルのお水は、ぬるくなっていた。[0x03][0xFF]
