数日後。岡部くんから連絡を受けてラボを訪ねた。[0x03][0xFF]
Ｄメール実験を行うという話だけど⋯⋯そもそもＤメールってなんだろう。[0x03][0xFF]
ＦＢからの資料には特に記載されていなかった。[0x03][0xFF]
なにか危険な武器？ 兵器？[0x03][0xFF]
ラボに着くと、橋田くんや牧瀬さん、椎名さんの他に⋯⋯初めて会う人たちがいた。[0x03][0xFF]
思わず、身構えてしまう。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「よろしくね。桐生萌郁」[0x03][0xFF]
最初に自己紹介した阿万音さんは、ラボの下にある<#280AA0[0x2D14]#>ブラウン管工房<#800000のアルバイト。[0x03][0xFF]
無邪気そうだけれど、どこかつかみ所がない。きっとただものじゃない。[0x03][0xFF]
このラボの関係者に、ただものなんているはずないけれど。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「モエニャン。これからよろしくニャン」[0x03][0xFF]
:[るか]: [0x01][0x02]「よ、よろしくおねがいします」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「よろしく⋯⋯」[0x03][0xFF]
フェイリス・ニャンニャンというのは⋯⋯おそらく偽名だと思う。彼女は秋葉原の<#280AA0[0x2D14]#>メイドカフェ<#800000、『メイクイーン＋ニャン²』でメイドとして働いているらしい。[0x03][0xFF]
漆原るかは柳林神社の神主のご子息だと紹介された。[0x03][0xFF]
フェイリスさんは格好も喋り方も独特だし、漆原さんにいたっては⋯⋯性別さえよくわからない。[0x03][0xFF]
計り知れない人たちばかりで思わず戸惑ってしまう。このラボで、無事に諜報活動なんて出来るのだろうか⋯⋯。[0x03][0xFF]
不安になって、素性⋯⋯どころか性別さえ計り知れない漆原さんを見つめていると、それに気づいた岡部くんが深刻そうな声で––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だが、男だ」[0x03][0xFF]
意味が分からなかった。[0x03][0xFF]
やっぱり、危険⋯⋯。[0x03][0xFF]
私は即座にＦＢへ返信する。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ではこれより第２次Ｄメール実験を開始する！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「実験って⋯⋯何をするの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それはだな––」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「簡単に言うと、過去にメールを送るの」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯過去に？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ええ」[0x03][0xFF]
え、この人たち⋯⋯何を言っているの？[0x03][0xFF]
過去にメールだなんて⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「助手よ。勝手に俺のセリフを––」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あの電話レンジを経由してメールを送ると、過去にメールが送信出来るの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、クリスティーナ！ 少しは俺にも説明させろ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたが喋りだすと<#280AA0[0x2D14]#>厨二病<#800000ネタが止まんないから却下」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐぬぬ⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯そんなこと、出来るわけがないと思う」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいや、できる！ なぜならこの<#280AA0[0x2D14]#>電話レンジ（仮）<#800000は––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「タイムマシンだからなっ！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
タイム⋯⋯マシン⋯⋯！？[0x03][0xFF]
:[萌郁]: [0x01][0x02]「そんな⋯⋯嘘⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「嘘だと思うならば指圧師よ。まずはお前が第一被験者になるのだ！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「私が⋯⋯被験者⋯⋯？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部。その言い方だと、完全に人体実験じゃない。桐生さんが怯えてる」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「桐生さん、大丈夫よ。危ないことじゃないから」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「そう⋯⋯なの？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ええ。単に指定したアドレスにメールを送るだけだから」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯解った」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「じゃあメール作成を。文面はなるべく簡潔に。文字数制限があるから」[0x03][0xFF]
これはチャンスだ。[0x03][0xFF]
実験に参加すれば詳しい報告が出来る。[0x03][0xFF]
メールを書くと電話レンジ（仮）というラボの発明品が動き出した。[0x03][0xFF]
蒼い電流がレンジの中を激しく迸る。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「––っ！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「今よ。送信して」[0x03][0xFF]
恐る恐る送信ボタンを押すと、放電が徐々に収まっていった。[0x03][0xFF]
牧瀬さんが淡々と、レンジから携帯を取り外す。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「見て」[0x03][0xFF]
牧瀬さんが、岡部くんの携帯を見せてくる。[0x03][0xFF]
画面に驚くべき結果が映っていた。[0x03][0xFF]
今送信したメールを、岡部くんの携帯は過去の日付で受信していた。[0x03][0xFF]
しかもその日付は、私と岡部くんが出会うよりずっと前。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ありえない⋯⋯」[0x03][0xFF]
まさか本当に、タイムマシンだって言うの⋯⋯？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だが、事実だ。お前はその目で見た。お前自身がメールを過去に送ったのだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それで？ 今ので世界線とかいうのは変わった？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、リーディングシュタイナーは発動しなかった」[0x03][0xFF]
:[至]: [0x01][0x02]「つーかさ、マジでそんな能力あるん？ 妄想じゃなくて？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「妄想ではない！ 実際、俺は別の世界線にいたのだ」[0x03][0xFF]
岡部くんが何を言っているのか解らない。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「世界線⋯⋯？」[0x03][0xFF]
:[るか]: [0x01][0x02]「世界線って何なんですか？」[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2D14]#>＠ちゃんねる<#800000で<#280AA0[0x2E14]#>ジョン・タイター<#800000を名乗る<#280AA0[0x2F14]#>コテハン<#800000が言ってる理論だお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ。世界線とは––」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ストップ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯助手よ、さっきからわざとやってるだろう？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「何が？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「岡部くん⋯⋯詳しく、教えて」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もちろんだ。そうだな⋯⋯まゆり、毛糸はあるか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、あるよー」[0x03][0xFF]
椎名さんがコスプレ用裁縫箱の中から毛糸を取り出し、岡部くんに手渡した。[0x03][0xFF]
岡部くんはそれを適当な長さで糸を切り、テーブルの上に置いた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では始めるぞ。準備はいいな？」[0x03][0xFF]
全員がうなずく。岡部くんの喋り方がさっきまでとは全然違う。[0x03][0xFF]
これが彼の素なんだ。[0x03][0xFF]
ラボを取り仕切るマッドサイエンティストの⋯⋯本当の、顔。[0x03][0xFF]
私は、そんな彼の雰囲気に呑まれて少し緊張していた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「世界とは、いわば毛糸のようなものだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「毛糸は小さい糸の集合体になっている。そしてこの小さい糸一つ一つが異なる世界の可能性なんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「タイターは川とも言っていたが、あれは面的解釈にとらわれかねない。だから今回は糸を使う」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「恐らく世界は一本の大きな毛糸として存在し、その中に小さな糸である無数の可能性、世界線が密集している状態だろう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そしてそのどれかが、今我々のいる世界である。ここまではいいか？」[0x03][0xFF]
私は無言で頷く。[0x03][0xFF]
:[るか]: [0x01][0x02]「なんとなく⋯⋯ですけど、わかります」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えーっと、まゆしぃたちは毛糸の中に住んでるってことなのかな？」[0x03][0xFF]
:[至]: [0x01][0x02]「まゆ氏、だいたいそんな感じでおｋ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ほんと？ やったー」[0x03][0xFF]
喜ぶ椎名さんを横目に、岡部くんが話を続ける。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「世界には毛糸のように無数の可能性がある。だが世界は一つしか存在しない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「別の世界線に跳ぶ。それは世界が再構成されているだけで、見えざる神の手によっていつの間にか世界線がすり替えられているだけだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「多世界解釈は否定するの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、これはあくまでリーディング・シュタイナーを体験したがゆえの仮説に過ぎない」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「リーディング⋯⋯シュタイナー？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺に備わっている力で、世界線変動を観測出来るこの世でただ一つの手段だ」[0x03][0xFF]
:[至]: [0x01][0x02]「つまり糸から糸に飛び移ったのを感じちゃうビクンビクンってことですね、わかります」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「表現はＨＥＮＴＡＩだが正解だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「例えば⋯⋯ダルがＰＣオタクのスーパーハカーな世界と、そうでない世界は、どちらか片方だけが存在出来る」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「Ｄメールでダルの過去を変えれば、どちらかの世界線に変動する可能性が高い」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そして、世界線が変動した後は再び世界が構成しなおされ⋯⋯ラボにいるのはただの二次元オタクのダルになっているかもしれん」[0x03][0xFF]
:[至]: [0x01][0x02]「結局オタクじゃんか！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「オタクでないダルなど想像できん。むしろ、オタクでないダルなど最早ダルではないっ！」[0x03][0xFF]
:[至]: [0x01][0x02]「ぐぬぬ⋯⋯論破された気分だお」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「橋田がラボにいない世界、なんて世界線もあるかもしれないわね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん。いい線いってる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どういう意味だ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ああいや、いい世界線だねって話だよ。あはは」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボク、怖いです⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうね。バタフライ・エフェクトが心配だわ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「バタフライ⋯⋯エフェクト？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「北京の蝶の羽ばたきで起きた風が、ニューヨークでは嵐になる。それと同じでタイムトラベルで変えた過去がどんなに些細だとしても、後で歴史そのものに影響を与える大きな変化になりかねない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そんな例え話よ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「なんだかわくわくする話ニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「言っておくが、今のは全てネタではない。極秘事項だが、実験の目標はＤメールでの世界線変動とそれによる事象の変化の観測だ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もっとも、そこの鳳凰院さんいわく世界線変動にはほとんど成功してないみたいだけど」[0x03][0xFF]
背筋がゾクッとした。[0x03][0xFF]
正直、話が壮大すぎてついていくのがやっとだった。[0x03][0xFF]
でも解ったことがある。[0x03][0xFF]
岡部くんたちはこのラボという小さな場所から、世界そのものを操ってる。[0x03][0xFF]
世界線。バタフライ・エフェクト。どれも初めて聞く話だ。[0x03][0xFF]
この人たちの情報量やコネクションには驚かされる。[0x03][0xFF]
ＦＢが何故ここに私を送ったのか解った気がした。[0x03][0xFF]
そのとき、ＦＢからメールが届いた。[0x03][0xFF]
確かにそうかも知れない。[0x03][0xFF]
岡部くんがラボの発起人らしいし、会話だっていつも彼に主導権がある。[0x03][0xFF]
でも大事なところで、岡部くんは牧瀬さんの意見を聞いている。[0x03][0xFF]
牧瀬さんのことはもっと知っておく必要がありそうだ。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯牧瀬さん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ん？ 何かしら？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「牧瀬さんは⋯⋯アメリカの大学で、どんなことを研究しているの⋯⋯？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「大学で？ そうね⋯⋯専攻は脳科学。最近は、ＶＲ技術を研究しているわ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯ＶＲ技術？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ヴィジュアル・リビルディング」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「わかりやすく言えば、人の記憶を映像信号⋯⋯つまりデータに変換する技術よ。逆に映像データを人に直接記憶させることも出来るの」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「こんな答えでいいかしら？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「それじゃあ⋯⋯今は、どうして日本に⋯⋯？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「えっと、何の因果かは解らないけど、タイムマシンについて講義してくれって依頼があって」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「年齢は⋯⋯幾つ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「１８よ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯大学へは、どうして入学したの？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そう、ね。向こうの学校は能力さえあれば飛び級が出来るんだけど⋯⋯その⋯⋯」[0x03][0xFF]
牧瀬紅莉栖は、途端に周囲を気にし始めた。[0x03][0xFF]
何がそんなに––[0x03][0xFF]
:[まゆり]: [0x01][0x02]「萌郁さん⋯⋯？」[0x03][0xFF]
いつの間にかきょとんとした目で椎名さんや、ラボのみんなが私を見ていた。[0x03][0xFF]
その中で岡部くんは一人ニヤリと笑っている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした指圧師よ。そんなに助手が気になるのか？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
しまった。[0x03][0xFF]
こんなやり方、疑いを持たれてもしょうがない。[0x03][0xFF]
心臓が早鐘を打ち始める。[0x03][0xFF]
あわててごまかしの言葉を捜すけれど、なかなか思いつかない。[0x03][0xFF]
焦る私をよそに、岡部くんは笑みを深くした。[0x03][0xFF]
もしかして⋯⋯素性がばれた⋯⋯！？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「実にいい！ ラボメンを深く知り親睦を深めようとするその心意気。指圧師よ、お前は良きラボメンになろうと努めているのだな！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯えっ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前には特別に、鳳凰院凶真とっておきの助手情報を教えてやろう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その女のケツには蒙古斑がある！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ないわそんなもの！ 見たこともないくせに適当なこと言うな！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「蒙古斑⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ないから！ ちゃんとこの間確認したから！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「蒙古斑は⋯⋯ない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それは覚えなくていいです！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「そう⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なんで残念がるのよ⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「確認したのか、蒙古斑」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「シャラップ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ。言い忘れていたが、俺の名は鳳凰院––」[0x19]#>#>[0xFF]
:[萌郁]: [0x01][0x02]「それは⋯⋯知ってる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐぬっ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「桐生さん、ナイス」[0x03][0xFF]
:[至]: [0x01][0x02]「それラボメンなら誰でも知ってるネタだし⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ネタではない！ 我が魂の名だ！」[0x03][0xFF]
みんなが会話を交わす中、私は胸を撫で下ろしていた。[0x03][0xFF]
良かった。バレてるわけじゃない。[0x03][0xFF]
けれどそれからしばらくは、なかなかドキドキが収まらなかった。[0x03][0xFF]
アパートに戻ってきた。[0x03][0xFF]
いつもと変わらない、帰って寝るだけが目的の殺風景な景色だ。[0x03][0xFF]
あれから何度か実験が行われた。[0x03][0xFF]
結果は全て成功。メールは過去に送られた。[0x03][0xFF]
でも岡部くんの望む成果––世界線の移動は得られなかった。[0x03][0xFF]
暗い部屋の中、電気もつけずに、ＦＢにメールで今日の詳細を報告する。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
どうしてＦＢはこんなことを？[0x03][0xFF]
言われるまでもない。[0x03][0xFF]
念を押す必要があるとも思えない。[0x03][0xFF]
だって私が信じられる味方は、世界でただ一人。ＦＢだけなのに。[0x03][0xFF]
ＦＢが何故そんなことを言うのか、よく解らなかった。[0x03][0xFF]
