今日のラボは、朝からとても慌ただしかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ではこれより⋯⋯<#280AA0[0x2D14]#>[0x09]『現在を司る女神』作戦[0x0A]オペレーション・ベルダンディ[0x0B]<#800000を開始する！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「と、言いたいところだが⋯⋯バイト戦士とフェイリス、それにルカ子はまだか！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン、フェリスちゃんは今日もバイトだよ〜」[0x03][0xFF]
:[至]: [0x01][0x02]「阿万音氏も、さっき下で会ったけどバイトだってさ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「漆原さんも神社のお手伝いだって、連絡あったろうが」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだと？ クッ⋯⋯偶然にしては出来すぎている。これも“機関”の差し金か」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリンが暇すぎるだけな希ガス」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル、私語は慎め！」[0x03][0xFF]
:[至]: [0x01][0x02]「うは、理不尽<#280AA0[0x2D14]#>ｋｔｋｒ<#800000！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まぁ、来れないものはしょうがない。ここにいるメンバーだけで作戦を進めるぞ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「各員、準備はいいか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「準備以前に、そのネーミングセンスをどうにかして欲しいわ」[0x03][0xFF]
:[至]: [0x01][0x02]「牧瀬氏⋯⋯言いたいことは充分すぎるほどわかるけど、今さらオカリンにそれを求めても時間と労力の無駄遣いだお」[0x03][0xFF]
昨日の円卓会議の結果、タイムマシン研究は次の段階へと進む。という結論になってしまった。[0x03][0xFF]
ＦＢの指示で、それを阻止しなくてはいけなかったのに⋯⋯私は、彼らの研究を手伝う約束までしてしまったのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ どうした指圧師よ。顔色が悪いみたいだぞ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちゃんと睡眠はとってきたのか？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「あんまり⋯⋯眠れなくて」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なるほど。フッ、世界の命運を左右する戦いを前にして、緊張して眠れなかったというわけか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺にもよくある。まぁ、俺の場合は、緊張ではなく、明日また世界をひとつ変えるのかという歓喜のせいだが」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「萌郁さんとあんたを一緒にすんな厨二病」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だが、この作戦はラボメンが誰一人として欠けても成功しえない、重要かつ重大な作戦なのだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「指圧師よ、体調管理を怠るな」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
メールが一通届いた。[0x03][0xFF]
途端に、体がこわばる。[0x03][0xFF]
ＦＢからのメールかもしれない⋯⋯。[0x03][0xFF]
ＦＢからじゃなかった⋯⋯。[0x03][0xFF]
ほっと息を吐く。[0x03][0xFF]
そう、昨日は、友達になったことで盛り上がってしまい、ついつい夜遅くまでメールをしてしまったのだ。[0x03][0xFF]
あんなに遅くまで、ＦＢ以外の人とメールをしたのは、初めてだった。[0x03][0xFF]
昨日のメールで、紅莉栖さんは私に「名前で呼んで欲しい」と言ってくれた。[0x03][0xFF]
だから今日から、牧瀬さんじゃなく、『紅莉栖さん』と呼んでいる。[0x03][0xFF]
なんだかちょっと気恥ずかしいけれど、すごく友達っぽくて⋯⋯嬉しい。[0x03][0xFF]
紅莉栖さんにメールを送信すると、数秒後に彼女も携帯を開いていた。[0x03][0xFF]
そして、私と目が合うと優しく微笑んでくれた。[0x03][0xFF]
あぁ⋯⋯友達って、良いなぁ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では、話を元に戻すぞ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今回の[0x09]『現在を司る女神』作戦[0x0A]オペレーション・ベルダンディ[0x0B]の概要を説明する」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この作戦の最終目標は––タイムリープマシンの完成だ」[0x03][0xFF]
これから電話レンジを改良して作られる「タイムリープマシン」は、自分自身を過去に送れるようになる機械⋯⋯らしい。[0x03][0xFF]
といっても、今のところは自分の記憶だけしか飛ばせない。と岡部くんに説明された。[0x03][0xFF]
以前、紅莉栖さんがアメリカで研究していると説明してくれた、ＶＲ技術を応用するみたいだ。[0x03][0xFF]
私には内容のほとんどが理解できなかったけど、もしもタイムリープマシンが本当に実現すれば⋯⋯純粋に凄い話だと思う。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「というわけで、今回の作戦は我がラボ始まって以来の大規模な作戦となるだろう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なのでラボメン全員が一丸となって––」[0x19]#>#>[0xFF]
:[まゆり]: [0x01][0x02]「ねーねーオカリン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ どうしたまゆり？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あのね、まゆしぃにもなにかお手伝いできることはないかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「む⋯⋯まゆりが未来ガジェットの開発に積極的なのは珍しいな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。まゆしぃだってラボメンの一員だもん」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だから、みんなの役に立ちたいなーって思うのです」[0x03][0xFF]
そうだ。ラボメンは利害関係じゃないんだ。[0x03][0xFF]
きっと、まゆりさんは純粋に、みんなの役に立ちたいと思っているんだと思う。[0x03][0xFF]
そういうことだったら私も––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ ⋯⋯な、何っ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「指圧師もみんなの役に立ちたい⋯⋯だとっ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まさか⋯⋯まさか、指圧師までが未来ガジェット研究に積極的になってくれるとは⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「感動した！ ふたりとも、やっと我々の研究の偉大さに気づいてくれたかっ！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よし、ならばお前たちには、最も重要かつ重大な任務を与えよう！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「重要かつ重大な？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯任務？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あぁ。失敗の許されない厳しい任務だが⋯⋯やってくれるな？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ど、どんな任務なの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり、そして指圧師。お前たちふたりには––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「タイムリープマシンのパーツを買いにいってもらう！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えぇ！？ まゆしぃたちが、タイムリープマシンのパーツを？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あぁ、そうだ」[0x03][0xFF]
岡部くんは大仰に頷いてみせたけど⋯⋯。[0x03][0xFF]
正直、私はその任務の内容には少し⋯⋯かなり自信が無い。[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン。ぶっちゃけ、その人選はどうかと思うわけだが⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「む？ なにか問題でもあるのか？」[0x03][0xFF]
:[至]: [0x01][0x02]「だってさ、単純に買出しっつっても、ＰＣの改造に使うパーツは名称や規格が複雑っしょ」[0x03][0xFF]
:[至]: [0x01][0x02]「それに、まゆ氏や桐生氏じゃ、魔窟のような秋葉で細々したパーツを見つけるのは難しいんじゃないかと思われ」[0x03][0xFF]
たしかに、私にはちゃんとパーツを買ってこれる自信がない。[0x03][0xFF]
おそらく、まゆりさんも機械関係に強いわけではないだろう。[0x03][0xFF]
そんな私たちがパーツの買出しにいくのは、正直いって不安だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だったら、ダルがついて行ってやれ。そうすれば、確実だろう」[0x03][0xFF]
:[至]: [0x01][0x02]「おおぅ、なんというハーレムデート状態⋯⋯だが、断る。僕はこのあと、大事な人と合う約束があるんだお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大事な人と合う約束ぅ！？ まさか⋯⋯女でもできたのか！？」[0x03][0xFF]
:[至]: [0x01][0x02]「いや、そういうわけじゃないけど⋯⋯女の子と会うんだから、ある意味では<#280AA0[0x2D14]#>リア充<#800000と言っても過言ではない。キリッ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐぬぬ、貴様っ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、百歩譲ってリア充は許そう。しかし、世紀の大研究よりも女との約束を優先するとは⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「貴様それでもスーパーハカーか！」[0x03][0xFF]
:[至]: [0x01][0x02]「おっと。それじゃあ、僕はもうそろそろ行かなくちゃいけないから、お先に失礼」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ダルくん、またねー♪」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ま、どうせ二次元嫁とかそんなところでしょ？ せいぜい、モニターに頭ぶつけないようにね」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダルの裏切り者っ！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「くっ⋯⋯まさかダルがリア充とは⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だってねー、しょうがないよー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ダルくんは、何ヶ月も前からフェリスちゃんと約束してたんだからー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フェイリスだと？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん♪ 今日はね、明日メイクイーン＋ニャン²で開かれるフェイリス杯の前夜祭なんだもん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「フェイリス杯？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「フェリスちゃんが主催している、<#280AA0[0x2D14]#>雷ネットアクセスバトラーズ<#800000っていうカードゲームの非公式大会のことだよ♪」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アイツめ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あえて真実を告げずに自分をリア充へ昇華させるとは⋯⋯さすが、我がラボの誇る凄腕スーパーハカーといったところか⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「リア充とハッカーの腕はぜんぜん関係ないから」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まぁ、橋田の話は置いておくとして」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「買出しだったら、私も一緒に行くわよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「クリスティーナに、ダルの代わりが務まるとは思えんが⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「メモもあるし、パーツを売ってるだいたいの場所は把握してるから大丈夫よ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なるほどな⋯⋯そういうことなら、任せたぞ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「わー♪ それじゃあ、クリスちゃんと萌郁さんと三人でお買い物だねー」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「私たちが頼りないせいで⋯⋯ごめん⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なに言ってるのよ、別に大丈夫だから」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それに昨日言ったでしょ？ こういうのが当然なんだから」[0x03][0xFF]
そうだ⋯⋯紅莉栖さんとまゆりさんは、私のことを友達と言ってくれたんだ。[0x03][0xFF]
友達なら、これくらいのことは当然なんだ⋯⋯。[0x03][0xFF]
なんだか⋯⋯ちょっとしたことでも嬉しく感じる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちょっと待て、いったいどういうことだ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「三人の雰囲気が、以前とは明らかに異なっている。⋯⋯はっ、まさか！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「“機関”による洗脳工作か！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「はぁ⋯⋯どうして色々と鈍感なのかしらね、あんた」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「む、なんのことだ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なんでもない。それじゃ、行って来るからあとはよろしくね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちょ、俺の質問はスルーか！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いってきまーす♪」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯岡部くん⋯⋯またね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「とりあえず、これで全部ね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「思ってたより長くなっちゃったねー」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「萌郁さんからメール？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「本当だー」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なんでわざわざメールなのよ」[0x03][0xFF]
メールを見て、紅莉栖さんとまゆりさんは、柔らかく微笑んでくれた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でもね、でもね。萌郁さんの言うとおり、今日は本当に楽しかったねー♪」[0x03][0xFF]
実は、買い出し自体は、紅莉栖さんのおかげでだいぶ早く終わっていた。[0x03][0xFF]
買い出しが終わってから私たちは––<#280AA0[0x2D14]#>ＵＰＸ<#800000内にあるカフェでお茶をしたり、まゆりさんの個人的なお買い物につきあったりしていたのだ。[0x03][0xFF]
正直、ラボで待ってくれている岡部くんには悪いとは思ったけど⋯⋯。[0x03][0xFF]
今まで同性の友達と遊んだことがなかった私にとって、今日の体験は何もかもが新鮮で⋯⋯間違いなく一生の思い出になった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もしかして⋯⋯今日みたいなのって、このまえ雑誌で読んで知ったんだけど『女子会』っていうのかしら？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そっか。クリスちゃんはアメリカで暮らしてたから、そういうこと知らないんだねー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まさしくっ、今日みたいなのがそうだよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なるほど。だったら、またみんなで女子会しましょ。ふふふっ」[0x03][0xFF]
二人とも、なんて良い子たちなんだろう⋯⋯。[0x03][0xFF]
できれば、これからもずっとみんなで––。[0x03][0xFF]
！？[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あ。萌郁さん、携帯鳴ってるみたいよ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「え⋯⋯ええ⋯⋯ありがとう」[0x03][0xFF]
まさか––[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
さっきまでの楽しかった時間が嘘のように思えた。[0x03][0xFF]
血の気が一瞬で引いていく。[0x03][0xFF]
嘘⋯⋯。[0x03][0xFF]
牧瀬さんを殺す⋯⋯？ [0x03][0xFF]
冗談⋯⋯でしょ？[0x03][0xFF]
嘘だ⋯⋯嘘だ、嘘だ、嘘だ、嘘だ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どうしたの、萌郁さん？ 顔色が悪いみたいだけど⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「な⋯⋯なんでもない⋯⋯大丈夫」[0x03][0xFF]
私は、秋葉原に潜伏していた科学者のことを思い出していた。[0x03][0xFF]
指定された場所に連れて行けば⋯⋯紅莉栖さんは殺される。[0x03][0xFF]
私は⋯⋯どうするべきなの？[0x03][0xFF]
ラウンダーという組織に身を置いている以上、ＦＢから指令が絶対なのはわかっている。[0x03][0xFF]
いや。ラウンダーということを差し引いても、ＦＢのおかげで今の私がある。彼女がいなければ今頃私は⋯⋯生きていたかどうかすら怪しい。[0x03][0xFF]
世界を敵に回したとしても、ＦＢにだけは嫌われたくない。[0x03][0xFF]
でも、彼女の指令に従えば紅莉栖さんは⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ねぇ、萌郁さん。本当に大丈夫？ なんだか苦しそうだし、ラボに戻ったほうが良いんじゃない？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「紅莉栖さん⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ん？ どうしたの？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「えっと⋯⋯その⋯⋯」[0x03][0xFF]
怖い⋯⋯言葉にするのがこれほど恐ろしいなんて。[0x03][0xFF]
でも、彼女たちを連れて行かないとＦＢに––[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あれ？ また萌郁さんからメールだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「えぇっと、私は別に構わないけど⋯⋯萌郁さんは大丈夫なの？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「じゃあ、決まりだね♪」[0x03][0xFF]
最低だ⋯⋯。[0x03][0xFF]
私は、友達とＦＢから嫌われることを天秤にかけて––友達を切り捨てたんだ。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「私⋯⋯あのビルに入ってる編プロでバイトしてるの⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうなんだー。萌郁さんって編集者さんなんだねー」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そういえば、前にそんな話してくれたわね」[0x03][0xFF]
私は、紅莉栖さんとまゆりさんを連れて、バイトをしていると偽っている編プロの前まで来ていた。[0x03][0xFF]
指令では、この横断歩道を渡ることになっている。[0x03][0xFF]
信号が青に変わる。[0x03][0xFF]
おそらく⋯⋯ここを渡ったら最後––。[0x03][0xFF]
紅莉栖さんが、歩道から一歩踏み出した。[0x03][0xFF]
当然、彼女はこの後に起こる事を知らない。[0x03][0xFF]
用事がある、なんていう私の嘘を信じて、わざわざついて来てくれて⋯⋯。[0x03][0xFF]
ダメっ、紅莉栖さん⋯⋯！[0x03][0xFF]
そこを渡ればアナタは⋯⋯！！[0x03][0xFF]
:[萌郁]: [0x01][0x02]「危ないっ⋯⋯！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「キャッ！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「痛たっ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ク、クリスちゃん大丈夫！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「うっ⋯⋯うん、うん⋯⋯大丈夫⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
紅莉栖さんが、力が抜けたみたいに、私に身体を預けてきた。[0x03][0xFF]
すがりつくように、強い力で抱きついてくる。[0x03][0xFF]
紅莉栖さんの身体は冷え切っていて、冷や汗だろうか、少し湿っていた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ありがとう⋯⋯萌郁さん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「咄嗟に手を引いてくれなかったら、私⋯⋯私⋯⋯っ」[0x03][0xFF]
紅莉栖さんの声は、だんだんと嗚咽で塗りつぶされていった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「本当に⋯⋯ありがとう」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
辺りには、紅莉栖さんが手に持っていたタイムリープマシンの素材が粉々に砕けて散らばっている。[0x03][0xFF]
けれど、紅莉栖さん自身は無事だ。[0x03][0xFF]
助かってよかった⋯⋯。[0x03][0xFF]
でも––。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それにしても、今の車怖かったねー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「赤信号だったから、急に発進してくるなんて思わなかったのです」[0x03][0xFF]
⋯⋯どうしよう。[0x03][0xFF]
私は、紅莉栖さんを助けるかわりにＦＢを裏切ってしまった。[0x03][0xFF]
これは、間違いなく裏切り行為⋯⋯おそらく、もうラウンダーによってＦＢに報告が行っているはず。[0x03][0xFF]
私は⋯⋯絶望から救い出してくれたはずのＦＢを⋯⋯裏切ってしまったんだ。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ごめん⋯⋯なさい⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「萌郁さん⋯⋯？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ごめんなさい⋯⋯ごめんなさい⋯⋯」[0x03][0xFF]
私には⋯⋯もう、どうすれば良いのか⋯⋯何に対して謝っているのかもわからなかった。[0x03][0xFF]
私はなぜ謝っているの？[0x03][0xFF]
ＦＢを裏切ったから？[0x03][0xFF]
紅莉栖さんを危険な目にあわせようとしたから？[0x03][0xFF]
わからない。[0x03][0xFF]
ただ一つ言えるのは⋯⋯私はなにもかもを後悔していた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あれ？ オカリンからメールだー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「しかも３通？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねえねえ、二人とも見て。今オカリンから送られてきたメール。これって、あれじゃないかなー」[0x03][0xFF]
まゆりさんは、私の目の前に携帯を差し出してきた。[0x03][0xFF]
そこには岡部くんからの、３通のメールが届いていた。[0x03][0xFF]
変なメール⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ああ⋯⋯これ多分Ｄメールじゃないかしら？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「全部６文字以内だもんねー」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「萌郁さん」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ごめん⋯⋯なさい⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もう、謝らないで。萌郁さんのおかげで私は無事だったんだし、パーツはまた買いなおせば良いんだから」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから、ね？ パーツのことは気にしないで」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょうど追加の買出しもあるんだし、また買いなおしに行こう？」[0x03][0xFF]
やっぱり⋯⋯彼女は微塵も私を疑っていない。[0x03][0xFF]
それどころか、私がパーツを壊してしまって謝っていると思っているみたいだ。[0x03][0xFF]
どうして？ どうして、ラボのみんなはここまで優しいの？[0x03][0xFF]
私は⋯⋯ＦＢに嫌われたくなくて、紅莉栖さんを殺そうとしたのに。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ほら。行こう」[0x03][0xFF]
紅莉栖さんが差し伸べてくれた手を、私は、とっさに取ることが出来なかった。[0x03][0xFF]
この優しい手にすがる資格は、私にはない。[0x03][0xFF]
私は、ＦＢのためだけに生きているんだから。[0x03][0xFF]
それがなぜ⋯⋯こんなにも悲しいの⋯⋯？[0x03][0xFF]
ラボに戻った私たちを、岡部くんが出迎えた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よくぞ戻ったお前たち！ さあ、この俺に勝利の鍵を見せてくれっ！！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「勝利の鍵はないけど、パーツはちゃんと買ってきたわよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「はい、これ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そういえば。あんた、さっきＤメール使ったでしょ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯ちょっと岡部？ 聞いてるの？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン？ 大丈夫？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部ってば。おい！ なにボーっとしてるのよ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯はっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「パーツは？ パーツは無事か！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「えっ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「パーツって⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたがその手に持ってるものは何なのよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺の手に⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おぉ？ おお！？ おおおおおお！ 確かに、これは俺が求めていた世界変革の鍵だ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フゥーハハハ！ 今回も無事に実験は成功！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「我が身に宿る魔眼、リーディング・シュタイナーは確かに発動したぞ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「はいはい。厨二妄想、乙」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「妄想ではない！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なぜなら俺は、お前たちがパーツを壊したままラボへ戻ってきた世界線から来たのだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯それ、本気で言ってる？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もちろん本気だ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だとしたら⋯⋯全ての辻褄が合うわね」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯どういうこと？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃはオカリンの言ってることがよくわからないのです」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「さっきまで別の世界線にいた岡部が、私たちの世界線にやって来た。ってことよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えぇっ！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆり、あのメール見せてあげて」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、わかったー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おお。無事に受信したようだな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたは、このＤメールを送ることによって、私たちに壊れたパーツを買いなおす機会を与えたわけね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ほぅ、察しがいいな助手よ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「じゃあ⋯⋯本当に今の岡部は、別の世界線から来たんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フゥーハハハ！ さぁ、パーツも無事に揃って危機は乗り越えた！ 作戦を続けるぞ！！」[0x03][0xFF]
具合が悪いと言ってラボを出た私は、アパートに帰ってきた。[0x03][0xFF]
部屋に帰ってきた直後、ＦＢからメールがきた。[0x03][0xFF]
きっと任務の失敗について、何か言ってきたんだ。[0x03][0xFF]
紅莉栖さんを助けたことがバレていませんように⋯⋯！[0x03][0xFF]
祈るように、両手で携帯を操作した。[0x03][0xFF]
良かった。ＦＢには気づかれてない。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「はぁ⋯⋯」[0x03][0xFF]
⋯⋯何を安心しているの。[0x03][0xFF]
ラボメンへの殺害命令が、これで終わるはずがない。[0x03][0xFF]
今はまだ、間接的な殺害命令だけど、失敗が続けばいずれ、直接彼らを殺せと命令がくる。[0x03][0xFF]
その時が来たら、今の私に出来るの？ 彼らを殺せるの？[0x03][0xFF]
⋯⋯できるはず、ない。[0x03][0xFF]
これ以上、みんなと一緒にいてはダメだ。[0x03][0xFF]
私と一緒にいたら、ラボのみんなは絶対不幸になる。[0x03][0xFF]
嫌だ。怖い。苦しい。誰か助けて。岡部くん。紅莉栖さん。まゆりさん。⋯⋯ＦＢ。[0x03][0xFF]
その日から私は、ラボに顔を出せなくなった。[0x03][0xFF]
