:[至]: [0x01][0x02]「みんなは、運命ってやつを信じるかい？」[0x03][0xFF]
:[至]: [0x01][0x02]「僕もね、ついこの間までは信じてなかった。簡単にそんなことを口走る人間のことを、とっても頭が悪い残念な人だと思って見てた」[0x03][0xFF]
:[至]: [0x01][0x02]「そう⋯⋯ついこの間までは⋯⋯！」[0x03][0xFF]
:[至]: [0x01][0x02]「でもそんな僕に、運命を感じさせる出会いが訪れたんだ」[0x03][0xFF]
:[至]: [0x01][0x02]「最近は、寝ても覚めても考えるのは“彼女”のことばかり」[0x03][0xFF]
:[至]: [0x01][0x02]「胸が締め付けられるようなこの感覚⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「これは、恋⋯⋯！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル、キモいからいい加減自重しろ」[0x03][0xFF]
:[至]: [0x01][0x02]「ちょっ、オカリンてめー、人の恋路を邪魔するなっつーの！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「別に邪魔するつもりはない。だがお前の妄想を聞かされるのは、いい迷惑だ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「こればっかりは岡部に同意するわ」[0x03][0xFF]
:[至]: [0x01][0x02]「つーかさ、たまには僕の恋バナに付き合ってくれてもよくね？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「じゃあ聞くけど、橋田の恋のお相手は、どこの誰なの？」[0x03][0xFF]
:[至]: [0x01][0x02]「よくぞ聞いてくれたお牧瀬氏！ じゃあこれから紹介します！」[0x03][0xFF]
:[至]: [0x01][0x02]「ほい、この娘だお！」[0x03][0xFF]
僕はオカリンと牧瀬氏に、１枚の同人ゲームのチラシを見せた。[0x03][0xFF]
:[至]: [0x01][0x02]「[0x09]忽滑谷[0x0A]ぬかりや[0x0B]　[0x09]氷菓子[0x0A]あいす[0x0B]！ あいすたんと呼ぶべし！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯橋田。それは、絵だ」[0x03][0xFF]
:[至]: [0x01][0x02]「牧瀬氏牧瀬氏。２次元に恋してダメなんて法律は、世界中探してもひとつも存在しない件」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さすが<#280AA0[0x2D14]#>スーパーハカー<#800000。歪みないな。だが、キモいぞ」[0x03][0xFF]
:[至]: [0x01][0x02]「つーかさ、見てよこのクオリティ。これが同人とか信じられる？ まあこのサークルの中の人を見たら、どう考えてもプロの犯行なんですけどね」[0x03][0xFF]
最近増えたよね、そういうの。[0x03][0xFF]
しかもプロであることを隠そうとしないっつーか。[0x03][0xFF]
いいぞもっとやれ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そもそもなんなのそれ。アニメ？」[0x03][0xFF]
:[至]: [0x01][0x02]「サークル『ウィザード３０』の、『忽滑谷氷菓子が寄生虫マニアすぎて俺の内臓になんか住んでる』って同人ゲーだお。略して『きせなす』」[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2D14]#>コミマ<#800000３日目で売り出すんだけどさ、こないだたまたま、とらに行ったときにこのチラシ見つけちゃって、もう一目惚れですよ」[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2D14]#>＠ちゃん<#800000の前情報だと、事前に作ってる数がかなり少ない上に、店舗委託もしないっつーんで、すさまじい争奪戦になると思われ」[0x03][0xFF]
:[至]: [0x01][0x02]「３日目は戦争だお⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「でも僕は絶対に手に入れる！ なぜならあいすたんを、僕が攻略するおにゃのこ１０００人目に決めたんで！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、おう⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ダメだこいつ。早くなんとかしないと⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「えっ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねえねえ、それよりみんな、この<#280AA0[0x2D14]#>コス<#800000どう思う〜？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「じゃーん、黒ボンデージで谷間もばっちりなんだー。せくしぃでしょ？」[0x03][0xFF]
:[至]: [0x01][0x02]「おおぅ、まゆ氏、これまさかまゆ氏が着るん？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だ、大胆ね⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「違うよー。これは、萌郁さんのために作ったの」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
さっきから存在感の薄かった桐生氏が、ケータイになにかを打ち込んだかと思うと、すぐにオカリンのケータイが振動した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「指圧師よ、目の前にいるのにいちいちメールを送ってくるなと言っているだろう⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
つーか、この２人、なんだかんだで仲いいよな⋯⋯。[0x03][0xFF]
桐生氏なんて、いつもオカリンにしかメールしねえし。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねえ、どうかな？ 萌郁さん、すっごくスタイルいいから、絶対に似合うと思うんだー」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「コ、コミマ恐るべしね⋯⋯。これを着て、人前に出るっていうことでしょう？ しかも、写真まで撮られるのよね？ モデルでもなんでもないのに」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そんな勇気、私にはとても⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フッ、なにしろクリスティーナは臀部に蒙古斑がある上に、でべそだからな。誰も撮りたがらないだろう」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「蒙古斑はないしでべそでもないわよ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だが指圧師が<#280AA0[0x2D14]#>コスプレ<#800000とは、意外だな。普段、ケータイメールでしか話せない分際で」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「む？ なになに⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「雑誌の企画で、体当たり取材をさせられる羽目になったの、だと？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「大変ね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でもでもぉ、萌郁さんなら明日は絶対に注目の的になるよー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「有名ブログなんかに取り上げられちゃうかもしれないよ」[0x03][0xFF]
:[至]: [0x01][0x02]「それは禿同。桐生氏のワガママボディでボンデージとか、エロすぎてワロタ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯恥ずか⋯⋯しい⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「つーかさ、まゆ氏。そのコスってまさか、<#280AA0[0x2D14]#>雷ネット<#800000の<#280AA0[0x2E14]#>チョップスティックガール<#800000？」[0x03][0xFF]
:[至]: [0x01][0x02]「だとしたらその選択は渋すぎっつーか。まゆ氏ＧＪっつーか」[0x03][0xFF]
:[至]: [0x01][0x02]「チョプ子のコスなんて、これまで一度も見たことないし、まさかコス作る人がいるとは思わなかった」[0x03][0xFF]
:[至]: [0x01][0x02]「僕、こう見えても実はチョプ子好きなんだよね。ピンポイントで僕の好みに合わせてくれたとしか思えん」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えー？ チョップステップチョプ子？ 雷ネットに、そんなキャラいたんだー」[0x03][0xFF]
:[至]: [0x01][0x02]「チョップスティックガール、略してチョプ子な」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「このコスはね、そのチョプ子ちゃんじゃなくて、シャ・ノワールだよー」[0x03][0xFF]
:[至]: [0x01][0x02]「おぅ、そっちかー。僕としたことがシャ・ノワールをすっかり忘れてたお。そらそうだよな。今一番勢いに乗ってるアニメだし」[0x03][0xFF]
７月から始まった『<#280AA0[0x2D14]#>千夜怪盗シャ・ノワール<#800000』は、今期のアニメの中だと一番評判がよかった。[0x03][0xFF]
:[至]: [0x01][0x02]「ま、いずれにせよシャ・ノワールコスの桐生氏とか⋯⋯けしからんにもほどがある」[0x03][0xFF]
:[至]: [0x01][0x02]「これは明日、争奪戦が終わったらコスプレ広場に足を運ぶ必要がありそうな件」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「争奪戦は３日目じゃなかったのか？」[0x03][0xFF]
:[至]: [0x01][0x02]「はあ？ オカリン、コミマナメてんの？ １日目は企業ブースで並ぶに決まってんだろ<#280AA0[0x2D14]#>常考<#800000」[0x03][0xFF]
:[至]: [0x01][0x02]「確かに今回のコミマ、僕の本命は『きせなす』だけど、それ以外にもゲットすべきお宝は山のようにあるっつーの」[0x03][0xFF]
:[至]: [0x01][0x02]「僕の頭の中には、すでにどこのブースでどれだけ並ぶかの分析とか、どの順番でどのサークルを回るかの最適ルート選択もばっちり入ってるし」[0x03][0xFF]
:[至]: [0x01][0x02]「もちろん僕の手足のように動くファンネルも、すでに３人確保してあるお」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「その情熱をもっと社会の役に立つことに使いなさいよ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「だが断る」[0x03][0xFF]
:[至]: [0x01][0x02]「己の欲望のために生きる人は美しい。それこそが、僕の美学だお」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「開き直りすぎ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダルには今さらなにを言っても無駄だろう。俺たちでは決して分からない世界に到達してしまったのだ」[0x03][0xFF]
:[至]: [0x01][0x02]「さーて、僕はそろそろ寝るから、みんな帰ってくんない？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに！？ 帰れとはどういう意味だ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まだ夜の８時よ？」[0x03][0xFF]
:[至]: [0x01][0x02]「明日は始発で有明行かなきゃなんないんだから、それに備えて早めに休まないと体力もたないっしょ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、そうだよね。まゆしぃもそろそろ帰らなきゃ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そこまでするわけね⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だからと言って、なぜここで寝る！ 始発で行くぐらいなら、今から有明に行って徹夜で並べばいいではないか！」[0x03][0xFF]
:[至]: [0x01][0x02]「おいおいオカリン、そんなんクズのやることっしょ。現地での徹夜はルールで禁止されてるのだぜ」[0x03][0xFF]
:[至]: [0x01][0x02]「そんな抜け駆けなんかせずに、正々堂々と始発ダッシュの競争に挑んでこそ、真のオタってものなのだぜ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「クールに決めちゃってるけど、言ってる内容はちっともかっこよくないからな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「未来ガジェット研究所の創設者は誰だと思っているのだ！ この鳳凰院凶真だぞ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その俺を追い出すなど、勝手は許さんからな！ スーパーハカー！」[0x03][0xFF]
:[至]: [0x01][0x02]「んー、じゃあ別に出ていかなくてもいいけど、静かにしててよね。僕、奥の部屋で眠るんで」[0x03][0xFF]
:[至]: [0x01][0x02]「じゃ、まゆ氏、桐生氏。明日、会場でね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、ダル君おやすみー」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「おやすみなさい⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2D14]#>乙<#800000〜」[0x03][0xFF]
