:[至]: [0x01][0x02]「なんぞそれ––って、阿万音氏！？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「人の食べ物を盗んだら死刑！ それが鉄則なんだから！」[0x03][0xFF]
:[至]: [0x01][0x02]「どんなディストピアだよ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン、追いかける？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「んむぅゥーハッハッハ！」[0x03][0xFF]
:[至]: [0x01][0x02]「お、オカリンどしたん？ 電話取ったと思ったら急に笑い出したり––」[0x03][0xFF]
転送直後の気持ち悪さを吹き飛ばすように、大げさな高笑いをする。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「転売では飽き足らず今度は食い逃げ、挙げ句の果てにラボメンを傷つけるなど、許さん許さん！ 絶対に許さーーん！」[0x03][0xFF]
:[至]: [0x01][0x02]「傷つける？ って、どゆこと？」[0x03][0xFF]
:[至]: [0x01][0x02]「って、オカリン？ ちょ！ おま！ 既にいないし！」[0x03][0xFF]
ダルには悪いが、単独行動でないとアルパカマンに変身しづらい。[0x03][0xFF]
俺はひとり、秋葉原の街中を駆け出した。[0x03][0xFF]
:[４℃]: [0x01][0x02]「はぁっ、はぁっ、はぁ⋯⋯！ 駅までもう少し⋯⋯！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「風を⋯⋯風を拾うんだッ！」[0x03][0xFF]
:[５℃]: [0x01][0x02]「左足が⋯⋯攣ってる⋯⋯ああああしがあああ⋯⋯ッ！！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「諦めるなッ！ ヴァイラルアタッカーズだろ！」[0x03][0xFF]
:[６℃]: [0x01][0x02]「４℃！ あと何メートル––」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そこまでだよ」[0x03][0xFF]
:[４℃]: [0x01][0x02]「！？ 追いつかれた––！」[0x03][0xFF]
裏から先回りした鈴羽が、軽々と自転車から飛び降りる。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「脱走者の追跡ルートを、シミュレートしておいてよかった」[0x03][0xFF]
:[４℃]: [0x01][0x02]「脱走者？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いざというときのために、準備しておくんだ。裏切られて、奴らに情報が渡るとマズイからね」[0x03][0xFF]
:[４℃]: [0x01][0x02]「ふん。てめぇ、ひとりで政府とでも戦う気か？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしはね、世界を救うんだよ」[0x03][0xFF]
:[４℃]: [0x01][0x02]「<#280AA0[0x2D14]#>厨二病<#800000だな」[0x03][0xFF]
お前が言うな。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ということで、食い逃げ犯！ 覚悟だよ！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「はっ！ 女ひとりでなにができる！ 行くぞ」[0x03][0xFF]
４℃の号令で、５℃と６℃が鈴羽に向かって飛びかかり––[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「やっ！」[0x03][0xFF]
:[５℃]: [0x01][0x02]「ひっ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「たぁっ！」[0x03][0xFF]
:[６℃]: [0x01][0x02]「ふげっ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あ、もう終わり？」[0x03][0xFF]
呆気なく、倒されてしまう。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そんなんじゃ、一人前の戦士とは呼べないね」[0x03][0xFF]
:[４℃]: [0x01][0x02]「く、くそうっ！ かくなる上は––」[0x03][0xFF]
:[るか]: [0x01][0x02]「きゃああああっっ！！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だ、だめだよー！！」[0x03][0xFF]
偶然道を通りかかったルカ子とまゆりに、４℃が襲いかかった。[0x03][0xFF]
後ろから身体を抱え込むと、ルカ子の白い首筋にスタンガンを突きつける。[0x03][0xFF]
[0x09][0x1E]人質[0x0A]••[0x0B]だ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「な！ 卑怯者！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「フローズンッ！！」[0x03][0xFF]
威力を誇示するように、火花を散らすスタンガン。[0x03][0xFF]
:[るか]: [0x01][0x02]「ひっ！ こ、こんなの⋯⋯」[0x03][0xFF]
:[４℃]: [0x01][0x02]「コイツがアウト・オブ・眼中か？ 俺の理性にサイドブレーキはないんだぜ⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯ッ！」[0x03][0xFF]
苦々しく唇を噛み締めるバイト戦士。[0x03][0xFF]
しかし、ふたりもの人間を人質を取られた彼女に、この状況を打破する手段はない。[0x03][0xFF]
:[４℃]: [0x01][0x02]「くっくっくっ！ 物わかりがいいじゃねぇか。おい、みんな！」[0x03][0xFF]
:[５℃]: [0x01][0x02]「お、おう」[0x03][0xFF]
:[６℃]: [0x01][0x02]「さっきの借り––返させてもらうぜ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「鈴羽さん！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「みんな、乱暴はだめだよー！」[0x03][0xFF]
バイト戦士は、動かない。[0x03][0xFF]
彼女は仲間を裏切るようなタイプではないのだ。[0x03][0xFF]
このままいけば、一方的に殴られる鈴羽を見かね、ルカ子が飛び出そうとする。[0x03][0xFF]
４℃はそれを抑えつけようとして、スタンガンを使用。[0x03][0xFF]
その結果、ルカ子が気絶することになる。[0x03][0xFF]
そのはずだった。[0x03][0xFF]
だが––そんな未来は、俺が許さない！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待てぇいッ！！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「ん？」[0x03][0xFF]
突然、あらぬ方向から向けられた声。[0x03][0xFF]
皆の注目が、路地の端にある証明写真機に集まる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とうっ！！」[0x03][0xFF]
カーテンを開けて中から現れたのは––[0x03][0xFF]
:[４℃]: [0x01][0x02]「な⋯⋯なんだ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺の名前は––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「天が呼ぶ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「地が呼ぶ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アンデスが呼ぶ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アキバが生んだ謎のヒーロー！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アルパカマン、参上！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「へ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「アルパカ⋯⋯マンさん？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「やったー！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「またてめぇか！」[0x03][0xFF]
と、バカ丸出しの凄み方をしてみせる４℃。[0x03][0xFF]
悪いが、こんな小悪党に時間を割いている余裕はない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「貴様など、<#280AA0[0x2D14]#>バンク演出<#800000で充分だ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「喰らえ！ アルパカ[0x09]七つ道具[0x0A]セブンギア[0x0B]のひとつ！ 『<#280AA0[0x2D14]#>サルサーＰ３８<#800000』！！」[0x03][0xFF]
タイムリープで繰り返し訓練した、流れるような動き。[0x03][0xFF]
４℃が反応できるはずがない。[0x03][0xFF]
俺は瞬く間に白衣からサルサーを抜き、トリガーを引いた。[0x03][0xFF]
:[４℃]: [0x01][0x02]「なっ、な––」[0x03][0xFF]
サルサーＰ３８から放たれたサルサソースが４℃を襲う。[0x03][0xFF]
まるで血でも吹き出したかのように、真っ赤に身体を塗らした。[0x03][0xFF]
:[４℃]: [0x01][0x02]「なんじゃこりゃああああああ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アンデスの恵みを知れ！ 特製・サルサソースだ！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「な、舐めた真似すると、人質が––」[0x03][0xFF]
:[るか]: [0x01][0x02]「きゃあっ！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おおっと！ その辺りでやめておいた方がいい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そのソースは<#280AA0[0x2D14]#>電解質<#800000––そのまま使うと、自爆するぞ」[0x03][0xFF]
:[４℃]: [0x01][0x02]「な––！」[0x03][0xFF]
彼の握るスタンガンには、べっとりとサルサソースがついている。[0x03][0xFF]
簡単に拭き取ることはできそうになかった。[0x03][0xFF]
これで、相手の武器は無力化できたというわけだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「アルパカマン、すごいよー！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「くっ、くそっ！」[0x03][0xFF]
４℃は無用の長物と化したスタンガンを投げ捨てる。[0x03][0xFF]
:[４℃]: [0x01][0x02]「てめぇら、憶えてろ––」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「おっと、どこに逃げる気かな？」[0x03][0xFF]
:[４℃]: [0x01][0x02]「な––！？」[0x03][0xFF]
:[５℃]: [0x01][0x02]「わ⋯⋯悪い、４℃⋯⋯」[0x03][0xFF]
:[６℃]: [0x01][0x02]「また、やられちまったぜ⋯⋯」[0x03][0xFF]
:[４℃]: [0x01][0x02]「い、いつの間に！？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしの仲間に危害を加えようとするなんて、いい度胸だね」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ⋯⋯あの、鈴羽さん？ ボクは大丈夫でしたし––」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「駄目だよ。こういうのは、身体で憶えさせてあげないと」[0x03][0xFF]
まるで犬のしつけでも教えるかのように、平然とした顔で言う鈴羽。[0x03][0xFF]
力が抜けている分だけ、恐怖が掻き立てられる。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「さ、お祈りは、先に済ませたかな？」[0x03][0xFF]
:[４℃]: [0x01][0x02]「ひ、ひええええええ––––っ！！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「––––ッ！！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「ぎゃあああああああああああああああっ！！」[0x03][0xFF]
ひゅんっ！ と音を立てて鈴羽の腿が呻った。[0x03][0xFF]
憐れ４℃。[0x03][0xFF]
これに懲りて、犯罪行為から足を洗うがいい⋯⋯[0x03][0xFF]
というわけで日が暮れて、俺たちはブラウン管工房へと戻る。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いやー、すごいんだよアルパカマン！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「アレは、訓練された人間の動きだったね！ まるで相手の次の動きが見えてるみたいだったよ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あーうんうんそうかそうかそりゃすごい」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いいなあ⋯⋯憧れちゃう。あたしもいつか、アルパカマンになろっかな⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「やめとけ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あ⋯⋯店長！」[0x03][0xFF]
バイト戦士の表情が、一瞬で凍り付く。[0x03][0xFF]
ミスターブラウンの瞳は、仕事をバックレた鈴羽への殺意で満ちていた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あ、あの、ごごごごごめんなさい！ 店番してたら、目の前に食い逃げが現れて––」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「食い逃げ？ そいつはもしかして、アイツのことか？」[0x03][0xFF]
ミスターブラウンが、店内を指さす。[0x03][0xFF]
珍しく、テレビがついたままのブラウン管工房。[0x03][0xFF]
その画面に映るのは、４℃だった。[0x03][0xFF]
:[アナウンサー]: [0x01][0x02]『犯人は住所不定無職の男で、「食べる金がなくてやった。スタンガンは秋葉原で盗んだものだが、人質を傷つける気はなかった」などと供述しています』[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そう、アイツ！ 食い逃げするなんて本当に、とんでもない犯罪者だよね！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そう言うなって。食べる金もないってんだから、よっぽど困ってたんだろ」[0x03][0xFF]
困ってた⋯⋯？[0x03][0xFF]
俺の疑問に答えるように、テレビのコメンテイターが後を続ける。[0x03][0xFF]
:[コメンテイター]: [0x01][0x02]『最近この犯人のように、<#280AA0[0x2D14]#>ネットカフェ<#800000で寝泊まりする２０代の貧困層の数が増えています』[0x03][0xFF]
:[コメンテイター]: [0x01][0x02]『一部情報によりますと、犯人は転売屋に雇われて朝から行列に並ぶなどして、日払いの仕事で生活費を稼いでいたという話もあり––』[0x03][0xFF]
:[天王寺]: [0x01][0x02]「好きで盗みを働くヤツなんていねぇ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「あいつだって、社会の被害者なんだよ」[0x03][0xFF]
４℃だって、好きで悪人じみた振る舞いをしたわけではない。[0x03][0xFF]
今日、サンポで食い逃げを働いたのは、お金がなくなったから。[0x03][0xFF]
お金がなくなったのは––俺に、転売屋の行列に並ぶ仕事を邪魔されたから。[0x03][0xFF]
もしあそこできちんと給料を受け取っていれば、彼は食い逃げなんて働かずにすんだ。[0x03][0xFF]
つまり、彼が犯罪に手を染めた原因は、俺にある。[0x03][0xFF]
:[アルパカ司令]: [0x01][0x02]「正義が輝くには、悪が必要だ」[0x03][0xFF]
司令の言うとおり。[0x03][0xFF]
俺は正義の味方として、悪玉の４℃を懲らしめた。[0x03][0xFF]
だが、本当にそんなことをする必要があったのか？[0x03][0xFF]
タイムリープマシンを使えるなら、そもそも４℃が悪に染まることを阻止できたのではないか？[0x03][0xFF]
俺たちが目指すべきなのは、「正義の味方」すら必要がない––[0x03][0xFF]
最初から、「悪」が生まれない世界じゃないのか？[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、まゆりか」[0x03][0xFF]
気付けば、俺の後ろにまゆりが立っていた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「また行くの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ああ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「また、正義の味方になりに行くんだね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今度は、悪い奴を助けるために行くんだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「わかってる。やっぱりオカリンは、優しいねー」[0x03][0xFF]
奇も衒いもなく言われると、かえって照れる。[0x03][0xFF]
曖昧に誤魔化して、手を振った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「またな、まゆり」[0x03][0xFF]
俺は、アルパカマスクを外し、ヘッドギアをつける。[0x03][0xFF]
本当の悪を倒すために、いざ––[0x03][0xFF]
