:[天王寺]: [0x01][0x02]「くそう！ どうしても外せない用事がなきゃ、俺がちゃーんとついていってやれたのになぁ⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「岡部、いいか！ 綯を泣かせるようなことがあったら、タダじゃおかねぇぞ！ 最初から最後まで、ちゃんと面倒見ろよ！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「岡部？ って、おい！ 聞いてんのか！？ 電話なんてしてる場合じゃ––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フッ！」[0x03][0xFF]
耳元から携帯電話を放し、俺は微笑む。[0x03][0xFF]
少し頭はクラクラするが、無事にタイムリープ成功だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺がここに舞い戻ったからには、もう悪の思い通りにはさせん！」[0x03][0xFF]
:[綯]: [0x01][0x02]「へ？？？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「お、おい岡部。熱で頭やられたか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「行くぞ、小動物！」[0x03][0xFF]
:[綯]: [0x01][0x02]「は⋯⋯はい」[0x03][0xFF]
不安げに頷く綯の手を引っ張るように、俺たちはヨドバシカメラへ向かう。[0x03][0xFF]
:[綯]: [0x01][0x02]「ホントに、買えるかな？」[0x03][0xFF]
相変わらず、「雷ネットＡＢ３Ｄ」目当てでできる長蛇の列。[0x03][0xFF]
俺たちの前には、例の４℃の仲間が並んでいた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「少し席を外すぞ」[0x03][0xFF]
:[綯]: [0x01][0x02]「え？ どこに行くの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「トイレだ。すぐ戻るから待ってろ」[0x03][0xFF]
:[綯]: [0x01][0x02]「オカリンおじさん？ 一番近いトイレはあっち––」[0x03][0xFF]
綯の言葉を振り切るように、俺は行列前から離れた。[0x03][0xFF]
秋葉原は言わばホームタウン。[0x03][0xFF]
アルパカマンとして活動するにあたって、人目のつかない変身場所などもちゃんとチェックしてあった。[0x03][0xFF]
この辺りならば、中心部に比べて格段に人通りが少ない。[0x03][0xFF]
通りの影に隠れれば、安心してアルパカマンに変身できた。[0x03][0xFF]
俺は白衣の内側に隠したアルパカマスクをはめ––[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリーン。買ってきたよー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その名前で呼ぶな！ 今の俺は岡部倫太郎ではない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「天が呼ぶ、地が呼ぶ、アンデスが呼ぶ！ アキバが生んだ謎のヒーロー！ アルパカマンなのだ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「おおー！」[0x03][0xFF]
なんていちいち感心しながら、まゆりは俺にロンソーのコンビニ袋を差し出す。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そんなアルパカマンにお供えだよー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うむ。でかしたまゆり」[0x03][0xFF]
俺はポケットから、あらかじめ用意していた注射器を取り出す。[0x03][0xFF]
中に詰め込まれているのは、血と見まがうような真っ赤な液体。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あとはこのアルパカ[0x09]七つ道具[0x0A]セブンギア[0x0B]、『サルサ・ドラスティック』を使って––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あの４℃とやらを、成敗してくれよう！ フゥーハハハ！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「おい、みんな！」[0x03][0xFF]
:[４℃の仲間Ａ]: [0x01][0x02]「おう、４℃。今日も最高に堕天使だな」[0x03][0xFF]
:[４℃の仲間Ｂ]: [0x01][0x02]「ああ、地上の堕天使だ」[0x03][0xFF]
:[４℃]: [0x01][0x02]「ふっ。溢れ出るオーラは隠し切れねぇぜ⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「あ、あの⋯⋯」[0x03][0xFF]
:[４℃]: [0x01][0x02]「ああ、嬢ちゃん。悪いがもう１０年経ってから出直し––」[0x03][0xFF]
:[綯]: [0x01][0x02]「ど⋯⋯どうして割り込むんですか？」[0x03][0xFF]
:[４℃]: [0x01][0x02]「⋯⋯ホワイ？」[0x03][0xFF]
:[４℃]: [0x01][0x02]「おい、今、俺が割り込んだって言ったか？」[0x03][0xFF]
:[綯]: [0x01][0x02]「え、あの、えっと⋯⋯」[0x03][0xFF]
:[４℃]: [0x01][0x02]「子供だからって調子に乗ってるのか？ よし、俺が良いことを教えてやろう」[0x03][0xFF]
:[４℃]: [0x01][0x02]「タイガーは、バニーを狩るにも全力を尽くすんだぜ⋯⋯！」[0x03][0xFF]
:[綯]: [0x01][0x02]「ひ––」[0x03][0xFF]
大人気なく、綯に迫る４℃。[0x03][0xFF]
それに乗じて、後ろのふたり（仮に５℃と６℃としておこう）も距離を詰める。[0x03][0xFF]
:[４℃]: [0x01][0x02]「どうした可愛いバニーちゃん？ 謝らなきゃならねえことがあるんじゃないか？」[0x03][0xFF]
:[綯]: [0x01][0x02]「え、いや、あの⋯⋯」[0x03][0xFF]
:[４℃]: [0x01][0x02]「ああ〜ん？」[0x03][0xFF]
:[綯]: [0x01][0x02]「え、えっと⋯⋯ひぐっ」[0x03][0xFF]
:[４℃]: [0x01][0x02]「あああああああ〜〜〜〜ん？」[0x03][0xFF]
:[綯]: [0x01][0x02]「ひぐぅっ、うっ、うううう––––っ！！」[0x03][0xFF]
と、綯が泣きかけたその直前––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「泣くな、小動物よッ！！」[0x03][0xFF]
:[綯]: [0x01][0x02]「え？」[0x03][0xFF]
:[４℃]: [0x01][0x02]「なんだぁ？」[0x03][0xFF]
行列の視線が、俺へと一斉に集まる。[0x03][0xFF]
俺は皆の期待に応えるように、階段から飛び降りた！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とうっ！！」[0x03][0xFF]
着地も決まった––！[0x03][0xFF]
２階からのジャンプ＆着地––ヒーローの地道な鍛錬が、報われた瞬間だ。[0x03][0xFF]
何度も練習しておいて良かった⋯⋯[0x03][0xFF]
:[４℃]: [0x01][0x02]「な⋯⋯なんだ、てめぇは！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺か？ 俺の名前は––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「天が呼ぶ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「地が呼ぶ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アンデスが呼ぶ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アキバが生んだ謎のヒーロー！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アルパカマン、参上！」[0x03][0xFF]
:[綯]: [0x01][0x02]「アルパカマン！ ホントにいたんだ⋯⋯」[0x03][0xFF]
平和を守る正義の味方、アルパカマン。[0x03][0xFF]
秋葉原のローカルヒーローとして活躍する俺を、地元民なら誰でも知っている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「行列に割り込んだ挙げ句、それがばれたら年端もいかない小動物を脅すとは言語道断！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「このアルパカマンが、成敗してくれる！！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「フッ！ おもしれぇじゃねーか！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「アルパカマンに––」[0x03][0xFF]
:[４℃]: [0x01][0x02]「小動物バニーに––」[0x03][0xFF]
:[４℃]: [0x01][0x02]「アキバに舞い降りた闇のタイガー」[0x03][0xFF]
:[４℃]: [0x01][0x02]「てめぇには、食物連鎖ってものを教えてやるよ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「貴様こそ、大人しく動物園に戻るんだな、悪党よ！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「うおおおおお––––っ！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とりゃあああ––––っ！！」[0x03][0xFF]
––１０分後。[0x03][0xFF]
:[綯]: [0x01][0x02]「あ、やっときた！ オカリンおじさん、遅い。こっちは大変だった––あれ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「小動物よ。無事だったか」[0x03][0xFF]
:[綯]: [0x01][0x02]「どうしたの？ 大丈夫？ 顔が腫れてる––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そこで転んでしまってな。大したことはない」[0x03][0xFF]
:[綯]: [0x01][0x02]「そ、そうなの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それより、何かあったのか？」[0x03][0xFF]
:[綯]: [0x01][0x02]「うん、あのね！ さっき、ここにアルパカマンが来たんだよ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ほう、アルパカマンって、あの？」[0x03][0xFF]
:[綯]: [0x01][0x02]「そう。変な仮面の、変なヒーロー！」[0x03][0xFF]
変は余計だろ⋯⋯[0x03][0xFF]
:[綯]: [0x01][0x02]「それで、前の人たちと戦って––」[0x03][0xFF]
:[綯]: [0x01][0x02]「やっつけられたの！」[0x03][0xFF]
:[綯]: [0x01][0x02]「正義の味方なのに、弱くてビックリしちゃった！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「小動物よ、お前は『本当の強さ』とはなにかを知らないのだな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「本当の強さとは即ち––挫けない心だ！」[0x03][0xFF]
:[綯]: [0x01][0x02]「くじけない⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まあ、いずれわかるさ」[0x03][0xFF]
記憶通りの時間で、列が進む。[0x03][0xFF]
４℃にわざと負けたのは、アルパカマンに意識を惹きつけるため。[0x03][0xFF]
そしてこのタイミングで列が進めば––[0x03][0xFF]
:[４℃]: [0x01][0x02]「ぐっ！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「う⋯⋯お、おい。俺、ちょっとトイレに––」[0x03][0xFF]
:[５℃]: [0x01][0x02]「ま、待った！ 俺も––」[0x03][0xFF]
:[６℃]: [0x01][0x02]「俺だって、突然––」[0x03][0xFF]
:[４℃]: [0x01][0x02]「クソッ。なんか悪いものでも食ったか––？」[0x03][0xFF]
:[４℃]: [0x01][0x02]「おい、そこの白衣！ 俺たちの場所、取っておいてくれないか！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なぜ俺がそんなことを？」[0x03][0xFF]
:[４℃]: [0x01][0x02]「馬鹿め！ てめぇにはこのガイアの囁きが聞こえ––」[0x03][0xFF]
:[４℃]: [0x01][0x02]「く、くそうっ！ とにかく、頼んだぞッ！！」[0x03][0xFF]
腹部を抱え、４℃〜６℃はトイレに向かって駆け出した。[0x03][0xFF]
:[綯]: [0x01][0x02]「お腹⋯⋯痛くなっちゃったのかな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さあ。ところで食べるか？」[0x03][0xFF]
:[綯]: [0x01][0x02]「あ⋯⋯からあげあげクン！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちょっと冷めちゃったけどな」[0x03][0xFF]
⋯⋯そう、俺があんな大立ち回りを演じた理由。[0x03][0xFF]
それは、あいつらの食べるからあげあげクンを、アルパカ七つ道具、「<#280AA0[0x2D14]#>サルサ・ドラスティック<#800000」（下剤）入りのものとすり替えるため。[0x03][0xFF]
アンデスの恵みがたっぷり詰まった「サルサ・ドラスティック」（下剤）を使えば、思うがままの時間で、急激な便意を催させることが可能なのだ！[0x03][0xFF]
争いは憎しみを呼ぶ––だから、直接戦いで勝利する必要はない。[0x03][0xFF]
回りくどいかもしれないが、未来を見通せる以上、こんな問題解決があってもいいのだ。[0x03][0xFF]
:[綯]: [0x01][0x02]「ただいまー！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おうおう、良く帰ったな！」[0x03][0xFF]
スキップで店に飛び込む小動物を、ミスターブラウンは見ているこっちが思わず一回りして恐怖を覚えるような笑みで迎えた。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ゲーム、買えたか？」[0x03][0xFF]
:[綯]: [0x01][0x02]「うん、買えたよ！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「よしよし、良かったなぁ」[0x03][0xFF]
:[綯]: [0x01][0x02]「オカリンおじさん、ありがとう！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、これで約束は果たしたぞ」[0x03][0xFF]
:[綯]: [0x01][0x02]「約束？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あいや、なんでもない」[0x03][0xFF]
綯は、俺がタイムリープする前のあの約束を、憶えていない。[0x03][0xFF]
ヒーローとは常に、孤独なものなのだ。[0x03][0xFF]
それでも––[0x03][0xFF]
:[綯]: [0x01][0x02]「えへへへ⋯⋯」[0x03][0xFF]
仲間の笑顔が見られるなら、俺はそれだけで報われたと思う。[0x03][0xFF]
だよな、まゆり？[0x03][0xFF]
:[天王寺]: [0x01][0x02]「岡部、ほらよ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え、これ⋯⋯」[0x03][0xFF]
ブラウン氏が差し出したのは、五千円札だった。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「人気で売り切れ続出らしいじゃねぇか。ま、バイトのボーナスだよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯もしもし、俺だ。どうも俺は罠に陥れられつつあるようだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うむ、そうだな。虎穴に入らずんば虎児を得ず––ここはひとつ、相手の手のひらで踊ってやるとしようではないか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「幸運を祈ってくれ。エル・プサイ・コングルゥ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「てめぇ、人の好意はきちんと受け取れ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わ、わかった。ありがたく受け取ります」[0x03][0xFF]
思わぬ臨時収入だな。[0x03][0xFF]
これは豪遊せねば⋯⋯[0x03][0xFF]
:[天王寺]: [0x01][0x02]「んじゃ、俺は次の仕事があるから。綯はちゃんと家に帰るんだぞ」[0x03][0xFF]
:[綯]: [0x01][0x02]「はーい！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ミスターブラウンはまた外出か？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ああ。店にはそのうちバイトが来るはずだ」[0x03][0xFF]
どうしても外せない用事⋯⋯というのは、まだ終わってないのか。[0x03][0xFF]
いつも暇そうなブラウン氏にしてみれば、なかなか珍しい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「と、いうわけで」[0x03][0xFF]
:[至]: [0x01][0x02]「臨時収入<#280AA0[0x2D14]#>[0x09]ｋｔｋｒ[0x0A]キタコレ[0x0B]<#800000！」[0x03][0xFF]
:[至]: [0x01][0x02]「となれば、即ち––豪遊か」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「豪遊だな」[0x03][0xFF]
:[至]: [0x01][0x02]「サンポか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うむ」[0x03][0xFF]
:[至]: [0x01][0x02]「ゆ、ゆく」[0x03][0xFF]
ダルがうなずいた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ゆこう」[0x03][0xFF]
:[至]: [0x01][0x02]「ゆこう」[0x03][0xFF]
そういうことになった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「岡部倫太郎！ それに橋田至も」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おう、バイト戦士」[0x03][0xFF]
:[至]: [0x01][0x02]「ムハッ！ 今日もスパッツおいしいです！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え！？ これって食べられるの！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「食べられるわけあるか。ってか、腹減ってるのか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そ、そんなこと––」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あはははは⋯⋯」[0x03][0xFF]
誤魔化し笑いを浮かべる鈴羽。[0x03][0xFF]
彼女はここ最近、ブラウン管工房以外にも様々なバイトをハシゴして、何かに取り憑かれたようにお金を貯めているようだ。[0x03][0xFF]
なんでも直したいものがあって、そのパーツ代がかさむのだとか言っていたが、詳細は良く知らない。[0x03][0xFF]
知識がある人の協力があれば、もう少し安上がりに済むとかなんとか聞いた気もするが⋯⋯[0x03][0xFF]
ラボメンのくせに、鈴羽はそれ以上のことをなかなか話そうとしないのだ。[0x03][0xFF]
もう少し、密にコミュニケーションを取るべきだろうか？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「たまには一緒にサンポでも行くか？ おごるぞ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「おごる！？ ってホントに！？」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン、ブラウン店長の手伝いをして臨時収入が入ったから、気が大きくなってるってワケ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうだ？ どうせ店は暇だろ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん、忙しくはないんだけど」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「店長がいないのに店を空けるのは、やっぱりちょっと⋯⋯」[0x03][0xFF]
やはりバイト戦士は真面目だな。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「気持ちだけ、ありがたくもらっておくよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「む、そうか。それじゃまた次の機会に––」[0x03][0xFF]
:[サンポ店員]: [0x01][0x02]「待てえええ––––ッ！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ この声は––」[0x03][0xFF]
:[サンポ店員]: [0x01][0x02]「食い逃げ、掴まえてください––っ！！」[0x03][0xFF]
噂をすれば、サンポの店員だ。[0x03][0xFF]
:[至]: [0x01][0x02]「実況チャンス[0x09]ｋｔｋｒ[0x0A]キタコレ[0x0B]！」[0x03][0xFF]
ダルは早速携帯を取りだしなにやら文章を打ち始めている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふん、たかが食い逃げで、祭り好きな奴め⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「ん？」[0x03][0xFF]
:[至]: [0x01][0x02]「アレって確か、ヴァイラルアタッカーズの––」[0x03][0xFF]
:[４℃]: [0x01][0x02]「風だ！ アキバを駆ける疾風になるんだッ！」[0x03][0xFF]
:[５℃]: [0x01][0x02]「風っ！」[0x03][0xFF]
:[６℃]: [0x01][0x02]「風っ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「４〜６℃！！」[0x03][0xFF]
:[至]: [0x01][0x02]「なんぞそれ？ ––って、阿万音氏！？」[0x03][0xFF]
それまで店番をしていたバイト戦士が、突然店から飛び出すと自転車へと飛び乗った。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「人の食べ物を盗んだら死刑！ それが鉄則なんだから！」[0x03][0xFF]
:[至]: [0x01][0x02]「ちょ、どんな<#280AA0[0x2D14]#>ディストピア<#800000だよ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「ってかオカリン、追いかける？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「バイト戦士なら安心だろ。４℃たちもヘロヘロだったし」[0x03][0xFF]
正義の味方、アルパカマンが出張るまでもないだろう。[0x03][0xFF]
そもそも、未来の記憶もないし⋯⋯[0x03][0xFF]
:[至]: [0x01][0x02]「それじゃ、サンポに行こっか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、そうだな」[0x03][0xFF]
:[至]: [0x01][0x02]「ふぅ⋯⋯サンポは癒し。アキバの良心だお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うむ。異議無し」[0x03][0xFF]
サンポで食事を終えラボに戻る頃、既に辺りは暗くなっていた。[0x03][0xFF]
満腹感に眠気を促されつつ、階段を上がろうとした直前、店からミスターブラウンが姿を現す。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おう、岡部！ バイトを見なかったか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ ああ⋯⋯」[0x03][0xFF]
もしかして４℃を追いかけたまま、まだ戻っていないのだろうか？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういえば、見たような見なかったような」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ったく！ あいつ、店ほっぽってどこ行ってんだか⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「もし連絡あったら、教えてくれ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、わかった––」[0x03][0xFF]
頷いたところで、早速メールが届く。[0x03][0xFF]
もしかして鈴羽からの連絡⋯⋯？[0x03][0xFF]
そんなことを思いながら、俺は画面を––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––––！？」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリンどしたん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「テレビだ！」[0x03][0xFF]
正面の巨大なテレビの電源を入れる。[0x03][0xFF]
わざわざチューナーを通してブラウン管に表示された<#280AA0[0x2D14]#>地デジ<#800000放送では、ちょうど首都圏のローカルニュースが放映されていた。[0x03][0xFF]
テロップには、「秋葉原の繁華街で強盗傷害事件」の文字。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「４℃！？」[0x03][0xFF]
犯人の顔写真を見て、俺は思わず大声を上げる。[0x03][0xFF]
:[アナウンサー]: [0x01][0x02]『犯人は住所不定無職の男性で、「食べる金がなくてやった。スタンガンは秋葉原で盗んだものだが、人質を傷つける気はなかった」などと供述しており––』[0x03][0xFF]
通行人が撮ったのだろう、「視聴者提供」とテロップが入ったその写真の中、バイト戦士の姿があった。[0x03][0xFF]
それと向かい合う４℃がスタンガンを突きつけているのは––[0x03][0xFF]
:[至]: [0x01][0x02]「るか氏！ そんな⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––––ッ！！」[0x03][0xFF]
ルカ子が見えると同時に、俺は走り出していた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子！」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ⋯⋯岡、じゃなかった、凶真さん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「怪我は大丈夫か！？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい。病院で検査は受けましたけど、怪我なんてほどじゃありませんでしたし」[0x03][0xFF]
とはいうものの、ルカ子の顔はどこか疲れて見える。[0x03][0xFF]
そんな彼に負担をかけないよう、できるだけ簡単に事情を聞いた。[0x03][0xFF]
買い物をしに秋葉原前までの道を歩いていたルカ子は、鈴羽が追いかけた４℃たちと偶然すれ違い、人質に取られた。[0x03][0xFF]
スタンガンを当てられ、気絶する怪我まで負わされたというのだ。[0x03][0xFF]
鈴羽の活躍もあり、４℃は警察に引き渡されたそうなのだが⋯⋯[0x03][0xFF]
:[るか]: [0x01][0x02]「これから事情聴取に行かなきゃならなくて。だから、五月雨の素振りはできない––」[0x19]#>#>[0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子、すまん！ 俺のせいでこんなことに––」[0x03][0xFF]
:[るか]: [0x01][0x02]「え、なんで謝るんですか！？ 岡部さんは、なにも悪くないですよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺がもう少ししっかりしていれば、こんなことには––」[0x03][0xFF]
ルカ子は理解できないだろう。[0x03][0xFF]
だが俺には、秋葉原を守るヒーローとしての責任がある。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「次は、絶対俺がお前を守る。いいな？」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ⋯⋯はい」[0x03][0xFF]
ルカ子はなんだか、嬉しそうに微笑んだ。[0x03][0xFF]
ブラウン管工房まで戻ってくると、疲れた表情の鈴羽が待っていた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「岡部倫太郎⋯⋯！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、帰ってたのか」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん。警官をまくのに苦労したよ」[0x03][0xFF]
そういえば、鈴羽は異常なほど警官を嫌うんだった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「漆原るかはどうだった？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「心配するな。ピンピンしてた」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そう⋯⋯よかった」[0x03][0xFF]
もうとっくにバイトの時間は終わっている。[0x03][0xFF]
ルカ子の様子を聞くために、ここに残っていたのだろう。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「よりによって仲間に怪我させちゃうなんて⋯⋯あたし、戦士失格だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それを言うなら、俺も正義の味方失格だ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鈴羽、４℃はスタンガンを持ってたんだよな？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん。かなりでっかいヤツ。まさか、ホントに使うなんて⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「気にするな。次は使わせない」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「次は⋯⋯？」[0x03][0xFF]
不思議そうな顔をする鈴羽をおいて、俺は二階へ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あー！ オカエリン！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり、ただいま」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「やっぱりその格好だね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
まゆりにも、ルカ子のニュースは届いているのだろう。[0x03][0xFF]
俺がこれから何をしようとしているか、彼女だけは理解してくれている。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「司令ももう、準備できてるよー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おう」[0x03][0xFF]
まゆりが遊んでいたアルパカマンに、俺は話しかける。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アルパカ司令よ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は、決めたんだ。正義のために、再び過去へと向かうことを」[0x03][0xFF]
:[アルパカ司令]: [0x01][0x02]「正義か⋯⋯」[0x03][0xFF]
と、珍しく司令の音声認識機能が正常に反応する。[0x03][0xFF]
:[アルパカ司令]: [0x01][0x02]「お前は、知っているか？」[0x03][0xFF]
:[アルパカ司令]: [0x01][0x02]「正義が輝くためには、悪が必要だということを」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯そんなバカな」[0x03][0xFF]
それではまるで、俺が悪の出現を待ちわびているようではないか。[0x03][0xFF]
まさか、俺がそんな外道だと？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふん、相変わらず腹立たしい奴め」[0x03][0xFF]
ただのＡＩに惑わされるわけにはいかない。[0x03][0xFF]
タイムリープの時間を設定し、ヘッドギアを頭に被る。[0x03][0xFF]
正義の味方アルパカマンとして、いざ過去へ––[0x03][0xFF]
