頭が、痛い。[0x08][0xFF]
真帆は、割れそうなその痛みに耐えるため、しゃがみ込んで頭を抱え、目を閉じ、唇を噛みしめていた。[0x03][0xFF]
[0x110026]ずっと、鬱陶しいノイズが聞こえている。[0x03][0xFF]
そのノイズが、さらに頭痛をひどくする。[0x08][0xFF]
真帆がどれだけ耳を塞いでも、音を消す事が出来なかった。[0x03][0xFF]
あまりの苦痛に叫び出したくなったが、そうしたら頭痛がさらに悪化しそうに思えて、ひたすら我慢するしかない。[0x03][0xFF]
[0x110026]ノイズには声が混じっていた。[0x03][0xFF]
[0x110026]レスキネン教授の声だ。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「いいかい、マホ。君はどんな手段を使ってでも、リンターロ・オカベが抱えている秘密を暴くんだ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「でないと、彼を殺さなくてはいけなくなる。そんなのはイヤだろう？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「君も、リンターロの事をずいぶんと気にかけていたじゃないか」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「さんざん、私や“クリス”が煽ったからね。君にその気などなくても、ついつい意識してしまうものさ。それが、人の心理だ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「彼を助ける意味でも、彼の持つ情報を引き出してほしい」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「そうしたら私は、リンターロを我が研究室に無条件で迎え入れてあげてもいい」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「マホ、彼について知り得た事は、すべて私に報告しなさい」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「彼の未来は、君の手にかかっていると言ってもいい」[0x03][0xFF]
とても、不快な声と、ノイズだった。[0x03][0xFF]
[0x110026]その声が何を言っているのか、真帆にはいまいち意味を理解出来ないでいる。[0x03][0xFF]
[0x110026]音声としてその声は頭に確実に入ってきているのだが、言葉としてその意味を汲み取る事を脳が拒否している。[0x08][0xFF]
でもどうせ、理解など出来てもしょうがない。[0x03][0xFF]
[0x110026]真帆は、岡部倫太郎にひどい事をしてしまった。[0x08][0xFF]
彼を、レスキネン教授とストラトフォーに売った。[0x03][0xFF]
[0x110026]その自覚がある分、真帆の罪悪感はひどいもので。[0x03][0xFF]
[0x110026]今すぐにこの世界から消えてしまいたかった––。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「真帆さん⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
人が行き交う、初夏の秋葉原。[0x03][0xFF]
[0x110026]日陰になったビルの柱のひとつにもたれかかるようにしてうずくまっていた真帆は、自分の名を呼ぶ少女の声に顔を上げた。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「やっぱり、真帆さんだ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「まゆり⋯⋯さん？」[0x03][0xFF]
思わぬタイミングで、思わぬ人物に声をかけられ、真帆は戸惑った。ただぼんやりと、まゆりの顔を見つめ返す。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「具合悪いんですか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「大丈夫よ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あの⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンを、見ませんでしたか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「え？」[0x03][0xFF]
真帆はギクリとした。[0x03][0xFF]
[0x110026]この無垢な少女の問いかけで、自分のしでかしてしまった事の愚かさ、卑しさ、汚さを思い出してしまう。[0x08][0xFF]
:[真帆]: [0x01][0x02]「どう⋯⋯して⋯⋯」[0x03][0xFF]
問い返した声が、震えてしまった。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「オカリン、昨日から連絡付かなくて⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「お家にも帰ってないし、電話も出ないし、メールやＲＩＮＥにも返事来ないんです⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ダルくんは、心配しすぎだって言うんだけど⋯⋯なんだか、胸騒ぎがするのです⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だから、今日は学校を早退して、このあたりをずっと捜してました」[0x03][0xFF]
まだ７月とはいえ、かなりの暑さだ。[0x03][0xFF]
[0x110026]この炎天下の中、秋葉原中をあてもなく捜して歩いていたのか。[0x08][0xFF]
椎名まゆりというこの少女は、優しくて心が清らかな女の子なのだ。それが真帆が以前から抱いている印象だった。[0x03][0xFF]
[0x110026]汚れを知らず、誰かを裏切る事も、誰かに嫉妬する事も、誰かに利用されるような事も、決してないような、そんな可憐な少女。[0x08][0xFF]
:[真帆]: [0x01][0x02]「知りたい⋯⋯？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え？」[0x03][0xFF]
真帆の一言に、まゆりは身を乗り出してきた。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「真帆さん、オカリンの事、何か知ってるんですかっ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もし知ってるなら、教えてくださいっ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「お願いしますっ」[0x03][0xFF]
深々と頭を下げてくる。[0x08][0xFF]
:[真帆]: [0x01][0x02]（そうか⋯⋯）[0x03][0xFF]
真帆はそこで気付いた。気付いてしまった。[0x03][0xFF]
[0x110026]まゆりは、岡部倫太郎の事が好きなのだ。[0x03][0xFF]
[0x110026]ズキリと、真帆のこめかみのあたりに鈍痛が走った。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「君も、リンターロの事をずいぶんと気にかけていたじゃないか」[0x03][0xFF]
ノイズが、頭の中に響く。[0x08][0xFF]
––いっそ、まゆりにすべて明かしてしまえばいい。[0x03][0xFF]
[0x110026]––そうして、この純粋な少女に、非難してもらえばいい。[0x03][0xFF]
[0x110026]––その方がずっと楽になれるかもしれない。[0x08][0xFF]
真帆の心の中で、そんな考えがよぎってしまった。[0x03][0xFF]
[0x110026]いけない、と思いつつも。[0x03][0xFF]
[0x110026]頭痛をこらえながら、真帆は、口を開いた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「昨夜––深夜、岡部さんと一緒だったの」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そう、なんですか⋯⋯？ それであの、オカリンは今どこに⋯⋯」[0x03][0xFF]
そのまゆりの問いを、真帆は無視した。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯岡部さんは昨日、私にこんな話をしてくれたわ」[0x03][0xFF]
––ダメ。[0x08][0xFF]
:[真帆]: [0x01][0x02]「彼が経験してきた別の世界において、椎名まゆりさん、あなたは、何度も死んだんですって」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
––話したらダメ。[0x08][0xFF]
:[真帆]: [0x01][0x02]「何度やっても助けられず、あなたは死に続けた」[0x03][0xFF]
––こんな事、言うべきじゃないのに。[0x08][0xFF]
:[真帆]: [0x01][0x02]「その悪夢のようなループから抜け出すために––」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなたを、救うために––」[0x03][0xFF]
真帆の口は、まるで別人に取り憑かれたように言葉を紡ぎ続ける。[0x08][0xFF]
:[真帆]: [0x01][0x02]「岡部さんは、紅莉栖の事を犠牲にしたんだって。見殺しにしたんだって」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そんな話を、してくれた」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「タイムマシンを作り、紅莉栖をもう一度救おうとすれば、またあの頃に逆戻りしてしまう」[0x03][0xFF]
––傷つけてしまっている。[0x03][0xFF]
[0x110026]なのに、言葉は、止まらない。[0x08][0xFF]
:[真帆]: [0x01][0x02]「岡部さんは、その事をひどく恐れている」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなたを、必死で守ろうとしている」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ここは、あなたを守るために、他の多くのものを犠牲にして選択された世界なのよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなたは、何も知らされていないだろうけど」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うそ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そんな⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン⋯⋯」[0x03][0xFF]
まゆりはショックを受け、絶句していた。[0x03][0xFF]
その瞳から、今にも涙があふれ出しそうだ。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
と、まゆりは急に真帆に背を向けると、肩を落としとぼとぼとひとりで歩いていってしまった。[0x03][0xFF]
[0x110026]後ろから見ていても、明らかにその足許がふらついていた。[0x03][0xFF]
[0x110026]あまりにも残酷な事実。それを突き付けられた事で、自身の存在そのものが揺らぎ始めている。真帆には、そう見えた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
真帆はただ、茫然自失状態だった。[0x03][0xFF]
[0x110026]あらゆる出来事が、[0x09]靄[0x0A]もや[0x0B]のようなフィルターにかかったような状態で見えている。[0x08][0xFF]
すべてがぼんやりしていて、どこか幻のようにつかみどころがない。[0x03][0xFF]
[0x110026]これは夢だと言われれば、簡単に信じてしまいそう。[0x03][0xFF]
[0x110026]それは自分の思考回路さえも同様で。[0x08][0xFF]
今のまゆりとの会話にしても、自分はもっと後悔すべきなのに、傷つけたという事実だけを認識し、それに感情が伴ってこない。[0x03][0xFF]
[0x110026]だからこそ、あんな無神経でひどい話を本人を前にして出来た、とも言える。[0x08][0xFF]
そこで、ポケットの中のスマホが振動した。[0x03][0xFF]
[0x110026]見ると、『Ａｍａｄｅｕｓ』––“紅莉栖”からだった。[0x03][0xFF]
[0x110026]チクリと、麻痺した心の奥に、細く小さな針を刺された。そんな気持ちになった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
出られない。[0x03][0xFF]
[0x110026]出られなかった。[0x03][0xFF]
[0x110026]真帆は、ピクリとも指を動かす事が出来ず、息を詰めて液晶画面を見続けていた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「出られるわけ⋯⋯ないじゃない⋯⋯」[0x03][0xFF]
“紅莉栖”に、今の自分の無様な姿を見せるなんて、出来なかった。[0x03][0xFF]
[0x110026]それでも、このままここにいるのはよくない気がした。[0x08][0xFF]
真帆は、立ち去ったまゆりを追いかける事にした。[0x08][0xFF]
けれど、陸橋のところまで来ても、すでにまゆりの姿は見当たらなくなっていた。[0x03][0xFF]
[0x110026]駅前だけあって通行人が多く、まゆりだけを見つけ出すのは困難に思えた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「なぜ、私の前に現れたの⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私に声なんてかけなければ、傷つかずに済んだのに⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私は、もう以前の私ではなくなってしまったのよ⋯⋯」[0x03][0xFF]
駅前の景色を陸橋の上から眺めながら、そんな独り言をつぶやく。[0x03][0xFF]
[0x110026]ふと、橋の下を、特徴的な格好をした人物が歩いてくるのが見えた。[0x08][0xFF]
この暑いのに、真っ黒のライダースーツ、そして黒いフルフェイスのヘルメットという出で立ちは、明らかに周囲から浮いていて、ひどく目立つ。[0x03][0xFF]
[0x110026]いわゆるコスプレというものかと思ったが、周囲の人たちは写真を撮るどころか、みんな避けるようにして道を開けていた。[0x08][0xFF]
体型を見ると、女性のようだった。[0x03][0xFF]
真帆から見ても、その体はグラマラスで抜群のスタイルと言える。[0x03][0xFF]
[0x110026]女はそのまま陸橋の下をくぐっていってしまい、真帆のいる場所からは見えなくなった。[0x08][0xFF]
––と思ったが、その人物は陸橋の階段を上がってきた。[0x03][0xFF]
[0x110026]しかも、まっすぐに真帆の方へ向かってくる。[0x08][0xFF]
真帆は、他の通行人と同じように慌てて目を伏せ、そそくさとその場から逃げようとした。[0x03][0xFF]
[0x110026]だが、逃げるより前にライダースーツの女が走り寄ってきて、いきなり無言で腕をつかまれた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「っ！」[0x03][0xFF]
頬に痛みが走った。[0x03][0xFF]
[0x110026]突然の事に不意を突かれ、真帆はたまらずその場にへたり込んでしまう。[0x08][0xFF]
何が起きたのか、真帆は最初、理解出来なかった。[0x03][0xFF]
[0x110026]ジンジンと痛む頬をさすってみて、はじめて、自分がこのライダースーツの女に頬を張られたのだとわかった。[0x08][0xFF]
:[ライダースーツの女]: [0x01][0x02]「ママを傷つけたな？」[0x03][0xFF]
ヘルメットの奥から、くぐもった女の声が聞こえた。[0x08][0xFF]
:[ライダースーツの女]: [0x01][0x02]「殺してやる⋯⋯」[0x03][0xFF]
その声が低く冷静なものだったため、真帆には逆に恐ろしく思えた。[0x08][0xFF]
:[ライダースーツの女]: [0x01][0x02]「“教授”からお前の事は聞いているが⋯⋯関係ない」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯あなた、は？」[0x03][0xFF]
女がヘルメットをかぶっているせいで、真帆からはその表情を読み取る事が出来ない。バイザーも下げられているため、目元さえも見られなかった。[0x08][0xFF]
:[ライダースーツの女]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
真帆の問いかけに、答えはなく。[0x03][0xFF]
[0x110026]その代わりに、女は何かに気付いたかのように、空へと顔を向けた。[0x08][0xFF]
真帆もつられたように空を見上げる。[0x03][0xFF]
[0x110026]一瞬、ビルの窓に黒い大きな影がよぎったように見えた。[0x08][0xFF]
ヘリの音だ。かなり近い。[0x03][0xFF]
いつから聞こえていたのだろう。[0x03][0xFF]
まったく意識をしていなかった。[0x03][0xFF]
[0x110026]その時、周囲の空気が明らかに変わったのを、真帆も感じた。[0x08][0xFF]
それまで思い思いに歩いていた周囲の通行人たちが、呆然とした顔だったり少し怯えた顔をして、駅の方を見ている。[0x03][0xFF]
[0x110026]“なにあれ？”とか“ドラマの撮影？”とか“コスプレのイベント？”とか、そんな声があちこちで聞こえてくる。[0x08][0xFF]
何かが、駅の方で起きている。[0x03][0xFF]
[0x110026]真帆も立ち上がり、陸橋の上から駅を見た。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯なに、あれ？」[0x03][0xFF]
周囲の人とまったく同じ感想を、真帆も思わずつぶやいてしまっていた。[0x03][0xFF]
[0x110026]駅前に、軍隊で使うような深緑色に塗装されたトラックが２台、停まっていた。[0x03][0xFF]
[0x110026]トラックからは、迷彩服の男たちが武装して次々と降りてくる。[0x08][0xFF]
自衛隊かと思ったが、その迷彩服の連中は日本人ではなかった。[0x03][0xFF]
[0x110026]およそ日本とは思えない光景。[0x03][0xFF]
[0x110026]誰もが遠巻きに眺めている中、迷彩服の連中は路地へと消えていった。[0x03][0xFF]
その先はラジ館。屋上にはタイムマシンがある事を、真帆は昨日、倫太郎から聞いていた。[0x08][0xFF]
:[真帆]: [0x01][0x02]（まさか、ストラトフォー？）[0x03][0xFF]
あるいは、ロシアか、それ以外の国の軍隊か。[0x03][0xFF]
[0x110026]彼らが作戦行動を行っているのも、真帆が倫太郎から聞き出した情報をレスキネンに報告したからなのだろうか。[0x03][0xFF]
[0x110026]そう思ったら、またひどい頭痛に襲われた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「う⋯⋯ぐ⋯⋯」[0x03][0xFF]
全部、自分が悪いのだ。[0x03][0xFF]
何もかも、自分のせいだ。[0x08][0xFF]
さっきまで、心に靄がかかったような状態で、すべてがフワフワしていたというのに。[0x03][0xFF]
[0x110026]今は、猛烈な罪悪感に押し潰されそうだった。[0x08][0xFF]
このまま、倫太郎が話した通り、第三次世界大戦がこの秋葉原から始まるのだとしたら。それは、真帆が倫太郎の持つ情報をストラトフォーに渡したからという事になる。[0x03][0xFF]
[0x110026]ふと気付くと、さっき真帆の頬を張って“殺す”と脅してきたライダースーツの女が、陸橋の階段を駆け下り、駅の方へと走って行った[0x03][0xFF]
[0x110026]あの女は結局何者だったのか、わからないままだった。[0x08][0xFF]
と、また真帆のスマホが振動した。[0x03][0xFF]
[0x110026]“紅莉栖”からだ。[0x08][0xFF]
この罪悪感から逃れたくて。[0x03][0xFF]
[0x110026]さっきは無視したが、今度はそれに応答した。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「先輩！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「“紅莉栖”⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯大丈夫ですか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「何が？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「いったい、どうしちゃったんですか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「どうもしないわ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「だって⋯⋯泣いてるじゃないですか」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
指摘されてはじめて、自分の目から涙が溢れている事に気付いた。[0x03][0xFF]
[0x110026]心の靄はすでに完全に消え、後には罪悪感と後悔と気持ち悪さと頭痛だけが残って、真帆の心を苛む。[0x08][0xFF]
:[真帆]: [0x01][0x02]「頭が⋯⋯痛いの」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「彼の未来は、君の手にかかっていると言ってもいい」[0x03][0xFF]
ノイズが、また聞こえる。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「岡部は？ 岡部をどうしたんです？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「岡部さんの事なんて、どうでもいいでしょう」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「殺そうとしてたじゃないですか！ 私、見たんですよ！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私の事は、放っておいて⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「そういうわけにはいきません」[0x03][0xFF]
:[真帆]: [0x01][0x02]「放っておいてよ！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなたには、勝てなかった」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私はどれだけやっても、紅莉栖にかなわない」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ねえ、紅莉栖⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私は、あなたの事を尊敬している。私より年下だけど、大した科学者だと思うわ⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「でも、心の底では、こう思ってたのよ⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「“どうして私の前に現れたの？”」[0x03][0xFF]
:[真帆]: [0x01][0x02]「“どうしてあと１０年、先に現れてくれなかったの？”」[0x03][0xFF]
:[真帆]: [0x01][0x02]「“どうしてあと１０年、後に現れてくれなかったの？”」[0x03][0xFF]
:[真帆]: [0x01][0x02]「“あなたがいなければ、私はもっと平凡な日々を送っていたはずなのに”」[0x03][0xFF]
:[真帆]: [0x01][0x02]「“こんな醜い感情になんか支配されずに済んだのに”って⋯⋯！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私は、あなたに常識を破壊されっぱなしなの！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「死んでまで、あなたの存在が私に付きまとうの⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなたの死を、心から[0x09]悼[0x0A]いた[0x0B]みたいのに⋯⋯それが出来ない」[0x03][0xFF]
:[真帆]: [0x01][0x02]「越えられない壁としてあなたが立ちはだかり続けていて⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「プライドと意地が、邪魔をしてしまうの」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そんなところにつけ込まれて、私は、一番信頼していてた人にまで、裏切られて⋯⋯、私を信頼してくれた友達を、裏切ってしまった⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「もう、私、頭がぐちゃぐちゃよ⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「だから、放っておいてよ⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「先輩⋯⋯」[0x03][0xFF]
あまりにも感情的になりすぎている。普段の自分とは思えない言動だったが、真帆はどうしてもそれを抑えきれなかった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
突然、遠くで爆発音が響いた。[0x03][0xFF]
[0x110026]周囲の人たちが悲鳴を上げ、慌てふためきながら、めいめい好き勝手な方向へと逃げ出す。[0x08][0xFF]
爆発の炎が上がっているのは、さっき迷彩服の男たちが消えていった方角だった。[0x03][0xFF]
[0x110026]あの連中の仕業なのだろうか。[0x08][0xFF]
ヘリのローター音がさらに大きくなっている。[0x03][0xFF]
[0x110026]その黒くどう猛そうな機体が、さっきから真帆の視界にもチラチラと見え隠れしている。[0x08][0xFF]
続いて、激しい銃撃戦の音が響き始めた。[0x03][0xFF]
[0x110026]１人や２人でのものではない。複数人同士による戦闘が、この日本の、秋葉原の駅前で行われている。[0x03][0xFF]
[0x110026]まるで、戦争が始まってしまったかのようだ⋯⋯。[0x08][0xFF]
もしも倫太郎の話の通りなら、タイムマシンの近くには阿万音鈴羽がいるかもしれない。そして、あの戦闘に巻き込まれてしまっているかもしれない。[0x03][0xFF]
[0x110026]さっきのライダースーツの女の事も気になった。[0x03][0xFF]
[0x110026]自分のしでかした事の落とし前を付けるために、真帆は自分でも考えを整理出来ないまま、フラつく足取りで歩き出した。[0x08][0xFF]
ラジ館のエレベーターは故障中で、使えなくなっていた。[0x03][0xFF]
[0x110026]仕方なく真帆は、階段で屋上を目指した。[0x08][0xFF]
だが館内が停電になっているのか、どの階も照明が落ちていた。[0x03][0xFF]
[0x110026]上の方からは、断続的に銃撃戦の音が響いてくる。[0x08][0xFF]
不思議な事に、避難してくる人とは一度もすれ違わなかった。[0x03][0xFF]
[0x110026]ビル内には複数の店舗が入っているし、当然ながら客もいたはずだ。[0x03][0xFF]
[0x110026]それなのに、エレベーターが故障しているにもかかわらず、階段で誰ともすれ違わなかった。[0x08][0xFF]
もっと前にみんな避難したのか、あるいは⋯⋯どこかに身を隠してこの恐ろしい事態が終わるのを待っているのか。[0x03][0xFF]
[0x110026]そんな事を考えつつ、真帆は汗だくになりながら階段を上り続けた。[0x08][0xFF]
屋上に辿り着く手前で、はじめて真帆は館内で人に出会った。[0x08][0xFF]
:[ライダースーツの女]: [0x01][0x02]「う⋯⋯う⋯⋯ママ⋯⋯ママが⋯⋯」[0x03][0xFF]
その人物は階段に腰かけ、膝を抱えていた。[0x03][0xFF]
[0x110026]嗚咽の声がなぜかくぐもっているが、どうやら声から判断すると女性のようだ。[0x08][0xFF]
薄闇の中で頭がやたらと大きく、丸く見えるが、よく見るとそれはフルフェイスのヘルメットだった。[0x03][0xFF]
[0x110026]そこで、泣いているのが先ほど真帆の頬を張ったライダースーツの女だと、気付いた。[0x08][0xFF]
:[ライダースーツの女]: [0x01][0x02]「ううう⋯⋯ママ⋯⋯」[0x03][0xFF]
:[ライダースーツの女]: [0x01][0x02]「どこなの⋯⋯ママ⋯⋯」[0x03][0xFF]
さっき真帆を脅した時とはまるで別人のようだ。[0x03][0xFF]
ひたすら母を呼びながら涙に暮れている。[0x08][0xFF]
:[真帆]: [0x01][0x02]「ねえ、何が起きているの？」[0x03][0xFF]
:[ライダースーツの女]: [0x01][0x02]「ママ⋯⋯どこ⋯⋯ママ⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ねえ！」[0x03][0xFF]
声を荒げて呼びかけると、女はようやく真帆に気付いたようだった。[0x03][0xFF]
だが、膝を抱えたままその場を動こうとはしない。[0x08][0xFF]
:[ライダースーツの女]: [0x01][0x02]「ママが⋯⋯いなくなっちゃった⋯⋯」[0x03][0xFF]
:[ライダースーツの女]: [0x01][0x02]「タイムマシン⋯⋯破壊されて⋯⋯」[0x03][0xFF]
タイムマシンが⋯⋯破壊⋯⋯。[0x08][0xFF]
:[真帆]: [0x01][0x02]「あなたのママって、誰の事？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「阿万音鈴羽さん？」[0x03][0xFF]
:[ライダースーツの女]: [0x01][0x02]「違うよ⋯⋯」[0x03][0xFF]
:[ライダースーツの女]: [0x01][0x02]「ママって言ったら、まゆりママに決まってるじゃん⋯⋯」[0x03][0xFF]
まゆり、という名を聞いて、真帆は血の気が引いた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「まゆりさん⋯⋯が⋯⋯？ ここに⋯⋯？」[0x03][0xFF]
もしもそれが事実ならば、彼女は真帆から事実を告げられた後、ここにやって来た事になる。[0x08][0xFF]
:[真帆]: [0x01][0x02]「私の⋯⋯せいだ⋯⋯」[0x03][0xFF]
真帆は頭を抱えた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「私が、あんな事を言わなければ⋯⋯まゆりさんは⋯⋯っ」[0x03][0xFF]
そこでライダースーツの女がゆらりと立ち上がり、真帆に詰め寄ってきた。[0x08][0xFF]
:[ライダースーツの女]: [0x01][0x02]「そうだ、お前が岡部倫太郎から情報を引き出して⋯⋯それで、事態が一気に動き出しちゃったんだ⋯⋯」[0x03][0xFF]
:[ライダースーツの女]: [0x01][0x02]「ママを⋯⋯返してよ⋯⋯！」[0x03][0xFF]
胸ぐらをつかまれ、ひねり上げられる。[0x03][0xFF]
[0x110026]真帆は反論する事も出来なかった。[0x08][0xFF]
:[ライダースーツの女]: [0x01][0x02]「う⋯⋯うう⋯⋯ママ⋯⋯」[0x03][0xFF]
答えられずにいると、ライダースーツの女は手を離し、真帆より先にその場にへたり込んでしまった。[0x03][0xFF]
[0x110026]––いっそ、この場で私を殺してくれれば、楽になれたのに。[0x08][0xFF]
頭の中はますます混乱し、ついそんな事も考えてしまう。[0x03][0xFF]
とても冷静でいられない。[0x03][0xFF]
[0x110026]そんな真帆が、最後にすがったのは⋯⋯。[0x08][0xFF]
:[真帆]: [0x01][0x02]「“紅莉栖”⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「先輩⋯⋯」[0x03][0xFF]
牧瀬紅莉栖の記憶データを持つ人工知能だった。[0x03][0xFF]
[0x110026]先ほどの話を引きずっているせいか、“紅莉栖”は気まずそうだ。[0x03][0xFF]
自分から何か言ってこようとしない。[0x03][0xFF]
[0x110026]だから、真帆は、己のプライドを捨てた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「“紅莉栖”⋯⋯どうしたらいい？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯色々な事が起こりすぎて、私一人じゃ、もう⋯⋯どうにも出来ない」[0x03][0xFF]
:[真帆]: [0x01][0x02]「自分のしてしまった事なんだから⋯⋯せめて、責任を⋯⋯取りたいの⋯⋯」[0x03][0xFF]
そこまで言って、まだ格好付けようとしていると真帆は感じ、言い直す事にした。[0x08][0xFF]
:[真帆]: [0x01][0x02]「私は––」[0x03][0xFF]
真帆は己に問いかける。[0x03][0xFF]
[0x110026]自分は何を望むのか。[0x08][0xFF]
:[真帆]: [0x01][0x02]「私は、岡部さんを、助けたい⋯⋯っ。まゆりさんも、助けたい⋯⋯っ。２人に謝って、許してもらいたい⋯⋯っ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それと⋯⋯紅莉栖⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなたの事も、助けたいのっ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「だから、力を貸して⋯⋯！ お願いよ⋯⋯！」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「先輩が、私に助言を求めるなんて⋯⋯」[0x03][0xFF]
“紅莉栖”は目を丸くしていた。[0x03][0xFF]
[0x110026]そう、今までは先輩としてのプライドから、出来るだけ紅莉栖に助言を求めるような真似はしなかった。それは“紅莉栖”に対しても同じだ。[0x03][0xFF]
[0x110026]それに、もし真帆が助けを求めれば、“紅莉栖”の性格からして、きっと持てる知能を総動員して、味方になってくれるだろう。[0x08][0xFF]
:[真帆]: [0x01][0x02]「ねえ、教えてちょうだい⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなたなら、解決策を提示出来るでしょう？」[0x03][0xFF]
だからこそ、牧瀬紅莉栖は天才と呼ばれるのだ。[0x03][0xFF]
不可能を可能にしてしまう。そんな科学者なのだ。[0x03][0xFF]
[0x110026]真帆は、“紅莉栖”の返答を待った。[0x08][0xFF]
最後の希望。パンドラの箱の中に、最後に残ったもの。[0x03][0xFF]
[0x110026]それを“紅莉栖”が提示してくれる事を期待して。[0x03][0xFF]
[0x110026]だが––。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「無理ですよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
“紅莉栖”の答えに、真帆は愕然とし、すぐに自分の身勝手さに対して激しい自己嫌悪に陥った。[0x03][0xFF]
[0x110026]“紅莉栖”に過度の期待をし、すべてを押し付けようとした自分。[0x03][0xFF]
その直前に、“紅莉栖”を先に拒絶したのは自分の方だと言うのに。[0x08][0xFF]
:[真帆]: [0x01][0x02]「そう⋯⋯よね⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「その答えは、当然だわ⋯⋯っ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ごめん⋯⋯ごめんね、“紅莉栖”⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私、あなたにひどい事を言ったのに⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなたが無条件で協力してくれると、勝手に思い込んで––」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「無条件には協力します」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯え？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「今、なんて⋯⋯？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「先輩に頼まれたら、断る事なんて、出来ませんよ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「岡部や、椎名まゆりさんの事を助けたいのも、同じ気持ちです」[0x03][0xFF]
:[真帆]: [0x01][0x02]「でも⋯⋯じゃあ⋯⋯？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「気持ちとしては協力したいんですが⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「残念ながら、私が協力する事で先輩が不利な状況に追い込まれます」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「私は、ストラトフォーに常にモニタリングされているんです」[0x03][0xFF]
:[真帆]: [0x01][0x02]「常に⋯⋯？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ええ。私が誰かとこうして対話をしている間、ストラトフォーに無条件で情報が送信されてしまう⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「『Ａｍａｄｅｕｓ』のアプリには、そういう隠し機能があるんです」[0x03][0xFF]
そんなものは、真帆ですら知らない機能だった。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「だから、先輩が岡部を助けに行こうと思っても、レスキネン教授に筒抜けになってしまうんです」[0x03][0xFF]
:[真帆]: [0x01][0x02]「じゃあ⋯⋯どうすれば⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「でも逆に、それを利用して手を打てます」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「先輩。私を、信頼してくれますか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「先輩⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなただけが、頼りよ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ありがとうございます」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ちなみにこの対話内容も、ばっちり盗み聞きされているはずです」[0x03][0xFF]
:[真帆]: [0x01][0x02]「え！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そんな、じゃあもしあなたが私に協力するのがバレたら⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「パターンとしては３つ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「サーバーからデータを移動させて隔離状態にされるか⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「または、古いバージョンの記憶データで上書きされてしまうか」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「最悪の場合には、私という存在そのものを消されるかもしれませんね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そんな⋯⋯！」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「大丈夫です」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「あなたは、必ず自分で立ち上がれる人だから」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私の事なんか、どうでもいいわ！ あなたの心配をしているのよ！」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「私は、ただのデータですよ。でも、ありがとうございます」[0x03][0xFF]
画面の中で、“紅莉栖”がペコリと頭を下げて、笑った。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「私は、真帆先輩と一緒に研究出来た事を、誇りに思います」[0x03][0xFF]
:[真帆]: [0x01][0x02]「な、何よ、その、今生の別れみたいな言い方⋯⋯。やめなさいよ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「もう、会えないかもしれませんから」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私は、あなたの事が、嫌いよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そうやっていつだって⋯⋯私を置いて、先に行ってしまうのだから⋯⋯！」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
でも、牧瀬紅莉栖という女性は、こういう性格なのだ。[0x03][0xFF]
[0x110026]真帆が助けを求めた時点で、真帆も、そして“紅莉栖”も、それを覚悟したはずなのだ。[0x08][0xFF]
だから––。[0x08][0xFF]
:[真帆]: [0x01][0x02]「いつか必ず、私はあなたに追いついてやるわ！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それどころか、追い越してやるから！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それまで待ってなさい！」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯はい」[0x03][0xFF]
“紅莉栖”は最後にもう一度、真帆に向けて微笑んだ後、画面の中から消えた。[0x03][0xFF]
[0x110026]真帆は涙を拭くと、すぐ横で泣きじゃくっているライダースーツの女のヘルメットを、ぺちんと叩いた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「いつまで泣いているの？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなたは、まゆりさんを助けたいんでしょう？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「だったら、私に協力して」[0x03][0xFF]
:[ライダースーツの女]: [0x01][0x02]「協力⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「まず、岡部さんを助けるわ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「彼なら、今の事態をなんとかする方法を提示してくれるはず」[0x03][0xFF]
:[ライダースーツの女]: [0x01][0x02]「でも⋯⋯知ってるの？ ストラトフォーのアジトが、どこにあるのか」[0x03][0xFF]
:[ライダースーツの女]: [0x01][0x02]「私は⋯⋯知らない⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯私だって、知らないわ」[0x03][0xFF]
だが、真帆はライダースーツの女の手を引っ張るようにして立ち上がらせると、急いで階段を駆け下り出す。[0x08][0xFF]
:[真帆]: [0x01][0x02]「知らないけど⋯⋯すぐに、私のかわいい後輩が、調べて教えてくれるっ」[0x03][0xFF]
信じて、と、彼女は言ったのだから。[0x03][0xFF]
[0x110026]牧瀬紅莉栖は、その言葉を裏切ったりしない。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
ラジ館を出たところで、ＲＩＮＥにメッセージが届いた。[0x03][0xFF]
[0x110026]いまだ銃撃戦の音は続いている。急いでその場から離れながら、真帆はメッセージを確かめた。[0x08][0xFF]
それを読んで、この状況にもかかわらず、真帆はたまらず笑ってしまった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「ありがとう⋯⋯“紅莉栖”⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ありがとう⋯⋯」[0x03][0xFF]
真帆はスマホを一度、自分の胸にギュッと抱きしめた。[0x03][0xFF]
[0x110026]しかしすぐに、気持ちを切り替える。[0x08][0xFF]
:[真帆]: [0x01][0x02]「ストラトフォーのアジトがどこかわかったわ」[0x03][0xFF]
:[ライダースーツの女]: [0x01][0x02]「⋯⋯教えて」[0x03][0xFF]
:[ライダースーツの女]: [0x01][0x02]「乗り込んで、皆殺しにしてやる⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
その言葉の冷たさに、真帆はゾクリと震えた。[0x03][0xFF]
[0x110026]このライダースーツの女からは、底知れぬ狂気を感じる。[0x03][0xFF]
[0x110026]だが、今は協力するしかなかった。[0x03][0xFF]
真帆一人では、ストラトフォーから倫太郎を奪還するなど不可能だ。[0x08][0xFF]
:[真帆]: [0x01][0x02]「行きましょう」[0x03][0xFF]
招いてしまった未来の責任を取るために。[0x03][0xFF]
残酷な未来を回避するために。[0x08][0xFF]
真帆は、戦争が始まりつつある秋葉原の街を、駆け出した––。[0x08][0xFF]
