漆原るかは哀しかった。[0x03][0xFF]
[0x110026]ずっとずっと哀しかった。[0x03][0xFF]
[0x110026]岡部倫太郎という人物と知り合い、親しくしてもらうようになり、[0x09]未来ガジェット研究所[0x0A]ラボ[0x0B]に出入りするようになってから、それなりの時間が経つ。[0x03][0xFF]
学友でもある椎名まゆりをはじめ、橋田至ら、他のメンバーも自分を友人として扱ってくれている。[0x08][0xFF]
それ自体は嬉しい。[0x03][0xFF]
[0x110026]何の取り得もない、引っ込み思案な自分を受け入れてくれる––そのことに、るかはとても感謝している。[0x03][0xFF]
それでもるかは––自分ひとりだけが蚊帳の外にいるような、そんな疎外感を、ずっと抱いていた。[0x08][0xFF]
皆が自分に何かを隠しているのを、るかは知っている。[0x03][0xFF]
だから哀しかった。[0x03][0xFF]
[0x110026]けれど、もっと哀しいのは、それがわかっていて、教えてくれと言い出せない自分だった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「寝ないの？」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯阿万音さんこそ、まだ起きてたんですね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いろいろ考えることがあってね」[0x03][0xFF]
:[るか]: [0x01][0x02]「そう⋯⋯ですか」[0x03][0xFF]
いろいろとは言っているが、主に今日起きた出来事についてだろうということは、るかにだってわかった。[0x03][0xFF]
[0x110026]ラボでの正月パーティー。[0x03][0xFF]
その最中に突然襲撃してきた謎の男たち。[0x03][0xFF]
男たちは銃を手にしていた。[0x08][0xFF]
モデルガンなどではない。[0x03][0xFF]
本物の拳銃だ。[0x03][0xFF]
[0x110026]るかにしてみれば、そんなものが日本で手に入ることさえ不思議だった。[0x03][0xFF]
けれど、あれは紛れもない事実だ。[0x08][0xFF]
男たちは本物の拳銃を手にして、るか達に突き付けてきた。[0x03][0xFF]
[0x110026]その時は実感も薄かったが、今になってその事実に震えを覚える。[0x03][0xFF]
もしも、男が人差し指にほんの少しでも力を加えていたなら、るかは今頃ここにはいなかっただろう。[0x08][0xFF]
:[かがり]: [0x01][0x02]「っ⋯⋯⋯⋯」[0x03][0xFF]
眠っていた椎名かがりが、声をあげた。[0x03][0xFF]
めまぐるしい１日に、よほど疲れていたのだろう。[0x03][0xFF]
[0x110026]かがりは横になってすぐに寝息を立て始めた。[0x03][0xFF]
その吐息が次第にうめきに変わってゆく。[0x08][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯ママ⋯⋯ママ⋯⋯いっちゃ嫌だよ⋯⋯ママ⋯⋯」[0x03][0xFF]
母親の夢を見ているのだろうか。[0x08][0xFF]
:[かがり]: [0x01][0x02]「ママ⋯⋯まゆり、ママ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
その言葉が出ても、るかは然程驚きはしなかった。[0x03][0xFF]
何日か前にもかがりは、夜中にその名を呼んだことがあったからだ。[0x03][0xFF]
[0x110026]椎名かがり。[0x03][0xFF]
[0x110026]椎名まゆり。[0x03][0xFF]
[0x110026]同じ苗字だなんて、なんて偶然なんだろう––最初はそう思った。[0x03][0xFF]
でも––。[0x08][0xFF]
:[るか]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
言いかけて言葉に詰まる。[0x03][0xFF]
訊きたいことはたくさんあるはずなのに。[0x03][0xFF]
[0x110026]勇気が欲しかった。[0x03][0xFF]
ほんの少しだけ。[0x03][0xFF]
教えてくれという、それだけの勇気が。[0x08][0xFF]
:[るか]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
枕元に手を伸ばすと指先に硬い感触が当たった。[0x03][0xFF]
どこにでも売っている、安っぽい模造刀。[0x03][0xFF]
[0x110026]それでも、るかにとってそれは宝物だった。[0x03][0xFF]
その柄をしっかりと握りしめる。[0x08][0xFF]
:[るか]: [0x01][0x02]「あ、あのっ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「？」[0x03][0xFF]
:[るか]: [0x01][0x02]「き⋯⋯訊いてもいい⋯⋯ですか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なに？」[0x03][0xFF]
鈴羽が半身を起こし、まっすぐな目でるかを見た。[0x03][0xFF]
思わず目を逸らしそうになるのを、ぐっと堪える。[0x03][0xFF]
ここで目を逸らしてしまっては、結局何も訊けなくなる。[0x03][0xFF]
[0x110026]るかはもう一度、模造刀に触れ、それからゆっくりと口を開いた。[0x08][0xFF]
:[るか]: [0x01][0x02]「あ、阿万音さんは⋯⋯どうして岡部さんのこと、オカリンおじさんって呼ぶんですか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「どうして、まゆりちゃんのこと、まゆねえさんって呼ぶんですか？ どうしてフェイリスさんのこと、ルミねえさんって呼ぶんですか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクのこと、るかにいさんって呼ぶんですか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「“まゆりママ”って、まゆりちゃんのことですよね？ どうしてかがりさんが、“まゆりママ”なんて言うんですか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯あたしの言えた義理じゃないってことはわかってる。でも、知らないほうがいいと思う」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯そうやって、ボクはまた蚊帳の外なんですか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクだって知りたいです。ボクだって皆さんと同じ悩みを共有したいんです」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「るかにいさん⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「教えて⋯⋯もらえませんか？」[0x03][0xFF]
鈴羽はるかの目をまっすぐ見つめたまま、しばらく黙っていた。[0x03][0xFF]
[0x110026]るかは、ただ待っていた。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「オカリンおじさんがさ⋯⋯るかにいさんに事情を言わない理由、あたしなんとなくわかる気がするんだ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯理由、ですか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「るかにいさんには、純粋にこの世界の人でいて欲しいんだよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「るかにいさんだけは“今”という時間の存在でいて欲しいんだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それが⋯⋯オカリンおじさんの救いなんだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクが⋯⋯救い？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ああ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「そんな⋯⋯」[0x03][0xFF]
そんな風に言われたら。[0x03][0xFF]
それ以上を訊くことはるかには出来なかった。[0x03][0xFF]
[0x110026]本当に岡部倫太郎はそう思ってくれるのだろうか？[0x03][0xFF]
それすらわからない。[0x03][0xFF]
[0x110026]結局、自分はいつまで経っても何もわからないまま。[0x03][0xFF]
そうして漆原るかは、また哀しくなってしまった。[0x08][0xFF]
