かがりの頭の中に紅莉栖の記憶がある––。[0x03][0xFF]
その仮説が現実味を帯びてきてから、数日が経過していた。[0x03][0xFF]
:[かがり]: [0x01][0x02]「ごめんなさい。オカリンさんにはいろいろ迷惑かけちゃって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「別に⋯⋯迷惑だなんて思ってない。それに俺なんかよりも、ルカ子やまゆりのほうが色々と気を配ってくれてるはずだ」[0x03][0xFF]
実際、まゆりやルカ子は、かがりの面倒をよく見てくれていた。[0x03][0xFF]
まゆりはまゆりで、本人に実感はないだろうが、ママとして慕われている。[0x03][0xFF]
ルカ子も衣食をともにしているだけあって、かがりのことをかなり気にしてくれているらしい。[0x03][0xFF]
:[るか]: [0x01][0x02]「そんな。ボクなんて、ただ話相手になるくらいで⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃこそ、何の役にも立ってあげられなくてごめんね？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ううん！ そんなことないよ！ るかくんはすごく良くしてくれてるし、ママはいてくれるだけで嬉しいし」[0x03][0xFF]
ママと言われて、まゆりは少しくすぐったそうに身をよじった。[0x03][0xFF]
無理もないことだ。[0x03][0xFF]
この歳で、それも自分より年上からママなんて呼ばれれば、誰だって妙な気分になるだろう。[0x03][0xFF]
:[かがり]: [0x01][0x02]「ねぇ、ママ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なぁに？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ぎゅってしていい？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ぎゅ？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「子供の頃にママがよくやってくれたみたいに、ぎゅってしてもいい？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ふええ〜？ わわ〜。照れちゃうな〜」[0x03][0xFF]
:[かがり]: [0x01][0x02]「だめ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん。⋯⋯いいよ？」[0x03][0xFF]
はにかみながらも頷いたまゆりに、かがりは顔を輝かせ抱きついた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「かがりちゃん、いい子いい子〜♪」[0x03][0xFF]
:[かがり]: [0x01][0x02]「えっへへ〜」[0x03][0xFF]
まゆりも深くは聞いてはこないが、かがりの身に起きていることを、なんとなく感じてはいるはずだ。[0x03][0xFF]
今は、こうしてやることが良いと、わかっているんだろう。[0x03][0xFF]
:[かがり]: [0x01][0x02]「ママ⋯⋯」[0x03][0xFF]
不思議だ。[0x03][0xFF]
実年齢ではかがりのほうが上の筈だが、こうして見ると、母娘に見えてくる。[0x03][0xFF]
:[かがり]: [0x01][0x02]「ありがと、ママ⋯⋯」[0x03][0xFF]
かがりがゆっくりとまゆりから離れた。[0x03][0xFF]
まゆりのおかげか、かなり落ち着いているようだ。[0x03][0xFF]
今なら、話をしても大丈夫だろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで、かがり。調子はどうだ？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「調子？ 調子、かぁ。んとね⋯⋯なんだかよくわからない、かな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よくわからない⋯⋯とは？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ふとした瞬間に、思い出すことがあるんだけど、それが自分のものなのか、紅莉栖さんのものなのかわかんないの」[0x03][0xFF]
:[かがり]: [0x01][0x02]「難しい数式とか、実験とか⋯⋯理解は出来てないんだけど知ってる、みたいな⋯⋯」[0x03][0xFF]
かがりの頭の中にある記憶は、子供の頃のものと、ルカ子の父親の知人である住職に発見されて以降のものしかない。[0x03][0xFF]
そのぽっかり空いた空間を、時折現れる紅莉栖の記憶が侵食している。[0x03][0xFF]
それがどんな感覚なのか、俺には想像することすら出来ない。[0x03][0xFF]
:[かがり]: [0x01][0x02]「んとね、この前もね、パパのことを思い出したの。子供の頃、パパに褒められた時の記憶」[0x03][0xFF]
:[かがり]: [0x01][0x02]「それを思い出して、なんだかすごく嬉しかったんだけどね⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「でも、私、赤ちゃんの頃に両親死んじゃったし、それからはまゆりママに育ててもらったから、パパなんて知らないんだよね」[0x03][0xFF]
:[かがり]: [0x01][0x02]「だけど、自分が経験したことじゃないのに、褒められて嬉しいっていう感情は確かにあって⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「そう考えてると、頭の中がごちゃーってなっちゃって⋯⋯」[0x03][0xFF]
かがりは、頭を抱えるようにして顔をしかめた。[0x03][0xFF]
最初に出会った時は、彼女のその紅莉栖そっくりの風貌に驚いたものだ。[0x03][0xFF]
けれど、こうして話していると椎名かがりという女性は、紅莉栖とは随分と違っている。[0x03][0xFF]
よく動く表情といい、少しオーバー気味なリアクションと言い、どちらかというとまゆりに近い。[0x03][0xFF]
やはりそれも、母親による影響なんだろうか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その⋯⋯紅莉栖の記憶は良く出てくるのか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「うん⋯⋯前に比べると頻繁になったかも⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねぇ、オカリン。かがりちゃん、どうなっちゃうのかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯本来なら、ちゃんとした専門機関で検査してもらうのが、一番いいんだろうが」[0x03][0xFF]
かがりは立場が立場だけに、そう簡単にはいかないだろう。[0x03][0xFF]
:[かがり]: [0x01][0x02]「あんまり、検査はしたくないなあ。子供の頃もね、検査ばっかりしてたから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうなのか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「うん。ＰＴＳＤを治すためだって言って」[0x03][0xFF]
本人も検査するのはあまり乗り気ではない、か⋯⋯。[0x03][0xFF]
もしもこのまま、紅莉栖の記憶の流入が大きくなったら、彼女はどうなるんだろう。[0x03][0xFF]
“牧瀬紅莉栖”の記憶を持つ“椎名かがり”になるのか。[0x03][0xFF]
それとも“牧瀬紅莉栖”になってしまうのだろうか。[0x03][0xFF]
記憶だけが人格を形作るわけではない。[0x03][0xFF]
けれども、記憶も人格を形作る要素の一部ではある。[0x03][0xFF]
紅莉栖の記憶を有した彼女が、どんな存在になるのか。[0x03][0xFF]
今の時点では誰にもわからないだろう。[0x03][0xFF]
誰かの記憶を共有するなんていう事自体、おそらく今までに類を見ない現象なのだろうから。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、まゆりちゃん。時間」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ⋯⋯ほんとだ。ねぇ、オカリン。この後、かがりちゃんのこと、任せていいかな？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「これから、学校で進路についての説明会があるんだ〜。まゆしぃたち、どうしても出なくちゃいけなくて」[0x03][0xFF]
:[るか]: [0x01][0x02]「すみません⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「謝るなって。心配しなくていい。かがりはちゃんと家まで送っていくから」[0x03][0xFF]
:[るか]: [0x01][0x02]「ありがとうございます」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それじゃあ、かがりちゃん。また明日ね」[0x03][0xFF]
:[かがり]: [0x01][0x02]「うん、ママ。また明日」[0x03][0xFF]
まゆりとルカ子を見送ると、部屋の中には俺とかがりのふたりになった。[0x03][0xFF]
かがりの記憶の件があってから、ここ数日、ブラウン管工房のバイトも少し見合わせてもらっている。[0x03][0xFF]
とはいえ、何かあってはならないからと、昼間はなるべくここに来てもらうようにはしていた。[0x03][0xFF]
下の階に天王寺と鈴羽がいる。それだけで心強くもある。[0x03][0xFF]
:[かがり]: [0x01][0x02]「んー⋯⋯」[0x03][0xFF]
不意に、かがりの視線を感じた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯どうした？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「んとね、改めて考えると、こうしてオカリンさんと話してるっていうのが、不思議だなーって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「不思議？ どうして？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「だって、私にとってのオカリンさんは、お話の中の人だったんだもん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お話の中⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「うん。ダルおじさんや、ママから聞くお話の中の人」[0x03][0xFF]
そうか。[0x03][0xFF]
鈴羽の話じゃ、俺は２０２５年に死ぬらしい。[0x03][0xFF]
つまり、かがりのいた時代には、俺はもう存在していないことになる。[0x03][0xFF]
:[かがり]: [0x01][0x02]「ママはね、いっつもオカリンさんの話をしてたよ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「“オカリンがママを助けてくれた。オカリンがママの彦星様なんだよ”って」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あいつ、未来になってもそんなことを言っているのか」[0x03][0xFF]
まゆりに代わって、今度は俺が恥ずかしがる番だった。[0x03][0xFF]
:[かがり]: [0x01][0x02]「だからね。私もずーっと気になってたんだ。ママがそんなに大切に思ってるオカリンさんって、どんな人なんだろ、って」[0x03][0xFF]
:[かがり]: [0x01][0x02]「みんなが話題にする、岡部倫太郎っていう人が、どんな人なんだろうって」[0x03][0xFF]
:[かがり]: [0x01][0x02]「もしかしたら⋯⋯ちょっと憧れてたかも？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「からかうのはよしてくれ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あははっ。オカリンさんったら照れちゃってる」[0x03][0xFF]
すっかり、かがりのペースだ。[0x03][0xFF]
:[かがり]: [0x01][0x02]「あ、んとね、でもそういう意味では牧瀬紅莉栖って人もそうかな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖が？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「うん。牧瀬紅莉栖っていう人の名前も、ママやダルおじさんの口によく上ってたから」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ずっと昔に亡くなっちゃったのに、そんなに影響のある人ってどんな人だろうって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その⋯⋯まゆりは、紅莉栖のことをなんて？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯オカリンさんの大切な人だって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
––大切な人。[0x03][0xFF]
俺にとっては今さら否定しようのない事実だ。[0x03][0xFF]
けれど、ラボメンの皆にとっては違う。[0x03][0xFF]
この世界線で、まゆりは紅莉栖とは出会ってはいない。俺自身も、今までなるべく紅莉栖のことには触れないようにしていたつもりだった。[0x03][0xFF]
だというのに、そんな未来になってまでも、俺はまゆりにそんな思いを抱かせているのか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ。今から買い物に行くんだが、よかったら一緒に来ないか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「買い物？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。まだ、この辺りのこと、良く知らないだろ？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯いいの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もちろんだ」[0x03][0xFF]
前の世界線の出来事もあり、必要以上に出かけるのは止した方がいいとはいえ、今の彼女には少し気分転換をさせたほうがいいかもしれない。[0x03][0xFF]
まだ昼間だし、人通りの多いところを選んで歩けば大丈夫だろう。[0x03][0xFF]
:[かがり]: [0x01][0x02]「やった。実はね、いろいろ欲しいものもあったんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯欲しいもの？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「うん。日用品とか、いろいろね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子が用意してくれてるんじゃないのか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「そうだけど、でもほら。るかくんだって男の子でしょ？ だから、いろいろ頼んじゃうのも悪いなって」[0x03][0xFF]
確かに、いくら可憐だとはいえ、ルカ子も男だ。[0x03][0xFF]
どうしてもわからない物だってあるだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯それじゃあ行くか」[0x03][0xFF]
:[かがり]: [0x01][0x02]「うんっ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「やっぱりすごいよね」[0x03][0xFF]
街へと出たかがりは、キラキラと目を輝かせて周りを見回していた。[0x03][0xFF]
:[かがり]: [0x01][0x02]「人も多いし、お店もたくさんあるし。ここがあの秋葉原と同じ街だとは思えないな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「未来の秋葉原はどんなところなんだ？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ひと言でいうと、んとね⋯⋯そうだなぁ⋯⋯瓦礫の山、かな。まあ、秋葉原に限ったことじゃないんだけどね」[0x03][0xFF]
近い将来、第三次世界大戦が起きると、そう鈴羽は言っていた。[0x03][0xFF]
となると、幼いかがりは戦争が起きて以降の、無残な世界しか知らないことになる。[0x03][0xFF]
もっともそれも、全て俺のせい––なんだろう。[0x03][0xFF]
俺が鈴羽の頼みを聞き入れ、もう一度、去年の７月２８日に戻れば––それで、戦争が起こらない世界線になるんだろうか？[0x03][0xFF]
⋯⋯無理だ。世界線の収束には、逆らえない。[0x03][0xFF]
:[かがり]: [0x01][0x02]「あ、オカリンさん、もしかして自分のせいだ、なんて思っちゃってる？」[0x03][0xFF]
内心をズバリ言い当てられて、ドキリとした。[0x03][0xFF]
:[かがり]: [0x01][0x02]「その反応は図星だね。でも、その考えはダメ。バッテンなのだ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「私の知る限り、ママもダルおじさんも、誰もオカリンさんを責めてなんていなかったよ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「だって、ママたちはみんな信じてたから。オカリンさんならいつかやってくれるって」[0x03][0xFF]
:[かがり]: [0x01][0x02]「んとね⋯⋯その、シュタインズゲート⋯⋯だっけ？ そこに導いてくれるって」[0x03][0xFF]
かがりの言葉は、俺を気遣ってのものだとわかっていた。[0x03][0xFF]
まゆりやダルが決して俺を責めないだろうことも。[0x03][0xFF]
それでも今の俺にとってその言葉は重荷でしかない。[0x03][0xFF]
全てを放棄してしまった今の俺には。[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯あー、ごめん、なさい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「別に追い込むつもりとかじゃなかったんだけど⋯⋯」[0x03][0xFF]
どうやら俺は、相当深刻な顔をしていたらしい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや⋯⋯俺の方こそ、すまない。でも、俺はもう⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「すとっぷすとっぷ！ 今日はそういうのはナシ。せっかく外に出たんだから、もっと楽しい話しよ、ね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ⋯⋯」[0x03][0xFF]
今のかがりの頭の中にあるのは、辛い戦争の記憶だけのはずだ。[0x03][0xFF]
少なくとも“椎名かがり”としての記憶はそれだけ。[0x03][0xFF]
なのに、こうして俺のことまで気遣ってくれている。[0x03][0xFF]
血は繋がっていなくても、彼女はやはりまゆりの子なんだ。[0x03][0xFF]
でも、楽しい話と言われても、何を話せばいいのか⋯⋯。[0x03][0xFF]
:[かがり]: [0x01][0x02]「んとね⋯⋯そうだな。せっかくだから、ママの若い頃の話を聞きたいな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりの？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あ、若いって言っても、今も若いんだけど」[0x03][0xFF]
:[かがり]: [0x01][0x02]「でも、もっと若い頃の話。たとえば⋯⋯“人質”の話とか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりはそんなことまで、君に話しているのか⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「うん。私ね、オカリンさんの話をする時のママの顔がだーいすきなの」[0x03][0xFF]
:[かがり]: [0x01][0x02]「とっても大切な宝箱をそーっと開けるみたいな、そんな顔っていうのかな？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「その顔と、その時の声と⋯⋯それを思い出すだけで、すっごくあったかい気持ちになれるんだ」[0x03][0xFF]
きっと、かがりにとってのまゆりは、暗く澱んだ世界の中における、星のようなものだったのだろう。[0x03][0xFF]
夜空に一番明るく輝く。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「別にたいした話じゃないさ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大好きなお婆さんが亡くなって、ずっと悲しんでたあいつが、今にも消えてしまいそうで⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで口から出た、痛々しい台詞だ⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「お前は俺の人質だ––って？」[0x03][0xFF]
第三者の口から聞かされると、恥ずかしさで隠れたくなる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「若かったんだ。若さゆえの過ちというやつさ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「それでも、その言葉はママを救ってくれたんだよね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯どうだろうな」[0x03][0xFF]
もしもその言葉のせいで、俺がずっと––未来になってもずっと、まゆりを束縛しているのだとしたら⋯⋯。[0x03][0xFF]
:[かがり]: [0x01][0x02]「オカリンさん⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなことより、腹が減らないか？ 何か食べにでも行こう」[0x03][0xFF]
:[かがり]: [0x01][0x02]「え？ あ、うん⋯⋯」[0x03][0xFF]
誤魔化し紛れに歩き出すと、かがりも戸惑いながらついてきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何か食べたい物あるか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「んとね⋯⋯私はなんでもいいかなっ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういうのが一番困るんだ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「だって、この時代の食べものって何でも美味しいんだもん。ビックリするくらい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「未来じゃ何を食べてたんだ？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「お芋とかそういうのばっかりかなぁ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あ、でも、ママが毎日違う味付けしてくれてたから⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりが⋯⋯？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「うん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりの料理は、その⋯⋯美味かったのか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「うんっ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう⋯⋯か⋯⋯」[0x03][0xFF]
人間とは成長する生き物らしい。[0x03][0xFF]
まゆりは最近、由季にいろいろ教えてもらってるからな。[0x03][0xFF]
その教えが生きたのかもしれない。[0x03][0xFF]
:[かがり]: [0x01][0x02]「だから、私はなんでもいいよ」[0x03][0xFF]
そういうことなら⋯⋯。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「お帰りニャさいませ、ご主人様♪」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あ、オカリン。それにかがりニャンも！」[0x03][0xFF]
せっかくだからと立ち寄ったメイクイーン＋ニャン²は、人でごった返していた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今日は混んでるな」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そうなのニャ。今日からアニメとのタイアップキャンペーンが始まったのニャ」[0x03][0xFF]
そういえば、街中で見かけたことのあるキャラクターの立て看板が、店の前に突っ立っていた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「おかげで大繁盛で、満席なのニャ⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「３０分くらい待ってもらったら、入れるようになるんニャけど⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういうことなら、また今度にするよ。な？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「うん。もっとゆっくり出来そうな時に出直してくるね」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「せっかく来てもらったのに、ゴメンニャ〜」[0x03][0xFF]
メイクイーン＋ニャン²を後にして色々と歩き回ったが、ちょうど昼時ということもあり、目ぼしい店はどこもいっぱいだった。[0x03][0xFF]
:[かがり]: [0x01][0x02]「すごいね。どこも人だらけ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まったくだ。わざわざ外で飯なんか食わずに、家で済ませればいいものを」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あはは。でも、それって私たちにも当てはまるよね」[0x03][0xFF]
さて、どうしたものか。[0x03][0xFF]
:[かがり]: [0x01][0x02]「ラボで食べよっか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「言っとくが、俺は料理なんて出来ないぞ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「私も私も〜♪」[0x03][0xFF]
じゃあダメじゃないか。[0x03][0xFF]
:[かがり]: [0x01][0x02]「簡単なものでいいよ。あ、私、あれ食べてみたかったんだ。ほら、お湯かけて食べるヌードル的なの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「カップ麺か？ あんなものでいいのか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「んとね、未来だとね、工場がいっぱい無くなっちゃって、なかなか手に入らなくなっちゃったんだ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ダルおじさんが、いっつも食べたい食べたい、って言っててずーっと気になってたの」[0x03][0xFF]
そんなものでいいのなら、こちらとしては構わないが。[0x03][0xFF]
そうだ。そういうことなら、せっかくだしアレを––。[0x03][0xFF]
近くにあったコンビニでカップ麺を大量に購入してきた。[0x03][0xFF]
買い置きしておけば、どうせダルあたりが食べるだろう。[0x03][0xFF]
:[かがり]: [0x01][0x02]「すっごいね。カップ麺ってあんなにいっぱい種類あるんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今は未来と違って飽食の時代だからな。コンビニなんかでは毎週のように新商品が出る」[0x03][0xFF]
:[かがり]: [0x01][0x02]「そうなんだねー。ね、この中のどれを食べてもいいの？」[0x03][0xFF]
かがりが、俺の持つコンビニ袋をのぞき込んでくる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もちろん。好きなのを選んでくれ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「それじゃ、どれにしようかなぁ。んとね、んとねー⋯⋯」[0x03][0xFF]
唇に人差し指を当てて、目を輝かせているその仕草はまるで子供だ。[0x03][0xFF]
:[かがり]: [0x01][0x02]「私、これにする！ 塩味の！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんなら、２つでも３つでも食べてもいいぞ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ほんと！？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あー⋯⋯でも、食べ過ぎちゃうと太っちゃうしなー⋯⋯」[0x03][0xFF]
表情が豊かで、本当に見ていて飽きないな。[0x03][0xFF]
:[かがり]: [0x01][0x02]「そういえば、さっき他にも何か買ってたみたいだったけど⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、これだよ」[0x03][0xFF]
コンビニ袋の中から、プラスチック製のそれを取り出した。[0x03][0xFF]
:[かがり]: [0x01][0x02]「これって⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フォークだよ。箸じゃ食べ辛いんじゃないかと思って」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「自分専用のものにして、ラボに置いておけばいい」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯いいの？ もらっちゃって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「別に、たいしたものじゃない」[0x03][0xFF]
[0x09]紅莉栖[0x0A]あいつ[0x0B]が欲しがっていたマイフォーク。[0x03][0xFF]
罪滅ぼしなんてつもりはない。[0x03][0xFF]
ただ、俺がそうしたかっただけだ。[0x03][0xFF]
:[かがり]: [0x01][0x02]「やった！ ありがとう！ 実はね、私、お箸使うの苦手なんだ。ママからもいっつも注意されてて⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あ、これ、先っぽにうさぎさんがついてる。かわいー」[0x03][0xFF]
:[かがり]: [0x01][0x02]「えっへへ〜。私専用のフォーク。私のもの、これでふたつ目だ〜」[0x03][0xFF]
もうひとつは、きっとまゆりがくれたうーぱのキーホルダーだろう。[0x03][0xFF]
:[かがり]: [0x01][0x02]「でも、なんでかな？ 私、これ、ずっと欲しかったような気がする⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「もしかして、これも紅莉栖さんの記憶なのかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯さあ、どうだろうな⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ねえオカリンさん。オカリンさんは、紅莉栖さんのこと、好きだったんでしょ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な––げほっ、げほっ！」[0x03][0xFF]
予想外の方向から飛んできた発言に、思いっきり[0x09]咽[0x0A]むせ[0x0B]てしまった[0x03][0xFF]
:[かがり]: [0x01][0x02]「大丈夫？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「い、いきなり、なんでそうなる？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「だって、大切な人っていうのは、そういうことでしょ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「で、どうなの？ 好きだったの？」[0x03][0xFF]
まさに興味津々と言った様子だ。[0x03][0xFF]
こういうところは年相応らしい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯まあ、あいつとの出会いが俺の人生を大きく変えたのは確かだな」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あー、誤魔化したー。ずるーい」[0x03][0xFF]
:[かがり]: [0x01][0x02]「でも⋯⋯人生を変えるほどの大切な人、かぁ。なんか憧れるかも」[0x03][0xFF]
文字通り、未来も過去も、全てが大きく変わってしまったわけだが。[0x03][0xFF]
:[かがり]: [0x01][0x02]「ね、オカリンさんから見て、牧瀬紅莉栖さんってどんな人だったの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯気になるか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「自分の頭の中にある記憶の持ち主のこと、もっと知りたいよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺が教えなくても、それこそ記憶として頭の中にあるんじゃないのか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「それが、自分で思い出そうとしても思い出せないんだよね。時々、断片的に出て来るだけで」[0x03][0xFF]
:[かがり]: [0x01][0x02]「それも大抵、難しいことばかり⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「だから、もっと人間的な部分っていうの？ そういう、人となりとか教えて欲しいなって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
確かにかがりにとって紅莉栖は、会ったことすら無い赤の他人だ。[0x03][0xFF]
そんな見知らぬ人間の記憶を共有している以上、知りたいと思うのも無理からぬことかもしれない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あいつは⋯⋯牧瀬紅莉栖は、とにかく好奇心の強い奴だったよ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ふむふむ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そのうえ頑固で、自分が正しいと思ったことは誰に何を言われても決して曲げることは無かった」[0x03][0xFF]
:[かがり]: [0x01][0x02]「そうなんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「不遜で強がりで、そのくせ寂しがり屋で––」[0x03][0xFF]
頭の中で、紅莉栖と交わした会話や出来事が次々と蘇ってくる。[0x03][0xFF]
そういえば、ここでこうして話したこともあった。[0x03][0xFF]
それも今では全て、無かったことだが。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それに、怒ると怖かった」[0x03][0xFF]
:[かがり]: [0x01][0x02]「怖い？ どんな風に？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『開頭して海馬に電極ぶっ刺す！』⋯⋯なんて物騒なことを言われたりしたよ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ふぇ〜」[0x03][0xFF]
感嘆の声を上げると、かがりは何を思ったのか、小走りに数歩先まで進み、くるりと振り返った。[0x03][0xFF]
そして。[0x03][0xFF]
:[かがり]: [0x01][0x02]「そんなこと言ってると、開頭して海馬に電極ぶっ刺すわよ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「今すぐ開頭して、海馬に電極ぶっ刺してやろうかしら」[0x03][0xFF]
紅莉栖⋯⋯。[0x03][0xFF]
:[かがり]: [0x01][0x02]「なーんて、こんな感じ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「オカリンさん⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、いや⋯⋯」[0x03][0xFF]
かがりの中の紅莉栖の記憶––。[0x03][0xFF]
もしも、それが彼女の頭の中で完全に再現出来たとしたら––椎名かがりという少女は牧瀬紅莉栖になるのだろうか。[0x03][0xFF]
馬鹿馬鹿しい考えだとは思う。[0x03][0xFF]
人格と記憶は別もののはずだ。[0x03][0xFF]
それでも、もしも––。[0x03][0xFF]
もしも、彼女の記憶が完全に紅莉栖のものになったら––。[0x03][0xFF]
もしかしたら––。[0x03][0xFF]
:[かがり]: [0x01][0x02]「オカリン⋯⋯さん⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？」[0x03][0xFF]
ふらりとした足取りで近づいてきたかがりが、その身を俺に預けてきた。[0x03][0xFF]
突然のことに、息を呑む。[0x03][0xFF]
胸元に触れる温もりが。[0x03][0xFF]
感触が。[0x03][0xFF]
紅莉栖を想起させる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉⋯⋯栖⋯⋯？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「うぅっ⋯⋯」[0x03][0xFF]
苦しげなそのうめき声に、我に返った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ、どうした、かがり！？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「頭⋯⋯頭が⋯⋯っ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「頭が痛いのか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「う⋯⋯あぁっ⋯⋯ぁ⋯⋯！」[0x03][0xFF]
かがりは俺の腕の中で激しく身を捩った。[0x03][0xFF]
:[かがり]: [0x01][0x02]「いや⋯⋯嫌だ⋯⋯もう、あんなとこ、帰りたくない⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「助けて⋯⋯誰か⋯⋯誰かここから出して！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうしたんだ、かがり！？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「助けて、ママ！ どうして助けてくれないの？ ママ！ ママぁ！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「落ち着け！ 落ち着くんだ、かがり！！」[0x03][0xFF]
なおも暴れようとするかがりの両手を取って抑えつける。[0x03][0xFF]
道行く連中が何ごとかと視線を向けていたが、今はそんなことを気にしている余裕も無い。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大丈夫。大丈夫だから⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「う、あぁ⋯⋯はぁっ⋯⋯あ、あぁ⋯⋯オカリン⋯⋯さん⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「歩けるか？ とにかくラボに戻ろう」[0x03][0xFF]
:[かがり]: [0x01][0x02]「っ⋯⋯⋯⋯」[0x03][0xFF]
ようやく落ち着きはしたものの、それでも苦しそうなかがりの肩を抱えるようにして、俺はラボへと向かった。[0x03][0xFF]
ラボへ戻ってから、かがりはしばらく眠ったきりだった。[0x03][0xFF]
ひとまず、頭痛は落ち着いているようだが、それでも時折うなされるような様子を見せていた。[0x03][0xFF]
まゆり達には既に連絡しておいたから、もうすぐ来てくれるはずなんだが。[0x03][0xFF]
それにしてもさっきの言葉⋯⋯。[0x03][0xFF]
:[かがり]: [0x01][0x02]「助けて⋯⋯誰か⋯⋯誰かここから出して！！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「助けて、ママ！ どうして助けてくれないの？ ママ！ ママぁ！！」[0x03][0xFF]
あれは何だったんだ？[0x03][0xFF]
もしかしたら、失われたかがりの記憶の断片だろうか。[0x03][0xFF]
だとしたら、やっぱり彼女は⋯⋯。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン！」[0x03][0xFF]
時計を確認しようとすると同時、ドアが開き、まゆりとルカ子が飛び込んできた。[0x03][0xFF]
:[るか]: [0x01][0x02]「かがりさん、大丈夫なんですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。今はよく眠っている」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「よかった〜」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ん⋯⋯」[0x03][0xFF]
俺たちの話し声が耳に届いたのか、かがりがうっすらと目を開けた。[0x03][0xFF]
:[るか]: [0x01][0x02]「かがりさん⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あ⋯⋯あれ？ ここ⋯⋯どこ⋯⋯？」[0x03][0xFF]
キョロキョロと辺りを見回し、怯えたような表情を見せる。[0x03][0xFF]
:[るか]: [0x01][0x02]「落ち着いて。ここはラボですよ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ラ⋯⋯ボ⋯⋯？ 日本⋯⋯？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうだよ。日本の、秋葉原だよ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「日本⋯⋯私、日本に⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あ、そっか⋯⋯私、交換留学で⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「そういえば講演の準備は⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「留学？」[0x03][0xFF]
:[るか]: [0x01][0x02]「様子が、変です⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねえ、オカリン⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯っ」[0x03][0xFF]
留学––。[0x03][0xFF]
講演––。[0x03][0xFF]
それは––紅莉栖の記憶だ。[0x03][0xFF]
:[かがり]: [0x01][0x02]「あれ？ 論文！ 論文は！？ パパに見てもらおうと思って、頑張って書いたんだけどっ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「落ち着け、かがり！ それは君の記憶じゃない！」[0x03][0xFF]
言い聞かせると、かがりはぼんやりした顔を上げた。[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯オカリン⋯⋯さん⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう。お前は椎名かがりだ。牧瀬紅莉栖じゃない」[0x03][0xFF]
:[かがり]: [0x01][0x02]「かがり⋯⋯私は⋯⋯椎名、かがり⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「う⋯⋯あ、あぁっ⋯⋯！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あぁあああああああああ！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子。悪いが、かがりのことを頼む」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい」[0x03][0xFF]
あの後、かがりはしばらく混乱していたものの、それでも次第に落ち着きを取り戻していった。[0x03][0xFF]
やがて、もう大丈夫だという頃合いを見計らい、こうして柳林神社まで送って来たんだが。[0x03][0xFF]
やはりこのまま俺たちだけでかがりの面倒を見るのは、無理があるんじゃないだろうか。[0x03][0xFF]
病院に連れて行くべきじゃないんだろうか。[0x03][0xFF]
そうしようとしないのは、俺の⋯⋯エゴなんじゃないのか。[0x03][0xFF]
そんなことを、歩いている間、ずっとグルグルと考えていた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「今日はまゆしぃも一緒に泊まることにするね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ。そうしてもらえると助かる」[0x03][0xFF]
まゆりがいてくれるだけで、かがりも安心するだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なるべく、普段と同じように接してやってくれ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。わかった⋯⋯」[0x03][0xFF]
何かあったらすぐに連絡を寄こすように告げ、俺はふたたびラボに戻った。[0x03][0xFF]
