次の日は、朝からどんより曇っていた。[0x03][0xFF]
俺とまゆりとかがりは、まゆりの祖母の墓がある霊園の近くで待ち合わせた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「雨、降ってきちゃいそうだねえ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「私、傘持ってきてないんですよね」[0x03][0xFF]
:[かがり]: [0x01][0x02]「天気予報では降らないって言ってたから⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃもだよー♪」[0x03][0xFF]
俺はそもそも雨が降ってない時には傘を持っていく習慣がなかった。[0x03][0xFF]
つまり誰も傘を持ってきていないのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「雨が降り出す前に切り上げるようにしよう」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「はーい♪」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「おばあちゃん、オカリンが来てくれて喜ぶだろうなー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯そうだな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それに、今日はかがりさんも来てくれたし」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃの素敵なお友達をおばあちゃんに紹介出来るのが、楽しみなのです♪」[0x03][0xFF]
:[かがり]: [0x01][0x02]「まゆりさん⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン、早く行こう？ まゆしぃはおばあちゃんに話したい事が沢山あるのです！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだな。急ごう」[0x03][0xFF]
やがて、俺達は霊園に到着した。[0x03][0xFF]
空を覆う一面の雲は、更に黒さを増して、いつ降り出してもおかしくないように見えた。[0x03][0xFF]
３人で墓掃除を済ませ、それぞれひとりずつ墓前で手を合わせた後は、まゆりだけがお墓の前に座り込んで、ずっと祖母に話しかけていた。[0x03][0xFF]
俺とかがりは、少し離れた所で、そんなまゆりの様子を眺めていた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それでねえ、かがりさんが驚いた顔で入って来て、バターンて、気絶しちゃったんだ。もうびっくりしたよー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃはすっごく慌てちゃったし、すっごく心配だったんだけど、どうしてもバイトに行かなきゃいけなくて⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だから、オカリンとダルくんに“かがりさんの事お願い！”って言って、ラボを出たの」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、ホントは心配で心配で、胸がはち切れそうだったんだよ〜」[0x03][0xFF]
:[かがり]: [0x01][0x02]「岡部さん、あの⋯⋯」[0x03][0xFF]
かがりが、困ったような顔で俺に耳打ちしてきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、まゆりの事なら気にしないでくれ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あれは、儀式みたいなものなんだ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「儀式？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。まゆりはおばあちゃん子でさ、そのおばあちゃんが亡くなった時には、魂が抜けたみたいになってたんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「半年くらい誰とも口をきかずに、毎日ここに来ては、一日中ぼんやり立ってた」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯まるで、自分もおばあちゃんの所に行ければいいのにって、祈っているように見えた」[0x03][0xFF]
:[かがり]: [0x01][0x02]「それを、岡部さんが連れ戻したんですよね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ど、どうしてそれを！？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「まゆりさんから聞いちゃいました」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あいつめ⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「いいじゃないですか。カッコイイですよ。マッドサイエンティストの鳳凰院凶真さん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やめてくれ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あの時は、必死だったんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「後から思えば正解だったわけだけど、やっぱり恥ずかしい真似をしたと思うよ」[0x03][0xFF]
そう。俺はあの時、持てる限りの厨二病を総動員して、まゆりの魂を引き留めようとしたんだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「連れてなんて、いかせない⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ま、まゆりは、俺の人質だ。人体実験の生け[0x09]贄[0x0A]にえ[0x0B]なんだ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ど、どこにも、逃がさないからな。ハハッ、フハハハ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そっかぁ⋯⋯ぐすっ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃは、人質なんだね⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「じゃあ、しょうがないね。えへへ⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ううん」[0x03][0xFF]
:[かがり]: [0x01][0x02]「とても素敵なお話だと思います」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうかな」[0x03][0xFF]
:[かがり]: [0x01][0x02]「そうですよ⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あっ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「降ってきました」[0x03][0xFF]
見上げると、頬にポツッと雨粒を感じた。[0x03][0xFF]
すぐにパラパラと冷たい雫が降り始めた。[0x03][0xFF]
:[かがり]: [0x01][0x02]「こんなに早く降り始めるとは思いませんでしたね⋯⋯。どうします？」[0x03][0xFF]
まだ来たばかりで何もしていない。帰るにしてももう少し調べてからにしたい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「一旦、雨宿り出来る場所を探そう。コンビニで傘を買ってもいいし」[0x03][0xFF]
:[かがり]: [0x01][0x02]「わかりました」[0x03][0xFF]
:[かがり]: [0x01][0x02]「まゆりさん。一度駅に戻りましょう！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「わあ！ 雨だー！」[0x03][0xFF]
３人で駅への道を駆けている間に、雨は本降りになっていた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ひゃー！ ずぶ濡れだよー！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「先に傘を、買っておけば、良かったですね！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「これじゃ、シャワー浴びないと、風邪引いちゃうねー！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうだ！ かがりさん、まゆしぃのお家来る？ 一緒にシャワー浴びようよ––」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「––あれ？」[0x03][0xFF]
後ろを向いたまゆりが突然立ち止まった。[0x03][0xFF]
それにつられて、俺も足を止める。[0x03][0xFF]
振り返ると、後ろを走っていたはずのかがりがついて来ていなかった。[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
少し離れた所で、かがりはぼんやりとした顔で突っ立っている。[0x03][0xFF]
顔はこちらに向いているが、どこか遠くを見つめているように見えた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「かがりさん？ どうしたの？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯聞こえる」[0x03][0xFF]
虚ろな声。まるで、ついさっきまでのかがりとは別人のような、そんな声⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「聞こえるって、何が？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯声」[0x03][0xFF]
:[かがり]: [0x01][0x02]「声が、聞こえる」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「かがり、さん？」[0x03][0xFF]
まゆりがそろそろとかがりに歩み寄っていく。[0x03][0xFF]
:[かがり]: [0x01][0x02]「私」[0x03][0xFF]
:[かがり]: [0x01][0x02]「行かなきゃ」[0x03][0xFF]
突然––。[0x03][0xFF]
かがりは足下の水たまりを蹴って、そのまま車道へと飛び出した。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「かがりさん！」[0x03][0xFF]
そこに、トラックが走ってきた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「かがりさんっ！ 逃げてっ！」[0x03][0xFF]
まゆりが絶叫して––。[0x03][0xFF]
俺の体は、勝手に動いていた。[0x03][0xFF]
今にも車道に出ようとするまゆりの肩を無理矢理引っ張って地面に引き倒す。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「きゃっ！」[0x03][0xFF]
そして、その勢いを借りて俺自身が車道に飛び出した。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン！！」[0x03][0xFF]
