ちょっと間の抜けた爆発音とともに、部屋の中が煙に包まれた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「けほけほっ！ 窓！ 窓開けて！」[0x03][0xFF]
:[至]: [0x01][0x02]「げほげほげほ！ オ、オーキー⋯⋯げほっ、ドーキー⋯⋯」[0x03][0xFF]
真帆は開発室から這うようにしてリビングに脱出した。[0x03][0xFF]
[0x110026]至が慌てて窓を開けると、階下からオーナーの男性と思われる怒鳴り声が聞こえて来た。[0x08][0xFF]
:[天王寺]: [0x01][0x02]「おい、橋田！ 今の音はなんだ！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おめえ、テロでも起こす気か！ 通報するぞ！」[0x03][0xFF]
:[至]: [0x01][0x02]「サーセン！ 電子レンジが爆発したんですお！」[0x03][0xFF]
至が窓から顔を出し、下に向かってペコペコしている。[0x03][0xFF]
[0x110026]しばらくしてオーナーが納得したらしく、窓越しの口論は終わった。[0x08][0xFF]
:[至]: [0x01][0x02]「はー、それにしてもビビったぁ⋯⋯」[0x03][0xFF]
そう言って額の汗を拭う至の顔も服も、ススで黒く汚れていた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「ビビった、じゃないわよ！」[0x03][0xFF]
真帆の方もそれは同様だ。髪の毛先はところどころチリチリになってしまったし、せっかく用意した白衣も、真っ黒になってしまった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「どういう事か説明して。なぜいきなり煙を噴いたの！？」[0x03][0xFF]
:[至]: [0x01][0x02]「電子レンジが原因だと思われ。粗大ゴミで捨てられてたのを拾ってきたヤツだから。どこかショートしたのかも」[0x03][0xFF]
:[真帆]: [0x01][0x02]「拾ってきたって––あなたね！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私たちが作ろうとしているのは、人類史に名を残すレベルの大発明なのよ！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「なのになんで、粗大ゴミを部品に使っているの！？」[0x03][0xFF]
:[至]: [0x01][0x02]「業務用の電子レンジは、高いのだぜ⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「信じられない⋯⋯！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私のクレジットカードを使ってもいいから、なんとかしなさい」[0x03][0xFF]
真帆としてもそれほどたくさん貯金があるわけではなかったが、背に腹は替えられなかった。[0x08][0xFF]
:[至]: [0x01][0x02]「それは助かるお」[0x03][0xFF]
:[真帆]: [0x01][0x02]「はあ⋯⋯」[0x03][0xFF]
真帆は、汗とススにまみれた顔をタオルでぬぐった。真っ白だったタオルは、たちまち真っ黒になった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「もう我慢出来ないわ。エアコンを入れるわよ」[0x03][0xFF]
:[至]: [0x01][0x02]「それは無理」[0x03][0xFF]
:[至]: [0x01][0x02]「『電話レンジ（仮）弐号機』と一緒に稼働させると、ブレーカーが落ちるんで」[0x03][0xFF]
:[至]: [0x01][0x02]「つーか、そのエアコン、電気代がとんでもない事になるから、１日１時間しか使うの禁止って言ったっしょ⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
なんという劣悪な環境なのだろう。[0x03][0xFF]
[0x110026]紅莉栖は、こんな環境でタイムリープマシンを作り上げたのだろうか。[0x03][0xFF]
それを考えただけでも、真帆は紅莉栖の事を尊敬した。[0x08][0xFF]
:[真帆]: [0x01][0x02]「わかったわよ。でも髪までススまみれだから、シャワーを借りたいのだけれど」[0x03][0xFF]
:[至]: [0x01][0x02]「どうぞどうぞ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「もしちょっとでも覗くような真似をしたら⋯⋯すぐに鈴羽さんに連絡するから、そのつもりで」[0x03][0xFF]
:[至]: [0x01][0x02]「そんな事しないって⋯⋯」[0x03][0xFF]
真帆の警告に対し、至はなぜかしょんぼりして肩を落とした。[0x08][0xFF]
:[至]: [0x01][0x02]「つーか、僕は今、そういう冗談に付き合っていられるほど心の余裕はないお⋯⋯」[0x03][0xFF]
真帆としては、別に冗談で言ったつもりではなく、いたって真面目なのだが。[0x08][0xFF]
:[至]: [0x01][0x02]「傷心の僕は、今週はエロゲすら[0x09]断[0x0A]た[0x0B]ってる状態なんで⋯⋯。はあ⋯⋯」[0x03][0xFF]
真帆が来日したその日に、デートで大きな失敗をやらかしたらしい事は、鈴羽から聞いていた。[0x03][0xFF]
[0x110026]実際、それからの至は普段に比べるとかなりおとなしくなっているとの事だった。[0x08][0xFF]
“ダルくんがエッチなゲームをやろうとしないなんて、[0x09]てんぺん[0x0A][0x1E]••••[0x0B][0x09]ちい[0x0A][0x1E]••[0x0B]の前触れだよ！”とは、まゆりの至言だ。[0x03][0xFF]
[0x110026]ともあれ、負のオーラを放つ至には付き合っていられないので、真帆は適当に受け流しつつシャワールームへ入った。[0x08][0xFF]
シャワールームは、普段から鈴羽が使っているとの事で、比較的清潔な状態に保たれていた。[0x03][0xFF]
[0x110026]ボディソープやシャンプーなども一通り揃っており、鈴羽からは好きに使っていいと言われている。[0x08][0xFF]
:[真帆]: [0x01][0x02]（まったく。せっかくの七夕だっていうのに、なんでこんな[0x09]煤[0x0A]すす[0x0B]まみれになっていないといけないのかしら）[0x03][0xFF]
今日は七夕。[0x03][0xFF]
[0x110026]実は、密かに真帆は、今日を楽しみにしていたのだ。[0x03][0xFF]
[0x110026]ずっとアメリカで暮らしてきた真帆にしてみれば、日本の夏の風流な文化には、多少なりとも興味があった。[0x03][0xFF]
[0x110026]特に七夕は、<#280AA0[0x2D14]#>織姫<#800000と<#280AA0[0x2E14]#>彦星<#800000の有名なエピソードや、お願い事を書いて笹の葉に吊す伝統など、特別に印象が強い。[0x08][0xFF]
せっかくなので、真帆も願い事を書いたりしてみたかった。[0x03][0xFF]
[0x110026]子供のように思われるのは[0x09]癪[0x0A]しゃく[0x0B]なので、自分からは言い出せないでいるが、まゆりやフェイリスなどの女性陣はそういうイベントが好きそうなので、自分も誘ってもらえないだろうか？ と期待していた。[0x03][0xFF]
[0x110026]だからこそ、この暑い昼下がりに、ラボで至と２人で[0x09]煤[0x0A]すす[0x0B]まみれになっている状況が、とても切なく思えてしまうのだ。[0x08][0xFF]
:[真帆]: [0x01][0x02]「はぁ〜」[0x03][0xFF]
そんな事を考えながら、肌にこびり付いた汚れを洗い落としていたら。[0x08][0xFF]
:[至]: [0x01][0x02]「真帆たん！ 真帆たんっ！」[0x03][0xFF]
外から、至が呼びかけてくる声がした。[0x08][0xFF]
:[真帆]: [0x01][0x02]「え、ええっ！？ な、何よっ！？ まさか本気で覗くつもり！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「このドアをちょっとでも開いてみなさいっ？ な、な、な、泣いちゃうからっ！」[0x03][0xFF]
:[至]: [0x01][0x02]「そんな萌えセリフ言ってる場合じゃないって！」[0x03][0xFF]
:[至]: [0x01][0x02]「今、まゆ氏から連絡あった！ もしかするとオカリンがこっち来るかも！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「えっ！ お、岡部さんがっ！？」[0x03][0xFF]
それを聞いた途端、真帆はあわてふためいた。[0x03][0xFF]
[0x110026]岡部は、最近はほとんどラボに来ないと聞かされていた。[0x03][0xFF]
事実、来日した日にはここまで送ってもらったものの、その後は一度も顔を見せに来ない。[0x03][0xFF]
[0x110026]だから、安心してラボに出入りしていたのだが⋯⋯。[0x08][0xFF]
:[至]: [0x01][0x02]「『電話レンジ（仮）弐号機』は隠しといたけど、僕らがやってる研究の事、バレないように気を付けて」[0x03][0xFF]
:[真帆]: [0x01][0x02]「え、ええ⋯⋯。わかった⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「というか、私、ここにいたらまずいじゃない！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「フェイリスさんのマンションに戻って、隠れていないと！」[0x03][0xFF]
:[至]: [0x01][0x02]「なんで？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「だって、本来なら、私は今ごろ沖縄にいるはずなのよ！？」[0x03][0xFF]
そう。岡部には、来日の件はそう説明してあるのだ。[0x03][0xFF]
至と共同で『電話レンジ（仮）弐号機』を開発しているなんてバレたら、面倒な事になってしまう。[0x08][0xFF]
:[至]: [0x01][0x02]「そうだった！」[0x03][0xFF]
:[至]: [0x01][0x02]「じゃあ、急いで出て来て！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなたがそこにいたら出られないでしょう！」[0x03][0xFF]
:[至]: [0x01][0x02]「ですよね〜」[0x03][0xFF]
至が離れていく気配を確認してから、真帆は身体についたボディソープの泡を急いで洗い落とした。[0x03][0xFF]
[0x110026]まだ長い髪をしっかり洗えていなかったのだが、それどころではない。[0x03][0xFF]
タオルで全身を[0x09]拭[0x0A]ぬぐ[0x0B]い、シャワールームから出ようとしたところで––[0x08][0xFF]
玄関のドアが開く音がした。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「よお、ダル」[0x03][0xFF]
:[真帆]: [0x01][0x02]「！？」[0x03][0xFF]
もう来た！？[0x03][0xFF]
[0x110026]真帆はとっさに、シャワールームのドアを閉め直した。[0x08][0xFF]
が、全裸の自分を見下ろして、愕然となる。[0x03][0xFF]
服はドアの外に脱ぎ散らかしたままだ。[0x08][0xFF]
岡部に自分の存在を気付かれないようにしつつ、それを取る事は出来そうにない。[0x03][0xFF]
[0x110026]こうなったら、こんな無防備な格好のままで、隠れてやり過ごすしかなかった。[0x08][0xFF]
:[真帆]: [0x01][0x02]（でもこんなの⋯⋯すごく、なんていうか⋯⋯そわそわして落ち着かない⋯⋯！）[0x03][0xFF]
