:[天王寺]: [0x01][0x02]「いいか？ おめえの頼みを聞いてやるわけじゃねぇ。それだけは忘れるんじゃねぇぞ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「感謝します」[0x03][0xFF]
この日の朝、俺は天王寺の下に赴き、かがりに何かあったときは守ってくれるよう、協力を仰いだ。[0x03][0xFF]
そのためには、再び天王寺がラウンダーである事を、本人に向かって突きつける必要があった。[0x03][0xFF]
そして、かがりが何か大きな事件に巻き込まれており、何者かに狙われているということも、だ。[0x03][0xFF]
しかし、その話をするのは二度目になるため、今回は多少スムーズに事を運ぶことが出来た。[0x03][0xFF]
とはいえ、あくまでも比較しての話であって、この男にこんな申し出をするのは出来ればこれで終わりにしたい。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おい、岡部。おめえらいったい、何に関わってやがる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは––」[0x03][0xFF]
言葉に詰まる。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「話せねぇってか。頼み事するだけして、随分と虫のいい話だな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すみません」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「だがそれでいい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え⋯⋯？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「情報ってのは最後の切り札だ。そこでぺらぺら喋っちまうようなら、俺は降りてたぜ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ま、せいぜい気を付けるんだな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ありがとうございます」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「わかった。わかったから、そうやって[0x09]畏[0x0A]かしこ[0x0B]まんな！ どうにもやりにくくってしょうがねぇ」[0x03][0xFF]
それでも俺は、もう一度天王寺に深く礼を言い、ブラウン管工房を後にした。[0x03][0xFF]
天王寺の協力を得ることは出来た。[0x03][0xFF]
それに先立ち、俺は午前中のうちに既に、もうひとりの協力も取り付けいた。[0x03][0xFF]
桐生萌郁。[0x03][0xFF]
天王寺に比べると、こちらはまだ簡単だった。[0x03][0xFF]
前の世界線同様、この世界線でも、萌郁にかがりの捜索を依頼していたことは、昨夜のうちにダルに確認していた。[0x03][0xFF]
引き続き、かがりがこの街に来るまでの動向を調べてくれと頼めば、それで済む話だった。[0x03][0xFF]
これで、万が一何かが起きた時のために、今俺が出来る対策は全て取った。[0x03][0xFF]
あとは、何も起きないことを祈るだけだ。[0x03][0xFF]
ラボに戻ると、ルカ子が来ていた。[0x03][0xFF]
何やら深刻そうな顔で、俺に話があるのだと言う。[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯実は、かがりさんの記憶のことで、気になることがあって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがりの？」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ⋯⋯とは言っても、これが記憶を取り戻すことに繋がるかどうかは、わからないんですけど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「構わない。気になることがあるなら、話してくれ」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい⋯⋯」[0x03][0xFF]
るかはもじもじと両膝をすり合わせ、ほんの少し上目づかいに俺を見ながら、ゆっくりと口を開いた。[0x03][0xFF]
:[るか]: [0x01][0x02]「昨夜、テレビで、記憶の研究についての特集をやっていて⋯⋯。アメリカの大学で行われているものだったんですけど」[0x03][0xFF]
:[るか]: [0x01][0x02]「それを見ていたかがりさんが、まるでその学校を知っているような口ぶりだったんです⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アメリカの大学？ どこの大学だ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「えっと⋯⋯なんだか難しい名前の学校で⋯⋯確か、ビクトル・コンドル⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ヴィクトル・コンドリア大学か！？」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、そうです！ その学校です！」[0x03][0xFF]
ヴィクトル・コンドリア大学––。[0x03][0xFF]
紅莉栖が在籍していた大学だ。[0x03][0xFF]
かがりがヴィクトル・コンドリア大学を知っている？[0x03][0xFF]
それが本当だとしたら、どうして⋯⋯。[0x03][0xFF]
考えられるのは、かがりもそこに通っていたという可能性だ。[0x03][0xFF]
しかし日本で行方不明になった子供が、アメリカの––それもそんな一流大学に？[0x03][0xFF]
もちろん、無くはない話だろうが⋯⋯。[0x03][0xFF]
:[るか]: [0x01][0x02]「どう⋯⋯でしょう？ 何か手掛かりになりそうでしょうか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さすがにそれだけじゃ、なんとも言えないが⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「そうですか⋯⋯」[0x03][0xFF]
ルカ子はガックリと肩を落とした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でも、手掛かりにならないというわけじゃない」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？ それじゃあ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ⋯⋯確かめてみる必要はあるな⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「改まってお話って何かな？」[0x03][0xFF]
確かめるのなら、直接話をするに越したことはない。[0x03][0xFF]
これからバイトというタイミングで、急に呼び出されたかがりは、かなり戸惑っているようだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「話はちょっと待ってくれるか？ もうひとり呼んであるんだ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「もうひとり？」[0x03][0xFF]
ヴィクトル・コンドリア大学については、俺もたいして詳しいわけじゃない。[0x03][0xFF]
構内の話を聞き出すにも、それが正解かどうかだってわからない。[0x03][0xFF]
確かめるには、もっと適任の人物がいる。[0x03][0xFF]
おそらくもうすぐ来るはずだが––。[0x03][0xFF]
:[真帆]: [0x01][0x02]「おじゃまします」[0x03][0xFF]
学校の話は、実際に通っていた人間に訊くのが一番に決まっている。[0x03][0xFF]
というか、真帆は今も大学の脳科学研究所に所属しているのだから、いわば現役なのだ。[0x03][0xFF]
:[かがり]: [0x01][0x02]「あ、真帆さん。こんにちは」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ハイ。元気？」[0x03][0xFF]
真帆はまだ、かがりが未来からやって来た人間だということは知らない。[0x03][0xFF]
その辺りのことは、誤魔化しながら話すしかない。[0x03][0xFF]
:[真帆]: [0x01][0x02]「それにしても⋯⋯本当に、紅莉栖に似てるわよね⋯⋯」[0x03][0xFF]
真帆はかがりの姿をまじまじと見て、俺にだけ聞こえるように囁いた。[0x03][0xFF]
無理もない。[0x03][0xFF]
俺だって最初は随分驚いたのだから。[0x03][0xFF]
俺はさっそく、今日ここに来て貰った理由を真帆に話した。[0x03][0xFF]
:[真帆]: [0x01][0x02]「じゃあ何？ つまり彼女がうちの学校にいたかもしれないっていうの？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ちょっと待って。そんなこと言われても私、そのなんとかトルコドリア大学なんて知らないよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ヴィクトル・コンドリア大学」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ほら、ね？ 名前だってちゃんと憶えてないんだもん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でも、昨日は知っている様子だったんだろう、ルカ子？」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はい。奥にある部屋で、ねずみさんを使った実験を行っている⋯⋯って」[0x03][0xFF]
:[るか]: [0x01][0x02]「そしたら、その後、本当にその部屋での、実験の様子が映って⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがりは、そのことは？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「んとね⋯⋯覚えてない⋯⋯」[0x03][0xFF]
ルカ子が嘘をついているとも思えないし、そもそも嘘をつく理由がない。[0x03][0xFF]
ではかがりの方が嘘を言っているのかといえば、同じ理由からそれも無いだろう。[0x03][0xFF]
:[真帆]: [0x01][0x02]「漆原さん。その研究室、どこだったかわかる？」[0x03][0xFF]
:[るか]: [0x01][0x02]「えっと⋯⋯詳しくはわからないんですけど、脳とか記憶とか、そんな研究をしているって言ってました⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ということは、もしかすると脳科学研究所かもしれないわね」[0x03][0xFF]
脳科学研究所。[0x03][0xFF]
それってつまり––。[0x03][0xFF]
:[真帆]: [0x01][0x02]「私が所属しているところよ」[0x03][0xFF]
そして、紅莉栖がいたところでもある。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それじゃあ⋯⋯もしかしたら、かがりは比屋定さんや紅莉栖と会っていたかもしれないということか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あくまでも仮定の話よ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「脳科学を研究しているところは、ひとつじゃないし」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私のいるところだって、院生だけじゃなく、一般の研究者もたくさん出入りしてるもの」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私だって、研究所にいる人間全員と顔を合わせたわけじゃないわ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ただ⋯⋯同じ日本人となると、見かければ記憶には残っているでしょうね」[0x03][0xFF]
それは暗に、真帆の記憶にはないと言っているに等しい。ということは、会ってはいないということだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子。他にかがりのことで気になったことはないか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「えっ、っと⋯⋯かがりさん、時々びっくりするくらい、難しいことを知っていたり⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「私だって難しいことくらい知ってるもん」[0x03][0xFF]
かがりが口をとがらせてむくれた。[0x03][0xFF]
こういう表情に関しては、紅莉栖とは似ても似つかない。[0x03][0xFF]
:[真帆]: [0x01][0x02]「たとえば？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「えーっと、えーっと⋯⋯バラとかユウウツ、とか？」[0x03][0xFF]
それは書いて難しいだけであって、難しいことを知っているのとはかなり違う。[0x03][0xFF]
:[るか]: [0x01][0x02]「昨日はテレビで、記憶のねつ造について放送していたんですけど⋯⋯それも、なんだか詳しそうでした⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「記憶のねつ造⋯⋯ね。確かにその研究をしているチームもいるわ。私たちも一度、話を聞かせてもらいにいったもの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがり。今、その話は出来るのか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「んとね⋯⋯えーっと⋯⋯それが良くわからないの。私、ホントにそんなこと話してた？」[0x03][0xFF]
:[るか]: [0x01][0x02]「話してましたよぉ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「うーん⋯⋯」[0x03][0xFF]
眉間に人差し指を当てて、考え込む。[0x03][0xFF]
どうやら、本当に心当たりはないらしい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今までに、こういうことは、良くあったのか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「最近まではそれほど⋯⋯この何日かで急に⋯⋯」[0x03][0xFF]
どうして、かがりにヴィクトル・コンドリア大学に関する知識があるのかはわからない。[0x03][0xFF]
だが少なくとも、消失しているかがりの記憶に関係があることは確かだろう。[0x03][0xFF]
その点をもう少し掘り下げていけば、もしかしたら何らかの手がかりに辿りつくかもしれない。[0x03][0xFF]
あわよくば、記憶を取り戻すことだって有り得る。[0x03][0xFF]
:[かがり]: [0x01][0x02]「っ⋯⋯」[0x03][0xFF]
突然、かがりが苦しげな声を上げた。[0x03][0xFF]
:[るか]: [0x01][0x02]「かがりさん？ どうしたんですか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「っ⋯⋯ちょっと、頭が⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「痛いんですか？」[0x03][0xFF]
ルカ子が心配そうに覗き込む。[0x03][0xFF]
:[かがり]: [0x01][0x02]「うん。ちょっぴり⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「少し横になるか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「だい⋯⋯じょうぶ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「少し話を急かせ過ぎたかもしれないな」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そうね。負担が大きかったのかもしれないわね」[0x03][0xFF]
真帆もルカ子同様、かがりの様子を心配そうに見つめた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「本当に平気？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「う、うん。大丈夫、です。ありがとう、先輩」[0x03][0xFF]
:[真帆]: [0x01][0x02]「だったら、いいのだけど⋯⋯」[0x03][0xFF]
それはあまりにも自然なやりとりだった。[0x03][0xFF]
その為、もう少しで俺も真帆もそのまま聞き逃すところだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい⋯⋯今⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「うん⋯⋯[0x09]先輩[0x0A][0x1E]••[0x0B]って⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがり。君、今確かに、先輩って呼んだよな？ 比屋定さんのこと」[0x03][0xFF]
:[かがり]: [0x01][0x02]「うそ⋯⋯？ 私、そんなこと⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「いいえ。間違いなく言ったわ。漆原さん。あなたも聞いていたわよね？」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はい」[0x03][0xFF]
“先輩”。[0x03][0xFF]
真帆とかがりがヴィクトル・コンドリア大学で面識があったわけではないということは、さっきの話からもはっきりしている。[0x03][0xFF]
となると、単なる言い間違いだろうか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん⋯⋯？」[0x03][0xFF]
外階段をのぼってくる足音に、思考が中断される。[0x03][0xFF]
やけに重たげなその足音の持ち主が誰なのかは、考えるまでもなかった。[0x03][0xFF]
:[至]: [0x01][0x02]「おつー」[0x03][0xFF]
:[真帆]: [0x01][0x02]「お邪魔してます」[0x03][0xFF]
:[至]: [0x01][0x02]「あ、真帆たんも来てたん？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「その呼び方はやめて」[0x03][0xFF]
:[至]: [0x01][0x02]「足りるかなぁ⋯⋯えーっと。ひー、ふー、みー⋯⋯」[0x03][0xFF]
真帆の苦情もそっちのけで、人数を数えはじめたダルの手には、何やら紙袋が下げられている。[0x03][0xFF]
:[至]: [0x01][0x02]「良かった。大丈夫みたい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何が大丈夫なんだ？」[0x03][0xFF]
:[至]: [0x01][0x02]「ほら、このまえ駅前に出来たアトルあるでしょ。あそこに美味しそうなプリン売っててさ。たまにはと思って買ってきたんだけど、人数分あるかなって」[0x03][0xFF]
言いながら、早速紙袋から取り出した箱を開け、テーブルの上にプリンを並べ始める。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル、後にしろ」[0x03][0xFF]
:[至]: [0x01][0x02]「なに、みんな難しい顔して。僕がこんなん買ってくるの、そんな珍しい？」[0x03][0xFF]
:[至]: [0x01][0x02]「ま、確かにその通りだけど、ちょうどバイトで結構な臨時収入が入ったんだよね」[0x03][0xFF]
:[至]: [0x01][0x02]「仕事が出来るうえに、気配りと収入を持ちあわせている僕に惚れてもいいの⋯⋯あれ？」[0x03][0xFF]
プリンを並べ終えたかと思うと、今度は紙袋を逆さにして上下に振りはじめた。[0x03][0xFF]
:[至]: [0x01][0x02]「スプーンがひとり分足りない⋯⋯。さては店員のおねーさん、入れ忘れたな」[0x03][0xFF]
:[るか]: [0x01][0x02]「使ってないスプーンなら、確か流しのところに⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あ、私、マイスプーン持ってるから⋯⋯」[0x03][0xFF]
スプーンを取りに立ち上がろうとしていたルカ子の動きが止まる。[0x03][0xFF]
そのまま不思議そうな顔でかがりを見た。[0x03][0xFF]
:[るか]: [0x01][0x02]「かがりさん⋯⋯マイスプーンなんて持ってましたっけ？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「え？」[0x03][0xFF]
:[るか]: [0x01][0x02]「かがりさんが持ってたのって⋯⋯うーぱのキーホルダーだけだった⋯⋯ような？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あれ？ そう⋯⋯だよね？ おかしいな。なんで私、持ってるなんて⋯⋯」[0x03][0xFF]
マイスプーン––。[0x03][0xFF]
そのヘンテコなキーワードを、以前にも聞いたことがある。[0x03][0xFF]
普通、この年にもなってマイスプーンを持ち歩いている人物はそうそういない。[0x03][0xFF]
日本でなら、最近は“マイ箸”を持ち歩くのが密かなブームではあるらしいが。スプーンとなると、話は別だ。[0x03][0xFF]
でも、俺は知っている。[0x03][0xFF]
マイスプーンを持っていた人物を。[0x03][0xFF]
それは––。[0x03][0xFF]
牧瀬紅莉栖。[0x03][0xFF]
さっきの、真帆を“先輩”と呼んだ件といい、今の件と言い、やはりかがりは紅莉栖のことを知っているのか？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なあ、比屋定さん。[0x09]アメリカ[0x0A]むこう[0x0B]で、君のことを“先輩”と呼ぶ人間は何人いた？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ひとりだけよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「先輩とか後輩とか、そういう呼び方とか関係は、日本独特のものだから」[0x03][0xFF]
その[0x09]ひとり[0x0A][0x1E]•••[0x0B]が誰なのかは、聞くまでもない。[0x03][0xFF]
:[真帆]: [0x01][0x02]「私を先輩と呼んでたのは⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「紅莉栖だけ⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「く⋯⋯りす⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがり。君は、牧瀬紅莉栖のことを知ってるのか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「紅莉栖⋯⋯牧瀬、紅莉栖⋯⋯」[0x03][0xFF]
知っていて、紅莉栖の真似をしている？[0x03][0xFF]
だが、なぜそんな必要がある？[0x03][0xFF]
:[かがり]: [0x01][0x02]「牧瀬紅莉栖⋯⋯」[0x03][0xFF]
かがりは必死で自身の記憶を探ろうとしているようだが、うまくいっていないようだ。[0x03][0xFF]
額には汗がにじんでいる。頭痛はまだ続いているのかもしれない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「無理はしなくていい、急いで思い出す必要は––」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ううん⋯⋯。このままにしとくのも、なんだか、気持ち悪い⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「何か、思い出せそうなんですか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「わかんない⋯⋯。わかんないから、オカリンさん、何か、話して⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「え、ちょっ、いったい何がなんなん？」[0x03][0xFF]
かがりが、紅莉栖の名を聞いただけでここまで反応するということは、少なくともなんらかの関連があるということ。[0x03][0xFF]
考えられる可能性はなんだ？[0x03][0xFF]
かがりが、１９９８年に鈴羽と別れた後、どこでどう過ごしていたのかが、問題になってくる。[0x03][0xFF]
かがりは、真帆とは面識がなかったが、紅莉栖とだけは知り合いだったのか？[0x03][0xFF]
そこで紅莉栖と交友を深め、紅莉栖から身の上話をいろいろと聞かされた。その話を、かがりは自分の記憶だと混同している？[0x03][0xFF]
それとも––。[0x03][0xFF]
ふと、α世界線で紅莉栖が開発した[0x09]あの[0x0A][0x1E]••[0x0B][0x09]マシン[0x0A][0x1E]•••[0x0B]のことを思い出し、そこからとある仮説を連想してしまった。[0x03][0xFF]
そんなバカなことはあるわけがない、と自分の考えを慌てて否定する。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
真帆と目が合った。[0x03][0xFF]
コクリとうなずいてくる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがり。じゃあ、いくつか質問させてくれ」[0x03][0xFF]
とにかく、かがりが紅莉栖のことについてどれぐらい知っているのか。それをはっきりさせたかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「君の父親は、どこにいる？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「パ、パパは⋯⋯死んじゃった⋯⋯子供の頃に⋯⋯」[0x03][0xFF]
紅莉栖の記憶が混同しているなら、そうは答えないはず。[0x03][0xFF]
これはかがりの記憶だ。[0x03][0xFF]
かがりは、１０歳より前のことは覚えていると言っていたな。[0x03][0xFF]
記憶を失っているのは、タイムマシンに乗った後、１９９８年に鈴羽と別れた後だ。[0x03][0xFF]
もう少し踏み込んでみよう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それじゃあ、栗ご飯と言ったら、何を思い浮かべる？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「栗ご飯？ なんなの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「答えてくれ、かがり」[0x03][0xFF]
:[かがり]: [0x01][0x02]「栗、ご飯⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「カメハメ、波⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
まわりは全員キョトンとしているが。[0x03][0xFF]
俺だけは、心臓が止まりそうだった。[0x03][0xFF]
どうして知っている？[0x03][0xFF]
『栗悟飯とカメハメ波』は、紅莉栖が＠ちゃんねるで使っていたハンドルネームだ。[0x03][0xFF]
その事はおろか、自分が＠ちゃんねらーであることすら、あいつはひた隠しにしていた。[0x03][0xFF]
決して誰にも言っていないはずだ。[0x03][0xFF]
そんな本人しか知り得ない情報を、どうしてかがりが知っている？[0x03][0xFF]
かがりの額には、ますます汗がにじんでいた。[0x03][0xFF]
るかが、心配そうにハンカチを差し出す。[0x03][0xFF]
かがりはうなずいて、それを受け取った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがり⋯⋯タイムトラベルの主な理論がいくつあるか知っているか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
真帆が何か言いたげだったが、俺は目だけで何も言うなと制した。[0x03][0xFF]
:[かがり]: [0x01][0x02]「１１」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
かがりは、さも当たり前という顔で、はっきりとそう答えた。[0x03][0xFF]
:[かがり]: [0x01][0x02]「全部で１１⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あれ、違ったかな⋯⋯？」[0x03][0xFF]
もしかしたら、という気持ちで質問したんだが⋯⋯、まさか、本当にそう答えるなんて。[0x03][0xFF]
俺の頭の中で、さっき思いついてしまった、戦慄すべき考えが黒い[0x09]靄[0x0A]もや[0x0B]となって広がりつつあった。[0x03][0xFF]
そんなわけない。あるはずがない。[0x03][0xFF]
そう思おうとすればするほど、靄はどんどんと成長していく。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「１１の理論を、具体的に説明出来るか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯中性子星理論。それから⋯⋯ブラックホール理論に、光速理論」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯タキオン理論。ワームホール理論⋯⋯エキゾチック物質理論」[0x03][0xFF]
かがりは指折り数えながら、あまり躊躇せず答えていく。[0x03][0xFF]
:[かがり]: [0x01][0x02]「宇宙ひも理論、量子重力理論。セシウムレーザー光理論」[0x03][0xFF]
:[かがり]: [0x01][0x02]「素粒子リング・レーザー理論。最後にディラック反粒子理論⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯全部、あってる」[0x03][0xFF]
かがりが理論の名前を列挙するに従って、口をあんぐりと開けていた真帆が絞り出すように言った。[0x03][0xFF]
:[かがり]: [0x01][0x02]「ねえ、岡部さん⋯⋯私、どうしてそんなこと、知ってるんだろう⋯⋯？」[0x03][0xFF]
かがりは、少し泣きそうな顔でそう尋ねてきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もうひとつ訊くが⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それらの理論を用いて、タイムマシンは作れると思うか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯出来ない、と思う」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ほう⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あ、でも、この１１の理論では作れないけど、今後の科学の発展次第では、出来なくもない⋯⋯んじゃないかな⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうしてそう思う？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「どうして？ それは、んとね⋯⋯どうして⋯⋯だろ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあ質問を変えよう。その考え方に行きついたのは何故だ？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「わかんない⋯⋯けど⋯⋯ただ、何となく[0x09]知ってた[0x0A][0x1E]••••[0x0B]ような⋯⋯」[0x03][0xFF]
知っていた、か。[0x03][0xFF]
彼女の中に知識として存在していたということだ。[0x03][0xFF]
じゃあなぜ、彼女にそんな知識があったのか。[0x03][0xFF]
やはり、かがりは過去にヴィクトル・コンドリア大学で学んだことがあって、そこで紅莉栖と会っていた？ それどころか、かなり親しい友人として付き合っていた？[0x03][0xFF]
紅莉栖が誰にも言いたがらなかった、＠ちゃんねるのハンドルネーム。それを打ち明けられるほどの親しい関係だった？[0x03][0xFF]
その紅莉栖から聞いた話を、今の記憶を失っている状態のかがりは、自分の記憶と混同している？[0x03][0xFF]
確かに、それが一番妥当な仮説ではある。[0x03][0xFF]
だが一方で、それは紅莉栖自身が話していたことと矛盾するのだ。[0x03][0xFF]
アメリカではそこまで親しい友人はいなかったと、紅莉栖は言っていた。[0x03][0xFF]
真帆とは、先輩後輩として良好な関係を築いていたようだが⋯⋯。[0x03][0xFF]
なおも俺の頭の中に、黒い靄は増殖してきていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なあ、比屋定さん。『Ａｍａｄｅｕｓ』は凍結されたと言っていたが」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アップロードされていた“紅莉栖”の記憶データって、まだ存在するのか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「え？ ええ、たぶん。破棄はされていないはずだけど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それって、どれだけの人間がアクセスできたんだ？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ごく限られた人間だけよ。どこにも公表はしていなかったから」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私やレスキネン教授、他に助手が何人か、そして紅莉栖⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちなみに⋯⋯その記憶データを、人間の脳に移植することって、可能だったりするよな？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯はあ？」[0x03][0xFF]
前の世界線で、真帆自身が––正確にはレスキネンの話だったが––セミナーでそんなようなことを言っていた気がする。[0x03][0xFF]
それと、俺は自分の体験としても、知っていた。[0x03][0xFF]
人の記憶をデータ化し、時間を跳び越えさせた上で、同じ人間の脳に移植し、“思い出させる”というマシンの存在を。[0x03][0xFF]
この世界線には存在しないが。[0x03][0xFF]
俺がかつていた世界線において、そのマシンは、この部屋で、開発されたのだ。[0x03][0xFF]
俺自身、そのマシンを嫌になるほど使った。[0x03][0xFF]
そのことを身をもって知っているから、思いついてしまったのだ。[0x03][0xFF]
とんでもなく恐ろしい考えを。[0x03][0xFF]
今のかがりの状態について説明出来る、もうひとつの仮説を。[0x03][0xFF]
:[真帆]: [0x01][0x02]「いったい、何を⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「マイスプーンを持ち歩いていたのは、紅莉栖なんだ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大学で比屋定さんのことを“先輩”って呼んでいたのも、紅莉栖だけだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『栗悟飯とカメハメ波』は、紅莉栖が＠ちゃんねるで使っていた<#280AA0[0x2D14]#>コテハン<#800000だ。知っているのは本人以外だと、俺くらいのはずだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖なら、ヴィクトル・コンドリア大学の研究室のことも知ってる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「マウス実験のことも知ってる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「１１のタイムマシン理論についても知ってる」[0x03][0xFF]
:[かがり]: [0x01][0x02]「オカリン⋯⋯さん？ どういうこと？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「何が言いたいの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯俺の思いついた仮説だ」[0x03][0xFF]
俺はもう一度、全員をぐるりと見回してから、かがりの顔を見つめた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがり⋯⋯もしかしたら君の頭の中には、牧瀬紅莉栖の記憶が移植されているかもしれない」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「かがりの頭の中に、牧瀬紅莉栖の記憶が入ってる？」[0x03][0xFF]
俺の仮説を聞いた鈴羽は、意外にも冷静だった。[0x03][0xFF]
あの後、真帆を中心に、もう少しかがりに話を訊いてみた。[0x03][0xFF]
ヴィクトル・コンドリア大学のこと。[0x03][0xFF]
研究のこと。[0x03][0xFF]
かがりの返答はまちまちだった。[0x03][0xFF]
知っていることもあれば、知らないこともあった。[0x03][0xFF]
ただ、知っていることの中には、真帆と紅莉栖にしか知り得ない情報が含まれていた。[0x03][0xFF]
結果、俺の考えは覆されることはなく、逆に補強されることとなった。[0x03][0xFF]
当のかがりは、俺たちが無理に色々と聞き過ぎたせいでかなりの疲労を見せていたため、天王寺の了承を得て、ルカ子と共に帰らせた。[0x03][0xFF]
真帆は、俺の仮説をまったく受け入れようとはしなかったが、『Ａｍａｄｅｕｓ』の記憶データを移植出来るかどうかについては検証してみると言って、帰っていった。[0x03][0xFF]
そして夜になり、こうして鈴羽に事情を説明しているというわけだ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それって、かがりが二重人格ってこと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、そうじゃない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「二重人格っていうのは、正確には解離性同一性障害といって、誰かの中に別の人格が出来ることだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「言うなれば、今の自分に対する不満や不安から、自らの中に別の人格を作ってしまうようなものだな」[0x03][0xFF]
稀に、その人が憧れている実在の人物が別人格として表れることもあるそうだが、基本的にはオリジナリティを持った人格が作られるらしい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でも、かがりの場合は違う」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがりの中にあるのは人格じゃない。文字通り、牧瀬紅莉栖の記憶だけだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖の記憶だけが、彼女の頭の中に混在している⋯⋯と考えられる」[0x03][0xFF]
上書きされたわけじゃない。[0x03][0xFF]
かがり自身の記憶も残っている。[0x03][0xFF]
だから[0x09]混在[0x0A][0x1E]••[0x0B]なんだ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なるほど」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「２０３６年の技術では、それは決して不可能な話じゃない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあ⋯⋯２０３６年からのタイムトラベラーであるかがりなら、じゅうぶんその可能性はあるということか？」[0x03][0xFF]
:[至]: [0x01][0x02]「でもさ、かがりたんは、１０歳より前の記憶はあるわけっしょ？」[0x03][0xFF]
:[至]: [0x01][0x02]「他人の記憶をぶち込まれるなんてことされたら、そのときのこと覚えてるはずじゃね？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あの子は幼い頃、たまに“神様の声”が聞こえるって、言っていたような気がする」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「幻聴か？ それが紅莉栖の記憶からにじみ出てきたものっていうのは考えられる」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ただ、未来は、この時代ほど[0x09]のどか[0x0A][0x1E]•••[0x0B]じゃなかった。物資も人も足りてなかったんだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「記憶を移植するなんていう技術は、実用化されているとしても、軍の機密扱いだよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「一般人の、しかも子供に使ったとは、思えないな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがりは戦災孤児だった。<#280AA0[0x2D14]#>ＰＴＳＤ<#800000を治療するためにそういう技術が使われたということは？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だからって他人の記憶を移植するのは、さすがに変だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯だな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「となると、記憶のない時期––１９９８年以降に、その移植が行われた可能性が高くなってくるが」[0x03][0xFF]
:[至]: [0x01][0x02]「２０３６年なら可能でもさ、今の技術で出来るもんなん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖なら、可能だろう」[0x03][0xFF]
なにしろ、紅莉栖は『タイムリープマシン』において、たった一人でそれを実現したんだから。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「牧瀬紅莉栖が、かがりに、自分の記憶を移植したって？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「彼女は、そんなマッドサイエンティストみたいなことをする人だったの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
そんなわけがない。[0x03][0xFF]
あり得ない。[0x03][0xFF]
そして、牧瀬紅莉栖ほどの天才は、他にそうはいない。[0x03][0xFF]
彼女がやっていないなら、他の人間に出来るとは思えない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう⋯⋯だよな。突飛な発想過ぎるよな⋯⋯。俺だってそう思う」[0x03][0xFF]
一度思いついてしまった発想に、固執しすぎてしまっているのかもしれない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でも、紅莉栖しか知り得ないことをかがりが知っているのは間違いないんだ」[0x03][0xFF]
:[至]: [0x01][0x02]「例えば、幽霊になった牧瀬氏の魂がかがりたんに乗り移った、的なことだったりして」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前、そんなオカルト話を比屋定さんの前ででも披露してみろ。全力で論破されるぞ」[0x03][0xFF]
:[至]: [0x01][0x02]「ですよねー」[0x03][0xFF]
結局、かがりについては、しばらく様子を見守ることしか出来そうにない。そんな結論に至った。[0x03][0xFF]
しょせん、俺たちはただの学生で、専門的知識なんて持ち合わせていないんだ。[0x03][0xFF]
どれだけ話し合ったって、仮説を出し合ったって、答えを簡単に導き出せるわけじゃない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういえばダル。由季さんはどうしてる？」[0x03][0xFF]
:[至]: [0x01][0x02]「阿万音氏なら、毎日バイト忙しいみたいだお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯彼女は何のバイトをしているんだった？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ケーキ屋さんって聞いてる。美味しいから一度食べに来てって言われた」[0x03][0xFF]
:[至]: [0x01][0x02]「そうそう。でもちょっと遠いんだよね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だからこそ、行ったら喜ばれるんじゃないか。しっかりしてよ、父さん」[0x03][0xFF]
:[至]: [0x01][0x02]「あ、はい、<#280AA0[0x2D14]#>サーセン<#800000⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「つーかオカリン、なんでいきなりそんなこと訊くん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや⋯⋯ちょっと気になってな⋯⋯」[0x03][0xFF]
あの時のライダースーツの女。[0x03][0xFF]
もしかしたら、あれは阿万音由季だったんじゃないか。[0x03][0xFF]
そんな疑惑が、俺の中からいまだ拭いきれていない。[0x03][0xFF]
もしもそうであるなら、かがりの件にも何らかの形で関わっているかもしれない。[0x03][0xFF]
とはいえあの襲撃事件があったのは、前の世界線での話だ。[0x03][0xFF]
襲撃事件が起きていないこの世界線では、もう確かめようもないのだが⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もし、彼女のことで何か⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「母さんがどうかしたの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや⋯⋯何でもない⋯⋯」[0x03][0xFF]
まだ確証があるわけじゃない。[0x03][0xFF]
彼女の動向は、俺がそれとなく注意しておくことにしよう。[0x03][0xFF]
今はまず、かがりのことだ。[0x03][0xFF]
彼女の欠如した記憶の中で、何があったのか。[0x03][0xFF]
それを突き止めれば、今俺たちに何が起きようとしているのか、それがわかる気がする。[0x03][0xFF]
