埼玉県和光市、脳科学総合研究機構・日本オフィス。[0x03][0xFF]
[0x110026]その日、比屋定真帆は欠伸をかみ殺そうと必死で我慢した挙句、結局こらえきれず、その小さい顔の大半を占めてしまいそうなほど大きな口を開けた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「ふぁ〜⋯⋯」[0x03][0xFF]
前の晩、“紅莉栖”と話をしていたらつい盛り上がってしまい、気付けば深夜になっていたのがそもそもの原因のひとつ。[0x03][0xFF]
[0x110026]最初こそ話の内容は今行っている研究や実験についてだったが、話題は二転三転し、話はいつしかまた、岡部倫太郎についての話になっていた。[0x08][0xFF]
なんでも岡部はここ数日、“紅莉栖”からの連絡を無視しているのだという。[0x03][0xFF]
そんな岡部に対しての憤りは、最初の頃に８回連続で居留守を使われた云々で怒っていた頃とは比べものにならないものだった。[0x03][0xFF]
[0x110026]真帆がはじめて垣間見た牧瀬紅莉栖の少女らしい一面と言ってもいい。[0x08][0xFF]
それが思わず可愛くて、これまで散々弄られていた真帆がここぞとばかりにからかっているうち、いつの間にか時間が過ぎていたのだ。[0x03][0xFF]
しかもそこで寝てしまえばいいものを、すっかり目が冴えてしまった真帆は、こんどは紅莉栖の残したノートパソコンを引っ張り出してしまった。[0x03][0xFF]
[0x110026]そして、なんとかパスワードを解析できないものかとあれこれしているうちに、外は明るくなっていた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「パスワード⋯⋯ねぇ⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「やっぱり、プロにでも頼んだほうがいいのかしら⋯⋯」[0x03][0xFF]
:[？？？]: [0x01][0x02]「何の話だい？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ひゃっ！？」[0x03][0xFF]
突然、背後から声をかけられ、真帆は飛び上がりそうになった。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「ハハハ、そんなに驚くことないじゃないか」[0x03][0xFF]
:[真帆]: [0x01][0x02]「きょ、教授。戻ってたんですか」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ついさっき、ね」[0x03][0xFF]
そう言って掲げた手には、コンビニの袋が下げられていた。[0x03][0xFF]
[0x110026]１０分ほど前に食事に行くと出かけたから、てっきりまだ戻ってこないものだと思っていたのに。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「それにしても、ニッポンのコンビニは食べ物の種類がいっぱいで本当に素晴らしいね！」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「毎日違うベントーを食べても、１週間もすればすぐに新しいベントーが出る」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「しかも、店によっても味が違うから、毎日コンビニでも飽きないよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「コンビニのお弁当ばかり食べていると、栄養偏りますよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ハハハ。それでもアメリカの食事に比べれば、かなりヘルシーだよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「第一、食事についてのお説教だけは、マホには言われたくないね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「うっ⋯⋯⋯⋯」[0x03][0xFF]
確かに、真帆自身あまり栄養を考えた食事を採るほうではない。[0x03][0xFF]
[0x110026]むしろシリアルや栄養剤に頼っている部分も多く、かなり不健康な食生活だった。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「ところで、なにをプロに頼むって？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ああ⋯⋯あれはその⋯⋯なんでもないです。なんでも」[0x03][0xFF]
レスキネンになら、別段知られて困ることではない。[0x03][0xFF]
[0x110026]けれど、真帆は何故か咄嗟にそう誤魔化してしまっていた。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「そうかい？ 私でできることなら力になるよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ありがとうございます。その時はお願いします」[0x03][0xFF]
社交辞令的に言って立ち上がると、そのまま扉へと向かう。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「マホ？ どこへ行くんだい？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「気分転換を兼ねて、秋葉原に行こうかと」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「気分転換で行くにしては、ずいぶん遠いね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「う⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「リンターロに会いに行くと、素直に言えば許可しよう」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そ、そんなんじゃ⋯⋯！」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「違うのかい？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯ついでに、会いに行ってもいいですけど」[0x03][0xFF]
岡部は秋葉原にラボラトリーを構えている。そのことを前夜、“紅莉栖”から教わっていた。[0x03][0xFF]
以前は足が遠のいていたそうだが、最近になってまた顔を出すようになったのだとか。[0x03][0xFF]
[0x110026]そのラボラトリーに、真帆も少しだけ興味があった。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「ふ〜ん」[0x03][0xFF]
:[真帆]: [0x01][0x02]「い、言っときますけど、違いますからね。そういうのじゃないですからね」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「私はまだ何も言ってないよ？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「っ⋯⋯というわけで、今日は研究は休みますっ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「リンターロによろしく」[0x03][0xFF]
“紅莉栖”といい、レスキネンといい、なぜああもすぐに恋愛感情に結びつけたがるのか真帆には理解不能だった。[0x08][0xFF]
:[真帆]: [0x01][0x02]（ていうか、ああいうのもセクハラよね、今の世の中じゃ）[0x03][0xFF]
だいいち、真帆が岡部の所を訪ねようとしているのは、会いたいからというわけではない。[0x03][0xFF]
やはり、もう一度岡部に会って、紅莉栖のノートＰＣのパスワードに関するヒントを貰うためだ。[0x08][0xFF]
岡部は知らないと言っていたが、真帆がひとりで考えるよりは、きっと多くを知っているに違いない。[0x03][0xFF]
[0x110026]それは、岡部の『Ａｍａｄｅｕｓ』に対する態度を見て思ったことだ。[0x03][0xFF]
[0x110026]女の勘といってもよかった。[0x08][0xFF]
そんな事を考えながら電車を乗り継ぎ、秋葉原の駅を改札を出た時だ。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯？」[0x03][0xFF]
誰かに見られているような気配がして、真帆は振り返った。[0x03][0xFF]
平日だというのに、駅は大層混雑している。[0x03][0xFF]
しかしその中に、真帆が感じたような視線を放つ者はいなかった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯気のせい⋯⋯よね⋯⋯」[0x03][0xFF]
誰に言うともなしに呟いて、再び歩き出す。[0x03][0xFF]
未来ガジェット研究所の場所は、“紅莉栖”から聞いている。[0x03][0xFF]
[0x110026]秋葉原の地理にそこまで詳しいわけではないが、いざとなれば“紅莉栖”にナビをしてもらえばいいだろう。[0x03][0xFF]
ただ、いきなり訪ねていって、岡部がいなかったらどうすればいいだろう。[0x03][0xFF]
それが少し不安だったが、そのときは素直に帰ればいいだろう。[0x08][0xFF]
様々なショップの店頭で売られているジャンク品に目移りしながら、しばらく進んだところで––。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
やはり、何者かの眼差しを感じた。[0x03][0xFF]
[0x110026]しかし、振り返ってもやはりそれらしき人間は見当たらない。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
再び歩き出し、角を曲がって路地へ。[0x08][0xFF]
そこで真帆の疑惑は確信に変わった。[0x03][0xFF]
[0x110026]足音––。[0x03][0xFF]
[0x110026]それが真帆の背後から聞こえてくる。[0x03][0xFF]
もちろん、それだけなら良くあることだ。[0x08][0xFF]
夜の道で迫ってくる足音に思わず歩調を早めると、すぐ横を男の人が面白くなさそうに追い抜いていく、なんてことも度々ある。[0x03][0xFF]
けれど、今回はそういうのではないと、真帆は何故か確信していた。[0x03][0xFF]
試しに歩調を早めると、ついてくる足音も早まり、緩めると足音も緩まった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「っ⋯⋯！」[0x03][0xFF]
映画などでこういう場面を見ると、自分なら蹴りの１発でもお見舞いしてやるのに––といつも思っていた真帆だが、実際に出くわすと振り返ることすら出来なかった。[0x03][0xFF]
もどかしい手つきで、ポケットからスマホを取り出す。[0x03][0xFF]
[0x110026]警察に電話するという選択肢は頭に浮かばなかった。[0x03][0xFF]
頭の中に浮かんだのは、今から会おうと思っていた人物の名前だけ。[0x03][0xFF]
[0x110026]その名を履歴から呼び出し、震える指で発信ボタンを押した。[0x08][0xFF]
:[真帆]: [0x01][0x02]（お願い⋯⋯！）[0x03][0xFF]
呼び出し音に足音が重なる。[0x08][0xFF]
:[真帆]: [0x01][0x02]（岡部さんっ！ 助けてっ⋯⋯！）[0x03][0xFF]
足音はすぐそこまで近づいていた。[0x03][0xFF]
たまらず駆け出そうとしたその時––。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「もしもし？」[0x03][0xFF]
通話口の向こうから声が聞こえた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「もしもし、岡部さん！？ 私、比屋定ですっ！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「今、あなたのラボのすぐ近くまで––！」[0x03][0xFF]
しかし、それ以上のことを真帆は言葉に出すことができなかった。[0x03][0xFF]
[0x110026]何者かによって羽交い絞めにされたとわかった時には、真帆は手の中のスマートフォンを取り落してしまっていた。[0x08][0xFF]
