:[まゆり]: [0x01][0x02]「昔はね、今みたいに空気が汚れていなかったから、みんな雨に濡れても気にしなかったんだよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ママがかがりちゃんくらいの年の頃はね、雨が降るのは楽しみだったんだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンと一緒に、お外を走り回ったの」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「雨の中を走るとね。まるで海の中を泳いでるみたいなんだぁ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンとママはね、その中を泳ぐ魚なの。世界でたった２匹だけの」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「楽しかったなあ⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]それは、いつの事だっただろう。[0x03][0xFF]
:[かがり]: [0x01][0x02]１９９８年に、鈴羽おねーちゃんと別れてから、長い事閉じ込められていた施設。[0x03][0xFF]
:[かがり]: [0x01][0x02]私がそこから逃げ出したのは、いつの事だっただろう。[0x03][0xFF]
:[かがり]: [0x01][0x02][0x110026]逃げ出した理由は⋯⋯。[0x03][0xFF]
:[かがり]: [0x01][0x02]急に、ママに会いたくなったから。それだけだった。[0x08][0xFF]
その施設で、いつものように“教授”が来るのを待っていた時、かがりは小さな窓越しに、雨が降っている事に気付いた。[0x08][0xFF]
窓から伝わってくる水の匂いを感じた時、ママの言葉を思い出した。[0x03][0xFF]
気付くと、かがりは頭にかぶせられたヘッドセットを脱いでいた。[0x03][0xFF]
誰もその行動を予想していなかったから、かがりが逃げ出すのは簡単だった。[0x03][0xFF]
両腕に貼り付けられていたコードを剥がして、小さな窓から、外に出た。[0x03][0xFF]
そして、ちょうど駐車場から出発しようとしていたトラックの荷台に忍び込んだのだ。[0x08][0xFF]
施設は山奥にあったらしく、何時間も揺られた後、トラックはどこかの街に辿り着いた。[0x08][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
トラックが停止している間に外に飛び出し、かがりは雨に濡れながら、あてもなく歩いた。[0x03][0xFF]
どこに行きたいとも思っていなかった。ママには会いたいけど、どこにいるのかわからなかったから。[0x03][0xFF]
もし会えたとしても、その時点でのママはかがりより何歳も下だし、そもそもかがりの事を知らないのだ。[0x03][0xFF]
衝動的に施設を飛び出してしまったが、お金を持っているわけでもなく、彼女に出来る事は何もなかった。[0x03][0xFF]
“教授”が探しに来るのを待つぐらいだ。[0x08][0xFF]
それまでは––。[0x03][0xFF]
それまでは、雨に濡れていたかった。[0x03][0xFF]
雨はずっと、しとしとと降り続けていた。[0x03][0xFF]
服が濡れてしまっていたが、全然気にならなかった。[0x08][0xFF]
:[かがり]: [0x01][0x02]（⋯⋯雨が痛くないなんて、変な感じ）[0x03][0xFF]
この時代の雨は、肌に触れても刺激を感じたりしなくて、むしろ、温かかった。[0x03][0xFF]
自然というのは、単に人間を苦しめるためだけの存在ではないのだと、かがりは知った。[0x03][0xFF]
この時代の雨には、命が宿っている、そう思った。[0x03][0xFF]
この時代の雨は、“生きている雨”だった。未来の世界で降っていた“死んでいる雨”とは、全然違うものだった。[0x03][0xFF]
かがりは、生きている雨に包まれる感触を楽しみながら、歩き続けた。[0x03][0xFF]
⋯⋯どれだけ歩いただろう。[0x03][0xFF]
さすがに足が疲れてきた頃、屋根があるベンチを見つけた。[0x08][0xFF]
そこは路面電車のホームだった。無人で、改札もなかった。[0x03][0xFF]
椅子に腰掛け、ぼんやり空を見上げた。[0x03][0xFF]
雨はまだ止みそうになかった。[0x08][0xFF]
:[かがり]: [0x01][0x02]（⋯⋯きっと、神様はこの雨も嫌いなんだろうな）[0x03][0xFF]
:[かがり]: [0x01][0x02]（生きている雨より、死んでいる雨の方が、好きなんだろうな）[0x03][0xFF]
:[かがり]: [0x01][0x02]（そうじゃなきゃ、未来の雨が死んでいる理由を説明出来ないもの）[0x03][0xFF]
かがりには、未来で降っていた“死んでいる雨”が、今降っている“生きている雨”よりも良いものだとは、とても思えなかった。[0x03][0xFF]
けれど、ひとつだけ確かな事があった。[0x03][0xFF]
ママがいる未来に降っている雨は、“死んでいる雨”なのだ。[0x03][0xFF]
ママともう一度会う時、降っている雨は、“死んでいる雨”なのだ。[0x03][0xFF]
だから、神様には特に文句はなかった。[0x08][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[少年]: [0x01][0x02]「⋯⋯迷子ですか？」[0x03][0xFF]
ベンチの横に、男の子が立っていた。かがりと同じか、少し下くらいの年齢に見えた。[0x03][0xFF]
傘を持ってはいるが、ズボンの膝から下が見てわかるほど濡れていた。きっと長い間、この雨の中を歩いていたのだろう。[0x03][0xFF]
[0x11004C]かがりが黙っていると、男の子は隣に座った。疲れたような、苦しいような、そんな顔をしていた。[0x08][0xFF]
:[少年]: [0x01][0x02]「⋯⋯僕も」[0x03][0xFF]
男の子は、呟くように、話をしてくれた。[0x03][0xFF]
それがどんな話だったのかは、かがりには思い出せない。[0x03][0xFF]
けれど、少年はとても辛そうで、まるで世界の悲しみすべてを抱えているように見えた。[0x03][0xFF]
どうして彼は、見ず知らずのかがりに話しかけたのだろう。[0x03][0xFF]
何故、かがりにその話を打ち明けようと思ったのだろう。[0x03][0xFF]
不思議とかがりは、嫌な気持ちはしなかった。[0x08][0xFF]
同じなのだ。[0x03][0xFF]
私とこの子は、同じ。[0x03][0xFF]
なぜだか、不思議とかがりには、その時それがわかった。[0x03][0xFF]
自分の力ではどうしようもないものというのが、この世界にはある。[0x03][0xFF]
指の間からこぼれていくのを、ただ見つめる事しか出来ないようなものが。[0x03][0xFF]
諦めるわけにいかないのに、諦める事しか出来ない。[0x03][0xFF]
そういう絶望を抱えていた。[0x08][0xFF]
もしかしたら、この雨が、２人を出会わせてくれたのかもしれない。[0x03][0xFF]
こんなに沢山の人が生きているこの世界で、にもかかわらず誰にも気持ちを打ち明けられない２人を、この雨が結びつけてくれたのかもしれない。[0x03][0xFF]
生きている雨が。[0x03][0xFF]
温かい雨が。[0x03][0xFF]
優しい雨が。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「オカリンとママはね、その中を泳ぐ魚なの。世界でたった２匹だけの」[0x03][0xFF]
あの時、ママはとても懐かしそうな、嬉しそうな顔をしていた。[0x03][0xFF]
けれど、かがりは、それはとても寂しい話だと感じていた。[0x03][0xFF]
だって、こんなに世界は広いのに、泳いでいるのがたった２匹だけなんて。[0x03][0xFF]
他に仲間がいないなんて、そんなの寂しいに決まってる。[0x03][0xFF]
[0x110026]そう、思っていた。[0x08][0xFF]
けれど、かがりは、今少しだけ、ママの気持ちがわかった気がしていた。[0x03][0xFF]
世界にたった２匹だけ。[0x03][0xFF]
でも、それでも、１匹ではないのだ。[0x03][0xFF]
自分と同じ事を思っている人が、少なくとも、もうひとり、そばにいる。[0x03][0xFF]
それは寂しいけれど、きっと、寂しくない。[0x03][0xFF]
生きている雨の海の底で、そういう事だと、わかった。[0x08][0xFF]
:[かがり]: [0x01][0x02]「探し物 ひとつ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「星の 笑う声」[0x03][0xFF]
:[かがり]: [0x01][0x02]「風に 瞬いて」[0x03][0xFF]
:[かがり]: [0x01][0x02]「手を伸ばせば 掴めるよ」[0x03][0xFF]
かがりは、少年のために何をしてあげる事も出来ない。[0x03][0xFF]
けれど、この歌が、少年の為に必要だと、その時は思ったのだ。[0x08][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
気が付くと、少年はいなくなっていた。[0x08][0xFF]
:[かがり]: [0x01][0x02]「雨⋯⋯やまないな」[0x03][0xFF]
:[教授]: [0x01][0x02]「捜したよ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[教授]: [0x01][0x02]「ほら、行こう」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[教授]: [0x01][0x02]「どうしたんだい？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯私」[0x03][0xFF]
:[かがり]: [0x01][0x02]「行かなきゃ」[0x03][0xFF]
かがりは“教授”の手をふりほどいて、道路に飛び出し、雨の中を走り出した。[0x03][0xFF]
その時、前方から、トラックが水たまりの水を飛び散らしながらこちらに進んできていた。[0x08][0xFF]
