:[倫太郎]: [0x01][0x02]「因果は成立した。計画の最終段階について話そう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「[0x09]世界線変動率[0x0A]ダイバージェンス[0x0B]を変え、未知の世界線––『シュタインズゲート』へ到達する計画だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちなみに『シュタインズゲート』と命名したのは俺だ。なぜ『シュタインズゲート』なのかは、お前なら分かるはず」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「“特に意味はない”。そうだろう？」[0x03][0xFF]
––西暦２０２５年。[0x03][0xFF]
[0x110026]未来ガジェット研究所。通称『ラボ』。[0x03][0xFF]
そして、レジスタンス組織『ワルキューレ』の本部でもある。[0x08][0xFF]
かつて秋葉原の雑居ビルの一室にあったラボも、第三次世界大戦の影響で、新しい拠点へと移転していた。[0x03][0xFF]
[0x110026]ラボというにはあまりにもみすぼらしい場所。[0x03][0xFF]
[0x110026]だが、間違いなく世界最高の頭脳たちが集まり、タイムマシンの研究と、シュタインズゲートへの到達方法の検証が行われている場所である。[0x08][0xFF]
そのフロアの中央––。[0x03][0xFF]
[0x110026]まるで舞台俳優のようにポーズをつけながら、岡部倫太郎が、白衣をはためかせつつ語っていた。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「お前が立っているその場所は、俺たちが“紅莉栖を助けたい”と願ったからこそ到達出来た瞬間なんだ⋯⋯！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺の計画の下準備は完了した。後はお前次第だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯最終ミッション<#280AA0[0x2D14]#>[0x09]『未来を司る女神』作戦[0x0A]オペレーション・スクルド[0x0B]<#800000の概要を説明する」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「“確定した過去を変えずに、結果を変えろ”」[0x03][0xFF]
そんな岡部の様子を、少し離れたところで眺めながら、“クリス”こと比屋定真帆はうんざりしたようにため息をついた。[0x03][0xFF]
[0x110026]“クリス”は、『ワルキューレ』において真帆が使っているコードネームである。[0x08][0xFF]
:[真帆]: [0x01][0x02]「はあ⋯⋯」[0x03][0xFF]
真帆は、すぐ横にいる橋田至に声をかけた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「ねぇ？ アレは、あれでいいの？」[0x03][0xFF]
:[至]: [0x01][0x02]「うん。たぶんね」[0x03][0xFF]
その至はと言えば、実に楽しそうに薄笑いを浮かべている。[0x03][0xFF]
[0x110026]この史上最強のスーパーハッカーと評される人物は、鳳凰院凶真の事が大好き過ぎるのだ。[0x08][0xFF]
:[真帆]: [0x01][0x02]「みんなと一緒にアレを見る事になる２０１０年の倫太郎は、恥ずかしくないのかしら？」[0x03][0xFF]
:[至]: [0x01][0x02]「大丈夫。その頃は、もっとすごかったから」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あー、そう⋯⋯」[0x03][0xFF]
真帆は、なおもうんざりしたような顔で、首を左右に振った。[0x03][0xFF]
[0x110026]とはいえ、そんな表情をしながらも、内心では寂しくて胸が締め付けられそうな感情と必死に戦っていた。[0x08][0xFF]
おそらく、そんな感情を抱いているのは真帆だけではないだろう。[0x03][0xFF]
[0x110026]至も、漆原るかも、撮影を担当している秋葉留未穂も、この後に待っている事を考えて、どこか名残惜しそうな雰囲気を滲ませている。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「“最初のお前”を騙せ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「世界を、騙せ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それが、『シュタインズゲート』に到達するための選択だ」[0x03][0xFF]
そこで岡部が、留未穂が構えているカメラの方へと歩み寄っていった。[0x03][0xFF]
[0x110026]それっぽい雰囲気を醸し出すために、あえて引きの絵で、しかも背中を向けた状態で撮影したいと言っていたのに、自分から近づいていってどうするの？ と真帆は心の中で呆れた。[0x08][0xFF]
岡部はフェイリスからごく自然にカメラを受け取り、自身の顔にそのレンズを寄せる。[0x03][0xFF]
[0x110026]そして、最後の決めゼリフを口にした。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「健闘を祈るぞ、狂気のマッドサイエンティストよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「エル––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「プサイ––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「コングルゥ」[0x03][0xFF]
言い終わって、岡部は録画を停止した。[0x03][0xFF]
[0x110026]かくして、過去へのメッセージを乗せたムービーの撮影は終了した。[0x08][0xFF]
あの日から、ここまで来るのに１５年。[0x03][0xFF]
[0x110026]あまりにも長く。[0x03][0xFF]
同時に、短くも感じた１５年だった。[0x08][0xFF]
:[フェイリス]: [0x01][0x02]「はい、これでバッチリだニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よし。後は、Ｄメールと一緒に過去へ送信」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子、送り先とタイミングを間違えるなよ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい！ 今のは、２０１０年の凶真さんの携帯アドレスへ」[0x03][0xFF]
:[るか]: [0x01][0x02]「さっき撮った至さんのムービーメールは、２０１１年の鈴羽ちゃんへ、ですね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。よろしく頼む」[0x03][0xFF]
撮影を終えた岡部は、白衣をなびかせながら、真帆たちのところへ歩み寄ってきた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「お疲れ様」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これでシュタインズゲートへの道筋はついた」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「[0x09]今の俺[0x0A][0x1E]•••[0x0B]に出来るのはここまでだ。あとは、２０１０年の俺次第といったところだな」[0x03][0xFF]
:[至]: [0x01][0x02]「おう」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ？ ずいぶん暗いじゃないか」[0x03][0xFF]
:[真帆]: [0x01][0x02]「だって⋯⋯。やっぱりみんな、不安だもの」[0x03][0xFF]
:[真帆]: [0x01][0x02]「タイムマシンの試作機で、いきなり有人実験なんて⋯⋯」[0x03][0xFF]
真帆は、後方に鎮座している巨大なタイムマシン––型番は『ＦＧ－Ｃ１９３』––を見上げた。[0x03][0xFF]
[0x110026]それは、かつて２０１０年の秋葉原に現れたＣ２０４型とほぼ同じ形だが、機能的にはまだまだ不安な部分も多く、試作機の域を出ていなかった。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「大丈夫だ。俺は、有能な右腕たちを信用してるからな。絶対に成功する」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなたが死ぬのは２０２５年。この世界線では、それが確定している」[0x03][0xFF]
:[真帆]: [0x01][0x02]「だからって、自分から死にに行くような真似は、感心しないわ」[0x03][0xFF]
この議論は、すでに何百回と真帆たちの間で繰り返されてきたものだ。[0x03][0xFF]
[0x110026]真帆自身、この日を迎えるまでに自分を納得させていたはずだというのに、ついつい、話を蒸し返してしまう。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「確かに、俺はかつて、鈴羽からそう言われた。２０２５年に死ぬと」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あいつの話じゃ、まゆりをかばって暴漢に刺されるんだったかな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今この場にまゆりはいないが、世界線は収束する」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから俺は、今年で死ぬものだとずっと思い込んで来た。けどな––」[0x03][0xFF]
岡部はそこでバッと白衣を少々オーバーに跳ね上げると、自身の胸に手を当てた。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「それは、必ずしも『死の必然』とは限らないんじゃないか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この俺が、２０２５年にこの世界線から消えるという選択もまた––死と同じ意味に解釈出来ると思ったんだ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯どういう事？」[0x03][0xFF]
その仮説は、真帆にとってはじめて聞くものだった。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「つまり、２０２５年に俺が[0x09]この世[0x0A][0x1E]•••[0x0B][0x09]を[0x0A][0x1E]•[0x0B][0x09]去る[0x0A][0x1E]••[0x0B]というのは、別に、死ぬわけじゃなくて⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「記念すべきタイムマシン初号機に乗り、別の時空間へと無事に旅立った事を意味していたのだ！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ものすごいポジティブシンキングだわ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でも、仮説としてはありだろう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「“世界は騙せる”」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「別の世界線から届いたそのメッセージが、俺に勇気を与えてくれた」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これから俺がやろうとしているのは、[0x09]『未来を司る女神』作戦[0x0A]オペレーション・スクルド[0x0B]の実証実験みたいなものでもあるんだ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯そう⋯⋯確かにそう、ね」[0x03][0xFF]
だが⋯⋯結局それは、真帆たちにとっては同じ事でしかない。[0x03][0xFF]
[0x110026]２０２５年以降、岡部倫太郎は[0x09]此処[0x0A]ここ[0x0B]に存在出来ない。[0x03][0xFF]
岡部倫太郎は、二度と[0x09]此処[0x0A]ここ[0x0B]へは帰って来ない。[0x03][0xFF]
[0x110026]その事を、岡部も口にしないだけで、分かっているのだろう。[0x08][0xFF]
彼は仲間たちの顔を、ひとりひとり、記憶にしっかりと刻みつけるように見つめていった。[0x03][0xFF]
[0x110026]ここで岡部の出発を見守っているのは、『ワルキューレ』の創設メンバーにして、前身の未来ガジェット研究所に所属していたラボメンたちである。[0x08][0xFF]
橋田至。[0x03][0xFF]
[0x110026]秋葉留未穂。またの名をフェイリス・ニャンニャン。[0x03][0xFF]
[0x110026]漆原るか。[0x03][0xFF]
[0x110026]比屋定真帆。[0x03][0xFF]
[0x110026]そして、少し後ろの方で控えめに静かにたたずんでいるのは、橋田由季。[0x03][0xFF]
その由季の背後に隠れるようにして、まだ７歳の橋田鈴羽が顔を覗かせている。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「みんな。今日まで、俺みたいな男によくついてきてくれた」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だが、“神の摂理”を相手にした戦いは、まだ続く」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「次は、２０３６年だな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それまで、よろしく頼む」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『ワルキューレ』の健闘を祈る」[0x03][0xFF]
岡部の、その別離とはなむけの言葉を耳にして––[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
真帆は、涙がこぼれそうになるのを、必死でこらえた。[0x03][0xFF]
[0x110026]ここで泣いてはいけない。[0x03][0xFF]
[0x110026]岡部倫太郎を、希望を持って送り出すのだと、ずっと前から決めていたのだから。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「よし、そろそろ逃げた人質を捕まえに行くか」[0x03][0xFF]
:[至]: [0x01][0x02]「鈴羽の事もよろしくな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「任せろ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こいつに載せてある、カー・ブラックホールのトレーサーがあれば、きっとうまく行くさ」[0x03][0xFF]
それは、このＣ１９３型にしか搭載されていない特別な装置だ。[0x03][0xFF]
[0x110026]ある特定の座標で、カー・ブラックホールが作り出した時空の歪みの“連続”を、最大七千万年前の過去から未来に至るまでトレース出来る。[0x03][0xFF]
[0x11004C]いわば“タイムマシンの軌跡を追跡するレーダー”だ。[0x08][0xFF]
別のタイムマシンを追いかけるそのデバイスは、今回のために特別に設計された。[0x03][0xFF]
[0x110026]むろん、その目的はひとつだ。[0x08][0xFF]
２０１１年の七夕の日に時空の彼方へ旅立った、椎名まゆりと阿万音鈴羽を見つけ出す事。[0x03][0xFF]
[0x110026]まゆりと鈴羽が乗ったＣ２０４型は、バッテリーが切れた事で、正常な時空間転移が出来なくなっていると推測された。[0x08][0xFF]
そこで、Ｃ１９３型で彼女たちを見つけ出した後、積んである予備のバッテリーを渡し、この時代に帰還させる。⋯⋯可能ならば、岡部もともに帰還する。[0x03][0xFF]
[0x110026]それが達成出来れば、この計画は１００％のミッション完遂となる。[0x08][0xFF]
おそらくそれを完璧にやり遂げるのは、この試作機レベルのマシンではかなりの困難をともなうだろう。[0x03][0xFF]
岡部も、それは分かっているはずだ。[0x03][0xFF]
[0x110026]自分自身を犠牲にして、まゆりと鈴羽だけでもこの時代に帰す––などという選択肢を考えているのかもしれない。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあ、行くよ」[0x03][0xFF]
:[至]: [0x01][0x02]「おう」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ま、待ってっ！ 待って下さいっ！」[0x03][0xFF]
と、『未来ガジェット研究所』のラボメンとしては最後に加入した人物––椎名かがりがフロアに駆け込んできた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「かがり。姿が見えないと思ったら、どこへ行ってたの？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「はぁはぁはぁ⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ごめんなさい。これを取って来たんです」[0x03][0xFF]
:[かがり]: [0x01][0x02]「オカリンさん。持って行ってください。お守り」[0x03][0xFF]
そう言ってかがりは––ずいぶんと古ぼけた、緑のうーぱキーホルダーを岡部に手渡した。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「いいのか？ 君の大切な宝物だろう？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「はい、だからこそです。絶対に返してください。⋯⋯ママと一緒に」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯分かった。必ず返すよ––必ずな」[0x03][0xFF]
岡部は、そのキーホルダーを受け取ると、全員と固い握手を交わしていった。[0x03][0xFF]
[0x110026]最後に、真帆の前にやって来る。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯元気で」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「君もな、クリス」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや⋯⋯真帆」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯。ねえ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うん？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「シュタインズゲートは、実在すると思う？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「まゆりさんが死ぬ事なく⋯⋯そして、紅莉栖も犠牲にならない、そんな[0x09]狭間[0x0A][0x1E]••[0x0B][0x09]の[0x0A][0x1E]•[0x0B][0x09]世界線[0x0A][0x1E]•••[0x0B]が、本当にあると思う？」[0x03][0xFF]
それは、戦争が始まった、あの七夕の日以来、１４年ぶりの問い。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あるさ。絶対に」[0x03][0xFF]
岡部倫太郎は。[0x03][0xFF]
鳳凰院凶真は。[0x03][0xFF]
[0x110026]微笑みとともに、そう返してきた。[0x08][0xFF]
その笑みが、ひどく、寂しそうで。[0x03][0xFF]
[0x110026]そんな顔を見せられてしまったら、真帆はもう、涙をこらえる事が出来なかった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「泣くなよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「な、泣いてないわよっ。ぐすっ」[0x03][0xFF]
真帆は一度だけ、岡部とそっとハグを交わした。[0x03][0xFF]
執念に生きたこの人の温もりを、決して忘れないと、心に誓って。[0x08][0xFF]
:[真帆]: [0x01][0x02]「行ってらっしゃい⋯⋯」[0x03][0xFF]
岡部は、かすかにうなずくと。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「よし！ 全員、下がれ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これよりオペレーションを開始する。なお、作戦名は––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『[0x09]彦星作戦[0x0A]オペレーション・アルタイル[0x0B]』とする！」[0x03][0xFF]
自分だけでなくみんなの事も鼓舞するようにそう宣言し、ＦＧ－Ｃ１９３型タイムマシンのコクピットに乗り込んだ。[0x08][0xFF]
真帆たちは、タイムマシン起動のシーケンスをせわしなく開始する。[0x03][0xFF]
[0x110026]実証実験を兼ねている以上、タイムマシンのデータは詳細に記録しておく必要がある。[0x08][0xFF]
うなるような音が、マシン全体を包み込んだ。[0x03][0xFF]
騒音や振動が大きく、建物そのものがわずかに揺れる。[0x03][0xFF]
[0x110026]だが、真帆が見る限り、計測しているデータには異常はない。[0x08][0xFF]
マシンの分厚いハッチが、ゆっくりゆっくり閉じていく。[0x03][0xFF]
[0x110026]やがて鋭い気密音が響き、真帆たちと岡部との間に、永遠の隔絶の時が訪れた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯うまく⋯⋯行くわよね⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「大丈夫⋯⋯凶真は必ずやり遂げるニャ」[0x03][0xFF]
:[るか]: [0x01][0x02]「その通りです。不可能を可能にする人ですから」[0x03][0xFF]
:[至]: [0x01][0x02]「ああ。それでこそ僕たちのオカリンなわけでね」[0x03][0xFF]
:[かがり]: [0x01][0x02]「オカリンさん⋯⋯」[0x03][0xFF]
ハッチの閉じたマシンは、その全身に虹のような霧をまとい始めた。[0x03][0xFF]
[0x110026]と同時に、エンジンの音は耳をつんざくばかりとなり、フロア内の誰の声も聞こえなくなる。[0x08][0xFF]
:[至]: [0x01][0x02]「オカリンっ！」[0x03][0xFF]
至が、我慢出来ずという様子で叫んだ。[0x08][0xFF]
:[至]: [0x01][0x02]「お前の死が確定してるとか、んな事、どうでもいい！ やっぱ、[0x09]此処[0x0A]ここ[0x0B]へ戻って来い！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「みんなずっと待ってるからっ！ 私も、待ってるからっ！ 絶対に帰って来なさいっ！」[0x03][0xFF]
真帆たちが喉をからす中、マシンはゆらゆらとその姿形を失っていき––。[0x08][0xFF]
そして。[0x08][0xFF]
遠い日の、あの約束通り。[0x03][0xFF]
[0x110026]ふたりの“織姫”たちを追いかけて。[0x03][0xFF]
[0x110026]目もくらむような閃光を発したかと思うと、２０２５年から、[0x09]此処[0x0A]ここ[0x0B]ではない[0x09]何処[0x0A]どこ[0x0B]かの時代へと、跳躍して––消えた。[0x08][0xFF]
