:[倫太郎]: [0x01][0x02]「くっ⋯⋯！」[0x03][0xFF]
世界が歪んでいた。[0x03][0xFF]
激しい眩暈。[0x03][0xFF]
普段でも時折目の前がくらくらと揺らぐ時がある。[0x03][0xFF]
けれどそれとは違う。[0x03][0xFF]
頭の中心から捻じれているような感覚。[0x03][0xFF]
世界そのものが揺らいでいるような感覚。[0x03][0xFF]
既視感。[0x03][0xFF]
俺は知っている。[0x03][0xFF]
これは––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ⋯⋯はぁ⋯⋯はぁ⋯⋯」[0x03][0xFF]
ようやく目の前の世界が色彩を取り戻す。[0x03][0xFF]
行き交う人たちの声や車の騒音が、奔流となって一斉に耳に流れ込んでくる。[0x03][0xFF]
:[カエデ]: [0x01][0x02]「あの。オカリンさん⋯⋯大丈夫ですか？ 汗、すごいですけど⋯⋯」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「気分でも悪いんですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯いや⋯⋯」[0x03][0xFF]
フブキにカエデ⋯⋯。[0x03][0xFF]
ふたりが変わらず目の前にいる。俺のことを心配そうに見ている。[0x03][0xFF]
ということは、ただの立眩みだったのか？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「本当に、大丈夫だよ。心配してくれてありがとう」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「それじゃ、私たち行きますね」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「今度のパーティー、楽しみにしてます⋯⋯」[0x03][0xFF]
さようならの言葉を残し、ふたりは駅方面へと向かって行った。[0x03][0xFF]
その後ろ姿をぼんやりと眺める。[0x03][0xFF]
今のは⋯⋯なんだったんだ？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
立ち尽くす俺を、道行く人は誰ひとり気にしようとはしない。[0x03][0xFF]
皆、連続した時間を生きている。[0x03][0xFF]
けれどやっぱり[0x09]あれ[0x0A][0x1E]••[0x0B]は––。[0x03][0xFF]
そうだ。[0x03][0xFF]
俺には––俺にだけはわかる。[0x03][0xFF]
さっきの感覚は––リーディング・シュタイナーだ。[0x03][0xFF]
ということは、世界線が––変わった？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯！」[0x03][0xFF]
頭を振って、浮かび上がった考えを霧散させる。[0x03][0xFF]
そんな馬鹿なことがあるはずがない。[0x03][0xFF]
世界線が変わるのは、何者かが過去を改変した時だけだ。[0x03][0xFF]
これまでに俺が認識できた世界線変動は、<#280AA0[0x2D14]#>電話レンジ（仮）<#800000で<#280AA0[0x2E14]#>Ｄメール<#800000を送ったときだけ。[0x03][0xFF]
しかし、二度と[0x09]あんな[0x0A][0x1E]•••[0x0B][0x09]こと[0x0A][0x1E]••[0x0B]が起こらないように、電話レンジ（仮）は破棄したはずだ。[0x03][0xFF]
そのために、紅莉栖を犠牲にまでしたんだ。[0x03][0xFF]
じゃあ、誰が？ どうやって？[0x03][0xFF]
もし仮に、何者かの手によって、電話レンジ（仮）と同様の装置が開発されたのだとしたら？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––ッ！」[0x03][0xFF]
まゆり⋯⋯。[0x03][0xFF]
まゆりの無事を確かめないと！[0x03][0xFF]
今すぐ電話しよう！[0x03][0xFF]
世界線が変わった事で、またまゆりが恐ろしい目に遭っていたら⋯⋯。[0x03][0xFF]
想像しただけでゾッとした。[0x03][0xFF]
そんな事、あってはならない。[0x03][0xFF]
あるはずがない。[0x03][0xFF]
そう信じたいが、どうしてもα世界線で何度も何度も死なせてしまったまゆりの姿が浮かんでしまう。[0x03][0xFF]
とにかく一刻も早く連絡を取りたい。[0x03][0xFF]
まゆりの声を聞きたい。[0x03][0xFF]
ええと、どうしたら⋯⋯。[0x03][0xFF]
自分がパニックになっている事を自覚する。[0x03][0xFF]
少し落ち着け。[0x03][0xFF]
冷静になれ。[0x03][0xFF]
俺は手にしていたスマホからまゆりの名を呼び出し、番号をタップした。[0x03][0xFF]
耳元で繰り返されるコール音。[0x03][0xFF]
しかし、電話の向こうの相手は一向に出る気配はない。[0x03][0xFF]
７秒、８秒、９秒⋯⋯。[0x03][0xFF]
秒数が延びれば延びるほど不安と焦りばかりが大きくなり、冷たい嫌な汗が背中を伝い落ちてゆく。[0x03][0xFF]
１２秒、１３秒、１４秒⋯⋯。[0x03][0xFF]
それでも俺は祈るような気持ちでしつこくコールをし続けた。[0x03][0xFF]
やがてコールの音が１分を超えようとしたその時、不意に耳元の電子音が途切れた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ––！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「トゥットゥルー♪ まゆしぃです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり！ まゆりか！？ 本当にまゆりなんだな！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オ、オカリン？ どうしたの、そんなに慌てて」[0x03][0xFF]
電話の向こうから聞こえるのほほんとした声は、間違いなくまゆりのものだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「心配したぞ、ずっと鳴らしているのに出なかったから⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、ごめんね。電話、カバンの中に入れてたから⋯⋯」[0x03][0xFF]
なんてことはない。[0x03][0xFF]
聞けば、ごく単純な理由だ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もしかして、なにか急な用事だった？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯いや、気にしなくていい。少し⋯⋯不安になっただけだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「不安？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯今、どこだ？ 誰かと一緒か？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「これからバイトだよ〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何時まで？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「８時過ぎぐらいまで」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか、分かった」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン、遊びに来てくれるの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、今日は用事があってな。無理なんだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「バイトが終わったらラボにも顔を出すつもりだよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「分かった⋯⋯。もし行けるようだったら、そこで合流して一緒に帰ろう」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ホント〜？ 今日は珍しいね〜。えっへへ〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあ、バイト頑張れよ」[0x03][0xFF]
俺はそこで電話を切った。[0x03][0xFF]
まゆりは無事だった。[0x03][0xFF]
ということは、さっきの世界線変動に、まゆりは無関係ということなんだろうか。油断はできないが⋯⋯。[0x03][0xFF]
あるいは、さっきのは単なる目眩とか白昼夢で、世界線変動などではなかったんだろうか。[0x03][0xFF]
それにしては、やけに現実味を帯びていたように思うが。[0x03][0xFF]
念の為に、もう一度スマホを立ち上げてみる。[0x03][0xFF]
ここ数日で何度もタップしたその場所に、果たしてそのアイコンはあった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
僅かばかり躊躇があった。[0x03][0xFF]
さっきの件もあるのだ。[0x03][0xFF]
それなのに、いきなりこうしてまたこちらから連絡を取るなんて。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
それでも今は状況を確かめるのが先だと思い直し、アイコンをタップする。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「なに？ 言い忘れたことでもあった？」[0x03][0xFF]
“紅莉栖”の口調は至って普通だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯怒ってないのか？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「怒る？ どうして？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だって⋯⋯さっき話している途中で切ってしまっただろう？ だから⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「それについては、さっき謝ってもらったから。私は、一度許したことをいつまでもグチグチ言う人間じゃない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さっき⋯⋯謝った？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ええ。かけ直してきたじゃない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かけ直した？ 俺が？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ほんの７分４３秒前のことを、忘れちゃったの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺が、謝ったのか？ お前に？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯大丈夫？」[0x03][0xFF]
“紅莉栖”は本当のことを言っているようだ。[0x03][0xFF]
嘘をついているようには見えない。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「なにかあったの？ さっきとは別人みたいな顔してるけど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯いや、平気、だ」[0x03][0xFF]
覚えていない。[0x03][0xFF]
電源を切ったのは覚えているが、その後再び彼女と––『Ａｍａｄｅｕｓ』である“紅莉栖”と会話したことなど、少しも覚えていなかった。[0x03][0xFF]
以前の俺であれば、あくまでも自分の考えが正しく、彼女が間違っていると思っただろう。[0x03][0xFF]
けれど今の俺には––自信がなかった。[0x03][0xFF]
いくつもの過去を経験し、いくつもの哀しみと辛さを味わった俺の頭は、あれから半年が経った今でも疲弊しきったまま。[0x03][0xFF]
何が実際に[0x09]起きた[0x0A][0x1E]•••[0x0B][0x09]と[0x0A][0x1E]•[0x0B][0x09]される[0x0A][0x1E]•••[0x0B]ことで、何が[0x09]無かった[0x0A][0x1E]••••[0x0B][0x09]こと[0x0A][0x1E]••[0x0B]なのか。[0x03][0xFF]
いったい何が正しく何が間違っているのか、それすら自信が持てなくなってしまっている。[0x03][0xFF]
これ以上、考えたくなかったと言ってもいい。[0x03][0xFF]
未来とか過去とか世界とか。[0x03][0xFF]
そんなこととはもう、無縁でいたかった。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ずいぶん具合が悪そう。誰か知り合いに連絡するなり、どこかで休むなりした方がいいんじゃない？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯岡部？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なあ、“紅莉栖”。ひとつ、訊いても⋯⋯いいか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さっき、電話した後、俺が何をしようとしていたかわかるか？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「レスキネン教授と真帆先輩と、この後待ち合わせでしょう？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「私について報告する予定じゃない」[0x03][0xFF]
どうやら、そこに関しては俺の記憶との[0x09]齟齬[0x0A]そご[0x0B]はないらしい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯そうか」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「真帆先輩に、あんたのこと、あらかじめ伝えておきましょうか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「本当に大丈夫だ。心配かけて済まない」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「あまり無理しないでよ。あんたと最期に話したのが私でした、なんて結果になるのはゴメンだからね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
俺は苦笑して“紅莉栖”との会話を終えた。[0x03][0xFF]
念のためにダルにも電話して確認したところ、俺が教授と真帆へ報告に向かう途中だったのは間違いないということがわかった。[0x03][0xFF]
ついでに言えば、前後数日の記憶についても、ほぼ俺が覚えているとおり。[0x03][0xFF]
ということはつまり、仮に世界線が変動したのだとしても、俺の目の届く範囲では何も変わっていないということだ。[0x03][0xFF]
なにも問題は無いはずだ。[0x03][0xFF]
そもそも、あの一瞬の立ち眩みは精神的な疾患によるものだったのかもしれない。[0x03][0xFF]
同じような感覚によって、過去の[0x09]心的外傷[0x0A]トラウマ[0x0B]が呼び起され、記憶に混乱を来した、そういうことだったのかもしれない。[0x03][0xFF]
電話レンジ（仮）は最初から存在しない。[0x03][0xFF]
ならば過去の改変など、起きるはずはない。[0x03][0xFF]
そうだ。[0x03][0xFF]
そういうことだ。[0x03][0xFF]
俺は何度も自分にそう言い聞かせながら、教授たちの待つ場所へと向かった。[0x03][0xFF]
教授たちへの報告の場所は、とあるホテルの一室だった。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「それじゃあ、今のところ、『Ａｍａｄｅｕｓ』とのコミュニケーションはうまくいっているということでいいんだね、リンターロ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ええ。会話に[0x09]齟齬[0x0A]そご[0x0B]が出ることもありませんし」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ちなみに訊きたいんだが、“クリス”との距離感はどうかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「距離感⋯⋯というと、どういうことでしょう」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「話しているうちに親しくなってきているかどうか、ということだよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは、初めて会話した時に比べれば多少は⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「多少？ [0x09]かなり[0x0A][0x1E]•••[0x0B]の間違いじゃない？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私だって“紅莉栖”と話してるんだから、それくらいわかるわよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あの子、最初は“８回も居留守を使われた”って怒っていたほどなのに」[0x03][0xFF]
:[真帆]: [0x01][0x02]「今じゃすっかりフレンドリーになっているもの。それだけ距離が縮まったということでしょう？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「そうですか！ それは喜ばしい」[0x03][0xFF]
真帆の言葉を聞いて、レスキネンは大げさに喜んでみせた。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「私は期待しているんだよ。彼女が君に対して友情を––もっといえば、恋愛感情を持ってくれないか、とね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「恋愛感情！？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「そんな声を上げることもないだろう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でも⋯⋯その⋯⋯ＡＩ、ですよ？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ＡＩだからだよ」[0x03][0xFF]
どういうことだ？[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「彼女にだって感情はあっただろう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええ。だけど、それはあくまでもプログラム上のことで⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「でもそれは、人間の脳だって同じことじゃないか？」[0x03][0xFF]
確かに、人の脳も電気信号で動いているのだから、構造としては同じだとは言える。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「いまは機械に感情があるか無いか、なんていう命題はもはや時代遅れだよ。機械にだって感情はある」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「第一、『Ａｍａｄｅｕｓ』は、私たち人間の脳を再現すべく作っているんだ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「構造が同じでプロセスが同じなら、その結果生み出される物も同じなはずだろう？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ならば、彼女だって恋をする可能性は充分にある。いや、ぜひしてもらいたいと思っている」[0x03][0xFF]
『Ａｍａｄｅｕｓ』が⋯⋯恋。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「おっと、こんなことを言ってはマホに恨まれてしまうかな？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「教授まで“紅莉栖”みたいなことを言わないでください」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ハハハ。冗談だよ、冗談」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「マホは怒ると怖いから気をつけたほうがいい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええ。それはもうわかってます」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ちょっと。聞こえてますよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「Ｏｈ！ そういえば私はジュディに連絡をしなければならないんだった。リンターロ、少し失礼するよ」[0x03][0xFF]
そう言うと、教授はそそくさと部屋から出て行った。[0x03][0xFF]
⋯⋯逃げたな。[0x03][0xFF]
:[真帆]: [0x01][0x02]「まったく。“紅莉栖”といい教授といい、どうしてなんでもかんでもすぐに色恋沙汰に結び付けたがるのかしら」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まったくだな」[0x03][0xFF]
もっとも、紅莉栖は元々そういうヤツだったが。[0x03][0xFF]
:[真帆]: [0x01][0x02]「あ、そうだ、岡部さん。ちょっと訊きたいんだけど」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あの子が⋯⋯紅莉栖が好きな言葉って、何か知ってる？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「言葉？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「数字でもなんでもいいの。何かこう⋯⋯キーになりそうなものに心当たりないかしら？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖が設定したパスワードを破ろうとでも？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「よく分かったわね」[0x03][0xFF]
図星かよ⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯それって、アイツの研究室のＰＣか何かの？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ううん。彼女の私物⋯⋯家にあったノートＰＣよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなもの、どうして君が？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「形見分けでね。譲ってもらったの。紅莉栖のお母さんに」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それで、中身を確かめたいから、パスを解除する方法を探しているの。あなたなら知ってるんじゃないかと思って」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「パスがかかってるということは、見られると困るものなんじゃないのか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それはそうだけど⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「でも、彼女を––『Ａｍａｄｅｕｓ』の“紅莉栖”をより本物に近づけるためには、その中のデータも解析したほうがいいでしょう？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「もちろん、私自身は、なるべくプライバシーに関わることは見ないようにするつもりよ」[0x03][0xFF]
真帆の言うこともわからなくはない。[0x03][0xFF]
もしかしたらＰＣで日記のようなものをつけているかもしれないし、こっちに来た時の行動を記録したものも存在するかもしれない。[0x03][0xFF]
けれど⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「悪いけど、心当たりはない」[0x03][0xFF]
:[真帆]: [0x01][0x02]「なにも？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。それに知っていたとしても、やっぱり俺は教えないと思う」[0x03][0xFF]
:[真帆]: [0x01][0x02]「人には知られたくないことがあるから？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「特にＰＣの中身なんていうのは、今やプライバシーの塊みたいなものだからな」[0x03][0xFF]
ダルなんかはよく言っている。[0x03][0xFF]
もしも自分が事故にあって死んだりした場合、ＰＣのハードディスクの中身をすぐさま消去するようなシステムは構築できないだろうか、と。[0x03][0xFF]
もっとも、ダルと紅莉栖じゃ見られると困るものも違うだろうが、見られたくないという点では同じだ。[0x03][0xFF]
:[真帆]: [0x01][0x02]「そう⋯⋯」[0x03][0xFF]
真帆はまだハードディスクの中身に未練がありそうだったが、必要以上にしつこく訊いてくることも無かった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それじゃあ、俺はこれで⋯⋯」[0x03][0xFF]
まゆりのこともまだ少し心配だ。[0x03][0xFF]
立ち上がり、部屋の入り口へと向かう。[0x03][0xFF]
そこで、ドアに小さなオーナメントが飾られているのが目に入った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういえば、もうすぐクリスマスか⋯⋯」[0x03][0xFF]
まゆりがやけに張り切っていたのを思い出す。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さんは、クリスマスもこっちにいるのか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ。こっちでまだやることもあるから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「誰かと過ごしたりは⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、いや⋯⋯ほら、海外のクリスマスっていうと、友達みんなで楽しくパーティーでもするってイメージだろ？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「残念だけど、そういう予定はないわ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それに、アメリカやヨーロッパじゃクリスマスにパーティーなんてやらないものよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうなのか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「彼らにとって、クリスマスは神聖な日でしょう？ だから家族と一緒に過ごすのが普通よ。そのぶん、大みそかは大騒ぎするけれどね」[0x03][0xFF]
そういえば、以前テレビか何かでそんな話を聞いたような気もする。[0x03][0xFF]
:[真帆]: [0x01][0x02]「ま、こっちには家族もいないから、どっちにしてもひとりということに変わりはないんだけどね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あ、だからって寂しいと思ってるわけじゃないわよ。誤解しないでね」[0x03][0xFF]
そう口では言っていたが、浮かれきった街の中で、ひとり過ごすクリスマスは、やはり寂しいんじゃないだろうか。[0x03][0xFF]
もっとも、そんな風に思ったなんて言ったら、余計なお世話だと言われるだろうから、口にはしなかったが。[0x03][0xFF]
