:[綯]: [0x01][0x02]「まゆりおねえちゃん！ 次はあのお店まで！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん！ じゃあ行くよ。よーい、スタート♪」[0x03][0xFF]
:[綯]: [0x01][0x02]「たーっち！ 私の勝ちー！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「はあ、負けた〜。綯ちゃんはかけっこ速いねえ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「２人とも、暗いから走ると危ないぞ」[0x03][0xFF]
:[綯]: [0x01][0x02]「大丈夫だよ。ねー！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねー♪」[0x03][0xFF]
時間も時間だったため、綯の帰宅時間に合わせて、大掃除後のパーティーもお開きになった。[0x03][0xFF]
お掃除軍曹の力を借りに行ったのは俺とまゆりだったので、責任を持ってブラウン管工房まで送っていく事になっている。[0x03][0xFF]
そうしたら、意外にも真帆が、少し散歩をしたいからと一緒に付いてきた。[0x03][0xFF]
:[綯]: [0x01][0x02]「じゃあ次は、あそこのお店の前ね！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「よーし、まゆしぃ、今度は負けないぞぉ♪ よーい、スタート♪」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やれやれ⋯⋯」[0x03][0xFF]
綯はいつもよりかなりテンションが高い。[0x03][0xFF]
お掃除軍曹として頑張ってみんなに誉められたからだろうか。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯ふふっ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ どうかしたか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「いいえ。岡部さんのそういう顔、初めて見たかもと思って」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どういう顔だ？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「なんていうのかしら。緊張してない。リラックスしてる」[0x03][0xFF]
:[真帆]: [0x01][0x02]「初めて会った時から、あなたは常に、意識を張り詰めているような感じがしたから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯そうかな。自分では意識してなかったよ」[0x03][0xFF]
この時間の秋葉原は、路地を一本入れば、だいたいの店が閉店作業をはじめていて、あっという間に人の気配がなくなっていく。[0x03][0xFF]
今も、この路地を歩いているのは俺たち４人だけだった。[0x03][0xFF]
空を見上げると、冬の澄み切った夜空に、かろうじて星が見える。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯なあ、比屋定さん。俺は、君に言わなきゃならない事があるんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖の、事で」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖は––」[0x03][0xFF]
思い切って告白しようとしたその時、俺の視線の先で、かけっこをしていた綯が、十字路に差し掛かった。[0x03][0xFF]
––突如、ヘッドランプを消した状態で脇道から飛び出してきた黒塗りのバンが、綯を轢きそうになった。[0x03][0xFF]
:[綯]: [0x01][0x02]「きゃっ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「危ないっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
綯はかろうじて車とぶつからずに済んだものの、その場にぺたんと尻餅をついてしまった。[0x03][0xFF]
まゆりが慌てて駆け寄っていく。[0x03][0xFF]
だから言わんこっちゃない。[0x03][0xFF]
俺も綯の元へ駆け寄ろうとして––。[0x03][0xFF]
様子がおかしい事に気付いた。[0x03][0xFF]
黒塗りのバンの扉が開き、中から３人の人物が降りてくる。[0x03][0xFF]
そのうち２人は覆面を、もう１人はフルフェイスのヘルメットをかぶっていた。[0x03][0xFF]
３人のいずれも、その手中には銃が握られている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––！」[0x03][0xFF]
:[武装した男]: [0x01][0x02]「“Ｆｒｅｅｚｅ”！！」[0x03][0xFF]
叫んだのは、英語。[0x03][0xFF]
:[真帆]: [0x01][0x02]「な⋯⋯！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぁ⋯⋯！」[0x03][0xFF]
場所も、時間も違う。[0x03][0xFF]
しかし、これは前に見たのと同じ光景だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんで⋯⋯」[0x03][0xFF]
フラッシュバックに襲われて、俺は金縛りに遭ったかのように動けなくなってしまう。[0x03][0xFF]
銃を構えた連中は、綯とまゆりには見向きもしなかった。[0x03][0xFF]
まっすぐ俺と真帆の方へ向かってくる。[0x03][0xFF]
狙いは俺か真帆だと即座に判断した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「逃げろ！」[0x03][0xFF]
フラッシュバックを無理矢理頭の隅に押しやり、真帆の腕をつかんで、走るよう促した。[0x03][0xFF]
:[真帆]: [0x01][0x02]「でも––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいから逃げろっ！」[0x03][0xFF]
問答無用で、真帆の背中を強く押す。[0x03][0xFF]
:[真帆]: [0x01][0x02]「––っ」[0x03][0xFF]
真帆は困惑と怯えがない交ぜになった表情を浮かべ、けれどすぐさま俺に言われた通り駆け出した。[0x03][0xFF]
すぐに細い路地に入っていき、俺の視界から消える。[0x03][0xFF]
:[武装した男]: [0x01][0x02]「“Ｄｏｎ’ｔ　ｍｏｖｅ”！！」[0x03][0xFF]
襲撃者は、俺ではなく真帆を追っているようだった。[0x03][0xFF]
真帆が消えた路地へと向かおうとする。[0x03][0xFF]
だから俺はとっさに、そいつらの前に立ちふさがった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ！」[0x03][0xFF]
暗い路地に銃声が響き、まゆりと綯が悲鳴を上げた。[0x03][0xFF]
撃ったのか！？[0x03][0xFF]
フルフェイスのヘルメットをかぶった襲撃者が、空に向けて威嚇射撃をしたようだった。[0x03][0xFF]
東京の路上でそんな事をすれば、すぐに警察が来るっていうのに⋯⋯！ そんな事お構いなしの連中っていう事か！？[0x03][0xFF]
:[ライダースーツの女]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
よく見るとそいつは、ヘルメットだけでなく、服装も全身黒ずくめだった。ピッタリと身体に張り付いた黒のライダースーツ姿。[0x03][0xFF]
そして体のラインから、それが女だと分かった。[0x03][0xFF]
女⋯⋯。[0x03][0xFF]
黒いシェードで覆われているため、顔は見えないが。[0x03][0xFF]
まさか、萌郁なのか？[0x03][0xFF]
いや、そんなはずはない。[0x03][0xFF]
あいつは今ごろ、フェイリスの家で留守番をしているはずだ。[0x03][0xFF]
:[ライダースーツの女]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
女は一言も発する事なく、俺の前に立った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「狙いは、比屋定さんか？」[0x03][0xFF]
:[ライダースーツの女]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
もしも真帆が狙いだったなら。[0x03][0xFF]
とっさに逃がしたのは、よかったのか悪かったのか。[0x03][0xFF]
ライダースーツの女は、俺を見たまま他の２人の男に手振りだけで指示を出した。[0x03][0xFF]
２人は、真帆が消えていった路地へ銃を構えたまま向かっていく。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待て！」[0x03][0xFF]
とっさに怒鳴った。[0x03][0xFF]
だが、それ以上の抵抗を、俺は躊躇ってしまった。[0x03][0xFF]
あの屈強そうな覆面男２人に追われたら、真帆ならすぐに捕まってしまう。[0x03][0xFF]
しかし、もしここで抵抗すれば、俺だけでなくまゆりや綯の命も危険に晒される。[0x03][0xFF]
––くそっ。逃げ切ってくれ、真帆！[0x03][0xFF]
そう祈りつつ、路地へと走って行く襲撃者たちの姿を見送った。[0x03][0xFF]
:[武装した男]: [0x01][0x02]「ぐふうっ––！」[0x03][0xFF]
突然、路地に駆け込んでいった襲撃者が、転げるようにして弾き飛ばされ、戻ってきた。[0x03][0xFF]
:[武装した男]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
さらにもう１人の覆面男が、熊にでも出くわしたように路地の奥を見据えたまま、後ずさりしてくる。[0x03][0xFF]
誰かが⋯⋯路地の奥にいる。[0x03][0xFF]
誰だ？[0x03][0xFF]
鈴羽か？[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おい⋯⋯。こいつはいったいどんな状況だ？」[0x03][0xFF]
ぬっと、路地から大きな筋肉質の男が姿を現した。[0x03][0xFF]
天王寺裕吾だった。[0x03][0xFF]
店から駆けつけてきてくれたのか？[0x03][0xFF]
:[天王寺]: [0x01][0x02]「綯が遅いから迎えに来てみれば⋯⋯。おめえら、俺の娘に手を出しやがったな？ ただで済むと思うなよ⋯⋯！」[0x03][0xFF]
:[ライダースーツの女]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[ライダースーツの女]: [0x01][0x02]「“Ｐｕｌｌ　ｂａｃｋ！！”」[0x03][0xFF]
ライダースーツの女が、ヘルメットの中でそう言ったのが聞こえた。[0x03][0xFF]
無線を使っているに違いない。[0x03][0xFF]
撤退の指示だ。判断が素早い。こいつらはやっぱりプロだ。[0x03][0xFF]
バンが、スライドドアを開けたまま急発進し走り去る。[0x03][0xFF]
運転手が残っていたらしい。[0x03][0xFF]
まゆりも綯も、その場にへたり込んだままだったが、どうやら無事なようだ。[0x03][0xFF]
ライダースーツの女は踵を返すと、別の路地へと逃げ込もうとする。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待て！」[0x03][0xFF]
追いかけたら、急に振り返った女が、銃把で殴りつけてきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「がはっ！」[0x03][0xFF]
とっさの事に、よける事も出来ず、もろに顎に衝撃を受けた。[0x03][0xFF]
その場に倒れ込んだ。[0x03][0xFF]
体に、力が入らない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン！」[0x03][0xFF]
真帆が、無事に逃げ切ってくれていればいいんだが⋯⋯。[0x03][0xFF]
そんな事を祈りながら、意識が、急速に遠のいていった。[0x03][0xFF]
