:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
牧瀬紅莉栖は視線を落として、ただじっと何かを見つめているようだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（馬鹿、な⋯⋯）[0x03][0xFF]
紅莉栖がいるわけがない。[0x03][0xFF]
だって、あいつは。[0x03][0xFF]
あいつは死んでしまったんだから。[0x03][0xFF]
もしかして幻でも見ているのだろうか？[0x03][0xFF]
紅莉栖に会いたいと願う気持ちが、あいつの幻を生み出したとでもいうのか？[0x03][0xFF]
しかし幻とするには、その姿はあまりにも[0x09]現実的[0x0A]リアル[0x0B]で。[0x03][0xFF]
それなのに声をかけてしまえば、すぐにでも消えてしまいそうで。[0x03][0xFF]
俺は、言葉を発することも出来ずにいた。[0x03][0xFF]
紅莉栖は、身じろぎひとつせず、いったい何を見つめているのだろう。[0x03][0xFF]
あまりにも動かない彼女を前に、やはり幻に違いないと––そう思いはじめた時。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「はぁ⋯⋯」[0x03][0xFF]
紅莉栖はようやく小さな息を吐き出し、そしてゆっくりと振り返った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぁ⋯⋯」[0x03][0xFF]
喉がカラカラに乾いて、声が出ない。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「来てたなら来てたって言いなさいよ。黙って立ってたら、ビックリするじゃない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あけまして、おめでとう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え、あ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それにしても珍しいわね、あんたがここに顔を出すなんて」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉、栖⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖⋯⋯なんだな？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯新年早々、何言ってるのよ？ 大丈夫？ 何か悪いものでも食べた？」[0x03][0xFF]
どこか不機嫌そうな表情も。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なに？」[0x03][0xFF]
ふとした時に見せる、優しげな瞳も。[0x03][0xFF]
そしてこの––。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どうしたのよ？ 本当に大丈夫な––」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「きゃっ！」[0x03][0xFF]
この温もりも。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょっ！ あ、あ、あんた、急に何を––」[0x03][0xFF]
幻なんかじゃない。[0x03][0xFF]
画面の中の人工知能でもない。[0x03][0xFF]
本物の––牧瀬紅莉栖。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部⋯⋯？」[0x03][0xFF]
[0x09]生きて[0x0A][0x1E]•••[0x0B][0x09]いる[0x0A][0x1E]••[0x0B]紅莉栖だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ねえ、岡部⋯⋯お願い、離して⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すまない⋯⋯でも、もう少しだけ、このまま⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯あんたもしかして⋯⋯泣いてるの？」[0x03][0xFF]
初めて気づいた。[0x03][0xFF]
自分の頬が、濡れていることに。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
手のひらの優しい感触が、背中にそっと触れた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「心配しないで⋯⋯もう、平気だから⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「大丈夫よ⋯⋯大丈夫だから⋯⋯」[0x03][0xFF]
小さな声でそう囁きながら、紅莉栖はずっと俺の背中を撫でてくれていた。[0x03][0xFF]
包み込んでくれていた。[0x03][0xFF]
まるで子供をあやす、母親のような慈しみで。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すまなかった⋯⋯」[0x03][0xFF]
なんとか落ち着きを取り戻し、ようやく俺たちは向かい合った。[0x03][0xFF]
目の前の紅莉栖は、まだ消えていない。[0x03][0xFF]
ちゃんとこの世に存在している。[0x03][0xFF]
それが何を意味するのか、冷静になった俺は気づきはじめていた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ううん、気にしないで⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「無理もないわよ。私だって時々あるもの、そういうこと⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういうこと？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「思い出したんでしょう？ まゆりのこと⋯⋯」[0x03][0xFF]
⋯⋯そう、紅莉栖がここにいる。[0x03][0xFF]
ということは、ここはα世界線。[0x03][0xFF]
すなわち、まゆりがいない世界。[0x03][0xFF]
まゆりが、死んでしまった世界。[0x03][0xFF]
ほんの少しだけ期待してしまった。もしかしたらここは、[0x09]運命石の扉[0x0A]シュタインズゲート[0x0B]を開いた向こう側なのではないかと。[0x03][0xFF]
どこかで誰かが開いてくれた扉の先にある、新たな未来なんじゃないかと。[0x03][0xFF]
だが、そんな都合の良い話なんてあるはずもなかった。[0x03][0xFF]
どういう経緯があったのかは、今の俺にはわからない。[0x03][0xFF]
けれど、俺は選択してしまったんだろう。[0x03][0xFF]
まゆりを––諦めることを。[0x03][0xFF]
ここはその先にある[0x09]未来[0x0A]いま[0x0B]だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ⋯⋯」[0x03][0xFF]
再び突き付けられたまゆりの死に、俺の心臓は今にも握りつぶされそうな悲鳴を上げた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆ⋯⋯り⋯⋯」[0x03][0xFF]
まゆりは今度はどんな死に方をした？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぁ⋯⋯っ、あぁ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部？」[0x03][0xFF]
線路に突き落とされたんだろうか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はぁ⋯⋯はっ⋯⋯はぁっ⋯⋯」[0x03][0xFF]
銃で撃たれたんだろうか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はぁっ⋯⋯はぁ、はぁっ⋯⋯は、ぁ⋯⋯」[0x03][0xFF]
それとも––。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「落ち着いて！」[0x03][0xFF]
紅莉栖の小さな手が、震える俺の手を包み込んだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ね？ ほら、深く息を吐いて⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ⋯⋯はぁぁ⋯⋯」[0x03][0xFF]
早鐘を打っていた鼓動が、少しずつ治まっていく。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ごめん⋯⋯私が、余計なこと言っちゃったから⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや⋯⋯そうじゃないんだ。そうじゃ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯薬、飲む？ 水持ってくる」[0x03][0xFF]
自分の服のポケットを[0x09]弄[0x0A]まさぐ[0x0B]ると、小さな薬の箱が出てきた。[0x03][0xFF]
これまで俺が飲んでいたものと同じ、安定剤だ。[0x03][0xFF]
結局俺は、この世界でも、[0x09]安定剤[0x0A]こいつ[0x0B]に頼っているらしい。[0x03][0xFF]
紅莉栖が流しで水を用意している間に、ぐるりと室内を見回す。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ねえ、岡部。どうして⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どうして、ここに来たの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え⋯⋯？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ここには、ずっと寄りつかなかったでしょ？ 橋田も来なくなったし⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダルも？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ええ⋯⋯」[0x03][0xFF]
それにしては、室内は綺麗に保たれていた。[0x03][0xFF]
良く見るとダルのＰＣなど、ところどころ埃が積もっているところはあるが、それ以外は定期的に掃除されているようだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前は⋯⋯紅莉栖は来ていたのか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯時々ね。じゃないと、寂しいだろうと思って⋯⋯」[0x03][0xFF]
誰が、とは言わなくても、俺にはわかった。[0x03][0xFF]
まゆりはここが好きだった。[0x03][0xFF]
この未来ガジェット研究所が。[0x03][0xFF]
ここで、ラボメンみんなで過ごす時間が大好きだった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ゴメンね⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯どうして謝る？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だって⋯⋯」[0x03][0xFF]
待っていても、それ以降の答えは出てこなかった。[0x03][0xFF]
紅莉栖は何を謝ったのか。[0x03][0xFF]
まゆりの話を口にしたことなのか。[0x03][0xFF]
思い出させてしまったことなのか。[0x03][0xFF]
それとも––俺に選択させてしまったこと、なのか––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なに？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯いや、なんでもない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「うん⋯⋯」[0x03][0xFF]
呼べば返事が戻って来る。[0x03][0xFF]
腕を伸ばせば触れることが出来る。[0x03][0xFF]
それだけで、涙が溢れそうになる。[0x03][0xFF]
もしもこのまま––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯っ⋯⋯」[0x03][0xFF]
何を考えているんだ、俺は！[0x03][0xFF]
俺は一度、全てを諦め紅莉栖を見殺しにした男だ。[0x03][0xFF]
それなのに、こうして再びこの世界線に来て、紅莉栖に会えたことを嬉しいと思っている。[0x03][0xFF]
またまゆりを失ってしまった––その悲しみと同時に、もっとこの時間が続いてくれればいいと思ってしまっている。[0x03][0xFF]
そんな資格などないというのに。[0x03][0xFF]
この世に神がいるのなら、それはきっと性格の捻じ曲がった残酷な奴に違いない。[0x03][0xFF]
何故、今になって再び俺をこんな目に遭わせる？[0x03][0xFF]
それほどに、俺が犯した罪は重いというのか。[0x03][0xFF]
一度決めたことのはずだ。[0x03][0xFF]
俺には世界を救えない。[0x03][0xFF]
紅莉栖を救えない。[0x03][0xFF]
それなのに––。[0x03][0xFF]
こうして紅莉栖を前にして、俺は確実に揺らいでいる。[0x03][0xFF]
もう一度、β世界線に戻るべきかどうか。[0x03][0xFF]
Ｄメールを送るべきかどうか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
⋯⋯Ｄメール？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういえば⋯⋯電話レンジ（仮）はどうした？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「え？ どうって⋯⋯あんたが破棄させたんでしょ。忘れたの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯、ああ、そうだった⋯⋯な⋯⋯」[0x03][0xFF]
どうやら、電話レンジ（仮）は、既にこの世には存在しないらしい。[0x03][0xFF]
当然といえば当然だった。[0x03][0xFF]
あれがあるというだけで、俺たちはＳＥＲＮの[0x09]標的[0x0A]ターゲット[0x0B]になるのだから。[0x03][0xFF]
だが電話レンジ（仮）がないということは、俺の意思でこの世界線から抜け出ることは出来ないことも意味していた。[0x03][0xFF]
ならば、たとえこの世界線に留まろうとも、それはもう俺の責任じゃない。[0x03][0xFF]
俺が悪いわけでも、俺が望んだわけでもない。[0x03][0xFF]
だったら––。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ねえ、岡部⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「悪いんだけど、何か飲むもの買ってきてくれない？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「飲むもの⋯⋯？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょっと、喉乾いちゃったのよね。できれば温かいものがいいわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「インスタントのコーヒーぐらいなら、作るぞ」[0x03][0xFF]
というか、紅莉栖はいつも、俺に作らせていたじゃないか。[0x03][0xFF]
砂糖は２個。ミルクは入れない。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯コーヒー、切らしちゃってるのよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯分かった」[0x03][0xFF]
そうだな。行ってこよう。[0x03][0xFF]
一度、外に出て頭の中を整理したいし。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ミルクと砂糖の入った、甘いやつね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ミルクは入れないんじゃなかったのか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「寒い日には、思い切り甘ったるいものが飲みたくなる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「了解だ」[0x03][0xFF]
立ち上がり扉へと向かい、途中で一度振り返った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なに？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや⋯⋯」[0x03][0xFF]
目を離したら、消えてしまいそうな気がして––なんて、さすがに格好悪くて口には出来なかった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「しっかりね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「子供じゃないんだ。お使いぐらい、出来る」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「うん、そうね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「行ってらっしゃい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふぅ⋯⋯」[0x03][0xFF]
ラボを一歩出るなり、全身の力が抜けた。[0x03][0xFF]
どうやら俺は、生きている紅莉栖を目の前にして、かなり緊張していたらしい。[0x03][0xFF]
生身の紅莉栖とどうやって話せばいいのか、何を話せばいいのかわからなくなっている。[0x03][0xFF]
“紅莉栖”を相手にしていた時は、あんなに普通に喋れたというのに。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
それにしても、いまだに信じられない。[0x03][0xFF]
ここは本当にα世界線なんだろうか。[0x03][0xFF]
いや、紅莉栖がいるということは、間違いないんだろう。[0x03][0xFF]
でも、だとしたら、いったい何故。[0x03][0xFF]
誰が何をして、世界線の変動が起きた？[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「助けて⋯⋯岡部⋯⋯」[0x03][0xFF]
あの時の、“紅莉栖”からの連絡。[0x03][0xFF]
もしかしたら、あれが何かのきっかけだったのだろうか。[0x03][0xFF]
⋯⋯いや、考えるのはよそう。[0x03][0xFF]
これが、誰か知らない人間によって起こされたものであるのなら、俺はもう介入するべきじゃない。[0x03][0xFF]
介入なんてしたくない。[0x03][0xFF]
世界の構造を覆したい、だなんて、今は決して思わない。[0x03][0xFF]
俺はただ平穏に暮らしたいだけだ––。[0x03][0xFF]
世界線や<#280AA0[0x2D14]#>アトラクタフィールド<#800000なんて概念の無い世界で。[0x03][0xFF]
運命という悪戯に翻弄されるのはもう止めたんだ。[0x03][0xFF]
俺に出来ることなんて、もう何も––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
急激に湧き上がる違和感。[0x03][0xFF]
さっきの、紅莉栖の言葉⋯⋯あれはどういう––。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「しっかりね」[0x03][0xFF]
まさか、あいつ！[0x03][0xFF]
俺は踵を返すと、ラボに急いだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖！！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「え⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖⋯⋯お前、それ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ふむん。参ったわね。見つかっちゃったか」[0x03][0xFF]
紅莉栖は、最初に俺が見た時と同じように、開発室の奥に向かって佇んでいた。[0x03][0xFF]
暗がりの奥。[0x03][0xFF]
さっきまで、大きな布がかけられていたそこには、扉の外れた古びた<#280AA0[0x2D14]#>電子レンジ<#800000が１台。[0x03][0xFF]
––電話レンジ（仮）。[0x03][0xFF]
かつて俺たちがここで作り上げた、未来ガジェット８号機。[0x03][0xFF]
そして俺の––否、世界の運命を変えてしまったガジェット。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうして⋯⋯。それは、破棄したんじゃなかったのか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯ええ。破棄したわ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「これは、私が新しく作り直したの。言ってみれば『電話レンジ改』ね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「正しくは、（仮）が付くんだった？ それなら、『電話レンジ（仮）改』になる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「名前なんてどうだっていい。作り直したって、どうしてそんなことを⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「過去に、メールを送るためよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「メールを送って、世界線を変えるの」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ううん、あんたにとっては“戻す”って言った方がいいのかもね。世界線を⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「これ、完成したのはね、実は１ヶ月以上前なの」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それからはひたすら、ここに立って、送るべきか、送らないでおくべきか、悩み続けてた」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それがまさか、あんたの方から来るなんてね⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前⋯⋯何を⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ねえ、岡部」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんた、ついさっき、別の世界線から来たでしょ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それもβ世界線から⋯⋯違う？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯気づいてたのか」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうでなきゃ、あんたがあんなことするはずないもの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あんなこと？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「っ⋯⋯だ、だから、その⋯⋯あんな風に私を抱きしめたりとか⋯⋯そういう⋯⋯こと、よ⋯⋯」[0x03][0xFF]
全てが愛おしかった。[0x03][0xFF]
こうして、照れ隠しに頬を赤く染め視線を逸らす様も。[0x03][0xFF]
つんと尖らせた唇も。[0x03][0xFF]
髪の毛の先を弄る仕草も。[0x03][0xFF]
何もかもが愛しかった。[0x03][0xFF]
ここにきて俺は再確認する。[0x03][0xFF]
彼女が好きだということを。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「さらに言えば、その世界線の変動は誰か別の人の手によるもので、あんたが好きこのんで変動させたわけじゃない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯当たってる？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すべてお見通し、というわけか⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どれだけ、あんたのこと見てきたと思ってるのよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え⋯⋯？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あ、いや。違うからな。見て来たって⋯⋯別にそういう意味じゃなくて⋯⋯いや、違わなくもない⋯⋯けど⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「と、とにかく！」[0x03][0xFF]
一呼吸置くと、紅莉栖は逸らしていた視線を真っ直ぐ俺に向けた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたがβ世界線から来たってことは、あんたは過去に一度、その世界を選択したってことでしょ？」[0x03][0xFF]
本当に敵わない。[0x03][0xFF]
あの僅かな時間で、そこまで理解されてしまうとは。[0x03][0xFF]
すべて紅莉栖の言うとおりだ。[0x03][0xFF]
それでも、俺は首を縦に振ることが出来なかった。[0x03][0xFF]
それを認めるということは、つまり、俺が紅莉栖を––彼女を見殺しにしたと言っているようなものだ。[0x03][0xFF]
そんな真似、今の俺には出来るはずもない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯すまない」[0x03][0xFF]
結局出てきたのは、そんな言葉だけ。[0x03][0xFF]
けれどそれも、認めてしまうという点では同じだった。[0x03][0xFF]
けれど紅莉栖は哀しい顔をするどころか⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「謝るな、バカ。あんたが自分で決めたことでしょうが。だったら、自分の選択に自信を持ちなさい」[0x03][0xFF]
そう励ましさえした。[0x03][0xFF]
そうだ。[0x03][0xFF]
紅莉栖の言うとおり、その世界を––β世界線を選んだのは俺だ。[0x03][0xFF]
でも––。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それにね、あんたはたぶん間違ってなかった⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「さっき来たばっかりのあんたは知らないだろうけど、この半年間、あんたはずっと自分を責めてた⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そんな素振り、私には決して見せようとしなかったけど」[0x03][0xFF]
同じだ。[0x03][0xFF]
これまでの俺と。[0x03][0xFF]
β世界線の俺と。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でも、どうしてあげることも出来なかった」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だって、あんたの苦しみは私のせいだから⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私を生かすために、あんたは苦しんでたんだから⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でもね。それも今日で終わり」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「終わりにしなきゃいけないのよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だって、このままじゃ、あんたはずっと罪の意識に[0x09]苛[0x0A]さいな[0x0B]まれて、最後には押しつぶされちゃう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「同じだ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯どういうこと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どっちにしても結局、俺はずっと後悔するんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりを救えなかったこと。お前を救えなかったこと」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「α世界線にいても、β世界線にいても、それは変わらない––」[0x03][0xFF]
だったら、もう––。[0x03][0xFF]
いっそこのままでも––。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「しっかりしなさい、岡部倫太郎！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なんて顔してるのよ、あんたらしくない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私の好きな鳳凰院凶真さんは、もっと自信に満ちた顔してなきゃ」[0x03][0xFF]
鳳凰院凶真⋯⋯か。[0x03][0xFF]
ずいぶんと懐かしい名前だ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたは正しい道を選択したの。まゆりを助けるっていう選択を。それは決して間違ってない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でも、俺はお前を⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いい？ 今、あんたがここにいるのは、そうね⋯⋯夢を見ているだけよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「夢⋯⋯？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そう、夢の中で、あんたは私に会った。ただそれだけのこと」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どう？ そう思えば少しは気も楽でしょ？」[0x03][0xFF]
紅莉栖は小さく肩を竦め、そして笑った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「これだけ脳の研究が進んでいるのに、夢を見るメカニズムって、実はまだ明確にはなっていないのよね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「眠っている間に、脳内では記憶の整理が行われている。その過程で発生するのが、夢だっていう説もあるけど」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「要するに、ここはβ世界線のあんたが迷い込んだ夢の中の世界。あんたの頭の中を整理するために、ね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そしてこれが夢なら、いつはか目を覚まさなきゃならない。そうでしょ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でも、これは夢なんかじゃない！ 現にこうして⋯⋯」[0x03][0xFF]
手を伸ばし、紅莉栖の頬に触れる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「現にこうして、お前はここにいるじゃないか⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「感触だって、脳が感じさせている機能のひとつよ」[0x03][0xFF]
すっ、と、後ろに一歩。[0x03][0xFF]
紅莉栖の姿が遠のき、手のひらの感触がするりと逃げた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だいたい、ここにいてもあんたは幸せにはなれない。ずっと後悔の念を拭う事は出来ないの」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そして、それは私も同じ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「β世界線でも、変わらない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺はずっと、お前を助けられなかったことを悔やみながら生きてきた⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だけど、少なくともまゆりは幸せでいられるでしょう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯まゆりは」[0x03][0xFF]
あいつは何も知らない。[0x03][0xFF]
俺がそう望んだからだ。[0x03][0xFF]
まゆりには何も知らないまま、笑顔でいて欲しい。[0x03][0xFF]
その願いはたぶん、今のところ叶ってはいるが––。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたはまゆりに笑ってて欲しい。そう願ってる」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私も同じ。同じなの」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ということは、やっぱりあんたの選択は間違ってはなかったってことよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
せっかくこうして、また逢えたというのに。[0x03][0xFF]
こうして、生きているというのに。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ああ、もうっ！」[0x03][0xFF]
苛立ちを隠そうともせず、紅莉栖が詰め寄ってくる。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いい加減にしなさい、岡部倫太郎っ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「一度出した結論でしょうが。あんたはここにいちゃいけないの。帰らなきゃいけない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「夢から、覚めなきゃいけないのよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だってもう⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もう、そうやって苦しむあんたを見ていたくないから⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「さあ。これ以上は時間の無駄よ。私はやるから」[0x03][0xFF]
きっぱり言い放つと、紅莉栖は俺に背を向けた。[0x03][0xFF]
その背中にあるのは強固な意思。[0x03][0xFF]
決意だ。[0x03][0xFF]
この世界線に来た直後のことを思い出す。[0x03][0xFF]
ずっと佇んでいた紅莉栖。[0x03][0xFF]
今思えば、あいつは電話レンジ（仮）の前で、すでに心を決めていたんだ。[0x03][0xFF]
誰にも知られず。[0x03][0xFF]
誰にも別れを告げることなく。[0x03][0xFF]
自分のいない世界へ向かうことを。[0x03][0xFF]
その結論に至るには、いくつもの葛藤があっただろう。[0x03][0xFF]
何度も問いかけ、何度も悩んだことだろう。[0x03][0xFF]
その末に出した結論だというのなら––。[0x03][0xFF]
それを止める権利は俺にはない。[0x03][0xFF]
止めてはならない。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ねえ、岡部。夢から覚める前に、ひとつ約束して」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯約束？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「β世界線に行ったら、私のことは忘れなさい」[0x03][0xFF]
それは、あの日とはまったく逆の願いだった。[0x03][0xFF]
あの日––俺がβ世界線を選ぶと、そう決めた時、紅莉栖は言った。[0x03][0xFF]
私を忘れないで、と。[0x03][0xFF]
それなのに、今、紅莉栖が口にした願いは、それとは逆のことだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「忘れるなんて⋯⋯そんなこと、出来るわけないだろう」[0x03][0xFF]
こいつはいつだってそうだ。[0x03][0xFF]
いつだって自分よりも他人のことを気にかけて。[0x03][0xFF]
自分を犠牲にして。[0x03][0xFF]
その願いだって、俺のことを思ってなんだ。[0x03][0xFF]
本当は忘れられたくないくせに。[0x03][0xFF]
人一倍寂しがり屋のくせに。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「言ったでしょう。これは夢よ。夢は普通、起きたら忘れるもんでしょ」[0x03][0xFF]
頑固で、真っ直ぐで。[0x03][0xFF]
決して忘れられるはずもない。[0x03][0xFF]
ないけれど––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「子供の頃に見た悪夢は、今でも覚えてるぞ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「誰が悪夢だ、誰が」[0x03][0xFF]
精一杯の強がり。[0x03][0xFF]
だがそれは、紅莉栖にしても同じだったろう。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「とにかく、私のことは忘れること。今日あったことも、これまであったことも」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それが私の望みだから⋯⋯」[0x03][0xFF]
振り返った紅莉栖が小指を差し出した。[0x03][0xFF]
強引に指を絡められる。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ゆびきりげんまん、嘘ついたら海馬に電極ぶっ刺す。指切った」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ずいぶんと語呂が悪いな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ほっとけ」[0x03][0xFF]
絡んだ小指が離れる。[0x03][0xFF]
絡み合う視線が離れる。[0x03][0xFF]
さよならの時が近づいてくる。[0x03][0xFF]
過去へのメール––。[0x03][0xFF]
それが正しいのだと。[0x03][0xFF]
それが紅莉栖の望みだとわかっていても。[0x03][0xFF]
それでも––。[0x03][0xFF]
:[倫太郎＆紅莉栖]: [0x01][0x02]「紅莉栖」#>[0x0E]「岡部っ！」[0x03][0xFF]
声が重なる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ど、どうした？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あ、あんたこそ、なに？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんでもない⋯⋯ただ、呼んでみただけだ」[0x03][0xFF]
大切な人の名を。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ぐ、偶然ね⋯⋯私も、同じ」[0x03][0xFF]
好きな人の名を。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ねぇ、あんたは覚えてる？ 私と初めて会った時のこと⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「忘れられるわけがない。なにしろ強烈だったからな⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それを言うならあんたのほうこそ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ほんと⋯⋯あの時はまさか、こんな風になるなんて、思ってもみなかったわ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まさか、あんな出会いで、こんなにも––」[0x03][0xFF]
こんなにも、お互いがかけがえのない存在になるなんて––。[0x03][0xFF]
今となっては口に出しては言わないけれど。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まったくだな⋯⋯」[0x03][0xFF]
言えないけれど––。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あ、でも言っとくけど、私たちの出会いも、覚えてていいのは今のうちだからな」[0x03][0xFF]
少しでも––。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「世界線が戻ったら、忘れなきゃいけないんだからな」[0x03][0xFF]
ほんの１秒だっていい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わかってるよ」[0x03][0xFF]
少しでもこの時が。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ふーん⋯⋯そんなに簡単に忘れられるんだ」[0x03][0xFF]
続いてくれれば––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前が言いだしたことだろ」[0x03][0xFF]
彼女の声を。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうだけど、そんな風にあっさり言われちゃうと、それはそれでムカツク⋯⋯」[0x03][0xFF]
仕草を。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「忘れろと言ったり、忘れるなと言ったり、いったいどっちなんだ」[0x03][0xFF]
微笑みを。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ふふっ、冗談。嘘よ、嘘⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ。嘘、なのか⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そう。嘘⋯⋯」[0x03][0xFF]
全てを忘れないように––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
けれど、それももう––。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それじゃ、ね⋯⋯」[0x03][0xFF]
それが、魔法の時間の終わりを告げる合図だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
溢れそうになる言葉を飲みこんで、ただそう答えた俺に、紅莉栖は満ち足りた笑みを浮かべ、電話レンジ（仮）に向き合った。[0x03][0xFF]
文面は既に用意していたのだろう。[0x03][0xFF]
躊躇うこともなく、電話レンジ（仮）は雷鳴のような大きな破裂音を発しはじめる。[0x03][0xFF]
長い長いカウントダウン。[0x03][0xFF]
その間も、紅莉栖はずっと背中を向けたまま。[0x03][0xFF]
俺はそんな彼女の背中をただじっと眺めていた。[0x03][0xFF]
激しさを増す雷鳴。[0x03][0xFF]
減少するデジタル表示。[0x03][0xFF]
そして––訪れる時。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部⋯⋯良い、目覚めを」[0x03][0xFF]
振り返った紅莉栖は、めいっぱいの笑顔を浮かべて。[0x03][0xFF]
その声も、衝撃音に掻き消され––。[0x03][0xFF]
そして俺は。[0x03][0xFF]
束の間の夢から覚めた。[0x03][0xFF]
