それから年越しまでは、ただひたすらに慌ただしく過ぎていった。[0x03][0xFF]
学校の飲み会や懇親会。[0x03][0xFF]
それが終わるとコミマ。[0x03][0xFF]
もっとも、それに関して俺は、ダルやまゆりが慌ただしくしているのを傍観していただけだが。[0x03][0xFF]
そして迎えた、２０１１年１月１日––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これで全員揃ったか？」[0x03][0xFF]
:[至]: [0x01][0x02]「えーっと、じゃあ今から点呼とるお。阿万音氏」[0x03][0xFF]
:[由季]: [0x01][0x02]「はい」[0x03][0xFF]
:[至]: [0x01][0x02]「真帆たん」[0x03][0xFF]
:[真帆]: [0x01][0x02]「だから、その呼び方やめてって言ってるでしょ」[0x03][0xFF]
:[至]: [0x01][0x02]「カエデ氏」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「はぁい」[0x03][0xFF]
:[至]: [0x01][0x02]「フブキ氏」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「はいはーい」[0x03][0xFF]
:[至]: [0x01][0x02]「で、あとは⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「はーい、私でーす！」[0x03][0xFF]
:[至]: [0x01][0x02]「綯様⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「なあ、オカリン。なんでブラウン氏まで行くことになってんの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺だって知らない。まゆりが綯を誘ったらついて来た、ってとこだろう」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おい、なにヒソヒソ話してやがる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「い、いえ、何も」[0x03][0xFF]
:[綯]: [0x01][0x02]「お父さん。私ね、まゆりおねえちゃんの巫女さん姿、すごく楽しみなんだ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そうだな。すまないな、本当ならお父さんが連れてってやりたかったんだが」[0x03][0xFF]
⋯⋯ん？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その⋯⋯天王寺さんは来られないのですか？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「当たり前だ。何を好き好んで俺がおめえらと初詣せにゃならん」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「俺はちょっと急用で出かけなきゃいけなくなっちまったから、おめえらに綯を預ける」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ちゃんと面倒見ないと、家賃あげっからな」[0x03][0xFF]
:[倫太郎＆至]: [0x01][0x02]「ほっ⋯⋯」#>[0x0E]「ほっ⋯⋯」[0x03][0xFF]
それを聞いて、俺もダルも本人を前にしながら、思いっきり安堵の息を吐いた。[0x03][0xFF]
特に俺の場合は、ここのところ極力、天王寺とは顔を合わせないようにしていたこともある。[0x03][0xFF]
彼はブラウン管工房などという妙な店を経営しているが、その裏ではラウンダーを取り仕切っている––いわばＳＥＲＮの手の人間だ。[0x03][0xFF]
そうとわかっていて、積極的に関わろうというほど、俺の心は強くない。[0x03][0xFF]
ただ、それがわかっていてここを出なかったのは、まゆりやダルの反対があったからというのが１つと。[0x03][0xFF]
ここにいれば、なにか異変があった時、ラウンダーの動向もある程度掴めるかもしれない、という思惑があってのことだ。[0x03][0xFF]
と言いつつ、ここにはしばらく寄りつかなかったんだが。[0x03][0xFF]
:[綯]: [0x01][0x02]「だめだよ、お父さん。そんな言い方しちゃ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ん？ おう、そうだったな。さすが、綯はいい子だな」[0x03][0xFF]
:[綯]: [0x01][0x02]「オカリンおじさん。お願いします」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ⋯⋯」[0x03][0xFF]
以前のように小動物扱いしなくなったせいか、綯もあまり俺を怖がらなくなった。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そんじゃ、夜になったら迎えにくるから、よろしくな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わかりました⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯⋯⋯ふむ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まだ、なにか？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「いや⋯⋯やっぱりおめえ、ずいぶんと変わっちまったよな。前は鳳凰だとかなんとか妙なことばっか言ってたのによ。どうにも調子が狂っちまうぜ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯おかげさまで、大人になったんです」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「大人に⋯⋯ねぇ。ま、とにかく綯を頼んだぜ」[0x03][0xFF]
:[至]: [0x01][0x02]「ふぅ⋯⋯」[0x03][0xFF]
天王寺がいなくなったことで、部屋の圧迫感が無くなったのか、綯を除く全員が大きく息をついた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とにかくこれで全員だな」[0x03][0xFF]
フブキ、カエデ、由季、更には真帆と綯という、一風変わった顔ぶれによって、ラボは占拠されていた。[0x03][0xFF]
目的は当然、柳林神社への初詣だ。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯ほんとに良かったの？ 私なんかが来てしまって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「気にしなくていい。こっちこそ、なんだかよくわからない集まりになってしまったけど、大丈夫かな？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「馴染んだ、って言ったら嘘になるわね。でも初詣ってちょっと興味もあったし」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それに、同年代の知り合いが増えるのも嬉しいわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう言ってもらえると助かるよ」[0x03][0xFF]
さすがに真帆の存在だけ少し浮いていたが、それも時間が解決してくれるだろう。[0x03][0xFF]
:[フブキ]: [0x01][0x02]「ふふふ、マユシィのコスプレ、超楽しみ〜」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「もう、フブキちゃんったら。コスプレじゃなくて、今日はあくまでも『正装』だよ⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「鈴羽さんの巫女装束も楽しみですね、橋田さん」[0x03][0xFF]
:[至]: [0x01][0x02]「まあね。妹属性の巫女さんっつーのも悪くない。つーか、どうせならそこにナース属性も追加してくれれば萌えの数え役満なのだが」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「あはは。橋田さんは相変わらずヘンタイさんですねぇ」[0x03][0xFF]
:[至]: [0x01][0x02]「紳士だけどねっ」[0x03][0xFF]
結局、神社の手伝いは、まゆりとかがりだけでなく、鈴羽にフェイリスまで駆り出されてしまった。[0x03][0xFF]
フェイリスはまだしも、鈴羽までやるとは思わなかった。[0x03][0xFF]
かがりが心配というのも理由だろうが、実はもうひとつ理由があるらしい。[0x03][0xFF]
バイト代が出る、という話に反応したのだ。[0x03][0xFF]
この時代で生活するだけの、ある程度の資金は持っているらしい鈴羽だが、それは自分の金ではないから、生活費に関してはできるだけ自らの力で賄いたいらしい。[0x03][0xFF]
なかなか立派な心がけだ。[0x03][0xFF]
:[由季]: [0x01][0x02]「そうそう、大事なこと忘れてました」[0x03][0xFF]
:[至]: [0x01][0x02]「大事なこと？」[0x03][0xFF]
:[由季]: [0x01][0x02]「新年、あけましておめでとうございます」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「あ、そっか。昨日までコミマだったから、まだ年明けたって気がしないんだよね」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「それじゃあ、わたしたちも改めて––」[0x03][0xFF]
:[全員]: [0x01][0x02]「あけましておめでとうございまーす」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「ん。これでよし、と！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあ、挨拶も済ませたことだし、そろそろ行くか」[0x03][0xFF]
:[綯]: [0x01][0x02]「はーい！」[0x03][0xFF]
:[至]: [0x01][0x02]「いざゆかん、ミコミコ[0x09]天国[0x0A]パラダイス[0x0B]へ！」[0x03][0xFF]
:[由季]: [0x01][0x02]「橋田さん。神社にパラダイスはないと思いますよ」[0x03][0xFF]
:[至]: [0x01][0x02]「あ、そっか」[0x03][0xFF]
口々にワイワイと言い合いながら、俺たちはＲＰＧのパーティーよろしく柳林神社へと向かった。[0x03][0xFF]
正月の秋葉原は、はっきり言って普段とそう変わることはない。[0x03][0xFF]
店も開いているし、福袋目あての客も多い。[0x03][0xFF]
違いと言えば、車の量が少ないくらいだ。[0x03][0xFF]
:[綯]: [0x01][0x02]「ねえねえ、ダルおじさん」[0x03][0xFF]
:[至]: [0x01][0x02]「はい、なんでしょう、綯様」[0x03][0xFF]
:[綯]: [0x01][0x02]「おじさんは『しんし』なの？」[0x03][0xFF]
:[至]: [0x01][0x02]「そうだお。おじさんはＨＥＮＴＡＩだけど紳士なのだぜ、キリッ！」[0x03][0xFF]
:[由季]: [0x01][0x02]「あの⋯⋯橋田さんはどうして綯ちゃんのことを様づけで呼ぶんですか？」[0x03][0xFF]
:[至]: [0x01][0x02]「幼女はその存在だけで敬われるべきだからですキリッ」[0x03][0xFF]
:[由季]: [0x01][0x02]「はぁ⋯⋯」[0x03][0xFF]
ああして並んでいると、まるで親子みたいだ。[0x03][0xFF]
鈴羽とダルと由季さんの間にも、少しくらいはあんな時間があったんだろうか。[0x03][0xFF]
:[カエデ]: [0x01][0x02]「そういえば、フブキちゃん、このまえ言っていた変な夢はどう⋯⋯？」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「あ、あれ？ 最近はあんまり見なくなったかも。やっぱ、疲れてたみたい」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「そっか。だったらいいんだけど⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「変な夢？」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「あ、ちょっと一時期悪夢にうなされちゃった時期があって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「悪夢って？」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「お？ 食いつきますねぇ。ひょっとして私に気があるとか？」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「ダメよ、フブキちゃん。オカリンさんには“好きな人”がいるんだから⋯⋯」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「あ、そっか！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ なんの話だ？」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「オカリンさんには好きな人がいるって話」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺に⋯⋯？」[0x03][0xFF]
そんなの、誰から聞いたんだ？[0x03][0xFF]
⋯⋯まゆり、か？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺には、好きな人なんていないよ」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「え？ そうなんですか⋯⋯？」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「ほんとにー？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「本当だって」[0x03][0xFF]
まゆりからしょっちゅう話は聞いているものの、考えてみれば、彼女たちとこうして話をするのは、ほとんど初めてと言っていいかもしれない。[0x03][0xFF]
その割に、話しやすい子たちだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなことよりふたりとも、頼みがあるんだが」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「できれば、比屋定さんに話しかけてやってもらえないか？」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「彼女、アメリカの大学から来てるんだけど、まだあんまりこっちに知り合いいないから」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「アメリカ？ すごーい！」[0x03][0xFF]
返事の代わりに、驚きの声を上げると、中瀬さんはひとりすたすたと前を歩いていた真帆に歩み寄った。[0x03][0xFF]
:[フブキ]: [0x01][0x02]「ね、真帆さんって、アメリカの大学に通ってるんですか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「え？ ええ、まあ、そうだけど」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「じゃあ、英語ペラペラなんですか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「まあ、生まれも生活もずっと向こうだから⋯⋯」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「すごーい」[0x03][0xFF]
⋯⋯これで少しは打ち解けるだろう。[0x03][0xFF]
:[カエデ]: [0x01][0x02]「ふふっ、オカリンさんって優しいんですね⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなことないよ」[0x03][0xFF]
先日、真帆にはまったく逆のことを言われたばかりだ。[0x03][0xFF]
:[カエデ]: [0x01][0x02]「でも人って、優しいからこそ、誰かを傷つけることもあるんですよね⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「は？」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「いえ、なんでもありません。私も真帆さんと、話してきますね⋯⋯」[0x03][0xFF]
来嶋さんは仄かな香水の香りを残して、小走りに真帆たちのもとに駆け寄った。[0x03][0xFF]
––誰かを傷つける。[0x03][0xFF]
その言葉がしばらく針のように、チクチクと俺の胸を突き刺していた。[0x03][0xFF]
正月の柳林神社は、さすがに神田明神ほどではないにせよ、予想よりもずっと賑わいを見せていた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あ、オカリンたちだニャ！ おーい、オッカリーン！ こっち。こっちだニャ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「あけましておめでとうございます、皆さん」[0x03][0xFF]
ルカ子の巫女姿が似合っているのは最早言うまでもない。[0x03][0xFF]
一方のフェイリスはといえば、ネコミミこそ装備しているものの、いつものメイド服とは違って随分シンプルに見える。[0x03][0xFF]
だが、それもまた新鮮味があり、ファンの連中ならたまらないだろう。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「おめでとうなのニャ」[0x03][0xFF]
ふたりの言葉を皮切りに、ダルや由季といった一緒に来た連中も、口々に新年の挨拶を交わす。[0x03][0xFF]
:[至]: [0x01][0x02]「ふぉぉ、フェイリスたん！ フェイリスたんがミッコミコにしてくれるなんて、生きててヨカッター！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ありがとうニャン♪」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「由季さんも来てくれたんだ」[0x03][0xFF]
:[由季]: [0x01][0x02]「あけましておめでとう、鈴羽さん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あ、ああ⋯⋯あけましておめでとうございます」[0x03][0xFF]
鈴羽といえば、ラフで身軽な服ばかり着ているイメージだが、なるほど⋯⋯こういうのも悪くないかもしれない。[0x03][0xFF]
少なくとも、ダルの娘だとは到底思えない完成度だ。[0x03][0xFF]
これで笑顔があれば完璧なんだが。[0x03][0xFF]
:[至]: [0x01][0x02]「妹属性の巫女さんキタコレ！ それで『お注射の時間だよ、お兄ちゃん』っと言っておくれよ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「もう、そんなことばっかり言ってるから、母さんに誤解されるんだ」[0x03][0xFF]
:[至]: [0x01][0x02]「誤解？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「まゆねえさんから聞いたんだよ。母さん、自分が父さんからあまり好かれてないと思い込んでる」[0x03][0xFF]
:[至]: [0x01][0x02]「なんでそうなるん？ 僕は鈴羽はもちろん、阿万音氏もフェイリスたんもるか氏も、おにゃのこはみんな平等に好きなのに」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だから、そういうのがダメなんだって」[0x03][0xFF]
:[由季]: [0x01][0x02]「あの、ふたりともさっきから何を⋯⋯？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あ、ううん。なんでもない。それよりほら、<#280AA0[0x2D14]#>御神酒<#800000と、あとおみくじもあるからどうかな？」[0x03][0xFF]
鈴羽の言うとおり、ダルは少し自重しないと、本当に鈴羽が産まれなくなる可能性が出て来るな。[0x03][0xFF]
後でよく言って聞かせよう。[0x03][0xFF]
:[カエデ]: [0x01][0x02]「それにしても、るかくんは相変わらず美人さんね⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「い、いえ、そんな⋯⋯」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「ほんとほんと。これで男の子だなんて信じらんないよね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええっ！？ 嘘⋯⋯あなた、男の子なの？」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、はい⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「嘘、でしょ⋯⋯日本って、やっぱり進んでるのね⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「あの、猫のおねえちゃん」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ん？ なにかニャ？」[0x03][0xFF]
:[綯]: [0x01][0x02]「まゆりおねえちゃんはどこですか？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「マユシィ？ たしか、さっきまであっちで御神酒を⋯⋯あ、あそこにいたニャ！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「マーユシーィ！ こっちに来るニャ！ オカリン達が来てるニャ〜！」[0x03][0xFF]
フェイリスの呼びかけに、ようやく俺たちに気づいたのか、まゆりがかがりの手を引き、小走りで駆けつけてきた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、オカリン⋯⋯え〜っと⋯⋯あけまして、おめでとうございます」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あけましておめでとうございます、岡部さん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、おめでとう」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えーっと⋯⋯ど、どうかな？ この格好、似合ってるかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ ああ、想像以上に良く似合ってる」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ほんと！？ えっへへ〜、良かったぁ」[0x03][0xFF]
それまで緊張していた面持ちが、安堵のそれへと変わる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「メイクイーン＋ニャン²でも、イベントデーなんかじゃコスプレするんだろ？ 今さら緊張することもないだろうに」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あれはお仕事だからいいのです」[0x03][0xFF]
お仕事なら良くて、プライベートではダメというのも良くわからない理屈だ。[0x03][0xFF]
それに、今回の巫女だって、バイト代が出るんだから仕事だろう。[0x03][0xFF]
:[かがり]: [0x01][0x02]「ねえ、岡部さん。私はどうかな？ 似合ってるかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ⋯⋯かがりさんも凄く似合ってると思う」[0x03][0xFF]
:[かがり]: [0x01][0x02]「わーい、やったぁ！ そうだ、あとで一緒に写真とってくださいね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「写真？ いいけど⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「だってほら、写真があれば、記録に残るでしょう？ 私、今のうちにたくさん残しておきたいんです。また忘れちゃったりしないように」[0x03][0xFF]
別段、正月だから浮かれているというわけではなく、かがりはここ数日ですっかり明るくなっていた。[0x03][0xFF]
あの頃は記憶を失くしたという不安から、おどおどとしているように見えたが、おそらく本来はこういう子だったのに違いない。[0x03][0xFF]
まゆりやルカ子たちと一緒に、正月の準備をするうちに、少しずつ本当の自分を取り戻し始めたんだろう。[0x03][0xFF]
:[カエデ]: [0x01][0x02]「わぁ、やっぱりまゆりちゃん、似合ってる！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうかなぁ？ なんだか恥ずかしいよ〜」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「そんなこと言って。まんざらでもないくせにぃ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへ〜」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「あ、こちらが、このまえ言ってた、えーっと⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あ。かがりです。椎名かがり」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「ホントだ。マユシィと同じ名前なんですね」[0x03][0xFF]
:[かがり]: [0x01][0x02]「うん、偶然」[0x03][0xFF]
本当は偶然じゃないんだが。[0x03][0xFF]
:[フブキ]: [0x01][0x02]「うーん。かがりさんもスタイル良いし、コスとか似合いそう」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「あ、私も思った⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「コス？」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「コスプレ。ね、好きなキャラとかいるんですか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「えっと⋯⋯私、そういうのはちょっと良くわからなくて」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「フブキちゃん！」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「あ、そっか⋯⋯ごめんなさい」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あ、ううん。気にしないで。大丈夫だから」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねえ。オカリンもこっちに来て。まゆしぃが、お祓いをしてあげるのです。この⋯⋯えーっと、えーっと⋯⋯なんだっけ？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「<#280AA0[0x2D14]#>[0x09]大幣[0x0A]おおぬさ[0x0B]<#800000だよ、まゆりちゃん」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうそう、おおぬさ〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そのためには、まず神様に手を合わせてこないとな」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あ、そうだね。それじゃあ、その後で。私もお祓いしてあげる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。よろしく頼むよ」[0x03][0xFF]
手水で身体を清めて、社殿に参拝する。[0x03][0xFF]
考えてみれば、ここでこうしてきちんと手を合わせたのは、もしかしたら初めてかもしれない。[0x03][0xFF]
:[真帆]: [0x01][0x02]「何をお願いしたの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ ああ⋯⋯世界が平和でありますように、ってね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「また、そうやってはぐらかすんだから」[0x03][0xFF]
嘘じゃない。[0x03][0xFF]
もっとも、その願いが叶わないのはわかってはいるし、そんなことをしたところで贖罪にもならないのだろうが。[0x03][0xFF]
:[真帆]: [0x01][0x02]「そういえば遅いわね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「教授たち。初詣に行くって言ったら、すごく来たがってたから、場所教えておいたんだけど⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「へぇ。どこかで迷ってるのかな？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「レイエス教授も一緒だから、どこか寄り道してるのかもね」[0x03][0xFF]
教授たちが来たら、また賑やかなことになりそうだ。[0x03][0xFF]
:[真帆]: [0x01][0x02]「ねえ、あの子でしょ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何がだ？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「岡部さんの彼女。あの、まゆりさんって人なんでしょ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりはそんなんじゃない」[0x03][0xFF]
:[真帆]: [0x01][0x02]「うそ？ じゃあ、どの子」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「誰も違うよ。俺には彼女なんていない」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ほんとに？ これだけ可愛い女の子がたくさんいるのに？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「岡部さんって、もしかして⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「？？？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あ、でも、大丈夫よ。私、そういうのに偏見ないから」[0x03][0xFF]
⋯⋯ようやく、真帆が何を言わんとしているのかわかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あのな⋯⋯違うよ。そういうのでもない」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そうなんだ⋯⋯じゃあどうして？ 彼女作らないの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯君、このまえ“紅莉栖”に散々文句言ってたのに、同じこと訊いてるぞ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あ⋯⋯言われてみれば。自分のことだと嫌なのに、人のことになると興味が出ちゃうのよね、人間って。これは反省が必要だわ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリーン！ [0x09]おおにた[0x0A][0x1E]••••[0x0B]でしゃーんしゃーんってやってあげるから、早く〜！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ちょっと行ってくるよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「やっぱり⋯⋯紅莉栖のことがあったからかしら⋯⋯」[0x03][0xFF]
そう、小さく呟いた声が風に乗って耳に届いたが、俺は聞こえなかったフリをした。[0x03][0xFF]
ただの初詣のはずなのに、それぞれ写真を撮ったり喋ったりしているうちに、あっという間に２０１１年の最初の１日は過ぎて行った。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「お待たせだニャ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ふぅ。ああいう衣装もなかなか肩が凝るね」[0x03][0xFF]
見慣れたいつもの姿に戻ったフェイリスたちに、俺たちもようやく日常に戻ったような気持ちになる。[0x03][0xFF]
:[フブキ]: [0x01][0x02]「あれ？ マユシィたちは？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「まだ着替え終わってないから、もう少し待ってて欲しいって言ってたニャ」[0x03][0xFF]
まだ出て来ていないのは、まゆりとかがりとルカ子か。[0x03][0xFF]
:[至]: [0x01][0x02]「なあなあ、オカリン。着替えってもしかしてまゆ氏たちとるか氏、一緒に着替えてるんかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、それはまずいだろう⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「『やぁん、るかく〜ん、背中のファスナーあげて〜ん』」[0x03][0xFF]
:[至]: [0x01][0x02]「『そ、そんな⋯⋯ボクそんなこと⋯⋯』」[0x03][0xFF]
:[至]: [0x01][0x02]「『るかく〜ん、こっちもおねが〜い』」[0x03][0xFF]
:[至]: [0x01][0x02]「そんな会話があの中で繰り広げられてるんかなハァハァ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ねえ、岡部さん。この人、大丈夫なの？」[0x03][0xFF]
ダルと会うのがまだ数えるほどの真帆は、明らかに警戒の色を見せていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダルは言動はああだが、害はない男だから心配しなくても平気だ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それに<#280AA0[0x2D14]#>スーパーハカー<#800000なんだニャ！」[0x03][0xFF]
:[至]: [0x01][0x02]「それを言うならハッカーだろ常考」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ハッカー？ それ本当なの？」[0x03][0xFF]
:[至]: [0x01][0x02]「大きな声では言えんけど、まあそんな感じのこともやってるから、なにかあったら頼んでくれても良いのだぜ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ふーん、そっか。だったら⋯⋯」[0x03][0xFF]
:[？？？]: [0x01][0x02]「ＯＨ！ ＮＯ！」[0x03][0xFF]
突然の大声に驚いて顔を上げた真帆の視線を追うと、そこには––。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「Ｗｈｅｒｅ？ ジャパニーズ・シャーマンガールはどこにいるんだい、リンターロ？」[0x03][0xFF]
レスキネン教授とレイエス教授が、なんとも悲痛な面持ちで途方にくれていた。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「マホからここに来れば、ジャパニーズ・シャーマンガールに会えると聞いて来たのに、いないじゃない！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じ、ジャパニーズ・シャーマンガール？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「巫女さんのことよ」[0x03][0xFF]
ああ⋯⋯なるほど。[0x03][0xFF]
:[真帆]: [0x01][0x02]「今日はもう、巫女さんの出番は終了です」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「Ｈｏｌｙ　ｃｏｗ！ Ｓｏ　Ｉ　ｓａｉｄ　ｗｅ　ｓｈｏｕｌｄ　ｃｏｍｅ　ｓｏｏｎ！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「Ｂｕｔ　Ｙｏｕ　ｊｕｓｔ　ｅｎｊｏｙｅｄ　ｓｈｏｐｐｉｎｇ　ｔｏｏ！」[0x03][0xFF]
ふたりの手には、電気屋の福袋が下がっていた。[0x03][0xFF]
どうやら、ここに来るまでに散々買い物をしてきたようだ。[0x03][0xFF]
:[真帆]: [0x01][0x02]「Ｔｈａｔ’ｓ　ｅｎｏｕｇｈ！ どっちもどっちですよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「Ｈａａ⋯⋯」[0x03][0xFF]
ふたりは落胆の色を隠そうともせず、しょんぼりとした様子で、神社のあれこれを眺めはじめた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「おまたせ、オカリン♪」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「随分遅かったな、まゆり」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。るかくんのお母さんにね、おせち、いっぱいもらっちゃった。みんなで食べなさいって」[0x03][0xFF]
:[るか]: [0x01][0x02]「母があれも持って行け、これも持って行けって。詰め直してたらこんな時間になってしまいました。すみません」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや。こっちこそ、気を遣って貰って悪いな」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「Ｅｘｃｕｓｅ　ｍｅ．　ちょっといいですか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？ あ、はい」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「お参り⋯⋯というのはどうやるんですか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、えっと⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「Ｆｉｒｓｔ　ｏｆ　ａｌｌ，ｗｅ　ｓｈｏｕｌｄ　ｐｕｒｉｆｙ　ｏｕｒ　ｈａｎｄｓ　ａｎｄ　ｍｏｕｔｈ　ｔｈｅｒｅ．」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な⋯⋯！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「Ｉ　ｓｅｅ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「Ｐｌｅａｓｅ　ｃｏｍｅ　ｗｉｔｈ　ｍｅ．　Ｉ’ｌｌ　ｓｈｏｗ　ｙｏｕ　ｈｏｗ　ｔｏ　ｄｏ．」[0x03][0xFF]
レスキネン教授とレイエス教授はるかに導かれるまま、詣でに行った。[0x03][0xFF]
宗教的に問題ないのだろうかとも思うが、本人たちが気にしていないのだから周りがどうこう言うことでもないだろう。[0x03][0xFF]
そんなことよりも⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子⋯⋯すごいな⋯⋯まさか、あんなに英語喋れるとは⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「るかくん、頭いいからね〜」[0x03][0xFF]
そう⋯⋯だったのか。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それに、秋葉原は観光の人が多いから、なにか訊かれてもいいように、勉強してるんだって」[0x03][0xFF]
今はじめて知る、ルカ子の意外な事実だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういえば、まゆり。かがりはどうした？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あれ？ そろそろ出て来ると⋯⋯あ、来た来た、ほら」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ごめんね。お待たせしちゃって」[0x03][0xFF]
これで全員揃ったか。[0x03][0xFF]
あとは、ルカ子が用を終えれば––。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「Ｔｈａｎｋｓ　ａ　ｌｏｔ．　Ｗｅ　ｈａｄ　ａ　ｗｏｎｄｅｒｆｕｌ　ｅｘｐｅｒｉｅｎｃｅ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「Ｎｏｔ　ａｔ　ａｌｌ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それじゃあ、ラボに向かうか」[0x03][0xFF]
:[由季]: [0x01][0x02]「あ、そのことなんですけど⋯⋯実は私、この後急用が入っちゃって⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え？ 由季さん、来れないの？」[0x03][0xFF]
:[由季]: [0x01][0x02]「ごめんね、まゆりちゃん⋯⋯。バイトで欠員でて、どうしても入ってくれって⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そっか⋯⋯それじゃあ、仕方ないのです⋯⋯」[0x03][0xFF]
見れば、ダルも鈴羽も残念そうに肩を落としていた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「教授たちはこの後どうするんです？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「私はこの後用があるから⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「私もよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「今日はありがとう。すばらしい発見だらけだったよ。シャーマンガールには会えなかったがね」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ほんとね。とってもＥｘｃｉｔｉｎｇだったわ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「それじゃあ、リンターロ。たまには“クリス”にも会ってやってくれ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「では、みなさん、また。 Ｓｅｅ　ｙｏｕ　ｓｏｏｎ！」[0x03][0xFF]
ふたりの教授は顔を綻ばせながら、秋葉原の喧騒に飲まれて行った。[0x03][0xFF]
:[至]: [0x01][0x02]「んじゃ、僕たちも行こうか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだな」[0x03][0xFF]
途中、由季がひとり抜けたとはいえ、来る時から比べると倍になった人数を従え、俺たちは柳林神社を後に、ラボへと向かった。[0x03][0xFF]
