:[真帆]: [0x01][0x02]「こ、これは⋯⋯まさに“Ｐａｒａｄｉｓｅ”⋯⋯」[0x03][0xFF]
真帆は、まるで少女のように目を輝かせた。[0x03][0xFF]
こういう場所に連れて来られて、そういう目をする女性は、なかなかいないだろう。[0x03][0xFF]
案内してやった俺のことなど、もはや眼中にないようだ。[0x03][0xFF]
いくつものパーツショップが並ぶ狭い通路を、真帆はまるで熱に浮かされているかのような足取りで進んでいく。[0x03][0xFF]
そのうちのひとつの店の前で、おもむろに立ち止まった。[0x03][0xFF]
そこにはたくさんのプラスティック製コンテナが積まれていて、中には大小様々なジャンクパーツが袋詰めで放り込まれていた。[0x03][0xFF]
廃棄されたＰＣや家電などから取り外されたものらしく、どれもこれも古びていて汚れが目立つ。埃がこびりついてしまっているものも多かった。[0x03][0xFF]
:[真帆]: [0x01][0x02]「これ、いったいなんの基板かしら？ まるで美術品みたいに美しいパターンをしているわ。しかもアルミナ基板だなんて！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、うん⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「なっ！？ “ＩＦＸ００８”イメージセンサーですって！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「信じられない。博物館にあってもおかしくないものが、なんでこんな所に転がっているの！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、おう⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「アキハバラ⋯⋯聞きしに勝る場所だわ」[0x03][0xFF]
恍惚とした表情を浮かる真帆を見て、さすがに少し引いた。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「真帆先輩は、実はこういう人なのよ」[0x03][0xFF]
スマホの中から、“紅莉栖”がそう指摘してきた。[0x03][0xFF]
真帆が、今日は“紅莉栖”とも一緒がいいと頼んできたのだ。[0x03][0xFF]
そんなわけで俺にとっては、奇妙な形の“両手に花”状態になっていた。[0x03][0xFF]
これも、『Ａｍａｄｅｕｓ』の実証実験のひとつなのかもしれない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺も、ここは何度か来たことがあるが、あんな顔をしてパーツを愛でる人間には、これまで１人しかお目にかかったことがない⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「分かった。橋田さんのことでしょう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ああ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「さすがにあの人と同類扱いするのは、先輩がかわいそうよ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「あんたの話を聞く限りだと、橋田さんってとんでもないＨＥＮＴＡＩだから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだな。比屋定さんに失礼だった」[0x03][0xFF]
日曜日の昼下がり。[0x03][0xFF]
真帆と一緒にパーツショップに来たのには、理由がある。[0x03][0xFF]
レスキネン教授と真帆の帰国が、数日後に決まったのだ。[0x03][0xFF]
もうすぐ日本を離れることになったので、以前約束した秋葉原案内を頼みたい––真帆からそう連絡があった。[0x03][0xFF]
そこで午前中に駅前で待ち合わせし、どこへ行きたいか尋ねてみた結果が、今の状況である。[0x03][0xFF]
ちなみに、最初に行ったのはヨドバシで、次がソフマップだった。[0x03][0xFF]
他にも、路地の奥にあるような中古ＰＣやレトロＰＣの店も、すでにいくつか案内済みだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さんは、こういうパーツが好きなのか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「パーツというか、組み立てる物が好きなのね。子供の頃は、日本製の“<#280AA0[0x2D14]#>Ｐｌａｓｔｉｃ　ｍｏｄｅｌ<#800000”をよく作ったわ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「<#280AA0[0x2D14]#>ゲルマニウムラジオ<#8A0000なんかも組み立てた口ですか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「<#280AA0[0x2D14]#>ハンダ<#800000付けでよく火傷をしたものよ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「私もです」[0x03][0xFF]
:[真帆]: [0x01][0x02]「みんな同じなのね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ははは⋯⋯」[0x03][0xFF]
みんな同じじゃ⋯⋯ないと思うぞ。[0x03][0xFF]
家にハンダがあるという幼少時代を過ごした人間は、むしろ少ない方じゃないか？[0x03][0xFF]
:[真帆]: [0x01][0x02]「ああ〜、ずっと見ていたい⋯⋯。どうして私、もっと早くここに来なかったのかしら」[0x03][0xFF]
このまま付き合っているといつまで経ってもこの界隈から離れそうにないので、そろそろ食事でもしようと誘って、ようやくパーツショップの前から引き離すことに成功した。[0x03][0xFF]
大通りに出る。[0x03][0xFF]
この辺は駅前ということもあって、特に混む。[0x03][0xFF]
信号待ちをしている人垣のせいで、まっすぐ歩けないぐらいだ。[0x03][0xFF]
さてと、どこで食事にしようか。[0x03][0xFF]
真っ先に浮かんだのはメイクイーン＋ニャン²だったが、以前連れていったときの様子を見る限りでは、避けた方がよさそうだ。[0x03][0xFF]
かと言って⋯⋯秋葉原初心者にはサンポはハードルが高すぎるし。[0x03][0xFF]
[0x09]雁船[0x0A]がんせん[0x0B]？ それとも<#280AA0[0x2D14]#>キッチンジロー<#800000？ <#280AA0[0x2E14]#>ゴーゴーカレー<#800000でもいいか。[0x03][0xFF]
などとあれこれ考えていると。[0x03][0xFF]
:[真帆]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
ちょうど目の前にあったゲームセンターの店先で、真帆が足を止めた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
１階フロアに並んでいるクレーンゲームが気になるらしい。[0x03][0xFF]
:[真帆]: [0x01][0x02]「ちょっとだけ、のぞいてみてもいいかしら？」[0x03][0xFF]
真帆の問いかけに、俺はうなずいた。[0x03][0xFF]
真帆はクレーンゲームに近寄っていくと、子供みたいにガラスにへばり付いて、中を覗き込んだ。[0x03][0xFF]
そこには、＠ちゃんねる生まれのキャラクターを商品化したぬいぐるみが色々と入っている。大きさは大小さまざまだ。[0x03][0xFF]
もしかして真帆も、紅莉栖と同じように隠れ＠ちゃんねらーだったりするんだろうか。[0x03][0xFF]
親しい先輩と後輩だ、その可能性はあるぞ⋯⋯。[0x03][0xFF]
そこで俺は、真帆の耳元でこっそり呪文をささやいてみた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「<#280AA0[0x2D14]#>ぬるぽ<#800000⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「はい？」[0x03][0xFF]
きょとんとされた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「何その、ぬる⋯⋯っていうのは？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なんでもない！ 忘れてくれ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
“紅莉栖”がスマホの画面内から恐ろしいほどに冷たい視線を投げかけてきているが、無視しよう⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さん、そのぬいぐるみ、欲しいのか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ。かわいいじゃない。ねえ、“紅莉栖”？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ちょっ、せ、先輩！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「なに？ どうして慌てているの？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯なんでもないです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちょっと意外だな。さっきパーツが好きって言ってたから、感性としては男に近いのかもって思ってた」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「岡部！ デリカシーないわね、あんたは」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「もっとうまいこと言いなさいよ。“ギャップが素敵だ”とかなんとか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「済まない⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「いいわよ、別に」[0x03][0xFF]
:[真帆]: [0x01][0x02]「実はね––このぬいぐるみ、紅莉栖がベッドルームに置いていたのよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうなのか⋯⋯？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「わああ！ 先輩！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯もしかして、通販かなにかでアメリカまで取り寄せてたのか？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「べ、別にどうだっていいでしょ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さすが、隠れ＠ちゃんねらーだな」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「なによ、＠ちゃんねらーって？ 聞いたことない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぬるぽ」[0x19]#>#>[0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ガッ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯あっ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「あ〜〜〜〜⋯⋯」[0x03][0xFF]
こいつ、『Ａｍａｄｅｕｓ』でも変わらないな。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さん、紅莉栖は、これがなんていうキャラなのか教えてくれたか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「いいえ。何度か訊いてみたけど、延々とはぐらかされたわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はは⋯⋯。だろうな」[0x03][0xFF]
:[真帆]: [0x01][0x02]「だから、ずっと気になっていたのよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「岡部さんは知っているの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん〜、まあ⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「お〜か〜べ〜⋯⋯」[0x03][0xFF]
スマホから恨めしげな声が聞こえてきて、背筋に悪寒が走った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺も、知らないんだ。ははは⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そう⋯⋯」[0x03][0xFF]
やれやれ、名誉は守ってやったぞ、紅莉栖。感謝しろ。[0x03][0xFF]
:[真帆]: [0x01][0x02]「ちょっと挑戦していいかしら」[0x03][0xFF]
真帆は懐から財布を引っ張り出すと、１００円玉をゲーム機に投入した。[0x03][0xFF]
:[真帆]: [0x01][0x02]「えと？ このアームを左右と前後に操作して、ぬいぐるみを掴めばいいのね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もしかして、初めてなのか？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「真帆先輩は、レースゲームしかやらないですもんね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そういうこと」[0x03][0xFF]
うなずきながら真帆は操作ボタンを押し、お目当てのぬいぐるみの真上で見事にアームを停止させた。ちょっと得意げに白い歯を見せる。[0x03][0xFF]
:[真帆]: [0x01][0x02]「簡単なものね。あとはアームが降りて勝手に掴んでくれるんでしょう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、いや、普通はそうなんだが⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
果たして––アームはぬいぐるみにまっすぐ向かったものの、微妙な角度だったせいか、うまく掴む事が出来なかった。[0x03][0xFF]
:[真帆]: [0x01][0x02]「お、おかしいわっ。どういうことなの？」[0x03][0xFF]
はじめての挑戦だと、そういう結果になるよな。[0x03][0xFF]
真帆はその後も何度かチャンレンジしてみたが、なかなかコツがつかめないようだった。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯むむぅっ」[0x03][0xFF]
真帆は唸ると、残った３００円を握りしめたまま、ゲームセンターの奥へと歩いていってしまった。[0x03][0xFF]
向かった先には、赤白ツートンカラーのフォーミュラカーが描かれた[0x09]筐体[0x0A]きょうたい[0x0B]が見える。ちょうど空いていたシートに、真帆はプンプンしたまま体を滑り込ませた。[0x03][0xFF]
あれはたしか、実在のサーキットを舞台にリアルなＣＧでレースが楽しめるゲームだったはず。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「岡部っ。岡部っ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ なんだ？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ここは男らしさを見せるところよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「男らしさ？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「先輩の代わりに、あんたがぬいぐるみを手に入れなさいっていうこと」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、なるほど」[0x03][0xFF]
それを真帆にプレゼントしてやれ、と言いたいらしい。[0x03][0xFF]
男らしいのかどうかはともかく、あれだけ欲しがっていたんだからなんとかしてやりたい気持ちは、俺にもあった。[0x03][0xFF]
ポケットから小銭入れを出して、所持金を確かめてみる。[0x03][0xFF]
よし、久しぶりにつぎこんでみるか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とはいえ、俺もこういうゲームは得意じゃないんだが⋯⋯」[0x03][0xFF]
それでも、真帆よりはうまくやれる自信はある。[0x03][0xFF]
チャレンジしてみるか⋯⋯。[0x03][0xFF]
というわけで、何度か挑戦してみた結果––。[0x03][0xFF]
幸運なのか俺の実力なのかわからないが、意外とあっさりと、目当てのぬいぐるみをゲットする事に成功した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よしっ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ナイス！」[0x03][0xFF]
ぬいぐるみを景品用袋に詰め込んでから、真帆がプレイしていると思われるレースゲームの筐体の方へ向かうと、なにやらまわりに１０人ほどのギャラリーが集まっていた。[0x03][0xFF]
:[ギャラリー]: [0x01][0x02]「すげえ。あの子、何者だよ？」[0x03][0xFF]
:[ギャラリー]: [0x01][0x02]「俺に聞くなって」[0x03][0xFF]
:[ギャラリー]: [0x01][0x02]「小学生か？ あり得ないテクだぞ」[0x03][0xFF]
:[ギャラリー]: [0x01][0x02]「これ、レコード出るんじゃね？」[0x03][0xFF]
ギャラリーがひそひそと囁き合っている。[0x03][0xFF]
どれも感嘆の声だ。[0x03][0xFF]
俺も人垣の間から、ゲーム画面を見てみた。[0x03][0xFF]
真帆がやっているゲームは、各ステージを規定タイム以内に規定順位以上でゴールしないとゲームオーバーになってしまう仕様だった。[0x03][0xFF]
しかも、一戦ごとにコースの難易度がどんどん上がっていくタイプのようだ。[0x03][0xFF]
それを、常に一位通過の圧勝でクリアし続けていたのだ。[0x03][0xFF]
ギャラリーが呆然と取られているうちに、ついに真帆はラストステージ終了まで全て首位で独走してしまった。しかもレコードタイムだった。[0x03][0xFF]
:[真帆]: [0x01][0x02]「ふー」[0x03][0xFF]
“Ｃｏｎｇｒａｔｕｌａｔｉｏｎｓ！”の文字が踊る派手なエンディング画面を前に満足げな顔をしている––と思ったら、今さら自分のまわりに人だかりが出来ているのに気づき、ギョッとしている。[0x03][0xFF]
:[ゲーセン店員]: [0x01][0x02]「おめでとうございまーす！ 当店のベストレコードでーす！」[0x03][0xFF]
店員が、よせばいいのに真帆に近づいていって、店内を盛り上げようと拍手をし始めた。[0x03][0xFF]
それにつられて、ギャラリーもパラパラと拍手をする。[0x03][0xFF]
:[真帆]: [0x01][0x02]「え、あ、う？」[0x03][0xFF]
真帆は顔を真っ赤にして、目を泳がせている。[0x03][0xFF]
ここは⋯⋯助けた方がよさそうだな。[0x03][0xFF]
俺は人ごみをかき分けて真帆の前まで行くと、その手を掴んで引っ張った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「行こう」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あ、はい」[0x03][0xFF]
それは、いつもの彼女とは思えない従順さだった。[0x03][0xFF]
雑踏の中をしばらく歩き、ようやく店が視界から消えると、真帆は大きく息を吐き出した。[0x03][0xFF]
:[真帆]: [0x01][0x02]「ふう。迂闊だったわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何が？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「つい、熱くなってしまって⋯⋯。本気を出してしまったの⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これのせいか？」[0x03][0xFF]
俺は、提げていた戦利品を袋ごと渡した。[0x03][0xFF]
:[真帆]: [0x01][0x02]「何？」[0x03][0xFF]
真帆はガサゴソと袋を開けてぬいぐるみを引っ張り出した。[0x03][0xFF]
:[真帆]: [0x01][0x02]「これ⋯⋯！ 取れたの！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「運がよくてね。君にプレゼントするよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「いいの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺が持ってても仕方ない」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そ、そう？ じゃあ、遠慮なくいただくわ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ふふっ」[0x03][0xFF]
真帆は、まるで幼い少女のように無垢な表情で、ぬいぐるみをぎゅっと抱いた。[0x03][0xFF]
そんなに喜んでくれると、こっちまで嬉しくなるな。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯紅莉栖が亡くなったあとね、お母さんから形見を色々ともらったわ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「けど、これは紅莉栖がとても可愛がっていたからって、お母さん、自分のベッドルームに飾っていたのよ」[0x03][0xFF]
＠ちゃんねるのキャラクターグッズと知らなければ、それなりに可愛い造形をしている。娘の形見として飾っておいてもおかしくはなさそうだ。[0x03][0xFF]
:[真帆]: [0x01][0x02]「だけど、紅莉栖の実家がね、ああいうことになって。⋯⋯ぬいぐるみも燃えてしまったと思うの、きっと」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「先輩⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「だから、これはアメリカのお母さんにプレゼントしていいかしら？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もちろん。喜んでもらえるなら、それが一番いい」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ありがとう」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さてと、次はどうする？ 他に見てみたいところはあるか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「と言っても、アニメやゲームのショップなんかは、興味ないよな⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯“紅莉栖”、悪いけど、しばらく岡部さんと二人きりにしてくれる？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「先輩⋯⋯ついに、自分の気持ちに素直になることにしたんですね⋯⋯！」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「岡部、ちゃんとしなさいよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はあ？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「先輩、頑張って！ それじゃ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええと、比屋定さん？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「行きたい場所、もうひとつあるんだけれど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか。どこだ？」[0x03][0xFF]
それは、“紅莉栖”には知られたくない場所、なんだろうか？[0x03][0xFF]
:[真帆]: [0x01][0x02]「[0x09]あそこ[0x0A][0x1E]•••[0x0B]よ。分かるでしょう？」[0x03][0xFF]
真帆の表情からは、さっきまでの笑みは消えていた。[0x03][0xFF]
どこか思い詰めたような。覚悟を決めたような。真剣な眼差しを、俺に向けている。[0x03][0xFF]
それで、どこのことなのか、俺もすぐに気付いた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「ラジ館に、連れて行って」[0x03][0xFF]
ラジ館。[0x03][0xFF]
真帆がそこに行きたがるということがなにを意味するのか。[0x03][0xFF]
それも、即座に理解した。[0x03][0xFF]
だってそこは、牧瀬紅莉栖の、最期の場所なのだから。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
屋上に行くことは、あれからも何度かあった。[0x03][0xFF]
そこには今もタイムマシンが鎮座していて、たまに鈴羽やダルがメンテのために通っている。[0x03][0xFF]
つい数日前には、鈴羽に呼び出されて銃を突きつけられたよな。[0x03][0xFF]
それでも。[0x03][0xFF]
８階の、現場となった倉庫には、あれから一度も行っていない。[0x03][0xFF]
行く気にはなれなかった。[0x03][0xFF]
あの日のことを思い出すだけで、強烈なフラッシュバックが起きるぐらいなんだ。紅莉栖の死んだ場所に足を運ぶことなんて、とてもじゃないが無理だった。[0x03][0xFF]
:[真帆]: [0x01][0x02]「大丈夫？ ずいぶん顔色が悪いけれど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「紅莉栖のこと、思い出してしまうの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう⋯⋯だろうな」[0x03][0xFF]
:[真帆]: [0x01][0x02]「辛いなら、ついてこなくてもいいわ。私一人で行くから」[0x03][0xFF]
そう言う真帆も、顔色が青ざめていた。[0x03][0xFF]
真帆にとっても、そこへ行くのは辛いことなのだろう。[0x03][0xFF]
それでも真帆は、紅莉栖の死と向き合おうとしている。[0x03][0xFF]
共通の友人を悼むことに協力はしてやりたかった。[0x03][0xFF]
ラジ館は建て替えの計画もあるんだ。[0x03][0xFF]
時間は限られている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「一緒に、行くよ」[0x03][0xFF]
半分ほどの店舗は、建て替えのためにすでに別のビルに移ってしまっていた。[0x03][0xFF]
それでも７階ではまだ数店が営業中だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
半年前。７月２８日。[0x03][0xFF]
俺はこのすぐ上のフロアで、紅莉栖を殺した。[0x03][0xFF]
俺の、この手で。[0x03][0xFF]
:[真帆]: [0x01][0x02]「ここなの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや⋯⋯事件があったのは、この上の階––だと聞いている」[0x03][0xFF]
紅莉栖の事件の時、俺は現場にはいなかったことになっている。[0x03][0xFF]
まゆりやダルにも口止め済みだ。[0x03][0xFF]
:[真帆]: [0x01][0x02]「上には何が？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「イベント会場と、あとは倉庫とかになってる」[0x03][0xFF]
:[真帆]: [0x01][0x02]「行ってみてもいいのかしら」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今は立ち入り禁止のはず」[0x03][0xFF]
だが、いつもなら８階へ続く階段に張られているロープが、今日は撤去されていた。[0x03][0xFF]
上からは、ザワザワと賑やかな声も聞こえて来る。[0x03][0xFF]
どうやら、休日ということもあって何か催しをやっているようだ。[0x03][0xFF]
:[真帆]: [0x01][0x02]「大丈夫そうね」[0x03][0xFF]
真帆が先に階段を上っていく。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
俺も、重い足を引きずりながらそれに続いた。[0x03][0xFF]
イベントを行っているホールを横目に見て、人の気配がない奥の区画へ。[0x03][0xFF]
そこに、半年前と変わらずその場所はあった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ここだ⋯⋯」[0x03][0xFF]
照明が点いてないせいか、薄暗く、ジメジメとしている。[0x03][0xFF]
当時と違い、今はさすがに倉庫には施錠されていた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「そう⋯⋯こんな場所で⋯⋯」[0x03][0xFF]
そうつぶやく真帆の唇が、かすかに震えているように見える。[0x03][0xFF]
なんだか、不思議だった。[0x03][0xFF]
血染めの紅莉栖が倒れていた運命の場所なのに––そんなことなど何もなかったように、素知らぬ顔をして日常が営まれている。[0x03][0xFF]
そして俺もまた、大切な人が死んだのに、その場所をこうしてまた訪れている。[0x03][0xFF]
:[真帆]: [0x01][0x02]「もどかしいわ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私は物理学者ではないから、相対性理論のことを詳細に理解しているわけではないけれど⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「時間と空間が同列だというのなら、なぜ空間と同じように、時間も容易に移動できないのかしらね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「今、私たちは、空間的には“紅莉栖の死”と同じ軸上にいるのよ。なのに、時間軸がほんの少しずれているというだけで、手出しすることすら叶わない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなた、この前“紅莉栖”に––ああ、『Ａｍａｄｅｕｓ』の方だけど––面白い質問をしたわよね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「タイムマシンは作れるかどうかって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ああ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ぜひ研究してみて欲しいわ。真っ先に私が有人テストに名乗り出るから」[0x03][0xFF]
冗談とも本気ともつかぬ口調で真帆はそう言い、寂しそうに笑った。[0x03][0xFF]
––タイムマシンなら、存在しているよ。しかも、俺たちのすぐ真上にね。[0x03][0xFF]
そう言ったら、真帆はどうするだろう？[0x03][0xFF]
俺が紅莉栖救出を放棄したことをなじり、代わりに自分が過去へ跳ぶと言い出すだろうか？[0x03][0xFF]
:[真帆]: [0x01][0x02]「岡部さん。紅莉栖が亡くなったときの状況について、教えてくれない？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私、詳しくは知らないの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯俺だって、ろくに知らないよ。前に、そう話さなかったか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「でも、アメリカにいた私よりは詳しいでしょう？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「紅莉栖は、どうしてこんなところに来たのかしら」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「紅莉栖が死んだとき、すぐそこのイベントホールでは、今日みたいにイベントが行われていたそうね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ」[0x03][0xFF]
今も、イベント会場からはときおり人の笑い声などが上がり、俺たちのいるこの場所まで響いてくる。[0x03][0xFF]
:[真帆]: [0x01][0x02]「中鉢博士。去年の夏、ニュースになった」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ロシアに亡命して、タイムマシンに関する論文を書いた、って」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「その論文の内容は、それはひどいものだったらしいけれど」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ただ、それでピンと来たのよ。アメリカの紅莉栖の家に放火した連中も、ロシア語を話していた」[0x03][0xFF]
:[真帆]: [0x01][0x02]「これ、偶然かしら？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私は、なんらかの関連性があると思う」[0x03][0xFF]
:[真帆]: [0x01][0x02]「だから、中鉢博士について調べようと思ったんだけど。不思議なことに、驚くほど情報がないのよ。ネットで検索しても、本名すら出てこない」[0x03][0xFF]
:[真帆]: [0x01][0x02]「中鉢博士について言及しているブログやサイトを見に行っても、ほとんどは閉鎖してるわ。しかもこの半年ほどで立て続けに」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ねえ、いったい紅莉栖のまわりで、なにが起きていたの？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「もしかして、今もまだ、それは続いているの？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなたは⋯⋯なにを隠しているの？」[0x03][0xFF]
真実を追い求める、純粋な目。[0x03][0xFF]
紅莉栖もよく、そんな目をしていた。[0x03][0xFF]
だが––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「好奇心で、足を突っ込まない方がいい⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺はもう、たくさんだ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「今さらだわ。私は、片足を突っ込んでしまっているのよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それに、考えてしまうのよ。この前襲われたのも、もしかすると私のせいじゃないかって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯君のせい？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「狙われる理由があるのか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私は⋯⋯」[0x03][0xFF]
そこで真帆は、少し言い淀んだ。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯私は、紅莉栖の、遺産を持っている」[0x03][0xFF]
遺産⋯⋯？[0x03][0xFF]
紅莉栖の遺産だって？[0x03][0xFF]
それはいったいなんだ？[0x03][0xFF]
真帆は紅莉栖の死後、アメリカの紅莉栖の家に出向いて、母親から形見をいくつか受け取っていると言っていたが。[0x03][0xFF]
それを持っていることが、襲われる理由になるって言いたいのか？[0x03][0xFF]
急速に、俺の頭の中で脳細胞がフル回転を始めた。[0x03][0xFF]
ロシア。[0x03][0xFF]
中鉢博士の亡命先。[0x03][0xFF]
紅莉栖の家を襲った連中は、ロシア語を話した。[0x03][0xFF]
つい先日のロシアによる––と思われる––過去改変実験。[0x03][0xFF]
第三次世界大戦は、鈴羽の話によればタイムマシンが引き金となったという。[0x03][0xFF]
タイムマシン⋯⋯。[0x03][0xFF]
中鉢論文？[0x03][0xFF]
タイムマシンについて記した文書。[0x03][0xFF]
第三次世界大戦の原因。[0x03][0xFF]
それを巡って５７億人が死ぬことになる、悪夢のような奇跡の論文。[0x03][0xFF]
中鉢がタイムマシン発表会で提示したタイムマシンの作り方は、ジョン・タイターのパクリだったが。[0x03][0xFF]
中鉢論文の中身は、それとは違うものだ。結局、俺はその内容について確かめることができていないが。[0x03][0xFF]
紅莉栖が書いて７月２８日に[0x09]ここ[0x0A][0x1E]••[0x0B]で中鉢に見せたものが“オリジナル”であり、中鉢論文はその劣化コピーだと、俺は予想している。[0x03][0xFF]
紅莉栖の書いた、タイムマシンの作り方––。[0x03][0xFF]
そこで、ハッとした。[0x03][0xFF]
慌てて自分のスマホからＲＩＮＥを起ち上げる。[0x03][0xFF]
過去の会話のログを探っていった。[0x03][0xFF]
あのノートＰＣとハードディスクの中に、中鉢論文のオリジナル––牧瀬紅莉栖論文とでも言うべきもの––のデータが入っているかもしれない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダルのところに持ち込まれた、紅莉栖の⋯⋯ノートＰＣとハードディスク⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まさか、あれの解析を依頼したのは⋯⋯」[0x03][0xFF]
真帆を見た。[0x03][0xFF]
真帆も、ニコリともせずに俺を見つめていて。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
きっぱりと、うなずいた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ。私よ」[0x03][0xFF]
真帆から見れば、紅莉栖の死にはあまりにも不可解な点が多いわけで。[0x03][0xFF]
だからこそ、紅莉栖が殺された理由を追い求めているのかもしれない。[0x03][0xFF]
そのヒントが、ノートＰＣとハードディスクの中に残っているかもしれないと考えるのは、当然のことだ。[0x03][0xFF]
だが、もしも俺の推測が当たっているのだとしたら、そのノートＰＣの存在は、あまりにも危険過ぎる⋯⋯！[0x03][0xFF]
それこそ、第三次世界大戦を勃発させてしまうほどの力を持つ、<#280AA0[0x2D14]#>パンドラの箱<#800000だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうして隠していた？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「最初は、あなたと橋田さんの関係を知らなかった。橋田さんに頼んだのは本当に偶然よ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そしてあなたは、紅莉栖のことについてなにか隠しているように思えた」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そんなあなたに、正直にすべて話せるわけないでしょう？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「信用していない、というわけではないのだけど⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「紅莉栖のことについては、慎重になった方がいいと思って」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、それについては正解だよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『Ａｍａｄｅｕｓ』のテスターになることを反対しなかったのも、そういう打算があってのことか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯打算なんて言わないで」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私はただ、紅莉栖の友達であるあなたのことを、もっと知りたかった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖の秘密を手に入れるために？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あの子のことを、もっと知りたかったのよ⋯⋯！」[0x03][0xFF]
真帆が挑むように、俺をにらみ返してくる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ダルはもう解析したのか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「まだよ。だからアメリカに帰る前に、最後にもう一度、あなたと話をしようと思ったの」[0x03][0xFF]
ここまで俺を案内させたのは、そういうことか。[0x03][0xFF]
ダルに今すぐ連絡しよう。[0x03][0xFF]
電話かＲＩＮＥか。さて、どっちにするか。[0x03][0xFF]
:[至]: [0x01][0x02]「はい、もしもーし」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今、ラボにいるか？」[0x03][0xFF]
:[至]: [0x01][0x02]「んあ？ いや」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあどこにいる？」[0x03][0xFF]
:[至]: [0x01][0x02]「家で絶賛エロゲ中。どうかしたん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前の裏のバイトの件で話がしたい」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯ああ、あれか」[0x03][0xFF]
:[至]: [0x01][0x02]「なんか牧瀬氏の情報、思い出した？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
もちろんそれは嘘だ。[0x03][0xFF]
今すぐにでもダルからそのノートＰＣを回収しないと、あいつの身に危険が及ぶかもしれないんだ。[0x03][0xFF]
ちらりと真帆の方を見る。[0x03][0xFF]
:[至]: [0x01][0x02]「じゃあさ、ＲＩＮＥで送ってもらえるかな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「直接会って話をしよう。ラボで合流できないか？」[0x03][0xFF]
:[至]: [0x01][0x02]「えーと、今手が離せないから、夕方でもいい？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「エロゲなんて後でいくらでもできるだろう」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯<#280AA0[0x2D14]#>サーセン<#8A0000、家でエロゲしてるってのは嘘。実は今、バイト中で手が離せないんだよね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「バイト？」[0x03][0xFF]
まあ、こっちも嘘をついているんだし、お互い様としよう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあ、本当はどこにいる？ 手が離せないならこっちから行く。とにかく今すぐに話したい」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「あんま、オカリンには教えたくなかったんだけどな。ヤバげな仕事も多いから」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯まあいいや。分かった、これから言うところに来てよ」[0x03][0xFF]
ダルがそうして教えてくれた場所は、同じ秋葉原。[0x03][0xFF]
ここから歩いて５分もかからない距離だった。[0x03][0xFF]
もちろん、思い出したなんていうのは嘘だ。[0x03][0xFF]
今すぐにでもダルからそのノートＰＣを回収しないと、あいつの身に危険が及ぶかもしれないんだ。[0x03][0xFF]
ちらりと真帆の表情を窺ってみる。[0x03][0xFF]
が、真帆は何も言わなかった。[0x03][0xFF]
ダルがそうして教えてくれた場所は、同じ秋葉原。[0x03][0xFF]
ここから歩いて５分もかからない距離だった。[0x03][0xFF]
