:[倫太郎]: [0x01][0x02]「っ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
手の中に握りしめたスマホを見る。[0x03][0xFF]
日付けは––２０１１年１月３１日。[0x03][0xFF]
間違いない。[0x03][0xFF]
戻ってきた。[0x03][0xFF]
ようやく、この時間に。[0x03][0xFF]
いくつもの時間の流れを越えて。[0x03][0xFF]
何千回ものタイムリープを繰り返して。[0x03][0xFF]
戦争の只中も跳び越えて。[0x03][0xFF]
死にそうな目に遭った事もあった。[0x03][0xFF]
途中で何度か諦めようとした事もあった。[0x03][0xFF]
それでもその都度、俺はあの光景を思い出した。[0x03][0xFF]
廃墟と化した世界。[0x03][0xFF]
積み上げられた死体の山。[0x03][0xFF]
悲鳴。[0x03][0xFF]
絶叫。[0x03][0xFF]
流れ落ちる血。[0x03][0xFF]
そして俺を見送ったダルたちの姿。[0x03][0xFF]
長い長い、途方もなく長い旅路を終え、ようやくこの時間に俺は帰ってきた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン？ なにか良くない報せでもあったの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え⋯⋯？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「電話に出てから、なんだかぼーっとしてるから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「い、いや⋯⋯そうじゃない。そういうわけじゃないんだ⋯⋯」[0x03][0xFF]
まゆりがいる。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「もしかして、まだお正月の気分が抜けないのかニャ？」[0x03][0xFF]
フェイリスもいる。[0x03][0xFF]
:[至]: [0x01][0x02]「しっかりしてくれよな」[0x03][0xFF]
ダルも。[0x03][0xFF]
ルカ子も。[0x03][0xFF]
鈴羽も。[0x03][0xFF]
そして。[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯？」[0x03][0xFF]
真帆とかがりも、ここにいる。[0x03][0xFF]
:[真帆]: [0x01][0x02]「もしかして、この前の疲れが出ちゃったかしら？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この前？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ほら、この前、『Ａｍａｄｅｕｓ』のサンプル用に記憶データを取ったでしょう？」[0x03][0xFF]
ああ⋯⋯そうか。[0x03][0xFF]
ダルが言っていたな。[0x03][0xFF]
１月の末だと。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、そうじゃないんだ⋯⋯ちょっと、な」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがり⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ん？ なあに、オカリンさん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この時代に来てからの記憶は、まだ思い出せないのか⋯⋯？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「え？ う、うん⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「どうしたの、いきなり？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんでもない。ただ少し確かめただけだ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「なにそれー。変なオカリンさん」[0x03][0xFF]
未来からやって来た今の俺は知っていた。[0x03][0xFF]
この世界線のかがりの頭の中には、もう紅莉栖の記憶は存在しない事を。[0x03][0xFF]
:[かがり]: [0x01][0x02]「でも私ね、別にこのままでもいいかなって思ってるんだ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「だって、ここにはママもいるし、るかくんやルミおねーちゃんもいるし。食べ物だっていっぱいあるし、無理に思い出す必要もないんじゃないかって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯」[0x03][0xFF]
今はこれでいいかもしれない。[0x03][0xFF]
けれどこのままでは世界は確実に、数多の悲しみに満ちた未来へと向かっていく。[0x03][0xFF]
まゆりも。[0x03][0xFF]
フェイリスも。[0x03][0xFF]
ルカ子も。[0x03][0xFF]
ダルも。[0x03][0xFF]
鈴羽も。[0x03][0xFF]
かがりも。[0x03][0xFF]
そして真帆も。[0x03][0xFF]
紅莉栖の死を選んだ末にあるのがあんな未来であって、本当にいいというのか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
まゆり達を見送ってひとりになった途端、疲労が一斉に押し寄せてきた。[0x03][0xFF]
３０００回にも及ぶタイムリープ。[0x03][0xFF]
その間に頭の中を整理出来るかとも思ったが、実際は過去に戻る事に必死で、それどころじゃなかった。[0x03][0xFF]
繰り返される時間跳躍の中で、精神は疲弊していった。[0x03][0xFF]
一度定まりかけた心も、何度も揺らいだ。[0x03][0xFF]
それでも、まずは戻って来る事––そこから始める事を心に言い聞かせ、ようやく帰ってきた。[0x03][0xFF]
おかげで頭の中は疲れ切っている。[0x03][0xFF]
これから何をすべきか。[0x03][0xFF]
どうするべきか。[0x03][0xFF]
今は何も考えたくない。[0x03][0xFF]
にも関わらず、妙に冴え冴えとして眠る事すら出来ない。[0x03][0xFF]
人のいなくなったラボは急激に温度を失い、底冷えのする寒さが身体を襲う。[0x03][0xFF]
だがそれも、あの時感じた寒さに比べれば平気だった。[0x03][0xFF]
かがりから紅莉栖の記憶を消した後に見た世界。[0x03][0xFF]
そこには、紅莉栖がいてまゆりがいて––皆がいた。[0x03][0xFF]
それはあの夏の––ほんの少しの間だけの平穏な光景だった。[0x03][0xFF]
それでも、あの世界は異様なほどに冷たかった。[0x03][0xFF]
今になってみればわかる。[0x03][0xFF]
あれはきっと、データとして眠っていた間の俺の世界だ。[0x03][0xFF]
０と１だけで構成された世界だ。[0x03][0xFF]
生きているのに死んでいるような。[0x03][0xFF]
死んでいるのに生かされているような。[0x03][0xFF]
そこには確かに大切な人たちがいた。[0x03][0xFF]
けれど一切の温度は感じられない。[0x03][0xFF]
手を伸ばせば触れる事も出来る。[0x03][0xFF]
けれどわずかな温もりすらない。[0x03][0xFF]
昏い昏い、光すら届かない、暗黒の宇宙の中でひとり漂っている、そんな感覚だ。[0x03][0xFF]
そして––『Ａｍａｄｅｕｓ』となってしまった牧瀬紅莉栖は、今でもその中にいる。[0x03][0xFF]
わずかな温もりすら感じる事の出来ない、冷たい世界でずっとひとり––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
蛍光灯の灯りに、手のひらを掲げてみる。[0x03][0xFF]
うっすらと浮き上がった血管の奥には、赤い血が流れている。[0x03][0xFF]
生きている。[0x03][0xFF]
温もりもある。[0x03][0xFF]
けれども今の俺は、はたして生きていると言えるのか？[0x03][0xFF]
一度、記憶のデータと化してしまった俺は。[0x03][0xFF]
あの冷たい世界に身を晒した俺は、人間だといえるのだろうか？[0x03][0xFF]
ドアの開かれる音が聞こえ、目を向けた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
真帆が立っていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さん⋯⋯帰ったんじゃなかったのか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ちょっと忘れ物をしちゃってね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「忘れ物？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それより、貴方こそひとりで何をしているのかしら？」[0x03][0xFF]
真帆は忘れ物を探す素振りすら見せず、まっすぐに俺に歩み寄ってくると、目の前に腰かけた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「さっきもずっと難しい顔してたわよね。何か気になる事でもあるの？」[0x03][0xFF]
もしかしたら、気にしてわざわざ戻ってきたのだろうか。[0x03][0xFF]
:[真帆]: [0x01][0x02]「私じゃ紅莉栖の代わりにはなれないかもしれないけど、それでもよければ話してみて」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さん⋯⋯」[0x03][0xFF]
今さら彼女に話していいかどうか、考える必要などない。[0x03][0xFF]
彼女には、これからタイムリープマシンを作ってもらわなければならない。[0x03][0xFF]
そのためには、すべてを知っておいてもらう必要がある。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「嘘みたいな話だが、聞いてくれるか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯まったく。あなた、なんて人なの⋯⋯」[0x03][0xFF]
俺の話を聞いた真帆の第一声が、それだった。[0x03][0xFF]
以前と同様、当然すぐには信じて貰える話ではなかった。[0x03][0xFF]
それでも、真帆は俺の真剣な態度から感じとるものがあったのか、根気よく話を聞いてくれた。[0x03][0xFF]
理解出来ない事には、理路整然と疑問を挟みながら。[0x03][0xFF]
やはり特に興味を示したのは、タイムリープとタイムマシンについてだった。[0x03][0xFF]
そのシステムについても、俺の知る限りすべてを語って聞かせた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「信じてくれるのか⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「信じないわけにはいかないでしょう、そんな顔して語られたら。それに⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「実際にこんなものを見せられたら」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さん⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それに、これで納得がいったわ。前から不思議だったのよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「紅莉栖は秋葉原に来て、ほとんど日を置かないまま死んでしまった。そんな彼女と、貴方がそれほどに仲良くなれたということが⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「特にあの子のあの性格でしょ？ そんな期間に、それも男の人と親しくなるなんて、よっぽどのことがあったんじゃないかと思っていたのだけど⋯⋯」[0x03][0xFF]
そういうことだったのね、と真帆は小さく呟いた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「それで？ 貴方は何を気にしているの？」[0x03][0xFF]
真帆の真っ直ぐな視線に、俺は目をそらした。[0x03][0xFF]
:[真帆]: [0x01][0x02]「岡部さん⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯俺は⋯⋯俺なんだろうか」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯どういう事？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「聞いただろう？ 今の俺の頭の中にある記憶––それは一度データとなって、ハードディスクの中に保管されていた記憶だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いわば、人工記憶といってもいい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんな俺は、果たして俺自身だと言えるんだろうか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「生きている⋯⋯そう言えるんだろうか⋯⋯」[0x03][0xFF]
この身体に血は流れている。[0x03][0xFF]
それでも頭の中身は一度０と１に変換されたものだ。[0x03][0xFF]
それならば、俺は『Ａｍａｄｅｕｓ』となんら変わらない存在なんじゃないか？[0x03][0xFF]
:[真帆]: [0x01][0x02]「なんだ、そんなことで悩んでたの？ 馬鹿馬鹿しい」[0x03][0xFF]
だが、真帆はそんな俺の悩みをあっさりと一蹴した。[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなたは、<#280AA0[0x2D14]#>哲学的ゾンビ<#800000って知ってる？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「確か⋯⋯思考実験のひとつだろう？ 姿かたちから行動に至るまで人間そっくりだが、意識や感情が欠乏している存在は、客観的に人間と区別が出来るのかどうか⋯⋯という」[0x03][0xFF]
突然投げかけられた質問に、戸惑いながらも答える。[0x03][0xFF]
:[真帆]: [0x01][0x02]「ま、だいたい合っているわね」[0x03][0xFF]
真帆は教師のように満足げに頷いた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「じゃあ仮に、ここに人間そっくりの外見をした人工知能が存在するとするわよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「人間と同じように振る舞い、同じように行動する」[0x03][0xFF]
:[真帆]: [0x01][0x02]「誰かが困っていれば手をさし伸ばし、哀しい時には涙する」[0x03][0xFF]
:[真帆]: [0x01][0x02]「これは決められたプロセスなのかもしれないけれど、でもそれは人間だって同じ。個人個人で定められたプロセスに従って、考えて反応する⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私たちはそのプロセスを、意識や感情という言葉に置き換えているだけじゃないかしら」[0x03][0xFF]
真帆の言わんとしている事が、なんとなくわかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「つまり、ＡＩにだって感情はある、と？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「少なくとも、私たち科学者はそういう物を作り出すために、日々研究を重ねているつもりよ」[0x03][0xFF]
誇らしげに胸を張る。[0x03][0xFF]
:[真帆]: [0x01][0x02]「じゃあ、岡部さん。あなたは感情を持ったＡＩは人ではないと思う？」[0x03][0xFF]
姿かたちも人と同じで、考え方も同じ。感情もある。[0x03][0xFF]
それは––人だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「でしょう？ そもそも、個人を個人たらしめているのは記憶よ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「その人が生まれ、経験した事、感じたもの。その集合体が人間なの」[0x03][0xFF]
:[真帆]: [0x01][0x02]「だから岡部倫太郎。たとえ一度データになっていても、あなたの記憶と身体を持つあなたはまぎれもなく人間、岡部倫太郎よ。心配いらない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さん⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「だいたい、紅莉栖の作り出したっていうそのタイムリープマシンだって、記憶を一度データ化して還元するものなんでしょう？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「だったら、今さら思い悩むだけ無駄だと思わない？」[0x03][0xFF]
それは、未来のダルにも言われた事だ。[0x03][0xFF]
けれど不思議な事に、彼女の口から言われると、ずっとわだかまっていた心のつかえが、すっと降りたような気がした。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯こういう時、紅莉栖ならもっと的確な事を言えたのかもしれないけど⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや⋯⋯そんな事ないよ。じゅうぶんだ⋯⋯」[0x03][0xFF]
真帆は脳科学者としての見地から、俺が俺であるという保証を与えてくれた。[0x03][0xFF]
その言葉には、まるであの頃の––俺の背中を押してくれた紅莉栖のような力強さがあった。[0x03][0xFF]
以前、真帆が投げかけた言葉––。[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなたは天才で、所詮私はサリエリだったってことよ」[0x03][0xFF]
あれは、かがりの中にある紅莉栖の記憶に対する言葉だった。[0x03][0xFF]
けれど––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さん。君はサリエリなんかじゃない」[0x03][0xFF]
:[真帆]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「立派なアマデウスだ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
そうだ。[0x03][0xFF]
今、俺はここにいる。[0x03][0xFF]
あの冷たく暗いデータの海じゃなく、生きてこの時代のこの世界にいる。[0x03][0xFF]
この時間の中にいる。[0x03][0xFF]
暗闇の真ん中に明かりが灯る。[0x03][0xFF]
冷たく沈んでいた心が、温度を取り戻していく。[0x03][0xFF]
けれど––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
紅莉栖は––あいつは今もまだあの世界にいる。[0x03][0xFF]
心の底までもが凍てついてしまいそうな、あの無機質な世界に。[0x03][0xFF]
死してなお、記憶だけが生かされている。[0x03][0xFF]
そして、その生きている記憶を巡って様々な陰謀が渦を巻いている。[0x03][0xFF]
紅莉栖の苦痛は––肉体を失ってもまだなお続いている。[0x03][0xFF]
いや、紅莉栖だけじゃない。[0x03][0xFF]
かがりも、鈴羽も。[0x03][0xFF]
そして未来のまゆりもフェイリスもルカ子もダルも。[0x03][0xFF]
皆が苦痛と苦悩の中で過酷な運命に抗い、それでも前に進もうとしている。[0x03][0xFF]
俺はまゆりが生きていけるのなら、それでいいと思っていた。[0x03][0xFF]
たとえこの先に、第三次世界大戦が起ころうとも、世界がどんな形になろうとも、まゆりが元気に生きていけるのなら、それで充分だと思っていた。[0x03][0xFF]
思おうとしていた。[0x03][0xFF]
その世界がどれだけ血と涙の海の中にあろうとも、今が良ければそれでいいと。[0x03][0xFF]
わかっていたつもりだった。[0x03][0xFF]
鈴羽の語る悲惨な未来も状況も、過酷な日々も。[0x03][0xFF]
ダルや鈴羽の闘いの日々も。[0x03][0xFF]
すべてわかっていたつもりだった。[0x03][0xFF]
平然と銃を撃ち、その手を血に染める鈴羽。[0x03][0xFF]
痩せこけ、色を失ったまゆりやフェイリス。[0x03][0xFF]
動かなくなったルカ子。[0x03][0xFF]
ただ世界に翻弄されるだけの、かがりたち。[0x03][0xFF]
実際にこの目で見てこの手で触れて、ようやく理解した。[0x03][0xFF]
俺はわかったふりをして、逃げていただけだと。[0x03][0xFF]
どうせ俺は２０２５年に死んでしまうのだから––そう目を背けていただけだと。[0x03][0xFF]
２０２５年––。[0x03][0xFF]
俺は死んではいなかった。[0x03][0xFF]
死んだ事になっていただけだ。[0x03][0xFF]
誰もが騙されていた。[0x03][0xFF]
そう、騙されていたんだ。[0x03][0xFF]
過去の俺も。[0x03][0xFF]
未来の皆も。[0x03][0xFF]
世界は––騙されていた。[0x03][0xFF]
確定していると思われていた未来。[0x03][0xFF]
そこには違う形の未来が待っていた。[0x03][0xFF]
:[至]: [0x01][0x02]「『シュタインズゲート世界線への道は険しい。一度や二度、やり直したところで、辿りつける道ではないだろう』」[0x03][0xFF]
:[至]: [0x01][0x02]「『けれど、まずはそこから始めることが、[0x09]運命石の扉[0x0A]シュタインズゲート[0x0B]へと繋がるんじゃないか––１１年前、オカリンはそう言ってた』」[0x03][0xFF]
:[至]: [0x01][0x02]「『だからさ、僕たちがいるこの世界も無駄じゃない。きっと必要な世界なんだ。少なくとも今の僕はそう思ってる』」[0x03][0xFF]
１４年後の俺が何をもってそう思うに至ったのか、今の俺にはまだわからない。[0x03][0xFF]
だがひとつ言えるのは、その頃の俺がいずれこういう日が来るだろうと予想していた事だ。[0x03][0xFF]
それならば––その言葉に従ってみるのもいいだろう。[0x03][0xFF]
あの２０３６年が必要な未来だというのなら、電脳の世界から“紅莉栖”を解放した世界も、また必要な未来であるはずだ。[0x03][0xFF]
いかに道は険しくとも、まずは一歩踏み出す事。[0x03][0xFF]
今の俺に必要なのは、その一歩だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さん」[0x03][0xFF]
:[真帆]: [0x01][0x02]「なに？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アメリカに帰る前に、もう少し付き合ってもらえるか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯そうね。条件がふたつあるわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「条件⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ひとつは、このタイムマシンを調べさせて欲しいって事」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯もうひとつは？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなたの事、オカリンさん、って呼ばせてもらう。あなたは私を、真帆って呼びなさい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「悪くない条件だと思うけど？」[0x03][0xFF]
そう言った真帆の顔には、今まで見た事もないほど無邪気な笑みが浮かんでいた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯わかった、真帆」[0x03][0xFF]
:[真帆]: [0x01][0x02]「よろしく、オカリンさん」[0x03][0xFF]
俺の手を握る小さな手のひらからは、確かな温もりが伝わってきた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「どうしたんだニャ、オカリン。一度帰った後に、わざわざ呼び出すニャんて」[0x03][0xFF]
:[至]: [0x01][0x02]「そうだよ。僕なんて、それほど近いわけじゃないんだからさ。話があるなら、帰る前に言って欲しかったのだぜ」[0x03][0xFF]
既に帰宅しかけていたところを呼び戻されたラボメン達は、口々に言いたてた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それで、お話ってなにかな、オカリン？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ＲＩＮＥや電話じゃダメなお話ですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。その前に鈴羽」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なに？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ひとつ訊きたい。お前は俺のことをどう思っている？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「どう⋯⋯とは？」[0x03][0xFF]
:[至]: [0x01][0x02]「ちょっ、オカリン⋯⋯まさか！」[0x03][0xFF]
:[至]: [0x01][0x02]「い、いくらオカリンでも、鈴羽はあげらんないよ！ お父さんは認めません！ ダメ、絶対！」[0x03][0xFF]
すっかり勘違いしているらしいダルは放っておいて、俺は鈴羽に向き合った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前はこの半年、俺の事を見ていたはずだ。その上で、心の中ではどう思っていた？ 率直な言葉を聞かせて欲しい⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「言っていいのか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯正直言うと、腹が立ってしょうがなかった」[0x03][0xFF]
本当に率直な言葉だったので、俺は苦笑した。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしや父さんやまゆねえさんだけじゃない。ルミねえさんもるかにいさんもかがりも⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「未来の世界では、みんなみんな辛い思いをしている。明日は生きているかどうかもわからない。母さんみたいに無残に殺されてしまうかもしれない」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そんな世界で必死になって生きてるんだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それなのに、弱音ばかり吐いて自分ばかりが辛いような事を言って⋯⋯」[0x03][0xFF]
一度口火を開くと、鈴羽の言葉は絶え間なく流れ出た。[0x03][0xFF]
俺の煮え切らない態度に、それだけずっと鬱憤を抱え込んできたのだろう。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「もちろん、オカリンおじさんが、辛い経験をしてきた事は知ってる。何度も何度も苦しい目に遭って、それで立ち上がれなくなったことだって知ってる」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それでも、あたしたちにはオカリンおじさんしか頼れる人がいないんだ⋯⋯」[0x03][0xFF]
鈴羽は俯き加減に拳を握りしめ、歯噛みをした。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしや父さんに代わりが務まるのなら、どんな事でもやる！ どんな辛い思いをしようが、どんな苦しみが待ち構えていようが、それでもなんだってやる！」[0x03][0xFF]
:[至]: [0x01][0x02]「鈴羽⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だけど、あたしたちじゃどうしようも出来ないから⋯⋯オカリンおじさんじゃなければどうにも出来ないから⋯⋯」[0x03][0xFF]
不意に上げられた顔には、これまで抑え込まれていた複雑な思いが湛えられていた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それなのにおじさんときたら、無理だとか出来ないとか、勘弁してくれとか、そんな弱音ばかりで、話を聞いてくれようとさえしない！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さんの手前だから言わなかったけど、あたしはそんなおじさんの態度にずっと腹が立ってた！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「本当に、ブン殴ってやりたいくらいだったよ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ふっ」[0x03][0xFF]
本人を前にここまで言えるなら、いっそ清々しい。[0x03][0xFF]
:[至]: [0x01][0x02]「す、鈴羽⋯⋯なにもそこまで言わんでも」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そうだニャ。オカリンだって、わかってるんだニャ」[0x03][0xFF]
そう、わかっていた。[0x03][0xFF]
わかっていたんだ。どうにかしなきゃいけない事くらい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だったら⋯⋯そうしてもらおうか」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯そうする、とは？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「殴りたかったんだろう？ だったら、殴ってみればいい？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え⋯⋯でも⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「遠慮はいらない」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「す、スズさん。やめて⋯⋯オカリンは⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいんだ、まゆり」[0x03][0xFF]
これは俺なりのケジメだ。[0x03][0xFF]
鈴羽への。[0x03][0xFF]
未来の世界への。[0x03][0xFF]
そして自分への。[0x03][0xFF]
:[かがり]: [0x01][0x02]「オカリンさん⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「も、もしかして⋯⋯そういう性癖？ だったら止めんけど⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ホントにいいんだな？」[0x03][0xFF]
鈴羽が一歩、俺に詰め寄ってくる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ⋯⋯」[0x03][0xFF]
覚悟は出来ている。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「じゃあ⋯⋯本気で行く」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？ あ、いや、待て⋯⋯少しは手加減を––」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「せいっ！！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はぐぼぁっ––！！」[0x03][0xFF]
思いっきり振りかぶってのグーパンに、吹っ飛ばされた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あ、悪かった。少し力が入り過ぎた⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「いま、すごい音したわよ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だ、大丈夫、オカリン！？」[0x03][0xFF]
まゆりたちが、慌てた様子で俺の顔をのぞき込んでくる。[0x03][0xFF]
確かに、今のはかなり痛かった。[0x03][0xFF]
脳に、リーディング・シュタイナーやタイムリープをした時以上のダメージがあるかもしれない。[0x03][0xFF]
だが––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フッ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部、さん⋯⋯？」[0x03][0xFF]
おかげで目が覚めた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フフフ––」[0x03][0xFF]
俺は、今の俺に出来る事をやればいい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ククククク––––」[0x03][0xFF]
:[至]: [0x01][0x02]「オカ⋯⋯リン⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フゥーハハハハハ！！！！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「も、もしかして⋯⋯凶真⋯⋯？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「違うぞ、まゆり⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鳳凰院⋯⋯凶真だ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「凶真さんっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ！ 我が名は鳳凰院凶真っ！！！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ラボメンナンバー００１、このラボの創設者にして混沌を望み、世界の支配構造を覆すマッドサイエンティスト、鳳凰院凶真だっ！！！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子っ！！」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はいっ！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「白衣を持て！」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はいっ！ おか⋯⋯凶真さんっ！！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「凶真が⋯⋯凶真が復活したニャ！！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「と、父さん⋯⋯これは？」[0x03][0xFF]
:[至]: [0x01][0x02]「やったな鈴羽。ようやくオカリンがやる気になったのだぜ」[0x03][0xFF]
:[るか]: [0x01][0x02]「凶真さん、どうぞ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うむ」[0x03][0xFF]
久々に袖を通した白衣は、長らく開発室の棚に眠っていたため、ほんの少し[0x09]饐[0x0A]す[0x0B]えたような臭いがした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう、これだ！ これこそが我が聖なる白銀の[0x09]鎧[0x0A]よろい[0x0B]！ 今この時、鳳凰院凶真は復活した！ 長い眠りから甦ったのだ！ フゥーハハハハハハ！！！！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
俺の豹変っぷりに、鳳凰院凶真初体験のかがりと真帆は呆然としていた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯な、なんなの？ 殴られたショックでおかしくなったの！？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「思い⋯⋯出した⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「え？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「鳳凰院凶真⋯⋯ママがいつも言ってた名前⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「いつかきっと、鳳凰院凶真が復活して⋯⋯私たちの未来を照らしてくれるって⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯いや、ちょっとついていけないんですけど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、そこのロリっ子！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯ん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前だ、お前」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ちょっ！ もしかして私の事を言ってるんじゃないでしょうね！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この場にロリっ子といえば、お前しかいないだろう」[0x03][0xFF]
:[真帆]: [0x01][0x02]「誰がロリっ子よ、誰が！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「貴様にはラボメンナンバー００９の栄誉を与える！ 以後、この鳳凰院凶真の手足となり、俺たちのオペレーションに参加するがいい！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「なんで私があなたの手足にならなきゃいけないのよ。それにそのラボメンナンバーってなに！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「名前の通り、このラボの正式メンバーに選ばれた証だ。光栄に思うがいい」[0x03][0xFF]
:[真帆]: [0x01][0x02]「光栄にって⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それから、椎名かがり！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ふえっ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「貴様も、ラボメンナンバー０１０だ。わかったな？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「は、はいっ！！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ちょっと、凶真！ フェイリスたちはラボメンにはしてくれないのかニャ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん⋯⋯？」[0x03][0xFF]
フェイリスとルカ子が訴えかけるような目で見ていた。[0x03][0xFF]
そういえば、ふたりをラボメン認定したのは、α世界線であって、この世界線じゃなかったな。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「言っていなかったが、もちろんお前たちは既にラボメンだ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子は００６、フェイリスは００７、そして鈴羽は００８！ いいな！」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はいっ！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「やったニャ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯よくわからないけど、了解した」[0x03][0xFF]
:[至]: [0x01][0x02]「なあ、オカリン、それおかしくね？ それじゃあ、００４と００５が不在じゃん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そのふたつには先約があるんでな⋯⋯」[0x03][0xFF]
紅莉栖と萌郁––。[0x03][0xFF]
萌郁をラボメンとして残すには、正直言ってまだ抵抗はある。[0x03][0xFF]
だがいつか、それすらも認めた世界に辿りつくために、俺はあえて過去に向かい合おう。[0x03][0xFF]
そう決めたのだから。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では全員が揃ったところで、改めて宣言する！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「本日、２０１１年、１月３１日をもって、新たなるオペレーションを発動する！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「目的は、予定された未来の粉砕！ 世界の未来そのものを覆す事！ それが俺たちの目的だっ！ いいな！！」[0x03][0xFF]
