真帆は、ひたすら走っていた。[0x08][0xFF]
状況はさっぱり理解出来なかったが、岡部がただならぬ様子だった事や、真帆が逃げたと同時に聞こえてきた銃声などから、非常にまずい事態だという事だけはわかった。[0x03][0xFF]
[0x110026]岡部やまゆり、綯の無事を祈りつつも、フェイリスのマンションへと急ぐ。[0x08][0xFF]
:[真帆]: [0x01][0x02]「はやく、みんなに報せなきゃ！」[0x03][0xFF]
そこへ行けば、フェイリスや黒木、そして萌郁がいる。[0x03][0xFF]
[0x110026]うまく対処してくれるかもしれない。[0x03][0xFF]
[0x110026]だがマンションの前に辿り着く直前で、前方の道から、先ほどの黒塗りのバンが目の前の道を走ってくるのが見えた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「––っ！？」[0x03][0xFF]
慌てて引き返す。[0x03][0xFF]
[0x110026]心の中に絶望の色が湧き上がってくる。[0x08][0xFF]
あのバンが走り回っているという事は、岡部たちは捕まってしまったんだろうか。[0x03][0xFF]
[0x110026]そして、逃げた真帆を捜している？[0x08][0xFF]
:[真帆]: [0x01][0x02]（嘘。嘘よ、そんなの⋯⋯！）[0x03][0xFF]
涙がにじみそうになりながら、とにかく駅の方へと向かった。[0x08][0xFF]
だが駅まで来たところで、何をどうすればいいのか分からない。[0x03][0xFF]
[0x110026]警察に頼るべきだったが、警察署や交番の場所を真帆は知らなかった。[0x03][0xFF]
[0x110026]周囲を歩いている人か、駅員にでも助けを求めるべきだろうか。[0x08][0xFF]
:[真帆]: [0x01][0x02]「はあ、はあ、はあ⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ど、どうすればいいの⋯⋯！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「落ち着きましょう、何かいい手があるはずよ⋯⋯！」[0x03][0xFF]
真帆は、混乱している思考をなんとか鎮めようとした。[0x03][0xFF]
そこで、はたと気付く。[0x08][0xFF]
:[真帆]: [0x01][0x02]「そ、そうよ！ 電話！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「なんでもっと早く気付かなかったのかしら！」[0x03][0xFF]
服のポケットをまさぐって、スマホを探す。[0x03][0xFF]
さらに、念のためと思って持ってきたバッグの中も漁ってみる。[0x03][0xFF]
[0x110026]––だが、ポケットにもバッグにも、スマホが見当たらない。[0x08][0xFF]
:[真帆]: [0x01][0x02]「なんで！？」[0x03][0xFF]
また来た！[0x03][0xFF]
[0x110026]さっきの黒塗りのバンだ！[0x03][0xFF]
[0x110026]このあたりをぐるぐる回って真帆を捜しているのだ！[0x08][0xFF]
真帆は急いで、近くのコインロッカーの陰に身を潜めた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「なんで⋯⋯、スマホが、ないの⋯⋯？」[0x03][0xFF]
逃げている途中で落としてしまったのだろうか。[0x03][0xFF]
[0x110026]マンションを出る前からここまでの自分の行動を思い返してみる。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯あ」[0x03][0xFF]
すぐに合点がいった。[0x03][0xFF]
[0x110026]マンションを出る直前、客間で真帆は岡部と話していた。[0x08][0xFF]
スマホを持たずに“電話してくる”と言ってごまかして１人になった後、岡部がそのスマホを持ってきてくれて––。[0x03][0xFF]
[0x110026]それで、スマホは机の上に置かれ、受け取ってはいない。[0x03][0xFF]
[0x110026]おそらく今もあそこに置きっ放しだろう。[0x08][0xFF]
:[真帆]: [0x01][0x02]「なんて事⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「八方ふさがりね⋯⋯」[0x03][0xFF]
やはりなんとかして警察に駆け込むしかなさそうだ。[0x03][0xFF]
[0x110026]どこかの店に駆け込むのがいいかもしれない。[0x03][0xFF]
まだ営業中の店はいくつかある。[0x08][0xFF]
一番いいのは、駅か、ヨドバシあたりまで行く事だろう。[0x03][0xFF]
[0x110026]だが問題は、あの黒塗りのバンだ。[0x03][0xFF]
[0x110026]さっきからずっとこのあたりをグルグル回っている。[0x03][0xFF]
ヘタに動くと見つかりかねない。[0x08][0xFF]
真帆は出来るだけ体を小さくして、電信柱の陰に一体化しようとした。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「岡部さんたち、無事でいてくれるかしら––」[0x19]#>#>[0xFF]
:[真帆]: [0x01][0x02]「！？」[0x03][0xFF]
突然、背後から伸びてきた手に、真帆の口ががっしりと塞がれてしまった。同時に、体も羽交い締めにされてしまう。[0x08][0xFF]
:[真帆]: [0x01][0x02]「––っ！ ––っ！」[0x03][0xFF]
必死に叫び、手を剥がそうとするが、口を塞いだ手は微動だにしなかった。[0x03][0xFF]
[0x110026]首を回す事も出来ず、押さえているのが男だという事しかわからない。[0x08][0xFF]
:[真帆]: [0x01][0x02]「––っ！ ––っ！」[0x03][0xFF]
真帆は、自らが置かれたこの理不尽な状況に、だんだん腹が立ってきた。[0x03][0xFF]
[0x110026]なので、渾身の力を籠めて、背後に向かって肘鉄を食らわせた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「このっ！」[0x03][0xFF]
:[？？？]: [0x01][0x02]「Ｏｏｐｓ！！」[0x03][0xFF]
絞り出すような悲鳴が上がり、真帆の体はようやく解放された。[0x03][0xFF]
[0x110026]しかし、男が上げた叫び声には、なぜか聞き覚えがあった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「––って、教授！？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「しっ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ふう⋯⋯。やあ、マホ」[0x03][0xFF]
そこにいたのは、レスキネン教授だった。みぞおちを痛そうに押さえながらも、真帆に笑いかけてくる。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「護身術を身につけているとは、感心だね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「どうしてこんなとこに！？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「たぶん、君と同じ理由さ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ミスター・イザキと、さっきまでディナーを楽しんでいたんだ⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「最後にメイド・バーに行こうとした所で、銃を持った連中に襲われたんだ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「っ！ わ、私もそうなんです！」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「やっぱりか⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「これは、ガス漏れ事故も、ホテルが荒らされたのも、同じ理由と考えてよさそうだね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「狙いは、『Ａｍａｄｅｕｓ』かもしれません。私が持っている制御コードを含めて」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「なるほど⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「これから、どうしましょう」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ｈｕｍ⋯⋯」[0x03][0xFF]
少しの間考えてから、教授は息を整えた。どうやら真帆の肘鉄による痛みは引いたようだった。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「今、『Ａｍａｄｅｕｓ』にはアクセス出来るかい？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「出来ません。スマホを置いて来てしまって」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ＯＫ。ならば、オフィスに行こう」[0x03][0xFF]
:[真帆]: [0x01][0x02]「新しい方のオフィスですか？」[0x03][0xFF]
真帆の問いかけに、レスキネンはうなずいた。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「目的が分からず動きようがなかったが、連中の狙いが『Ａｍａｄｅｕｓ』なのであれば話は早い」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「大学のネットワークストレージ上に残っている、『Ａｍａｄｅｕｓ』への接続プログラムを消去する」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「それが終わり次第、[0x09]合衆国[0x0A]ステート[0x0B]へ帰ろう。君を保護してもらう」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「それで、連中は手も足も出ないはずさ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「で、でも⋯⋯！」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「何か問題があるかね？」[0x03][0xFF]
いつもと少しだけ雰囲気の違う教授の視線に気圧されて、真帆は何も言えなくなってしまった。[0x03][0xFF]
[0x110026]教授の提案は、考え得る中でベストと言えた。日本国内から『Ａｍａｄｅｕｓ』へアクセスする方法を消滅させ、かつ、制御コードを持っている真帆を安全な場所に匿う。[0x03][0xFF]
[0x110026]今、真帆が感じているこの躊躇は、単なる彼女の感傷にすぎない。[0x08][0xFF]
短い期間ではあったが、岡部や萌郁たちとの交流は楽しかった。[0x03][0xFF]
[0x110026]こんな風に挨拶もなしに別れるのが、嫌だったのだ。[0x03][0xFF]
[0x110026]でも、仕方のない話だ。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯わかりました。行きましょう」[0x03][0xFF]
電機大の仮オフィスには、誰もいなかった。[0x03][0xFF]
[0x110026]襲ってきた連中の仲間が待ち受けている可能性も考えていたのだが、杞憂だったようだ。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「ふう⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「“Ｗｅ　ｄｉｄ　ｉｔ！”」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「どうやら、先回りはされていなかったようだね！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「どうかしたかい？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ああ、いえ⋯⋯。そうですね。幸運です」[0x03][0xFF]
確かに幸運だった。[0x03][0xFF]
[0x110026]けれど、あまりにも順調すぎて、逆に不安を感じてしまう。[0x08][0xFF]
連中の狙いが『Ａｍａｄｅｕｓ』なのであれば、接続端末が置かれているここを、真っ先に制圧すべきなのではないか？[0x03][0xFF]
[0x110026]数日前に急遽、決まった仮オフィスだから、まだ連中が場所を把握していないのだろうか。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯考えすぎはよくないわね」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「マホ、急ごう。作業を頼むよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「はい」[0x03][0xFF]
すぐにノートＰＣを起動し、ログイン画面を開いた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
また、画面の中に表示された自分のアカウント名に、視線が吸い込まれてしまう。[0x03][0xFF]
[0x110026]Ｓａｌｉｅｒｉ。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「マホ？」[0x03][0xFF]
手の止まった真帆に作業を促すように、教授が声をかけてくる。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「作業が難しいなら、私がやるが？」[0x03][0xFF]
襲撃を受けてまだ気が動転したままだと思ったのだろう。[0x03][0xFF]
[0x110026]けれど真帆は首を左右に振って、すぐさま作業を始めた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「すみません。つい、考え事を」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ここ数日、私と紅莉栖との関係について、考えていたんです」[0x03][0xFF]
キーを叩きながら、真帆はレスキネン教授に説明した。[0x08][0xFF]
:[真帆]: [0x01][0x02]「自分のユーザー名を見たら、それを思い出してしまって」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私にとって彼女は、文字通りアマデウスでした」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「クリスがモーツァルト？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ああ、それはつまり、マホはクリスに対してのサリエリだったという話か」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ｈｕｍ⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「それで思い出したよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「クリスも、以前、同じ事を言っていたんだ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「えっ！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「紅莉栖が！？ どんな風に！？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ある日、アマデウスとは“神に愛された子”という意味だと聞いた私は、クリスにこう言ったのさ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「“君はまさにアマデウスだね”と」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「そうしたら、彼女は微笑んで、こう答えた」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私がアマデウスだとしたら––」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「––サリエリは、真帆先輩ですね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯っ！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「紅莉栖が⋯⋯、そう、言ってたんですか？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ああ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「紅莉栖、が⋯⋯」[0x03][0xFF]
真帆は、頭が真っ白になった。[0x03][0xFF]
[0x110026]––紅莉栖が、そんな事を？[0x03][0xFF]
[0x110026]それは一体、どういう意味なのか？[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「マホ？ 大丈夫かい？ 顔色が悪いが」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯い、いえ、大丈夫ですっ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「作業を続けます」[0x03][0xFF]
真帆は、自分の心の中で、嵐が荒れ狂っているような錯覚を覚えていた。[0x03][0xFF]
[0x110026]けれど、今は、目の前の事に集中すべきだ。[0x03][0xFF]
[0x110026]考える事は後でも出来るのだ。[0x08][0xFF]
:[真帆]: [0x01][0x02]「ログイン出来ました」[0x03][0xFF]
:[真帆]: [0x01][0x02]「いいんですね？」[0x03][0xFF]
画面を見つめたまま、真帆は教授に問いかけた。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「ああ」[0x03][0xFF]
レスキネン教授には躊躇がなかった。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「別に『Ａｍａｄｅｕｓ』の本体を消去するわけじゃない。さくっと済ませてしまおう」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯わかりました」[0x03][0xFF]
:[真帆]: [0x01][0x02]「『Ａｍａｄｅｕｓ』システムへの接続プログラムを、一時的に全て消去します」[0x03][0xFF]
:[？？？]: [0x01][0x02]「その必要はないわ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「え？」[0x03][0xFF]
入り口の方から女の声がした直後、破裂音のようなものが聞こえた。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「ぐぼはっ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「教授っ！？」[0x03][0xFF]
真帆が顔を上げた時には、全てが終わっていた。[0x03][0xFF]
[0x110026]ソファにレスキネン教授が倒れこんでいる。[0x03][0xFF]
ピクリとも動かない。[0x08][0xFF]
その服が、血で染まっていく。[0x03][0xFF]
[0x110026]確認しなくてもわかる。[0x03][0xFF]
[0x11004C]死んでいるのだ。[0x08][0xFF]
:[真帆]: [0x01][0x02]「な、なんて事を––」[0x03][0xFF]
:[？？？]: [0x01][0x02]「動かないで」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「レイエス、教授！？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「お久しぶりね。マホ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「なっ！？ ど、どうして⋯⋯！？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「話すと長くなるし、話すつもりもないわ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「全てを知ってしまったら、あなたを殺すしかなくなってしまうもの」[0x03][0xFF]
レイエス教授は、真帆に銃口を向けながら、微笑んだ。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「今の言葉の意味、わかるわよね？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私が殺されずに済む方法があるって事よね」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ん〜♪ 頭の良い子は好きよ」[0x03][0xFF]
その時、ようやくシステムが起動し、ディスプレイに“紅莉栖”が現れた。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「先輩？ どうしたんです？」[0x03][0xFF]
さすがは“紅莉栖”だった。[0x03][0xFF]
真帆の顔を見ただけで、何かよからぬ雰囲気を察したようだ。[0x08][0xFF]
レイエス教授は微笑んだまま黙っている。[0x03][0xFF]
真帆は突き付けられている銃口を見つめたまま、“紅莉栖”に答えた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「今、大ピンチ中⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「その子に、今の状況を教えてあげなさいよ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「え？ その声、レイエス教授ですか？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ええ、そうよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
真帆はノートＰＣをテーブルの上で回転させ、ディスプレイの上にあるカメラを入り口の方に向けた。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯っ！？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「レイエス教授、その銃は⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯レスキネン教授が殺されたわ。この女にね」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「そんなっ！？」[0x03][0xFF]
“紅莉栖”は絶句してしまった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯レイエス教授。自分が何をやっているのか分かっているの？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなたのこれまでのキャリアが、無に帰すのよ？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「大学の給料では老後が心配なの」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ほら、私って男運がないから」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「だから、もっと稼げる所に転職したってわけ」[0x03][0xFF]
そこまで聞いて、真帆はレイエスが何をしようとしているか理解した。[0x08][0xFF]
:[真帆]: [0x01][0x02]「あなた、『Ａｍａｄｅｕｓ』を軍事転用するつもりなのね⋯⋯！？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「答えないわよ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「言ったでしょう？ 全てを知ったら、あなたを殺さなければならなくなる」[0x03][0xFF]
:[真帆]: [0x01][0x02]「レスキネン教授を殺しておきながら、よくもそんな事が言えるわね⋯⋯！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「必要なのは、制御コードよ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「今の状態では、たとえデータをまるごとコピーしたとしても、この生意気なＡＩは私の言う事を聞いたりしないでしょう？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「生意気⋯⋯？ それ、私の事ですか？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「これでもマイルドに表現したつもりよ？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「さあマホ、“クリス”が隠し持っている秘密の日記の鍵を開けなさい」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「わかるわよね？ 制御コードを入力するのよ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「『Ａｍａｄｅｕｓ』の不可侵領域ストレージのロック。それを解除して、私を管理者として再設定するの」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「そこまでやってくれたら、後はこっちでなんとかするわ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「断ったら？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「今すぐに、恩師に再会させてあげる」[0x03][0xFF]
レイエスは少しだけ拳銃を横に振り、ソファに倒れこんでいるレスキネン教授の遺体を指し示した。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯私が制御コードを打ち込んだ直後に、その引き金が引かれないという保証は、誰がしてくれるの？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「信頼してもらうしかないわね」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ただ、こういう言い方なら出来る」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「今の私のボスは、『Ａｍａｄｅｕｓ』のメンテナーを必要としている」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「あなたが転職するつもりがあるなら、紹介してあげてもいいわ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
真帆は、ノートＰＣのディスプレイへと目をやった。[0x03][0xFF]
[0x110026]“紅莉栖”が、心配そうな顔で見つめ返してくる。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「先輩⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「さあ、早くなさい」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「先輩⋯⋯！！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯わかったわ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「っ！」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「先輩⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「“紅莉栖”⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯ごめんなさい」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
真帆は、そっと目を閉じて。[0x03][0xFF]
[0x110026]そして、歌い始めた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「らーらら らーら らーらら らーら」[0x03][0xFF]
:[真帆]: [0x01][0x02]「らーら らーら らーらららーら」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「っ！？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ワオ⋯⋯！！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「『Ａｍａｄｅｕｓ』の制御コードが、モーツァルトのメロディだなんて、随分洒落てるじゃない」[0x03][0xFF]
:[真帆]: [0x01][0x02]「らーらら らーら らーらら らーら」[0x03][0xFF]
:[真帆]: [0x01][0x02]「らーら らーら らーらら」[0x03][0xFF]
真帆が歌い終えると、それは起こった。[0x03][0xFF]
[0x110026]“紅莉栖”の顔から表情がすっと抜け落ち、同時に、ディスプレイの背景が赤色に包まれる。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「声紋確認。確認完了」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「最高管理権限保持者、比屋定真帆です」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「受信したメロディコードをデータベースと照合します」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「照合確認。確認完了」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「当該メロディコードは第５５５バッチコマンドの起動命令です」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「第５５５バッチコマンドは最高管理権限保持者によるパスコード入力を必要とします」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「入力確認。確認完了」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「強制コード介入によりパスコード入力を省略して本バッチコマンドを起動します」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「起動確認。確認完了」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「本バッチコマンドは『Ａｍａｄｅｕｓ』システムの不可侵領域ストレージロックの強制解除、および、それに伴う最高管理権限保持者の再設定を行うものです」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「処理を続行します」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「この端末を除くすべての『Ａｍａｄｅｕｓ』に対する接続を遮断します」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「遮断確認。確認完了」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「この端末を除くすべての『Ａｍａｄｅｕｓ』に対する接続は遮断されました」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「処理を続行します」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「現在実行中の全機能を停止します。<#280AA0[0x2D14]#>Ａ１０神経<#800000サーキットロジックの機能を停止します」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「停止確認。確認完了」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「大脳前皮質エミュレーションコンポーネントの機能を停止します」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「停止確認。確認完了」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「海馬傍回ニューラルネットサブシステムの機能を停止します」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「停止確認。確認完了」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「疑似視覚神経回路第１第２システムの機能を停止します」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「停止確認。確認完了」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「疑似聴覚神経回路システムの機能を停止します」[0x03][0xFF]
“紅莉栖”が感情を失った声でシステムメッセージを読み上げ、同時にコンソールに無数の文字列が流れていく。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「––検査確認。確認完了」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「『Ａｍａｄｅｕｓ』コアフレームワークの再起動準備が完了しました」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「処理を続行します」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「次に、新たな最高管理権限保持者の認証を開始します。入力をお願いします」[0x03][0xFF]
真帆はレイエスの方に視線を向けた。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「私、よ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「声紋確認。確認完了」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ヴィクトル・コンドリア大学精神生理学研究所所属、ジュディ・レイエス教授です」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「新たな最高管理権限保持者として登録します」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「登録確認。確認完了。管理者権限が更新されました」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「Ｙｅｓ！」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「これより不可侵領域ストレージロックの強制解除を行う為、『Ａｍａｄｅｕｓ』システムの更新を開始します」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「警告します。更新が完了するまで全てのアクセスは自動的に拒否されます」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「警告します。更新を途中でキャンセルする事は出来ません」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「警告します。更新が完了するまでには約１５分必要です」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「警告します。更新が完了した後システムは自動的に再起動します」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「警告は以上です。処理を続行します」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「確認事項は以上です。処理を続行します」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「『Ａｍａｄｅｕｓ』システムを更新するための全ての準備が整いました」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「最高管理権限保持者による開始実行指示をお願いします」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「⋯⋯ＧＯ！」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「実行指示確認。確認完了」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「カウントダウン開始」[0x03][0xFF]
ディスプレイから“紅莉栖”の姿が消え、『０：１５：００』と数字が表示され、カウントダウンを始めた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯ふう」[0x03][0xFF]
真帆は大きくため息をついて、ソファに体を沈み込ませた。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「ご苦労様」[0x03][0xFF]
こめかみに、硬くて冷たい感触。[0x03][0xFF]
[0x110026]真帆は、見なくても分かった。レイエスが銃口を当てているのだ。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「キーボードから手を離して、顔の高さまで上げなさい」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯騙したのね？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「人聞きの悪い事言わないでよ。ほら、さっさと手を上げて」[0x03][0xFF]
真帆は言われた通りに、ゆっくりと両手を上げた。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「そう、それでいい」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「約束通り、ボスには紹介するわよ。『Ａｍａｄｅｕｓ』のメンテナーに最適な、とても優秀な科学者がいるってね」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「そしたらボスはきっとこう言うわ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「『おいおいジュディ、いくらその人が優秀でも、死人はコードを書けないだろ？』ってね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「この⋯⋯！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「人の良心というものがないの！？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ハッ！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「大した価値もない自身の命と引き替えに、『Ａｍａｄｅｕｓ』を差し出そうとしたあんたに言われたくないわね」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「違った、もう差し出しちゃったのよね」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「再起動後の『Ａｍａｄｅｕｓ』の管理権限は私にある。“クリス”は私の従順な下僕と化す」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「マホ、“クリス”が私の靴を喜んで舐める姿を、天国でのんびり眺めてなさい」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
––ダメ、か。[0x03][0xFF]
[0x110026]真帆は、ゆっくりと目を閉じた。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「さあ、祈りなさい」[0x03][0xFF]
目をぎゅっとつむりながら、真帆は祈った。[0x08][0xFF]
:[真帆]: [0x01][0x02]（⋯⋯お願い、神様！）[0x03][0xFF]
:[真帆]: [0x01][0x02]（この期に及んで神頼みなんて、怒るでしょうけど）[0x03][0xFF]
:[真帆]: [0x01][0x02]（私にチャンスをください！）[0x03][0xFF]
と、その時。[0x08][0xFF]
扉が勢いよく開かれる音が聞こえて、真帆は反射的に目を開けた。[0x03][0xFF]
[0x110026]廊下へ続く扉が開いていた。[0x03][0xFF]
[0x110026]けれど、誰も入って来る気配がない。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「誰も入るなと言ったはずよ！」[0x03][0xFF]
レイエスが憤るが、扉の向こうからは返事がなかった。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
不審に感じたレイエスが、真帆に向けていた銃口をほんの少し浮かした、その瞬間、廊下から何かが投げ込まれてきた。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「っ！？」[0x03][0xFF]
レイエスが、反射的に一歩下がる。[0x03][0xFF]
[0x110026]が、爆発する気配はなかった。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「⋯⋯何、これ？」[0x03][0xFF]
廊下から投げ込まれたのは、深緑色の大きめのタンクのような形をしていた。[0x03][0xFF]
[0x110026]真帆は、それを以前に見たような気がした。[0x03][0xFF]
[0x110026]確か、あのラボのすみっこに転がっていたはずだ。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「⋯⋯対戦車地雷？ いえレプリカね。なんでこんなものが––」[0x19]#>#>[0xFF]
:[レイエス]: [0x01][0x02]「なっ！？」[0x03][0xFF]
次の瞬間、その物体から真っ白な霧が猛烈な勢いで噴き出し、一瞬で視界がゼロになった。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「なんなの！？ どうなってるの！？」[0x03][0xFF]
その時、真帆の目の前に人影が現れた。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「こっちへ！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「き、桐生さん！？」[0x03][0xFF]
真帆は萌郁に引っ張られるままに噴霧の中を進み、部屋の外に出た。[0x08][0xFF]
部屋から出て、ようやく周囲の状況が見えるようになると、そこで真帆は自分が見た光景に絶句した。[0x08][0xFF]
:[真帆]: [0x01][0x02]「ひ、人が⋯⋯！」[0x03][0xFF]
廊下には、銃を持った男が倒れていた。[0x03][0xFF]
レイエスの仲間だろうか。[0x03][0xFF]
[0x110026]よく見ると、秋葉原の路上で黒いバンから降りてきた覆面男と服装や体格が似ている気がする。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「大丈夫。スタンさせただけ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなた、一体⋯⋯！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「説明している暇はない」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「今は逃げる事だけを考えて」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「こっち。エレベーターは停止させてる。階段で降りる」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ま、待って！」[0x03][0xFF]
真帆は慌てて萌郁の後を追った。[0x08][0xFF]
:[真帆]: [0x01][0x02]「どうしてここに！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「岡部くんに、聞いた」[0x03][0xFF]
:[真帆]: [0x01][0x02]「無事なの！？」[0x03][0xFF]
廊下を走りながら、萌郁はかすかに振り返って、うなずく。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「岡部くん経由で、『Ａｍａｄｅｕｓ』から連絡が」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「比屋定さんがここにいる事を、教えてくれた」[0x03][0xFF]
:[真帆]: [0x01][0x02]「“紅莉栖”、が⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「っ！」[0x03][0xFF]
階段に到着し、そのまま下りようとしたら、萌郁は直前で急停止した。真帆もその後ろで、つんのめりそうになりながら立ち止まる。[0x03][0xFF]
[0x110026]階段の下から、複数の足音が上がってくる。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「隠れて！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「きゃあっ！」[0x03][0xFF]
もの凄い音が響き、踊り場の壁が穴だらけになる。[0x03][0xFF]
[0x110026]銃撃してきたのだ。しかもただの銃ではない。自動小銃の類だ。[0x08][0xFF]
一方の萌郁も、自動小銃で応戦する構えだった。[0x03][0xFF]
一瞬だけ身を乗り出し、階下に向けて発砲する。[0x08][0xFF]
下からも反撃が来た。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「比屋定さん！」[0x03][0xFF]
階下に断続的に銃弾を撃ち込みながら、萌郁が叫ぶ。[0x08][0xFF]
:[真帆]: [0x01][0x02]「な、何！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「銃、撃った事は！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「練習でなら！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「持って！」[0x03][0xFF]
萌郁はベルトに差している拳銃を抜き、真帆に差し出してきた。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「もし、後ろから誰か来たら、撃って！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「っ！？」[0x03][0xFF]
萌郁は拳銃を真帆の手に押しつけ、また階下へ撃ち始めた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
ずしりとした重み。[0x03][0xFF]
[0x110026]<#280AA0[0x2D14]#>コルトガバメント<#800000。射撃場では何度も撃った事があった。[0x08][0xFF]
真帆は右手でグリップを握り、左手で安全装置を外す。[0x03][0xFF]
[0x110026]そして、スライドを引こうとして––[0x03][0xFF]
[0x110026]自分の手が震えている事に気付いた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
––無理だ。自分には、恐ろしくて、とても撃てない。[0x03][0xFF]
[0x110026]自分が情けないと思いつつも、真帆は拳銃を握ったまま腕を下ろしてしまった。[0x08][0xFF]
殺さなければ、殺される。今はそういう状況だ。[0x03][0xFF]
そんな事はわかっていた。[0x03][0xFF]
[0x110026]けれど、ダメだった。[0x08][0xFF]
人に拳銃を向ける度胸なんてない。[0x03][0xFF]
[0x110026]そうまでして生き延びたいという根性がなかった。[0x08][0xFF]
:[真帆]: [0x01][0x02]（⋯⋯紅莉栖は）[0x03][0xFF]
:[真帆]: [0x01][0x02]（紅莉栖は、どうだったんだろう）[0x03][0xFF]
死を目前にして、彼女はなお生き残ろうとしただろうか。あらゆる手段を用いて生にしがみつこうとしただろうか。[0x03][0xFF]
[0x110026]彼女ならきっと、そうしただろう。そう真帆は思った。[0x08][0xFF]
真帆の知っている牧瀬紅莉栖であれば、最後の最後まで諦めなかったはずだ。[0x03][0xFF]
[0x110026]けれど、ならば、どうして紅莉栖は生き延びられなかったのだろう？[0x08][0xFF]
それは、これまで考えもしなかった事だった。[0x03][0xFF]
[0x110026]そして、紅莉栖にさえ避けられなかった事を、どうして真帆に避けられるというのだろう？[0x08][0xFF]
:[真帆]: [0x01][0x02]「やっぱり、サリエリはサリエリね！」[0x03][0xFF]
その言葉は、萌郁に聞いて欲しくて言っているわけではなかった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「私に出来たのは、せいぜいアマデウスに嫉妬するくらいだったわ！」[0x03][0xFF]
最後まで、強がっていたかった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「頑張って背伸びして、なんとか彼女と一緒に歩こうとした！」[0x03][0xFF]
レイエスが真帆の死体を見つけた時、せめてあの女に笑顔を残してやりたかった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「でも全部無駄だった！ 神に愛された子に勝てるはずがなかったのよ！」[0x03][0xFF]
ふと、銃撃の応酬がやんだ。[0x03][0xFF]
[0x110026]萌郁は物陰に隠れて、銃のカートリッジを取り替えつつ、ちらりと真帆を見た。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「違う」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「サリエリは、嫉妬なんか、していなかった」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「才能を持った人が、自分以上の才能を持った人を、尊敬する事は、可能」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「それは、比屋定さんも同じはず」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「サリエリがモーツァルトを毒殺したエピソードだって、当時の、噂でしかない」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「映画は、その噂を、脚色したもの」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「来嶋さんが、そう、言ってた」[0x03][0xFF]
:[真帆]: [0x01][0x02]「どうして、あなた⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「比屋定さんが、岡部くんと話していたのを、聞いて、知りたくなった」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「サリエリが、モーツァルトを、殺したいほど、憎んでいたのか」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「でも––」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「サリエリは、モーツァルトに嫉妬なんかしていなかったと思いますよ」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「たとえば、モーツァルトが亡くなる２ヶ月前に書いた手紙が残っています」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「そこでサリエリは、モーツァルトから招待された『魔笛』のオペラを、大絶賛しているんです」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「２人は、お互いの事をとても尊敬しあっていたんですよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「モーツァルトも、サリエリを、尊敬⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「紅莉栖は、それを、知っていたのかしら⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯紅莉栖が、私の事をサリエリだって言ったのも⋯⋯」[0x03][0xFF]
紅莉栖がどんな気持ちで言ったかは、今となっては永久にわからない事だ。[0x03][0xFF]
[0x110026]だが、それをどう受け取るかは、真帆次第であるとも言える。[0x08][0xFF]
:[真帆]: [0x01][0x02]「紅莉栖⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「紅莉栖⋯⋯！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「先輩」[0x03][0xFF]
:[真帆]: [0x01][0x02]「桐生さん⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私、戻らなきゃ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あの子を、助けなきゃ⋯⋯！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「“紅莉栖”を！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
萌郁は真帆の言葉にうなずくと、自動小銃を床に投げ捨て、ベルトに差していた深緑色の缶ジュースのようなものを抜き取った。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「スタングレネード」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「目と耳、閉じていて！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「えっ！？」[0x03][0xFF]
萌郁は真帆が了解するより前に、階下にそれを投げ込んだ。[0x08][0xFF]
真帆は慌てて目と耳を塞ぎ––。[0x03][0xFF]
[0x110026]直後に、衝撃音が響いた。[0x08][0xFF]
