目眩が収まってきた。[0x03][0xFF]
部屋は真っ暗だった。[0x03][0xFF]
俺以外には、誰もいなかった。[0x03][0xFF]
部屋で寝泊まりしているはずの鈴羽も、いないようだ。[0x03][0xFF]
ダルも、まゆりも、フェイリスも、るかも。[0x03][0xFF]
かがりも。[0x03][0xFF]
誰もいない。[0x03][0xFF]
ひどく、疲れていて、眠かった。[0x03][0xFF]
俺はスマホを握りしめたまま、ソファに横たわり。[0x03][0xFF]
耐えきれず、目を閉じた。[0x03][0xFF]
:[？？？]: [0x01][0x02]「⋯⋯リン。オカリ〜ン」[0x03][0xFF]
:[？？？]: [0x01][0x02]「ねえ、起きて〜。もうお昼だよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「う⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「んん⋯⋯」[0x03][0xFF]
誰かに、体をゆさゆさと揺すられている。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン、寝過ぎだよぉ〜」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もうすぐ、かがりさんも来ちゃうのに〜」[0x03][0xFF]
かがり⋯⋯！？[0x03][0xFF]
その名を耳にした途端、虚ろだった俺の意識は急速に覚醒した。[0x03][0xFF]
ガバッと身を起こす。[0x03][0xFF]
そこはラボのソファの上だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
窓の外は、すっかり明るくなっている。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「はふ〜。やっと起きたね〜」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「トゥットゥルー♪ オカリン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ⋯⋯」[0x03][0xFF]
まゆりは、満足そうにうなずくと俺から離れていった。[0x03][0xFF]
部屋の中を見回してみる。[0x03][0xFF]
テーブルには、まゆりのものだと思われるノートと教科書が広げられている。宿題をやっていたようだ。[0x03][0xFF]
まゆりの他に、ダルが大きな背中を丸めて、ＰＣに向かっている。[0x03][0xFF]
モニタには、萌え萌えな女の子のキャラクターが表示されていた。[0x03][0xFF]
またエロゲーでもやっているようだ。[0x03][0xFF]
見た限り、ラボには俺とまゆりとダルの３人だけだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
スマホの時間を見ると、正午前だった。[0x03][0xFF]
という事は、１０時間以上も眠っていた事になる。[0x03][0xFF]
何て事だ。世界線が変わったかどうかも確かめずに気絶していたなんて。[0x03][0xFF]
耳を澄ませると、いつもと変わらない喧噪が、窓の外から聞こえてくる。[0x03][0xFF]
ストラトフォーが迫っている気配など、欠片も感じられなかった。[0x03][0xFF]
それだけで、ひとまずホッと安堵する。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン？ なんだかうなされてるみたいだったよ。大丈夫？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯あ、ああ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「麦茶飲む？ 寝起きでドクペは、やめた方がいいよね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだな⋯⋯。麦茶がいい」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。わかった」[0x03][0xFF]
まゆりはキッチンへと歩いていった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ⋯⋯、コップ全部使っちゃってる。今洗うから、ちょっと待っててね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大丈夫⋯⋯急がなくていい⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「あ、まゆ氏、まゆ氏。僕もお茶ちょうだい」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「は〜い」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
なんとなく、懐かしい気分だった。[0x03][0xFF]
こんなごく普通の会話を誰かとする事が、とても久しぶりなような気がした。[0x03][0xFF]
だが感傷に浸っている場合じゃない。[0x03][0xFF]
まゆりがコップを洗っている間に、今のこの状況について整理してみよう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯変動、したんだよな？」[0x03][0xFF]
⋯⋯あの時、結局俺は、最後の最後で迷ってしまった。[0x03][0xFF]
もし、かがりが––あるいは紅莉栖が––俺の指を遮らなければ。[0x03][0xFF]
世界線は変わらず、あのまま全員、ストラトフォーに捕まっていたかもしれない。[0x03][0xFF]
しかし、とにかく世界線は変動した。[0x03][0xFF]
リーディング・シュタイナー発動によるあの感覚は、はっきりと体に刻まれているから、勘違いする事はない。[0x03][0xFF]
こうして見る限り、まゆりもダルもいつも通りだし、当面の危機は去ったように見える。[0x03][0xFF]
変動のきっかけは、恐らくはかがりの中にある紅莉栖の記憶が消去されたからだ。[0x03][0xFF]
紅莉栖の記憶にはタイムマシン理論に関するものが含まれていたはずだ。[0x03][0xFF]
だから、それが残っているかどうかは世界線を変動するほどの意味があるのだろう。[0x03][0xFF]
それを、俺が消したから––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––いや、逆の可能性もあるな」[0x03][0xFF]
真帆が開発したプログラムにミスがあり、記憶の上書きに失敗した場合でも、世界線が変動する可能性もあるんじゃないか？[0x03][0xFF]
あの夏の時と違い、今回は世界線が変動する条件が判然としない。[0x03][0xFF]
まずは、かがりの記憶の上書きが成功したのかどうか、それを確認すべきだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「おまたせ〜」[0x03][0xFF]
とりあえずの方針がまとまった頃、タイミングよくまゆりがコップを乗せたお盆を持ってきた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「今、麦茶出すからね〜」[0x03][0xFF]
まゆりはテーブルにお盆を置き、冷蔵庫へ向かう。[0x03][0xFF]
ふと見ると、お盆の上には洗ったばかりのコップが４つ置かれていた。[0x03][0xFF]
⋯⋯４つ？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯まゆり、どうしてコップが４つあるんだ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ええ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だって、かがりさんも飲みたいだろうから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
そうだ、かがり⋯⋯！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがりが、来てるのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「さっきＲＩＮＥで連絡が来たよ。もうすぐ着くって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯そ、そうか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何の用で、来るんだ？」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリンが呼んだんじゃん。昨日、ＲＩＮＥで連絡よこしたっしょ。今日の正午にここに集合って」[0x03][0xFF]
:[至]: [0x01][0x02]「第３回、かがりたんの記憶を取り戻す方法を考える会」[0x03][0xFF]
:[至]: [0x01][0x02]「メンバーはオカリンと僕とかがりたん」[0x03][0xFF]
:[至]: [0x01][0x02]「ま、今の所成果ゼロだけども」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺が⋯⋯呼んだ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃも参加できたらよかったんだけど、今日はバイトがあるので」[0x03][0xFF]
キッチンから、まゆりが申し訳なさそうにそう言ってくる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「かがりさんの記憶、早く戻るといいねぇ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「最近の事以外、何も覚えてないなんて、寂しいもんね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
最近の事以外、何も覚えてない⋯⋯！？[0x03][0xFF]
どういう事だ？ 今のかがりは、初めて会った時とは違って、幼少期に未来にいた頃の記憶は残っていたはずだ。[0x03][0xFF]
もしかして、記憶を上書きした結果、今度は逆に、残っていた記憶が消えてしまったとでも言うのか⋯⋯？[0x03][0xFF]
:[まゆり]: [0x01][0x02]「はい、オカリン。お茶どうぞ〜」[0x03][0xFF]
まゆりが麦茶を注いだコップを手渡してくる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ああ、ありがとう」[0x03][0xFF]
内心の動揺を必死に隠してコップを受け取った。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ダルくんのは、ここに置いておくね」[0x03][0xFF]
:[至]: [0x01][0x02]「ども〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
俺は麦茶をぐいっと飲み干すと、ソファから立ち上がってダルのところへ歩み寄った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル」[0x03][0xFF]
:[至]: [0x01][0x02]「ん？ 何？」[0x03][0xFF]
声を潜めて、まゆりに聞こえないように質問した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがりの記憶の上書きは、成功したのか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それとも、失敗したのか？」[0x03][0xFF]
ダルは少しの間、ポカンとした顔を俺に向けた。[0x03][0xFF]
:[至]: [0x01][0x02]「なんの話？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯え？」[0x03][0xFF]
予想外の返事だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええと、かがりの脳内に残っている紅莉栖の記憶を消すのは成功したのかと聞いたんだ」[0x03][0xFF]
:[至]: [0x01][0x02]「何そのＳＦ設定怖い」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリンついに厨二病患者に復帰したん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なっ⋯⋯！」[0x03][0xFF]
思わず立ちすくむ。[0x03][0xFF]
ダルが嘘を言っているようには見えなかった。何よりそんな嘘をつく理由がない。[0x03][0xFF]
つまり、この世界線では、そもそもかがりの脳に紅莉栖の記憶は書き込まれていないという事か。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちょ、ちょっと来い！」[0x03][0xFF]
:[至]: [0x01][0x02]「んあ〜、僕、エロゲしてるんだけど〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいから！」[0x03][0xFF]
きょとんとしているまゆりを置いて、俺はダルを部屋の外へ連れ出した。[0x03][0xFF]
:[至]: [0x01][0x02]「うお〜、さむっ」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン、僕を殺す気か⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいから。ちょっとだけ付き合ってくれ。確認したい事があるんだ」[0x03][0xFF]
俺の雰囲気にただならぬものを感じたのか、ダルは少し驚いた顔をしてから、無言でうなずいた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今のかがりは記憶がないのか？」[0x03][0xFF]
:[至]: [0x01][0x02]「そうだよ。つか、何度も言ってるっしょ、それ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「タイムマシンで過去に来る前の、未来の記憶も含めて？」[0x03][0xFF]
:[至]: [0x01][0x02]「ないってば。覚えてるのはここ最近の事だけ」[0x03][0xFF]
:[至]: [0x01][0x02]「未来の事を覚えてたら、せめてまゆ氏にはかがりたんの正体教えてるし」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それはつまり、まゆりは、かがりが自分の娘だという事を、知らないんだな？」[0x03][0xFF]
:[至]: [0x01][0x02]「うん」[0x03][0xFF]
:[至]: [0x01][0x02]「それは秘密にしとくって、オカリンが決めたんで」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「という事は、かがりが未来から来た事を知っているのは⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「僕と、オカリンと、鈴羽」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それだけ？」[0x03][0xFF]
:[至]: [0x01][0x02]「それだけ。オカリンが他の誰かに話してなければ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯そうか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すまなかった。寝ぼけてたみたいだ。夢の内容が現実とごっちゃになったらしい」[0x03][0xFF]
:[至]: [0x01][0x02]「気にすんなって。僕なんか、２４時間夢の中で生きてますから。キリッ」[0x03][0xFF]
:[至]: [0x01][0x02]「それにさ、僕としては、そういうテンション高いオカリンが久々だったから、なんか懐かしく感じたお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
俺はそれには答えずに、考えを整理した。[0x03][0xFF]
どうやら、かがりについて、大きく３つ、前の世界線と異なっているようだ。[0x03][0xFF]
１つ目。かがりの脳に紅莉栖の記憶が上書きされていない。[0x03][0xFF]
２つ目。かがりの過去の記憶は幼少期も含めて失われている。[0x03][0xFF]
３つ目。かがりの正体を把握しているのは、俺、ダル、鈴羽のみ。つまり、まゆりはかがりが自分の娘である事を知らない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（⋯⋯戻った、のか？）[0x03][0xFF]
今のかがりは、俺がα世界線に移動してしまった時よりも以前、初めて会った頃のかがりに近い。[0x03][0xFF]
俺達がかがりの記憶を取り戻そうとしているというのも含めて、周囲の状況もほぼあの時と同じだ。[0x03][0xFF]
これはつまり、再度の世界線変動によって、元の世界線に戻ったという事じゃないか？[0x03][0xFF]
ダイバージェンスメーターがあれば、世界線変動率を確認出来るんだが⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯フフッ」[0x03][0xFF]
いつの間にか、以前のような思考をしかけていた。[0x03][0xFF]
そんな自分に苦笑してしまう。[0x03][0xFF]
やめよう。[0x03][0xFF]
俺は、もうタイムマシンにも、タイムリープマシンにも、関わらないと決めたんだから。[0x03][0xFF]
俺に出来る事は、かがりの記憶を取り戻す手伝いをする事くらいだ。[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン、なんかさっきから変じゃね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、大丈夫だ。気にするな」[0x03][0xFF]
:[至]: [0x01][0x02]「ならいいけど」[0x03][0xFF]
:[至]: [0x01][0x02]「つーか、いい加減寒いから、戻っていい？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。俺も凍えてきた⋯⋯」[0x03][0xFF]
俺とダルは、慌てて部屋へと戻った。[0x03][0xFF]
部屋に戻ると、まゆりの声がかすかに聞こえてきた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「探し物 ひとつ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「星の 笑う声」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「風に 瞬いて」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「手を伸ばせば 掴めるよ」[0x03][0xFF]
まゆりは戻ってきた俺たちに気付かず、テーブルに広げていた教科書などをバッグにしまいこんでいた。それをしながら、歌らしきものを口ずさんでいる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それ、誰の歌だ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え？」[0x03][0xFF]
声をかけると、まゆりがようやく俺たちに気付いた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、お帰り〜。寒いのにお外で何話してたの〜？」[0x03][0xFF]
:[至]: [0x01][0x02]「ちょっと今期のアニメについての意見交換をしてたのだぜ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「へえ。すごいね〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なあ。今の歌って⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、もしかして、口ずさんじゃってた？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「探し物 ひとつ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「星の 笑う声」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「風に 瞬いて」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「手を伸ばせば 掴めるよ」[0x03][0xFF]
玄関の方で、何かが落ちる音がした。[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
いつの間にか、かがりが玄関に立っていた。驚いた表情で、口をパクパクさせている。[0x03][0xFF]
足下には彼女のバッグが転がっている。部屋に入るなり、何かに驚いて落としたようだ。[0x03][0xFF]
しかし、そんな驚くような事があっただろうか？[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、かがりさん。トゥットゥルー♪」[0x03][0xFF]
:[かがり]: [0x01][0x02]「そ、そ⋯⋯！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そ？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「その歌⋯⋯！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「私⋯⋯知ってる！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ええっ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうなのか！？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「そ、その歌は⋯⋯！」[0x03][0xFF]
かがりは震えながらまゆりを指差そうとして––。[0x03][0xFF]
:[かがり]: [0x01][0x02]「その⋯⋯歌⋯⋯」[0x03][0xFF]
糸の切れた操り人形のように、床に倒れた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「かがりさん！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがり！」[0x03][0xFF]
