:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
柳林神社の境内に足を踏み入れて、周囲の様子をそっと探ってみた。[0x03][0xFF]
猫が何匹か、寒空の下で日向ぼっこをしている以外に、人の姿はない。[0x03][0xFF]
ルカ子はまだ学校から戻ってきていないようだ。[0x03][0xFF]
よし、これなら“紅莉栖”と話しても、周囲に変な目で見られることはないだろう。[0x03][0xFF]
今日はこの後、レスキネン教授たちと会うことになっている。[0x03][0xFF]
その前に、“紅莉栖”に確認しておきたいことがあった。[0x03][0xFF]
さっそくアプリを起ち上げてみることにする。[0x03][0xFF]
“紅莉栖”と話すときには、場所に気を遣う必要がある。[0x03][0xFF]
あまり人の多い場所だと、周囲に白い目で見られる。[0x03][0xFF]
家族や知り合いがいるところも無理だ。[0x03][0xFF]
そういう意味で柳林神社は、ルカ子やまゆりが現れそうなことに気を付けておけば、悪くない場所だったりするのだ。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ハロー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「話がある」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「今日はこの後、教授や先輩に会う予定なのよね？ その件について？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「緊張する必要はないんじゃない？ 基本的にはログを提出して、あとはあんたから見た私がどんな印象だったのか、軽く聞かれるぐらいだと思う」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それだ、ログだよ。それを聞きたかった。もしかしてこれまでの会話は、全部記録されてるのか？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「最初に話したでしょ。私は、私以外アクセス不可の領域にログを取っている、って。聞いてなかった？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それを今回、教授と比屋定さんに提出するのか？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「たぶんそう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ということは、プライベートのことをお前に喋ろうものなら、比屋定さんやレスキネン教授に筒抜けっていうことか！」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「あんたね⋯⋯。今さら？」[0x03][0xFF]
確かに今さらだ。俺と“紅莉栖”はもう２週間近くも、対話を繰り返してきたんだから。[0x03][0xFF]
この話は、『Ａｍａｄｅｕｓ』のアクセス権を貸してもらったときにすべきことだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今日になって気付いたんだ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なあ、俺、これまでになにかまずいことを話さなかったか？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「たとえば、合コンでろくに女の子と話せなかったこととか？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「実家が八百屋さんなのにナスが嫌いなこととか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ナスは嫌いなんじゃない。苦手なだけだ」[0x03][0xFF]
その程度なら、別に知られてもどうってことはないんだが⋯⋯。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「あんたが最初に私と話したときに“クリスティーナ”って呼んだこととか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うぐ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それについては忘れてくれ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「人の記憶は曖昧で、時間が経てば経つほど主観が入り交じるし、物語が付与されていく」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「その内容がポジティブかネガティブかに関係なく、印象的な言葉しか思い出さないことも多い。それに引きずられて前後の会話の記憶はねじ曲げられていく」[0x03][0xFF]
は⋯⋯？[0x03][0xFF]
いったいなんの話だ？[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「それが悪いことだと言ってるわけじゃない。人の記憶というのはそういうものなんだから」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「でも『Ａｍａｄｅｕｓ』は人じゃない。まだ研究段階の不完全なＡＩよ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「これは、教授たちにとって大きな壁のひとつなんだけど⋯⋯実は、人の持つ[0x09]曖昧さ[0x0A][0x1E]•••[0x0B]を、『Ａｍａｄｅｕｓ』は、まだ完全には再現出来ていない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「つまりね、『忘れる』という脳の高度な機能––それを、完璧には模倣できてないってこと」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？ でもＡＴＦでのレスキネン教授の講演だと、『Ａｍａｄｅｕｓ』は不必要なことは忘れてしまうって⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ええ、確かに忘れるわ。けど、言ったでしょう？ 私たちは、まるで“秘密の日記”のように、ログを取ってるって」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「結局、その中には全ての情報が残ってしまってるわけ。そして、それをロードしてくれば、忘却したはずのデータは私の記憶に戻ってきてしまう。ＯＫ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
つまり、俺がいくら“忘れてくれ”と頼んでも無駄だ、ということか。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「代替案はログを消すことだけど⋯⋯私にとってログはバックアップだから絶対無理」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「仮に一箇所だけ消去しても同じ。前後の文脈を参照して、その不自然に消去された箇所を自動的に修復してしまう」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「それでも、なんとか記憶を改ざんしたいと言うのなら⋯⋯おおもとのプログラムそのものをいじるしかない」[0x03][0xFF]
そんな権限は俺にはないし、プログラムのことだってちんぷんかんぷんだ。[0x03][0xFF]
要するに“紅莉栖”は、“クリスティーナ”の件に関しては俺がそう呼んだ理由を話すまで、いつまでもしつこく聞き続けるっていうことだ。[0x03][0xFF]
まったく、厄介だな⋯⋯。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「で？ どうして“クリスティーナ”？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯本当に引き下がらないな。今すぐ通話を切ってもいいんだぞ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「そうやって逃げたって、今説明した通り、私は忘れない」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「はぐらかされると、かえって気になってしょうがなくなるのよね」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「それともあえてそうすることで、私にかまってほしいっていう合図を送ってる？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「[0x09]かまって[0x0A][0x1E]••••[0x0B][0x09]ちゃん[0x0A][0x1E]•••[0x0B]はお前だろう。こっちが大学の講義を受けてる最中でも、お構いなしで連絡してくるくせに」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それだけじゃなく、<#280AA0[0x2D14]#>ＲＩＮＥ<#800000でまでコメントしまくってきて」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「う⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「好奇心旺盛すぎる。そんな調子で無邪気に首を突っ込むと、いつか痛い目を見るぞ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「け、研究者はそれぐらいじゃないとやっていけないのよ」[0x03][0xFF]
開き直ったな、こいつ⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなに“クリスティーナ”の件が気になるなら、推論でも立ててみたらどうだ？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「一応、いくつか可能性を考えてはみた。聞いて」[0x03][0xFF]
⋯⋯って、ノリノリだな。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「可能性その１。あんたはクリスティーナ・なんちゃらという名前のハリウッド女優が好きである」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「自分がハリウッド女優なみの美貌の持ち主だとでも？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「見た目は関係ない。同じ名前の人に親近感を持つのと似たような意味よ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「つまりこう言いたいわけか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「“私は岡部倫太郎から親近感を持たれている”」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「た、単なるたとえ話でしょ。言葉通りに受け止めないで」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯冗談だよ」[0x03][0xFF]
“紅莉栖”相手だと、ついからかうような話し方になってしまう。気を付けないと。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「可能性その２。あんたが昔付き合っていた彼女が外国人で、クリスティーナっていう名前だった」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「これについては、あんたの絶望的な英語力を聞く限り、絶対にないわね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もしかしたら、日本語ペラペラの金髪ブロンド美女と付き合っていたかもしれないだろう」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「もしかしたの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「沈黙は敗北を認めることと同意よ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯すいません」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「可能性その３。オリジナルの私と面識があって、直接あるいは間接的にそう呼んでいた」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「これも確率低いでしょうね。そんな風に呼ばれたら、私ならこう答える」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「“ティーナって付けるな”」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
そう。その通りだ。[0x03][0xFF]
確かに紅莉栖は、そう言って俺を怒った。[0x03][0xFF]
でも、俺はやめなかった。なぜなら––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「照れくさかったんだ⋯⋯」[0x03][0xFF]
なにしろ、牧瀬紅莉栖という天才少女は、俺にとって憧れのような存在だったから。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯どういうこと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「素直に名前を呼べないから、照れ隠しで、あえて茶化した言い方をした」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「照れくさい？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ああ。オリジナルだけじゃなくて、えと⋯⋯お前と話すのも、だ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「私？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにしろ、モニターの中にいる女の子と話すなんて、一度もない経験だったから」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「なっ、ちょっ⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「それは⋯⋯どうも」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんで赤くなってるんだ？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「あ、赤くなんてなってないし」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ただ、女の子扱いされるなんて、思ってもみなかったから、ちょっとびっくりしただけで⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
そういう反応の仕方まで、紅莉栖そのままじゃないか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は、お前のそういうところが、す––」[0x19]#>#>[0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
ギクリとした。[0x03][0xFF]
俺は今、いったいなにを言おうとした？[0x03][0xFF]
この、液晶画面に映る、３Ｄモデリングされた、小さな“人の形を模した０と１の集合体”に、俺は、なにを言おうとした？[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ねえ、聞いてもいい？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「私たち、知り合い、だったのよね？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ええと、つまり、あんたと、オリジナルの私が、っていう意味だけど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「答えたくないならそれでいいけど。どういう関係だったの？ 少し、興味ある」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「“クリスティーナ”って呼ばれても、私は怒らなかった？ 怒ったけれど、それでも笑って許した？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯死にたく⋯⋯ないよ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「う⋯⋯」[0x03][0xFF]
強烈な吐き気に襲われた。[0x03][0xFF]
目の前に、血まみれの紅莉栖が現れた。[0x03][0xFF]
冷たい目で俺を見据えている。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたが私を殺したのよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ⋯⋯！」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯どうしたの？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ねえ、顔が真っ青––」[0x19]#>#>[0xFF]
スマホをタップして、一方的に通話を打ち切った。[0x03][0xFF]
それと同時に、目眩に襲われてその場にひざまずいた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うう⋯⋯ぉえ⋯⋯」[0x03][0xFF]
空嘔吐を繰り返す。[0x03][0xFF]
手が震える。[0x03][0xFF]
そう、事実は、覆せない。[0x03][0xFF]
なのに俺は、“紅莉栖”と何事もなかったように仲良く話している。[0x03][0xFF]
紅莉栖と同一視して、自分がかつてしでかしてしまったことから、目を逸らそうとしている。[0x03][0xFF]
俺は“紅莉栖”に甘えて依存していただけだ。[0x03][0xFF]
こんなの、歪んでいる。[0x03][0xFF]
もう、“紅莉栖”とは、話すべきじゃない。[0x03][0xFF]
“紅莉栖”からの呼び出しだ。[0x03][0xFF]
途中で強引に会話を打ち切ったから、きっと怒っているんだろう。[0x03][0xFF]
⋯⋯怒っている？[0x03][0xFF]
たかがＡＩだろう。[0x03][0xFF]
“紅莉栖”のその怒りだって、ただのプログラムだ。[0x03][0xFF]
紅莉栖と“紅莉栖”は違う。[0x03][0xFF]
同一視して目をそむけるな。[0x03][0xFF]
もう、“紅莉栖”とは対話すべきじゃない。[0x03][0xFF]
この着信だけで、またフラッシュバックが起こりそうになる。[0x03][0xFF]
脳裏に、血に濡れた紅莉栖の顔が浮かび上がってくる。[0x03][0xFF]
スマホの電源を⋯切ってしまおう⋯⋯。[0x03][0xFF]
このままじゃ、まずい。[0x03][0xFF]
立ち上がることさえできない。[0x03][0xFF]
もう半年も経っているのに、まだこのザマだなんて。[0x03][0xFF]
自分でも驚きだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うぅ⋯⋯」[0x03][0xFF]
吐き気をこらえる。[0x03][0xFF]
スマホの電源を⋯⋯切るんだ⋯⋯！[0x03][0xFF]
今は、“紅莉栖”から離れたい。[0x03][0xFF]
“紅莉栖”が悪いわけじゃない。[0x03][0xFF]
悪いのは俺だ。[0x03][0xFF]
『Ａｍａｄｅｕｓ』に依存してたらダメなんだ。[0x03][0xFF]
こんな歪んだ状態でいるべきじゃない。[0x03][0xFF]
それこそ紅莉栖への冒とくだ。[0x03][0xFF]
あいつは自分を犠牲にして、俺をこのβ世界線に送り出した。[0x03][0xFF]
俺はあいつの気持ちに応えなければならない。[0x03][0xFF]
“紅莉栖”と話してうつつを抜かしているわけにはいかない。[0x03][0xFF]
[0x09]牧瀬[0x0A][0x1E]••[0x0B][0x09]紅莉栖[0x0A][0x1E]•••[0x0B][0x09]は[0x0A][0x1E]•[0x0B][0x09]救えない[0x0A][0x1E]••••[0x0B]っていう事実を受け入れて、ちゃんと前を見て生きていかないとダメなんだ。[0x03][0xFF]
電源を切って⋯⋯この着信をシャットアウトしろ。[0x03][0xFF]
せめてこの後、レスキネン教授たちに会うまでは。[0x03][0xFF]
頭の中から、紅莉栖のことを締め出せ。[0x03][0xFF]
パニックになるな。[0x03][0xFF]
一度、落ち着くんだ⋯⋯。[0x03][0xFF]
スマホの電源を⋯⋯切れ⋯⋯！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯なんだ？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「なんだ？ じゃない。急に切るなんて失礼––」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯どうかしたの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんでもない」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「でも、ひどい顔色してるじゃない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「本当に、なんでもない。放っておいてくれ。しばらく連絡してこないでくれると、助かる⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「あまり無理せずに、誰か知り合いに連絡しなさいよ？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「それじゃ」[0x03][0xFF]
案外あっさりと、“紅莉栖”は引き下がってくれた。[0x03][0xFF]
人工知能である自分にはなにもできることはないと、察してくれたんだろう⋯⋯。[0x03][0xFF]
⋯⋯察した？[0x03][0xFF]
まるで、本物の人間みたいだ。[0x03][0xFF]
そう考えたら、また頭の中から、紅く血に染まった手の幻影が浮かび上がってきそうになったので、奥歯を噛みしめてぐっとこらえた。[0x03][0xFF]
やっぱりしばらく落ち着くまでは、スマホの電源を切っておいた方がいい。[0x03][0xFF]
ついさっきまでなんでもなかったのにな⋯⋯。[0x03][0xFF]
今は“紅莉栖”の声を聞いただけでも、パニックになってしまいそうだ。[0x03][0xFF]
半年前の状態に戻ってしまった。[0x03][0xFF]
あのときも、紅莉栖の名前を聞くだけでフラフラになっていたものだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「手を出すべきじゃ、なかった⋯⋯」[0x03][0xFF]
紅莉栖の幻影を、追うべきじゃなかったんだ。[0x03][0xFF]
とにかく、スマホの電源を切っておこう。[0x03][0xFF]
でも⋯⋯。結局俺は、それを決断できなかった⋯⋯。[0x03][0xFF]
スマホが沈黙する。[0x03][0xFF]
のろのろと立ち上がる。[0x03][0xFF]
ルカ子に今の俺を見られたら、また心配をかけてしまうだろう。[0x03][0xFF]
すぐにここから立ち去った方がいい。[0x03][0xFF]
少しふらつくが、歩けないほどじゃない。[0x03][0xFF]
ひどく喉が渇いていた。[0x03][0xFF]
ミネラルウォーターを一気に飲み干してから、俺は一息ついた。[0x03][0xFF]
レスキネン教授たちとの約束の時間までは、まだ少しある。[0x03][0xFF]
ここで風に当たって、なんとか回復しておきたかった。[0x03][0xFF]
陸橋から、下の景色をぼんやり眺める。[0x03][0xFF]
クリスマスムード一色。浮かれた雰囲気。[0x03][0xFF]
まるで今の俺とは対照的だ。[0x03][0xFF]
深呼吸を繰り返した。[0x03][0xFF]
まだ吐き気は消えない。[0x03][0xFF]
頭痛も少ししてきたような気がする。[0x03][0xFF]
この調子でレスキネン教授に会いに行ったら、絶対に心配されてしまいそうだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
そのとき、階段を上ってきた女性２人組がこっちを見ていることに気付いた。薄暗くなりつつある中で目を凝らし、相手の顔を確かめてみる。[0x03][0xFF]
と、２人組のうちのひとり、ショートカットの少女が軽く手を振ってきた。[0x03][0xFF]
:[ショートカットの少女]: [0x01][0x02]「やっぱりオカリンさんだ」[0x03][0xFF]
:[ロングヘアーの少女]: [0x01][0x02]「こんにちは」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、まゆりの友達の⋯⋯」[0x03][0xFF]
まゆりの友達であり、コスプレ仲間。[0x03][0xFF]
コスプレネームは、確か⋯⋯カエデとフブキ、だったはず。[0x03][0xFF]
本名は知らなかった。[0x03][0xFF]
どっちがカエデで、どっちがフブキだっただろう？[0x03][0xFF]
:[ロングヘアーの少女]: [0x01][0x02]「大丈夫ですか？ 具合悪そうですけど⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯大丈夫」[0x03][0xFF]
ここで心配されて、まゆりに連絡でもされたらそれはそれで後のフォローが大変だ。まゆりには、無用な気遣いをさせたくない。[0x03][0xFF]
そもそも、秋葉原に戻って来るんじゃなかったな。[0x03][0xFF]
街を歩くだけで知り合いに会ってしまう。[0x03][0xFF]
さっきだって、神社から神田の方へ行くべきだった。[0x03][0xFF]
:[ショートカットの少女]: [0x01][0x02]「オカリンさんって、いつも、なんだか辛そうに見えます」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯そう、か？」[0x03][0xFF]
:[ショートカットの少女]: [0x01][0x02]「そうだよっ」[0x03][0xFF]
:[ロングヘアーの少女]: [0x01][0x02]「フブキちゃん⋯⋯」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「そんなオカリンさんを見てるマユシィも辛そうで⋯⋯」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「私も、オカリンさんとマユシィのこと見てると泣きそうになって⋯⋯」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「って、私、なに言ってんだろ⋯⋯」[0x03][0xFF]
このフブキっていう子は、まゆりのことをとても大切に思ってくれているんだな。[0x03][0xFF]
それが分かって、優しい気持ちになれた。[0x03][0xFF]
:[フブキ]: [0x01][0x02]「あのっ」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「オカリンさんの好きな人って、誰ですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
好きな⋯⋯人⋯⋯。[0x03][0xFF]
また、視界の片隅に紅莉栖の姿が幻影となって現れる。[0x03][0xFF]
紅莉栖の命を奪ったあの瞬間の感触が、この手に蘇ってくる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
まずい。落ち着け––[0x03][0xFF]
:[カエデ]: [0x01][0x02]「オカリンさん？」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「ご、ごめんなさい、失礼なこと聞いちゃって！」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「あの、私––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「オカリンさん？」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「本当に、大丈夫ですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え、あ、ああ⋯⋯。大丈夫⋯⋯」[0x03][0xFF]
カエデとフブキは、なおも俺のことを心配そうに見つめていた。[0x03][0xFF]
だから、俺は半ば逃げるようにして、２人と別れた。[0x03][0xFF]
