:[フェイリス]: [0x01][0x02]「あ、やっと来たニャン、オカリン」[0x03][0xFF]
ブラウン管工房からまっすぐラボに戻ると、昨日の主だった面々が集まっていた。[0x03][0xFF]
真帆だけは『Ａｍａｄｅｕｓ』の不調で手が離せないらしく、姿がない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「みんな、大丈夫か？ あんなことがあったばかりなのに集まって」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「その“あんなこと”が起きた理由を聞きに来たんですよ」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「それに、場所を移すよりも同じ場所のほうが安全だって、橋田さんが⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「昨日の今日で警戒してるところに来るバカはいないっしょ。それもこんな真昼間から」[0x03][0xFF]
:[るか]: [0x01][0x02]「バラバラでいるより、みんなでいる方が安心です」[0x03][0xFF]
確かに、その通りかもしれない。[0x03][0xFF]
相手が何者であろうと、日本の、それもこの秋葉原の真ん中で白昼堂々、行動を起こすとは考えにくい。[0x03][0xFF]
:[由季]: [0x01][0x02]「とにかく皆さん無事で良かったです」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「由季さん、ありがとう。わざわざ来てくれて」[0x03][0xFF]
:[由季]: [0x01][0x02]「ううん。私も昨日の夜、話を聞いて心配だったから」[0x03][0xFF]
あの現場にいなかった由季も、わざわざ様子を見に来てくれたらしい。[0x03][0xFF]
:[由季]: [0x01][0x02]「でも、信じられないです。この日本でそんな恐ろしいことがあるなんて⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「日本じゃなくても、あんな経験はなかなかできないお⋯⋯」[0x03][0xFF]
それはそうだ。[0x03][0xFF]
普通に生きている人間が遭遇することは、まずないだろう。[0x03][0xFF]
それが普通なんだ。[0x03][0xFF]
:[由季]: [0x01][0x02]「あの⋯⋯岡部さんが来て早々で悪いんですが、私この後、バイトがあって⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、気にしないでくれ」[0x03][0xFF]
:[由季]: [0x01][0x02]「皆さんの顔が見れて安心しました。でも、まだ油断は禁物なので、気をつけてくださ––きゃっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「危ないっ」[0x03][0xFF]
すれ違いざま、転びそうになった由季の腕を慌てて掴んだ。[0x03][0xFF]
:[由季]: [0x01][0x02]「痛っ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯悪い⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「あ、いえ⋯⋯。ちょうどここ、昨日、駅で転んで怪我しちゃって⋯⋯」[0x03][0xFF]
由季は、俺が掴んだ腕を擦りながら恥ずかしそうに言った。[0x03][0xFF]
:[由季]: [0x01][0x02]「その時も、何もないところで転んじゃったんですよ。ほんと、ドジでイヤになっちゃいます」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「気をつけてね、由季さん」[0x03][0xFF]
:[由季]: [0x01][0x02]「ん、ありがとう。それじゃあ、皆さんも、お気をつけて」[0x03][0xFF]
ドアが閉まり、軽快な足音が遠ざかってゆく。[0x03][0xFF]
年明け早々、２日連続でバイトか⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「どしたん、オカリン？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや⋯⋯」[0x03][0xFF]
腕の怪我––。[0x03][0xFF]
あのライダースーツの女と同じ、左腕だ⋯⋯。[0x03][0xFF]
でも、まさかそんなわけは⋯⋯。[0x03][0xFF]
:[フブキ]: [0x01][0x02]「それじゃあ早速ですけど、オカリンさん。昨日のあの出来事について説明してもらっていいですか？」[0x03][0xFF]
フブキは、まゆりやるかに比べるとまだ表情に余裕が見られる。[0x03][0xFF]
フブキとカエデは買い出しに行っていたおかげで、襲撃に遭遇しなかったからだろう。外で襲撃者の連中と鉢合わせにならなかったのは幸いだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだな。じゃあまず⋯⋯」[0x03][0xFF]
どこまで事情を話すか––それに関しては、昨日ダルとも散々話し合った。[0x03][0xFF]
さすがにあれだけの事があった後となれば、適当に誤魔化すわけにもいかない。[0x03][0xFF]
この場でタイムマシンのことを知っているのは、ダル、フェイリス、そしてまゆりの３人だけ。[0x03][0xFF]
るかやフブキやカエデにまで、それを話して良いものかどうか。[0x03][0xFF]
そして真帆––。[0x03][0xFF]
紅莉栖がタイムマシンの理論を完成させていたと知れば、彼女は間違いなく興味を持つだろう––。[0x03][0xFF]
結局、俺たちが出した結論は––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ということなんだ」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「つまり、かがりさんは記憶を失っている間に、何らかの犯罪に巻き込まれたかもしれないってこと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おそらくな⋯⋯」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「だったら、どうして警察に言わないんですか⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それはその⋯⋯彼女が酷く怯えるんだ。警察のことをね。もしかしたら、警察もその犯罪に関係しているのかもしれない」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「うー⋯⋯なんかスッキリしないなぁ」[0x03][0xFF]
それはそうだろう。[0x03][0xFF]
要するに言っていることは“わからない”ということなのだから。[0x03][0xFF]
だが、事実の大半を隠してはいるものの、実際にわからないことだらけなのは同じだ。[0x03][0xFF]
:[るか]: [0x01][0x02]「昨日の一件でわかるのは、襲ってきた人たちの狙いはかがりさんだけで、ボクたちに手を出すことは無いだろうということですよね⋯⋯」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「どうしてそう思うの⋯⋯？」[0x03][0xFF]
:[るか]: [0x01][0x02]「あの状況なら、ボクらのうち誰かを人質に取ることだって、出来たはずなんです⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「それをしようとしなかったということは、あの人たちは、あまり事を大きくしたくなかったんだと思います⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それについては、俺とダルも同じ結論になった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、俺たちさえ大人しくしていれば、きっと安全なはずだ」[0x03][0xFF]
それは嘘だ。[0x03][0xFF]
さっき鈴羽が言った通り、襲撃者の顔を見た全員が口封じのために狙われる可能性は、じゅうぶんにある。[0x03][0xFF]
ただ、それをここで言ってみんなを不安がらせることは、得策ではなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、中瀬さんや来嶋さんは、しばらくここに来ないほうがいい」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「でも、かがりさんはどうするんですか⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは、もう手は打ってある。ボディガードを付けた」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボディガード、ですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「昨日、あの連中を撃退した心強い２人をな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「スズさんと、店長さんだね」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「ああ、あのムキムキおじさん！」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「でも、それだと、またいつ襲われるかもしれないって、怯え続けることに⋯⋯」[0x03][0xFF]
そうだ。守勢に回っているだけじゃ、なんの解決にもならない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こっちはこっちで、探偵あたりを雇って、かがりが誰に狙われているのか、調べるつもりだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ある程度、情報が出揃ったら、場合によっては警察に話す」[0x03][0xFF]
もちろんこの話も半分以上でたらめだ。[0x03][0xFF]
探偵や警察に話したところで、タイムトラベラーの存在なんか信じてもらえない。[0x03][0xFF]
それよりも、まずはここにいるみんなを安心させておいて、あとは自分でなんとかするしかない。[0x03][0xFF]
本当は、もうこんな陰謀劇めいたことに巻き込まれるのはゴメンなのに。[0x03][0xFF]
それでも、平穏な時間を取り戻すためには、やるしかないんだ。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「––だニャ⋯⋯って、オカリン、聞いてるニャ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？ あ、すまない⋯⋯何の話だ？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「昨日の件、黒木にも伝えておいたニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「アキバ界隈で何かおかしな動きがあったら、すぐに連絡が来る手はずニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あと、自警団の見回りも強化してもらうニャ。これでしばらくは、変な動きは出来ないはずニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ありがとう、フェイリス。助かるよ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「お安い御用ニャ」[0x03][0xFF]
:[るか]: [0x01][0x02]「あの。ボクにも何か手伝えること、ありませんか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「かがりさんが大変なのに、ボク、何もできなくて⋯⋯岡部さんの力にもなれないなんて、そんなの⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃも、かがりさんのために何かしたいな⋯⋯」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「でも⋯⋯私たちに出来ることなんてあるのかな？」[0x03][0xFF]
:[るか]: [0x01][0x02]「それは⋯⋯」[0x03][0xFF]
全員が黙りこんだ。[0x03][0xFF]
皆、あんな目に遭いながらも、なんとかしてやりたいのは本当なんだろう。[0x03][0xFF]
かといって、これ以上危険な目に遭わせるわけにもいかない。[0x03][0xFF]
その時、俺はふと天王寺の言葉を思い出した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「Ｋ６２０５⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「なんぞそれ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「昨日の連中が口にしていたらしいんだが、俺にも何のことだかわからないんだ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「ちょい待ち。今、<#280AA0[0x2D14]#>ググって<#800000みる」[0x03][0xFF]
ダルはブラウザを表示させると、手早くその文字を打ち込んだ。[0x03][0xFF]
:[至]: [0x01][0x02]「んー⋯⋯商品の番号とかしか出てこんね」[0x03][0xFF]
天王寺は、軍隊の奴らかもしれないと言っていた。[0x03][0xFF]
だとしたら軍関係の暗号かなにかかもしれない。[0x03][0xFF]
であれば、俺たちにはお手上げだ。[0x03][0xFF]
何か手がかりになるかもしれないとも思ったんだが⋯⋯。[0x03][0xFF]
:[カエデ]: [0x01][0x02]「ケッヘル⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ 来嶋さん。今、何て？」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「いえ、Ｋってことは、ケッヘル番号かなって思ったんですけど。関係ないですよね⋯⋯」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「ケッヘル番号ってなに？」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「モーツァルトの曲につけられた番号のことよ。モーツァルトが亡くなった後に、ケッヘルっていう人が時系列に合わせてつけた番号なんだけど⋯⋯」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「でも、さすがのモーツァルトでも６０００番台までは存在しないはずですし、そもそも事件とは⋯⋯」[0x03][0xFF]
モーツァルト⋯⋯。[0x03][0xFF]
ヴォルフガング・Ａ・モーツァルト。[0x03][0xFF]
:[カエデ]: [0x01][0x02]「ごめんなさい、変なこと言っちゃって⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル。そのケッヘル番号っていうのは、いくつまである？」[0x03][0xFF]
:[至]: [0x01][0x02]「えーと⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「最後が６２６番の『レクイエム』って書いてある」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「モーツァルトが死ぬ間際に書いていた曲ですね⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「カエデさん、詳しいね〜」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「ほら、私、ピアノやってるから⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それじゃあ、Ｋ６２０番は何ていう曲だ？」[0x03][0xFF]
:[至]: [0x01][0x02]「６２０、６２０⋯⋯お、あったあった。『<#280AA0[0x2D14]#>魔笛<#800000』って曲みたい」[0x03][0xFF]
名前くらいは聞いたことがある曲だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちょっと見せてくれ」[0x03][0xFF]
ダルの背後からＰＣの画面を覗き込む。[0x03][0xFF]
開かれたモーツァルトのＷＩＫＩにある、『魔笛』の項目をクリックする。[0x03][0xFF]
『魔笛』。[0x03][0xFF]
Ｋ６２０番。[0x03][0xFF]
１７９１年作曲。[0x03][0xFF]
モーツァルトが最後に完成させたオペラ。[0x03][0xFF]
歌詞に<#280AA0[0x2D14]#>フリーメイソン<#800000の様々な教義やシンボルが用いられていることでも有名⋯⋯。[0x03][0xFF]
:[至]: [0x01][0x02]「Ｋ６２０５っつーことは、５曲目？」[0x03][0xFF]
５曲目は五重奏『[0x09]Ｈｍ！[0x0A]ウ！[0x0B] [0x09]ｈｍ！[0x0A]ウ！[0x0B] [0x09]ｈｍ！[0x0A]ウ！[0x0B] [0x09]ｈｍ！[0x0A]ウ！[0x0B]』[0x03][0xFF]
『口に鍵をかけられた鳥刺しのパパゲーノが、鍵を外してくれと歌う––』[0x03][0xFF]
モーツァルト。[0x03][0xFF]
アマデウス。[0x03][0xFF]
フリーメイソン。[0x03][0xFF]
口に鍵をかけられた––？[0x03][0xFF]
:[至]: [0x01][0x02]「なんかわかりそう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや⋯⋯そういうわけじゃないんだが⋯⋯」[0x03][0xFF]
なんだろう⋯⋯この気味の悪い感じは。[0x03][0xFF]
それについ最近、モーツァルトの話を誰かとしたような気がするんだが。[0x03][0xFF]
:[真帆]: [0x01][0x02]「パスワードは見ないで」[0x03][0xFF]
真帆だ。[0x03][0xFF]
真帆が、『Ａｍａｄｅｕｓ』にアクセスするときのＩＤが、モーツァルトと関係のあるサリエリだった。[0x03][0xFF]
だからなんだ、と言えばそれまでだが⋯⋯。[0x03][0xFF]
そういえば昨夜、あの事件の直前、真帆が『Ａｍａｄｅｕｓ』にアクセスできなくなったと言っていたな。[0x03][0xFF]
結局あの原因はなんだったんだ？[0x03][0xFF]
電話かＲＩＮＥで連絡を取ってみよう。[0x03][0xFF]
さて、どっちの方が早く情報を確認できるだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちょっと電話させてくれ」[0x03][0xFF]
電話帳から真帆を呼び出し、コールする。[0x03][0xFF]
数度のコールで繋がった。[0x03][0xFF]
すぐに反応してくれるといいんだが⋯⋯。[0x03][0xFF]
うおっ！[0x03][0xFF]
いきなり電話が掛かってきて、飛び上がりそうになった。[0x03][0xFF]
画面を見ると、真帆からだった。[0x03][0xFF]
今のメッセージを見てわざわざかけてきたのか？[0x03][0xFF]
:[真帆]: [0x01][0x02]「なに？ また、なにかあったの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、そうじゃない。訊きたいことがあるんだ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「手短かにお願い」[0x03][0xFF]
イライラが声にまで表れていた。ということは、アクセスできなくなった原因は解明できていないのかもしれない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『Ａｍａｄｅｕｓ』はどうなった？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ダメ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「システムが落ちてるのか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「違うわ。アクセスできないのよ」[0x03][0xFF]
それはつまり––。[0x03][0xFF]
:[真帆]: [0x01][0x02]「何者かが『Ａｍａｄｅｕｓ』のシステムを乗っ取ったのかも」[0x03][0xFF]
乗っ取られた？[0x03][0xFF]
『Ａｍａｄｅｕｓ』が？[0x03][0xFF]
でも、どうしてそんなことを？[0x03][0xFF]
:[真帆]: [0x01][0x02]「ごめんなさい、もういいかしら？ 原因が解明できたら、こっちから連絡するわ」[0x03][0xFF]
まくしたてるように言って、電話は切られてしまった。[0x03][0xFF]
:[至]: [0x01][0x02]「真帆たん？ なんて？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『Ａｍａｄｅｕｓ』が何者かによって乗っ取られたらしいって⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「乗っ取りかー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「モーツァルト繋がりで、なにか関連があるかと思ったが⋯⋯」[0x03][0xFF]
今はまだなんとも言えないな⋯⋯。[0x03][0xFF]
不審な出来事の断片が、俺の周囲には無数に散らばっている。[0x03][0xFF]
そんな気がする。[0x03][0xFF]
それらをひとつひとつ集めて、関連付けていけば、答えが見えてくるんだろうか。[0x03][0xFF]
たとえば––。[0x03][0xFF]
阿万音由季の左腕の怪我だってそうだ。[0x03][0xFF]
あれがなにを意味しているのか⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
真帆との通話を終え、スマホをポケットにしまおうとしていたちょうどその時、着信音が鳴った。[0x03][0xFF]
真帆が何か言い忘れたのだろうか⋯⋯そう思って発信者の名前を見た俺は、ハッとした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯これは」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン？ 電話⋯⋯誰から？」[0x03][0xFF]
その質問に返答さえできないまま、俺はじっと画面を見つめる。[0x03][0xFF]
その間も着信音は鳴り続けている。[0x03][0xFF]
どういうことだ？[0x03][0xFF]
乗っ取られたはずの、『Ａｍａｄｅｕｓ』がどうして？[0x03][0xFF]
これは何かの罠かだろうか。[0x03][0xFF]
どうする？[0x03][0xFF]
出るか。[0x03][0xFF]
それとも⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もしもし⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯助けて」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「“紅莉栖”！？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「助けて⋯⋯岡部⋯⋯」[0x03][0xFF]
その瞬間––。[0x03][0xFF]
激しい眩暈に襲われ、視界が闇に覆われた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯⋯⋯⋯⋯」[0x03][0xFF]
暗やみの底から浮上してゆくような感覚。[0x03][0xFF]
朦朧としていた意識が、次第に明瞭になってゆく。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ここ⋯⋯は⋯⋯」[0x03][0xFF]
緩慢な動作で辺りを見回す。[0x03][0xFF]
見間違えるはずもない。[0x03][0xFF]
未来ガジェット研究所––。[0x03][0xFF]
さっきまで俺がいた場所だ。[0x03][0xFF]
なにもおかしいことはない。[0x03][0xFF]
ただそれも––皆の姿が消えてしまっていなかったのなら、だ。[0x03][0xFF]
室内からは、いままでそこにいたみんなの姿が消えていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
時計を確認する。[0x03][0xFF]
ついさっき、真帆との電話を終えた時はまだ１５時になるかならないかの時間だった。[0x03][0xFF]
あれから数分しか経っていない。[0x03][0xFF]
仮に俺が気を失っていたとしても、その僅かな間に、全員がどこかへ行くというのは考え難い。[0x03][0xFF]
ということは⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まさか⋯⋯」[0x03][0xFF]
室内をゆっくりと歩き回る。[0x03][0xFF]
奇妙なことは他にもあった。[0x03][0xFF]
いつもダルが向かっているＰＣ。[0x03][0xFF]
そのキーボードの上にうっすらと埃が積もっている。[0x03][0xFF]
まるで、しばらくの間誰も使っていないかのようだ。[0x03][0xFF]
そして、部屋の隅。[0x03][0xFF]
いつもなら、まゆりの紙袋が置いてある。[0x03][0xFF]
作りかけのコスプレの衣装なんかが入れられている紙袋だ。[0x03][0xFF]
さっきまでは確かにあったはずのそれも、いつの間にか無くなっている。[0x03][0xFF]
これは⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「また、世界線が⋯⋯変わった⋯⋯」[0x03][0xFF]
でも、どうして？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういえば⋯⋯」[0x03][0xFF]
さっきの“紅莉栖”の言葉。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「助けて⋯⋯岡部⋯⋯」[0x03][0xFF]
何故“紅莉栖”はあんなことを？[0x03][0xFF]
この世界線変動と関係があるのか？[0x03][0xFF]
それを確かめようと、ポケットからスマホを取り出し『Ａｍａｄｅｕｓ』のアプリを起動しようとして––その指が止まった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「消えてる⋯⋯」[0x03][0xFF]
スマホ上から『Ａｍａｄｅｕｓ』のアイコンが消えていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（どういうことだ⋯⋯これは⋯⋯？）[0x03][0xFF]
脳をフル稼働させ、何が起きているのか必死で考える。[0x03][0xFF]
しかし答えなんて出てくるはずも無かった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（落ち着け⋯⋯。とにかく状況を確認するんだ）[0x03][0xFF]
[0x09]この[0x0A][0x1E]••[0x0B][0x09]世界[0x0A][0x1E]••[0x0B]がどんな状況なのかを、冷静に確かめろ。[0x03][0xFF]
そう決意して、ドアへと足を向けようとしたその時––。[0x03][0xFF]
部屋の奥。[0x03][0xFF]
今はもうほとんど使っていなかったはずの、開発室の奥から物音が聞こえた。[0x03][0xFF]
誰かいる。[0x03][0xFF]
誰だ？[0x03][0xFF]
ダルか？[0x03][0xFF]
まゆりか？[0x03][0xFF]
ゆっくりと近づいてゆく。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯！」[0x03][0xFF]
息が––止まりそうだった。[0x03][0xFF]
忘れない。[0x03][0xFF]
忘れられるはずもない姿。[0x03][0xFF]
そこに立っていたのは––。[0x03][0xFF]
––牧瀬紅莉栖だった。[0x03][0xFF]
躊躇していたら、『Ａｍａｄｅｕｓ』からの呼びかけは途絶え、俺のスマホは沈黙した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何が、起こって––」[0x03][0xFF]
その、直後––。[0x03][0xFF]
激しい目眩に襲われ、視界が闇に覆われた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なっ！？ これは！？」[0x03][0xFF]
