:[まゆり]: [0x01][0x02]「かがりちゃん。今日から私とあなたは、正式な親子になるのよ」[0x03][0xFF]
それは、かがりが６歳の頃の話だ。[0x03][0xFF]
[0x110026]その頃、かがりは戦災孤児用養護施設に入っていて、隣接する専用の医療施設で治療も受けていた。[0x03][0xFF]
[0x110026]そこは、戦争の負傷者たちで溢れかえる一般病棟とは雰囲気が全く違う場所。絶望に支配された外界から隔離され、子供たちが安心して過ごせる牧歌的な箱庭。[0x03][0xFF]
[0x110026]かがりが[0x09]ママ[0x0A][0x1E]••[0x0B]と出会ったのも、その施設だった。[0x08][0xFF]
ママ––椎名まゆりは、養護施設の二等養護官で、いつもかがりの事を親身に世話してくれた。[0x08][0xFF]
:[かがり]: [0x01][0x02]「ほんと？ ママが、かがりのほんとのママになるの？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ええ。そうよ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「やったぁ！ ママ！」[0x03][0xFF]
そのときのかがりの嬉しさは、言葉では言い表せない。[0x03][0xFF]
[0x110026]ママと本当の親子になるという事。それは“かがり”という名前も仮のものから本当の名前になった事を意味する。[0x03][0xFF]
[0x110026]かがりは、椎名かがりに生まれ変わったのだ。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「あ、こら、くっつかないの。ふふふ、かがりちゃんは甘えん坊さんね」[0x03][0xFF]
:[かがり]: [0x01][0x02]「じゃあ、ここから出られるんだよね！？ ママと一緒に暮らせるんだよね！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ごめんね。かがりちゃんには、もう少し、治療が必要みたいなの」[0x03][0xFF]
:[医師]: [0x01][0x02]「そういう事なんだ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あ、先生⋯⋯」[0x03][0xFF]
かがりはその“先生”の名前は知らなかったが、いつも優しく接してくれる、おじいちゃんのような人だった。[0x08][0xFF]
:[医師]: [0x01][0x02]「あと半年もすれば終わるからね。それまで我慢するんだよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あの、半年も、ですか？ この前のお話では、あと２週間ぐらいで大丈夫だと⋯⋯」[0x03][0xFF]
:[医師]: [0x01][0x02]「それは、身体的な傷の話なんだ。東京大空襲で子供が受けた心的外傷後ストレスは、大人の比ではないからね」[0x03][0xFF]
:[医師]: [0x01][0x02]「それに、昨日の診断でわかった事なんだが、かがりちゃんはまだ、怖い夢を見るらしい」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうなの？ かがりちゃん」[0x03][0xFF]
:[かがり]: [0x01][0x02]「そ、そんな事ないもんっ。もう怖い夢なんて見ないよ。楽しい夢ばっかりだよ。楽しい楽しい！」[0x03][0xFF]
:[医師]: [0x01][0x02]「うーん、かがりちゃん、嘘はよくないよ。それでは、治療はもっと長引いてしまう」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あう⋯⋯」[0x03][0xFF]
:[医師]: [0x01][0x02]「夜中に、怖い夢にうなされて起きる事が、いまだによくあるのだと、昨日話してくれたよね？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯うん」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まあ⋯⋯。そうなの⋯⋯」[0x03][0xFF]
:[医師]: [0x01][0x02]「この子の脳内に、空爆の記憶が恐怖として残っている証拠だろうね」[0x03][0xFF]
:[医師]: [0x01][0x02]「きちんと治療しておかなければ、後で取り返しがつかなくなる」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そう、ですね⋯⋯」[0x03][0xFF]
:[医師]: [0x01][0x02]「というわけで、治療を続けてもよろしいかね、“お母さん”？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、はいっ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「かがりちゃん、頑張って悪い病気をやっつけようね」[0x03][0xFF]
ママが、頭を撫でてくれる。[0x03][0xFF]
それだけでかがりは、涙が出そうなほどに安心出来た。[0x08][0xFF]
:[かがり]: [0x01][0x02]「分かった⋯⋯」[0x03][0xFF]
:[医師]: [0x01][0x02]「うん、いい子だ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「じゃあ、また後でね、かがりちゃん」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ママ⋯⋯」[0x03][0xFF]
かがりの頭を撫でてくれたママとの手が、離れていく。[0x03][0xFF]
[0x110026]代わりに、先生がかがりの手を引いた。[0x08][0xFF]
連れていかれたのは、いつもの部屋。[0x03][0xFF]
[0x110026]真っ白でフカフカなリクライニングシートと、シートの横に置かれたヘッドセットのような装置、そしてヘッドセットにつながれた無機質なシステムがある、治療室だった。[0x08][0xFF]
:[かがり]: [0x01][0x02]（––聞こえる。いつもの声）[0x03][0xFF]
:[神様の声]: [0x01][0x02]「キミはママを護るんだ。この世界を護るんだ。そのために君は生まれて来たんだよ」[0x03][0xFF]
[0x09]その声[0x0A][0x1E]•••[0x0B]がいったいいつ頃から聞こえはじめたのか、かがりはよく覚えていない。[0x03][0xFF]
[0x110026]でも、６歳の時点で、かがりが迷ったり悩んだり困ったりした時に、声はもう聞こえるようになっていた。[0x08][0xFF]
いつも優しく、そして、力強く、励ましてくれたのだ。[0x03][0xFF]
[0x110026]かがりは子供心に、それが神様の声かもしれないと思うようになっていた。[0x03][0xFF]
[0x110026]かがりにしか聞こえない声だったから、他の誰かに話してもそれは病気なのだと言われて終わりだったけれど、[0x09]ママ[0x0A][0x1E]••[0x0B]だけは信じてくれた。[0x08][0xFF]
:[かがり]: [0x01][0x02]（ママを護るんだ。だから、治療、頑張るんだ⋯⋯！）[0x03][0xFF]
幼いかがりの心の中にあったのは、ママであるまゆりとともに暮らせるという未来への希望だけだった。[0x08][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
ドアを開けるなり、不快なほどの熱気に襲われて、椎名かがりは顔をしかめた。[0x03][0xFF]
[0x110026]６月頭にして今年初の夏日を記録したこの日。[0x03][0xFF]
[0x110026]外は、歩いているだけで額に汗がにじんでしまうような陽気だが、この六畳の和室は、昼間からぶ厚いカーテンを引き、窓も閉め切っていた。[0x08][0xFF]
薄暗く狭い部屋には、足の踏み場もないほどに衣服が脱ぎ散らかされている。[0x03][0xFF]
[0x110026]衣服だけではない。色々な汚物––食べかけの菓子パンが入ったままの袋や、半分腐りかけた惣菜のパック、さらにゴミの詰まった大量のコンビニ袋なども、あちこちに放置されていた。[0x08][0xFF]
そして、血と膿まみれの包帯やガーゼのたぐいが、壁にもたれてぼんやりと座り込んでいる半裸の女を中心に、大量に散乱していた。[0x03][0xFF]
[0x110026]女のむき出しの腹部や胸部、そして手足にも無造作に包帯が巻き付いているが、それもまた血だらけだ。[0x03][0xFF]
[0x110026]腐乱したゴミから発せられているのか、それとも彼女自身の身体からなのか⋯⋯ひどく生臭く、そしてどこか甘ったるいような臭気が、ジワリと室内に滞っている。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
部屋の主––桐生萌郁は、顔を上げて、期待に満ちた目を向けてきた。[0x08][0xFF]
:[かがり]: [0x01][0x02]「Ｍ４。まだ生きてたか」[0x03][0xFF]
室内に土足のまま足を踏み入れたかがりを見て、萌郁は落胆したように肩を落とした。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「ＦＢじゃ⋯⋯ない⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「誰⋯⋯？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「命の恩人に向かって、ひどい言いぐさね」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ぐっ⋯⋯ゲホッ！」[0x03][0xFF]
萌郁が急に苦しそうに咳き込み、血が混じった胃液を嘔吐した。[0x03][0xFF]
彼女の太ももや、畳を汚してしまう。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「はぁはぁはぁ⋯⋯っ」[0x03][0xFF]
傷口がまた開いてしまったのか、萌郁の腹部の包帯は赤く染まっていた。[0x03][0xFF]
[0x110026]彼女は医師の治療も受けず、およそ５ヶ月も前から、ずっとこの調子だった。[0x08][0xFF]
萌郁はあの日、ラウンダーとしての作戦行動中にロシア軍との銃撃戦となり、失態を演じたのだ。[0x03][0xFF]
[0x110026]仲間２人を失い、ターゲットだった“牧瀬紅莉栖のノートＰＣ”も入手出来ず、その後、失敗の責任により処分されそうになり負傷した。[0x03][0xFF]
[0x110026]それを助け、この部屋まで連れ帰ったのは、かがりである。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「うっ⋯⋯ぐっ⋯⋯」[0x03][0xFF]
ただ、銃撃を受けて傷を負った人間などが病院に行こうものなら、すぐさま警察に通報されて面倒な事になる。[0x03][0xFF]
[0x110026]そのため、萌郁には大した治療は施されていなかった。[0x08][0xFF]
彼女の傷はジクジクと化膿し、５か月が経った今でも激しい苦痛をもたらしている。[0x03][0xFF]
[0x110026]高い熱は一向に引かず、ひどい時には３９度から４０度を超える日もまれではない。[0x08][0xFF]
しかし萌郁は、自分の傷にはあまり関心はないようだ。[0x03][0xFF]
それよりも、手にした携帯電話で、必死にメールを打っている。[0x03][0xFF]
[0x110026]どうせまた、ひたすら敬愛する上司に対してメールを送り続けているのだ。その数はこの５ヶ月間で、１０００通にも迫る勢いだった。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯どうして？ ＦＢ、どうして返事をくれないの⋯⋯？」[0x03][0xFF]
ＦＢというのは、ラウンダーにおける萌郁の上司にあたる。[0x03][0xFF]
[0x110026]メールのやり取りで、萌郁にいつも指示を出していた女性だ。[0x03][0xFF]
萌郁はＦＢの事を、単なる仕事の上司以上に崇拝している。[0x03][0xFF]
[0x110026]萌郁にとっては、身体的な痛みよりも、ＦＢから見捨てられたという精神的苦痛の方が何倍も大きいようだ。[0x08][0xFF]
かがりは、片方の肩に担いでいたリュックと、ビニールの袋をふたつ、萌郁の足元に放った。[0x03][0xFF]
リュックの中には、医師の[0x09]処方箋[0x0A]しょほうせん[0x0B]がなければ手に入らない薬品類が入っている。[0x03][0xFF]
[0x110026]一緒に、激痛を抑える事のみに使用を許されている違法薬物も、箱ごと入れておいた。本来、病院で厳重に管理されているはずのものであり、普通の人間では入手困難な代物だ。[0x03][0xFF]
それぞれのビニール袋には、缶詰やレトルト食品など、出来るだけ腐敗しにくい食べ物を、入れられるだけ入れておいた。[0x08][0xFF]
:[かがり]: [0x01][0x02]「生きる気がなくなったら言うといいわ。代わりに毒でも持ってきてあげるから」[0x03][0xFF]
そう言ってみたが、もはや萌郁はかがりなど眼中にないらしく、なんの反応も見せない。[0x03][0xFF]
[0x110026]そんな萌郁の態度にも、かがりはこの５ヶ月ですっかり慣れてしまっていた。[0x03][0xFF]
[0x110026]だが、今日はすんなり帰るつもりはなかった。[0x03][0xFF]
かがりは、無言で萌郁が握る携帯電話に手を伸ばした。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「なっ、何をっ、するのっ⋯⋯！」[0x03][0xFF]
萌郁は抵抗しようとしたが、もはや力も出ないようだった。[0x03][0xFF]
[0x110026]あっさりと、携帯電話を取り上げる事に成功する。[0x03][0xFF]
それは血と膿にまみれていたが、かがりはためらいもせずに自分の服のポケットにねじこんだ。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「か、返して⋯⋯」[0x03][0xFF]
萌郁が、這うようにしてかがりに迫ってくる。[0x03][0xFF]
その様子は、さながらゾンビ映画のようだ。[0x08][0xFF]
:[かがり]: [0x01][0x02]「勘違いしないで。ＦＢから新しい命令よ」[0x03][0xFF]
かがりがそう告げると、萌郁の動きがピタリと止まった。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯ＦＢ⋯⋯の命令？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「そう。受け取りなさい」[0x03][0xFF]
かがりは、別のポケットから違う携帯電話を取り出した。[0x03][0xFF]
[0x110026]これまで萌郁が使っていたものと傷や汚れなどの違いはあるが、同じデザインのガラケーだった。[0x08][0xFF]
:[かがり]: [0x01][0x02]「今までの回線は、ロシアやアメリカの諜報部に傍受されていて使えないわ。だから今後は、こっちを使って指令が来る」[0x03][0xFF]
かがりが差し出した携帯電話に、萌郁は恐る恐るという様子で手を伸ばしてきた。[0x08][0xFF]
かと思うと、次の瞬間、ひったくるようにしてそれを取り、まるで我が子のように胸に抱きしめた。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「ＦＢは⋯⋯この携帯なら⋯⋯メールを、くれるの？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「たぶん、もう来てるはずよ」[0x03][0xFF]
萌郁は焦った様子で携帯電話の画面を開いた。[0x03][0xFF]
[0x110026]そこに着信しているメールの文面を見て、無感情だった萌郁の双眸から、涙があふれ出す。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「“Ｍ４、私の可愛い娘⋯⋯”」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「“大変だったわね、私もとても心を痛めています⋯⋯”」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「“失敗した事は⋯⋯残念だったけれど、あなたが⋯⋯生きていてくれて⋯⋯本当によかった⋯⋯”」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「“早く、傷を治して、私からの次のメールを⋯⋯待っていてね⋯⋯”」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「“今度こそ⋯⋯任務を、完全に遂行し、私の⋯⋯信頼を⋯⋯取り戻して⋯⋯”」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「“あなたの事を⋯⋯心から、信じて⋯⋯いますからね⋯⋯”」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「“私の、大切な大切な娘へ⋯⋯ＦＢより”」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「う⋯⋯うう⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「わざわざ読み上げなくてもいいのに」[0x03][0xFF]
もちろんそのメールは、実際のＦＢからのものではなく、かがりがねつ造したものだ。[0x03][0xFF]
[0x110026]５ヶ月も生死の境をさまよわせてまともな判断能力を奪った上で、望み通りの餌を与えてやれば、どんな人間でも簡単に制御下に置く事が出来る。[0x03][0xFF]
[0x110026]その事を、かがりはよく知っていた。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「っ⋯⋯」[0x03][0xFF]
萌郁の顔に、急に生気が戻ってきた。取り憑かれたようにして、かがりが持ってきたリュックの中身をぶちまける。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「傷を⋯⋯治したいの⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ＦＢの信頼⋯⋯応え⋯⋯なくちゃ⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「それでいい、Ｍ４」[0x03][0xFF]
かがりは、満足げに笑って、萌郁の前に膝を突いた。[0x08][0xFF]
:[かがり]: [0x01][0x02]「私が治療してあげるわ。包帯を全部取りなさい」[0x03][0xFF]
かがりがアパートを出たときには、日が暮れていた。[0x03][0xFF]
[0x110026]数時間も、萌郁の治療に時間を費やしていた事になる。[0x08][0xFF]
手に、薬品の匂いがこびりついていた。[0x03][0xFF]
数日は消えないかもしれない。[0x03][0xFF]
[0x110026]かがりは舌打ちしつつ、フルフェイスのヘルメットをかぶり、駐輪場に停めておいたバイクにまたがった。[0x08][0xFF]
:[かがり]: [0x01][0x02]「神様の声、そろそろ、聞こえるかな」[0x03][0xFF]
ぽつりとつぶやいて。[0x08][0xFF]
かがりはバイクを発進させた。[0x08][0xFF]
