ふと気付くと、鈴羽はタイムマシンの中で、毛布にくるまっていた。[0x03][0xFF]
[0x110026]ひたすら泣き続けていたせいか、タイムマシンの中に入ったことも、倫太郎が帰ったことも気付かなかった。[0x03][0xFF]
[0x110026]隣では、父である至が同じように別の毛布にくるまり、鈴羽のことを見ている。[0x08][0xFF]
:[至]: [0x01][0x02]「落ち着いた？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ぐすっ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯今、何時？」[0x03][0xFF]
涙を拭いて、そう尋ねる。[0x08][0xFF]
:[至]: [0x01][0x02]「もうすぐ日付が変わるお」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ごめん。こんな時間まで付き合わせて」[0x03][0xFF]
:[至]: [0x01][0x02]「平気平気」[0x03][0xFF]
:[至]: [0x01][0x02]「前にも言ったっしょ。父さんのこといくらでも頼っていいのだぜ、って」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん⋯⋯」[0x03][0xFF]
開けたままのマシンのハッチから、冷たい夜気が忍び込んでくる。[0x03][0xFF]
喋るたびに、鈴羽と至の息を白く変えた。[0x03][0xFF]
[0x110026]マシンは静かなままだ。コクピットの生命維持装置を使えば寒さもしのげるだろうが、ここで無駄な電力を使いたくなかった。[0x08][0xFF]
鈴羽は手袋をはめた手で、自分の頬をさすった。[0x03][0xFF]
由季からもらった手袋はとても温かく、手だけはポカポカしていた。[0x08][0xFF]
:[至]: [0x01][0x02]「僕さ、いつか必ずオカリンも僕らと一緒に⋯⋯いや、違うな。僕らの先頭に立って指揮を執ってくれるって信じてるんだよね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
急に至がしみじみと語り出したことに、鈴羽は少し驚いた。[0x03][0xFF]
至は普段、おちゃらけてばかりであまり真面目な話はしたがらない。[0x08][0xFF]
:[至]: [0x01][0x02]「未来ガジェット研究所は、オカリンがいてこそ、だから」[0x03][0xFF]
:[至]: [0x01][0x02]「今はちょっと腐ってるけど、きっと立ち直る。同時に、鳳凰院凶真もよみがえるわけ。不死鳥の名は伊達じゃない、的な。厨二病乙的な」[0x03][0xFF]
:[至]: [0x01][0x02]「そのときが来たら、たぶんオカリンは、自分からタイムマシンに乗るよ。鈴羽に言われなくってもね」[0x03][0xFF]
至が慰めてくれていることに気付き、鈴羽の胸の奥の方が、ほんのりと温かくなった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「父さん、すごく恥ずかしいこと言ってるの、自覚してる？」[0x03][0xFF]
:[至]: [0x01][0x02]「うは、ですよね」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン本人の前じゃ、口が裂けても言えないな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたし、明日までに手紙書くよ。オカリンおじさんに」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「直接顔見て話すと、また変な感じになっちゃうから」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ごめんなさいっていうのと」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「もうちょっとだけ、もがいてみるって」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だからオカリンおじさんにも、考えてみてほしいって」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうは言っても⋯⋯実は、もうあんまり時間はないんだけど」[0x03][0xFF]
:[至]: [0x01][0x02]「時間ないって？ ロシアが実験を開始したから？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「実は、タイムマシンを制御してる<#280AA0[0x2D14]#>量子コンピューター<#800000の内蔵電池、もうすぐ切れそうなんだ」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯マジ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「前に話したよね？ かがりを捜すために、１９９８年から何度もマシンを使ったって」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それは、当初の計画にはなかった行動なんだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「当然、マシンを制御するコンピューターの使用回数も、予定より多くなって⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「それでバッテリーが消耗したっつーことか」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「マシンそのものの燃料より、そっちの方が深刻なんだよ。マシンを正確に制御してジャンプさせる事が、難しくなる」[0x03][0xFF]
:[至]: [0x01][0x02]「バッテリーだったら、交換とか充電とかすればいいんじゃね？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「無理だよ」[0x03][0xFF]
:[至]: [0x01][0x02]「ちょっとだけ、その内蔵電池、見させてもらっていいかな？」[0x03][0xFF]
鈴羽は至の問いにうなずき、マシンの中枢部分を指で示した。[0x03][0xFF]
[0x110026]至はさっそく、大きな体を丸めて、調べだす。[0x03][0xFF]
しかし、すぐに困惑の声が漏れ出てきた。[0x08][0xFF]
:[至]: [0x01][0x02]「なんぞ、これ？」[0x03][0xFF]
内蔵電池の大きさはちょうど自動車のバッテリーくらいのものだ。でもそれは２０３６年の技術の結晶であり、おそらく２０１０年の人間である至が見ても、ちんぷんかんぷんだろう。[0x03][0xFF]
[0x110026]至からすれば、ブラックボックスと言ってもいい未知のテクノロジー。一目見ただけでは、原理も構造も理解できないはずだった。[0x03][0xFF]
[0x110026]だからこそ、鈴羽は至に見せることを許可した、とも言える。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「２０１０年の技術でなんとかするのは、無理だと思う」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「言うなればそれは、使い切りの電池と同じ状態ってこと。充電も、交換もできない」[0x03][0xFF]
:[至]: [0x01][0x02]「この時代のバッテリーか発電機に換装するのは？」[0x03][0xFF]
その提案に、鈴羽は力なく首を横に振った。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「とっくに試したよ。でも不可能だった」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ルミねえさんに頼んで、車のバッテリーを用意してもらったんだ。トラックとかに積まれてる大きなやつ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「繋いでみたら、１秒もたなかった」[0x03][0xFF]
:[至]: [0x01][0x02]「なん⋯⋯だと⋯⋯！？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ガソリンを使う発電機も試してみたけど、それもダメだった」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ガソリンが何ガロン必要なのか、見当もつかない。だいたい、そんな量のガソリン、マシンには積めないし」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ルミねえさんね、ものすごく無理をしてくれて。最新の燃料電池まで手に入れてくれたんだよ」[0x03][0xFF]
だがそこまでしても、結局、歯が立たなかったのだ。[0x08][0xFF]
:[至]: [0x01][0x02]「未来の技術ってスゲーのな。こんな小さな物が、そんな大電力をまかなってるっつーワケ？」[0x03][0xFF]
至は、目の前にある未来の電池を見ながら、ひたすら感心している。[0x08][0xFF]
:[至]: [0x01][0x02]「ＳＦ映画みたく、生ゴミを電気に変えられたらなー」[0x03][0xFF]
:[至]: [0x01][0x02]「で、このバッテリー、あとどれくらいもちそうなん？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「たぶん⋯⋯あと１回か２回ジャンプしたら、それで終わり」[0x03][0xFF]
:[至]: [0x01][0x02]「たったそれだけ！？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「しかも、こうやってマシンが停止してる間もさ、重力場や座標点の計測装置なんかはずっと動いてるから⋯⋯ジャンプしなくても、いずれ電池切れになる」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「残ったバッテリーで正確なジャンプをするには、あと半年が限界だろうね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「牧瀬紅莉栖を救いに行けるタイミングも、そこまでってことになる⋯⋯」[0x03][0xFF]
鈴羽は至の背中にもたれかかり、息をついた。[0x03][0xFF]
ポヨンポヨンとしていて、気持ちがいい。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯バッテリーが切れて、マシンのコントロールを失ったら⋯⋯どうなるんだろう？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「<#280AA0[0x2D14]#>カー・ブラックホール<#800000の制御も効かなくなるし⋯⋯、『<#280AA0[0x2E14]#>[0x09]事象の地平線[0x0A]イベント・ホライゾン[0x0B]<#800000』の向こうから、永遠に戻ってこられないとか？」[0x03][0xFF]
:[至]: [0x01][0x02]「縁起でもない事、言ったらだめだお」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ん、ごめん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「でも、そこってさ、どんな場所なのかな⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「今みたいに静かな時間が、永遠に続くのかな⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だったら⋯⋯それでも、いいな⋯⋯」[0x03][0xFF]
父の温かな背中に寄りかかっているうちに、鈴羽は猛烈に眠気に襲われた。油断すると、即、眠りに落ちてきてしまいそうだ。[0x03][0xFF]
[0x110026]戦場ではそれに抗うように教え込まれていたが⋯⋯ここは戦場ではなく、そして、泣き疲れていたこともある。[0x03][0xFF]
[0x110026]たまにはこの睡魔に身を委ねてしまうのもいいかもしれないと思った。[0x08][0xFF]
だから、子供のように膝を抱えて、そっと目を閉じた。[0x08][0xFF]
:[至]: [0x01][0x02]「⋯⋯そっか。結局、鈴羽は、この夏までに必ず行っちゃうんだな⋯⋯たとえオカリンがどんな結論を出すとしても⋯⋯」[0x03][0xFF]
眠りに落ちる直前、耳元で、父の独り言が聞こえたような気がした。[0x08][0xFF]
