:[倫太郎]: [0x01][0x02]「⋯⋯テスターを、やめたいです」[0x03][0xFF]
そう切り出したら、レスキネン教授も真帆もあ然とした顔で俺を見た。[0x03][0xFF]
都内の高級ホテル。その一室が会合の場所だった。[0x03][0xFF]
なんだか秘密の会合みたいで、スパイ映画にありそうなシチュエーションだ⋯⋯なんて思ってしまったのは、まだ厨二病の残滓みたいなものが俺の中に残っているせいだろうか。[0x03][0xFF]
:[真帆]: [0x01][0x02]「いきなりそんなこと⋯⋯無責任だわ」[0x03][0xFF]
ようやく俺の言葉の意味を理解したらしい真帆が、憤りを露わにした。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「マホ、落ち着きなさい」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「このテストは、むしろリンターロの善意で成り立ってるんだよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「引き受けてもらえただけでも、こちらとしてはありがたかった」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ここで辞退しても、無責任ということは決してないから、大丈夫」[0x03][0xFF]
レスキネン教授はそう言って笑うと、俺に握手を求めてきた。[0x03][0xFF]
大きな手を握り返しつつも、俺はまともにその目を見ることができず、頭を下げた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯すみません」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ただ、私としてもできれば続けてもらいたいんだよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ざっとログを見たが、かなり頻繁に話してくれているじゃないか」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「それに、研究室で我々が相手をしていた頃とは、“クリス”の話し方がだいぶ違う」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「人は社会的な生き物だ。相手と状況によって、言動を変える」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「それを『Ａｍａｄｅｕｓ』でも再現できていると見ていいだろう」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「だからこそ、もうしばらくテストを続けたいんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ちなみに、やめようと思った理由はなにかな？ 『Ａｍａｄｅｕｓ』と話すのが、辛くなったかい？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いえ⋯⋯。逆です」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「逆？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『Ａｍａｄｅｕｓ』と⋯⋯“紅莉栖”と話すのは、とても楽しいんです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でもそれが⋯⋯怖くて」[0x03][0xFF]
そこから俺は、自分の中に湧き上がる感情について、ちっとも整理できてはいないけど必死に説明した。[0x03][0xFF]
紅莉栖と“紅莉栖”を同一視している自分が恐ろしい、と。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「やはり、君に負担をかけてしまったね。本当に済まない」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ただ、君のその反応は、とても興味深い」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「研究者ではない目線で『Ａｍａｄｅｕｓ』をとらえているという意味で、私も勉強になるよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「こんな言い方や感じ方になってしまうのを許してほしい。なにしろ根っからの研究者なものでね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いえ⋯⋯。こっちも、ワガママ言っているのは、分かっているんです」[0x03][0xFF]
さっきから真帆は一言も喋ろうとしない。[0x03][0xFF]
ムスッとした顔で、ひたすら『Ａｍａｄｅｕｓ』のログをチェックしているようだ。[0x03][0xFF]
いたたまれなくなってくるから、あんまり俺がいるところで見てほしくないんだが⋯⋯。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「分かった。テスターの辞退については、君の望む通りにしよう」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ただ、アクセス権は君のスマートフォンにそのまま残しておいて構わないかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「今後、『Ａｍａｄｅｕｓ』と話すのも話さないのも、君の自由だ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「“クリス”の方からは、君に連絡しないように言っておくから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「私たちと君との関係を、今日これで終わりにはしたくないんだ。せっかくできた日本の友人だし、それに––」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「マホも、寂しがるしね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「教授！」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ハハハ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「分かり⋯⋯ました」[0x03][0xFF]
押し切られた感は否めないが、俺としてもレスキネン教授との繋がりは断ちたくなかった。[0x03][0xFF]
ヴィクトル・コンドリア大学を目指すという目標は、なにも変わっていないわけだから。[0x03][0xFF]
そのとき、レスキネン教授のスマホに電話がかかってきた。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「おっと失礼。ちょっと電話してくるよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「マホ、その間に、リンターロと仲直りしておくようにね」[0x03][0xFF]
いたずらげにウインクして、レスキネン教授は部屋を出て行った。[0x03][0xFF]
俺と真帆の二人きりになる。[0x03][0xFF]
:[真帆]: [0x01][0x02]「はあ⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ごめんなさい。さっきは怒鳴ったりして」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや」[0x03][0xFF]
:[真帆]: [0x01][0x02]「教授の言う通り、こちらがお願いしている立場なのに」[0x03][0xFF]
:[真帆]: [0x01][0x02]「『Ａｍａｄｅｕｓ』は今の私にとっては、姉妹⋯⋯ううん、子供みたいなものだから」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それを投げ出されたように思えて、つい⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「力になれなくて、済まない」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなたの気持ちも、分かっているつもりよ。あるいは、つもりだった、かしら」[0x03][0xFF]
真帆はもう一度、ため息をついた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「自己嫌悪だわ。駄目ね、私」[0x03][0xFF]
:[真帆]: [0x01][0x02]「たぶん、[0x09]前頭前皮質[0x0A]ぜんとうぜんひしつ[0x0B]がひねくれて出来てるのよ。そうに違いないわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯は？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「前頭前皮質は、人格を形成する部位のひとつね。情報のフィルタリングを行うこともあるわ。己の中の認めがたい情報を遮断したり、自己[0x09]欺瞞[0x0A]ぎまん[0x0B]を行ったり」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よく分からない」[0x03][0xFF]
:[真帆]: [0x01][0x02]「要するに、むき出しの情動を隠そうとして、とっさに嘘をついたりするのよ。他人だけじゃなく自分自身にもね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「今の私みたいに、難しい言葉を並べて自分を取りつくろってやろうとか」[0x03][0xFF]
:[真帆]: [0x01][0x02]「こういうことも、前頭前皮質がやってるんだと思うわ」[0x03][0xFF]
⋯⋯それって、そっくりそのまま以前の俺––鳳凰院凶真にも当てはまりそうだな。[0x03][0xFF]
それに気付いて、なんとも言えない気分になった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯誰でも、そういうことってあると思う」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私は特別ひどいのよ、たぶん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「今後も、気が向いたらでいいから、『Ａｍａｄｅｕｓ』をかまってあげて。ほんの短い時間でもいいの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯考えておくよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ありがとう」[0x03][0xFF]
真帆は気が抜けたように、ソファの背もたれにその身を預けた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯なあ、聞いていいか？ 紅莉栖の⋯⋯母親のこと」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「前にパーティーのとき、君とレスキネン教授が話しているのが偶然聞こえたんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖の家に、その、なにかあったって」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あ。あのこと⋯⋯」[0x03][0xFF]
真帆は、すぐ思い当たったらしく、うなずいた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「紅莉栖のお母さんから、電話があったの。家に放火されたんですって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええ？ 大丈夫なのか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ちょうどその日は留守にしていたから、大丈夫だったそうよ」[0x03][0xFF]
ホッとした。[0x03][0xFF]
紅莉栖の母親の立場を考えると、これ以上の不幸には見舞われてほしくないと、心の底から願わずにはいられない。[0x03][0xFF]
:[真帆]: [0x01][0x02]「私、紅莉栖のお母さんにはけっこう可愛がってもらっていたの」[0x03][0xFF]
:[真帆]: [0x01][0x02]「休日に、家にもよく招待してもらってね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「だから心配だわ。変なことに巻き込まれていなければいいのだけど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「変なこと？」[0x03][0xFF]
その言い方に引っ掛かった。[0x03][0xFF]
背中に、ゾクリと悪寒が走る。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ただの放火じゃないのか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それが⋯⋯」[0x03][0xFF]
真帆は、俺に話すべきなのかどうか逡巡しているようだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さん」[0x03][0xFF]
少し促すような形で声をかける。[0x03][0xFF]
それで、真帆は軽くうなずいてくれた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「それが⋯⋯最初は地元の警察が捜査してたらしいのだけれど、そのあと、ＦＢＩを名乗る人たちが来たらしくて」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ＦＢＩ？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ。ＦＢＩが出てくるような事件じゃないのに、よ？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それと、放火した犯人を、隣の住人が目撃していたそうなんだけど––」[0x03][0xFF]
:[真帆]: [0x01][0x02]「その証言によると、犯人は、ただの放火犯には見えなかったって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？ というと？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「複数犯でね⋯⋯なんだか特殊部隊みたいだったって。ほとんど何もしゃべらず、火を着けたらすぐ、近くに停まっていた車に乗り込んで去って行ったそうよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「こんな言い方が正しいかどうか分からないけど、手際がすごくよかったみたい」[0x03][0xFF]
:[真帆]: [0x01][0x02]「火のまわりも、異常なほど早かったらしいわ」[0x03][0xFF]
⋯⋯ただの放火犯じゃなくて、プロの犯行、だとでも言いたいのか？[0x03][0xFF]
そんなバカな、と笑い飛ばすことなどできない。[0x03][0xFF]
この世の中にはそういう人間たちが存在することを、俺は実際に知っているから。[0x03][0xFF]
:[真帆]: [0x01][0x02]「それと––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それと？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「その犯人たちが⋯⋯ロシア語を話していたって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ロシア語！？」[0x03][0xFF]
ロシア––。[0x03][0xFF]
イヤでも連想してしまうのは、中鉢のことだ。[0x03][0xFF]
半年前、奴は紅莉栖から––自らの娘から、タイムマシンに関する論文を盗み、それを手土産にしてロシアに亡命した。[0x03][0xFF]
まさか、それと関係している⋯⋯？[0x03][0xFF]
:[真帆]: [0x01][0x02]「それともうひとつ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「紅莉栖が亡くなったばかりの頃、私たちの研究室でもおかしなことがあったの」[0x03][0xFF]
:[真帆]: [0x01][0x02]「地元警察と一緒に、日本の刑事という人が来たのよ。日米の合同捜査で、紅莉栖の事件を調べているって」[0x03][0xFF]
:[真帆]: [0x01][0x02]「もちろん私たちは、できる範囲で協力したんだけれど」[0x03][0xFF]
:[真帆]: [0x01][0x02]「何日か経って、大学が警察に問い合わせをしたら––」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そんな刑事が日本から来た事実はない、って言われたわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあ、その日本の刑事は、偽物だった？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それだけじゃないの。地元警察も、私たちの研究室を捜査した事実はないって」[0x03][0xFF]
:[真帆]: [0x01][0x02]「つまりね。日本の刑事どころか、警察と称してやって来た人たち全員が––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「偽物？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そのことがあってから、私⋯⋯」[0x03][0xFF]
真帆はそこで、かすかに身を震わせ、自身の腕を抱きしめるようにした。[0x03][0xFF]
:[真帆]: [0x01][0x02]「私、紅莉栖の死には、なにか裏があると疑っているわ。別に、陰謀論者ではないけれど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「なにかもっと別の理由で紅莉栖は殺されて、それが闇に葬られてしまったんじゃないかと、そう考えているのよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
紅莉栖を殺したのは、俺だ。[0x03][0xFF]
その事実は、表沙汰になっていない。[0x03][0xFF]
今後も、なることはないだろう。[0x03][0xFF]
タイムトラベラーによる殺人なんて、誰にも証明できないのだから。[0x03][0xFF]
警察発表では、当時ラジ館の倉庫に外国人窃盗団が侵入し、紅莉栖はそれを目撃してしまったために殺害された––とされていた。[0x03][0xFF]
警察が追っているという窃盗団は、現在は海外へ逃亡してしまったため国際手配中ということになっている。[0x03][0xFF]
また、俺が紅莉栖を殺したとき、現場にはもうひとり⋯⋯中鉢博士がいた。[0x03][0xFF]
あの男の名前が一切上がってこないのも、不気味だった。[0x03][0xFF]
ロシア。ＳＥＲＮ。タイムマシン。[0x03][0xFF]
鈴羽––いや、ジョン・タイターと呼ぶべきか––が語った未来を思い出す。[0x03][0xFF]
あと１０年もしないうちに、第三次世界大戦が起きる、と。[0x03][0xFF]
それが勃発するきっかけは、タイムマシンだ、と。[0x03][0xFF]
ＥＵとロシアによる開発競争が火種となり、それにアメリカまでが横やりを入れるせいだ、と。[0x03][0xFF]
もしかしたら俺は、俺たちは、今まさに５０億人以上が死ぬ戦争の、その最初の発火点の渦中にいるんじゃないのか？[0x03][0xFF]
そんな気がしてならない。[0x03][0xFF]
:[真帆]: [0x01][0x02]「このままじゃ紅莉栖は浮かばれないわ。真実を知りたい⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「真実？」[0x03][0xFF]
思わずギクリとして、真帆の顔を見てしまった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「真実を⋯⋯知りたいって⋯⋯？」[0x03][0xFF]
危険だ。[0x03][0xFF]
そんなことをしたら、彼女は間違いなく危険にさらされる。[0x03][0xFF]
––夜のとばりを引き裂いて襲撃してきたラウンダーたち。[0x03][0xFF]
––凶弾に頭を撃ち抜かれ、腕の中で息絶えた大切な幼なじみ。[0x03][0xFF]
––その後に、無限と錯覚するほどに繰り返した、悪夢のような時間のループ。[0x03][0xFF]
α世界線で理不尽に襲いかかってきた事実の数々が脳裏によみがえってきて、俺はうめき声を上げそうになった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でも、それはっ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは、警察に、任せておいた方がいい⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そうかしら⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯少なくとも、自分でどうにかできるなんて、思わないことだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「人間ひとりの力なんて、あまりにちっぽけなものだから」[0x03][0xFF]
そこまで言ってしまってから、余計なことを口走ってしまったと後悔したが、後の祭りだった。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
いつしか俺を見る真帆の目つきが、鋭く射抜くように変わっていた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなた、もしかして、[0x09]なにか[0x0A][0x1E]•••[0x0B][0x09]知って[0x0A][0x1E]•••[0x0B][0x09]いる[0x0A][0x1E]••[0x0B][0x09]の[0x0A][0x1E]•[0x0B]？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
核心を突かれ、動揺が表に出そうになる。[0x03][0xFF]
とっさに両手で自分の顔を覆った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなはず、ないだろ⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯そう。変なこと言って、悪かったわ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私、紅莉栖のことになると、ついムキになってしまうの。彼女のこと、本当に好きだったのね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あいつは本当にいいヤツだったし、本当にすごいヤツだった。俺も⋯⋯好きだったよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ。あなたのことを見ていれば、分かるわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
俺たちの間に、重い沈黙が満ちる。[0x03][0xFF]
何か言わないと⋯⋯と焦燥感にかられていると、さいわいなことにレスキネン教授が戻ってきてくれた。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「２人とも、よかったらこれから食事でもどうかな？」[0x03][0xFF]
俺と真帆はうなずき、ソファから立ち上がった。[0x03][0xFF]
:[真帆]: [0x01][0x02]「岡部さん。また、こちらでの紅莉栖の話を、聞かせてくれる？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、いつでも」[0x03][0xFF]
俺は、かろうじて真帆に笑みを返すことができた。[0x03][0xFF]
地下駐車場の床をタイヤで軽く鳴らしながら、濃銀色のワゴン車が曲がって来るのが見えた。[0x03][0xFF]
国産車ではない。海外の、なんとかというメーカーの、スポーツカーっぽく見えるステーションワゴンだ。[0x03][0xFF]
俺はそれほど車に詳しくないからよく分からないが、話によると正規ディーラーで軽く８００万円を超える値段だという。[0x03][0xFF]
なぜそこまで知っているのかと言われれば、車の持ち主にさんざん自慢されたからだ。[0x03][0xFF]
ワゴン車が俺たちの前で停車し、合図のクラクションが響いた。[0x03][0xFF]
運転席から下りてきたのは井崎准教授だった。[0x03][0xFF]
俺がレスキネン教授や真帆と食事中に、偶然、別件で電話をかけてきたのだ。[0x03][0xFF]
それで教授たちの話をしたら、帰りは自分が車を出して送っていこうと申し出てきた。[0x03][0xFF]
レスキネン教授は遠慮したが、井崎がどうしてもと強硬に主張したため、こういう形になった。[0x03][0xFF]
准教授なのにいい車に乗ってるよな。[0x03][0xFF]
金持ちのボンボンだとか、どこかの社長夫人がパトロンについているのだとか、大学内でも噂にはなっている。[0x03][0xFF]
独身なので車に全財産を捧げているだけ、というのが真相だということを以前、こっそり俺に教えてくれたが。それも本当なのかどうか。[0x03][0xFF]
井崎はさながら専属運転手にでもなったみたいに、わざわざ後部座席を開け、レスキネン教授と真帆をエスコートしていた。[0x03][0xFF]
レスキネン教授が井崎に礼を言いつつ、乗り込んで行く。[0x03][0xFF]
真帆は荷物を積み込むため、井崎に断って車の後部へ回り込む。[0x03][0xFF]
:[井崎准教授]: [0x01][0x02]「岡部クン、ちゃっかりレスキネン教授に気に入られているなんて、なかなか抜け目ないなあ、この」[0x03][0xFF]
ニヤニヤしながら肘で小突かれた。[0x03][0xFF]
:[井崎准教授]: [0x01][0x02]「このコネは、手放しちゃいけないぜ？ キミの将来のためにね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はあ⋯⋯」[0x03][0xFF]
憎めない人ではあるのだが、准教授という立場を考えると少し⋯⋯いや、かなり[0x09]チャラい[0x0A][0x1E]••••[0x0B]のが、井崎の残念なところである。[0x03][0xFF]
井崎は俺に手を振りつつ、運転席のドアを開けた。[0x03][0xFF]
ん⋯⋯？[0x03][0xFF]
なんだ、今の音？[0x03][0xFF]
聞き慣れない音が、耳に届くのとほぼ同時に––[0x03][0xFF]
助手席側の窓ガラスに穴が開いた。[0x03][0xFF]
:[井崎准教授]: [0x01][0x02]「ひぃぃっ！？」[0x03][0xFF]
井崎が悲鳴を上げながら尻餅をつく。[0x03][0xFF]
さらに後部座席の窓も粉々になって。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「––！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「きゃあ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（なっ、なんだよ、これ！？）[0x03][0xFF]
超常現象でも起きたのかと、俺はパニックになった。[0x03][0xFF]
訳が分からず、呆然となってしまう。[0x03][0xFF]
その俺の視界の隅で、人影が動くのが見えた。[0x03][0xFF]
柱の陰から、見知らぬ男がのそりと現れる。[0x03][0xFF]
手には、奇妙な形をした拳銃のようなものが握られていた。[0x03][0xFF]
全体的に小さく銃身も短く、そしてやや平べったい。サイレンサーのようなものはどこにもついていない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（誰だっ！？）[0x03][0xFF]
見覚えがあった。[0x03][0xFF]
どこかで会ったことがあるような気がする。[0x03][0xFF]
どこだ？[0x03][0xFF]
考えてもとっさに思い出せない。[0x03][0xFF]
男は、その場に立ったままでブツブツと何事かを延々とつぶやいていた。[0x03][0xFF]
:[襲撃者]: [0x01][0x02]「⋯⋯つまずきを与えるこの世は忌まわしい。もちろんつまずきが起きることは避けられないが、つまずきをもたらす者こそが忌まわしいのだ⋯⋯」[0x03][0xFF]
:[襲撃者]: [0x01][0x02]「もし、お前の手か足のひとつがお前をつまずかせるなら、それを切って捨てるがいい」[0x03][0xFF]
:[襲撃者]: [0x01][0x02]「両手両足そろっていて永遠の火に投げ入れられるよりも、それは、お前にとって間違いなく幸せなのだから」[0x03][0xFF]
:[襲撃者]: [0x01][0x02]「また、もしお前の片方の目がお前をつまずかせるなら、それをえぐり出して捨ててしまうがいい」[0x03][0xFF]
:[襲撃者]: [0x01][0x02]「たとえ片目であろうとも、<#280AA0[0x2D14]#>ヒンノムの谷<#800000の炎に投げ入れられるより、ずっと幸いに違いないのだ」[0x03][0xFF]
男は、異様な迫力と狂気を身にまとったまま、再び銃らしきものをこっちに向けて構えた。[0x03][0xFF]
:[襲撃者]: [0x01][0x02]「神の与えし魂とは、神の子である我々にこそ宿る⋯⋯決してシリコンの上には宿らない⋯⋯」[0x03][0xFF]
:[井崎准教授]: [0x01][0x02]「うわあああ！」[0x03][0xFF]
立ち上がった井崎が、恐怖のあまり背中を向け、脱兎のごとく逃げ出していく。[0x03][0xFF]
また、あの音！[0x03][0xFF]
あまりにも静かで軽やかな。[0x03][0xFF]
発砲音だとは想像すらできないような、音。[0x03][0xFF]
だが今度は車の窓ガラスが割れることはなかった。[0x03][0xFF]
俺の体に穴が空くこともなかった。[0x03][0xFF]
外した！？[0x03][0xFF]
井崎の動きに気を取られたのか？[0x03][0xFF]
だが次はない！ 動け！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––っ」[0x03][0xFF]
真帆を先に後部座席に押し込み、それから運転席に這うようにして乗り込んだ。[0x03][0xFF]
幸い、車のエンジンはかかったまま。[0x03][0xFF]
ドアを閉じる間も惜しく、アクセルを思いきり踏み込んだ。[0x03][0xFF]
強烈なエンジン音が、地下の空気を激しく震わせる。[0x03][0xFF]
襲撃者が、耳をつんざくようなその音と振動にひるんだ。[0x03][0xFF]
しかし––車が前に進む気配はない。[0x03][0xFF]
ぴくりとも動かない。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「“Ｓｈｉｆｔ！”」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ギヤをドライブに入れなくては駄目よ！」[0x03][0xFF]
後部座席で頭を低くしていたレスキネン教授と真帆が、エンジン音に負けないように怒鳴ってくる。[0x03][0xFF]
とりあえずアクセルから足を離した。[0x03][0xFF]
手元にあるシフトレバーを見る。『Ｎ』と表示されているところに固定されていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうすりゃいいんだ！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなた、免許は！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「持ってない！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ！？」[0x03][0xFF]
そのとき、フロントガラス越しに、襲撃者が銃を構え直すのが見えた。[0x03][0xFF]
男が、俺を見据えていた。[0x03][0xFF]
なんのためらいもなく人を殺すことのできる目だと感じた。[0x03][0xFF]
:[襲撃者]: [0x01][0x02]「魂は、シリコンの上には、宿らない」[0x03][0xFF]
やばい––！[0x03][0xFF]
クモの巣のような形でフロントガラスにヒビが入って。[0x03][0xFF]
側頭部を、なにかがかすめていった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––っ」[0x03][0xFF]
鋭い痛みを感じた。[0x03][0xFF]
同時に、耳鳴りがし始める。[0x03][0xFF]
他のすべての音が、遠のいていく。かき消えていく。[0x03][0xFF]
意識が、飛びそうになって––[0x03][0xFF]
:[真帆]: [0x01][0x02]「––っ」[0x03][0xFF]
と、真帆がシートを乗り越え、助手席に滑り込んできた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「ドアを閉めて！ 早く！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
遠のきかけていた意識が引き戻される。[0x03][0xFF]
言われるままに、運転席のドアを思い切り閉めた。[0x03][0xFF]
真帆が、ギヤをニュートラルからドライブへ入れつつ、こっちへ身を乗り出すようにしてハンドルをつかんだ。[0x03][0xFF]
:[真帆]: [0x01][0x02]「踏んで！」[0x03][0xFF]
思い切りアクセルを踏み込むと、タイヤを空転させかねないほどの勢いで車は急発進した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ！」[0x03][0xFF]
襲撃者の姿が迫ってくる。[0x03][0xFF]
ぶつかる！[0x03][0xFF]
そう思って、俺はアクセルを緩めようとして––[0x03][0xFF]
:[真帆]: [0x01][0x02]「そのまま！」[0x03][0xFF]
真帆が叫ぶ。[0x03][0xFF]
俺は奥歯を食いしばり、言う通りにした。[0x03][0xFF]
車に衝撃はこなかった。どうやら襲撃者はすんでの所で身を翻し、轢かれるのを避けたようだった。[0x03][0xFF]
だがそれを確認する余裕もなく、車はそのまま駐車場内を疾走する。[0x03][0xFF]
スピードが出すぎていた。しかも真帆が助手席からハンドル操作をしているため、直進できず走りが安定しない。[0x03][0xFF]
車体が左右に振られて、俺は割れた窓から外に放り出されそうになった。必死でシートの縁を掴み、それに耐える。[0x03][0xFF]
何度も柱や壁にボディをぶつけつつ、出口を目指した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、あいつ、なんなんだ！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「知らないわ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ！ ––右だ、右っ！」[0x03][0xFF]
目の前に、出口の表示が迫っていた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「曲がりきれない！」[0x03][0xFF]
俺はとっさにブレーキを踏みつつ、真帆の手の上からハンドルを握り、右方向に切った。[0x03][0xFF]
だがそれがいけなかった。[0x03][0xFF]
車のリアが滑る。[0x03][0xFF]
車体が振り回される。[0x03][0xFF]
その場でスピンをして、停まった。[0x03][0xFF]
:[真帆]: [0x01][0x02]「はあ⋯⋯っ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だ、大丈夫か？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ。⋯⋯教授は！？」[0x03][0xFF]
後部座席を見ると、レスキネン教授がシートの上でひっくり返りながらＯＫの合図を送ってきた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「運転代わって！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ！」[0x03][0xFF]
俺は急いでドアに手をかけ、運転席から降りようとした。[0x03][0xFF]
だが背後から、ひどい軋み音を立てつつ古いセダン車が迫ってくるのが見えて、ゾッとした。[0x03][0xFF]
さっきの男だ。[0x03][0xFF]
追ってきている。しかも、すごいスピードで！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「降りろ！ 突っ込んでくるぞ！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「こっちのドア––開かない！」[0x03][0xFF]
壁にぶつけたせいでへこんだのか！？[0x03][0xFF]
俺はとっさに真帆の体を助手席から抱き上げ、外へ転がり出た。[0x03][0xFF]
レスキネン教授も後部ドアからまろび出る。[0x03][0xFF]
セダン車が突っ込んで来たのは、そのわずか０コンマ数秒後だった。[0x03][0xFF]
あと少しでも脱出が遅れていれば、ミンチになっていただろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はぁはぁはぁ⋯⋯」[0x03][0xFF]
真帆に手を貸しつつ立ち上がり、もはや原形をとどめていない車から少し距離を置く。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大丈夫か？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あ、ありがとう」[0x03][0xFF]
グシャグシャにひしゃげた２台の車。[0x03][0xFF]
俺たちの乗っていた車の後部に、襲撃者のセダン車が完全にめり込んでしまっている。これでは、運転していた男は助からないだろう。[0x03][0xFF]
ブレーキ痕がまったくない。つまり、ノーブレーキで突っ込んできたということだ。その事実にゾッとした。[0x03][0xFF]
もう少しで、殺されるところだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（とにかく警察に連絡⋯⋯）[0x03][0xFF]
そう思ってスマホを取り出そうとしたところで、事故の音を聞きつけたのか、出口の方から警備員が駆けつけてきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すみません、警察を呼んでください！」[0x03][0xFF]
警備員がうなずいて、連絡してくれる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「う？ あ、痛てっ⋯⋯」[0x03][0xFF]
側頭部に、ズキズキと脈動するような痛みを覚えた。[0x03][0xFF]
さっき銃弾がかすめたあたりだ。[0x03][0xFF]
運転している最中は、そんな痛みはまるで感じなかったのに。[0x03][0xFF]
おそるおそる触ってみると––こめかみからアゴに向かって血がダラダラと流れはじめている。[0x03][0xFF]
触れた指先が真っ赤に染まり、ゴクリと息を呑む。[0x03][0xFF]
まゆりが頭を撃ち抜かれたときの光景。[0x03][0xFF]
紅莉栖を殺してしまったときの光景。[0x03][0xFF]
そうしたものがフラッシュバックしそうになって、足許がふらつく。[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなた、血だらけじゃない！ 弾が当たったの！？」[0x03][0xFF]
真帆が気付いて、顔を青ざめさせた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ここって、まずい場所だったりするのか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そこには<#280AA0[0x2D14]#>浅側頭動脈<#800000っていうのがあって––」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「見せてごらん。少し触るよ」[0x03][0xFF]
レスキネン教授が傷を調べてくれる。[0x03][0xFF]
触れられてまた痛みが走ったが、奥歯を噛みしめて耐えた。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「大丈夫。傷はそんなに深くない」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯よ、よかった」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「これを使いなさい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すみません」[0x03][0xFF]
差し出されたハンカチを、こめかみに当てた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「襲ってきた人⋯⋯セミナーにいた人だわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「本当か？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「覚えてない？ あなたが『異議』を出した相手よ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯！」[0x03][0xFF]
そうだ！[0x03][0xFF]
紅莉栖のことを侮辱するような発言をしていたから、俺はカッとなってつい『異議あり！』なんて突っかかってしまった。あの男だ。[0x03][0xFF]
もしかして、俺への逆恨み⋯⋯？[0x03][0xFF]
そんなまさか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯神の与えし魂とは、神の子である我々にこそ宿る。決してシリコンの上には宿らない⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「？ なに？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「銃を撃つ前に、言ってたんだ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯『Ａｍａｄｅｕｓ』のこと、かしら」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さあ⋯⋯」[0x03][0xFF]
遠くから、パトカーのサイレンがかすかに聞こえてきた。[0x03][0xFF]
ホテルの警備員や従業員が、どんどん集まってきている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なあ、この状況⋯⋯どう説明したらいいんだ？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ありのまま言うしかないわ。私たちだって、なにがなんだか––」[0x19]#>#>[0xFF]
真帆の目が、突然見開かれた。[0x03][0xFF]
レスキネン教授と周囲の野次馬たちも、驚愕の表情でただ一点を見つめている。[0x03][0xFF]
俺もつられて、みんなと同じ方向へと目をやって。[0x03][0xFF]
たまらず、悲鳴を上げそうになった。[0x03][0xFF]
:[襲撃者]: [0x01][0x02]「⋯⋯つまずきを、与える世が⋯⋯もたらす者が⋯⋯忌まわしい」[0x03][0xFF]
つぶれたセダン車の間から、血まみれの男が、ズルズルと這い出して来たところだった。[0x03][0xFF]
そのまま、ゆらりと立ち上がる。[0x03][0xFF]
その姿は、まるで幽鬼かゾンビのようだ。[0x03][0xFF]
銃を握っている手以外の四肢はあらぬ方向を向き、それらを突き破って骨らしきものが覗いている。[0x03][0xFF]
腹部のあたりもズタズタに破れ、這いずるたびに血を滴らせた重要な器官が、ボロボロと体外へあふれ落ちた。[0x03][0xFF]
しかし、男はまったく痛みなど感じていないかのように、こちらへ向かってくるのだ。[0x03][0xFF]
あまりにも凄惨な姿に、誰も声をかけることができずにいる。[0x03][0xFF]
男は、銃口をヨロヨロとレスキネン教授に向けた。[0x03][0xFF]
もう命の火はいくばくも残っていないのだろう、腕が揺れてなかなか狙いが定まらない。だが、レスキネン教授もまた、恐怖の表情を浮かべたまま、動くことができないようだった。[0x03][0xFF]
:[襲撃者]: [0x01][0x02]「⋯⋯冒とく⋯⋯魂⋯⋯忌⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「教授、逃げ––！」[0x19]#>#>[0xFF]
銃声が響いた。[0x03][0xFF]
男の頭からパッと鮮血が舞い、身体が弾かれるように跳ね飛ばされる。銃を握ったままの姿で地面に転がった。[0x03][0xFF]
男はそれでもまだ這いずろうとしていたが、やがてピクピクと痙攣し⋯⋯動かなくなった。[0x03][0xFF]
周囲の野次馬たちの間から悲鳴が上がる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？」[0x03][0xFF]
襲撃者の男が、撃たれた？[0x03][0xFF]
自分で撃ったのか？[0x03][0xFF]
いや、でも今の銃声は、さっきのものとは明らかに違う。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だ、誰だ！？」[0x03][0xFF]
今、誰が発砲した！？[0x03][0xFF]
周囲を見回す。[0x03][0xFF]
ちょうど、出口の方から警官たちが何人か、やって来るのが見えた。[0x03][0xFF]
でも、誰ひとりとして拳銃を抜いている人間はいない。[0x03][0xFF]
そもそも野次馬たちは警備員やホテルの従業員ばかりで、銃なんて携帯していそうな者は見当たらない。[0x03][0xFF]
じゃあ、誰が、どこから、撃った？[0x03][0xFF]
しかも、襲撃者の頭部を正確に撃ち抜くなんて。[0x03][0xFF]
そんな芸当、誰でもできるものじゃない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにが⋯⋯起きてるんだよ⋯⋯」[0x03][0xFF]
俺の言葉に答えてくれる者は、当然ながら皆無だった。[0x03][0xFF]
その後、俺たちは警察に保護された。[0x03][0xFF]
警察署まで連れて行かれ、深夜まで事故の状況について詳細に聞かれた。[0x03][0xFF]
ようやく解放された頃には、そろそろ日が昇ってきそうな時間になっていた。[0x03][0xFF]
帰りは警察にパトカーで家まで送ってもらった。[0x03][0xFF]
レスキネン教授と真帆も、和光市のホテルまで送ってもらうといい、警察署の前で別れた。[0x03][0xFF]
結局、襲撃者がどんな動機で俺たちを襲ったのかは、分からないままだった。[0x03][0xFF]
