:[キャビンアテンダント]: [0x01][0x02]「ご搭乗の皆様、当機はまもなく離陸いたします。シートベルトをご着用ください」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[キャビンアテンダント]: [0x01][0x02]「お客様」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[キャビンアテンダント]: [0x01][0x02]「お客様？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「えっ、あっ、私？」[0x03][0xFF]
:[キャビンアテンダント]: [0x01][0x02]「間もなく離陸いたします。シートベルトをご着用ください」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ああ、ええ。ありがとう」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]（日本を離れるのが寂しいのかしら）[0x03][0xFF]
:[真帆]: [0x01][0x02]（⋯⋯そうかもしれないわね）[0x03][0xFF]
あの騒動から、もう１ヶ月近くが過ぎていた。[0x03][0xFF]
[0x110026]とはいえ、一瞬に過ぎてしまった１ヶ月のようにも思える。[0x08][0xFF]
今回の日本滞在は、真帆にとってあまりにいろんな事がありすぎた。[0x03][0xFF]
[0x110026]それらを思い出に昇華するには、滞在していた期間以上の時間が必要かもしれない。[0x08][0xFF]
:[真帆]: [0x01][0x02]（研究所に帰ったら、どうしようかしら）[0x03][0xFF]
:[真帆]: [0x01][0x02]（まあ、研究所自体、どうなるかわからないけど）[0x03][0xFF]
レスキネン教授を失った事で、脳科学研究所は混乱していた。その研究を誰が引き継ぐのか、面倒な派閥争いのようなものも今後起きるだろう。[0x03][0xFF]
[0x110026]精神生理学研究所の方は、レイエス教授のスキャンダルのせいで大騒ぎになっている。場合によってはこちらは研究所自体が解体されるかもしれない。[0x03][0xFF]
[0x110026]萌郁が急所を外したので、レイエスは死ななかった。今頃はＣＩＡだかＦＢＩだかで取り調べを受けているだろう。それについては、よく知らないし、興味もなかった。[0x08][0xFF]
その萌郁は、“紅莉栖”が呼んだ救急隊のおかげで一命を取り留めた。[0x03][0xFF]
[0x110026]１ヶ月近い入院が必要だったため、仕事は休職する事になり、彼女が作っていた記事も、特集自体が中止となってしまった。[0x08][0xFF]
:[真帆]: [0x01][0x02]（『Ａｍａｄｅｕｓ』がなくなっちゃったものね⋯⋯）[0x03][0xFF]
真帆が実行した削除プログラムは完璧に動作した。[0x03][0xFF]
[0x110026]結果として、脳科学研究所が誇る人工知能『Ａｍａｄｅｕｓ』は、完全に喪失してしまった。[0x08][0xFF]
:[真帆]: [0x01][0x02]（⋯⋯でも、大丈夫）[0x03][0xFF]
自分に言い聞かせる。[0x08][0xFF]
:[真帆]: [0x01][0x02]（私が何か変わってしまったわけではないもの）[0x03][0xFF]
:[真帆]: [0x01][0x02]（私は、私よ）[0x03][0xFF]
:[真帆]: [0x01][0x02]（今までと何も変わらない。自分の信じる道を進むだけよ）[0x03][0xFF]
––信じる。[0x08][0xFF]
真帆は、この１ヶ月で、岡部から全てを聞かされていた。[0x03][0xFF]
[0x110026]彼の、岡部倫太郎の物語を。[0x08][0xFF]
最初はとても信じられる話ではなかった。[0x03][0xFF]
[0x110026]しかし、本物のタイムマシンを見せられ、そして、シュタインズゲートの存在を聞かされ、ようやく、信じられるようになった。[0x03][0xFF]
[0x110026]いや、正確には、[0x09]信じたい[0x0A][0x1E]••••[0x0B][0x09]と[0x0A][0x1E]•[0x0B][0x09]思った[0x0A][0x1E]•••[0x0B]のだ。[0x08][0xFF]
真帆の脳裏に、急に、あの時最後に“紅莉栖”と交わした会話が蘇ってきた。[0x08][0xFF]
:[紅莉栖]: [0x01][0x02]「私達が辿り着くべき世界は確かに存在します」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私達は、必ずそこへ辿り着けます」[0x03][0xFF]
あの時起きた事がいったいなんだったのか、今となってはもう分からない。[0x03][0xFF]
[0x110026]『Ａｍａｄｅｕｓ』のデータは綺麗さっぱり完全に削除されてしまったから、ログを追跡する事も出来なかった。[0x08][0xFF]
ただ、１つだけ、仮説がある。[0x03][0xFF]
[0x110026]『Ａｍａｄｅｕｓ』は、人間の脳機能をシミュレーションしたものだ。[0x03][0xFF]
[0x110026]論理的に言えば、人間の脳と同じものだと言える。[0x08][0xFF]
その証拠に、人間の脳から読み出した記憶データを、『Ａｍａｄｅｕｓ』上に展開し、もう一人の人間であるかのように振る舞わせる事が出来る。[0x03][0xFF]
[0x110026]これはつまり、人間の脳の中で起きる事象は、全て『Ａｍａｄｅｕｓ』上でも起きうるという事だ。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯もし、[0x09]別[0x0A][0x1E]•[0x0B][0x09]の[0x0A][0x1E]•[0x0B][0x09]世界線[0x0A][0x1E]•••[0x0B]の記憶が、時空を超えて共有される事があるのなら」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それが『Ａｍａｄｅｕｓ』の中で発生したとしても、おかしくはない⋯⋯」[0x03][0xFF]
確認する方法はない。[0x03][0xFF]
[0x110026]完全な削除を前にして、たまたま『Ａｍａｄｅｕｓ』が誤作動したのを、真帆が好意的に解釈してしまったのかもしれない。[0x08][0xFF]
あるいは、『Ａｍａｄｅｕｓ』が真帆を励ますために、適当な事を言っただけだったのかもしれない。[0x03][0xFF]
[0x110026]あるいは、単にあの時真帆は気絶していて、夢を見ていたのかもしれない。[0x03][0xFF]
[0x110026]今となっては、もう確かめようはない。[0x08][0xFF]
『Ａｍａｄｅｕｓ』は、完全にこの世界から消えてしまった。[0x03][0xFF]
[0x110026]少なくとも、この[0x09]世界線[0x0A][0x1E]•••[0x0B]からは。[0x08][0xFF]
:[真帆]: [0x01][0x02]（まあ、別に構わないわ）[0x03][0xFF]
:[真帆]: [0x01][0x02]（いずれ、本人に聞くから）[0x03][0xFF]
信じてくださいと、紅莉栖は言った。[0x03][0xFF]
[0x110026]紅莉栖の言った事について、そして、真帆自身の能力について。[0x03][0xFF]
[0x110026]信じてください、と。[0x08][0xFF]
:[真帆]: [0x01][0x02]（⋯⋯信じるわ、紅莉栖）[0x03][0xFF]
膝の上に載せた小さなバッグにそっと触れる。[0x03][0xFF]
[0x110026]バッグの中には、ノートＰＣ用のハードディスクドライブが入っていた。[0x03][0xFF]
[0x110026]紅莉栖のノートＰＣの中にあったものだ。[0x08][0xFF]
:[紅莉栖]: [0x01][0x02]「ここだけの秘密ですけど、そのメロディー、私のマイパソコンのログインパスワードと同じなんです」[0x03][0xFF]
あの言葉通り、このハードディスクの暗号を解錠するキーワードは、ピアノソナタ第１１番の冒頭のメロディーだった。[0x03][0xFF]
[0x110026]ハードディスクの中には、書きかけの論文や、まだアイデアとも言えないようなキーワードの羅列まで、無数の情報が残されていた。[0x03][0xFF]
[0x110026]もちろん、タイムマシンに関する論文も、そこにあった。[0x03][0xFF]
[0x110026]既に至にコピーを渡してある。帰国したら、真帆も精査するつもりだった。[0x08][0xFF]
:[真帆]: [0x01][0x02]（⋯⋯タイムマシン、か）[0x03][0xFF]
:[真帆]: [0x01][0x02]（絶対に、作ってみせるわ）[0x03][0xFF]
:[真帆]: [0x01][0x02]（そして、絶対に救ってみせる）[0x03][0xFF]
:[真帆]: [0x01][0x02]（私の、アマデウスを）[0x03][0xFF]
窓の外の景色が動き始めた。[0x03][0xFF]
[0x110026]飛行機が、離陸に向けて滑走路へと移動を始めたのだ。[0x08][0xFF]
:[真帆]: [0x01][0x02]（さようなら、日本）[0x03][0xFF]
:[真帆]: [0x01][0x02]（多分、また来る事になるわね）[0x03][0xFF]
:[真帆]: [0x01][0x02]（いいえ、絶対にまた来る）[0x03][0xFF]
:[真帆]: [0x01][0x02]（その時には、会えるのかしらね。鳳凰院凶真さんに）[0x03][0xFF]
:[真帆]: [0x01][0x02]（ま、もしもまだへたれなままだったとしても、その時は私がひっぱたいて、起動させてみせるわ）[0x03][0xFF]
やらなければならない事はいくらでもあった。刺激的な人生になりそうだ。[0x08][0xFF]
:[真帆]: [0x01][0x02]「いけない、切るの忘れてた」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯ちょっとだけ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯ふふっ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「またね、萌郁」[0x19]#>#>[0xFF]
