:[真帆]: [0x01][0x02]「ふぅぅ⋯⋯」[0x03][0xFF]
真帆は、温かい湯が張られたバスタブにそっと身を沈めた。[0x03][0xFF]
[0x110026]ようやく全身に血の気が戻ってくる心地がした。[0x03][0xFF]
石のようにこわばっていた身体が、染み通る熱で溶かされていく。[0x08][0xFF]
ケガをした掌が少し痛むが、耐えられないほどではない。[0x03][0xFF]
[0x110026]まさに“生き返った心地”とはこういうことを言うのだろう。[0x08][0xFF]
あの後、日が暮れて周囲が暗くなってから、真帆と倫太郎は、メイクイーン＋ニャン²で働くネコミミメイド、フェイリス・ニャンニャンを頼った。[0x03][0xFF]
[0x110026]フェイリスの家は、秋葉原の一等地にある高層マンション、その最上階にある。セキュリティ面では、『未来ガジェット研究所』とは天と地ほども差があった。[0x08][0xFF]
フェイリスは快く真帆と倫太郎を受け入れてくれ、ベッドと食事を提供してくれた。[0x03][0xFF]
[0x110026]今はこうして、風呂まで借りてしまっている。[0x08][0xFF]
橋田至のことが少し心配だった。彼は、妹の鈴羽が戻るまで待つと言い張り、ひとりで『未来ガジェット研究所』に残ったのだ。[0x03][0xFF]
[0x110026]あれから１時間以上が経っている。[0x03][0xFF]
倫太郎のところに連絡は来ているだろうか。[0x08][0xFF]
それに、場所は移したがそれでも今の状態が決して安全だとも言い切れない。[0x03][0xFF]
[0x110026]いつ昼間に襲撃してきた連中がやって来てもおかしくないのだ。[0x08][0xFF]
どうしても不安ばかりが募ってしまう。[0x03][0xFF]
[0x110026]すると、全裸で湯船に浸かっている今の自分の無防備さが、とてつもなく恐ろしく思えてきた。[0x08][0xFF]
真帆はバスタブから出ると、脱衣所に出て急いで体を拭いた。[0x03][0xFF]
[0x110026]フェイリスに用意してもらった替えの下着を身に着けようとしたところで––。[0x08][0xFF]
手が、震え出した。[0x03][0xFF]
[0x110026]それどころか、足腰の力まで抜けてしまい、その場にヘナヘナと座り込んでしまう。[0x08][0xFF]
:[真帆]: [0x01][0x02]（極度の緊張と、そこからの急激な緩和で、一時的にひどい[0x09]筋弛緩[0x0A]きんしかん[0x0B]が起こってる⋯⋯）[0x03][0xFF]
そうやって自分の状態を分析することで、冷静であろうと心がけてみたが、だからといってどうすることも出来ず、くたりと横になるしかなかった。[0x08][0xFF]
:[真帆]: [0x01][0x02]（これは⋯⋯まずいわ⋯⋯）[0x03][0xFF]
頭の中で警告音が鳴っている。[0x03][0xFF]
[0x110026]時間を置けば自然に回復するはずではあるから、しばらくじっとしていよう⋯⋯と観念したところで、ひょっこりとフェイリスが顔を出した。[0x08][0xFF]
:[フェイリス]: [0x01][0x02]「まほニャン？ お湯加減は––」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「うニャぁっ！？」[0x03][0xFF]
床にへたり込んでいる全裸の真帆を見て、フェイリスは悲鳴を上げ、オロオロし始めた。[0x08][0xFF]
:[フェイリス]: [0x01][0x02]「た、た、大変だニャー！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「死んじゃう！ 真帆ニャンが死んじゃうー！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「や、あの、別に大丈夫だから––」[0x03][0xFF]
真帆の声は、蚊が鳴くほどにか細いものだったため、大騒ぎしているフェイリスに届くことはなく。[0x08][0xFF]
:[フェイリス]: [0x01][0x02]「ええとええと、とにかくベッドに連れてかなくちゃ！」[0x03][0xFF]
フェイリスは全裸の真帆を抱き上げ––ようとして、見事に手を滑らせて落っことした。[0x08][0xFF]
:[真帆]: [0x01][0x02]「ふぎゅっ！」[0x03][0xFF]
真帆は後頭部を床にしたたかにぶつけた。[0x03][0xFF]
視界にチカチカと星が舞う。[0x08][0xFF]
:[フェイリス]: [0x01][0x02]「はニャニャ！ ごめ、ごめんなさい〜！」[0x03][0xFF]
あられもない格好で仰向けに転がされた真帆は、なんとか自分で起き上がろうとするが、腕に力が入らない。[0x08][0xFF]
:[真帆]: [0x01][0x02]「き、聞いてっ⋯⋯これは、すぐに治るから⋯⋯っ」[0x03][0xFF]
だがフェイリスはすっかり動転してしまっている。[0x03][0xFF]
[0x110026]なにを思ったか、真帆の背後から両腋の下に手を入れて、ぐいっと引っ張り上げようとした。[0x03][0xFF]
[0x110026]そこへ、フェイリスの悲鳴を聞いたのか、倫太郎が焦った様子で駆けつけてきた。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「どうしたんだフェイリス！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ひっ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャ⋯⋯！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あ、あ⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ぁ〜〜〜〜⋯⋯⋯⋯」[0x03][0xFF]
思い切り悲鳴を上げたかったのに、口から出たのはヘロヘロの情けない声だけだった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「本当に悪かった。この通りだ」[0x03][0xFF]
ベッドに横たわった真帆に、倫太郎が深々と頭を下げてきた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「あ、謝らなくても、いいわ。⋯⋯さっきのは、あくまでも[0x09]事故[0x0A][0x1E]••[0x0B]なんだから」[0x03][0xFF]
そうは言いつつも、真帆は倫太郎とまともに顔を合わせられずにいた。[0x03][0xFF]
[0x110026]あられもない姿を見られた瞬間の、絶望感や恥ずかしさ。それを思い出すだけで、枕に顔をうずめて足をバタバタさせたくなってしまうし。[0x08][0xFF]
あの後、真帆は自力で立ち上がることができなかったため、いわゆる“お姫さま抱っこ”で倫太郎にこの部屋まで運んで来てもらったことも、照れくささを増大させていた。[0x03][0xFF]
[0x110026]男性と触れ合った経験が皆無な真帆は、男性の腕があんなにゴツゴツとしているものだということを、今日になって知った。[0x08][0xFF]
抱かれ心地は悪かったし、やたらと揺れてずり落ちそうになったほどだ。[0x03][0xFF]
[0x110026]それで仕方なく身体を小さく丸めて、倫太郎のなすがままにされていたら⋯⋯それはそれで、なんだか奇妙な感覚が湧き上がってきて。[0x03][0xFF]
[0x110026]今に至るまで、倫太郎の顔をまともに見られないのである。[0x08][0xFF]
:[フェイリス]: [0x01][0x02]「フニャ〜。フェイリスが慌てたのがいけなかったんだニャ⋯⋯」[0x03][0xFF]
倫太郎の横で、フェイリスも正座してしょんぼりと肩を落としている。[0x08][0xFF]
:[真帆]: [0x01][0x02]「ううん、いいのよ。むしろ、驚かせてしまってごめんなさい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「身体は平気なのか？ 病院に行かなくても？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「強い緊張が続いていたから、その反動が来ただけ。もう少し休めば、回復すると思う⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「心配かけてしまったわね。みっともないわ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「みっともないもんか。今日みたいなことに巻き込まれれば、誰だって怖い。具合だって悪くもなる」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなたでも、怖い？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そう⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「今夜はもう休むといいニャ。事件の事とか、これからどうするかとか、難しい話は元気になってから考えるといいニャン」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そうね⋯⋯ええ、そうするわ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ありがとう⋯⋯」[0x03][0xFF]
真帆は礼を言って目を閉じた。[0x03][0xFF]
[0x110026]パチリと室内灯が消され、倫太郎とフェイリスは部屋から出て行った。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
ベッドに身を横たえて、なにも考えないようにする。[0x03][0xFF]
[0x110026]とくんっ、とくんっ、と自分の心音が聞こえる。[0x03][0xFF]
[0x110026]それがやたらと大きくなったり、逆に小さくなったり⋯⋯妙に不安にさせられるリズムを紡ぎ出す。[0x03][0xFF]
[0x110026]疲労性の耳鳴りだろうか、心音に混じってサーッというノイズが、まるで壊れたテレビのように聞こえ始めた。そうすると、もうそれが気になって眠ることが出来ない。[0x08][0xFF]
:[真帆]: [0x01][0x02]（そういえば、岡部さんが精神安定剤を服用しているって言ってたわね⋯⋯）[0x03][0xFF]
本当は良くない行為なのだが、成分を調べれば、どの薬がどんな作用を与えてくれるのか真帆には分かる。[0x03][0xFF]
[0x110026]それを見て、少し分けてもらうべきだろうか？[0x03][0xFF]
[0x110026]それが無理なら、せめて睡眠導入剤代わりに、抗ヒスタミン剤入りの市販用アレルギー薬でもいい。[0x03][0xFF]
[0x110026]そんなことを思いながら、真帆は寝返りを打った。[0x08][0xFF]
:[ライダースーツの女]: [0x01][0x02]「⋯⋯大声を出さないで、言う事を聞いて。さもないと⋯⋯命はない」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯っ！？」[0x03][0xFF]
突然、耳元で、不快な耳鳴りに混じってはっきりと声が聞こえた。[0x08][0xFF]
真帆は息を飲み、掛け布団を跳ね上げて飛び起きた。[0x03][0xFF]
[0x110026]背筋が凍りつくような恐怖にまろびながら、ドアに向かって、這うように逃げようとする。[0x03][0xFF]
[0x110026]しかし足は思うように進まない。[0x03][0xFF]
膝に力が入らない。[0x08][0xFF]
耳元の声は、どこまでも追いかけてくる。[0x03][0xFF]
[0x110026]執拗に、まるで獲物をなぶる獣のように。[0x03][0xFF]
[0x110026]真帆の全身、あらゆる部分の肌が粟立つ。[0x08][0xFF]
歯の根が全く合わず、舌を噛んでしまう。[0x03][0xFF]
[0x110026]必死に、絨毯の上を這いずって、ドアへと向かう。[0x08][0xFF]
:[ライダースーツの女]: [0x01][0x02]「ひとり殺してみせれば⋯⋯いい？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「やっ、やめてっ！ やだ！ いや！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「いやぁぁぁぁっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さんっ！ おいっ！」[0x03][0xFF]
肩を激しく揺り動かされて、真帆はハッと我に返った。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯っ」[0x03][0xFF]
荒い息をしながら、部屋を見回す。[0x08][0xFF]
そこはベッドの上で、倫太郎が真帆の顔をのぞき込んでいた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯はあ⋯⋯はあ⋯⋯」[0x03][0xFF]
全身汗だくで、ひどく気分が悪い。胸の奥底、胃の腑のあたりがムカムカと焼けていた。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「どうしたっ！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「だ、誰かがここにっ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
倫太郎も部屋を見回す。[0x03][0xFF]
[0x110026]遅れて来たフェイリス、それに執事である初老の男性も、部屋の入り口で困惑した表情を浮かべているだけだ。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「きっと、悪い夢を見たんだ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
棚の上の洒落たアンティーク時計は、いつの間にか午前１時過ぎを指していた。[0x03][0xFF]
[0x110026]どうやら、気づかないうちに何時間か眠っていたらしい。[0x08][0xFF]
:[真帆]: [0x01][0x02]「う⋯⋯うん。そうね、夢⋯⋯だったみたい」[0x03][0xFF]
思わず子供のような返事をしてしまったことに気づかないまま、真帆は苦しそうな息をひとつ吐いて、額の汗をぬぐった。[0x03][0xFF]
[0x110026]フェイリスと執事には自室に戻ってもらった。[0x03][0xFF]
[0x110026]倫太郎は、洗面台からタオルを持ってきてくれた。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「ひどい汗だ。拭いた方がいい」[0x03][0xFF]
真帆は言われた通りに、顔と胸元、手足のしずくをきれいに拭き取った。パジャマの下も拭こうかどうしようか迷っていると、倫太郎がそれを察してクルリと背中を向けた。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「俺も自分の部屋に戻るから。何かあったらいつでも声をかけてくれ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あっ？ あのっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「えと、橋田さん、は？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、さっき連絡が来たよ。鈴羽とも合流したって」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そ、そう⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それじゃ」[0x03][0xFF]
倫太郎が、ベッドのそばを離れようとした。[0x03][0xFF]
[0x110026]が、真帆は––自分でも想像すら出来ないことだったが––思わず手を伸ばして、彼の服の裾をきつく掴んでいた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「まっ、待っ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「お⋯⋯お願い⋯⋯少しだけでいいから⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯ここに、いて」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さん⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ひとりに⋯⋯しないで⋯⋯」[0x03][0xFF]
真帆は、自分が口走った言葉に驚いていた。[0x03][0xFF]
[0x110026]でも、この悪夢のような夜の中にポツンと取り残されるなんて、恐ろしくてどうしても耐えられそうになかったのだ。[0x03][0xFF]
[0x110026]倫太郎はそんな真帆の気持ちをちゃんと汲み取ったらしく、笑ったりもせずに首を縦に振ってくれた。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「分かった。眠るまで一緒にいるよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯ありがとう。わがまま言ってごめんなさい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、いいんだ。どうせ俺も、なかなか寝付けなかったし」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「後ろ向いてるから、汗だけはちゃんと拭くといい」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ⋯⋯」[0x03][0xFF]
倫太郎が再びドアの方を向いてくれている間に、真帆はパジャマを脱いで、全身にまとわりついている滝のような汗をぬぐった。[0x03][0xFF]
[0x110026]それからもう一度パジャマを着ようとしたが––それは絞れるほどの汗で濡れており、とてもではないが身に着ける気にならなかった。[0x03][0xFF]
[0x110026]仕方ないので下着だけでベッドにもぐりこむと、掛け布団を胸のずっと上まで引き上げる。[0x08][0xFF]
:[真帆]: [0x01][0x02]「も、もういいわ」[0x03][0xFF]
常夜灯の薄明りの中、倫太郎はベッドのすぐそばに椅子を運んできて、腰を下ろした。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「ここで見張ってるから、何も恐がらなくていい。これなら安心だろ？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「不安か？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ううん、大丈夫」[0x03][0xFF]
真帆は自分でもよく理解できない感情に顔が熱くなり、布団の中にさらにもぐりこんで、倫太郎に背を向けた。[0x03][0xFF]
[0x110026]目をそっと閉じる。[0x03][0xFF]
[0x110026]倫太郎の気配を、背中に感じる。[0x03][0xFF]
[0x110026]ふたりの間からは会話が消え、部屋の中に漂うのは、カーテン越しに時折聞こえてくる遠い夜の音だけになった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
いったい、どのくらいそうしていただろう––。[0x03][0xFF]
[0x110026]真帆が浅い眠りの入り口に向かいかけた頃、かすかなささやき声が、耳に届いた。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯比屋定さん⋯⋯まだ、起きてるか⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「え？ ええ⋯⋯」[0x03][0xFF]
真帆の、遠ざかりかけていた意識がフッと戻る。[0x08][0xFF]
目を開けて倫太郎へと向き直ると、彼は、窓の方をじっと見ていた。[0x03][0xFF]
[0x110026]まるで、その向こうにある、“何かの光景”を見通そうとでもしているかのようだった。[0x08][0xFF]
––きれいな横顔をしているのね。[0x03][0xFF]
[0x110026]真帆は、なぜかそんな事を思った。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯どうか、したの？」[0x03][0xFF]
倫太郎がなかなか口を開こうとしないので、あえて真帆の方から尋ねる。[0x03][0xFF]
[0x110026]倫太郎は、コクリと息を呑んだ。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯本当は、ずっと言おうと思ってた」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「けど、勇気がなかった⋯⋯すまない」[0x03][0xFF]
:[真帆]: [0x01][0x02]「何の、こと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は⋯⋯俺は⋯⋯ひとつだけ⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ひとつだけ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「君に⋯⋯重大な事を隠している⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
真帆は、胸元がはだけてしまいそうになるのも構わず、身を起こした。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「さっき、話したよな。別の世界線のことや、そこで出会った紅莉栖のこと。タイムマシンやタイムリープのこと⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖と、その父親のことも⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あの時⋯⋯本当はもうひとつ、言わなきゃいけない事があったんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でも⋯⋯どうしても⋯⋯言い出せなかった」[0x03][0xFF]
倫太郎はいつしか、イスに座ったままうなだれてしまっていた。[0x03][0xFF]
[0x110026]真帆は、黙って、じっと倫太郎の次の言葉を待った。[0x08][0xFF]
こんな時刻なのに、遠くでヘリの音が響いている。その音が妙に耳についた。[0x03][0xFF]
[0x110026]ニュースは見ていないが、昼間の銃撃戦でまだマスコミが騒いでいるのかもしれない。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯これは⋯⋯君にだけは絶対に話すべき事だったのに⋯⋯」[0x03][0xFF]
ようやく言葉を発した倫太郎の顔は、これまで真帆が見てきた彼のどの表情とも違っていた。[0x03][0xFF]
[0x110026]まるで深い闇の底にいるように辛そうで、苦しそうで、哀しそうで、切なそうで。[0x03][0xFF]
[0x110026]それでいて、自分自身へのやり場のない憤怒や嫌悪のようなものが、その目の内に宿っているような。[0x08][0xFF]
:[真帆]: [0x01][0x02]「岡部、さん⋯⋯？」[0x03][0xFF]
真帆は、突然、自分の胸が張り裂けそうなほどに痛むのを感じた。[0x03][0xFF]
[0x110026]その痛みがいったいどんな気持ちから来ているのか、自分でもよく分からないが、とにかく倫太郎にはそんな顔をして欲しくないと思ってしまった。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯あの、日」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ラジ館で、紅莉栖をっ⋯⋯」[0x03][0xFF]
倫太郎の手が、震えながら何かの形を作っていく。[0x03][0xFF]
見えないナイフを握っているかのような、その形。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖を、殺したのは⋯⋯っ！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「もういいわっ！！」[0x03][0xFF]
真帆は、たまらず叫んでいた。[0x08][0xFF]
自分が今、どんな格好なのかも忘れて布団から転がり出ると、倫太郎の手を小さな両手でせいいっぱい包み込む。[0x08][0xFF]
:[真帆]: [0x01][0x02]「いいの！ もういいっ！ それ以上、言わなくていいからっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「わ、私は、あなたを信じているわ！ だから、話さなくていい！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「いつか、その時が来たら、いやでも聞かせてもらうことになると思う。でも、それは今じゃない」[0x03][0xFF]
:[真帆]: [0x01][0x02]「その時が来るまでは、口をつぐんでおきなさい！」[0x03][0xFF]
真帆は両手にぐっと力を込め、倫太郎の、まるで呪われたような手の形を強引に解いた。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
倫太郎はそれ以上何も言わず、うなずいてくれた。[0x03][0xFF]
[0x110026]しばらくふたりはじっとお互いを見ていた。[0x03][0xFF]
[0x110026]救いを求めてさまよう、すがるような倫太郎の瞳から、真帆は目を離すことができなかった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯へくしっ」[0x03][0xFF]
くしゃみが出た。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯か、風邪、ひくぞ？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯っ！？」[0x03][0xFF]
真帆はそこでようやく、自分がほぼ全裸で、倫太郎の手を握りしめているという状況を客観的に認識した。[0x03][0xFF]
[0x110026]倫太郎も少し照れくさそうな顔をしている。[0x08][0xFF]
:[真帆]: [0x01][0x02]「ご、ご、ご、ごめんなさいっ！」[0x03][0xFF]
真帆は慌てて布団の中へともぐり込んだ。[0x03][0xFF]
[0x110026]膝を抱いて丸くなり、“うわああああああああ”と心の中で絶叫して、ボサボサの長い髪をかきむしる。[0x03][0xFF]
[0x110026]一度ならず二度までも、男性に裸を晒してしまった⋯⋯。[0x08][0xFF]
:[真帆]: [0x01][0x02]「ぅぅ⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私、今度こそ、もう寝るわ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「邪魔して悪かった」[0x03][0xFF]
:[真帆]: [0x01][0x02]「じゃ、邪魔だなんて、思ってないわよぅ⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「でも、さっきの話はこの場限りにして。いい？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「いい？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ああ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ありがとう、比屋定さん」[0x03][0xFF]
:[真帆]: [0x01][0x02]「お礼なんて、言われる筋合いはないわ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それじゃあ、おやすみなさい⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おやすみ」[0x03][0xFF]
再び室内が静かになる。[0x03][0xFF]
[0x110026]真帆は、すっかりアドレナリンが分泌されてしまったせいか、寝つけずにいた。[0x03][0xFF]
[0x110026]しばらくすると、先に倫太郎の方から寝息が聞こえ始める。[0x03][0xFF]
どうやら、そのまま眠ってしまったらしい。[0x08][0xFF]
彼も疲れていたのだろう。真帆と同じようにあの襲撃を受けたのだ。それも当然だ。[0x03][0xFF]
[0x110026]倫太郎の寝息は、決して安らかなものではなく、とても苦しげなものだった。[0x03][0xFF]
[0x110026]ひどい悪夢にうなされているのかもしれない。[0x08][0xFF]
真帆は、何度か躊躇してから、おずおずと身体の向きを変え、布団の中から手を伸ばした。[0x03][0xFF]
[0x110026]倫太郎の手の甲に、そっと触れる。[0x03][0xFF]
[0x110026]その手のぬくもりを、指先に感じる。[0x08][0xFF]
:[真帆]: [0x01][0x02]「紅莉栖は、あなたのことをなんて呼んでいたのかしら？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「“岡部さん”？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それとも⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「“倫太郎”だったのかな⋯⋯？」[0x03][0xFF]
分からないけれど⋯⋯まあいい。[0x08][0xFF]
:[真帆]: [0x01][0x02]「しっかりしなさい、岡部倫太郎」[0x03][0xFF]
:[真帆]: [0x01][0x02]「この私が好きになった人は、そんなに弱い男だったわけ？」[0x03][0xFF]
少しだけ、紅莉栖の話し方を意識して、そうささやいた。[0x03][0xFF]
[0x110026]やがて、苦しそうだった倫太郎の息づかいが、心なしか楽になってくれたような⋯⋯そんな気がした。[0x08][0xFF]
真帆は、ホッと安堵して手を離し––すぐに思い直して、先ほどと同じように彼の服の裾をキュッと握ってみた。[0x03][0xFF]
[0x110026]まるで子供のようで恥ずかしかったが、こうすると、今夜はもう悪夢を見ないで済みそうな、そんな感じがしたのだ。[0x08][0xFF]
その晩の夢には、本当に久しぶりに、優しく微笑む紅莉栖が現れてくれた––。[0x08][0xFF]
