:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
[0x09]阿万音[0x0A]あまね[0x0B]　[0x09]鈴羽[0x0A]すずは[0x0B]は、堪忍袋の緒が切れる寸前だった。[0x03][0xFF]
その原因は、同じ部屋にいる青年––鈴羽の親類––である。[0x03][0xFF]
[0x110026][0x09]橋田[0x0A]はしだ[0x0B]　[0x09]至[0x0A]いたる[0x0B]。通称ダルと呼ばれる彼は、明らかに肥満体と分かる体を猫背にして、緩みきった表情でＰＣのモニターに向かっていた。[0x03][0xFF]
１１時になろうかという時間に起き出してきて、カップ麺を一気に３つも平らげた後、のんびりとネットサーフィンに興じているのだ。[0x08][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯ん？ お？ おおお！？」[0x03][0xFF]
:[至]: [0x01][0x02]「なんですとーッ！？」[0x03][0xFF]
:[至]: [0x01][0x02]「ちょっ、『<#280AA0[0x2D14]#>リア充滅せＰ<#800000』と『<#280AA0[0x2E14]#>ぱるてのん<#800000』氏って夫婦だったん！？ なにそれ聞いてねえし！」[0x03][0xFF]
:[至]: [0x01][0x02]「っつーか“リア充滅せ”とか名乗ってる本人がリア充じゃん！ リアルに嫁いるとか、きたない、きたなすぐる！」[0x03][0xFF]
:[至]: [0x01][0x02]「ぐぬぬ⋯⋯[0x09]ぼっち[0x0A][0x1E]•••[0x0B]の味方だと思ってたのに⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「こんなん、戦争だろ⋯⋯。炎上必至だろ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「うお、と思ったらもう＠ちゃんも<#280AA0[0x2D14]#>ツイぽ<#800000も炎上してた件について！」[0x03][0xFF]
:[至]: [0x01][0x02]「僕としたことが出遅れたっ。これまでの流れをちゃんとチェックしないと––」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「[0x09]父さん[0x0A][0x1E]•••[0x0B]！」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯はい？」[0x03][0xFF]
鈴羽は至のことをそう呼んでいる。[0x03][0xFF]
事実、そうなのだから、それ以外の呼び方などなかった。[0x03][0xFF]
なにしろ鈴羽は２０３６年からタイムマシンに乗ってやってきたタイムトラベラーであり、この橋田至を父として[0x09]７年後[0x0A][0x1E]•••[0x0B][0x09]に[0x0A][0x1E]•[0x0B][0x09]生まれる[0x0A][0x1E]••••[0x0B]のだから。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「いい加減にしなよ。１日中ゴロゴロして、食べるかネットを見るかゲームをしてるかばっかり」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「即席麺やお菓子ばかり食べてると体に病変を生じるって警告しても、直そうともしない」[0x03][0xFF]
実際、ＰＣデスクの上にはスナック菓子のかけらがいくつも散らばっていた。定期的に掃除しているにも関わらず、それが減る気配はない。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「運動だって、しろって言ってるのに全然しない」[0x03][0xFF]
鈴羽は自分の小言が多くなっていることを自覚しつつも、言わずにはいられなかった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「そんなんじゃ将来––」[0x03][0xFF]
と、鈴羽はそこで、至が自分の話を聞き流していることに気付いた。[0x03][0xFF]
明らかに眼鏡の奥の視線がＰＣのモニタに行っているし、鈴羽の死角になるような場所でマウスをクリックしている。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「話を聞きなさいっ」[0x03][0xFF]
鈴羽は父に背後から近づくと、あらかじめ手元に隠し持っておいた整髪スプレー缶をその首筋に押し当てた。[0x08][0xFF]
:[至]: [0x01][0x02]「ひいい！」[0x03][0xFF]
至はそれを銃と勘違いしたらしく、弾かれたように両手をホールドアップする。[0x03][0xFF]
この手の脅しには効果があった。[0x03][0xFF]
第三次世界大戦をくぐりぬけ、戦乱と混沌が支配している２０３６年からやってきた鈴羽は、必要とあらばいつでも銃を抜き、引き金を引く事ができる––そう伝えてあるためだ。[0x08][0xFF]
:[至]: [0x01][0x02]「⋯⋯す、鈴羽。やめてくんないと、父さん怒っちゃうお？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「怒られるのは父さんの方」[0x03][0xFF]
:[至]: [0x01][0x02]「はい、スミマセン」[0x03][0xFF]
:[至]: [0x01][0x02]「で、でもさ、僕の秘密の仕事、知ってるっしょ？ あれがけっこう忙しいんだよ」[0x03][0xFF]
:[至]: [0x01][0x02]「僕ぐらいのハッカーになると引く手あまたでさ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「食事も適当に済まさざるを得ないっつーか」[0x03][0xFF]
:[至]: [0x01][0x02]「海外のクライアント相手だと時差もあって、昼夜逆転しちゃうっつーか」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「未来の父さんもそんなことばっかり言って、母さんに叱られてた」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「百歩譲って睡眠周期は仕方ないとしても⋯⋯これ以上健康を損ねるような食事は許容範囲外。即刻中止すること。いい？」[0x03][0xFF]
:[至]: [0x01][0x02]「だけど〜⋯⋯。仕事もそうだけど、タイムマシンの研究が大変なんだ。癒しが欲しいんだよね、僕」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうやって言い訳して、すぐだらけようとする。甘えてるよ、父さん」[0x03][0xFF]
戦争が起きていた未来で、よくこんな父が生き延びたものだと、鈴羽は逆に感心していた。[0x03][0xFF]
[0x110026]とはいえ、その『タイムマシン開発』については、未来、ひいては鈴羽が今ここにいることにも関わってくることなので、おいそれと“やめろ”とは言えなかった。[0x03][0xFF]
至は、岡部倫太郎がこの未来ガジェット研究所に寄りつかなくなった後も、たったひとりでタイムマシンの開発をしていた。[0x03][0xFF]
鈴羽は、その研究についてはいっさい口出しをしていない。[0x03][0xFF]
口出しすることは、タイムパラドックスになりかねないからだ。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「タイムマシンを作るのに、未来から来たタイムマシンを精査しちゃ駄目だからね」[0x03][0xFF]
あえてもう一度、そう警告する。[0x08][0xFF]
:[至]: [0x01][0x02]「分かってるよそんなこと。でも時々、自信なくなるんだよね。僕、ホントにタイムマシンなんて作るん？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「当然だよ。しっかりして」[0x03][0xFF]
:[至]: [0x01][0x02]「はい⋯⋯」[0x03][0xFF]
鈴羽は、至の首筋にあてがっていた整髪スプレー缶を下ろした。[0x08][0xFF]
:[至]: [0x01][0x02]「ちょっ、てっきり銃だと思ったらなんというハッタリ！ 父さんを騙すなんてひどいお！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「次は本物使うからね」[0x03][0xFF]
:[至]: [0x01][0x02]「それマジ勘弁」[0x03][0xFF]
鈴羽は整髪スプレー缶を棚に戻した。ちなみにこれは、以前ここで寝泊まりしていた岡部倫太郎が忘れていったものだ。今も持ち主が取りに来ないまま、置きっ放しになっている。[0x08][0xFF]
:[至]: [0x01][0x02]「マンガとかゲームだとさー、父親を叱る娘ってのはもっとこう、萌えるんだけどなー」[0x03][0xFF]
:[至]: [0x01][0x02]「鈴羽鈴羽。ちょっとさ、『んもう、ダメだよパパぁ』⋯⋯って、言ってみてくんない？ できれば甘やかすような口調で」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「なんでもないでござる」[0x03][0xFF]
鈴羽がジロリとにらみつけると、父はすぐに小さくなった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「はぁ⋯⋯」[0x03][0xFF]
鈴羽は大きなため息とともに、ソファーにどさっと身を落とした。[0x03][0xFF]
そのまま背もたれに頭を乗せ、天井を仰ぐようにして目を閉じる。[0x08][0xFF]
:[至]: [0x01][0x02]「どしたん？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ううん、なんでも」[0x03][0xFF]
:[至]: [0x01][0x02]「隠しても無駄なのだぜ。鈴羽の“なんでもない”ってのは、“話を聞いて欲しい”って意味っしょ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え？」[0x03][0xFF]
:[至]: [0x01][0x02]「ほら、話してみるといいよ」[0x03][0xFF]
至極まじめなその口ぶり。[0x03][0xFF]
鈴羽は驚いて目を丸くしたが、すぐに気付いた。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「その台詞⋯⋯この前プレイしてた“ぎゃるげー”にあったよね」[0x03][0xFF]
:[至]: [0x01][0x02]「うっ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それで<#280AA0[0x2D14]#>フラグ<#800000が成立するんだっけ？」[0x03][0xFF]
ここに居候してすでに３ヵ月ほど。鈴羽は２０１０年のアキバ文化にも少し詳しくなりはじめていた。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「父さん、間違ってもあたしを“落とそう”とか思わないでよね」[0x03][0xFF]
:[至]: [0x01][0x02]「ねーよ！ 実の娘にそんなことしないって」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「本当かな。未来の父さんはちょっと怪しかった」[0x03][0xFF]
:[至]: [0x01][0x02]「えっ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしが思春期になってからも、よく一緒にお風呂入ろうって誘われたな」[0x03][0xFF]
:[至]: [0x01][0x02]「なにそれこわい」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしは軍属だったし、父さんはタイムマシンの開発に追われてたから、いつも一緒にいられるわけじゃなかったけど⋯⋯とにかくベタベタしてきたよ。鬱陶しいくらいにね」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
父がしょんぼりしたので、さすがに言い過ぎたと、鈴羽は申し訳ない気持ちになった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「父さんはさ、いつもあたしに言ってくれてたよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「“ここは最低最悪の世界線だけど、あたしが誕生したことだけは最高だ”って」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたし、未来の父さんを失望させたくないんだ。だから、絶対にオカリンおじさんを説得しなきゃ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「大丈夫、失望したりしないって。絶対に」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうかな」[0x03][0xFF]
:[至]: [0x01][0x02]「うん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「けどね、おじさんは⋯⋯どうしても話を聞いてくれないよ？」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「このままじゃ、おじさんは過去へ行かない。牧瀬紅莉栖を救出しない。シュタインズゲートにも到達しない」[0x03][0xFF]
シュタインズゲート。[0x03][0xFF]
それが、２０３６年の父から教えられた、第三次世界大戦の起きないかもしれない『未知の世界線』だ。[0x03][0xFF]
その世界線へと岡部倫太郎を導くこと。[0x03][0xFF]
それこそが、阿万音鈴羽に課せられた使命だった。[0x08][0xFF]
だが⋯⋯今のところ、うまくいっていない。[0x03][0xFF]
鈴羽がこの２０１０年へやって来て、一度はミッション通りに、岡部倫太郎を７月２８日へと連れ出すことに成功した。[0x03][0xFF]
[0x110026]だがそこで岡部倫太郎は[0x09]失敗[0x0A][0x1E]••[0x0B]してしまった。[0x03][0xFF]
そしてもう二度と、立ち上がろうとはしなくなってしまった。[0x03][0xFF]
顔を合わせる度に今も説得はしているが、鈴羽の言葉が彼の心に届いているかどうかは、微妙なところだ。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「結局、第三次世界大戦に世界線は収束して⋯⋯おおぜいの人たちが殺戮される⋯⋯それを変えるためにあたしは来たのに⋯⋯なにも出来ない運命、なのかな⋯⋯」[0x03][0xFF]
それに、鈴羽には岡部倫太郎の説得以外にも、この２０１０年冬の秋葉原でやらなければならないことがあり、毎日のように街を駆けずり回っていた。[0x03][0xFF]
その疲れが、[0x09]澱[0x0A]おり[0x0B]のように鈴羽の体に沈殿してきている。[0x03][0xFF]
戦時中ならば、精神が常に緊張を保っていたせいか、この程度の疲れなどどうってことはなかったが。[0x03][0xFF]
この時代の弛緩した空気が、逆に疲労を意識させてくる。[0x08][0xFF]
現に今も、鈴羽は強烈な睡魔に襲われていた。[0x03][0xFF]
こんな無防備な状態でウトウトしかかっている自分に驚きつつも、誘惑を断ち切ることができそうになく––[0x03][0xFF]
[0x110026]と、いきなり首元に、身震いするほど冷たくて固いものが押し付けられた。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「ひゃぁああぁあ！」[0x03][0xFF]
一気に意識が覚醒する。[0x08][0xFF]
その後の反応は迅速だった。瞬時に飛び上がると、目の前に立っていた巨体––紛れもなく至である––の背後に素早く回り込み、その腕をひねり上げつつねじ伏せた。[0x03][0xFF]
自分の腰に携帯している銃を抜こうとして––手は空を切り。[0x03][0xFF]
そこでハッとして我に返った。[0x03][0xFF]
今、銃は隠してあって、携帯していない。[0x03][0xFF]
ここは２０３６年ではないのだから。[0x08][0xFF]
:[至]: [0x01][0x02]「いてててててーっ！」[0x03][0xFF]
床に、ドクペの缶が２つ、音を立てて転がった。[0x03][0xFF]
鈴羽の首に押し付けられたのは、それだったようだ。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「なっ、なにするの父さんっ！」[0x03][0xFF]
:[至]: [0x01][0x02]「さ、さ、さっきのおかえしだお！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ぼーっとしてたから、あやうく殺しちゃうとこだったよ」[0x03][0xFF]
:[至]: [0x01][0x02]「えええー？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そういう訓練受けてきたんだから、洒落じゃ済まないんだって！」[0x03][0xFF]
:[至]: [0x01][0x02]「わ、分かったから放してくだされ。痛いでござるの巻」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「まったくもうっ」[0x03][0xFF]
鈴羽は、組み敷いていた父の身体を解放した。[0x08][0xFF]
:[至]: [0x01][0x02]「あいててて⋯⋯」[0x03][0xFF]
至は腕をさすりながら立ち上がりつつ、床に転がっていたドクペの缶を拾って、ひとつを鈴羽に手渡してきた。[0x08][0xFF]
:[至]: [0x01][0x02]「つーかさ、あきらめんの早過ぎだろ。もうちょっと頑張ってみるのだぜ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「たぶんオカリンは疲れて眠ってるだけだから。今みたいに冷たいドクペでも首筋に当ててやれば、飛び起きるんじゃね？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「なんせほら、[0x09]あの[0x0A][0x1E]••[0x0B]オカリンだし」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯うん」[0x03][0xFF]
父なりに激励してくれていると分かって、鈴羽は素直に返事をした。[0x08][0xFF]
階段を上ってくる靴音と、少し調子はずれな鼻歌がラボの中にまで聞こえてきたのは、そんな時だった。[0x08][0xFF]
:[至＆鈴羽]: [0x01][0x02]「あ！」#>[0x0E]「あ！」[0x03][0xFF]
鈴羽と至は顔を見合わせた。[0x03][0xFF]
音だけで、瞬時にそれが誰であるかを２人は理解した。[0x08][0xFF]
:[至]: [0x01][0x02]「隠れろ鈴羽っ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「オーキードーキー」[0x03][0xFF]
鈴羽の動きは素早かった。[0x03][0xFF]
さっき父を組み伏せたときよりも早かったかもしれない。[0x03][0xFF]
足音も立てずに、ラボの最奥にある開発室、そのカーテンの向こう側にある狭いスペースに飛び込む。[0x03][0xFF]
鈴羽がデスクの下に潜り込むのとほぼ同時に、ラボのドアがノックされた。[0x08][0xFF]
:[？？？]: [0x01][0x02]「こんにちは〜」[0x03][0xFF]
この声には当然ながら鈴羽も聞き覚えがある。[0x03][0xFF]
[0x110026]––やはり[0x09]母さん[0x0A][0x1E]•••[0x0B]だ。[0x03][0xFF]
[0x110026]父がまごまごしているのが、音だけで鈴羽には分かる。[0x03][0xFF]
トントンと再びノック。[0x08][0xFF]
:[由季]: [0x01][0x02]「まゆりちゃ〜ん？」[0x03][0xFF]
:[至]: [0x01][0x02]「あー、はいはい。いま出るお」[0x03][0xFF]
至がドアを開けに行った。[0x03][0xFF]
鈴羽は一度大きく深呼吸し、それから精神を集中させた。[0x03][0xFF]
戦場で獲物を狙うときに三日三晩、飲まず食わずでライフルを構えて待ち続けたときのことを思い出す。[0x03][0xFF]
自分の気配を完全に消す。[0x03][0xFF]
呼吸を浅くしていく。[0x03][0xFF]
[0x110026]––父さん、うまくやってよ？[0x08][0xFF]
:[至]: [0x01][0x02]「阿万音氏、今日はまゆ氏と待ち合わせ？」[0x03][0xFF]
至が、女性とともに部屋に戻ってきた。[0x08][0xFF]
:[由季]: [0x01][0x02]「はい。お料理の特訓をすることになっているんですけど⋯⋯」[0x03][0xFF]
ガサガサと、ビニール袋の音。[0x03][0xFF]
食材などを買ってきたのだろう。[0x08][0xFF]
:[至]: [0x01][0x02]「まゆ氏、来てないんだよね」[0x03][0xFF]
:[由季]: [0x01][0x02]「そうですか。ちょっと来るの早かったかな」[0x03][0xFF]
[0x09]阿万音[0x0A]あまね[0x0B]　[0x09]由季[0x0A]ゆき[0x0B]。[0x03][0xFF]
“阿万音”という姓からも分かるように、鈴羽の[0x09]未来[0x0A][0x1E]••[0x0B][0x09]の[0x0A][0x1E]•[0x0B][0x09]母親[0x0A][0x1E]••[0x0B]である。[0x03][0xFF]
つまり、今この部屋で話している２人は、予定通りに行けばいずれ夫婦となるのだ。[0x08][0xFF]
:[至]: [0x01][0x02]「まあ、約束があるならそのうち来るんじゃないかな？」[0x03][0xFF]
:[由季]: [0x01][0x02]「待っていてもいいですか？」[0x03][0xFF]
:[至]: [0x01][0x02]「もちろん。ここで料理もするんでしょ？」[0x03][0xFF]
:[由季]: [0x01][0x02]「はい。橋田さんもぜひ味見してくださいね」[0x03][0xFF]
:[至]: [0x01][0x02]「まゆ氏のは⋯⋯あんまり食べたくないお」[0x03][0xFF]
:[由季]: [0x01][0x02]「大丈夫ですよ。まゆりちゃん、すごく上達してるんですから」[0x03][0xFF]
:[至]: [0x01][0x02]「へ、へえ⋯⋯」[0x03][0xFF]
至は明らかに緊張していた。[0x03][0xFF]
鈴羽が知る限り、父がそういう態度を見せる女性は、実は阿万音由季だけだ。[0x03][0xFF]
鈴羽やまゆりは身内のようなものだし、ラボの近所にあるメイドカフェで働くルミ姉さん––フェイリス・ニャンニャンのことを鈴羽はそう呼んでいる––とも親しく接している。[0x03][0xFF]
女性が苦手だとかそういうことは、決してないはずなのだ。[0x08][0xFF]
それなのになぜか、阿万音由季の前でだけは、違う。[0x03][0xFF]
彼女が将来、至の妻となって鈴羽が生まれることは、至本人には伝えてあった。[0x03][0xFF]
それが失敗だったかも、と今さらにして鈴羽は思う。[0x08][0xFF]
:[由季]: [0x01][0x02]「あの、今日は[0x09]妹さん[0x0A][0x1E]•••[0x0B]はお留守ですか？」[0x03][0xFF]
:[至]: [0x01][0x02]「えっ、あ、うん」[0x03][0xFF]
:[由季]: [0x01][0x02]「そうですか⋯⋯」[0x03][0xFF]
橋田至の妹––というのは、他でもない、鈴羽のことだ。[0x03][0xFF]
鈴羽がこのラボで居候のような生活をし始めたのと同じタイミングで、由季がまゆりや至と交流を持つようになり、ここを訪れる機会も増えた。[0x03][0xFF]
そうなると、顔を会わせないことの方が難しく⋯⋯やむを得ず、自分は至の妹の橋田鈴羽であると説明していた。[0x03][0xFF]
とはいえ、ボロを出さないためにもできるだけ会わない方が安全だ。だから鈴羽は今こうして、コソコソと隠れているのだ。[0x08][0xFF]
:[由季]: [0x01][0x02]「あ、そうそう、どうですこの服？ この前買ったんですけど」[0x03][0xFF]
由季は、隠れている鈴羽の存在にはまったく気づいている様子はなかった。[0x03][0xFF]
自分の服装を至に見てもらうために、ファッションショーのように部屋の中央でくるっと回ってみせている。[0x03][0xFF]
コスプレイヤーだけあって、自分のファッションをいろんな人に見てもらいたい––そんな意識が由季にもあるということを、鈴羽はまゆりを通して教えてもらっていた。[0x03][0xFF]
実際、由季はよくまゆりと２人でお互いの服装について誉め合っているのだという。[0x08][0xFF]
:[至]: [0x01][0x02]「うん、いいよ。すごくいい」[0x03][0xFF]
:[由季]: [0x01][0x02]「ホントですか？」[0x03][0xFF]
:[至]: [0x01][0x02]「うはぁ、天使ｋｔｋｒ！ って感じ」[0x03][0xFF]
:[由季]: [0x01][0x02]「ありがとうございます」[0x03][0xFF]
:[由季]: [0x01][0x02]「橋田さんも、おしゃれしましょうよ。ちょっとだけ[0x09]痩[0x0A]や[0x0B]せれば、けっこう素敵だと思うなー」[0x03][0xFF]
:[至]: [0x01][0x02]「ハハハ」[0x03][0xFF]
:[由季]: [0x01][0x02]「私、本気ですよー？」[0x03][0xFF]
:[至]: [0x01][0x02]「お、おう」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
橋田至と、阿万音由季。[0x03][0xFF]
２人の少しぎこちない会話を聞きながら、鈴羽は自分の記憶の中にある、父との最後の別れの瞬間を思い出していた。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「父さん、治安部隊が<#280AA0[0x2D14]#>[0x09]万世橋[0x0A]まんせいばし[0x0B]<#800000まで来てる」[0x03][0xFF]
:[至]: [0x01][0x02]「ということは、ここが発見されるのも時間の問題かな。あらかじめ流しておいたニセの情報も効果なかったか」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「急ごう」[0x03][0xFF]
:[至]: [0x01][0x02]「ああ。開けるぞ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「すごい。こんなところに扉があったなんて。これなら誰にも見つからないね」[0x03][0xFF]
:[至]: [0x01][0x02]「さ、中へ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ここって⋯⋯！」[0x03][0xFF]
鈴羽たちが足を踏み入れたのは、天井から床まで全て防音材に囲まれた殺風景な部屋だった。[0x03][0xFF]
窓はもちろんのこと、廊下に通じるドアすらない。[0x03][0xFF]
この部屋のあるビルは、外観こそ第三次世界大戦末期の大空襲で焼かれ、無残な姿をさらしてしまっているが、かつて秋葉原駅前のシンボル的存在のひとつとして人々に親しまれていた。[0x08][0xFF]
そのビル内に、このような隠し部屋があることを知っている人間は、ほとんどいない。[0x03][0xFF]
[0x110026]ここを秘密にしている最大の理由。[0x03][0xFF]
それが、部屋の一角に鎮座している、あたかも人工衛星のようなシルエットの物体だった。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「あ、これ⋯⋯タイムマシンだよね⋯⋯」[0x03][0xFF]
:[少女]: [0x01][0x02]「これが、タイムマシン？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「かがり、危ないからあんまり近づくな」[0x03][0xFF]
鈴羽がそう声をかけたのは、まゆりとずっと手を繋いでいる少女だ。[0x03][0xFF]
この時代の少年少女ならば、放射性物質を大量に含んだ雨による皮膚炎に体のどこかしらを蝕まれているはずだが、彼女にはそれがない。[0x03][0xFF]
[0x110026]名を、[0x09]椎名[0x0A]しいな[0x0B]かがり、という。[0x03][0xFF]
戸籍上の年齢は１０歳ということになっているが、本当にそうなのかは不明だ。なぜなら彼女は、乳児期に東京大空襲で両親を失った戦災孤児であり、生年月日すらハッキリしていないのだ。[0x08][0xFF]
“かがり”という名前は、彼女が児童養護施設に保護された時に、施設の職員だったまゆりが名付けた。[0x03][0xFF]
こんな暗黒の時代でも、みんなを照らす[0x09]篝火[0x0A]かがりび[0x0B]であって欲しいという願いからだ。[0x03][0xFF]
その後、まゆりが養女として彼女を引き取り、戸籍上の名前が“椎名かがり”となって、すでに４年が経つ。[0x08][0xFF]
:[かがり]: [0x01][0x02]「きれいだね、ママ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯そう、ね」[0x03][0xFF]
鈴羽は椎名親子を下がらせると、タイムマシンのセンサーに右手と右目をかざした。<#280AA0[0x2D14]#>生体認証<#800000が通り、ハッチが滑るように開く。[0x08][0xFF]
そのまま機内に乗り込んで、シートに身体を固定した。[0x08][0xFF]
:[至]: [0x01][0x02]「これほど長時間の有人ジャンプは初めてだが、技術的には全く問題ない。これまでのテストジャンプ通りやればいいからな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「オーキードーキー」[0x03][0xFF]
鈴羽は答えながら、機器のスイッチを段取り通りにひとつずつ入れていく。この日が来ることを見越して、すでに何百回と起動順序を体に叩き込んであった。[0x03][0xFF]
かすかだった機体の唸りが、だんだんと大きく力強くなっていく。[0x08][0xFF]
:[至]: [0x01][0x02]「データによれば、昔のラジ館はちょうどこの場所が屋上になってる。ただし、高さが１メートルほどズレてるからな、着地する時に衝撃があると思う」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「了解」[0x03][0xFF]
このタイムマシンは、時間を跳躍することは出来ても、空間は移動できない。[0x03][0xFF]
６０年以上前のラジ館屋上に到着するためには、この座標から出発せざるを得ないのだ。[0x08][0xFF]
:[至]: [0x01][0x02]「トラブルが起きても冷静にな。トレーニングを思い出せばいい」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「大丈夫だよ。あたしは父さんのマシンを信じてるから」[0x03][0xFF]
その言葉に感動したのか、父が唇を突き出してきたので、鈴羽はそれを手でベシャリと押し返した。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「気持ち悪いっ」[0x03][0xFF]
:[至]: [0x01][0x02]「悲しいな。鈴羽は父さんが嫌いかい？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さんがやると、なんか下心があるみたいだから」[0x03][0xFF]
:[至]: [0x01][0x02]「いくらなんでも、娘相手に下心なんてねーよ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「“最近、母さんに似てきたハスハス”⋯⋯とか言ってたのはどこの誰？」[0x03][0xFF]
母は、この場にはいなかった。[0x03][0xFF]
この“戦い”の犠牲になって、治安部隊の手で無惨に⋯⋯殺された。[0x08][0xFF]
:[至]: [0x01][0x02]「冗談を真に受けないでくれたまえ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なんだ。冗談だったの？」[0x03][0xFF]
鈴羽はちょっと残念そうに言ってから、到達時座標を１９７５年の８月１３日にセットした。まずはそこで、任務のひとつをこなさなければならない。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「これでよし。それじゃあ父さん、まゆねえさん––」[0x03][0xFF]
鈴羽は、出発と別れの挨拶をしようとした。[0x03][0xFF]
が、その時––！[0x08][0xFF]
:[まゆり]: [0x01][0x02]「きゃっ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ひゃっ」[0x03][0xFF]
:[至]: [0x01][0x02]「屋上からだ！ 突入してくるぞ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「くそっ！ 思ったより早い！」[0x03][0xFF]
鈴羽はホルスターから銃を引き抜いた。[0x03][0xFF]
マシンから降りようとしたが、それを父に押しとどめられた。[0x08][0xFF]
:[至]: [0x01][0x02]「ダメだ！ さっさと跳べ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「でもっ！ 父さんたちが––！」[0x03][0xFF]
:[至]: [0x01][0x02]「俺たちのことはいい！ 早く行け鈴羽！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そんなっ！ だって！」[0x03][0xFF]
:[至]: [0x01][0x02]「まゆ氏！ かがりちゃんを！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっ？」[0x03][0xFF]
:[至]: [0x01][0x02]「このマシンには、もうひとり乗れる！」[0x03][0xFF]
父とまゆりが、呆然としているかがりを抱き上げ、タイムマシンの中へと押し込んできた。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「スズちゃんっ！ かがりをお願い！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯分かった！」[0x03][0xFF]
実のところ––鈴羽のミッションが成功すれば世界線は再構成され、今のかがりも消えてしまう可能性が高い。脱出させても意味はないのかも知れない。[0x03][0xFF]
[0x110026]だがそれでも、母は子を逃がしたいと願うものだ。[0x03][0xFF]
[0x110026]鈴羽の母も、そうだったのだから。[0x08][0xFF]
:[かがり]: [0x01][0x02]「マ、ママ⋯⋯？」[0x03][0xFF]
ようやく事態を飲み込んだらしいかがりが、機外にいる母に呼びかける。[0x08][0xFF]
:[かがり]: [0x01][0x02]「や、やだ！ やだよ！ イヤ！！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「大丈夫だよ、かがりちゃん。スズちゃんが一緒だから、ね？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ダメ！ ママも一緒じゃなきゃダメ！！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「過去へ行けば、昔のママがいるよ？ 今よりずーっと若くて、かがりちゃん、ビックリするだろうなぁ」[0x03][0xFF]
まゆりはかがりに向けて、小さなキーホルダーを差し出してきた。[0x03][0xFF]
かなり古いものらしく、鮮やかな緑色をしていたはずのそれは、すっかり色あせてしまっている。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「ママがずっと大切にしてきた“<#280AA0[0x2D14]#>うーぱ<#800000”のキーホルダーだよ。かがりちゃんにあげる。大事にしてね」[0x03][0xFF]
それをかがりの手に握らせると、まゆりは泣き笑いの表情をしたまま下がった。[0x08][0xFF]
:[かがり]: [0x01][0x02]「イヤ、行きたくない！ ママと一緒にいる！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ママ！ ママ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ダメ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「かがり、おとなしくしてなさい！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
まゆりの鋭い叱責の声に、かがりはビクリとしておとなしくなった。[0x03][0xFF]
まゆりがこんな声を出したところを聞いたのは、鈴羽でさえはじめてだった。[0x03][0xFF]
それほどの厳しい口調で、まゆりは娘を叱ったのだ。[0x08][0xFF]
:[かがり]: [0x01][0x02]「う⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ママ⋯⋯うう⋯⋯」[0x03][0xFF]
かがりは立ち尽くしたまま、静かに涙を流している。[0x08][0xFF]
:[至]: [0x01][0x02]「閉めるぞ！」[0x03][0xFF]
ハッチが今度こそ本当に閉まり始める。[0x03][0xFF]
機内と機外。[0x03][0xFF]
２つの世界が、隔絶されようとしている。[0x03][0xFF]
鈴羽のミッションが成功するか否かにかかわらず、おそらくもう、二度と会うことはできない。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「スズちゃん、ほんとうにかがりをお願いね！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あと、オカリンに伝えて！ シュタインズゲートは必ずあるって！」[0x03][0xFF]
:[至]: [0x01][0x02]「絶対にあきらめるな大馬鹿野郎⋯⋯ってな！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「オーキードーキー！」[0x03][0xFF]
そして、ドアが密閉され、外の混乱する音も、至とまゆりの声も、消え去った。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「父さん、大好き––」[0x03][0xFF]
鈴羽は、閉じたドアに向けて一言だけそうつぶやくと。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「行くよ、かがり。⋯⋯過去へ」[0x03][0xFF]
タイムマシンを起動させた––[0x08][0xFF]
:[由季]: [0x01][0x02]「橋田さん。掃除機はどこ？」[0x03][0xFF]
鈴羽はその気配に、ハッと我に返った。[0x03][0xFF]
鈴羽が隠れている開発室の方に、由季が近づいてくる。[0x08][0xFF]
:[至]: [0x01][0x02]「えっと、そのカーテンの––って、危なっ！」[0x03][0xFF]
:[由季]: [0x01][0x02]「この奥？」[0x03][0xFF]
:[至]: [0x01][0x02]「あー、僕が持ってくるお！」[0x03][0xFF]
至が由季を制して、そそくさと開発室に入ってきた。[0x03][0xFF]
床に置いてある掃除機を取る際に、デスク下に潜んでいる鈴羽と視線を交差させる。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「バレないようにしてよ、父さん」[0x03][0xFF]
:[至]: [0x01][0x02]「オーキードーキー」[0x03][0xFF]
:[由季]: [0x01][0x02]「ありましたか、掃除機？」[0x03][0xFF]
:[至]: [0x01][0x02]「あっ！ う、うん」[0x03][0xFF]
どうやら由季は、気を利かせたのかなんなのか、部屋を掃除するつもりらしい。[0x03][0xFF]
確かに今朝の時点で、部屋はけっこう散らかっていた。由季の性格なら、そう言い出すのは鈴羽にも容易に想像できた。[0x03][0xFF]
至は床に置いてある掃除機らしきものを持ち出すと、開発室を出て行った。[0x08][0xFF]
:[由季]: [0x01][0x02]「なんですか、それ？」[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2D14]#>未来ガジェット５号機<#800000」[0x03][0xFF]
:[至]: [0x01][0x02]「分解すれば、普通の掃除機として使えるはず」[0x03][0xFF]
:[由季]: [0x01][0x02]「お掃除するための掃除機なのに、分解したら、かえって散らかすことになりません？」[0x03][0xFF]
:[至]: [0x01][0x02]「あう⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「ふふふ。橋田さんって頭がいいのに、時々うっかりなコトしますよね」[0x03][0xFF]
:[至]: [0x01][0x02]「そ、そっかな」[0x03][0xFF]
:[由季]: [0x01][0x02]「でも、そういう人の方が私、好きだな」[0x03][0xFF]
:[至]: [0x01][0x02]「なん⋯⋯だと⋯⋯」[0x03][0xFF]
至がまた動揺し、鈴羽はまたため息をついた。[0x08][0xFF]
:[由季]: [0x01][0x02]「ただ、生活については見直した方がいいと思うんです」[0x03][0xFF]
:[由季]: [0x01][0x02]「お部屋の掃除は、できれば毎日した方がいいですよ。ここ、特に埃っぽいですし」[0x03][0xFF]
:[由季]: [0x01][0x02]「それだけじゃありません。食事のこともそうです。今日もカップ麺だったんでしょう？」[0x03][0xFF]
:[至]: [0x01][0x02]「な、なんで知ってるん！？」[0x03][0xFF]
:[由季]: [0x01][0x02]「お台所に、食べ残したまま放置されてます」[0x03][0xFF]
:[至]: [0x01][0x02]「なるほど」[0x03][0xFF]
:[由季]: [0x01][0x02]「それに、お菓子もこんなにたくさん。食べすぎだっていつも言ってるのに」[0x03][0xFF]
:[至]: [0x01][0x02]「一応、気をつけてはいるのだぜ？ うん」[0x03][0xFF]
:[由季]: [0x01][0x02]「一応じゃ駄目です。あんまりカップ麺やお菓子ばかり食べてると病気になっちゃいますよ？ あと、少しは運動すること」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
さっき、鈴羽が注意したのとまったく同じことを、阿万音由季が言っている。[0x03][0xFF]
やはり母娘、なのだろう。[0x03][0xFF]
少しだけ、ホームシックのような気分になった鈴羽だが、そこで新たな訪問者の気配を察した。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「トゥットゥルー♪」[0x03][0xFF]
玄関のドアが開くなり、聞き慣れたいつもの挨拶が部屋に響く。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「ごめんね〜、由季さん。ちょっと遅れちゃった〜」[0x03][0xFF]
阿万音由季と待ち合わせの約束をしていた椎名まゆりだ。[0x03][0xFF]
[0x110026]だが。[0x03][0xFF]
それとは別に、もうひとり分の気配がある。[0x08][0xFF]
:[由季]: [0x01][0x02]「まゆりちゃん、こんにちは」[0x03][0xFF]
:[由季]: [0x01][0x02]「岡部さんも一緒だったんですね」[0x03][0xFF]
:[至]: [0x01][0x02]「おっ、オカリン久しぶりじゃん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ。久しぶり」[0x03][0xFF]
その声を聞いて、鈴羽は軽く歯噛みした。[0x08][0xFF]
