:[倫太郎]: [0x01][0x02]「はぁはぁはぁっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（大丈夫だっ、焦るなっ！）[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（まだ時間はあるっ、何も心配ないっ！）[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（鈴羽は無事だしっ、まゆりだって、そのうちひょっこり、ラボに、戻ってくるっ⋯⋯！）[0x03][0xFF]
ラジ館に辿り着いたとき、通行人たちの中に、携帯電話をかざしたまま空を見上げている人がかなりいる事に気付いた。[0x03][0xFF]
駅前でも、電波は繋がらないらしい。[0x03][0xFF]
俺は、息を整えながら、ラジ館を見上げた。[0x03][0xFF]
その時、炸裂音のようなものが遠くで聞こえた。[0x03][0xFF]
しかも１発じゃない。[0x03][0xFF]
音は連続で鳴り響く。[0x03][0xFF]
聞きなれない異様な音に、周囲の人たちも何事かと不安げに周囲を見回している。[0x03][0xFF]
俺はそこで、気付いてしまった。[0x03][0xFF]
これは⋯⋯銃撃戦だ⋯⋯！[0x03][0xFF]
以前、ＳＥＲＮのラウンダーとロシアの部隊との間で交わされた激しい音を思い出す。[0x03][0xFF]
音の出所は、ラジ館の屋上から⋯⋯！[0x03][0xFF]
間に合わなかったのか！？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鈴羽⋯⋯！」[0x03][0xFF]
俺はラジ館の中に飛び込んだ。[0x03][0xFF]
エレベーターはなぜか点検中になっていて、止まっていた。[0x03][0xFF]
やむを得ず階段を駆け上がる。[0x03][0xFF]
心臓が破裂しそうなほどにバクバクと鼓動を早め、焦りのために足がもつれる。[0x03][0xFF]
何度も何度も段差につまづき、転倒しそうになる。[0x03][0xFF]
俺はいったい何度、こんな気持ちでこの階段を駆け上がっただろう？[0x03][0xFF]
まるで呪縛のようだと感じながら、自分の体力の無さを呪いつつ、俺は上階を目指した。[0x03][0xFF]
７階まで辿り着いたところで、会いたくない人物と遭遇してしまった。[0x03][0xFF]
いや⋯⋯会うかもしれない、という予感はあったのだ。[0x03][0xFF]
その予感が当たらないでほしいと、願っていたのに⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「レスキネン⋯⋯“教授”⋯⋯！」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「やぁ、リンターロ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「まさか、こんなに早く君が来るとは思わなかったよ」[0x03][0xFF]
レスキネン教授は、俺の顔を見るなり困ったような顔をした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はぁ⋯⋯はぁ⋯⋯はぁっ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうしてっ⋯⋯ここにっ⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「少し落ち着きなさい。そんなに息が切れていたのでは、話もできないよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯どうして、ここにいるんですっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『Ａｍａｄｅｕｓ』は、どうなったんです！？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「君に頼んだサンプリングテストは、半年前に終わっている」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「話す事はできないな」[0x03][0xFF]
それが答えだった。[0x03][0xFF]
レスキネンは、『Ａｍａｄｅｕｓ』が消えてしまったというのに、やけに落ち着いていた。[0x03][0xFF]
『Ａｍａｄｅｕｓ』のトラブルに対処する気配すら見せず––しかも、オフィスではなくこんな場所にいる事が、すべてを物語っていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「“紅莉栖”が俺に送ってきたメッセージの内容は、本当だったんですね？」[0x03][0xFF]
あそこに書かれていた“父”は、やはりレスキネンを指していたのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「“紅莉栖”や“真帆”をどうしたんです！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「彼女たちの記憶データを解析して、タイムマシンに関するデータを取り出すつもりなんでしょう！？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「驚いたな⋯⋯！」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「“紅莉栖”はそこまで君に話してしまったのか。監視していたつもりだったが、いつの間にそんな真似を⋯⋯」[0x03][0xFF]
レスキネンは、本気で驚いているようだった。[0x03][0xFF]
ということは、どうやら＠ちゃんねらー“紅莉栖”のことも、そこで“彼女”と俺がやり取りをしていたことも、気づいていないらしい。[0x03][0xFF]
と––レスキネンは、おもむろに懐から銃を取り出し、俺に向けた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「君は少し踏み込みすぎたようだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あなたは⋯⋯何者なんだ？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「科学者だよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「だが、科学者も慈善事業ではないのでね」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「君は“ＳＴＲＡＴＥＧＩＣ・ＦＯＣＵＳ”社という、アメリカの民間情報機関を知っているかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ストラテジック・フォーカス社？ アメリカの⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「“<#280AA0[0x2D14]#>ストラトフォー<#800000”か！」[0x03][0xFF]
以前、陰謀論を扱ったウェブサイトで見た事がある。[0x03][0xFF]
ＣＩＡですら入手困難だったロシアの弾道ミサイルに関する最高機密情報を、いともたやすく手に入れて売買し、ＣＩＡのメンツを丸つぶれにした。[0x03][0xFF]
しかも、その結果、ロシア軍の戦略をも根底から揺さぶったという。[0x03][0xFF]
湾岸戦争やイラク戦争でも、どこよりも早くすべての戦争参加国の軍事情報を手にし、必要に応じて、それを各国にばらまいたという噂もある。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「世界から“影のＣＩＡ”などと呼ばれているのが、私たちだよ」[0x03][0xFF]
じゃあ、『Ａｍａｄｅｕｓ』も、軍事利用するつもりなのか！？[0x03][0xFF]
あのセミナーで話していた事は、全部、キレイ事の嘘っぱちだったのか！？[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ま、私の事はどうでもいいだろう？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「それよりリンターロ。カツミから聞いたのだが––」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「君も、例の“新型脳炎”を発症しているそうだね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「それどころか、新型脳炎そのもののメカニズムについて、何か知っているらしいじゃないか」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「実に興味深い。君の持つその“情報”を、ぜひ提供してくれないか？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「なに、簡単な[0x09]施術[0x0A]せじゅつ[0x0B]を受けてくれるだけでいいんだ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「そうすれば私は、君を助手として迎え入れてもいい」[0x03][0xFF]
施術、と聞いて、なぜか全身に鳥肌が立った。[0x03][0xFF]
俺に親切にしてくれた、子供みたいなイタズラ心と好奇心を持つ尊敬すべきレスキネン教授は、そこにはいなかった。[0x03][0xFF]
生命や心などなんとも思っていない、残忍な科学への原理主義者が、俺に銃を向けているだけだった。[0x03][0xFF]
⋯⋯いや。あるいは、こっちが本性だったのか？[0x03][0xFF]
急に、得体の知れない恐ろしい人に思えてしまう。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「どうかな？」[0x03][0xFF]
教授が一歩、俺の方へと詰め寄ろうとした。[0x03][0xFF]
その、とき。[0x03][0xFF]
上の階から、またも激しい銃撃戦の音が響いた。[0x03][0xFF]
レスキネンが、その音に反応し舌打ちした。[0x03][0xFF]
階段の上へと視線を向ける。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「なぜ銃撃戦になっているんだ？ [0x09]穏便[0x0A]おんびん[0x0B]に済ませろとあれほど––」[0x19]#>#>[0xFF]
:[倫太郎]: [0x01][0x02]「うおおおお！」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「––！？」[0x03][0xFF]
その隙を、俺は突いた。[0x03][0xFF]
階段の途中だったことが幸いした。[0x03][0xFF]
レスキネンの両足にぶつかるようにして思い切りタックルをすると、バランスを崩したレスキネンは勢いよく転倒した。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ぐ⋯⋯っ！」[0x03][0xFF]
段差に後頭部を激しくぶつけたらしく、一瞬だけうめいた後、ピクリともしなくなる。[0x03][0xFF]
⋯⋯死んだ、かもしれない。[0x03][0xFF]
だが、もう悔いたりはしない。[0x03][0xFF]
俺はすでに、過去に何度も、人殺しになっているんだから。[0x03][0xFF]
屋上の扉を開けた俺の視界に飛び込んできたのは、文字通りの地獄絵図だった。[0x03][0xFF]
一面に血の海が広がり、その中に大量の死体が転がっていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯なんだ⋯⋯これ⋯⋯」[0x03][0xFF]
その血の海の真ん中に、ライダースーツ姿でフルフェイスのヘルメットをかぶった女が、自身もまた返り血を大量に浴び、倒れ込んでいる。[0x03][0xFF]
その手には、ナタのような巨大なナイフ。[0x03][0xFF]
その女がこの惨劇を行ったのだと、一目で分かった。[0x03][0xFF]
肩をわずかに上下させているのを見ると、まだ生きているようだ。[0x03][0xFF]
むせ返る血の匂いで嘔吐しそうになるのをこらえながら、俺はその女へと近づこうとした。[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯だ、だいじょうぶ？ ママ？」[0x03][0xFF]
ライダースーツの女が、ヒビが入ってボロボロのヘルメットの下で声を発した。[0x03][0xFF]
よく見ると、返り血を浴びているだけじゃない。彼女自身、銃弾を浴びて全身ボロボロだった。左手も失われている。生きているのが不思議なぐらいだった。[0x03][0xFF]
彼女は俺の事になど気付いていない様子で、ズルリ、ズルリと、血だまりの中を這っていく。[0x03][0xFF]
その先へ視線を向けると、タイムマシンの陰に、小さくうずくまっている鈴羽とまゆりの姿を見つけた。[0x03][0xFF]
鈴羽は無傷のようだが、まゆりはその顔を血に染めている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり⋯⋯っ！」[0x03][0xFF]
まゆりがここにいた事は予想外だったし、傷も心配だったが、とにかく無事だったのは何よりだった。[0x03][0xFF]
まゆりが俺の声に気付き、顔を上げる。[0x03][0xFF]
だが、次の瞬間、その目がライダースーツの女に釘付けになった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ⋯⋯あ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いやぁぁっ⋯⋯！」[0x03][0xFF]
自分に向かって[0x09]這[0x0A]は[0x0B]い寄ってくる[0x09]それ[0x0A][0x1E]••[0x0B]を見て、悲鳴を上げる。[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯っ？ ママ⋯⋯？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯マ、ママ⋯⋯違うの⋯⋯これは⋯⋯だって⋯⋯⋯⋯かがりは、本当は人殺しなんてするつもりじゃなくって⋯⋯た、ただ、ママを護ろうとしてっ⋯⋯」[0x03][0xFF]
かがり？[0x03][0xFF]
かがりだって？[0x03][0xFF]
そこで俺ははじめて、このライダースーツの女が、ずっと鈴羽が捜していた『椎名かがり』だと知った。[0x03][0xFF]
:[かがり]: [0x01][0x02]「ごめん⋯⋯なさい、ママっ⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「かがり、もういいっ！」[0x03][0xFF]
鈴羽がたまらず叫んだ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「もういいから、動くな！ 死ぬぞ、お前っ！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「か、かがりはね⋯⋯ママに怖い思いをさせようなんて、思ってなかったんだよ⋯⋯本当だよ？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「かがりはただ、ママを助けなくちゃって⋯⋯だから、ママ、お願い⋯⋯かがりをキライにならないで⋯⋯お願い⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ママ⋯⋯ごめんなさ⋯⋯⋯⋯ゆるし、て」[0x03][0xFF]
そして––ついにかがりは力尽きるようにして、その場に崩れ落ちた。[0x03][0xFF]
ようやく我に返った俺は、鈴羽よりも先にそれに駆け寄った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おいっ！？ 大丈夫かっ！？」[0x03][0xFF]
彼女の呼吸はひゅーひゅーとひどく荒く、枯れたように浅い。たぶん、銃弾で肺かどこかをやられたのだろう。[0x03][0xFF]
ズタズタのヘルメットを脱がせてやれば、少しは楽になるかもしれない。そう思ってヘルメットの縁に手をかけたら、かがりはその俺の手をつかみ、拒絶してきた。[0x03][0xFF]
:[かがり]: [0x01][0x02]「やっ、いやっ⋯⋯やめてっ⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「と、取らないで⋯⋯ママと鈴羽おねえちゃんの前では⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「お願い⋯⋯[0x09]岡部[0x0A][0x1E]••[0x0B][0x09]さん[0x0A][0x1E]••[0x0B]⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯っ！！」[0x03][0xFF]
その声と、その呼び方で。[0x03][0xFF]
この椎名かがりと呼ばれている人物の正体に、俺は気付いてしまった。[0x03][0xFF]
よく見れば、その顔にも見覚えがあった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そっ、そんな⋯⋯。き、君は⋯⋯なぜ⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「オカリンおじさん！ かがりは！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「来るな！」[0x03][0xFF]
俺は[0x09]咄嗟[0x0A]とっさ[0x0B]に、走り寄ってこようとしている鈴羽を制止した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こっちは任せろ！ お前はまゆりを頼む！ まゆりの傷は大丈夫なのか！？ 確認してくれ！」[0x03][0xFF]
鈴羽は一瞬、いぶかるような表情をしつつも、俺の言葉に従ってくれた。[0x03][0xFF]
まゆりのところへ戻り、傷の様子を調べ始める。[0x03][0xFF]
一方のまゆりは、[0x09]数多[0x0A]あまた[0x0B]の死体を前にして再び顔を覆っていた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「大丈夫！ まゆねえさんの傷は深くない！」[0x03][0xFF]
その声に、俺はホッとした。[0x03][0xFF]
:[かがり]: [0x01][0x02]「良かった⋯⋯。ママ⋯⋯無事⋯⋯だったんだ⋯⋯よかった⋯⋯」[0x03][0xFF]
俺の胸の中で、かがりが安堵したようにつぶやく。[0x03][0xFF]
そして、その目をゆっくりと閉じた。[0x03][0xFF]
呼吸がだんだんと弱まっていく。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しっかりしろ！ 君は、君はなんで⋯⋯！？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「大丈夫⋯⋯心配しないで⋯⋯。私、こうなっても、痛くも苦しくもないから⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「いつも、神様の声が聞こえるの⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「“君は痛くならないよ、苦しくならないよ”って」[0x03][0xFF]
:[かがり]: [0x01][0x02]「だから、ぜんぜん⋯⋯ゴホッゴホッ！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「はぁっ、はぁっ⋯⋯お、岡部さん⋯⋯には、伝えて、おくね⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「[0x09]本物[0x0A][0x1E]••[0x0B]は、何も知らないです⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「３年前から、ヨーロッパに留学中⋯⋯だから⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「“教授”が私を秋葉原へ送り込むために⋯⋯、裏で手を回して⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「本物は⋯⋯本当に、何も⋯⋯知らない⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「“教授”⋯⋯だって⋯⋯？」[0x03][0xFF]
“教授”って、まさか⋯⋯？[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯この世界線では⋯⋯本当は、来年なんですよ⋯⋯橋田さんと“本物”が出会うのは⋯⋯」[0x03][0xFF]
かがりは、再びかすかに目を開いて⋯⋯タイムマシンの方を⋯⋯まゆりと鈴羽の方を見た。[0x03][0xFF]
:[かがり]: [0x01][0x02]「大丈夫⋯⋯きっと“本物”も、橋田さんの事、好きになります⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「私と同じように⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ふふ⋯⋯言っちゃった。誰にも内緒です⋯⋯よ？」[0x03][0xFF]
そして、瞳だけで微かに笑むと、今度こそ本当にまなこを閉じて⋯⋯一度だけビクリと[0x09]痙攣[0x0A]けいれん[0x0B]をすると、その身体から力がスーッと抜けていった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯ぁ⋯⋯」[0x03][0xFF]
命が、俺の手の中で、消えていく。[0x03][0xFF]
聞きたい事は山ほどあった。[0x03][0xFF]
彼女が、なぜ『その名前』で俺たちの前に現れたのか。[0x03][0xFF]
分からない事だらけだった。[0x03][0xFF]
なのに、椎名かがりの命は、この瞬間に、尽きてしまった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「オカリンおじさん！ かがりは無事！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
鈴羽からの呼びかけに、俺は我に返った。[0x03][0xFF]
ここでかがりの死を伝えれば、鈴羽は大きく動揺するだろう。[0x03][0xFF]
それは得策じゃない。今は一刻も早く、タイムマシンをなんとかしなければ⋯⋯！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大丈夫だ！ この子は俺が病院へ連れて行く！」[0x03][0xFF]
俺は血まみれのかがりの遺体を肩に担ぎ、立ち上がった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鈴羽は、急いでタイムマシンを停止させて偽装しろ！ もうじき警察がここへ––」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「もう遅いよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な⋯⋯！？」[0x03][0xFF]
俺が開けようとした目の前で、階下へ続く鉄扉が先に開き、向こう側から巨大な影がヌッと現れた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「教授⋯⋯！」[0x03][0xFF]
死んでいなかったのか⋯⋯！[0x03][0xFF]
しかし、頭に負ったダメージはかなり大きかったようで、顔は土気色になり、片方の目の焦点が合っていない。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「すぐに、ここは戦場になる⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「アメリカもロシアも日本も動き出してしまった⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「一度回り出した歯車は、もう止められない⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「カガリが、もっと早く我々に報告していれば、ここまで事態は、悪化する事もなかったものを⋯⋯」[0x03][0xFF]
⋯⋯レスキネンが、かがりを知っている？[0x03][0xFF]
ということは、やっぱり！[0x03][0xFF]
しかし、俺よりも先に、鈴羽が反応した。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうか、お前が⋯⋯“教授”か！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「かがりを洗脳したのはお前だな！？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう⋯⋯なんですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あなたは⋯⋯そういう人だったんですか！？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「別に、[0x09]この私[0x0A][0x1E]•••[0x0B]が何かしたわけじゃない」[0x03][0xFF]
レスキネンは、俺の問いかけを、否定しようとしなかった。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「むしろ、１０年ほど前、路頭に迷っていた彼女を助けて、ここまで育つよう援助してあげたんだよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「援助って⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「普通に生活してたら、彼女がこんな風になるはずないじゃないか！」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「そんなに⋯⋯怒鳴らないでくれないか？ 頭が、割れそうに痛むんだ⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「嘘じゃ⋯⋯ない。彼女は、自分の方から私に接触して来た」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「整形までして、この街に潜りこんだのも、彼女のプランだよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「なんでも、頭の中の“神様”が、全て教えてくれるんだそうだ⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「最初、私は、ホームレスの子供が食べ物欲しさに下らない作り話をしているんだと思ったんだがね⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「彼女の脳や記憶を調べてみると、非常に興味深く、素晴らしい事が分かった」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「その“神様”というのはね––」[0x03][0xFF]
そして、激痛に顔を歪めつつも、彼は誇らしげに笑ったのだ。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「その神様というのは、なんと未来の––２０３６年の私だったんだよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯あんたは⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「本当の、マッドサイエンティストだ⋯⋯」[0x03][0xFF]
唐突に、街にサイレンが鳴り響いた。[0x03][0xFF]
聞いているだけで不安になってくる、そんな音。[0x03][0xFF]
今までに聞いた事のないようなサイレンだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ？ これ⋯⋯」[0x03][0xFF]
:[アナウンス]: [0x01][0x02]「ゲリラ攻撃情報。ゲリラ攻撃情報。当地域にゲリラ攻撃の可能性があります。屋内に避難し、テレビ・ラジオをつけてください」[0x03][0xFF]
街頭スピーカーから、<#280AA0[0x2D14]#>そんなアナウンス<#800000が流れる。[0x03][0xFF]
ゲリラ攻撃⋯⋯？[0x03][0xFF]
いつの間にか上空には、何機ものヘリコプターの旋回する音がしていた。[0x03][0xFF]
それは、報道用の民間ヘリなどとは明らかに違う、獰猛なエンジン音を響かせて飛行していた。かつて、悪夢のような戦時中の世界線で聞いた戦闘ヘリと同じ音だった。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「言っただろう？ ここは間もなく、タイムマシンを奪い合う戦場と化すんだ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「第三次世界大戦が⋯⋯始まるのか⋯⋯！」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「まさかこの街の住民も、自分たちの都市の中心から世界戦争が始まるとは、夢にも思っていないだろうね⋯⋯」[0x03][0xFF]
そしてレスキネンは、そのまま壁にもたれかかるようにして地面に座り込み、動かなくなった。[0x03][0xFF]
気を失ってしまったのか、それとも脳のダメージのせいで意識障害を起こしたのか、それを確かめている余裕はなかった。[0x03][0xFF]
街全体の空気が⋯⋯ずしりと、重くなったような。[0x03][0xFF]
そんな感覚。[0x03][0xFF]
背筋がゾワリとする。[0x03][0xFF]
戦時下にあったあの世界線での１ヶ月間。[0x03][0xFF]
あの世界線と同じような未来が、今にも訪れようとしているのだ。[0x03][0xFF]
日本で、そんな事態が起きるなんて。まるでドラマか映画みたいだ。[0x03][0xFF]
だが、それがフィクションなんかじゃない事を、俺は本能的に察していた。[0x03][0xFF]
兆候は、半年前からあった。[0x03][0xFF]
日本の、東京の、秋葉原というこの街に。[0x03][0xFF]
あまりにも場違いな、各国の諜報員や軍人たちが暗躍していた。[0x03][0xFF]
⋯⋯だから、分かっていた事だったんだ。[0x03][0xFF]
鈴羽の頼みを断り、まゆりが生きているこの世界線を望む事で訪れる、５０億人以上が死ぬ未来。[0x03][0xFF]
これを選んだのは、俺だ。[0x03][0xFF]
俺なんだ⋯⋯。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「オカリンおじさん！」[0x03][0xFF]
見ると、鈴羽がまゆりを押し込むようにしてタイムマシンへ乗せているところだった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「こうなったら、あたしたちはこのまま過去へジャンプする！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え⋯⋯！？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「かがりの事、頼んだよ！」[0x03][0xFF]
かがりがとうに絶命している事を知らない鈴羽は、そう言うと、自分もコクピットに飛び込んでいく。[0x03][0xFF]
慌てた俺は、タイムマシンのハッチにすがりつき、中をのぞき込んだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「過去って、まさか１年前へ––[0x09]あの日[0x0A][0x1E]•••[0x0B]へ行くのか！？ こんな急に！？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「急ってわけじゃないんだ。それに、あの日へは跳ばない」[0x03][0xFF]
鈴羽はコンソールを操作しながら、そう言う。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに⋯⋯？ あの日へは跳ばないって、どういう⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ちょっと、まゆねえさんを借りるよ」[0x03][0xFF]
まゆりは、すでにシートに収まっていた。[0x03][0xFF]
１年前、俺が鈴羽とともに跳んだ時のように。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり⋯⋯お前⋯⋯？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン⋯⋯」[0x03][0xFF]
遠くで、激しい銃撃戦の音が響いた。悲鳴も聞こえる。[0x03][0xFF]
どこかの工作員同士の戦闘が始まったらしい。[0x03][0xFF]
かがりが一掃した迷彩服の連中とは別の国の軍隊が、迫ってきているのだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン、これっ」[0x03][0xFF]
と、まゆりが手を伸ばし、スマホを手渡してきた。[0x03][0xFF]
俺は思わず受け取ってしまう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「電波、繋がらないから、これ預けるね！ メール、読んで！ まゆしぃの気持ちだから！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちょっと待て！ なんでお前が行くんだ！？ お前が行ったって結果は同じだ、何もできない！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それに、今跳んだら戻ってこられない！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「違うの。オカリンじゃダメなの！ これはね、まゆしぃの役目だから！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「分からない、俺にはさっぱり分からないっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「頼む、降りてくれまゆり。お前まで因果の[0x09]環[0x0A]わ[0x0B]から外れたら、俺はなんのためにこの世界線を選んだのか––」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン」[0x03][0xFF]
まゆりが俺の頬を、優しく撫でて。[0x03][0xFF]
悲しそうに、微笑んだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
まゆりの手が、俺の肩を、軽く押してくる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
俺はそれでバランスを崩し、ハッチから手を離してしまった。[0x03][0xFF]
その間に、ハッチが閉まっていく。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり！ 待て––！」[0x03][0xFF]
手遅れだった。[0x03][0xFF]
もう一度すがりついた時には、ハッチは完全に閉まってしまった。[0x03][0xFF]
これは生体認証だ。鈴羽でないと絶対に開けられない。[0x03][0xFF]
タイムマシンがうなり出す。[0x03][0xFF]
青白い燐光が、マシンの周囲を舞い始める。[0x03][0xFF]
かつてα世界線でも見た光景。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんで⋯⋯まゆり⋯⋯」[0x03][0xFF]
そのとき、屋上の鉄扉を蹴破るようにして、武装した一団が殺到してきた。[0x03][0xFF]
それは完全に、戦闘訓練を受けた軍隊だった。[0x03][0xFF]
さらに、それとは別に、空から１機の武装ヘリが近づいてくる。[0x03][0xFF]
兵士達が、そのヘリに向けて銃撃を始める。[0x03][0xFF]
戦闘ヘリはその攻撃をまったく意に介している様子はなく、空中でゆらゆらとホバリングしていた。[0x03][0xFF]
機体の左右に装備された物々しいロケットランチャーが、まっすぐ俺を––いや、タイムマシンを狙っているのに気付いた。[0x03][0xFF]
ま、まさか⋯⋯！？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よせ⋯⋯やめろ⋯⋯」[0x03][0xFF]
しかし、俺の最悪の予感は的中してしまった。[0x03][0xFF]
ヘリが、ロケットランチャーを撃ち放った。[0x03][0xFF]
タイムマシンへと、まるで吸い込まれるかのように向かっていく。[0x03][0xFF]
いまだタイムマシンは光に包まれたまま、そこにあり––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やめろぉぉぉ！」[0x03][0xFF]
そう叫んだ瞬間には、激しい爆風を全身に受け、俺は吹き飛ばされていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
気づけば、地面に這いつくばっていた。[0x03][0xFF]
周囲を見回すと、兵士たちの何人かが、すでにそこにあった死体の山に混じって倒れている。[0x03][0xFF]
なおもヘリに銃撃を加えている兵士もいる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「う⋯⋯ぐぅ⋯⋯」[0x03][0xFF]
俺は、必死で立ち上がった。[0x03][0xFF]
全身が焼けるように痛む。[0x03][0xFF]
あちこちの皮膚がただれていた。[0x03][0xFF]
服もボロボロだ。[0x03][0xFF]
いや、俺のことはどうでもいい。[0x03][0xFF]
タイムマシンは！？[0x03][0xFF]
とっさに顔を上げ、タイムマシンがあった場所を確認した。[0x03][0xFF]
マシンの時間跳躍が間に合ったのなら、あのロケットランチャーの直撃も避けられたはず。[0x03][0xFF]
だが––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
そこには、大量の残骸が転がっていた。[0x03][0xFF]
明らかに、タイムマシンのものだと分かった。[0x03][0xFF]
⋯⋯間に合わなかった、のか？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鈴羽⋯⋯？ まゆり⋯⋯？」[0x03][0xFF]
土煙の中、周囲を見回す。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なあ、まゆり⋯⋯？ どこだ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり！ 鈴羽！ 返事をしてくれ⋯⋯！」[0x03][0xFF]
残骸は大量に転がっているのに。[0x03][0xFF]
なのに、そこには、まゆりも鈴羽も見当たらなかった。[0x03][0xFF]
生きているのか死んでいるのかさえ、確かめることが出来ない。[0x03][0xFF]
死体すら、なかった。[0x03][0xFF]
存在が、消えていた。[0x03][0xFF]
事態は、俺の思いなんて関係なく、大きくなっていった。[0x03][0xFF]
秋葉原の空と地上で、激しい戦闘が繰り広げられている。[0x03][0xFF]
ニュースでたまに見かける、中東などでの戦場の映像。[0x03][0xFF]
それがそのまま、秋葉原の街で再現されていた。[0x03][0xFF]
俺は戦闘のどさくさに紛れて、命からがらラジ館を脱出した。[0x03][0xFF]
かがりの遺体は、残して来るしかなかった。[0x03][0xFF]
誰にも見つからないように大きく迂回しながらラボに戻ってきた時には、日はすっかり暮れ、暗闇の中で爆発の炎や曳光弾の軌跡などが夜空を照らしていた。[0x03][0xFF]
秋葉原の街全体が、蜂の巣をつついたような大騒ぎだった。[0x03][0xFF]
ラボの電気は消えていた。[0x03][0xFF]
だが室内にはダルと真帆、そしてフェイリスがいて––真っ暗の部屋の中で、テレビとＰＣのモニタだけが光を放っていた。[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「岡部さんっ！ よく無事で⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「って、ひどいケガしてる！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「大丈夫なの！？」[0x03][0xFF]
:[至]: [0x01][0x02]「戦闘に巻き込まれたん！？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「急いで手当しないと！」[0x03][0xFF]
俺は３人の言葉に応えていられるほど、心の余裕がなかった。[0x03][0xFF]
テレビに映る映像に目をやる。[0x03][0xFF]
臨時ニュースのレポーターが防弾チョッキを着込み、防災ヘルメットをかぶって映っていた。別の局のレポーターに負けじと、声も枯れんばかりに怒鳴り続けている。[0x03][0xFF]
:[キャスター]: [0x01][0x02]「ま、まるで戦争ですっ！ 秋葉原駅前や中央通りはすでに閉鎖されて、米軍と自衛隊のヘリや装甲車が––」[0x03][0xFF]
:[キャスター]: [0x01][0x02]「あっ！ い、今！ またっ、ものすごい発砲音が聞こえましたっ！」[0x03][0xFF]
:[キャスター]: [0x01][0x02]「こ、ここは本当に日本なのでしょうかっ！？ まるで内戦中の国の取材をしているようですっ！」[0x03][0xFF]
:[キャスター]: [0x01][0x02]「政府の発表ではテロということですが、こんな––」[0x03][0xFF]
そんな中、報道陣のすぐ近くに、どこかの陣営の特殊部隊が放った対物ライフルが誤着弾し、中継車のエンジンが火を噴いて爆発炎上した。[0x03][0xFF]
:[キャスター]: [0x01][0x02]「うわっ、爆発した！ 爆発が起きました！」[0x03][0xFF]
:[自衛隊員]: [0x01][0x02]「死にたいのかっ！ 今すぐ逃げろ！ もう戦争なんだ！ ほんとに死ぬぞ！」[0x03][0xFF]
画面内に割り込んできた自衛隊員が、マスコミを下がらせようと怒声を上げる。[0x03][0xFF]
:[キャスター]: [0x01][0x02]「戦争って、どことですか！？」[0x03][0xFF]
:[自衛隊員]: [0x01][0x02]「知るか！」[0x03][0xFF]
直後、激しい爆発音とともに、映像が途切れた。[0x03][0xFF]
直撃を⋯⋯受けたんだろうか。[0x03][0xFF]
映像を見て、この場にいる誰もが絶句していた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「ここも、危ないわね⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「お家には、帰れない⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「ネットの情報も大混乱中なんだよ！」[0x03][0xFF]
:[至]: [0x01][0x02]「なあオカリン、鈴羽は！？ あと、まゆ氏は見つかったん！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「す⋯⋯鈴羽と、まゆりは⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鈴羽とまゆりは⋯⋯過去へ跳んだのか、死んだのか、どっちかだ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯えっ？」[0x03][0xFF]
俺の曖昧な言葉に、ダルが苛立たしげに詰め寄ってきた。[0x03][0xFF]
:[至]: [0x01][0x02]「どういう事だよ！？ もっとちゃんと教えてくれ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「戦闘ヘリが、タイムマシンに、ロケットランチャーを⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「タイムマシンは、破壊されて⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それに、鈴羽とまゆりが、乗ってて⋯⋯過去へ跳ぶ、直前だったんだ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「マシンの残骸は残ってたけど、全部じゃなくて⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なあ、ダル⋯⋯。どれだけ捜しても、鈴羽もまゆりも、死体が、見つからなかったんだ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「体の一部さえ、残ってなかった⋯⋯。まるで、跡形もなく消えたみたいに⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あの２人、ちゃんと、過去に、跳べたのかな⋯⋯」[0x03][0xFF]
こらえていた涙が、ボタボタとこぼれ落ちる。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
ダルが、俺の話を聞いて、床にヒザから崩れ落ちた。[0x03][0xFF]
フェイリスと真帆も、肩を寄せ合って目を見開いている。[0x03][0xFF]
:[至]: [0x01][0x02]「ちくしょう！ ちくしょう、ちくしょうっっ！！」[0x03][0xFF]
ダルが、拳で床を激しく叩いた。[0x03][0xFF]
:[至]: [0x01][0x02]「そんなバカな事ってあるかよ！？ あるのかよぉぉーっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
俺は涙を拭こうとして、ようやく自分の右手にきつく握られている物に気付いた。[0x03][0xFF]
まゆりが託してきたスマホだ。[0x03][0xFF]
メールを読んでくれ、と言っていた。[0x03][0xFF]
ロックは、されていなかった。[0x03][0xFF]
メールフォルダを開いてみる。[0x03][0xFF]
そこには、家族や友達に宛てたいくつかのメールが、未送信のまま残っていて。[0x03][0xFF]
中に、俺に宛てたものもあった。[0x03][0xFF]
これを読めと⋯⋯あいつは、言っていたのか？[0x03][0xFF]
震える指で画面をタップし、そのメールを開いた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンへ。トゥットゥルー♪ まゆしぃです」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「本当はちゃんとお話しようと思ったけど、うまく言えるかどうか分からないし、オカリンに引き止められると迷っちゃいそうだから、メールにしました」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「私は、スズさんと一緒に、過去へ行って来ます」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なんで？ って、オカリンは怒るかもしれないね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、これは、私がやらなきゃいけない事なの」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だって、あの時、私の彦星さまを⋯⋯どんなに苦しい時でもいつも立ち上がって高笑いを上げてた、強い強い彦星さまを⋯⋯暗い雲の向こうに隠しちゃったのは、私なんだから」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「私ね、勘違いしてた。みんなは、未来をオカリンひとりに押し付けようなんて、してなかったんだね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンのまわりには、ダルくんがいて、スズさんもいて、るかくんもいて、フェリスちゃんもいて、由季さんもいて、それに真帆さんも加わった⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だから、今度はね、私の出番。だってこれは、ラボメンナンバー００２の、初めてのおっきな任務なんだから！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンはきっと心配すると思うけど、大丈夫だよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それに、もしも何かあったとしても⋯⋯必ず助けに来てくれるって信じてるから」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「私の大好きな鳳凰院凶真が、新しく作ったタイムマシンに乗って、必ず⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だから、私は行ってきます。必ず戻ります。オカリンの所へ、戻ってきます。少しだけ、待っててね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「私は鳳凰院凶真の事が好き」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でもね⋯⋯⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「岡部倫太郎の事は、もっと好きだよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「う⋯⋯うっ⋯⋯まゆり⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前⋯⋯忘れてるだろう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前は、俺の⋯⋯人質なんだぞ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いなくなったら、人質にならないじゃないか⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何かあったら、助けに来いだと？ 人質のくせに、生意気だろ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「狂気のマッドサイエンティストが、お前なんかのために⋯⋯お前⋯⋯なんかのためにっ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯お前は、バカだ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でも⋯⋯もっとバカだったのは⋯⋯この俺だ⋯⋯」[0x03][0xFF]
心が苦しい。痛い。[0x03][0xFF]
まるで、紅莉栖を殺してしまった直後のようで。[0x03][0xFF]
今すぐ倒れこんで、そのまま死んでしまった方がずっとマシかもしれない。この苦しみから解放されたい。[0x03][0xFF]
だが、俺は⋯⋯涙でかすむ視界の隅で、それを、見つけたのだ。[0x03][0xFF]
鳳凰院凶真の最後の武器。最後の希望。[0x03][0xFF]
––いや、むしろ俺に何度も絶望を突きつけてきた悪夢のような“それ”を。[0x03][0xFF]
俺は開発室によろよろと足を踏み入れ、偽装用のダンボールを無造作に撤去していく。[0x03][0xFF]
そこにあったもの。[0x03][0xFF]
『電話レンジ（仮）弐号機』[0x03][0xFF]
俺に無断で、真帆とダルと鈴羽が作っていたもの。[0x03][0xFF]
––これが、[0x09]完成[0x0A][0x1E]••[0x0B][0x09]すれば[0x0A][0x1E]•••[0x0B]。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「くっ」[0x03][0xFF]
俺は振り返ると、涙をぬぐい、それから暗い部屋の中で沈んでいる仲間たちを見回した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前たち、タイムリープマシンの作り方がわからないと言ったな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺の言う通りに⋯⋯してくれるか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖の導き出した『解』を、お前たちに伝える」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで⋯⋯タイムリープマシンは起動する」[0x03][0xFF]
記憶データの圧縮方法だけが分からないと、真帆は言っていた。[0x03][0xFF]
ということはつまり、それ以外の部分は出来ているという事。[0x03][0xFF]
そして俺は、そいつを完成させる方法を知っている。[0x03][0xFF]
ダルは、真っ先にうなずいた。[0x03][0xFF]
:[至]: [0x01][0x02]「僕、やるよ！ 教えてくれ、オカリン」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯私も手伝うわ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「決まりだニャ」[0x03][0xFF]
３人が返事を迷う事はなかった。[0x03][0xFF]
俺に視線を向け、きっぱりと、そう答えてくれた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よし」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル、ＳＥＲＮにハッキングをかけてくれ。<#280AA0[0x2D14]#>ＬＨＣ<#800000を遠隔操作する」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そこで、記憶データを３６バイトまで小さくする。それなら過去へ転送できる」[0x03][0xFF]
:[真帆]: [0x01][0x02]「た、たったの、３６バイト⋯⋯？」[0x03][0xFF]
やはり研究者だ。ケタの違う数字に、真帆の顔色が一瞬、変わった。[0x03][0xFF]
:[至]: [0x01][0x02]「け、けどさ⋯⋯なんか動作が不安定で⋯⋯こいつ、ただの電子レンジになっちゃう時があって⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ブラウン管工房の４２型ブラウン管。それが点灯している時に、電話レンジ（仮）は機能を発揮する」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ブラウン管⋯⋯？ あっ、そうかっ！」[0x03][0xFF]
さすがは真帆だった。ブラウン管と聞いただけで、察してくれたようだ。[0x03][0xFF]
ついさっきまで涙に暮れていたのが嘘のように、表情に生気が蘇り始める。[0x03][0xFF]
:[真帆]: [0x01][0x02]「それなら、完成させられるかも⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「でも、完成したとして、いきなり使うつもり！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「なんの実証もせずに、人体実験まがいのことをするなんて⋯⋯！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「自分の作った物に、自信が持てないのか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯で、でもっ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「別の世界線で、紅莉栖はやってみせたぞ？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そ、それは⋯⋯紅莉栖だからよ。私は、あの子には、なれないわ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「＠ちゃんねるに書かれた、“紅莉栖”のメッセージを見ただろう」[0x03][0xFF]
:[真帆]: [0x01][0x02]「え⋯⋯？」[0x03][0xFF]
“最期に、最も尊敬する人にこう伝えてほしい”[0x03][0xFF]
“––私は、自分を凡庸なる人々の代表だと考えていた”[0x03][0xFF]
“そして、貴女が常に私にとっての目標であり、”[0x03][0xFF]
“貴女こそがまさにアマデウスその人だった––と”[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖にあそこまで言わせたんだ。なのに逃げる気か？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「逃げたりなんか⋯⋯しないわよ。見くびらないでっ」[0x03][0xFF]
俺はうなずきを返し、爆風でボサボサに乱れてしまっていた自分の前髪を、ぐいっと手でかき上げた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「[0x09]凶真[0x0A][0x1E]••[0x0B]、これ！」[0x03][0xFF]
フェイリスが、長い間、開発室の壁に吊り下げられていたままの白衣を持って来てくれた。[0x03][0xFF]
俺はきつく唇を噛み、もう一度、涙を[0x09]拭[0x0A]ふ[0x0B]くと。[0x03][0xFF]
その白衣を受け取り、袖を通した。[0x03][0xFF]
バッと裾を[0x09]翻[0x0A]ひるがえ[0x0B]して––[0x03][0xFF]
ラボの中心に、かつてのように仁王立ちをして。[0x03][0xFF]
そして、高らかに宣言する。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これより、『電話レンジ（仮）弐号機』を完成させ、タイムリープを行う！ 俺に力を貸してくれ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今度こそ、俺は絶対に諦めない⋯⋯！」[0x03][0xFF]
ダルに、フェイリスに、そして最後に真帆に視線を向けて。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「たとえ、何回、何十回、何百回ダメだったとしても⋯⋯何千回、何万回、何億回と挑んで、何もかもすべて救ってみせる。鈴羽もまゆりも」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––そして、紅莉栖もだ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これは、その最初の一歩となる！」[0x03][0xFF]
久々に、そんな『厨二病』丸出しの号令を出した気がする。[0x03][0xFF]
心強い仲間である３人は、俺を見て、決意を秘めた力強い表情でうなずいてくれた。[0x03][0xFF]
電話レンジ（仮）弐号機を完成させるまでに、徹夜で作業してほぼ２日を要した。[0x03][0xFF]
その間、秋葉原の騒乱は断続的に続き、うかつに外出もままならなかった。[0x03][0xFF]
戦闘に巻き込まれるのではないか、どこかの組織の襲撃者がラボを襲ってくるのではないか––そんな恐怖と闘いながらの作業は、全員の神経をすり減らしていく苦行だった。[0x03][0xFF]
それでも、なんとかマシンは完成し。[0x03][0xFF]
俺は、跳んだ––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
タイムリープを敢行してふと気付くと、俺は秋葉原の路地の真ん中に立っていた。[0x03][0xFF]
手には、スマホを握りしめている。[0x03][0xFF]
激しい頭痛と、頬のあたりにヒリヒリした痛みを感じた。[0x03][0xFF]
ちょうど偏頭痛の発作が起きたときのように片側の頭と、あと、顔の左半分がひどく痛み、目の前がチカチカして視界がはっきりしない。[0x03][0xFF]
[0x09]咄嗟[0x0A]とっさ[0x0B]に周囲を見回す。[0x03][0xFF]
秋葉原の路地はまだ平穏なままだ。[0x03][0xFF]
爆発音も銃撃戦の音も聞こえない。[0x03][0xFF]
男女問わずオタクたちが買い物を楽しみ、メイド服を着た女の子たちが呼び込みをしている。[0x03][0xFF]
それを見ただけで、俺は確信した。[0x03][0xFF]
タイムリープは成功した、と。[0x03][0xFF]
スマホの時間を確かめる。[0x03][0xFF]
７月７日、１７時４５分。[0x03][0xFF]
“戦争開始”まで、あと４０〜５０分ほどの猶予があった。[0x03][0xFF]
それでも、時間は全然足りないが⋯⋯。[0x03][0xFF]
４８時間というタイムリープの跳躍制限があって、ここまで戻ってくるのが精一杯だったんだ⋯⋯。[0x03][0xFF]
いや、ネガティブに考えるな。[0x03][0xFF]
あと少しでもマシンの完成が遅れていたら、すべてが手遅れになっていたんだ。間に合っただけでもマシだろう。[0x03][0xFF]
この時間の俺が何をしていたのかは、把握している。[0x03][0xFF]
失踪したまゆりを捜して、秋葉原のあちこちを走り回っていたのだ。[0x03][0xFF]
まずは真帆に電話だ。[0x03][0xFF]
彼女も今ごろ、まゆりを捜しているはず。[0x03][0xFF]
:[真帆]: [0x01][0x02]「もしもし！？ 見つかった！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや。だが場所は分かった。急いでラボに戻ってきてくれ！」[0x03][0xFF]
真帆の返事まで聞かずに電話を切り、俺もラボへと引き返した。[0x03][0xFF]
ラボに戻ると、すでに真帆も到着していた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「まゆりさん、見つかったのよね？ 迎えに行かなくていいの？」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
ダルが少しバツが悪そうな顔をしているのは、直前に俺を殴ったせいだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さん！ よく、やってくれた！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「はい⋯⋯？」[0x03][0xFF]
俺は真帆の両手をつかみ、がっちりと握手した。[0x03][0xFF]
真帆もダルも、状況をつかめていないようで、困惑顔をしている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は、４８時間後の未来からタイムリープして来たんだ！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「えっ！？」[0x03][0xFF]
:[至]: [0x01][0x02]「マジ！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯完成、させたの？ 最低でもあと４８時間以内に？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「いったい、どうやって⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「説明はあとだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいか、時間がない！ よく聞いてくれ！ 何人もの命がかかってる！」[0x03][0xFF]
ミッション内容は、電話レンジ（仮）弐号機が完成するまでの時間で、何度もシミュレーションしてきた。[0x03][0xFF]
何を伝えるべきか、すべて考えてあった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さん、すぐに『Ａｍａｄｅｕｓ』にアクセスして、“紅莉栖”と“真帆”をバックアップごと全部消去しろ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「レスキネンは、あれを平和利用するつもりなんてない」[0x03][0xFF]
:[真帆]: [0x01][0x02]「な、何を⋯⋯そんな滅茶苦茶な⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「タイムリープしてきたって言っただろ！ あと１時間もしないうちに、秋葉原が戦場になるんだ！ タイムマシンが狙われるんだよ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それが第三次世界大戦の始まりになる。阻止しないと、鈴羽もまゆりも死ぬ！」[0x03][0xFF]
それを聞いた途端、真帆とダルは息を飲んだ。[0x03][0xFF]
:[至]: [0x01][0x02]「マジ？ え⋯⋯マジ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから俺の言う通りにしてほしい」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「データにはアクセス出来るけど、外部からいじるには、教授の持っている管理者権限が必要よ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そこから先はダルの仕事だ。クラックして、データを完全破壊しろ」[0x03][0xFF]
:[至]: [0x01][0x02]「オーキードーキー！ 任せろ！」[0x03][0xFF]
ダルが猛然とＰＣに取り付いた。なにしろ娘の危機なのだから、当然だろう。[0x03][0xFF]
真帆もダルの横に付いて、自分のＩＤやパスを打ち込み、『Ａｍａｄｅｕｓ』にアクセスを開始する。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は、ラジ館へ行く！ ここは任せたぞ！」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン！ 鈴羽を、頼む⋯⋯！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ！ ––任せろ！」[0x03][0xFF]
ＰＣを見たままそう声をかけてきたダルに、俺は力強く[0x09]応[0x0A]いら[0x0B]えを返した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鈴羽！ まゆり！」[0x03][0xFF]
ラジ館屋上へ辿り着くと、俺の姿を見たまゆりが慌てた様子でタイムマシンの陰に隠れた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン⋯⋯」[0x03][0xFF]
まゆりは、俺の顔をはっきり見ようとしない。[0x03][0xFF]
その目は、ずっと泣いていたのか少し赤く腫れていた。[0x03][0xFF]
α世界線での紅莉栖の犠牲について、俺が話しているのを聞いてしまったんだ。[0x03][0xFF]
まゆりをこんなに苦しめてしまった事に、改めて胸が痛んだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり⋯⋯タイムマシンで、過去へ戻るつもりか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっ⋯⋯、どうして⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は４８時間後からタイムリープしてきた。全部知ってる」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なっ⋯⋯、それ、ホント？」[0x03][0xFF]
俺は、２人に向かってうなずいた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ここはあと３０分もしないうちに戦場になる」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え！？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「まさか⋯⋯タイムマシンの事が、どこかから漏れるの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「まずい。だったら、今すぐに跳ぶしかない」[0x03][0xFF]
鈴羽が、マシンのコクピットに飛び乗ろうとした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、ちょっとだけ待ってくれ。ダルと比屋定さんが、今、先手を打っているところだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「優秀な２人だ、必ずうまくいくだろう。でも⋯⋯もし仮に、思い通りにいかなかったら⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いかなかったら？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯。お前達は、死ぬかもしれない」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「かもしれない、ってどういう意味？ オカリンおじさんがタイムリープする前の世界で、あたしたちはどうなったの？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯というか、おじさんがタイムリープしてきたってことは、なにか致命的な“失敗”があった。そうなんだね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
それを、この２人に面と向かって言うべきかどうか⋯⋯。[0x03][0xFF]
いや、迷っている暇はない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鈴羽とまゆりが乗っていたタイムマシンは、時間跳躍直前に、ロケットランチャーの直撃を受けた⋯⋯」[0x03][0xFF]
:[まゆり＆鈴羽]: [0x01][0x02]「⋯⋯！」#>[0x0E]「⋯⋯！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でも⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「乗っていたお前たち２人の死体は、マシンの残骸の中からは、見つからなかったんだ⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯なるほど。だから“かもしれない”か」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それなら未来は確定してない。まだ成功の可能性は残されてる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯鈴羽なら、そう言うと思った」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「止めないでよ、おじさん」[0x03][0xFF]
その目は決意に満ちていた。[0x03][0xFF]
止めるならば、どんな実力行使も辞さない⋯⋯そう言いたげな目だ。[0x03][0xFF]
もちろん、元より俺は、鈴羽の時間跳躍を止めようと思っているわけじゃない。[0x03][0xFF]
彼女は、その『使命』のために来たのだし、決心を変えることは出来ないだろう。[0x03][0xFF]
俺はむしろ、ストラトフォーの妨害なしに彼女をちゃんと跳躍させるため、この時間までタイムリープして来たと言っていい。[0x03][0xFF]
けれど、まゆりは⋯⋯。[0x03][0xFF]
まゆりのメールを読んでから、俺の中で生まれては消え、消えては生まれ続けた『迷い』が、また首をもたげてきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯なあ、まゆり。本当に行ってしまうのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前に隠し事をしていたのは、謝る」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でも、俺も、紅莉栖も、みんなが⋯⋯お前の事を、大好きなんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなお前を助けたくて、この世界線に、辿り着いたんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なのに、お前が行ってしまったら⋯⋯俺は⋯⋯俺たちは⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、お前の気持ちは痛いほど分かってる。けど⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ねぇ、オカリンおじさん？」[0x03][0xFF]
そこで、鈴羽が静かに口を開いた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「『オペレーション・アークライト』が、発動したんだよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「オペレーション⋯⋯アークライト？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしが聞かされていた当初の計画とは違う。戻るのは去年の７月２８日じゃなくて、８月２１日になった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「８月２１日！？」[0x03][0xFF]
その日は、鈴羽がタイムマシンに乗ってやってきた日であり⋯⋯[0x03][0xFF]
俺が、すべてを諦めてしまった日じゃないか。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そのオペレーションには、まゆねえさんも必要なんだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「未来の父さんから、あたしはそう指示を受けた。ついさっき」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なん⋯⋯だって⋯⋯？」[0x03][0xFF]
未来のダルたちの––俺の知らないオペレーション？[0x03][0xFF]
そのためにはまゆりが、必要？[0x03][0xFF]
鈴羽の思わぬ言葉に、心が[0x09]千々[0x0A]ちぢ[0x0B]に乱れる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン⋯⋯」[0x03][0xFF]
––と、まゆりが抱きつけるほどに近づいてきて、優しく俺の手を握りしめてきた。[0x03][0xFF]
その表情は、少しだけ泣きそうで。[0x03][0xFF]
それなのに、どこか晴れ晴れとしているようで。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「行かせて。⋯⋯ね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃも、ラボメンなんだよ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「落ち込んじゃってる“彦星さん”を、まゆしぃが、ひっぱたいてきてあげるから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「お願い」[0x03][0xFF]
あのメールの内容を、思い出す。[0x03][0xFF]
まゆりがどんな気持ちで跳ぼうとしているのかを、強く強く思い出す。[0x03][0xFF]
首をもたげかけていた、最後の『迷い』が、ゆっくりと溶けて消えていく。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯俺、は⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺ひとりで、何もかも背負ってると、勘違いしていたんだな⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「周りのことが、見えてなかったんだな⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりだけじゃない、俺の近くには、たくさんのラボメンたちが、いるのにな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐあっ！」[0x03][0xFF]
いきなり足に激痛が走り、その衝撃で、俺は数メートルほど弾かれて倒れた。[0x03][0xFF]
:[まゆり＆鈴羽]: [0x01][0x02]「オカリンっ！？」#>[0x0E]「オカリンおじさんっ！？」[0x03][0xFF]
火のついたような痛みに自分の足を見下ろすと、パンツのふくらはぎのあたりが赤く染まっていくのが見えた。[0x03][0xFF]
心臓の鼓動に合わせるかのようにズキズキと激痛が走り、立ち上がれない⋯⋯。[0x03][0xFF]
まさか––撃たれた、のか？[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「お前⋯⋯かがり⋯⋯！」[0x03][0xFF]
鈴羽の視線の先に、ライダースーツの女が立っていた。[0x03][0xFF]
かがりは右手に拳銃、左手には、それが脅しであるかのように爆弾らしきものをぶら下げていた。[0x03][0xFF]
彼女の仲間であるはずの迷彩服の男たちや“教授”は、一緒ではないようだ。[0x03][0xFF]
それが救いではあったが⋯⋯思っていたよりもかがりが現れるのが少しだけ早い。[0x03][0xFF]
やや計算外だが、どうやらここが、タイムリミットなんだろう！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鈴羽、マシンに乗るんだ！ 今すぐ跳べ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「くだらないことを言って悪かった！ お前を護るためなら、ダルはどんなことでもやってのける！ “失敗”なんて、するわけないよな！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「オカリンおじさん⋯⋯！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、マシンは無事に跳べる！ だろ！？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「もちろん！」[0x03][0xFF]
事実、ここにかがり以外の部隊や教授が現れていない。[0x03][0xFF]
それは、ダルや真帆の工作がうまくいって、タイムマシンの秘密をストラトフォーから守りぬいた証拠のように思われた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりも行け！ 早く！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「で、でも、オカリンは！？」[0x03][0xFF]
まゆりは、負傷した俺の足を見ながらオロオロしている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺のことなら心配ない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「１４年後までは、絶対に死なないからな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
かがりがまた発砲してくる。[0x03][0xFF]
弾は、俺が倒れ込んでいる場所から３０センチと離れていないところに着弾した。[0x03][0xFF]
:[かがり]: [0x01][0x02]「誰も動いちゃダメ！ じゃないと、その人を殺しちゃうよ！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「マシンに乗らないで！ それは“教授”に渡すの！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「そのあと、使い方を教えてもらって、かがりが、未来へ帰るのに使うんだから！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「構うな！ ここは俺がなんとかする！ 早くしろ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鈴羽もだ！ かがりのことは俺に任せてくれていい！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「分かった！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「まゆねえさん！ 中へ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え！？ あ！？ 待っ––！」[0x03][0xFF]
まゆりが鈴羽に押し込まれるようにして、マシンの中に消えた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「オカリンおじさん！ かがりのこと、頼んだよ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「了解だ！」[0x03][0xFF]
鈴羽もまゆりに続いてマシンの中に消える。[0x03][0xFF]
と、同時に、ハッチが閉まり始める。[0x03][0xFF]
:[かがり]: [0x01][0x02]「ダメだって言ってるのに！ 降りてよっ！」[0x03][0xFF]
かがりが動揺し、駆け寄ってくる。[0x03][0xFF]
俺は脳まで突き上げてくるような足の激痛をこらえ、強引に立ち上がると、彼女の前に立ちふさがった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「邪魔はさせない！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「うるさい、どけ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「断る！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「どけよぉ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐあぁっ！」[0x03][0xFF]
かがりの強烈な蹴りを、負傷した方の足にまともに食らった。[0x03][0xFF]
あまりの痛みにグラグラとめまいがし、その場にくずおれてしまいそうになる。[0x03][0xFF]
一方、かがりは俺の横をすり抜け、タイムマシンにすがりつこうとした。[0x03][0xFF]
このままだと、手に持っている爆弾を使われる。[0x03][0xFF]
そうなったら、結果は前と同じだ！[0x03][0xFF]
タイムリープしてきたのが水の泡になる！[0x03][0xFF]
:[かがり]: [0x01][0x02]「降りろっ！ じゃないと、この爆弾でマシンを壊す！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やめろっ！」[0x03][0xFF]
背後からほとんど覆い被さるようにして、かがりを羽交い締めにする。[0x03][0xFF]
足の痛みをこらえながら、マシンから引き剥がす。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「分かってるのか！？ そんなことをすれば、お前の大事なママが死ぬんだぞ！！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯っ！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「で、でも、私はっ⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「私はぁっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おとなしくしてくれ！ 頼むから！」[0x03][0xFF]
と、今にも閉まりかけているハッチから、まゆりがハードディスクを放り投げてきた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン！ これ！」[0x03][0xFF]
床に落ちたそれは、真帆が預かってきた“紅莉栖の遺産”だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こ、これは、紅莉栖の！？ どうしてここに！？」[0x03][0xFF]
確か、ロシアに破壊されたはず⋯⋯。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さんを怒らないでやって。これからのタイムマシン研究に必要なものだと思うから」[0x03][0xFF]
マシンの中から、鈴羽の声がかすかに聞こえた。[0x03][0xFF]
そう、か。タイムマシンに、ダルが隠していたってことか⋯⋯。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それじゃあ、オカリン！ 行ってくるね！」[0x03][0xFF]
ドアの細い隙間からこちらを見ているまゆりと、視線が交わる。[0x03][0xFF]
そう。これは、一時的な別れ。[0x03][0xFF]
きっと、また会える。[0x03][0xFF]
そうだろ、まゆり？[0x03][0xFF]
だから、勇敢なるラボメンナンバー００２を、胸を張って送り出そう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「頼んだぞ、ラボメンナンバー００２、椎名まゆり！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『オペレーション・アークライト』を[0x09]完遂[0x0A]かんすい[0x0B]しろ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「情けないこの俺を⋯⋯ひっぱたいてきてくれ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、任せて！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン、私ね！ オカリンの事––大好き！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ああ」[0x03][0xFF]
俺が笑顔で見送る中、ハッチが完全に閉まった。[0x03][0xFF]
タイムマシンが徐々にうなり出す。[0x03][0xFF]
遠くから、ヘリコプターらしきローター音が聞こえてくる気がする。[0x03][0xFF]
信じているとはいえ⋯⋯今のところ、ダルたちが、こんな短時間で『Ａｍａｄｅｕｓ』のような複雑なシステムをクラックし、データを完全に消去出来たかどうかの確証が何もない。[0x03][0xFF]
もしかしたら、まさに今、各国の特殊部隊がこの街に続々と集まっている最中かも知れない。[0x03][0xFF]
それを想像すると、焦燥感が増していく。[0x03][0xFF]
早く––。[0x03][0xFF]
早く行ってくれ––。[0x03][0xFF]
俺は祈るような気持ちで、青白い燐光に包まれるタイムマシンを見つめた。[0x03][0xFF]
:[かがり]: [0x01][0x02]「行かないで！ ママ！ 鈴羽おねえちゃん！」[0x03][0xFF]
かがりの懇願にも似た叫びが、虚しく響く中––。[0x03][0xFF]
タイムマシンは、まばゆい光に包まれて––この時空間から完全に消滅した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯成功だ⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あ⋯⋯あ⋯⋯」[0x03][0xFF]
わめき散らしていたかがりが、憎悪の目で俺を睨みつける。[0x03][0xFF]
:[かがり]: [0x01][0x02]「どうして⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「どうしてママを行かせた！？」[0x03][0xFF]
かがりは俺の手を振り払うと、銃口を向けてきた。[0x03][0xFF]
俺は、それをまっすぐに見据える。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「君の素晴らしいママは、鈴羽と一緒に、世界をダメにしたバカな男を叱りに行ったんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この世界のために、とっても大事な事をして来てくれるんだ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「う、嘘⋯⋯うそだ⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ママも、鈴羽おねえちゃんも、かがりを置き去りにしていったんだ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「嘘じゃない。俺も、君がもっと幸せな場所でまゆりと出会えるように、これから頑張ってみる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、もう、やめにしよう。な？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「そ、そんな⋯⋯そんな話、信じられないっ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいや、君なら、信じてくれるはずだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だって俺は⋯⋯君が本当は誰で、どんなに優しい人か⋯⋯良く知ってるから」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯っ！」[0x03][0xFF]
突き付けられている銃口が、かすかに震え始めた。[0x03][0xFF]
:[かがり]: [0x01][0x02]「私を、知って⋯⋯る？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「知ってる。俺は、４８時間後からタイムリープしてきたからな」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「う、ぅ⋯⋯！」[0x03][0xFF]
と、かがりはヘルメットごと、自身の頭を抱え、苦しげに身を折った。[0x03][0xFF]
:[かがり]: [0x01][0x02]「神様の⋯⋯声が⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「“騙されるな”って、言ってる⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「お前は嘘つきな敵だって。殺してしまえば、ママの所へ帰れるようになるって⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「世界を破壊しようとする悪い奴は、殺せって⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「それで私は、元の世界へ、戻れる⋯⋯」[0x03][0xFF]
かがりの言動は、支離滅裂だった。[0x03][0xFF]
––これが“洗脳”なのか。[0x03][0xFF]
ここまで非人道的な事を、“教授”はやっていたのか。[0x03][0xFF]
:[かがり]: [0x01][0x02]「分からない分からない分からない！ 分からないよぉっ！」[0x03][0xFF]
俺は、銃を握ったまま振り回しているかがりの手をつかみ、ヘルメットの奥にある瞳をしっかりと覗き込んだ。[0x03][0xFF]
不安に怯えるその目からは、涙がこぼれていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「聞くんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ママはきっともう、戻ってこない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でも、これから俺たちが頑張れば、もしかしたら、ママも君も幸せな形で一緒に暮らせる世界が訪れるかもしれない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「君のママは、そのために、時間を跳び越えていったんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そのママの気持ちを、台無しにしちゃダメだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「君は、今からでもやり直せる」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ううっ⋯⋯うう⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「神様の声に、逆らっても⋯⋯いいの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ああ」[0x03][0xFF]
かがりが聞く神様の声というものこそ、“教授”の施した洗脳だろう。[0x03][0xFF]
それがどれほどの深度までかがりの精神を[0x09]蝕[0x0A]むしば[0x0B]んでいるのかは分からない。[0x03][0xFF]
だが、今の俺たちには、真帆という脳科学スペシャリストだってついてるんだ。[0x03][0xFF]
根気よく治療していけば、きっと––大丈夫。[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ねえ、岡部さん⋯⋯」[0x03][0xFF]
かがりの俺への呼び方が、[0x09]普段[0x0A][0x1E]••[0x0B][0x09]の[0x0A][0x1E]•[0x0B][0x09]もの[0x0A][0x1E]••[0x0B][0x09]に[0x0A][0x1E]•[0x0B][0x09]戻った[0x0A][0x1E]•••[0x0B]。[0x03][0xFF]
:[かがり]: [0x01][0x02]「ママに、会いたいよ⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「会えるかな⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「会えるさ。いつか」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯よかった」[0x19]#>#>[0xFF]
:[倫太郎]: [0x01][0x02]「！？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「がはっ⋯⋯」[0x03][0xFF]
ふたたび響いた突然の銃声とともに、かがりの身体が、俺の目の前で崩れ落ちた。[0x03][0xFF]
銃声のした方を見ると、かがりと同じように黒いライダースーツに身を包んだ女––ヘルメットをかぶっていないので、間違いなく桐生萌郁だと分かった––が、銃を構えていた。[0x03][0xFF]
病的なほど青白い顔で、涙を流している。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なんで⋯⋯なんで、お前がこんな⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんでだよ、桐生萌郁！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ＦＢ⋯⋯ねぇ、ＦＢ⋯⋯？ 私、あんな女になんか、だまされなかった⋯⋯こんなの、ニセモノの携帯だって分かったよ⋯⋯だから、お願い。私を見捨てないで、ＦＢ⋯⋯ＦＢ⋯⋯」[0x03][0xFF]
萌郁の手から、携帯電話が落ちた。[0x03][0xFF]
彼女の銃の発砲によって、その携帯も粉々に破壊される。[0x03][0xFF]
俺は、かがりを抱き起こした。[0x03][0xFF]
彼女の胸が、みるみる血に染まっていく。[0x03][0xFF]
:[かがり]: [0x01][0x02]「ごほっ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、しっかりしろ！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ああ⋯⋯よかった⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「神様の言う通りにしても⋯⋯間違うこと、あったんだ⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「じごう⋯⋯じとく⋯⋯ですよ⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「彼女の心を踏みにじって⋯⋯利用しようと⋯⋯したから⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ごめんなさい⋯⋯こんな子に⋯⋯なるつもりじゃ⋯⋯なかったの⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ねえ、ママ⋯⋯どこ？ どこなの⋯⋯？」[0x03][0xFF]
かがりの声が、か細くなっていく。[0x03][0xFF]
桐生萌郁もまた、銃を持ったまま、少し離れた場所でへたり込んでいた。[0x03][0xFF]
目の焦点は合っておらず、ただブツブツとつぶやき続けているだけで、まともな思考ができる状態ではなさそうだった。[0x03][0xFF]
どこかの病院に連れて行かないと、２人とも危険な状態だった。[0x03][0xFF]
だが––。[0x03][0xFF]
何十人という迷彩服の男たちが屋上の柵を乗り越えて、いっせいに姿を現した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え！？」[0x03][0xFF]
さすがのダルと真帆でも、やはりこの短時間では、無理だったのか⋯⋯？[0x03][0xFF]
それとも、結局、この世界線の戦争は、この場所から始まる––そのように収束するのは避けられない、ということだろうか？[0x03][0xFF]
いや、でも⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふっ⋯⋯無駄なんかじゃなかったさ⋯⋯」[0x03][0xFF]
少なくとも、２人は時間を稼いでくれた。[0x03][0xFF]
そのおかげで、襲撃の時刻が後ろにずれ⋯⋯鈴羽とまゆりは無事に旅立つことができた。[0x03][0xFF]
そう––今、この瞬間、俺たちに出来る『目的』は、間違いなく達成されたはずだ。[0x03][0xFF]
まだ不確定ではあるけれど、シュタインズゲートへと至る道は、間違いなく俺の行く先につなぎ止められたのだから。[0x03][0xFF]
:[武装した男]: [0x01][0x02]「目標１、ロスト」[0x03][0xFF]
:[武装した男]: [0x01][0x02]「目標２、目標３もロスト！ どうなってる！」[0x03][0xFF]
リーダーの男が、無線で状況を報告している。[0x03][0xFF]
空には戦闘ヘリが飛び回っている。[0x03][0xFF]
また、あのサイレンが鳴った。[0x03][0xFF]
:[アナウンス]: [0x01][0x02]「ゲリラ攻撃情報。ゲリラ攻撃情報。当地域にゲリラ攻撃の可能性があります。屋内に避難し、テレビ・ラジオをつけてください」[0x03][0xFF]
戦争が、始まりつつある。[0x03][0xFF]
やはり、タイムリープしても、それだけは変わらなかった。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「リンターロじゃないか」[0x03][0xFF]
レスキネンが、迷彩服の男たちの後から現れた。[0x03][0xFF]
そう⋯⋯こいつは、迷彩服の男たちと同じように、ストラトフォーの裏のメンバーなんだ。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「なぜ、ここに⋯⋯？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「カガリは、死んだのかい？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「聞かせてくれ、リンターロ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「タイムマシンはどこに？」[0x03][0xFF]
俺はかがりを地面に寝かせ、ゆっくりと立ち上がった。[0x03][0xFF]
足の傷からの血は止まらない。[0x03][0xFF]
痛みだってひどくなっている。[0x03][0xFF]
それでも、しっかりと２本の足で、地面を踏みしめた。[0x03][0xFF]
銃を突きつけている迷彩服の男たちを前にして。[0x03][0xFF]
戦闘ヘリのロケットランチャーを前にして。[0x03][0xFF]
“教授”を前にして。[0x03][0xFF]
これから始まる戦争を前にして。[0x03][0xFF]
俺は、あの[0x09]声音[0x0A]こわね[0x0B]で、思い切り[0x09]嗤[0x0A]わら[0x0B]った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯フ⋯⋯。フフ⋯⋯フフフ⋯⋯フゥーハハハハハ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よく聞け、間抜けどもめ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「貴様らが手に入れようとしたタイムマシンは、もうここにはない！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この時代には、もう存在しないのだ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「残念だったな！ せいぜい悔しがるがいい！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そして恐れるがいい！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この鳳凰院凶真は、貴様らにも、運命にも、負けることはない！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は、必ず、シュタインズゲートを見つけてみせる！」[0x03][0xFF]
そうだとも。[0x03][0xFF]
ここから先は、シュタインズゲートへ到達するための、長い長いエピグラフ。[0x03][0xFF]
––狂気とは、何度も同じ事を繰り返しながら、違う結果を期待する事である。[0x03][0xFF]
かつて、アインシュタインは人間の愚かさを[0x09]嘆[0x0A]なげ[0x0B]き、そう言った。[0x03][0xFF]
だが、俺は今、喜んでその狂気と愚かさに身を委ねよう。[0x03][0xFF]
あらゆる執念をもって、“神の摂理”など及ばない、たったひとつの違う結果を、追い求めよう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それが！ この俺の！ 選択だ！！」[0x03][0xFF]
