:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
俺は台所でタオルを濡らしてくると、ソファに横たわっているかがりの額に乗せた。[0x03][0xFF]
かがりは、うなされているようだった。[0x03][0xFF]
ずっと苦しげな吐息を漏らしている。[0x03][0xFF]
まだ意識は戻ってこない。[0x03][0xFF]
:[かがり]: [0x01][0x02]「っ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「大丈夫かな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうだろうな⋯⋯」[0x03][0xFF]
なにしろ、急に倒れたからな⋯⋯。[0x03][0xFF]
ここにやって来るなりいきなり倒れたのが、５分ほど前。[0x03][0xFF]
あたふたしながらも俺とダルとまゆりとでソファに寝かせたものの⋯⋯。[0x03][0xFF]
:[至]: [0x01][0x02]「つーかさ、濡れたタオルを額に置くのって、高熱で倒れた人の場合の処置じゃね？」[0x03][0xFF]
:[至]: [0x01][0x02]「かがりたん、熱はないっぽいじゃん」[0x03][0xFF]
:[至]: [0x01][0x02]「これ、気絶した人にも効果あるん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「仕方ないだろう。他に何をしていいのかわからないんだから」[0x03][0xFF]
ダルも俺も、こういう時どうすればいいかの知識を持っていなかった。[0x03][0xFF]
かと言って、保険証も住民票もないかがりを、病院に連れて行くのはまずいような気がする。[0x03][0xFF]
今はただ、かがりが目を覚ますのを待つ事しか出来なかった。[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯ママ」[0x03][0xFF]
かがりが、何か呟いたように聞こえた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「今、ママって聞こえた！」[0x03][0xFF]
ダルと２人でかがりの口元に耳を近づける。[0x03][0xFF]
:[かがり]: [0x01][0x02]「いやっ⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「いかないで⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ママァッ⋯⋯！」[0x03][0xFF]
突然、かがりがガバッと跳ね起きた。[0x03][0xFF]
頭突きを食らいそうになった俺たちは、ギリギリの所で飛び退いた。[0x03][0xFF]
:[至]: [0x01][0x02]「あ、危なかったお⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「ハッ！ いや違う！ かがりたんとのラッキースケベチャンスを逃したんだお！」[0x03][0xFF]
:[至]: [0x01][0x02]「バカッ！ 僕のバカっ！」[0x03][0xFF]
床をドンドンと叩いて悔しがるダルは放っておいて、俺はかがりに話しかけた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大丈夫か？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯岡部、さん？」[0x03][0xFF]
かがりはポカンとした顔を俺に向けてから、自分がソファに横たわっている事に気付いた。[0x03][0xFF]
:[かがり]: [0x01][0x02]「え、私、寝てたんですか？ どうして？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「覚えて、ないのか？」[0x03][0xFF]
:[至]: [0x01][0x02]「ラボに来た途端、まゆ氏を見て気絶したんだよ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「まゆりさんを⋯⋯？」[0x03][0xFF]
ぼんやりとした表情で呟くかがりの口調が、世界線が変わる前とは変化している事に気付いた。[0x03][0xFF]
変化しているというか、戻っている。初めて会った時のかがりに。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「君は、まゆりが口ずさんでいた歌を知っているようだった」[0x03][0xFF]
:[かがり]: [0x01][0x02]「歌⋯⋯？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯あっ！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「そうです！ あの歌！ 私あの歌、知ってるんです！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「どこかで聞いた事があって！ ずっと、ずっと昔、子供の頃に！」[0x03][0xFF]
:[至]: [0x01][0x02]「おお、ｋｔｋｒ！ これ、マジで記憶回復フラグなんじゃね！？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「まゆりさんは！？ まゆりさんはどこに？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あの歌の事、教えてもらわなきゃ！」[0x03][0xFF]
かがりは焦ったようにラボの中を見渡した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりはメイクイーンのバイトがあって、君と入れ違いに出て行ったよ」[0x03][0xFF]
:[至]: [0x01][0x02]「かがりたんの事、すごく心配してた」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「本当にごめんね⋯⋯！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「今日はランチタイムだけ、バイトを頼まれてて⋯⋯、どうしても行かなくちゃダメなの⋯⋯！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン、ダルくん、かがりさんの事お願いね！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「そう、ですか⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「他に、何か思い出した事はないか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どんな事でもいいんだ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「他に⋯⋯」[0x03][0xFF]
かがりは手で額を押さえて、考えている。[0x03][0xFF]
:[かがり]: [0x01][0x02]「ええと⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
だがやがて、力なく首を左右に振った。[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯ダメです」[0x03][0xFF]
:[かがり]: [0x01][0x02]「他には何も⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「歌の事も、知っているのは確かなんですけど、誰から聞いたのかとか、そういうのは全然⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「かがりたんさ、今、気絶してる間、夢見てなかった？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「夢、ですか？」[0x03][0xFF]
:[至]: [0x01][0x02]「うん。うなされてたからさ。“ママ”って、呼んでた」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。起きた時も、叫んでたな」[0x03][0xFF]
:[かがり]: [0x01][0x02]「私、そんな事を⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「歌がトリガーになって、何か記憶が蘇ったりしてないかなって」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ええと⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯ダメ、思い出せません」[0x03][0xFF]
:[かがり]: [0x01][0x02]「確かに、何かの夢を見ていた気がします」[0x03][0xFF]
:[かがり]: [0x01][0x02]「とても大切な夢だったような気がするんですけど⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯そうか」[0x03][0xFF]
:[かがり]: [0x01][0x02]「すみません⋯⋯。ご迷惑をおかけして⋯⋯」[0x03][0xFF]
とはいえ、俺とダルにはこれが大きな前進だとわかっていた。[0x03][0xFF]
まゆりが知っている歌を、かがりも知っている。[0x03][0xFF]
かがりがその歌を知ったのは子供の頃だという。[0x03][0xFF]
それはつまり、未来の話だ。タイムマシンで過去に跳ぶ前の、未来。[0x03][0xFF]
ならば、答えはひとつだろう。[0x03][0xFF]
かがりにその歌を教えたのは、未来のまゆりなんだ。[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン、ひとまずまゆ氏に聞いてみるのがいいんじゃね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだな。バイトはランチタイムだけって言ってたから、タイミングを見計らってメイクイーンに行ってみるか」[0x03][0xFF]
:[かがり]: [0x01][0x02]「わ、私も行きます！」[0x03][0xFF]
かがりがサッとソファから起き上がる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「落ち着いて。今すぐ行くわけじゃない。もう少し休んでいた方がいい」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あ、ええと、そうですね⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「すみません」[0x03][0xFF]
と、かがりのお腹がぐぅと鳴った。[0x03][0xFF]
:[かがり]: [0x01][0x02]「あ⋯⋯っ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「腹が減ったのか？ カップ麺ならあるが」[0x03][0xFF]
:[至]: [0x01][0x02]「あとは、まゆ氏が買い溜めしたからあげとかバナナとか」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ええと⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「バナナ、いただきます」[0x03][0xFF]
かがりは恥ずかしそうに、そう言った。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「お帰りニャさいませ。ご主人様♪」[0x03][0xFF]
メイクイーン＋ニャン²の扉を開けると、馴染みのネコ耳メイドが笑顔でお出迎えしてくれた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あ、オカリン！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「かがりニャンも、お帰りニャさい♪」[0x03][0xFF]
:[かがり]: [0x01][0x02]「こんにちは、フェイリスさん」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ムニュウ⋯⋯、オカリン、最近来るたびに違う女の子を連れて来るニャ⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「奥義を極め、リア充大学生のオーラを纏う能力を身につけたという話は、本当だったのかニャ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなんじゃない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりを迎えに来たんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そろそろバイト上がりの時間なんじゃないかと思ってな」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「マユシィは今日はキッチン担当だったのニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「キッチン⋯⋯！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「今日は、ランチタイムのメイドちゃんたちの人数が足りニャくて⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「この時間だけ、マユシィにもお手伝いしてもらったのニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なあ、まゆりに料理をやらせて大丈夫なのか？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「本人はやりたがってたけど、お皿洗いに集中してもらったニャ」[0x03][0xFF]
さすがフェイリス。人には適材適所があるという事をよくわかっている。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「もう上がってもらったから、今は着替えてる頃ニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあ、外で待ってるって伝えておいてくれ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「了解ニャ！」[0x03][0xFF]
下で待っていると、少ししてまゆりが出て来た。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン！ かがりさん！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ごめんね〜、迎えに来てくれて〜」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「かがりさん、大丈夫？」[0x03][0xFF]
まゆりは、出てくるなりかがりに抱きついて、心配そうにその顔をのぞき込んでいる。[0x03][0xFF]
:[かがり]: [0x01][0x02]「ありがとう、まゆりさん。ええ、もう大丈夫」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「よかった〜」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ばたーんって倒れちゃったから、びっくりしちゃったよ〜」[0x03][0xFF]
:[かがり]: [0x01][0x02]「心配かけてごめんなさい」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、どうして２人して迎えに来てくれたの〜？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前に、聞きたい事があってな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さっき口ずさんでいた歌についてだ」[0x03][0xFF]
俺はまゆりに、ラボでかがりとした話を繰り返した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「というわけで、その歌をどこで覚えたのか、教えてほしいんだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ええとね、まゆしぃは、スズさんが歌っていたのを聞いたの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鈴羽が？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃはバイトが終わった後、よくラボでお勉強してるんだぁ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「雨の日はね、スズさんが部屋の中でトレーニングしてるのです。腹筋とか、腕立て伏せとか」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それでね、トレーニングが終わると、シャワーを浴びるんだけど」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「出た後は、髪を乾かしながら、窓の外の雨を見てるの。ずっと」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「その時にね、いつも、この歌を小さく口ずさんでるんだよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なんていう歌なのかは、スズさんに訊いた事はないんだけどね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯なるほど」[0x03][0xFF]
それなら、その歌は未来の歌という可能性があるな。[0x03][0xFF]
たとえば２０３０年代に人々の間で流行っていた歌だとか。[0x03][0xFF]
かがりも、鈴羽と同じタイミングでそれを聞いて覚えていたのかもしれない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それなら、次は鈴羽に当たってみるか」[0x03][0xFF]
:[かがり]: [0x01][0x02]「そうですね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ここまで来たんだ。最後まで付き合うよ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「本当ですか！ ありがとうございます！」[0x03][0xFF]
鈴羽との関係は、この世界線でもギクシャクしたままだろうが、かがりの記憶を取り戻すためであれば、協力してくれるだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「一度戻ろう。鈴羽はブラウン管工房で店番してると思う」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃも一緒に行く」[0x03][0xFF]
:[かがり]: [0x01][0x02]「まゆりさん、いいんですか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん！」[0x03][0xFF]
まゆりは、元気よく返事をした後、妙に照れたようにもじもじとし始めた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ええと、ええとね、うまく言えないんだけど⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「かがりさんを見てると、なんかしなきゃっていう気持ちになるのです」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「守ってあげたいとか、助けてあげたいとか、そういう気持ち」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なんでなのかなぁ？ 不思議だね。えっへへ〜」[0x03][0xFF]
これが母と子の絆というものなのだろうか。[0x03][0xFF]
まゆりがかがりの母親になるのは、ずっと先の事なのだが。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それにね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「思い出がないのって、寂しいと思うから⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「まゆりさん⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ありがとうございます」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん。みんなでがんばろー♪」[0x03][0xFF]
というわけで、３人でラボに戻る事にした。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あれ？ スズさんの自転車がないね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おかしいな。出る時にはあったんだが⋯⋯」[0x03][0xFF]
ブラウン管工房の中を覗こうとしたら、タイミング良く天王寺が出て来た。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おう。何か用か？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あの、鈴羽はいませんか？ さっきまで店番してたと思うんですが⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ああ、あいつなら今日は上がったぜ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「午後から用事があるとかでな。いつになく真面目な顔して、出かけていった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんの用事かは、訊いてますか？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「いや。バイトのプライベートまで詮索するつもりはねえからな」[0x03][0xFF]
それだけ言って、天王寺は店に戻っていった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「スズさん、どこ行ったのかなあ？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「用事って、なんでしょうね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
何か深刻なものでなければいんだが⋯⋯。[0x03][0xFF]
ひとまずＲＩＮＥで聞いてみよう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ゴーゴーカレー？」[0x03][0xFF]
遅い昼食でも食べてるんだろうか。[0x03][0xFF]
それが、大事な用事⋯⋯なのか？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とにかく、行ってみよう」[0x03][0xFF]
:[ゴーゴーカレー店員]: [0x01][0x02]「いやあ、お見事です！」[0x03][0xFF]
:[ゴーゴーカレー店員]: [0x01][0x02]「ゴーゴーカレー秋葉原店、今月の大食い大会覇者は––」[0x03][0xFF]
:[ゴーゴーカレー店員]: [0x01][0x02]「お店史上初の３連覇！ 『静かなる殺戮者』さんです！」[0x03][0xFF]
:[ギャラリー]: [0x01][0x02]「すげえ⋯⋯！ あの華奢な体のどこに、あんな大量のカレーが入るんだよ！」[0x03][0xFF]
:[ギャラリー]: [0x01][0x02]「カレーの女神だ！ カレーの女神が[0x09]顕現[0x0A]けんげん[0x0B]された！」[0x03][0xFF]
:[ギャラリー]: [0x01][0x02]「名前に恥じない殺戮者っぷりだな！ あの食いっぷりを見たら、本職の殺し屋って言われても信じるね！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[ゴーゴーカレー店員]: [0x01][0x02]「優勝した『静かなる殺戮者』さん、おめでとうございます！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯すごいな」[0x03][0xFF]
:[かがり]: [0x01][0x02]「すごいですね⋯⋯」[0x03][0xFF]
鈴羽が言っていた“用事”って、もしかしてこれの事だったのか⋯⋯？[0x03][0xFF]
３連覇とアナウンスされていたし、客も鈴羽の事を知っているようだから、この店の常連なのだろう。[0x03][0xFF]
大興奮の観客をかき分けて、鈴羽がこちらにやってきた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯ふう」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あれ？ ３人とも、どうしたの？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ごめん。さっきは大会の直前だったから、そっけない返事しちゃった」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「すごいね〜。あんな大皿のカレーをぺろりと食べちゃうなんて」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「食べられるものは食べられる時に食べる。戦場で生き残るために必要な素養だよ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「せ、戦場？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ええと、私、何か聞き間違えたんでしょうか⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯気にしない方がいいと思う」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「おじさん、それで、かがりの記憶の手がかりって？」[0x03][0xFF]
俺はこれまでの経緯を説明した。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ええ？ あたしの歌？ 聞こえてたの？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「もう、言ってよ、まゆねえさん」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「スズさんが歌ってるの、すごくかわいかったから。教えたらやめちゃうかなと思って黙ってましたー」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いじわるだな⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで、その歌はどこで知ったんだ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「母さんだよ。母さんが歌ってたんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「由季さんが？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「え？ 由季さん？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「鈴羽さんのお母様も、由季さんとおっしゃるんですか？」[0x03][0xFF]
:[倫太郎＆鈴羽]: [0x01][0x02]「あ」#>[0x0E]「あ」[0x03][0xFF]
しまった！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、そうじゃない！ 由季さんのあだ名が『カアサン』なんだ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうそう！ そういう事！ つい、あだ名で呼んじゃうんだよ！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ええと、そう⋯⋯なんですか？ あの、それはどういう由来で––」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ごめん、その話はまた今度！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「おじさん、ちょっとこっち来て！」[0x03][0xFF]
俺と鈴羽は、かがりから少し距離を取った。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あのさ、よく考えたら母さんの事は別に隠さなくてもいいんじゃない？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「記憶が戻らない可能性もあるんだから、言わない方が賢明だと思うけどな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうか⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしとしては、それは避けたい結末ではあるけど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで、その歌を由季さんから教わったっていうのは、未来での話だよな？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「もちろん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「母さんが料理を作りながらよく歌ってて、自然に覚えたんだ」[0x03][0xFF]
混乱してきた。[0x03][0xFF]
つまり、どういう事になるんだ？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「子供の頃のかがりは、鈴羽か、由季さんからその歌を教わったという事か？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それはないよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「かがりがまゆねえさんの養子になったのは、母さんが死んだ後だから」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしも、人前で歌った事なんてないんだ。かがりに聞かせた事もない」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あの頃は生きるのに精一杯で、そんな心の余裕なんてなかったからね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「無意識に口ずさんでるなんて、自分でも知らなかったくらいなんだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「かがりがこの歌を子供の頃に覚えたんだったら、それはまゆねえさんから教わったんだと思うよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯」[0x03][0xFF]
であれば、かがりはまゆりから教わり、まゆりは鈴羽が口ずさんでいたのを覚え、鈴羽は母である由季から教わった事になる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なら、次は由季さんに当たってみるか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだか伝言ゲームめいてきた」[0x03][0xFF]
それでも、根気よく調べていけばいずれは真相に辿り着くだろう。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしはタイムマシンの整備もあるし、付き合えそうにないな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「かがりの事、よろしくね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「と、言うわけだ」[0x03][0xFF]
俺は、鈴羽から聞いた話をまゆりとかがりに説明した。[0x03][0xFF]
もちろん、未来の話は出来ないから、その辺は適当にごまかしたが。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そっかー。じゃあ次は由季さんだね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり、連絡取ってもらっていいか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。わかった〜」[0x03][0xFF]
まゆりはスマホを取り出して、由季に電話をした。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯出ないなあ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ＲＩＮＥ送っておくね」[0x03][0xFF]
電話するのは諦め、まゆりは由季にＲＩＮＥでメッセージを送った。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「これでおっけーだよ♪」[0x03][0xFF]
:[かがり]: [0x01][0x02]「なんだか大事になってしまって⋯⋯すみません」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「気にしなくていいよ〜！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それにね、まゆしぃはかがりさんとこうしてお散歩出来て、楽しいのです」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯ありがとう」[0x03][0xFF]
:[かがり]: [0x01][0x02]「私も、まゆりさんとお話ししながら歩いていると、なんだかゆったりした気分になれるんです」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、それ、まゆしぃも一緒だ〜！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「私たち、気が合うのかもしれませんね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっへへ〜、うれしいな！」[0x03][0xFF]
ダルがいたら“百合展開ｋｔｋｒ！”とでも叫びそうなシチュエーションだな。[0x03][0xFF]
そういえば、ダルの奴も今日は用事があると言って、昼にラボで別れたきりだ。どうせいかがわしい用事に違いないが。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、由季さんからメッセージ来たよ〜」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ええと〜」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「“実は今、橋田さんとデート中”だって〜」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「わあ〜、そうなんだ！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あの２人、お付き合いしてるんですか⋯⋯！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「デートするほど進展していたとは聞いてないぞ」[0x03][0xFF]
ダルの言っていた用事って、そういう事か。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んっと⋯⋯由季さん、夕方にはラボに来るみたい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「夕方か。時間が少し空くな⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、デートの邪魔しちゃ悪いよ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「そうですね。待ちましょう」[0x03][0xFF]
かがりがそう言うなら、俺としてもそれ以上何か言うつもりはなかった。[0x03][0xFF]
由季にはまゆりから返事をしておいてもらって、ラボに戻る事にした。[0x03][0xFF]
その途中––。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯あっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ どうした？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン、あそこ！」[0x03][0xFF]
急に声を潜めたまゆりが、オープンテラスのカフェエリアをそっと指差した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯！」[0x03][0xFF]
テーブルのひとつに、見覚えのある２人の姿があった。[0x03][0xFF]
ダルと由季だ。[0x03][0xFF]
なんと、２人で仲むつまじくサンドイッチを食べている！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これは、アレだな⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とりあえず、いつものダルに倣って、こう言っておこう⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル、リア充爆発しろ⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ど、どうしましょう！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「邪魔しちゃ悪いよね⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とはいえ、これは中々見られない光景じゃないか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それは⋯⋯確かに！」[0x03][0xFF]
まゆりもいつになく視線が熱っぽい。よほどあの２人の恋路を応援しているようだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「２人が食べ終わるのを待って、偶然合流した感じにするか」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃは賛成です！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「いいと思います！」[0x03][0xFF]
かがりとまゆりのテンションが高まっている。[0x03][0xFF]
興奮するシチュエーションなのだろうか。[0x03][0xFF]
俺達は目立たないようにオープンテラスの隅にあるテーブルに陣取った。[0x03][0xFF]
そこでなるべく目立たないように顔を伏せつつ、そっとダルと由希を見守った。[0x03][0xFF]
２人の楽しそうな昼食は続いていた。[0x03][0xFF]
かろうじて声も聞き取れる。[0x03][0xFF]
:[由季]: [0x01][0x02]「ほらほら、橋田さん。口の端にトマトついてますよ。拭いてあげますね」[0x03][0xFF]
:[至]: [0x01][0x02]「いいいいやいやいや、大丈夫大丈夫、じじじじじ自分で拭くから」[0x03][0xFF]
:[由季]: [0x01][0x02]「でも、いつもハンカチ持ってないじゃないですか。ほら、こっちに顔向けてください」[0x03][0xFF]
:[至]: [0x01][0x02]「ぼぼぼぼぼぼ僕の体液がついたら、阿万音氏のハンカチが汚れててててしましましましま」[0x03][0xFF]
:[由季]: [0x01][0x02]「汚いなんて思ったりしませんよ」[0x03][0xFF]
:[由季]: [0x01][0x02]「はい、拭きますよー」[0x03][0xFF]
:[至]: [0x01][0x02]「ああ〜〜っ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯何をやってるんだあいつは」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「仲良さそうで羨ましいなぁ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「お似合いですね。あのお２人」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯？」[0x03][0xFF]
:[まゆり＆かがり]: [0x01][0x02]「そうだよ！」#>[0x0E]「そうですよ！」[0x03][0xFF]
⋯⋯よくわからない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いいなあ、幸せそうだなあ⋯⋯」[0x03][0xFF]
楽しそうにしている２人を見て、まゆりがうっとりとした表情で呟く。[0x03][0xFF]
と、その時。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あう⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「まゆりさん、お腹すいてるんですか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっへへ〜⋯⋯。バイトが終わってからお昼食べようと思ってたから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ、そうだったのか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあ、何か注文するか。ここは俺が奢る」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いいの〜？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「手伝ってくれているお礼だ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「やったぁ。オカリン太っ腹だね〜」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「じゃあね、じゃあね⋯⋯」[0x03][0xFF]
まゆりは目を輝かせながらメニューを眺めた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クレープ食べたいなー。イチゴとクリームがいっぱい入ってるの！」[0x03][0xFF]
どうやら今日は特別メニューとしてクレープも出しているらしい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わかった。かがりは？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「私は、さっきお昼食べさせてもらいましたから⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え〜、一緒に食べようよ〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「遠慮しなくていいよ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「すみません⋯⋯。じゃあ、バナナとチョコのを」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「了解だ」[0x03][0xFF]
俺はダルたちに見つからないようにして、クレープを買いに向かった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん〜！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ん〜！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「すっごく美味しいー！ 感動だよー！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ですね〜！ チョコレートの苦さが絶妙」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「イチゴも美味しいよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ほら、かがりさん。あーん」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あーん」[0x03][0xFF]
:[かがり]: [0x01][0x02]「んっ、美味しい♪」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯って、何をさせるんですか！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ええ？ 照れなくてもいいのに〜。女の子同士なんだし」[0x03][0xFF]
:[かがり]: [0x01][0x02]「それは、そうなんですけど⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、ほっぺにクリームついてるよ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「え、やだっ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃが取ってあげる〜」[0x03][0xFF]
:[かがり]: [0x01][0x02]「だ、大丈夫ですよ！ 自分で拭けますから！」[0x03][0xFF]
かがりは慌ててポーチから手鏡とハンカチを取り出し、さっと拭いた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あぁ、まゆしぃが取ってあげたかったなあ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「んもう、まゆりさんたら。困ります」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えー、どうしてー？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「どうしてって、あの⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「まゆりさんに言われると、なんか、変な気持ちになっちゃうから⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「変な気持ち？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「はい」[0x03][0xFF]
:[かがり]: [0x01][0x02]「なぜか、まゆりさんにすごく甘えたくなっちゃうんですよね⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「おかしいな、私の方が年上のはずなのに⋯⋯」[0x03][0xFF]
かがりは顔を赤くして、上目遣いにちらちらとまゆりを見ている。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっへへ〜。それは、かがりさんがまゆしぃを好きだって事だよね？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ええっ！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃも、かがりさんの事大好きだよ〜！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あ、あの、まゆりさん？ わ、私は⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、まゆりのそれに深い意味はないから、気にしないでくれ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「そ、そうなんですか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねえねえ、まゆしぃにも一口ちょうだい？ あーん♪」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ええと⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あーん♪」[0x03][0xFF]
:[かがり]: [0x01][0x02]「しょうがないなあ⋯⋯。はい、あーん」[0x03][0xFF]
かがりが持っているクレープを、まゆりが頬張る。[0x03][0xFF]
傍からは、姉妹がお互いのクレープを食べ合っているように見えるだろう。もちろん、まゆりが妹だ。[0x03][0xFF]
けれど、俺にはそうは見えなかった。[0x03][0xFF]
小さなかがりが、母親のまゆりに照れながら手を伸ばしている。そんな風に見えた。[0x03][0xFF]
やっぱり、彼女の記憶を早く取り戻してあげたい。[0x03][0xFF]
第三次世界大戦に突入しているという未来世界がどんな所なのかは、想像以上の事はわからない。[0x03][0xFF]
けれど、どんな絶望的な状況でも、食事には家族団らんとしての機能が残っているはずだ。[0x03][0xFF]
もしかしたら、未来においても、こういう光景があったかもしれない。[0x03][0xFF]
それは、とても、幸せな––[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「どうしたの、ボーッとして」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ああ、悪い、ちょっと考えごとをしてた」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンもクレープ食べたくなっちゃったのかな？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「今からでも、買ってきたらどうですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大丈夫だよ。昼飯はさっき食べたし」[0x03][0xFF]
それに、クレープがあまりにも甘そうで、食欲が失せてしまったのだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、そうだ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「じゃあ、まゆしぃのを一口あげるよ。あーん♪」[0x03][0xFF]
:[かがり]: [0x01][0x02]「それなら、私のも！ あーん♪」[0x03][0xFF]
急に目の前にクレープが２つ突き出され、その向こうで女の子２人が微笑みかけている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「バ、バカッ、やめろ、恥ずかしいだろ––」[0x03][0xFF]
俺は反射的に椅子を引こうとして、テーブルの脚につま先を引っかけてしまった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ––」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「岡部さん！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「って、てて⋯⋯」[0x03][0xFF]
何もない場所でいきなり転んだ俺を、周りの客がジロジロ見ている。無駄に目立ってしまった。[0x03][0xFF]
その結果––。[0x03][0xFF]
:[由季]: [0x01][0x02]「岡部さんじゃないですか」[0x03][0xFF]
:[至]: [0x01][0x02]「ぬあっ！ おおおお、オカリンなぜここに！？」[0x03][0xFF]
⋯⋯見つかってしまった。[0x03][0xFF]
ダルと由季に見つかった俺たちは、これまでの経緯を説明した。[0x03][0xFF]
:[由季]: [0x01][0x02]「も〜う！ 声をかけてくれればよかったじゃないですかー！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっへへ〜。ごめんなさい」[0x03][0xFF]
:[かがり]: [0x01][0x02]「お邪魔しちゃ悪いかなと思って⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「ずっと見られてた事の方が恥ずかしいですよー」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
ダルはすっかり賢者みたいな顔になっている。[0x03][0xFF]
デレデレな顔を俺たちに見られて、心が折れたのかもしれない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで、由季さん。どうかな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その歌、どこで知ったのか覚えてないか？」[0x03][0xFF]
:[由季]: [0x01][0x02]「覚えてますよ。最近の事なので」[0x03][0xFF]
:[由季]: [0x01][0x02]「私、お菓子教室でバイトをしてるんです。講師の先生の補佐役なんですけど」[0x03][0xFF]
:[由季]: [0x01][0x02]「ほら、私、お菓子作るの好きだから。まだまだ修行中なんですけどね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「由季さんが作るお菓子はものすご〜く、美味しいんだよ！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「そうなんですか⋯⋯！」[0x03][0xFF]
:[由季]: [0x01][0x02]「今度、かがりさんも一緒に作ろう。ね？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「はい。ぜひ！」[0x03][0xFF]
話が脱線しそうだったので、俺は話題を元に戻した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そのお菓子教室と歌に、どんな関係が？」[0x03][0xFF]
:[由季]: [0x01][0x02]「あ、そうそう」[0x03][0xFF]
:[由季]: [0x01][0x02]「教室に通ってる生徒さんの１人が、調理の間、その歌をいつも口ずさんでて」[0x03][0xFF]
:[由季]: [0x01][0x02]「本人は無意識みたいなんですけど、それを歌ってる時はとても幸せそうな顔をされていて」[0x03][0xFF]
:[由季]: [0x01][0x02]「私も、いつの間にか覚えちゃいました」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その生徒は、由季さんの知り合いなのか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「たとえば、俺の知っている人だったりしないか？」[0x03][0xFF]
:[由季]: [0x01][0x02]「うーん、それはないと思います。割とお年を召している女性なので」[0x03][0xFF]
⋯⋯ここまで伝言ゲームが続いていたのに、突然無関係な人が現れてしまった。[0x03][0xFF]
実はありふれた歌で、未来のかがりも誰かが適当に歌っていたものを覚えてしまっただけ⋯⋯という可能性も出てきたな⋯⋯。[0x03][0xFF]
⋯⋯いや、結論を出すのはまだ早い。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ひとまず、その生徒さんに話を聞いてみよう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「由季さん、すまないが、その人に連絡を取ってもらえないかな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「生徒の個人情報だったら、俺達に教えるわけにもいかないだろうし」[0x03][0xFF]
:[由季]: [0x01][0x02]「別に構わないですよ？ 教室と言っても、そんな大げさなものじゃないですから」[0x03][0xFF]
:[由季]: [0x01][0x02]「その方のケータイのメアドも聞いてますし、よくお話もしますから」[0x03][0xFF]
由季はポーチからスマホを取り出し、操作を始めた。住所録を見ているようだ。[0x03][0xFF]
:[由季]: [0x01][0x02]「ええと⋯⋯。あ、あったあった。この人です」[0x03][0xFF]
由季がスマホをこちらに差し出してくる。[0x03][0xFF]
知らない人の名前を見てもしょうがないのだが、俺たちはなんとなくスマホの画面を覗き込んだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯え？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯え？」[0x03][0xFF]
:[倫太郎＆まゆり]: [0x01][0x02]「ええええ！？」#>[0x0E]「ええええ！？」[0x03][0xFF]
:[由季]: [0x01][0x02]「え、何！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そ、その名前！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンのお母さんの名前だよ！」[0x03][0xFF]
間違いない。[0x03][0xFF]
そこに書かれていたのは、俺のおふくろの名前だった。[0x03][0xFF]
:[倫太郎母]: [0x01][0x02]「へえ！ 由季さんってあんたのお友達だったんだ！」[0x03][0xFF]
かがりが覚えている歌のルーツが俺のおふくろにあるらしいという衝撃の事実の後、俺たちはラボに戻った。[0x03][0xFF]
さすがにまゆりやかがりの前で家族に電話するのは恥ずかしい。[0x03][0xFF]
というわけで、寒い中、屋上まで上がって自宅に電話した。[0x03][0xFF]
電話に出たおふくろに、お菓子教室に通っているかを確認してみると、『知らなかったの？』と言われてしまった。[0x03][0xFF]
:[倫太郎母]: [0x01][0x02]「そっかー、歌ねえ」[0x03][0xFF]
:[倫太郎母]: [0x01][0x02]「口ずさんでるなんて全然気付かなかったわー。ちょっと恥ずかしいわね。アハハ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その歌、どこで覚えたんだ？」[0x03][0xFF]
:[倫太郎母]: [0x01][0x02]「どこでって？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ラジオで流れてたとか、他の人が歌っているのを聞いたとかさ！」[0x03][0xFF]
:[倫太郎母]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎母]: [0x01][0x02]「あんただけど？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯え？」[0x03][0xFF]
:[倫太郎母]: [0x01][0x02]「あんたが前に歌ってたのよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ななななな！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何言ってんだよ！ そんなわけないだろ！？」[0x03][0xFF]
:[倫太郎母]: [0x01][0x02]「ほら、あんたが中学生の頃、まゆりちゃんがふさぎこんじゃった時期があったでしょ。おばあちゃんが亡くなって」[0x03][0xFF]
:[倫太郎母]: [0x01][0x02]「みんな心配してたけど、まゆりちゃん、ある日を境に元に戻ってくれて、ホント良かったわー」[0x03][0xFF]
:[倫太郎母]: [0x01][0x02]「でも、代わりにあんたがおかしくなっちゃったのよねえ」[0x03][0xFF]
:[倫太郎母]: [0x01][0x02]「なんだっけ。蒸気の⋯⋯、バッドサイレントテスト？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯やめて」[0x03][0xFF]
実の母親に自分の黒歴史を言葉にされるよりも恐ろしい事がこの世にあるだろうか？ いやない。[0x03][0xFF]
:[倫太郎母]: [0x01][0x02]「あんたがそのバッドなんとかにかぶれはじめた頃、お風呂に入るたびに歌ってたのよ」[0x03][0xFF]
:[倫太郎母]: [0x01][0x02]「さんざん聞いてるうちに覚えちゃったわ。アハハ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺が、歌っていた⋯⋯？」[0x03][0xFF]
:[倫太郎母]: [0x01][0x02]「そうよお！ 覚えてないの？」[0x03][0xFF]
:[倫太郎母]: [0x01][0x02]「あ、お客さん来た。じゃあね。雨が降りそうだから早く帰ってきなさい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「マジか⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、オカリン、どうだった？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「わかりましたか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
俺は、自分でもよくわからないまま、おふくろから聞いた話を２人に説明した。[0x03][0xFF]
:[まゆり＆かがり]: [0x01][0x02]「ええええ！？」#>[0x0E]「ええええ！？」[0x03][0xFF]
そりゃ、驚くよな。[0x03][0xFF]
俺が一番驚いている。[0x03][0xFF]
驚きすぎて、逆に冷静になってしまっているくらいだった。[0x03][0xFF]
:[かがり]: [0x01][0x02]「と、なると、どういう事なんでしょうか？」[0x03][0xFF]
⋯⋯。[0x03][0xFF]
⋯⋯どういう、事だ？[0x03][0xFF]
かがりはこの歌を未来のまゆりから聞いた。[0x03][0xFF]
現在のまゆりは鈴羽から聞いた。[0x03][0xFF]
鈴羽は未来で由季から聞いた。[0x03][0xFF]
由季は俺の母親から聞いた。[0x03][0xFF]
そして俺の母親は、俺から聞いたという。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺、歌なんて、歌ってたか⋯⋯？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん〜。まゆしぃも覚えてないなあ」[0x03][0xFF]
流行りの歌などであれば、口ずさんでいたかもしれないが。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダメだ。思い出せない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「どうしよう⋯⋯。手がかり、なくなっちゃったね⋯⋯」[0x03][0xFF]
泣きそうな顔でしょんぼりしているまゆりを、かがりが優しく抱きしめた。[0x03][0xFF]
:[かがり]: [0x01][0x02]「落ち着いてください、まゆりさん」[0x03][0xFF]
:[かがり]: [0x01][0x02]「岡部さん、その、まゆりさんが落ち込んでいた時っていうのは、何か手がかりになりませんか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうは言っても、何か特別な事をしていたわけじゃないからな⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりが墓参りに行ってるのを迎えに行くくらいで⋯⋯」[0x03][0xFF]
その時、今は封印してしまった鳳凰院凶真が誕生したのだ。[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「じゃあ、そのお墓に行ってみませんか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「何か、思い出すかも」[0x03][0xFF]
そんな事があるだろうか。[0x03][0xFF]
:[かがり]: [0x01][0x02]「ここまで来たなら、最後まできちんと確かめてみたいですから」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン。まゆしぃからもお願い」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯わかった。行こう」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ありがとうございます！」[0x03][0xFF]
今日は日も暮れそうな時間だったので、墓参りには明日の朝、行く事にした。[0x03][0xFF]
