真帆が倫太郎に連れてこられたのは、フェイリス・ニャンニャンの自宅だった。[0x03][0xFF]
[0x110026]秋葉原の中心にある高層タワーマンションの最上階である。[0x03][0xFF]
少なくとも、コスプレショップの入っていた古ぼけた雑居ビルよりは、セキュリティ的な意味でいくらかマシなのは間違いない。[0x08][0xFF]
フェイリスは快く真帆と倫太郎を受け入れてくれ、ベッドと食事を提供してくれた。[0x03][0xFF]
[0x110026]至だけは、鈴羽に合流するため、ひとりで『未来ガジェット研究所』に戻っていった。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「このノートＰＣは、存在するだけで災いを呼ぶだろう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「手放した方がいい」[0x03][0xFF]
落ち着いたところで、紅莉栖のノートＰＣとハードディスクをどうするかについて、倫太郎と話し合った。[0x08][0xFF]
彼は意見を曲げようとはしなかった。[0x03][0xFF]
[0x110026]普段の彼はどこか陰があって、あまり強く自分を主張しないタイプに見えたのだが、この件に関してはとにかく頑なだ。[0x03][0xFF]
[0x110026]もっとも、頑ななのは真帆も同じではあったが。[0x08][0xFF]
:[真帆]: [0x01][0x02]「せめて、ロックを解除して、中身について確かめたいわ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「今のところ、それも出来ずに手詰まりだけれど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんな悠長な事を言っている場合じゃない。今すぐ手放すべきだ。一番いいのは、この場で破壊する事だが」[0x03][0xFF]
:[真帆]: [0x01][0x02]「破壊する、って⋯⋯。これは、紅莉栖の形見でもあるのよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「君は、もう少しロジカルな人間だと思ってた」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私は、あなたがそんな冷たい人だとは思わなかった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯っ」[0x03][0xFF]
真帆の言葉に、倫太郎は一瞬、ひるんだような顔をした。[0x03][0xFF]
[0x110026]––この人は、何かを抱えている。[0x03][0xFF]
[0x110026]真帆には、そう思えた。[0x08][0xFF]
そしてそれはおそらく、紅莉栖に関する事なのだと、容易に想像出来た。[0x03][0xFF]
[0x110026]だから、昼間ゴタゴタして訊けなかった事を、この機会にぶつけてみた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「あなたは、紅莉栖の事件について何か隠しているように見えるのだけれど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯俺の知ってる事なんて、どうでもいいような話だ」[0x03][0xFF]
どうやらはぐらかすつもりらしいと、真帆は感じた。[0x03][0xFF]
[0x110026]昼間、あのような邪魔が入らなければ、話してもらえたのだろうか。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「それより、このＰＣをどうするか、だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これは、もう友達の形見なんていう私的なレベルのものじゃない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「国家規模での[0x09]争奪戦[0x0A][0x1E]•••[0x0B]を引き起こす代物なんだ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「いったい、どんな陰謀論よ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この期に及んで、陰謀論だと言い張るのか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「君も見ただろう。あの黒服の外国人たちを」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「君の通うオフィスも、寝泊まりしているホテルも荒らされた」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖の自宅だって放火された」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その放火事件の後、君の研究室に、ＦＢＩを名乗る謎の男たちが調査に来た」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「前にホテルの駐車場で襲われた事だって、もしかしたら関連があるかもしれない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「普通なら絶対に遭遇しないような出来事が、立て続けに起きている。これは偶然じゃない」[0x03][0xFF]
:[真帆]: [0x01][0x02]「だからって、国家規模だなんて⋯⋯」[0x03][0xFF]
真帆にはまだ、雲をつかむような話にしか思えなかった。[0x03][0xFF]
[0x110026]あらゆる事象に意味と関連性を持たせようとするのは、陰謀論者が陥りやすい罠だ。[0x03][0xFF]
[0x110026]だが実際には、世の中で起きている多くの出来事には、それほど深い意味などない。[0x03][0xFF]
[0x110026]そう反論しようとしたら、倫太郎は、続けて真帆が驚くような事を話し始めた。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「事態はこの先、ジョン・タイターの予言通りに進むだろう」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ジョン・タイター？」[0x03][0xFF]
その名前を、真帆は知らなかった。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「１０年前にアメリカのネット掲示板に現れた人物だよ。２０３６年からタイムマシンに乗ってやってきた、自称未来人だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺はそいつが[0x09]本物[0x0A][0x1E]••[0x0B][0x09]だ[0x0A][0x1E]•[0x0B][0x09]と[0x0A][0x1E]•[0x0B][0x09]知って[0x0A][0x1E]•••[0x0B][0x09]いる[0x0A][0x1E]••[0x0B]。会った事もある」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ジョン・タイターによれば、２０１５年には第三次世界大戦が起きる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その原因は、タイムマシンだ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯馬鹿にしているの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いたって真面目だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「中鉢博士の事を知りたがっていたな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「奴は、紅莉栖の父親だ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「中鉢論文には、紅莉栖が関わっていた可能性がある」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯な⋯⋯なんですって」[0x03][0xFF]
中鉢論文は、真帆も興味本位で読んでいた。[0x03][0xFF]
去年の夏、ロシアに亡命し、タイムマシンに関する論文を大々的に発表した。[0x03][0xFF]
[0x110026]それが中鉢論文だが、その中身はあまりに稚拙で、読む価値もないものだった。[0x03][0xFF]
[0x110026]それに紅莉栖が関わっていたなど、とうてい信じられる話ではないが⋯⋯。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「論文は劣化版で、もしも、紅莉栖自身が書いたオリジナルが存在するとしたら？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖の残したノートＰＣとポータブルハードディスク。その中身が実際のところなんなのかは、関係ない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ただ、それを手に入れたがっている連中がいるんだ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ちょ、ちょっと待って⋯⋯。少し、整理させて⋯⋯」[0x03][0xFF]
倫太郎の話が本当なのかどうなのか。[0x03][0xFF]
[0x110026]少しだけ冷静になって、考えてみる。[0x08][0xFF]
普通の状況なら、そんなものは眉唾物の与太話だと、相手にもしなかっただろう。[0x03][0xFF]
[0x110026]けれど、真帆がここ最近経験してきた事は、普通ではない。[0x03][0xFF]
[0x110026]だから、倫太郎の言葉を明確に否定出来ずにいる。[0x03][0xFF]
[0x110026]何より、真帆自身、陰謀論めいた事を考えていなかったわけではないのだ。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯私も、このＰＣが狙われているかもしれないという予感は、していたのよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ただ、あなたの話は、私の予想とは、あまりにもかけ離れすぎていて⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「予想とは？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「『Ａｍａｄｅｕｓ』の、軍事転用の事じゃないかと考えていたの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「軍事転用⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「紅莉栖は『<#280AA0[0x2D14]#>精神生理学研究所<#800000』にもよく出入りしていたんだけど、時々、場違いな連中がそこにやって来るって言ってたの」[0x03][0xFF]
:[真帆]: [0x01][0x02]「どうも<#280AA0[0x2D14]#>国防総省<#800000の人じゃないかって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『Ａｍａｄｅｕｓ』で、人を殺せるのか？ どうやって？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「たとえば、百戦錬磨のパイロットから記憶データをコピーして、無人戦闘機の制御に使う––とか」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あと、以前話した医療への応用、覚えてる？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええと⋯⋯人間の脳へ記憶データを書き戻すってやつかな」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そう」[0x03][0xFF]
:[真帆]: [0x01][0x02]「記憶データを修正した上で、書き戻しが可能になれば、“恐怖を感じない兵士”や“どんな非道な任務でも平然と遂行する部隊”なんていう、恐ろしいものまで作れてしまう」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私はてっきり、紅莉栖がそういった実験の証拠を偶然知ってしまったんじゃないかと思っていたの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なあ、『Ａｍａｄｅｕｓ』の研究には、米軍が関与していたりは⋯⋯しないよな？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「するわけないでしょう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「本当にそう言い切れるか？ 君はあくまで研究者であって、プロジェクトの総責任者じゃない」[0x03][0xFF]
:[真帆]: [0x01][0x02]「レスキネン教授だって、軍に関与なんてさせないわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だよな⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あれは、別の世界線の話だし⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「世界線？ なんの事？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、忘れてくれ。俺の、考えすぎだと思う」[0x03][0xFF]
歯切れの悪い言い方だ。[0x03][0xFF]
[0x110026]そんな風に言われたら、真帆としてはモヤモヤしてしまう。[0x08][0xFF]
結局、ジョン・タイターの話をもう少し踏み込んで問い詰めたかったものの、倫太郎はそれ以上の事を話してはくれなかった。[0x03][0xFF]
[0x110026]紅莉栖のノートＰＣとハードディスクは、ロックの解除が出来ていない以上、真帆が持っていても仕方がない。[0x03][0xFF]
[0x110026]それに倫太郎の言う通り、襲撃者の存在は恐ろしかった。[0x08][0xFF]
だから、やむなく彼に預ける事にした。[0x03][0xFF]
[0x110026]破壊するかどうかについては、はっきりとは明言してくれなかった。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「マホ！ 無事でよかった！」[0x03][0xFF]
真帆が和光市のオフィスに顔を出すと、すでに来ていたレスキネン教授が両手を広げ、大きな体でハグしてきた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「教授⋯⋯！ 苦しい！」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「おお、済まない。Ｈａｈａｈａ」[0x03][0xFF]
オフィスは荒らされたという話だったが、すでにその痕跡はなく、キレイに片付けられていた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「教授が片付けたんですか？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「荒らされたと言っても、もともと私とマホしか使っていなかったわけだし、荷物も多くなかったからね」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「後は、警察に任せてある」[0x03][0xFF]
オフィスが荒らされてから、２日が経過していた。[0x03][0xFF]
[0x110026]真帆は昨日、一昨日とフェイリスの家で過ごし、今日になってレスキネン教授と連絡を取り合って、和光市まで荷物を取りに来たのだ。[0x03][0xFF]
[0x110026]明日は当初の予定通り、帰国する日である。[0x03][0xFF]
[0x110026]このオフィスも引き払う事になるのだ。[0x08][0xFF]
:[真帆]: [0x01][0x02]「犯人は、まだ捕まっていないんですよね？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ああ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「日本に来てから、災難続きだな」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ですね⋯⋯」[0x03][0xFF]
２人で、ガランとしたオフィスを見回す。[0x03][0xFF]
[0x110026]なんだかんだで忙しない２ヶ月間だった。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「マホはどうだったかな？ 日本はもうひとつの故郷でもあるわけだろう？ 感想は？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「早く大学に戻って、研究に打ち込みたいですね。この２ヶ月、資料をまとめてばかりだった気がするので」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「Ｈａｈａｈａ、マホは真面目だね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それと⋯⋯紅莉栖が最後の時間を過ごした、この国の空気を感じる事が出来たのは⋯⋯よかったです」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「マホ⋯⋯」[0x03][0xFF]
ただ、紅莉栖がなぜ死んだのか、その真相はいまだに真帆の中で解決出来ていない。それどころか疑問は日本に来てからさらに増えた。[0x03][0xFF]
[0x110026]このモヤモヤを抱えたまま帰国しなければならないのは、歯がゆいところだった。[0x03][0xFF]
[0x110026]せめて、倫太郎がすべてを話してくれれば⋯⋯。[0x08][0xFF]
:[真帆]: [0x01][0x02]「そう言えば」[0x03][0xFF]
そこで真帆は、ふと思い出した。[0x08][0xFF]
:[真帆]: [0x01][0x02]「『Ａｍａｄｅｕｓ』のテスターの件は、どうします？」[0x03][0xFF]
もちろん、岡部倫太郎の件である。[0x03][0xFF]
[0x110026]真帆もレスキネン教授も帰国するとなれば、倫太郎に頼んでいるテスターの件も終了してもらわなければならない。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「Ｈｕｍ、そうだね⋯⋯」[0x03][0xFF]
なぜかそこで教授が考え込んだため、真帆は戸惑った。[0x03][0xFF]
[0x110026]考えるまでもない事だと思っていたが、違うのだろうか。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「テスターは、このまま続けてもらおうと思っているんだが、どうだろう？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「えっ！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「本気ですか？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「実際、リンターロと話す事で、“クリス”はこれまでにないような反応をして見せているだろう？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「今後は、彼だけでなく、もっと多くのテスターを使っていきたいとも考えているところだし」[0x03][0xFF]
:[真帆]: [0x01][0x02]「セキュリティの面で、不安があるのでは？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「アメリカと日本だと、離れすぎていて、何かトラブルが起きた時に対処出来ません」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「大丈夫さ。私は、リンターロを信じているからね！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「いや、信じるとか信じないという話ではなくてですね⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「それに、テストを継続すれば、マホだって定期的にリンターロと連絡を取れるよ？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「なっ！？ わ、私は関係ないでしょう！？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「そうかい？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そうですよ！」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「では、今後のリンターロとの連絡は私が直接取る事にしよう」[0x03][0xFF]
:[真帆]: [0x01][0x02]「べ、別に構いませんよっ」[0x03][0xFF]
はぐらかされたような気がしないでもなかったが、真帆は照れてしまってそれ以上の追求が出来なくなってしまった。[0x03][0xFF]
[0x110026]ただ、レスキネン教授がそこまで倫太郎にこだわっていた事は、意外だった。[0x08][0xFF]
出会った頃から教授は、やけに岡部倫太郎という青年に対して好意的だった気がする。[0x03][0xFF]
[0x110026]単にお気に入りなのか、彼が紅莉栖の友人だったからなのか、あるいはそれ以外の何かがあるのか。[0x03][0xFF]
[0x110026]真帆には、わからなかった。[0x08][0xFF]
––翌日。[0x03][0xFF]
[0x110026]真帆とレスキネン教授は、予定通り、成田空港からアメリカへと帰国した。[0x03][0xFF]
[0x110026]見送りに来てくれた倫太郎に、レスキネン教授からテスト継続の話をしたら、彼自身もひどく驚いていた。[0x08][0xFF]
––そして、半年の時間が流れた。[0x08][0xFF]
