:[かがり]: [0x01][0x02]本当は、わかってた⋯⋯。[0x08][0xFF]
:[かがり]: [0x01][0x02]「こんな所に呼び出して、ママ、なんの用かな〜？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「何かサプライズでも考えてるのかな？」[0x03][0xFF]
まるでそうであって欲しいと言い聞かせるように、かがりは呟いた。[0x03][0xFF]
今日は７月７日。七夕だ。[0x03][0xFF]
夜にはラボのみんなと天王寺一家の合同で、ビルの屋上で七夕会を開く。[0x03][0xFF]
要するに、バーベキューを楽しむ会だった。[0x03][0xFF]
晴れてくれたので、きっと星空も綺麗だろう。[0x08][0xFF]
:[かがり]: [0x01][0x02]「早く戻って、準備の続きしなきゃ。ママと、一緒に」[0x03][0xFF]
:[かがり]: [0x01][0x02]本当は、わかってた。[0x03][0xFF]
:[かがり]: [0x01][0x02]この呼び出しが、何を意味するのか。[0x03][0xFF]
:[かがり]: [0x01][0x02]わかってて、でも、自分に対して、わからないフリをしてた。[0x03][0xFF]
:[かがり]: [0x01][0x02]本当は、ここには来たくなかった。[0x03][0xFF]
:[かがり]: [0x01][0x02]見たくないものから、目を逸らしていたかった。[0x08][0xFF]
階段を、一歩一歩、屋上へ向けて上がっていく。[0x08][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「早く、行かなきゃ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ママが待ってる」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「どうして、今になって」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ママ⋯⋯！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
扉を開けると、夏の夕方の日差しと、生温かい風が吹き込んできた。[0x03][0xFF]
黄昏時の空には、すでにかすかに星が瞬き始めている。[0x03][0xFF]
#>[0x110026]そこに、まゆりがいた。[0x03][0xFF]
屋上に置かれたタイムマシンのすぐ横に、まゆりが立っていた。[0x03][0xFF]
風で飛ばされそうになっている帽子を手で押さえ、もう片方の手を、空に伸ばしていた。[0x08][0xFF]
青から赤にグラデーションしている秋葉原の空に、広げた手を、まっすぐ向けて。[0x03][0xFF]
まるで、瞬き始めた一番星を、その手でつかもうとしているかのように。[0x03][0xFF]
星を見つめるまゆりの瞳は、まるで、星よりもっと向こうを眺めているかのよう。[0x03][0xFF]
それは、とても、綺麗で。[0x03][0xFF]
それは、とても、儚げで。[0x03][0xFF]
それは、とても、脆いもののように見えた。[0x08][0xFF]
:[かがり]: [0x01][0x02]「ママ⋯⋯」[0x03][0xFF]
たまらず、かがりは呼びかけていた。[0x03][0xFF]
放っておいたら、まゆりがこのまま星に連れて行かれてしまうような気がしたのだ。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「あ、かがりちゃん！ トゥットゥルー♪」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ママ⋯⋯」[0x03][0xFF]
強張っていたかがりの体から、緊張がほどけていく。[0x03][0xFF]
#>[0x110026]––良かった。いつものママだ。[0x03][0xFF]
#>[0x110026]何も心配する必要など、なかったのだ。ママが、自分を置いてどこかに行ってしまうなんて、そんなわけないのだから。[0x03][0xFF]
かがりが駆け寄ると、まゆりは空に伸ばしていた手を下ろした。[0x08][0xFF]
:[かがり]: [0x01][0x02]「どうしたの？ どうしてここに呼んだの？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
まゆりは少し照れたように微笑むと、その場でくるりと回転して後ろを向いた。[0x03][0xFF]
そして、そこに置かれている、タイムマシンを見上げた。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「かがりちゃんは、これに乗って来たんだよねえ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「急に何？ そんなしみじみ言う事じゃ––」[0x03][0xFF]
言葉が、喉の途中で詰まり、かがりは何も言えなくなった。[0x03][0xFF]
タイムマシンのハッチが、開いている。その事に、気付いてしまったから。[0x08][0xFF]
:[かがり]: [0x01][0x02]「どうして⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「どうして、タイムマシンのハッチが開いてるの？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
その時、タイムマシンの中から、人影が現れた。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「かがり！？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「お前、どうして⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「それはこっちの台詞だよ！ ２人で何してるの！？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「まゆねえさん⋯⋯。かがりには秘密にしておくって、約束したじゃないか」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「黙っててごめんね、スズさん」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃね、どうしてもかがりちゃんには、ちゃんとお別れを言っておきたかったの」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「すぐ終わるから、準備を進めておいて」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯わかった。終わったら、乗って」[0x03][0xFF]
そう言って、鈴羽はタイムマシンの中に戻っていった。[0x08][0xFF]
:[かがり]: [0x01][0x02]「秘密？ お別れ？ 準備？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ママも鈴羽おねーちゃんも、なんの話をしてるの？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「私、全然、わからないよ⋯⋯！」[0x03][0xFF]
:[かがり]: [0x01][0x02]本当は、わかってた。[0x03][0xFF]
:[かがり]: [0x01][0x02]本当は、ママからメッセージが来た時から、もうわかってた。[0x03][0xFF]
:[かがり]: [0x01][0x02]でも、認めたくなかった。[0x03][0xFF]
:[かがり]: [0x01][0x02]タイムマシンが、またかがりとママを離ればなれにしてしまう事を、認めたくなかったの。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「あのね、まゆしぃは、これからスズさんと一緒に、タイムマシンに乗るの」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「大事な人に、目を覚ましてもらうために」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯無理だよ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「世界線は、収束しちゃうの」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ママや鈴羽おねーちゃんがどんなに頑張ったって、変えられない」[0x03][0xFF]
:[かがり]: [0x01][0x02]「誰にも変えようがないのよ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そう、だね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「きっと、まゆしぃじゃ、変えられない」[0x03][0xFF]
:[かがり]: [0x01][0x02]「だったら⋯⋯！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でもね、オカリンは別なの」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンには、未来を変える力がある」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そのオカリンを––あの日のオカリンの背中を、ちょっとだけ押すぐらいなら、まゆしぃにも、出来るはずだから」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「チャンスは、あの日だけだから」[0x03][0xFF]
:[かがり]: [0x01][0x02]「上手くいくわけない！」[0x03][0xFF]
かがりはまゆりの両腕にしがみついた。[0x03][0xFF]
だが、まゆりは悲しく微笑んだまま。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「それでも」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃは、もう一度会いたいんだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「鳳凰院凶真に。私の彦星さまに、もう一度会いたいの」[0x03][0xFF]
:[かがり]: [0x01][0x02]「そん、な⋯⋯！」[0x03][0xFF]
:[かがり]: [0x01][0x02]でも、本当は、わかってた。[0x08][0xFF]
記憶を取り戻してから、今日までの半年間。[0x03][0xFF]
かがりは心の底から幸せな生活を送っていた。[0x03][0xFF]
平和な日本で、戦争から遠く離れた日本で、まゆりや、ラボのみんなと過ごす日常。[0x03][0xFF]
毎日が、宝石みたいに輝いていた。それが、ずっと続くのだと思っていた。[0x03][0xFF]
#>[0x110026]けれど。[0x08][0xFF]
あの日のまゆりの眼差しの意味を、本当は、わかっていたのだ。[0x03][0xFF]
みんなで大騒ぎしている時も、急に、すっと物思いに耽るように遠い目をする理由を。[0x08][0xFF]
:[かがり]: [0x01][0x02]「私、は⋯⋯？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「私は、どうなるの⋯⋯？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「もし、オカリンおじさんがシュタインズゲートへ辿り着いたとして⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「そこでは、戦争が起きないかもしれない」[0x03][0xFF]
:[かがり]: [0x01][0x02]「そうすればたくさんの人は救われるかもしれない」[0x03][0xFF]
:[かがり]: [0x01][0x02]「だけど、そしたら私は、ママと会えないよ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そんな事、ないよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「どの未来でだって、まゆしぃとかがりちゃんは、会えるよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「その世界では、かがりちゃんはひとりじゃないかもしれない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「本当のお父さんとお母さんがいて、幸せに暮らしているかもしれない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、まゆしぃは、それでも、かがりちゃんに会いに行くから」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それでね、かがりちゃんととってもとっても仲良しになるから」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だから、かがりちゃんは、なんにも心配しなくていいんだよ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「私もママも、お互いの事、忘れちゃうかもしれないんだよ！？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「私の事を覚えていないのに、どうやって会いに来てくれるの！？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「絶対無理だよ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん、まゆしぃには、きっとかがりちゃんがわかるよ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「なんで⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「なんでそんな事、言い切れるの！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だってね⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それが、運命だもん」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃとかがりちゃんの絆は、どんな事にも負けたりしない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だから、今の記憶がなくなっても、絶対に、まゆしぃは、あなたを、見つけ出すから」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ママ⋯⋯」[0x03][0xFF]
まゆりは、両目から真珠のような涙をこぼし続けながら、それでも、かがりに向かって笑いかけてくれた。[0x03][0xFF]
その時、かがりは初めて知った。[0x03][0xFF]
椎名まゆりという女性が、どれだけ強い人なのかという事を。[0x03][0xFF]
本人に自覚がなくても、どこまでも強固な信念を持っている人なのだと、知った。[0x03][0xFF]
いつも危なっかしくて、誰もが守ってあげたいと思ってしまう愛らしいこの女性が。[0x03][0xFF]
実は、世界中の誰よりも、未来の持つ力を信じているんだという事を知った。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「じゃあ、そろそろ行くね」[0x03][0xFF]
まゆりが、タイムマシンに乗り込もうとしている。[0x03][0xFF]
ゆっくりと、一段ずつタラップを登って行くまゆりの足が震えているのが、下から見てもわかった。[0x03][0xFF]
#>[0x110026]––このままじゃダメ。[0x03][0xFF]
#>[0x110026]これでは、かがりがはじめてタイムマシンに乗った２０３６年のあの日と、同じになる。[0x03][0xFF]
そんなの、もう、かがりには耐えられなかった。[0x08][0xFF]
:[かがり]: [0x01][0x02]「待って！」[0x03][0xFF]
かがりは、まゆりの体にすがりついた。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「えっ！？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ママを、過去になんて、行かせない！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ママの代わりに、私が行く！」[0x03][0xFF]
かがりはまゆりが持っていたスマホを奪い取り、戸惑うまゆりの手を強引に引っ張った。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「きゃっ！？」[0x03][0xFF]
まゆりがバランスを崩し、タラップから転げ落ちる。[0x03][0xFF]
それと入れ替わるように、かがりがマシンの中にその身を滑らせた。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「かがり、お前、正気か––！？」[0x03][0xFF]
驚く鈴羽に構わず、ハッチから身を乗り出して、かがりはまゆりに笑顔で告げた。[0x08][0xFF]
:[かがり]: [0x01][0x02]「ママ！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「オカリンおじさんは、私がなんとかしてみせる！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「だから、そこで待ってて！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「かがりちゃん！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「鈴羽おねーちゃん。ハッチを閉めて」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯いいのか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「うん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯わかった」[0x03][0xFF]
ハッチが閉まり始める。[0x03][0xFF]
まゆりが、呆然とした顔でかがりを見上げている。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「かがりちゃん⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ママ！ 私、ママの事ずっと愛してる！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「過去も、今も、未来でも！」[0x03][0xFF]
そこまで叫んだところで、ハッチが閉じた。[0x03][0xFF]
もう、かがりの大好きなママの姿を見る事は出来ない。[0x08][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
かがりは涙をごしごしと手で拭くと、黙って助手席に座り、シートベルトで体を固定した。[0x03][0xFF]
正面のシートに座った鈴羽が、ニヤリとする。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯まさか、もう一度お前と乗る事になるとは思わなかった」[0x03][0xFF]
:[かがり]: [0x01][0x02]「一番最初に戻っただけだよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「最初とは大違いだ。あの時のお前は、ぴーぴー泣いてた」[0x03][0xFF]
:[かがり]: [0x01][0x02]「鈴羽おねーちゃんだって、ちょっぴり泣いてたくせに」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯そうだな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「行くよ、かがり。⋯⋯過去へ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「うんっ」[0x03][0xFF]
鈴羽がコンソールを操作すると、座席全体が振動を始める。[0x03][0xFF]
同時に、タイムマシンの中が青白く光り始める。タイムトラベルが始まる前兆だ。[0x08][0xFF]
うまくいく保証なんてない。[0x03][0xFF]
もう二度と、まゆりには会えないかもしれない。[0x03][0xFF]
それでも、やり遂げてみせると、かがりは心に誓う。[0x03][0xFF]
椎名まゆりの娘として。[0x08][0xFF]
:[かがり]: [0x01][0x02]「探し物 ひとつ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「星の 笑う声」[0x03][0xFF]
:[かがり]: [0x01][0x02]「風に 瞬いて」[0x03][0xFF]
:[かがり]: [0x01][0x02]「手を伸ばせば 掴めるよ」[0x03][0xFF]
どれだけ離れていても。[0x03][0xFF]
その歌がまた、かがりとママとを繋げてくれる––。[0x08][0xFF]
