:[臨床心理士]: [0x01][0x02]「さぁ、岡部さん。リラックスしてください」[0x03][0xFF]
:[臨床心理士]: [0x01][0x02]「あなたは私の声を架け橋として、過去へと降りていきます」[0x03][0xFF]
:[臨床心理士]: [0x01][0x02]「どんどん、どんどん降りていって⋯⋯やがて柔らかい色をした光が見えてきます」[0x03][0xFF]
夢を見ていた。[0x03][0xFF]
白昼夢だ。[0x03][0xFF]
自分が、大きなソファーに身をゆだねて、カウンセリングを受けているのだという自覚はある。[0x03][0xFF]
できるだけ心を落ち着けて、臨床心理士の言われるままに、風景をイメージする。[0x03][0xFF]
:[臨床心理士]: [0x01][0x02]「その光は何色に見えますか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯赤」[0x03][0xFF]
:[臨床心理士]: [0x01][0x02]「赤、ですか。なるほど」[0x03][0xFF]
:[臨床心理士]: [0x01][0x02]「その光の中に、あなたの大切な人が立っています。その人はあなたの家族でしょうか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや⋯⋯」[0x03][0xFF]
:[臨床心理士]: [0x01][0x02]「では、友人？ それとも恋人？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯恋人⋯⋯いや、恋人じゃない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「友人ですらない⋯⋯」[0x03][0xFF]
:[臨床心理士]: [0x01][0x02]「では、どういう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺と⋯⋯あいつは⋯⋯」[0x03][0xFF]
脳裏に、まるで間欠泉が吹き上がる時のように、突然、様々な思い出が溢れ出した。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょっと来てくれませんか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ひっ⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「椎名まゆりは、必要ない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「話して」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたがタイムリープしたのは分かってる」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆりを助けて」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「β世界線へ行きなさい。まゆりが死なない世界へ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それがあんたのためでもあるし、私のためでもある」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部は、私のこと、覚えてて⋯⋯くれる？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ねえ⋯⋯わ⋯⋯たし、死ぬの⋯⋯かな⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯死にたく⋯⋯ないよ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あああああああ！」[0x03][0xFF]
:[臨床心理士]: [0x01][0x02]「岡部さんっ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺が刺した！ 俺が！ 俺がぁっ！」[0x03][0xFF]
:[臨床心理士]: [0x01][0x02]「いいですか？ 私があなたの肩を叩きます！ それを合図に意識がハッキリしてきますから！」[0x03][0xFF]
:[臨床心理士]: [0x01][0x02]「３、２、１⋯⋯はいっ」[0x03][0xFF]
ぱんっという音とともに、両肩に振動を感じた。[0x03][0xFF]
紅莉栖の苦しそうな顔は一瞬で消え、自分の意識が徐々に覚醒していくのを感じる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「う⋯⋯」[0x03][0xFF]
ゆっくりと、ソファーにもたれていた身体を起こした。[0x03][0xFF]
途端に頭がくらっとして、前にのめりそうになる。[0x03][0xFF]
:[臨床心理士]: [0x01][0x02]「大丈夫ですか？」[0x03][0xFF]
:[臨床心理士]: [0x01][0x02]「少し休んでいてください。今、タオルを持ってきますから」[0x03][0xFF]
心理士は施術室から出て行った。[0x03][0xFF]
自分が、全身汗だくになっていることに気づいた。[0x03][0xFF]
室内は空調がちゃんときいているから、暑くて出た汗ではないのは確かだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
メンタルクリニックの<#280AA0[0x2D14]#>催眠療法<#800000というのは、はじめての体験だったが。[0x03][0xFF]
妙に、身体が重かった。[0x03][0xFF]
外に出ると、池袋の街にはすっかり夜が訪れていた。[0x03][0xFF]
１２月を目前に控えて、吹く風はすっかり冷たい。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「どうだった、オカリン？」[0x03][0xFF]
優しい声で俺にそう聞いてきたのは、椎名まゆり。俺の幼なじみの女子高生だ。[0x03][0xFF]
今日、カウンセリングにわざわざ付き添ってくれたのだ。[0x03][0xFF]
俺は必要ないと言ったのだが、学校を早退してまで来てくれた。[0x03][0xFF]
こいつには、心配かけてばかりだな。[0x03][0xFF]
およそ３ヶ月前、俺はこのぼんやりした幼なじみを救うことだけに、己の運命を費やしていた。[0x03][0xFF]
まゆりは俺にとってずっと、守ってやるべき存在だった。[0x03][0xFF]
それが今は、そのまゆりに心配されてしまっている。[0x03][0xFF]
今回のカウンセリングを受診するきっかけも、まゆりから強く薦められたからだったし。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まぁ、たいしたことないってさ」[0x03][0xFF]
安心させようと、少しだけ嘘をついた。[0x03][0xFF]
実際は、俺の中にかなり強いトラウマがあって、催眠療法は中止され、カウンセリングと薬物投与で様子を見ようということになった。[0x03][0xFF]
要するに、薬で対症療法をしつつ自然治癒を待つしか打つ手なし、という判断らしい。[0x03][0xFF]
それについて、昨日、真帆に見せてもらった“彼女”のことが影響しているのかどうかは、俺にはよく分からなかった。[0x03][0xFF]
タイムマシンや世界線、それに関連して起きた多くの出来事を、臨床心理士には話さずに施術を受けたから、向こうも判断しようがなかったのかもしれない。[0x03][0xFF]
なんにせよ、結果についてあれこれ考えることはしないと決めていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なあまゆり。夕飯これからだろ？ なにか食べに行くか。奢るぞ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、それなら、秋葉原に行ってもいいかなぁ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「るかくんとフェリスちゃんがね、久々にオカリンに会いたいって」[0x03][0xFF]
秋葉原、か。[0x03][0xFF]
ここから俺の自宅までなら歩いて帰れる距離だ。秋葉原に行くのは遠回りどころの話じゃない。[0x03][0xFF]
それでも、まゆりの頼みを断るわけにもいかなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
夏までは毎日のように来ていた⋯⋯というより、ほとんど住んでいた秋葉原だが、最近は週に三度も来れば多いくらいになっていた。[0x03][0xFF]
それだって、大学の帰りに買い物などでちょっとだけ立ち寄るぐらいだ。[0x03][0xFF]
駅前の広場に降り立つ。[0x03][0xFF]
池袋もそうだが、クリスマスまではまだ一ヵ月近くあるので、その手の飾り付けなどは控えめだった。[0x03][0xFF]
きっと１２月になった途端、クリスマス一色になるんだろうな。[0x03][0xFF]
そのうち、サンタ服を着たメイドさんも現れるはず。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「秋葉原でチラシを配る、サンタ服を着たメイド、か⋯⋯」[0x03][0xFF]
字面だけ見ると意味不明すぎるな。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、フェリスちゃんとるかくんだ。トゥットゥルー♪」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ふニャ〜、凶真ぁ〜」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さ〜ん。まゆりちゃ〜ん」[0x03][0xFF]
待ち合わせしていたフェイリスとるかが、俺たちを見つけて駆け寄ってきた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「会いたかったニャ〜！」[0x03][0xFF]
躊躇なく俺に抱きついてきたのは、フェイリス・ニャンニャンだ。[0x03][0xFF]
いわゆる“メイドさん”であるフェイリスの本名を俺は知っているが、本人曰くプライベートなときでもフェイリスと呼べとうるさい。[0x03][0xFF]
今日の服装もいつも通りで、彼女が勤めるメイド喫茶『メイクイーン＋ニャン²』のメイド服だった。[0x03][0xFF]
メイクイーンでもそのうち、サンタ服に衣装チェンジするんだろうか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「や、やめろよ。みんな見てるだろ」[0x03][0xFF]
フェイリスを引き剥がそうとするが、なかなか離れてくれない。[0x03][0xFF]
いっそのこと頭のネコミミを奪ってやろうか。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「いいじゃないかニャ。凶真とフェイリスの仲だニャン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よくない。あと、凶真っていうのもやめてくれって」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャンで？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あの名前は<#280AA0[0x2D14]#>黒歴史<#800000だからだ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「うニュ〜」[0x03][0xFF]
フェイリスは不満そうだが、取り合わないことにする。[0x03][0xFF]
俺にとって“鳳凰院凶真”は、封じてしまった存在。[0x03][0xFF]
なかったことにした存在。[0x03][0xFF]
“彼”はタイムマシンという禁断の発明に手を出し、そのせいでこの世界を司るシステムからの報復を受けた。[0x03][0xFF]
幾人もの想いを踏みにじり、大切な命を失い、“彼”自身も大きな心の傷を負ったのだ。[0x03][0xFF]
二度と、目覚めさせてはいけない。[0x03][0xFF]
俺にはもう、必要ない。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「じゃあ、なんて呼べばいいのかニャ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そりゃあ、岡部とか⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「やっぱり、オカリンって呼ぶのが、可愛くていいんじゃないかなぁ？ ね、フェリスちゃん」[0x03][0xFF]
ちなみにまゆりは、フェイリスのことをフェリスと少しだけ略して呼ぶ。そっちの方が呼びやすいから、という理由なんだとか。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ん〜、マユシィが言うなら、これからそう呼ぶニャ⋯⋯。なんだか違和感あるけど⋯⋯」[0x03][0xFF]
納得していない様子ながら、フェイリスはようやく俺から離れてくれた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子も、久しぶりだな」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい⋯⋯」[0x03][0xFF]
ルカ子が、嬉しそうに微笑んだ。[0x03][0xFF]
相変わらず、女の子のように可憐だな⋯⋯。[0x03][0xFF]
だが、男だ。[0x03][0xFF]
まゆりの同級生で、実家でもある<#280AA0[0x2D14]#>柳林神社<#800000でよく手伝いをしている姿を見かける。[0x03][0xFF]
本当は、“ルカ子”と呼ぶべきでもないのだろう。[0x03][0xFF]
俺がフェイリスに“凶真”と呼ばないでくれと言ったように。[0x03][0xFF]
彼にも、漆原るかという名前があるのだから。[0x03][0xFF]
でも、今さらルカ子のことを“るか”と呼ぶのも⋯⋯その、すごく⋯⋯照れくさい⋯⋯。[0x03][0xFF]
:[るか]: [0x01][0x02]「なんだか、とても懐かしいような気がします」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボク、時々ラボに顔を出すんですけど、岡部さん、最近あんまり来ていませんよね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大学のゼミが忙しいんだ。ＡＴＦの準備もあったしな」[0x03][0xFF]
その準備が終わっても、今度は真帆やレスキネン教授のこと、さらには⋯⋯『Ａｍａｄｅｕｓ』のことなどがあって、全く落ち着く余裕がない。[0x03][0xFF]
だが、その話をこの３人にするのは避けた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あと、サークル活動もしてるしな」[0x03][0xFF]
:[るか]: [0x01][0x02]「サークルに入ったんですか？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「なんのサークルかニャ？ やっぱり<#280AA0[0x2D14]#>ＵＦＯ<#800000とか<#280AA0[0x2E14]#>ＵＭＡ<#800000とか？」[0x03][0xFF]
俺をなんだと思ってるんだ⋯⋯。[0x03][0xFF]
そういえば、話してなかったんだったか。[0x03][0xFF]
まゆりには⋯⋯言ったような気もするが。[0x03][0xFF]
そこで俺は思わせぶりにニヤリとして、目を丸くしている２人を交互に見てから、胸を張って宣言した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「テニスサークルだ」[0x03][0xFF]
:[るか＆フェイリス]: [0x01][0x02]「えええーーっ？」#>[0x0E]「えええーーっ？」[0x03][0xFF]
フェイリスとるかの大声に、周囲を歩く人たちが何事かと振り返る。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「な、なんで、テニスサークルなのかニャ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん、今までテニスなんてやってましたっけ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「初心者に決まっているだろう」[0x03][0xFF]
こう見えても運動は大の苦手だ。[0x03][0xFF]
持久走ならまゆりに負ける自信がある。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「じゃあ、ニャんで？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「んー、話せば長くなるんだが⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大学のゼミの准教授がテニスサークルの顧問なんだ。それで勧誘された」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ひとっつも長くないニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まぁ、聞けって。相手はいちおう世話になってる人だし、サークルに顔を出してみたんだ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ふーん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうしたら、なんと俺にはテニスの才能があるらしくてな。初心者にも関わらず、会員相手に連戦連勝だったんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうだ、たいしたもんだろう？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さんって、やっぱりすごいです！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ははは、こんなことなら、プロテニスプレイヤーを目指しておけばよかったかな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「めざせ“うぃんぶるどん”だねー」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ どうしたフェイリス？ 頭でも痛いのか？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「どこからどうツッコめばいいのやら⋯⋯。どう考えても、サークルの会員数を増やすための罠じゃないかニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「は、はっきり言うなよ⋯⋯。俺も、うすうすそうじゃないかと思ってたけど、考えないようにしてるんだから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でも、みんないい人ばっかりなんだぞ」[0x03][0xFF]
:[るか]: [0x01][0x02]「じゃあ、サークルの練習が忙しいんですね⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ あ、いや⋯⋯練習はあんまりしてない、かな」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「じゃあ、いったいなにしてるニャン？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「合コン、とか」[0x03][0xFF]
:[るか＆フェイリス]: [0x01][0x02]「えええええ––––––！？」#>[0x0E]「えええええ––––––！？」[0x03][0xFF]
２人はまたも駅前に響き渡るような大声を発し、周囲の注目を浴びた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなに驚くことないだろ。俺だって普通の大学生なんだから」[0x03][0xFF]
:[るか]: [0x01][0x02]「そ、そうですよね、すみません⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「でも⋯⋯うぅ」[0x03][0xFF]
るかはなにか言いたそうにもじもじしている。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「フェイリスというものがありながら、他の女の子たちと楽しく合コン⋯⋯許せないニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「勘違いするなよ。俺は女の子なんか別に⋯⋯」[0x03][0xFF]
実際、サークルのみんなに合わせてはいるが、俺みたいな[0x09]にわか[0x0A][0x1E]•••[0x0B]<#280AA0[0x2D14]#>リア充<#800000に居場所などなかった。[0x03][0xFF]
そもそも、真のリア充たちとの会話になどついていけるわけもなく、華やかな男女の集いを前に、ただただ困り果てているのが実情だ。[0x03][0xFF]
俺にとってはあまりに無謀な挑戦だった⋯⋯。[0x03][0xFF]
このことも、フェイリスたちには言わないでおこう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いいなー。まゆしぃもオカリンと合コンしたいのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？」[0x03][0xFF]
まゆりが！？[0x03][0xFF]
そ、そういうのに興味のあるお年頃なのか！？[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だって、みんなで楽しくパーティーするんでしょ〜？」[0x03][0xFF]
⋯⋯違ったようだ。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「う〜ん、間違ってはいないけど、なんだか微妙にニュアンスが違う気がするニャ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「場所はラボでいいかなぁ。るかくんとフェリスちゃんは、もちろん参加ね。あと、ダルくんや[0x09]綯[0x0A]なえ[0x0B]ちゃんや[0x09]スズさん[0x0A][0x1E]••••[0x0B][0x09]も[0x0A][0x1E]•[0x0B]––」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ」[0x03][0xFF]
まゆりが、バツの悪そうな顔で俺を見た。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
スズさん、か。[0x03][0xFF]
[0x09]阿万音[0x0A]あまね[0x0B]　[0x09]鈴羽[0x0A]すずは[0x0B]。[0x03][0xFF]
またの名を、<#280AA0[0x2D14]#>ジョン・タイター<#800000。[0x03][0xFF]
２０３６年からやってきたタイムトラベラー。[0x03][0xFF]
今、必死になって戦うことをあきらめようとしている俺とは対照的に、あきらめず抗い続けている、本物の戦士。[0x03][0xFF]
夏以来、ろくに顔を合わせていない。[0x03][0xFF]
俺の方から、会うのを避けていた。[0x03][0xFF]
俺がラボから足が遠のいたのも、あいつが今、ラボに居候状態だからという理由もある。[0x03][0xFF]
なにしろひと月くらい前までは、鈴羽の名を聞いただけで<#280AA0[0x2D14]#>フラッシュバック<#800000が起こり、それに耐えるのに精一杯だったんだ。[0x03][0xFF]
あれから３ヶ月経って、ようやく名前を聞いても大丈夫なようにはなったが。[0x03][0xFF]
顔を合わせたら、まだ冷静でいられる自信はなかった。[0x03][0xFF]
もちろんあいつが悪いわけじゃない。それを咎める気もない。[0x03][0xFF]
だから、鈴羽も俺のことを責めないでほしかった。[0x03][0xFF]
はっきり責められたことはないが、あいつの鋭い眼光に射すくめられると、罪悪感のようなものを覚えてしまうのは確かなのだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、あのね、みんな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「んん？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃね、ダルくんと一緒に考えてるおぺれーしょんがあるんだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「オペレーション？」[0x03][0xFF]
まるで以前の俺みたいだな。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「っていうと？ どんな作戦かニャ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっとね––」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「『スズさんを笑顔にしよう大作戦』」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？」[0x03][0xFF]
まゆりのやつ、いきなりなにを言い出すんだ？[0x03][0xFF]
⋯⋯いや、いきなり、じゃないかもな。[0x03][0xFF]
こいつなりにずっと考えていたのかもしれない。[0x03][0xFF]
だから俺は、つとめて明るく応じることにした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「聞かせてくれよ、まゆり」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うんっ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっとね、まゆしぃは思うんだ。スズさんって普段は怖いけど、本当はすっごく優しい人なんじゃないかなーって」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ラボにいる時にね、まゆしぃがソファーでウトウトしちゃうと、いつの間にかタオルケットがかかってたりするの」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「スズさんに聞いても『そんなの知らない』としか言わないんだけど⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、ボクもそういうことありました」[0x03][0xFF]
:[るか]: [0x01][0x02]「以前、お父さんに買い物を頼まれて、その帰りに荷物が重くて困っていたんです」[0x03][0xFF]
:[るか]: [0x01][0x02]「そうしたら、阿万音さんが通りかかって。なにも言わずに、持ってくださったんですよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「へぇ、初耳だな」[0x03][0xFF]
:[るか]: [0x01][0x02]「こんなこと当たり前だから、誰にも言うなって」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、言っちゃいましたけど⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そっか⋯⋯」[0x03][0xFF]
α世界線での鈴羽は、いつも笑顔をみんなに向けていたし、[0x09]颯爽[0x0A]さっそう[0x0B]とマウンテンバイクを乗り回すような明るい女の子だった。[0x03][0xFF]
それに対して、この世界線の鈴羽は、あまり笑顔を見せるようなタイプではない。[0x03][0xFF]
それは鈴羽の生い立ちが影響していた。[0x03][0xFF]
ダルから又聞きしたことだが、鈴羽は第三次世界大戦を契機とした国民皆兵制度のために、中学生の頃から軍事教練を受けさせられていたらしい。[0x03][0xFF]
さらにその後、タイムマシンがらみの反体制勢力に加担し、激しい闘争の中に身を置くようになった。[0x03][0xFF]
その影響で、心の底からの笑顔とは無縁になってしまった、と。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だからね、スズさんを本当の笑顔にしたいのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なるほどな⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「で、具体的にはなにをするのかニャ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスマスパーティーだよ」[0x03][0xFF]
:[倫太郎＆るか＆フェイリス]: [0x01][0x02]「クリスマスパーティー？」#>[0x0E]「クリスマスパーティー？」#>[0x0E]「クリスマスパーティー？」[0x03][0xFF]
ハモってしまった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もうすぐクリスマスでしょう？ スズさんね、そういうパーティーをやったことがないんだって」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だからまゆしぃは、スズさんにそれをプレゼントしようと思ってるんだぁ」[0x03][0xFF]
話を聞いたフェイリスとるかは、ほぼ同時にうなずいた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「その話、乗ったニャ」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクも」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへ。ありがとう」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンも⋯⋯参加してくれる？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「う？ そ、そうだな⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だめ、かなぁ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺はともかく⋯⋯鈴羽が嫌がるんじゃないか？」[0x03][0xFF]
もう二度と過去へは跳ばない––[0x03][0xFF]
俺がそう告げた時の鈴羽の表情は、今でも忘れることができない。[0x03][0xFF]
怒りと、絶望に満ちた表情。[0x03][0xFF]
つかみかけた最後の希望が目の前で失われてしまったような感覚だったんだろうか。[0x03][0xFF]
あいつがそのとき投げかけた言葉は、今でも鋭い棘のように俺の心に突き刺さったままだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鈴羽は、俺を嫌ってるし⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃは、そうは思わないよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「スズさんはね、オカリンを怒っちゃったこと、後悔してるんじゃないかなあ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「その気持ちを、素直に言えないんだと思うのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだろうか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。きっとそうだよ」[0x03][0xFF]
⋯⋯まゆりにそう言われてしまったら、断るものも断れないよな。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「分かった。少し考えてみるよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、あの、ところで、岡部さん」[0x03][0xFF]
と、話に一段落ついたところで、ルカ子がおずおずと訊いてきた。[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯診察は、どうでしたか？」[0x03][0xFF]
るかは、どうやらまゆりからカウンセリングの件を聞いていたようだ。[0x03][0xFF]
今日、わざわざまゆりを通して会いたがっていたのも、診察の結果が気になっていたのかもしれない。[0x03][0xFF]
ルカ子とフェイリスにも、心配かけてしまっているな⋯⋯。[0x03][0xFF]
この世界線では２人は<#280AA0[0x2D14]#>ラボメン<#800000ではないが、それでもかけがえのない仲間であることに違いはなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「催眠療法というのは初体験だったが、なかなか興味深かったな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は、今まで催眠術なんかにはかからないと思ってたよ。驚いた」[0x03][0xFF]
:[るか]: [0x01][0x02]「かかっちゃったんですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「見事にな」[0x03][0xFF]
:[るか]: [0x01][0x02]「へぇ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そういうルカニャンも、催眠術とかすぐにかかりそうだニャ」[0x03][0xFF]
:[るか]: [0x01][0x02]「そんな⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ハハハ、確かに即効でやられるだろうな」[0x03][0xFF]
るかは信じ込みやすい性格だから。[0x03][0xFF]
さてと、いつまでもここで長話をしていても仕方ない。[0x03][0xFF]
腹も減ったことだし、店を探そう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なあ、お前たち、なにが食べたい？ おごるぞ？」[0x03][0xFF]
とりあえず、ヨドバシの方へ向けて歩いていくことにした。[0x03][0xFF]
あそこならレストラン街もあるし、ちょうどいいかもしれない。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「やったニャ！ 凶真––じゃなくてオカリン、太っ腹ニャン♪」[0x03][0xFF]
:[るか]: [0x01][0x02]「ありがとうございます」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへ。なに食べようかな〜。からあげかな〜」[0x03][0xFF]
:[るか]: [0x01][0x02]「ジューシーからあげ？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「マユシィはそればっかりニャ」[0x03][0xFF]
連れ立って先に歩いていく３人の後を歩きながら。[0x03][0xFF]
ふと、考えてしまう。[0x03][0xFF]
ここに、紅莉栖がいたら⋯⋯と。[0x03][0xFF]
この数ヶ月間ずっと、あいつのことは考えないようにしていたのに。[0x03][0xFF]
こんな風に思ってしまうのは、やっぱり昨日の体験のせいなんだろう。[0x03][0xFF]
昨日、俺が見た、あの表情や仕草。[0x03][0xFF]
俺が話した、あの声や話し方。[0x03][0xFF]
思い出す。[0x03][0xFF]
“彼女”との対話を。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「岡部倫太郎さん。はじめまして、牧瀬紅莉栖です」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「どうぞよろしく」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
俺は、なにも反応できなかった。[0x03][0xFF]
モニター内の紅莉栖の動きには、確かに少し違和感がある。[0x03][0xFF]
だが少しだけだ。しばらく見ていれば慣れるだろう。[0x03][0xFF]
それよりも、この声と喋り方があまりにも本人そのまますぎて。[0x03][0xFF]
涙があふれそうになって。[0x03][0xFF]
それをこらえるのに必死だった。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「あの、先輩。そちらは深夜、というわけではないですよね？」[0x03][0xFF]
ＰＣに備え付けられているカメラが、俺から真帆の方へと向き直った。[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ。違うけれど。なぜ？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「お２人とも、もしかして眠いのではないかと」[0x03][0xFF]
俺が、向こうの挨拶に無言だったことを言っているのだろう⋯⋯。[0x03][0xFF]
:[真帆]: [0x01][0x02]「私はさっきまで寝ていたけれど、今はもうシャッキリ目が覚めているわ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「だらしないのは、相変わらずですね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「失礼なことを言わないで」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「では先輩。もうひとつ質問しても？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ。なに？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「岡部倫太郎さんとは、どういう関係ですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「この前のＡＴＦセミナーに参加してくれた学生よ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「なかなか研究熱心だと思ったから、連れてきたの」[0x03][0xFF]
真帆は、俺が生前の紅莉栖と知り合いだった––ということをこのタイミングで『Ａｍａｄｅｕｓ』の“紅莉栖”に伝えなかった。[0x03][0xFF]
なぜだろう？[0x03][0xFF]
それを伝えると都合が悪い？[0x03][0xFF]
それとも、自分で伝えろということか？[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「へぇ⋯⋯先輩にそう言われるなんて、たいしたものですね」[0x03][0xFF]
画面の中の“紅莉栖”が、俺に向けて微笑んだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、その⋯⋯」[0x03][0xFF]
落ち着け。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「岡部さん、専攻は？ やはり脳科学ですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、それは––」[0x03][0xFF]
言葉が喉の奥にからんで、詰まり続けた。[0x03][0xFF]
落ち着けって、俺。[0x03][0xFF]
––分かってはいる。これは、ただのプログラムだと。[0x03][0xFF]
声も姿も、交わしている会話さえも、作り物に過ぎないのだと。[0x03][0xFF]
だが、そうと理解しているのに言葉が出ない。[0x03][0xFF]
なにをどう話していいのか、全く思いつかない。[0x03][0xFF]
そして、それ以上に––『はじめまして』という挨拶が、思っていた以上にショックだった。[0x03][0xFF]
⋯⋯ここにいるのは、俺と[0x09]あの[0x0A][0x1E]••[0x0B][0x09]３週間[0x0A][0x1E]•••[0x0B]を過ごした紅莉栖じゃない。[0x03][0xFF]
事前に真帆からも注意され、理解したつもりになっていたとはいえ––やはり、本人からそれを告げられるのは、想像以上の痛みを伴った。[0x03][0xFF]
精神安定剤を飲んでくればよかったと後悔したが、すでに後の祭りだ。[0x03][0xFF]
心拍数が上がり、呼吸も荒くなり始める。頭の芯がくらっと揺れる感じがして、視界が少し暗くなった。いつの間にか、唇がカサカサに乾いている。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「どうかしました、岡部さん？」[0x03][0xFF]
“紅莉栖”の声が心配そうな響きを帯びた。[0x03][0xFF]
こんな微妙なニュアンスまで再現できるとは、たいした音声ソフトウェアだな⋯⋯。[0x03][0xFF]
:[真帆]: [0x01][0x02]「彼の専攻は脳科学ではないわ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「だけど、私たちの研究にとても興味があるんですって」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「そうなんですか」[0x03][0xFF]
:[真帆]: [0x01][0x02]「レスキネン教授も気に入ってるみたいだし、いずれは、私の助手にでもしてやろうかと思っているところよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯え？」[0x03][0xFF]
真帆がいきなり妙なことを言い出したので、驚いて顔を上げた。[0x03][0xFF]
俺が、真帆の助手？[0x03][0xFF]
そうなったら俺は、ヴィクトル・コンドリア大に⋯⋯？[0x03][0xFF]
:[真帆]: [0x01][0x02]「あら？ お気に召さない？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お気に召すとか召さないとかそういう問題じゃなくて––」[0x03][0xFF]
:[真帆]: [0x01][0x02]「まぁ、冗談だけれどね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「冗談？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「もしかして本気にした？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯信じちゃいない」[0x03][0xFF]
一瞬、信じそうになったのは内緒だ。[0x03][0xFF]
:[真帆]: [0x01][0x02]「そう。でも、もっともっと勉強してくれれば、あながち冗談じゃなくなるかもしれないわよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「仮にそうだとしても、レスキネン教授の助手がいい」[0x03][0xFF]
それはからかわれたことへの強がりだった。[0x03][0xFF]
:[真帆]: [0x01][0x02]「教授の助手って、思っている以上に大変よ。あの方は本当に子供だから」[0x03][0xFF]
そう言いながら、真帆はさりげなく俺の横まで来て、トントンと数回、腕を叩いた。[0x03][0xFF]
なるほど、そういうことか。[0x03][0xFF]
軽口をたたいてみせて、落ち着かせてくれようとしたんだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯。わ、悪かった。ありがとう」[0x03][0xFF]
:[真帆]: [0x01][0x02]「なんのことかしら」[0x03][0xFF]
もっとガサツな人だと思っていたが⋯⋯実は意外と⋯⋯？[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「––あのぉ、先輩？ ちょっと」[0x03][0xFF]
と、“紅莉栖”が突然、なんとも人間らしい動きでモニターの中から真帆に手招きをした。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯？ なぁに？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「もうちょっとこっち⋯⋯スピーカーに寄って下さい」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
真帆が、スピーカーのそばに耳を持っていく。[0x03][0xFF]
なんだか妙な光景だ。そんなことを思っていると。[0x03][0xFF]
:[真帆]: [0x01][0x02]「は、はぁっ！？」[0x03][0xFF]
真帆がいきなり真っ赤になり、カメラに向かってかみつき出した。[0x03][0xFF]
:[真帆]: [0x01][0x02]「そんなわけないでしょうっ。何を言ってるの、あなたっ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「そんなに照れなくても⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「照れてるわけじゃないわ。とにかく、おかしなことを言うのはやめて」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「そうですか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そうです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「えと⋯⋯いったいなんの話を⋯⋯？」[0x03][0xFF]
“紅莉栖”が、真帆になにか耳打ちしたのは確かだろうが。[0x03][0xFF]
いったいなにを言った？[0x03][0xFF]
真帆が、チラリと俺を見て。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
それからなぜか、顔を火照らせてそっぽを向いてしまった。[0x03][0xFF]
あ、ああ〜、なるほど⋯⋯。[0x03][0xFF]
その真帆の態度と、俺の知る紅莉栖が言いそうなことを考えてみて、ひとつだけ、思い当たる言葉を見つけた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この<#280AA0[0x2D14]#>スイーツ（笑）<#800000め⋯⋯」[0x03][0xFF]
かつて紅莉栖に向かってよく使った言葉をつぶやくと、気持ちがすうっと楽になった。[0x03][0xFF]
おおかた、真帆に対して『お似合いじゃないですか』とか『先輩にもついに春が来ましたね』とか、そんなくだらないことを言ったに違いない。[0x03][0xFF]
男女が一緒にいて、ちょっと親しげに会話を交わしていれば、なんでもかんでも付き合っているとか考えてしまうのは、スイーツ（笑）の道をまっしぐらに突き進んでいた紅莉栖そのものだった。[0x03][0xFF]
全く、なんてシステムだ。[0x03][0xFF]
そんな所まで本物そっくりじゃなくてもいいだろうが––と苦笑してしまう。[0x03][0xFF]
もしかしてこいつは、真帆や教授の目を盗んで、こっそり<#280AA0[0x2D14]#>＠ちゃんねる<#800000にアクセスしていたりもするんだろうか？[0x03][0xFF]
いや、こいつのことだから、書き込みもしていたりするかもしれない。[0x03][0xFF]
かつて紅莉栖は、未来ガジェット研究所の共用ＰＣで、誰もいないときを見計らってコソコソと＠ちゃんねるの閲覧をしていたんだよな。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょ、ちょっと！ 入ってくる時はノックぐらいしてよっ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「クリスティーナ。お前はやるべきことをサボって何を見ていた？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょっ、く、来るなーっ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フッ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「おい！ その、“あー、これはひどい、はいはい<#280AA0[0x2D14]#>ワロスワロス<#800000”みたいな笑い方はなんだ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「案ずるな、クリスティーナ。いや、＠ちゃんねらークリス！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「その呼び方はやめて」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺はすでに気づいていた。そう、とっくに気づいていたのだよ。お前からは＠ちゃんねらーとしての匂いのようなものがプンプンと醸し出されていた！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「失礼だな！ ちゃんと毎日、香りがきつくない香水付けてるぞ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういう意味ではない。俺が言っているのは魂レベルの話だ。だが、隠そうとするとはいじらしいな、＠ちゃんねらークリス」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そ・の・名・で・呼・ぶ・な」[0x03][0xFF]
魂レベルの話⋯⋯か。[0x03][0xFF]
あの時なにげなく言った言葉が、今は深い意味を持っていたように感じられる。[0x03][0xFF]
レスキネン教授がセミナーで言ったように、目の前の“彼女”も、いつか本当に[0x09]人工[0x0A][0x1E]••[0x0B][0x09]の[0x0A][0x1E]•[0x0B][0x09]魂[0x0A][0x1E]•[0x0B]となって、そこに存在し続けるようになるんだろうか？[0x03][0xFF]
そうなった時、肉体が滅んでも魂レベルではこの世界に依然として存在し続けるという状態を、俺たちはいったいなんと呼べばいいのだろう？[0x03][0xFF]
生でもなく死でもない、狭間の“存在”。[0x03][0xFF]
これはもう科学じゃなくて、哲学か宗教の話かもな⋯⋯。[0x03][0xFF]
:[真帆]: [0x01][0x02]「バカな話はここまでにしましょう。岡部さんだって、こんな中身のないことを聞きたくて来たわけではないわ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「そうやってごまかすところが、ますます怪しいですね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ウイルスをぶち込むわよ⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「嘘です。もう言いません」[0x03][0xFF]
“紅莉栖”が慌てて頭を下げた。[0x03][0xFF]
おそらく、生前の紅莉栖と真帆もこんな感じのやりとりを毎日のように繰り広げていたのだろう––レスキネン教授は見ていて飽きなかっただろうな。[0x03][0xFF]
むしろ、かしましいぐらいだ。[0x03][0xFF]
:[真帆]: [0x01][0x02]「お騒がせしてごめんなさい、岡部さん。“彼女”と何か話してみる？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ⋯⋯」[0x03][0xFF]
真帆に促されてＰＣの前の椅子に座った。[0x03][0xFF]
正面のモニターに、“紅莉栖”の顔。[0x03][0xFF]
目が合うと、かすかに微笑んできた。[0x03][0xFF]
初対面なのに、ここまで柔らかな表情をするような奴だっただろうかと疑問に思った。[0x03][0xFF]
だが、そもそも俺と紅莉栖の出会い方は最悪だったわけで、むしろ俺に対するあのツンケンした態度の方が異常だったのだと思い知らされる。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「どんなことでも訊いて下さい。可能な範囲でお答えしますから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう、だな––」[0x03][0xFF]
⋯⋯まずいな。紅莉栖と過ごした記憶が際限なく溢れてきてしまっている。なにから話したらいいものか混乱してきた。[0x03][0xFF]
そこで、つい口を突いて出た言葉は––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––タイムマシンは作れるだろうか？」[0x03][0xFF]
かつて、別の世界線で初めて紅莉栖と意見を戦わせたのが、このテーマだった。あのときは俺が一方的に論破され、打ちのめされただけだったが。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「はい？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「え？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「タイムマシン？ ですか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「なんの話を始めるのかと思ったら。いきなり何？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「た、ただのテストだよ。思考実験が出来るかどうか、っていう」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ふぅん？ どう、“紅莉栖”？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「そうですね。結論から言ってしまうと、タイムマシンは可能ではない––」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「けれど、不可能とまでは言い切れない、といったところでしょうか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「えっ？」[0x03][0xFF]
言っていることが違う。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「最初に結論を言ってしまうと、タイムマシンなんていうのはバカらしい代物だということです」[0x03][0xFF]
α世界線で、紅莉栖は確かにそう言った。それをはっきり覚えている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯俺は、タイムマシンなんてバカらしい代物だと思うけどな」[0x03][0xFF]
かつての討論を思い出しながら、紅莉栖自身が言った言葉をぶつけてみる。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「そう決めつけるのは早計ですよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうかな？ 確かに世界中の科学者が、タイムトラベル理論を提唱している。主な理論だけで１１あるが⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どれも仮説の域を出ない。しかも、理論同士が矛盾し、否定しあっているものまである」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ええ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「たとえば、宇宙ひも理論やワームホール理論。これらは、思考実験としてはタイムトラベルを可能にするが––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そもそも、宇宙ひもだのエキゾチック物質だの、どこからどう探してくればいいのか見当もつかない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「つまり現実的ではない」[0x03][0xFF]
これもまた、α世界線の紅莉栖からの受け売りだ。[0x03][0xFF]
しかし、画面の中の“彼女”は動じなかった。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「それは、科学者がまだ重大な何かを発見できていないからでしょうね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それじゃあ君は、タイムマシンをいつか作れると思っているのか？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「不可能とまでは言い切れない。そう言いましたよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
やはり微妙に見解が異なっている。[0x03][0xFF]
ここがβ世界線だからか？ それとも––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なぁ、比屋定さん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「“彼女”は、自分がオリジナルの記憶から派生した存在だということは、認識しているんだよな」[0x03][0xFF]
:[真帆]: [0x01][0x02]「もちろん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあ⋯⋯ええっと、上手い例が思いつかないんだが⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「一卵性双生児みたいなことはあるのか？ 生まれた時は見分けがつかない。だが、育つにつれて差異が出てくる⋯⋯とか、そういうこと」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それについてはまだ検証中だけれど⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「蓄積されていく記憶が異なれば、当然、元の人間とは“違うモノ”になっていくと思うわ。私と教授は、そう考えている」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そっか⋯⋯」[0x03][0xFF]
パタン⋯⋯というドアの音が、パーテーションの外で聞こえたのは、その時だった。[0x03][0xFF]
:[真帆]: [0x01][0x02]「ん？ 教授かしら？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「あの大きな足音は、そうじゃないでしょうか？」[0x03][0xFF]
確かに、室内を歩き回る派手な音が聞こえる。[0x03][0xFF]
そして、ドンドンドンという大きなノックとともに、ブースの扉が豪快に開いた。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「リンターロ！」[0x03][0xFF]
リ、リンターロ！？[0x03][0xFF]
教授は大きく腕を開きながら中へ入って来ると、俺の手をガシッと取ってブンブンと振り回した。[0x03][0xFF]
この人、思った以上にフランクだな。[0x03][0xFF]
どうやら握手をしているつもりらしいが、教授にそれをやられると、巨大なプロレスラーに技でもかけられているような気分になってくる。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「“Ｈｅｙ，ｂｏｙ！ Ｗｈａｔ’ｓ　ｕｐ！？”」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「えっ？ あっ、えっと、アイムファインサンキュー、アンド、ユーっ？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯岡部さん、ひどい英語ですね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だ、黙れ、クリスティーナ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「クリスティーナ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うぐ！？」[0x03][0xFF]
しまった！ 教授に気を取られて、ついその呼び方を⋯⋯！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんでもない、気にしないでくれ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「気になります。なんで私がクリスティーナなんですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、なんでもないと言うのに」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「なんでもない割には、動揺してますよね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しつこいぞ、クリスティ––紅莉栖」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ふむん」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ふーむ」[0x03][0xFF]
“紅莉栖”と真帆が、そろって考え込んだ。[0x03][0xFF]
:[真帆]: [0x01][0x02]「クリスティーナって呼んでいたのね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「君も、そこに食いつくな」[0x03][0xFF]
これ以上詮索をされるのはゴメンだ。教授も来たことだし、なんとか『Ａｍａｄｅｕｓ』の記憶の仕組みについて、話を引き戻そう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あの、教授。『Ａｍａｄｅｕｓ』の記憶を外部から改ざんすることは、可能なんですか？」[0x03][0xFF]
俺の質問を、しかし教授は聞いていなかった。[0x03][0xFF]
さっきから落ち着きなく、自身の服のポケットをまさぐっている。[0x03][0xFF]
そう言えば耳に例の翻訳機が付いていない。[0x03][0xFF]
それを探しているのだろうか。だとしたら今の俺の日本語での質問も、通じていない可能性がある。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「私の記憶の改ざんですか。理論上は可能です」[0x03][0xFF]
教授の代わりに、“紅莉栖”自身が答えを引き取った。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「たとえば、私が自分の名前を“クリスティーナ”であると思い込む。そう仕向けることも出来るでしょう」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ただ、普通のデータと違い、記憶データはとても複雑です」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「今のところ、改ざんに成功した例はないと認識しています」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「仮に改ざんに成功をした場合でも、私がそれに気づいて、自分で修復してしまうでしょう」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「私は、私以外アクセス不可の領域に、ログを取っていますから」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「つまり[0x09]秘密[0x0A]••[0x1E][0x0B][0x09]の[0x0A][0x1E]•[0x0B][0x09]日記[0x0A][0x1E]••[0x0B]ですね」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「その日記と現在の記憶との間に不自然な齟齬があれば、私は高い確率で疑問を抱きます」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「さらに言えば、私の記憶データは定期的にバックアップされています」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「自己修復が不能なほどに改ざんされたとしても、復旧することが可能なんですよ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「最終バックアップから改ざんされた時点までの記憶は、なくなってしまいますが」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふむ、そっか⋯⋯」[0x03][0xFF]
議論の内容はともかく、妙な気分だった。[0x03][0xFF]
“紅莉栖”をロードする前に真帆が言っていたことは本当だったな。だんだん、本物の紅莉栖とチャットをしているような気分になってくる。[0x03][0xFF]
科学の話になると、こちらが口を挟む余地がないくらい饒舌になるところなど、彼女そのものだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかし、興味深いな」[0x03][0xFF]
俺は改めて“紅莉栖”に語りかけた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「君は自分のことを“機械”として客観的に語ることが出来ている」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「小説や漫画でよくあるパターンだと、“自分は機械ではない、人間だ”とか言い出しそうなものだが」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「それは全くナンセンスですね」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「人間そのものが、自分をハードウェアとソフトウェアの組み合わせとして語るじゃありませんか」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「医学とか心理学とかそういう名においてね。それとどこが違うんです？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なるほど⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「さすが、屁理屈なら誰にも負けないわね、この子」[0x03][0xFF]
それを聞いた“紅莉栖”は、クリッとしたＣＧの目で––実際にそうしているのはカメラのセンサーなのだが––真帆を見つめた。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ねぇ、先輩？ 余計なお世話かも知れませんけど、口が悪いのを少し直した方がいいですよ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「せっかく春が来そうなのに、嫌われたらどうするんです？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「なっ？ だから、その話に戻るのはやめなさいっ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「けど、私にとっては、今、一番興味があります」[0x03][0xFF]
:[真帆]: [0x01][0x02]「一番どうでもいいことでしょう、そんなのっ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「これが、人生最後のチャンスだったらどうするんですか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなたこそ、その口を改めなさいっ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「Ｈａｈａｈａｈａ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「は、はは⋯⋯」[0x03][0xFF]
手を叩いて笑い出したレスキネン教授につられるようにして、俺も苦笑するしかなかった。[0x03][0xFF]
その後も、レスキネン教授を含めた３人で“紅莉栖”と他愛のない話や専門的な話など、さまざまな対話をした。[0x03][0xFF]
気が付けば、１時間くらいは喋っていたと思う。[0x03][0xFF]
今日はここまでにしましょう、と真帆に言われたときには、寂しさすら覚えた。[0x03][0xFF]
たった１時間で、『Ａｍａｄｅｕｓ』に感じていた違和感は消え失せ、もはや完全に紅莉栖と話している感覚になっていた。[0x03][0xFF]
帰る前に話があるとレスキネン教授に呼び止められた。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「テスターをやる気はあるかな？」[0x03][0xFF]
翻訳機を通した教授の言葉に、俺は首を傾げた。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「『Ａｍａｄｅｕｓ』には対話サンプルが少なくてね。うちの研究室の子たちを総動員してはいるのだけれどね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「とはいえ、『Ａｍａｄｅｕｓ』はまだ研究段階だし、誰彼構わず接触させるわけにもいかないわ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「そこで、クリスの友人だったリンターロに、是非とも協力してほしいんだ」[0x03][0xFF]
確かにこの前のパーティーの時点で、テスター云々という話もされたような気がするが。そういうことだったのか。[0x03][0xFF]
:[真帆]: [0x01][0x02]「私と教授は、しばらく日本に滞在する予定なの。だからテスターをお願いするのは、その間ということになるわね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなたにしてもらいたいのは、とにかく“紅莉栖”と対話を重ねてもらうこと」[0x03][0xFF]
:[真帆]: [0x01][0x02]「具体的なノルマのようなものは特にないわ。気が向いたら話をするぐらいでいい」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ただ、月に２回程度は、私と教授に、テスト経過の報告をしてほしいの」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「それと、申し訳ないけれど報酬は出せないんだ。そこも含めて、考えてみてほしい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「亡くした友人をそっくりそのまま再現したＡＩと話をさせる⋯⋯。それは君にとって、とても残酷なことだとは、理解しているつもりだよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「乗り気でないのなら、断ってくれていいからね」[0x03][0xFF]
ついさっき、“紅莉栖”と話したときのことを思い出す。[0x03][0xFF]
別れ際。モニターをシャットダウンするときに。[0x03][0xFF]
“紅莉栖”はこう言った。[0x03][0xFF]
––またお会いしましょう、岡部倫太郎さん。[0x03][0xFF]
結局俺は、そうなることを期待してここに足を運んだんだろ？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やります。やらせてください」[0x03][0xFF]
それなりに覚悟を決めて、引き受けたつもりだった。[0x03][0xFF]
でも、まさかこんなことになるなんていうのは、全く予想してなかったんだよな⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
ポケットに入れた<#280AA0[0x2D14]#>スマートフォン<#800000に、着信が入った。[0x03][0xFF]
ギクリとしてしまう。[0x03][0xFF]
今日１日だけで、すでに何度も着信が入っていた。[0x03][0xFF]
それをすべてスルーし続けている。[0x03][0xFF]
でもさすがに、これ以上無視するのはよくない気がした。[0x03][0xFF]
前を歩くまゆりたちに気付かれないよう、できるだけさりげなさを装って、俺は画面の着信ボタンをタップした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯はい」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「牧瀬ですけど」[0x03][0xFF]
画面に、“紅莉栖”が表示された。[0x03][0xFF]
そう、『Ａｍａｄｅｕｓ』だ。[0x03][0xFF]
教授に入れてもらった<#280AA0[0x2D14]#>アプリ<#800000により、２４時間いつでもどこでも、このスマホから、ヴィクトル・コンドリア大学にあるサーバーにアクセスできるようになったのだ。[0x03][0xFF]
:[真帆]: [0x01][0x02]「岡部さんから“紅莉栖”の方へ呼びかけることができるのはもちろんだけれど––」[0x03][0xFF]
:[真帆]: [0x01][0x02]「“紅莉栖”の方からあなたに呼びかけてくることもあるから、そのときはうまく対応して」[0x03][0xFF]
まさか、こういう事態になるとは予想もしていなかった。[0x03][0xFF]
向こうからも呼びかけてくる、だなんて。[0x03][0xFF]
しかもこうして画面に顔が表示されるだなんて。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「それとも、“クリスティーナですけど”って自己紹介した方がよかったですか？」[0x03][0xFF]
なんだか、すごく⋯⋯怒っている気がする。[0x03][0xFF]
それもそうか。最初の着信を含め８回もの“紅莉栖”からの連絡に、一度も出なかったんだから。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「事情はレスキネン教授や先輩から聞いています。だから最初に一言、こちらから挨拶しようと思っていたんですが」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「まさか８回も居留守を使われるとは思いませんでした」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「なんで黙ってるんですか？」[0x03][0xFF]
こんな人の多い場所で、スマホに表示されているリアルな女の子を相手に喋るのは⋯⋯さすがに、気恥ずかしいだろうが⋯⋯。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ま、話す気がないならそれはそれでいいんですが」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「なんなのよ、せっかくいつも以上に人と話せるチャンスだと思ってたのに。バカみたいじゃない。ったく」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ゴホン」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「いずれにせよテスト中は、私はあなたといつでも繋がっていますから」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「気が向いたら、どうぞ連絡してきてください。こっちも忙しいので、あなたの連絡にいつも出れるかどうか分かりませんけど」[0x03][0xFF]
ああ、なんだろう⋯⋯。[0x03][0xFF]
昨日、喋ったときの、妙にお行儀がよくて気さくな“紅莉栖”よりも。[0x03][0xFF]
不機嫌で。[0x03][0xFF]
強がりで。[0x03][0xFF]
人一倍好奇心が強くて。[0x03][0xFF]
挑みかかってくるかのような、この態度。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「それでは、お邪魔しました」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
紛れもなく、牧瀬紅莉栖だと、痛感した。[0x03][0xFF]
俺が知る、ともに３週間を過ごした、ラボメンナンバー００４、クリスティーナこと、俺の助手である、牧瀬紅莉栖だった。[0x03][0xFF]
昨日、レスキネン教授のオフィスで見たときと比べると動きがカクカクしていたが、それはスマホの性能に依存するから仕方ない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は⋯⋯」[0x03][0xFF]
たったこれだけで、胸の奥が苦しいほどに締め付けられて。[0x03][0xFF]
たまらずスマホを握りしめ、その場に立ち尽くしてしまった。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「凶真⋯⋯じゃなかった、オカリーン！ どうしたニャー？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ、今行く！」[0x03][0xFF]
フェイリスたちの後を慌てて追いかけながら、噛みしめる。[0x03][0xFF]
確かにレスキネン教授が言った通り、このテストは、俺にとってとても残酷なものかもしれない。[0x03][0xFF]
それでも、俺の頭の中では、もう––。[0x03][0xFF]
“紅莉栖”とどんな話をするかを、あれこれ考えはじめていた。[0x03][0xFF]
