:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
ここ、は⋯⋯？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯⋯⋯」[0x03][0xFF]
どこだ？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯⋯⋯⋯⋯」[0x03][0xFF]
俺は何をして、いる？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぁ⋯⋯⋯⋯」[0x03][0xFF]
声を出そうとするが、上手く出ない。[0x03][0xFF]
どうやら俺は、ベッドの上に寝かされているようだ。[0x03][0xFF]
それも、やけに硬いベッドだ。[0x03][0xFF]
ゆっくりと辺りを見回す。[0x03][0xFF]
ラボでもなければ、俺の自室でもない。[0x03][0xFF]
いやに薄暗く古ぼけた部屋だ。[0x03][0xFF]
当然、見覚えなどない。[0x03][0xFF]
どうして俺はこんなところにいるんだ？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ⋯⋯！」[0x03][0xFF]
頭の中に何か––それこそ電極でも差し込まれたような痛みが走る。[0x03][0xFF]
ベッドに横たわったまま手を挙げようとするも、重くてなかなか挙がらない。[0x03][0xFF]
関節という関節が固まってしまったみたいだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ⋯⋯ぅぁ⋯⋯」[0x03][0xFF]
全身の力を込めるようにして、ようやくゆっくりと身体を起こす。[0x03][0xFF]
ほんの少し動くたびに、節々が悲鳴をあげ、全身に痛みが走った。[0x03][0xFF]
何分もかけ、ようやくの事でベッドに腰を掛けて視線を落とすと、自分がまるで病人が着るような白い服を身に着けている事に気付く。[0x03][0xFF]
頭にはヘッドギアのような装置をかぶせられていて、そこから伸びたケーブルが妙な機械に接続されている。[0x03][0xFF]
俺はいったい、どうしてしまったというんだ？[0x03][0xFF]
さっきまでの俺は––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
そうだ、かがりだ。[0x03][0xFF]
頭の中に、紅莉栖の記憶をダウンロードされてしまったかがり。[0x03][0xFF]
彼女の中から紅莉栖の記憶を取り除くべく、かがり本人の記憶を上書きしようとして––。[0x03][0xFF]
そして⋯⋯。[0x03][0xFF]
ああ、思い出した。[0x03][0xFF]
あの直後、また世界線が変動したんだ。[0x03][0xFF]
それから––どうなった？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
思い出そうにも、どうにも頭の中が靄に包まれたようで、記憶がハッキリとしない。[0x03][0xFF]
とにかく、今はここがどこなのかを確かめるのが先決だ。[0x03][0xFF]
俺は頭のヘッドギアを取り外して、ベッドから降り––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ––！」[0x03][0xFF]
思いっきり転倒してしまった。[0x03][0xFF]
おかしい。[0x03][0xFF]
頭がハッキリしていないせいで、眩暈でも起こしたのか。[0x03][0xFF]
そう思い、再び立ち上がろうとするも––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「くっ⋯⋯！」[0x03][0xFF]
足に力が入らない。[0x03][0xFF]
何度か試みては転び、最終的にはベッドに掴まるようにしてようやく、立ち上がる事が出来た。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はぁ⋯⋯っ⋯⋯」[0x03][0xFF]
ただ両足で立つだけで、こんなにも疲れるなんて。[0x03][0xFF]
何か悪い病気にでもかかったのか？[0x03][0xFF]
それで数日間、寝込んでいたとか？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯っ⋯⋯」[0x03][0xFF]
力の入らない足を引きずるようにして、ようやくドアまで辿り着いた。[0x03][0xFF]
ドアは異常なまでの重さだった。[0x03][0xFF]
いや、単に俺がそう感じるだけなのか。[0x03][0xFF]
ともかく、全体重をかけるようにして押し、それでようやく扉を開ける事が出来た。[0x03][0xFF]
鍵はかかってはいたようだが、内側からは開けられるようになっているらしい。[0x03][0xFF]
壁に身体をもたせかけ支えながら、薄暗い廊下を進む。[0x03][0xFF]
その先には階段。[0x03][0xFF]
手すりに掴まりながら、ゆっくりゆっくり踏みしめるようにして階段を上ると、そこにハッチのような扉があった。[0x03][0xFF]
背中全体で持ち上げ、やっとの事でハッチを開けて外に出る。[0x03][0xFF]
そこは––古びたビルの中だった。[0x03][0xFF]
何がどうなっているのかわからないまま、剥がれ落ちた壁や天井を踏みしめながら廊下を進み、ようやく外部へと通じるドアを見つけた。[0x03][0xFF]
疲労困憊になりながら、外に出た俺の目に飛び込んできた光景。[0x03][0xFF]
それは––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
無残な瓦礫の山だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ⋯⋯これ⋯⋯」[0x03][0xFF]
破壊され廃墟と化したビル群。[0x03][0xFF]
剥き出しになり捻じ曲がった鉄筋。[0x03][0xFF]
最初こそ映画のセットか何かかと思った。[0x03][0xFF]
しかしそれにしては、目の前の光景はあまりにも[0x09]現実的[0x0A]リアル[0x0B]だった。[0x03][0xFF]
壁や窓、天井、あらゆるところが破壊され、飛び散った破片が地面をびっしりと埋め尽くしている。[0x03][0xFF]
路上のアスファルトも、ひび割れ穴を穿たれ、まともに歩く事さえままならない状況だ。[0x03][0xFF]
目の前だけじゃない。[0x03][0xFF]
３６０度ぐるりと見渡してみても、同じような光景が続いている。[0x03][0xFF]
オイルの臭いがした。[0x03][0xFF]
何かが燻されているような臭いがした。[0x03][0xFF]
空を見上げてみる。[0x03][0xFF]
やけに薄暗い。[0x03][0xFF]
曇っているのかとも思ったが、そういうわけではないらしい。[0x03][0xFF]
空一面を覆っている黒い幕の向こうに、ぼんやりと太陽らしき光が見えた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ⋯⋯ゲホッ、ゲホッ⋯⋯」[0x03][0xFF]
激しい喉の痛みに咳き込んだ。[0x03][0xFF]
慌てて、衣服の袖で口元を押さえる。[0x03][0xFF]
目にも染みるような痛みが走る。[0x03][0xFF]
もう一度冷静に、何が起きたのかを思い出そうと試みたが、やはり答えは何も出てこない。[0x03][0xFF]
あの時、紅莉栖の記憶をかがりの中から消した事で、世界線が動いただろう事は間違いない。[0x03][0xFF]
『Ａｍａｄｅｕｓ』の“紅莉栖”が持つ記憶。[0x03][0xFF]
そして、かがりの中に植え付けられた記憶。[0x03][0xFF]
その記憶の所有者によって––つまり、紅莉栖のタイムマシン理論を誰が持つかによって、世界線が変動しているのかもしれない。[0x03][0xFF]
そしてここもまた、変動した世界線のひとつ––。[0x03][0xFF]
となると、この光景は––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
視界の隅の方で、何か黒ずんだ棒のような物が突き出しているのが見えた。[0x03][0xFF]
ゆっくりと近づいて目を凝らす。[0x03][0xFF]
瓦礫の中から突き出たそれは、先の方で５つに枝分かれしていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ひ––！」[0x03][0xFF]
手だった。[0x03][0xFF]
真っ黒に焦げて炭化した人の手だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っっぷ⋯⋯⋯⋯ぐっ⋯⋯う、おえっ⋯⋯」[0x03][0xFF]
強烈な不快感が胃を突き上げてくる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––！？」[0x03][0xFF]
不意に何かが動く気配がした。[0x03][0xFF]
何かいる⋯⋯。[0x03][0xFF]
どこだ？[0x03][0xFF]
耳を澄ませて気配を探る。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
大きなビルの向こう。[0x03][0xFF]
そこから何か物音が聞こえる。[0x03][0xFF]
誰かいるんだろうか？[0x03][0xFF]
だとすれば、ここはどこで、いったい何があってこんな事になっているのか、教えて貰えるかもしれない。[0x03][0xFF]
俺はなるべく音を立てないよう気を付けながら、崩れかかったビルの壁の間から奥を覗き込んだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
確かにいた。[0x03][0xFF]
そこに、人はいた。[0x03][0xFF]
それも大量に。[0x03][0xFF]
否、正確にはそれはもう人ではなかった。[0x03][0xFF]
人の形をした肉だ。[0x03][0xFF]
それが、山のように積まれていた。[0x03][0xFF]
その肉の山に、数匹の犬が群がっている。[0x03][0xFF]
犬の口にはずるりと長いものがぶら下がっていた。[0x03][0xFF]
腸だ。[0x03][0xFF]
食っているんだ。[0x03][0xFF]
遺体を。[0x03][0xFF]
激しい腐臭。[0x03][0xFF]
[0x09]夥[0x0A]おびただ[0x0B]しい虫の羽音。[0x03][0xFF]
それはまさに、地獄絵図だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぁ⋯⋯あぁ⋯⋯あぁぁ⋯⋯」[0x03][0xFF]
誰かの虚ろな目と視線が合った。[0x03][0xFF]
眼球がどろりと落ちて、その奥の空洞から黒い虫が這い出した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「う、あ⋯⋯ああああああああああああ！」[0x03][0xFF]
俺はその場から逃げ出した。[0x03][0xFF]
もつれそうになる足を必死に前に出し、破裂しそうな心臓を鼓舞し、懸命に走る。[0x03][0xFF]
どこか––。[0x03][0xFF]
どこか、まともな場所はないのか！？[0x03][0xFF]
だが、どれだけ進んでも、続くのは同じような光景ばかり。[0x03][0xFF]
瓦礫の山。[0x03][0xFF]
廃墟の群。[0x03][0xFF]
あるのは命亡き者ばかり。[0x03][0xFF]
生きた人間の姿はなく––。[0x03][0xFF]
そして俺は、そこに迷い出た。[0x03][0xFF]
倒壊しかけの巨大なビル群。[0x03][0xFF]
広大な道路には幾筋もの亀裂が走っている。[0x03][0xFF]
そして––捻じれて地面に突き刺さった高架橋。[0x03][0xFF]
数本の鉄と朽ちた枕木。[0x03][0xFF]
知っている。[0x03][0xFF]
俺はこの場所を知っている。[0x03][0xFF]
変わり果ててはいるが、間違いない。[0x03][0xFF]
ここは––秋葉原の街だ。[0x03][0xFF]
という事は––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ラボは⋯⋯どうなった⋯⋯？」[0x03][0xFF]
まゆりは？ ダルは？ フェイリスは？[0x03][0xFF]
ルカ子は？ 鈴羽は？[0x03][0xFF]
真帆とかがりは、どうしているんだ！？[0x03][0xFF]
それを確かめようと、ラボへの道へ向かいかけたその時––。[0x03][0xFF]
背後から足音が聞こえた。[0x03][0xFF]
瓦礫を踏みしめる荒々しい足音。それも複数の足音だ。[0x03][0xFF]
足音は次第に大きくなり、やがて倒壊しかけたビルの間から現れたのは––武装した男たちだった。[0x03][0xFF]
計３人。[0x03][0xFF]
それぞれが手に自動小銃を持っていた。[0x03][0xFF]
:[武装した男]: [0x01][0x02]「貴様、そこで何をしている！」[0x03][0xFF]
全員が俺の姿を認めると、一斉に銃口を向けた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
いろいろ聞きたい事はあった。[0x03][0xFF]
知りたい事もあった。[0x03][0xFF]
しかし咄嗟に頭に浮かんだのは、ただ逃げなければという、その一心だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––！」[0x03][0xFF]
だが、身を翻えし走り出そうとするも、身体が言う事をきいてくれない。[0x03][0xFF]
:[武装した男]: [0x01][0x02]「動くな！！」[0x03][0xFF]
逃走の気配を感じとったのか、怒声と共に乾いた音が飛んだ。[0x03][0xFF]
足元のコンクリートにいくつもの穴が穿たれる。[0x03][0xFF]
撃った。[0x03][0xFF]
本当に撃った。[0x03][0xFF]
本物の銃で俺を––。[0x03][0xFF]
あと少し近ければ、当たっていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぁ⋯⋯あぁ⋯⋯」[0x03][0xFF]
恐怖に足が[0x09]竦[0x0A]すく[0x0B]む。[0x03][0xFF]
男たちは銃口を向けたまま近づいてくる。[0x03][0xFF]
逃げろ。[0x03][0xFF]
逃げなければ––。[0x03][0xFF]
だが、身体はまるで誰か別人のもののように、俺の命令を受け入れようともしない。[0x03][0xFF]
その間にも、男たちの銃口が俺に迫る。[0x03][0xFF]
そして––。[0x03][0xFF]
再び乾いた音が響き。[0x03][0xFF]
男のひとりが、横殴りに倒れた。[0x03][0xFF]
頭を瓦礫に打ち付けそのまま動かなくなる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え⋯⋯」[0x03][0xFF]
:[武装した男]: [0x01][0x02]「––！？」[0x03][0xFF]
残されたふたりは、明らかに狼狽え銃口を左右に向ける。[0x03][0xFF]
:[？？？]: [0x01][0x02]「邪魔だ！」[0x03][0xFF]
ただその様を呆然と見ていた俺は、引っ張られその場に倒れ込んだ。[0x03][0xFF]
そして再び銃声。[0x03][0xFF]
男たちは銃を構えた姿勢のまま、ほぼ同時にそのまま背後にもんどりうって倒れた。[0x03][0xFF]
死んだ。[0x03][0xFF]
目の前で。[0x03][0xFF]
人が、死んだ。[0x03][0xFF]
尻もちをついて、ただその様を見ているしかなかった俺の前に、人影が立ちはだかった。[0x03][0xFF]
:[？？？]: [0x01][0x02]「お前、死にたいのか？」[0x03][0xFF]
視線を上げる。[0x03][0xFF]
そこに立っていたのは⋯⋯。[0x03][0xFF]
:[女]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
鈴羽––。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ほら、いつまでボケッと座っているつもりだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯お前⋯⋯殺したのか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「何をナマッチョロい事言ってるんだ、お前⋯⋯」[0x03][0xFF]
これまで聞いた事もないような、冷たい声だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前⋯⋯鈴羽、だよな⋯⋯？」[0x03][0xFF]
それまで鉄面皮のようだった表情が驚きに代わる。[0x03][0xFF]
だが、それも一瞬。[0x03][0xFF]
すぐに鈴羽はその顔に威嚇の意を浮かべた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「お前⋯⋯何者だ？」[0x03][0xFF]
まさか、こいつ––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯俺の事、知らないのか？」[0x03][0xFF]
世界線が変わったせいで、俺を知らない鈴羽がここにいるというのか？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「岡部だよ⋯⋯岡部倫太郎だ⋯⋯」[0x03][0xFF]
その名を口にした途端、鈴羽の表情が再び変わった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「岡部⋯⋯倫太郎？ そんな⋯⋯馬鹿な⋯⋯」[0x03][0xFF]
暗闇の中に、氷のような足音がふたつ響いていた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「こっちだ⋯⋯」[0x03][0xFF]
俺が名乗った後、鈴羽は訝しむような顔で、しばらく俺の様子を窺っていた。[0x03][0xFF]
やがて、どこかへ連絡を取ったかと思うと、一転、一緒に来るように言ってきた。[0x03][0xFF]
とはいえ、歩かされていた間、ほとんど目隠しを付けれていた。[0x03][0xFF]
だから、どこをどう通ってここへ来たのか、ここがどの辺りなのか、まったく見当がつかない。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「止まれ」[0x03][0xFF]
言われたままに従う。[0x03][0xFF]
ノックの音に、ようやくそこにドアがある事がわかった。[0x03][0xFF]
:[男の声]: [0x01][0x02]「君に萌え萌え」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「バッキュンきゅん」[0x03][0xFF]
:[男の声]: [0x01][0x02]「入れ」[0x03][0xFF]
どうやら、今のが合言葉だったらしい。[0x03][0xFF]
こんな馬鹿みたいな合言葉を設定する奴は、俺が知る限り、ひとりだけなんだが。[0x03][0xFF]
ロックの外れる重々しい音がした後、ドアが開かれると、ようやく暗闇の中に薄暗い光に包まれた部屋が表れた。[0x03][0xFF]
部屋の中には、ガラクタのような機械が所狭しと置かれている。[0x03][0xFF]
壁際に並んだ様々な計器。[0x03][0xFF]
その前に座ったひとりの男が、真っ直ぐにこちらを見ていた。[0x03][0xFF]
:[男]: [0x01][0x02]「よかった。やっと目を覚ましたんだな、オカリン⋯⋯」[0x03][0xFF]
誰だ、これは？[0x03][0xFF]
どうして俺の名を知っている？[0x03][0xFF]
歳の頃は４０代半ばくらいだろうか。[0x03][0xFF]
恰幅の良い体格に、薄らと無精ひげを生やしている。[0x03][0xFF]
眼鏡の奥には鋭いながらも、柔和な瞳が輝いていた。[0x03][0xFF]
どこかで見た事があるような気はするが⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あの⋯⋯貴方は⋯⋯？」[0x03][0xFF]
:[男]: [0x01][0x02]「やだなぁ。僕のこと忘れたん？ そりゃいくらなんでも冷たいぜ、オカリン」[0x03][0xFF]
この口調。[0x03][0xFF]
それに、この声⋯⋯。[0x03][0xFF]
思い当たる人物はひとりしかいない。[0x03][0xFF]
いや、でもそんなはずは––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まさか⋯⋯ダル⋯⋯か？」[0x03][0xFF]
恐る恐る口にすると、男は破顔してみせた。[0x03][0xFF]
:[至]: [0x01][0x02]「良かった。覚えててくれて。てっきり忘れられたのかと思ったのだぜ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル⋯⋯本当にダルなのか？」[0x03][0xFF]
:[至]: [0x01][0x02]「こんなナイスガイ、僕以外にいるわけないじゃん。なあ、鈴羽？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「せめて、もうちょっと痩せてくれれば認めなくもないけど」[0x03][0xFF]
:[至]: [0x01][0x02]「そう言うなって。これでも若い頃に比べれば、随分と痩せたんだぜ」[0x03][0xFF]
確かに、目の前のダルは、俺が知っているダルよりも幾分かスマートにはなっていた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「というか、父さん⋯⋯少し言葉遣い、おかしくない？」[0x03][0xFF]
:[至]: [0x01][0x02]「僕も久々にこういう話し方したよ。でも、オカリンはこの方が話しやすいだろうと思ってさ」[0x03][0xFF]
だが、そんな事よりも問題なのは年齢だ。[0x03][0xFF]
どう見ても中年化している。[0x03][0xFF]
若く見積もっても、せいぜいが４０代前半だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯？」[0x03][0xFF]
その時、部屋の端にある棚が目に入った。[0x03][0xFF]
そのガラスの中に、見知らぬ男が立っている。[0x03][0xFF]
ダルと同じく、４０代と思しき男だ。[0x03][0xFF]
そいつは痩せこけた陰気な顔で俺をじっと見ていた。[0x03][0xFF]
ゆっくりと右手を挙げてみる。[0x03][0xFF]
真似をするように、男はゆっくりと左手を持ち上げた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル⋯⋯ひとつ、教えてくれ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「なんでもどぞ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今は⋯⋯何年だ⋯⋯？」[0x03][0xFF]
ダルは微笑みから一転、真剣な表情になり、そして答えた。[0x03][0xFF]
:[至]: [0x01][0x02]「２０３６年。世界は戦乱の真っ只中だ」[0x03][0xFF]
