:[カナ]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうだ？ 少しは落ち着いたか？」[0x03][0xFF]
:[カナ]: [0x01][0x02]「はい⋯⋯おかげさまで⋯⋯」[0x03][0xFF]
鈴羽に『椎名かがり』という名を突き付けられ、気を失って倒れたカナは、ルカ子たちの介抱の甲斐あって、１０分ほどで目を覚ました。[0x03][0xFF]
とはいえ、まだ顔色は良くない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子⋯⋯それに、まゆり。すまないが何か冷たいものを買ってきてくれないか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それから、額に貼る冷却シートのようなものもあると嬉しい」[0x03][0xFF]
ルカ子には悪いが、ふたりにはあまり聞かせたくない話になるかもしれない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、わかった〜。行こう、るかくん？」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ⋯⋯うん⋯⋯」[0x03][0xFF]
さすがにルカ子はこちらの話を気にしているようだったが、それでもまゆりに言われて一緒に買い物に向かってくれた。[0x03][0xFF]
問題はここからだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「カナさん––」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「かがり、お前、今までどこで何をしていた」[0x03][0xFF]
:[カナ]: [0x01][0x02]「え⋯⋯？」[0x03][0xFF]
まゆり達が出て行った途端、鋭利な刃物を感じさせる口ぶりでそう切り出した鈴羽に、カナが怯えた色を見せる。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いったい、どういうつもりであの時––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待て、鈴羽。彼女は記憶を失ってる」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なんだって⋯⋯？」[0x03][0xFF]
俺はカナがここに来るに至った経緯を鈴羽に説明した。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「記憶喪失⋯⋯それじゃあ、どこで何をしていたかも⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。でも、その前に確かめなければならないことがある」[0x03][0xFF]
本当に彼女が、椎名かがりなのかどうか、だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「カナさん」[0x03][0xFF]
:[カナ]: [0x01][0x02]「あ、はい⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さっきしていた話は覚えてるか？」[0x03][0xFF]
:[カナ]: [0x01][0x02]「はい⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうする？ 続きはもう少し快復してからにするか？」[0x03][0xFF]
:[カナ]: [0x01][0x02]「いえ。大丈夫です⋯⋯」[0x03][0xFF]
うーぱを握りしめた手に力が篭もるあまり、指先が白くなっている。[0x03][0xFF]
が、鈴羽を見上げたその目にはしっかりとした光が灯っていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあ、さっきの話を続けよう⋯⋯。鈴羽、お前が彼女をかがりだと言うその根拠はなんだ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そのうーぱだよ。それは、かがりが肌身離さず持ってたものなんだ。ママに貰ったんだって、お守りだって、ずっと大事にしてた」[0x03][0xFF]
ゆっくりと開いたカナの手の上で、小さな古びたうーぱがとぼけた顔で俺たちを見つめていた。[0x03][0xFF]
ママに貰ったもの。[0x03][0xFF]
まゆりに貰ったもの。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「カナさんはそのうーぱだけが、自分が持っていたものだって言っていたが⋯⋯」[0x03][0xFF]
:[カナ]: [0x01][0x02]「はい。記憶を失くして倒れていた私が、ただひとつ手にしていたのが、このキーホルダーだったそうです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「倒れていた？」[0x03][0xFF]
:[カナ]: [0x01][0x02]「はい⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どのあたりで倒れていたんだ？」[0x03][0xFF]
:[カナ]: [0x01][0x02]「千葉の、山道です。県境あたりの」[0x03][0xFF]
:[カナ]: [0x01][0x02]「近くのお寺の住職さんが、偶然通りがかって、見つけてもらったそうで⋯⋯」[0x03][0xFF]
:[カナ]: [0x01][0x02]「その後しばらくは、その方のお寺でお世話になっていたんです」[0x03][0xFF]
:[カナ]: [0x01][0x02]「ですが、お寺は修行の場でもあるので、長く女性を置いておくこともできないと⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで、ルカ子の家に⋯⋯というわけか」[0x03][0xFF]
:[カナ]: [0x01][0x02]「はい。その住職さん、るかくんのことを女の子だって思っていて」[0x03][0xFF]
:[カナ]: [0x01][0x02]「それで、歳の近い女の子のいる家なら私にとってもいいだろうって⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「盲点だった。まさかこんな近くにいたなんて⋯⋯！」[0x03][0xFF]
おそらく、数日前にルカ子が言っていた客というのがその住職なんだろう。[0x03][0xFF]
ということは、その頃からカナ––いや、椎名かがりは柳林神社にいたということになる。[0x03][0xFF]
そんなこととは露知らず、俺たちはただ闇雲に椎名かがりを捜し回っていた。[0x03][0xFF]
灯台下暗しとはよく言ったものだ。[0x03][0xFF]
そもそも、あの時ルカ子の相談にすぐ乗っていれば、こんな回り道をしなくても良かったんだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで、カナさん⋯⋯君は、かがりという名を聞いて、なにか思い出すことはないか？」[0x03][0xFF]
:[カナ]: [0x01][0x02]「⋯⋯正直を言うと⋯⋯よく⋯⋯わかりません。ただ⋯⋯すごく懐かしい感じがします⋯⋯」[0x03][0xFF]
:[カナ]: [0x01][0x02]「それに⋯⋯」[0x03][0xFF]
カナはそこで言葉を切り、鈴羽を見た。[0x03][0xFF]
:[カナ]: [0x01][0x02]「その⋯⋯先ほどの方⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「まゆねえさんのこと⋯⋯？」[0x03][0xFF]
:[カナ]: [0x01][0x02]「まゆ⋯⋯ねえさん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あの子は椎名まゆりというんだ」[0x03][0xFF]
:[カナ]: [0x01][0x02]「まゆり⋯⋯さん⋯⋯。あの方を見たとき、なぜだか凄く⋯⋯温かい気持ちになりました⋯⋯」[0x03][0xFF]
彼女が椎名かがりだとしても、歳をとってからのまゆりしか知らないはずだ。[0x03][0xFF]
だが面影は残っているんだろう。[0x03][0xFF]
だったら、その姿に何か感じるところがあっても、おかしいことじゃない。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ねえ。それ、もう一度見せてもらってもいい？」[0x03][0xFF]
:[カナ]: [0x01][0x02]「あ、はい⋯⋯」[0x03][0xFF]
カナは言われたままに、すっかり古びてしまったうーぱを差し出した。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯うん、やっぱりこれ⋯⋯かがりが持ってたものだよ⋯⋯」[0x03][0xFF]
:[カナ]: [0x01][0x02]「⋯⋯では、私はその⋯⋯椎名かがりという名前だったんでしょうか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯そうだな。まだ確証があるわけじゃないが、そう考えるのが妥当だと思う」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いや、間違いない、彼女はかがりだ。そのキーホルダーが何よりの証拠だよ。まゆねえさんがかがりにあげたものなんだから」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「でもよりによって、記憶喪失だなんて⋯⋯」[0x03][0xFF]
キーホルダー自体はおそらくかがりの物だろう。[0x03][0xFF]
だが、もしかしたら彼女が椎名かがりから貰ったものかもしれないし、落ちていたのを拾ったということも考えられる。[0x03][0xFF]
もっとも、鈴羽によれば、かがりはあのキーホルダーをとても大事にしてたそうだ。[0x03][0xFF]
落とすのはもちろん、人にあげるのも考えられないという。[0x03][0xFF]
ということは、やはり⋯⋯。[0x03][0xFF]
その時、入り口のドアが開き、室内の様子を窺うように、まゆりが顔を覗かせた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯トゥットゥル〜？」[0x03][0xFF]
:[るか]: [0x01][0x02]「あの⋯⋯大丈夫⋯⋯ですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ⋯⋯悪かったな、わざわざ」[0x03][0xFF]
:[るか]: [0x01][0x02]「いえ⋯⋯」[0x03][0xFF]
ビニール袋に入れられた飲み物や冷却シートが机の上に並べられる。[0x03][0xFF]
:[るか]: [0x01][0x02]「それでその⋯⋯」[0x03][0xFF]
買って来て貰った手前、飲み物にひと口つけたタイミングを見て、ルカ子が恐る恐る口を開いた。[0x03][0xFF]
:[るか]: [0x01][0x02]「カナさんは⋯⋯その阿万音さんの知り合いのかがりさんという方だったんしょうか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう⋯⋯だな。そう考えるのが妥当だと思う」[0x03][0xFF]
:[るか]: [0x01][0x02]「そうですか！ よかったです⋯⋯名前だけでもわかって⋯⋯」[0x03][0xFF]
:[カナ]: [0x01][0x02]「るかくん⋯⋯」[0x03][0xFF]
心の底からホッとした様子のルカ子に、カナ⋯⋯かがりの表情が優しく緩んだ。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、でも、それなら、阿万音さんはかがりさんの本当のお家を知っているんでしょうか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え？ いや、それは⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「す、鈴羽は、かがりさんと子供の頃ご近所だったそうだ。でも１２年前に引っ越してしまって、それからの行方がわからなかったらしい。そうだな？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そ、そうなんだ。それで最近急に懐かしくなって、オカリンおじさんに相談してたんだよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういうわけだ。だから鈴羽にもかがりさんの家族のことや、どこに住んでいたのかはわからないらしい」[0x03][0xFF]
:[るか]: [0x01][0x02]「そう⋯⋯なんですか⋯⋯」[0x03][0xFF]
今はそういうことにせざるを得ない。[0x03][0xFF]
今の彼女に、実はあなたは１２年前に２０３６年からタイムトラベルしてきた、などと言えば、混乱するのは必至だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あとは、彼女が記憶を取り戻してくれれば、なにがどうなっていたのかすべてわかるはずなんだが⋯⋯」[0x03][0xFF]
自分の名前がわかり、既知の仲である鈴羽と、そして彼女が慕っていたというまゆりがいる。[0x03][0xFF]
なにより、まゆりの存在は大きいはずだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっと、かがりさん？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「は、はい！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「かがりさんの上のお名前はなんて言うのかなぁ？ さっきは良く聞こえなくて。だから、よかったら教えてほしいな」[0x03][0xFF]
:[かがり]: [0x01][0x02]「その⋯⋯岡部さんたちのお話だと⋯⋯椎名⋯⋯と」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「わぁ！ じゃあ、まゆしぃと一緒だ〜。まゆしぃもね、椎名っていうの。椎名まゆり」[0x03][0xFF]
:[かがり]: [0x01][0x02]「椎名⋯⋯まゆりさん⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。嬉しいなぁ。まゆしぃ、同じ苗字のひとに会ったの、はじめてだよ〜」[0x03][0xFF]
:[かがり]: [0x01][0x02]「そうなん⋯⋯ですか⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うんっ。だから、これからよろしくお願いします」[0x03][0xFF]
:[かがり]: [0x01][0x02]「は、はい。こちらこそ、よろしくお願いします」[0x03][0xFF]
まゆりは持ち前の人懐っこさで、かがりと打ち解けようとしている。[0x03][0xFF]
上手くいけば、何かのきっかけで記憶が戻ることもあるかもしれない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「るかくんから聞いたんだけど、かがりさんは、記憶喪失⋯⋯なの？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「はい⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それって、自分が誰かも忘れちゃうってことなんだよね？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「はい」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そっかぁ⋯⋯。きっと、つらいこといっぱいだよね？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だって、自分の大好きな人のことも忘れちゃうんでしょ？ それって、すごくすご〜く哀しいことだってまゆしぃは思うのです」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だからね、えっと⋯⋯うまく言えないけど、まゆしぃもお手伝いするから、頑張ろうね」[0x03][0xFF]
にっこりとほほ笑むまゆり。[0x03][0xFF]
その笑顔を見つめていたかがりの瞳がみるみる潤んでいくのがわかった。[0x03][0xFF]
:[かがり]: [0x01][0x02]「っ⋯⋯⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「わわっ、急にどうしちゃったのかな？ まゆしぃ、なにか変なこと言っちゃったかな？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「っ⋯⋯そうじゃ⋯⋯ないんです⋯。ただ、まゆりさんの言葉を聞いて⋯⋯なんだか⋯⋯嬉しく、て⋯⋯っ⋯⋯！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃだけじゃなく、オカリンも、スズさんも、るかくんも、みんな同じ気持ちだよ」[0x03][0xFF]
:[るか]: [0x01][0x02]「うん！ もちろんです！ ボクも、できることがあればなんでもしますから！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ありがとうございます⋯⋯るかくん、まゆりさん」[0x03][0xFF]
かがりのことは、まゆりやルカ子に任せておけば大丈夫だ、そんな気がした。[0x03][0xFF]
問題はこれからどうするか、だが⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子。頼みがあるんだが」[0x03][0xFF]
:[るか]: [0x01][0x02]「なんでしょう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがりさんは、もう少しお前の家に置いてもらってもいいだろうか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その間に俺たちは、彼女が今までどうしていたのかを調べようと思う」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はい。もちろん、うちは構いません⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鈴羽も⋯⋯それでいいか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯わかった」[0x03][0xFF]
いろいろと思う所はあるのだろうが、鈴羽も素直に頷いてくれた。[0x03][0xFF]
なによりも今は、かがりの記憶を取り戻すのが先決だ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それじゃあ、るかくんのお家に行けば、かがりさんに会えるんだね？ まゆしぃも遊びにいっていい？」[0x03][0xFF]
:[るか]: [0x01][0x02]「もちろんだよ。ね、かがりさん」[0x03][0xFF]
:[かがり]: [0x01][0x02]「はいっ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鈴羽もできるだけ顔を出してやってくれ。そのほうが、記憶を取り戻すにはいいだろう」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「オーキードーキー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうだ。あのね、クリスマスパーティーができないから、今ね、お正月パーティーをしようかなって思ってるんだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「かがりさんにも手伝ってもらえると嬉しいな？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「え？ いいんですか？ 私なんかが⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もちろんだよぉ。ね、るかくん？」[0x03][0xFF]
:[るか]: [0x01][0x02]「うん。一緒にパーティーしましょう」[0x03][0xFF]
三人集まればなんとやら。[0x03][0xFF]
女子たちは––ひとりは男だが––早速かしましく話しはじめた。[0x03][0xFF]
こちらはこちらでやることがある。[0x03][0xFF]
まずは––。[0x03][0xFF]
萌郁に、かがりが見つかったことを伝えなければならない。[0x03][0xFF]
萌郁のことだ。[0x03][0xFF]
どうせすぐに返事が––。[0x03][0xFF]
萌郁のほうはひとまずこれで良いだろう。[0x03][0xFF]
ただ⋯⋯やはり、かがりを捜しているという連中の話がどうしても気になる。[0x03][0xFF]
それに、かがりが倒れているところを発見されたという話も。[0x03][0xFF]
何故、彼女はそんな山の中で倒れていたのか。[0x03][0xFF]
それも、大切なうーぱひとつだけを手に。[0x03][0xFF]
ひょっとしたら、かがりは何者かの手から逃げ出して来た？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子。ちょっといいか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい⋯⋯なんでしょう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがりさんをなるべく神社の外に出さないで欲しい」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？ どうして⋯⋯ですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「理由は聞かないでくれ。頼む」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい⋯⋯わかりました。岡部さんがそう言うなら」[0x03][0xFF]
用心に越したことはない。[0x03][0xFF]
何もなければないで、それでも構わない。[0x03][0xFF]
全ては、かがりが記憶を取り戻してさえくれればハッキリすることだ。[0x03][0xFF]
それがいつになるのかは、誰にもわからないが。[0x03][0xFF]
