:[倫太郎]: [0x01][0x02]「これは⋯⋯？」[0x03][0xFF]
無言で差し出された紙を受け取りながら、俺は桐生萌郁に訊ねた。[0x03][0xFF]
萌郁から、ラボに向かうとダルに連絡があったのがつい１０分ほど前。[0x03][0xFF]
その宣言ピッタリに、萌郁はここに現れた。[0x03][0xFF]
連絡を寄こした時には既に近くまで来ていたと思われる。[0x03][0xFF]
誰もいなかったら、どうするつもりだったのだろう。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯報告書」[0x03][0xFF]
どうやら、これまでの調査の結果を記したものらしい。[0x03][0xFF]
手にした紙の束が僅かに震える。[0x03][0xFF]
萌郁を前に覚える不安は、俺の中にまだ多少残っているらしい。[0x03][0xFF]
それでも、連絡が来てすぐに飲んだ精神安定剤が効いているのか、先日に比べると幾らかはマシにはなっていた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「どう、おじさん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やっぱり、そう簡単に見つかるもんじゃないな⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そう⋯⋯」[0x03][0xFF]
少しは期待していたのだろう。[0x03][0xFF]
鈴羽の声には明らかに落胆の色があった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「かがり⋯⋯どこで何してるんだろう⋯⋯」[0x03][0xFF]
その疑問に答えられるでもなく、ただ黙って報告書を捲る。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
:[至]: [0x01][0x02]「どしたん、オカリン？ なんか有力な手がかりでもあったん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、そういうわけじゃないんだが⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「見せて」[0x03][0xFF]
俺は素直に鈴羽に報告書を手渡した。[0x03][0xFF]
気になった箇所を指し示してやる。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「『調査の中でひとつ、興味深い事実が浮かび上がった』」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「『この１、２ヶ月の間で、椎名かがりという名の女性を捜している人物が、私たち以外にも存在するらしいということ』」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯どういうこと？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯読んだままの通り⋯⋯」[0x03][0xFF]
ということは––。[0x03][0xFF]
その時、俺の思考を遮るように着信音が鳴った。[0x03][0xFF]
発信者は––比屋定真帆。[0x03][0xFF]
大事な話の最中だ。[0x03][0xFF]
５分後でもかけ直す事にしよう。[0x03][0xFF]
それぐらいなら、真帆だって許してくれるだろう。[0x03][0xFF]
それよりも気になるのは、かがりを捜しているという別の人物の事だ。[0x03][0xFF]
いったい何者だろう？[0x03][0xFF]
その人物はかがりと面識があるのだろうか。[0x03][0xFF]
現在のかがりを知る人物なら、接触してみるのもアリ、か？[0x03][0xFF]
⋯⋯というか、真帆はなかなか電話の呼び出しをやめようとしない。よほど大事な用件か？[0x03][0xFF]
いつもなら、このままスルーして後でかけ直すところだが––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「悪い。ちょっといいか？」[0x03][0xFF]
この時に限っては、なぜか出なければならない。[0x03][0xFF]
そんな気がした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もしもし？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「もしもし、岡部さん！？ 私、比屋定ですっ！」[0x03][0xFF]
ひどく切羽詰まった真帆の声に、急激に緊張感が高まり、こちらの声も自然大きくなる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした、比屋定さ––」[0x19]#>#>[0xFF]
:[真帆]: [0x01][0x02]「今、あなたのラボのすぐ近くまで––！」[0x19]#>#>[0xFF]
直後、なにか揉み合うような音と、ぶつかるような音が聞こえ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さん！？ 比屋定さん、どうした！」[0x03][0xFF]
そして、そのまま声は途切れた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン？ 何かあったん？」[0x03][0xFF]
あの声––なにか良くないことがあったのは明白だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「知り合いが誰かに襲われてるっ！」[0x03][0xFF]
:[至]: [0x01][0x02]「ちょっ、マジ！？ 知り合いって誰！？」[0x03][0xFF]
それ以上ダルの問いかけに答えるのももどかしく、俺は手近にあった武器になりそうなものを掴むと、ラボを飛び出した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯！」[0x03][0xFF]
真帆はラボの近くだと言っていた。[0x03][0xFF]
駅から来るルートで人目につかないところとなると、おそらく––。[0x03][0xFF]
ラボから目と鼻の先の路地裏。[0x03][0xFF]
そこに人の姿を見つけた。[0x03][0xFF]
すらっとした長身の人物⋯⋯その向こうに小さな人影が蠢いているのが見える。[0x03][0xFF]
あれは⋯⋯！[0x03][0xFF]
間違いない、あの背丈は真帆のものだ！[0x03][0xFF]
:[真帆]: [0x01][0x02]「やめて⋯⋯離してってばっ⋯⋯！」[0x03][0xFF]
真帆が何者かによって抑えつけられ、逃れようと必死でもがいている！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さんっ！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「え？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「––！？」[0x03][0xFF]
俺の張り上げた声に、真帆を抑え込んでいた人物が驚いて振り返る。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（⋯⋯女？）[0x03][0xFF]
そこではじめて、そいつが女で、更には日本人じゃないことに気づいた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「岡部⋯⋯さん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい。比屋定さんを離せ！」[0x03][0xFF]
:[不審な女]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
言葉が通じていないのか？[0x03][0xFF]
いや、でもだいたいの意味くらいは雰囲気でわかるはずだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その子を⋯⋯離せ」[0x03][0xFF]
俺は手にした得物を構え、凄んで見せた。[0x03][0xFF]
よりによって持ってきたものが、サイリムセイバーだったことにようやく気付いたが、それでもハッタリくらいにはなるだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もう一度言うぞ。その子を––」[0x03][0xFF]
:[真帆]: [0x01][0x02]「違うの、岡部さん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？」[0x03][0xFF]
違う？[0x03][0xFF]
何が？[0x03][0xFF]
:[不審な女]: [0x01][0x02]「Ｏｈ〜！」[0x03][0xFF]
すると女は、抱えていた真帆を離すと、満面の笑みを浮かべ両手を広げ、こちらへと近づいてきた。[0x03][0xFF]
:[不審な女]: [0x01][0x02]「Ａｒｅ　ｙｏｕ　Ｍａｈｏ’ｓ　ｂｏｙｆｒｉｅｎｄ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はぁっ！？ え？ あ、ちょっ––」[0x03][0xFF]
どういうことだ––と声を上げるよりも早く、彼女の両手が俺の背中に回され––。[0x03][0xFF]
がっしりとハグされていた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「だから、違うって言ってるのに⋯⋯」[0x03][0xFF]
なにがどうなっているのかもわからず、ただ胸元に押し付けられた弾力のある膨らみに、俺はただなすがまましばらく立ちすくんでいた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それじゃあ、この人は比屋定さんの知り合いなのか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ごめんなさい。私が早とちりしたせいで⋯⋯」[0x03][0xFF]
:[女性]: [0x01][0x02]「Ｉ’ｍ　Ｊｕｄｙ，Ｊｕｄｙ　Ｒｅｙｅｓ．Ｐｌｅａｓｕｒｅ　ｍｅｅｔｉｎｇ　ｙｏｕ，Ｍｒ．Ｏｋａｂｅ．」[0x03][0xFF]
ジュディ・レイエスという名の女性は、太陽のような笑みを浮かべて右手を差し出した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ええっと⋯⋯ナイス・トゥ・ミーチュー⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ふふ⋯⋯日本語でいいわよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「え？ 教授って日本語、喋れたんですか？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ええ。実は、ね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯知らなかった。でも、どうして？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ふふっ、女もワタシくらいの年になると、いろいろあるのよ」[0x03][0xFF]
悪戯っぽいウィンクがかなり様になっていた。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「それじゃあ、改めて。ジュディ。ジュディ・レイエスよ。よろしくね」[0x03][0xFF]
再び差し出された手を、俺はしっかりと握り返した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、岡部倫太郎です」[0x03][0xFF]
:[真帆]: [0x01][0x02]「レイエス教授は、こんど日本で開かれるＡＩ関係の学会に出席するために、来日したんですって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「教授っていうことは、ヴィクトル・コンドリア大学の？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ｐｓｙｃｈｏｐｈｙｓｉｏｌｏｇｙを研究しているわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「サイコフィ⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「精神生理学のことよ。つまり、脳の活動によってもたらされる心の働きとか心の病気なんかについての研究をされているの」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そういう意味では、私たちの研究よりもずっと人の役に立つ研究をされていると言っていいかもしれないわね」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「そんなことないわ。アナタたちの『Ａｍａｄｅｕｓ』だって、これからの発展次第では充分に役に立つ技術になるわよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そう言っていただけると嬉しいです」[0x03][0xFF]
要するに、日本にやって来たレイエス教授が、たまたま秋葉原で真帆の姿を見かけ抱きついて驚かせた、と、そういうことだったらしい。[0x03][0xFF]
:[真帆]: [0x01][0x02]「でも、レイエス教授も人が悪いですよ。駅からつけてくるなんて」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「つける？ マホを？ ワタシが？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ⋯⋯。後ろ、ついてきてましたよね？ ずっと⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「そんなことしてないわ。ワタシはさっきそこのショップでたまたまマホを見つけたから、ちょっと驚かそうと思っただけよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「え？」[0x03][0xFF]
レイエス教授の答えに、さっきまで安心しきっていた真帆の顔色が変わった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さん、つけられていたのか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ⋯⋯確かにそう感じたんだけど⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「レイエス教授、誰か怪しい人物を見かけたりは？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
レイエス教授は、肩をすくめる外国人特有の仕草で否定した。[0x03][0xFF]
路地の向こうを振り返っても、当然それらしき人影はない。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯じゃあ、私の勘違いだったのかしら」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「きっとそうだわ。だってニッポンは世界一治安のいい国でしょう？」[0x03][0xFF]
そう⋯⋯なんだろうか？[0x03][0xFF]
:[レイエス]: [0x01][0x02]「マホはこの後どうするの？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私は⋯⋯」[0x03][0xFF]
それ以降は口にせず、ただ俺を見上げた真帆に、レイエスは何かを感じとったのだろう。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ンふ、なるほど、そういうこと。それじゃ、ワタシは行くわね。リンタロもそのうちゆっくり話しましょ！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「Ｂｙｅ！」[0x03][0xFF]
意味ありげにウィンクを寄こして、去って行った。[0x03][0xFF]
駅とは逆方向だが、良かったんだろうか？[0x03][0xFF]
それに、また変に勘ぐられたような気がするが、いちいち抵抗するのも面倒だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「というわけで、彼女が比屋定さんだ。ほら、前にセミナーで会ったって話したことがあっただろ？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「お騒がせしてごめんなさい」[0x03][0xFF]
成り行きで真帆を連れてラボに戻ると、皆が俺が戻るのを待っていた。[0x03][0xFF]
鈴羽などは一度表へ出たらしいのだが、その時点で既に俺の姿は見えなくなっていたそうだ。[0x03][0xFF]
:[至]: [0x01][0x02]「ま、でも、何ごともなくてよかった」[0x03][0xFF]
ひととおり、説明と紹介を終えてようやく全員が息をついた。[0x03][0xFF]
真帆はラボについて色々と聞きたそうにしていたが、俺には先に済まさなければならない話があった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すまん⋯⋯どこまで話したんだったか⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「他にもかがりたんを捜している人間がいるって話」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう、それだ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その⋯⋯それは本当なんですか、桐生さん」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯本当⋯⋯」[0x03][0xFF]
再び萌郁の調査書に目を落とすと、詳細が書いてあった。[0x03][0xFF]
萌郁は裏を取るために、興信所まで使ったそうだ。[0x03][0xFF]
ということは、それだけ信憑性も大きくなる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それが鈴羽という可能性はないんだろうか」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それはあたしも考えた。でも⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯捜していたのは男の人⋯⋯中には外国人も⋯⋯」[0x03][0xFF]
外国人？[0x03][0xFF]
それがなぜ、かがりを捜す？[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「[0x09]この時代[0x0A]こっち[0x0B]でかがりと関わりがあるのは、あたしだけだ。それなのに、いったい誰が⋯⋯」[0x03][0xFF]
もしかして、ＳＥＲＮ！？[0x03][0xFF]
ＳＥＲＮがかがりが未来からやって来た存在だという事に気づき、捜している⋯⋯とか。[0x03][0xFF]
でもそれなら萌郁が知らないということはないはず⋯⋯。[0x03][0xFF]
いや、ラウンダーの行動は、それぞれ直接下されるようだから、他のラウンダーがなにをしているか知らなくてもおかしくはない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「椎名かがりは、こっちに来てもう１２年にもなる。その間、知り合いが出来たとしてもおかしいことじゃないな⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「つーか、むしろ誰かの世話にならないと、生きていけないっしょ」[0x03][0xFF]
そういうことだよな。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「つまり、この報告からわかるのは––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「椎名かがりを知る何者かが、ここ最近なんらかの理由から、彼女を捜しているということと⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「少なくとも最近まで、椎名かがりは生きていたっていうことだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[至]: [0x01][0x02]「あ、そっか⋯⋯」[0x03][0xFF]
鈴羽のように時代を跳躍できる状況でもない限り、捜すということはそいつらの前からもかがりが消えたということになるんじゃないだろうか。[0x03][0xFF]
かがりを捜す連中が現れたのがここ１、２ヶ月だとすると、それまでは生きていたという可能性は高い。[0x03][0xFF]
萌郁の報告からはそれ以上のことはわからなかった。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「どう⋯⋯する？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯引き続き、調査をお願いできますか？」[0x03][0xFF]
かがりを捜している連中が秋葉原界隈にいるということは、やはり彼女もこの近辺にいるかもしれないということだ。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯わかった」[0x03][0xFF]
萌郁はひとまずここまでの報酬を受け取ると、ラボを後にした。[0x03][0xFF]
支払いに関しては、ひとまずはダルが出してくれた。[0x03][0xFF]
[0x09]未来の[0x0A][0x1E]•••[0x0B]とはいえ、娘のこととなると、甘くなるようだ。[0x03][0xFF]
:[真帆]: [0x01][0x02]「人を捜しているの？」[0x03][0xFF]
それまで物珍しそうにラボの中を見回していた真帆が訊いた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。ちょっと知人を、な⋯⋯」[0x03][0xFF]
椎名かがりを捜していた中に外国人がいた、というのがやはり気になる。[0x03][0xFF]
ＳＥＲＮでなくとも、タイムマシンがあるとわかれば飛びつく連中は世界中に存在する。[0x03][0xFF]
かがりがふとした拍子に未来から来た人間だと知られ、そのせいで何らかの事件の渦中にいるのだとしたら⋯⋯。[0x03][0xFF]
:[至]: [0x01][0x02]「それじゃオカリン、そろそろ比屋定氏のことを<#280AA0[0x2D14]#>ｋｗｓｋ<#800000」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「詳しくって言われても、前に説明したぞ？」[0x03][0xFF]
彼女がレスキネン教授の助手をしていて、教授ともども懇意にさせてもらっている。たまに研究の手伝いもさせてもらっている。そんなような説明は以前にもしてあった。[0x03][0xFF]
:[至]: [0x01][0x02]「たとえば比屋定氏がこのラボのメンバーに加わってくれる、的な<#280AA0[0x2D14]#>超展開<#800000はありますか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ないだろ」[0x03][0xFF]
:[至]: [0x01][0x02]「じゃあせめて、真帆たんと呼んでもいいですか？ つーか呼ぶ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「真帆⋯⋯たん⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「あれ？ 名前、間違ってた？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そうじゃなくて！ その変な呼び方に引っかかったの」[0x03][0xFF]
:[至]: [0x01][0x02]「でも、真帆たんは真帆たん、って感じじゃん。なあ、オカリン？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺にふるな」[0x03][0xFF]
:[真帆]: [0x01][0x02]「とにかく、その呼び方はやめて」[0x03][0xFF]
:[至]: [0x01][0x02]「だが、断る」[0x03][0xFF]
こいつはブレないな⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで比屋定さん。今日はどうしてラボに？ 俺、ここのことは君に話したかな？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「『Ａｍａｄｅｕｓ』に教えてもらったわ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「今日は⋯⋯本来は話したいことがあったのだけれど。まあいいわ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「[0x09]噂の[0x0A][0x1E]••[0x0B]ラボを見ることが出来たし、それに、なんだかあなたたちも大変みたいだから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ひょっとして、[0x09]あいつ[0x0A][0x1E]•••[0x0B]、怒ってたか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ、とても怒ってたわ。連絡しても出ないって」[0x03][0xFF]
⋯⋯予想通り、だな。[0x03][0xFF]
:[至]: [0x01][0x02]「え？ ちょっ、なになに？ それなんの話！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「別に浮いた話じゃないから、いちいち反応するなって⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯岡部さん、やっぱり辛いの？ だったらテスター、やめてもらっても⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、そういうわけじゃないんだ。ただ⋯⋯」[0x03][0xFF]
⋯⋯あいつの存在に依存してしまいそうな自分が嫌で。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯また、気が向いた時にでも話してあげて。あの子も寂しがってるわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯わかった」[0x03][0xFF]
寂しがっている、という言葉に少しだけ心が痛んだ。[0x03][0xFF]
それでも俺はこの日も、“紅莉栖”と会話することはなかった。[0x03][0xFF]
