ゴーゴーカレーの店内は、半分ほどの席が埋まっている状態だった。[0x03][0xFF]
[0x110026]日曜日とは言え、午後２時を回ってランチタイムの混雑は解消してきている。[0x08][0xFF]
そんな中––鈴羽は一番端の席に座り、帽子を目深にかぶってうつむいていた。[0x03][0xFF]
[0x110026]帽子のつばで顔を隠しつつ、少し離れたところに座っているカップル客の様子を鋭く観察する。[0x08][0xFF]
:[ゴーゴーカレー店員]: [0x01][0x02]「お待ちどうさま、<#280AA0[0x2D14]#>メジャーカレー<#800000でーす！」[0x03][0xFF]
店員の元気な声とともに、そのカップルの目の前に、巨大な銀の皿––というか盆––がドカンと２つ、置かれた。[0x03][0xFF]
[0x110026]他の客たちがそれを見てざわつく気配が、鈴羽にも伝わってきた。[0x08][0xFF]
なにしろそのカップルはひどく目立つ。[0x03][0xFF]
[0x110026]男の方はメジャーカレーがいかにも似合いそうな巨漢だが、女の方は、スリムで優しげな美女だったからである。[0x03][0xFF]
そのカップルの組み合わせも、美女とメジャーカレーの組み合わせも、どちらもアンバランス過ぎた。[0x08][0xFF]
メジャーカレーはとにかく大きい。でかい。[0x03][0xFF]
鈴羽も経験上、それを知っていた。[0x08][0xFF]
巨大な銀の皿いっぱいにライスとカレーが盛られ、その上に、これまた巨大なカツが２枚とエビフライとソーセージ、ゆで卵と山盛りのキャベツがトッピングされている。[0x03][0xFF]
[0x110026]通常メニューの２倍から３倍のカレーにトッピング全部乗せ的な怪物メニューだ。[0x03][0xFF]
[0x110026]食べ盛りの若い男性客でも、完食するのは容易ではない。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
鈴羽はイライラしていた。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]（いったいなんで、初デートの昼食がメジャーカレーなんだよ、父さんっ）[0x03][0xFF]
鈴羽が観察している美女と野獣のカップルは、当たり前の事だが至と由季である。[0x03][0xFF]
[0x110026]午前中に有楽町で映画を観た後、秋葉原まで来て⋯⋯そしてこのゴーゴーカレーに入ったのだ。[0x08][0xFF]
鈴羽はその間、ずっと尾行をしていた。[0x03][0xFF]
だからこそ、至のデートコースの選択が信じられなかった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]（あたしはゴーゴーカレーでもまったく問題ないけどっ、というか、むしろ好きな方だけどっ）[0x03][0xFF]
:[鈴羽]: [0x01][0x02]（せっかくの初デートなんだから、もうちょっと他に選択肢もあるだろっ）[0x03][0xFF]
スプーンを握りしめながら、ギリギリと歯ぎしりした。[0x03][0xFF]
[0x110026]２０１１年の日本の若者文化に疎い鈴羽でさえそう感じるのだから、由季はさぞ困っているんじゃないだろうか––などと心配している鈴羽だった。[0x03][0xFF]
が⋯⋯。[0x08][0xFF]
:[由季]: [0x01][0x02]「うわぁ。写真よりもすごいですね！」[0x03][0xFF]
意外にも、由季は周囲の目を気にする様子すらなく、出されたメジャーカレーを前にして無邪気に声を上げていた。[0x08][0xFF]
:[至]: [0x01][0x02]「え、えと、あの⋯⋯阿万音氏⋯⋯もし食べきれなかったら、その⋯⋯僕が食べてあげるですから⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「はい、ありがとうございます。けど、これでも私、けっこういけるんですよっ？」[0x03][0xFF]
:[至]: [0x01][0x02]「そ、そですか⋯⋯びっくりですお」[0x03][0xFF]
:[由季]: [0x01][0x02]「ふふふ。実は、いつもお店の外でメニューだけ見てて⋯⋯一度、食べてみたかったんですよねー」[0x03][0xFF]
:[由季]: [0x01][0x02]「連れて来てもらえて、嬉しいです」[0x03][0xFF]
:[至]: [0x01][0x02]「そ、それは実によかったですお」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
鈴羽の懸念は杞憂に終わったようだが、一方で至の様子がおかしい事に気づいた。[0x03][0xFF]
[0x110026]そう言えば映画館から出てきてから、喋り方も歩き方もやけにぎこちない。いつも猫背で丸まっている背中も、無理にピーンと伸びている。[0x03][0xFF]
[0x110026]とにかく一挙手一投足がギクシャクしていて、ポンコツのロボットのようだ。[0x03][0xFF]
[0x110026]しかも、そんなあやうい手つきでコップに水を何杯もついでは、次から次へと、グビグビ飲んでばかりいる。[0x08][0xFF]
:[由季]: [0x01][0x02]「あ、ごめんなさい。私にも、お水のおかわりを⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「はっ？ はいはい、どぞっ」[0x03][0xFF]
:[由季]: [0x01][0x02]「ありがとうございます」[0x03][0xFF]
至が、由季のコップに水を注ぐ。[0x03][0xFF]
[0x110026]鈴羽はそれを見て、嫌な予感がした。[0x03][0xFF]
[0x110026]その予感は見事に的中し、ギクシャクした動きの至が、あやうく由季の手の上に水をこぼしてしまいそうになった。[0x08][0xFF]
:[由季]: [0x01][0x02]「キャッ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「だっ、だ、だだっ、だいじょぶですかお！？」[0x03][0xFF]
:[由季]: [0x01][0x02]「ええ、ちょっと手が濡れただけですから。それより、早く食べましょう？」[0x03][0xFF]
由季は自分のハンカチで素早く手とテーブルを拭くと、目をキラキラ輝かせてスプーンとフォークをつかんだ。[0x08][0xFF]
:[由季]: [0x01][0x02]「それじゃあ、いただきまーす」[0x03][0xFF]
:[至]: [0x01][0x02]「い、いただきます」[0x03][0xFF]
楽しげに食べ始めた由季とは対照的に、至はやけにお上品でおとなしい。[0x03][0xFF]
リスが木の実をかじるような仕草で、一切れのカツをちょびちょび食べている。[0x03][0xFF]
[0x110026]その間、至と由季の間に会話は皆無だ。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]（いったい何をやってるんだ、父さんは⋯⋯。あんなんじゃ、母さんに愛想尽かされちゃうよ）[0x03][0xFF]
かくなる上はＲＩＮＥを使って至に発破をかけてやろうと思い、スマホを取り出そうとした、そのとき。[0x08][0xFF]
:[ゴーゴーカレー店員]: [0x01][0x02]「はい、メジャーカレー！ ルー増し！ お待たせしましたー！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
鈴羽の目の前のテーブルにも、ドカンと巨大な皿が置かれた。[0x03][0xFF]
[0x110026]またも周囲の客がざわつく。[0x03][0xFF]
[0x110026]そういえば、至たちを尾行して店内に入ってきたときに、いつもの癖で自分もメジャーカレー––しかもルー増し––を注文していた事を忘れていた。[0x08][0xFF]
これでは目立ってしまう。[0x03][0xFF]
決して広くはない店内では、まさに自殺行為だった。[0x08][0xFF]
:[由季]: [0x01][0x02]「あら？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「う⋯⋯」[0x03][0xFF]
案の定、由季と完全に目が合ってしまった。[0x08][0xFF]
:[由季]: [0x01][0x02]「鈴羽さん！ いたんですか！？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あー、えと⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん。偶然だね、由季さん、兄さん⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「声、かけてくれれば良かったのに」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いや、気が付かなかったんだよ、全然」[0x03][0xFF]
これは、今すぐ店を出て行くべきかと思ったが、目の前に置かれたメジャーカレーに口を付けずに出て行く事は出来なかった。[0x03][0xFF]
[0x110026]戦争時代を経験した鈴羽にしてみれば、食べ物を粗末にするなど絶対に許される行為ではないのだ。[0x03][0xFF]
[0x110026]由季と至の視線をひしひしと感じつつ、やむなくスプーンを手にする。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「とまぁ、そういう事なんで。ふたりともごゆっくり」[0x03][0xFF]
かくなる上は、１分１秒でも早く目の前の特盛りカレーを食べきり、店を出て行くしかない。あの２人の邪魔をしないためにも！[0x03][0xFF]
[0x110026]ところが––そんな鈴羽の覚悟とは裏腹に、由季がトコトコと席に近づいて来たかと思うと、鈴羽のカレーをひょいと取り上げてしまった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「あ⋯⋯？」[0x03][0xFF]
:[由季]: [0x01][0x02]「あのー、すみません、店員さん？ お友達なんですけど、席を移ってもいいでしょうか？」[0x03][0xFF]
:[ゴーゴーカレー店員]: [0x01][0x02]「はい、どうぞー」[0x03][0xFF]
:[由季]: [0x01][0x02]「ＯＫですって。一緒に食べましょうよ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ちょっちょっちょっ、ちょっとっ？ なんで？」[0x03][0xFF]
:[由季]: [0x01][0x02]「なんでって、ほら、鈴羽さんもメジャーカレーじゃないですか。これは、ぜひ勝負せねばーと思って」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「はあ！？」[0x03][0xFF]
:[由季]: [0x01][0x02]「審判は、橋田さんにやってもらいましょうっ」[0x03][0xFF]
そして、由季は返事も待たずに、鈴羽のカレーを自分たちの隣の席に持って行ってしまった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「いや、あのっ！？」[0x03][0xFF]
やむを得ず鈴羽も２人の方へと移動すると、由季に耳打ちした。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「デート中、なんだよね？」[0x03][0xFF]
:[由季]: [0x01][0x02]「え？ あ、そうです。デート中です」[0x03][0xFF]
:[由季]: [0x01][0x02]「改めて言われると照れますね、うふふ」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
至は無反応だ。[0x03][0xFF]
今の会話だって聞こえているはずなのに。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「ええと、あたし、デートとかした事ないから詳しくないんだけどさ⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯デート中に、他の女とカレーの早食い対決したりするもんなの？」[0x03][0xFF]
:[由季]: [0x01][0x02]「さあ、どうでしょう」[0x03][0xFF]
:[由季]: [0x01][0x02]「でも、ほら、アニメとかコミックスとかに、そういうのありません？」[0x03][0xFF]
:[由季]: [0x01][0x02]「お兄ちゃんを取られたくない妹が、彼女さんに向かって『勝負だ！』みたいなの」[0x03][0xFF]
なぜか由季は、やけにやる気に満ちたギラギラした瞳で、鈴羽に訴えかけてくる。[0x03][0xFF]
[0x110026]鈴羽はその勢いに圧倒されてしまった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「し、知らないってば」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そういうものなの、兄さん？」[0x03][0xFF]
しかし、助けを求めた至はと言えば、相変わらずロボットみたいにぎこちない動きで、ただひたすらもくもくとカレーを口に運んでいた。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯兄さん？」[0x03][0xFF]
再度呼びかけると、ギギギ、と首だけこちらに向けてくる。[0x08][0xFF]
:[至]: [0x01][0x02]「ナンカ、言ッタ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「どうしたのさ？ なんかおかしいよ？」[0x03][0xFF]
:[至]: [0x01][0x02]「ドウモシテナイお。オカシクナイお」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「？？？」[0x03][0xFF]
鈴羽がたまらず由季の顔を見ると。[0x08][0xFF]
:[由季]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
彼女はここではじめて、困ったような表情を見せた。[0x08][0xFF]
結局、そのあと、由季と鈴羽のふたりでメジャーカレー早食い対決をして、驚くべき事に両者とも完璧に完食した。[0x03][0xFF]
[0x110026]ほんのわずかの差で鈴羽が勝利をおさめたが、店内の客のみならず店員からも拍手が起こるほどの白熱した試合展開だった。[0x03][0xFF]
[0x110026]しかし、その間、至は相変わらずもくもくと、ひとりカレーを食べ続けていた⋯⋯。[0x08][0xFF]
これではデートどころか会話にすらならないので、至だけ先に帰らせた。[0x03][0xFF]
[0x110026]出来れば鈴羽としては、至の不甲斐なさを今すぐにでも本人に問いただしたいところだったのだが⋯⋯ふと考え直して、由季と一度話しておく事にしたのだ。[0x08][0xFF]
今までは、正体がバレる事を恐れて露骨に避けてきた鈴羽だったが、今はすでに７月。[0x03][0xFF]
あと少しで、彼女はこの時代からいなくなる。[0x03][0xFF]
[0x110026]由季とゆっくり話せるのは、これが最後のチャンスかもしれなかった。[0x08][0xFF]
:[由季]: [0x01][0x02]「ふう⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「鈴羽さんがいてくれて助かりました⋯⋯」[0x03][0xFF]
至を見送った後、由季は小さくため息をついた。[0x08][0xFF]
:[由季]: [0x01][0x02]「私、もしかしたら気に触るような事しちゃったのかもしれません⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「橋田さん、私といてもあんまり楽しくないみたいだったから⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「単に⋯⋯緊張してただけ、じゃないかな？」[0x03][0xFF]
:[由季]: [0x01][0x02]「でも、映画を観る前は、楽しそうにお話してくれてたんですよ？」[0x03][0xFF]
:[由季]: [0x01][0x02]「それが、映画の後は、すっかりよそよそしくなってしまって⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「私、なにか間違っちゃったのかなぁ⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「カレー屋さんに連れて行ってもらったのも、私のリクエストだったんですけど⋯⋯ずっとあの調子だったから、さすがにちょっと、困ってしまって⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「それで、偶然お店にいた鈴羽さんに助けを求めたというわけです⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
映画の最中に何かがあったのだろうか。[0x03][0xFF]
[0x110026]鈴羽は映画館の中までは尾行しなかった。[0x03][0xFF]
その間、２時間ほどは外で時間を潰していたのだ。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「あのさ⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯由季さんは、なんで兄さんの事、好きになったの？」[0x03][0xFF]
:[由季]: [0x01][0x02]「えっ？ ええっ！？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いや、あたしが言うのもなんだけど、あんまりモテるタイプじゃないじゃん、兄さんって」[0x03][0xFF]
:[由季]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「⋯⋯鈴羽さんは、お兄さんの事、どう思います？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたし？」[0x03][0xFF]
:[由季]: [0x01][0x02]「好きですか？ 嫌いですか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「好きですよね？ 見ていれば分かります」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「まあ⋯⋯うん」[0x03][0xFF]
気に入らない事は多々あるが。[0x03][0xFF]
[0x110026]もちろん鈴羽は、父の事が大好きだった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「って、あたしの事は別に、どうでもいいじゃないか」[0x03][0xFF]
:[由季]: [0x01][0x02]「ふふふ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それで？ 由季さんは？」[0x03][0xFF]
:[由季]: [0x01][0x02]「⋯⋯私は⋯⋯、まだ、好きかどうかも、よく分からないです⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯そ、そっか」[0x03][0xFF]
確かに至は由季に告白するどころか、今日が初デートだったぐらいだ。そこまで頻繁に会って話しているわけでもない。[0x03][0xFF]
[0x110026]まだ異性として意識する段階にすらたどり着けていない事になる。[0x08][0xFF]
鈴羽がほぼ１年間、一緒にいて、まゆりやフェイリスの助けもあって２人をくっつけようとした。にもかかわらず、大した進展は見られない。[0x03][0xFF]
[0x110026]この先の事を考えると、鈴羽は言い知れぬ不安を覚えた。[0x08][0xFF]
自分の父さんが父さんじゃなくなって。[0x03][0xFF]
自分の母さんが母さんじゃなくなって。[0x03][0xFF]
父さんと母さんが一緒にいない。[0x03][0xFF]
[0x110026]そんな未来を想像して。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]（そんなの、嫌だ⋯⋯）[0x03][0xFF]
心の底からそう思った鈴羽は、真正面から由季の目を見つめた。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「あたしさ、もうすぐ、ここからいなくなるんだ」[0x03][0xFF]
:[由季]: [0x01][0x02]「え？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ちょっと、遠いところに引っ越すんだよね」[0x03][0xFF]
:[由季]: [0x01][0x02]「そ、そうなんですか！？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「たぶん、戻ってこないと思う」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「心配なんだ。父さ⋯⋯兄さんの事」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だからさ、由季さん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「こんな事、あたしが頼むのもおかしな話なんだけど––」[0x03][0xFF]
そこで鈴羽は、深々と頭を下げた。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「橋田至を、よろしくお願いします！」[0x03][0xFF]
:[由季]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
由季の返事はない。[0x08][0xFF]
鈴羽は恐る恐る顔を上げ、由季の表情をうかがった。[0x08][0xFF]
:[由季]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
その表情は、どこか寂しげで。[0x03][0xFF]
[0x110026]どこか、悲しげで。[0x08][0xFF]
:[由季]: [0x01][0x02]「私は、どうしたいんでしょうね⋯⋯」[0x03][0xFF]
由季がポツリとつぶやいた、その言葉に、鈴羽は––[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「あーもう！ どうするんだよ！ これじゃ破局の危機だよ！ まだ始まってもいないけど！」[0x03][0xFF]
––ラボに戻るなり、不甲斐ない至を怒鳴りつけた。[0x08][0xFF]
:[至]: [0x01][0x02]「うおお〜ん、鈴羽、ごめんな〜。橋田家はもうダメなんだお〜」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「しょぼくれてるんじゃない！ シャレじゃすまないんだ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「とりあえず、今日はなんであんな態度を取ったのか、しっかり説明して！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「今朝、出かける時はあんなに楽しそうだったじゃないか。母さんだって、映画の途中までは普通だったって言ってたし！」[0x03][0xFF]
:[至]: [0x01][0x02]「うん⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いったい何があったの！？」[0x03][0xFF]
:[至]: [0x01][0x02]「いや、それがさ、聞いてくれよぅ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「映画の座席って狭いじゃん？ だから僕、阿万音氏の邪魔にならないようにと思って、出来るだけ椅子の端っこに寄って座ってたんだよね」[0x03][0xFF]
:[至]: [0x01][0x02]「そしたら、椅子がベキッっていって、壊れそうになって」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ええ？」[0x03][0xFF]
:[至]: [0x01][0x02]「で、慌てて身体を支えようとして、ひじかけをつかんだんだけど––」[0x03][0xFF]
:[至]: [0x01][0x02]「そ、それが⋯⋯それがっ！ ひじかけじゃなくって、阿万音氏の⋯⋯その⋯⋯手だったんだお〜」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯うん？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そんな事、母さん一言も言ってなかったけど⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「嘘じゃないお！ あの柔らかい感触はひじかけのはずがない！ 女の子の手に決まってる！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そ、そう⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「ただ僕、女の子と手をつなぐなんて、二次元ならともかく、三次元じゃほとんど経験なくて⋯⋯ううう⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それで？ どうしたの？」[0x03][0xFF]
:[至]: [0x01][0x02]「阿万音氏、優しいからさ⋯⋯僕を傷つけないようにと思ったのか、その手を振りほどかないんだお⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「僕ってこの体型じゃん？ [0x09]手汗[0x0A]てあせ[0x0B]とかかきまくりじゃん？ ベッタベッタになるわけじゃん？ なのに阿万音氏、なんにも言わずそのままで⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「なんか、それからすっごく意識するようになっちゃって⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あー、なるほどね。それであんなにポンコツになってたのか⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「阿万音氏もきっと心の中で、『キモイウザい離せＨＥＮＴＡＩ』って思ってたに違いないお⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「母さんはそんな人間じゃないよ」[0x03][0xFF]
むしろ由季の言動を見ると、自分が失礼な事をして嫌われてしまったのではないかと気をもんでいたようにも思える。[0x03][0xFF]
[0x110026]問題は、あの時の言葉だ。[0x08][0xFF]
:[由季]: [0x01][0x02]「私は、どうしたいんでしょうね⋯⋯」[0x03][0xFF]
あれはいったいどういう意味だったのか。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「母さんが分からない⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「鈴羽〜、こうなったら母さんの事はあきらめて、僕とふたりで仲良く生きていこう〜」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「言ってる事がめちゃくちゃだよ！ そもそも、あたしはどうやって生まれてくればいいんだっ！」[0x03][0xFF]
:[至]: [0x01][0x02]「うう⋯⋯でも無理だって〜」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さんが頑張らないでどうするの！？ このピンチをチャンスに変えるんだよ！」[0x03][0xFF]
鈴羽は実の父の胸ぐらをつかみ、その巨体を揺さぶった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「でないと––」[0x03][0xFF]
別れ際の、少し寂しげな由季の表情。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯でないと、取り返しが付かない事になるよ？」[0x03][0xFF]
:[至]: [0x01][0x02]「ですよね⋯⋯」[0x03][0xFF]
心配事が増えた事で、また鈴羽の中で、覚悟が少し揺らぎそうになっていた。[0x03][0xFF]
[0x110026]––こんな事なら由季と話すべきではなかったかもしれない。[0x08][0xFF]
この時代の人間ではないが故の無力感を、鈴羽は改めて感じた。[0x08][0xFF]
