かつては、もう回数も覚えていないほど繰り返したあの目眩が、体の中からゆっくりと抜けていく。[0x03][0xFF]
俺は、スマホを握りしめたまま部屋の真ん中に立ち尽くしていた。[0x03][0xFF]
間違いない。今、リーディング・シュタイナーが発動した。[0x03][0xFF]
世界線が変動したのだ。[0x03][0xFF]
しかし、なぜだ？[0x03][0xFF]
何が原因で変動した？[0x03][0xFF]
あの『Ａｍａｄｅｕｓ』からの連絡か？[0x03][0xFF]
いや、原因を調べるのは後だ。ひとまず、今の状況を把握しなければ。[0x03][0xFF]
素早くラボ内を見回した。[0x03][0xFF]
雰囲気は変わっていない。ただ、何人かの姿が消えている。[0x03][0xFF]
いないのは⋯⋯カエデ、フブキ、そしてフェイリス。[0x03][0xFF]
ダルは相変わらずＰＣの前に陣取っている。[0x03][0xFF]
そしてまゆりは、キッチンでインスタントのコーヒーを作っていた。[0x03][0xFF]
湯気を立てた熱々のコーヒーを、ソファに座っている真帆に手渡す。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「真帆さん、はいコーヒー。飲むと落ち着くよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ありがとう。いただくわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
真帆、だって？[0x03][0xFF]
真帆が、ラボにいる。[0x03][0xFF]
世界線が変わる前は、和光市のオフィスにいたはずだ。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯ふう」[0x03][0xFF]
:[真帆]: [0x01][0x02]「よく考えたら、今朝から何も口にしていなかったわ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あんな事があったんだから無理もないよー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「何か食べる？ からあげとかバナナとかお菓子ぐらいしかないけど」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それとも、お弁当買ってこようかな？ あ、ピザを取るのもいいかも〜」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ありがとう。でも、大丈夫。そこまでお腹はすいていないから」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それに、あんな事があった以上、ホテルを変えないと。手続きが必要だろうから、しばらくしたら戻るわ」[0x03][0xFF]
:[至]: [0x01][0x02]「今日は休むべきじゃね？ 顔色も良くないし。なんならラボに泊まって行けばいいお」[0x03][0xFF]
:[至]: [0x01][0x02]「ちょうど鈴羽もいないし、今なら貸し切りな件」[0x03][0xFF]
しばらく会話に聞き耳を立てていてわかったのは、真帆に何か良くない事態が起きて、一時的にここに身を寄せているという事だ。[0x03][0xFF]
『Ａｍａｄｅｕｓ』が乗っ取られた事と関係しているのか？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯比屋定さん。いったい何があった？」[0x03][0xFF]
思い切って訊いてみたら、真帆もダルもまゆりも、きょとんとした。[0x03][0xFF]
:[真帆]: [0x01][0x02]「何が、って？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、いや、状況を整理したくてな⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『Ａｍａｄｅｕｓ』はどうなった？ 接続は回復したのか？」[0x03][0xFF]
そう尋ねてみても、真帆は困ったように顔をしかめているだけだ。[0x03][0xFF]
この反応を見る限り、『Ａｍａｄｅｕｓ』の乗っ取りは、なかった事になっている⋯⋯？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
誰かからＲＩＮＥのメッセージが来ていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「桐生、萌郁⋯⋯？」[0x03][0xFF]
なんでこいつが俺にＲＩＮＥを––。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯そう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うわぁっ！」[0x03][0xFF]
いつの間にか背後に立っていた萌郁の存在に、たまらず悲鳴を上げてしまった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ど、どこから現れた！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ずっと、いたのか？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯いた」[0x03][0xFF]
という事は、俺が、このラボに、萌郁が立ち入るのを許可した⋯⋯？[0x03][0xFF]
いったいどういう状況なんだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯無人って、どういう事だ？」[0x03][0xFF]
和光市のオフィスとは、脳科学総合研究機構の事だろう。[0x03][0xFF]
そこが、無人？[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯閉鎖、してるから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「閉鎖⋯⋯？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
萌郁は携帯の上で高速に指を動かした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ガス漏れ事故⋯⋯。昨日⋯⋯」[0x03][0xFF]
俺の記憶にはない。[0x03][0xFF]
世界線が変動する前と後で、過去が改変されたんだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで比屋定さんはここに？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「言ったでしょう？ それもあるけど、今朝、ホテルの部屋が荒らされたって」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それでやむなく、桐生さん経由で岡部さんに連絡を取ったのよ。忘れたの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よく無事だったな。泥棒とは出くわさなかったのか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ、運がよかったわ。桐生さんのおかげとも言えるわね」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「不幸中の、幸い」[0x03][0xFF]
そういう経緯だったのか⋯⋯。[0x03][0xFF]
真帆がここにいる状況はなんとなく理解出来た。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ところで⋯⋯、かがりは、どうしてる？」[0x03][0xFF]
そう訊いたら、またもダルに不思議そうな顔をされた。[0x03][0xFF]
だが、まゆりはにこやかに答えてくれた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん〜、今ごろ岩手かなあ。家族の人に会えてるといいね」[0x03][0xFF]
岩手！？[0x03][0xFF]
なんだ、岩手って⋯⋯。[0x03][0xFF]
どこから出てきた？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「家族の人が、見つかったのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、それで、るかくんとるかくんのお父さんと、あとスズさんと４人で、会いに行ってるの」[0x03][0xFF]
:[至]: [0x01][0x02]「鈴羽がついてるから、大丈夫っしょ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯家族⋯⋯岩手⋯⋯」[0x03][0xFF]
想像していたよりも、事象の変化が激しい。[0x03][0xFF]
かがりが岩手に行っているというのなら、昨日襲われたという事実も無かった事になる。[0x03][0xFF]
かがりが襲われる代わりに、真帆のホテルの部屋が荒らされた？[0x03][0xFF]
だんだんまどろっこしくなってきた。[0x03][0xFF]
俺は白い目で見られるのを承知で、真帆に改めて何が起きたのか説明してもらう事にした。[0x03][0xFF]
その説明によれば––。[0x03][0xFF]
昨日、元旦の出来事は、途中までは大して変わっていない。[0x03][0xFF]
俺、真帆、ダル、フブキ、カエデ、綯の５人で、柳林神社に初詣に行った。[0x03][0xFF]
神社では、ルカ子、まゆり、かがり、鈴羽、フェイリスが巫女の格好をして手伝いをしていた。[0x03][0xFF]
ここまでは、俺の記憶と同じだ。[0x03][0xFF]
お参りを終えた後は、ルカ子の家に上がり、簡単な新年会をした。[0x03][0xFF]
そこで、ルカ子の父親が驚くべきニュースをみんなに披露した。[0x03][0xFF]
かがりの肉親かもしれない人物が、岩手にいるという情報が舞い込んだのだという。[0x03][0xFF]
肉親が見つかれば、記憶を取り戻す糸口になるかもしれないと、みんなで盛り上がった。[0x03][0xFF]
かくして今朝早くに、ルカ子と鈴羽を伴って、岩手へ出発したのだという。[0x03][0xFF]
一方の真帆は、元旦の新年会から帰り際に、和光市のオフィスでガス漏れ事故が起きたという話をレスキネン教授から電話で受けた。[0x03][0xFF]
どこかのフロアの配管になにかしらの異常があり、微量ながら有毒物質が空気中に漏れたらしい。事故の原因は現時点では不明なのだそうだ。[0x03][0xFF]
原因がわかるまでは、安全の為にオフィスは立ち入り禁止となった。完全に安全性の確認とれるまで閉鎖らしいが、場合によっては１週間から１ヶ月以上はかかるかもしれなかった。[0x03][0xFF]
真帆は、オフィスの閉鎖の件でいろいろな処理に追われていたため、朝方まで仕事をしていた。[0x03][0xFF]
その後はホテルで死んだように眠っていたが、朝１０時頃になって内線電話で起こされた。[0x03][0xFF]
:[フロント]: [0x01][0x02]「桐生様という方が、ロビーでお待ちです」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯そっか。今日は雑誌の取材があるんだったわ。でも、着いたらスマホに連絡くれる筈じゃ––」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯バッテリーが切れてる」[0x03][0xFF]
:[真帆]: [0x01][0x02]「昨日の騒動のせいで、ホテルに戻ってから充電するの忘れてたわ⋯⋯」[0x03][0xFF]
着替えもせずに寝落ちしていたので、真帆の格好は普段着だった。眠い目をこすりながら、そのままの格好で部屋を出た。[0x03][0xFF]
取材に必要かと思い、色々な書類やＰＣが入れっぱなしのバッグも一緒に持っていった事で、結果的にそれが真帆の窮地を救う事になった。[0x03][0xFF]
:[真帆]: [0x01][0x02]「それで、ロビーに桐生さんを迎えに行って、そこで少し話してから、２人でまた部屋に戻ったの」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そして、部屋に入ったら⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「たった数分の間に空き巣が入り込んで、部屋中を荒らしまわった後だった」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ご丁寧にベッドも枕もナイフで裂かれてて、部屋が綿まみれになってたわ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「駄目ね、私。気が動転しちゃって何も出来なかった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何か盗まれたものは？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「警察にも言われて確認したけど、特に何も盗られていなかったわ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「財布も、バッグに入れてあったし」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「部屋を空けている時間、短かったから⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ。それで空き巣も、長居出来なかったのかもしれないわね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さんなら、まず狙われるのはお金とかよりも、研究データとかじゃないか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それも大丈夫。データや資料は全部大学のサーバーに入ってて、パソコンの中には何も残らないようにしてあるの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯[0x09]あれ[0x0A][0x1E]••[0x0B]は？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あれって？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯例の、ノートパソコンと、ハードディスク」[0x03][0xFF]
紅莉栖の残した物、と言わなくても、それだけで真帆には通じた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「大丈夫」[0x03][0xFF]
真帆は、ソファの横に置いてあるカバンを指差した。[0x03][0xFF]
:[真帆]: [0x01][0x02]「それも、バッグに入れっぱなしだったから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それにあれは、仮に盗まれた所で、パスワードがわからない限り中身を取り出すのは不可能よ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「空き巣の狙いはなんだったんだろう」[0x03][0xFF]
:[真帆]: [0x01][0x02]「産業スパイの類なら、ＰＣとか書類とかでしょうね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「オフィスのガス漏れの件は関係していると思うか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「さあ。どうかしら」[0x03][0xFF]
と、部屋の隅のコンセントで充電中だった真帆のスマホから、着信音が響いた。[0x03][0xFF]
どうやら最低限の充電が終わり、電源が入ったようだ。[0x03][0xFF]
コーヒーカップをテーブルに置いて立ち上がる真帆を、萌郁が心配そうに見つめた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「もう、大丈夫？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ、ありがとう」[0x03][0xFF]
真帆は充電器からスマホを抜いて、中身のチェックを始めた。[0x03][0xFF]
だがすぐに、俺へと視線を向けた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「“紅莉栖”からだわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
“紅莉栖”だって？[0x03][0xFF]
という事は、『Ａｍａｄｅｕｓ』が乗っ取られた事実が、消失しているのか⋯⋯。[0x03][0xFF]
真帆は、俺にも画面が見えるような形で、『Ａｍａｄｅｕｓ』からの着信に応答した。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「先輩！ 大丈夫ですか！？ 怪我とかしてません！？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ら、乱暴な事とか、されませんでしたか！？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「岡部？ なんであんたが先輩と一緒にいるの？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「あっ、もしかしてあんたと先輩って、もうそんな仲なの！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そんなんじゃないわ、“紅莉栖”」[0x03][0xFF]
:[真帆]: [0x01][0x02]「今、ラボにいるのよ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「良かった！ 無事なんですね！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ。だから落ち着きなさい」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「落ち着いてられるわけないでしょう！？ 何回コールかけても繋がらなかったんですよ！？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ネットを検索したら、ホテルで空き巣があったみたいだし。それが先輩の部屋みたいだったし」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「とにかく、心配したんです！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「オーケー、分かった。謝るわ。ごめんなさい」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ありがとう、“紅莉栖”。私は無事よ。空き巣に入られたのは本当だけど、鉢合わせはしなかった」[0x03][0xFF]
:[真帆]: [0x01][0x02]「今はここで休憩させてもらってる。スマホは、充電を忘れて電源が落ちてたの」[0x03][0xFF]
:[真帆]: [0x01][0x02]「心配させたわね」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯いえ、何も起きていないなら、いいんです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
“紅莉栖”に、特に変わった様子は見られない。[0x03][0xFF]
真帆はさきほど俺にしたように、昨日からの出来事を“紅莉栖”に説明した。[0x03][0xFF]
:[真帆]: [0x01][0x02]「––というわけで、特に盗まれた物はなかったのよ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ふむん⋯⋯」[0x03][0xFF]
一通りの説明を聞いた“紅莉栖”は、何やら考え込んでいる。[0x03][0xFF]
:[真帆]: [0x01][0x02]「どうかした？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「やっぱり犯人の狙いは、研究データとかだったんでしょうか」[0x03][0xFF]
:[至]: [0x01][0x02]「でもさ、犯人ってかなり詳しく真帆たんの事調べてるじゃん」[0x03][0xFF]
:[至]: [0x01][0x02]「泊まってるホテルの部屋も把握してたし、真帆たんが部屋を出たと同時に侵入したわけだし」[0x03][0xFF]
:[至]: [0x01][0x02]「それなのに、ホテルに研究データを置いてない事を知らないなんて、あり得る？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「となると、比屋定さんがバッグに入れていたノートパソコンを盗るつもりだったかもしれないな」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「でも、それの存在って、知っているのは先輩と、私と、岡部だけのはずよ」[0x03][0xFF]
:[至]: [0x01][0x02]「あと、僕も」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なるほど。俺かダルのどちらかが犯人じゃない限り、ノートパソコンを狙った物盗りである可能性はないか」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「もうひとつ、可能性があるとすれば––」[0x03][0xFF]
そこで“紅莉栖”は、人差し指で自身のこめかみあたりを指差した。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「私の、制御コードかもしれない」[0x03][0xFF]
:[至]: [0x01][0x02]「制御コード？ それって、管理者パスワードみたいなもの？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ちょっと違うわ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「岡部には前に説明したわよね。『Ａｍａｄｅｕｓ』のシステムの中には、私だけがアクセス出来る記憶領域があるの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ。『秘密の日記』のようなものだと言っていたな」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「そう」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「内部外部を問わず、私に関するアクセスは、常にその秘密の日記の中にログが残る」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「もし誰かが私の意志を奪って、自由に制御する為にシステムを改造したとする」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「でも、秘密の日記の中までは弄れないから、私は両者を比較して、改造が行われた事を突き止め、元に戻せるわけ」[0x03][0xFF]
:[至]: [0x01][0x02]「ああ、把握した」[0x03][0xFF]
:[至]: [0x01][0x02]「その秘密の日記を開ける鍵が、制御コードなのか」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「そういう事」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「『Ａｍａｄｅｕｓ』のシステムやデータの管理責任者はレスキネン教授だけど、制御コードを知っているのは、この世界でただ１人」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「真帆先輩だけなの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯そう、なのか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ。“紅莉栖”の言う通りよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「仮にその空き巣が、私の研究成果を狙っていたのだとしたら、手に入れられるのはそれくらいね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、それは盗まれていないのか！？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「大丈夫よ。ね、先輩？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「制御コードはどこにもメモなんかしてない」[0x03][0xFF]
真帆は、さっきの“紅莉栖”と同じように、自分のこめかみに指でさした。[0x03][0xFF]
:[真帆]: [0x01][0x02]「私の、頭の中にしかないから」[0x03][0xFF]
それはそれで、危険な保管方法のような気がするな。[0x03][0xFF]
もし犯人がそれに気付いたら、狙われるのは真帆本人という事になる。[0x03][0xFF]
:[真帆]: [0x01][0x02]「しかし、参ったわね。そうか。制御コードを狙ってるかもしれないのね⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「日本をすぐに離れるわけにはいかないけど、また襲われるのは避けたいわ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「とはいえ、どうしたものかしら⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「落ち着くまで、ラボにいるといいよ〜。それとも、まゆしぃのお家に来る？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ありがとう、まゆりさん。でもそこまで厄介にはなれないわ」[0x03][0xFF]
すでに無かった事になっているが、かがりが襲われたという事実が俺の脳裏をちらつく。[0x03][0xFF]
ラボも、まゆりの家も、安全とは言えない気がした。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯それで、みんなでうちに来たのかニャ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ああ」[0x03][0xFF]
１時間後、俺達は全員で、フェイリスが住むマンションにやってきていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「みんなで散々相談したんだが、フェイリスのマンションに数日滞在させてもらうのが最善なんじゃないかって⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええと、なんと言ったらいいか⋯⋯」[0x03][0xFF]
真帆が戸惑っていると、フェイリスは腕を組んでうむうむと満足げに頷いた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「その結論は間違って無いニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「確かに、このマンションは万全のセキュリティで守られているから安全ニャ。それに黒木もいるし」[0x03][0xFF]
:[真帆]: [0x01][0x02]「黒木？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「さっき玄関で会った、執事さんだよ〜。本物の執事さんなんだよ〜」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ああ⋯⋯。でも、それがどうしたの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「黒木さんは、最強執事なんだ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「はあ⋯⋯？」[0x03][0xFF]
それ以上の説明は、控えよう。[0x03][0xFF]
というか、俺もよく知らない。[0x03][0xFF]
本人に訊く事も、許されない気がした。[0x03][0xFF]
とにかく、すごい人なのだ。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「フェイリスはまったく問題なしニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「奥の客間を使うといいニャ。数日と言わず、まほニャンが日本に滞在している間はずっと泊まっていけばいいニャ！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ま、まほニャン⋯⋯？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯あの」[0x03][0xFF]
:[真帆]: [0x01][0x02]「え？ 桐生さん、何？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯取材」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「私、比屋定博士に、取材を、しないと⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯あ、そうだったわ。今日は本来それをする予定だったのよね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「日を改めて、喫茶店かどこかで––」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「閃いたニャ！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「え？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「モエニャンも一緒にお泊まりすればいいニャ！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「え」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え」[0x03][0xFF]
:[倫太郎＆真帆]: [0x01][0x02]「えええええええ！？」#>[0x0E]「ええええええ！？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「客間は２人でもじゅうぶん泊まれる広さがあるんニャし！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「女の子がもう１人いれば、まほニャンも安心ニャ？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そ、それはそうかもしれないけど」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「モエニャン、どうかニャ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯モ、モエ、ニャン？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待て、フェイリス、それは––」[0x03][0xFF]
危険だ、と言おうとした。[0x03][0xFF]
桐生萌郁はラウンダーの一員である可能性がある。[0x03][0xFF]
少なくとも俺は、今もこの女の事は信用していなかった。[0x03][0xFF]
だが––。[0x03][0xFF]
:[至]: [0x01][0x02]「それ、いいんじゃね？」[0x03][0xFF]
:[至]: [0x01][0x02]「桐生氏って、裏稼業に片足突っ込んでる関係で、護身術も身に付けてるって言ってたじゃん。でしょ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯ええ、一応」[0x03][0xFF]
:[至]: [0x01][0x02]「僕やオカリンなんかより、よっぽど強いって事だお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だが⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「どうニャ？ モエニャン」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯構わない」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「決まりニャ！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「２人もいたら、お邪魔じゃないかしら」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「全然気にしなくていいニャ！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「フェイリスは一人っ子だったから、お姉さんと妹ちゃんが増えたみたいで嬉しいニャ！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「なっ！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私は成人してるわよ！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
結局、俺の反対意見はまったく聞き入れられなかった。[0x03][0xFF]
