:[倫太郎]: [0x01][0x02]「はぁ⋯⋯はぁ⋯⋯はぁ」[0x03][0xFF]
俺は、ブラウン管工房わきの壁に手を突き、息を整えた。[0x03][0xFF]
まゆりは見つからない。[0x03][0xFF]
メイクイーン＋ニャン²にも行ってみたし、まゆりが行きそうな店も覗いてみたが、無駄だった。[0x03][0xFF]
:[真帆]: [0x01][0x02]「岡部さんっ」[0x03][0xFF]
真帆も、息を切らせながら戻ってきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いたか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ダメっ。あたりをぐるっと回ってみたけど、見当たらないわ⋯⋯っ」[0x03][0xFF]
焦燥感で、我を失いそうになる。[0x03][0xFF]
どこへ行ったんだ、まゆり⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル！ 見つかったか？」[0x03][0xFF]
ダルにはここに残って、まゆりの友人知人に連絡を取ってもらっていた。[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン⋯⋯それが⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした？」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯電話、繋がらないんだよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりなら、俺も何度もかけてみたが、電源を切ってるみたいで––」[0x03][0xFF]
:[至]: [0x01][0x02]「違うんだ。まゆ氏だけじゃなくて、他のどこにも繋がらない」[0x03][0xFF]
:[至]: [0x01][0x02]「つーか、ずっとスマホが圏外になったままでさ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだって？」[0x03][0xFF]
俺も、自分のスマホを取り出して確認してみた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯俺のも、圏外だ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私もだわ」[0x03][0xFF]
ラボで電波が圏外になる事など、今まではなかった。[0x03][0xFF]
屋上へ駆け上がり、さらには古典的な手法として、スマホを持った手を高く掲げてみたりした、が––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
結果は同じだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「屋上でもダメだ⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「外に出ても繋がらないわ」[0x03][0xFF]
ダルはネットで状況を調べていた。[0x03][0xFF]
幸いにも、ネット回線は生きているようだ。[0x03][0xFF]
:[至]: [0x01][0x02]「おっ、速報出た！」[0x03][0xFF]
『Ｔａｂｏｏ！！』のトップページに、携帯電話の大規模障害のニュースが載っていた。[0x03][0xFF]
:[至]: [0x01][0x02]「え、つーか、なんぞこれ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「秋葉原一帯の基地局が⋯⋯全キャリア故障⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「全キャリアって⋯⋯そんな事、あり得るの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
この、あまりにも不自然な状況。[0x03][0xFF]
俺の脳裏に、１年前––α世界線での出来事がよみがえる。[0x03][0xFF]
まゆりが無慈悲に殺され、信じていた全ての安寧が終わり、全ての苦悩が始まった“あの夜”は、秋葉原駅への爆破予告で公共交通機関が遮断されたことから始まったのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯人為的な、工作？」[0x03][0xFF]
––恐ろしい何かが、今、この秋葉原を包み込もうとしている。そんな予感がする。[0x03][0xFF]
フラッシュバックが起きそうになるのを、必死で[0x09]堪[0x0A]こら[0x0B]えた。[0x03][0xFF]
今は、震えている場合じゃない。[0x03][0xFF]
まゆりを捜さないといけないんだ。[0x03][0xFF]
あいつを放っておく事はできないんだ。[0x03][0xFF]
これまでに抱え込んでしまった様々な恐怖に負けないよう、グッと歯を食いしばると、俺は顔を上げた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル、ネットは生きてるんだよな？」[0x03][0xFF]
:[至]: [0x01][0x02]「あ、うん。だからＲＩＮＥ経由で、るか氏や阿万音氏とは連絡取り合ってる」[0x03][0xFF]
よし。それなら、みんなもまゆりを捜してくれるはずだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺ももう一度、あたりを捜してくる––」[0x03][0xFF]
:[至]: [0x01][0x02]「待った」[0x03][0xFF]
:[至]: [0x01][0x02]「実はもうひとつ、気になることが」[0x03][0xFF]
:[至]: [0x01][0x02]「電波障害の事を＠ちゃんで調べようとしたらさ、現在進行形でオカ板がクラックされてて––」[0x03][0xFF]
:[至]: [0x01][0x02]「その<#280AA0[0x2D14]#>クラッキング<#800000してるヤツがさ、ほら––」[0x03][0xFF]
ダルがＰＣに、＠ちゃんねるの画面を表示させ、俺に見るよう促してくる。[0x03][0xFF]
なにが関係あるのかといぶかしく思いつつ、のぞき込んでみる、と––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こ、これは⋯⋯！」[0x03][0xFF]
『サリエリの隣人』だって！？[0x03][0xFF]
それって、俺が『栗悟飯とカメハメ波』と接触するために以前作った、ハンドルネームじゃないか！[0x03][0xFF]
:[真帆]: [0x01][0x02]「なんなの？」[0x03][0xFF]
事情を全く飲み込めていない真帆への説明は後回しにして、俺はそのスレッドをクリックした。[0x03][0xFF]
そこには、ただひとりによる書き込みだけが存在していた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「栗悟飯とカメハメ波⋯⋯」[0x03][0xFF]
最初の書き込みが投稿された時刻は、１時間ほど前。[0x03][0xFF]
あとは、無意味な数字と文字の羅列がどこまでも延々と続いているだけだった。[0x03][0xFF]
:[真帆]: [0x01][0x02]「これは⋯⋯どういう事？」[0x03][0xFF]
横から画面を見つめていた真帆が、文脈から不穏なものを感じ取ったらしい。[0x03][0xFF]
鋭い目をして、俺に問いかけてきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『Ａｍａｄｅｕｓ』だ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「えっ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こいつは、『Ａｍａｄｅｕｓ』の“紅莉栖”なんだよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「“紅莉栖”に、何かがあった⋯⋯」[0x03][0xFF]
この文面は、何らかのメッセージだ。[0x03][0xFF]
それを、俺に伝えようとしている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「時を司る秘密⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「タイムマシンじゃね！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！ タイムマシンの情報が、誰かに漏れたのか！？」[0x03][0xFF]
:[至]: [0x01][0x02]「つーか、なんで『Ａｍａｄｅｕｓ』がタイムマシンの情報知ってんの？ オカリン、喋ったん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
どうだっただろう？[0x03][0xFF]
俺がテスターをやっていた時には、“紅莉栖”には話さなかったと思う、が⋯⋯。[0x03][0xFF]
いや、今は考えこんでる暇なんてない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さん、『Ａｍａｄｅｕｓ』にアクセスできるか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯規則違反になるけど。そんな事言ってる場合じゃなさそうね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「橋田さん、そのＰＣ、借りていい？」[0x03][0xFF]
ダルに席を替わってもらった真帆は、ラボのＰＣから脳科学研究所のコンピューターに接続をした。[0x03][0xFF]
“Ｓａｌｉｅｒｉ”––という自分のＩＤと、パスワードを打ち込む。[0x03][0xFF]
エンターキーを押すが、しかし、『Ａｍａｄｅｕｓ』は出てこない。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯いつもと違うわ。どういう事？」[0x03][0xFF]
困惑顔の真帆は、ダルも一目置くほどの速度で次々とＰＣにコマンドを打ち込んでいく。[0x03][0xFF]
しかし、何をどうやっても、『Ａｍａｄｅｕｓ』のプログラムが画面上に姿を現すことはなかった。[0x03][0xFF]
やがて、研究所内の全サーバーにアクセスを終えたらしい彼女は、画面を見つめたまま唇をかんだ。[0x03][0xFF]
:[真帆]: [0x01][0x02]「そんな⋯⋯！ こんな馬鹿な事って⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯無いの」[0x03][0xFF]
:[真帆]: [0x01][0x02]「『Ａｍａｄｅｕｓ』のプログラムが、記憶データごと⋯⋯どこにも存在していないっ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
『栗悟飯とカメハメ波』のメッセージ通りだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル、ハッキングしろ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「脳科学研究所だけじゃなく、ヴィクトル・コンドリア大学にあるデータを全部こじ開けてくれ。サーバーから個人のＰＣまで全部だ」[0x03][0xFF]
:[至]: [0x01][0x02]「オーキードーキー！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さんも協力してくれ。頼む」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯え、ええ」[0x03][0xFF]
しかし、結果は同じだった。[0x03][0xFF]
『Ａｍａｄｅｕｓ』の“紅莉栖”どころか、“真帆”の方も、ヴィクトル・コンドリア大学のどのＰＣからもサーバーからも[0x09]いなく[0x0A][0x1E]•••[0x0B][0x09]なって[0x0A][0x1E]•••[0x0B][0x09]いた[0x0A][0x1E]••[0x0B]。[0x03][0xFF]
影も形もない。[0x03][0xFF]
存在そのものが消えてしまった。[0x03][0xFF]
:[至]: [0x01][0x02]「どこか別の場所に移されたとか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そんなの無理だわ。『Ａｍａｄｅｕｓ』システムに関して、そんな管理者権限を持ってるのは、レスキネン教授だけよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯レスキネン教授⋯⋯」[0x03][0xFF]
さっき見た『栗悟飯とカメハメ波』による書き込みが、脳裏をよぎる。[0x03][0xFF]
“紅莉栖”が書いた[0x09]父なる[0x0A][0x1E]•••[0x0B][0x09]神[0x0A][0x1E]•[0x0B]とは、いったい誰の事を指すのか。[0x03][0xFF]
『Ａｍａｄｅｕｓ』から見た父と言える存在は、すなわち––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まさか⋯⋯レスキネン教授が？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「憶測でものを言わないで」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それよりも、教授のＩＤとパスがクラックされたと考える方が、よっぽど現実的よ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「レスキネン教授に連絡を付ける方法はあるか？」[0x03][0xFF]
携帯電話は通じない。[0x03][0xFF]
ＰＣのメールでは、相手がいつ見るか分からないし、返信が来るとも限らない。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
真帆は必死に考え込んでいるが、連絡方法は思いつかないようだった。[0x03][0xFF]
これじゃ[0x09]埒[0x0A]らち[0x0B]があかない。[0x03][0xFF]
まゆりのことが気になるが、今ここにある危機を放っておくわけにもいかなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とりあえずラジ館へ行ってくる。“紅莉栖”の警告通りなら、狙われるのはあそこだ！」[0x03][0xFF]
:[至]: [0x01][0x02]「僕も行く––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前と比屋定さんはここで情報収集だ！ まゆりが戻ってくるかもしれないから！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ただし、何かあったらすぐに逃げろよ！」[0x03][0xFF]
俺はそれだけの指示を出すと、ラボを飛び出してラジ館へと向かった。[0x03][0xFF]
