季節は、もうすぐ７月を迎えようとしている。[0x03][0xFF]
今年は[0x09]空梅雨[0x0A]からつゆ[0x0B]なのか、東京はすでに梅雨明けの様相を呈していた。[0x03][0xFF]
というより、気温はとっくに夏の暑さだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（夏、か⋯⋯）[0x03][0xFF]
つまり⋯⋯あの出来事があってから、もう１年になろうとしているんだ。[0x03][0xFF]
そんな土曜日の昼下がり。[0x03][0xFF]
家にいると暑すぎる上に、家業の手伝いをしろと親父がうるさいので、俺はこうして池袋の駅近くまで出てきていた。[0x03][0xFF]
１年前なら、ラボという居場所があったのだが、今は鈴羽が生活している事もあって、あまり足を運ばないようにしている。[0x03][0xFF]
だがそうなると、休日に勉強するのに向いている場所は、なかなか見つからなかった。[0x03][0xFF]
大学まで行くのも面倒だ。[0x03][0xFF]
休日は教室を開放していないだろうし。[0x03][0xFF]
もろもろ検討した結果、実家近くにあるこのカフェに数時間居座るというパターンが出来上がったのだ。[0x03][0xFF]
実際、この手のカフェには俺と同じように何時間もコーヒー１杯で居座る連中が多い。[0x03][0xFF]
ノートパソコンを持ち込んだり、読書をしたり。[0x03][0xFF]
俺も、そんなリア充の仲間入りをしたのかもしれないな⋯⋯と、心の中で苦笑した。[0x03][0xFF]
あいつ、俺の家に行ったのか⋯⋯。[0x03][0xFF]
俺の実家である『岡部青果店』は、古い商店街の中にある、ボロい店だ。そろそろ築４０年になる。本当にボロい。いい加減、建て替えてほしい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふう⋯⋯」[0x03][0xFF]
集中力が切れてしまった。[0x03][0xFF]
あと１５分もしないうちにまゆりが来てしまうなら、今日の勉強はお開きだな⋯⋯。[0x03][0xFF]
午前中はそこそこ頑張れたから、まあ、よしとするか。[0x03][0xFF]
最近の自分の真面目さには、我ながら少し驚く。[0x03][0xFF]
目標がある事で、やる気が湧いてきているのを実感する。[0x03][0xFF]
少しでも早く、ヴィクトル・コンドリア大に行けるようにならないと。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（ヴィクトル・コンドリア大学、か⋯⋯）[0x03][0xFF]
真帆とは、『Ａｍａｄｅｕｓ』の件でかなり頻繁にメールやチャットのやり取りをしていた。[0x03][0xFF]
向こうは研究が大変らしく、いつも眠たそうにしている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
と、スマホがブルブルと振動した。[0x03][0xFF]
『Ａｍａｄｅｕｓ』の“紅莉栖”からだ。[0x03][0xFF]
あいつ、最近は普通に自分から連絡してくるようになったな⋯⋯。[0x03][0xFF]
確か最初の頃に、“紅莉栖”からは連絡しないという約束をした気がするんだが。[0x03][0xFF]
この半年、毎日のように話をしているせいか、そんな約束などすっかり忘れ去られてしまっている。[0x03][0xFF]
俺はやむなく、その呼び出しに応答した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はい」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯何よ？ どうして声を潜めてる？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しーっ！ 今、店の中なんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「頼むから、俺の都合に関係なく連絡してくるのはやめてくれ⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「あんたがどこで何してるかなんて、さすがに把握してないわよ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「それとも、私に２４時間、監視してほしいの？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「あんたが寝てる姿とか、お風呂入ってる姿とか、全部のぞき見してほしい、と？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯なかなかのＨＥＮＴＡＩね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「知った口をきいてすみませんでした⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「私が連絡したって、あんたが出たくなければ出なくていいの」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「それぐらいで、怒ったりしない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、そうだな⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ま、今は迷惑みたいだから、お望み通り、切るわ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「確かに、スマホで３Ｄモデルの女と真面目な顔して会話してる大学生男子って、かなり気持ち悪いし」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前な⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「じょ、冗談よ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「いつも相手をしてくれて、これでも一応、その⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「感謝は、してるんだからなっ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯そういう話はいいから。とにかく切るぞ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「あ、ちょっ––」[0x03][0xFF]
“紅莉栖”って、いちいち話が長いよな。[0x03][0xFF]
本物の方も、確かによく喋る性格ではあったが。[0x03][0xFF]
こういう場所で相手をするには、周囲の目が気になってなかなか落ち着かなかった。[0x03][0xFF]
画面を見ながら、というのが恥ずかしいだけだから、普通に電話で話す形で会話したらどうだろうと提案した事もあったのだが。[0x03][0xFF]
そうすると“紅莉栖”はこう文句を言ったのだ。[0x03][0xFF]
––何が悲しくて、あんたの頭を接写状態で見ながら話さないといけないんだ？[0x03][0xFF]
実にワガママなプログラムだ。まったく⋯⋯。[0x03][0xFF]
まゆりと合流して向かった先は、東京ハンズだった。[0x03][0xFF]
冷房の効いた店内に入ると、生き返ったような気分になる。[0x03][0xFF]
まだ６月でこの暑さならば、７月、８月になったらいったいどうなってしまうのだろうと、ゾッとしてしまう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで、いったい何を買うつもりなんだ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっとねえ、商品宣伝用のＰＯＰを作るんだ〜。だから、それ用のカードとか、蛍光ペンとか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今年はコミマで同人誌でも出す気か？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「違うよ〜。岡部青果店で使うんだよ〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「は？ なんだって⋯⋯？」[0x03][0xFF]
俺の実家で？[0x03][0xFF]
:[まゆり]: [0x01][0x02]「今日、オカリンの家に行ったときにね、おじさんと、そんな話になって」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「じゃあ、まゆしぃが作りますって立候補したの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おいおい⋯⋯」[0x03][0xFF]
親父の奴、なんて図々しいんだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前がそんな事する必要、ないんだぞ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でもでも、まゆしぃがやりたいからやっているのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯本当にいいのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンやおじさんおばさんには、いつもお世話になってるから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯じゃあ、代わりに今度何かプレゼントするよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ホント〜？ 嬉しいな〜」[0x03][0xFF]
売り場をざっと見渡すと、ＰＯＰ用の材料はかなりの種類がある。[0x03][0xFF]
俺はあまり口を出さずに、まゆりのセンスに任せる事にした。[0x03][0xFF]
まゆりはかなり長い時間、じっくりとどれを買うべきか吟味していた。[0x03][0xFF]
ただ、まゆりは普段メイクイーン＋ニャン²で働いているせいか、センスも、なんというか⋯⋯萌え方向に寄っているんだよな⋯⋯。[0x03][0xFF]
まゆりに任せるのは危険な気がしないでもないが⋯⋯、かと言って、頼まれたのはまゆりなのだから、俺が口を出すのも違うよな。[0x03][0xFF]
ここは大きく構えて、まゆりのセンスに任せよう。[0x03][0xFF]
そんなわけで、俺は売り場を適当にウロウロしながら、まゆりが買い物を済ませるのを待つ事にした⋯⋯のだが。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
スマホの画面を見ると、“紅莉栖”からだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうかしたか？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「もしかして、買い物中？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。まゆりとな」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「へえ。デート？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「スイーツ（笑）」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「その呼び方はやめろと言っとろーが」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だったら、お前も恋愛脳のクセを直すんだな」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「はいはい。わかったわよ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「でも、まゆりさんってかわいいわよね〜」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「あんなかわいい年下の幼なじみがいるなんて、あんた恵まれてるわよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだな」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「これじゃ、真帆先輩の勝ち目は絶望的じゃない⋯⋯。はあ⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「かわいげもないし、年齢でも勝てないし、身長も負けてるし、あとバスト的なものも惨敗だし⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「うう、かわいそうな先輩⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それを比屋定さんの前で言ったら、プログラムまるごと消去されるぞ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「というか、私、いまだにまゆりさんを紹介してもらってない」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「あんた、友達はけっこういるのに、私の事は誰にも教えようとしないわよね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「守秘義務的なものがあるんだ。あまり人に教えないようにって言われてる」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「本当にそれだけなの？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「実は、私と話してるのを、人に見られたくないんじゃない？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯そんな事はないさ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうしても紹介してほしいなら、比屋定さんに許可をもらうぞ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「手始めに、俺が一番頼りにしている男であるダルを紹介しよう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あいつなら、お前には相当食いつくはずだ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「２４時間延々とエロ目線で見つめられて、ハァハァされ続けるんですねわかります」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ＨＥＮＴＡＩが怖い⋯⋯」[0x03][0xFF]
“紅莉栖”は青い顔をして、震え始めた。[0x03][0xFF]
ダルの人となりは、俺から“紅莉栖”にしつこいぐらい吹き込んであるからな。[0x03][0xFF]
あいつの手に渡った瞬間、自分がどうオモチャにされるか、容易に想像がついたんだろう。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「やっぱり、紹介はしてくれなくていいわ⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「あんたが相手をしてくれるだけで、じゅうぶんと思わなくちゃ––」[0x19]#>#>[0xFF]
:[まゆり]: [0x01][0x02]「オカリ〜ン」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「！」[0x03][0xFF]
まゆりが、買い物カゴを持って俺のところに戻ってきた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あれ？ 今、誰と話してたの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ、ええと⋯⋯」[0x03][0xFF]
スマホを見ると、“紅莉栖”の姿は消えて、ホーム画面に戻っていた。[0x03][0xFF]
どうやら“紅莉栖”の方から切ったらしい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大学の、先輩からだった」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そっかぁ」[0x03][0xFF]
⋯⋯“紅莉栖”の事を、そこまで必死になって隠さなくてもいいかなと、自分でも思うのだが。[0x03][0xFF]
一方で、まゆりにだけは、知られない方がいいような気もしていた。[0x03][0xFF]
こいつは、少なくとも、俺が去年の夏に[0x09]牧瀬[0x0A][0x1E]••[0x0B][0x09]紅莉栖[0x0A][0x1E]•••[0x0B][0x09]を[0x0A][0x1E]•[0x0B][0x09]救えなかった[0x0A][0x1E]••••••[0x0B][0x09]事[0x0A][0x1E]•[0x0B]は、知っているわけだから。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで、買うものは決まったか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、うん。こんな感じでどうかな？」[0x03][0xFF]
買い物カゴの中には、ハート型やら星型やらのポップシートがたくさん入っていた。[0x03][0xFF]
これは⋯⋯俺の実家の店の雰囲気とは、致命的に合わない気がするが⋯⋯。[0x03][0xFF]
だが、最初に決めた事だ。[0x03][0xFF]
すべてまゆりのセンスに任せる、と。[0x03][0xFF]
後で親父に文句を言われるかもしれないが、知った事じゃない。[0x03][0xFF]
まゆりに頼んだのは、俺じゃなくて親父なんだからな。[0x03][0xFF]
というわけで、俺は何も文句を言わずに会計へと向かった。[0x03][0xFF]
土曜日という事もあってレジ付近は会計を待つ客でごった返していた。[0x03][0xFF]
時間がかかりそうなので、まゆりには、別フロアにあるキャラグッズ売り場あたりで待っていてもらう事にした。[0x03][0xFF]
あそこなら、まゆりの好きな『<#280AA0[0x2D14]#>雷ネット翔<#800000』関連のグッズも扱っているはず。[0x03][0xFF]
まゆりは申し訳なさそうにしながらも、俺の言う事に従ってくれた。[0x03][0xFF]
結局、レジで会計を済ませるのに１５分もかかってしまった。[0x03][0xFF]
そのお詫びも兼ねて、『プレゼントする』という約束を早速果たすことにした。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっへへ〜♪」[0x03][0xFF]
まゆりが、本当に嬉しそうに顔をとろけさせて、手に持っているキーホルダーを眺めている。[0x03][0xFF]
『雷ネット翔』に登場するマスコットキャラの“うーぱ”だ。[0x03][0xFF]
待っていてもらったキャラグッズ売り場で、なんでも好きな物を選んでいいと言ったら、これを持ってきたのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「“うーぱ”なら、もう大量に持ってるのに⋯⋯ずいぶん嬉しそうだな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかもそれって、普通の緑色の“うーぱ”だろう？ レアなやつじゃないよな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「レアなのは、確か⋯⋯『メタルうーぱ』だっけか？」[0x03][0xFF]
うーぱの中でなんといっても人気が高く、グッズの希少性が高いのは、全身が銀色に輝くメタルうーぱだ。[0x03][0xFF]
たとえば、コンビニの商品クジでも、特賞はメタルうーぱと相場が決まっている。[0x03][0xFF]
ネットオークションに出せば何万円にもなると、前にまゆり自身から聞いた事があった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ちっちっち」[0x03][0xFF]
まゆりはなぜか、気取った様子で人差し指を左右に振った。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「違うんだな〜」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「これはね、緑のうーぱさんだけど、普通のとは違うの」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「この前やってた映画に登場した、“緑の妖精さんうーぱ”なんだよ」[0x03][0xFF]
そう言えば、『雷ネット翔』の劇場版が、春に公開されていたな。[0x03][0xFF]
まゆりも子供たちに紛れて、見に行ったんだろうか？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「緑の妖精さん？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「映画のネタバレ、してもいいかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいぞ。どうせ見ないし」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっと、今回の映画はね、ばーちゃる世界で悪のスーパーハッカーさんたちとバトルをするんだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そのばーちゃる世界が、妖精さんの住む森なのです」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「スーパーハッカーさんはすごく強くてね、[0x09]翔[0x0A]かける[0x0B]くんもうーぱも、ピンチになっちゃうんだけど⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もうダメだーっ、ていう時にね、妖精さんたちが助けに来てくれるの」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「実は、その妖精さんたちは、翔くんがお世話をしてた、学校の花壇のお花さんたちだったんだよー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いつも優しくしてくれる翔くんを助けるためにね、ばーちゃる世界でぴかぴか〜ん！ って光って、うーぱと合体するんだー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それが、この“緑の妖精さんうーぱ”。すっごくかわいいし、すっごく強いんだよー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃ感動したなー。そういう話に弱いんだー。監督さん、天才だよー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なるほどな」[0x03][0xFF]
まゆりがこんなに熱く語る事は珍しい。[0x03][0xFF]
確かによく見れば、まゆりが持っているうーぱは、ただの緑色のうーぱとはデザインが少し違うようにも見える。[0x03][0xFF]
あまりうーぱに詳しいわけではないので、どこがどう違うか⋯⋯と問われると困ってしまうが。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「このキーホルダーね、けっこうあちこち探してたんだ♪」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「すっごく人気があってね、どこも売り切れだったんだよー。まさか、ハンズに残ってるなんて思わなかったなあ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ラッキーだったな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うんっ。しかも、これが最後の１個だったんだよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「今日は来て良かった。オカリンと、おじさんには、感謝しなくちゃ〜」[0x03][0xFF]
まゆりは、紙製の商品タグを指先で器用に外すと、バッグの中から家の鍵を取り出し、そこに慎重に取り付けた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ね、オカリン？ まゆしぃね、これ、ずっとずっと大切にするね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、そうしてくれ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「くれぐれも、買って５分でなくしたりしないようにな」[0x03][0xFF]
まゆりには前科があるからな。[0x03][0xFF]
ラジ館で俺が当ててやったメタルうーぱ。[0x03][0xFF]
それをまゆりは、手に入れてから、ものの５分でなくしてしまったのだ。[0x03][0xFF]
結局あのメタルうーぱは、見つからないままだっただろうか。[0x03][0xFF]
あの時期の事はあまり思い出したくなかったから、メタルうーぱの行方に関する記憶なんておぼろげなままだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。もう絶対に、ぜ〜ったいに、なくさないのです」[0x03][0xFF]
そんな話をしながら、２人で帰路に付く。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンのお店のＰＯＰ、張り切って作るね！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あー、その作業があったな⋯⋯」[0x03][0xFF]
材料を買っただけで終わりだと思い込んでいたが。[0x03][0xFF]
むしろここからが、作業の本番だと言える。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺も手伝おうか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん。大丈夫。まゆしぃのセンスを信じてほしいな〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ハートマークのＰＯＰを買おうとしてた時点で、センスを疑うぞ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「大丈夫だよ〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ま、ＰＯＰを作ってくれるだけでもありがたいから、文句は言わないけどな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、お母さんにメールしなきゃ。晩ご飯までには帰りますって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんなら、ウチで食べてってもいいぞ。どうせ親父やおふくろが引き留めるだろうし」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「う〜ん、どうしようかな〜」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンは、今日はこの後、ずっと家にいるの？ 合コンとか、行かない？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「最近は全然行ってないよ」[0x03][0xFF]
去年の秋ぐらいは、厨二病をやめて普通の大学生になろうと、かなり無理して合コンにも行きまくっていたが。[0x03][0xFF]
最近は勉強に打ち込んでいる事もあって、すっかりそういう機会も減った。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そっか〜。じゃあ、ごちそうになっていこうかな〜」[0x03][0xFF]
まゆりは少し迷った様子でスマホを取り出し、メールを打とうとしたところで––。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
その表情が、突然曇った。[0x03][0xFF]
その場に立ち止まってしまう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん⋯⋯。ついさっきね、カエデさんからメールが来てて。気づかなかったよ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「どうしよう、オカリン⋯⋯？」[0x03][0xFF]
まゆりはひどく動揺していて、今にも泣き出しそうになっている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何かあったのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねえ、オカリン⋯⋯？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「前に言ってたよね？ フブキちゃんは、病気なんかじゃないって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フブキちゃん？ 中瀬さんの事か？ 来嶋さんの方じゃなくて？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。あれって、本当？ 本当に病気じゃないんだよね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ。違うはずだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも⋯⋯」[0x03][0xFF]
まゆりは、スマホのメール画面を俺の方へと差し出してきた。[0x03][0xFF]
フブキちゃんまた入院しちゃった。これから行って来る。病院ここ[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「また入院した⋯⋯だって？」[0x03][0xFF]
俺は信じられない思いで、画面に表示された文章を見つめていた。[0x03][0xFF]
フブキが入院した病院は、前と同じ場所ではなく、代々木にある『ＡＨ東京総合病院付属 先端医療センター』というところだった。[0x03][0xFF]
日本でも指折りの最新医療を誇る病院らしい。[0x03][0xFF]
ネットの情報によれば、最近流行している新型脳炎の患者は、今はここに集められて専門の治療が行われているらしい。[0x03][0xFF]
だが、同時にネットには、この病院についてのヤバそうな<#280AA0[0x2D14]#>都市伝説<#800000エピソードが大量に書き込まれていて、いったいどんな伏魔殿かとビクビクした。[0x03][0xFF]
だがもちろん、中に入ってみるとそんなおどろおどろしい施設などではなく、いたって清潔で、高級ホテルのようなたたずまいをしていた。[0x03][0xFF]
:[カエデ]: [0x01][0x02]「まゆりちゃんっ。オカリンさんっ」[0x03][0xFF]
:[由季]: [0x01][0x02]「こっちですっ」[0x03][0xFF]
俺とまゆりがロビーに入っていくと、待っていたカエデと由季が手を振った。[0x03][0xFF]
由季もカエデからメールをもらったらしく、急遽駆けつけてきたらしい。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「フブキちゃんは⋯⋯？」[0x03][0xFF]
:[由季]: [0x01][0x02]「大丈夫だよ」[0x03][0xFF]
由季は、不安そうなまゆりの肩を優しく抱いて、微笑んだ。[0x03][0xFF]
一方、カエデは済まなそうに頭を下げてくる。[0x03][0xFF]
:[カエデ]: [0x01][0x02]「驚かせてごめんね。私も焦っちゃって。もっとちゃんと確認してから、メールすればよかった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯というと？ 中瀬さんの容体は？」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「今、病室でフブキちゃんのお母さんに会えたんですけど、例の病気が悪化したとかじゃないそうです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあ、また検査入院⋯⋯とか？」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「はい、そう言ってました。だから全然心配ないって」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「な、なんだぁ。はぁぁ⋯⋯よかったぁ⋯⋯」[0x03][0xFF]
由季に抱かれたまま、まゆりはホッとしたように緊張を解いた。[0x03][0xFF]
確かフブキは、以前検査してもらった際、『疑いはあるが、[0x09]重篤化[0x0A]じゅうとくか[0x0B]しない限り日常生活には支障なし』として、通院による経過観察となっていたはずだ。[0x03][0xFF]
新型脳炎自体は、日本国内に上陸してから半年以上になるが、いまだに患者数は増え続けているらしい。[0x03][0xFF]
ただ、不幸中の幸いというべきか、死者は１人も出ていない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（あれは、病気なんかじゃないと思うけどな⋯⋯）[0x03][0xFF]
俺の中では、新型脳炎と称されるものが、実はリーディング・シュタイナーに近いものなのではないかと思っている。[0x03][0xFF]
以前、フブキの見舞いにかこつけたりしながら、彼女以外の患者についてもこっそり調べた事がある。[0x03][0xFF]
確証を得るまでには至らなかったが、少なくとも当時フブキと同じ病棟に入院させられていた患者のほとんどは、程度の差こそあれ“同じ世界線”らしき記憶を有していたことを突き止めた。[0x03][0xFF]
あの、戦争状態にあった日本の記憶を、複数人が持っていたのだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「フブキちゃんに、会えるかな？」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「それがね、今、ＭＲＩで、脳の検査をしている最中なんですって。だから病室にいないの」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうなんだ⋯⋯」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「でも、もう少しで終わるみたいよ。ここで待っていてって、フブキちゃんのお母さんが」[0x03][0xFF]
カエデは、まゆりに、傍らのソファへ座るよう促した。[0x03][0xFF]
:[カエデ]: [0x01][0x02]「検査が終わったら、声をかけてくれるみたい」[0x03][0xFF]
女性陣はソファに座らせて、俺は傍らに立ったまま、ロビーを見回した。[0x03][0xFF]
:[由季]: [0x01][0x02]「すごい病院ですよね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「中瀬さんの家って、実はすごい金持ちだったりするのか？ こんなところに入院なんて」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「いえ、そうじゃなくってですね⋯⋯」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「フブキちゃんのお母さんの話だと、日本とアメリカの政府がお金を出して、新しい治療のプロジェクトを始めるみたいなんです」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「この病院と、アメリカの専門病院や研究所が中心になって、やるんだそうですよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうなのか⋯⋯」[0x03][0xFF]
内心、複雑な気持ちになってしまう。[0x03][0xFF]
この新型脳炎と言われるものが、仮に、俺の考えている通り、病気なんかじゃないとしたら⋯⋯これほど無駄な事はないだろう。[0x03][0xFF]
:[男性]: [0x01][0x02]「お願いします。患者は全員、個室にして下さい。それも、患者同士が接触しないよう、なるべく離れた部屋で」[0x03][0xFF]
:[医師]: [0x01][0x02]「しかしねえ、そんな都合よく病床は空いていませんから」[0x03][0xFF]
:[男性]: [0x01][0x02]「それでもやってくれないとダメです。患者同士が会話をする事で、“夢”の情報を共有してしまうでしょう？」[0x03][0xFF]
:[医師]: [0x01][0x02]「いや、それはそうですが⋯⋯」[0x03][0xFF]
:[男性]: [0x01][0x02]「脳というのはね、他人が見た夢なのに、それに共感を覚えてしまうと、あたかも自分が見た夢のように錯覚してしまう。そういう可能性だってあるのです」[0x03][0xFF]
ロビーを横切るようにして、白衣を着た日本人の老医師と、それに追いすがって訴えるように話をしているスーツ姿の大きな人影が、俺の目に飛び込んできた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯あっ！」[0x03][0xFF]
そのスーツ姿の西洋人には、見覚えがあった。[0x03][0xFF]
というか、俺がよく知っている人物だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「きょ、教授ッ––レスキネン教授！」[0x03][0xFF]
慌てて駆け寄る。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「レスキネン教授！ 俺です！ 岡部です！」[0x03][0xFF]
普通に老医師と日本語でやり取りをしていたので、例の翻訳機を付けているのだろう。だから俺も日本語で呼びかけてみた。[0x03][0xFF]
レスキネン教授も俺に気付くと、ものすごい勢いで破顔した。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「オー！ リンターロー！」[0x03][0xFF]
その声があまりにも大きかったので、医師や看護師、職員、そして患者に至るまで、ロビー中の人たちがこちらを見た。[0x03][0xFF]
しかし、レスキネン教授は全く意に介する様子もなく、ズダダダダダと駆け寄って来る。まるで屈強なアメフト選手がタッチダウンを狙っているかのような迫力であった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うわぁっ！？ ちょ、ちょっと待って下さい教授！ ストップ！ ストップ！」[0x03][0xFF]
俺の哀願も空しく、レスキネン教授は俺に派手なタックルを決めてくると、そのまま全身をグギュウッと締め上げてきた。[0x03][0xFF]
アメフト選手からいきなりプロレスラー化した教授は、歓喜の表情のまま俺の体をブルンブルンと振り回す。[0x03][0xFF]
まるで自分が子供になってしまったような気分だった。[0x03][0xFF]
こうなると、されるがままだ。どうする事も出来ない。[0x03][0xFF]
しばらくして周囲の冷たい視線に気付き、ようやくレスキネン教授は俺を解放した。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「いやはや、済まない。あまりに驚いて、はしゃぎすぎてしまった」[0x03][0xFF]
レスキネン教授は大きな体を縮こまらせると、周囲の人たちにペコペコと頭をさげた。[0x03][0xFF]
:[医師]: [0x01][0x02]「レスキネン先生、この青年とは、どういったお知り合いかな？」[0x03][0xFF]
さっきレスキネン教授と話していた初老の医師が、俺の事を怪訝そうに見ていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、えと、その⋯⋯」[0x03][0xFF]
どのような知り合いかと訊かれても、特に師弟関係にあるわけでもないからな。なんと答えるべきなんだろう⋯⋯。[0x03][0xFF]
:[医師]: [0x01][0x02]「見たところまだ学生のようだが⋯⋯どこの大学かね？ 教授と同じ脳科学専攻だとすると––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いえ、俺は––」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「彼は、９月からヴィクトル・コンドリア大学の学生ですよ。いずれ、私の研究室に来てもらうつもりでいます」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「えっ？」[0x03][0xFF]
:[医師]: [0x01][0x02]「ほほぅ、ヴィクトル・コンドリア大学かね。これは驚いた」[0x03][0xFF]
レスキネン教授に目だけでどういう事かと訴えかけてみたが、いたずらげな笑みを返されるだけだった。[0x03][0xFF]
この人は⋯⋯。[0x03][0xFF]
相変わらず、子供っぽいところがあるな。[0x03][0xFF]
:[医師]: [0x01][0x02]「日本人であそこへ行ける学生なんてめったにいない。大したものだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ど、どうも。ははは⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「Ｈａｈａｈａ！」[0x03][0xFF]
その後、初老の医師を見送って、俺はレスキネン教授に分かるようにしてため息をついた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あの？ 今の人は？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「この病院の院長だよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「院長！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんな偉い人相手に、堂々と嘘をついたんですか⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「おや？ 私はウソなんてついたかな？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「確かに“９月から我が校の学生”とは言ったが、なにも今年の９月からとは言ってないよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「それともなにかい？ 君は結局、我が校に来る自信がないのかな？ だったら少し残念だが⋯⋯」[0x03][0xFF]
⋯⋯実に子供みたいな屁理屈だ。白々しいな。[0x03][0xFF]
ただ、不思議と憎めない人ではある。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でも驚きました。まさか教授がまた日本に来ているなんて」[0x03][0xFF]
１月に成田で見送って以来だから、実に５ヶ月ぶりになる。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「マホも一緒に来ているよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうなんですか！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「一言も教えてもらってませんが⋯⋯」[0x03][0xFF]
『Ａｍａｄｅｕｓ』のテストの報告を兼ねて、定期的にメールやビデオチャットで連絡は取り合っているが、日本に来るなんていう話題はまったくなかった。[0x03][0xFF]
“紅莉栖”からも、それらしい事は聞いていないし。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「また、あの和光市の物騒なオフィスだよ。“クリス”と一緒に、いつでも遊びに来るといい」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「泥棒に入られるから、別の場所にしてくれと訴えたんだがね」[0x03][0xFF]
レスキネン教授は、大げさに天井を仰いで見せた。[0x03][0xFF]
確かにあそこは、セキュリティ的に問題があるような気はする。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「リンターロは、どこか具合でも悪いのかい？ 治療でここに？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、いえ違います。入院してる友人の見舞いで」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ああ、そうか。それは良かっ––」[0x19]#>#>[0xFF]
:[レスキネン]: [0x01][0x02]「いや、その友人にとっては良くないか。申し訳ない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、いえ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで、教授こそ、日本の病院で何を？」[0x03][0xFF]
するとレスキネン教授は、俺に顔を寄せ、周囲に気を遣うような様子で声を潜めた。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「君も知っているだろう？ 例の新型脳炎の件だよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「アメリカ政府の依頼で、精神生理学研究所が治療法を研究していたんだが、手詰まりらしくてね」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「私も調査に加わるよう大学から命じられた、というわけさ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうなんですか。レスキネン教授が新型脳炎を⋯⋯」[0x03][0xFF]
思わぬタイミングでそのワードが出て来たな⋯⋯。[0x03][0xFF]
俺は、さっき話した“入院している友人”というのが、新型脳炎の疑いをかけられていると教授に説明した。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「もしかしてその友人というのは、ナカセ・カツミ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え、ああ、クリスマスパーティーで会ってましたね」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「うんうん。実は私が新型脳炎に興味を持ったのも、あのパーティーがきっかけでね」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「君とカツミがそろって倒れただろう？」[0x03][0xFF]
そう言えばそうだったな。[0x03][0xFF]
俺の方は、その時に別の世界線に跳ばされたんだが。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「カツミには何日か前に再会したんだけどね、私にも何度か噛みついてきたよ。どうしてまた入院させられるんだ、私は元気なのに、ってね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、そうでしたか⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「もう少し協力的になってくれると嬉しいと、リンターロからも伝えておいてくれないかい？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はあ⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「実際のところ、カツミだけでなく、すべての患者に、申し訳ないという気持ちはあるんだ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「我々も日本の医師団も研究を進めてはいるんだけどね、どうにも解せない検査結果ばかりで困り果てているのさ」[0x03][0xFF]
どんな時でも陽気なレスキネン教授の顔色が、珍しく曇った。[0x03][0xFF]
バイタリティの塊のような彼なので今まで気づかなかったが、そういう表情をすると、顔にかなり疲れたようなシワが刻まれているのが見て取れた。言葉の通り、相当の労を強いられているようだ。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「正直、最初はどの医師も、これほど不可解な病気だとは思っていなかったらしいんだけどね⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ん？ どうしたんだ、リンターロ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、えと、その」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「何か気になる事でも？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いえ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は医学生じゃないので、さっぱりです」[0x03][0xFF]
つい、リーディング・シュタイナーについて、口にしてしまうところだった。[0x03][0xFF]
でも、結局、言えなかった。[0x03][0xFF]
俺の素人意見がもしも間違っていたら、新型脳炎の患者の人たちの命に関わるかもしれないんだ。[0x03][0xFF]
おいそれと、適当な事を話せるわけはない。[0x03][0xFF]
と、教授は急にヌッと顔を寄せて来た。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ところで、そのカツミがなかなか興味深い事を言っていたんだよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「『自分達は病気じゃない、別の世界の出来事を夢で見る能力があるだけだ』とかなんとか⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「う⋯⋯」[0x03][0xFF]
フブキには、黙っておいた方がいいと釘を刺しておいたんだが。[0x03][0xFF]
我慢出来なかったのか？[0x03][0xFF]
これは、まずい事態だ。[0x03][0xFF]
ヘタをすると、フブキの正気を疑われてしまうかも。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええと⋯⋯中瀬さんは、その、とても想像力がたくましいというか。ＳＦとか、アニメとか、大好きですから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「“他の<#280AA0[0x2D14]#>並行世界<#800000を感知出来る力”なんて、たぶん趣味の影響で口にしただけじゃないかと思います」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「実は、俺もそういう事を言っていた時期があるんですよ、はははは⋯⋯」[0x03][0xFF]
必死に言い訳めいたフォローをしてみたが、レスキネン教授は真剣な顔で考え込んだままだ。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「だけどねえ⋯⋯私も治療プロジェクトに参加して、驚いたんだが⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「確かに、この病の特徴として、多くの患者が夢を共有する不可思議な現象が起こっているんだ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「集団幻覚に近いのかとも思って、今、調べているんだけどね」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「どうなんだろう？ こんな事は初めてでね。脳科学的には今のところ“解”が導けない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「正直、“非科学的”という言葉が一番しっくりくるくらいだよ。それこそ、並行世界とか前世の記憶とか、ね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう、ですか⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「君も、カツミから色々と話を聞いてくれると助かるよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「医者に言えない事でも、友人になら話すだろうしね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はい、一応、心がけておきます」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「さて、リンターロ、それはそれとして、確認だ」[0x03][0xFF]
レスキネン教授は改まると、俺の背後の方へと視線を向けた。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「クリスマスパーティーのときにも感じたんだけれど、君のガールフレンドたちは、キュートなお嬢さんばかりだね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？」[0x03][0xFF]
振り向くと、まゆりとカエデ、そして、由季がソファから立ち上がり、こちらを見守っている。[0x03][0xFF]
レスキネン教授の視線に気付くと、軽く手を振ってきた。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「やはり、あの中に恋人がいたりするのかい？ ユキ？ カエデ？ マユリ？ ルカ？ それとも、カツミがそうなのかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なっ！？」[0x03][0xFF]
思いもかけない事を言われ、絶句してしまった。[0x03][0xFF]
よく真帆が“いたずら好きな少年”と揶揄する中年教授は、まさに彼女の言う通りの顔になっていた。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「いや、別に無理に聞かせてくれとは言わないよ。君のプライベートを詮索する気はないからね」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ただ、まぁ、かわいい教え子に、ちょっとした土産話を、と思っただけさ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「？？？」[0x03][0xFF]
俺が混乱していると、レスキネン教授はそのままきびすを返した。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「それじゃあリンターロ、私はもうちょっと院長と話をしないといけないから、これで」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「出来ればユキたちにも、ひとりひとりハグしていきたいところだったが、次回に取っておこう。彼女たちによろしく」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、はい！」[0x03][0xFF]
大きな背中を見送っていると、ずっと遠巻きに見ていたまゆりたちが近寄ってきた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「今の人、レスキネン先生？」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「ですよね。どこかで見た事あると思った」[0x03][0xFF]
:[由季]: [0x01][0x02]「アメリカに帰ったんじゃなかったでしたっけ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯は、はは」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン？」[0x03][0xFF]
今、レスキネン教授と話した内容は、女性陣にはとてもじゃないが言えない⋯⋯。[0x03][0xFF]
フブキの検査が終わった後、病室でひとしきり彼女の愚痴を聞いてあげて、その日のお見舞いは終わった。[0x03][0xFF]
フブキ自身はレスキネン教授が話していた通り、いたって元気で、今すぐにでも退院して、走って家まで帰れると豪語していた。[0x03][0xFF]
その様子に、まゆりたちはホッと安堵していたが、俺としては色々と思い悩むところがあった。[0x03][0xFF]
やはり、レスキネン教授にリーディング・シュタイナーの事を話した方がいいのだろうか。[0x03][0xFF]
ただ、いったいどうやって説明すればいいのか⋯⋯。[0x03][0xFF]
いっその事、真帆に頼んで、彼女からレスキネン教授に説明してもらうというのも手かもしれない。[0x03][0xFF]
すぐに答えは出なかった。[0x03][0xFF]
