[0x09]目眩[0x0A]めまい[0x0B]を覚えた。[0x03][0xFF]
[0x110026]妙だ、と感じ、鈴羽はその場で立ち止まった。[0x03][0xFF]
[0x110026]急に歩道の真ん中に止まる形になり、他の歩行者たちが迷惑そうな顔をして避けていく。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
深く呼吸して、しばらく様子を見てみたが、目眩はなかなか治らない。[0x03][0xFF]
[0x110026]それどころか、まっすぐ立っているのも困難になってきた。[0x03][0xFF]
[0x110026]目に見える景色がグニャグニャと歪んでいるように感じるのは、錯覚だろうか。[0x03][0xFF]
[0x110026]周囲の雑踏の音も普段より遠く聞こえる。まるで水の中に潜っているかのようだ。[0x08][0xFF]
––まさか、これがオカリンおじさんが言っていたというリーディング・シュタイナーだろうか。自分にも、その能力の片鱗が現れたと？[0x03][0xFF]
[0x110026]そこまで考えて、鈴羽は自分の身体が熱っぽいことに気付き、ようやく現実を思い知った。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「具合悪いのか、あたし⋯⋯？」[0x03][0xFF]
ふらつく足取りで、なんとかラボまで戻ってきた。[0x03][0xFF]
[0x110026]自分で考えている以上に、体調は良くないようだった。できれば、すぐにでもその場にしゃがみ込んでしまいたい衝動に駆られる。[0x03][0xFF]
[0x110026]戦時中、そして、その後に父の組織に合流して以降も、大怪我を負って昏睡状態になるような経験は幾度もしてきた。[0x03][0xFF]
[0x110026]だが、タイムトラベラーとなってからは、こうした状態になるのははじめてだった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]（まずいな⋯⋯）[0x03][0xFF]
２階の窓を見上げてみる。明かりが点いていた。[0x03][0xFF]
[0x110026]父がいることが分かり、鈴羽は心底ホッとして、階段を上った。[0x08][0xFF]
玄関の鍵は開いていた。[0x03][0xFF]
[0x110026]声を出すのもきつく、無言のまま靴を脱ごうとして、足がもつれた。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「あっ」[0x03][0xFF]
前のめりに倒れ込んでしまう。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「痛ったぁ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「鈴羽！？」[0x03][0xFF]
部屋の中にいた至が、驚いた様子で駆け寄ってきた。[0x08][0xFF]
:[至]: [0x01][0x02]「大丈夫か？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「う、うん」[0x03][0xFF]
ヒザをさすりながら立ち上がってみたものの、すぐに足元がふらつき、至の腕にもたれかかってしまった。[0x08][0xFF]
:[至]: [0x01][0x02]「ど、どしたん！？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ゴメン、ちょっと目眩がね⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え、スズさん体調悪いの？」[0x03][0xFF]
:[由季]: [0x01][0x02]「平気ですか？」[0x03][0xFF]
その声で、部屋には至の他にまゆりと由季がいたことに、鈴羽はようやく気付いた。[0x03][0xFF]
[0x110026]油断した、と心の中で舌打ちする。[0x03][0xFF]
[0x110026]由季が、そんな鈴羽の動揺に構わず、真剣な表情で顔を寄せてきた。[0x08][0xFF]
:[由季]: [0x01][0x02]「鈴羽さん、おでこ貸して下さい」[0x03][0xFF]
前髪をかきあげて自分のおでこを出した由季が、鈴羽のそれにピタリとあてがった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
鈴羽はドギマギしてしまった。[0x03][0xFF]
はるか遠い記憶の中で、母にこういうふうにされた覚えがある。[0x08][0xFF]
:[由季]: [0x01][0x02]「ひどい熱、大変だわ」[0x03][0xFF]
:[至]: [0x01][0x02]「えっ？」[0x03][0xFF]
ダルも、そのごつい手を鈴羽の頬のあたりに当ててみた。[0x08][0xFF]
:[至]: [0x01][0x02]「おおっ、ホントだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「風邪かなぁ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「平気。こんなのすぐに治るから」[0x03][0xFF]
:[至]: [0x01][0x02]「ちょっ、無理すんなって。今すぐ横になるべきだろ<#280AA0[0x2D14]#>常考<#800000」[0x03][0xFF]
:[由季]: [0x01][0x02]「そうですよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それは分かってる。ちょっとだけ休ませてもらうよ」[0x03][0xFF]
鈴羽は最後の気力を振り絞ってソファまでたどり着くと、崩れるようにそこに寝そべり、目を閉じた。[0x03][0xFF]
[0x110026]落ち着け、と鈴羽は自分に言い聞かせる。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃ、濡れタオルもってくるね」[0x03][0xFF]
:[由季]: [0x01][0x02]「橋田さん？ 鈴羽さんの着替えは？」[0x03][0xFF]
:[至]: [0x01][0x02]「えと、こっち。みんなこの中に」[0x03][0xFF]
:[至]: [0x01][0x02]「あ、もちろん僕、中を漁ってハァハァ<#280AA0[0x2D14]#>くんかくんか<#800000とかしてないから」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯くだらないこと言ってると、風邪のウイルスを伝染させてやるよ、[0x09]兄さん[0x0A][0x1E]•••[0x0B]」[0x03][0xFF]
目を閉じたままで、鈴羽は文句を言った。[0x08][0xFF]
:[由季]: [0x01][0x02]「あの？ 適当に選んで着替えさせてあげても？」[0x03][0xFF]
:[至]: [0x01][0x02]「頼むよ。僕じゃそういうわけにもいかないから」[0x03][0xFF]
:[由季]: [0x01][0x02]「はい」[0x03][0xFF]
ぼんやりする意識の中で周囲の会話をなんとなく聞いていると、鈴羽の額に冷たいタオルが乗せられた。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「どう？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「悪いね、まゆねえさん⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「気にしないで」[0x03][0xFF]
:[至]: [0x01][0x02]「僕、ちょっと風邪薬買ってくるから、しばらくヨロ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うんっ」[0x03][0xFF]
:[由季]: [0x01][0x02]「行ってらっしゃい」[0x03][0xFF]
:[由季]: [0x01][0x02]「鈴羽さん、起きられますか？ お兄さんが戻って来る前に、着替えだけ済ませてしまいましょう？」[0x03][0xFF]
鈴羽は目を開けた。[0x03][0xFF]
[0x110026]目の前で、由季が心配そうに顔をのぞき込んできている。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「いや、このままでいいよ⋯⋯今までもそうしてきたし」[0x03][0xFF]
実際、タイムトラベラーとなる前の鈴羽が置かれていた環境では、たとえ体調を崩したとしても、ゆっくり休むことすら出来ない状況が続いていたのだ。[0x03][0xFF]
[0x110026]着の身着のまま、しかも、横になることも出来ずにじっと堪えるしかないことも多かった。[0x03][0xFF]
[0x110026]それに比べれば、今の状況ははるかにマシだ。[0x08][0xFF]
:[由季]: [0x01][0x02]「ダメです。風邪はひき始めが肝心ですよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「でも⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「でもじゃありません。早く脱いで」[0x03][0xFF]
いつもより少し強引に、由季は鈴羽の着ているものを無理矢理はぎ取ろうとしてくる。[0x03][0xFF]
びっくりした鈴羽は、慌てて起き上がった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「わ、分かった。やるよ、自分でやる」[0x03][0xFF]
:[由季]: [0x01][0x02]「汗びっしょり⋯⋯まゆりちゃん、乾いたタオルはある？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あぁ！ はい、これ」[0x03][0xFF]
まゆりがシャワールームから持ってきたタオルを受け取ると、鈴羽の額や首筋にまとわりついている汗を優しく拭き取ってくれる。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「うあっ、く、くすぐったいっ⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「少し我慢して下さい。子供じゃないんだから」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「けどっ⋯⋯あっ、くっ⋯⋯」[0x03][0xFF]
鈴羽はタオルで首筋を擦られ、身悶えした。普段、あまり他人に身体を触らせたことがないし、ましてやこんなことをしてもらったのは、幼い頃をのぞけば初めての経験だったのだ。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「も、もういいっ、自分でやるってば⋯⋯っ」[0x03][0xFF]
:[由季]: [0x01][0x02]「別に遠慮しなくても⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「遠慮とかじゃないから」[0x03][0xFF]
鈴羽は由季からタオルを掴み取ると、２人の視線から身体を隠すようにして服を脱ぎ、乱暴に汗をぬぐった。[0x03][0xFF]
[0x110026]顔がやたら火照っている。それが熱のせいなのかなんなのか、あまり冷静に考えることができない。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「こ、これでいい？」[0x03][0xFF]
:[由季]: [0x01][0x02]「はい、よく出来ました。あとはこれを着て下さい」[0x03][0xFF]
由季が手にしている新しい下着と室内着をひったくるように取り、やはり身体を隠すようにしたまま、そそくさと身に着けた。[0x03][0xFF]
[0x110026]鈴羽が再びソファに横たわると、由季が毛布をかけてくれた。[0x08][0xFF]
:[由季]: [0x01][0x02]「まゆりちゃん、このお部屋って洗濯機はないんだっけ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、いっつもそれで困るんだよー。まゆしぃ、あとでコインランドリーへ行ってくるね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「えっ？ そんなことまでしてくれなくていいってばっ」[0x03][0xFF]
:[由季]: [0x01][0x02]「こういう時はお互い様ですよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうだよ、スズさん」[0x03][0xFF]
:[由季]: [0x01][0x02]「お腹は空いてます？ 何か食べられそうですか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
鈴羽は、由季とまゆりとを、交互に見つめ、もう一度きっぱりと遠慮の言葉を口にしようとして⋯⋯、でも結局なにも言えずに、毛布を鼻の上までかぶった。[0x03][0xFF]
[0x110026]––すごく、やりにくい。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯お腹は、そんなに⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「でも、薬を飲む前に食べておかないと⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「おかゆなんかどうかなぁ」[0x03][0xFF]
:[由季]: [0x01][0x02]「それいいね」[0x03][0xFF]
:[由季]: [0x01][0x02]「じゃあ、すぐに作りますから、ちゃんと寝ていて下さいね？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯。うん」[0x03][0xFF]
:[至]: [0x01][0x02]「ただいまだおー」[0x03][0xFF]
しばらくして、ドラッグストアへ行っていた至が帰ってきた。[0x08][0xFF]
:[至]: [0x01][0x02]「はあ、ふう、ひい、疲れたー」[0x03][0xFF]
かなり息切れしている。わざわざ走って行ってきたらしい。[0x03][0xFF]
[0x110026]普段運動しないからその程度でバテてしまうんだ、と鈴羽は内心、呆れた。[0x03][0xFF]
けど⋯⋯なぜかそんな父の、息切れしている様子が嬉しいことに気づいて、あわててかぶりを振る。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「ご苦労様、ダルくん。これから、おかゆ作るんだ」[0x03][0xFF]
:[由季]: [0x01][0x02]「それを食べたら、薬を飲ませてあげて下さい」[0x03][0xFF]
:[至]: [0x01][0x02]「オーキードーキー」[0x03][0xFF]
至は答えつつ、鈴羽が寝ているところに寄ってきた。[0x08][0xFF]
:[至]: [0x01][0x02]「具合はどうなん？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯良くない」[0x03][0xFF]
:[至]: [0x01][0x02]「やっぱ疲れが溜まってたんだなー。鈴羽が休んでるとこ見たことないし」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯我ながら情けないよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたし⋯⋯ここにいない方がいいかも知れない」[0x03][0xFF]
:[至]: [0x01][0x02]「ええ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「どこかで気が緩んでたんだ。父さんがいて、まゆねえさんがいて、ルミねえさんがいて⋯⋯いつの間にか母さんまで⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そのせいで、時々、任務を忘れそうになる」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なんだか、この温かい時間がいつまでも続くんじゃないかって、錯覚しそうになったり⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「このまま戦争なんて起きないんじゃないかって、ふと考えてしまったり⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「普通の女の子と同じような暮らしに⋯⋯憧れてしまいそうになったり⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「それのどこが悪いって言うん？」[0x03][0xFF]
そう答えた至は、珍しく真顔で、まっすぐに鈴羽の目を見ていた。[0x03][0xFF]
[0x110026]それは、鈴羽のよく知る、頼りになる父親の顔だった。[0x08][0xFF]
:[至]: [0x01][0x02]「ここを出て、どこへ行くつもりなんだよ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それは、マシンの中とか––」[0x03][0xFF]
:[至]: [0x01][0x02]「あんな所に、ずっといられるわけないだろう？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「でも⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「あんな所に⋯⋯娘をずっと置いておけるわけ、ないだろう？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯。父、さん⋯⋯」[0x03][0xFF]
鈴羽は、一瞬、涙ぐみそうになった。それをこらえるため、必死に毛布を内側からギュウッと握りしめる。[0x03][0xFF]
[0x110026]と––[0x08][0xFF]
:[至]: [0x01][0x02]「うおっと。なんか<#280AA0[0x2D14]#>マジレス<#800000しちゃったお」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「とにかく、僕は可愛い子と一緒にいられるのが嬉しくて、こっそりハァハァしたりクンカクンカするのが楽しみなのだぜ」[0x03][0xFF]
:[至]: [0x01][0x02]「特に、風邪で汗まみれになってる女の子は大好物です」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「う⋯⋯。やめて」[0x03][0xFF]
:[至]: [0x01][0x02]「だったら早く治すといいお。僕にハスハスされるのがイヤだったらね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯。分かったよ」[0x03][0xFF]
鈴羽は小さな返事をしてから、至に背を向けて毛布を引き寄せた。[0x08][0xFF]
:[至]: [0x01][0x02]「お？ もしかして今の僕の言葉でトラウマ解消しちゃった？ 好感度アップ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「バカなこと言ってると、治ってからひどい目に遭わせるよ」[0x03][0xFF]
:[至]: [0x01][0x02]「ブーツ履いて、ゴリゴリ踏んづけるとかそういう？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「指とツメの間に色々刺す」[0x03][0xFF]
:[至]: [0x01][0x02]「それだけはマジで勘弁して下さいスミマセン⋯⋯」[0x03][0xFF]
キッチンから、由季とまゆりが料理をするいい香りがフワリと漂い始めていた。[0x08][0xFF]
:[至]: [0x01][0x02]「な、鈴羽。そろそろ教えてくんないかな？ 毎日、何をしに出かけてるん？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「僕にも、手伝えることあるかもしんないし」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯あとで」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「二人きりになったら話すよ」[0x03][0xFF]
:[至]: [0x01][0x02]「あ、うん。それでもいいけど」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯まゆねえさんには、聞かせられない話なんだ」[0x03][0xFF]
:[至]: [0x01][0x02]「え？」[0x03][0xFF]
そう、かがりの件は、まゆり本人にはとてもじゃないが伝えられることではないのだ。[0x08][0xFF]
それから３日––。[0x08][0xFF]
:[由季]: [0x01][0x02]「〜〜♪」[0x03][0xFF]
鈴羽はいまだ、看病を受ける立場にいた。[0x03][0xFF]
[0x110026]由季は、毎日のようにまゆりと一緒にお見舞いに来てくれていた。[0x03][0xFF]
[0x110026]そのおかげで鈴羽は栄養のあるものを食べることができ、すっかり熱も下がった。あとは体力を取り戻すだけというところまで快復してきている。[0x08][0xFF]
にもかかわらず、由季はなおも“もっと安静にしていてください”と言う。[0x03][0xFF]
[0x110026]そのせいで––あるいはそのおかげで、と言うべきか––まだ日中にもかかわらず、鈴羽はソファに横になって、まどろみの中にいた。[0x03][0xFF]
[0x110026]覚醒しかかっているかすかな意識の向こう––どこか遠くから、ひどく音痴な歌が聞こえていた。[0x08][0xFF]
:[由季]: [0x01][0x02]「〜〜♪」[0x03][0xFF]
水音が一緒に聞こえるところをみると、シャワーを浴びているんだろうか。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]（これ⋯⋯なんの歌だっけ？ ねぇ、母さん？）[0x03][0xFF]
鈴羽も子供の頃に聞いたことのある歌だった。[0x03][0xFF]
今と同じように、母が歌っていたのだ。[0x03][0xFF]
[0x110026]けれど歌の具体的な内容は、もうずいぶんと昔のことなので、どうしても思い出すことが出来ない。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]（もう起きなきゃ。いつまでも寝てられない）[0x03][0xFF]
しかし、目を開こうとしても、まぶたがなかなか言うことを聞かない。[0x03][0xFF]
[0x110026]体がなおも休息を必要としているのだろうか。やはり由季の言うとおり、まだ安静にしているべきなのかもしれない。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「う、ううん⋯⋯」[0x03][0xFF]
小さく唸って身体をよじる。[0x03][0xFF]
その拍子に、毛布が床に落ちてしまった。[0x03][0xFF]
それを拾い上げるのも億劫だ。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「あ〜っと⋯⋯」[0x03][0xFF]
と、いつも至がＰＣを使っているデスクから誰かが立ち上がる気配がした。[0x03][0xFF]
[0x110026]その人は鈴羽のそばに来て、毛布をかけ直してくれる。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]（まゆねえさんの匂い⋯⋯）[0x03][0xFF]
特に香水などをつけていなくても、まゆりからは不思議といい香りがする。ほのかに甘くて、優しい色をした花のような芳香。[0x03][0xFF]
[0x110026]それは、はるか未来の世界で愛する母を失った夜に、一晩中、鈴羽を抱きしめていてくれた香りでもあった。[0x08][0xFF]
鈴羽は、毛布の中へ足を引き込んで、胎児のように膝を抱え込んだ。[0x03][0xFF]
[0x110026]まどろみの中、記憶がさまよう。[0x08][0xFF]
:[かがり]: [0x01][0x02]「ママは、痛い思いとかしたのかな」[0x03][0xFF]
:[かがり]: [0x01][0x02]「苦しい思いとか、したのかな」[0x03][0xFF]
ともに時間を跳び越えたかがりにかつて言われた言葉が、不意に心の奥から浮き上がってきた。[0x08][0xFF]
２０３６年。鈴羽が旅立ったあの日。[0x03][0xFF]
[0x110026]まゆりは、別れの際に、タイムマシンの中の鈴羽とかがりに向けて、微笑んでいた。[0x03][0xFF]
[0x110026]その優しげな微笑みは、娘をかばって死んでいった鈴羽の母と重なった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「スズさん？ 起こしちゃった？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ううん。ちょっと前から起きてた」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「何か食べる？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん⋯⋯」[0x03][0xFF]
まるで子供のように素直な声で答えてしまってから、鈴羽はハッと我に返った。[0x03][0xFF]
[0x110026]やはり自分の心は弱くなっている。[0x08][0xFF]
それに気づき愕然となった鈴羽は、病み上がりの身体をソファから強引に立ち上がらせた。[0x03][0xFF]
[0x110026]頭の芯がグラリと揺らぎ、身体がのめりそうになるが、ソファの背を握ってなんとか両足で立つことが出来た。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「ああ、ダメだよー。そんな急に起きちゃ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「もう平気。迷惑かけたね、まゆねえさん」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「迷惑だなんて、そんなことないよ？」[0x03][0xFF]
まゆりはキッチンへ行くと、シチュー鍋の置かれたガスコンロに火をつけた。[0x03][0xFF]
[0x110026]クツクツとシチューが煮立つ音と香りが、ラボの中に満ちてくる。[0x03][0xFF]
[0x110026]まゆりは、お玉でそれをかき回しつつ味見をし、鈴羽に向けて笑う。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「お〜、大成功だよ〜♪」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「まゆねえさんが作ったの？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。由季さんのおかげで、まゆしぃの腕はメキメキ上達しているのです」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さ⋯⋯兄さんは？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「メイクイーンに行ったよ。その後はバイトなんだって」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そっか」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、ダルくんがいないからって、夜出かけようとか思ってるでしょ〜？ ダメだよ〜？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「平気」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「平気じゃないよ〜。そういうこと言うと、由季さんに叱ってもらっちゃうから」[0x03][0xFF]
:[由季]: [0x01][0x02]「––ん？ 私がどうかしたの？」[0x03][0xFF]
バスルームに続くカーテンが開いて、中から肌をほんのり上気させた由季が出てきた。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「スズさんがね、寝ていてくれないのです」[0x03][0xFF]
:[由季]: [0x01][0x02]「まぁ。ダメですよ、鈴羽さん？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「う⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「あと１日、おとなしくしていること。いいですか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「う⋯⋯ん⋯⋯」[0x03][0xFF]
鈴羽は歯切れの悪い返答をすると、由季の『めっ』と言わんばかりの表情に負けて、ソファに再び座り込んだ。[0x08][0xFF]
:[由季]: [0x01][0x02]「はい、そのまま横になって」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯分かったよ」[0x03][0xFF]
ふてくされたようにゴロンと身体を倒すと、毛布にくるまる。[0x03][0xFF]
[0x110026]“まゆねえさん”には割とはっきり意見を言える鈴羽であるが、由季に対してはどうにもこうにも強く出ることが出来ない。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「えへへ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「何？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「スズさんって、そうしてると可愛いなーって思って」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なっ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「今の姿をダルくんに見せたら、ちょっとアブナイかもー？」[0x03][0xFF]
:[由季]: [0x01][0x02]「そうだね。時々、本当に兄妹なのかなぁ？ って思うことあるし」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「き、気持ち悪いこと言うな」[0x03][0xFF]
:[由季]: [0x01][0x02]「あれれ？ 鈴羽さん、もしかして照れてます？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「照れてなんかいない」[0x03][0xFF]
:[由季]: [0x01][0x02]「ほんとうに？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「当たり前だろ。なんであたしが」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「と言いつつ照れてるスズさんって、やっぱり可愛いね〜」[0x03][0xFF]
:[由季]: [0x01][0x02]「萌えだね、萌え」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「う、うるさいなっ」[0x03][0xFF]
鈴羽は何も口答えできなくなって、そっぽを向くしかない。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「さぁてと、まゆしぃはそろそろアルバイトに行かなきゃ」[0x03][0xFF]
:[由季]: [0x01][0x02]「シチューは食べていかないの？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「アルバイトの帰りに、もう一回、ここに寄るつもりなんだ。その時に食べようかと思って」[0x03][0xFF]
:[由季]: [0x01][0x02]「じゃあ、サラダか何か作っておいてあげる。一緒に食べて？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ありがとう、由季さん。楽しみにしてるね〜」[0x03][0xFF]
まゆりは、鈴羽に向かって“寝てなきゃダメだよー”としつこく念押しをしつつ、『メイクイーン＋ニャン²』へと出かけていった。[0x03][0xFF]
[0x110026]残された由季は、まゆりが作ったシチューの味を少しだけ整えてから、火を止める。[0x08][0xFF]
:[由季]: [0x01][0x02]「あ、そうだ、鈴羽さん？ 汗かいてるでしょう。食事の前に、身体、拭いておきましょうか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ええっ？ いいって言ってるじゃないか」[0x03][0xFF]
由季は毎日のようにそうした世話をしたがる。[0x03][0xFF]
その度に鈴羽は必死に拒否していた。[0x08][0xFF]
:[由季]: [0x01][0x02]「シャワーは無理でも、ちゃんと綺麗にしておかなくちゃ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「昨日も一昨日もやったんだから、いいって。１週間や２週間くらい放っておいても、死ぬわけじゃないし」[0x03][0xFF]
:[由季]: [0x01][0x02]「１週間って⋯⋯！？ そんなのダメです。ダメですっ」[0x03][0xFF]
そう繰り返しながら、由季はシャワールームへとすっ飛んでいった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「あ、あのさぁ？ 自分で出来るから」[0x03][0xFF]
:[由季]: [0x01][0x02]「そういうこと言う人に限って、いつまでもやらないんですよね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そんなこと⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「ダメです」[0x03][0xFF]
由季は、お湯を張った洗面器とタオルを持って戻って来た。[0x03][0xFF]
[0x110026]こうなると、由季は頑固だ。[0x03][0xFF]
それを、この３日間でイヤと言うほど思い知った。[0x03][0xFF]
鈴羽の記憶にある母親とまったく同じだ。[0x08][0xFF]
鈴羽は仕方なく、ノソノソと起き上がる。[0x03][0xFF]
[0x110026]そして、なるべく肌を見られないような形に身体を丸めつつ、上半身に着けている物を全て脱ぎ捨てた。[0x08][0xFF]
:[由季]: [0x01][0x02]「女の子同士なんだから、そんなに恥ずかしがらなくても⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「構わないだろ、別に」[0x03][0xFF]
:[由季]: [0x01][0x02]「背中だけ、私が拭いてあげますね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いい。子供じゃないんだから出来る」[0x03][0xFF]
:[由季]: [0x01][0x02]「でも、ちゃんと拭けないと思うし⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いいってばっ！」[0x03][0xFF]
鈴羽の剣幕に由季は少し驚きの表情を見せたが、すぐに、お湯に浸して絞ったタオルを手渡してきた。[0x08][0xFF]
:[由季]: [0x01][0x02]「ご、ごめんなさい。触られるのがイヤな人もいますよね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯。ううん、あたしこそ悪かった。大きな声出したりして」[0x03][0xFF]
:[由季]: [0x01][0x02]「お湯、テーブルの上に置いておきますから––夕飯の支度、しちゃいます」[0x03][0xFF]
しゅんとした由季が、キッチンで料理の続きに取りかかるのを見てから、鈴羽はカーテンの奥の部屋に引っ込んだ。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
持ち込んだタオルと洗面器を使って、体を拭いていく。[0x03][0xFF]
[0x110026]この体を、由季に見せるわけにはいかなかった。[0x08][0xFF]
そこかしこに点在している古傷や生傷、そしてもう治ることがないかも知れない火傷の痕。[0x03][0xFF]
これらの傷は、鈴羽が激しい戦闘を生き抜いた勲章のようなもので、誰に見られようと別に構いはしなかった。[0x03][0xFF]
ただ、自分のこの身体を産んでくれた––いや、これから産んでくれる“母”にだけは、どうしても見られたくなかったのだ。[0x03][0xFF]
特に、胸のあたりで複数の引き[0x09]攣[0x0A]つ[0x0B]れとなっている無残な傷痕は嫌だった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「母さん⋯⋯」[0x03][0xFF]
今でも思い出す、あの悪夢のような日。[0x03][0xFF]
[0x110026]母を死に至らしめた無数の銃弾は、その内臓を貫通して勢いを失いつつ、懐に抱かれていた鈴羽の皮膚にまでめりこんだ。[0x03][0xFF]
[0x110026]––母の血と肉片をたっぷりと滴らせたまま。[0x08][0xFF]
そして、おそらく一生涯消えない傷となって肌に残った。[0x03][0xFF]
すなわちこれは、鈴羽にとって母の墓標にも等しいのだ。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
悪夢を打ち消そうと、頭を激しく振る。[0x03][0xFF]
[0x110026]上半身に続いて下半身も裸となり、足の先まで拭き清めると、新しい下着を出して身に着けた。[0x03][0xFF]
その上から、洗濯済みの服を着て、ようやく人心地がつく。[0x08][0xFF]
戻ると、ちょうど由季が、サラダを盛ったボウルとシチュー鍋とをテーブルに並べているところだった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
目と目が合ってしまい、気まずい沈黙があたりに満ちる。[0x08][0xFF]
:[由季]: [0x01][0x02]「あ、えと⋯⋯出来ました」[0x03][0xFF]
先に沈黙に負けたのは、由季だった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「うん、ありがとう」[0x03][0xFF]
:[由季]: [0x01][0x02]「どのくらい食べますか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いや、いいよ。それくらいはあたしがやる」[0x03][0xFF]
鈴羽は、シチューとサラダを食べるぶんだけ皿に取り分け、ついでというわけではないが、由季のぶんも同じようにして、テーブルに置いた。[0x08][0xFF]
:[由季]: [0x01][0x02]「あ、すみません」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いや、こっちこそ食事の用意なんてさせて、悪い⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「具合が悪い時はお互い様と言ったはずですよ。食べ終わったら、ちゃんと薬も飲んで下さいね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん」[0x03][0xFF]
２人並んでソファに腰掛け、シチューとサラダを口に運ぶ。[0x03][0xFF]
[0x110026]シチューは、いかにもまゆりが作りそうな、柔らかくて優しい味がした。[0x08][0xFF]
:[由季]: [0x01][0x02]「ずいぶん上達したでしょう、まゆりちゃん？ 缶詰めをただ温めただけとか、そういうわけじゃないんですよ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「たいしたもんだね」[0x03][0xFF]
:[由季]: [0x01][0x02]「あの？ 鈴羽さんもやってみません？ 教えますよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたし？ あたしはいいよ。ガラじゃないし⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「そんなことないと思いますけど」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ま、いつかね」[0x03][0xFF]
:[由季]: [0x01][0x02]「いつか––って言う人は、結局、最後までやらないんですよ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それ、さっきも似たようなこと言ってた」[0x03][0xFF]
:[由季]: [0x01][0x02]「そうでしたっけ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん」[0x03][0xFF]
それきり、しばらく会話が途切れた。[0x03][0xFF]
[0x110026]鈴羽は、ズルズルといささかお行儀悪くシチューを飲み干しながら、何か話題を探す。[0x03][0xFF]
[0x110026]今度は鈴羽が沈黙に負ける番だったのだ。[0x03][0xFF]
今しがたの悪い追憶のせいもあって、由季と無言でいることに耐えられなかった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「えっと⋯⋯さっきの歌だけどさ。あれ、なんだっけ？」[0x03][0xFF]
:[由季]: [0x01][0x02]「歌？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「シャワールームで、ほら」[0x03][0xFF]
:[由季]: [0x01][0x02]「え、ええっ？ もしかして、歌ってました、私？」[0x03][0xFF]
:[由季]: [0x01][0x02]「うわぁ、恥ずかしい。下手なのに、歌うの好きだからつい口ずさんじゃうんですよねぇ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「別に、上手い下手なんて気にしなくていいと思うけど⋯⋯。なんの歌だったか、思い出せなくてさ」[0x03][0xFF]
:[由季]: [0x01][0x02]「あはは⋯⋯実は私もなんですよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ええ？」[0x03][0xFF]
:[由季]: [0x01][0x02]「印象的な所だけ覚えてるというか⋯⋯。子供の頃に流行った、教育番組の歌か何かだとは思うんですけど⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「えへへ、役にたてなくてスミマセン」[0x03][0xFF]
:[由季]: [0x01][0x02]「鈴羽さんはいつ頃、あの歌を？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしも、子供の時かな。その⋯⋯母さんがよく歌ってくれたよ」[0x03][0xFF]
:[由季]: [0x01][0x02]「優しそうな人ですもんね、鈴羽さんのお母さん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん」[0x03][0xFF]
自然に言われたので、そのまま自然に返してしまった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯え？」[0x03][0xFF]
一瞬の間を置いて、言われたことの意味を理解し、まじまじと自分の“母”を見つめた。[0x08][0xFF]
:[由季]: [0x01][0x02]「⋯⋯？ どうしました？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あ、あたしの母さん⋯⋯？ どういう、こと？」[0x03][0xFF]
:[由季]: [0x01][0x02]「どういうことって⋯⋯おととい、お見かけしまして⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「は！？」[0x03][0xFF]
:[由季]: [0x01][0x02]「ですから、おととい、ここを訪ねていらしたんです」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そっ、そんなバカな⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「⋯⋯？ お母さんが来たらおかしいんですか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だって––」[0x03][0xFF]
だって、母さんは目の前にいるあなたじゃないか––とは、口が裂けても言えない。[0x03][0xFF]
[0x110026]鈴羽は混乱したまま、口をつぐむしかなかった。[0x03][0xFF]
[0x110026]由季は由季で、鈴羽が困惑しているのを見ていったいどんな解釈をしたのか、いきなりハッとしてオロオロし始めた。[0x08][0xFF]
:[由季]: [0x01][0x02]「ごっ、ごめんなさいっ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あ？」[0x03][0xFF]
:[由季]: [0x01][0x02]「わ、私、何も知らなくて。⋯⋯もしかして、お母さんとの間に何か？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「い、いや」[0x03][0xFF]
:[由季]: [0x01][0x02]「ケンカをして、家出してるとか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そういうわけじゃ⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「今にして思えば、なんか変ですよね⋯⋯お母さんったら、橋田さんには着替えや差し入れを持ってきていたのに、鈴羽さんには何も⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父––兄さんに着替え？ 差し入れ？」[0x03][0xFF]
:[由季]: [0x01][0x02]「はい」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
鈴羽は思考をフル回転させ、そこでようやく、ひとつの答えに行き着いた。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「ああっ、そうかっ」[0x03][0xFF]
由季が言っているのは、橋田至の母親のことなのだ。[0x03][0xFF]
つまり鈴羽にとっては、写真でしか見たことのない『祖母』ということになる。[0x08][0xFF]
けれど、今の至と鈴羽は“兄妹”という触れ込みになっているわけだから、由季が思い違いをするのも当然の成り行きであった。[0x08][0xFF]
:[由季]: [0x01][0x02]「ど、どうしました？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ううん、なんでもない」[0x03][0xFF]
至が一言、事前に報告しておいてくれれば、こんな勘違いは起きなかった。あまりに[0x09]迂闊[0x0A]うかつ[0x0B]すぎる。あとで思い切りどやしつけてやろう。[0x03][0xFF]
[0x110026]鈴羽が内心で父にムカムカしている間にも、由季は勝手に想像した鈴羽の境遇に、すっかり感情移入してしまったらしい。[0x08][0xFF]
:[由季]: [0x01][0x02]「鈴羽さん、私、いつでも相談に乗りますからね！ 何でも話して下さいねっ！」[0x03][0xFF]
そう言いながら、なぜか目をうるうるさせていたりする。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「あー、えと⋯⋯ありがとう⋯⋯」[0x03][0xFF]
鈴羽は困り果ててしまったが、それでいて少しこそばゆいような心持ちにもなった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]（⋯⋯やっぱり優しいんだな、母さんは⋯⋯）[0x03][0xFF]
至に吐露した通り、ここは居心地が良すぎて、なんだかこの生活がずっと続いていくような錯覚に引きずられていく。[0x03][0xFF]
[0x110026]幸せなこの“ほんの少しの時間”を世界線の彼方へ葬ってしまうことこそが、鈴羽の大切な任務であるはずなのに。[0x03][0xFF]
[0x11004C]鈴羽がそうしなければ、この世界は破滅へ向かうだけなのに。[0x08][0xFF]
