:[まゆり]: [0x01][0x02]「それではあらためまして⋯⋯あけましておめでとうございま〜す」[0x03][0xFF]
:[全員]: [0x01][0x02]「あけましておめでとー！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん〜、るかくん家のおせち、美味しいね〜」[0x03][0xFF]
:[るか]: [0x01][0x02]「ほんと？ ボクとかがりさんも手伝ったんだけど、そう言ってもらえてよかった」[0x03][0xFF]
:[かがり]: [0x01][0x02]「エッヘン！ なーんて、私は盛り付けただけなんだけど」[0x03][0xFF]
:[綯]: [0x01][0x02]「私、この甘い卵焼きだいすき。くるくるってなってるの」[0x03][0xFF]
:[至]: [0x01][0x02]「こっちのお雑煮も絶品すぎる！ 鈴羽、どうだお？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん。おいしいね」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「実はメイクイーン＋ニャン²のお正月メニューなんだニャ」[0x03][0xFF]
:[至]: [0x01][0x02]「ムフーッ！ モチモチでやらか〜い。フェイリスたんの味がするお」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「橋田さん、ほんとにＨＥＮＴＡＩさんですねぇ」[0x03][0xFF]
フブキのダルへのツッコミがほとんど機械的になってきているのは、今日１日を通してダルのＨＥＮＴＡＩ行為を腐るほど見てきたからだろう。[0x03][0xFF]
そのすべてにツッコミを入れていたら、それだけで疲れてしまう。[0x03][0xFF]
:[真帆]: [0x01][0x02]「アメリカだったらセクハラですぐ訴えられるわよ」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「そういえば、アメリカのお正月って何を食べるんでしょう⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さあ。七面鳥じゃないのか？」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「それはクリスマスじゃないですか⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「アメリカじゃ大みそかに騒ぐから、年が明けると意外と質素よ。豆料理とか」[0x03][0xFF]
:[至]: [0x01][0x02]「豆料理って響きにトキメクお年頃」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「橋田さん、ほんとにＨＥＮＴＡＩさんですねぇ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ほら、綯ニャン、この栗きんとん、美味しいニャ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「こっちの黒豆も栄養価が高そうでいいね」[0x03][0xFF]
:[綯]: [0x01][0x02]「えっと、えっと⋯⋯そんなにたくさん食べられないよ〜」[0x03][0xFF]
:[かがり]: [0x01][0x02]「慌てないでいいから、よく噛んで食べるんだよ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ふふっ、かがりさん、お母さんみたいですね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっへへ〜、やっぱり人が大勢いると楽しいねぇ、オカリン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、そうだな⋯⋯」[0x03][0xFF]
ここがこんなに賑わうのはいつぶりだろうか。[0x03][0xFF]
いや、あれはαの世界線での出来事––。[0x03][0xFF]
ということは、今俺たちがいるβ世界線でははじめてかもしれない。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ウニャ？ お茶ってこれだけかニャ？」[0x03][0xFF]
宴がはじまってまだそう経っていないのに、どうやらもうお茶を切らしてしまったらしい。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「兄さんが、甘いジュースばかり買ってくるから」[0x03][0xFF]
:[至]: [0x01][0x02]「お茶がなければコーラを飲めばいいじゃない」[0x03][0xFF]
:[るか]: [0x01][0x02]「おせちに炭酸は厳しいですよね⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあ、俺とダルで買ってこよう」[0x03][0xFF]
女子に買いに行かせるわけにもいかないからな。[0x03][0xFF]
:[カエデ]: [0x01][0x02]「あ、ここは私とフブキちゃんで行きますよ」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「私も？」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「お呼ばれしてるんだもの。それくらいしないと⋯⋯」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「しょうがない。それじゃ、行ってきまーす。テキトーでいいですよね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか、すまない。助かるよ」[0x03][0xFF]
カエデとフブキが出ていったことで、ほんの少しの静寂が訪れる。[0x03][0xFF]
と、ちょうどそのタイミングを狙ったように、誰かの携帯の着信音が鳴り響いた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「ごめんなさい、私だわ」[0x03][0xFF]
スマホを取り出した真帆は、画面を確認した後、俺を見た。[0x03][0xFF]
:[真帆]: [0x01][0x02]「ねえ、岡部さん。今『Ａｍａｄｅｕｓ』にアクセスしてもいいかしら？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「着信。あの子からなの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それに、あの子がこの状況の中に入ったらどんな反応を示すか––それも良いサンプルになりそうだし⋯⋯ダメかしら？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねえ、真帆さん真帆さん。あまでうす、ってなにかな？」[0x03][0xFF]
気づけば、“紅莉栖”からの着信はやみ、その代わりに全員が俺たちのやりとりに耳を傾けていた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯特定の人間の記憶データを内包した[0x09]人工知能[0x0A]アーティフィシャル・インテリジェンス[0x0B]よ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あーてぃひしゅる⋯⋯？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ＡＩのことだニャ」[0x03][0xFF]
:[綯]: [0x01][0x02]「えーあい⋯⋯？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ＡＩとは、エンシェント・インテリジェンス。つまり、古代に失われた大いなる[0x09]智慧[0x0A]ちえ[0x0B]のことなんだニャ！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「Ａｒｔｉｆｉｃｉａｌ　Ｉｎｔｅｌｌｉｇｅｎｃｅだってば」[0x03][0xFF]
:[至]: [0x01][0x02]「自分で考えて、学習するように作られたプログラムのことだお」[0x03][0xFF]
:[至]: [0x01][0x02]「でも、特定の人の記憶があるＡＩってことは⋯⋯それって、誰かの[0x09]複製[0x0A]コピー[0x0B]ってことじゃね？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「果たしてそれがコピーとなり得るのか、それを現在進行形で検証しているところよ」[0x03][0xFF]
:[至]: [0x01][0x02]「それが『Ａｍａｄｅｕｓ』ってわけ？ 驚いた。そんなもん作ってるなんて」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっと⋯⋯るかくん、わかる？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ううん。ボクにもさっぱり⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「見て貰えば早いんだけど⋯⋯」[0x03][0xFF]
チラリと俺の顔色を窺う。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺の映らないところでなら⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「わかった」[0x03][0xFF]
ため息交じりに言って、真帆はスマホのアプリに指を伸ばした。[0x03][0xFF]
:[至]: [0x01][0x02]「え？ スマホで起動できるん？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「“本体”は大学のサーバーにあるんだけどね。簡易的にアクセスできるようにしたの」[0x03][0xFF]
ダルはそのテクノロジーに目を輝かせて画面を覗き込んでいた。[0x03][0xFF]
やがて、真帆のスマホからあの声が––。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「もう、先輩ったら、どうして出てくれな––」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「わっ！」[0x03][0xFF]
:[至]: [0x01][0x02]「おぉぉぉ、すげー！」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「え？ 先輩じゃ⋯⋯ない？ 誰⋯⋯ですか？」[0x03][0xFF]
:[至]: [0x01][0x02]「僕？ 橋田至。なんなら僕を先輩って呼んでくれてもいいのだぜ。できれば、赤く頬を染めながら上目づかいでヨロ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ど、どうして、私が見ず知らずのあなたを先輩なんて呼ばなければならないんですっ。あなたはいったい––」[0x03][0xFF]
:[真帆]: [0x01][0x02]「驚かせて悪かったわね」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「あ、先輩⋯⋯今の人は⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「橋田さんと言って、岡部さんのお友だちよ。今日はお正月でしょ？ それで岡部さんのラボラトリーでお友達とパーティーをしてるの」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ああ、あの[0x09]冷たい[0x0A][0x1E]•••[0x0B][0x09]岡部[0x0A][0x1E]••[0x0B][0x09]さん[0x0A][0x1E]••[0x0B]ですか」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「先輩も、あの人との付き合いはほどほどにしておいたほうがいいですよ。じゃないといつか捨てられちゃいますから」[0x03][0xFF]
:[真帆]: [0x01][0x02]「まあまあ⋯⋯」[0x03][0xFF]
棘のある言い方⋯⋯これは、かなり怒ってるようだ。[0x03][0xFF]
まあ、それも無理のないことだが。[0x03][0xFF]
:[真帆]: [0x01][0x02]「というわけで、紹介するわ、彼女が私の後輩、牧瀬紅莉栖の記憶と人格を持つＡＩ––『Ａｍａｄｅｕｓ』よ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え？ 牧瀬紅莉栖って––」[0x03][0xFF]
:[至]: [0x01][0x02]「もしかして、あの！？」[0x03][0xFF]
橋田親子が揃って声をあげた。[0x03][0xFF]
そう⋯⋯ふたりは紅莉栖の存在を知っている。[0x03][0xFF]
彼女に何があったのかも––。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「牧瀬紅莉栖さんって、確か半年前くらいにラジ館で⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「牧瀬⋯⋯紅莉栖さん⋯⋯この人が⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ああ、もしかして皆さん、オリジナルの私のことをご存じなんですね」[0x03][0xFF]
:[至]: [0x01][0x02]「あ。いや⋯⋯うん、まあ⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「心配しなくても大丈夫ですよ。私、オリジナルの自分に何が起きたか知ってますし」[0x03][0xFF]
:[至]: [0x01][0x02]「あ、そ、そう⋯⋯なん？」[0x03][0xFF]
そうは言われても、気にするなと言う方が無理だろう。[0x03][0xFF]
:[綯]: [0x01][0x02]「ねえ、これってゲーム？」[0x03][0xFF]
そんな中、綯だけは事情がわかっていないようだった。[0x03][0xFF]
だが、今はそれが有り難かった。[0x03][0xFF]
彼女のひと言のおかげで、固まりかけた場の空気が和らいでくれた。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ふふっ、ゲームじゃないわ。私はＡＩ。あなたと同じように、自分で考えてお話しているの」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ていうか⋯⋯ほんとのＡＩなのニャ？ すごすぎるニャ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「すごいのは、私を作ってくれた真帆先輩です」[0x03][0xFF]
皆がスマホの中でくるくると表情を変え、質問に答える“紅莉栖”に釘付けになっている。[0x03][0xFF]
そんな中、俺は後悔し始めていた。[0x03][0xFF]
ここで“紅莉栖”に話をさせるんじゃなかった。[0x03][0xFF]
こうして、ラボの皆に紅莉栖の存在を思い出させるんじゃなかった。[0x03][0xFF]
やはり今すぐにでも、“紅莉栖”との通話を切ってもらおう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さ––」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あらっ？」[0x03][0xFF]
俺が声を掛けたと同時に、真帆が不思議そうな声をあげた。[0x03][0xFF]
:[至]: [0x01][0x02]「どしたん？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「『Ａｍａｄｅｕｓ』がいきなり消えてしまったの」[0x03][0xFF]
:[至]: [0x01][0x02]「アプリが落ちたんじゃね？ まあ、そういうことだってあるっしょ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そうなんだけど⋯⋯再起動しても、サーバーに繋がらないのよ」[0x03][0xFF]
:[至]: [0x01][0x02]「サーバーのデータ更新とかは？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そんな話、聞いてないわ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ここのネット回線は、落ちてないみたいニャけど」[0x03][0xFF]
自らのスマホでウェブに繋げて確認しながらフェイリスが言った。[0x03][0xFF]
:[真帆]: [0x01][0x02]「おかしいわね。今までこんなこと無かったのに」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ねえ、岡部さん。貴方のほうでも試してみてもらえない？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、俺は––」[0x03][0xFF]
“紅莉栖”に良く思われていないだろうから––そう言いかけた声が、硬質な音に飲みこまれた。[0x03][0xFF]
:[かがり]: [0x01][0x02]「ご、ごめんなさい⋯⋯」[0x03][0xFF]
どうやらかがりがグラスを取り落したらしい。[0x03][0xFF]
細やかな破片が床の上で放射状に飛び散っていた。[0x03][0xFF]
:[綯]: [0x01][0x02]「おねえちゃん、だいじょうぶ？ 顔色悪いよ？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ええ⋯⋯ありがとう。ちょっと疲れたのかも⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あ、でも平気⋯⋯ごめんね、すぐに片付けるから⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、かがりさんはじっとしてて。ボクが片付けますか––」[0x03][0xFF]
るかが掃除道具を取りに行こうと立ち上がるのと、その音はほぼ同時だった。[0x03][0xFF]
:[至]: [0x01][0x02]「へ？」[0x03][0xFF]
:[武装した男]: [0x01][0x02]「動くな！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––！」[0x03][0xFF]
突然、土足のまま部屋に踏み込んできた男たちに、室内は何が起きたのかもわからず騒然となった。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「な、なんなんだニャ！？」[0x03][0xFF]
全員が妙な仮面をかぶっている。[0x03][0xFF]
その手中には銃。[0x03][0xFF]
中には自動小銃を持っている者もいた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「な、なんなの、これ？ なんのサプライズ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぁ⋯⋯あぁ⋯⋯」[0x03][0xFF]
その光景に、あの悪夢がよみがえる。[0x03][0xFF]
何度も何度も繰り返し繰り返し殺されたまゆりの無残な姿––。[0x03][0xFF]
もう大丈夫だ––そう思っていたのに。[0x03][0xFF]
もう大丈夫––そのはずだったのに。[0x03][0xFF]
半月ほど前の世界線変動の影響なのか！？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あぁ⋯⋯ああああ⋯⋯」[0x03][0xFF]
まゆり⋯⋯。[0x03][0xFF]
:[武装した男]: [0x01][0x02]「騒ぐなっ！！」[0x03][0xFF]
まゆりがまた⋯⋯。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン⋯⋯怖いよ⋯⋯」[0x03][0xFF]
:[武装した男]: [0x01][0x02]「騒ぐなと言っているだろう！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「きゃっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり！！」[0x03][0xFF]
乾いた音。[0x03][0xFF]
床に空いた黒い穴。[0x03][0xFF]
大丈夫、威嚇だ。[0x03][0xFF]
それでも、皆の恐怖心を決壊させるには充分だった。[0x03][0xFF]
:[至]: [0x01][0x02]「そ、それ⋯⋯本物かよ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「お、岡部さん⋯⋯ボク⋯⋯ボク⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「ひっ⋯⋯う⋯⋯うわぁぁん！」[0x03][0xFF]
ダメだ！ それ以上、奴等を刺激するな！！[0x03][0xFF]
奴等は本気だ。[0x03][0xFF]
必要のない者は容赦なく殺される。[0x03][0xFF]
鈴羽！[0x03][0xFF]
鈴羽はなにをしてる！？[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「くっ⋯⋯！」[0x03][0xFF]
ダメだ。[0x03][0xFF]
怯えた綯が鈴羽の足元にしがみついて身動きがとれないでいる。[0x03][0xFF]
いや、相手が多すぎて、下手に動けないでいるのか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「く⋯⋯⋯⋯」[0x03][0xFF]
俺が⋯⋯俺がなんとかしなきゃいけないのに、肝心の足はガクガクと震えるだけで何の役に立とうともしてくれない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「と、とにかく⋯⋯みんな、落ち着いてくれ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「そんなこと言われても」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいから、落ち着いて奴らの言うことを聞くんだっ！」[0x03][0xFF]
嫌というほど経験してきた状況だというのに、それでも何とか声に出すのが精一杯だった。[0x03][0xFF]
だが、必死さだけは伝わったのか皆は騒ぐのを止め、ただ身を寄せ合い、[0x09]闖入者[0x0A]ちんにゅうしゃ[0x0B]たちの動向を固唾を飲んで見守っていた。[0x03][0xFF]
銃口をピタリと向けた男たちの背後から、ヒールの音が響いてきた。[0x03][0xFF]
階段を上がってくる––女の足音。[0x03][0xFF]
やはり、あいつなのか？[0x03][0xFF]
桐生萌郁––お前なのか？[0x03][0xFF]
お前が、またまゆりを⋯⋯。[0x03][0xFF]
果たして、開いたままのドアから姿を現したのは––。[0x03][0xFF]
:[ライダースーツの女]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
黒づくめの女だった。[0x03][0xFF]
ピッタリと身体に張り付いた黒のライダースーツに、黒のヘルメット。[0x03][0xFF]
黒いシェードで覆われているため、顔は見えない。[0x03][0xFF]
が、やはりこいつは––。[0x03][0xFF]
でも、こいつらの目的はなんだ？[0x03][0xFF]
あの時は、俺とダルと、そして紅莉栖の３人だった。[0x03][0xFF]
だが紅莉栖はいない。[0x03][0xFF]
となると––真帆か？[0x03][0xFF]
:[ライダースーツの女]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
女は黙って室内を見回すと、真っ直ぐに身を寄せ合う俺たちへと歩み寄り、そして手を伸ばした。[0x03][0xFF]
:[かがり]: [0x01][0x02]「え？」[0x03][0xFF]
その手がかがりの腕を掴んで、引き寄せる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「か、かがりさんっ！」[0x03][0xFF]
連中の目的はかがり！？[0x03][0xFF]
でも、どうしてかがりを？[0x03][0xFF]
いや、かがりが狙われるとすれば、たったひとつ。[0x03][0xFF]
やはり、こいつらは––知っている？[0x03][0xFF]
かがりが、２０３６年から来た人間だと。[0x03][0xFF]
:[かがり]: [0x01][0x02]「い、いやっ！ 離して！」[0x03][0xFF]
:[ライダースーツの女]: [0x01][0x02]「––！」[0x03][0xFF]
抵抗を見せるかがり。[0x03][0xFF]
しかし、女の力は想像よりもずっと強く、かがりの身体はいとも簡単に引っ張られてゆく。[0x03][0xFF]
:[かがり]: [0x01][0x02]「いやっ！ 助けて！ 誰か！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「かがりさん！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「まゆりちゃんっ！ 助けて！」[0x03][0xFF]
手を伸ばす、まゆりとかがり。[0x03][0xFF]
しかし、互いの手は虚しく宙を掴んだだけ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ⋯⋯！」[0x03][0xFF]
どうする？[0x03][0xFF]
俺はどうすればいい？[0x03][0xFF]
ここで動けば、またまゆりが––皆が––。[0x03][0xFF]
じゃあ、かがりが連れ去られるのを黙って見ているしかないのか？[0x03][0xFF]
俺は⋯⋯。[0x03][0xFF]
俺は。[0x03][0xFF]
:[武装した男]: [0x01][0x02]「ぐあっ！！」[0x03][0xFF]
突然、扉の近くから悲鳴が上がった。[0x03][0xFF]
:[武装した男]: [0x01][0x02]「ぐえっ！！」[0x03][0xFF]
視線を向けた時には、既に２人目がもんどりうって倒れるところだった。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おいおい、こりゃいったい何の騒ぎだ？」[0x03][0xFF]
:[至]: [0x01][0x02]「ブラウン氏！！」[0x03][0xFF]
:[武装した男]: [0x01][0x02]「くそっ！！」[0x03][0xFF]
銃口を向けるよりも早く、天王寺の手が男の手を掴みそのままねじ上げる。[0x03][0xFF]
すぐに、骨が折れる鈍い音がした。[0x03][0xFF]
:[武装した男]: [0x01][0x02]「ぎゃああ！！」[0x03][0xFF]
突然の乱入者に、襲撃者たちは騒然となった。[0x03][0xFF]
:[武装した男]: [0x01][0x02]「くっ––！」[0x03][0xFF]
状況を打破しようと、男のひとりが駆け寄ってくる。[0x03][0xFF]
:[綯]: [0x01][0x02]「え？」[0x03][0xFF]
手を伸ばしたのは、一番か弱そうに見える存在。[0x03][0xFF]
普通ならば正しい判断だが、この場合その選択はまったくの誤りだった。[0x03][0xFF]
その巨体からは想像のつかない動きで、天王寺はあっという間に男との距離を詰めると、腕力でその身体をブッ飛ばした。[0x03][0xFF]
背中から壁に叩きつけられた男がバウンドして倒れるのを見て、残った連中は完全に色を失う。[0x03][0xFF]
と同時に綯から解放された鈴羽が動いた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「はっ！！」[0x03][0xFF]
ダルの娘とは思えない細くしなやかな足が一閃、ライダー女の首元を狙う。[0x03][0xFF]
:[ライダースーツの女]: [0x01][0x02]「––！！」[0x03][0xFF]
鈴羽の蹴りは、寸でのところで腕によりガードされてしまった。[0x03][0xFF]
しかし、ガードするために、かがりを掴んでいた手が離されている！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがりっ！！」[0x03][0xFF]
咄嗟に手を伸ばし、俺はかがりを引き寄せた。[0x03][0xFF]
:[かがり]: [0x01][0x02]「岡部さん⋯⋯」[0x03][0xFF]
:[ライダースーツの女]: [0x01][0x02]「––！」[0x03][0xFF]
形勢不利と見たか、女は鈴羽に蹴られた腕を庇うようにして、あっという間にラボを飛び出していった。[0x03][0xFF]
他の襲撃者たちも、倒れた男たちを抱えるようにして後に続く。[0x03][0xFF]
それまでの喧騒が一転、静寂にとって変わられた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「お、オカリン⋯⋯」[0x03][0xFF]
まゆりの震えるような声で、ようやく我に返る。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり⋯⋯無事か？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「う、うん⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「他のみんなも、大丈夫だったか？ 怪我はないか？」[0x03][0xFF]
ダル、鈴羽、フェイリス、ルカ子、綯、真帆、かがり––。[0x03][0xFF]
それぞれ皆、青ざめてはいるが、別段、負傷などはしていなさそうだ。[0x03][0xFF]
:[綯]: [0x01][0x02]「お、おとうさぁぁぁぁあん！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「大丈夫。もう大丈夫だ。綯のことは、ちゃんとお父さんが守ってやるからな」[0x03][0xFF]
:[綯]: [0x01][0x02]「うえぇぇぇぇ⋯⋯」[0x03][0xFF]
抱き合う天王寺親子の姿をきっかけに、全員がようやく安堵の息を漏らした。[0x03][0xFF]
それにしても––。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おい、岡部。説明してもらおうか。あの連中はなんだ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや⋯⋯それは俺にも⋯⋯」[0x03][0xFF]
わからない。[0x03][0xFF]
俺も最初はＳＥＲＮの仕業ではないかと考えた。[0x03][0xFF]
しかし、それなら天王寺がこうして乗り込んでくるはずがない。[0x03][0xFF]
この天王寺裕吾こそ、秋葉原一帯のラウンダー連中を指揮しているＦＢという存在なのだから。[0x03][0xFF]
もちろん、そのＦＢの知らないところで下の連中––萌郁たちが動いたという可能性も無くはないが⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––！」[0x03][0xFF]
再びドアが開かれ、全員が身構える。[0x03][0xFF]
:[フブキ]: [0x01][0x02]「たっだいまー。飲み物、いっぱい買ってきたよー！」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「遅くなってしまって、ごめんなさい。フブキちゃんが、あれもこれもって⋯⋯」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「⋯⋯あれ？ どうしたのみんな。そんな怖い顔して⋯⋯？」[0x03][0xFF]
