オペレーション発動から丸一日近くが経過した。[0x03][0xFF]
ダルによるフォルダのロック解除は、いまだ成功していない。[0x03][0xFF]
幸いな事に、今のところはまだ連中に感づかれていないようだが、だからと言って安心してはいられない。[0x03][0xFF]
ダルに任せている間に、俺の方は今出来る事をやり終え、後は真帆にバトンタッチしていた。[0x03][0xFF]
俺が行動を起こした事で、未来は既に変わっているのかもしれないが、それでもやるべき事はやっておかねばならなかった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
鈴羽は先ほどから険しい顔で腕を組んでいる。[0x03][0xFF]
一見落ち着いているようにも見えるが、人差し指がせわしなくリズムを刻んでいる。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「おじさん。あたしたちに出来る事はないの？」[0x03][0xFF]
ようやく第三次世界大戦を回避すべく動き始めたというのに、何も出来ない自分に苛立ちさえ覚えているのだ。[0x03][0xFF]
一刻も早くなんとかしなければならないと思うのに、今はただ待つ事しか出来ない。[0x03][0xFF]
もどかしさと焦り。[0x03][0xFF]
だがそれは、この場にいる誰もが感じている事だろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もう少しだ⋯⋯ダルも真帆も頑張ってくれている⋯⋯」[0x03][0xFF]
真帆に頼んだものさえ完成すれば、俺たちにも出来る事はある。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「フェイリス、甘いものとか買ってくるニャ。疲れた時には甘いものが一番ニャ」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、それじゃあボクも––」[0x03][0xFF]
ふたりがソファから立ち上がりかけるのとほぼ同じタイミングで、開発室のカーテンが開かれた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
全員の視線が一斉に集まり、真帆はわずかにひるんだ素振りを見せたが、すぐにその顔に笑みを浮かべ、思い直したように仏頂面を作った。[0x03][0xFF]
:[真帆]: [0x01][0x02]「まったく、大変な事をいっぺんに頼まないでよね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すまん⋯⋯それで⋯⋯終わったのか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「言われた事は一応、ね」[0x03][0xFF]
奥の電子レンジには、半年前に見たものとは違うヘッドセットが取り付けられている。[0x03][0xFF]
俺の記憶のバックアップを取った時のものを流用したのだ。[0x03][0xFF]
おかげで、これほどの短時間で済んだようだ。[0x03][0xFF]
タイムリープマシン。[0x03][0xFF]
完成したか⋯⋯。[0x03][0xFF]
これで、もし未来の俺がタイムリープして来ても、４８時間前までには戻れる。[0x03][0xFF]
:[真帆]: [0x01][0x02]「それからこっちも」[0x03][0xFF]
真帆は、２台のスマホを差し出してきた。[0x03][0xFF]
それこそ、この先の戦いで秘策となるガジェットだ。[0x03][0xFF]
真帆に追加で開発してもらったのだ。[0x03][0xFF]
簡単なＡＩを使って、相手の目を欺くための疑似応答アプリ、みたいなものだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さすがだな。こんな短時間にＡＩを作るなんて」[0x03][0xFF]
:[真帆]: [0x01][0x02]「自分で頼んでおいて、よく言うわ」[0x03][0xFF]
真帆の顔には疲労の色がにじみ出ていた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「『Ａｍａｄｅｕｓ』で使っている音声ソフトがあったから、流用して開発期間を短縮したの」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それにこれは、ＡＩなんて大層な代物じゃない」[0x03][0xFF]
:[真帆]: [0x01][0x02]「こんなもので誤魔化せるのかしら？ 相手は“紅莉栖”なのよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「少しの時間だけでも騙せればそれでいいんだ。ダルのハッキングから、連中の目を逸らせれば、それでいい」[0x03][0xFF]
目的はあくまでも、ストラトフォーの[0x09]攪乱[0x0A]かくらん[0x0B]だ。[0x03][0xFF]
長時間の会話は不要なんだ。[0x03][0xFF]
むしろほんの短い時間だけ起動して、すぐに通話を切るような使い方になる。[0x03][0xFF]
さて、いよいよ本題はここからだ。[0x03][0xFF]
だが、その前に––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
既に打ち込んであった文章をＲＩＮＥで桐生萌郁へと送信した。[0x03][0xFF]
それを送り終えてから、この場にいる全員に向き直る。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では、作戦の概要を説明する」[0x03][0xFF]
鈴羽、まゆり、フェイリス、ルカ子。[0x03][0xFF]
４人に、真帆から受け取ったばかりの２台のスマホを差し出した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「４人には２人一組になってもらう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうしたらこのスマホを持って、都内を動き回ってくれ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ペア同士は出来るだけ離れた方がいいな。片方の組は中央線沿線。もう片方は山手線沿線という事にしよう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お互いに連絡を取り合いつつ、スマホにインストールされている『Ａｍａｄｅｕｓ』というアプリを立ち上げてくれ」[0x03][0xFF]
ダルがハッキングを仕掛けている間に、俺はあえて一度秋葉原を離れ、東京駅から『Ａｍａｄｅｕｓ』にアクセスしてみた。[0x03][0xFF]
そうしたら、繋がったのだ。[0x03][0xFF]
“紅莉栖”が応答した。[0x03][0xFF]
一瞬で切ったが、間違いない。[0x03][0xFF]
このアプリは生きている。[0x03][0xFF]
それを利用した作戦だ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「立ち上げて、どうするの〜？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『Ａｍａｄｅｕｓ』は牧瀬紅莉栖という人物の記憶を元に作られた人工知能だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺たちは、今からそいつを騙す」[0x03][0xFF]
そう。俺がやろうとしているのは“紅莉栖”を騙す事だ。[0x03][0xFF]
『Ａｍａｄｅｕｓ』と接触を持つ事で、相手にはこちらの位置情報を握られてしまう。[0x03][0xFF]
それを逆手に取るのが、俺の立てた作戦だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『Ａｍａｄｅｕｓ』を立ち上げると同時に、もうひとつのプログラムが起動する」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「もうひとつのプログラムってなんだニャ？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そこのＳってマークのあるアイコンをタップしてみてもらえる？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「えっと⋯⋯これかニャ？」[0x03][0xFF]
フェイリスがスマホをタップすると。[0x03][0xFF]
:[倫太郎？]: [0x01][0x02]「“もしもし、俺だ”」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「わ、オカリンの声だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「話しかけてみてくれ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「今日はどうしたんだニャ？」[0x03][0xFF]
:[倫太郎？]: [0x01][0x02]「“特に用はないんだ。少し話がしたくなってな”」[0x03][0xFF]
:[るか]: [0x01][0x02]「すごい。自動的に答えてくれるんですね⋯⋯」[0x03][0xFF]
俺が真帆に作ってくれるように頼んだのは、会話の中の単語や文章を拾って、決まったパターンの会話の中から自動で返答してくれる装置––言うなれば人工無能だった。[0x03][0xFF]
:[真帆]: [0x01][0x02]「オカリンさんと私の[0x09]人工無能[0x0A]ボット[0x0B]––名づけて『[0x09]Ｓａｌｉｅｒｉ[0x0A]サリエリ[0x0B]』よ」[0x03][0xFF]
有名な映画のせいか、サリエリという人物はどうにも劣等感に満ちた、一段劣った人物と思われがちだが、実際はかなりの傑物だったらしい。[0x03][0xFF]
さすがにこの扱いは本物のサリエリに申し訳ない気がしたが、今はそんな事に拘っている場合じゃない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『Ａｍａｄｅｕｓ』を起動すると、俺たちのｂｏｔが自動で返事をしてくれるようになっている」[0x03][0xFF]
:[るか]: [0x01][0x02]「つまり⋯⋯相手に、今喋っているのは岡部さんだって思わせるということですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういう事だ」[0x03][0xFF]
そうすると、『Ａｍａｄｅｕｓ』は俺がその場所にいると思い込むだろう。[0x03][0xFF]
本来ならもっとたくさんの端末を用意したいところだが、『Ａｍａｄｅｕｓ』には端末認証が必要なため、アクセス出来る端末は限られている。[0x03][0xFF]
俺と真帆のもの、２台しか用意出来なかったが、短い時間だけなら、これでじゅうぶんだろう。[0x03][0xFF]
もちろん、真帆のスマホには真帆の『Ｓａｌｉｅｒｉ』がインストールされている。[0x03][0xFF]
それに加え、俺はさっき萌郁に宛ててＲＩＮＥを送った。[0x03][0xFF]
あの時点で、紅莉栖のＰＣとハードディスクを俺と真帆が所有しているという情報を流してもらう手筈になっていた。[0x03][0xFF]
記憶実験を行おうとしているとはいえ、他の機関にＰＣとハードディスクを手に入れられるわけにはいかない。[0x03][0xFF]
遅かれ早かれその情報を入手した連中は、俺を躍起になって捜すはずだ。[0x03][0xFF]
『Ａｍａｄｅｕｓ』は奴らの手中にある。[0x03][0xFF]
『Ａｍａｄｅｕｓ』が得た位置情報から俺がそこにいると思いこんだ奴等は、必ず俺たちを捜しに行く。[0x03][0xFF]
だが実際には、俺たちはそこにはいない。[0x03][0xFF]
それどころか、今度はまったく別の場所で俺たちからの連絡が入り、そこへ向かう⋯⋯。[0x03][0xFF]
そうやって翻弄する事で、連中の目をサーバーのハッキングから逸らそうという作戦だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「以上が今回の任務となる」[0x03][0xFF]
全員が頷く。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「くれぐれも言っておくが、『Ａｍａｄｅｕｓ』との長時間の接触は厳禁だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それから、『Ａｍａｄｅｕｓ』を切った後は、すぐにその場を移動する事。何かあったら、すぐに連絡を寄こす事」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これだけは絶対に守ってくれ。わかったな？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あの⋯⋯私はどうすればいいのかな？」[0x03][0xFF]
俺たちの話を聞いていたかがりが、おずおずと手を挙げた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「君は連中に顔も知られている。ここから動かないほうがいい」[0x03][0xFF]
:[かがり]: [0x01][0x02]「でも、私だって何か役に立ちたいよ。ママやみんなが頑張ってるなかで、ひとり何も出来ないでいるなんて、そんなの嫌だよ」[0x03][0xFF]
困ったな⋯⋯。[0x03][0xFF]
:[かがり]: [0x01][0x02]「お願い、オカリンさん。私にも手伝わさせて」[0x03][0xFF]
かがりの気持ちは分からなくはない。[0x03][0xFF]
それでも、やはり危険な目に遭わせるわけにはいかない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すまないが⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「かがりちゃん。まゆしぃがかがりちゃんの分まで頑張るよ。だから、オカリンの言うとおりにして、ね？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ママ⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「わかった。ママがそう言うなら⋯⋯」[0x03][0xFF]
どうやら納得してくれたらしい。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「おじさん。かがりには、全てが終わるまでどこかに隠れさせておくべきじゃないか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだな。だが、どこに？」[0x03][0xFF]
隠れるとすれば、ルカ子の家か、あるいはフェイリスの家か⋯⋯。[0x03][0xFF]
:[至]: [0x01][0x02]「なんなら僕の隠れ家にでもいく？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「隠れ家？ お前、そんなもの持ってるのか？」[0x03][0xFF]
:[至]: [0x01][0x02]「バイト用にいくつかあるんよ。そこで良ければどぞ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よし、決まりだ。かがりもそれでいいか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯うん、わかった」[0x03][0xFF]
問題はかがりをひとりにするわけにはいかない事だが⋯⋯。[0x03][0xFF]
:[女性の声]: [0x01][0x02]「あの、私にも何かやらせてもらえませんか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え⋯⋯？」[0x03][0xFF]
玄関からの突然の声に振り返ると、いつの間に来ていたのか、由季が立っていた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「由季、さん⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「橋田さんからここの鍵、預かっていたので⋯⋯」[0x03][0xFF]
申し訳なさそうに手の中の鍵を見せる。[0x03][0xFF]
:[由季]: [0x01][0x02]「その⋯⋯昨夜、橋田さんに連絡したら、なんだか大変そうだったから、差し入れをと思って持ってきたんだけど⋯⋯」[0x03][0xFF]
由季は鍵をしまうと、今度は手に提げていたケーキの紙袋を軽く持ち上げて見せた。[0x03][0xFF]
:[由季]: [0x01][0x02]「⋯⋯事情はよくわかりませんが、何かできることがあるならと思って⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「でもさ、阿万音氏を巻き込むわけには⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、かがりと一緒にいてもらうだけだ。問題ないだろう」[0x03][0xFF]
俺は以前、ラボを襲撃したのは由季ではないかと疑っていた。[0x03][0xFF]
しかし今となって考えてみれば、それは間違いだった。[0x03][0xFF]
そもそも彼女があのライダースーツの女だったとしたら、あんな回りくどい事をする必要はない。[0x03][0xFF]
それこそ、知り合いという立場を利用して近づき、どこかへ誘い出すなりなんなりして、拉致すればいいだけだ。[0x03][0xFF]
わざわざ、危険を冒してまで襲撃する必要などないのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すまなかった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあ、由季さんはかがりと一緒にいてくれ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すべてが終わるまで、ダルの隠れ家に身を潜めてもらう事になる。場所はダルに聞いてくれ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「事情は⋯⋯落ち着いたら教える」[0x03][0xFF]
:[由季]: [0x01][0x02]「わかりました」[0x03][0xFF]
由季はしっかりと頷いた。[0x03][0xFF]
これですべては整った。[0x03][0xFF]
俺はもう一度、ラボにいる全員を見回す。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあ、みんな。あとは手筈どおりに––」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「待って、オカリン」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「お別れ⋯⋯言わなくていいの？ “紅莉栖”さんに」[0x03][0xFF]
お別れ⋯⋯。[0x03][0xFF]
相手は『Ａｍａｄｅｕｓ』––人工知能だ。[0x03][0xFF]
人の手によって造りだされた存在であり、紅莉栖本人じゃない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ちゃんと、お別れして？ 後悔しないように⋯⋯」[0x03][0xFF]
まゆりが、さっき渡したばかりのスマホを、俺に返してきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう⋯⋯だな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「悪いがここで、少し待っていてくれるか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん⋯⋯」[0x03][0xFF]
まゆりとルカ子を待たせて、俺はアキバブリッジの中央へと向かった。[0x03][0xFF]
『Ａｍａｄｅｕｓ』と接触すれば、場所が知られてしまう。[0x03][0xFF]
そのために、ここを選んだ。[0x03][0xFF]
かつて、どうにもならないと悲嘆に暮れていた俺が、初めて紅莉栖に弱音を吐いたあの場所だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
大音量で、その派手な車体に似つかわしくない軽快なオペラ調の音楽を振りまいている街宣車が通り過ぎるのを待って、俺は『Ａｍａｄｅｕｓ』のアイコンをタップした。[0x03][0xFF]
彼女はすぐにその姿を現した。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「随分と久しぶりね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだな⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「私の事なんて忘れたんだと思ってたわ」[0x03][0xFF]
忘れるわけがない。[0x03][0xFF]
忘れられるわけがない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いろいろあってな⋯⋯」[0x03][0xFF]
いったい何度目の別れになるのだろう。[0x03][0xFF]
紅莉栖とは何度も別れを繰り返してきた。[0x03][0xFF]
それでも決して慣れる事はない。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「それで、今日はどうしたの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「君に、訊きたい事があったんだ⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「なに？ またタイムマシンは作れるか、って話？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「冗談、続けて」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もしも、だ。もしも自分の命と引き換えに、友達の命を救えるとしたら、君ならどうする？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯えっと、質問の意図がよくわからないんだが」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「答えて欲しい」[0x03][0xFF]
俺の言葉や表情から真面目な話だという事がわかったのか、“紅莉栖”は真剣な表情を見せた。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯その友達は、大切なひとなのよね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「私にはまだやりたい事が沢山あるわ。やらなければならない事もある。でも⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「それでも⋯⋯もしもその友人や周りの人が幸せになるというのなら、甘んじて受け入れる⋯⋯かもしれない⋯⋯」[0x03][0xFF]
紅莉栖⋯⋯。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ごめんなさい。実際にそんな目に遭った事ないし、想像でしかないから、確実な事は言えないけど⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「それでも、ひとりでも私の事を覚えていてくれる人がいるなら⋯⋯忘れないでいてくれる人がいるなら⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「とにかく、私のことは忘れること。今日あったことも、これまであったことも」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それが私の望みだから⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「忘れるものか⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「え？」[0x03][0xFF]
決して。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は決して忘れない⋯⋯」[0x03][0xFF]
これは誓いだ。[0x03][0xFF]
これから幾多の時間を乗り越えていくための誓い––。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「岡部⋯⋯さん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯つまらない事を訊いて悪かった」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ううん⋯⋯それは構わないけど⋯⋯何かあったの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや。なんでもないんだ、なんでも⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それじゃあ、また、な」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「待って！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え⋯⋯？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「あ、ううん。なんだか二度と会えなくなりそうな、そんな気がして⋯⋯」[0x03][0xFF]
紅莉栖⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯そんな事はないさ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯そうよね？ 私ったら、なんで急にそんな風に思ったんだろう⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯会えるさ。必ず」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「うん」[0x03][0xFF]
そう、これは永遠の別れじゃない。[0x03][0xFF]
また⋯⋯。[0x03][0xFF]
だからさよならは言わない。[0x03][0xFF]
いつか君に巡り合えるその時まで––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「また⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「うん、また、ね⋯⋯」[0x03][0xFF]
紅莉栖⋯⋯。[0x03][0xFF]
次に会えるのはいつになるか。[0x03][0xFF]
けれどもきっと、俺はお前に辿りつく。[0x03][0xFF]
必ず––。[0x03][0xFF]
俺はまゆりとルカ子のところに戻り、スマホを––“紅莉栖”を託した。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯お別れはすんだ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それじゃあ、頼んだぞ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん」[0x03][0xFF]
まゆり達の背中が、駅に向かう人ごみに消えていくのを見守って、俺はラボに向かった。[0x03][0xFF]
さっきの街宣車が、相変わらず軽快な音楽を流しながら大通りをまた走っていた。[0x03][0xFF]
オペレーションを開始してから５時間ほどが経過していた。[0x03][0xFF]
室内には、ダルの叩くキーボードの音だけが響いている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうだ、ダル？」[0x03][0xFF]
:[至]: [0x01][0x02]「今のところ、気づかれてはないと思われ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まだかかりそうか？」[0x03][0xFF]
:[至]: [0x01][0x02]「うーん。早くても３時間くらいは」[0x03][0xFF]
やはり、そう簡単にはいかないようだ。[0x03][0xFF]
ダルもかなり疲労が来ているだろうに、ずっと頑張ってくれている。[0x03][0xFF]
まゆりたちからは、適宜、連絡が届いていた。[0x03][0xFF]
まゆりとルカ子、フェイリスと鈴羽という組み合わせで動いてもらっているが、さすがはそれなりの付き合いだけあって、それぞれがうまく連携をとり、東京中を動き回ってくれている。[0x03][0xFF]
鈴羽によると、何度か怪しげな連中を見たそうだし、萌郁からも“連中は餌に食いついている”との連絡があった。[0x03][0xFF]
今のところは、誰ひとり危険な目に遭う事もなく、オペレーションはつつがなく進んでいる。[0x03][0xFF]
ただし、この誤魔化しがいつまでも通用するとは思っていなかった。[0x03][0xFF]
出来るだけ早く紅莉栖の記憶データを消去したいところだが、そのためには結局のところ、ダルに頑張ってもらうしかない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すまないな、ダル」[0x03][0xFF]
:[至]: [0x01][0x02]「それは言わない約束だろ」[0x03][0xFF]
２５年後のダルの姿を思い出す。[0x03][0xFF]
こいつはあれほど遠い未来の世界でも、ずっと俺に付き合ってくれていたんだ。[0x03][0xFF]
:[真帆]: [0x01][0x02]「オカリンさん⋯⋯ちょっといい？」[0x03][0xFF]
先程まで、疲れ切って開発室の奥で横になっていた真帆が、いつの間にか起きてきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ どうした？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「これ⋯⋯見て⋯⋯」[0x03][0xFF]
紙の束を差し出す。[0x03][0xFF]
さっきのストラトフォーのレポートをプリントアウトしたものだ。[0x03][0xFF]
どうやら、起きた後で詳細に目を通していたらしい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これは⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ストラトフォーによって、被験者としてリストアップされた人たちの名前よ⋯⋯」[0x03][0xFF]
なるほど、ずらりと一覧になって、人名と性別、年齢などが書かれている。[0x03][0xFF]
:[真帆]: [0x01][0x02]「ここ⋯⋯」[0x03][0xFF]
小さな指がその中のひとりを指さした。[0x03][0xFF]
そこに書かれていたのは。[0x03][0xFF]
ＳＨＩＩＮＡ　ＫＡＧＡＲＩ[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「椎名かがり！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「彼女⋯⋯ストラトフォーの[0x09]実験対象[0x0A]モルモット[0x0B]にされていたんだわ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
もちろん、その可能性は大いにあった。[0x03][0xFF]
だからこそ、連中はこれまでかがりを捜していた。[0x03][0xFF]
かがりの頭の中に紅莉栖の記憶もあった⋯⋯。[0x03][0xFF]
それでもやはり、こうして証拠を見せつけられると衝撃ではあった。[0x03][0xFF]
:[真帆]: [0x01][0x02]「だけど、最終実験までには至らなかったみたい。その直前に脱走したと書かれてあるわ」[0x03][0xFF]
その言葉に、胸を撫で下ろす。[0x03][0xFF]
もしもまた、かがりの中に紅莉栖の記憶があったのならば、前の世界線で起きた事の繰り返しになるところだった。[0x03][0xFF]
これもやはり、世界線が変わった事による影響なのだろう。[0x03][0xFF]
とはいえ、彼女が長年にわたってストラトフォーの元にいた事は間違いない。[0x03][0xFF]
その間に、他の様々な実験を受けていた事も⋯⋯。[0x03][0xFF]
:[真帆]: [0x01][0x02]「少し、心配だわ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
きっと、真帆と同じ事を俺も考えていた。[0x03][0xFF]
かがりは今、ダルの隠れ家に由季と２人きりなのだ。[0x03][0xFF]
:[至]: [0x01][0x02]「ん⋯⋯誰だよ、この忙しい時に⋯⋯」[0x03][0xFF]
会話に割入るようにけたたましく鳴った電話は、ダルへのものらしい。[0x03][0xFF]
:[至]: [0x01][0x02]「ん？ 阿万音氏だ⋯⋯どうしたんだろ」[0x03][0xFF]
嫌な予感がした。[0x03][0xFF]
:[至]: [0x01][0x02]「はい、もしもし。阿万音氏、どうしたん？ 何かあったん？」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯え？ かがりたんが？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがりがどうした！？」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯いなく⋯⋯なったって⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何！？」[0x03][0xFF]
差し出されたスマホを奪い取るようにして、耳に押し当てた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺だ、岡部だ！ かがりがいなくなったって、本当か！？」[0x03][0xFF]
:[由季]: [0x01][0x02]「岡部さん！ ごめんなさい！ 私がついていながら！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いったいどうして！？ 誰かにさらわれたのか！？」[0x03][0xFF]
:[由季]: [0x01][0x02]「いえ。それが⋯⋯かがりさんが自分で⋯⋯私、必死で止めたんですけど、すごい力で⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「自分で⋯⋯？」[0x03][0xFF]
どういう事だ？[0x03][0xFF]
やはり由季が⋯⋯。[0x03][0xFF]
いや、それはない。[0x03][0xFF]
由季が加担しているのであれば、わざわざ俺に報せてくる必要がない。[0x03][0xFF]
でも、じゃあどうしてかがりは自ら飛び出した？[0x03][0xFF]
:[真帆]: [0x01][0x02]「スピーカーモードにしてもらえる？ 私も話が聞きたいわ」[0x03][0xFF]
言われた通りに通話をスピーカーモードに切り替えた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「由季さん。かがりさんが飛び出して行く前の状況を詳しく教えて。何か変わった事はなかった？」[0x03][0xFF]
:[由季]: [0x01][0x02]「特には⋯⋯それまでいろいろとおしゃべりしていて⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「何か変な映像を見たりは？ もしくは音とか⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「いえ⋯⋯あ、待ってください。そういえば、外から変な音楽が聞こえてました。何かの街宣車みたいでしたけど⋯⋯やけに大きい音だなと思ったら⋯⋯」[0x03][0xFF]
街宣車？[0x03][0xFF]
まさか昼間に走っていたあれか？[0x03][0xFF]
:[真帆]: [0x01][0x02]「それね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「さっきのファイルに書いてあったわ。過去、ストラトフォーが行ってきた数々の実験」[0x03][0xFF]
:[真帆]: [0x01][0x02]「その実験の中にブレイン・ウォッシングが含まれていた」[0x03][0xFF]
ブレイン・ウォッシング⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「<#280AA0[0x2D14]#>洗脳<#800000か」[0x03][0xFF]
:[真帆]: [0x01][0x02]「特定の音楽を耳にすれば、自発的に行動するよう洗脳されていたんじゃないかしら」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そうとでも考えなければ、この状況で自分から進んで飛び出すとは思えない」[0x03][0xFF]
街宣車が流していたあの曲––。[0x03][0xFF]
Ｋ６２０番５曲目。[0x03][0xFF]
あれは、かがりを魔へと導く笛の音––魔笛だったんだ！[0x03][0xFF]
:[真帆]: [0x01][0x02]「ファイルにも書かれているわ。椎名かがりは適合性に非常に優れているため、目下行方を捜索中って⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「くそっ！！」[0x03][0xFF]
おそらく秋葉原だけでなく、あらゆる場所を走らせていたのだろう。[0x03][0xFF]
その罠にまんまと嵌ってしまったわけだ。[0x03][0xFF]
:[至]: [0x01][0x02]「どうする、オカリン⋯⋯」[0x03][0xFF]
かがりを呼びだしたのがストラトフォーの連中である事は間違いない。[0x03][0xFF]
となると、俺たちに出来る事は––。[0x03][0xFF]
再びスマホの着信音が鳴った。[0x03][0xFF]
こんどは、俺のスマホだ。[0x03][0xFF]
今回の作戦のために、俺はフェイリスにいくつかのスマホを用意してもらっていた。[0x03][0xFF]
皆との連絡用に使うものと、かがりに持たせたもの。[0x03][0xFF]
そして––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––！」[0x03][0xFF]
発信元は、そのかがりに持たせたスマホからだった。[0x03][0xFF]
おそらくかがり本人からではないだろう⋯⋯。[0x03][0xFF]
いったい何者なんだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[？？？]: [0x01][0x02]「オカベリンタロウだな？」[0x03][0xFF]
加工された声の無機質さが不気味さを助長していた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、そうだ。お前は？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「椎名かがりは我々の手中にある。交換条件は言わなくてもわかるな？」[0x03][0xFF]
紅莉栖のＰＣとハードディスクだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「考える時間をくれ」[0x03][0xFF]
:[？？？]: [0x01][0x02]「考える？ 何を考える必要がある」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[？？？]: [0x01][0x02]「交換は明日だ。場所と方法は追って連絡する」[0x03][0xFF]
一方的に告げると、電話は切られてしまった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖のＰＣとハードディスクと交換だそうだ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「で、どうするん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「かがりが洗脳にあっていたなんて⋯⋯」[0x03][0xFF]
鈴羽は俺たちの話を聞くと、歯噛みをして悔しがった。[0x03][0xFF]
俺はあの電話の後、すぐに鈴羽を呼び戻した。[0x03][0xFF]
と同時に、桐生萌郁にもラボまで来てもらっていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「率直に教えてもらいたい。仮に相手の要求に従ったとして、かがりを返してもらえると思うか？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯思わない」[0x03][0xFF]
萌郁の口から出たのも、率直な答えだった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしもそう思う。相手は、洗脳なんて汚い手を使う人間だ。必要なくなれば、容赦なく消すだろう」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「最悪、貴方も[0x09]殺[0x0A]や[0x0B]られる⋯⋯」[0x03][0xFF]
わざわざ俺を指名してきたという事は、俺がある程度の事情を知っている事をつかんでいる証だ。[0x03][0xFF]
これまでの襲撃事件を考えてみても、容赦はしないとみていい。[0x03][0xFF]
それに連中が欲しているのは、紅莉栖の遺産ともいうべきものだ。[0x03][0xFF]
紅莉栖が残した遺産と、そして彼女自身の記憶––それを、これ以上争いの種にされるのは御免だった。[0x03][0xFF]
となると、俺のやるべき事はひとつ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こっちから乗り込んで、かがりを取り戻すしかないな」[0x03][0xFF]
危険ではあるが、それしかない。[0x03][0xFF]
まゆり達はこの時間になった今も奮闘してくれている。[0x03][0xFF]
おかげで連中は、俺がいまだに都内を転々と逃げ回っていると思っているはずだ。[0x03][0xFF]
:[真帆]: [0x01][0x02]「乗り込むって、そんな⋯⋯相手がどこにいるのかもわからないのに？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どこにいるかなら知ってるさ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「本当か！？ おじさん、いつの間に⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鈴羽、手伝ってくれるか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「オーキードーキー！」[0x03][0xFF]
視線を萌郁に向けると、彼女は首を横に振った。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「そこまでは付き合えない⋯⋯」[0x03][0xFF]
だろうな。[0x03][0xFF]
:[真帆]: [0x01][0x02]「駄目よ。ふたりでだなんて、危険すぎる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、大勢で動くよりも危険は少ないかもしれない」[0x03][0xFF]
それに俺は、まだしばらくは死ぬ事はないと、運命に定められている。[0x03][0xFF]
:[真帆]: [0x01][0x02]「まゆりさんたちには言わないの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「言えば心配かけるだろうからな」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル、引き続きロックの解除を頼む。それからスマホは通話状態にしておいてくれ」[0x03][0xFF]
:[至]: [0x01][0x02]「オーキードーキー！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「おじさん、これを⋯⋯」[0x03][0xFF]
鈴羽が差し出したのは、自動拳銃だった。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「<#280AA0[0x2D14]#>グロック<#800000⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「もしもの時は、自分の身は自分で守るんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
俺は散々迷った挙句、その銃を受け取った。[0x03][0xFF]
初めて手にした銃は、想像していたよりもずっと重かった。[0x03][0xFF]
