:[アマデウス紅莉栖]: [0x01][0x02]「だから、私じゃなくて真帆先輩の相手をしなさいと言っとろーが」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「あんたは、まったく⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「はあ⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「わかった、わかったわよ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「メ、メリークリスマス⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「こ、これで満足でしょっ。じゃあねっ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「はいはいメリクリメリクリ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ねえ、それプレゼント？ 何が当たったの？ 教えなさいよ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ちょっと。なんで今、目をそらした？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「人には言えないものが当たったの？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ふむん⋯⋯。人には言えないもの⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯っ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「あ、いや、別に、ＨＥＮＴＡＩな事なんて、想像してないからな！」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「本当よ！ 赤くなってなんか、ないんだから！」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「もう切るわよ！」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「私からのクリスマスプレゼントでも欲しいの？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「一方的に要求されてもね。そっちも何かくれるなら、考えてもいいけど」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「何が欲しいかって？ そうね⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「やっぱり、いいわ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「あんたがこうして私の相手をしてくれるだけで、じゅうぶん、プレゼントになってるから」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ごめん、今、すごく恥ずかしい事言ったかも。忘れてっ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯⋯⋯⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ＡＩにここまでプレゼントをせびるなんて、寂しすぎるわよ、あんた⋯⋯」[0x03][0xFF]
⋯⋯“紅莉栖”と話すのは、今はやめておこう。[0x03][0xFF]
電話で話していた通り、ラボにはサンタがたくさんいた。[0x03][0xFF]
しかもミニスカサンタだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、オカリ〜ン♪」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「来たニャ来たニャ」[0x03][0xFF]
:[由季]: [0x01][0x02]「準備はバッチリですよ」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「ども〜。メリクリです！」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「オカリンさん、こんばんは⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ」[0x03][0xFF]
これだけの人数の女の子が、全員ミニスカサンタの格好をして、この狭い部屋の中にひしめいていると、なんだか圧倒されてしまう。[0x03][0xFF]
目のやり場に困っていたら、ふらつくようにしてルカ子が俺の前にやってきた。[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子⋯⋯」[0x03][0xFF]
な、なんという格好をさせられているんだ、お前は⋯⋯。[0x03][0xFF]
まさかの、黒サンタとは。[0x03][0xFF]
しかも、一番露出度が高くないか？[0x03][0xFF]
すごく⋯⋯艶めかしい⋯⋯。[0x03][0xFF]
だ、だが男だ！[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん⋯⋯ボク⋯⋯ボク⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子⋯⋯なんて言うか、お疲れ⋯⋯」[0x03][0xFF]
さぞ、大変だっただろう。男１人だったからな。[0x03][0xFF]
労るように肩を軽く叩いてやったら、ルカ子はホッとした様子で微笑んだ。[0x03][0xFF]
:[綯]: [0x01][0x02]「私もサンタ服着たかったなあ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「じゃあ、来年は綯ちゃんの分も作ってあげるね」[0x03][0xFF]
:[綯]: [0x01][0x02]「本当？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん♪」[0x03][0xFF]
:[綯]: [0x01][0x02]「ありがとう、まゆりおねえちゃん！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっへへー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「さあオカリン、入って入って〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダルと鈴羽は？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まだ連絡ないんだ〜」[0x03][0xFF]
今日の最大の目標は、鈴羽を参加させることだ。まゆりはそのために今回のパーティーを主催したと言っても過言じゃない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ちなみに、オカリンのお客様は〜？」[0x03][0xFF]
レスキネン教授と真帆を連れていくことは、事前に連絡済みだった。[0x03][0xFF]
俺はさっそく、ゲストの２人を部屋に呼び込んだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紹介する。レスキネン教授だ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「“Ｍｅｒｒｙ　Ｃｈｒｉｓｔｍａｓ！”」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ふわぁ〜」[0x03][0xFF]
:[由季]: [0x01][0x02]「わ〜」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「おお〜」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「あら〜」[0x03][0xFF]
:[綯]: [0x01][0x02]「おっきい！」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ありがとう、キュートなお嬢さん」[0x03][0xFF]
:[綯]: [0x01][0x02]「でもお父さんの方がおっきい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええと、それともうひとり、比屋定真帆さんだ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「どうも。はじめまして」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ふわぁ〜」[0x03][0xFF]
:[由季]: [0x01][0x02]「わ〜」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「おお〜」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「あら〜」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「まほニャン、また会ったニャ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あら、ニャンニャンの人⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「小学生？ 中学生？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯これでも、成人しているのよ」[0x03][0xFF]
:[綯]: [0x01][0x02]「えっ、ご、ごめんなさい⋯⋯」[0x03][0xFF]
真帆はいきなり地雷を踏まれ、笑顔が引きつっている。[0x03][0xFF]
:[由季]: [0x01][0x02]「まゆりちゃん。どう思う？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「２人とも逸材だよ〜。まゆしぃは妄想が捗ります」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「綯ちゃんの分も含めて、小さめのサイズを用意しておけばよかった〜。まゆしぃ一生の不覚だよぉ」[0x03][0xFF]
:[由季]: [0x01][0x02]「そのリトルサンタコンビは⋯⋯はぁ〜、見たかったなぁ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だよねぇ」[0x03][0xFF]
まゆりにロックオンされたか⋯⋯。[0x03][0xFF]
そうなっては、真帆も逃げられないな。あの恥ずかしがり屋のルカ子をも陥落させたほどの粘り強さだから。[0x03][0xFF]
:[由季]: [0x01][0x02]「教授先生の方は？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あの身長に合うコスは、作ったことないよ〜」[0x03][0xFF]
:[由季]: [0x01][0x02]「存在だけですでに勝ちだけどね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もふもふトナカイさんの着ぐるみを着てもらいたいかも〜。赤鼻も付けて」[0x03][0xFF]
:[由季]: [0x01][0x02]「え、そ、それは⋯⋯どうかな？」[0x03][0xFF]
おいおい⋯⋯。教授にトナカイの格好させる気か⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええと、まゆり？ 誰も彼もコスプレ趣味を理解してくれるとは思わない方がいいぞ⋯⋯？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、うん、そうだね〜。無理強いするのは、よくないよね」[0x03][0xFF]
:[由季]: [0x01][0x02]「でも最近は、コンビニなんかでもクリスマスには店員さんがサンタさんの格好をしていますよ」[0x03][0xFF]
:[由季]: [0x01][0x02]「コミマとクリスマスだと、性質はだいぶ違いますよね」[0x03][0xFF]
とかなんとか言って、要は真帆たちにサンタ服を着せたいだけだろう⋯⋯。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「というわけで、真帆さ〜ん、サンタ服、よかったらまゆしぃのを貸しましょうか〜？」[0x03][0xFF]
まゆりが無邪気な様子で真帆に突撃していく。[0x03][0xFF]
真帆は全力で拒否したが、レスキネン教授は意外にもノリノリな様子で、自分からパーティーグッズの紙製三角帽をかぶろうとしている。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、ダルくんから連絡来たよー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もうすぐ着くって。スズさんと一緒」[0x03][0xFF]
まゆりが自身のスマホを見てそう言った。[0x03][0xFF]
どうやらダルはうまく事を運んだらしい。[0x03][0xFF]
さすがは鈴羽の父親だな。[0x03][0xFF]
これで最大の目標はクリアした。[0x03][0xFF]
そうと決まれば次のミッションに移行だ。[0x03][0xFF]
鈴羽については、サプライズを仕掛けるということを全員で事前に決めていた。[0x03][0xFF]
これからここに戻ってくる鈴羽は、俺たちが待ち構えていることを知らない。[0x03][0xFF]
俺たちは全員ひとつずつクラッカーを持って配置についた。[0x03][0xFF]
流れで、レスキネン教授や真帆にも一緒に手伝ってもらう。[0x03][0xFF]
真帆は困惑していたものの、教授の方はやはりノリノリだった。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「電気を消すニャ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「スズさん、喜んでくれるかな〜」[0x03][0xFF]
:[由季]: [0x01][0x02]「鈴羽さんのビックリした顔なんて、なかなか見られないもんね」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「でも実はとっても甘い物好きなのニャ」[0x03][0xFF]
:[るか]: [0x01][0x02]「それに、とても親切なんですよ」[0x03][0xFF]
:[綯]: [0x01][0x02]「この前、挨拶したら、返してくれたよ」[0x03][0xFF]
:[由季]: [0x01][0x02]「へえ⋯⋯。私も、もっと鈴羽さんと仲良くできたらいいな⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なれるよぉ。きっと大丈夫。相性はぴったりだよ」[0x03][0xFF]
そのとき、窓の外––ビルの前の路地から、ダルの声が響いた。[0x03][0xFF]
:[至]: [0x01][0x02]「よーし、中へ入るぞー！」[0x03][0xFF]
:[至]: [0x01][0x02]「鈴羽と一緒に、中へ入るぞー！」[0x03][0xFF]
不自然なほどに説明的で、周囲にやたらと響く声。[0x03][0xFF]
ラボの下に到着したらダルが合図を出すことになっていた。手はず通りだ。[0x03][0xFF]
俺たちは暗闇の中で『シーッ』と声をかけ合う。[0x03][0xFF]
階段を上がってくる２人分の足音が近づいてきた。[0x03][0xFF]
全員が息を潜めて、じっと待つ。[0x03][0xFF]
タイミングが重要だ。[0x03][0xFF]
⋯⋯でも、こっちが動く前にバレたりしないだろうか。[0x03][0xFF]
用意した料理の匂いとか、女性陣の化粧の香りとか、いろいろな香りが部屋には充満しているわけだが。[0x03][0xFF]
鈴羽ならこういう異常にはすぐに気付くのでは？[0x03][0xFF]
だんだん不安になってきた。[0x03][0xFF]
そうこうしているうちに、玄関のドアが開く音がして。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あれ、今日は誰も来てないんだね」[0x03][0xFF]
:[至]: [0x01][0x02]「そ、そういう日もあるお」[0x03][0xFF]
バカめ、ダル、声がうわずっているぞ！[0x03][0xFF]
さらにハラハラしてしまう。[0x03][0xFF]
まだか？ 号令はまだか？[0x03][0xFF]
フライングでクラッカーを鳴らしてしまいそうだ。[0x03][0xFF]
掌がじっとりと汗ばんできた。[0x03][0xFF]
鈴羽が靴を脱ぐ気配がする。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「今ニャ！」[0x03][0xFF]
フェイリスの号令がかかった。[0x03][0xFF]
部屋の電気が点けられると同時に、俺たちは一斉にクラッカーを炸裂させた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「––っ！？」[0x03][0xFF]
鈴羽が、一瞬だけひるんだ顔をしたのが見えた。[0x03][0xFF]
その先の動きは、目で追えなかった。[0x03][0xFF]
それほどに素早かった。[0x03][0xFF]
すぐに身をかがめると、床面を蹴り、ちょうど鈴羽の正面にいた由季へと間合いを詰めた。[0x03][0xFF]
俺が制止しようと声を出すよりも、鈴羽が由季の顎を掌底で砕いてしまう方が速かったかもしれない。[0x03][0xFF]
:[由季]: [0x01][0x02]「きゃっ」[0x03][0xFF]
運がよかったのは、突進してきた鈴羽に驚いた由季が、驚いて後ずさろうとして、足を滑らせたことだ。[0x03][0xFF]
そのおかげで、鈴羽の鋭い掌底は由季の鼻先をかすめて空を切った。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「や、やめろ、鈴羽！」[0x03][0xFF]
ようやく俺が声を上げたときには、すべてが終わっていた。[0x03][0xFF]
お尻から倒れそうになった由季の体を、鈴羽がとっさに支える。[0x03][0xFF]
由季も鈴羽も、周りにいた俺たちも、呆然としていた。[0x03][0xFF]
まさに、紙一重だった。[0x03][0xFF]
一瞬でもタイミングがずれていたら、由季が大怪我を負っていたかもしれない。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ス、ストップだニャ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「め、めりーくりすますだよーっ！」[0x03][0xFF]
周囲がようやく状況を把握して、騒ぎ出す。[0x03][0xFF]
由季はただ、目をぱちくりとして鈴羽に身を任せている。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「な、何してる、の⋯⋯？」[0x03][0xFF]
ようやく鈴羽が、我に返ったように俺たちを見回した。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だから、めりーくりすますだよ、スズさん！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「めりーくりすます？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そう⋯⋯」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「は、はあ〜、びっくりした〜」[0x03][0xFF]
:[真帆]: [0x01][0x02]「すごい動きだったわね⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボク、速すぎて見えませんでした⋯⋯」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「由季さん、大丈夫⋯⋯？」[0x03][0xFF]
鈴羽は部屋を見回している。[0x03][0xFF]
まだ理解できていないんだろうか。[0x03][0xFF]
はじめての経験だからこれがパーティーだと分かっていないのか。[0x03][0xFF]
リースやリボンで飾りつけられた天井や壁。[0x03][0xFF]
折り畳みテーブルいっぱいに置かれた料理やケーキ、お菓子や飲み物。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「パーティー？」[0x03][0xFF]
:[由季]: [0x01][0x02]「ご、ごめんなさい。びっくりさせようって言い出したの、私なんです」[0x03][0xFF]
由季が、慌てた様子で鈴羽から離れ、ペコペコと頭を下げた。[0x03][0xFF]
:[至]: [0x01][0x02]「す、鈴羽、えっとこれは、なんつーか、サプライズってやつを演出してみたわけで！ みんな決して悪気があったりとかじゃなくって！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「す、鈴羽？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さ⋯⋯兄さんも知ってたの？」[0x03][0xFF]
:[至]: [0x01][0x02]「う、うん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そっか。だから、今日はなんか変だったんだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ごめんね、スズさんっ！ 企画したのはまゆしぃなんだよ！ だから、由季さんやダルくんを怒らないで。怒るならまゆしぃにして」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯やだな、まゆねえさん。あたし、そんなにいつも怒ってる？」[0x03][0xFF]
鈴羽は、改めて室内を見回した。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ふーん、すごいね。いつものラボとは思えないや」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でしょう？ みんなで飾りつけしたんだよ、えっへへ〜」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん、本当にすごい。綺麗だ」[0x03][0xFF]
鈴羽はやや困ったように笑ってみせると、そのままゆっくりと後ずさって、外へ出て行こうとした。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ど、どこ行くのっ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え？ どこって⋯⋯まゆねえさんたち、パーティーするんでしょう？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「邪魔しちゃ悪いからさ。もう、兄さんってば、気が利かないよなあ。こんな所にあたしがいても仕方ないじゃないか」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そんなことないニャン！ 一緒にやろうニャ、パーティー！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え？ でも⋯⋯あたし、こういうのしたことないし⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「楽しくごはん食べたり、お喋りしたりするだけだよー？ だから、ね？」[0x03][0xFF]
まゆりは、絶対に逃がすまいとでもいうかのように、鈴羽の手に自分の手をぎゅっとからめた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ま、まゆねえさん⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「ほら、鈴羽の席も、ちゃんと用意できてるのだぜ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯けど⋯⋯本当にどうしたらいいのか、あたし⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「いいから、座れっつーの」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「スズさ〜ん⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
促され、半ばまゆりに引っ張られるようにして、鈴羽は俺の隣に着席した。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「はいはい、みニャさ〜ん！ これで、全員揃ったニャ♪」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「はい、拍手拍手！」[0x03][0xFF]
フブキの号令でみんなが拍手する。[0x03][0xFF]
ダルがＰＣで、いかにも街で流れていそうなクリスマスソングを流し出した。[0x03][0xFF]
沈みそうになっていた場の空気が、一気に華やかになり、俺も少しホッとした。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それじゃあ、まず乾杯をするニャン♪ グラスに好きな飲み物を注いでニャ？」[0x03][0xFF]
みんなは、ああでもないこうでもないと、飲み物を物色し始める。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ほら、鈴羽」[0x03][0xFF]
居心地悪そうにしている鈴羽にグラスを渡し、ノンアルコールのシャンパンを注いであげた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あ、ああ、うん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯やっぱりあたし無理だよ、こういうの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんで？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だって⋯⋯遊ぶためにこの時代へ来たわけじゃない⋯⋯」[0x03][0xFF]
この時代へ来た目的、か。[0x03][0xFF]
それについてとやかく言う資格は、俺にはない。[0x03][0xFF]
鈴羽が使命を果たせずに立ち往生してしまっているのは、全部俺のせいなんだから。[0x03][0xFF]
それでも––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「たまには、いいじゃないか」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「でも––」[0x03][0xFF]
:[至]: [0x01][0x02]「鈴羽は、考え過ぎだっつーの」[0x03][0xFF]
ダルが会話に加わってきた。[0x03][0xFF]
:[至]: [0x01][0x02]「みんなとご飯食べるだけだって。どのみちお腹はすいてるっしょ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それは⋯⋯」[0x03][0xFF]
言われて意識してしまったのか、グゥ⋯⋯と鈴羽のお腹が鳴った。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うぅ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「ほれみろ」[0x03][0xFF]
:[至]: [0x01][0x02]「みんなが色々作ってくれたんだから、ありがたくいただけばいいんだって」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「みんニャ？ 飲み物の用意はいいかニャ〜？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それでは、今回のパーティーを企画したマユシィ、一言どうぞニャ♪」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え、え〜？」[0x03][0xFF]
いきなり話を振られたまゆりは、あたふたした様子で立ち上がった。[0x03][0xFF]
その拍子に、横にいたルカ子に身体が当たって、２人揃ってグラスの中身をこぼしてしまいそうになる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「わ、わぁ？ るかくん、ごめんね」[0x03][0xFF]
:[るか]: [0x01][0x02]「まゆりちゃん、落ち着いて」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん⋯⋯」[0x03][0xFF]
まゆりは、すーはーと深呼吸をして息を整えた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えー、今日はクリスマスイヴなのです」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「どこもりあ充さんでいっぱいだけど、今年はまゆしぃたちもパーティーをして、りあ充さんになろぉ！」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「いや、それ⋯⋯リア充の意味が違うと思うな、マユシィ⋯⋯」[0x03][0xFF]
フブキがちょっと遠い目をしてつぶやいた。[0x03][0xFF]
:[カエデ]: [0x01][0x02]「フブキちゃん、何人もの後輩ちゃんからクリスマスデートに誘われたのよね。それはもう熱烈に⋯⋯」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「全員、女の子の後輩だけどね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えーと、うーんと⋯⋯とにかくみんなが楽しんでくれれば、まゆしぃは嬉しいな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「終わりです」[0x03][0xFF]
言い終わってペコリと頭を下げてから、まゆりは鈴羽に向けて微笑みかけた。[0x03][0xFF]
鈴羽は、笑顔ともなんともいえないあいまいな表情でそれに応じている。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それじゃあ、乾杯するニャ♪ まほニャン、音頭をよろしくニャン♪」[0x03][0xFF]
:[真帆]: [0x01][0x02]「えっ？ わ、私！？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「せっかく来てくれたんニャから、自己紹介も兼ねてよろしくニャン♪」[0x03][0xFF]
指名された真帆は、渋い顔をしつつも立ち上がると、しばらく考えてから口を開いた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「今日は皆さんの集まりに招待してくれて、ありがとう」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私とレスキネン教授はアメリカ在住なので、こうして日本でクリスマスを迎えるのははじめてです」[0x03][0xFF]
:[真帆]: [0x01][0x02]「こういう友人同士での賑やかなクリスマスも、とても良いものだと––」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「なにか面白いこと言ってニャ！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯はい？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「面白いことニャ！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「なっ！？ えっ、ええと⋯⋯」[0x03][0xFF]
フェイリス⋯⋯無茶ぶりしやがって⋯⋯。[0x03][0xFF]
:[真帆]: [0x01][0x02]「う〜ん、ええと⋯⋯あの⋯⋯」[0x03][0xFF]
ダメだ、真帆が完全にテンパってしまった。さっきのまゆりよりもあたふたしている。[0x03][0xFF]
ＡＴＦであれだけ堂々と––通訳ではあるが––講演していたのが嘘のようだ。[0x03][0xFF]
もしかしてアドリブに弱いのか？[0x03][0xFF]
:[真帆]: [0x01][0x02]「う⋯⋯“ｍｅｏｗ”！！」[0x03][0xFF]
苦し紛れの真帆が放った“面白いこと”によって、ラボ内はちょっぴり生温かい、けれどほのぼのした空気で満たされた。[0x03][0xFF]
小動物でも愛でているような感覚だ。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「おおー！ まほニャン！ ネコミミメイドの素質があるニャ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うんうん。マホリン・ニャンニャン誕生の瞬間だね〜♪」[0x03][0xFF]
フェイリスとまゆりだけは、心の底から感動しているようだが。[0x03][0xFF]
:[真帆]: [0x01][0x02]「うう⋯⋯私ったらなにを言っているのかしら⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さん、そろそろ乾杯を」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そ、そうね！ そうするわ。それじゃあ⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「乾杯！」[0x03][0xFF]
:[全員]: [0x01][0x02]「乾杯！」[0x03][0xFF]
みんなが楽しそうにグラスをカチンと合わせた。[0x03][0xFF]
とりあえず俺は、このパーティーに誘った手前、真帆に励ましの言葉をかけにいく。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「面白い乾杯の挨拶だったよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「自己嫌悪だわ⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「なにを言うんだい？ クールなキャットだったじゃないか」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「まほニャン、いつからメイクイーンで働いてくれるニャ？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そんなつもりはないから⋯⋯」[0x03][0xFF]
フェイリスやレスキネン教授も、真帆の頑張りに対して楽しそうに声を掛けてくれる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「スズさーん、かんぱーい、だよ♪」[0x03][0xFF]
:[由季]: [0x01][0x02]「鈴羽さん、私もー」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あ、うん」[0x03][0xFF]
鈴羽の方もまだ表情が硬いが、まゆりや由季、ダルが少し強引にグラスを合わせていた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「はい、スズさん。これ、まゆしぃが作ったんだよ」[0x03][0xFF]
まゆりがキッシュを皿にのせて鈴羽に渡す。[0x03][0xFF]
それを口に入れた鈴羽の表情が、みるみる輝いていく。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「美味しい⋯⋯！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ほんと？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もっと食べて。どんどん食べて」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そ、そんな一度に食べられないよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、そう？」[0x03][0xFF]
そこでまゆりは、キッシュを真帆たちにもすすめてきた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「真帆さんとレスキネンさんも、どうぞ♪」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ありがとう⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ん〜、オイシイ！ これはオイシイですね！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっへへ〜」[0x03][0xFF]
:[由季]: [0x01][0x02]「じゃあ、こちらもどうぞ？ 海老グラタンと、あと、フライドチキンはエスニック風にしてみましたー」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「エクセレント！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「凝っているんですね」[0x03][0xFF]
由季は誰に対しても甲斐甲斐しく料理を勧め、取り分けていた。[0x03][0xFF]
ただ、鈴羽のところにはなかなか行けずにいる。[0x03][0xFF]
まゆりがしきりに、鈴羽のところにも行くよう身振りで指示しているのだが、由季はモジモジしているだけだ。[0x03][0xFF]
意識しすぎてしまっているみたいだな。[0x03][0xFF]
ただ、鈴羽はさっきから、まゆりや由季が用意した料理を口にしてひたすら感嘆の声を上げている。[0x03][0xFF]
１ヶ月近く前から、２人でラボに来て料理修業をしていたからな。[0x03][0xFF]
その甲斐があったというわけだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、ケーキもあるよぉ？ カエデさんがデコレーションしてくれたんだ」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「⋯⋯あんまり上手に出来なかったけど、許してね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「カエデさんって、ぶきっちょさんだもんねえ。でも、そんなカエデさんが萌えだよー？」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「ちっとも褒められてる気がしないわ⋯⋯」[0x03][0xFF]
まゆりとカエデのやりとりを見て、みんなが笑った。[0x03][0xFF]
食事が始まってから１時間ほど。[0x03][0xFF]
全員の食欲もある程度満たされたところで、フェイリスがおもむろに手を叩いてみんなを注目させた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「さてさて、みニャさーん？ 盛り上がってきたところで、そろそろプレゼント交換をしたいと思うんだニャ〜♪」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私たち、間に合わせのものしか用意できなかったけど」[0x03][0xFF]
真帆と教授には、和光市からここに来る途中、ドンキに寄ってほんの１０分ほどでプレゼントを選んでもらっていた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「大丈夫、それでバッチリだニャ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたし、持ってきてない⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「鈴羽のぶんは、僕とまゆ氏で準備してきたお」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃが選びましたー」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうなんだ。⋯⋯ごめん」[0x03][0xFF]
:[至]: [0x01][0x02]「気にしなくていいのだぜ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いいのだぜ」[0x03][0xFF]
ダルの口癖を真似しながら、まゆりはトートの中から包みを２個取り出して、テーブルの上に置いた。[0x03][0xFF]
ダルが手にしているプレゼントと包装がまったく同じだった。同じ店で一緒に買ったものだろう。[0x03][0xFF]
これについて、俺はまゆりから事前に“作戦その２”であることを聞かされていた。[0x03][0xFF]
今夜は、鈴羽を笑顔にさせようというだけでなく、ダルと由季との仲ももうちょっと進展させたいとまゆりは企んでいるのだ。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「プレゼント交換の方法ニャンだけど、色々考えて、結局、くじ引きにしたニャン」[0x03][0xFF]
フェイリスは、全員のプレゼントを集め、それに番号の書かれた小札を貼り付けた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャンニャニャ〜ン♪」[0x03][0xFF]
そんなかけ声とともに、今度は割りばしの束を取り出して高く掲げる。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「これはぁ、マユシィが今夜、王様ゲームをやろうとして持って来たものだニャ〜」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「わぁ！ 言わないでよ、フェリスちゃん！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、まゆり⋯⋯、王様ゲームっていうのは、合コンの時とかにするもんだぞ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「分かってるよぅ。ちょっと勘違いしただけだもん」[0x03][0xFF]
:[至]: [0x01][0x02]「まぁ、女の子から命令されるのって、僕は大好物だけどね」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「橋田さん、ほんとにＨＥＮＴＡＩさんですねぇ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ということで、マユシィがちょっと勘違いしちゃったこの割りばしを、くじ引き用に使わせてもらうニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「引いた番号のプレゼントを、ゲットできるのニャン♪」[0x03][0xFF]
フェイリスはジャラジャラと割りばしをシャッフルすると、みんなのまわりを回って、１本ずつ引かせていった。[0x03][0xFF]
まゆりの作戦にはフェイリスも関わっている。[0x03][0xFF]
事実、まゆりとフェイリスは明らかにアイコンタクトやら指の仕草で合図を送り合っていた。[0x03][0xFF]
みんながくじに夢中になっている間に、由季とダルのプレゼントだけ、番号札を貼り替えたりと工作にいそしんでいる。[0x03][0xFF]
あまりにあからさますぎて、由季本人にバレたりしないかと、俺の方がハラハラしたほどだ。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「みんな引いたかニャ〜？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それじゃあ、プレゼントを渡すニャン♪ 中身を見るのは、みんなに行き渡ってからニャぞ〜」[0x03][0xFF]
:[るか]: [0x01][0x02]「わくわくしますね」[0x03][0xFF]
:[綯]: [0x01][0x02]「なにが当たるかなぁ」[0x03][0xFF]
フェイリスとまゆりとで、引いた番号に該当するプレゼントを順に手渡していった。[0x03][0xFF]
プレゼントが全員に行き渡ったところで、全員一斉に包装紙を解きはじめる。[0x03][0xFF]
:[綯]: [0x01][0x02]「ひうっ！？」[0x03][0xFF]
最初に妙な声を出したのは綯だった。箱の中からいきなりドクロの顔が出現したからだ。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、それカッコいいでしょう？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ベルトのバックルだよ、綯ちゃん。学校に着けていったらきっと人気者だと思うな」[0x03][0xFF]
:[綯]: [0x01][0x02]「ありが、とぉ」[0x03][0xFF]
完全に綯がビビってるぞ、ルカ子⋯⋯。[0x03][0xFF]
などと綯に同情していたが、いざ自分の手元にあるプレゼントを取り出してみたら––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「くっ、誰だこれはっ⋯⋯」[0x03][0xFF]
かわいらしいデザインの箱の中には、純白に透ける薄いベールのようなものが入っていた。ベールのあちこちにピンク色の小さなリボンがあしらわれている。[0x03][0xFF]
これって、まさか⋯⋯。[0x03][0xFF]
:[フブキ]: [0x01][0x02]「ん？ ああ、オカリンさんの所へ行ったかぁ！」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「そのまま、マユシィにプレゼントしてあげるといいよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなこと出来るかっ」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「オカリンさんのためなら、喜んで着てくれるって！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうしてそういう話になるんだ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なになに？ まゆしぃがどうかしたの？」[0x03][0xFF]
名前を出されたまゆりが、興味を示してくる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯？ それって、何かなぁ？」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「<#280AA0[0x2D14]#>ベビードール<#800000だよ、マユシィ。しかも、超可愛くてセクシーなやつ。オカリンさんのために着てあげなよ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ふぇぇーっ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなわけにはいかないだろ⋯⋯」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「それなら、オカリンさんが自分で着てもぉ⋯⋯いいんですよぉ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯こ、これは返す。いくらでも自分で楽しんでくれ」[0x03][0xFF]
俺は少し強引に、フブキの手にベビードールを押し付けた。[0x03][0xFF]
:[フブキ]: [0x01][0x02]「じゃあ、こっちと交換します？」[0x03][0xFF]
代わりとばかりに、フブキ自身がゲットしていたプレゼントを渡された。[0x03][0xFF]
すでに包装は解かれ、箱の蓋が開けられている。何気なく中を確認してみると。[0x03][0xFF]
ピンク色のセクシーショーツとブラが入っていた。[0x03][0xFF]
やっぱり透け透けだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「あっ、それ、私が持ってきたプレゼントです⋯⋯」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「まゆりちゃんに着てもらえるなら嬉しいです。どうぞ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ふぇぇーっ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「君たちには、そういう発想しかないのか⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ま、まゆしぃは、もうオカリンからプレゼントもらったから、いいよぅ」[0x03][0xFF]
幼なじみの縁というものなのか、俺が持ってきたプレゼントを引き当てたのは、まゆりだった。[0x03][0xFF]
ちなみに俺が用意したのは、金の延べ棒型をしたバカでかいチョコレートだ。ドンキのパーティーグッズコーナーで売られているようなアレだ。[0x03][0xFF]
:[フブキ]: [0x01][0x02]「オカリンさんさぁ、もうちょっと、何かなかったの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「う、うるさいな。パーティーではこういうのがウケるって、雑誌に書いてあったんだ」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「⋯⋯いや、これはないわ、うん」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「ないわね⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだって⋯⋯」[0x03][0xFF]
ない、のか⋯⋯。[0x03][0xFF]
鉄板だと書いてあったのに。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃは嬉しいよ。だって金の延べ棒だよ？ こんなの一生触れないよ？」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「ううっ。いい子だぁ、マユシィは」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「ほんとに、いい子ね⋯⋯よしよし」[0x03][0xFF]
フブキとカエデは、ちょっと同情気味に、でも、愛おしそうにまゆりの頭を撫でている。[0x03][0xFF]
なんだか⋯⋯俺が悪いみたいになってしまったな⋯⋯。[0x03][0xFF]
:[由季]: [0x01][0x02]「じゃあ、次は私が開けてみますね」[0x03][0xFF]
由季が宣言して、手元のプレゼントを開け始める。[0x03][0xFF]
:[由季]: [0x01][0x02]「わぁ⋯⋯」[0x03][0xFF]
中から出てきたのは、木製の可愛いオルゴールだった。フタを開けると、中で小さなブリキの人形がくるくると踊る仕掛けになっている。[0x03][0xFF]
:[フブキ]: [0x01][0x02]「すごい、かわいい！」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「すてきね⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「ロマンティックです！」[0x03][0xFF]
:[綯]: [0x01][0x02]「いいなあ⋯⋯」[0x03][0xFF]
女性陣から感嘆の声が上がっている。[0x03][0xFF]
ルカ子は男だが⋯⋯。[0x03][0xFF]
確かに女子がもらったら喜びそうなものだな。女子の比率が多いこのパーティーにおいては、この手のものを選ぶのはいいセンスをしているかもしれない。[0x03][0xFF]
というか、俺もああいうものにしておくべきだったかも⋯⋯。[0x03][0xFF]
と考えてみたが、そもそもオルゴールをプレゼントにしようという発想すら出てこなかったな。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「これ、いったい誰からのものニャ〜？」[0x03][0xFF]
フェイリス⋯⋯、言い方がわざとらしいぞ。[0x03][0xFF]
:[至]: [0x01][0x02]「あ。えと⋯⋯僕」[0x03][0xFF]
ダルがおずおずと照れくさそうに手を上げた。[0x03][0xFF]
:[由季]: [0x01][0x02]「えっ」[0x03][0xFF]
:[フブキ]: [0x01][0x02]「うぇええ！？」[0x03][0xFF]
:[カエデ]: [0x01][0x02]「あらまあ⋯⋯！」[0x03][0xFF]
:[綯]: [0x01][0x02]「ダルおじさん、すごいね！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ふ〜ん。やるね、兄さん」[0x03][0xFF]
中身について事前に知っていたらしいフェイリスとまゆり以外の全員が、驚きの声を上げた。[0x03][0xFF]
:[由季]: [0x01][0x02]「これ、橋田さんなんですね」[0x03][0xFF]
:[至]: [0x01][0x02]「ど、どうかな？ まゆ氏からアドバイスしてもらって選んだだけなんだけどさ」[0x03][0xFF]
:[由季]: [0x01][0x02]「素敵⋯⋯。ありがとうございます。大切にしますね」[0x03][0xFF]
由季は、心底嬉しそうにオルゴールを胸に抱いた。[0x03][0xFF]
:[由季]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
それから、なぜか不思議そうな顔になって、箱の底を見ている。[0x03][0xFF]
と思ったら、急にソワソワし始めた。[0x03][0xFF]
:[由季]: [0x01][0x02]「えっと、ごめんなさい。私、ちょっと」[0x03][0xFF]
箱を持ったまま、由季は席を立ち、洗面所の中へパタパタと入っていった。[0x03][0xFF]
“仕掛け”を見つけたのだろう。[0x03][0xFF]
事前のまゆり情報によると、そこにはダル自身が書いた––と偽装した––手紙が貼り付けられているとのことだ。[0x03][0xFF]
手紙の中身は、映画デートへのお誘いといういわゆるラブレター的なものだ。[0x03][0xFF]
さて、今ごろいったいどんなリアクションをしているだろうな。[0x03][0xFF]
一方、もうひとりの当事者であるダルはと言うと、自分のところに回ってきたプレゼントの中身を見て、こっちも困ったような顔をしていた。[0x03][0xFF]
当たったプレゼントはフェイリスのものだ。[0x03][0xFF]
そのためか箱の中身を開けるまではやたらテンションを上げていたというのに、今はすっかりおとなしくなってしまっていた。[0x03][0xFF]
確かこっちも、まゆり情報によれば、映画のチケットだったはずだ。[0x03][0xFF]
しかもフェイリスからのプレゼントであるにもかかわらず、そのチケットは由季とのデートに使うべし、という指令書が同封されているらしい。[0x03][0xFF]
フェイリスは、ダルの問いかけるような視線を受けて、ウインクを返している。“うまくやるニャ”とでも言いたげだな⋯⋯。[0x03][0xFF]
そのフェイリスは、真帆が今日ドンキで買ったヘンテコなぬいぐるみを引き当てていた。[0x03][0xFF]
ルカ子のところには、レスキネン教授がやはりドンキで買ってきた小型ラジコンヘリ。[0x03][0xFF]
レスキネン教授のところには、綯が用意した１２色のかわいらしいクレヨンセットが。[0x03][0xFF]
そして鈴羽がゲットしたのは、手編みの手袋だった。由季のお手製のようだ。[0x03][0xFF]
それをわざわざきちんとはめて見せて、鈴羽は嬉しそうに––けれど少し寂しそうに––微笑んでいる。[0x03][0xFF]
:[至]: [0x01][0x02]「鈴羽、よかったじゃん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「っていうか、兄さんはなにが当たったの？」[0x03][0xFF]
:[至]: [0x01][0x02]「これ⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「んん？」[0x03][0xFF]
自分が罠にはめられたことに気付いたらしいダルは、明らかに目を泳がせている。[0x03][0xFF]
一方の鈴羽は、状況を理解したらしく、優しい表情で父親の背中を軽く叩いた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いいんじゃない？ 行って来なよ」[0x03][0xFF]
:[至]: [0x01][0x02]「なっ？ なんだお、鈴羽まで？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だって、２人を見てるとじれったいからさ」[0x03][0xFF]
:[至]: [0x01][0x02]「けど⋯⋯リアルでデートなんかしたことないし⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「母さんもそうらしいよ？」[0x03][0xFF]
:[至]: [0x01][0x02]「え？ そうなん？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん」[0x03][0xFF]
:[至]: [0x01][0x02]「そ、そっかぁ⋯⋯」[0x03][0xFF]
と、由季が洗面所から戻ってきた。[0x03][0xFF]
ずいぶんとおぼつかない足取りだ。[0x03][0xFF]
元の席に座ったものの、落ち着かなげにモジモジしながら、テーブルの上のお菓子をつまみ始める。[0x03][0xFF]
たまにチラチラと、ダルの様子をうかがっていた。[0x03][0xFF]
映画のチケット作戦は今のところうまくいっているらしい。[0x03][0xFF]
あまり注目しすぎると、企みがバレてしまうかもしれないから、今はなるべく知らんぷりをしておいた方がよさそうだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ〜、まゆしぃが用意したオルゴールは、真帆さんに行ったんだね〜」[0x03][0xFF]
真帆が手にしているオルゴールを見て、まゆりが声を上げた。[0x03][0xFF]
デフォルメされたクマの形をしていて、ネジを巻くとカタコト手足や口を動かしながら、音楽が鳴る仕掛けになっているようだ。[0x03][0xFF]
さっき由季が引き当てたもののデザイン違いのようだ。[0x03][0xFF]
:[真帆]: [0x01][0x02]「いいのかしら。こんな素敵なものをいただいてしまって」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いいんですよ〜。どうぞどうぞ〜♪」[0x03][0xFF]
:[綯]: [0x01][0x02]「どんな音？ 聞きたい！」[0x03][0xFF]
:[るか]: [0x01][0x02]「そうですね。ボクも聞いてみたいです」[0x03][0xFF]
真帆は、ネジをカチカチと巻き始めた。[0x03][0xFF]
その間に、気を利かせたカエデが賑やかなＢＧＭを止める。[0x03][0xFF]
:[真帆]: [0x01][0x02]「じゃあ⋯⋯」[0x03][0xFF]
真帆がネジから手を離すと、オルゴール特有の、金属質ではあるけれど柔らかな音色が流れ出した。[0x03][0xFF]
ひたすら騒がしかった空気がゆったりと収まっていき、代わりに、ホッと一息つくかのような雰囲気がラボに満ち始める。[0x03][0xFF]
うっとりと聞きほれる俺たちの頭上を、オルゴールの音は静かに漂い続けた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯まゆしぃね、この曲、大好きなんだぁ」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクもです」[0x03][0xFF]
:[綯]: [0x01][0x02]「ポカポカした気持ちになるね♪」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ、そうね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あっ、そうか。この曲だ」[0x03][0xFF]
と、突然鈴羽がなにかを思い出したように立ち上がった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「由季さん、ほら、覚えてない？」[0x03][0xFF]
:[由季]: [0x01][0x02]「えっ？ はいっ？」[0x03][0xFF]
すっかり心ここにあらずという様子だった由季は、鈴羽に急に声をかけられ、分かりやすいほどにあたふたした。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしが寝込んでたとき、由季さんがここで歌ってたよね」[0x03][0xFF]
:[由季]: [0x01][0x02]「ああ、そういえば」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん、確かにこの曲だよ」[0x03][0xFF]
鈴羽は、懐かしそうに目を細めた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ね、まゆねえさん？ これ、なんていう曲？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うんとね、これは––」[0x03][0xFF]
まゆりが言いかけた––その、時、だった。[0x03][0xFF]
いきなり。[0x03][0xFF]
世界が歪んだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うぐっ⋯⋯！？」[0x03][0xFF]
俺は、自分の身体を貫くように駆け抜けた激しい“違和感”に、たまらず苦痛の声を漏らしていた。[0x03][0xFF]
ぐらりぐらり––と。[0x03][0xFF]
目の前の幸せなパーティーの風景が、まるで蜃気楼のように揺らぎ出す。[0x03][0xFF]
こっ、これはっ！？ まさか、そんなっ⋯⋯！[0x03][0xFF]
どこか遠くで、ガターンと激しい音が響いた。[0x03][0xFF]
焦点の定まらなくなった目でかろうじてその方向を見ると、フブキがテーブルをひっくり返しながら床に倒れるところだった。[0x03][0xFF]
カエデやフェイリスが、驚いてフブキの名を呼び、駆け寄っている。[0x03][0xFF]
しかしそれは、あたかも水中の光景を見ているようにゆらゆらと不鮮明で、しかもひどくスローモーションなビジョンだった。[0x03][0xFF]
声も遠くへ遠くへと離れていく。[0x03][0xFF]
いくら手を伸ばしても誰にも届かず、何にも触れることが出来なかった。[0x03][0xFF]
時間と空間が支離滅裂に乱れ、全ての物質の“自我”さえもその主体性を失うかのように崩壊していく。そんなおぞましい感覚があった。[0x03][0xFF]
この––この感覚はっ––！[0x03][0xFF]
思い出したくもないこの最悪の事象を、俺は知っている。[0x03][0xFF]
いやというほど思い知っている。[0x03][0xFF]
これは––。[0x03][0xFF]
リーディング⋯⋯シュタイナーだ⋯⋯！[0x03][0xFF]
