空は濛々と立ち上る黒煙に赤黒く染まっていた。[0x03][0xFF]
[0x110026]踏み場も無く散らばる瓦礫。[0x03][0xFF]
[0x110026]悲鳴。銃声。[0x03][0xFF]
[0x110026]そして異臭。[0x03][0xFF]
[0x110026]その匂いが何によるものなのか、この世界にあって命あるものならば誰もが知っていた。[0x03][0xFF]
焼ける匂いだ。[0x08][0xFF]
家が。ビルが。車が。バイクが。木が。草が。[0x03][0xFF]
[0x110026]そして人が。[0x03][0xFF]
[0x110026]焼かれ燻され焦げる匂い。[0x03][0xFF]
[0x110026]瓦礫の間から黒く細いものが生えている。[0x03][0xFF]
手だ。[0x03][0xFF]
[0x110026]空を掴もうとするように、伸ばされたまま動かなくなった人の手だ。[0x08][0xFF]
否、そこだけではない。[0x03][0xFF]
[0x110026]至る所に千切れ飛んだ手が、足が、首が。[0x03][0xFF]
人の残骸が転がっている。[0x03][0xFF]
[0x110026]遠くで銃声が鳴った。[0x08][0xFF]
叫び声。[0x03][0xFF]
[0x110026]静寂。[0x03][0xFF]
[0x110026]何も変わりはしない。[0x03][0xFF]
ひとつ躯が増えただけ。[0x03][0xFF]
[0x110026]世界は確実に終わりに向かって歩いていた。[0x08][0xFF]
人々はようやく理解した。[0x03][0xFF]
それは死後の世界にあるのではない。[0x03][0xFF]
この世にこそあるのだと。[0x03][0xFF]
[0x110026]地獄。[0x03][0xFF]
[0x110026]そう、それはまさに地獄と言うべき状況だった。[0x08][0xFF]
