喉に痛みが走り、目が覚めた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「げほっ、げほげほげほっ⋯⋯」[0x03][0xFF]
口元を手で押さえようとしたが、何かに引っ掛かって手が動かなかった。[0x03][0xFF]
そっと目を開けると、自分の太股が見え、イスのようなものに腰かけている状態だと理解出来た。[0x03][0xFF]
ゆっくりと顔を上げる。[0x03][0xFF]
手首が、結束バンドでイスの肘掛けに固定されていた。[0x03][0xFF]
無理に手を動かそうとすると、バンドが食い込んでひどく痛い。[0x03][0xFF]
周囲を見回してみた。[0x03][0xFF]
見た事もない部屋だ。[0x03][0xFF]
病院の手術室かと見間違うような機器などが並んでいる。[0x03][0xFF]
一方で、壁にはモニタがずらりと並んでいて、どこかの守衛室かコントロールルームのようにも思える。[0x03][0xFF]
窓はどこにも見当たらない。[0x03][0xFF]
だから、ここがどこなのかまったく想像出来なかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だ、れ⋯⋯か⋯⋯っ」[0x03][0xFF]
喋ったら、喉元に痛みが走った。[0x03][0xFF]
それで、真帆に殺されかけた事を思い出す。[0x03][0xFF]
いったいなぜ彼女はあんな事をしたのか。[0x03][0xFF]
怒りよりも、戸惑いの方が強かった。[0x03][0xFF]
:[？？？]: [0x01][0x02]「やぁ、リンターロ。目が覚めたかい」[0x03][0xFF]
足音が響き、ほの暗い蛍光灯の下、正面に、大きな人影がゆらりと現れた。[0x03][0xFF]
その声には聞き覚えがあった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「レスキネン⋯⋯教授⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「気分はどうかな？ 喉が渇いたなら、水を用意させるよ」[0x03][0xFF]
よく見ると、レスキネン教授１人ではなかった。[0x03][0xFF]
彼の後ろに、黒いスーツに身を包んだ数人の男たちが黙って控えている。一言も発さずに、俺の事を見ている。[0x03][0xFF]
全員が、その手に拳銃を持っていた。[0x03][0xFF]
そのＭＩＢのような出で立ちから、半年前、ダルの店でニアミスした外国人たちの事を連想した。[0x03][0xFF]
あるいは、あの時の連中と同一人物か？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これは⋯⋯いったい⋯⋯」[0x03][0xFF]
聞きたい事は山ほどあったが、そもそもなぜレスキネン教授が、今の俺の状態を見て助けようとしてくれないのかが、わからなかった。[0x03][0xFF]
もちろん、最も妥当な答えは簡単に思い浮かんだ。[0x03][0xFF]
俺をここに拘束したのがレスキネン教授本人であり、真帆は教授の指示を受けて俺を捕らえたのだ––という答えが。[0x03][0xFF]
だが、そんなものが事実だとは思いたくなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ここは、どこですか⋯⋯？」[0x03][0xFF]
だから俺は、そんな間抜けな問いかけしか口に出来なかった。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「私の目に狂いはなかったよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「君はまさに“情報”の宝庫だ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「いまや、合衆国大統領にも匹敵する価値のある人物と言ってもいい」[0x03][0xFF]
教授は俺の問いかけには応えず、そう言って満足げに笑った。[0x03][0xFF]
頭の中で、警告音が鳴り響いている。[0x03][0xFF]
レスキネン教授への警戒心が強まっていく。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は⋯⋯監禁されてるんですか？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「監禁というよりは、保護と言った方がいいだろうね」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「君の価値が明らかになれば、狙ってくる連中はたくさん出てくるはずだからね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「レスキネン教授が⋯⋯指示したんですか？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「そうだよ。私が、こうすべきだと判断した」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「マホから、君の持つ“情報”について聞いてね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さんは、どこです？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ホテルで休んでいるんじゃないかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さんは、俺から情報を引き出すために、近づいてきたんですか？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「最初はそうではなかったよ。結果的には、そうなったけれどね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あなたも⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺に親切にしてくれたのも、そういう打算があったからですか！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あなたは、いったい何者なんです！？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「まあまあ、落ち着きなさい」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「前に教えただろう？ 科学者たるもの、常に冷静でなければいけない。興奮していいのは、実験が成功した時だけだと」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
俺は逆に、レスキネンの落ち着き払った態度に苛ついた。[0x03][0xFF]
裏切られたのだという気持ちが、胸の奥に広がっていく。[0x03][0xFF]
怒りと、悔しさと、悲しさ。色んな感情がない交ぜになって、ギリリと奥歯を噛みしめた。[0x03][0xFF]
レスキネンはそんな俺の態度を意に介さず、そばに立っている男たちに英語で短い指示を出し、彼らを隣の部屋へと下がらせた。[0x03][0xFF]
あとには、俺とレスキネンだけが残される。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「さて、リンターロ。私のもう１つの仕事の話をしよう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯もう１つの仕事？」[0x03][0xFF]
そこで俺は、以前飛ばされた別の世界線での出来事を思い出した。[0x03][0xFF]
俺の即時引き渡しを日本に要求してきた、アメリカの組織。それを、下山が教えてくれたのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ＣＩＡか？ ＮＳＣか？」[0x03][0xFF]
だがレスキネンは苦笑を返してきた。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「一緒にされては心外だな」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「彼らは、無能な公務員の集まりだよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「君は“ＳＴＲＡＴＥＧＩＣ・ＦＯＣＵＳ”社という、アメリカの民間情報機関を知っているかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ストラテジック・フォーカス社？」[0x03][0xFF]
そこで、ハッと思いつくニュースがあった。以前、厨二病全開だった頃に陰謀論についてまとめたサイトで見た事がある。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「<#280AA0[0x2D14]#>ストラトフォー<#800000！？」[0x03][0xFF]
確か、ＣＩＡですら入手困難だったロシアの弾道ミサイルに関する最高機密情報を、いともたやすく手に入れて売買した連中だ。[0x03][0xFF]
そのおかげで、ＣＩＡのメンツは丸つぶれとなり、[0x03][0xFF]
同時に、ロシア軍の戦略も根底から揺さぶられたという。[0x03][0xFF]
湾岸戦争やイラク戦争でも、どこよりも早くすべての戦争参加国の軍事情報を手にし、必要に応じてそれらを各国にばらまいた、という噂すらある。[0x03][0xFF]
世界各国から“影のＣＩＡ”とも呼ばれているという。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あなたが、そのストラトフォーだって⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でも、脳科学研究所の、主任研究員じゃ⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「本業はそっちだよ。もちろんね」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ところで私はよく、こういう説を唱える連中に出くわすんだ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「“人間は殺し合いをする猿である。人間の脳だけが、大脳新皮質の発達によって狂った信仰や野望を持つようになり、そのせいで戦争が起きる”」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「だが、私はそうした説を聞く度に、思うのさ。そんなバカみたいな考え方は受け入れられない。でたらめだ、とね」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ではなぜ、人間同士の不毛な戦争がいつまでも終わらないのか。わかるかな、リンターロ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「それはね、“情報”のせいなんだよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「人間は誰しも、あるコミュニティに属している群体だ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「個人個人は自主的に行動しているつもりでいても、実は、すべての脳はそのコミュニティに流布されている“情報”によって繋がっている」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「そして、ひとつの群れとして生きる事を余儀なくされているのさ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「例を挙げてみよう。そうだな、うーん、たとえは悪いが⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ヨーロッパのある国が行った、人類史上最悪の大虐殺は、なにも中世の魔女狩りの時代に起こった出来事じゃない」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「２０世紀も半ば、すでに原子爆弾すら作られていた、そんな時代の話なんだよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「しかも、その国は当時、最先端の文明国家のひとつだった」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「その国の指導者の資質問題は、歴史学者に委ねるとして⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「実際の現場で、虐殺に手を染めた人々の事を君は知っているかい？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「彼らは、ただの、人殺しの猿だったのだろうか？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「違う。彼らは、ごくありふれた[0x09]普通[0x0A][0x1E]••[0x0B][0x09]の[0x0A][0x1E]•[0x0B][0x09]人[0x0A][0x1E]•[0x0B][0x09]たち[0x0A][0x1E]••[0x0B]だった」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「脳科学的に見ても、何ひとつ異常の見られない[0x09]普通[0x0A][0x1E]••[0x0B][0x09]の[0x0A][0x1E]•[0x0B][0x09]脳[0x0A][0x1E]•[0x0B]だったはずだ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ところが、ひとたびそこに、とある最悪の“情報”が伝播すると––」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「とたんに彼らの脳は、平気で虐殺を行う群体と化してしまう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯最悪の“情報”？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「––『これは我々の使命なのだ。我々は正しいのだ。だから、使命に従わない者は悪なのだ』」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「そういう“情報”さ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何が、言いたいんですか⋯⋯？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「人間の脳という、もろい群体のための“情報”は、きちんと制御出来る者が管理しなくてはならないという事だよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「それが“ＳＴＲＡＴＥＧＩＣ・ＦＯＣＵＳ”の最終目的だ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「私はそれに共感して、脳科学者でありながら、エージェントとして協力している」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「わかってくれたかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯わかりません」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなの、よくある映画の悪役の屁理屈だ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「結局、あなたは、金で情報を売買してるだけじゃないですか⋯⋯！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺が、“情報”の宝庫だって言いましたよね⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「タイムマシンの情報を、いったいどの国に売るつもりです！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アメリカ！？ 中国！？ それとも、中東やアフリカの紛争地域ですか！？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「⋯⋯そのすべて、だよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
レスキネンは、肩をすくめるようにしてから、静かに笑った。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「核兵器と同じさ。抑止力として、あらゆる国に必要だと思っている」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯タイムマシンは、核兵器なんかとはわけが違う」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それが使われたかどうか、誰も気付かない。もしかしたら、使った本人さえも気付かないうちに、世界は改変されてしまうんだ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「抑止力になんかならない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どの国も、誰がどう世界線をいじったのかすら感知出来ないまま、狂ったように改変を続けるでしょう！ 永遠に！」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「その通り！」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「タイムマシンは核兵器以上にデリケートだ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「だからこそ、君の––君たちの、能力が必要となる」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「君はたしか、“リーディング・シュタイナー”と名付けたそうだね」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「どうやら、新型脳炎とほぼ同じ症例だとか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
そうだ、レスキネンは、新型脳炎についても研究しているんだった。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「我々は、新型脳炎患者が過去改変を感知出来るのかもしれない⋯⋯というところまでは、突き止めていてね」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ずっと、その確証を求めていたんだ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「世界中の諜報機関も同じ。躍起になって調べている」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯っ！」[0x03][0xFF]
事ここに至るまで、その可能性を思いつけなかった自分に歯噛みした。[0x03][0xFF]
俺はずっと、こう考えてきた。[0x03][0xFF]
新型脳炎として集められている患者は、病気でもなんでもないのに、ただ無意味な治療を受けさせられているんだ––と。[0x03][0xFF]
しかし、そんな考えは甘かった。甘すぎた。[0x03][0xFF]
レスキネンたちの目的は、『リーディング・シュタイナー保有者』を集め、それを研究する事に他ならなかったんだ⋯⋯！[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「さっきマホから、君の特筆すべき能力の事を詳細に聞かせてもらったよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「本来、君からはクリスの失われた成果について聞き出せればそれでいいと思っていたが」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「新型脳炎の情報まで出てくるとは⋯⋯！ 君は最高だよ！」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ここでも、我々は世界に対して一歩、先んじる事が出来る」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「くっ⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「というか⋯⋯君はどうしてもっと早く、私にその能力の事を話してくれなかったんだい？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「そうすれば、君の友人––カツミの脳も、あそこまで色々といじくらないで済んだのに」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なっ！？」[0x03][0xFF]
カツミって、中瀬克美––フブキの事か！[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「それに、君が話してくれていたなら、マホの脳に[0x09]施術[0x0A][0x1E]••[0x0B]をする事もなかったんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さんまで⋯⋯！？」[0x03][0xFF]
様子がおかしかったのは、そのせい！？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あなたの助手だろうッ！？ あなたを尊敬し、慕っていたのにッ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんな、人体実験みたいな真似を、よくもッ！」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「今後、人類に貢献する情報を手に入れるために必要な事だったんだ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「それに、そんなに慌てなくても大丈夫」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「マホもカツミも、将来、少し脳機能に障害が残る程度で済むはずだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、あんた⋯⋯狂ってるっ！」[0x03][0xFF]
俺は、この時はじめて、目の前の男に嫌悪と––そして恐怖を感じた。[0x03][0xFF]
これまで尊敬していた人物と同じ人間だとは、とても思えなかった。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「リーディング・シュタイナー保有者の脳を調べれば、もっと色々な発見があるだろう」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「それをタイムマシンとセットで売れば、世界の軍事バランスは完全に保たれる。戦争も回避出来るんだ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「君にも、ぜひ協力して欲しい」[0x03][0xFF]
レスキネンは、これほどまでに恐ろしい事を語りながらも、いつもと様子がまったく変わらなかった。[0x03][0xFF]
真帆が“イタズラな子供”と揶揄するままの無邪気さで、実に楽しそうに、狂った話をしていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺の事を、騙してたんですね！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺に近づいたのは、ただ、俺が紅莉栖と親しかったからだ！ 紅莉栖の生前の情報を、俺から引き出そうとしていた！」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「騙していたつもりはないよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「君と最初に会ったのは偶然だ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「『Ａｍａｄｅｕｓ』のテスターを頼んだのは、君がクリスの友人だからというのが大きかったがね」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ただ、君の事を知るうちに、純粋に興味を持ったのは本当だ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「今でも思っているよ。私の下で研究員になってくれたら嬉しいとね」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「だが––“それ”と“これ”とは別の話なんだ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「さっき言っただろう？ 君は今この時点で、合衆国大統領に匹敵するレベルの重要人物だと」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「私個人の考えよりも、[0x09]我々[0x0A][0x1E]••[0x0B][0x09]の[0x0A][0x1E]•[0x0B][0x09]仕事[0x0A][0x1E]••[0x0B]を、優先せざるを得ないんだ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「未来の、人類の平和の為に」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「残念だ、リンターロ。そして、楽しみでもある」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「君の持つ“情報”の全貌を、私は早く知りたくてウズウズしているよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「地獄に⋯⋯落ちろ⋯⋯！」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「これから、君の記憶データを取らせてもらう」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「君の記憶を『Ａｍａｄｅｕｓ』システムとして使わせてもらうんだ。面白いアイデアだろう？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「そうすれば、君が不慮の事故で死んでも、君の記憶は残る」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ああ、心配しなくてもいい。もとより、殺すつもりなどないよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「人間というのは、『Ａｍａｄｅｕｓ』よりもセキュリティが甘いんだ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「苦痛を味わうと、それから逃れるために、簡単に情報を漏らす」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「秘密保持のセキュリティなど、無いに等しい」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「拷問が通用しない『Ａｍａｄｅｕｓ』より、生身の君の相手をする方がずっと楽だ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「記憶データを取るのは、バックアップだと思ってくれたまえ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「たとえば、君が拷問に耐えきれず、精神崩壊を起こしてしまったとしても––」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「近い将来、記憶データを君の脳にダウンロードして、回復させる事も出来るからね」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「君も私の講演に参加していたから、知っているだろう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「まず記憶データの取得」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「その後で、君自身から[0x09]いろいろ[0x0A][0x1E]••••[0x0B][0x09]な[0x0A][0x1E]•[0x0B][0x09]事[0x0A][0x1E]•[0x0B][0x09]を[0x0A][0x1E]•[0x0B][0x09]教えて[0x0A][0x1E]•••[0x0B][0x09]もらう[0x0A][0x1E]•••[0x0B]予定だ。忙しくなるぞ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「さあ、リラックスして」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「そうでないと、データを正常に取得出来ないからね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「レスキネン⋯⋯！ あんたは⋯⋯！」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「そんな顔をしても、誰も助けには来ない」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ここは、我々ストラトフォーが管理する場所だからね」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「我々以外には、誰も知らない」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「誰も、だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
愕然となった。[0x03][0xFF]
逃げ場などない。[0x03][0xFF]
これから自分に起こる事を想像して、恐怖に膝が震えてしまう。[0x03][0xFF]
こんな事なら、死んだ方がよっぽどマシかもしれない⋯⋯。[0x03][0xFF]
そこで俺は、自分が２０２５年まで死なない未来が確定してしまっている事に、暗澹たる気分になった。[0x03][0xFF]
どれだけ拷問を受けても死ねないのなら。[0x03][0xFF]
それは文字通り、地獄だ⋯⋯。[0x03][0xFF]
