:[男子学生]: [0x01][0x02]「なあ、岡部。お前、この後授業は？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、今日はもう終わりだよ」[0x03][0xFF]
:[男子学生]: [0x01][0x02]「そっか。んじゃ、どっかで飯でも食ってく？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうせ、またカレーだろ？ <#280AA0[0x2D14]#>キッチン東海<#800000か？」[0x03][0xFF]
:[男子学生]: [0x01][0x02]「昨日、ちょい臨時収入あったから今日は豪勢に<#280AA0[0x2D14]#>モンディ<#800000かな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯俺はやめておくよ。今月、ちょっとピンチだし」[0x03][0xFF]
:[男子学生]: [0x01][0x02]「そっか。んじゃ、また今度な」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ⋯⋯」[0x03][0xFF]
授業終わりに友人たちと交わす会話。[0x03][0xFF]
この空気にもすっかりと慣れてしまった。[0x03][0xFF]
夏前はどこか身の置き所が無いと感じていたこの大学の生活も、今はそれほど居心地が悪いと思わなくなった。[0x03][0xFF]
あの頃の俺は、自分が特別だと思っていた。[0x03][0xFF]
けれど今は違う。[0x03][0xFF]
自分から輪の中に入ってさえゆけば、自然と自分の居場所だってできるようになる。[0x03][0xFF]
人は変われる。[0x03][0xFF]
いや、否応なく変わってゆく。[0x03][0xFF]
今さらながらに、俺はそのことを学んだ。[0x03][0xFF]
本当に今さらだが––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さて、と。それじゃあ帰って⋯⋯ん？」[0x03][0xFF]
玄関へ向かおうと振り返る直前、一瞬視界に入った人影に見覚えがあった。[0x03][0xFF]
あれは⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（⋯⋯レスキネン教授？）[0x03][0xFF]
俺の通うこの大学では、積極的に留学生を受け入れているため、学内で外国人を見かけることも少なくはない。[0x03][0xFF]
けれど––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯いない」[0x03][0xFF]
慌てて後を追ってみたが、先ほど見かけた人物の姿は既に無かった。[0x03][0xFF]
俺の見間違いだろうか？[0x03][0xFF]
しかし考えてみれば、教授がこの大学に来ていたとしても、別段不思議でもなんでもない。[0x03][0xFF]
案外、俺の師事する井崎と会う約束でもあるのかもしれない。[0x03][0xFF]
井崎は、レスキネン教授と深い交流を持ちたがっていたから。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（こんど教授に会ったら聞いてみよう⋯⋯）[0x03][0xFF]
教授と思わしき人物が歩いて行った先を一瞥して、俺は大学を後に、秋葉原へ向かった。[0x03][0xFF]
電気街口改札から出ると、すぐ目の前にはラジ館がいつものようにそびえ立っている。[0x03][0xFF]
あの屋上には、鈴羽が乗って来たタイムマシンが鎮座しているんだろう。[0x03][0xFF]
考えてみれば、いかに人が近寄らない場所とはいえ、結構な間見つかっていないというのも凄いことではある。[0x03][0xFF]
それもこれも、フェイリスのおかげだが。[0x03][0xFF]
フェイリスがラジ館の上を借り切って、屋上を封鎖してくれているのだ。[0x03][0xFF]
もっとも、俺がここに来たのは、そのタイムマシンの様子を見に来たわけじゃない。[0x03][0xFF]
昨夜、ラボから帰った後に、フェイリスとルカ子から連絡があった。[0x03][0xFF]
ルカ子は父親に、フェイリスは執事の黒木さんにそれぞれ訊いてくれたらしいが、やはりそんな話は聞いたことが無いということだった。[0x03][0xFF]
考えてみれば当然のことだ。[0x03][0xFF]
捜索願いでも出していれば警察が多少でも動いたという事実が残るのだろうが、そういうことは一切していないのだから。[0x03][0xFF]
ただひとつ、フェイリスが面白い話をしていた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「でも、おさげの幽霊が現れるって話を聞いたニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おさげの幽霊？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そうニャ。なんでもその幽霊は、何年かに一度現れて、小さな女の子を見なかったかと捜しまわってるそうなのニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「何年たってもその姿が変わらないから、最近になっておさげの幽霊だって言われてるニャ」[0x03][0xFF]
⋯⋯どう考えても鈴羽のことだった。[0x03][0xFF]
あいつ、自分が幽霊だと思われていると知ったら、いったいどんな顔をするだろうか。[0x03][0xFF]
頭の中に浮かんだそんな想像に笑みを浮かべそうになるのをぐっと堪えて、俺はラジ館に足を向けた。[0x03][0xFF]
目的はもちろん、かがりの情報を得るためだ。[0x03][0xFF]
かがりが鈴羽の前から姿を消したのは、このラジ館だ。[0x03][0xFF]
ということは手がかりが存在する可能性が一番高いのも、ここだ。[0x03][0xFF]
ラジ館内にある店を一件一件訊いてまわったが、何の情報も得られなかった。[0x03][0xFF]
鈴羽だって今までそれなりに聞き込みをしたのだろうから、それも当然といえば当然だ。[0x03][0xFF]
だが、だからと言ってすぐに止めてしまうわけにはいかない。[0x03][0xFF]
パーツショップ。[0x03][0xFF]
商業施設。[0x03][0xFF]
そして路地裏に至るまで。[0x03][0xFF]
俺はその後も、秋葉原のあちこちで、かがりについて訊いてまわった。[0x03][0xFF]
けれど、なんら目ぼしい情報は手に入らず。[0x03][0xFF]
中にはフェイリスの言ったように、おさげの幽霊の話をする人もいたが、肝心のかがりの行方については誰も知らなかった。[0x03][0xFF]
そもそも、子どもがひとり誘拐されたなり、事故にあったなり、そういう目立った事件であればまだ目撃証言も出てくるかもしれない。[0x03][0xFF]
けれど、失踪となると別だ。[0x03][0xFF]
椎名かがりが自らの意思で失踪したというのなら、たとえ１０歳の子どもがひとりで歩いていたところで、そう気にとめるものではないのかもしれない。[0x03][0xFF]
１０年以上も前のそんな出来事を覚えてる人も、なかなかいないだろう。[0x03][0xFF]
もう一度、こういう時に一番いい方法はなんだろうか考えてみる。[0x03][0xFF]
警察などの公的機関が使えないとなると、あとは––裏世界に通じているような人物か。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「裏世界⋯⋯ね」[0x03][0xFF]
言葉にして、すぐに頭から追い払った。[0x03][0xFF]
馬鹿馬鹿しい。[0x03][0xFF]
なんという厨二病な考え方だろう。[0x03][0xFF]
そういうのはもうやめたんだ、俺は。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういえば⋯⋯」[0x03][0xFF]
以前もこうして、足を棒にして秋葉原の街を探しまわったことがあった。[0x03][0xFF]
もっとも、あの時は人じゃなく物だったが。[0x03][0xFF]
ＩＢＮ５１００。[0x03][0xFF]
鈴羽が過去の世界で求めたものと同じものを、半年前俺は、α世界線の秋葉原で探していたんだ。[0x03][0xFF]
あの時はそう––紅莉栖が一緒だった。[0x03][0xFF]
ルカ子の家の倉庫にＩＢＮ５１００があると知った俺と紅莉栖は、力を合わせてあの重いＰＣを運んだんだよな。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたね、前に進まないでよ。私が後ろ歩きしなくちゃいけないでしょ。横に動きなさいっ」[0x03][0xFF]
思えばあの時のあいつは、文句ばっかり言っていたな。[0x03][0xFF]
負けん気が強くて、生意気で、そのくせ人一倍寂しがり屋で。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
俺はまた、無意識のうちにポケットからスマホを取り出していた。[0x03][0xFF]
『Ａｍａｄｅｕｓ』。[0x03][0xFF]
昨日何度かあった連絡を取らなかったせいだろうか、今日はまだ一度もかかって来ていない。[0x03][0xFF]
整然と並んだ中にある、『Ａｍａｄｅｕｓ』のアイコンをしばらく眺めた末––。[0x03][0xFF]
結局、起動しないまま、俺はスマホをポケットに仕舞った。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「うーん⋯⋯」[0x03][0xFF]
ラボに戻った俺を待っていたのは、疲れ切った顔をしたダルの姿だった。[0x03][0xFF]
もはや訊くまでもない。[0x03][0xFF]
手掛かりは皆無ということがよくわかる様だ。[0x03][0xFF]
さすがに鈴羽はこんなことを半年以上も続けてきたからか、普段と表情は変わりないようだが。[0x03][0xFF]
ダルは、俺を見ても『どうだった？』と訊いてくることはなかった。[0x03][0xFF]
俺の表情から結果を悟ったのだろう。[0x03][0xFF]
:[至]: [0x01][0x02]「考えてみたらさ、これまでだって鈴羽がそれなりに捜してたわけでさ。それを僕ら素人が今さらまた蒸し返したところで、新しい発見なんてあるわけないんだよな」[0x03][0xFF]
俺も思いながら、あえて口にしなかったことをダルが言った。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「手伝ってくれてありがとう。これ以上無理はしなくていい。捜索は、あたしだけで続行するよ」[0x03][0xFF]
鈴羽は諦めるつもりはないようだ。[0x03][0xFF]
:[至]: [0x01][0x02]「いや、ちょっと待って、鈴羽。僕が言いたいのはさ––」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さんたちに無理させるわけにもいかないから。かがりの件は、あたしの責任なんだし」[0x03][0xFF]
:[至]: [0x01][0x02]「馬鹿言うなよ。子どもの責任は親の責任だろ<#280AA0[0x2D14]#>常考<#800000」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さん⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「ね、今のどう？ かなりパパっぽかったと思うんだけど。なんなら『パパ大ちゅきっ』って言って抱きついてくれてもいいのだぜ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「はぁ⋯⋯」[0x03][0xFF]
このふたりを見ていると、なんだか不思議な気分になってくる。[0x03][0xFF]
出会ってしばらくは、まったくの他人だった。[0x03][0xFF]
それが今や親子だ。[0x03][0xFF]
しかも年齢はといえば、父と娘でまったく同じときている。[0x03][0xFF]
鈴羽のほうはまだしも、ダルのほうはいったいどんな気持ちなんだろうか。[0x03][0xFF]
:[至]: [0x01][0x02]「とにかく、僕がいいたいのは、ただ無闇やたらに捜したところでダメだろってこと」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあ、どうしろと言うんだ？」[0x03][0xFF]
:[至]: [0x01][0x02]「餅は餅屋って言うでしょ。こういうのは、やっぱ専門家に頼むのが一番だと思うんだよね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「専門家？」[0x03][0xFF]
:[至]: [0x01][0x02]「こういうのは、ある程度裏の世界の情報にも精通してる人に頼むのが一番だろ常考」[0x03][0xFF]
俺の思考とまったく同じ回路に、頭が痛くなりそうになった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「心当たりがあるの？」[0x03][0xFF]
:[至]: [0x01][0x02]「ちっちっち。父さんを甘く見ないで欲しいな。僕はオタだけど顔は広いのだぜ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「横幅も広いけどな」[0x03][0xFF]
:[至]: [0x01][0x02]「茶化すなっつーの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っていうか、本気で言ってるのか？ 本気で、裏の世界の人間とやらに繋がりがあると？」[0x03][0xFF]
:[至]: [0x01][0x02]「ちょっと連絡取ってみる」[0x03][0xFF]
そう言うとダルは、俺や鈴羽の返事も聞かずにスマホを取り出しメールを打ち始めた。[0x03][0xFF]
まさか、本当なのか？[0x03][0xFF]
そもそも、そういう世界の人間って、メールで連絡とりあうものなのか？[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯どう思う、おじさん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「実際にそういう人物が本当にいるのなら、頼んでみてもいいとは思うが⋯⋯」[0x03][0xFF]
まあ、考えてみればハッカーだって充分に裏稼業の人間だ。[0x03][0xFF]
そんな奴が身近にいるのだから、もしかしたらダルが言うような人物も実在するのかもしれない。[0x03][0xFF]
:[至]: [0x01][0x02]「よし、送信、と。あとは返信が来れば⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
:[至]: [0x01][0x02]「お？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え？ もう返事が来たの？」[0x03][0xFF]
:[至]: [0x01][0x02]「うん⋯⋯今からそっちに向かいますって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「随分と話が早い相手だな」[0x03][0xFF]
:[至]: [0x01][0x02]「遅いよりはいいんじゃね？」[0x03][0xFF]
確かにそのとおりだ。[0x03][0xFF]
ダルはさらになにやらメールを打っているようだった。[0x03][0xFF]
おそらくは、ここの場所を送っているのだろう。[0x03][0xFF]
あとはその人物が来るのを待つだけだ。[0x03][0xFF]
すると今度は電話が鳴った。[0x03][0xFF]
ダルにではなく俺に、だ。[0x03][0xFF]
もしかしてまた、“紅莉栖”だろうか？[0x03][0xFF]
発信者を確かめると、ルカ子だった。[0x03][0xFF]
珍しいな。いつもは遠慮してまゆりに伝言するか、もしくはメールかＲＩＮＥがほとんどなんだが。[0x03][0xFF]
というか、もしかしてダルが言ってた“裏の世界の情報にも精通してる人”って、ルカ子の事じゃないよな？[0x03][0xFF]
日本全国の神社仏閣に網羅されている極秘の情報ネットワークがあって、実はルカ子もその一員⋯⋯だとか。[0x03][0xFF]
⋯⋯ないな。[0x03][0xFF]
つい昔の悪い癖が出てしまった。[0x03][0xFF]
さすがに出ないのも悪いよな。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もしもし、ルカ子か？」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、岡部さんっ。す、すみません、いま、大丈夫ですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。どうした？」[0x03][0xFF]
:[るか]: [0x01][0x02]「あの⋯⋯実はその⋯⋯ボク、岡部さんに相談したいことがあって⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「相談？」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯今から、お会いしてもらえないでしょうか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今から？ 電話じゃ言いにくいことなのか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい⋯⋯少し⋯⋯」[0x03][0xFF]
今から、か⋯⋯。[0x03][0xFF]
こっちは鈴羽やダルに任せてしまってもいいんだろうが⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯悪い。これから客が来ることになっているんだ」[0x03][0xFF]
ダルの知り合いというその相手がどんな奴なのか気になる。[0x03][0xFF]
:[るか]: [0x01][0x02]「そう⋯⋯ですか⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その後からじゃダメか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「その後は、ボクも用事があって⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「えっと、それじゃあ⋯⋯」[0x03][0xFF]
ルカ子がなにか言おうとしたその時––。[0x03][0xFF]
外の階段を上ってくる硬い足音が聞こえてきた。[0x03][0xFF]
そしてノックの音。[0x03][0xFF]
:[至]: [0x01][0x02]「はぁい、どうぞ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「悪い、ルカ子。お客が来たようだ。後で連絡を––」[0x03][0xFF]
そこで俺の言葉は止ってしまった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な––！！」[0x03][0xFF]
ドアを開けて入って来た人物。[0x03][0xFF]
それは。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（––こいつ！ また！）[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
桐生萌郁だった。[0x03][0xFF]
ＡＴＦのセミナーで見かけて以来だな。[0x03][0xFF]
:[るか]: [0x01][0x02]「あの⋯⋯岡部さん？ どうしたんですか？ 岡部さん！？」[0x03][0xFF]
と、出る前に着信は途切れてしまった。[0x03][0xFF]
悪いな、後でこっちからかけ直すから、今は勘弁してくれよな⋯⋯。[0x03][0xFF]
そんな風に心の中で謝っていたら––。[0x03][0xFF]
ルカ子は今度はＲＩＮＥにメッセージを送ってきた。[0x03][0xFF]
もしかして、急ぎの用なんだろうか。[0x03][0xFF]
少し不安になって、すぐにメッセージを確認した。[0x03][0xFF]
ずいぶん切羽詰まってるな。[0x03][0xFF]
余程の事なんだろうか。[0x03][0xFF]
そういう事ならさっきの電話にも出てやるべきだった。[0x03][0xFF]
今すぐこっちから折り返そうか––と考えたその時。[0x03][0xFF]
外の階段を上ってくる硬い足音が聞こえてきた。[0x03][0xFF]
そしてノックの音。[0x03][0xFF]
:[至]: [0x01][0x02]「はぁい、どうぞ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な––！！」[0x03][0xFF]
ドアを開けて入って来た人物。[0x03][0xFF]
それは。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（––こいつ！ また！）[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
桐生萌郁だった。[0x03][0xFF]
ＡＴＦのセミナーで見かけて以来だな。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「お茶、どうぞ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ⋯⋯」[0x03][0xFF]
黙ってほんの少し頭を下げた桐生萌郁の姿に、俺の心臓は締め付けられたような鈍い痛みを訴えていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（どう⋯⋯して⋯⋯）[0x03][0xFF]
どうして、こいつがダルと？[0x03][0xFF]
頭の中にいくつもの疑問が浮かぶ。[0x03][0xFF]
:[至]: [0x01][0x02]「どしたん、オカリン？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯？」[0x03][0xFF]
僅かに首をかしげて見つめる萌郁から、逃げるように目を逸らした。[0x03][0xFF]
俺たちとＳＥＲＮとはもう繋がりはない。[0x03][0xFF]
だから、萌郁はまゆりを殺さない。[0x03][0xFF]
まゆりを殺さない。[0x03][0xFF]
まゆりを殺さない。[0x03][0xFF]
殺さない。[0x03][0xFF]
何度も言い聞かせて、ようやく泡立った胸のざわめきが収まっていった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「おじさん。顔色悪いよ。大丈夫？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「気にしないでくれ⋯⋯。それよりもダル⋯⋯説明してくれ」[0x03][0xFF]
:[至]: [0x01][0x02]「あぁ、この人は桐生氏。<#280AA0[0x2D14]#>編プロ<#800000のライターさんだよ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「桐生⋯⋯萌郁です⋯⋯」[0x03][0xFF]
静かに差し出された名刺には『<#280AA0[0x2D14]#>アーク・リライト<#800000』という会社の名前が書かれていた。[0x03][0xFF]
ダルは手短に俺と鈴羽のことも萌郁に説明した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なあ、ダル。お前はどうして⋯⋯この人と知り合いに？」[0x03][0xFF]
:[至]: [0x01][0x02]「前にさ、桐生氏の担当してる雑誌で、アキバ関係の<#280AA0[0x2D14]#>都市伝説<#800000を扱った特集があったんだよね」[0x03][0xFF]
:[至]: [0x01][0x02]「その時に、僕のバイトのこと取材したいって申し出があってさ」[0x03][0xFF]
:[至]: [0x01][0x02]「僕のバイトってほら、あんま大きな声で言えないやつっしょ？ だから取材に関しては丁重にお断りしたんだけど」[0x03][0xFF]
:[至]: [0x01][0x02]「ただ、ボクって普段から足がつかないようにかなり注意してるんだよね。なのに桐生氏は、その僕に辿りついた。それが気になって」[0x03][0xFF]
:[至]: [0x01][0x02]「で、会ってみたらこのとおり、すげー美人さんだったわけだお」[0x03][0xFF]
:[至]: [0x01][0x02]「都市伝説を追う美人ライターとか、萌えざるをえないだろ、常考」[0x03][0xFF]
それでお近付きになったというわけか。[0x03][0xFF]
美人を前にだらしなくデレデレしているダルに、鈴羽は顔をしかめた。[0x03][0xFF]
口には出さないが『母さんという人がいながら』と思っているのが丸わかりだ。[0x03][0xFF]
一方の萌郁はといえば、ダルになど一切が関心なさそうな相変わらずのポーカーフェイスで所在なさげにケータイを弄っていた。[0x03][0xFF]
こいつは、今でもスマホではなくガラケーなんだな。[0x03][0xFF]
:[至]: [0x01][0x02]「ま、専門ってわけじゃないけど、アキバについてはかなり詳しいみたいだし。結構裏のほうの事情も知ってるっぽいから、頼んでみるのもありかなって」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯人捜し⋯⋯そう聞いた⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「ん。実はね。１２年前にアキバでいなくなった女の子を捜して欲しいんだお」[0x03][0xFF]
ダルは桐生萌郁にある程度のいきさつを話して聞かせた。[0x03][0xFF]
萌郁はただ黙って、ダルの話をものすごい勢いでケータイに打ち込んでいく。[0x03][0xFF]
俺はただ黙って、その萌郁の挙動を観察した。[0x03][0xFF]
かつてラウンダーだった女。[0x03][0xFF]
おそらくは今もそうだろう。[0x03][0xFF]
果たして、この女に頼ってもいいものだろうか。[0x03][0xFF]
今回の萌郁との接触は、ただの偶然だ。[0x03][0xFF]
頭ではそう分かっていても、心が拒絶してしまう。[0x03][0xFF]
このβ世界線では、これまで桐生萌郁と俺たちに接点は無かった。[0x03][0xFF]
当然だ。[0x03][0xFF]
そうならないために俺はβ世界線を選択したのだから。[0x03][0xFF]
牧瀬紅莉栖という大きすぎる犠牲を払って。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯つまり⋯⋯その、椎名かがりという人を、捜せばいいの⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「そういうこと。どうかな？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯やってみても⋯⋯いい⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「マジ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯でも⋯⋯見つかるかは⋯⋯わからない⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「もちろん、その場合はしょうがないよ」[0x03][0xFF]
普通に考えれば、俺と桐生萌郁がこうして接点を持つことは、本来なら無いはず。[0x03][0xFF]
もちろん、この秋葉原の街ですれ違うくらいのことはあるかもしれない。[0x03][0xFF]
事実、先月のＡＴＦセミナーではレスキネン教授や真帆に取材をしていたようで、ニアミスした。[0x03][0xFF]
けれど、こうして直接関わり合うことはない。勝手に、そう思い込んでいた。[0x03][0xFF]
これも、すべては決められた運命なのだろうか？[0x03][0xFF]
俺と桐生萌郁は、時間という道程で何らかの形で交差する、そういう宿命なのだろうか。[0x03][0xFF]
だとするなら⋯⋯これまでのように避けるのではなく、いっそのことここで彼女の挙動を見守ったほうがいいのかもしれない。[0x03][0xFF]
ダルと萌郁の話を聞きながら、俺はそんな風に考えはじめていた。[0x03][0xFF]
:[至]: [0x01][0x02]「んじゃ、報酬は成功報酬で。その他の必要経費はこっちで持つってことでおｋ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯問題ない」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリンも鈴羽もそれでいい？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしは、手伝ってもらえるなら文句はない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯俺も⋯⋯かまわない⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「んじゃ、契約成立ってことでひとつ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
萌郁は小さく頷き、その後かがりについての手がかり––失踪した時の服装だとか、特徴だとか––を聞いて、ラボを出て行った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふぅ⋯⋯⋯⋯」[0x03][0xFF]
途端にそれまで張りつめていた緊張の糸がぷっつりと切れ、俺はソファに崩れ落ちた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「おじさん。本当に大丈夫？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大丈夫だ⋯⋯少し緊張しただけだから⋯⋯」[0x03][0xFF]
今さらという感じではあるが、ポケットから精神安定剤を取り出し口に含んだ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「おじさん、さっきの桐生萌郁って人のこと、知ってたんだね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？」[0x03][0xFF]
見抜かれた？[0x03][0xFF]
:[至]: [0x01][0x02]「マジで？ オカリンいつの間に？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯どうしてそう思ったんだ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「見ていれば分かるよ」[0x03][0xFF]
さすがに、修羅場を生き抜いてきた人間だけに鋭いな。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯いや。知らない人だ⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「α世界線では、知ってた？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「分かった。これ以上は聞かないけど、あたしなりに警戒はしておくよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯それでいい。今はな」[0x03][0xFF]
:[至]: [0x01][0x02]「いったいなんのこと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「緊張した、っていうことさ」[0x03][0xFF]
:[至]: [0x01][0x02]「分かるわー。桐生氏は美人で巨乳でスタイル抜群でメガネ属性まで持ってるもんな。しょうがない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだな⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
どうせ関わってしまったのなら、利用するだけ利用してやればいい。[0x03][0xFF]
目の前から消えたおかげか、それとも精神安定剤の効果か、それくらいのことまで考えられるようになっていた。[0x03][0xFF]
もっとも、次回あの女と顔を合わせた時、同じように考えられるかはわからないが。[0x03][0xFF]
