ルカ子がかがりをラボに連れてきた、その翌日。[0x03][0xFF]
俺はクリスマスムード真っ只中の秋葉原の街を、まゆりを連れて柳林神社へと向かった。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ。まゆりちゃん！ それに岡部さんも」[0x03][0xFF]
境内にいたルカ子は声をかけるよりも早く俺たちの存在に気づき、顔を綻ばせた。[0x03][0xFF]
その笑顔はとても男とは思えないほど愛らしく、今さらながらに性別を疑ってしまいそうになる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「るかくん、かがりさんも、トゥットゥルー♪」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ふふっ、トゥットゥルー、です」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「わ、かがりさん、すご〜い」[0x03][0xFF]
:[かがり]: [0x01][0x02]「え？ 何がですか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だって、まゆしぃがトゥットゥルーって言っても、最初はなかなかみんな、トゥットゥルーって返してくれないよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「初めて会った相手に、それが挨拶なのだと理解しろというのも酷な話だな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。だからみんな『なにそれ？』って言うのに、かがりさんは普通に返してくれたのです。だからすごいな〜って」[0x03][0xFF]
:[かがり]: [0x01][0x02]「わ、私は別に⋯⋯なんとなく、そうかな？ って⋯⋯」[0x03][0xFF]
もしかしたらかがりの中に、まゆり独特の挨拶の記憶のようなものが染みついているのかもしれない。[0x03][0xFF]
ん？ ということは⋯⋯まゆりは２５年後も、トゥットゥルーなどと言っていることになるな。[0x03][0xFF]
まあ、まゆりのことだ。[0x03][0xFF]
何の不思議もない話ではあるが。[0x03][0xFF]
:[かがり]: [0x01][0x02]「あ、岡部さんも、トゥットゥルー、です」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうも⋯⋯」[0x03][0xFF]
それにしても、彼女にはどう接していいものか、いまだに考えあぐねている。[0x03][0xFF]
鈴羽とはぐれたのが１０歳。[0x03][0xFF]
それから１２年だから、現在２２歳のはず。[0x03][0xFF]
年齢からいえば俺より年上だが、まゆりの養女でもある。[0x03][0xFF]
そういう意味ではダルの娘である鈴羽も同じような立場だ。[0x03][0xFF]
鈴羽に関しては一応、俺やダルと年齢が同じということになるので、タメ口でも違和感なく話せているが⋯⋯。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、そうだ。今日はクリスマスイヴだよ。メリークリスマス♪」[0x03][0xFF]
:[るか]: [0x01][0x02]「そういえばそうだったね。メリークリスマス」[0x03][0xFF]
:[かがり]: [0x01][0x02]「メリークリスマス、です」[0x03][0xFF]
果たして、神社でクリスマスを祝ってもいいものなのだろうか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ところで、その⋯⋯かがりさん。調子はどう⋯⋯かな？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「悪くはないです。でも⋯⋯まだ何も⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、記憶に関しては無理して思い出そうとする必要はないよ。時間がくれば戻るだろう、それくらいの気でいたほうがいい」[0x03][0xFF]
:[かがり]: [0x01][0x02]「わかりました」[0x03][0xFF]
もっとも、本人にとっては早く思い出したいだろうが。[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうかしたか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「いえ。るかくんも、まゆりちゃんも、それに岡部さんも、みんな優しいなって思って」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんな⋯⋯俺は別に優しくなんてない」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ふふっ、照れなくてもいいのに」[0x03][0xFF]
会った時からずっと沈んだ顔を見せていたかがりの、ちゃんと笑った顔を初めて見た気がした。[0x03][0xFF]
その笑みはどこか子供っぽく、聞いていた年齢よりもずっと若く思えた。[0x03][0xFF]
:[かがり]: [0x01][0x02]「あ、ごめんなさい。私ったら、急に馴れ馴れしい感じになっちゃって⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや。構わないよ。こっちだって、タメ口で喋ってるんだし」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうだよ。まゆしぃもね、普通にしゃべってくれたほうが嬉しいな。だってそのほうが、お友だちって感じがするでしょう？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「お友だち⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うんっ。お友だち」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ありがとう、まゆりちゃん。ふふっ、お友だちか」[0x03][0xFF]
未来の世界でもまゆりはこんな風に、彼女と仲良くなったのかもしれない。[0x03][0xFF]
戦災孤児––鈴羽はかがりのことをそう言っていた。[0x03][0xFF]
それも全ては––俺のせいなんだろうか。[0x03][0xFF]
もしも俺が鈴羽の望む道へ踏み出せば、かがりのそんな人生も変わるのだろうか。[0x03][0xFF]
でも、そのためには俺はまた––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん？ 大丈夫ですか？ なんだか顔色が優れないみたいですけど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、あぁ⋯⋯なんでもない。ちょっと寝不足なだけだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「そう⋯⋯ですか。だったらいいんですけど⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それより、ルカ子は何をしていたんだ？ 忙しそうにしていたみたいだが⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「本殿のお掃除をしていたんです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「掃除ならいつもやってるんじゃないのか？」[0x03][0xFF]
来るたびに、ルカ子は竹ぼうきを手に掃き掃除をしているようなイメージがある。[0x03][0xFF]
:[るか]: [0x01][0x02]「今日は普段できないようなところも含めての大掃除なんです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、そうか。もうすぐ正月だしな」[0x03][0xFF]
神社にとって、正月は大きな行事だ。[0x03][0xFF]
:[るか]: [0x01][0x02]「すす払いは先日やったんですが、まだやり残しているところもあるので、かがりさんにも手伝ってもらっていたんです」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ただお世話になってるだけなのも気が引けるもん。少しくらいは役に立たないと」[0x03][0xFF]
ルカ子とかがりのふたりも、それなりに上手くやっているようだ。[0x03][0xFF]
:[漆原父]: [0x01][0x02]「おや、るか。お客さんかな？」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、お父さん」[0x03][0xFF]
本殿の裏から顔を覗かせたのは、ルカ子の父親だった。[0x03][0xFF]
何の裏もないような善人然とした顔をしておきながら、実はひと癖もふた癖もある人物だということを俺は知っている。[0x03][0xFF]
主にダルと同じ方向性で。[0x03][0xFF]
ルカ子に巫女装束を着せて手伝わせたりしているのも、全てはこの人の差し金だ。[0x03][0xFF]
:[漆原父]: [0x01][0x02]「おや、これは岡部くんにまゆりちゃん。メリークリスマス」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「メリークリスマスです」[0x03][0xFF]
⋯⋯いや、貴方はそれを言ってはダメなんじゃないのか？[0x03][0xFF]
:[漆原父]: [0x01][0x02]「おや、どうかしたかい、岡部くん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いえ⋯⋯」[0x03][0xFF]
まあ、本人たちが良いのなら俺が何か言うものでもない。[0x03][0xFF]
それより、この人にもかがりのことでお礼を言っておかなければならなかったんだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あの⋯⋯実は彼女のことなんですが⋯⋯」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「かがりさん⋯⋯というそうだね。るかから聞いたよ。まさか君たちが知っている人だったとは。世間は狭いね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はい。それで、その⋯⋯もう少しの間、お宅でお世話になることができれば有り難いんですが⋯⋯」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「何か理由があるようだね。もちろん、うちとしては大歓迎だよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ありがとうございます」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ありがとうございます、おじさん」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「ははは、いいんだよ。私も、新しく娘が出来たみたいで嬉しいからね」[0x03][0xFF]
:[るか]: [0x01][0x02]「出来たみたいって⋯⋯お父さん、お姉ちゃんがいるじゃないですか⋯⋯」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「あの子はちっとも家に帰ってきてくれないじゃないか。私が寂しがっているのを知っていてそういう意地悪をするんだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「あはは⋯⋯」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「そうだ。いいことを考えたよ。せっかくこれだけ女の子がいるんだから、お正月には神社を手伝ってもらうというのはどうだろう？」[0x03][0xFF]
:[るか]: [0x01][0x02]「手伝うって⋯⋯巫女をですか？」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「もちろん。かがりちゃんにもまゆりちゃんにも、ちゃんと巫女装束を着てもらってね。どうかな？ バイト代は出すよ」[0x03][0xFF]
:[るか]: [0x01][0x02]「でも、そんなのふたりに悪いですし⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あら、私なら大丈夫よ、るかくん。お世話になってるんだもん、それくらいしなきゃ」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「本当かい？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「う〜ん⋯⋯まゆしぃはお正月はパーティーの準備をしなきゃいけないので⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それに、コスプレ衣装を作るのは好きだけど、自分で着るのは⋯⋯」[0x03][0xFF]
まゆり、巫女装束はコスプレじゃないぞ、一応⋯⋯。[0x03][0xFF]
:[漆原父]: [0x01][0x02]「そうか⋯⋯まゆりちゃんの巫女姿、岡部くんも見たいんじゃないのかい？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「は？」[0x03][0xFF]
なぜ俺に訊く。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうなの、オカリン？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、俺は⋯⋯」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「ははは。とぼけても無駄だよ。ちゃんと顔に書いてある」[0x03][0xFF]
馬鹿な。[0x03][0xFF]
いま鏡を見ても、断じてそんなことは書いていないはずだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そっかぁ⋯⋯オカリンがそういうなら⋯⋯」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「そうか！ それは良かった！ よし、そうと決まれば、巫女装束をもっと用意しなければいけないな！ 母さん！」[0x03][0xFF]
[0x09]言質[0x0A]げんち[0x0B]を取ったと思うと、まゆりやかがりが『やっぱりやめる』と言い出すのを怖れるように、ルカ子の父親はそそくさと本殿の奥へと姿を隠した。[0x03][0xFF]
やはりあの人は侮りがたい⋯⋯。[0x03][0xFF]
:[るか]: [0x01][0x02]「えっと⋯⋯ごめんなさい⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん。るかくんが謝ることないよ」[0x03][0xFF]
:[るか]: [0x01][0x02]「でも、せっかく楽しみにしてたお正月のパーティーが⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それは、ここのお手伝いが終わったあとでもできるから平気だよ」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯うん、そうだね。ボクも手伝うから、なんでも言ってね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ありがとぉ、るかくん」[0x03][0xFF]
:[かがり]: [0x01][0x02]「でも、巫女さんの格好なんて、私に似合うかな⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「大丈夫！ ぜったいに似合うよ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「そうかな？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うんっ。まゆしぃはね、お友だちのコスプレの衣装とかたくさん作ってるから、わかるの」[0x03][0xFF]
:[かがり]: [0x01][0x02]「そう言ってもらえるなら、頑張ってみるね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うんっ」[0x03][0xFF]
かがりには出来るだけ神社から出ないようにしてもらっている分、そのくらいの息抜きは逆にありがたいかもしれない。[0x03][0xFF]
そこまで考えてのルカ子の父親の提案⋯⋯というわけじゃないよな、きっと。[0x03][0xFF]
ともかく、賑やかな正月にはなりそうだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それじゃあ俺はこれで」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？ もう帰られるんですか？ ボク、お茶もお出しせずに⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがりさんの様子を見に来ただけだからな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、オカリン。まゆしぃは⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わかってる。もう少し正月の話をするんだろう？ 俺はラボに戻ってるから」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ありがとう、岡部さん」[0x03][0xFF]
僅かに頭を下げると、かがりは屈託のない笑みを見せた。[0x03][0xFF]
戦災孤児であったという彼女に、もしも過去の記憶があったのなら、それでもこんな風に笑ってくれるんだろうか⋯⋯。[0x03][0xFF]
そういえば彼女––比屋定さんは正月はどうするんだろう？[0x03][0xFF]
アメリカでは正月こそ友達と騒ぐと言っていたが、あの様子だとこっちには一緒に遊ぶ友達なんかもいなさそうだし⋯⋯。[0x03][0xFF]
:[？？？]: [0x01][0x02]「もう、だから、何度言ったらわかるのよ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
聞き覚えのある声がすると思ったら、まさに比屋定さんその人だった。[0x03][0xFF]
しかも声を荒げている相手は⋯⋯警官だ。[0x03][0xFF]
ということは––。[0x03][0xFF]
:[真帆]: [0x01][0x02]「証明するものって⋯⋯ちょっと待って、今⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さん」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あ、岡部さん、いいところに！ ちょっとお願いがあるんだけど––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お巡りさん。彼女はれっきとした大人の女性です。間違いありません」[0x03][0xFF]
:[警官]: [0x01][0x02]「君は？ 知り合い？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はい。大学の先輩にあたります」[0x03][0xFF]
ここでいちいち細かい説明をするのも面倒だ。[0x03][0xFF]
この程度の嘘は許されるだろう。[0x03][0xFF]
:[警官]: [0x01][0x02]「大学⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「東京電機大学です。なんなら調べてもらってもいいですけど⋯⋯」[0x03][0xFF]
:[警官]: [0x01][0x02]「⋯⋯あ、いや。そこまでは⋯⋯でも、そう⋯⋯小学生じゃないんだ⋯⋯」[0x03][0xFF]
警官は首をかしげながら去っていった。[0x03][0xFF]
:[真帆]: [0x01][0x02]「なんなの、もうっ。謝るくらいしたらどうなのよ。ほんっと、訴えてやろうかしら」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まあまあ。それだけ仕事熱心ってことじゃないかな」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなたもあなたよ、岡部さん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「一見しただけで、私が子どもに間違われて補導されそうになってるってわかったんでしょう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「う⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「一目でわかるなんて、あなたもそう思ってるって証拠だわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは⋯⋯」[0x03][0xFF]
とんだとばっちりだ。[0x03][0xFF]
:[真帆]: [0x01][0x02]「まあでも、助けてくれたことには感謝するわ。ありがとう⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや⋯⋯」[0x03][0xFF]
だったら最初から素直に言えばいいものを。[0x03][0xFF]
そういえば紅莉栖もそんなタイプだったし、天才と呼ばれる科学者はみんなこんな感じなのか？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで、比屋定さんはこんなところで何を？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「これよ、これ」[0x03][0xFF]
そう言って掲げたのは、大きなカバンだった。[0x03][0xFF]
いや、真帆の身体が小さいから大きく見えるだけで、実際はそれほど大きくはない。[0x03][0xFF]
:[真帆]: [0x01][0x02]「例のノートパソコン。[0x09]秋葉原[0x0A]ここ[0x0B]なら、パスを解析できる業者がいるかなって思ったんだけど⋯⋯」[0x03][0xFF]
どうやら彼女が手にしているのは、紅莉栖のノートパソコンのようだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まだ、それに拘っていたのか」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そりゃ、プライベートを覗くのは良くないって思うわ。でも、私はあの子が何を考えて何をやろうとしていたのか知りたいのよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなたはいいわよ。あの子が亡くなる前に会って話したりしてるんだもの」[0x03][0xFF]
実際には会ったことにはなっていないんだが。[0x03][0xFF]
:[真帆]: [0x01][0x02]「でも私にはまだ実感がないの。急に亡くなったって連絡を受けただけ⋯⋯。葬儀にも出られなかった」[0x03][0xFF]
:[真帆]: [0x01][0x02]「だから、少しでも紅莉栖のことを知りたい」[0x03][0xFF]
:[真帆]: [0x01][0x02]「今さらって思うかもしれないけど、それが私の中でのあの子の死に対する、折り合いのつけかたなのよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「比屋定さん⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「だから、岡部さん、教えて。なんでもいいの。あの子がパスワードとして設定しそうな言葉。ひとつやふたつ、心当たり、あるでしょ？」[0x03][0xFF]
比屋定さんの気持ちもわからなくはない。[0x03][0xFF]
心に折り合いをつけたい、その気持ちもわかる。[0x03][0xFF]
何故なら、俺だってあいつの死に対しての折り合いがまだつけられていないからだ。[0x03][0xFF]
でも、それでも俺は––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「悪いけど、知らないよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「岡部さんっ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すまない⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯そうやって逃げるの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「逃げる⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「『Ａｍａｄｅｕｓ』とコミュニケーションを取らなくなったのも、逃げてるからでしょ？」[0x03][0xFF]
図星だ。[0x03][0xFF]
俺は逃げたんだ。[0x03][0xFF]
何百回、何千回も繰り返される悲劇の連鎖から逃げた。[0x03][0xFF]
逃げ出した結果が今の俺だ。[0x03][0xFF]
:[真帆]: [0x01][0x02]「“紅莉栖”ったらすっごい文句言ってたわよ。岡部さんは冷たいって」[0x03][0xFF]
想像がつく。[0x03][0xFF]
あいつのことだ、かなりの悪態をついていることだろう。[0x03][0xFF]
でも⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ。冷たいんだよ、俺は」[0x03][0xFF]
あいつを見捨てたんだから––。[0x03][0xFF]
:[真帆]: [0x01][0x02]「岡部さん⋯⋯」[0x03][0xFF]
俺の態度に気圧されたのか、真帆は黙りこんでしまった。[0x03][0xFF]
自分でも失敗したと思った。[0x03][0xFF]
何も、あんな言い方をする必要はなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯すまない」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ううん⋯⋯」[0x03][0xFF]
気まずい空気が流れる。[0x03][0xFF]
何か払拭するような話題は⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ、比屋定さん。正月は何か予定、あるのか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「いえ⋯⋯今のところはなにもないけど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だったら、初詣にみんなで柳林神社に行かないか？ まゆりたちも手伝うことになってるんだ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「まゆり⋯⋯？」[0x03][0xFF]
ああ、そうか。[0x03][0xFF]
この前、真帆がラボに来たときにはまゆりはいなかったんだったな。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺の幼なじみなんだ。ラボの一員でもある」[0x03][0xFF]
:[真帆]: [0x01][0x02]「幼なじみ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。その後で、ラボでパーティーもやるらしい。なんなら、比屋定さんも巫女装束を着て、神社を手伝ってもらってもいい」[0x03][0xFF]
:[真帆]: [0x01][0x02]「巫女装束⋯⋯それってコスプレとかいうやつ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、ちゃんとした手伝いだから、コスプレにはならない⋯⋯と思う」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そう。でも、それは辞めとくわ。私に合うサイズもないだろうし」[0x03][0xFF]
なるほど、言われてみればそうかもしれない。[0x03][0xFF]
ルカ子が子どもの頃に着ていたものがありそうな気もしたが、藪を突っつく必要もないだろう。[0x03][0xFF]
:[真帆]: [0x01][0x02]「ちょっと。そこで納得しないでくれる？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すまない⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「で、集合はラボでいいの？ 何時に行けばいい？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？ でも⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「手伝うのはパスだけど、日本の初詣には行ってみたいと思ってたの。その後のパーティーは⋯⋯まあ、その時考えるわ」[0x03][0xFF]
それはそうか。[0x03][0xFF]
会ってみて、気が合わなければ一緒に騒ぐ気にもなれないだろうしな。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わかった、じゃあ細かいことは、また連絡するよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ、楽しみにしてるわ」[0x03][0xFF]
