:[鈴羽]: [0x01][0x02]「どう、父さん。何か手がかりはあった？」[0x03][0xFF]
:[至]: [0x01][0x02]「いや。残念ながらこっちは何にも」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そう⋯⋯」[0x03][0xFF]
未来のまゆりの養女、椎名かがりの捜索は、思ったとおり難航していた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ひとつ訊くが、警察には行ったのか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん。一応行ったんだけどね。でも、捜索願いなんかは出してない」[0x03][0xFF]
思った通り、そういったものを提出するには、提出する側の身元も確認されるため、鈴羽は利用していなかったようだ。[0x03][0xFF]
それに後で調べてみてわかったが、行方不明者の届けは、家族や恋人などある程度親しい間柄の人間でなければ出来ないらしい。[0x03][0xFF]
:[至]: [0x01][0x02]「僕のほうでも昨日、軽く警察のデータベースにハッキングをかけてみたんだけど、それっぽい情報は出てこんかったよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯だろうな」[0x03][0xFF]
:[至]: [0x01][0x02]「つーことは、オカリンも見てみたん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダルのように、内部情報を見たわけじゃないが、な」[0x03][0xFF]
一応、警察のＨＰに身元不明者の情報は載ってはいる。[0x03][0xFF]
しかしそれも、そう古いところまで網羅されているわけじゃなく、情報も多くはない。[0x03][0xFF]
載っている情報にしても、せいぜいが年齢や性別、それに服装や持ち物といったところだ。[0x03][0xFF]
椎名かがりという少女のことを何も知らない俺たちに判別できる要素は、ほとんどないと言ってもよかった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「でもさ、一見平和に思えるこの世界でも、身元不明者や行方不明者ってたくさんいるんだね」[0x03][0xFF]
それは俺も思ったことだ。[0x03][0xFF]
身元不明の遺体の数は、東京だけでも年間に１００体以上あるらしい。[0x03][0xFF]
その規模を日本全国に拡大し、更に過去１２年間、となるとその数だけでもかなりのものになる。[0x03][0xFF]
更に行方不明者となると、その数はそれどころではなく、年間に１０万人近くに上るという。[0x03][0xFF]
しかも、その中の５分の１は１０代の人間だそうだ。[0x03][0xFF]
もっともその多くは家出などが原因で、そのうち７０％程は届けが出て１週間程度で見つかるらしい。[0x03][0xFF]
しかし裏返せば、当然見つからない人間もいるということだ。[0x03][0xFF]
事実、５％は時が経っても行方知れずのまま、生きているのか死んでしまったのかさえわからない状態ということだった。[0x03][0xFF]
椎名かがりも、事故や事件に巻き込まれたか、あるいは––。[0x03][0xFF]
俺はソファーから腰を上げた。[0x03][0xFF]
:[至]: [0x01][0x02]「ん？ オカリン、どっか行くん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もうちょっと調べてみようと思ってな」[0x03][0xFF]
どうせもうすぐ大学も休みに入るし、何かやることがあるわけでもない。[0x03][0xFF]
それに、最初こそあまり乗り気ではなかったが、いつの間にか俺も椎名かがりという少女の行方が気にかかっていた。[0x03][0xFF]
それに何より。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ありがとう、オカリンおじさん⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯別に、これくらいたいしたことじゃない」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ううん。それでもありがと」[0x03][0xFF]
かがりの捜索をしている間は、鈴羽も未来のことについてあれこれ言ってくることがなさそうだ。[0x03][0xFF]
顔を合わせるたびに、同じ話を蒸し返されるのは今の俺にとっては厳しい。[0x03][0xFF]
少しでも違うところに目を移してもらえるなら、それはそれでありがたかった。[0x03][0xFF]
––とは言ったものの。[0x03][0xFF]
そう簡単に新たな手掛かりが見つかるわけもなく。[0x03][0xFF]
念のため<#280AA0[0x2D14]#>国会図書館<#800000に足を運んで、鈴羽がかがりと別れた１９９８年を中心に、過去の新聞を閲覧し、身元不明者や怪しげな事件は無いかと探してみたものの、それらしい記事もない。[0x03][0xFF]
鈴羽も何年かおきにかがりを捜しながらこの時代まで来たと言っていたから、昨日今日でそう簡単に見つからないだろうことは承知してはいる。[0x03][0xFF]
それでもやはり、多少の落胆と疲労は禁じ得なかった。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「どうかした？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「なに？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
自分でも無意識のうちに、俺は“紅莉栖”を呼び出していた。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ねえ。昨日よりさらに疲れてるみたいだけど、大丈夫？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう見えるか？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「声のトーンがいつもより低い。結膜に多少の充血も見られる。もしかして昨日言ってた件を調べてたの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まあな⋯⋯」[0x03][0xFF]
俺は“紅莉栖”に、鈴羽やダルから聞いた話、それに国会図書館での調べた内容について語って聞かせた。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「バカね。そんなことなら、私に言ってくれれば簡単にことは済んだのに」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どういうことだ？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「私ならネットワークに接続して、オンライン上の情報をリサーチすることができるでしょ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ああ、そうか」[0x03][0xFF]
忘れていた。[0x03][0xFF]
彼女はコンピューターの中に存在する人工知能。[0x03][0xFF]
ならば、そうした芸当はお手のもののはずだ。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「なんなら、少しやってみましょうか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すぐにできるのか？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「それほど時間はかからない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それじゃあ、頼む」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「わかった。少しだけ待ってて」[0x03][0xFF]
そう言うと、画面の中の“紅莉栖”は沈思するような顔になってそのまましばらく動かなくなった。[0x03][0xFF]
それから数十秒。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ふむん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もう結果が出たのか？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ネットワーク上で検索してみたけど、１９９８年以降、椎名かがりという名の女性がなんらかの事件や事故に巻き込まれたという情報は得られなかった」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「同姓同名の人物は３名ほど検出。ただ、年齢を考慮すると、その人物があんたの捜している人である可能性は限りなく低い」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ご要望なら、その人物のデータを後でメールで送るけど？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯いや、いい」[0x03][0xFF]
冷静に考えてみれば、ネットで人名を探すくらいのことは、鈴羽だって既に行っているはずだ。[0x03][0xFF]
それに“紅莉栖”の言うことが間違っているはずがない。[0x03][0xFF]
俺の知っている牧瀬紅莉栖は、いつだって正しかった。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「それじゃあ、私に出来ることは以上かな。あとはあんたたちにしか出来ないやり方で捜すしかないわね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺たちにしか出来ないやり方？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「その人物がいなくなった場所の近辺で、地道に情報を集めるの。究極的にアナログな方法だけどね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯やっぱり、そうなるか」[0x03][0xFF]
それだって散々、鈴羽がやっているだろうから、真新しい情報が得られるとも思い難い。[0x03][0xFF]
けれど結局出来ることがそれしかないのなら、やるしかないということだ。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャニャ？ キョー⋯⋯じゃなかった、オカリン？」[0x03][0xFF]
突然、背後から声をかけられ、慌てて振り返る。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「やっぱりオカリンだニャ。こんなところで何してるんだニャ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フェイリス。それに⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「こんにちは、岡部さん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ。珍しい組み合わせだな⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ついさっきそこで会ったのニャ。そしたらルカニャンが荷物いっぱい持ってたから、そこまで手伝ってあげることにしたのニャ」[0x03][0xFF]
なるほど、よく見ればルカ子は両手いっぱいに荷物をぶら下げていた。[0x03][0xFF]
フェイリスが持っている分も合わせればかなりの量だ。[0x03][0xFF]
これをひとりで持って行こうとしていたのか？[0x03][0xFF]
ルカ子が？[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ねえ、ちょっと」[0x03][0xFF]
:[るか]: [0x01][0x02]「ん？ 今、なにか聞こえませんでしたか⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、これは別になんでも––」[0x03][0xFF]
慌ててスマホを後ろ手に隠す。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ちょっと、聞いてるの？ ねえっ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「また、聞こえたニャ！ もしかして、さっきオカリンが話していたのはそれかニャ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、これは––」[0x03][0xFF]
別に知られたところで構わないはずだ。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「あ、ちょっ––」[0x03][0xFF]
それでも俺は、なにか後ろ暗い思いで『Ａｍａｄｅｕｓ』のアプリを閉じてしまっていた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「電話中だったのニャ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ⋯⋯ちょっと知り合いに相談ごとを、な」[0x03][0xFF]
:[るか]: [0x01][0x02]「相談⋯⋯ですか」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そういうことだったんだニャ。後ろから見たら、オカリンが独りでブツブツ呟いてるように見えたから、ちょっと心配したニャ」[0x03][0xFF]
心配⋯⋯されるような姿だったのか、俺は。[0x03][0xFF]
でもまあ、こんなところで電話していたというならいいが、スマホに向かってしゃべりかけていれば、そう思われても仕方ないか。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「でも水くさいニャ。なにか困ったことがあるなら、フェイリスたちにも話してくれればいいのニャ」[0x03][0xFF]
:[るか]: [0x01][0x02]「そ、そうです。ボクじゃお役に立てないかもしれないですけど⋯⋯でも、お話くらいなら⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ありがとう⋯⋯でも、たいしたことじゃ⋯⋯」[0x03][0xFF]
いや、待てよ。[0x03][0xFF]
フェイリスもルカ子も、ふたりとも生まれた時からずっと秋葉原に住んでいるはず。[0x03][0xFF]
そのうえ、両家とも地元の名士と言っても過言じゃない。[0x03][0xFF]
それなら、念の為に訊いてみるのもいいかもしれない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「実は今、人を捜してるんだが」[0x03][0xFF]
:[るか]: [0x01][0x02]「人⋯⋯ですか⋯⋯」[0x03][0xFF]
俺は１２年前に秋葉原で行方不明になった、ある少女を捜している旨をふたりに話した。[0x03][0xFF]
もちろん、その子が未来から来た存在であることや、まゆりの養女であることなどは伏せたまま。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯その子がどうして、行方をくらませたのか激しく疑問だニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すまないが、その辺りの事情は話せないんだ⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「うニャ〜⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういう話に心当たりはないかだけでも、訊いてもらえれば助かるんだが⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「うーん、わかったニャ。とりあえず、フェイリスのほうは黒木に訊いてみるニャ」[0x03][0xFF]
黒木さんというのは、フェイリスの家の執事だ。[0x03][0xFF]
俺も何度か会ったことがある。[0x03][0xFF]
フェイリスも見るからにメイドといった感じだが、黒木さんもフェイリスの執事だけあって、見るからに執事といった風体の人物だ。[0x03][0xFF]
考えてみれば、メイドに仕える執事というのもおかしな話ではあるが。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あとメイクイーン＋ニャン²のご主人様たちにもそれとなく訊いてみるニャ」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクのほうもお父さんと、それから氏子の方たちにも訊いてみます」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「悪いな。そうしてくれると助かる」[0x03][0xFF]
黒木さんやルカ子の父親なら顔も広そうだし、可能性という意味では、俺たちが地道に捜すよりもずっと高くなる。[0x03][0xFF]
少しでも手がかりが見つかればいいんだが。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それはそうとルカ子。その山ほどの荷物はどうしたんだ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、これはその⋯⋯昨日、お父さんのお客さんが来るっていうお話はしましたよね？」[0x03][0xFF]
:[るか]: [0x01][0x02]「実はそのお客さんのひとりが、しばらく家に滞在することになって⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それで、必要なものを買いそろえていたそうニャ」[0x03][0xFF]
ルカ子の父親のお客さんというなら、ある程度は年配の人なんだろう。[0x03][0xFF]
昨日の話を聞いた限りでは、それなりに特殊な趣味の持ち主かもしれない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは大変だな⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「いえ。ボクもちょっと楽しいですし」[0x03][0xFF]
楽しい⋯⋯のか？[0x03][0xFF]
ルカ子も一応、あの父親の血を引いてはいるんだろうから、潜在的にそういう趣味があってもおかしくはないが。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あんまりのめり込み過ぎないようにするんだぞ」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？ はぁ⋯⋯」[0x03][0xFF]
それだけ警告して、フェイリスたちとはその場で別れようとした。[0x03][0xFF]
––したのだが。[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯よい、しょっ⋯⋯ん、しょっ⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ルカニャン、大丈夫かニャ？ ふらふらしてるニャ」[0x03][0xFF]
:[るか]: [0x01][0x02]「だ、大丈夫です。ボク⋯⋯だって⋯⋯これくらい⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「あの⋯⋯よかったら、お茶でも飲んで行ってください」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、遠慮しておくよ。お客さんだっているんだろう？」[0x03][0xFF]
:[るか]: [0x01][0x02]「そう⋯⋯ですけど⋯⋯」[0x03][0xFF]
ルカ子の荷物の量を見かねて、結局神社まで一緒に運んできてしまった。[0x03][0xFF]
ちなみに、フェイリスは途中で店に戻って行った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それにしても、この荷物、いくらなんでもひとりで運ぶには無理があるだろ」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクだって、最近は少し力がついてきたんですよ？ 凶真––岡部さんに言われた素振りだって⋯⋯あ⋯⋯」[0x03][0xFF]
素振り––。[0x03][0xFF]
それは、女の子みたいな自分に悩むルカ子に、俺が課した修行だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「<#280AA0[0x2D14]#>[0x09]清心斬魔[0x0A]せいしんざんま[0x0B]流<#800000⋯⋯か⋯⋯」[0x03][0xFF]
厨二病過ぎて、笑えもしない。[0x03][0xFF]
:[るか]: [0x01][0x02]「すみま⋯⋯せん⋯⋯」[0x03][0xFF]
思えばよくもあんな戯言につき合ってくれていたものだ。[0x03][0xFF]
:[漆原父]: [0x01][0x02]「るか。帰ったのかい？」[0x03][0xFF]
社務所の奥にある住居から、ルカ子の父親の声が聞こえてきた。[0x03][0xFF]
:[るか]: [0x01][0x02]「はい！ 今行きます！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それじゃあ、俺はこれで」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はい！ ありがとうございました、岡部さん」[0x03][0xFF]
深々と頭を下げるルカ子の姿を背に、俺は柳林神社を後にした。[0x03][0xFF]
帰る道すがら、俺は頭の中でふたりの言葉を思い返していた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「でも水くさいニャ。なにか困ったことがあるなら、フェイリスたちにも話してくれればいいのニャ」[0x03][0xFF]
:[るか]: [0x01][0x02]「そ、そうです。ボクじゃお役に立てないかもしれないですけど⋯⋯でも、お話くらいなら⋯⋯」[0x03][0xFF]
言われてはじめて気づいた。[0x03][0xFF]
俺は誰よりも先に“紅莉栖”に相談をしていた。[0x03][0xFF]
無意識のうちにアプリを立ち上げて、あいつと話をしていた。[0x03][0xFF]
あいつは––本物の紅莉栖じゃない。[0x03][0xFF]
けれど、あの声が、仕草が、言葉が––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ⋯⋯！」[0x03][0xFF]
すべてが紅莉栖を思い出させる。[0x03][0xFF]
すべてが、かつて俺が必死になって殺した想いを呼び覚まそうとする。[0x03][0xFF]
スマホへの着信。[0x03][0xFF]
相手は––“紅莉栖”からだった。[0x03][0xFF]
きっと、さっき何も言わずに切ったことで文句があるんだろう。[0x03][0xFF]
“紅莉栖”らしい行動だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
けれど俺は、その着信を取らなかった。[0x03][0xFF]
以降、その日何度かかかってきた電話にも結局出ることはなかった。[0x03][0xFF]
