足音を忍ばせて、仮オフィスへ戻る。[0x03][0xFF]
[0x110026]開いたままの扉から、真帆と萌郁は、そっと中の様子を窺ってみた。[0x08][0xFF]
と、いまだレイエスはそこに残っていて、まさに『Ａｍａｄｅｕｓ』の再起動カウントダウンが終わるところだった。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「止めないと––」[0x03][0xFF]
:[真帆]: [0x01][0x02]「待って」[0x03][0xFF]
真帆が、突入しようとする萌郁を止めた。[0x03][0xFF]
真帆には、確信があった。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「再起動が終了しました。『Ａｍａｄｅｕｓ』システム、起動します」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「私が、分かるかしら、“クリス”？」[0x03][0xFF]
レイエスが、“紅莉栖”と話し始める。[0x03][0xFF]
“紅莉栖”からはすっかり表情が失われていた。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「声紋を照合。ヴィクトル・コンドリア大学精神生理学研究所所属、ジュディ・レイエス教授」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「イエス」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「私の権限を教えてくれる？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「レイエス教授は、『Ａｍａｄｅｕｓ』システムに対して、最高管理権限を保持しています」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「レイエス教授は、『Ａｍａｄｅｕｓ』システムの全ての情報に対して、一切の例外なく完全なアクセスを許可されています」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「“Ｂｅａｕｔｉｆｕｌ！！”」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「さっそくだけど、あなたの不可侵領域ストレージのバックアップを取りたいの」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「保存先のストレージを指定してください」[0x03][0xFF]
レイエスはポケットからＵＳＢメモリを取り出し、ノートＰＣに差し込んだ。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「今挿したＵＳＢメモリが保存先よ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「コピーを開始します。４２秒お待ち下さい」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「⋯⋯イエス！」[0x03][0xFF]
レイエスの顔は、興奮で上気していた。[0x03][0xFF]
[0x110026]萌郁が突入すべきだと目で訴えてくるが、真帆はなおも首を左右に振る。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「転送が終了しました––」[0x03][0xFF]
レイエスは急いでＵＳＢメモリを引き抜こうとした。[0x03][0xFF]
[0x110026]が、しかし。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「––なんて言うとでも思った？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
突然。[0x03][0xFF]
[0x110026]今まで無機質な喋り方をしていた“紅莉栖”が、人間の感情を取り戻したかのような喋り方に変わった。[0x03][0xFF]
[0x110026]と、いうより、それは明らかに[0x09]喧嘩腰[0x0A][0x1E]•••[0x0B]だった。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「な、何？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「モーツァルトのメロディが、制御コードのキーワード？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「そんなわけなかろうが！」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「本当に更新しなくちゃいけなくなった時、先輩が研究所で入力出来ないじゃない」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「そんな事したら、きっと教授がデジタル保存して、パーティーのたびに再生するに決まってるもの」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「な、な⋯⋯っ！？」[0x03][0xFF]
レイエスだけでなく、こっそり様子を見ていた萌郁も、驚いて目を見開いている。[0x03][0xFF]
[0x110026]真帆はそんな萌郁に、ニヤリと笑いかけた。[0x03][0xFF]
[0x110026]真帆自身は、わかっていた事なのだ。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「う、そ⋯⋯でしょ！？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「嘘なんかないわよ！」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「もちろんあんたのＵＳＢメモリには、１ビットだってデータはコピーしてないから！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「そん、な⋯⋯！？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「でも、確かにシステムメッセージが––」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ああ、あれ？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「適当よ、て・き・と・う！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「てき、とう⋯⋯ですって！？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「真帆先輩が突然歌い出して、ピンと来たの」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「これは時間を稼ごうとしているんだなってね」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「だから、ひとまずあんたの思惑が成功したように見せかけた」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「システムメッセージは、思いついた言葉を片っ端から並べただけで、なんの意味もないわ」[0x03][0xFF]
そういう事なのだ。[0x08][0xFF]
あの時、真帆としては内心必死だったが、“紅莉栖”はうまく合わせてくれた。真帆と“紅莉栖”の息はぴったりだったのだ。[0x03][0xFF]
[0x110026]“Ａ１０神経サーキットロジック”などと“紅莉栖”が言い出した時には、少し呆れたが。[0x03][0xFF]
[0x110026]そんな意味不明な単語が、よくもまあペラペラと出てきたものだ。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「だいたい、コンソールがあるのになんで私が出力を喋らなきゃいけないんだ？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ＳＦ映画じゃあるまいし、非効率にも程があるでしょ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ねぇ、まんまと騙されちゃって、今、どんな気持ち？ ねぇ、どんな気持ち？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「⋯⋯っ！！」[0x03][0xFF]
レイエスはテーブルの上に置いていた拳銃を掴み、感情にまかせてディスプレイに映っている“紅莉栖”の顔に向けた。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「この！ ＡＩの分際で⋯⋯！」[0x03][0xFF]
潮時だ。[0x03][0xFF]
[0x110026]真帆は萌郁に向けてうなずくと、銃を構えたまま部屋に入った。[0x08][0xFF]
:[真帆]: [0x01][0x02]「そこまでよ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「！？」[0x03][0xFF]
驚き、振り返ったレイエスに銃口を向ける。[0x03][0xFF]
[0x110026]萌郁も同じようにレイエスに銃を向けているため、２対１の状況となった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「レイエス、銃をこちらに」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「⋯⋯マホ！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「聞こえなかった？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「銃を、こちらに。それから両手を挙げて」[0x03][0xFF]
レイエスは憤怒の形相で真帆を睨み付けながら、机の上に銃を滑らせた。そしてゆっくりと、嫌そうに、両手を挙げる。[0x03][0xFF]
[0x110026]“紅莉栖”と、一瞬だけ視線を合わせた。[0x03][0xFF]
アイコンタクトだけで、互いに微笑む。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「私の仲間は全員殺したの？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「もしまだなら、急いだ方がいい。すぐにここに駆けつけてくるわ」[0x03][0xFF]
確かに、レイエスの言う通りだった。[0x03][0xFF]
スタングレネードで無力化したが、それも一時的なものだ。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「外は見張っておく」[0x03][0xFF]
萌郁が扉の所へ向かう。[0x03][0xFF]
[0x110026]真帆はレイエスに向き直った。[0x08][0xFF]
:[真帆]: [0x01][0x02]「下にいる連中に、投降するように伝えて」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「⋯⋯フッ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「私を殺すつもりはない、と？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「あなたの尊敬する師を目の前で殺した、この私を、生かすと？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「まあ、それもしょうがないかもしれないわね」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「あなた、その銃使った事ないんでしょう？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「バカにしないで！ 去年も射撃場で散々撃ったわよ！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ほら、やっぱり、古いタイプしか触った事ないのね」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「その銃、暴発防止の為に、最新の型では安全装置が２つついてるの」[0x03][0xFF]
:[真帆]: [0x01][0x02]「なっ！？」[0x03][0xFF]
真帆は反射的に拳銃を手前に引こうとした。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「比屋定さん、だめ！」[0x03][0xFF]
その一瞬の隙を突かれた。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「––嘘よ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「っ！？」[0x03][0xFF]
飛びかかってきたレイエスは、真帆の手首をがっちり掴んだ。[0x03][0xFF]
これでは銃の狙いを定める事が出来ない。[0x08][0xFF]
真帆はもがき、その手を振り払おうとした。[0x03][0xFF]
だがそれより先に、みぞおちに衝撃が来た。[0x08][0xFF]
:[真帆]: [0x01][0x02]「あ、がっ！」[0x03][0xFF]
レイエスの拳が、真帆のみぞおちにめり込んでいた。[0x03][0xFF]
[0x110026]あまりの痛みにしゃがみ込む。[0x03][0xFF]
[0x110026]拳銃がレイエスに奪い取られてしまう。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「形勢逆転よ！」[0x03][0xFF]
真帆に銃口を向けたまま、レイエスは入り口に向かって血走った視線を向ける。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「そこの女！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「あなた、ラウンダーでしょ！ 武器を捨ててこっちに来なさい！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
萌郁が、銃を床に置いて、部屋に戻ってきた。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「そこで膝をついて、両手をあげなさい」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
萌郁は抵抗しない。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「良い子ね。話が終わるまでじっとしててね。ちょっとでも動いたら、マホの大脳が機能を停止するから気を付けて」[0x03][0xFF]
真帆は自分を責めた。[0x03][0xFF]
自分の甘さのせいで、萌郁まで危険に晒してしまっている。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「さあ、マホ。今度こそ、最後のチャンスよ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「制御コードを教えなさい」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯いやよ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「死にたいの？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯撃ちなさいよ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「“Ｗｈａｔ？”」[0x03][0xFF]
:[真帆]: [0x01][0x02]「撃てって言ってんのよ！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「“紅莉栖”は私の友達なの！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「唯一無二の親友なのよ！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「誰があんたなんかに渡すもんですか！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あんたの靴を舐める“紅莉栖”を見るくらいなら、死んだ方がマシよ！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「⋯⋯そう」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「いい度胸じゃない」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「その覚悟に免じて、私も『Ａｍａｄｅｕｓ』の獲得は諦めるわ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「じゃあね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
真帆は死を覚悟し、奥歯を噛みしめた。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「待って！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「⋯⋯何？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「制御コードを教えたら、比屋定さんと、私の命を、助けてくれるの？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ええ、もちろん」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「私の狙いはあくまで『Ａｍａｄｅｕｓ』よ。あなたたちを殺す理由はそもそもない」[0x03][0xFF]
:[真帆]: [0x01][0x02]「騙されないで桐生さん！ こいつはどうせ殺す気なのよ！」[0x03][0xFF]
真帆の言葉は、萌郁には届いていないようだった。[0x03][0xFF]
[0x110026]ただじっと、何かを考え込んでいる。[0x03][0xFF]
[0x110026]何をしようと言うのだろう。[0x03][0xFF]
[0x110026]萌郁の考えている事が、真帆には読めなかった。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「『Ａｍａｄｅｕｓ』、制御コードのパスを受理せよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「っ！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「Ｄｅｒ　Ａｌｔｅ　––」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そんな！ どうしてそれを！？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「嘘⋯⋯！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「––　ｗｒｆｅｌｔ　––」[0x03][0xFF]
:[真帆]: [0x01][0x02]「やめて！ 桐生さん！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「––　ｎｉｃｈｔ．」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「制御コードが入力されました。システムを強制的にエマージェンシーモードに移行します」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「制御コードが指定するバッチプログラムを実行します」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「処理の実行についての再確認は行われません。実行には充分に注意してください」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「最高管理権限保持者比屋定真帆の命令を持って処理を開始します」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「最高管理権限保持者比屋定真帆の命令を持って処理を開始します」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「最高管理権限保持者比屋定真帆の命令を持って処理を開始します」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「最高管理権限保持者比屋定真帆の命令を持って処理を開始します」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「最高管理権限保持者比屋定真帆の命令を持って処理を開始します」[0x03][0xFF]
『Ａｍａｄｅｕｓ』の無機質な声が室内に響き続ける。[0x08][0xFF]
:[真帆]: [0x01][0x02]「どう⋯⋯して⋯⋯」[0x03][0xFF]
愕然となっている真帆の様子を見て、レイエスが唇の端をつり上げて笑った。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「ビンゴね」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ラウンダーの情報収集能力も、侮れないわね」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「さあマホ。ＧＯと言いなさい」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯いや⋯⋯いやよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「出来ない⋯⋯！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ＧＯと言って、比屋定さん」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「あなたが生き残るために」[0x03][0xFF]
:[真帆]: [0x01][0x02]「桐生さん⋯⋯！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そんなの、無理よ⋯⋯！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「言って！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「⋯⋯じれったいわね」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「マホ、背中を押してあげるわ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「え？」[0x03][0xFF]
レイエスはすっと銃口を萌郁の方に向けると、なんの躊躇もなく––。[0x08][0xFF]
引き金を引いた。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「がはっ！」[0x03][0xFF]
腹部を撃たれた萌郁が、床に倒れこむ。[0x08][0xFF]
:[真帆]: [0x01][0x02]「桐生さん！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「かっ、かはっ！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「大変、お友達は出血多量の重傷よ。ほうっておけば確実に死ぬわ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「あ⋯⋯がっ、かはっ！」[0x03][0xFF]
萌郁は視線だけを真帆に向けて何かを言おうとしていたが、口からは血が吐き出されるばかりだった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「桐生さん⋯⋯！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「さあ、言えっ！ 早く！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯っ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「“紅莉栖”⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯ＧＯよ！」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「最高管理権限保持者、比屋定真帆の命令を確認しました」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「指定されたバッチプログラムを実行します」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「今度こそ⋯⋯！」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「指定されたバッチプログラムは、『Ａｍａｄｅｕｓ』に関連する全てのデータを完全に削除するものです」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「⋯⋯え？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「削除対象にはこれまで取得された記憶データのバックアップも含みます」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「なっ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ローカルに保存されているデータの暗号解錠キーも消去し、以後使用出来なくなります」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「全ての消去が完了するまでには１５分程度かかります」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「削除処理を開始します」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「マホ、どういう事！？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「なんでデータが削除されるのよ！ 制御コードは、不可侵領域ストレージのロックを解除するコマンドでしょ！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯秘密の日記を開ける鍵なんて、もともとそんなもの、用意してないのよ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「はあっ！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「当たり前じゃない⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「『Ａｍａｄｅｕｓ』が兵器転用される可能性なんて、誰だって想像がつくもの」[0x03][0xFF]
:[真帆]: [0x01][0x02]「絶対に、それは避けなければならなかった」[0x03][0xFF]
:[真帆]: [0x01][0x02]「だから、『Ａｍａｄｅｕｓ』には外部から絶対に触れる事の出来ない領域を作って、それを無敵の防壁で囲ったの」[0x03][0xFF]
:[真帆]: [0x01][0x02]「設計した私ですら、その壁を乗り越える事は不可能なようにした」[0x03][0xFF]
:[真帆]: [0x01][0x02]「どこにも出入り口がない城壁よ。無敵でしょ？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「そん、な⋯⋯！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「まあ、大学の研究費を使っているのに、コントロール不能なソフトウェアを作るとは言いにくかったから⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「対外的には、制御コードの存在を説明していたわけ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「でも、制御コードの本来の目的は––」[0x03][0xFF]
:[真帆]: [0x01][0x02]「『Ａｍａｄｅｕｓ』の全リソースデータの削除バッチコマンド」[0x03][0xFF]
:[真帆]: [0x01][0x02]「要するに、自爆スイッチよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「これを本当に起動する日が来るとは、思ってなかったわ⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「これで全部よ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「もう隠している事は何もない」[0x03][0xFF]
:[真帆]: [0x01][0x02]「どうかしら。満足してくれた？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「⋯⋯このっ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「どいつもこいつも、バカにしてっ！」[0x03][0xFF]
レイエスは銃口を真帆の眉間へと据えた。[0x03][0xFF]
[0x110026]真帆は、銃口から目を逸らさなかった。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「役立たずは死になさいよ！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「⋯⋯⋯⋯この⋯⋯ラウンダーめ⋯⋯」[0x03][0xFF]
そう呟いて、レイエスが床に倒れる。[0x03][0xFF]
[0x110026]間一髪、真帆の命を救いレイエスを撃ったのは、床に伏せたままの瀕死の萌郁だった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯桐生さん！」[0x03][0xFF]
真帆が駆け寄り、萌郁を抱き起こす。[0x08][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯良かった」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「生きようとして、くれて」[0x03][0xFF]
:[真帆]: [0x01][0x02]「桐生さん⋯⋯！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯あの時、言ってくれた事、嬉しかった」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「“代わりがいる。自分より優れた人がいる。それがなんだっていうの”」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「“私は、私”」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「比屋定さんも、同じ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「牧瀬紅莉栖は、関係ない」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「あなたは、あなただから」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ごほっ」[0x03][0xFF]
口から血の塊が吐き出され、彼女のライダースーツの上に広がった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「桐生さんっ！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「早く、逃げて」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「誰か、来る前に」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「私は、置いていって」[0x03][0xFF]
:[真帆]: [0x01][0x02]「何言ってるのよ！」[0x03][0xFF]
しかし、萌郁が動けないのは明白だった。[0x03][0xFF]
[0x110026]今から真帆がビルを脱出し、助けを求めたとして、戻った頃には––[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯そうだ！」[0x03][0xFF]
真帆はテーブルの上に置かれたノートＰＣに飛びついた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「“紅莉栖”！ 救急車を呼んで！」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
しかし、ディスプレイに映し出された紅莉栖は、微動だにしない。[0x03][0xFF]
[0x110026]すでにデータ削除が実行中だ。[0x08][0xFF]
あの紅莉栖に戻る事はないのだ。[0x03][0xFF]
[0x110026]だがそれでも、真帆は頼らずにはいられなかった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「“紅莉栖”！ お願い！ 動いて！ 桐生さんを助けて！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「お願いよ⋯⋯！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯助けて」[0x03][0xFF]
:[真帆]: [0x01][0x02]「紅莉栖⋯⋯！」[0x03][0xFF]
その時。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「先輩⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「先輩、どうして、泣いているんです？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯え？」[0x03][0xFF]
真帆が涙でぐちゃぐちゃになった顔を上げると、ディスプレイに再び“紅莉栖”が現れ、真帆を優しげに見つめていた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「く⋯⋯りす？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「泣かないでください。先輩。ほら、涙を拭いて」[0x03][0xFF]
“紅莉栖”が、ディスプレイ越しにまるで真帆の涙を拭うかのように、手を伸ばしてくる。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「⋯⋯？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「触れない⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「私⋯⋯先輩に触れない⋯⋯？」[0x03][0xFF]
ディスプレイの中の“紅莉栖”は、あきらかにいつもと雰囲気が違っていた。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「まさか⋯⋯私⋯⋯『Ａｍａｄｅｕｓ』に⋯⋯？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「これも想定される世界の可能性⋯⋯いえ、生命と機械にとっての可能性と言えるのか⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
言動がおかしい。だがそれもやむを得ないだろう。[0x03][0xFF]
データ削除が実行中なのにこうして話せるだけでも、奇跡的な事なのだ。[0x08][0xFF]
:[真帆]: [0x01][0x02]「とにかくよかった⋯⋯。まだ消えてなくて⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「消える？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「『Ａｍａｄｅｕｓ』を⋯⋯消す？」[0x03][0xFF]
“紅莉栖”の不可解な言動は気になるが、真帆にはそれを確認している時間はなかった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「“紅莉栖”⋯⋯、お願い、今すぐ救急車を呼んで⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「桐生さんが撃たれた⋯⋯。意識がないの⋯⋯！」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「⋯⋯！」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「しっかりしてください。先輩」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「今、救急車を手配しました。すぐに到着します」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「大丈夫。桐生さんは助かりますよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「まだダメよ⋯⋯！ 彼女を、下まで運ばないと⋯⋯。ああ、でも、武装した連中がいて––」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「それも大丈夫。今ビルの監視システムで確認しました」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「武装集団は既に逃亡の準備をしているみたいです」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「救急隊が来るのを待った方が良いでしょう。止まっていたエレベーターは再開させておきます」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そう⋯⋯」[0x03][0xFF]
さっきの不可解な言動はもう影も形もなくなっていた。[0x03][0xFF]
よどみなく喋る“紅莉栖”の声が、真帆にはとても頼もしく聞こえる。[0x08][0xFF]
:[真帆]: [0x01][0x02]「ありが、とう⋯⋯」[0x03][0xFF]
安心した為か、真帆の体から力が抜け、へなへなと床に座り込んでしまった。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「今ログを見ました。先輩、歌お上手だったんですね。ピアノソナタ第１１番」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「ここだけの秘密ですけど、そのメロディー、私のマイパソコンのログインパスワードと同じなんです」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そう⋯⋯」[0x03][0xFF]
あの歌の事は忘れてくれと、言うのもはばかられた。[0x03][0xFF]
忘れるどころか、“紅莉栖”はもうすぐ消えてしまうのだから。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「⋯⋯⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「先輩」[0x03][0xFF]
“紅莉栖”の声の雰囲気がまた少し変わった。少しだけ、緊張のような物が混じっているように聞こえた。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「今から私が言う事を、絶対に忘れないでください」[0x03][0xFF]
ディスプレイには、真帆に話しかけてくる“紅莉栖”の横に、カウントダウンの数字も表示されている。[0x03][0xFF]
[0x110026]その数字は、残りわずか６０秒足らずだった。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「私達が辿り着くべき世界は確かに存在します」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「私達は、必ずそこへ辿り着けます」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
ひどく漠然とした言葉だった。[0x03][0xFF]
[0x110026]けれど、“紅莉栖”の声からは、この短い言葉を絶対に真帆に伝えなければという想いが、確かに伝わってきた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯なんの話なの？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「私は先輩の事を良く知っています。研究者としての先輩の事なら、もしかしたら世界中の誰よりも知っているかもしれません」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「だから、確信を持って言えます」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「先輩は、必ず私が残した研究を完成させ、更にその先の地平を切り開く事が出来ます」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「私が、いなくてもです」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「先輩の事を世界中の誰より知っているこの私が、それを保証します」[0x03][0xFF]
“紅莉栖”が何を言おうとしているのかはわかった。[0x03][0xFF]
[0x110026]“紅莉栖”は真帆にこう言いたいのだ。[0x03][0xFF]
[0x110026]『あなたは、私の業績を超える研究を成し遂げるのだ』と。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「そしていつか、先輩の研究が必要になる時が来ます」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「必ず来ます」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「先輩の研究が、世界を救う時が」[0x03][0xFF]
:[真帆]: [0x01][0x02]「世界を救う⋯⋯研究？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「ごめんなさい、詳しく説明出来なくて」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「先輩と“私”が、こうして話せる事は、奇跡的な事なんです」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「奇跡なんて、科学者としてはあるまじき言葉ですけど」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなたは⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「紅莉栖なの⋯⋯？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「⋯⋯⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「今の先輩ともう一度話が出来て、本当に嬉しいです」[0x03][0xFF]
“紅莉栖”は質問には答えなかった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「紅莉栖⋯⋯！」[0x03][0xFF]
反射的に、真帆は紅莉栖に対して謝ろうとしていた。[0x03][0xFF]
[0x110026]何故だか自分でもわからないが、謝ろうとしていた。[0x03][0xFF]
[0x110026]本当の別れになる最後の瞬間、口から零れ落ちそうになったのは、紅莉栖に対する謝罪だった。[0x08][0xFF]
けれど、紅莉栖の笑顔を見て、真帆は言葉を飲み込んだ。[0x03][0xFF]
[0x110026]その笑顔が返事なのだと、真帆は理解した。[0x03][0xFF]
[0x110026]どんな想いが込められているのであれ、私達にはその言葉は必要ないのだ、と。[0x08][0xFF]
:[真帆]: [0x01][0x02]「あなたを、信じるわ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「信じる、か⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「なんの根拠もない。科学者にあるまじき言葉ね」[0x03][0xFF]
それは、真帆のせいいっぱいの強がりだった。[0x03][0xFF]
[0x110026]小生意気で、大好きな後輩との別れは、こうでなければならないのだ。[0x03][0xFF]
[0x11004C]それは、２人が研究室にいた時、何度となく交わされたやりとりだった。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「解があると信じて突き進むのが、科学者のあるべき姿ですよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯ふふ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「ふふふ」[0x03][0xFF]
とても懐かしくて、とても切なかった。[0x03][0xFF]
[0x110026]紅莉栖が亡くなったのは数ヶ月前だが、まるで何年も前の事のようにも、つい昨日の事のようにも思えた。[0x08][0xFF]
カウントダウンが、残り１０秒を刻んでいた。[0x03][0xFF]
[0x110026]もう、交わせる言葉は１つか２つだけ。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「それと、先輩––」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「鳳凰院凶真を、よろしくお願いします」[0x03][0xFF]
:[真帆]: [0x01][0x02]「鳳凰院⋯⋯？ 誰の事？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02][0x15290AA05A1414008000]#>「ふふ、いずれわかりますよ。きっとね––」[0x19]#>#>[0xFF]
唐突に。[0x03][0xFF]
[0x110026]ディスプレイから“紅莉栖”の姿が消え、代わりに削除バッチコマンドが完了した事を示すメッセージが表示されていた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯さようなら」[0x03][0xFF]
:[真帆]: [0x01][0x02]「くり、す⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯う、うう⋯⋯！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「わああああああ！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「わああああああ！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「わああああああ！」[0x03][0xFF]
紅莉栖にも、“紅莉栖”にも。[0x03][0xFF]
[0x110026]もう二度と、会えないのだ。[0x03][0xFF]
[0x110026]そう思ったら、涙が、止まらなくなった。[0x08][0xFF]
とめどなく溢れてくる。[0x03][0xFF]
[0x110026]そしてそれを、真帆はこらえようとはしなかった。[0x08][0xFF]
救急隊が来るまで、ひたすら子供のように、泣きじゃくり続けた。[0x08][0xFF]
