季節は、もうすぐ７月を迎えようとしている。[0x03][0xFF]
今年は[0x09]空梅雨[0x0A]からつゆ[0x0B]なのか、東京はすでに梅雨明けの様相を呈していた。[0x03][0xFF]
というより、気温はとっくに夏の暑さだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（夏、か⋯⋯）[0x03][0xFF]
つまり⋯⋯あの出来事があってから、もう１年になろうとしているんだ。[0x03][0xFF]
そんな土曜日の昼下がり。[0x03][0xFF]
家にいると暑すぎる上に、家業の手伝いをしろと親父がうるさいので、俺はこうして池袋の駅近くまで出てきていた。[0x03][0xFF]
１年前なら、ラボという居場所があったのだが、今は鈴羽が生活している事もあって、あまり足を運ばないようにしている。[0x03][0xFF]
だがそうなると、休日に勉強するのに向いている場所は、なかなか見つからなかった。[0x03][0xFF]
大学まで行くのも面倒だ。[0x03][0xFF]
休日は教室を開放していないだろうし。[0x03][0xFF]
もろもろ検討した結果、実家近くにあるこのカフェに数時間居座るというパターンが出来上がったのだ。[0x03][0xFF]
実際、この手のカフェには俺と同じように何時間もコーヒー１杯で居座る連中が多い。[0x03][0xFF]
ノートパソコンを持ち込んだり、読書をしたり。[0x03][0xFF]
俺も、そんなリア充の仲間入りをしたのかもしれないな⋯⋯と、心の中で苦笑した。[0x03][0xFF]
あいつ、俺の家に行ったのか⋯⋯。[0x03][0xFF]
俺の実家である『岡部青果店』は、古い商店街の中にある、ボロい店だ。そろそろ築４０年になる。本当にボロい。いい加減、建て替えてほしい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふう⋯⋯」[0x03][0xFF]
集中力が切れてしまった。[0x03][0xFF]
あと１５分もしないうちにまゆりが来てしまうなら、今日の勉強はお開きだな⋯⋯。[0x03][0xFF]
午前中はそこそこ頑張れたから、まあ、よしとするか。[0x03][0xFF]
最近の自分の真面目さには、我ながら少し驚く。[0x03][0xFF]
目標がある事で、やる気が湧いてきているのを実感する。[0x03][0xFF]
少しでも早く、ヴィクトル・コンドリア大に行けるようにならないと。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（ヴィクトル・コンドリア大学、か⋯⋯）[0x03][0xFF]
真帆とは、定期的にメールやチャットのやり取りはしていた。[0x03][0xFF]
向こうも研究が大変らしく、いつも眠たそうだ。[0x03][0xFF]
スマホを取り出す。[0x03][0xFF]
ホーム画面で、とあるアイコンをついつい探してしまう。[0x03][0xFF]
だが、当然ながらそのアイコンは半年前に俺自身の手で消去した。[0x03][0xFF]
『Ａｍａｄｅｕｓ』。[0x03][0xFF]
“紅莉栖”は、元気にやっているんだろうか。[0x03][0xFF]
⋯⋯あいつの事だから、どうせ小難しい理論を振りかざしたり、真帆をからかったりしているだろう。[0x03][0xFF]
案外、真帆に隠れてこっそり＠ちゃんねるを見ているかもしれない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（＠ちゃんねる⋯⋯）[0x03][0xFF]
そう、“紅莉栖”は、ネットの情報を見る事も出来た。[0x03][0xFF]
だから＠ちゃんねるを見ていてもおかしくない。[0x03][0xFF]
それはいいとして––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（『Ａｍａｄｅｕｓ』って、ネット掲示板に書き込んだりする事も、出来るんだろうか？）[0x03][0xFF]
紅莉栖も、去年の夏にジョン・タイターを論破しようと、＠ちゃんねるに必死な様子で書き込んでいたんだ。[0x03][0xFF]
あれはα世界線での話ではあるけれど⋯⋯[0x03][0xFF]
彼女は、そういう行為に抵抗を感じる人間じゃない、という事だ。[0x03][0xFF]
それなら“紅莉栖”だって同じ事をしている可能性もある。[0x03][0xFF]
『Ａｍａｄｅｕｓ』がネットワークと一時的にでも繋がる事を許可されているなら、あるいは⋯⋯。[0x03][0xFF]
俺はスマホでウェブブラウザを開くと、あまり期待はせずに、忘れる事の出来ないハンドルネーム名で検索してみた。[0x03][0xFF]
『栗悟飯とカメハメ波』[0x03][0xFF]
それが、かつて紅莉栖が使っていた<#280AA0[0x2D14]#>コテハン<#800000で––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うおっ」[0x03][0xFF]
思わず声が出てしまった。[0x03][0xFF]
冷たい視線を向けてくる他の客に軽く頭を下げ、すぐにスマホ画面に目を戻す。[0x03][0xFF]
驚いた事に、検索してみたら何百件も引っ掛かったのだ。[0x03][0xFF]
どれも＠ちゃんねるの書き込みのようだ。[0x03][0xFF]
ざっと、検索結果の一覧だけを見て、日付を確認してみる。[0x03][0xFF]
古いものでは、２００８年のものもあった。[0x03][0xFF]
これは、生前の紅莉栖の遺したものか⋯⋯。[0x03][0xFF]
こんなところにも、紅莉栖の[0x09]足跡[0x0A]そくせき[0x0B]を見つけるなんて。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（っていうか、投稿しすぎだろ⋯⋯）[0x03][0xFF]
ここまでヘビーな＠ちゃんねらーだとは思わなかった。[0x03][0xFF]
紅莉栖が投稿していたのは、物理学と数学、それにサイエンスフィクションと⋯⋯あと、もちろんオカルト板にも書き込みが散見された。[0x03][0xFF]
たとえば、ＳＦ関連のスレッドでは、タイムマシンに関してかなり熱い議論をしていた。[0x03][0xFF]
ただしα世界線と異なるのは、決してタイムマシンを完全否定してはいない事だ。[0x03][0xFF]
意外にも、肯定派に近い意見すら書いている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（いや、意外でもなんでもない、か⋯⋯）[0x03][0xFF]
なにしろ、タイムマシンに関する本気の論文を、こっそり書き上げていたくらいなんだから。[0x03][0xFF]
それに比べると、オカルト板での書き込みの方は、苛烈な内容ばかりだった。[0x03][0xFF]
以前よくテレビに登場していた某大学教授も裸足で逃げ出すような勢いで、とにかく、非科学的な事を述べる連中を論破しまくっていた。[0x03][0xFF]
ミステリーサークルやらポルターガイストやら人体発火現象やらといった超自然現象。[0x03][0xFF]
オーパーツの信憑性、マヤ暦が示唆する人類滅亡の有無、人間の遺伝子が地球外からもたらされたという陰謀説の検証。[0x03][0xFF]
そうしたオカルトネタを、周囲もドン引きするぐらい詳細に分析し、冷徹に否定し、勇敢にも議論を挑む相手がいれば、その相手を完全にノックアウトしていた。[0x03][0xFF]
いかにも紅莉栖らしい、腹立たしいほど理路整然とした書き込み。[0x03][0xFF]
実はこいつ、こういうオカルトネタも好きだったんじゃないか？[0x03][0xFF]
そうツッコミを入れたくなってしまうぐらいの情熱の注ぎようだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（いくらなんでも大人気なさ過ぎだろ⋯⋯）[0x03][0xFF]
紅莉栖と初めて出会った去年の夏のＡＴＦで、俺もこうして完膚なきまでに叩きのめされたものだ。[0x03][0xFF]
ただ⋯⋯。[0x03][0xFF]
そうした『栗悟飯とカメハメ波』の書き込みも、ある時期を境にして途切れてしまっていた。[0x03][0xFF]
その時期は⋯⋯去年の７月２７日。[0x03][0xFF]
紅莉栖が亡くなる前日だ。[0x03][0xFF]
それは、翌日に控えた中鉢博士のタイムマシン発表会を嘲笑するような書き込みに対して、少しムキになって反論している内容だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
懐かしさと[0x09]寂寥感[0x0A]せきりょうかん[0x0B]で、胸が詰まる。[0x03][0xFF]
ウェブブラウザを閉じようかと思った。[0x03][0xFF]
ただ、次に表示されていた書き込みの日付を見て、ハッとした。[0x03][0xFF]
スマホの画面を顔に近づけ、しつこいぐらい何度も、その日付を確認する。[0x03][0xFF]
その書き込みの日付は––。[0x03][0xFF]
２０１０年１２月１日。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（これって、まさか⋯⋯）[0x03][0xFF]
紅莉栖が亡くなったのは２０１０年７月。[0x03][0xFF]
だから、これが紅莉栖本人による書き込みという事はあり得ない。[0x03][0xFF]
じゃあ何者なのか。[0x03][0xFF]
『栗悟飯とカメハメ波』に成りすました、まったく無関係の誰かか？[0x03][0xFF]
それとも⋯⋯？[0x03][0xFF]
<#280AA0[0x2D14]#>トリップ<#800000が付いていないから、判断は難しいところだが。[0x03][0xFF]
去年の１２月１日と言えば、真帆とレスキネン教授が来日した直後であり、俺が“紅莉栖”と対面した頃でもある⋯⋯。[0x03][0xFF]
その後も『栗悟飯とカメハメ波』は、週に一度ぐらいの割合で書き込みをしていた。[0x03][0xFF]
一番最新の日付を調べてみる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（って、昨日の夜じゃないか！）[0x03][0xFF]
内容は相対性理論に関する事だった。[0x03][0xFF]
相変わらず＠ちゃんだと口が悪いな、おい⋯⋯。[0x03][0xFF]
と思ったが、面と向かってもこのくらいの事は言っていたか。[0x03][0xFF]
もしもこれが成りすましなどでなく、あの“紅莉栖”が書き込んでいるのだとしたら––。[0x03][0xFF]
なんてバカバカしくて、奇跡的な話だろう。[0x03][0xFF]
真帆やレスキネン教授は、この事を知っているんだろうか。[0x03][0xFF]
⋯⋯知らないだろうな。“紅莉栖”は、絶対に言わないから。[0x03][0xFF]
たまらず、笑いがこみ上げてきてしまった。[0x03][0xFF]
コンタクトを取ってみようか？[0x03][0xFF]
この『栗悟飯とカメハメ波』が、“紅莉栖”による書き込みなのかを、確かめてみたい。[0x03][0xFF]
そこで、いいハンドルネームを思いついた。[0x03][0xFF]
『サリエリの隣人』。[0x03][0xFF]
もちろんこれは、真帆のＩＤに引っかけたネーミングだ。[0x03][0xFF]
もしも『栗悟飯とカメハメ波』の中の人が“紅莉栖”なら、これを見てそれなりに反応するんじゃないだろうか。[0x03][0xFF]
よし⋯⋯。[0x03][0xFF]
投稿⋯⋯と。[0x03][0xFF]
これでどうだ？[0x03][0xFF]
わざと挑発するような書き方をしてみた。しかも、多少の間違いを混ぜておいたのがポイントだ。[0x03][0xFF]
自分で言うのもなんだが、紅莉栖の事なら真帆などよりもずっと分かっているつもりだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フフフ⋯⋯あっさり<#280AA0[0x2D14]#>釣られる<#800000はずだ、紅莉栖ならな⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オ〜カリン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
いつの間にか、目の前にまゆりが立っていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ、もう来てたのか」[0x03][0xFF]
書き込みに夢中になりすぎて、まったく気付かなかった。[0x03][0xFF]
慌ててスマホをしまって、立ち上がる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあ、行くか」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ どうした？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん。行こ〜♪」[0x03][0xFF]
俺とまゆりは連れ立って、カフェを出た。[0x03][0xFF]
まゆりと向かった先は、東京ハンズだった。[0x03][0xFF]
冷房の効いた店内に入ると、生き返ったような気分になる。[0x03][0xFF]
まだ６月でこの暑さならば、７月、８月になったらいったいどうなってしまうのだろうと、ゾッとしてしまう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで、いったい何を買うつもりなんだ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっとねえ、商品宣伝用のＰＯＰを作るんだ〜。だから、それ用のカードとか、蛍光ペンとか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今年はコミマで同人誌でも出す気か？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「違うよ〜。岡部青果店で使うんだよ〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「は？ なんだって⋯⋯？」[0x03][0xFF]
俺の実家で？[0x03][0xFF]
:[まゆり]: [0x01][0x02]「今日、オカリンの家に行ったときにね、おじさんと、そんな話になって」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「じゃあ、まゆしぃが作りますって立候補したの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おいおい⋯⋯」[0x03][0xFF]
親父の奴、なんて図々しいんだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前がそんな事する必要、ないんだぞ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でもでも、まゆしぃがやりたいからやっているのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯本当にいいのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンやおじさんおばさんには、いつもお世話になってるから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯じゃあ、代わりに今度何かプレゼントするよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ホント〜？ 嬉しいな〜」[0x03][0xFF]
売り場をざっと見渡すと、ＰＯＰ用の材料はかなりの種類がある。[0x03][0xFF]
俺はあまり口を出さずに、まゆりのセンスに任せる事にした。[0x03][0xFF]
まゆりはかなり長い時間、じっくりとどれを買うべきか吟味していた。[0x03][0xFF]
ただ、まゆりは普段メイクイーン＋ニャン²で働いているせいか、センスも、なんというか⋯⋯萌え方向に寄っているんだよな⋯⋯。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ〜。ねえねえ、こっちのハート型のもかわいいよ〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「野菜や果物を売るのに、ハート型なんてどう使うつもりだ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んー？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「たとえば、こんな風に書くのはどうかな？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「“おっきなおっきなマツタケ君♪ 今夜のおかずに奥さんいかが？”」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あとは⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「“甘くてとろりん♪ 早く食べてね♪ 熟れたメロンちゃん”」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前、まさか知らないうちに、ダルに<#280AA0[0x2D14]#>洗脳<#800000されたわけじゃないよな？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え〜？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、いや、なんでもない」[0x03][0xFF]
不思議そうに首をかしげているまゆりからは、邪念は一切感じられなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とにかく、ハート型のＰＯＰは不許可だ。ウチが怪しい店に見えてしまう」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうかな〜？ かわいいと思うけどな〜？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かわいくなくていいんだって⋯⋯」[0x03][0xFF]
結局、口を出さないつもりだったのに、何度もケチをつけてしまった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そもそも、これ以上買っても絶対余るぞ」[0x03][0xFF]
俺が手に持っている商品カゴの中は、様々な色や形のカードですでにいっぱいになっていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これだけあれば、当分困らないだろ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうだね。じゃあ、ここまでにしよう」[0x03][0xFF]
会計をするため、レジへ向かう。[0x03][0xFF]
ただ、土曜日という事もあってレジ付近は会計を待つ客でごった返していた。[0x03][0xFF]
時間がかかりそうなので、まゆりには、別フロアにあるキャラグッズ売り場あたりで待っていてもらう事にした。[0x03][0xFF]
あそこなら、まゆりの好きな『<#280AA0[0x2D14]#>雷ネット翔<#800000』関連のグッズも扱っているはず。[0x03][0xFF]
まゆりは申し訳なさそうにしながらも、俺の言う事に従ってくれた。[0x03][0xFF]
結局、レジで会計を済ませるのに１５分もかかってしまった。[0x03][0xFF]
そのお詫びも兼ねて、『プレゼントする』という約束を早速果たすことにした。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっへへ〜♪」[0x03][0xFF]
まゆりが、本当に嬉しそうに顔をとろけさせて、手に持っているキーホルダーを眺めている。[0x03][0xFF]
『雷ネット翔』に登場するマスコットキャラの“うーぱ”だ。[0x03][0xFF]
待っていてもらったキャラグッズ売り場で、なんでも好きな物を選んでいいと言ったら、これを持ってきたのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「“うーぱ”なら、もう大量に持ってるのに⋯⋯ずいぶん嬉しそうだな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかもそれって、普通の緑色の“うーぱ”だろう？ レアなやつじゃないよな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「レアなのは、確か⋯⋯『メタルうーぱ』だっけか？」[0x03][0xFF]
うーぱの中でなんといっても人気が高く、グッズの希少性が高いのは、全身が銀色に輝くメタルうーぱだ。[0x03][0xFF]
たとえば、コンビニの商品クジでも、特賞はメタルうーぱと相場が決まっている。[0x03][0xFF]
ネットオークションに出せば何万円にもなると、前にまゆり自身から聞いた事があった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ちっちっち」[0x03][0xFF]
まゆりはなぜか、気取った様子で人差し指を左右に振った。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「違うんだな〜」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「これはね、緑のうーぱさんだけど、普通のとは違うの」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「この前やってた映画に登場した、“緑の妖精さんうーぱ”なんだよ」[0x03][0xFF]
そう言えば、『雷ネット翔』の劇場版が、春に公開されていたな。[0x03][0xFF]
まゆりも子供たちに紛れて、見に行ったんだろうか？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「緑の妖精さん？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「映画のネタバレ、してもいいかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいぞ。どうせ見ないし」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっと、今回の映画はね、ばーちゃる世界で悪のスーパーハッカーさんたちとバトルをするんだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そのばーちゃる世界が、妖精さんの住む森なのです」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「スーパーハッカーさんはすごく強くてね、[0x09]翔[0x0A]かける[0x0B]くんもうーぱも、ピンチになっちゃうんだけど⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もうダメだーっ、ていう時にね、妖精さんたちが助けに来てくれるの」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「実は、その妖精さんたちは、翔くんがお世話をしてた、学校の花壇のお花さんたちだったんだよー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いつも優しくしてくれる翔くんを助けるためにね、ばーちゃる世界でぴかぴか〜ん！ って光って、うーぱと合体するんだー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それが、この“緑の妖精さんうーぱ”。すっごくかわいいし、すっごく強いんだよー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃ感動したなー。そういう話に弱いんだー。監督さん、天才だよー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なるほどな」[0x03][0xFF]
まゆりがこんなに熱く語る事は珍しい。[0x03][0xFF]
確かによく見れば、まゆりが持っているうーぱは、ただの緑色のうーぱとはデザインが少し違うようにも見える。[0x03][0xFF]
あまりうーぱに詳しいわけではないので、どこがどう違うか⋯⋯と問われると困ってしまうが。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「このキーホルダーね、けっこうあちこち探してたんだ♪」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「すっごく人気があってね、どこも売り切れだったんだよー。まさか、ハンズに残ってるなんて思わなかったなあ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ラッキーだったな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うんっ。しかも、これが最後の１個だったんだよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「今日は来て良かった。オカリンと、おじさんには、感謝しなくちゃ〜」[0x03][0xFF]
まゆりは、紙製の商品タグを指先で器用に外すと、バッグの中から家の鍵を取り出し、そこに慎重に取り付けた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ね、オカリン？ まゆしぃね、これ、ずっとずっと大切にするね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、そうしてくれ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「くれぐれも、買って５分でなくしたりしないようにな」[0x03][0xFF]
まゆりには前科があるからな。[0x03][0xFF]
ラジ館で俺が当ててやったメタルうーぱ。[0x03][0xFF]
それをまゆりは、手に入れてから、ものの５分でなくしてしまったのだ。[0x03][0xFF]
結局あのメタルうーぱは、見つからないままだっただろうか。[0x03][0xFF]
あの時期の事はあまり思い出したくなかったから、メタルうーぱの行方に関する記憶なんておぼろげなままだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。もう絶対に、ぜ〜ったいに、なくさないのです」[0x03][0xFF]
そんな話をしながら、２人で帰路に付く。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンのお店のＰＯＰ、張り切って作るね！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あー、その作業があったな⋯⋯」[0x03][0xFF]
材料を買っただけで終わりだと思い込んでいたが。[0x03][0xFF]
むしろここからが、作業の本番だと言える。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺も手伝おうか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん。大丈夫。まゆしぃのセンスを信じてほしいな〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ハートマークのＰＯＰを買おうとしてた時点で、センスを疑うぞ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「大丈夫だよ〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ま、ＰＯＰを作ってくれるだけでもありがたいから、文句は言わないけどな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、お母さんにメールしなきゃ。晩ご飯までには帰りますって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんなら、ウチで食べてってもいいぞ。どうせ親父やおふくろが引き留めるだろうし」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「う〜ん、どうしようかな〜」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンは、今日はこの後、ずっと家にいるの？ 合コンとか、行かない？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「最近は全然行ってないよ」[0x03][0xFF]
去年の秋ぐらいは、厨二病をやめて普通の大学生になろうと、かなり無理して合コンにも行きまくっていたが。[0x03][0xFF]
最近は勉強に打ち込んでいる事もあって、すっかりそういう機会も減った。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そっか〜。じゃあ、ごちそうになっていこうかな〜」[0x03][0xFF]
まゆりは少し迷った様子でスマホを取り出し、メールを打とうとしたところで––。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
その表情が、突然曇った。[0x03][0xFF]
その場に立ち止まってしまう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん⋯⋯。ついさっきね、カエデさんからメールが来てて。気づかなかったよ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「どうしよう、オカリン⋯⋯？」[0x03][0xFF]
まゆりはひどく動揺していて、今にも泣き出しそうになっている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何かあったのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねえ、オカリン⋯⋯？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「前に言ってたよね？ フブキちゃんは、病気なんかじゃないって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フブキちゃん？ 中瀬さんの事か？ 来嶋さんの方じゃなくて？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。あれって、本当？ 本当に病気じゃないんだよね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ。違うはずだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも⋯⋯」[0x03][0xFF]
まゆりは、スマホのメール画面を俺の方へと差し出してきた。[0x03][0xFF]
フブキちゃんまた入院しちゃった。これから行って来る。病院ここ[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「また入院した⋯⋯だって？」[0x03][0xFF]
俺は信じられない思いで、画面に表示された文章を見つめていた。[0x03][0xFF]
