ヴィクトル・コンドリア大学の敷地内は、ひっそりと静まり返っていた。[0x08][0xFF]
時刻は、夜の１１時過ぎ。[0x03][0xFF]
[0x110026]研究室によっては、深夜どころか朝までぶっ通しで実験をしているところもあるため、人の出入りは皆無ではない。[0x03][0xFF]
だが、昼に比べればはるかに静かだ。[0x03][0xFF]
[0x110026]廊下の照明なども消されているため、１人で歩くには少し心細さも感じる。[0x08][0xFF]
真帆は、隣接する研究所員用アパートメントで暮らしている。[0x03][0xFF]
[0x110026]この夜は、自室で色々考えているうちに頭がパンクしそうになっていた。[0x08][0xFF]
すると部屋からちょうど見る事が出来る『脳科学研究所』の窓に、こんな時間だというのに明かりが点いている事に気付いたのだ。[0x03][0xFF]
[0x110026]きっとレスキネン教授が残っているのだろうと考えた真帆は、コーヒーを保温用のポットに入れて持っていく事にしたのである。[0x08][0xFF]
:[真帆]: [0x01][0x02]（そもそも、なんで私はタイムマシンの研究なんかに没頭しているのかしら⋯⋯）[0x03][0xFF]
１月に日本から戻って以来、真帆はその研究に打ち込んでいた。自分で言うのもなんだが、執着しすぎていると言ってもいい。[0x03][0xFF]
[0x110026]むろん、これはオープンに出来ない研究である上、本来の仕事に支障をきたすわけにもいかないので、必然的に、就業時間の後にこっそり自室で行っているのだが。[0x08][0xFF]
その結果、毎日のように深夜まで専門外の物理学と格闘する羽目になり、寝不足や疲労もいよいよ耐えがたいレベルにまで達しつつあった。[0x03][0xFF]
[0x110026]––タイムマシンなんて、馬鹿らしい。[0x03][0xFF]
[0x110026]今でもそう思っているというのに、ここまで必死になっている自分に、真帆は驚いていた。[0x08][0xFF]
:[真帆]: [0x01][0x02]（それもこれも、岡部さんのせいよ⋯⋯）[0x03][0xFF]
日本で過ごしていた際、岡部倫太郎から言われた事が強く心に引っ掛かっているのだ。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「中鉢論文には、紅莉栖が関わっていた可能性がある」[0x03][0xFF]
それが、倫太郎の嘘だったり思い違いだったり、単なる妄想である可能性だってある。[0x03][0xFF]
[0x110026]にもかかわらず、真帆はそれが事実かもしれないと、思いたがっていた。[0x03][0xFF]
[0x110026]もちろん、中鉢論文を見る限り、あれを紅莉栖が書いたとは絶対に信じたくない。それほど稚拙な内容だった。[0x08][0xFF]
だが––。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「論文は劣化版で、もしも、紅莉栖自身が書いたオリジナルが存在するとしたら？」[0x03][0xFF]
それを、単なる可能性でしかないと切り捨てれば、真帆も楽だっただろう。[0x03][0xFF]
[0x110026]それが出来なかったのはいかにも比屋定真帆らしいと、真帆は自分を分析していた。[0x08][0xFF]
––紅莉栖が見つけたものを、自分も見つけたい。[0x03][0xFF]
[0x110026]そんな願望が、真帆を突き動かしている。[0x08][0xFF]
だが、時間という名の摂理を超越する理論は、検討すればするほど難解だった。難解すぎて、自分が信じたいと思うものさえすぐにグラグラと崩れてしまいそうになる。[0x03][0xFF]
[0x110026]そうして、やがていつもの歪んだコンプレックスが首をもたげてくるのだ。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯紅莉栖⋯⋯私、やっぱり、あなたにはなれない⋯⋯」[0x03][0xFF]
ともすれば、大切で、愛おしくて、かけがえのない友達なのに––妬ましくて、恨めしくて、悔しいという表裏一体な感覚が、真帆の心に忍び込もうとする。[0x03][0xFF]
[0x110026]そんな風に思考がグルグル回り出すと、研究にも手が付かなくなる。[0x03][0xFF]
[0x110026]レスキネン教授と軽く話でもして、今日は寝てしまおう。[0x03][0xFF]
真帆はそんな事を考えながら、研究室へと向かった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「教授？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ん？ やあ、マホ」[0x03][0xFF]
レスキネン教授は、真帆の突然の来訪に驚いた様子だったが、すぐにイスから立って出迎えてくれた。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「どうしたんだい、こんな夜中に？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「子供は、もう寝る時間だよ？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「その言葉、そっくりそのままお返しします」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「Ｈａｈａｈａ。違いない！」[0x03][0xFF]
真帆の鋭い切り返しに、レスキネンは子供のように無邪気な顔で笑った。[0x08][0xFF]
:[真帆]: [0x01][0x02]「私の部屋から、明かりが見えたものですから。––これ、どうぞ」[0x03][0xFF]
ちょうどレスキネン教授のデスクの上に置かれているカップが空だったので、真帆はポットに入れてきたコーヒーを注いだ。[0x03][0xFF]
[0x110026]真帆の好きな、ベタベタと甘いカフェオレではなく、ちゃんと教授の好みに合わせてブラックにしてある。[0x03][0xFF]
[0x110026]湯気とともに、いい香りがふわりと部屋に広がった。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「これは驚いた。マホがコーヒーをごちそうしてくれるとは」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私だって、このくらいの気は利きますよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「でも、君はこういうのが嫌いだっただろう？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「あれは確か、君がこの研究所に来た最初の日だったかな––」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「メアリーが、みんなにモーニングコーヒーを配って回っていたら、君はそれを断って、こう言ったじゃないか」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「“あなたはコーヒーを淹れるためにここに勤務しているのですか？”」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「“その時間があったら、早く仕事を始めてはどうです？”とね」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「いやはや、すごい子が来たものだと、驚かされたよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そ、そんな古い話、いまさら持ち出さなくてもいいじゃないですか⋯⋯」[0x03][0xFF]
真帆は、恥ずかしさのあまり、ぷうっと頬を膨らませた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「あの頃は、その⋯⋯天才少女とか言われて、ちょっといい気になってたというか⋯⋯何もわからない子供だったんです⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ちゃんと反省はしています」[0x03][0xFF]
ちなみに、研究員であるメアリーとは、真帆が謝った後は良好な関係を築いている。[0x08][0xFF]
:[真帆]: [0x01][0x02]「本当に教授は意地悪ですね。もう二度とコーヒーなんて持って来ませんから、そのつもりで」[0x03][0xFF]
いっそ、せっかく淹れたコーヒーを取り上げて持って帰ろうかと思った矢先––。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「そうですよ。教授、あんまり先輩をいじめないであげてください」[0x03][0xFF]
レスキネン教授のデスクトップＰＣから、声がした。[0x08][0xFF]
:[真帆]: [0x01][0x02]「あら、“紅莉栖”？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「はい、私です」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ちょうど、彼女のプログラムの検証中だったんだ」[0x03][0xFF]
モニターの画面が見える場所へ移動すると、そこには確かに、“紅莉栖”のＣＧが表示されていた。『Ａｍａｄｅｕｓ』が起動していたのだ。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「こんばんは、先輩」[0x03][0xFF]
:[真帆]: [0x01][0x02]「こんな時間までご苦労様」[0x03][0xFF]
相手はあくまでもコンピューター上で走っているプログラムに過ぎないのだが、ついついそう言ってしまった。そんな自分に気付き、マホは苦笑してしまう。[0x03][0xFF]
[0x110026]付き合いが長いため、真帆にとって“紅莉栖”は、もはや人間となんら変わらない。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「別に私は、マホをいじめてるわけじゃないよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「メアリーとの件だって、私はマホを好ましく思ったものさ。極めて合理的でクールで、しかも面白い子だとね」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「だから私の助手になってもらったわけだし」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「もちろん⋯⋯今の優しい君も嫌いじゃないけどね」[0x03][0xFF]
レスキネン教授はそう言って軽くウインクをすると、コーヒーカップに手を伸ばした。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「ありがとう。いただくよ」[0x03][0xFF]
コーヒーを飲みながら、両方の目頭を指でつまんでぐりぐりとマッサージしている。[0x03][0xFF]
[0x110026]表面上は明るく振る舞っているが、どうやら相当疲れているようだ。[0x08][0xFF]
:[真帆]: [0x01][0x02]「プログラムの検証って、何をしていたんです？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ああ、今まとめている論文のアレだよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「『Ａｍａｄｅｕｓ』が嘘をつくメカニズムですか」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「その部分のプログラムが解析出来ると、人間が嘘をつく仕組みも、もっと詳しくわかるんだがね」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「女性の嘘は、時に重大な秘密を含んでいます。それを暴こうというのは感心しません」[0x03][0xFF]
画面の中の“紅莉栖”が、至極真面目な顔をして言う。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「何も、君の嘘を暴こうっていうんじゃない。嘘をつく時の“思考の過程”を知りたいだけだよ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「まぁ、いいです。何か暴露するハメになったら、まず、真帆先輩が隠してる甘い秘密を喋る事にしますから」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ちょっと。おかしな事を言わないでちょうだい」[0x03][0xFF]
:[真帆]: [0x01][0x02]「っていうか、甘い秘密って何？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「なんでしょうね？」[0x03][0xFF]
とぼけた顔をされた。[0x03][0xFF]
[0x110026]紅莉栖は、たまにこういう茶目っ気のある態度をするのだ。[0x03][0xFF]
そこが小憎らしくもあり、かわいげのあるところでもある。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ん〜、たとえば⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ゲームセンターで“彼”に取ってもらったぬいぐるみの件⋯⋯私が気づいていないとでも？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯は？」[0x03][0xFF]
ゲームセンター、と言われて真帆の脳裏にすぐに思い浮かんだのは、日本の秋葉原での出来事だった。[0x03][0xFF]
[0x110026]真帆が何度挑戦しても取れなかったぬいぐるみを、倫太郎があっさり手に入れて、真帆にプレゼントしてくれたのだ。[0x08][0xFF]
:[真帆]: [0x01][0x02]「あれが何？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ずっと先輩のベッドに置いてあるんですよね？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「な、何を馬鹿な事を言っているの！？ ⋯⋯あれは、紅莉栖のお母さんへのお土産よ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「じゃあ、なんで先輩の部屋に？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「だ、だって。お母さんは、新しい家をまだ探してるって言うし、それまでは仮のアパートメント住まいだし、引っ越しの時の荷物になったらアレかなと思って⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「本当ですか〜？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ほ、本当よっ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「大体、あのぬいぐるみは、私にとっても紅莉栖の大事な思い出なんですもの。抱いて寝るのがそんなにおかしい？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ああ、やっぱり先輩のベッドにあるんですね、アレ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「しかも、抱いて寝てるなんて、とってもキュート！ そのあたり、もっと詳しく教えてください」[0x03][0xFF]
:[真帆]: [0x01][0x02]「うぐっ！」[0x03][0xFF]
プログラムのくせに生意気にもカマをかけてきた––真帆がそう気づいた時には、後の祭りだった。[0x03][0xFF]
[0x110026]“紅莉栖”も、ずっと話を聞いていたレスキネン教授も、やたらとニコニコして真帆を見ている。[0x08][0xFF]
:[真帆]: [0x01][0x02]「ぅ〜〜」[0x03][0xFF]
真帆はそんな２人を、顔を真っ赤にして睨みつけた。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「これはどうやら“クリス”の勝ちのようだね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「か、勝ち負けとか関係ありません！ もう私は寝ます、おやすみなさいっ！」[0x03][0xFF]
真帆は[0x09]憤懣[0x0A]ふんまん[0x0B]やるかたない様子でレスキネンの部屋を出ていこうとした。[0x03][0xFF]
[0x110026]すると“紅莉栖”が、とどめとばかりに追撃の一言を真帆の背中に投げかけてきた。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「先輩、もう１週間も岡部と連絡取ってませんよ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「忙しいからと言って連絡をおろそかにしていると、後で後悔しちゃいますからね？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あのね⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「どうしてもあなたは、私と岡部さんをくっつけたいの？」[0x03][0xFF]
真帆はＰＣモニタへと詰め寄ったが、“紅莉栖”が意に介している様子はなかった。[0x08][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「たまには直接会ってみたいなって思ったりしませんか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「思いません」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「そうか、残念だな」[0x03][0xFF]
そこでなぜかレスキネンが、悲しそうに首を左右に振った。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「近々、また共同研究で日本に呼ばれているんだ。その時、リンターロに連絡を取ってみようと思っているんだ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「マホも一緒に連れていこうかどうか、悩んでいたんだが。これは、やめた方がよさそうだね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「え！？」[0x03][0xFF]
それは、真帆にはまったくの初耳だった。[0x03][0xFF]
[0x110026]レスキネンのプロジェクトならば、研究所内のネットワークを通じて自分にも事前の情報が回ってくるはずなのに、である。[0x08][0xFF]
:[真帆]: [0x01][0x02]「日本へ、また行くんですか！？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ああ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
反射的に“行きたい”と言おうとして、ぐっと自制した。[0x03][0xFF]
そんな事を言えば、またレスキネンと“紅莉栖”にからかわれてしまう。[0x03][0xFF]
[0x110026]とはいえ、このチャンスを逃すのも躊躇われる。[0x08][0xFF]
日本では、まだやり残した事も多い。[0x03][0xFF]
[0x110026]何よりも、改めて倫太郎に対して直接聞いてみたいのだ。タイムマシンの事を。紅莉栖の事を。[0x03][0xFF]
[0x110026]決して、倫太郎本人とあれこれ話してみたいとか、そういう感情は関係ない。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯ぜひ、私も連れていってください」[0x03][0xFF]
結局、観念してそう訴えた。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「Ｏｈ！ ついに素直になったんだね！」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「では告白プランを考えましょう！」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなたたちね⋯⋯」[0x03][0xFF]
もはや、ツッコミを入れたり訂正したりするのも面倒になりつつある真帆である。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「ま、冗談はさておき」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「君を連れて行けるかどうかは、微妙なところなんだ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「と、言うと？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「君は、日本で色々な事件に巻き込まれたろう？ 脳科学研究所としては、その事をかなり気にしていてね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そんな⋯⋯！」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「クリスの件もあったし、優秀な人材をこれ以上、危険な目に合わせるわけにいかないというのが、理事たちの考えなんだよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私なら大丈夫です！ 現に、こうして無事でいるじゃないですか！」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「⋯⋯ほう、つまりマホは、そこまでして日本にいるリンターロに会いたい、と」[0x03][0xFF]
:[真帆]: [0x01][0x02]「いい加減、セクハラになりますよ？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「Ｏｈ！ それは勘弁してくれ！」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「でも、本気で交際を検討してみては？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「将来的には、岡部もこっちに来る可能性があるんでしょう？ だったら、今のうちに唾を付けておくべきですって」[0x03][0xFF]
:[真帆]: [0x01][0x02]「お節介な親戚のおばさんみたいな事を言うのはやめなさい⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「マホの考えは理解したよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「私からも、理事に話をしてみよう。ただし、だからと言って日本に行けるという保証は出来ないからね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「はい。ありがとうございます」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「私はけっこう本気なんですけどね⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「まだ言っているの？ まったく⋯⋯」[0x03][0xFF]
なんだか、本当に紅莉栖と話しているような気がすると、真帆は感じていた。[0x03][0xFF]
[0x110026]その感覚は、『Ａｍａｄｅｕｓ』開発当初よりもずっと強くなってきている。[0x03][0xFF]
[0x110026]それゆえに、ここ最近、何度も検討しては自制してきた事が頭をよぎってしまうのだ。[0x08][0xFF]
:[真帆]: [0x01][0x02]（この“紅莉栖”にタイムマシンの事を相談してみたらどうだろう？）[0x03][0xFF]
紅莉栖が、生前に本当にタイムマシン理論を完成させたのか、それは定かではない。[0x03][0xFF]
[0x110026]だが、もし完成させていたとするなら、“紅莉栖”の記憶内にも、その片鱗が眠っているかも知れないのだ。[0x08][0xFF]
もっとも、レスキネン教授の前ではそんな事などとても話は出来ないが。自室でこっそりタイムマシンの研究をしている事だって、決して公言出来るものではない。[0x03][0xFF]
[0x110026]もし研究所の人たちに知られれば、きっと間違いなく馬鹿にされるだろう。[0x03][0xFF]
[0x110026]そもそもそれは、真帆の本来の研究分野でもないのだ。[0x08][0xFF]
:[真帆]: [0x01][0x02]「ええっと⋯⋯それじゃあ、教授。そろそろ部屋に戻って寝ます」[0x03][0xFF]
真帆は話を切り上げると、コーヒーを入れた保温ポットを置いて、研究室を出ようとした。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「ああ、ちょっと待った。最近、“マホ”の記憶データを、まったく更新していないだろう？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「『Ａｍａｄｅｕｓ』の“マホ”の事だよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あっ、えーと⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「日本へ行く前に採取したデータが最後じゃないか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あのー、それはですね⋯⋯」[0x03][0xFF]
真帆は痛いところをつかれて、一瞬、返答に窮した。[0x08][0xFF]
:[真帆]: [0x01][0x02]「その⋯⋯日本では色々と怖い体験をしましたし、『Ａｍａｄｅｕｓ』に悪い記憶を残す事もないかな、と」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「気持ちはわかるが、このままだと比較実験が出来ない」[0x03][0xFF]
比較実験とは、各種の体験や学習をする前の記憶データと、した後の記憶データとを『Ａｍａｄｅｕｓ』上にロードし、その言動の違いを比較検討するというテストである。[0x03][0xFF]
[0x110026]体験や学習の有無が人間の脳に与える影響を探るものだが、紅莉栖の逝去によって、現在は真帆にすべてが託されていた。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「今の君と、『Ａｍａｄｅｕｓ』の“マホ”とでは、あまりにも記憶が食い違い過ぎていて、別人と言ってもいいほどになってしまっている」[0x03][0xFF]
:[真帆]: [0x01][0x02]「は、はい、そうですね⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「このままだと、君をこのプロジェクトから外して、他の誰かに頼まなくてはならないかもしれないよ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それは⋯⋯っ」[0x03][0xFF]
真帆の顔が曇った。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「“クリス”ばかり相手にしていないで、たまには“自分”も構ってあげなさい。きっと寂しがっている」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「明日、必ず記憶の更新をしておくように。いいね？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯わかりました」[0x03][0xFF]
真帆はぺこりと頭を下げると、研究室を出た。[0x08][0xFF]
“真帆”の記憶データを更新しないのは、レスキネンに説明した通りだが、実はもうひとつ、理由がある。[0x03][0xFF]
[0x110026]倫太郎の言葉だ。[0x08][0xFF]
:[倫太郎]: [0x01][0x02]「なあ、『Ａｍａｄｅｕｓ』の研究には、米軍が関与していたりは⋯⋯しないよな？」[0x03][0xFF]
確証などない。[0x03][0xFF]
[0x110026]ただ、どうしてもその言葉が脳裏から離れないのだ。[0x03][0xFF]
[0x110026]『Ａｍａｄｅｕｓ』の研究には、裏で大きな力が働いているのではないか。[0x03][0xFF]
レスキネンですら関与出来ない、大きな力が⋯⋯。[0x08][0xFF]
もし日本での記憶データを更新した場合、“真帆”は、紅莉栖のノートＰＣとハードディスクに関する情報を得る事になってしまう。[0x03][0xFF]
[0x110026]『Ａｍａｄｅｕｓ』の事は信用していても、その裏で『Ａｍａｄｅｕｓ』を利用しようとしている連中がいたら、筒抜けになってしまう。[0x03][0xFF]
[0x110026]そんな妄想と言ってもいいほどの過剰な不安を、真帆はアメリカに戻ってきてからずっと抱いていたのだ。[0x08][0xFF]
:[真帆]: [0x01][0x02]「でもやっぱり⋯⋯考えすぎよね⋯⋯」[0x03][0xFF]
ボソッと独り言をつぶやいたら。[0x08][0xFF]
:[？？？]: [0x01][0x02]「誰？ 誰かそこにいるの！？」[0x03][0xFF]
いきなり、暗い廊下の先から、女性の声が響いた。[0x03][0xFF]
[0x110026]真帆はギクリとして立ち止まった。[0x08][0xFF]
通路の灯りがパッとつき、隣の研究所棟に繋がっている渡り廊下から、数人の男女がゾロゾロと歩いてくるのが見えた。[0x03][0xFF]
[0x110026]隣の棟といえば、『精神生理学研究所』である。[0x08][0xFF]
真帆の所属する『脳科学研究所』は、脳そのものの機能研究などを主としている。[0x03][0xFF]
[0x110026]一方、『精神生理学研究所』は、脳の活動によってもたらされる心の働きや病気など、より医療に近い分野を専門としていた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「す、すみません、比屋定真帆です。レスキネン教授の研究室の」[0x03][0xFF]
先頭を歩く女性は、真帆も知っている人物だった。[0x03][0xFF]
『精神生理学研究所』に所属している、レイエス教授だ。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「あら、マホだったの」[0x03][0xFF]
:[真帆]: [0x01][0x02]「レイエス教授。こんな時間にお仕事ですか？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「あなたも？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ、まぁ⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「お互いに仕事中毒だわね」[0x03][0xFF]
ジュディ・レイエス教授は、眼鏡の奥から目を細めて笑った。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「アレクシスは？ まだ自分のオフィスよね？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「はい。『Ａｍａｄｅｕｓ』の研究を」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ホント、ご執心ね。自分の娘と勘違いしてるんじゃないかしら」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あの、こんな時間にレスキネン教授にお会いになるんですか？ もし緊急でのミーティングなら、私も––」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「その必要はないわ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「私の研究に少し問題があってね、至急、彼の知恵を借りたいのよ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「あなたがいても特に頼める事はないでしょうし⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「あ、気を悪くしないでね。でも、ありがとう」[0x03][0xFF]
レイエスは笑顔のままそう言うと、真帆の横を通り抜けてレスキネンの研究室へと向かった。他の研究員たちもゾロゾロとそれに続いていく。[0x08][0xFF]
:[真帆]: [0x01][0x02]（研究に問題って⋯⋯いったい何だろう？）[0x03][0xFF]
よく見ると、その同行している研究所員たちの中に、真帆が見た事のない人物がいるのに気付いた。[0x03][0xFF]
[0x110026]その人物が目に止まった理由は、漠然としていた。なんと言ったらいいのか––彼は、全く[0x09]学者[0x0A][0x1E]••[0x0B][0x09]らしく[0x0A][0x1E]•••[0x0B][0x09]ない[0x0A][0x1E]••[0x0B]のだ。[0x03][0xFF]
[0x110026]研究者として日々過ごしていれば、同じ匂いを持つ科学者連中というのはおのずからそうとわかるものだ。[0x08][0xFF]
しかし、その男は明らかにまわりと異なる雰囲気を醸し出していて、しかも、レイエス教授に対してもひどく不遜に振る舞っている。[0x03][0xFF]
[0x110026]彼女の研究室の者なら、そんな事は絶対にしない。[0x03][0xFF]
[0x110026]それに、レイエス教授を含めて他の署員が全員、白衣を着用しているのに、その男だけは、まったく乱れのないスーツをピシッと着込んでいた。[0x08][0xFF]
真帆はどうにも腑に落ちなかった。[0x03][0xFF]
[0x110026]一度は自分の部屋に戻りかけたが––。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
やはり、どうしても気になったため、回れ右して、足音を消しつつレスキネンの研究室へと向かった。[0x08][0xFF]
レスキネン教授の研究室のドアは、わずかに開いていた。[0x03][0xFF]
[0x110026]そこから、中の話し声が聞こえてくる。[0x03][0xFF]
[0x110026]よくない事だと認識しつつも、真帆はドアに顔を寄せ、聞き耳を立てた。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「––いつまで泳がせておくつもり？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「貴重な情報源だ。ヘタに動いて、破棄でもされたらもったいないだろう？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「いずれにせよ、今月中に日本に発つ。そこで回収するつもりさ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「なぜ半年近くも様子を見たのか、納得のいく説明が出来るのかしら？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「彼らは、我々が知っている事以上の何かを、隠しているような気がしてね」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「そこで、『Ａｍａｄｅｕｓ』を使って聞き出そうとしたんだが⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「かなり警戒心が強い。慎重な青年だよ、リンターロ・オカベは」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「マホに、お得意の[0x09]施術[0x0A][0x1E]••[0x0B]でもしてあげたら？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「彼女は何も知らないと思うがね」[0x03][0xFF]
自分の名前が出た事で、真帆は大きく動揺してしまった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
そして––。[0x03][0xFF]
[0x110026]自分が、大きなミスを犯した事に気付いた。[0x08][0xFF]
聞き耳を立てる事に集中しすぎたあまり、ドアをわずかに肩で押してしまったのだ。[0x03][0xFF]
[0x110026]この研究室のドアは、建て付けがあまりよくない。[0x03][0xFF]
軋むような音が響き、部屋の中にいた人たちが全員、一斉に振り向いた。[0x08][0xFF]
:[レイエス]: [0x01][0x02]「誰！？」[0x03][0xFF]
逃げた方がいいかもいしれない、と真帆は思ったが、意に反して体はまったく動いてくれなかった。[0x03][0xFF]
[0x110026]２人の教授が何を話しているのかまったく理解出来ず、見つかってしまってもただ、その場に立ち尽くすばかりだった。[0x08][0xFF]
信じられなかった。信じたくなかった。[0x03][0xFF]
[0x110026]こんなの、サスペンス映画よりもひどい、と思った。[0x08][0xFF]
レイエス教授と一緒にいた研究員たちが、真帆の左右から腕を抱えるようにして、がっちりと拘束してきた。そのまま、部屋の中に連れ込まれる。[0x08][0xFF]
:[真帆]: [0x01][0x02]「教授⋯⋯今の話は、いったい⋯⋯」[0x03][0xFF]
レスキネンが、少し悲しそうな表情をしながら、真帆の前にやって来た。巨体を屈めて、顔をのぞき込んでくる。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「やれやれ。聞いてしまったんだね」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「まあ、ちょうどいい」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「マホ。さっきの日本行きの話だけどね。やはり、君にも一緒に来てもらおう」[0x03][0xFF]
意味がわからなかった。[0x03][0xFF]
[0x110026]研究所の理事たちが反対しているのではなかったのか。[0x03][0xFF]
レスキネンが独断で決められる立場なのか。[0x03][0xFF]
[0x110026]何が[0x09]ちょうど[0x0A][0x1E]••••[0x0B][0x09]いい[0x0A][0x1E]••[0x0B]のか。[0x08][0xFF]
困惑したまま、真帆はとっさに、ＰＣモニタを見た。[0x03][0xFF]
[0x110026]だがそこに、さっきは映し出されていた“紅莉栖”の姿はなかった。[0x03][0xFF]
[0x110026]ただひとつ、真帆が理解出来たのは。[0x08][0xFF]
倫太郎が言っていた話は、やはり陰謀論者の妄想などではなかったという事だった。[0x08][0xFF]
