:[真帆]: [0x01][0x02]（信じられない⋯⋯）[0x03][0xFF]
:[真帆]: [0x01][0x02]（ううん、でも本当なのよね⋯⋯！）[0x03][0xFF]
電車の中で、比屋定真帆は興奮を抑えきれないでいた。[0x03][0xFF]
未来から来たというふたりの少女。[0x03][0xFF]
そして、タイムリープを繰り返したという岡部倫太郎の話。[0x03][0xFF]
[0x110026]普通ならば、とても信じられるようなものではない。[0x03][0xFF]
しかし、その構想の礎になっているのが、牧瀬紅莉栖の頭脳だと言われ納得がいった。[0x08][0xFF]
彼女ならば––あの天才ならば、可能にしてしまうかもしれない。[0x03][0xFF]
紅莉栖は真帆にとって、そんな可能性を感じさせる存在だった。[0x03][0xFF]
[0x110026]それに、なにより真帆は目にしたのだ。[0x03][0xFF]
ラボからの帰り、鈴羽に連れられて上ったラジ館の屋上で。[0x03][0xFF]
[0x110026]本物のタイムマシンを。[0x08][0xFF]
時間もなく、また夜だということで、詳しく調べることは出来なかったが、一見してそれは現代のテクノロジーで作られた物でないことはわかった。[0x03][0xFF]
本当なら、明日から––いや、今からでもあのマシンを事細かに解析して、同じものを作り上げたいくらいだった。[0x03][0xFF]
けれど、その前に真帆にはやらなければならないことがある。[0x08][0xFF]
紅莉栖が作ったという、タイムリープマシン。[0x03][0xFF]
その改良版を作ることだ。[0x03][0xFF]
そのためには、しばらくラボに入り浸ることになるだろう。[0x03][0xFF]
そう考え、必要なものを取りに和光市にあるオフィスに向かった。[0x08][0xFF]
外から見たオフィスの窓には、この時間でもまだ明かりが灯っているのが見えた。[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「マホ！」[0x03][0xFF]
オフィスに入るなり、レスキネン教授が青ざめた顔をして駆け寄ってきた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「え⋯⋯なにこれ⋯⋯」[0x03][0xFF]
室内には、明らかに荒らされた形跡があった。[0x03][0xFF]
もともと、ガランとしていて大した荷物はないオフィスだったから、パッと見ただけでは変化がないように見えるが。[0x03][0xFF]
真帆とレスキネン教授のデスクは、集中的に物色されていた。[0x03][0xFF]
引き出しには鍵をかけていたはずなのに、壊され、中身がすべてぶちまけられている。[0x03][0xFF]
レイエス教授はたいした荷物を持ってきていなかったことも幸いして大きな被害はなかったが、それでも引き出しがひっくり返されていた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「これは⋯⋯何があったんですか！？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「何者かが侵入したらしいんだ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「泥棒ってことですか？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ワタシが来た時には、この状態だったの。もしかしたら、企業スパイの類かもしれないわね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「こんな、何もないところで？」[0x03][0xFF]
だったら隣にある理化学研究所を狙うべきではないだろうか。[0x03][0xFF]
そもそも、このオフィスの存在を知っている人間なんて、数えるほどしかいないはずなのに。[0x03][0xFF]
[0x110026]ふと、ついさっきまで岡部たちと話していたことが現実味を帯びてくる。[0x03][0xFF]
まさかこれも、あの話と関係しているのだろうか。[0x03][0xFF]
タイムマシンを巡る、国家間の水面下での争いが、すでに始まっている⋯⋯？[0x08][0xFF]
:[レスキネン]: [0x01][0x02]「とにかく、マホ。君も何か盗まれていないか調べたまえ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「は、はい⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「どうだい？ 何か盗られていた物はあったかい？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「いえ、私のほうは何も⋯⋯」[0x03][0xFF]
机の上も引き出しの中も確かめてみたが、何ひとつ盗られた物は無かった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「教授たちは？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「こちらも、何も盗まれてはいないようだわ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「ＰＣの中も確かめてみたが、第三者にアクセスされた形跡は見られない」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「本当に何も盗られてないかい？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「はい」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「そういえば、マホ。君のノートＰＣはどうした？ もしかして盗まれたんじゃないか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ああ、あれならホテルに置いてあるから大丈夫です」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「そうか。ならいいんだが⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「どうする？ 警察に連絡する？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「何も盗られていないなら、事を荒立てる必要はないのかもしれないなあ⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「そうね⋯⋯少し、様子を見ましょうか」[0x03][0xFF]
そんな生っちょろいことでいいのかとも思ったが、警察沙汰になると色々と厄介なのも理解出来た。[0x03][0xFF]
[0x110026]特に、外国から来ている身にとっては。[0x03][0xFF]
そして、何より研究以外のことに時間を取られるのが嫌なのだ。[0x03][0xFF]
それは真帆としても同様だった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「あの、教授。実はお願いがあるんです––」[0x03][0xFF]
レスキネン教授は驚くほどあっさりと、真帆の休暇を認めてくれた。[0x03][0xFF]
正月の間もオフィスに通っていたのが幸いしたのかもしれない。[0x03][0xFF]
これで、タイムリープマシン作りに専念出来そうだった。[0x03][0xFF]
[0x110026]ホテルの部屋に戻った真帆は、急いで荷物の用意をした。[0x03][0xFF]
ホテルを引き払うわけではないが、それでもしばらくラボに詰めるための着替え諸々は必要だ。[0x08][0xFF]
:[真帆]: [0x01][0x02]「よし。あとは⋯⋯」[0x03][0xFF]
荷物を詰め終えたバッグを手にすると、真帆は傍らに置いてあったもうひとつのバッグを手に取った。[0x03][0xFF]
紅莉栖の形見分けに貰った、ノートＰＣとポータブルハードディスク。[0x03][0xFF]
これまで何度もパスワードの解析を試みたが、いまだ成功してはいなかった。[0x03][0xFF]
持って行ったところでしばらくは何も出来ない、そうわかってはいても、置いて行くには忍びなかった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「そうだわ。確か彼⋯⋯」[0x03][0xFF]
全ての確認を終え、部屋を出ようとしたところで、真帆の頭にふとある考えが浮かんだ。[0x03][0xFF]
[0x110026]––我ながら悪くない考えだ。[0x03][0xFF]
[0x110026]––もしかしたら、これも亡き紅莉栖の意思だろうか。[0x03][0xFF]
[0x110026]そんな風に考えそうになって、真帆は慌てて頭を振った。[0x08][0xFF]
紅莉栖に怒られてしまう。[0x03][0xFF]
[0x110026]死と生は０と１だ。[0x03][0xFF]
[0x110026]どちからでしかない。[0x03][0xFF]
[0x110026]死んだ後、この世に介在する意思などない。[0x03][0xFF]
存在するとすれば、それは。[0x03][0xFF]
脳の中にだけあるのだから。[0x08][0xFF]
