硬質な乾いた足音が、夜の闇に木霊していた。[0x03][0xFF]
秋葉原の静寂は早い。[0x03][0xFF]
昼間はあれほどまでに賑わっている家電量販店も、黄色い声溢れるライブハウスも喫茶店も、夜になると成りを潜め、代わりに[0x09]沈黙[0x0A]しじま[0x0B]が辺りを支配する。[0x03][0xFF]
そんな中を、ひとつの足音だけが同じリズムを刻みながら、ゆっくりと進んでいた。[0x08][0xFF]
足音の主は女だ。[0x03][0xFF]
暗やみの中でその姿は[0x09]明瞭[0x0A]はっきり[0x0B]とは見えない。[0x03][0xFF]
[0x110026]ただ、その挙動は明らかに妙だった。[0x03][0xFF]
帽子を目深にかぶり、人目を避けるようにして歩いていた。[0x08][0xFF]
まるで何者かから身を隠すように。[0x03][0xFF]
何者かに追われるように。[0x03][0xFF]
そして、女の姿が曲がり角に差し掛かろうとしたその時。[0x03][0xFF]
不意に角から姿を現した者たちがいた。[0x08][0xFF]
女は驚いて立ち止まった。[0x03][0xFF]
だが、その背後にも、いつの間にか男たちの影があった。[0x08][0xFF]
:[男]: [0x01][0x02]「椎名かがりだな⋯⋯」[0x03][0xFF]
男のひとりが、そう言った。[0x03][0xFF]
流暢な日本語だったが、よく聞けば外国語訛りがあることに気づいたかもしれない。[0x08][0xFF]
:[女]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
かがりと呼ばれた女は、男たちに囲まれ、ただ立ち竦んだ。[0x03][0xFF]
男のひとりは思った。[0x03][0xFF]
[0x110026]なんて楽な仕事だと。[0x08][0xFF]
いかにもひ弱そうな小娘ひとりを連れていくだけでいいのだ。[0x03][0xFF]
なにもこんな大人数で来る必要もなかった、と。[0x03][0xFF]
[0x110026]いや、その男だけじゃない。[0x03][0xFF]
その場にいる、ほとんど全員がそう思っただろう。[0x08][0xFF]
:[男]: [0x01][0x02]「大人しくしていれば手荒な真似はしない」[0x03][0xFF]
その声を合図とするように、女を囲む男たちの柵が次第に狭まってゆく。[0x03][0xFF]
女はただ怯えた様子で、抵抗する素振りも見せなかった。[0x03][0xFF]
[0x110026]––楽勝だ。[0x03][0xFF]
[0x110026]笑みを浮かべた男が、手を伸ばしたその瞬間––。[0x08][0xFF]
:[男]: [0x01][0x02]「オォォォォォオオ！！」[0x03][0xFF]
空気を裂くような音が聞こえたかと思うと、男は伸ばしかけていた手をおさえ[0x09]蹲[0x0A]うずくま[0x0B]った。[0x03][0xFF]
地面には何やら[0x09]加工肉[0x0A]ソーセージ[0x0B]のような物体が３つほど転がっている。[0x08][0xFF]
:[男]: [0x01][0x02]「ぐはっ！」[0x03][0xFF]
それが男の指だと理解するよりも早く、今度は別の男が、顔面へのハイキックを喰らいもんどりを打って倒れた。[0x03][0xFF]
それまで余裕を見せていた男たちは猛り立った。[0x08][0xFF]
:[男]: [0x01][0x02]「Ｙｏｕ　ｆｕｃｋｉｎ’　ｂｉｔｃｈ！！」[0x03][0xFF]
口々に呪詛を唱えながら一斉に女に襲い掛かる。[0x03][0xFF]
だが––。[0x08][0xFF]
:[男]: [0x01][0x02]「ぐあああああ！！」[0x03][0xFF]
女の背後から今にも襲い掛かろうとしていた男が、大きな悲鳴を上げた。[0x08][0xFF]
:[？？？]: [0x01][0x02]「おいおい、静かにしな。あんまりうるさくすると、おめえらも困るんじゃねぇのか？」[0x03][0xFF]
暗闇から現れた大男が、月を背にしたまま、冷たい声で言った。[0x08][0xFF]
