:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
ブラックアウトしていた視界が、ゆっくりと色を取り戻す。[0x03][0xFF]
見慣れたラボの景色が、形を結んでゆく。[0x03][0xFF]
世界線が変わったのは、一見して明らかだった。[0x03][0xFF]
瞼の裏には、紅莉栖の姿が残滓となり残っている。[0x03][0xFF]
だが、[0x09]開発室[0x0A]そこ[0x0B]にはもう紅莉栖の姿はない。[0x03][0xFF]
あまりに鮮明な白昼夢を見たような。[0x03][0xFF]
現実と夢の狭間にでもいたような気分だった。[0x03][0xFF]
俺は再び戻って来た。[0x03][0xFF]
紅莉栖のいない世界に––。[0x03][0xFF]
ここはα世界線じゃない。[0x03][0xFF]
それは改めて確認するまでもない事実だった。[0x03][0xFF]
さっきまで俺と紅莉栖のふたりきりだったこの部屋。[0x03][0xFF]
そこに、今は彼女たちがいる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン。どうしたの？ 具合悪い？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや⋯⋯大丈夫だ」[0x03][0xFF]
まゆり。[0x03][0xFF]
:[るか]: [0x01][0x02]「お薬、飲みますか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「平気だよ。心配ない」[0x03][0xFF]
ルカ子。[0x03][0xFF]
そして。[0x03][0xFF]
:[かがり]: [0x01][0x02]「ほんとに？ 無理しちゃだめだよ？」[0x03][0xFF]
椎名かがり––。[0x03][0xFF]
まゆりやかがりがここにいるということは、元の世界線に戻ってきたということに他ならない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちょっと腹が減っただけだ。朝から何も食べてなくてな⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あはは。もう、オカリンさんったらダメだよ。ちゃんとご飯は食べなきゃ。ダルおじさんみたいにおっきくなれないよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああなるくらいなら、一食抜いたほうがマシだよ」[0x03][0xFF]
⋯⋯ん？[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だったら、まゆしぃが何か作ってあげるよ〜」[0x03][0xFF]
:[かがり]: [0x01][0x02]「え、ママが？ 作れるの？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もう。かがりちゃんまでそういうこと言うんだから〜」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「これでもね、最近は由季さんにお料理、教えてもらってるんだよ」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、じゃあボクが手伝うから––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待ってくれ」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？ す、すみません。ボク、手伝わないほうがいいですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、そうじゃない。そうじゃないんだ」[0x03][0xFF]
俺はもう一度全員の顔を見回した後、かがりに視線を定めた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがりさん」[0x03][0xFF]
:[かがり]: [0x01][0x02]「やだなぁ、オカリンさん。私のことは“かがり”でいいって言ってるのに」[0x03][0xFF]
やっぱりこれは。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあ、かがり。さっき、まゆりの事をなんて呼んでたか、訊いてもいいか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「え？ なんてって⋯⋯ママ、だよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうして⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「どうしてもなにも、ママはママだもん。ね、ママ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっへへ〜、やっぱりそう呼ばれるの、ちょっと照れちゃうなぁ」[0x03][0xFF]
くすぐったそうに身を[0x09]捩[0x0A]よじ[0x0B]るまゆりの姿に、軽く眩暈に襲われそうになった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「知ってるのか？ ふたりとも。未来の世界で、[0x09]母娘[0x0A]おやこ[0x0B]だってことを」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え〜？ かがりちゃんのことは、オカリンが教えてくれたんだよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺が？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。本当のことを知っておいたほうがいいって。ねー？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「ねー？」[0x03][0xFF]
本当に俺が教えたというのか？[0x03][0xFF]
そんな大事なことを？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあ、もしかしてルカ子も⋯⋯？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ごめんなさい。ボク、聞くつもりは無かったんですけど、耳に入ってしまって」[0x03][0xFF]
ルカ子は申し訳なさそうに、頭を下げた。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、でも、大丈夫です。他の人には言ってませんし、それに⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボク、ちょっとだけ嬉しかったんです。皆さんと秘密を共有できて⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「本当は、直接教えてもらえれば良かったんですけど⋯⋯」[0x03][0xFF]
ルカ子までがまゆりやかがりのことを知っている。[0x03][0xFF]
ということは当然––。[0x03][0xFF]
:[るか]: [0x01][0x02]「でも、驚きました。タイムマシンとか未来とか、お話の世界のものだって思ってたんですけど、実現出来るなんて」[0x03][0xFF]
タイムマシンの存在も全て知っているということだ。[0x03][0xFF]
どうやら俺は、α世界線から単純に元の世界線に戻ってきたわけではなさそうだ。[0x03][0xFF]
今俺がいるのは、元にいた世界線とは微妙に違う世界線––。[0x03][0xFF]
以前持っていたダイバージェンスメーターも今は無い。[0x03][0xFF]
そのため、細かい数値まではわからないが、数値的にはかなりのズレが生じているような気がする。[0x03][0xFF]
問題はどこまでが前の世界線と同じで、どこが違うのか、だが⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがり。もう少し質問させてほしい」[0x03][0xFF]
:[かがり]: [0x01][0x02]「なあに？」[0x03][0xFF]
現状を把握しておくために、俺はかがりに色々と質問を浴びせかけた。[0x03][0xFF]
それによってわかった事実は。[0x03][0xFF]
まず、かがりは子供の頃の記憶––つまり２０３６年の記憶を持っているということ。[0x03][0xFF]
まゆりやダルや鈴羽、それにフェイリスやルカ子のことも知っているようだ。[0x03][0xFF]
ただ、２０３６年がどういう世界なのか。[0x03][0xFF]
そして、自分がなぜまゆりの娘になったのか。[0x03][0xFF]
それに関しては、まゆりたちには詳しく話していないらしい。[0x03][0xFF]
ふたりも自分たちの未来を知りたがらなかったらしく、その点は幸いだったといえるだろう。[0x03][0xFF]
誰もが自分の未来を知りたいと思ったことはあるはずだ。[0x03][0xFF]
しかし、実際に自分自身の未来を知れるとなると、好奇心以上に、大きな不安が伴うものだ。[0x03][0xFF]
未来は幸福に満ちているとは限らない。[0x03][0xFF]
未来を知ったことで、夢は無残に打ち砕かれるかもしれない。[0x03][0xFF]
俺のように、定められた死を宣告されるかもしれない。[0x03][0xFF]
この先に５０億人以上が死ぬ戦争が待っていると知ってしまえば、生きる意味を失ってしまう者もいるだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それじゃあ、ここに来たのはルカ子の家に居候したのがきっかけで間違いないな？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「うん。っていうか、オカリンさんがママと引き合わせてくれたんだよ。覚えてないの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや。そういうわけじゃないんだが、一応確かめておこうと思ってな」[0x03][0xFF]
:[かがり]: [0x01][0x02]「一応、ねぇ。変なオカリンさん」[0x03][0xFF]
かがりが行方不明になった経緯は、俺が知っている状況とほぼ変わりないようだ。[0x03][0xFF]
かがりが俺たちの元に現れた経緯もだいたい同じ。[0x03][0xFF]
そして––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「行方不明になっていた間は、どこで何をしていたのか、全然覚えていないのか⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「うん。綺麗サッパリ。気づいたら、お寺で寝かされてた」[0x03][0xFF]
一部、記憶が欠如しているということも同じようだ。[0x03][0xFF]
つまり、この世界線でのかがりが持っているのは、子供の頃の記憶と、数週間前に千葉の山奥で発見されて以降の記憶だけ。[0x03][0xFF]
結局、肝心の部分がすっぽりと抜け落ちてしまっている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
他に確認しておくべきことはないだろうか––。[0x03][0xFF]
どこに焦点をあてるでもなく、ぼんやりと床を見つめていた俺は、ようやくそこに、あるはずのものが無いことに気づいた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「床が⋯⋯綺麗だ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、さっき岡部さんが来る前に、掃除しておきました」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、そうじゃなくて⋯⋯床に、小さな穴が開いてたはずなんだが」[0x03][0xFF]
:[るか]: [0x01][0x02]「床に穴⋯⋯ですか？」[0x03][0xFF]
[0x09]ラボ[0x0A]ここ[0x0B]が襲撃を受けたのは、つい昨日の夜。[0x03][0xFF]
あの時、連中の放った銃弾が確かに床に黒い穴を穿ったはずなのに。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「穴なんて開いてたかなぁ？ 無かったと思うけど⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちなみに、お前たち、昨日はその⋯⋯どうだった？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「昨日のパーティーのこと？ すっごく楽しかったよ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あんなに楽しかったの、私はじめてだった！」[0x03][0xFF]
あんな事が起きていたなら、こんな感想は出ないはずだ。[0x03][0xFF]
ということは、襲撃そのものが無かったことになっているのか。[0x03][0xFF]
この世界線では、かがりは誰からも狙われてはいないのか？[0x03][0xFF]
⋯⋯いや、そうと決めつけるには早計に過ぎる。[0x03][0xFF]
まだ、かがりが行方不明になっていた間、何があったのかわからないままだ。[0x03][0xFF]
その間、何処で何をしていたかハッキリするまでは、安全だと断言は出来ない。[0x03][0xFF]
α世界線でまゆりの身に起きた出来事に時間のずれがあったように、数日後に同じようなことが起きないとも限らない。[0x03][0xFF]
むしろ、用心しておいたほうが賢明だろう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「またみんなでパーティーしたいね〜」[0x03][0xFF]
:[るか]: [0x01][0x02]「その時は、ボクも何か作るよ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「私も！ 私も手伝う！」[0x03][0xFF]
まゆりたちは嬉しそうに、昨夜のパーティー話に花を咲かせている。[0x03][0xFF]
一見して穏やかな時間。[0x03][0xFF]
しかし、俺たちのあずかり知らぬところで、何かが起きているのかもしれない⋯⋯。[0x03][0xFF]
いや、起きているのは確実なんだ。[0x03][0xFF]
世界線が変動しているのがその証拠だ。[0x03][0xFF]
そもそもなぜ、世界線は変動した？[0x03][0xFF]
もう一度、あの前後に起きた出来事を思い返してみる。[0x03][0xFF]
まず、『Ａｍａｄｅｕｓ』が何者かによって乗っ取られた。[0x03][0xFF]
“紅莉栖”から、助けを求める連絡が俺に来たんだ。[0x03][0xFF]
世界線が変動したのは、その“紅莉栖”からの呼びかけに反応した直後だ。[0x03][0xFF]
となると、キーになっている可能性があるのは––。[0x03][0xFF]
––『Ａｍａｄｅｕｓ』？[0x03][0xFF]
『Ａｍａｄｅｕｓ』が世界線の変動と関係している？[0x03][0xFF]
じゃあ、かがりを襲った連中と世界線の変動の関係は？[0x03][0xFF]
果たしてすべては繋がっているのか⋯⋯。[0x03][0xFF]
確かめる必要があるかもしれない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ところで、かがりちゃん。時間、大丈夫？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あ、いっけない！ 休憩時間、終わってた！ 店長に怒られちゃう！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「店長？ ということは、バイトしてるのか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「そうだよ。下のブラウン管工房で⋯⋯って、この前言ったじゃん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう⋯⋯だったか」[0x03][0xFF]
前の世界線では、襲撃があったことで、かがりは天王寺の下でバイトすることになった。[0x03][0xFF]
ここでも、違いがあるようだ。[0x03][0xFF]
:[かがり]: [0x01][0x02]「もう、今日のオカリンさんはボケボケだね。しっかりしてよー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すまない」[0x03][0xFF]
かがりは跳ねるように立ち上がると、軽い足取りで玄関へと向かった。[0x03][0xFF]
その仕草も口調も、前の世界線にいた彼女に比べて、ずっと子供っぽく感じる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「アルバイト、がんばってね」[0x03][0xFF]
:[かがり]: [0x01][0x02]「はーい。それじゃ、いってきまーっす」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがり、戻る前に、もうひとつだけ訊かせてくれ」[0x03][0xFF]
ビシッと敬礼をしかけていたかがりに、俺は最後の質問を投げかけた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アマデウス⋯⋯という言葉を聞いて、何か思い当たることはないか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「アマデウス⋯⋯？」[0x03][0xFF]
かがりはしばらく考え込むような素振りを見せていたが。[0x03][0xFF]
:[かがり]: [0x01][0x02]「んとね⋯⋯ごめん、わかんないや」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯」[0x03][0xFF]
悪びれた様子もないところを見ると、本当に知らないのだろう。[0x03][0xFF]
ラボから出て行くかがりの後姿を見送った後で、俺はスマホを取り出した。[0x03][0xFF]
もうひとつ確認しなければいけないことがあった。[0x03][0xFF]
その『Ａｍａｄｅｕｓ』が、今現在どうなっているのか、だ。[0x03][0xFF]
画面上に並んだアイコンを確認する。[0x03][0xFF]
『Ａｍａｄｅｕｓ』。[0x03][0xFF]
牧瀬紅莉栖の記憶と姿を有した人工知能。[0x03][0xFF]
それを起動するためのアプリケーション。[0x03][0xFF]
けれどそこに『Ａｍａｄｅｕｓ』を起動するアプリは––無かった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「悪かったな、こんなところに呼び出して」[0x03][0xFF]
:[真帆]: [0x01][0x02]「別に構わないわ。ちょうど近くまで来てたから」[0x03][0xFF]
ラボで現状を確認した後、俺はすぐ真帆に連絡をとった。[0x03][0xFF]
目的はもちろん、今この世界で『Ａｍａｄｅｕｓ』がどうなっているのか。[0x03][0xFF]
それを確認するためだ。[0x03][0xFF]
:[真帆]: [0x01][0x02]「で、話って？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『Ａｍａｄｅｕｓ』のことだ⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯え！？」[0x03][0xFF]
突然、真帆が目を丸くした。[0x03][0xFF]
その反応に、俺の方が驚いた。[0x03][0xFF]
俺はただ『Ａｍａｄｅｕｓ』という言葉を出しただけなんだが。[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯あなた、どうして知ってるの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうして⋯⋯って、どういうことだ？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「どうしてあなたが、『Ａｍａｄｅｕｓ』のことを知ってるのよ？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「だって、あのプロジェクトは去年の夏––紅莉栖の事件があった、あの後に凍結されたのよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「凍結⋯⋯された！？ 『Ａｍａｄｅｕｓ』が！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「凍結ってことは、つまり⋯⋯プロジェクト自体、打ち切られたってことか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「はっきり言ってしまえば、そういうことね」[0x03][0xFF]
真帆は忌々しげに手を握りしめた。[0x03][0xFF]
どうやら、ここでも世界線の変動の影響が大きく出ているようだ。[0x03][0xFF]
:[真帆]: [0x01][0x02]「で、さっきの質問。どうしてあなたが『Ａｍａｄｅｕｓ』のことを知ってるの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは––」[0x03][0xFF]
真帆に世界線とアトラクタフィールド理論について話すべきかどうか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯紅莉栖から聞いたんだよ。大学の先輩が、そういう研究をしてるって」[0x03][0xFF]
:[真帆]: [0x01][0x02]「紅莉栖が？ あの子、あなたにそんな話までしていたのね」[0x03][0xFF]
やはり今はまだ言うべき時じゃないと判断した。[0x03][0xFF]
全てを説明しようとすれば、当然Ｄメールやタイムマシンについても話さなければならなくなる。[0x03][0xFF]
真帆はまだそこまでの事情は知らないようだ。[0x03][0xFF]
事実を聞いた真帆が、どういう行動に出るかは想像がつく。[0x03][0xFF]
彼女もまた、科学の持つ可能性に、多大な好奇心を寄せる者のひとりなんだから。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なあ、『Ａｍａｄｅｕｓ』が凍結されたっていう話、もう少し詳しく教えてくれないか？ 理由はなんだったんだ？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯なんでも、外部団体からクレームが入ったんですって」[0x03][0xFF]
:[真帆]: [0x01][0x02]「人の記憶を人工知能に持たせるのは、人間の[0x09]複製[0x0A]ふくせい[0x0B]を造り出すのと同じこと。神のみに許される所業だって」[0x03][0xFF]
:[真帆]: [0x01][0x02]「欧米って、自分たちの価値観でモノを言う人が多いのよね。特にそういうデリケートな部分は」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「理由はそれだけなのか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ。少なくとも、私はそう聞いてるわ。いきなり研究は中止だって言われて、教授たちも随分怒ってた」[0x03][0xFF]
凍結された『Ａｍａｄｅｕｓ』。[0x03][0xFF]
それも、今回の世界線の変動と関係あるのだろうか。[0x03][0xFF]
ん？ 待てよ。[0x03][0xFF]
となると、俺と真帆はどうやって出会ったんだ？[0x03][0xFF]
俺と真帆との出会いのきっかけは『Ａｍａｄｅｕｓ』のセミナーだった。[0x03][0xFF]
それが無かったとなると⋯⋯。[0x03][0xFF]
:[真帆]: [0x01][0x02]「どうしたの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、いや⋯⋯その、思い出してたんだ。君と出会った時のことを⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ああ。あの時のこと。ああいう偶然ってあるのね⋯⋯」[0x03][0xFF]
変に疑われないように気をつけながら探りを入れると、なんとなくおおよそのことはわかった。[0x03][0xFF]
真帆は紅莉栖が命を絶たれた場所を、どうしても一度、訪れたいと思っていたらしい。[0x03][0xFF]
その思いがやっと叶い、足を向けたラジ館で、俺と出会ったのだという。[0x03][0xFF]
:[真帆]: [0x01][0x02]「オカルト的な考え方って大嫌いだけど、でもあなたと出会えたのは、紅莉栖が繋いでくれた縁なのかもしれないわね」[0x03][0xFF]
縁––あるいは、それもアトラクタフィールドの収束によるものなのかもしれない。[0x03][0xFF]
俺と真帆は、ここ秋葉原で出会うことが決まっていた。[0x03][0xFF]
だとしたら、そこに宿る意味はなんだ⋯⋯？[0x03][0xFF]
:[真帆]: [0x01][0x02]「そうそう。まゆりさん達によろしく伝えておいてくれるかしら。昨日は楽しかったって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ⋯⋯」[0x03][0xFF]
どうやらこの世界線でも、真帆は昨日のパーティーに出席していたらしい。[0x03][0xFF]
:[真帆]: [0x01][0x02]「おかげで日本での良い思い出が出来たわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「思い出って⋯⋯帰るのか？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「すぐに、じゃないけどね。言ったでしょ？ 私、今、紅莉栖がやっていた研究を引き継いでるの」[0x03][0xFF]
:[真帆]: [0x01][0x02]「いつまでも日本でバカンス気分を堪能してるわけにもいかないのよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯」[0x03][0xFF]
とはいえ、真帆はあと１０日ほどは日本に滞在しているらしい。[0x03][0xFF]
それまで、何も起きなければいいのだが。[0x03][0xFF]
『Ａｍａｄｅｕｓ』は凍結され、その存在は消滅してしまった。[0x03][0xFF]
もう“紅莉栖”の声を耳にすることはない。[0x03][0xFF]
真帆と別れて、改めてその意味がじわじわと俺の心の中に浸透し始めていた。[0x03][0xFF]
胸の中に残る紅莉栖の温もり。[0x03][0xFF]
紅莉栖の匂い。[0x03][0xFF]
あいつと再び出会ってしまったせいで、忘れかけていた––忘れようとしていた気持ちが、俺の中でまた熱を帯び始めている。[0x03][0xFF]
––あの世界線にいては誰も幸せになれない。[0x03][0xFF]
––誰もが哀しいまま。[0x03][0xFF]
そうあいつは言った。[0x03][0xFF]
わかっている。[0x03][0xFF]
俺だってその為に、この世界線に留まる事を決めたんだ。[0x03][0xFF]
それでも、胸にぽっかりと空いた喪失感は拭い去ることは出来なかった。[0x03][0xFF]
ラボに戻り、もう一度頭の中を整理してみる。[0x03][0xFF]
前の世界線での襲撃の原因は、かがりにあった。[0x03][0xFF]
そしてその後の世界線変動の原因として、『Ａｍａｄｅｕｓ』が関わっている可能性が高い。[0x03][0xFF]
一方、今俺がいるこの世界線で、ラボが襲われたという事実はない。[0x03][0xFF]
そして、『Ａｍａｄｅｕｓ』も研究の段階で凍結されている。[0x03][0xFF]
つまり、これまでの出来事の大きな要因のふたつが無くなってしまっていた。[0x03][0xFF]
原因が無くなったのならば、過敏に心配する必要はないのかもしれない。[0x03][0xFF]
それでも⋯⋯。[0x03][0xFF]
心の奥ではまだ、警鐘が小さな音を響かせていた。[0x03][0xFF]
なぜ『Ａｍａｄｅｕｓ』は凍結されたのか。[0x03][0xFF]
かがりの抜け落ちた記憶の中に何があったのか。[0x03][0xFF]
少なくとも、そのふたつだけは掴んでおく必要はあるかもしれない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
俺は考えた挙句、スマホを取り出し、ＲＩＮＥアプリを起動させた。[0x03][0xFF]
