:[メイド]: [0x01][0x02]「お帰りニャさいませ、ご主人様♪」[0x03][0xFF]
メイドカフェ『メイクイーン＋ニャン²』の店内へ入っていくと、働いていたネコミミメイドさんたちが元気な声で俺を迎えた。[0x03][0xFF]
平日の夕方という時間帯とあって、いつも賑わっている人気店にしては、空席が目立つ。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「お帰りニャさいませ♪ 凶真––じゃなくてオカリン♪」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。えっと、今日は、まゆりは？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「マユシィなら、もうすぐ来るニャ。あと３０分くらい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そっか」[0x03][0xFF]
まゆりは以前からこの店でバイトをしている。[0x03][0xFF]
メイドとしての名前はマユシィ・ニャンニャンという。[0x03][0xFF]
ちなみに、メイドのときには金色の長髪ウィッグとネコミミを身に付けるので、普段のぼんやりした印象とはずいぶん違う。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダルに呼ばれたんだ。もう来てるかな？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「うん、いつもの席に」[0x03][0xFF]
店内の一隅、奥まった位置にある窓際の席を見ると、逆光の中に大きなシルエットがでんと座っていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あと、今日は知り合いが一緒なんだ。メイドカフェ初心者なんで、俺とダルの話が終わるまで、ちょっと相手してもらってもいいか？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャニャ？ お知り合い？ どちら様かニャ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おおい、比屋定さん。こっち」[0x03][0xFF]
なんとなく店内に入れず、店先でオドオドしている真帆に向かって、俺は声をかけた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ウニャッ！？ オカリンが、可愛い女の子を連れてるニャ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、そんなに驚かなくてもいいだろ？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「しかも背の高さから見て、小学生か中学生！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「違う！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「信じられない。フェイリスというものがありながら、新しい恋人を！ 新しいロリ恋人を作るニャンて！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「違うって！ 彼女はアメリカの大学から研究のために––」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「これはもう、円卓会議で糾弾するしかないニャ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「人の話を聞いてくれ⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あの？ いったいなんの話をしているのかしら⋯⋯？」[0x03][0xFF]
店内にようやく足を踏み入れてきた真帆が、うさん臭そうな目で俺とフェイリスを見た。[0x03][0xFF]
真帆とは、先日の事故––いまや事件扱いになっているが––の件で今日、また警察へ行ってきたのだ。[0x03][0xFF]
それが終わった後、お互い昼食を食べていないことに気付いて、ここに連れてきたのだった。[0x03][0xFF]
フェイリスはスッと背筋を伸ばすと、真帆の前に立ち、うやうやしくお辞儀をして、それから猫っぽいポーズで笑った。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「お帰りニャさいませ、お嬢様♪」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「当店では、『いらっしゃいませ』じゃなくて『お帰りニャさいませ』と言うのニャ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ああ、そういうことなのね」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「フェイリス・ニャンニャンだニャン。お嬢様、お名前は？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「比屋定真帆よ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ひやじょう⋯⋯というと、沖縄のお嬢様かニャ？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あら？ よく知ってるのね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「いつも聞き返されるか、間違えられるかのどっちかなのに。しかも沖縄の名前ということまで」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「当然だニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「フェイリスは三世代前の前世で、<#280AA0[0x2D14]#>琉球王国<#800000の彼方にある理想郷<#280AA0[0x2E14]#>パイパティローマ<#800000を守護する精霊だったんだニャ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯はい？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そう⋯⋯あの頃、フェイリスたち精霊の声は<#280AA0[0x2D14]#>ノロ<#800000を通じて人々に届き、王国を正しい姿へと導いていたのニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ところが、荒ぶる海神たちがパイパティローマに攻め込んで来て、ついにフェイリスたちは⋯⋯ううう⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あ、あの、ごめんなさい？ この人は何を言っているの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あー、なんというか⋯⋯アキバで通じる特別な言語のようなものだな」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そう、なの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。あまり考えると頭がパンクするぞ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「すでにパンクしそうなんだけれど⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とにかく、しばらく待っててくれ。向こうに座ってる友達と話があるんだ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
俺が、窓辺に座るダルのことを指し示すと、それを見た真帆が一瞬、眉をひそめた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうかした？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯ずいぶん大きな人ね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あとで紹介するよ。少しは痩せるように言ってやって欲しいな」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「––それじゃあ、まほニャン？ お席へ案内するニャ♪」[0x03][0xFF]
別のメイドがテーブルの上を綺麗に拭いたことを確認してから、フェイリスが言った。[0x03][0xFF]
:[真帆]: [0x01][0x02]「ま、まほニャン？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「可愛いニャ？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「出来れば、普通に呼んでもらえないかしら⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「これが普通だニャン。さぁ、こちらへどうぞ、まほニャン♪」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
真帆はいささか閉口した様子で、ダルが座っている場所から少し離れた席へと案内されていった。[0x03][0xFF]
俺もダルが待つ席へ向かう。[0x03][0xFF]
ダルの対面に座りつつ、近くのメイドさんにコーヒーを注文した。[0x03][0xFF]
:[至]: [0x01][0x02]「見損なったぞオカリン。リア充爆発しろ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フェイリスと同じようなこと言うなって。違うんだよ」[0x03][0xFF]
:[至]: [0x01][0x02]「何が違うんだ。あんな合法ロリっ娘を」[0x03][0xFF]
:[至]: [0x01][0x02]「しかも、すごく可愛いのになんだか垢抜けなくて残念な感じがたまらないお。オカリンのくせに生意気だ。ぬふぅ〜っ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういうこと本人に言うなよ。怒ると怖いぞ」[0x03][0xFF]
それとなく真帆の方を見ると、フェイリスの厨二系トークに顔を引きつらせつつ、メニューとにらめっこをしているところだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「前に電話で話しただろ。襲われたときに一緒だった、レスキネン教授の助手の––」[0x03][0xFF]
:[至]: [0x01][0x02]「そんなことはどうでもいいっつーの。問題は、オカリンが僕を差し置いて可愛いおにゃのこを連れ歩いているっつーことなのだぜ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前もすればいいだろ、デートとか」[0x03][0xFF]
:[至]: [0x01][0x02]「イヤミ、だと？ さらに出来るようになったなオカリン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「イヤミじゃない。由季さんを誘ったらどうなんだ？」[0x03][0xFF]
:[至]: [0x01][0x02]「ぐぬぬ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ま⋯⋯まさか、まだ全然アプローチしてないのか？」[0x03][0xFF]
:[至]: [0x01][0x02]「いいんだ。僕は<#280AA0[0x2D14]#>[0x09]魔法使い[0x0A][0x1E]••••[0x0B]<#800000になるんだから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おいおい。それじゃまずいだろ。鈴羽が生まれて来なくなる」[0x03][0xFF]
:[至]: [0x01][0x02]「うう⋯⋯それを言われると⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「由季さんのこと、嫌いじゃないんだろ？」[0x03][0xFF]
:[至]: [0x01][0x02]「そりゃあ綺麗な人だし、太ももとかうなじとかハァハァするけど⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やめないかヘンタイ」[0x03][0xFF]
:[至]: [0x01][0x02]「ヘンタイじゃないよ。ヘンタイ紳士だよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どっちでもいい。俺は、恋愛的な意味で言ってるんだ」[0x03][0xFF]
:[至]: [0x01][0x02]「う〜ん？」[0x03][0xFF]
ダルは猫背になり、テーブルの上に置かれているアイスティーを、ストローでちゅうっとすすった。[0x03][0xFF]
:[至]: [0x01][0x02]「そういうの、よく分かんないんだよね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「って、子供かっ」[0x03][0xFF]
:[至]: [0x01][0x02]「今日のお前が言うなスレはここですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
俺たちは顔を見合わせた。[0x03][0xFF]
確かに俺だって、恋愛に関しては他人のことなど言えた義理じゃない。[0x03][0xFF]
:[至]: [0x01][0x02]「まぁ、いいや。そういう話をしたくて呼んだわけじゃないし」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「確かに。本題に入ってくれ」[0x03][0xFF]
:[至]: [0x01][0x02]「うん。実はさ、話は２つあって––」[0x03][0xFF]
ここでダルは言葉を切り、あたりをそっと見回した。[0x03][0xFF]
店内に客はまだまばらで、しかもフェイリスの計らいで近くの席には誰もいない。大きな声を出さない限り、盗み聞きされる恐れはない。[0x03][0xFF]
⋯⋯と、ついつい厨二病患者だった頃のクセが出てしまった。[0x03][0xFF]
この前、あんなハリウッド映画みたいな非日常的な出来事に巻き込まれたせいだろうか。[0x03][0xFF]
:[至]: [0x01][0x02]「まずひとつ目な。まゆ氏には内緒にして欲しいんだけど⋯⋯人を捜してるんだよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりに内緒？」[0x03][0xFF]
:[至]: [0x01][0x02]「うん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんで？」[0x03][0xFF]
:[至]: [0x01][0x02]「あー、ちょっとね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
奥歯に物が挟まったような口ぶりだった。[0x03][0xFF]
:[至]: [0x01][0x02]「オカリンってさ、まゆ氏の幼なじみだろ？ まゆ氏の友達か知り合いで、『かがり』って名前の子、知らない？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがり？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
もちろん、まゆりの交友関係をすべて知っているわけではないけれど⋯⋯。[0x03][0xFF]
全く聞き覚えのない名だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、俺の知ってる限りは⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「じゃあ、名前は置いといて、まゆ氏と特別に仲のよかった女友達とかは？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええと、そうだな––」[0x03][0xFF]
確か、小学校から中学にかけてよく一緒に遊んでいたグループの子たちがいたはずだ。その名前をダルに伝える。[0x03][0xFF]
高校以来に関しては、改めて言うまでもない。[0x03][0xFF]
特に仲良くしているのは、コスプレサークルのフブキやカエデ、それに、フェイリスを始めとするメイクイーン＋ニャン²の女の子たち。[0x03][0xFF]
あとは、女子ではないが、るかも親しい友人と言っていいだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––俺が答えられるのはこの程度だ。お前が知ってることとたいして変わらない。済まないな」[0x03][0xFF]
:[至]: [0x01][0x02]「いや、それでも充分だお。助かった」[0x03][0xFF]
ダルはスマホを取り出して、俺が挙げた子たちの名前をメモしていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんでまゆり本人に聞かないんだ？」[0x03][0xFF]
:[至]: [0x01][0x02]「うーん⋯⋯。まあ、いろいろあって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「というか、誰なんだ『かがり』って？ どうしてダルがその人を？」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
ダルは、無意識のうちにテーブルをコツコツと叩いていた。[0x03][0xFF]
どう順序立てて説明したらいいのか、思案しているらしい。[0x03][0xFF]
:[至]: [0x01][0x02]「実は僕じゃなくて⋯⋯鈴羽が捜してるんだよね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鈴羽が？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんで彼女が、まゆりの知り合いなんか––」[0x03][0xFF]
いや、待て。鈴羽が絡んでいるということは⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それはつまり、まゆりの未来に関係あるってことか。だから、まゆりには言えない？」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯まぁね」[0x03][0xFF]
:[至]: [0x01][0x02]「その子の名前さ、『椎名かがり』って言うんだと」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「椎名⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「うん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりの親戚か何かか？」[0x03][0xFF]
:[至]: [0x01][0x02]「そうじゃない⋯⋯いや、そうじゃないこともない」[0x03][0xFF]
:[至]: [0x01][0x02]「まゆ氏の“娘”なんだってさ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
あまりにもサラッと言われたので、そのまま聞き流そうとしてしまった。[0x03][0xFF]
なるほど、むすめ、ね。[0x03][0xFF]
むすめか⋯⋯。むすめってどんな字だ？[0x03][0xFF]
むすめ⋯⋯ムスメ⋯⋯娘。[0x03][0xFF]
⋯⋯まゆりの、『娘』。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりのむす––！？」[0x19]#>#>[0xFF]
:[至]: [0x01][0x02]「しーっ、声がでかいっつーの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ⋯⋯」[0x03][0xFF]
口からあふれ出そうになっていた声を必死に飲み込んだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ほ、本当なのか、それ？」[0x03][0xFF]
:[至]: [0x01][0x02]「うん。ただ、実の子供じゃないらしい。戦災孤児だったのを養子にしたとかなんとか」[0x03][0xFF]
戦災孤児⋯⋯。[0x03][0xFF]
いったいどんないきさつがあって、そういう次第になったのか––未来のことは知るよしもない。[0x03][0xFF]
けれどもそれは、とてもまゆりらしい気がした。[0x03][0xFF]
最悪の世界線と目されるこの時間の先で、少なくともまゆりは、“子を持つ”という女性の喜びのひとつを手にしていた。[0x03][0xFF]
俺がこう感じるのもおこがましいかもしれないが、なんだか⋯⋯救われた気分だった。[0x03][0xFF]
それと同時に、ちゃんと子育て出来ていたのかどうかと、心配になったりもする。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でも⋯⋯変じゃないか。なんでこの時代に、まゆりの娘が？」[0x03][0xFF]
:[至]: [0x01][0x02]「鈴羽と一緒に、２０３６年から脱出してきたみたいなんだよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだって？」[0x03][0xFF]
:[至]: [0x01][0x02]「ところがさ、ミッションのために１９９８年のアキバへ立ち寄って––そこで、はぐれちゃったって」[0x03][0xFF]
:[至]: [0x01][0x02]「鈴羽は必死になって捜したんだけど、見つからなかったらしい⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで、１９９８年に置いてきたのか？」[0x03][0xFF]
:[至]: [0x01][0x02]「捜してる最中、タイムマシンが見つかりそうになったみたいで。かがりを残したままジャンプせざるを得なかったって言ってた」[0x03][0xFF]
:[至]: [0x01][0x02]「その後は、数ヶ月単位の小さな移動を繰り返して、いろいろ手を尽くしたんだけど」[0x03][0xFF]
:[至]: [0x01][0x02]「２０００年まで進んだところで、燃料がギリギリになっちゃって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「で、本来のミッションを果たすために、一気に２０１０年まで跳んだ、っていうことか」[0x03][0xFF]
俺が言葉を引き継ぐと、ダルはうなずいた。[0x03][0xFF]
:[至]: [0x01][0x02]「けど、鈴羽は“今”に来てからも、まだあきらめずにずっと捜し続けてるんだよね」[0x03][0xFF]
:[至]: [0x01][0x02]「つーことで、それとなくまゆ氏に聞いといてくれるかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺が⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「十年ちょい前に、自分と同じくらいの歳の子が会いに来なかったか、とか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯ああ、分かった。聞いてみるよ」[0x03][0xFF]
見つけられるなら、見つけてやりたい。[0x03][0xFF]
養女とはいえ、未来のまゆりの大切な娘だ。[0x03][0xFF]
しかも、鈴羽にはちょっとした後ろめたさもあるし、できれば手伝ってやりたかった。[0x03][0xFF]
ちょうどそこで、メイドさんがコーヒーを持ってきてくれた。[0x03][0xFF]
それを飲むついでに、真帆が座っている席を見ると、フェイリスがほぼ付きっきりで相手をしていた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それじゃあこれから、パンケーキをさらに美味しくする魔法をかけるニャン♪」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ま、魔法？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「さぁ、まほニャンもご一緒にっ♪ “世界がヤバイニャ、陰謀ニャ〜♪”」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯。普通に食べさせてもらえないかしら？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ここではこれが普通ニャ♪」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ではどうぞ、召し上がれニャ〜ン♪」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯いただきます」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ああっ、まほニャンっ。垂れるニャ！ ハチミツが、垂れちゃうニャっ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「えっ？ あら？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「んもう、赤ちゃんみたいだニャ〜」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あ、赤ちゃん⋯⋯？」[0x03][0xFF]
どうやら楽しくやってるようだ。[0x03][0xFF]
俺はダルに向き直った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ひとつ目の話は分かった。で、２つ目ってのは？」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯うん。これ、オカリンに聞いていいもんか迷ったんだけど⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ、水くさいな」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「やっぱ、やめた方がいいかな⋯⋯」[0x03][0xFF]
独り言をブツブツと言うだけで、なかなか話を切り出そうとしない。[0x03][0xFF]
こんなに逡巡するなんて、ダルにしては珍しかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「言ってみろよ。答えたくないと思ったら、拒否するから」[0x03][0xFF]
:[至]: [0x01][0x02]「う、ん⋯⋯。じゃあ⋯⋯」[0x03][0xFF]
ダルはそこで、おもむろにスマホを手に取った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
お？ ＲＩＮＥか？[0x03][0xFF]
もしかしてダルが送ったのか？[0x03][0xFF]
目の前にいるのに？[0x03][0xFF]
俺がダルの顔をじっと見ていると、しびれを切らしたのか、ダルは視線だけで俺にＲＩＮＥを見るよう促してきた。[0x03][0xFF]
なんでわざわざＲＩＮＥを見ろと？[0x03][0xFF]
まるで桐生萌郁みたいだな。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「秘密のバイトというと––」[0x03][0xFF]
:[至]: [0x01][0x02]「しーっ」[0x03][0xFF]
ダルは俺の言葉を制すると、スマホを指差した。ＲＩＮＥでやり取りしろ、ということらしい。[0x03][0xFF]
さっきの話以上に、聞かれたくないことなのか？[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「ごめん。やっぱやめとく」[0x03][0xFF]
ダルは直接そう言うと、スマホをしまおうとした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待て待て。ここでやめられたら、気になって夜も眠れなくなるだろ」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯でも」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯あんまり気を遣うなよ。その方が、かえって辛くなる」[0x03][0xFF]
:[至]: [0x01][0x02]「分かったお」[0x03][0xFF]
一言つぶやいてから、またＲＩＮＥでメッセージを送ってきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、に？」[0x03][0xFF]
紅莉栖の⋯⋯遺品っていうことか？[0x03][0xFF]
ダルに直接問い詰めたい衝動に駆られたが、ぐっとこらえた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふむ⋯⋯」[0x03][0xFF]
大切な人の墓を暴かれているような気分だが。[0x03][0xFF]
そもそも、紅莉栖のプライベートに関するワードってなにが思い浮かぶだろうか？[0x03][0xFF]
栗悟飯とカメハメ波？[0x03][0xFF]
マイフォーク？[0x03][0xFF]
それともまさか、父親に関することか？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
⋯⋯紅莉栖について思い出そうとすると、どうしても、最期のあの瞬間まで自動的に連想してしまう。[0x03][0xFF]
俺は慌てて思考を中断した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯悪い、少し時間をくれないか？ すぐには考えがまとまらない」[0x03][0xFF]
:[至]: [0x01][0x02]「うん、了解。なにか思い出したらでいいから」[0x03][0xFF]
:[至]: [0x01][0x02]「それに強制じゃないし。思い出したけど教えたくないなら、それでいい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ああ」[0x03][0xFF]
俺はため息をついて、冷めたコーヒーを飲み干した。[0x03][0xFF]
