襲撃事件があった翌日。[0x03][0xFF]
呼び出した時間よりほんの少し早く着くと、そこには既にその人物の姿があった。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「お待たせしましたニャン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ありがとう」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「近くの席にはしばらく誰も座らせないようにするから、思う存分話すといいニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「助かる」[0x03][0xFF]
淹れたばかりのコーヒーで喉を湿らせながら、目の前の相手を観察する。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
桐生萌郁。[0x03][0xFF]
相変わらず表情もなく、何を考えているのかわからない。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「話って⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯腕の調子はどうだ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「腕？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ⋯⋯もう大丈夫なのか？」[0x03][0xFF]
昨日のライダースーツの女。[0x03][0xFF]
奴は鈴羽の蹴りを腕で直に受け止めていた。[0x03][0xFF]
後から鈴羽に訊いた話だと、かなりの手ごたえがあったそうから、それなりにダメージは残っているだろうということだった。[0x03][0xFF]
もしもあれが萌郁であったならば––。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯なにを言ってるかわからない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯」[0x03][0xFF]
だが、まだ萌郁がシロと確定したわけじゃない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「腕を見せてもらってもいいか？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「腕⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。左の腕の袖をまくってもらいたい」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯どうして？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダメか？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
萌郁は呆れたようなため息をついた。[0x03][0xFF]
動揺している素振りはない。[0x03][0xFF]
そのことに、むしろ俺の方が動揺する。[0x03][0xFF]
なぜここまで堂々としているのか。[0x03][0xFF]
萌郁は、俺に言われた通りにゆっくりと袖をまくり上げた。[0x03][0xFF]
病的なまでに白い肌。[0x03][0xFF]
それ以外には何もない。[0x03][0xFF]
ファンデーションで塗り隠したような[0x09]痕[0x0A]あと[0x0B]もなければ、痣もない。[0x03][0xFF]
当然、包帯のようなものを巻いているでもない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ありがとう。しまってくれ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
萌郁はほんの僅か首を傾げながら、捲った袖を元どおりにした。[0x03][0xFF]
あのライダースーツの女は、萌郁じゃなかったんだ。[0x03][0xFF]
やはり、と言うべきだな。[0x03][0xFF]
俺の中では、萌郁じゃないという予感はあった。[0x03][0xFF]
考えてみれば、そもそも萌郁は椎名かがりが俺たちのところにいることを、もっと早くに知っていた。[0x03][0xFF]
何もあんなに人が大勢集まっているタイミングに襲撃する必要もないのだ。[0x03][0xFF]
萌郁は今回は関係ない。その事実を確認できたことはよかった。[0x03][0xFF]
ただ、そうなると新たな問題が出てくる。[0x03][0xFF]
あのライダースーツの女は、いったいどこの誰だったのか。[0x03][0xFF]
疑惑を向けたことを誤魔化すために、これまでの調査の報告と続行を告げ、俺は萌郁と別れて、もうひとつの場所に向かった。[0x03][0xFF]
次に俺が訪ねたのはここだ。[0x03][0xFF]
それにしても、正月２日から店を開けているとは熱心なことだ。[0x03][0xFF]
一度深呼吸をすると、意を決して、敷居をまたぐ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「失礼します」[0x03][0xFF]
:[綯]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ふん。やっと来やがったか」[0x03][0xFF]
まるで、今まで俺が来るのを待っていたような口ぶりだった。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「昨日の説明をしに来たんだろ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それもあります」[0x03][0xFF]
天王寺には、昨夜特にしつこく事情を訊かれたので、後日改めて説明すると言ってあった。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「で？ 昨日のはいったいなんだったんだ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その前に、ひとつ確認したいんですが⋯⋯。昨日のあれは⋯⋯、あなたの差し金じゃないですよね？」[0x03][0xFF]
普段から不機嫌そうな天王寺の顔が、さらに不機嫌そうになった。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「俺の？ そりゃいったい、どういう意味だ。なんで俺が、あんな連中をおめえんとこに[0x09]遣[0x0A]や[0x0B]んなきゃならねえ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わかりませんか？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「わかるわけねえだろ、ンなもん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯それは」[0x03][0xFF]
俺は近くに綯がいるのを確認して、口を開いた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あなたがラウンダーだからですよ。ミスター・<#280AA0[0x2D14]#>フェルディナント・ブラウン<#800000⋯⋯いや、ＦＢと呼んだほうがいいですか？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
不機嫌そうだった天王寺の顔から、表情が消えた。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「てめえ⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「お父⋯⋯さん？」[0x03][0xFF]
父親の温度が変わったのを敏感に察したのか、綯が様子を窺ってきた。[0x03][0xFF]
:[綯]: [0x01][0x02]「どうしたの⋯⋯？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ん？ どうしたって、なにがだ？」[0x03][0xFF]
:[綯]: [0x01][0x02]「急に、怖い顔したから⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そうか？ お父さんはいつも通りだぞ。ほら」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯うん」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ほら、わかったら、良い子だから外で––、あ、いやいや、そこでテレビでも見てな。な？」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯うん」[0x03][0xFF]
綯はこちらの様子を気にしながらも、言われた通りブラウン管の前の椅子に腰を下ろした。[0x03][0xFF]
テレビからは、正月のお笑い番組が流れている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯やはり、娘には知られたくはないんですね」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
天王寺は何も返さずに、綯から離れた椅子に促した。[0x03][0xFF]
いつものように怒鳴るでもなく、ただ冷静に冷徹に。[0x03][0xFF]
その態度に、冬だというのに汗が吹き出す。[0x03][0xFF]
だが、切り出してしまった以上、引き返すことは出来ない。[0x03][0xFF]
俺は促されるまま、それでもいつでも動けるように両足に力を込めた状態で、小さな椅子に腰かけた。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おめえ⋯⋯何を言ってやがる？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯誤魔化しても無駄です」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「誤魔化すもなにも、俺にはおめえが何を言ってるのか、さっぱりわからねえな」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「なんだ、そのＦＢとかなんとかってーのは。新手の<#280AA0[0x2D14]#>ＳＮＳ<#800000か？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は知ってるんです。あなたがＳＥＲＮのラウンダーだってことを」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
真っ直ぐな視線に射竦められる。[0x03][0xFF]
その目は普段の天王寺の目とは全くの別物だった。[0x03][0xFF]
殺し屋の目。[0x03][0xFF]
それも、冷徹で、殺気を隠そうともしない殺し屋の目だ。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯一応、聞いてやるが、おめえのその情報はどこからのもんだ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「話す必要はありません」[0x03][0xFF]
威圧されるな。この対話の主導権は俺が握る。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「いいから聞かせろや。それくらいの覚悟を決めて、ここに来たんだろうが」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「話してもどうせあなたは信じない」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そう言わずに、茶飲み話としゃれこもうや。どうせこんな日に客なんか来ねえしな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
この男はＳＥＲＮの犬––ラウンダーだ。[0x03][0xFF]
そのラウンダーがあの世界で俺たちに何をしたのか。[0x03][0xFF]
決して忘れられることではない。[0x03][0xFF]
しかし、おそらく天王寺は、自ら進んでＳＥＲＮの人間になったわけではない。[0x03][0xFF]
そこに至るまでには、何らかの理由があったのだろう。[0x03][0xFF]
少なくとも、α世界線ではそうだったと俺は感じた。[0x03][0xFF]
もちろん今俺がいるこのβ世界線では違うかもしれない。[0x03][0xFF]
この世界線の彼は、橋田鈴という人物に会っていないはずで、その影響がどの程度大きな物なのかも俺は知らない。[0x03][0xFF]
天王寺は、その視線で俺を捉えたまま、微動だにしない。[0x03][0xFF]
こちらの出方次第では、問答無用で消す––そう言っているようだった。[0x03][0xFF]
いいだろう。ならば、話をしてやろうじゃないか。[0x03][0xFF]
それこそ雲を掴むような内容の話をな。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ふんっ、世界線な。到底信じられる話じゃねぇな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「最初にそう言いましたよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それに、あなたが信じようが信じまいが関係ない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「[0x09]俺[0x0A][0x1E]•[0x0B][0x09]は[0x0A][0x1E]•[0x0B][0x09]あなた[0x0A][0x1E]•••[0x0B][0x09]の[0x0A][0x1E]•[0x0B][0x09]正体[0x0A][0x1E]••[0x0B][0x09]を[0x0A][0x1E]•[0x0B][0x09]知って[0x0A][0x1E]•••[0x0B][0x09]いる[0x0A][0x1E]••[0x0B]。重要なのはそこだけです」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯確かにその通りだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
認めた！[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おめえの話はほぼ完璧だ。俺しか知らねえようなことまで知ってやがる」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「正直、薄気味悪いくらいだ」[0x03][0xFF]
天王寺に正体を認めさせたことで、ひとまずこの対話の１ラウンド目は俺が取ったと考えていいだろう。[0x03][0xFF]
問題はここからだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ＳＥＲＮの機密保持は絶対だということは知っています。それに、任務に失敗した者だけでなく、達成した者まで処分されるということも」[0x03][0xFF]
そうして、ＳＥＲＮはラウンダーとなった人間を使い捨てにしてきた。[0x03][0xFF]
そしてその手でまゆりを––。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そこまで知ってんのかよ。だったら⋯⋯」[0x03][0xFF]
ふらりと立ち上がる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ⋯⋯しかし、これは任務とは関係ない」[0x03][0xFF]
気圧されながらも、掠れた声を絞り出す。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「機密だってそうです。[0x09]漏えい[0x0A][0x1E]•••[0x0B]したわけじゃない。俺は[0x09]最初[0x0A][0x1E]••[0x0B][0x09]から[0x0A][0x1E]••[0x0B][0x09]知って[0x0A][0x1E]•••[0x0B][0x09]いた[0x0A][0x1E]••[0x0B]に過ぎない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、処罰の対象にはならない⋯⋯。違いますか？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯ふん。[0x09]詭弁[0x0A]きべん[0x0B]だな」[0x03][0xFF]
立ち上がった天王寺の顔が眼前に迫る。[0x03][0xFF]
[0x09]碧[0x0A]みどり[0x0B]がかった瞳に射すくめられ、蛇に睨まれた蛙のように[0x09]身動[0x0A]みじろ[0x0B]ぎひとつ出来なかった。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「だが間違っちゃいねえ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「別に俺は、ＳＥＲＮからＩＢＮ５１００とやらを捜せとも言われてねぇし、おめえらを連れて来いとも言われてねぇ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「言われてねぇことは、する必要がねぇってことだ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「俺がラウンダーだってことも、おめえが黙ってりゃ済む。何も困ったことはねぇな」[0x03][0xFF]
天王寺の視線が、背後でテレビを見ている綯に向けられた。[0x03][0xFF]
野獣の目からは打って変わった、親の目だった。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「で、おめえの目的はなんだ？ 俺に全て話したってことは、なにか目的があんだろ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯実は、あなたに頼みたいことがある」[0x03][0xFF]
天王寺は、黙ったまま先を促した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「椎名かがりを––昨夜、狙われた女性を守ってやって欲しい」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「あの嬢ちゃんは、誰に、なぜ、狙われてる？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わかりません」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「それじゃあ、そんな話は受けられねぇな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「娘を巻き込みたくないから⋯⋯ですか？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「わかってんじゃねえか。だったら最初からそんな話すんじゃねえよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すでに一度巻き込まれているじゃないですか。昨日のようなことが、今後ないとでも？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「綯を人質にしてるつもりか？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「殺すぞテメエ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
ひるむな。ここでひるんだら交渉が終わってしまう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「協力し合おう、と言っているんですよ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ふん。協力、ね」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「こっちにデメリットしかねえじゃねえか」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そんなことないよ」[0x03][0xFF]
天王寺の声を遮るように入って来たのは、鈴羽と––。[0x03][0xFF]
:[かがり]: [0x01][0x02]「すみません⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがり⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鈴羽、話を聞いてたのか？」[0x03][0xFF]
鈴羽はうなずいた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「たとえば、あたしとかがりをバイトとしてここに置いてもらえれば、目を離さなくてもよくなる」[0x03][0xFF]
確かにそれならば、ラボからも近い上に、ラボにいるよりも安全かもしれない。綯を守る[0x09]ついで[0x0A][0x1E]•••[0x0B]、と考えてもらえればいいわけで。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おめえらがこのビルから出てく方が手っ取り早いな。そしたら俺や綯が巻き込まれることもなくなる」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あなたたち親子は昨日、襲ってきた連中の顔を見ている。それがなにを意味するか、分からないわけじゃないはず」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
あの連中が、顔を見られた人間全員を殺そうとする可能性は決してゼロじゃない、ということか。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしは、戦闘の経験がある。銃も扱える。あなたも昨日、見てたはず」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だから、それなりに役には立てる」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
天王寺は頭をペチペチと叩きながら、しばらく考えていたが––。[0x03][0xFF]
:[綯]: [0x01][0x02]「お父さん」[0x03][0xFF]
ずっと黙ってテレビを見ていた綯が、不意に声をかけてきた。[0x03][0xFF]
:[綯]: [0x01][0x02]「私、よく、分かんないけど」[0x03][0xFF]
:[綯]: [0x01][0x02]「昨日みたいなことは、怖いから、もう、ヤダな」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「綯⋯⋯」[0x03][0xFF]
:[綯]: [0x01][0x02]「お父さんが守ってくれて、すごく嬉しかったけど、お父さんが私を守る為に無茶してケガするかもって想像したら、もっと、怖くなった」[0x03][0xFF]
:[綯]: [0x01][0x02]「鈴羽おねえちゃんは、すごく強いし、昨日も、私のことかばってくれてたよ」[0x03][0xFF]
綯のやつ⋯⋯今の俺たちの話、理解してたのか？[0x03][0xFF]
:[綯]: [0x01][0x02]「私は、おねえちゃんたちと一緒がいいな」[0x03][0xFF]
綯の縋るような瞳を向けられた天王寺は、困ったように頭を[0x09]摩[0x0A]さす[0x0B]ると、ぶっきらぼうに言った。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「言っとくが、バイト代はふたりでひとり分だからな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「渋いね」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「文句があるならいいんだぜ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「い、いえ。ありがとうございます、店長さんっ」[0x03][0xFF]
:[綯]: [0x01][0x02]「お父さん！」[0x03][0xFF]
綯が、父親に抱きついた。[0x03][0xFF]
良かった。[0x03][0xFF]
天王寺がついているなら、少しはかがりの身の安全も確保できるだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ありがとうございます⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「別におめえのためじゃねぇ。綯のためだ」[0x03][0xFF]
早速、かがり達に嬉しそうに絡みついている綯。[0x03][0xFF]
そんな彼女を見る天王寺の目は、父親のそれに戻っていた。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「まあ、こっちはそういうことにしてやっからよ。岡部、おめえは連中が何者なのか、突き止めろ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「じゃねえと、対策も打ちようがねえぞ。わかったな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わかりました」[0x03][0xFF]
と、答えたはいいものの。[0x03][0xFF]
正直なところ、手掛かりは何もないと言っていい。[0x03][0xFF]
ともあれ、くれぐれも鈴羽とかがりのことを頼むと告げて、ラボへ戻ろうとした俺の背中に、天王寺が思い出したように声をかけた。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そうだ、そういやあの連中、妙な番号を口走ってやがったな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「番号⋯⋯？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「確か⋯⋯そう、Ｋ６２０５とかなんとか⋯⋯」[0x03][0xFF]
Ｋ６２０５⋯⋯。[0x03][0xFF]
何かの暗号だろうか。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「しかも“ファイブ”を“ファイフ”って発音してやがった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯どこかの[0x09]訛[0x0A]なま[0x0B]りってことですか？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そうじゃねぇ。<#280AA0[0x2D14]#>フォネティックコード<#800000、っつってな。軍隊用語だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「軍隊⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「それも西側のな」[0x03][0xFF]
