鈴羽が、椎名かがりと別れた日は、１９９８年の、ひどく暑い日だった。[0x03][0xFF]
[0x110026]近くの店で水や食糧を調達して戻ってきた鈴羽は、タイムマシンのハッチを開けた。すると中から、かがりのヒステリックな声が響いてきた。[0x08][0xFF]
:[かがり]: [0x01][0x02]「あーもうっ！ わけ分かんないっ！」[0x03][0xFF]
マシンの中をのぞき込んでみる。するとかがりがその小さな手で、コンソールをバンバンと叩いていた。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯お前、何をしてるんだ？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「あっ⋯⋯」[0x03][0xFF]
鈴羽の顔を見て、かがりは身を縮こまらせる。[0x08][0xFF]
:[かがり]: [0x01][0x02]「ち、ち、違うのっ⋯⋯これは、そのっ⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「答えろ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「だ、だ、だって！ だってっ！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「目を覚ましたら、鈴羽おねーちゃんがいなくてっ、真っ暗で明かりもつかないし、狭くて怖くて苦しくてっ！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「だから、かがり、ドアを開けたくて⋯⋯！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「それで、あちこちいじってるうちに⋯⋯こんな事にっ」[0x03][0xFF]
そう言って、ポロポロと涙を流し始める。[0x08][0xFF]
:[かがり]: [0x01][0x02]「ごめんなさい鈴羽おねーちゃん、ごめんなさい。でも、本当に怖かったんだ、だから⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯そうか」[0x03][0xFF]
鈴羽は、かがりへの警戒を解いた。[0x03][0xFF]
[0x110026]かがりは、戦災孤児ゆえのＰＴＳＤを患っていた事があり、それはまだ完治していないと聞いていた。[0x03][0xFF]
[0x110026]『暗所や閉所を極端に怖がる』と、未来のまゆりも話していたのを思い出す。[0x03][0xFF]
[0x110026]それならば、かがりがパニックを起こしても仕方ない。[0x08][0xFF]
それにこのタイムマシンは、鈴羽の生体認証でしか起動しない。[0x03][0xFF]
かがり程度の腕の力でコンソールを乱暴に扱ったところで、壊れる事もないだろう。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「お前は時間移動のショックで気を失ってたんだよ。だから休ませておいたんだけど⋯⋯悪かった」[0x03][0xFF]
鈴羽はかがりの小さな手を引いて座席から立ち上がらせると、そのままマシンの外へ連れ出してやった。[0x08][0xFF]
:[かがり]: [0x01][0x02]「うわ⋯⋯暑い⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「かがり、約束するんだ。どんな事があっても、操縦席のスイッチに触ったりするな。いいな？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「う、うん⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「じゃあ、あたしは仕事にかかるから。お前はその辺で休んでるんだ。––飲み物と食べ物は適当に食べていい」[0x03][0xFF]
鈴羽は、調達してきた食糧をかがりに渡すと、自分はマシンの中に入り、操縦席の下にあるカーゴスペースに頭を突っ込んだ。[0x03][0xFF]
[0x110026]そこに保管してあるＩＢＮ５１００に、２０３６年から持ってきた携帯端末を接続する。[0x08][0xFF]
見た目は２０００年代初頭の携帯電話だが、中身は２０３６年の小型量子コンピューター。もちろん未来の至によるハンドメイドである。[0x03][0xFF]
[0x110026]ＩＢＮ５１００を起動させると、途端に、携帯端末型ＰＣの画面上にパラパラと数字が羅列され始めた。[0x08][0xFF]
:[かがり]: [0x01][0x02]「何をするの？」[0x03][0xFF]
マシンの外から、かがりがのぞき込んでくる。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「『<#280AA0[0x2D14]#>２０００年問題<#800000』は勉強したか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「施設の学校でちょっとだけ。結局、なんにも起こらなかったんでしょ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「表向きはね」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「公表されてないけど、実は当時、あれのせいでいくつかの地域や国に、深刻な問題が起きたんだ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「そう、なの？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「問題だったのは、このＩＢＮ５１００というコンピューターなんだよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「これには古いプログラム言語が搭載されてるんだけど、そのプログラムの問題点を技術者たちが修正出来なかった」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「というより、そんな言語で書かれた重大なプログラムが存在する事自体、全く知られてなかった」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「第三次世界大戦は、タイムマシンの開発競争が発端なんだけど––」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「もしかすると、『２０００年問題』で発生したある事象と、それに付随する対立こそが、もっと深い原因である可能性がある」[0x03][0xFF]
この話が、わずか１０歳のかがりに理解出来るとは思えなかったが、だからと言って丁寧に説明する気も鈴羽にはなかった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「しかも、西暦２０００年というのは特殊な年でね。すべての世界線が、一旦、ひとつに収束してしまうらしいんだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それに関連して、この問題があらゆる世界線の因果に、重大な影響を引き起こすかもしれない」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしたちが目指してる“狭間の世界線”––シュタインズゲートも、例外じゃない」[0x03][0xFF]
そこで鈴羽は、ＩＢＮ５１００に繋がれている携帯端末に目をやった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「だからこれは、『２０００年問題』を起こさないようにするための、修正プログラムなんだよ」[0x03][0xFF]
今は、その修正プログラムを、ＩＢＮ５１００用の言語に変換している最中だった。[0x03][0xFF]
[0x110026]後はそのプログラムをウイルスの形で全世界に拡散させれば、この時代のエンジニアたちが見落としてしまう『２０００年問題』は、完全に解消される。[0x03][0xFF]
[0x110026]その時、携帯端末のサブ画面に“ＣＯＮＮＥＣＴ”の文字が浮かび上がった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「ＯＫ。つながった」[0x03][0xFF]
この時代の日本では、未だ<#280AA0[0x2D14]#>ＡＤＳＬ<#800000回線すらテスト運用の段階で、一般ユーザーのネット環境といえば<#280AA0[0x2E14]#>ＩＳＤＮ<#800000等を用いた低帯域のダイヤルアップ接続が主流だったと聞いている。[0x03][0xFF]
[0x110026]が、秋葉原周辺をはじめ大都市部では、すでに大学や研究所、あるいはＰＣ関連企業を中心に、常時接続の<#280AA0[0x2D14]#>光ブロードバンド<#800000回線が備えられつつあった。中には<#280AA0[0x2E14]#>無線ＬＡＮ<#800000を使用している施設さえあった。[0x08][0xFF]
鈴羽はそのひとつに侵入したのだ。[0x03][0xFF]
[0x110026]２０３６年の技術をもってすれば、２０世紀末のネットワークセキュリティなどザルみたいなものだと父は笑っていたが、確かにその通りだった。[0x08][0xFF]
:[かがり]: [0x01][0x02]「で、でも⋯⋯未来を変えちゃったら、かがりたちがいた未来の世界も⋯⋯ぜんぜん変わっちゃうんじゃないの⋯⋯？」[0x03][0xFF]
意外にも、かがりはさっきの鈴羽の話を、おおまかにではあるが理解したようだ。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「そういう事だ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「もうあの世界は存在させない。あたしたちは、シュタインズゲートを目指すためにここへ来たんだから」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
ふと。[0x03][0xFF]
[0x110026]かがりの顔に浮かんでいた不安げな表情が、急に抜け落ちた。[0x03][0xFF]
[0x110026]魂が抜かれたかのように。[0x03][0xFF]
目を見開いたまま、無表情になる。[0x08][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯声」[0x03][0xFF]
:[かがり]: [0x01][0x02]「神様の、声⋯⋯聞こえる」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「かがり？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「だめだよ。よくないよ⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯ダメなんだよ、鈴羽おねーちゃん。そんな事しちゃ、いけないんだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「おい？」[0x03][0xFF]
かがりの様子がおかしい。[0x03][0xFF]
不審に思い、鈴羽はかがりの方へ手を伸ばした。[0x03][0xFF]
[0x110026]だが。[0x08][0xFF]
その鈴羽の手をよけて。[0x03][0xFF]
[0x110026]子供の動作とは思えないほど鋭く、肩から体当たりをしてきた。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「––っ！？」[0x03][0xFF]
鈴羽は完全に虚をつかれた。それほどの素早さだった。[0x03][0xFF]
かがりの肩が、みぞおちに食い込む。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「がはっ」[0x03][0xFF]
鈴羽は身を折り、そのままマシンのシートに倒れこんだ。[0x03][0xFF]
[0x110026]かがりが、鈴羽の手から携帯端末を強引にもぎ取っていく。[0x03][0xFF]
[0x110026]ＩＢＮ５１００に繋がっていたケーブルがブツリと引き抜かれ、両機の画面にエラー表示が出た。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「おっ、お前ッ、何をッ––！？」[0x03][0xFF]
かがりは、鈴羽の苦しげな問いかけに答えない。[0x03][0xFF]
[0x110026]それどころか、鈴羽が操縦席に置いたリュックをつかみ、中に入っているものをすべてぶちまけた。[0x03][0xFF]
[0x110026]携帯用食糧や細かなパーツ類、服などと一緒に、自動拳銃がゴトリと床に落ちる。[0x08][0xFF]
鈴羽はギクリとした。[0x03][0xFF]
[0x110026]明らかに、かがりはそれを拾い上げようとしたからだ。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「やめろっ！」[0x03][0xFF]
痛みをこらえ、鈴羽はかがりの身体に飛びついた。[0x08][0xFF]
だが、信じられないほどの力でカウンターの体当たりを食らい、押し戻されてしまった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
その鈴羽の眉間に、冷たいものが突き付けられた。[0x08][0xFF]
:[かがり]: [0x01][0x02]「動いちゃだめっ！」[0x03][0xFF]
自動拳銃を握るかがりの小さな手は、まったく震えていない。[0x03][0xFF]
[0x110026]今の一瞬の間に、安全装置まできっちり外されていた。[0x03][0xFF]
[0x110026]それを見て、かがりは[0x09]癇癪[0x0A]かんしゃく[0x0B]を起こしたわけではないと鈴羽は悟った。[0x03][0xFF]
[0x110026]銃の扱い方を教えたのは鈴羽自身だ。[0x03][0xFF]
だから、かがりが冷静であると、はっきり分かった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「正気か？ 今すぐ銃を下ろせ。こんな真似はやめろ」[0x03][0xFF]
:[かがり]: [0x01][0x02]「やめるのはおねーちゃんの方だよ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「何？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「世界を変えちゃいけないんだ！ おねーちゃんはおかしいコト言ってる！」[0x03][0xFF]
かがりの瞳には、逡巡はなかった。そこにあるのは、あくまでもひたむきな決意だけ。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「じゃあ、このまま戦争が起きてもいいって言うのか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「そんなの分かんないよっ。かがりは元の世界に戻りたいだけだもんっ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なら⋯⋯もう、無理だ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしたちはタイムマシンですでに過去に干渉してる。世界線だってズレてしまってるはずだ。あそこに戻れる可能性は低––」[0x03][0xFF]
:[かがり]: [0x01][0x02]「うるさいうるさいうるさい！ かがりはママを絶対に助けるんだぁぁっ！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「この世界を消すなんてダメだよっ！ 絶対にやらせないからっ！」[0x03][0xFF]
そこまで言うと、かがりは銃口をＩＢＮ５１００に向け直した。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「や、やめろ！」[0x03][0xFF]
鈴羽が止める間もなく、かがりは無造作に引き金を引いた。[0x03][0xFF]
[0x110026]何度も。何度も。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「やめてくれ、かがりっ！ やめろぉぉっ！」[0x03][0xFF]
そしてかがりは、タイムマシンを飛び降り––[0x03][0xFF]
[0x110026]––鈴羽の元には、二度と戻ってこなかった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
かがりの事を思い出さない夜は、一度もなかった。[0x03][0xFF]
[0x110026]この時代に来てからもしばらくはかがりの事を捜していたが、結局手掛かりは見つからなかった。[0x08][0xFF]
だが––今はおそらく２２歳に成長した椎名かがりは、確実に、この秋葉原にいる。[0x03][0xFF]
[0x110026]鈴羽はそれを確信していた。[0x08][0xFF]
:[至]: [0x01][0x02]「おう、真帆たん、オッスオッス」[0x03][0xFF]
鈴羽の横で、ＰＣに向かっていた至が、モニタに向かって声をかけた。[0x03][0xFF]
[0x110026]モニタに表示されたビデオチャット画面。そこに、みすぼらしい姿の少女––もとい、立派な成人女性が現れたのだ。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯おはよう」[0x03][0xFF]
ここ秋葉原、未来ガジェット研究所の時計は、午後８時３０分を指していた。[0x03][0xFF]
[0x110026]一方で、“Ｄａｙｌｉｇｈｔ　Ｓａｖｉｎｇ　Ｔｉｍｅ”、いわゆるサマータイム中のヴィクトル・コンドリア大学は、通常よりも１時間ずれていて、午前７時３０分である。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「比屋定さん。大丈夫？」[0x03][0xFF]
:[至]: [0x01][0x02]「この時間だし、寝起きっしょ」[0x03][0xFF]
真帆はひどい姿だった。[0x03][0xFF]
[0x110026]髪の毛がグッシャグシャなのはいつもの事だが、真っ赤に充血している目の焦点は合っておらず、視線はあらぬ方向をさまよっている。[0x03][0xFF]
[0x110026]目の下のクマは、ちょっと化粧をしたくらいではごまかせないほどに濃くなってしまっていた。[0x08][0xFF]
心なしか頬もこけ、ただでさえ痩せて小さかった身体がもう一回りも小さくなってしまったように感じられる。[0x03][0xFF]
[0x110026]その上、肌の色がひどく青白く、まるでゾンビか何かのように生気がまるでなかった。[0x08][0xFF]
:[至]: [0x01][0x02]「低血圧真帆たんも萌えるお」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
以前なら、至のそんなふざけた呼び方に対して、真帆は不愉快さを隠そうとしなかったのだが。[0x03][0xFF]
[0x110026]最近は慣れてしまったのか諦めたのか、特になんの反応も示さなくなった。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯そっちの進展はどう？」[0x03][0xFF]
:[至]: [0x01][0x02]「なんとか、オカリンが分解しちゃう前の状態に組み立て直したお。機能はほぼ再現出来てると思われ」[0x03][0xFF]
至は、ラボの奥にある、通称『開発室』のカーテンの奥へと、視線を向けた。[0x03][0xFF]
[0x110026]現在、真帆にも協力してもらって、岡部がタイムリープマシンと呼んでいたマシンを再度制作中なのだ。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯うまくいかないの？」[0x03][0xFF]
:[至]: [0x01][0x02]「うん、なんか安定しないっつーか。普通の電子レンジになっちゃうんだよね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そう⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯何がいけないのかしらね」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリンに、そこんところの話を訊ければ、違ってくるんだけどなあ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「無理だよ⋯⋯。あたしたちがこんな事しているって知っただけで、怒鳴り込んでくるよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「おじさんは⋯⋯恐れているんだ。世界線の収束する力というものを」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あの人を説得するのは、容易じゃない」[0x03][0xFF]
事実、鈴羽は岡部を説得出来ないまま、あと少しで１年が経とうとしている。[0x08][0xFF]
:[至]: [0x01][0x02]「うーん」[0x03][0xFF]
しばらく沈黙が続いた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「って、真帆たん！ もしかして寝てんじゃね！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ふわぁっ！？」[0x03][0xFF]
モニタの中の真帆が、ビクンと身を震わせて、椅子ごとひっくり返りそうになっている。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯あっ、危なかったわっ。出勤前なのに、二度寝してしまうところだった」[0x03][0xFF]
:[至]: [0x01][0x02]「つーか、頑張り過ぎだお。無理して身体壊したら、意味なくね？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「このくらい平気よ。というか、これだけやっても、まだ“天才”にはかなわないんだから」[0x03][0xFF]
:[至]: [0x01][0x02]「そんな事ないと思うけどな。僕はさ、真帆たんだってじゅうぶん天才だと––」[0x03][0xFF]
:[真帆]: [0x01][0x02]「気休めなら不要よ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「岡部さんの言っていたタイムリープ、こんなにヒントはあるのに、いまだに“解”を見つけられないんだもの」[0x03][0xFF]
:[真帆]: [0x01][0x02]「記憶データなんて膨大なものを、どうやって圧縮して過去へ送る事が出来たのか⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「紅莉栖は、それをやってのけたっていうのに⋯⋯」[0x03][0xFF]
真帆は苛立っているようだった。[0x03][0xFF]
それがモニタを通しても伝わってきた。[0x08][0xFF]
:[真帆]: [0x01][0x02]「あ、ごめんなさい、愚痴をこぼしている場合じゃなかったわね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「今日の報告、他に何かあるかしら？ なければ、そろそろ出勤しようと思うのだけれど」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「もうひとつある」[0x03][0xFF]
鈴羽はそう言って、至を見た。[0x08][0xFF]
:[至]: [0x01][0x02]「前から調べて欲しいって頼まれてた件について」[0x03][0xFF]
:[真帆]: [0x01][0x02]「何か分かったの？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「はっきりした事は、まだ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そう⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「あちこちのネットワークに強引に侵入したりとか、ギリギリまでやってはみたんだお」[0x03][0xFF]
:[真帆]: [0x01][0x02]「別に責めたりしないわ。今分かっている事を教えてちょうだい」[0x03][0xFF]
:[至]: [0x01][0x02]「いやむしろ激しく罵倒とかしてくれておｋなわけだが」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さん」[0x03][0xFF]
:[真帆]: [0x01][0x02]「早くして。時間が来ちゃうから」[0x03][0xFF]
:[至]: [0x01][0x02]「ほいほい」[0x03][0xFF]
至はモニタ内に別のウインドウを開いた。そのフォルダ内にあるテキストファイルのひとつを表示させる。[0x03][0xFF]
[0x110026]そこには、至や鈴羽が集めた情報のメモが書かれてあった。[0x08][0xFF]
:[至]: [0x01][0x02]「えっとまず、真帆たんたちがホテルの地下駐車場で襲われた事件」[0x03][0xFF]
:[至]: [0x01][0x02]「警察の発表だと、新興カルト教団の男が、違法薬物を使った末に⋯⋯って話になってるけど」[0x03][0xFF]
:[至]: [0x01][0x02]「あれ、間違いなく嘘だわ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「嘘⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「犯人の身元は警察発表通り、某大学の准教授」[0x03][0xFF]
:[至]: [0x01][0x02]「これはいいんだけどさ、そいつが宗教団体に所属してたっつー事実が、これっぽっちも出てこないんだよね」[0x03][0xFF]
:[至]: [0x01][0x02]「公安が隠し持ってる教団員のデータにもアクセスしてみたから、確定」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ねつ造って事⋯⋯なのね」[0x03][0xFF]
:[至]: [0x01][0x02]「＠ちゃんねるとか見てるとさ、信者っぽい人が、ときどきカキコするんだよね。“教団は無実だ”とか“陰謀だ”とか」[0x03][0xFF]
:[至]: [0x01][0x02]「そうすると、一瞬でものすごい数の教団<#280AA0[0x2D14]#>アンチ<#800000が湧いて来て、<#280AA0[0x2E14]#>フルボッコ<#800000なわけ」[0x03][0xFF]
:[至]: [0x01][0x02]「しかもそのアンチども、もっともらしいニセの証拠とかガンガン出してくるんだよ。画像付きとかで」[0x03][0xFF]
:[至]: [0x01][0x02]「いくらなんでも、あれはちょっと異常」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そうなの？ 私、その＠ちゃんねるというのを、あまりよく知らないから⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「＠ちゃん含めてさ、たいていの大手サイトには、工作員が張り付いてるもんなんだよ」[0x03][0xFF]
:[至]: [0x01][0x02]「しかもビジネスとしてバイト代もらってね。朝から晩まで２４時間ぶっ通しで」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「情報操作。<#280AA0[0x2D14]#>プロパガンダ<#800000だね」[0x03][0xFF]
:[至]: [0x01][0x02]「政治家や官僚なんかも、ネット世論の誘導に利用してるし、それを専門にしてる会社もあるくらいだお」[0x03][0xFF]
:[真帆]: [0x01][0x02]「なるほど、それなら分かるわ。そのあたりはアメリカも日本も同じね」[0x03][0xFF]
:[至]: [0x01][0x02]「でも工作員なんて、僕からしたら<#280AA0[0x2D14]#>ＩＰ<#800000変えてもバレバレなんで」[0x03][0xFF]
:[至]: [0x01][0x02]「それでチェックしてみたら、あの事件、すごい人数の工作員が投入されてるっぽい」[0x03][0xFF]
:[至]: [0x01][0x02]「どこからそんなに金が出てるんだよってレベル」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そう⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さんのバイト先が襲われた方の事件は？」[0x03][0xFF]
:[至]: [0x01][0x02]「そっちも同じ」[0x03][0xFF]
警察の発表では、日本にテリトリーを広げようとしている外国人マフィア組織同士の抗争という事にされていた。[0x03][0xFF]
[0x110026]マスコミも素直すぎるほどその通りに報じていたし、普段ならマスコミの報道には絶対に従わないはずの＠ちゃんねる上ですら、不自然なくらいその情報だけが正しいとされていた。[0x03][0xFF]
[0x110026]もちろん、ロシアの事もＳＥＲＮの事も話題にすらなっていない。[0x08][0xFF]
:[至]: [0x01][0x02]「でさ、試しに目撃者を装って、ロシアの特殊部隊を見たって、スレ立ててみたんだよね」[0x03][0xFF]
:[至]: [0x01][0x02]「そしたら、まぁ、すごいのなんの。炎上しすぎてビックリしたお」[0x03][0xFF]
:[至]: [0x01][0x02]「あん時は、思わず工作員の本名から会社名まで、全部晒してやろうかと思ったっつーの」[0x03][0xFF]
よほど腹立たしい思いをしたらしい。[0x03][0xFF]
至がそんな風に憤る事は珍し⋯⋯くはないな、と鈴羽は考え直した。[0x08][0xFF]
:[真帆]: [0x01][0x02]「つまり、どこかから圧力がかかっていて、幕引きにされたって事ね」[0x03][0xFF]
:[真帆]: [0x01][0x02]「さすがは[0x09]自由[0x0A][0x1E]••[0x0B][0x09]の[0x0A][0x1E]•[0x0B][0x09]国[0x0A][0x1E]•[0x0B]ニッポンだけの事はあるわ」[0x03][0xFF]
:[至]: [0x01][0x02]「アメリカも似たようなもんじゃね？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「違いないわね」[0x03][0xFF]
ふたりは皮肉な笑いを顔に浮かべた。[0x08][0xFF]
:[至]: [0x01][0x02]「つーわけで、僕としてはお手上げ」[0x03][0xFF]
:[真帆]: [0x01][0x02]「そう⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]「それでじゅうぶんよ。調べてくれてありがとう」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「比屋定さん、研究所から来日の許可は下りそうなの？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯それが、レスキネン教授の助手として連れて行ってもらえるよう、何回も申請しているのだけれど、却下の連続なのよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「レスキネン教授は今、こっちに来てるんだっけ？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ええ。新型脳炎の調査でね」[0x03][0xFF]
人工知能に関する事ではないため、真帆は同行出来なかったそうだ。[0x08][0xFF]
:[真帆]: [0x01][0x02]「いいわ。どうしてもダメというなら、こっちにも考えがあるもの」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「どうする気？」[0x03][0xFF]
:[至]: [0x01][0x02]「まさか！ 上官の命令無視してでも正義を貫くとか！？ そして悪に捕まってしまうんですね分かります」[0x03][0xFF]
:[至]: [0x01][0x02]「ねえねえ真帆たん。『くっ、殺せ』って言ってみて。出来ればすごく悔しそうな顔で」[0x03][0xFF]
:[真帆]: [0x01][0x02]「はあ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さん」[0x03][0xFF]
鈴羽が、尻ポケットあたりに手をかける素振りを見せると。[0x08][0xFF]
:[至]: [0x01][0x02]「サ、サーセン」[0x03][0xFF]
至はすぐに首をすくめて、謝った。[0x03][0xFF]
[0x110026]最近はこうするだけで、至の下らない冗談を遮る事が出来る。[0x03][0xFF]
扱い方に慣れてきたのは、いい事なのか悲しい事なのか。[0x08][0xFF]
:[真帆]: [0x01][0x02]「まぁ、とにかく近々そっちへ行くわ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「分かった。日程が決まったら連絡を」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それと比屋定さん。出勤するなら、もう一度鏡を見てからにした方がいい」[0x03][0xFF]
ビデオチャットを切る寸前の真帆に、鈴羽はそう忠告した。[0x08][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
真帆はビデオチャットを切らずに席を立つと、クローゼットへと歩いていった。[0x03][0xFF]
[0x110026]画面内からは消えたが、やがて––。[0x08][0xFF]
:[真帆]: [0x01][0x02]「ひぎゃー！」[0x03][0xFF]
自分のひどい姿を見たのだろう、女性らしからぬ悲鳴が響いた。[0x08][0xFF]
ビデオチャットを終え、一息つく。[0x03][0xFF]
[0x110026]鈴羽は、タイムトラベラーになる前の自分の記憶を、ざっと思い返してみた。[0x03][0xFF]
[0x110026]真帆とのビデオチャットの後には、これをするのが習慣になっている。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「うーん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「タイムマシン開発の協力者⋯⋯ひやじょうまほ⋯⋯か」[0x03][0xFF]
真帆が、岡部には内緒で、鈴羽と至にタイムマシンの開発協力を申し出てきたのは、彼女がアメリカに帰った後だ。[0x03][0xFF]
[0x110026]それはつまり、これから２５年後に橋田至がタイムマシンを完成させる中で、比屋定真帆も何らかの形でそれに関わっていくという事を意味する。[0x03][0xFF]
[0x110026]だが––。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「あんまり未来の事を言うのはまずいんだけど⋯⋯、父さんの仲間に、そんな名前の人、いなかったんだよね」[0x03][0xFF]
:[至]: [0x01][0x02]「え？ そうなん？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「という事はさ、どこかのタイミングで開発メンバーから抜けるって事なんじゃないかな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「自分の意志なのか、それ以外の外的要因なのかは分からないけど」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「少なくとも、開発の主要メンバーじゃなかったと思う」[0x03][0xFF]
:[至]: [0x01][0x02]「そうなのかー。かなり頼もしい人だけどなー」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯こんな事言いたくはないけど⋯⋯どこかのスパイという可能性もある」[0x03][0xFF]
:[至]: [0x01][0x02]「ちょっ！？ いくらなんでも、真帆たんに限ってそれはないお！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ごめん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯でも、そういう可能性もあるっていう事だけは、頭に入れておいて」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「言ったでしょ、第三次世界大戦前の情報戦は、もう始まってるんだ」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「どっちにしろ、マシンの秘密が無駄に漏れるのは困るよ。それだけは徹底するよう、ちゃんと注意しておいてよね」[0x03][0xFF]
:[至]: [0x01][0x02]「う、うん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「で、この先のタイムマシン開発はどう進めていくつもり？」[0x03][0xFF]
:[至]: [0x01][0x02]「んー。やっぱオカリンの協力がないとなー」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「結局、そこなんだよね。オカリンおじさん⋯⋯やっぱり無理なのかな⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「こうなったら力尽くで⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「前に、それしようとして失敗したのはどこの誰だっけ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
鈴羽はムスッと唇を尖らせた。[0x03][0xFF]
[0x110026]岡部倫太郎は銃を突きつけられて脅されても、タイムマシンには二度と乗ろうとしなかった。[0x03][0xFF]
[0x110026]鈴羽にしてみれば、はっきり言って打つ手なしだ。[0x03][0xFF]
[0x110026]ため息をつきそうになるのを、グッと我慢した。[0x03][0xFF]
後ろを向いてばかりもいられない。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「そういえば、母さんとはうまくやれてる？」[0x03][0xFF]
:[至]: [0x01][0x02]「んあ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたし、そっちの方も心配なんだ⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「大丈夫？ あたしが生まれてこなくなるような事態にならないよね？」[0x03][0xFF]
:[至]: [0x01][0x02]「あ〜、なんつ〜の？ タイムマシンよりも難題？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ちょっとー！」[0x03][0xFF]
鈴羽はたまらず至に詰め寄った。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「困るよ、父さんっ」[0x03][0xFF]
:[至]: [0x01][0x02]「う、うん⋯⋯パパ、頑張るからね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いっつも口ばっかり。結局、例の映画のチケットも無駄にしちゃったんでしょう？」[0x03][0xFF]
クリスマスパーティーで、まゆりやフェイリスが仕掛けた作戦によりお膳立てした、ペアの映画チケットの事である。[0x08][0xFF]
:[至]: [0x01][0x02]「あ、あれはさ、オカリンとフブキ氏が倒れちゃったじゃん？」[0x03][0xFF]
:[至]: [0x01][0x02]「その後、お見舞いとかでバタバタしてるうちに、映画が終わっちゃってたわけで⋯⋯しょうがないっつーか⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「でも、その後、新しいチケットを用意しようとしたら、断わったって聞いたけど？」[0x03][0xFF]
:[至]: [0x01][0x02]「ちょっ、誰に！？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「まゆねえさんとルミねえさんに決まってるじゃないか」[0x03][0xFF]
:[至]: [0x01][0x02]「そ、そりゃあ、あれだお。まゆ氏とフェイリスたんに頼りきりなんて、男らしくないっしょ。キリッ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「で、自分で何か行動に移したわけ？」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あ〜、ダメだこれ」[0x03][0xFF]
確かに、こっちの方がタイムマシン問題よりも深刻かもしれない。[0x03][0xFF]
鈴羽はたまらず頭を抱えた。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「いい、父さん？ あたし、いつまでもこうやってお説教出来ないんだからね？ もうすぐ[0x09]行っちゃう[0x0A][0x1E]•••••[0x0B]んだよ？」[0x03][0xFF]
:[至]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
至の目が、いきなり寂しそうに伏せられる。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「そういう顔しない」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「約束したはずだよ、もう迷うのはやめにしようって」[0x03][0xFF]
この半年、鈴羽はずっと考え続けていた。この世界線をなかった事にしてしまうのが正しいかどうか、繰り返し迷い続けていた。[0x03][0xFF]
[0x110026]しかし、そんな時、最後に背中を押してくれたのは他ならぬ至の存在であり、言葉なのだ。[0x08][0xFF]
:[至]: [0x01][0x02]「ごめん⋯⋯」[0x03][0xFF]
肩を落とす至を見かねて、鈴羽はその大きな背中を掌で叩いた。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「しょぼくれてないで、母さんにメールして。予定の空いてる日がないか訊いて」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「で、空いてたら、映画に誘う」[0x03][0xFF]
:[至]: [0x01][0x02]「げー！？ いきなりハードル高杉！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「高杉でもなんでもいいから、誘いなさい。いい？ これは命令だからね」[0x03][0xFF]
:[至]: [0x01][0x02]「め、命令て⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「返事はっ？」[0x03][0xFF]
:[至]: [0x01][0x02]「サー、イエス、サー！」[0x03][0xFF]
その返事に満足し、鈴羽はシャワーを浴びるべく洗面所へ向かった。[0x08][0xFF]
:[至]: [0x01][0x02]「あ、でもその前に、ちょっとだけコンビニに行って来る⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯何しに？」[0x03][0xFF]
:[至]: [0x01][0x02]「いや、実は夕食がまだっつーか⋯⋯。今夜も徹夜になりそうだし、遅くならないうちに買い出しを、と––」[0x03][0xFF]
至は卑屈な姿勢のまま、開発室の方を指さした。[0x03][0xFF]
[0x110026]その指の先には、組立は終わったものの未だ試行錯誤中の『電話レンジ（仮）弐号機』が見えた。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「ひいっ！ にらまないでっ。なるべく太らないようなモノを食べますんで、なにとぞお許しをっ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯バニラ」[0x03][0xFF]
:[至]: [0x01][0x02]「はい？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたし、シャワー出たらアイス食べたい。バニラ」[0x03][0xFF]
:[至]: [0x01][0x02]「うん、分かった！ 庶民がなかなか口に出来ない高級なヤツを、いっぱい買ってきてあげるお！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いっぱいはいらないよ。ひとつでいい」[0x03][0xFF]
:[至]: [0x01][0x02]「サー、イエス、サー！」[0x03][0xFF]
ダルは急に元気を取り戻し、財布を持ってラボを飛び出していった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「やれやれ、世話がかかるんだから⋯⋯」[0x03][0xFF]
今度こそシャワーを浴びようと上着を脱ぎかけた。[0x03][0xFF]
が⋯⋯。[0x08][0xFF]
:[至]: [0x01][0x02]「鈴羽〜」[0x03][0xFF]
出て行ったはずの至が、すぐに戻ってきた。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「どうかした？」[0x03][0xFF]
:[至]: [0x01][0x02]「階段のところにさ、こんなの落ちてたんだよね」[0x03][0xFF]
至は、手に持ったキーホルダーを見せてきた。[0x03][0xFF]
[0x110026]くすんだ緑色をしたその丸いキャラクター。[0x03][0xFF]
それは⋯⋯。[0x08][0xFF]
“うーぱ”だった。[0x08][0xFF]
:[至]: [0x01][0x02]「誰のか分かる？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「まゆねえさんじゃないの？」[0x03][0xFF]
顔を近づけてよく観察しようとして––。[0x03][0xFF]
[0x110026]まるで、デジャヴのような感覚を味わった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「このうーぱ、どこかで⋯⋯？」[0x03][0xFF]
前にも、見た事がある？[0x03][0xFF]
[0x110026]それがいつどこでだったのかは、よく思い出せない。[0x03][0xFF]
[0x110026]でも、鈴羽の本能が警鐘を鳴らしていた。このキーホルダーは、とても重大な意味を持つ物だと。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
うーぱ自体は、どこにでもありそうなものだった。[0x03][0xFF]
[0x110026]本体のプラスティック部分は全体的に丸みを帯び、塗装も、本来はもっと鮮やかな色だったはずだが、すっかり退色して所々はげてしまったりもしている。[0x08][0xFF]
ただ、ホコリや汚れなどはまったくついておらず、むしろピカピカに磨かれているようなので、持ち主がかなり大切にしてきたものなのだろう。[0x03][0xFF]
[0x110026]チェーン部分が経年劣化を起こし、ぽっきりと折れている部分がある。そのせいで落としたのだと思われた。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「どこだっただろう⋯⋯どこかで見た⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「まゆ氏に見せてもらったとか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうなのかな⋯⋯」[0x03][0xFF]
至の手の中の、緑色のうーぱをじっと見つめ––。[0x03][0xFF]
[0x110026]と、突然、閃光のように、鈴羽の脳裏に少女の叫び声が響き渡った。[0x08][0xFF]
:[まゆり]: [0x01][0x02]「ママがずっと大切にしてきた“うーぱ”のキーホルダーだよ。かがりちゃんにあげる。大事にしてね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯っ！！」[0x03][0xFF]
鈴羽は思わず息をのんだ。[0x03][0xFF]
[0x110026]背筋に、名状しがたい戦慄が走る。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「ま、まさか⋯⋯これ⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯かがりの⋯⋯か？」[0x03][0xFF]
あのときだ。[0x03][0xFF]
[0x110026]２０３６年８月１３日。[0x08][0xFF]
鈴羽が、タイムマシンに乗り込んだあの日。[0x03][0xFF]
[0x110026]そこで、このうーぱを見た。[0x08][0xFF]
あの日に見たものよりも古ぼけてはいるが、記憶の糸をたぐり寄せれば寄せるほど、間違いなく未来のまゆりがかがりに渡したものにしか思えなかった。[0x03][0xFF]
[0x110026]幼いかがりがタイムマシンの中でそれを見ながら涙を流している姿も、その後何度も目にしている。[0x08][0xFF]
:[至]: [0x01][0x02]「かがり、って⋯⋯もしかして、未来のまゆ氏の娘？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯うん」[0x03][0xFF]
:[至]: [0x01][0x02]「見つかったん？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いや。でも、向こうはこっちを認識しているんだ」[0x03][0xFF]
:[至]: [0x01][0x02]「つ、つまり、どういう事だってばよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あいつ⋯⋯このラボを監視してるんだよ」[0x03][0xFF]
半年前、ラジ館の屋上でタイムマシンを監視していたライダースーツの人物。鈴羽が気付いて追ったものの逃げられてしまったあの人物は、絶対にかがりだと確信していた。[0x03][0xFF]
[0x110026]あれ以降、注意深くタイムマシンを護ってきたせいもあり、周辺でかがりらしき姿を目にする事はなかったのだが––まさか、ラボの方を監視しているとは思わなかった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「いや、ちょっと考えれば当たり前の事だったんだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あいつは、あたしたちがシュタインズゲートに到達するのを阻止しようとしてる」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「この世界を、なかったことにしたくないと思ってる」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ということは、あたしだけじゃなく、父さんもマークされてる⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「えーっ、僕？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「まあ、父さんの命に危険はない⋯⋯とは思うんだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「世界線の節理を信じるなら、父さんは、少なくとも２０３６年までは生きるはずだし」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ただ、シュタインズゲート到達を阻止するために、父さんの研究の邪魔はしてくるかもしれない」[0x03][0xFF]
さっき真帆と話していた件もある。鈴羽や至、岡部倫太郎の周辺でなにかと物騒な事が連続して起きていた。その標的が、実は至であった可能性はなきにしもあらずだ。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「これからは用心のために、あたしがいない時には必ずドアにカギをかけておいて」[0x03][0xFF]
:[至]: [0x01][0x02]「う、うん。分かったお」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「オカリンおじさんや母さんやまゆねえさんたちが一緒にいても、絶対に開けっ放しはダメだよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「気休めかも知れないけど、ドアチェーンもかけた方がいい」[0x03][0xFF]
:[至]: [0x01][0x02]「でもさ、オカリンやまゆ氏ならともかく、阿万音氏とふたりきりの時にそんな事したら、なんか別の意味で怪しくね？ 阿万音氏に変な誤解されないかな？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「う⋯⋯それは確かに」[0x03][0xFF]
:[至]: [0x01][0x02]「もしそれで嫌われでもしたら、我が家のピンチだお」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ううん⋯⋯」[0x03][0xFF]
鈴羽は困ったように唸った。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「父さんがもっと早く母さんと恋人になってれば、なんの問題もないのに⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「って、結局そこへ話が戻るとか！？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「とにかく、注意だけはしておいてよね」[0x03][0xFF]
緑色のうーぱキーホルダーは、鈴羽が預かる事にした。[0x03][0xFF]
[0x110026]受け取ったそれをじっと見つめながら、鈴羽は指の先でそっと撫でてみる。[0x08][0xFF]
:[至]: [0x01][0x02]「なー、鈴羽。かがりたんって、血はつながってないけど、まゆ氏の娘なんだよね？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうだよ」[0x03][0xFF]
:[至]: [0x01][0x02]「あのまゆ氏に育ててもらった子が、人を襲うような恐ろしい人間になるのかな⋯⋯？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「なんか、鈴羽の話とイメージが重ならないっつーか。⋯⋯もっと優しくて、ほわほわしてて、かわいい女の子になってるんじゃないかなーとか思ったり」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯だとよかったんだけど」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん、あたしも、前はそうなると信じてた」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「けど、今のかがりは⋯⋯たぶん⋯⋯」[0x03][0xFF]
あの時の様子––ラジ館の屋上から逃走するかがりを追ったときの雰囲気で分かった。彼女は間違いなくプロの戦闘訓練を受けている。[0x03][0xFF]
[0x110026]子供の頃に鈴羽が教えた程度の護身術ではなく、もっと年齢を重ねた後、冷酷な殺人の技術を教えられ、それを身に着けている。[0x03][0xFF]
[0x110026]１９９８年に行方不明になってから今までどこにいて、どういう経緯でそうなったのか知る事はかなわない。[0x08][0xFF]
けれど、本気で鈴羽の計画を阻止しようとしている事だけは、間違いないと思われた。[0x08][0xFF]
鈴羽は、シャワーを浴びながら、ため息をついた。[0x03][0xFF]
[0x110026]湯の温度は、夏なのでかなり低めに設定してある。ほとんど水と言っていいほどのぬるさだ。[0x03][0xFF]
[0x110026]それを頭からかぶっている間だけは、記憶の内にこびりついている嫌な思い出たちが、みんな洗い流されていく心地がする。[0x08][0xFF]
両手で自分の頬をぱしんと軽く叩き、シャワーを止める。急にタイル張りの狭い室内が静まり返る。[0x03][0xFF]
[0x110026]そんな静けさの中、タオルで髪の毛を乱暴に拭いた。[0x08][0xFF]
このビルは、元々、居住用に出来ていないため、生活空間が非常にお粗末で、なんと更衣室がない。[0x03][0xFF]
[0x110026]狭いうえに窓もなく、しかも、シャワールームから漏れた蒸気がこもるものだから、夏は歓迎しがたいサウナ室と化してしまう。[0x03][0xFF]
[0x110026]それを嫌って、至や岡部などは全裸のまますぐに扇風機に当たりにいったりしていたらしい。もちろん、部屋に女性陣および漆原るかがいない時限定の行為であるが。[0x08][0xFF]
さすがに鈴羽はそんな真似は出来ない。胸のあたりに大きな傷痕がある。もしも油断していて、由季などに見られてしまったら大事になる。[0x03][0xFF]
[0x110026]だから鈴羽は、意地でも狭いスペースで服を着る事にしていた。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
シャワールームから出た瞬間に、異変に気付いた。[0x08][0xFF]
カーテンで仕切られている先––ラボの部屋の中の明かりが、消えている。[0x03][0xFF]
[0x110026]シャワーを浴びる前には、確かにラボ内の蛍光灯はつけたままにしておいた。[0x03][0xFF]
[0x110026]それを消した記憶はない。[0x08][0xFF]
鈴羽は下着も身に着けないまま、カーテンを開いた。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
床に伏せるような形になって身構える。[0x03][0xFF]
[0x110026]シャワールームから漏れてくる明かりで、油断なく室内を見回すが、誰の姿もない。何者かが潜んでいるような息遣いも、気配もまったくしない。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]（父さんが、一度、戻ってきたのか⋯⋯？）[0x03][0xFF]
そして、また出かける時に、電気を消していった？[0x03][0xFF]
[0x110026]いや⋯⋯違う⋯⋯。[0x03][0xFF]
[0x110026]薄明りの中、観察すると、素人目には分からない程度に室内が荒らされている。[0x03][0xFF]
[0x110026]至のＰＣデスクやソファまわりをはじめ、雑誌の放り出してある棚やミニキッチンまで、全体的に何者かが物色した形跡があった。[0x08][0xFF]
このぶんだと、開発室の方も同様だろう。[0x03][0xFF]
[0x110026]鈴羽は、拳銃を隠してあるいくつかの場所に、そっと視線を走らせた。[0x08][0xFF]
一番近いのは、ベッド代わりにしているソファ。[0x03][0xFF]
[0x110026]寝ている時に襲撃を受けた場合、手を伸ばせばすぐに届くようにと、座面の裏を破いて、サプレッサー付きのオートマティック拳銃を忍ばせてあった。[0x08][0xFF]
護身用の３２口径なのでちゃんと当てないと威力が弱いのが難点だが、全体的に小さく、しかも音が比較的静かなので、こういう場所では最も取り回しがいいと選んだものだ。[0x03][0xFF]
[0x110026]鈴羽は全身の筋肉を強力なバネのように引きしぼりつつ、気配を消すようにしながら、ジリジリとソファに向かって動く。[0x03][0xFF]
[0x110026]そうしながら、あたりの空気の変化をじっとうかがう。[0x08][0xFF]
開発室の奥で、微かな音がした。[0x03][0xFF]
普通なら聞き逃してしまうほどの、小さな小さな床の[0x09]軋[0x0A]きし[0x0B]み。[0x03][0xFF]
[0x110026]しかし、鈴羽にとってはそれで充分だった。[0x08][0xFF]
それまでの“静”から一気に激しい“動”へ。[0x03][0xFF]
跳ねるようにソファまで一気に移動し、素早く銃を引き抜いた。[0x03][0xFF]
[0x110026]それを構えつつ、冷蔵庫の陰に滑り込む。[0x03][0xFF]
[0x110026]この位置からなら、ちょうど開発室のカーテンの間から奥が見える。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
シンと再び室内が静まり返る。[0x03][0xFF]
[0x110026]が、先ほどまでとは明らかに違い、開発室の中にいる侵入者ももはや気配を消そうとはしていなかった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「おかしな真似をしたら撃つ。手を頭の上に。そのままゆっくり出て来い」[0x03][0xFF]
鈴羽が低い声で恫喝した。しかし、相手は脅しになどまったく動じる様子もなく、ゆらりとその身を鈴羽の視線に晒した。[0x08][0xFF]
:[ライダースーツの女]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ふん。この暑いのに、よくそんな格好をしていられるな？ ヘルメットだけでも取ったらどうだ？」[0x03][0xFF]
相手は、あの時と同じようにライダースーツに身を固めていた。頭部のヘルメットまで同じだ。[0x03][0xFF]
[0x110026]身体の線に沿ってピタリと貼り付いた皮革が、凹凸のはっきりしたとても美しいプロポーションを描き出している。[0x03][0xFF]
[0x110026]女である事は間違いない。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「あんたが探してる物だけどね。そこにはないよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしの服のポケットだ」[0x03][0xFF]
鈴羽は、シャワールームの入り口を指さした。さっき脱いだばかりのシャツが、そこに雑然と置かれている。[0x03][0xFF]
[0x110026]つられるように、ライダースーツの女もそちらへ顔を向けた。ただし、ヘルメットにシールドが下りているため、その表情を読む事は出来ない。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「なぁ？ 落としたらダメじゃないか。ママからもらった大切な物だろう––」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「[0x09]かがり[0x0A][0x1E]•••[0x0B]？」[0x03][0xFF]
そう口にした瞬間、女––椎名かがりが先に動いた。[0x08][0xFF]
腰の後ろに隠し持っていたらしい艶消しの軍用ナイフを抜き放つと、鈴羽に向かって一気に間合いを詰めてくる。[0x03][0xFF]
[0x110026]鈴羽は、急所からは狙いを外しつつ、彼女の脚に向かって引き金を引いた。[0x08][0xFF]
３２口径の軽い発砲音とともに、かがりがバランスを崩し、倒れる。[0x03][0xFF]
[0x110026]––と、見えたのは完全なフェイクだった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「っ！？」[0x03][0xFF]
彼女はバランスを崩したふりをして、走る方向を、鈴羽からシャワールームへと変えたのだ。[0x03][0xFF]
[0x110026]あくまでも、目的の物を奪取するのが先らしい。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「これはっ！？」[0x03][0xFF]
１発撃っただけで、すぐに鈴羽は気付いた。[0x03][0xFF]
[0x110026]いくら３２口径とはいえ、この銃はあまりにも反動が少なすぎる。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「っ！」[0x03][0xFF]
もう一度発砲してみるが、やはりかがりの動きは変わらない。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]（ブランクカートリッジっ！？ どうしてっ！？）[0x03][0xFF]
鈴羽が手にしている銃は、いつの間にか、弾頭のない空砲用のカートリッジに取り換えられていたのだ。[0x03][0xFF]
[0x110026]一瞬の動揺の隙を突かれた形になった。[0x08][0xFF]
かがりが、シャワールーム前に落ちている鈴羽のシャツに手を伸ばす。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「このッ！」[0x03][0xFF]
鈴羽は撃つのを諦め、銃をかがりに向けて鋭く投げつけた。[0x08][0xFF]
鈍い音とともに、固い銃身部分がかがりの首筋に当たる。[0x03][0xFF]
[0x110026]不安定だった姿勢のかがりは、シャツをつかみ損ねてよろめいた。[0x08][0xFF]
:[かがり]: [0x01][0x02]「うぐっ！！」[0x03][0xFF]
ヘルメットの中で、初めてかがりがくぐもった肉声を発した。[0x08][0xFF]
それへ向かって鈴羽は跳躍した。[0x08][0xFF]
体勢を崩したままのかがりを、筋肉の塊のような脚で思い切り蹴った。手加減などをしている余裕はなかった。[0x08][0xFF]
蹴り飛ばされたかがりは、そのままの勢いで部屋の隅まで転がった。[0x03][0xFF]
[0x110026]今ので肋骨の何本かは折れたはず––。[0x08][0xFF]
その確信を抱き、鈴羽は追撃しようと飛びかかる。[0x08][0xFF]
だが逆にかがりは、恐るべき瞬発力で跳ね上がるように立つと、鈴羽に突進してきた。[0x03][0xFF]
[0x110026]カウンターのような形になり、鈴羽はすぐには止まれない。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「つうっっ！？」[0x03][0xFF]
むき出しの腹筋の先、わずか数センチの所を鋭い切っ先が走った。[0x03][0xFF]
[0x110026]あとコンマ何秒かでも身を引くのが遅れていれば、腸を破られ、間違いなく致命的な傷を負っていただろう。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「お前ぇぇっ！！」[0x03][0xFF]
鈴羽の頭に、カッと血が上った。[0x03][0xFF]
[0x110026]こいつは間違いなく本気だ。自分を殺すつもりで来ている。その動きに躊躇はない。[0x08][0xFF]
鈴羽は後ろへ飛び退りつつ、武器になりそうな物を探す。[0x03][0xFF]
[0x110026]だが、おそらく他の銃も駄目だ。[0x03][0xFF]
[0x110026]隠してある拳銃は、どれも空砲に換えられている可能性が高い。[0x03][0xFF]
[0x110026]下手をすると、護身用のナイフも全部、奪い取られているかも知れない。[0x08][0xFF]
となると、あとは––。[0x08][0xFF]
キッチンに綺麗に置かれている数本の包丁とナイフが目に入った。由季がまゆりたちに料理を教えるため、買い揃えてきたものだ。[0x03][0xFF]
[0x110026]しかし、かがりもすでにその存在には気付いているらしく、鈴羽をそちらへ行かせないような位置に回り込んでくる。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「へぇ、ずいぶん場馴れしてるじゃないか」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「とても、マシンの中でベソベソ泣いてた子供とは思えないな。驚いたよ」[0x03][0xFF]
挑発するように言いながら、一定の距離で対峙しつつ、壁に沿って室内をゆっくりと移動する。[0x03][0xFF]
[0x110026]不利な状況をくつがえそうと、鈴羽の闘争心は更にむき出しになった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「ほら、かがり？ これだろう？」[0x03][0xFF]
鈴羽はシャワールームの前のシャツを拾うと、ポケットから緑色のキーホルダーを取り出して見せた。[0x08][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「どうした？ 取りに来なよ？」[0x03][0xFF]
鈴羽の指先が、キーホルダーを押しつぶすかのように動いた。[0x08][0xFF]
かがりがビクリと反応する。ここに姿を現してから初めて、ヘルメットをしていても分かるほどに動揺した。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
次の瞬間、鈴羽がそれをかがりの腹部あたりにめがけて軽く放った。[0x03][0xFF]
[0x110026]実にゆっくりと、放物線を描きながら、キーホルダーが飛んでいく。まるで友達にパスをするかのような動きだった。[0x03][0xFF]
[0x110026]よほどの猛者でも、大切な物をそうやって投げ渡されると、つい両手で慎重に掴み取ろうとしてしまう。[0x03][0xFF]
[0x110026]かがりもまたその心理誘導に勝てなかったようだった。ナイフを構えた右手と左手とで、母の形見をしっかりと握ってしまった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「ィァァッ！！」[0x03][0xFF]
そのゆっくりとした放物線の動きをカモフラージュにして、鈴羽は一直線の鋭い突進をかけた。[0x08][0xFF]
右の拳を、かがりの腹部に思い切り叩き込む。[0x03][0xFF]
[0x110026]続けざまに、左腕でヘルメットごと頭を横に薙ぎ倒した。[0x08][0xFF]
:[かがり]: [0x01][0x02]「ぐは⋯⋯！」[0x03][0xFF]
かがりの身体が、右肩から床に倒れ込んだ。[0x03][0xFF]
関節が外れた音が、鈴羽の耳にも聞こえた。[0x03][0xFF]
[0x110026]かがりの手からナイフが転がり落ちる。[0x08][0xFF]
そのまま背後を取った鈴羽は、馬乗りになりつつ、かがりの右腕を容赦なく引きねじった。[0x03][0xFF]
[0x110026]と同時に、ヘルメットの下の首に左腕を回し、グイッと締め上げる。[0x08][0xFF]
:[かがり]: [0x01][0x02]「ぐ、く、くっ⋯⋯！」[0x03][0xFF]
かがりの喉から、うめき声のようなものが聞こえる。[0x03][0xFF]
[0x110026]メリ⋯⋯メリ⋯⋯と、腕や首の骨がきしむ音と感触が手に伝わってくる。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「おとなしくしろ！ 殺しはしないっ！」[0x03][0xFF]
しかし、かがりは不自然な体勢のまま、床に落ちたナイフを左手で拾うと、なおもそれを突き立てようとしてくる。[0x03][0xFF]
[0x110026]鈴羽は、その度にさらに腕や首を締め上げざるをえなくなる。[0x08][0xFF]
:[かがり]: [0x01][0x02]「ぐ、くっ⋯⋯！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「もうやめろ、かがりっ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「今のあたしには、お前の気持ちだって分かるんだっ。でも、やっぱりそれは間違ってる！ 間違ってるんだ！」[0x03][0xFF]
そう説いても、かがりは抵抗をやめようとせず––むしろ全身にギリギリと力をためて、鈴羽を引きはがしにかかろうとしていた。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]（こ、こいつっ！？ いったいどんな訓練を受けてきたんだ！？）[0x03][0xFF]
今まで経験してきた数々の野戦でも、これだけ急所を決めてしまえば、どんな屈強な兵士だろうと屈服、もしくは気絶をさせる事が出来たはずなのに。[0x03][0xFF]
[0x110026]鈴羽は激しく戦慄しつつ、更に力をこめた。[0x08][0xFF]
このままだと、気絶させるだけではすまない。[0x03][0xFF]
本当にかがりを殺してしまう。[0x03][0xFF]
[0x110026]でも、拘束を解けば、逆に自分がやられる。[0x03][0xFF]
[0x110026]どうすれば––。[0x08][0xFF]
:[かがり]: [0x01][0x02]「鈴羽、おねえちゃ⋯⋯痛い⋯⋯苦し⋯⋯」[0x03][0xFF]
その時。ひどく悲しげで、弱々しい声が、ヘルメットの奥から漏れてきた。[0x08][0xFF]
ハッとして。[0x03][0xFF]
[0x110026]鈴羽は、両腕の力を、緩めてしまった。[0x08][0xFF]
だが––かがりは、明らかにそれを狙っていた。[0x03][0xFF]
[0x110026]緩んだ鈴羽の左腕に、ナイフが思い切り突き立てられそうになる。[0x08][0xFF]
それをかわすために腕を放すと、かがりは背中に乗った鈴羽の身体を勢いよく振り切り、そのまま、両足で彼女の腰を蹴り飛ばした。[0x08][0xFF]
鈴羽は、後方にあったＰＣデスクに背中から激しく打ちつけられ、一瞬、息が出来なくなった。[0x03][0xFF]
[0x110026]床に崩れ落ちると、頭上からパソコンモニターやプリンターが落下してきて、彼女の裸体を容赦なく殴打した。[0x08][0xFF]
:[かがり]: [0x01][0x02]「げほ！ ごほ！ ごほっ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「はぁっ、はぁっ、はぁっ⋯⋯！」[0x03][0xFF]
鈴羽は肩で激しい息をしながら、必死に立ち上がる。[0x03][0xFF]
[0x110026]かがりも同様に、荒い息をついていた。[0x03][0xFF]
その右腕は、付け根からあらぬ方向を向いていて、ただぶら下がっているだけだ。[0x03][0xFF]
おそらく、しばらくは使い物にならないだろう。[0x03][0xFF]
[0x110026]だが、左腕には相変わらずナイフを持ったままだ。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「お前、ずいぶんと汚い真似まで覚えたんだな⋯⋯」[0x03][0xFF]
鈴羽は、ヘルメットの奥のかがりの顔を––今はどんなふうに成長しているのか見る事は出来ないが––にらみつけた。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
互いに沈黙し、息を整える。[0x03][0xFF]
[0x110026]指一本すらも簡単には動かせない緊張感。[0x03][0xFF]
[0x110026]額から流れてきた汗が、目に入る。それでもまばたきせず、鈴羽はかがりの次の出方を待った。[0x08][0xFF]
その対峙の均衡を破ったのは、玄関のドアが開く音だった。[0x08][0xFF]
:[至]: [0x01][0x02]「おおーい、鈴羽ー？ 今、すごい音しなかったー？」[0x03][0xFF]
その声に、鈴羽の背筋は凍りつく。[0x08][0xFF]
:[至]: [0x01][0x02]「あれ、なんで真っ暗なん？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ダメだ、父さんっ！ 来ちゃダメ！！」[0x03][0xFF]
鈴羽が叫ぶのと、至が部屋の明かりを点けたのは同時。[0x03][0xFF]
[0x110026]そのまぶしさに、鈴羽はほんの一瞬だけひるむ。[0x08][0xFF]
フルフェイスのヘルメットをかぶっていたかがりとの差が、そこで出てしまった。[0x03][0xFF]
[0x110026]鈴羽よりわずかに早く、かがりが至に飛びかかっていた。[0x08][0xFF]
:[至]: [0x01][0x02]「うわあぁっ！？」[0x03][0xFF]
悲鳴を上げ立ち尽くす至の喉元に、かがりが漆黒のナイフを突きつける。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「父さんっ！！」[0x03][0xFF]
:[至]: [0x01][0x02]「ひ？ ひあ？ ひああ？」[0x03][0xFF]
恐怖に固まった彼の首筋に刃の先を押し当てたまま––かがりは、巨体を盾に取るような形で、背後にじわりと回っていく。[0x03][0xFF]
[0x110026]鈴羽はそれへ向かってヨロヨロと近づきつつ、かたく噛みしめた歯と歯の間からうめくような声を吐き出した。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「その手を放せ、かがり⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さんに、傷１つでも負わせてみろ⋯⋯たとえお前でも、本当に⋯⋯⋯殺す」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
しかし、かがりは無言を貫いたまま、人質の陰に隠れるようにしてドアの外側へ出た。[0x03][0xFF]
[0x110026]そして、次の瞬間、至の大きな背中を思い切り突き飛ばす。[0x08][0xFF]
:[至]: [0x01][0x02]「あっ！！」[0x03][0xFF]
至はバランスを崩し、鈴羽の上に倒れ込んできた。[0x03][0xFF]
[0x110026]鈴羽が押し倒されるような格好になる。[0x03][0xFF]
[0x110026]至がかろうじて突っ張った手と足で全身を支えたため、鈴羽が潰される事はなかった。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「どいてっ！」[0x03][0xFF]
鈴羽は少し強引に至の体を押しのけようとした。[0x03][0xFF]
だが、あまりに至が重すぎて、立ち上がるのに手間どってしまう。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「だから痩せろって言ったのに！」[0x03][0xFF]
:[至]: [0x01][0x02]「えええ⋯⋯」[0x03][0xFF]
このままだと逃げられる。[0x08][0xFF]
なんとか至の下から這い出した鈴羽は、すぐにかがりを追いかけようとした。[0x08][0xFF]
:[至]: [0x01][0x02]「––鈴羽、これ着て！」[0x03][0xFF]
へたり込んだままの至が、全裸の鈴羽に向けてシャツを放り投げてきた。[0x03][0xFF]
[0x110026]それを受け取り、素早く頭からかぶると、外へ飛び出した。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
だが、路上に出て周囲を見回してみても、すでにライダースーツの女の姿は、影も形もなくなっていた。[0x03][0xFF]
[0x110026]どちらへ逃げられたのかすら、判然としない。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯逃げられた」[0x03][0xFF]
こうなると、ヘタにあちこち捜し回るのは逆に危険だった。[0x03][0xFF]
[0x110026]ラボを離れた隙に、至が襲われる可能性も考えられる。[0x08][0xFF]
:[至]: [0x01][0x02]「い⋯⋯今のって、まさか⋯⋯かがりたん？」[0x03][0xFF]
その至が、遅れて外に出てきた。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯うん。たぶん間違いない」[0x03][0xFF]
:[至]: [0x01][0x02]「そっか」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「結局⋯⋯あの子とは、こうなっちゃうんだな⋯⋯」[0x03][0xFF]
身体のあちこちに受けた打撲や傷の痛みもひどいが、それよりも、心の奥底を責めさいなむような[0x09]疼痛[0x0A]とうつう[0x0B]が、一番強く、重く、感じられた。[0x08][0xFF]
:[鈴羽]: [0x01][0x02]「あたしさ⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あの子の事⋯⋯本当に、好きだったんだ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「うん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「小さくても勇敢で、まゆねえさんを護るためにいつも頑張ってて⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしも、そんなあの子に色々な事を教えた。きっと⋯⋯妹みたいに思ってた」[0x03][0xFF]
:[至]: [0x01][0x02]「うん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「けど⋯⋯あいつはもう⋯⋯完全に、敵だ」[0x03][0xFF]
すると至が、着乱れている鈴羽のシャツの裾を直してくれた。[0x08][0xFF]
:[至]: [0x01][0x02]「今の鈴羽、なんかエロゲーの痴女キャラっぽい格好になってるお」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え？ あ？」[0x03][0xFF]
いきなり関係のない事を言われて、呆然としてしまう。[0x03][0xFF]
[0x110026]確かに、ミニ丈ワンピースくらいのＴシャツは肩からずり落ち、あやうく胸が出てしまいそうになっている。[0x03][0xFF]
裾も半ばめくれ上がって、今にも、きわどい部分が覗けてしまいそうだ。[0x08][0xFF]
:[至]: [0x01][0x02]「まぁ、僕は痴女モノも結構いける口なんで、乱れた裸Ｔシャツというのも有りといえば有りですが。むふ〜」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「またそうやってふざける。大怪我してたかもしれないのに」[0x03][0xFF]
鈴羽が不満げに言うと、至は首を横に振った。[0x08][0xFF]
:[至]: [0x01][0x02]「僕さ、さっきはナイフ見て騒いじゃったけど、でも、怖がる必要なかったんじゃないかなって⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「あれが、もし僕の聞き間違いじゃなかったら⋯⋯」[0x03][0xFF]
そこで至は、ナイフの切っ先が当てられていた首のあたりを指でなぞった。[0x08][0xFF]
:[至]: [0x01][0x02]「ナイフを突きつけられてた時⋯⋯ほんの少しだけど、聞こえたんだよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「何が？」[0x03][0xFF]
:[至]: [0x01][0x02]「彼女⋯⋯たぶん⋯⋯泣いてた」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯え？」[0x03][0xFF]
泣いていた⋯⋯？[0x03][0xFF]
[0x110026]あのヘルメットの下で？[0x03][0xFF]
[0x110026]鈴羽と、あれだけ激しい格闘を繰り広げながら？[0x03][0xFF]
[0x110026]至の首にナイフを突き付けながら？[0x03][0xFF]
[0x110026]いったい、なぜ––。[0x08][0xFF]
:[至]: [0x01][0x02]「だからさ。決めつけるのは、まだ早いんじゃね？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯父さん」[0x03][0xFF]
:[至]: [0x01][0x02]「んお？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「アイス。買って来てくれた？ バニラ」[0x03][0xFF]
:[至]: [0x01][0x02]「ああ、もちろん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「食べたいな⋯⋯⋯⋯あたし、ちょっと疲れちゃっ、た⋯⋯」[0x03][0xFF]
そこまで言ったところで、鈴羽はその場にガクンと崩れ落ちそうになった。[0x08][0xFF]
:[至]: [0x01][0x02]「わぁっ！？」[0x03][0xFF]
至が仰天して飛びつき、その身体を抱き留めてくれる。[0x08][0xFF]
:[至]: [0x01][0x02]「お、おいっ、鈴羽っ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ん、ごめ⋯⋯平気⋯⋯⋯⋯でも⋯⋯少しだけ、休ませ、て⋯⋯」[0x03][0xFF]
それだけ言うのが精一杯だった。[0x03][0xFF]
[0x110026]鈴羽は父の腕の中で、目を閉じ––そのまま、溶けるように意識を失っていった⋯⋯。[0x08][0xFF]
