神田にあるその建物には、まだ明かりが灯っていた。[0x03][0xFF]
この時間でも、門は開いている。[0x03][0xFF]
大学とはそういうところだ。[0x03][0xFF]
案の条、建物内には難なく入る事が出来た。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ここにかがりが⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、そのはずだ」[0x03][0xFF]
２０３６年のダルの話が正しいなら、ストラトフォーの支部は俺の母校でもある、この東京電機大学にある。[0x03][0xFF]
大学の神田キャンパスには、１号館、５〜７号館、そして１１〜１５号館と複数の校舎がある。[0x03][0xFF]
そのうち、５号館、６号館、１０号館、１５号館だけは周囲のビルに分散して存在しているが、それ以外の残りの校舎はひとつの区画に集中して建てられている。[0x03][0xFF]
その中で、地下階があるのは１１号館と１５号館のふたつだ。[0x03][0xFF]
そしておそらく、ストラトフォーの支部があるのは、今俺たちがいるこの１１号館だと思われる。[0x03][0xFF]
何故なら、ここが最も新しく設備も整っているうえ、階層も１７階までと多く、それだけ出入りする人間も多いからだ。[0x03][0xFF]
ストラトフォーの人間がいったい何人いるのかはわからないが、その一部も俺を捜しに出払っているはず。[0x03][0xFF]
だとすれば、今ここは手薄になっているに違いない。[0x03][0xFF]
こっちには鈴羽もいるんだ。[0x03][0xFF]
勝算はある。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こっちだ」[0x03][0xFF]
俺は鈴羽を促し、真っ直ぐに階段へと向かった。[0x03][0xFF]
館内には３基のエレベーターがあるが、いざという時に身動きが取れないエレベーターは危険だという鈴羽の判断のもとだ。[0x03][0xFF]
問題はこの先だ。[0x03][0xFF]
地下２階には大小あわせて２０以上の部屋がある。[0x03][0xFF]
この中のどの部屋が、支部に使われているのか⋯⋯。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「おじさん、こっち！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わかるのか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「思い出した。ここなら昔、潜入した事がある」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしが知ってる建物はもう崩れかけで、外観も全然変わってたからわからなかったけど、間違いない」[0x03][0xFF]
鈴羽は迷わずそのまま奥へと歩を進めた。[0x03][0xFF]
小銃を手に、足音も立てずしっかりと腰を落として走るその姿は、まさに猫のようだった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
そして、彼女はひとつの部屋の前で立ち止まると、俺に頷いて見せた。[0x03][0xFF]
他とは変わりない部屋。[0x03][0xFF]
だが、ネームプレートはつけられていない。[0x03][0xFF]
この向こうは確か大部屋で、電気室として使われていたはずだが––。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしはかがりを救出する。おじさん、自分の身は自分で守る事」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ⋯⋯」[0x03][0xFF]
ベルトの背中に挿してあったグロックを取り出す。[0x03][0xFF]
ズシリと重い。[0x03][0xFF]
一応の使い方は教えてもらったが、発砲経験すらない俺に扱えるかどうかは甚だ疑問だった。[0x03][0xFF]
それでもハッタリくらいにはなるはずだ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いくよ。３、２、１⋯⋯」[0x03][0xFF]
カウントダウンを合図に、鈴羽はドアノブを銃で撃ち壊し、ドアを蹴破り、部屋へと突入を果たした。[0x03][0xFF]
流れるような動きだった。[0x03][0xFF]
その後を追って部屋に駆け込んだ俺は、すぐに異変に気づいた。[0x03][0xFF]
最初に感じたのは、異臭だった。[0x03][0xFF]
[0x09]噎[0x0A]む[0x0B]せ返るような鉄の匂い。[0x03][0xFF]
血だ。[0x03][0xFF]
部屋の床に、たくさんの血だまりが出来ていた。[0x03][0xFF]
人間が倒れている。[0x03][0xFF]
ざっと見て４、５人。[0x03][0xFF]
もちろん、鈴羽がやったんじゃない。[0x03][0xFF]
俺たちが来る前に、既にこうなっていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（⋯⋯どういう事だ？）[0x03][0xFF]
じりじりと先を行く鈴羽に従い、俺も部屋の奥へと進む。[0x03][0xFF]
倒れている人間には日本人もいれば、明らかに外国人と思しき者もいた。[0x03][0xFF]
部屋は更に奥があるようだった。[0x03][0xFF]
半開きになった扉の向こうに、大きな体格の男がうつ伏せに倒れていた。[0x03][0xFF]
そしてその傍には––。[0x03][0xFF]
:[女]: [0x01][0x02]「思ったよりも早かったわね、リンタロ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯馬鹿な」[0x03][0xFF]
俺の名を呼ぶ、その艶のある声。[0x03][0xFF]
そして外国語の訛り。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「レイエス教授⋯⋯？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「元気そうで何よりだわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうして⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ちょっと、探しものを返してもらおうかと思って」[0x03][0xFF]
レイエス教授は、まるでダンスのステップでも踏むかのように、軽やかに身を翻した。[0x03][0xFF]
その奥に、かがりが座らされていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがり！！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした、かがり！ 聞こえないのか！？」[0x03][0xFF]
かがりの頭には、機械じみた妙な器具が被せられている。[0x03][0xFF]
俺がどれだけ呼びかけても、椅子に座ったまま微動だにしない。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「あら、せっかく気持ちよく眠ってるんだから、起こしてあげたら可哀想よ」[0x03][0xFF]
それは初めて会った時のあの陽気な笑みからは想像もつかない、鋭利な笑顔だった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「気をつけろ！ そいつ、軍人だ！」[0x03][0xFF]
鈴羽はすでにレイエスに向けて銃口を突き付けている。[0x03][0xFF]
だがレイエスの方は、それを気にする様子もなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「軍人？」[0x03][0xFF]
そういえば、天王寺が言っていた。[0x03][0xFF]
かがりを捜していたのは、西側の軍関係だと。[0x03][0xFF]
一般の諜報機関が自ら命を絶つものだろうか、と。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「そっちのあなた、何者？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯かがりを返せ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「いい顔ね。日本にも、そういう顔を出来る人間がいるなんて、知らなかった」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「とりあえず、銃をこちらに。でないと、シイナ・カガリは死ぬわよ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「かがりを殺した瞬間に、あたしがお前を殺す」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「あらそう。ワタシは組織で動いている。ワタシひとりを殺したところで状況は変わらないわよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鈴羽⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
鈴羽は悔しそうな顔をしつつ、銃を足許に置いた。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「いい子ね。ついでに、そこで両手を頭の後ろに置いて立ってなさい」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「それでリンタロ。交換条件は提示したはずだけど。ちゃんと持ってきてくれたの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「あらあら。いけない子ね。持ってきていないなら、こちらとしてはシイナ・カガリは渡せないわ」[0x03][0xFF]
かがりは眠っていると言っていたが、よく見ると瞼は閉じきっていない。[0x03][0xFF]
僅かに開いた瞼の奥に見える瞳は虚ろで、理性の光が灯っていないように見える。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがりに何をした？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「残念だけど、まだ何もしていないわ。彼らが使っていた子守唄をちょっと聴かせてあげただけ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「でも、あなたが交換条件に応じる気がないみたいだから、これから始めてしまおうかしら」[0x03][0xFF]
恍惚とした表情を浮かべたまま、銃身でかがりの頬を撫でる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖のＰＣとハードディスクは、特別な場所に隠してある」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがりを渡さないなら、こっちも教えるつもりはない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「先にかがりを解放しろ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「交渉は無駄よ、リンタロ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「そっちが渡す気がないなら、こっちはこっちのやり方をさせてもらうわ」[0x03][0xFF]
特に凄むでもなく脅すでもなく。[0x03][0xFF]
レイエスは、日常の会話を繰り広げるように言った。[0x03][0xFF]
血の色と匂いに包まれた中で。[0x03][0xFF]
それが余計に、気味の悪さを助長している。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これは、あなたがやったのか？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ええ。彼らも余計な真似をしなければ、もう少し長生き出来たのに。残念ね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうして、こんな真似を？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「簡単な事よ。ワタシの正体に気づいたから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「正体⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「そこの彼女が言ってたでしょう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「軍か⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「同時に研究者でもある。<#280AA0[0x2D14]#>ＤＵＲＰＡ<#800000⋯⋯って言っても、どうせわからないでしょうけど」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ＤＵＲＰＡ⋯⋯アメリカ国防高度研究計画局？ そんな⋯⋯レイエス教授が⋯⋯？」[0x03][0xFF]
ブルートゥースの小型イヤホン越しに、真帆の声が聴こえてきた。[0x03][0xFF]
何かあった際に互いに連絡が取れるよう、ダルのスマホとは繋がったままにしている。[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン⋯⋯もう少しだけ、時間を稼いでくれ」[0x03][0xFF]
この状況で、時間を稼げ、か。[0x03][0xFF]
無茶を言ってくれる。[0x03][0xFF]
だが、これまで散々、ダルには無茶を頼んできたんだ。[0x03][0xFF]
今度は俺があいつの無茶に応えるべきだろう。[0x03][0xFF]
かがりに手を出させるわけにはいかない。[0x03][0xFF]
鈴羽は武器を取り上げられてしまっている。実力行使は難しい。[0x03][0xFF]
なんとかして、俺がこの場を持たせなければ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、その軍の人間が、どうして⋯⋯？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「元々、ワタシの所属するチームは[0x09]洗脳[0x0A]ブレインウォッシング[0x0B]の研究をしていたのよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「洗脳⋯⋯それじゃあ、かがりは⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「言っておくけど彼女をこうしたのは、ワタシじゃない。彼らよ」[0x03][0xFF]
彼ら––とは、そこに転がっている連中の事だろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうだか。そもそも、なぜ軍の人間が洗脳の研究なんてする必要がある？」[0x03][0xFF]
訊くまでもない事。[0x03][0xFF]
だが、ダルがハッキングを完了するまで、なんとか時間を持たせなければならなかった。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「決まってるでしょう？ 思い通りに動く戦士を作るためよ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「文句を言う事もなく、死を恐れる事もない。国の為に身を捧げる、最強の戦士を作るため⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「別に珍しい事じゃないわ。そんなの、１００年以上も前から、世界中で行われているもの」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「でもね、洗脳なんて面倒な事をしなくても、最強の戦士を作り上げられると、ワタシたちは気付いたの⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「それがＡＩ戦士よ––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ＡＩ戦士⋯⋯」[0x03][0xFF]
言葉だけ聞くと、やけに安っぽい響きに聞こえるが、それだけに不気味だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なるほどな⋯⋯。人工知能を兵士の頭の中に植え付けるというわけか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうすれば、一様に高度な頭脳と思考を持つ戦士を大量に生み出す事が出来る⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「へぇ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それに、特殊技能についての記憶を兵士全員にインストールすれば、全員がどんなミッションもこなせる兵士にだってなれる」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「その通り！ リンタロ、理解が早いわね」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「しかも、ゆくゆくは共意識化する事で、より綿密で高度な連携を図れるようにもなる」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「どう？ 凄いでしょう？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そんなの、許されるわけがない⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「陳腐な台詞ね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
もしかしたら、煽られて殴りかかるんじゃないかと冷や冷やしたが、鈴羽は冷静だった。[0x03][0xFF]
レイエスはかがりのすぐ傍にいる。[0x03][0xFF]
いかに鈴羽が素早くとも、銃がない状況じゃ、先にかがりに手を出されては終わりだ。[0x03][0xFF]
鈴羽は状況を分析し、反撃の機会を見つけるべく、ひたすら神経を研ぎ澄ましているはず。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「いい？ ワタシたちは世界の治安を守っているの。わが軍があるからこそ、世界の平和は保たれているのよ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「そのための戦士になれるのなら、彼らだって本望のはず⋯⋯」[0x03][0xFF]
勝手な理屈だ。[0x03][0xFF]
とても納得出来るものではない。[0x03][0xFF]
だが⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ククク⋯⋯面白い⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「レイエス教授⋯⋯いや、レイエス！ 貴様、なかなか面白いじゃないか！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
鈴羽が一瞬だけ、チラリと俺を見た。[0x03][0xFF]
非難するような視線だったが、何か言ってくる事はなかった。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「リンタロ⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「倫太郎ではない！」[0x03][0xFF]
今の俺の役目––それは、ダルがロックを解除するまでの時間稼ぎ。[0x03][0xFF]
ならば今は演じよう。[0x03][0xFF]
精一杯の道化を。[0x03][0xFF]
それこそが俺の使命。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「我が名は鳳凰院凶真！ 世界の支配構造を覆し混沌に陥れる男！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「⋯⋯いったいなんの冗談？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ククク⋯⋯この狂気のマッドサイエンティスト、鳳凰院凶真が認めてやろう！ 貴様、なかなかにマッドだ！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ホーオー⋯⋯何？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鳳凰院凶真だ！ 岡部倫太郎とは世を欺くための仮の姿！ その正体こそこの俺！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「不死鳥の如く甦る、マッドサイエンティストだっ！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ぷっ⋯⋯ふふふ、何それ！ あなた、ユニークね！」[0x03][0xFF]
最初こそぽかんと口を開けていたレイエスだったが、すぐに余裕の笑みを取り戻した。[0x03][0xFF]
しかしここで怯むわけにはいかない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「レイエス⋯⋯これまで貴様がやって来た事は既に把握した––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「貴様はＡＩ戦士の研究のために、ヴィクトル・コンドリア大学に教授として潜り込んだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そしてその過程で、『Ａｍａｄｅｕｓ』プロジェクトに辿り着いた」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだな？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ええ、その通りよ。『Ａｍａｄｅｕｓ』はなかなかに面白いプロジェクトだったわ。でも、それよりも面白かったのは––」[0x03][0xFF]
まるで物でも扱うように、足元に横たわる死体を踏みつけた。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「『Ａｍａｄｅｕｓ』プロジェクトの陰に見え隠れする、彼らの存在よ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「案の条、探りを入れてみたら、とんでもないものが見えてきた」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「何が出てきたかは、あなたも知ってるでしょう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「タイムマシン⋯⋯だな？」[0x03][0xFF]
レイエスは妖艶な笑みを浮かべてうなずいた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なるほど、な⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「人類の夢であり、決して作り出す事の出来ないと言われたタイムマシン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その理論が記された論文の存在に気付いたか！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それを手に入れれば、世界の覇権をも手に入れる事が出来ると！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふんっ、だが、くだらんな⋯⋯。貴様らの考える事はみな同じだ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「くだらない⋯⋯ですって？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、実にくだらん！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「世界の覇権？ 国家のため組織のため機関のため⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どれも矮小な目的だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなもののために、世紀の大発明を利用するなど、科学者として下の下！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ワタシは、科学者である前に軍人よ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「国に命を捧げた者なの」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「我が国が世界の覇権を手に入れれば、それだけで抑止力になる」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「それは世界の為でもあり、人類の為でもあるのよ！」[0x03][0xFF]
その声は興奮の為か、次第に高まっていく。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「だから、決して他の国に先を越されるわけにはいかない！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「革命的な理論をワタシたちが手に入れる事で、世界の均衡は守られる！ 世界の平和は保たれるのよ！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「それを他の国に⋯⋯ましてや、一民間企業に手に入れられるなど、許すものですか！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それがこれだけの人間を手にかけた理由か⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あえてもう一度言おう⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「くだらないな！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「あらそう」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「彼らには悪い事をしたと思ってるわ」[0x03][0xFF]
悪びれもせず言う。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「本当なら彼らを泳がせるだけ泳がせておいて、すべてを手に入れてから、データを頂戴するつもりだったの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なら、なぜ殺した？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「スパイとして潜り込ませていた、部下のひとりがヘマをしでかしちゃったのよ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「だから、それについてはこちらの落ち度だと思ってるわ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「でもね⋯⋯彼らだって悪いのよ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「[0x09]ＤＵＲＰＡ[0x0A]うち[0x0B]には、民間の研究者も在籍しているの」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「そちらに席を用意するって提案したのに、欲を出して要求をつきつけてきたりなんかするから⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「才能のある人間を失うのは不本意だわ⋯⋯」[0x03][0xFF]
わずかに口角を上げて、レイエスはそう言った。[0x03][0xFF]
本当にそう考えているとは、とても思えない表情だった。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「さて、ここでひとつ提案。オカベ・リンタロウ⋯⋯あなた、[0x09]ＤＵＲＰＡ[0x0A]うち[0x0B]に来ない？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何⋯⋯？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「あら、意外って顔ね。いったい何のために、わざわざこんな話をしたと思うの」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「冥土のみやげに⋯⋯なんて、日本の“ＳＡＭＵＲＡＩ　ＣＩＮＥＭＡ”の中だけの話でしょう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「心配しなくていいわ。ワタシたちは、国籍なんて問わないし、お望みならばグリーンカードだって用意してあげられる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「つまり、俺の⋯⋯この鳳凰院凶真の才能を認めたというわけか⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「もちろん。才能のない人間には声をかけたりなんてしないわ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「あなたには才能がある」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「それに、マキセ・クリスの友人でもある」[0x03][0xFF]
どうやら俺に価値を見出している真の理由は、後者の方のようだな。[0x03][0xFF]
実にわかりやすい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「牧瀬紅莉栖のタイムマシン理論について、俺が彼女から何か聞いているかもしれない⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう期待しているわけだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だからこの俺が欲しい、と」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「役に立つ人間は引き抜く。正当な対価も払う。それがワタシたちの生きる世界のルールだもの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「という事は、役に立たなくなったら、俺もそこに転がっている彼らのようになるわけだな？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「それは、あなたの働きと心がけ次第じゃないかしら⋯⋯」[0x03][0xFF]
楽しそうに笑うと、レイエスはゆっくりとかがりの後ろに回った。[0x03][0xFF]
一見普通の動きだが、鈴羽が一歩も動かないところを見ると、隙はないのだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（ダル⋯⋯まだなのか⋯⋯？）[0x03][0xFF]
時間稼ぎもそろそろ限界だ。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ま、ゆっくり考えて⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「クク⋯⋯ククク⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「⋯⋯⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フゥーハハハ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この俺の才能に目をつけるとは、なかなかのハイエスト・アイの持ち主だ！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ハイエストアイ⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「目が高いという意味だ！ メリケン人なのにそんな事もわからないとはな！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だが、まあいい。科学者として下の下だと言った、さっきの言葉は取り消してやろう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにせ、この俺の才能を見抜いたのだからな」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「あら。それなら、こちらの提案に乗ってくれるのね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「断る！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「な⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なぜならこの俺は、鳳凰院凶真だからだ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「狂気のマッドサイエンティストは、孤高の存在でなければらない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いついかなる時も、何物にも属してはならない。それが宿命⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
驚いた顔をして俺を見ていたレイエスだが、やがて大きくため息をついた。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ま、それについては結論を急ぐ必要はないわ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「彼女の処置が終わるまで、ゆっくり考えてもらって構わない⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯かがりをどうするつもりだ」[0x03][0xFF]
頭の後ろで両手を組んだ状態の鈴羽が、視線だけで射殺す勢いでレイエスをにらみ付けていた。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「わかりきった事でしょ。彼女の頭の中に、マキセ・クリスの記憶を上書きするの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは⋯⋯」[0x03][0xFF]
じゃあ、もしかしてあの世界線でのかがりは、ストラトフォーではなくこいつらに⋯⋯？[0x03][0xFF]
それだけじゃない。[0x03][0xFF]
あの時ラボを襲ったあのライダースーツの女も、ひょっとしたら––。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「そんな顔しなくても大丈夫よ。この為に、今日まで動物や何人もの人間を使って実験を繰り返してきたんだから」[0x03][0xFF]
レイエスは愛おしそうにかがりの頬を撫でた。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「そもそも、これまでのシステムには致命的な不具合があったの」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「でも、今回はそれも解消した。その上、彼女の高い適応力もある。きっと成功する⋯⋯」[0x03][0xFF]
一語一語。[0x03][0xFF]
ゆっくりとした口調。[0x03][0xFF]
その言葉に引き込まれそうになる。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「クリスの記憶が⋯⋯頭脳が⋯⋯、この子の中で再現されるのよ⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「そうなれば、記憶のブラックボックスなんて存在しなくなる」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ワタシたちの言うがまま。彼女は、きっとタイムマシンについてもぜ〜んぶ教えてくれる」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「もうクリスのＰＣもハードディスクもいらない。彼女さえいてくれれば、それでいいの⋯⋯」[0x03][0xFF]
レイエスは紅い唇をかがりに寄せた。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ねえ、カガリ⋯⋯あなただってクリスになりたいでしょう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「駄目だ、かがり！ そいつの言葉を聞くな！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
だが、かがりはピクリとも動かない。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「天才と呼ばれたあの頭脳が、あなたのものになるのよ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「世界に革新を起こす存在になれるの⋯⋯素敵だと思わない？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「お返事は？」[0x03][0xFF]
かがりの唇が僅かに震えた。[0x03][0xFF]
:[かがり]: [0x01][0x02]「は⋯⋯い⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ふふ⋯⋯いい子ね⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがり⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「リンタロ。これはあなたの選択でもあるのよ？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「素直にこちらの交換条件に応じていれば、結果は変わったかもしれないのに」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「それに⋯⋯あなただって本当は、クリスに会いたいんじゃないかしら？」[0x03][0xFF]
俺は⋯⋯。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「人間を構成するのは記憶よ。記憶がその人間を創り出しているの⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「クリスの記憶を持ったかがりは、クリスそのものになるわ。そうなれば、あなただって嬉しいでしょう？」[0x03][0xFF]
俺は––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ––！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「それにクリスだって⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふざけるなっっっっ！！！」[0x03][0xFF]
自分でも驚くほどの大声だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖が喜ぶだと？ そんなわけがあるかっ！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「仮に、かがりの記憶が紅莉栖のものに取って代わったとしても、それは紅莉栖じゃないっ！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「自分の記憶が、そんな目的の為に使われたって、あいつは絶対に喜んだりしないっ！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あいつを⋯⋯牧瀬紅莉栖を馬鹿にするな！！！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「そう。残念だわ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「いずれにせよ、結果は同じ⋯⋯」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「そこで、大切な人の記憶がこの子の中に受け継がれるのを、大人しく見守っていなさい」[0x03][0xFF]
レイエスはかがりの背後にまわったまま、側のＰＣを操作し始めた。[0x03][0xFF]
鈴羽はなおも冷静だった。[0x03][0xFF]
レイエスを止めるべく飛びかからないのも、ダルの一言を待っているからだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル！ まだなのかっ！？」[0x03][0xFF]
:[至]: [0x01][0x02]「すまん、オカリン⋯⋯あとちょっと、もうすぐなんだが––」[0x03][0xFF]
くそっ！！[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「おじさん」[0x03][0xFF]
鈴羽がささやいてきた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「場合によっては、かがりを見捨てる」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしが動いたら、伏せて」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
鈴羽なら、躊躇しないだろう。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「はあい、準備オッケー」[0x03][0xFF]
どうする？[0x03][0xFF]
見捨てるべき⋯⋯なのか？[0x03][0xFF]
そんな事、俺には⋯⋯。[0x03][0xFF]
だがこのままじゃ、どっちにしろかがりは助からない⋯⋯。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「それじゃあ、サヨナラ、かがり⋯⋯」[0x03][0xFF]
レイエスの細い指が伸び––。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「––っ」[0x03][0xFF]
鈴羽が動いた。[0x03][0xFF]
予備動作もなくレイエスとの距離を一瞬で詰める。[0x03][0xFF]
銃声が轟いた。[0x03][0xFF]
レイエスに飛びかかった鈴羽の体が、弾かれたようにして倒れる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鈴羽ぁ！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「そう来ると思ったわ。残念だったわね」[0x03][0xFF]
レイエスに読まれていた⋯⋯！[0x03][0xFF]
打つ手なしか！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やめろ！」[0x03][0xFF]
俺が制止するよりも早く、レイエスが––。[0x03][0xFF]
キーボードを叩いた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––っ！！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
なん、だ⋯⋯？[0x03][0xFF]
:[レイエス]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ど、どういう事っ！？ どうして反応しないのっ！？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「まさか⋯⋯こいつ！！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「“Ｇｏｄｄａｍｎ　ｉｔ！！ Ｓｈｉｔ！！”」[0x03][0xFF]
レイエスは呪詛を吐きながら、何度も何度も乱暴にキーボードを叩いている。[0x03][0xFF]
システムトラブルでも起きているのか！？[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯オカリン⋯⋯さん⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがり！？」[0x03][0xFF]
さっきまで虚ろだったかがりの瞳に、僅かな光が灯っていた。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「“Ｂｕｌｌｓｈｉｔ！！”」[0x03][0xFF]
レイエスの気が完全に逸れている今がチャンスだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがり！ 来いっ！！」[0x03][0xFF]
:[かがり]: [0x01][0x02]「っ––オカリンさんっ！！」[0x03][0xFF]
俺の呼びかけに覚醒したかがりは、頭の装置を振り払うとそのまま立ち上がり、数歩走ったところで前のめりにつんのめった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かがりっ！！」[0x03][0xFF]
駆け寄って、その身体を受け止める。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「っ––！！」[0x03][0xFF]
咄嗟に銃を構えるレイエス。[0x03][0xFF]
そして銃声。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
撃たれたかと思ったが、そうではなかった。[0x03][0xFF]
レイエスの手から弾かれた銃が、床でカラカラと回っていた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それ以上動くな⋯⋯」[0x03][0xFF]
ゆらりと、鈴羽が立ち上がる。[0x03][0xFF]
その手には、さっき床に置いた銃が握られている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鈴羽！ 無事だったか！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なんとかね」[0x03][0xFF]
鈴羽の肩のあたりが血に染まっていたが、致命傷ではないようだった。[0x03][0xFF]
あの至近距離からの発砲で、よく無事で⋯⋯。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「形成逆転だな」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ふ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ふふふ⋯⋯参ったわね。まさか、あなたみたいな子にしてやられるなんて⋯⋯」[0x03][0xFF]
レイエスは降参とばかりに肩を竦めた。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「でもね⋯⋯ここで終るわけにはいかないのよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「動くなと言っている！」[0x03][0xFF]
だが、鈴羽の制止の声にもひるむ事なく、レイエスは手を伸ばすと、さっきまでかがりの頭に装着されていた怪しげなヘッドセットを掴んだ。[0x03][0xFF]
銃を構える鈴羽の手に力がこもる。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「ちなみにワタシ、小型の爆弾をポケットの中に持ってるの」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「奥歯をちょっとだけ噛みしめれば、それで起爆するのよ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「この至近距離なら、あなたたち３人も巻き込まれちゃうでしょうね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「自爆する気か」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「敵に情報が渡るぐらいなら、死を選べと教育されているの。悲しい事にね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ハッタリだ」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「そう思うなら、撃てばいい」[0x03][0xFF]
鈴羽の指に力が加わる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待て、鈴羽！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今はダルを信じろ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「っ⋯⋯！」[0x03][0xFF]
レイエスは鈴羽を一瞥し、ゆっくりとそのヘッドセットを自らの頭に装着した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前⋯⋯何をするつもりだ⋯⋯？」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「『[0x09]Ａｍａｄｅｕｓ[0x0A]あなた[0x0B]』も、彼女じゃなければいいんでしょう⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まさか⋯⋯！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「言ったでしょ？ ここで終れないって⋯⋯」[0x03][0xFF]
眼鏡の奥のその瞳には、狂気が宿っていた。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「そうよ。簡単な話だったんだわ。わざわざ他人を使わなくても。最初からこうすれば良かったのよ⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「これで、ワタシはマキセ・クリスの記憶を手に入れられるの！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「タイムマシンの理論を得る事も出来るの！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「世界に革新をもたらす存在になれるのよ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やめろ⋯⋯そんな事⋯⋯！」[0x03][0xFF]
紅莉栖の記憶を、そんな事に使うな⋯⋯！[0x03][0xFF]
:[至]: [0x01][0x02]「っしゃ、キタキタキタ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]（ダル！？）[0x03][0xFF]
:[レイエス]: [0x01][0x02]「あははははは！ 今からワタシは時間をも支配出来る存在になる！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル！ 早くファイルを！」[0x03][0xFF]
:[至]: [0x01][0x02]「ちょい待ち！ 今探してる！」[0x03][0xFF]
レイエスの手がキーボードに伸びる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やめろっ！！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「大丈夫、心配しなくても、あなたの大切な女の記憶は、ワタシがちゃんと役立ててあげる⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「あった！ 見つけた、オカリン！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「消せ、ダル！ 頼む！ 紅莉栖を––！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あいつを解放してやってくれ！！」[0x03][0xFF]
:[至]: [0x01][0x02]「オーキードーキー！！」[0x03][0xFF]
:[レイエス]: [0x01][0x02]「“Ｃｏｍｅ　ｉｎｔｏ　ｍｅ，Ｋｕｒｉｓｕ”」[0x03][0xFF]
レイエスの指がキーボードに触れた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ⋯⋯⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[かがり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
静寂。[0x03][0xFF]
何も起きない。[0x03][0xFF]
電話レンジ（仮）のように、光を発する事もなければ、巨大な音を立てるわけでもない。[0x03][0xFF]
当然だ。[0x03][0xFF]
すべては彼女の頭の中で起きているのだから。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「どう⋯⋯なったんだ⋯⋯？」[0x03][0xFF]
レイエスは––。[0x03][0xFF]
:[レイエス]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
キーボードに触れた姿勢のまま、微動だにしていない。[0x03][0xFF]
記憶はダウンロードされてしまったのか？[0x03][0xFF]
意を決して様子を見ようと、一歩踏み出したその時––。[0x03][0xFF]
レイエスは虚脱したように、その場に膝をついた。[0x03][0xFF]
その顔に光が当たり、ようやく表情が見える。[0x03][0xFF]
そこにあったのは––無だった。[0x03][0xFF]
光も、闇も。[0x03][0xFF]
何もない。[0x03][0xFF]
瞳に浮かぶのは虚ろな空洞。[0x03][0xFF]
ただ、あの瞬間––キーボードを押すあの瞬間の恍惚とした表情だけが、頬に張り付いていた。[0x03][0xFF]
:[かがり]: [0x01][0x02]「オカリンさん⋯⋯その人は⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「早かったんだ。ダルの方が⋯⋯一瞬だけ⋯⋯」[0x03][0xFF]
記憶をダウンロードするよりもわずかに早く、フォルダの中は空っぽになった。[0x03][0xFF]
空の記憶をダウンロードした彼女の頭の中には、もう何も入っていない。[0x03][0xFF]
これまでの記憶も。[0x03][0xFF]
自らの歴史も。[0x03][0xFF]
野望も。[0x03][0xFF]
あるのは抜殻だけ。[0x03][0xFF]
ただ空っぽになった抜殻だけが、神に祈りを捧げるかのように、そこにひざまずいていた。[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ダル、よくやった⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「終わったよ。何もかも⋯⋯」[0x03][0xFF]
俺がそう答えたら、イヤホンの向こうから、ダルと真帆の歓声が聞こえてきた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯行こう、おじさん。いつまでもここにいるのはよくない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯そうだな。かがり、歩けるか？」[0x03][0xFF]
:[かがり]: [0x01][0x02]「うん⋯⋯」[0x03][0xFF]
そこにあるのは、転がる屍と生ける[0x09]躯[0x0A]むくろ[0x0B]。[0x03][0xFF]
『Ａｍａｄｅｕｓ』––電脳の[0x09]匣[0x0A]はこ[0x0B]の向こう側にいた彼女は、もういない。[0x03][0xFF]
この世から消えてしまった。[0x03][0xFF]
大切な人の記憶とともに。[0x03][0xFF]
今はもういない、その人に向かって、俺は小さく呟いた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「また会おうな、紅莉栖⋯⋯」[0x03][0xFF]
