その後の数日間、俺と真帆はフェイリスの家に世話になった。[0x03][0xFF]
紅莉栖のＰＣが失われたことで、俺たちが今後狙われる可能性はかなり低くなったとはいえ、ゼロじゃない。[0x03][0xFF]
念には念を入れて、ラボには近づかなかった。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「マホ！ リンターロ！」[0x03][0xFF]
久々に顔を合わせたレスキネン教授は、少しやつれたように見えた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「教授、よかった、無事で⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「マホも、大変だったね」[0x03][0xFF]
レスキネン教授はその大きな体で、小さな真帆を抱きしめた。[0x03][0xFF]
あまりにサイズが違いすぎて、真帆がぬいぐるみかなにかにしか見えない。[0x03][0xFF]
:[真帆]: [0x01][0x02]「教授、キツい⋯⋯キツいですっ」[0x03][0xFF]
レスキネン教授と真帆の帰国は、平日の昼間ということもあり、空港まで見送りに来られたのは俺だけだった。[0x03][0xFF]
見送りというより、単にずっと真帆と行動を共にしていたから、ここまで連れてきただけなんだが。[0x03][0xFF]
なにしろ真帆は、１人だと空港へ行くことも満足に出来ない人間だったから。[0x03][0xFF]
こんなに生活能力皆無で、よくこの年まで生きてこられたものだ。[0x03][0xFF]
ちなみに真帆の送別会自体は、昨日の夜にフェイリスの家で済ませていた。[0x03][0xFF]
フェイリスだけでなくまゆりやダルなど、クリスマスパーティーに参加していた連中はだいたい参加して、別れを惜しんだ。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「リンターロ、マホと一緒にいてくれてありがとう。本当に世話になったね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いえ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「それで、うちの研究室にはいつ頃来られるのかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？ ええと⋯⋯」[0x03][0xFF]
その話、冗談じゃなかったんだな⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「勉強して、少しでも早く行けるように頑張ります。そのときは、俺から連絡しても？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「もちろん！ いつでも待っているからね！」[0x03][0xFF]
笑いながら、俺の手を取り、握手してくれる。[0x03][0xFF]
その言葉が、すごくありがたかった。[0x03][0xFF]
『Ａｍａｄｅｕｓ』に触れたことで、ヴィクトル・コンドリア大に行くという夢への想いは、ますます強くなっていた。[0x03][0xFF]
:[真帆]: [0x01][0x02]「岡部さん、お礼を言わせて。いろいろとありがとう」[0x03][0xFF]
:[真帆]: [0x01][0x02]「あなたがいなかったら、私は、今ごろ命はなかったかもしれないわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大げさだな」[0x03][0xFF]
:[真帆]: [0x01][0x02]「いいえ。本心よ。本当に感謝している」[0x03][0xFF]
:[真帆]: [0x01][0x02]「私も、あなたのことを待っているから。頑張って」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。君も、研究を頑張ってくれ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「それでリンターロ。事前に連絡しておいた通り、『Ａｍａｄｅｕｓ』のアクセス権は今日ここで解除させてもらうことになるんだ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「いいね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はい」[0x03][0xFF]
２人の帰国にあたり、俺に許されていた『Ａｍａｄｅｕｓ』へのアクセス権をそのまま残すことは、さすがにできなかった。[0x03][0xFF]
もともと、２人が日本に滞在している間だけのテスターだったわけだし。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「“クリス”に、最後に挨拶するかい？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう、ですね。じゃあ、一言だけいいですか？」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「もちろん」[0x03][0xFF]
許可を得て、『Ａｍａｄｅｕｓ』のアイコンをタップする。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「なに？ 私にもお別れの挨拶してくれるの？」[0x03][0xFF]
“紅莉栖”はなぜか仏頂面だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まあな。必要なかったか？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「私なんかよりも先に、真帆先輩には挨拶したんでしょうね？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「ちゃんとしたわよ」[0x03][0xFF]
俺が答えるより先に、真帆が横からフォローしてくれた。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「それならいいけど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
画面の中に、紅莉栖がいる。[0x03][0xFF]
彼女とこうして話をしたことは、俺にとって、よかったんだろうか。[0x03][0xFF]
それとも、悪かったんだろうか。[0x03][0xFF]
結局、忘れなければならないと思っていながら、俺はいまだに、牧瀬紅莉栖のことを引きずっている。[0x03][0xFF]
その呪縛から、逃れられずにいる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アクセス権がなくなったら、もう、会えなくなるな」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ま、私の話し相手になってくれたことには、多少は感謝してる」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「レスキネン教授の研究室に来る可能性はあるんでしょう？」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「一応、再会するときまであんたのことは覚えておいてあげる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はは⋯⋯。<#280AA0[0x2D14]#>ツンデレ<#800000だな」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「ツンデレ？ なにそれ？ 知らない言葉を使わないで」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「顔が赤いぞ？」[0x03][0xFF]
:[真帆]: [0x01][0x02]「この子、照れてるわね」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「う⋯⋯」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「“クリス”はシャイだね。Ｈａｈａｈａ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「もう！ 教授まで！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「元気で⋯⋯というのは、ちょっと違うな。君は別に病気にはならないわけだし」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あまり、比屋定さんのことをからかうなよ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「はいはい、言われなくても分かってるわよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それならいいんだ」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「あんたがいつか、そんな風に寂しそうに笑うんじゃなくて––」[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「心の底から、笑える日が来るといいわね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
ＡＩにも、見抜かれてるなんてな。[0x03][0xFF]
やっぱり、牧瀬紅莉栖は大した女だ。[0x03][0xFF]
:[アマデウス紅莉栖]: [0x01][0x02]「それじゃ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
紅莉栖が画面から消える。[0x03][0xFF]
レスキネン教授に向けてうなずくと、俺はスマホの端末から、『Ａｍａｄｅｕｓ』のアプリアイコンを消去した。[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「アクセス権の解除は、後でこちらで手続きしておくよ」[0x03][0xFF]
:[レスキネン]: [0x01][0x02]「テスターとして協力してくれて、ありがとう。貴重なデータが取れた」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こちらこそ、ありがとうございました」[0x03][0xFF]
俺はレスキネン教授と真帆に、深く頭を下げた。[0x03][0xFF]
レスキネン教授と真帆が乗った飛行機を見送りながら。[0x03][0xFF]
胸にぽっかりと穴が開いたような、そんな気分に苛まれている自分に気付いて。[0x03][0xFF]
俺は、『Ａｍａｄｅｕｓ』との繋がりを失ったスマホを、きつく握りしめた。[0x03][0xFF]
