受信メールＢＯＸ[0xFF]
送信メールＢＯＸ[0xFF]
メールがありません[0xFF]
登録されていません[0xFF]
壁紙変更[0xFF]
音声着信音設定[0xFF]
メール着信音設定[0xFF]
音声着信バイブ設定[0xFF]
メール着信バイブ設定[0xFF]
新着メールを受信しました[0xFF]
返信する[0xFF]
添付を開く[0xFF]
メールを送信しました[0xFF]
着信中[0xFF]
メールを送信中[0xFF]
呼出中[0xFF]
電話発信[0xFF]
メール送信[0xFF]
受信中[0xFF]
.[0xFF]
メールを受信しました[0xFF]
試聴[0xFF]
設定[0xFF]
ＯＦＦ[0xFF]
タイプ１[0xFF]
タイプ２[0xFF]
タイプ３[0xFF]
Beginning　of　fight[0xFF]
Village[0xFF]
Easygoingness[0xFF]
Precaution[0xFF]
Over　the　sky[0xFF]
Reunion[0xFF]
GATE　OF　STEINER[0xFF]
音声着信音の設定を変更しました[0xFF]
メールＢＯＸを開きます[0xFF]
アドレス帳を開きます[0xFF]
ネットワークに接続します[0xFF]
各種設定を行います[0xFF]
送信メール[0xFF]
受信メール[0xFF]
アドレス帳[0xFF]
受信メールＢＯＸを開きます[0xFF]
送信メールＢＯＸを開きます[0xFF]
メール送信[0xFF]
壁紙を変更します[0xFF]
音声着信音を設定します[0xFF]
メール着信音を設定します[0xFF]
音声着信時のバイブパターンを設定します[0xFF]
メール着信時のバイブパターンを設定します[0xFF]
バイブ確認[0xFF]
メール着信音の設定を変更しました[0xFF]
音声着信時のバイブパターンの設定を変更しました[0xFF]
メール着信時のバイブパターンの設定を変更しました[0xFF]
送信する[0xFF]
保存する[0xFF]
密教の首飾り[0xFF]
find　the　blue[0xFF]
fake　me[0xFF]
罪過に契約の血を[0xFF]
壁紙１[0xFF]
IBN5100[0xFF]
赤ゼリー[0xFF]
人形の首[0xFF]
ゼリーまゆり[0xFF]
でぶっちょゲロカエルん[0xFF]
燃えろゲロカエルん[0xFF]
うーぱ[0xFF]
メタルうーぱ[0xFF]
星来[0xFF]
星来覚醒後[0xFF]
ゲロカエルん[0xFF]
猫ゲロカエルん[0xFF]
牛ゲロカエルん[0xFF]
ＦＥＳ[0xFF]
壁紙の設定を変更しました[0xFF]
プレビュー[0xFF]
壁紙２[0xFF]
壁紙３[0xFF]
バイブテスト[0xFF]
新着メールあり[0xFF]
着信中...[0xFF]
Popping　steiner[0xFF]
ゲロカエルんず[0xFF]
三毛猫ゲロカエルん[0xFF]
ゴールドうーぱ[0xFF]
ＦＥＳ２[0xFF]
エリン１[0xFF]
エリン２[0xFF]
オルジェル姉妹[0xFF]
まゆり[0xFF]
紅莉栖[0xFF]
萌郁[0xFF]
るか[0xFF]
フェイリス[0xFF]
鈴羽[0xFF]
0123456789#*X[0xFF]
まゆり[0xFF]
080X417X806[0xFF]
ダル[0xFF]
090X848X146[0xFF]
ルカ子[0xFF]
080X648X629[0xFF]
電話レンジ（仮）[0xFF]
080X108X704[0xFF]
閃光の指圧師[0xFF]
080X961X074[0xFF]
ジョン・タイター[0xFF]
080X801X111[0xFF]
 [0xFF]
080X723X963[0xFF]
助手[0xFF]
080X723X963[0xFF]
バイト戦士[0xFF]
080X801X338[0xFF]
フェイリス[0xFF]
090X198X638[0xFF]
 [0xFF]
080X110X960[0xFF]
鳳凰院凶真[0xFF]
080X094X626[0xFF]
阿万音鈴羽[0xFF]
080X801X338[0xFF]
宴会って[0xFF]
閃光の指圧師[0xFF]
ホントに私も参加しちゃってよかったのかな？ 萌郁[0xFF]
良かったんだよね？[0xFF]
閃光の指圧師[0xFF]
私もラボメンのひとりだもんね♪ ゴメンね。こういう状況、あんまり慣れてないから不安になっちゃって 萌郁[0xFF]
ガジェット[0xFF]
閃光の指圧師[0xFF]
そういえば、新しいガジェットってどんなのかな？ 私何にも知らないから、教えて欲しいな♪ 萌郁[0xFF]
返事してほしいな[0xFF]
閃光の指圧師[0xFF]
ねえ、お願いだから返事して。どんなガジェット作ったのか知りたいんだけど。 萌郁[0xFF]
教えて[0xFF]
閃光の指圧師[0xFF]
新しいガジェットのこと、興味あるな。いいでしょ？ 教えて、ね？ 萌郁[0xFF]
やっと[0xFF]
閃光の指圧師[0xFF]
掃除終わったよ。ちゃんと綺麗にしておいたからね。 萌郁[0xFF]
そっか[0xFF]
閃光の指圧師[0xFF]
岡部くんって学生さんだったんだよね。口調のせいか、つい年上みたいに思っちゃってたよ♪ 萌郁[0xFF]
岡部くん[0xFF]
閃光の指圧師[0xFF]
いま、秋葉原のヨドバシ前にいるの 萌郁[0xFF]
岡部くん[0xFF]
閃光の指圧師[0xFF]
いま、秋葉原の駅前にいるの 萌郁[0xFF]
岡部くん[0xFF]
閃光の指圧師[0xFF]
いまＵＰＸの近くにいるの 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
今ね[0xFF]
そこを[0xFF]
閃光の指圧師[0xFF]
歩いてたら岡部くんがいたから、ちょっとイタズラしちゃった♪#>驚かせてゴメンね 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
岡部くんはこんなところで何してるの？ 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
聞いてたよ。ぶらぶらしてたんだよね？ 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
へえ、暇なんだね 萌郁[0xFF]
用事？[0xFF]
閃光の指圧師[0xFF]
どんな？ 萌郁[0xFF]
それじゃあ[0xFF]
閃光の指圧師[0xFF]
わたし、仕事があるから行くね。ばいばい 萌郁[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
新ガジェットの開発は中止だ絶対作るな[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
だ絶対作るな[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
の開発は中止[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
新ガジェット[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
新ガジェットの開発は中止だ絶対作るな[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
の開発は中止だ絶対作るな[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
１２号機の開発は中止だ絶対作るな[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
対作るな[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
発は中止だ絶[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
１２号機の開[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
１２号機の開発は中止だ絶対作るな[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
１２号機絶対[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
１２号機は危険だ絶対はめるな[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
るな[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
険だ絶対はめ[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
１２号機は危[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
１２号機は危険だ絶対はめるな[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
Ｄメール実験もっとよく考えろ[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
１２号機は危険だ絶対はめるな[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
Ｄメール実験もっとよく考えろ[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
えろ[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
もっとよく考[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
Ｄメール実験[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
えろ[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
もっとよく考[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
Ｄメール実験[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
Ｄメール実験もっとよく考えろ[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
Ｄメール実験もっとよく考えろ[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
１２号機の開発は中止だ絶対作るな[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
１２号機の開発は中止だ絶対作るな[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
１２号機の開発は中止だ絶対作るな[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
１２号機の開発は中止だ絶対作るな[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
閃光の指圧師[0xFF]
手を繋いで出て来たってことは、そういう関係ってことでいいんですよね？#>どうなんですか、ねえ！？#>黙ってないで答えてください！ 萌郁[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
電話レンジ（仮）[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
Ｄメール実験考えなおせ。大事に至る[0xFF]
[0xFF]
閃光の指圧師[0xFF]
たぶん店を回ってもあんまり役に立てないと思うから編集部に戻って情報を集めてみる。 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
場合によってはスクープとして扱わせて。 萌郁[0xFF]
[0xFF]
ダル[0xFF]
[0xFF]
ラボに戻れ[0xFF]
labmen@futuregadget-lab.com[0xFF]
１４号機の手がかりは完全に失われた。捜索は打ち切りだ。全員ラボに戻ってくれ。[0xFF]
こんにちは♪[0xFF]
閃光の指圧師[0xFF]
プール、いいなー。私も一緒に遊びたかったよー♪ 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
椎名さんは、ホント、岡部くんのことが大切なんだねっ。私までちょっとうるうるしちゃったよー。 萌郁[0xFF]
だけど[0xFF]
閃光の指圧師[0xFF]
岡部くん、危なかったね。どこか怪我はない？ 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
そう？ 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
うん、仕事だよ♪ 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
あはは♪ 驚いた？ 驚いた？ 萌郁[0xFF]
まぁねー[0xFF]
閃光の指圧師[0xFF]
割と予算少ないし、スタッフも少人数だからこき使われてる、あはは。#>#>今はね、クリスマスシーズン向けのスペシャルサイトを作ってるんだ♪ それで、ディレクターと一緒に打ち合わせに来てたのよ。 萌郁[0xFF]
つまりね[0xFF]
閃光の指圧師[0xFF]
ウチの編集部って、雑誌だけじゃなくてネット関係の仕事もしてるのよ。Ｗｅｂマガジンとか企業のホームページ制作とか。#>#>で、今回の仕事はこの遊園地のＷｅｂサイトってわけ。といっても、私はアシスタントなんだけどね。 萌郁[0xFF]
だからー♪[0xFF]
閃光の指圧師[0xFF]
写真のモデルやって欲しいんだって♪ スペシャルサイトの♪ 萌郁[0xFF]
むしろ椎名さんにしか出来ないんだよ[0xFF]
閃光の指圧師[0xFF]
実はね、さっきディレクターがあなたを見かけて、一発で気に入っちゃったみたいなのよ。モデル事務所とかも探したんだけど、いい子がいなくて困ってたから。 萌郁[0xFF]
椎名さんにお願い[0xFF]
閃光の指圧師[0xFF]
ね、椎名さん？ ちょっと仕事を手伝ってくれないかな？ ちゃんとバイト料、出るっていうから。 萌郁[0xFF]
だけど[0xFF]
閃光の指圧師[0xFF]
ディレクターはかなり乗り気だし、私も絶対に椎名さんでいきたいなー。#>#>ね、椎名さん？ 返事は今すぐじゃなくてもいいから、少し考えてみてくれる？#>#>気が変わったら、私にメールして。２４時間、いつでも大歓迎♪ 萌郁[0xFF]
ゴメン！[0xFF]
閃光の指圧師[0xFF]
今日の会議欠席するね。Ｗｅｂサイトの仕事が山積みなの〜(>_<)[0xFF]
トゥットゥルー♪[0xFF]
まゆり[0xFF]
オカリン、もう起きた？[0xFF]
[0xFF]
まゆり[0xFF]
[0xFF]
[0xFF]
まゆり[0xFF]
起きてるに決まってるだろう。[0xFF]
[0xFF]
まゆり[0xFF]
起きてるに決まってるだろう。何時だと思っているのだ。[0xFF]
今日、まゆしぃは[0xFF]
まゆり[0xFF]
用事でちょっと[0x09]遅くなっちゃう[0x0B]のです。たぶん[0x09]ラボ行けない[0x0B]かも。[0xFF]
[0xFF]
まゆり[0xFF]
[0xFF]
[0xFF]
まゆり[0xFF]
学校で補習か？[0xFF]
[0xFF]
まゆり[0xFF]
学校で補習か？ 自業自得とはいえ、遅くまで大変だな。[0xFF]
[0xFF]
まゆり[0xFF]
学校で補習か？ 自業自得とはいえ、遅くまで大変だな。気をつけて家へ帰れよ。[0xFF]
ありがとう[0xFF]
まゆり[0xFF]
うん、気をつけるよ。オカリンも、お腹出して寝ないように気をつけてね。[0xFF]
[0xFF]
まゆり[0xFF]
[0xFF]
なにぃ？[0xFF]
まゆり[0xFF]
[0xFF]
なにぃ？[0xFF]
まゆり[0xFF]
それはラボメンとして許されざる背信行為だな。[0xFF]
なにぃ？[0xFF]
まゆり[0xFF]
それはラボメンとして許されざる背信行為だな。さっそく査問委員会を開き、しかるべき処罰を下さねばなるまい。[0xFF]
ええー？[0xFF]
まゆり[0xFF]
処罰ってなぁに？ まゆしぃ、おしおきされちゃうの？ ムチでビシバシとか⋯⋯？[0xFF]
[0xFF]
まゆり[0xFF]
[0xFF]
ムチ！？[0xFF]
まゆり[0xFF]
[0xFF]
ムチ！？[0xFF]
まゆり[0xFF]
んなことせんわ！[0xFF]
ムチ！？[0xFF]
まゆり[0xFF]
んなことせんわ！ 誰に聞いたんだ、そんな話。[0xFF]
だって[0xFF]
まゆり[0xFF]
ダルくんが⋯⋯。[0xFF]
[0xFF]
まゆり[0xFF]
[0xFF]
[0xFF]
まゆり[0xFF]
ダルの言っていることは冗談だ。[0xFF]
[0xFF]
まゆり[0xFF]
ダルの言っていることは冗談だ。なんでもかんでも信じるな。[0xFF]
[0xFF]
まゆり[0xFF]
ダルの言っていることは冗談だ。なんでもかんでも信じるな。まず、全てを疑ってかかれ。[0xFF]
[0xFF]
まゆり[0xFF]
ダルの言っていることは冗談だ。なんでもかんでも信じるな。まず、全てを疑ってかかれ。ラボメンの一員として、そのくらいの慎重さを持つがいい。[0xFF]
冗談だったんだー。[0xFF]
まゆり[0xFF]
まゆしぃ、ビックリしちゃった。ごめんね、オカリン。[0xFF]
[0xFF]
まゆり[0xFF]
[0xFF]
[0xFF]
まゆり[0xFF]
うむ。ダルにはよーく言っておく。[0xFF]
[0xFF]
まゆり[0xFF]
うむ。ダルにはよーく言っておく。今日はこんな時間まで補習か？[0xFF]
[0xFF]
まゆり[0xFF]
うむ。ダルにはよーく言っておく。今日はこんな時間まで補習か？ 自業自得とはいえ、大変だな。[0xFF]
[0xFF]
まゆり[0xFF]
うむ。ダルにはよーく言っておく。今日はこんな時間まで補習か？ 自業自得とはいえ、大変だな。気をつけて家へ帰れよ。[0xFF]
ありがとう[0xFF]
まゆり[0xFF]
うん、気をつけるよ。オカリンも、お腹出して寝ないように気をつけてね。[0xFF]
[0xFF]
閃光の指圧師[0xFF]
[0xFF]
まだ仕事か？[0xFF]
閃光の指圧師[0xFF]
[0xFF]
まだ仕事か？[0xFF]
閃光の指圧師[0xFF]
フェイリスからケーキの差し入れだ。[0xFF]
まだ仕事か？[0xFF]
閃光の指圧師[0xFF]
フェイリスからケーキの差し入れだ。仕事が終わったら来るといいぞ。[0xFF]
ゴメン[0xFF]
閃光の指圧師[0xFF]
ケーキかー、いいなー！ でも今ね、この前の遊園地で仕事中なんだー。ほら、例のｗｅｂサイトの。だから今夜はそっちに行けないなー。これからまだまだ仕事なんだよね。 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
[0xFF]
[0xFF]
閃光の指圧師[0xFF]
そうか。編集というのもけっこう大変な仕事なのだな。[0xFF]
まぁね。[0xFF]
閃光の指圧師[0xFF]
少しは感心したー？ 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
[0xFF]
[0xFF]
閃光の指圧師[0xFF]
ああ。少しだけ見直した。[0xFF]
[0xFF]
閃光の指圧師[0xFF]
ああ。少しだけ見直した。お前の分のケーキも残しておいてやろう。[0xFF]
[0xFF]
閃光の指圧師[0xFF]
ああ。少しだけ見直した。お前の分のケーキも残しておいてやろう。明日にでも食べにくるがいい。[0xFF]
イチゴ[0xFF]
閃光の指圧師[0xFF]
イチゴのケーキがあったら、それヨロシク。 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
[0xFF]
[0xFF]
閃光の指圧師[0xFF]
分かった分かった。イチゴな。[0xFF]
大事なこと！[0xFF]
閃光の指圧師[0xFF]
あ、そうそう！ 大事なこと忘れてた！ 椎名さんはちゃんと家まで送ってくから、安心してね！ 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
[0xFF]
[0xFF]
閃光の指圧師[0xFF]
そこにまゆりがいるのか？ なんでだ？[0xFF]
[0xFF]
閃光の指圧師[0xFF]
えー？ なんでって⋯⋯もしかして、椎名さんから聞いてないの？ 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
[0xFF]
[0xFF]
閃光の指圧師[0xFF]
聞いてない[0xFF]
[0xFF]
閃光の指圧師[0xFF]
だって、椎名さん#>写真のモデル、引き受けてくれたんだよ？ 萌郁[0xFF]
[0xFF]
まゆり[0xFF]
無理矢理モデルなんてすることはない、今、そっちへ行くからちょっと待ってろ[0xFF]
[0xFF]
閃光の指圧師[0xFF]
[0xFF]
[0xFF]
閃光の指圧師[0xFF]
入場ゲートにいる[0xFF]
迎えに行くね[0xFF]
閃光の指圧師[0xFF]
そこで待ってて。いま行くから。[0xFF]
可愛いね♪[0xFF]
閃光の指圧師[0xFF]
椎名さん、すっごく素敵だね。岡部くんってばすっかり見惚れちゃってるし。 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
またまたトボけちゃって！ このこの〜！ 萌郁[0xFF]
大丈夫だよ[0xFF]
閃光の指圧師[0xFF]
おどかしてゴメンね。#>でも、安心して♪ 後ろ姿とかそういうのだけだから。 萌郁[0xFF]
観念しなさい♪[0xFF]
閃光の指圧師[0xFF]
さぁ、早く着替えよ！ みんな待ってるからね。 萌郁[0xFF]
訊いてみるけど⋯⋯[0xFF]
閃光の指圧師[0xFF]
あれって、リース会社のレンタル品なんだよね。買い取れるかどうかディレクターに訊いてみるけど⋯⋯あんまり期待しないでね。 萌郁[0xFF]
こんにちは[0xFF]
ルカ子[0xFF]
明日からいよいよお祭りです。ボクも準備のお手伝いで大忙しです。今日はラボにはいけないかも知れません、すみません。[0xFF]
[0xFF]
閃光の指圧師[0xFF]
私、何も話してないよ〜〜！！ (＠_＠;) 萌郁[0xFF]
ひどいなっ。[0xFF]
閃光の指圧師[0xFF]
ずるいっ。岡部くん、椎名さんには優しいっっ。ねたましぃ〜(>_<)。 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
そういう目で睨んだじゃなーい？ 萌郁[0xFF]
まぁ、いいケド[0xFF]
閃光の指圧師[0xFF]
あ、それより今日は二人に確認してもらわなきゃならないことがあるんだ 萌郁[0xFF]
るかです[0xFF]
ルカ子[0xFF]
こんにちは、凶真さん。今日はお祭り本番です！ まだこんな時間なのに、神社の境内がずいぶん賑わってきました。ボクは社務所でおみくじやお守りを売ってるんですよ。あとで必ず寄ってくださいね[0xFF]
Re:るかです[0xFF]
ルカ子[0xFF]
[0xFF]
Re:るかです[0xFF]
ルカ子[0xFF]
ルカ子よ。[0xFF]
Re:るかです[0xFF]
ルカ子[0xFF]
ルカ子よ。人が増えれば邪気も増える。[0xFF]
Re:るかです[0xFF]
ルカ子[0xFF]
ルカ子よ。人が増えれば邪気も増える。お前に悪いものがとり憑こうとするかも知れん。[0xFF]
Re:るかです[0xFF]
ルカ子[0xFF]
ルカ子よ。人が増えれば邪気も増える。お前に悪いものがとり憑こうとするかも知れん。五月雨を片時もそばから放すのではないぞ。[0xFF]
わかりました[0xFF]
ルカ子[0xFF]
ありがとうございます、凶真さん。安心してください。五月雨はきちんとそばに置いてあります。ところで、今日は何時ごろいらっしゃいますか？[0xFF]
Re:わかりました[0xFF]
ルカ子[0xFF]
[0xFF]
Re:わかりました[0xFF]
ルカ子[0xFF]
もうちょっとかかるだろう。[0xFF]
Re:わかりました[0xFF]
ルカ子[0xFF]
もうちょっとかかるだろう。指圧師とバイト戦士が仕事でまだ来ていない。[0xFF]
Re:わかりました[0xFF]
ルカ子[0xFF]
もうちょっとかかるだろう。指圧師とバイト戦士が仕事でまだ来ていない。あと、クリスティーナが浴衣を着るのに手間取ってるからな。[0xFF]
Re:わかりました[0xFF]
ルカ子[0xFF]
もうちょっとかかるだろう。指圧師とバイト戦士が仕事でまだ来ていない。あと、クリスティーナが浴衣を着るのに手間取ってるからな。面倒くさくてかなわん。[0xFF]
ゆかた着てみたかったです[0xFF]
ルカ子[0xFF]
ゆかたですか！？ いいですねー！#>本当はボクも着たかったんですけど今日は仕事なので⋯⋯いつもの巫女装束なんです[0xFF]
Re:ゆかた着てみたかったです[0xFF]
ルカ子[0xFF]
[0xFF]
Re:ゆかた着てみたかったです[0xFF]
ルカ子[0xFF]
お祭りに巫女装束というのもなかなかオツではないか。[0xFF]
Re:ゆかた着てみたかったです[0xFF]
ルカ子[0xFF]
お祭りに巫女装束というのもなかなかオツではないか。浴衣は、別の機会に取っておくがいい。[0xFF]
はい[0xFF]
ルカ子[0xFF]
そうですね、分かりました！ それではみなさんによろしくお伝えください[0xFF]
ディレクターが[0xFF]
閃光の指圧師[0xFF]
なんか、岡部くんと椎名さんのことすっかり気に入ったみたい。椎名さんへのプレゼントだって言ったら、ポケットマネーで買い取ってくれたんだよ。そのかわり、彼女とうまくやってねって♪ 萌郁[0xFF]
持ってけドロボー♪[0xFF]
閃光の指圧師[0xFF]
ディレクターがね、岡部くんにプレゼントするって。だからお金はいらないよ♪ 萌郁[0xFF]
はいはいはーい！[0xFF]
閃光の指圧師[0xFF]
ボーカル担当は私だよっ♪ 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
滲んだ血の運命刻みし者 絶えることのない憂いと 消せない燈灯[0xFF]
[0xFF]
閃光の指圧師[0xFF]
祈り償いし交わされた契約 母なる深き永遠 闇夜の果て燃ゆる月[0xFF]
[0xFF]
閃光の指圧師[0xFF]
時空の狭間へと堕ちてゆく静寂 脳裏に映る残像 傷つくほど揺れる月[0xFF]
[0xFF]
閃光の指圧師[0xFF]
安らかな大地へと導かれる魂 燃え盛る炎 戒めの旋律を辿る 壊れた未来 この世界に背いた 強い意思 解き放たれるまで 救い求め[0xFF]
[0xFF]
閃光の指圧師[0xFF]
償いのレクイエム 殺してきた感情 罪の縛り 孤独の叫び 慈しみの愛 赦しを請うて 溢れ流れる恵み その先に終わりのない儀式 賛美のミサ[0xFF]
[0xFF]
閃光の指圧師[0xFF]
哀しみから人は生まれなくて 絡みついた罠 消し去る内なる力を[0xFF]
[0xFF]
閃光の指圧師[0xFF]
幸福の地に 続くと信じ 果てなき嘆きの道を すべて変えても 変わらないもの 安らぎ 大地を・・・[0xFF]
[0xFF]
閃光の指圧師[0xFF]
安らかな大地へと導かれる魂 燃え盛る炎 戒めの旋律を辿る 壊れた未来 この世界に背いた 強い意思 解き放たれるまで 祈り捧ぐ[0xFF]
くすん[0xFF]
閃光の指圧師[0xFF]
ごめんなさい。そんなに怒らないで。#>っていうか、岡部くん怒ると怖いね(>_<) 萌郁[0xFF]
こんにちは、岡部くん[0xFF]
閃光の指圧師[0xFF]
もしかしてお買い物？ 私も、そうなの(^^♪ 奇遇だね♪ 萌郁[0xFF]
はぁい♪[0xFF]
閃光の指圧師[0xFF]
今日も暑いねー。 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
でも⋯⋯。 萌郁[0xFF]
私ね[0xFF]
閃光の指圧師[0xFF]
人と話すの苦手だから⋯⋯。 萌郁[0xFF]
集合[0xFF]
labmen@futuregadget-lab.com[0xFF]
[0xFF]
集合[0xFF]
labmen@futuregadget-lab.com[0xFF]
指圧師のことで相談がある。[0xFF]
集合[0xFF]
labmen@futuregadget-lab.com[0xFF]
指圧師のことで相談がある。可能な者は今からラボに集まってくれ。[0xFF]
少し待て[0xFF]
助手[0xFF]
あいかわらず唐突だな岡部は。いま行くからちょっと待ってろ。[0xFF]
はーい！[0xFF]
まゆり[0xFF]
トゥットゥルー♪ ちょうどラボに向かってたとこだよ〜。あと５分くらいで着きま〜す♪[0xFF]
Re:集合[0xFF]
ダル[0xFF]
もうラボにいるっつーの[0xFF]
わかりました[0xFF]
ルカ子[0xFF]
急いで支度します。お待たせしたらすみません。[0xFF]
ごめんニャ！[0xFF]
フェイリス[0xFF]
シャワー浴びててメールに気づかなかったニャン！ メイクイーンのお仕事まで少し時間あるから、すぐに行くニャ。[0xFF]
了解[0xFF]
バイト戦士[0xFF]
非常召集？ もうすぐ休憩時間だから呼応可能だと思う。[0xFF]
そういえば[0xFF]
閃光の指圧師[0xFF]
ラボって、いまお金が必要なんだよね？ 実は、いいバイトがあるんだけど。 どうかな？ やってみない？ 萌郁[0xFF]
違う違う(^_^;)[0xFF]
閃光の指圧師[0xFF]
そういうのじゃないよ。今ね、仕事でオカルト雑誌を作ってるんだー。けど、ちょっと記事の数が足りないの。協力してくれる人もいなくて困ってるんだよ(>_<) 萌郁[0xFF]
心配しないで[0xFF]
閃光の指圧師[0xFF]
記事は私が書くから大丈夫♪ 岡部くんには、この夏ホラーな体験をした『投稿者』になってほしいの。 萌郁[0xFF]
えっとね[0xFF]
閃光の指圧師[0xFF]
ほら、よくあるでしょ？ 写真付きの読者投稿記事。『こんなホラー体験をしちゃいましたー』みたいな。岡部くんに心霊スポットに一緒に行ってもらって、それっぽい写真を撮ってほしいんだよね。文章とかは、私のほうでうまく書くから。 萌郁[0xFF]
待って待って[0xFF]
閃光の指圧師[0xFF]
そんなに睨まないでよ〜(>_<)#>ホラー系の本って二種類あってね。徹底的にリアルを追求する本と、逆に、お化け屋敷みたいにフェイクと分かってて楽しむ本があるの。ウチのはお化け屋敷の方なんだよー。ほとんどの読者さんは、それが分かってて楽しんでるわけ。 萌郁[0xFF]
これはウワサなんだけどね[0xFF]
閃光の指圧師[0xFF]
ラジ館って、閉鎖されて誰もいないはずでしょ？ なのに、夜中になると館内からラップ音とか、あと、とあるフロアで女の人の声が聞こえたりするんだって。そこで怪しげな人影が目撃されたっていうウワサも聞いたことあるよ。 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
こ、こ、怖いよぉぉぉぉ〜〜〜〜。 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
だってぇ。声を出すと、おばけが寄ってくるかも知れないし⋯⋯ 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
ダメかなぁ⋯⋯？ こわくて、私、もーだめ⋯⋯。 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
あのさぁ⋯⋯。⋯⋯手、握ってもいい？ 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
ちょっと、やめて〜〜〜！？ 変なモノとか写ったらヤだよ〜〜〜！ 萌郁[0xFF]
大丈夫[0xFF]
閃光の指圧師[0xFF]
むしろここまでやらないと、ウチの読者さんは楽しんでくれないんだよっ(>_<) 萌郁[0xFF]
平気だよー[0xFF]
閃光の指圧師[0xFF]
あはっ♪ やだぁ、岡部くんったら！！ 気にしなくていいよ！ 私、岡部くんのこと、信じてるもん！ 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
それにさぁ、岡部くんはどうせ年上になんて興味ないでしょ？ (^^;) 椎名さんとか牧瀬さんみたいに若くて可愛い子の方がいいんだよねっ。だって、若い子の方がお肌はぴちぴちだし髪の毛はつやつやだし生足出してもすべすべだし汗かいてもいい匂いするしー。あ、なんかだんだん落ち込んできちゃったよ(T_T)#>とにかく、私なんか襲わないでしょ〜、岡部くんはっ？[0xFF]
こら〜[0xFF]
閃光の指圧師[0xFF]
ひっどいなぁ〜。ヒトの部屋、ボロとか言わないでよー(T_T)。 萌郁[0xFF]
つまりね[0xFF]
閃光の指圧師[0xFF]
特に霊が出るとかそういうことはないけどさ〜。こういう古いアパートって心霊現象とかありそうでしょ？ だから、ここがいいかなーって。 萌郁[0xFF]
うう、ゴメン⋯⋯[0xFF]
閃光の指圧師[0xFF]
だから言ったじゃない、最後の手段って。ホントは使いたくなかったんだよ〜(ー_ー) 萌郁[0xFF]
しまったー[0xFF]
閃光の指圧師[0xFF]
いやぁー、見つかってしまいましたかぁ〜(^^ゞ 萌郁[0xFF]
実はね⋯⋯[0xFF]
閃光の指圧師[0xFF]
えへ♪ これ、書いたの⋯⋯実は、私なんだ⋯⋯。 萌郁[0xFF]
いやぁ〜(^^ゞ[0xFF]
閃光の指圧師[0xFF]
てへへ、照れちゃうな〜♪ でもホント内緒だよ？ 萌郁[0xFF]
おねがい[0xFF]
閃光の指圧師[0xFF]
あのねっ！ さっきのことだけどっ！ 気にしないでね、お願い！ ホント、気にしないでね？ 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
[0xFF]
[0xFF]
閃光の指圧師[0xFF]
さっきのこと？[0xFF]
[0xFF]
閃光の指圧師[0xFF]
さっきのこと？ って、なんだ？ いろいろありすぎて分からんわ。[0xFF]
ううん、なんでもない[0xFF]
閃光の指圧師[0xFF]
分からなければ、それでいーんだ♪ じゃあ、おやすみなさーい！ 萌郁[0xFF]
ゴメン[0xFF]
閃光の指圧師[0xFF]
ゴメンね。なんか変なことになっちゃってー#>天王寺さんってば、一度言い出すと聞かなくってぇ(>_<) 萌郁[0xFF]
実はピンチなの[0xFF]
閃光の指圧師[0xFF]
ちょっと行き詰まり中(>_<)#>かなりシリアスな展開になってきたんだけど、イマイチまとまらなくってねー。悩んでまーす(T_T) 萌郁[0xFF]
ごくカンタンなあらすじ[0xFF]
閃光の指圧師[0xFF]
主人公の女の子はね、ちょっとトラウマを抱えてるの。だから、自分は誰からも必要とされてないって思い込んでる。最初はちょっと暗い子なんだ。 萌郁[0xFF]
ごくカンタンなあらすじ２[0xFF]
閃光の指圧師[0xFF]
そんな彼女が、アルバイト先で男の子と出会ってね、素敵な恋をするんだ。そのおかげでいろんなことを知って、生まれて初めて、自分が誰かに必要とされてるってことを実感するわけ。 萌郁[0xFF]
ごくカンタンなあらすじ３[0xFF]
閃光の指圧師[0xFF]
それでね、彼女はだんだんと立ち直って明るく生きていく⋯⋯っていうお話。 萌郁[0xFF]
行き詰ってるの(T_T)[0xFF]
閃光の指圧師[0xFF]
むずかしいのがね、主人公の女の子が立ち直ろうとするあたりなんだよね。#>彼女が男の子にこう言うの。#>「人って、誰かに必要とされてるから生きていけるんだ」#>「誰にも必要とされなければ、生きてる意味ないじゃない？」#>#>「だから、私はいらない人なんだよ」#>ってね。[0xFF]
つづき[0xFF]
閃光の指圧師[0xFF]
そんな主人公に向かって、男の子は言いたいわけ。お前はいらない人じゃない！ って。#>⋯⋯ただ、どうもいいセリフが出てこないんだよ。どうしたら、ヒロインは立ち直ってくれるんだろうね？ 萌郁[0xFF]
楽しかった[0xFF]
閃光の指圧師[0xFF]
今日はどうもありがとー！ とっても楽しかったよー。岡部くんのこと、ちょっと好きになっちゃったかも♪ 萌郁[0xFF]
う〜ん⋯⋯[0xFF]
閃光の指圧師[0xFF]
そろそろ、その“指圧師”ってやめてくれないかなぁ〜(>_<) なんか、かわいくないし〜。 萌郁[0xFF]
えっと[0xFF]
閃光の指圧師[0xFF]
そうだなぁ⋯⋯#>やっぱり『萌郁』って呼んで欲しい♪ 萌郁[0xFF]
(^^♪[0xFF]
閃光の指圧師[0xFF]
あはは、怒った怒ったー。 萌郁[0xFF]
えー、なんでー？[0xFF]
閃光の指圧師[0xFF]
椎名さんのことは『まゆり』って呼んでるじゃない？ 萌郁[0xFF]
それじゃ[0xFF]
閃光の指圧師[0xFF]
私、そろそろ帰るね。今日は、ほんとうにどうもありがとう。 萌郁#>#>Ｐ．Ｓ．#>もうじき、投稿動画を撮る日だよね。私、一生懸命、がんばるね。みんなと一緒にいいもの作りたいから[0xFF]
[0xFF]
閃光の指圧師[0xFF]
あ、そうそう。天王寺さんには、ちゃんと言っとくね？#>#>デートしてみたけど、特になんにも楽しくなかった。岡部くんとは脈がなさそう⋯⋯って。#>それで納得してくれると思う。じゃあね、ばいばい。 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
[0xFF]
[0xFF]
閃光の指圧師[0xFF]
まぁ、たまには映画くらい付き合ってやってもいいぞ、指圧師よ。[0xFF]
[0xFF]
閃光の指圧師[0xFF]
まぁ、たまには映画くらい付き合ってやってもいいぞ、指圧師よ。#>#>ただし。決してスイーツ（笑）なデートではない。[0xFF]
[0xFF]
閃光の指圧師[0xFF]
まぁ、たまには映画くらい付き合ってやってもいいぞ、指圧師よ。#>#>ただし。決してスイーツ（笑）なデートではない。小説の取材に付き合ってやるだけだ。[0xFF]
[0xFF]
閃光の指圧師[0xFF]
まぁ、たまには映画くらい付き合ってやってもいいぞ、指圧師よ。#>#>ただし。決してスイーツ（笑）なデートではない。小説の取材に付き合ってやるだけだ。勘違いするなよ。[0xFF]
[0xFF]
閃光の指圧師[0xFF]
[0xFF]
[0xFF]
閃光の指圧師[0xFF]
ちゃんと家に帰れたか？[0xFF]
[0xFF]
閃光の指圧師[0xFF]
ちゃんと家に帰れたか？#>#>あと、食事はキチンと摂れ。[0xFF]
[0xFF]
閃光の指圧師[0xFF]
お前、家に帰ってるのか？[0xFF]
[0xFF]
閃光の指圧師[0xFF]
お前、家に帰ってるのか？ なんとか言え。[0xFF]
おいどうした[0xFF]
閃光の指圧師[0xFF]
お前、どこにいるんだ？ 家じゃないのか？[0xFF]
[0xFF]
閃光の指圧師[0xFF]
なんとか言え。どうして返信してこない？[0xFF]
[0xFF]
閃光の指圧師[0xFF]
おいこら、指圧師！ なんでもいいから返事しろ！[0xFF]
[0xFF]
閃光の指圧師[0xFF]
でもね、私⋯⋯自信がないんだ。いつもいつも、誰かに迷惑かけてばっかりで。昔っからずっとずっと、迷惑かけてばっかりで。 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
なんか、気を遣わせちゃってるね⋯⋯。ごめんなさい。 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
私⋯⋯時々ね、自分が何のためにココにいるのか––分からなくなっちゃうことがあるの。 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
––だから、私はいらない人なんだよ、きっと。 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
人ってね、誰かに必要とされてるから生きていけるんだって⋯⋯そう思うの。誰にも必要とされなければ、それはいらない人じゃないのかなぁって。 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
Ｐ．Ｓ．#>#>今夜は、ラーメン用意して待ってる。とんこつ味だよ？ 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
ありがとう、岡部くん。私、あなたと出会えてよかった。本当に、よかった。これからも⋯⋯よろしくね 萌郁[0xFF]
トゥットゥルー[0xFF]
まゆり[0xFF]
きょう、るかくんとデートなんだよね？ ちゃんと優しくしてあげないとダメだよ♪[0xFF]
聞いたわよ[0xFF]
助手[0xFF]
漆原さんとデートなんだって？ あんたがデートとかｗ#>せいぜい頑張んなさい。[0xFF]
どうして[0xFF]
閃光の指圧師[0xFF]
手、離したの？ デートじゃないの？ あ、わかった。照れてるんだ♪ 萌郁[0xFF]
すみません[0xFF]
ルカ子[0xFF]
今、お忙しいですか？ もしお時間あったら、柳林神社まで来てもらえないでしょうか。見せたいものがあるんですが。[0xFF]
Re:すみません[0xFF]
ルカ子[0xFF]
[0xFF]
Re:すみません[0xFF]
ルカ子[0xFF]
分かった[0xFF]
Re:すみません[0xFF]
ルカ子[0xFF]
分かった、今から柳林神社に向かう。少し待っていろ。[0xFF]
えっと⋯⋯[0xFF]
閃光の指圧師[0xFF]
ゴメンね♪ 萌郁[0xFF]
今日は[0xFF]
閃光の指圧師[0xFF]
あの神社には行かないの？ 萌郁[0xFF]
ねえ[0xFF]
閃光の指圧師[0xFF]
行ってあげないと可哀想だよ 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
台本できた〜〜♪ えっへん、私って天才だねっ♪ でもでも〜、徹夜でもう動けない(T_T)。寝る。アパートの住所教えるから、台本、取りに来て。一人暮らしだから、遠慮しなくておっけーよ♪ 萌郁[0xFF]
ダルニャン[0xFF]
フェイリス[0xFF]
昨日も今日もダルニャンが来ないけど大丈夫かニャ？ もしかしたら風邪でも引いたんじゃないかニャ？ フェイリスはとっても心配ニャ。[0xFF]
ごめん[0xFF]
バイト戦士[0xFF]
あのさ、岡部倫太郎に相談に乗ってほしいことがあるんだ。悪いんだけど、下まで来てもらえるかな？[0xFF]
ついさっき[0xFF]
助手[0xFF]
国際展示場の駅で橋田を見かけた。でっかい花とか抱えてて目立ち過ぎワロタｗ[0xFF]
[0xFF]
sg-epk@jtk93.x29.jp[0xFF]
-----------------------/////////////////////////////////////////////////////////////////////////////////7MU2Et9HuKfPz4ifIT3CBSkeqxLsEnFVVj26u7NieXQ0cBz0xXL3bMbHHTzDSKhRtyJM8CXAqqwYJpsCA0BiWdcxZfQ9HKmHfREeSipKPwSdmUNHmtKGcFiudkt0iOY5KCFn9C0RVY8sFcMF3RISlhoNvfrmjVgH41WhJDVOWuzvVdwlzOJjvLUI9v0qTaZIyd9b1iDi3niJHDMnxMxLeLoW5FaWPgXjl2MS1vvoRpC54NE4Fr7tmsgcZdAIq3KOXJsACNXnrUVGTWxfQZL3fp9QZm3oKyiPNN5TeRRzoJ9DBy2Hx3vRb4Bxi4KAoi4Qu528ySaJrEppq8n9ITveVE7gdQkgQuyPJDId4o7b3SaAifpFP2PNYFGPxrQoULgxas7t7NKGEREXkMSC0ncf6QXaZc5mcw4E51PaJn47Ph62pAnqB55sSXMiDXmQc4D2BBUtJuS3h9iQbkLctfaAgh0Yo7vSeFp3wEXA8EvDmI3tcdpsHxA4yZSzM3CCScPLwhu3dOgHVLApyb9MlXaiI8FRwHxFETLTUByT9MAvtNsygVDrLbpg2i1feALSCwK4teLw2CTBRfX5lwTHKzEhRtyB3xBWEAVrp4BnEK6LmHuCkwV4KqyaG1hVdn5SRVkR53nUj61iLhFREcjaXTLlE2WO5SdGGkaVlZMVzZgu0yQVWihSvSvfsmegK8TYu409X0zHSYdsQnhW60QKcnZpuBuNrb4zx8IZUn80UwWk0YIjNnucs1CJ04u4a9YdcCFKPOC3do5Ri9SHVzcYOUl00mmg9GimMTxnUn4Lz3LU4Wzei0//////////////////////////////////////////////////////////////////////////////[0xFF]
どこにいる？[0xFF]
ダル[0xFF]
今どこだ？ 至急連絡をよこせ。緊急事態だ！[0xFF]
Re:どこにいる？[0xFF]
ダル[0xFF]
今はメイクイーンですけど何か？[0xFF]
[0xFF]
閃光の指圧師[0xFF]
[0xFF]
待ってます[0xFF]
閃光の指圧師[0xFF]
岡部さん、さっそくメールしました。私、桐生萌郁と言います。２０歳、フリーターです。編プロでバイトしてるっていうのは、お話しましたよね。さっきは急に写真撮ったりしてすいません。決して悪意があったわけじゃないんです。編プロの仕事で、秋葉原の街の風景が必要だったので、特に対象を決めずに無差別に撮ってたの。ちょうど人工衛星の件があったから、スクープを激写しようと狙ってたりっていう下心もあったけど（笑）ちなみに撮った写真は本番ではなくてテスト。だからケータイのカメラだったっていうオチ。あんなに必死になって、消してくれ〜なんて頼んでこなくても、別に記事に使ったりはしなかったんだヨ。#>#>さて、本題です。本当にぶしつけなお願いで申し訳ないなって思ってるんだけど、岡部くんの知り合いのスーパーハッカーさんに、ぜひ×２都市伝説のこと、聞いてみてほしいの。実は私、パソコンのことって詳しくなくて、ＩＢＮ５１００っていうのがどんなパソコンなのかもいまいちよく分かってなかったりしま〜す（岡部くんに見せたあの画像だけが頼りだったの。あ、添付して送るね） 絶対×２、返事ちょうだいね。ずっと待ってるから。できれば、友達のスーパーハッカーさんのアドレスも教えてもらえると、とっても嬉しいな。またメールするね。メールしていいよね？ イヤだって言ってもしちゃいま〜す♪ 萌郁[0xFF]
Re:待ってます[0xFF]
閃光の指圧師[0xFF]
ＩＢＮ５１００の噂は確かにあった。だがやはりかなり貴重なＰＣらしい。ＰＣマニア数名が１ヶ月前に秋葉原じゅうを探し回ったが見つからなかった。都市伝説はデマだと証明された。#>#>エル・プサイ・コングルゥ。[0xFF]
Re:Re:待ってます[0xFF]
閃光の指圧師[0xFF]
それは本当なの？ ウソだよね？ またメールします。ところでジョン・なんとかって誰？ そんなようなこと、岡部くん話していたよね？ そのジョンさんがＩＢＮ５１００を持ってるのかな？ お返事待ってます。 萌郁[0xFF]
[0xFF]
ダル[0xFF]
ＥＮＴＡＩ[0xFF]
[0xFF]
ダル[0xFF]
オカリンはＨ[0xFF]
学生さん？[0xFF]
閃光の指圧師[0xFF]
萌郁です。岡部くんは学生さん？ だとしたら今は夏休みかな？ 萌郁[0xFF]
タイプ[0xFF]
閃光の指圧師[0xFF]
岡部くんって生活は昼型？ 夜型？ それによってメールを見てもらえる時間も変わるもんね。やっぱり、送ったらすぐ見てほしいしすぐ返事してほしいから。迷惑にならない時間になるべくメールするね。 萌郁[0xFF]
苦手[0xFF]
閃光の指圧師[0xFF]
そうそう、私は電話は苦手なのでかけてこないこと（；） じゃね♪ 萌郁[0xFF]
苦手２[0xFF]
閃光の指圧師[0xFF]
さっきのメールだけど、私、岡部くんに電話番号は教えてないんだったよ。（；）メールだけの関係の方が気楽だよね。岡部くんはどう思う？ 萌郁[0xFF]
寝てる？[0xFF]
閃光の指圧師[0xFF]
もしかして岡部くん、寝てる？ ちゃんと朝起きる生活してるんだね。スーパーハッカーさんには私のこと話してくれた？ それとジョンなんたらさんのことも知りたい。知りたい病にかかっちゃったみたい。 萌郁[0xFF]
起きて〜[0xFF]
閃光の指圧師[0xFF]
私、夜型だから、朝明るくなってきてから寝る生活がずっと続いてる。ま、もう慣れちゃって苦でもなくなったけどね。それじゃ、起きたらメールちょうだいね〜♪ 萌郁[0xFF]
寝すぎ[0xFF]
閃光の指圧師[0xFF]
メールの返事が来ないよ〜？ まだ寝てる？ それってさすがに寝すぎなんじゃない？ 若いのに老け込んだような生活してちゃダメだよ。って、私が言えたことじゃないか（笑） ＩＢＮ５１００についての情報、どしどし募集中〜♪ 萌郁[0xFF]
ぷりーず！[0xFF]
閃光の指圧師[0xFF]
おーかーべーくーん！ そろそろ返事ほしいでーす。ずっと待ってるんだから。あとスーパーハカーさんの連絡先も教えてよー。こうしてのんびりしてる間にも、ＩＢＮ５１００が他の人の手に渡っちゃうかもしれないんだよ？ 萌郁[0xFF]
生きてる〜？[0xFF]
閃光の指圧師[0xFF]
いい加減、連絡してよー(-_-x） 萌郁[0xFF]
電話求む[0xFF]
閃光の指圧師[0xFF]
080-X094-X626[0xFF]
Re:電話求む[0xFF]
閃光の指圧師[0xFF]
やっと連絡キター#>#>電話は苦手だからメールのやり取りでお願いね 萌郁[0xFF]
Re:Re:電話求む[0xFF]
閃光の指圧師[0xFF]
電話番号を教えろ。それとＩＢＮ５１００についての、そちらの情報を求む。[0xFF]
Re:Re:Re:電話求む[0xFF]
閃光の指圧師[0xFF]
こっちの情報はほぼ無し。そっちは？ 萌郁[0xFF]
Re:Re:Re:電話求む２[0xFF]
閃光の指圧師[0xFF]
スーパーハカーさんの連絡先教えて♪ 萌郁[0xFF]
Re:Re:Re:Re:電話求む２[0xFF]
閃光の指圧師[0xFF]
小刻みにメールを送ってくるのをやめろ。頼むから言いたいことはまとめて送ってくれ！[0xFF]
迷惑だったら謝罪します[0xFF]
閃光の指圧師[0xFF]
しつこく送って、迷惑だったかな？ ごめんなさい。でもどうしてもＩＢＮ５１００の情報がほしくて。今のところ、私にとって手がかりは岡部くんしかいないの。だからつい頼っちゃった。これからは短文でメールはしないって誓うから、私を見捨てないで。ＩＢＮ５１００を探すのを協力してほしい。私も、なにか分かったら情報提供するから。よろしくね。 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
こんにちは、岡部くん。こんなところで会うなんて奇遇だね♪ 萌郁[0xFF]
[0xFF]
閃光の指圧師[0xFF]
うん、そう。でも見つからなくて。 萌郁[0xFF]
怒った？[0xFF]
閃光の指圧師[0xFF]
ごめん。謝るから戻ってきて。 萌郁[0xFF]
いろいろ[0xFF]
閃光の指圧師[0xFF]
いろんなＰＣショップを回ったり、ネットのオークションを探したり、＠ちゃんねるで「知りませんか？」って質問してみたり、秋葉原を歩いている人に聞いてみたり。と言っても、話しかけることができた人は、岡部くんを入れて、４人ぐらいだけどね＞＜ 萌郁[0xFF]
困った[0xFF]
閃光の指圧師[0xFF]
全然見つからないから、途方に暮れてた。 萌郁[0xFF]
さっき電話したか？[0xFF]
まゆり[0xFF]
なにか用事だったなら改めて電話かメールをしてくれ。[0xFF]
電話したよ〜♪[0xFF]
まゆり[0xFF]
あのね、ダルくんに連絡してみて〜。[0xFF]
情報あった？[0xFF]
閃光の指圧師[0xFF]
ＩＢＮ５１００の情報、なにか見つけた？ 私の方は全然。かなりいろいろなショップを回ったんだけど、店頭に置いてあった店はゼロ。やっぱり、店員さんに聞いた方がいいのかな。岡部くんの方は収穫あったかどうか教えてほしいな。 萌郁[0xFF]
[0xFF]
助手[0xFF]
airhead![0xFF]
[0xFF]
助手[0xFF]
Okabe　was　an[0xFF]
[0xFF]
助手[0xFF]
飲みすぎで苦[0xFF]
[0xFF]
助手[0xFF]
ら、コーヒー[0xFF]
[0xFF]
助手[0xFF]
すごく眠いか[0xFF]
[0xFF]
助手[0xFF]
れるのかな？[0xFF]
[0xFF]
助手[0xFF]
何文字まで送[0xFF]
[0xFF]
助手[0xFF]
!　Bye.[0xFF]
[0xFF]
助手[0xFF]
t's　all　good[0xFF]
[0xFF]
助手[0xFF]
What's　up?　I[0xFF]
[0xFF]
助手[0xFF]
ristinaでは[0xFF]
[0xFF]
助手[0xFF]
栖であってCh[0xFF]
[0xFF]
助手[0xFF]
私は牧瀬紅莉[0xFF]
[0xFF]
助手[0xFF]
降は消えちゃ[0xFF]
[0xFF]
助手[0xFF]
れる限界？以[0xFF]
[0xFF]
助手[0xFF]
３通までが送[0xFF]
[0xFF]
助手[0xFF]
文字数違う？[0xFF]
[0xFF]
助手[0xFF]
全角と半角で[0xFF]
[0xFF]
助手[0xFF]
すせそたちつ[0xFF]
[0xFF]
助手[0xFF]
きくけこさし[0xFF]
[0xFF]
助手[0xFF]
あいうえおか[0xFF]
[0xFF]
助手[0xFF]
YZ[0xFF]
[0xFF]
助手[0xFF]
MNOPQRSTUVWX[0xFF]
[0xFF]
助手[0xFF]
ABCDEFGHIJKL[0xFF]
[0xFF]
助手[0xFF]
分かってきた[0xFF]
[0xFF]
助手[0xFF]
半角１２文字[0xFF]
[0xFF]
助手[0xFF]
全角６文字[0xFF]
[0xFF]
助手[0xFF]
timer60秒で[0xFF]
[0xFF]
助手[0xFF]
変わった！[0xFF]
[0xFF]
助手[0xFF]
着信時間変動[0xFF]
[0xFF]
助手[0xFF]
timer次第で[0xFF]
[0xFF]
助手[0xFF]
１秒＝１時間[0xFF]
[0xFF]
助手[0xFF]
1　more　plz![0xFF]
[0xFF]
まゆり[0xFF]
ーまゆしぃ☆[0xFF]
[0xFF]
まゆり[0xFF]
トゥットゥル[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
絶対当たる！[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
ロト６で買え[0xFF]
[0xFF]
鳳凰院凶真[0xFF]
021219343537[0xFF]
興味深い[0xFF]
ジョン・タイター[0xFF]
非常に興味深いですね。現象だけから判断するならば、あなたが成し遂げたのはやはり過去の改変でしょう。あなたが過去へ送ったメールによって、世界線変動率（ダイバージェンス）は僅かながら変わった筈です。ＢＲＡＶＯ！ あなたが送ったメールが過去へ届いた瞬間、あなたは元の世界線から、ほんの僅かな違いしかない別の世界線へと移動したと考えられます。移動した世界線は、“あなたが未来からのメールによってロト６の当選番号を知り、ご友人に番号を教え、ご友人はくじを買う時に数字を１つ間違える”という過去が前提となっている世界です。ですからおそらく、送信履歴からメールが消えたのも世界線が変わったからでしょう。けれど唯一分からない点は、“あなたには過去改変前の記憶が存在している”と言う事です。再確認ですが、これは事実なのですか？[0xFF]
収束観測[0xFF]
ジョン・タイター[0xFF]
アトラクタフィールドは一言で言うと、収束する世界線の纏まりです。かつて“運命”“偶然”と呼ばれた現象もこれで説明出来ます。世界線を小刻みに変える事に、あまり意味はありません。少々の変動は収束によって同じ結末を辿るからです。そしてその収束を観測できる人間は、稀にしか存在しません。私は、そのような能力を持つ人間に会った事が無い為、判断に正確性は欠けるのですが⋯⋯。もしかすると、キョーマはその稀にしか存在しない収束観測の力を有している可能性が有ります。あなたならば世界を導く事が出来るかも知れません。世界線変動率１％の向こう側へ。アトラクタフィールドと呼ばれる壁の向こう側へ。[0xFF]
欠席届け[0xFF]
まゆり[0xFF]
まゆしぃ☆、もしかして今日はラボにいけないかもー(>_<)。。。[0x09]夏休みの宿題[0x0B]がいっぱいなんだよー。[0x09]ぴんち[0x0B]だよー[0xFF]
Re:欠席届け[0xFF]
まゆり[0xFF]
愚か者め。夏休みの宿題などというものは、きちんと計画立ててやれば、苦労しないで済むものだ。日ごろサボっているツケが回ってきたのだ。[0xFF]
Re:欠席届け[0xFF]
まゆり[0xFF]
ピンチだと？ ピンチをチャンスに変えろ！ それが大いなる野望をなしとげる第一歩なのだ！[0xFF]
大忙しなんだよー[0xFF]
まゆり[0xFF]
まゆしぃ☆、サボってるわけじゃないよぅ。[0x09]メイクイーンのバイト[0x0B]と[0x09]コミマの衣装作り[0x0B]と、あと学校で[0x09]補習授業[0x0B]があるんだよー。こう見えても大忙しさんなのです。[0xFF]
やぼう[0xFF]
まゆり[0xFF]
まゆしぃ☆は別にやぼうなんてないよー？ 宿題を終わらせたいだけだよー(>_<)[0xFF]
大変だよ！[0xFF]
まゆり[0xFF]
池袋ＰＡＲＫＯのロストホビーが[0x09]無くなってる[0x0B]よ！[0xFF]
Re:大忙しなんだよー[0xFF]
まゆり[0xFF]
メイクイーンのバイトか。夏休みに入ってからほぼ毎日だな。勤労は良いことだが、たまには休めよ。[0xFF]
Re:大忙しなんだよー[0xFF]
まゆり[0xFF]
コミマか⋯今年は確か１５日からだったか？ ダルもお前も毎回大変だな。[0xFF]
Re:大忙しなんだよー[0xFF]
まゆり[0xFF]
補習授業だと⋯？ まさか、期末考査で赤点でも取ったのか？ ちゃんと勉強しろと言っておいたろう。[0xFF]
Re:大変だよ！[0xFF]
まゆり[0xFF]
いったいいつの話をしているのだ？ ずいぶん前だぞ、ＰＡＲＫＯから店が無くなったのは。[0xFF]
ありがとー[0xFF]
まゆり[0xFF]
うん。お休みしながらがんばるね〜[0xFF]
楽しいよ[0xFF]
まゆり[0xFF]
大変なんて思ったことないよ。だって楽しいもん。今年は[0x09]オカリンも一緒に行こうよ[0x0B]。[0xFF]
ちがうよ[0xFF]
まゆり[0xFF]
勉強はしたよー。でも、いっしょうけんめい考えてる間に[0x09]テスト時間が終わっちゃうの[0x0B](>_<)[0xFF]
気づかなかったー(>_<)[0xFF]
まゆり[0xFF]
えー、そうなんだ。ＰＡＲＫＯの上の方はあんまり行かないから気づかなかったよ。#>コスの材料を買おうと思ってたのに、[0x09]どうしよう[0x0B]かなー。[0xFF]
Re:楽しいよ[0xFF]
まゆり[0xFF]
そんな暇はない！ 俺は世界に混沌をもたらすため、やらねばならんことが山積しているのだ。コミマなどで遊んでいる時間はない。[0xFF]
Re:ちがうよ[0xFF]
まゆり[0xFF]
なるほど、まゆりならありそうな話だな。アタフタしている様が目に浮かぶようだ。[0xFF]
Re:気づかなかったー(>_<)[0xFF]
まゆり[0xFF]
ロストホビーは確か、移転しただけだ。池袋のどこかにあるはずだから、ネットで検索してみろ。[0xFF]
残念だなー[0xFF]
まゆり[0xFF]
そっかぁ⋯。でも、気が変わったら一緒に行こうね！[0xFF]
ちょーのーりょく[0xFF]
まゆり[0xFF]
まゆしぃ☆に、時間を止めるちょーのーりょくがあればいいのになぁ[0xFF]
あったー！[0xFF]
まゆり[0xFF]
お店、見つけたよー！ ありがとうオカリン！[0xFF]
いま[0xFF]
まゆり[0xFF]
[0x09]電車[0x0B]の中だよー。駅まで送ってくれて[0x09]ありがとう[0x0B]。[0xFF]
Re:いま[0xFF]
まゆり[0xFF]
電車の中でうっかり寝るなよ。ちゃんと池袋で降りろ。[0xFF]
Re:いま[0xFF]
まゆり[0xFF]
別に礼などいらん。当然のことをしたまでだからな。[0xFF]
大丈夫[0xFF]
まゆり[0xFF]
電車がこんでて、座ってないから平気だよ。それじゃあ、また明日ね！[0xFF]
えへへ[0xFF]
まゆり[0xFF]
[0x09]オカリンは優しいねー[0x0B]。まゆしぃ☆は、オカリンの人質で良かったよー。[0xFF]
Re:えへへ[0xFF]
まゆり[0xFF]
優しくなどない！ 俺は世界中から恐れられるマッドサイエンティストなのだからな！[0xFF]
でもね[0xFF]
まゆり[0xFF]
まゆしぃ☆は、優しいまっどさいえんてぃすとさんがいいなぁ。あ、明日もお昼まで補習授業で、午後はメイクイーンのアルバイトだからちょっと遅くなるよ〜。それじゃあ、また明日ね〜。[0xFF]
でもね[0xFF]
まゆり[0xFF]
まゆしぃ☆は、優しいまっどさいえんてぃすとさんがいいなぁ。#>それじゃあ、また明日ね〜。[0xFF]
トゥットゥルー♪[0xFF]
まゆり[0xFF]
はぁ〜。やっと[0x09]今日の補習授業[0x0B]終わったよー(+_+) これからメイクイーンでアルバイトです。オカリンは、いま[0x09]ラボにいるの？[0x0B][0xFF]
Re:トゥットゥルー♪[0xFF]
まゆり[0xFF]
今日は何の授業だったのだ？[0xFF]
Re:トゥットゥルー♪[0xFF]
まゆり[0xFF]
うむ。ラボで世界を恐怖させるような計画を立てているところだ。[0xFF]
数学と物理だよ[0xFF]
まゆり[0xFF]
まゆしぃ☆、[0x09]どっちも苦手[0x0B]⋯。[0x09]クリスちゃんがうらやましい[0x0B]なー。[0xFF]
ええ〜？[0xFF]
まゆり[0xFF]
悪いことは良くないと思うな〜。オカリンには、[0x09]みんなを幸せにする[0x0B]未来ガジェットちゃんを作ってもらいたいです。[0xFF]
Re:数学と物理だよ[0xFF]
まゆり[0xFF]
そういえば、まゆりの得意科目というのを訊いた事がなかったな。[0xFF]
Re:数学と物理だよ[0xFF]
まゆり[0xFF]
うらやむことなどない。誰にでも得手不得手な分野はあるものだ。たとえば、クリスティーナにお前のような衣装作りは出来ん。お前のように早くも走れん。そうだろう？[0xFF]
Re:ええ〜？[0xFF]
まゆり[0xFF]
そうはいかん！ 俺は、破壊と絶望を呼ぶ“凶星”の宿命を背負っているのだからな。フゥーハハハ！[0xFF]
得意なのは[0xFF]
まゆり[0xFF]
[0x09]家庭科[0x0B]と体育だよ！[0xFF]
そっかー[0xFF]
まゆり[0xFF]
そうだよね。えへへ、ありがとうオカリン。[0xFF]
でもー(>_<)[0xFF]
まゆり[0xFF]
やっぱりまゆしぃ☆は優しいオカリンがいいよー。[0xFF]
Re:得意なのは[0xFF]
まゆり[0xFF]
なるほど、家庭科か。コス作りのおかげだな。今度のコミマ用にも何か作ってるんだよな、確か？[0xFF]
コミマ用衣装[0xFF]
まゆり[0xFF]
うん。すっごくカッコイイ衣装だよ〜。出来たら見せるね。[0xFF]
伝言〜[0xFF]
まゆり[0xFF]
さっきオカリンの家の前で、オカリンのおとーさんに会ったよ。[0x09]次はいつ帰ってくるのか連絡しろ[0x0B]って。[0xFF]
Re:伝言〜[0xFF]
まゆり[0xFF]
ええい、親父め。いつまで子ども扱いすれば気が済むのだ？[0xFF]
こらー[0xFF]
まゆり[0xFF]
ダメだよ、そんなこと言っちゃ。おとーさんは、オカリンが[0x09]可愛くてしかたない[0x0B]のです。[0xFF]
Re:こらー[0xFF]
まゆり[0xFF]
気色の悪いことを言うな⋯[0xFF]
だめだめ[0xFF]
まゆり[0xFF]
おとーさん、おかーさんを大切にしよう！[0xFF]
マジ勘弁[0xFF]
ダル[0xFF]
コンビニで[0x09]対象商品[0x0B]を買うと、アニメのクリアファイルが貰えるってキャンペーンやってんだけど、どこ行ってもねーよ！ オカリン、どっか[0x09]置いてるとこ[0x0B]シラネ？[0xFF]
Re:マジ勘弁[0xFF]
ダル[0xFF]
対象商品にはドクターペッパーも入っているのか？ だとしたら、買い占めてくれて構わんぞ。いらないドリンクは俺が処理してやる。[0xFF]
Re:マジ勘弁[0xFF]
ダル[0xFF]
残念だが、興味がないので見ていないな。もう、どこにも無いんじゃないか？[0xFF]
んな[0xFF]
ダル[0xFF]
どっきりマンチョコじゃねーっての。つーか、そもそもドクペは対象商品じゃねーよ。[0xFF]
いやいや[0xFF]
ダル[0xFF]
だって、キャンペーン始まったの今日からなのだぜ？ いくらなんでも早すぎっしょ。つーか、だとしたら数少なすぎ。こいつは[0x09]電凸[0x0B]するしかないか。[0xFF]
Re:いやいや[0xFF]
ダル[0xFF]
そういうのは止めておけ。虚しくなるだけだぞ。[0xFF]
わかってるってばよ[0xFF]
ダル[0xFF]
言ってみただけだお。やっぱこうなったら、郊外のコンビニまで[0x09]遠征[0x0B]するしか。[0xFF]
Re:わかってるってばよ[0xFF]
ダル[0xFF]
遠征するなら、みやげは『白っぽい恋人』で頼む。[0xFF]
[0xFF]
ダル[0xFF]
そんなとこまでいかねーよ！[0xFF]
やっべー！[0xFF]
ダル[0xFF]
先週金曜発売のエロゲ、[0x09]取りに行く[0x0B]の[0x09]忘れてた[0x0B]！ まさかマスターアップしてたとは思わんかった(´・ω・`)[0xFF]
Re:やっべー！[0xFF]
ダル[0xFF]
そういうのは、通販で買えばいいんじゃないのか。[0xFF]
Re:やっべー！[0xFF]
ダル[0xFF]
それを俺に言ってどうするつもりだ？[0xFF]
(´Д`)⋯[0xFF]
ダル[0xFF]
店舗特典で抱き枕が付くんだお。それに通販だとフラゲ出来ねーし。これだから[0x09]素人[0x0B]は。[0xFF]
ついイラッとなって[0xFF]
ダル[0xFF]
誰かに言いたかっただけだお。今は後悔している。[0xFF]
Re:(´Д`)⋯[0xFF]
ダル[0xFF]
それで、発売日を忘れてたら世話ないな。そもそも、そんな玄人はこちらから願い下げだ！[0xFF]
いま[0xFF]
ダル[0xFF]
中央通りをファントムブレイカーの[0x09]唯月タン[0x0B]の[0x09]痛車[0x0B]が走ってたんだぜ！[0xFF]
Re:いま[0xFF]
ダル[0xFF]
唯月タン？ 誰だそれは？[0xFF]
Re:いま[0xFF]
ダル[0xFF]
痛車か⋯あれはかなり気合が入っているな。あそこまでやれば評価せざるをえまい。[0xFF]
ｍｊｄ？[0xFF]
ダル[0xFF]
オカリン知らんの？ いま人気の[0x09]格ゲー[0x0B]のキャラだお。メイド系ファミレスでバイトする元お嬢様とか、マジ萌えるんすけど。[0xFF]
[0xFF]
ダル[0xFF]
ふおー。僕も唯月タンの[0x09]痛車が欲しい[0x0B]おー。[0xFF]
Re:ｍｊｄ？[0xFF]
ダル[0xFF]
ああ。そういえばこの前、まゆりとプレイしてたな。[0xFF]
Re:[0xFF]
ダル[0xFF]
その前に免許を取れ[0xFF]
そうそれ！[0xFF]
ダル[0xFF]
まゆ氏は魔法少女使いだけどさー、僕は両方とも捨てがたいんだよね。#>つーか、[0x09]選べないだろ[0x0B]常考。[0xFF]
Re:Re:[0xFF]
ダル[0xFF]
免許なんかいらない。欲しいのは唯月タンの痛車。[0xFF]
Re:そうそれ！[0xFF]
ダル[0xFF]
誰も『選べ』などとは言っていないが。[0xFF]
いくらなんでも[0xFF]
助手[0xFF]
このラボの中[0x09]暑すぎる[0x0B]。さすがに扇風機だけじゃ耐えられない。なんとかなんないの？ [0x09]開発室[0x0B]の中だけでもいいから[0x09]エアコン[0x0B]入れてよ。[0xFF]
Re:いくらなんでも[0xFF]
助手[0xFF]
夏だから暑いのは当たり前だ。寒い夏がいいのであれば、南半球にでも行けば良い。あっちは涼しいぞ。[0xFF]
Re:いくらなんでも[0xFF]
助手[0xFF]
そこは機材が多いからな。それよりも扇風機の風をちゃんと機材にあてるように。熱で壊れたら責任をとってもらうぞ。[0xFF]
Re:いくらなんでも[0xFF]
助手[0xFF]
それを買う余裕がないことくらい、わかっているはずだぞ。エコだと思って我慢するのだ。[0xFF]
それ本気？[0xFF]
助手[0xFF]
言っとくけど、南半球は今が冬なだけであって、夏は暑いってことに変わりないんですけど。え？ [0x09]冗談[0x0B]よね？ まさか鳳凰院凶真ともあろう人が、本気で[0x09]間違って[0x0B]たなんてことはないわよね？[0xFF]
おい！[0xFF]
助手[0xFF]
機材の心配より私の心配するのが[0x09]普通[0x0B]だろーが。そっちこそ、私が熱中症で倒れたら[0x09]責任[0x0B]とってもらうからな。[0xFF]
エコ（笑）[0xFF]
助手[0xFF]
だいたいエコ活動なんてやるだけ意味ないんですけど。所詮人間の出すＣＯ２排出量なんて知れてるでしょ。そんなことも知らないで、[0x09]サイエンティスト[0x0B]名乗るなんて笑わせる。[0xFF]
Re:それ本気？[0xFF]
助手[0xFF]
むろん冗談に決まっている！ お前がどういう反応をするかためしてみただけだ！ お前こそ勘違いするな！[0xFF]
Re:それ本気？[0xFF]
助手[0xFF]
間違いは誰にでもある。それをまるで鬼の首を取ったかのように言うとは、助手よ、お前もなんとケツの穴の小さい女だろうか。[0xFF]
Re:おい！[0xFF]
助手[0xFF]
普通？ くだらん言葉だ。そうするのが普通だと言うなら、こちらから願い下げだ！[0xFF]
Re:おい！[0xFF]
助手[0xFF]
責任？ どう責任を取れと言うのだ？ まさか結婚しろとでも言うのか？[0xFF]
Re:エコ（笑）[0xFF]
助手[0xFF]
サイエンティストではない。『マッドサイエンティスト』だ！ それに言わせてもらうが、温暖化は二酸化炭素の増加のせいではなく、温暖化が進んだから大気中の二酸化炭素の量が増えたということくらい、当然知っている。[0xFF]
うわー[0xFF]
助手[0xFF]
間違いを指摘されて逆ギレとか、やめてくれる？ 本気でカッコわるいから。[0xFF]
ちょっと！[0xFF]
助手[0xFF]
誰の⋯⋯が小さいって！？ ていうか、レディに向かって[0x09]下品[0x0B]な言葉づかい止めてもらえる？ マジありえないんですけど。[0xFF]
はいはい[0xFF]
助手[0xFF]
厨二病厨二病。(`・ω・´)ゞ乙！[0xFF]
え？[0xFF]
助手[0xFF]
ちょっ、け、結婚とか、誰もそこまで言ってない！ ていうか、もしかしてそれ、[0x09]告白[0x0B]⋯⋯？[0xFF]
ふーん[0xFF]
助手[0xFF]
よかった。一応最低限の知識くらいはあるみたいね。安心したわ。ていうか、わかってるならなぜ最初から[0x09]エコ[0x0B]なんて言った。[0xFF]
Re:ちょっと！[0xFF]
助手[0xFF]
アメリカナイズされているお前に合わせてやったまでだ。[0xFF]
Re:え？[0xFF]
助手[0xFF]
告白？ あれのどこをどう取ったら告白だと取れるのだ。まさか、暑さでやられたか？[0xFF]
Re:ふーん[0xFF]
助手[0xFF]
坊やだからさ。[0xFF]
フザケンナ！[0xFF]
助手[0xFF]
デリカシーのない男ってサイテー！[0xFF]
[0xFF]
助手[0xFF]
冗談で言っただけよ！ 本気にするな！ 氏んじゃえ、バカ！[0xFF]
いま[0xFF]
助手[0xFF]
[0x09]ピザチップス[0x0B]ってスナック食べたんだけど、なにあれ。すごく美味しい！[0xFF]
Re:いま[0xFF]
助手[0xFF]
そいつは良かったな。そのスナックは濃いめの味付けでアメリカ人にも大人気らしいぞ。たくさん食べて、ぶくぶく太るがいい。[0xFF]
おあいにくさま[0xFF]
助手[0xFF]
私ってば昔から食べても太らない[0x09]体質[0x0B]なのよね。ご期待に添えなくて残念でした(σ'д`)[0xFF]
Re:おあいにくさま[0xFF]
助手[0xFF]
それはきっと、身体の機能がおかしいに違いない。一度見てもらったほうがいいぞ。[0xFF]
失礼な[0xFF]
助手[0xFF]
私は正真正銘、健康体だ！[0xFF]
続き[0xFF]
助手[0xFF]
テーブルの上にあった[0x09]マンガ[0x0B]の続きって無いの？[0xFF]
Re:続き[0xFF]
助手[0xFF]
マンガ、だと？ そんな暇があったら、ガジェットの開発していろ。[0xFF]
私にも[0xFF]
助手[0xFF]
息抜きくらいさせろ。それで？ 続きはあるの、ないの、[0x09]どっちだ？[0x0B][0xFF]
Re:私にも[0xFF]
助手[0xFF]
その本はこの前たまたま暇だったから一冊だけ買ってきたのだ。続きは買っていない。読みたければ買ってこい。ちなみに現在６０巻以上刊行中だ。[0xFF]
そう[0xFF]
助手[0xFF]
そんなに出てるんだ。気になるけどやめとくわ。[0xFF]
ちょっと質問ー[0xFF]
閃光の指圧師[0xFF]
今、ちょっとテレビ関係の記事を作ってるんだけどね、岡部くんは[0x09]テレビ番組[0x0B]ってよく観る人？？？ 萌郁[0xFF]
Re:ちょっと質問ー[0xFF]
閃光の指圧師[0xFF]
いや、あまり観ないな。似たようなバラエティ番組やクイズばかりで飽きてしまった。[0xFF]
そっかぁ[0xFF]
閃光の指圧師[0xFF]
じゃあ[0x09]ヒマな時[0x0B]は[0x09]何をしてるの？[0x0B] 萌郁[0xFF]
Re:そっかぁ[0xFF]
閃光の指圧師[0xFF]
ヒマな時などあるわけがないだろう！ 俺は日夜、世界を混沌に導くための研究に余念がないのだ！[0xFF]
Re:そっかぁ[0xFF]
閃光の指圧師[0xFF]
ネットで情報集めをしたり、ジャンク屋で掘り出し物を探したりしているな。全ては我が研究のためだ。[0xFF]
ごめんごめん<(_　_)>[0xFF]
閃光の指圧師[0xFF]
そうだったね。確かにテレビなんて観てる時間ないよねー 萌郁[0xFF]
すごいね！[0xFF]
閃光の指圧師[0xFF]
研究熱心なんだね、岡部くんって！ 萌郁[0xFF]
機種変[0xFF]
閃光の指圧師[0xFF]
そろそろ[0x09]ケータイの機種変[0x0B]したいなー 萌郁[0xFF]
Re:機種変[0xFF]
閃光の指圧師[0xFF]
指圧師の見事な指さばきだと、キーがすぐにボロボロになりそうだな。[0xFF]
そうなんだよね(>_<)[0xFF]
閃光の指圧師[0xFF]
キーにプリントされた文字とかけっこう[0x09]消えちゃう[0x0B]んだー 萌郁[0xFF]
Re:そうなんだよね(>_<)[0xFF]
閃光の指圧師[0xFF]
お前なら、文字などプリントされていなくても、指がキーの位置を覚えているのではないか？[0xFF]
カッコ悪いの[0xFF]
閃光の指圧師[0xFF]
たしかにそうなんだけどー。やっぱり見た目がカッコ悪いしー(>_<) 萌郁[0xFF]
お願い[0xFF]
閃光の指圧師[0xFF]
いま女性誌の[0x09]アンケート[0x0B]をとってるんだけど、ちょっと協力してくれないかなあ？ 萌郁[0xFF]
Re:お願い[0xFF]
閃光の指圧師[0xFF]
別に構わんが。どんなアンケートだ？[0xFF]
アンケート[0xFF]
閃光の指圧師[0xFF]
岡部くんって、女の子の下着は[0x09]何色が好き？[0x0B] [0x09]やっぱり白[0x0B]かな？ それとも黒とかのセクシー系？ 萌郁[0xFF]
Re:アンケート[0xFF]
閃光の指圧師[0xFF]
バカなことを訊くな、そんなの知らん。というか何のアンケートなのだ、それは！？[0xFF]
Re:アンケート[0xFF]
閃光の指圧師[0xFF]
やっぱり白⋯ってどういう意味だ！？[0xFF]
記事の内容[0xFF]
閃光の指圧師[0xFF]
『勝負下着はこれで決まり！ 男子大学生が選ぶ好きな下着の色ベスト３』っていう[0x09]記事[0x0B] 萌郁[0xFF]
違うの？[0xFF]
閃光の指圧師[0xFF]
岡部くんが好きなのは絶対に白だと思うんだけどなぁ〜 萌郁[0xFF]
Re:記事の内容[0xFF]
閃光の指圧師[0xFF]
呆れてモノも言えんな。そんな記事を本気で読むヤツはどうかしている。[0xFF]
そこまで言わなくても〜(^^ゞ[0xFF]
閃光の指圧師[0xFF]
そういうコトを気にするのも可愛い女心なんだからさ〜(^^ゞ 萌郁[0xFF]
こんにちは[0xFF]
ルカ子[0xFF]
[0x09]宴会[0x0B]、すごく楽しかったです。あんなに[0x09]大人数で騒いだ[0x0B]のって、ボク初めてでした。また、次の機会にもぜひ声をかけてくださいね。楽しみにしてます。そうそう、[0x09]唐揚げ[0x0B]みんなが美味しいって言ってたって聞いて、お母さん喜んでました。[0xFF]
Re:こんにちは[0xFF]
ルカ子[0xFF]
あれは宴会ではない。あくまでも円卓会議だ。間違ってもらっては困る。[0xFF]
Re:こんにちは[0xFF]
ルカ子[0xFF]
なんだ。学校の友達と遊びに行ったりはしないのか？ まあ、そんな無為な時間を過ごすくらいなら、五月雨で素振りをしているほうが有意義ではあるがな。[0xFF]
Re:こんにちは[0xFF]
ルカ子[0xFF]
残念ながら結局俺は、その唐揚げを食べられなかったのだ。気が付いたらすべてなくなっていた。[0xFF]
すみません[0xFF]
ルカ子[0xFF]
円卓会議ですね。わかりました。今度から間違えないようにします＞＜[0xFF]
友達と遊ぶことについてです[0xFF]
ルカ子[0xFF]
何度か誘われたりはしたんですけど、どうにも性に合わなくて、思わず断っちゃうんです。そしたら、誘われなくなっちゃって。あ、でも、[0x09]少人数で遊ぶ[0x0B]ことならありますよ。あ、今日もちゃんと五月雨の[0x09]素振り[0x0B]、１０回やりました。[0xFF]
唐揚げについてです[0xFF]
ルカ子[0xFF]
え？ そうだったんですか！？ 実は昨日、お母さんに[0x09]作り方[0x0B]を教えてもらったんです。だから、もしボクが作ったのでよければ、今度持っていきます。[0xFF]
Re:友達と遊ぶことについてです[0xFF]
ルカ子[0xFF]
そうか。それを聞いて少し安心したぞ。お前にはまゆり以外に友達もいないのではないかとすら思っていたからな。それで、遊ぶとはどんな遊びをするのだ？ まさか、悪い遊びではないだろうな？[0xFF]
Re:友達と遊ぶことについてです[0xFF]
ルカ子[0xFF]
そいつは感心だ。だが１０回程度ではまだまだ少ない。一日１００回くらいはやらねば、清心斬魔流を極めることは出来んぞ。[0xFF]
Re:唐揚げについてです[0xFF]
ルカ子[0xFF]
その作り方を今度まゆりにも教えてやってくれ。[0xFF]
遊びについてです[0xFF]
ルカ子[0xFF]
悪い遊びなんてしないです！ この前は、みんなでケーキを焼きました。すごく美味しくできたんですよ。そうだ！ 今度の[0x09]宴会[0x0B]の時に、焼いて持っていきますね。[0xFF]
素振りの件です[0xFF]
ルカ子[0xFF]
そんな。１０回でもへとへとなのに１００回なんて。。。でも、師匠の言いつけですから、出来るだけ近づけるように[0x09]頑張ります[0x0B]。[0xFF]
え？[0xFF]
ルカ子[0xFF]
それって、もしかして、まゆりちゃんの作った唐揚げを食べたいっていうことでしょうか？ そうですよね。ボクが作った物よりも、まゆりちゃんが作ったもののほうが、きっと[0x09]食べたい[0x0B]ですよね。[0xFF]
Re:遊びについてです[0xFF]
ルカ子[0xFF]
だから、宴会ではなく円卓会議だと、何度言ったらわかるのだ。[0xFF]
Re:素振りの件です[0xFF]
ルカ子[0xFF]
うむ。清心斬魔流は魔を滅する剣だからな。会得すれば電車で痴漢にあった時でも安心だぞ。[0xFF]
Re:え？[0xFF]
ルカ子[0xFF]
何を言ってるのだ。自分で作れるようになれば、もうジューシーからあげナンバーワンを温められないことで、あれこれ言わなくなるだろうからな。[0xFF]
そんな！[0xFF]
ルカ子[0xFF]
ち、痴漢、ですか。いくらなんでもそれは[0x09]大丈夫[0x0B]じゃないかと思うんですが。。。[0xFF]
Re:そんな！[0xFF]
ルカ子[0xFF]
なに？ 痴漢にあったことはないのか？ お前のことだから、しょっちゅうあっているのだとばかり思っていたのだが。[0xFF]
Re:Re:そんな！[0xFF]
ルカ子[0xFF]
ないですないです！ さすがにボクでもそんなことあるはずないです！ あ、でもこの前、すれ違いざまに胸を揉まれたことが。。。[0x09]あれ[0x0B]ってもしかしてそうなんでしょうか？[0xFF]
Re:Re:Re:そんな！[0xFF]
ルカ子[0xFF]
もしかしてもなにも、どう考えてもそうではないか。よし、明日から素振りの回数を増やすのだ！ わかったな！[0xFF]
すみません[0xFF]
ルカ子[0xFF]
そうでした。すみません、もう間違えないようにしっかりと覚えておきます。[0xFF]
わかりました！[0xFF]
ルカ子[0xFF]
出来る範囲で頑張ります。最初は少ししか増やせないかもしれないですけど、３回５回と、少しずつ増やしていけばいいですよね。[0xFF]
すみません！[0xFF]
ルカ子[0xFF]
ボク、ちょっと早とちりしちゃったみたいです。。。わかりました。こんどまゆりちゃんを誘って、家で作り方教えてあげます。と言っても、ボクもまだお母さんに教わったばかりなので、上手く行くかどうかはわかりませんが。美味しくできたら、師匠のところにも持っていきますね。[0xFF]
お願いがあるんだけど[0xFF]
ルカ子[0xFF]
あのね、岡部さんの[0x09]好きなもの[0x0B]って何かな？ もしよかったら教えてもらえるかな？[0xFF]
Re:お願いがあるんだけど[0xFF]
ルカ子[0xFF]
俺が好きなのは、ドクターペッパーとしらこだ。しらこはあの脳みそのようにプルプルしたところが堪らん。あと、俺は岡部ではない、鳳凰院凶真だ。[0xFF]
ごめんなさい！！！[0xFF]
ルカ子[0xFF]
すみません！ まゆりちゃんと間違えて送ってしまいました！ ごめんなさい、凶真さん！ でも、好きなもの教えてくれてありがとうございます。とっても嬉しかったです。[0xFF]
今日も暑いですね[0xFF]
ルカ子[0xFF]
こんにちは。ここのところ五月雨の修行で、なんだか力がついてきているような気がしたので、神社にある[0x09]力石[0x0B]を持ち上げられるかも、と思って試してみたんですが、やっぱりボクにはまだ無理でした。凶真さんならきっと、簡単に持ち上げられるんでしょうね。[0xFF]
Re:今日も暑いですね[0xFF]
ルカ子[0xFF]
力石というのは、神社にある丸っこい石のことか？[0xFF]
力石についてです[0xFF]
ルカ子[0xFF]
そうです。昔はお祭りの時なんかに、あれを持ち上げて力を競い合ったという話です。百年以上も前の人たちが持ち上げた石がうちの神社にあるなんて、[0x09]不思議[0x0B]ですよね。[0xFF]
Re:力石についてです[0xFF]
ルカ子[0xFF]
石は無機物だからな。別に百年や二百年存在していたところで何の不思議もないぞ。[0xFF]
無機物についてです[0xFF]
ルカ子[0xFF]
すみません。ボク、化学とか苦手で。もっと勉強しますね。あ、それから今日は素振り、頑張って１５回やりました。あんまりにも暑かったので、倒れるかと思っちゃいました。凶真さんも熱中症には気を付けてくださいね。[0xFF]
大変です[0xFF]
ルカ子[0xFF]
さっき、秋葉原の大通りを歩いていたんですが、いきなり[0x09]声をかけられて[0x0B]しまいました。話を聞いてみると、なんでも[0x09]オーディション[0x0B]を受けてみないかとのことだったんです。驚きました。[0xFF]
Re:大変です[0xFF]
ルカ子[0xFF]
お前はそうやって、すぐに声をかけられるのだな。[0xFF]
Re:大変です[0xFF]
ルカ子[0xFF]
オーディションだと？ いったい何のオーディションに勧誘されたというのだ？[0xFF]
声をかけられることについてです[0xFF]
ルカ子[0xFF]
ボクってなぜか、声かけられやすいたちみたいで。子供の頃から、街を歩いているだけでよく声をかけられるんです。どうしてなんでしょう。なにか[0x09]原因[0x0B]でもあるんでしょうか？[0xFF]
オーディションについてです[0xFF]
ルカ子[0xFF]
それが、あのディスカウントショップの中に劇場があるグループのオーディションだそうです。ビックリですよね。オーディションとはいえ、まさかあの人気絶頂のグループのオーディションに[0x09]勧誘[0x0B]されるなんて。[0xFF]
Re:声をかけられることについてです[0xFF]
ルカ子[0xFF]
それはきっと、お前に隙があるように見えるからだ。毎日の素振りを２０回追加しろ。そうすれば自ずと他を寄せ付けないオーラを放てるようになる。[0xFF]
Re:オーディションについてです[0xFF]
ルカ子[0xFF]
それで？ お前はどうするつもりなのだ？ 受けるのか？[0xFF]
素振りについてです[0xFF]
ルカ子[0xFF]
２０回ですか。それだと今やってる素振りの倍近くに⋯い、いえ、そうですよね。凶真さんがボクのために言ってくれているんですから、出来るだけ頑張ってやるようにします。出来ない時もあるかもしれませんが⋯[0xFF]
どうするか、についてです[0xFF]
ルカ子[0xFF]
そんな！ もちろん[0x09]断りました！[0x0B] そんな人気グループのオーディション受けるなんて大それたこと、ボクには出来ないですし。それに第一ボクは男ですし⋯[0xFF]
Re:どうするか、についてです[0xFF]
ルカ子[0xFF]
ダメもとで受けてみればよかったのだ。お前の引っ込み思案な性格も、人前に出る仕事をすれば変わるかも知れん。[0xFF]
申し訳ありません[0xFF]
ルカ子[0xFF]
そうかも知れませんね。でも、さすがにアイドルは無理だと思います。それに、男だってわかったら、何を言われるかわかりませんし⋯。引っ込み思案を直すのは、別のことでがんばります！[0xFF]
ＰＨＡＮＴＡＳＭの香水[0xFF]
フェイリス[0xFF]
こんど“ＡＮＮＡＲＵＩ”から、ＰＨＡＮＴＡＳＭとのコラボ[0x09]香水[0x0B]が出ることになったんだニャ。凶真は[0x09]どんな香り[0x0B]が好みかニャ？[0xFF]
Re:ＰＨＡＮＴＡＳＭの香水[0xFF]
フェイリス[0xFF]
香水だと？ 脳の構造上、“匂い”は“記憶”に対して強い影響を与えるのだ。ＰＨＡＮＴＡＳＭめ、まさか何かたくらんでいるのか？[0xFF]
Re:ＰＨＡＮＴＡＳＭの香水[0xFF]
フェイリス[0xFF]
俺はあまり香水には興味がないな。どんな香り⋯と言われてもよく分からん。[0xFF]
たくらみじゃなくって[0xFF]
フェイリス[0xFF]
たぶんＰＨＡＮＴＡＳＭは、人類の持つ“美しき創生の記憶”を蘇らせてくれようとしているのニャン[0xFF]
香水よりも[0xFF]
フェイリス[0xFF]
んー。やっぱり男の人って、香水よりも[0x09]女の子のシャンプーの匂いとかの方が[0x0B]好きだったりするのかニャ〜？[0xFF]
Re:香水よりも[0xFF]
フェイリス[0xFF]
そういうことは、俺じゃなくＨＥＮＴＡＩ紳士に訊け。いらないことまで教えてくれるだろう。[0xFF]
そうじゃなくって[0xFF]
フェイリス[0xFF]
マッドサイエンティストとしての[0x09]超科学的見解[0x0B]が訊きたいんだニャ[0xFF]
Re:そうじゃなくって[0xFF]
フェイリス[0xFF]
超科学的見解ならば“ＹＥＳ”だ。[0xFF]
やっぱり[0xFF]
フェイリス[0xFF]
じゃあ、凶真の前では香水はつけないようにしようかニャ〜♪[0xFF]
ビックリしたニャ！[0xFF]
フェイリス[0xFF]
[0x09]ジョニー・ウルフ[0x0B]が、ＳＰをいっぱい連れて、中央通りで買い物してたニャ！ 大変な騒ぎだったニャ〜[0xFF]
Re:ビックリしたニャ！[0xFF]
フェイリス[0xFF]
なんだと？ ジョニー・ウルフというと、あのハリウッド映画のか！？ そっくりさんじゃなくて！？[0xFF]
本物だった！[0xFF]
フェイリス[0xFF]
[0x09]目の前で見たけど[0x0B]、そっくりさんじゃないニャ！ [0x09]正真正銘ジョニー・ウルフ[0x0B]だったニャン♪[0xFF]
Re:本物だった！[0xFF]
フェイリス[0xFF]
目の前で見たのか⋯！？[0xFF]
Re:本物だった！[0xFF]
フェイリス[0xFF]
そうか。オタクだという話は聞いていたが、本当だったんだな。恐るべしアキバ文化。[0xFF]
ニュふふ！[0xFF]
フェイリス[0xFF]
ジョニーは、フェイリスの熾天使のオーラに引き寄せられて近寄ってきたんだニャ。そしてなんと、フェイリスは[0x09]握手[0x0B]を求められたのニャ！[0xFF]
Re:ニュふふ！[0xFF]
フェイリス[0xFF]
握手！？ それはつまり、猫耳メイドのお前に興味を示して⋯ということだな？[0xFF]
違うニャ[0xFF]
フェイリス[0xFF]
ジョニーはたぶん、前世で天界の住人だったのニャ。フェイリスの内なる輝きを見つけて、敬愛の情を示してくれたんだニャン[0xFF]
世界のアキバ[0xFF]
フェイリス[0xFF]
来日するとこっそりアキバに来る海外セレブってけっこういるニャン。日本人はもっとアキバを自慢してもいいと思うニャ〜♪[0xFF]
フェイリス杯[0xFF]
フェイリス[0xFF]
今度またメイクイーンで[0x09]『フェイリス杯』[0x0B]をやるんだニャ。凶真も参加してみないかニャ？[0xFF]
Re:フェイリス杯[0xFF]
フェイリス[0xFF]
フェイリス杯というと、確か雷ネットの大会だったな。俺は雷ネットはほとんど知らんのだ。敗北すると分かっている勝負をするほど鳳凰院凶真は無謀ではないわ。[0xFF]
教えてあげる[0xFF]
フェイリス[0xFF]
それならフェイリスが[0x09]優しく手ほどき[0x0B]してあげるニャ♪[0xFF]
Re:教えてあげる[0xFF]
フェイリス[0xFF]
今は、世界を混沌に導く壮大な計画の真っ最中だ。それどころではない。我が野望が達成されたあかつきには気が変わるかも知れんがな。[0xFF]
了解したニャ♪[0xFF]
フェイリス[0xFF]
凶真と、雷ネットで真っ向勝負できる日を楽しみにしてるニャン[0xFF]
覚醒[0xFF]
フェイリス[0xFF]
だんだん思い出して来たニャ。なぜフェイリスが[0x09]故郷のチンチラ星[0x0B]を[0x09]放逐された[0x0B]のか。[0xFF]
Re:覚醒[0xFF]
フェイリス[0xFF]
故郷がチンチラ星と言いながら、熾天使としての記憶も持つお前は何者だ？[0xFF]
Re:覚醒[0xFF]
フェイリス[0xFF]
やめておけ。その理由を思い出してしまった時、過酷な運命のあぎとがお前を食い尽くすことになるだろう。[0xFF]
混乱[0xFF]
フェイリス[0xFF]
分からない⋯でも確かに混濁した[0x09]いくつもの記憶[0x0B]がある。これはどういうことニャ⋯？[0xFF]
それでも[0xFF]
フェイリス[0xFF]
フェイリスは[0x09]思い出さなくてはいけない[0x0B]のニャ。遠い遠い故郷でいったい何があったのかを⋯。[0xFF]
Re:混乱[0xFF]
フェイリス[0xFF]
お前の脳には、いくつものニセの記憶が刷り込まれているのではないか？[0xFF]
Re:それでも[0xFF]
フェイリス[0xFF]
お前の選択の先には厳しい世界しかないのだぞ。それでも進むつもりか。[0xFF]
本当の記憶[0xFF]
フェイリス[0xFF]
フニャ〜。フェイリスは、本当の記憶を探し当てないといけないのニャ。いつかそれを見つけてやるニャ[0xFF]
進むニャ[0xFF]
フェイリス[0xFF]
だから凶真、お願い。フェイリスのことしっかり見守っていて欲しいニャ[0xFF]
パフェ[0xFF]
フェイリス[0xFF]
いまメイクイーンで新作パフェを試作中ニャ。[0x09]アボカド[0x0B]と[0x09]ドリアン[0x0B]、どっちがインパクトあるかニャ〜？[0xFF]
Re:パフェ[0xFF]
フェイリス[0xFF]
アボカドだが、パフェには絶対に合わないと思うがな。[0xFF]
Re:パフェ[0xFF]
フェイリス[0xFF]
ドリアンの匂いで店内がひどいことになっても知らんが。[0xFF]
やってみないと[0xFF]
フェイリス[0xFF]
お寿司にアボカドの組み合わせだって、最初はゲテモノ扱いだったニャ。今ではすっかり定番だニャン。パフェだって[0x09]もしかしたら[0x0B]。[0xFF]
実は⋯[0xFF]
フェイリス[0xFF]
すでにひどいことに(>_<)。今、換気中ニャ。ドリアンのヤツ、想像以上の破壊力だニャ[0xFF]
Re:やってみないと[0xFF]
フェイリス[0xFF]
やるのは自由だが、俺は試食せんぞ？[0xFF]
え〜？[0xFF]
フェイリス[0xFF]
試食は凶真と決めてるニャ。ラボに持っていくから[0x09]食べて欲しい[0x0B]ニャン♪[0xFF]
Re:え〜？[0xFF]
フェイリス[0xFF]
断固拒否する。[0xFF]
フニャ〜[0xFF]
フェイリス[0xFF]
分かったニャ。試食はダルニャンにお願いするニャ[0xFF]
やっほー！[0xFF]
バイト戦士[0xFF]
こないだの[0x09]宴会[0x0B]、楽しかったねー！ また近いうちにやろうよ！[0xFF]
Re:やっほー！[0xFF]
バイト戦士[0xFF]
宴会ではない。円卓会議だ。[0xFF]
うーん[0xFF]
バイト戦士[0xFF]
なんか、おおげさな名前だなぁ。宴会の方がわかりやすくていいのに。ま、いいや。じゃ、そのなんとか[0x09]会議[0x0B]。またやろうね！[0xFF]
Re:うーん[0xFF]
バイト戦士[0xFF]
だから円卓会議だと言っているだろうが。[0xFF]
まあまあ[0xFF]
バイト戦士[0xFF]
[0x09]細かいことは気にしない[0x0B]気にしない。そうそう、それよりこのビルの裏手に[0x09]自転車[0x0B]のショップがあるの知ってる？ すっごくカッコいいのがいっぱいあるんだけど、[0x09]高くて[0x0B]とてもじゃないけど手が出ないんだよね。[0xFF]
Re:まあまあ[0xFF]
バイト戦士[0xFF]
もしかしてそれは、少し前にはやったギャグのつもりか？ だとしたら今後使うのはやめておけ。時事ネタは風化するのが早いぞ。[0xFF]
Re:まあまあ[0xFF]
バイト戦士[0xFF]
自転車か。そういえばバイト戦士は自転車が好きなのだったな。[0xFF]
Re:まあまあ[0xFF]
バイト戦士[0xFF]
言っておくが、貸すような金は持っていないぞ。[0xFF]
ギャグ？[0xFF]
バイト戦士[0xFF]
ゴメン。なんのことだかわかんないや。[0xFF]
うん！[0xFF]
バイト戦士[0xFF]
大好き！ 自転車乗ってると、今の[0x09]この街[0x0B]がどんなところなのか、[0x09]肌[0x0B]で感じられるんだよね。あと、[0x09]身体動かしてる[0x0B]と気持ちいいじゃん！[0xFF]
あはは[0xFF]
バイト戦士[0xFF]
心配しなくっても、そんなこと頼まないって(；´Д`)[0xFF]
Re:うん！[0xFF]
バイト戦士[0xFF]
俺としては、萌え街ではなく昔の混沌とした秋葉原のほうが好きなのだがな。まあ、それも破壊と再生の街、秋葉原の宿命というヤツかもしれん。[0xFF]
Re:うん！[0xFF]
バイト戦士[0xFF]
まあ、せいぜい紫外線には気をつけるがいい。皮膚ガンのもとだ。[0xFF]
Re:うん！[0xFF]
バイト戦士[0xFF]
そんなに身体を動かしたいなら、ひとついい仕事があるぞ。やってみる気はないか？[0xFF]
あたしも[0xFF]
バイト戦士[0xFF]
あたしも、今の秋葉原より[0x09]昔の秋葉原[0x0B]のほうが独特の雰囲気があって好きだったな。なんか怪しくってさ。[0xFF]
なになに？[0xFF]
バイト戦士[0xFF]
岡部倫太郎にコブラツイストかける[0x09]仕事[0x0B]とか？ だったらやるけど！[0xFF]
Re:あたしも[0xFF]
バイト戦士[0xFF]
好きだったなとは、昔から随分と通っていたような口ぶりだな。さては貴様、歳を誤魔化しているな？[0xFF]
Re:なになに？[0xFF]
バイト戦士[0xFF]
そんなのはダルにでもやるがいい。そうではない。毎日このラボで自転車を漕いで発電するというのはどうだ？ もちろん仕事とはいえボランティアだ。[0xFF]
失礼な（笑）[0xFF]
バイト戦士[0xFF]
ちょっとした言葉のアヤだよ。ただ昔の映像とか話とか聞いてそう感じただけ。あたしはまだ若い！[0xFF]
なにそれー[0xFF]
バイト戦士[0xFF]
ハムスターじゃないんだから、そんなのやんないよ。[0x09]自家発電[0x0B]なんて、岡部倫太郎が自分でやればいいじゃん。[0xFF]
Re:なにそれー[0xFF]
バイト戦士[0xFF]
なかなか大胆な発言だな。[0xFF]
？？？[0xFF]
バイト戦士[0xFF]
大胆？ なにが？[0xFF]
えへへー[0xFF]
バイト戦士[0xFF]
ブラウン管工房[0x09]なう[0x0B]。[0xFF]
Re:えへへー[0xFF]
バイト戦士[0xFF]
いきなり、なんだ。[0xFF]
べっつにー[0xFF]
バイト戦士[0xFF]
流行ってるって聞いたから、ちょっと言ってみたかっただけー。[0xFF]
ねえねえ[0xFF]
バイト戦士[0xFF]
ちょっと教えて欲しいんだけどさ。[0x09]今年一番流行ってるもの[0x0B]ってなにかな？[0xFF]
Re:ねえねえ[0xFF]
バイト戦士[0xFF]
流行ってるものか？ そうだな、朝やっているドラマのアレではないか？ 妖怪漫画家の。といっても、俺は見ていないが。[0xFF]
うーん[0xFF]
バイト戦士[0xFF]
そういうのじゃなくてさ、[0x09]食べ物[0x0B]とかでないの？[0xFF]
Re:うーん[0xFF]
バイト戦士[0xFF]
食べ物か。それならば食べることの出来るラー油系のアレだろう。だがどうしてそんなことを聞くのだ？[0xFF]
ちょっとね！[0xFF]
バイト戦士[0xFF]
お土産に、と思って。そっか、ラー油か。わかった、ありがと！！[0xFF]
いまテレビで[0xFF]
バイト戦士[0xFF]
[0x09]格闘技[0x0B]の番組やってたんだけどさ。たぶん再放送だと思うんだけど、たまたま見た[0x09]試合[0x0B]がすっごかった！！[0xFF]
Re:いまテレビで[0xFF]
バイト戦士[0xFF]
ほう。バイト戦士は格闘技が好きなのか？[0xFF]
Re:いまテレビで[0xFF]
バイト戦士[0xFF]
ほう。それはどんな試合だったのだ？[0xFF]
まあね[0xFF]
バイト戦士[0xFF]
誰が強いかって、シンプルだしワクワクするじゃん。あ、でも見るだけなら、[0x09]スポーツ全般[0x0B]なんでも好きかな。この前のサッカーの試合も面白かったよ。代表戦のやつ。[0xFF]
試合[0xFF]
バイト戦士[0xFF]
[0x09]選手[0x0B]の名前は忘れちゃったんだけど、なんか変わった格好して入場してたよ。コスプレ、っていうの？ 最初はふざけてるのかと思ったけど、試合になったらビックリ！ すっごく強いの！[0xFF]
Re:まあね[0xFF]
バイト戦士[0xFF]
スポーツ観戦か。自分がやるならともかく、他人が運動をしているのを見て楽しむというのは、俺にはどうも理解出来んな。[0xFF]
Re:試合[0xFF]
バイト戦士[0xFF]
ああ。その選手なら疎い俺でも知っている。最近話題の、コスプレ戦士だ。なんでも格闘技は趣味でコスプレが仕事らしい。まゆりやダルが応援していたな。[0xFF]
そうかなあ[0xFF]
バイト戦士[0xFF]
楽しいと思うけどなぁ。でも、好みは人それぞれだから、仕方ないよね。[0xFF]
へぇ[0xFF]
バイト戦士[0xFF]
なかなか面白い選手だねー。今度からあたしも応援しよう！[0xFF]
おめでとう[0xFF]
バレル・タイター[0xFF]
頑張った君にご褒美だ！着信音をプレゼントしよう。なーに、ほんの気持ちだ。これからも君の活躍を期待しているよ。最後に、「CG　LIBRARY」を見るといいことがあるかもね。[0xFF]
