<#810000【フォーントリガー】ボタン<#800000で携帯電話を呼び出して、[0xFF]
<#840000【電話レンジ（仮）】<#800000に電話をかけましょう。[0xFF]
[0xFF]
<#800000コントローラ設定はシステムメニューのＣＯＮＦＩＧで確認できます。[0xFF]
[0xFF]
<#860000【フォーントリガー】ボタン<#800000で携帯電話を呼び出して、[0xFF]
<#840000【電話レンジ（仮）】<#800000に電話をかけましょう。[0xFF]
[0xFF]
<#800000コントローラ設定はシステムメニューのＣＯＮＦＩＧで確認できます。[0xFF]
[0xFF]
–––––––––––––––––––––––––––––[0xFF]
起源鳴動のエントロピー[0xFF]
華氏９３度のキアロスクーロ[0xFF]
星屑のデュプレット[0xFF]
哀哭悲嘆のアポリア[0xFF]
相克のパ・ド・ドゥ[0xFF]
永劫回帰のレゾナンス[0xFF]
失楽のメランコリア[0xFF]
黎明曙光のレシオ[0xFF]
倒錯のアニマ[0xFF]
封神のピグマリオン[0xFF]
愛と幻創のシナジー[0xFF]
猫耳乙女のドメイン[0xFF]
楼閣都市のネフシュタン[0xFF]
迷走螺旋のアルケー[0xFF]
破滅と終焉のフーガ[0xFF]
根源のアガペー[0xFF]
–––––––––––––––––––––––––––––[0xFF]
