さて、それからのことを、少し語っておこう。[0x03][0xFF]
４℃は怪しい金の流れが発覚し、思った通り、恐ろしい公務員たちに目をつけられたようだった。近々、ヤツの会社になんらかの査察が入るのでは？ と噂されている。[0x03][0xFF]
さらに、萌郁による追加取材の中で、さすがにこれは法に抵触するのではないか？ と思われる事実も明るみに出てきた。[0x03][0xFF]
俺たちの[0x09]“<#280AA0[0x2D14]#>愛と豊穣の女神<#800000”作戦[0x0A]オペレーション・フレイヤ[0x0B]のせいで『メイクイーン＋ニャン²』が持ち直しつつあったことに焦った４℃は、少し無理をし過ぎたのだ。[0x03][0xFF]
特に『メイクイーン＋ニャン²』が入居しているビルの立ち退き騒動をめぐっては、叩けばかなりのホコリが出そうだと萌郁は言っている。[0x03][0xFF]
４℃のバックについていたファンドもすでにヤツを見限り、４℃は急速にアキバでの影響力を失いつつあった。[0x03][0xFF]
ハイパーなんとかプロデューサーとかそういう変な肩書きも、“自称”になる日が近いかも知れない。[0x03][0xFF]
こうして––『第三次秋葉原メイドカフェ戦争』は終結した。[0x03][0xFF]
４℃の店が撤退した場所では、元のメイドカフェが徐々に再開店しつつある。[0x03][0xFF]
嬉しいことに、『メイクイーン＋ニャン²』にもメイドさんや常連客が戻り始めていた。[0x03][0xFF]
そして、俺たちラボメンはといえば––。[0x03][0xFF]
[0x09]“<#280AA0[0x2D14]#>愛と豊穣の女神<#800000”作戦[0x0A]オペレーション・フレイヤ[0x0B]が終了したのだから、『メイクイーン＋#>ニャン²』での仕事も終わりでいいハズなのだが⋯⋯[0x03][0xFF]
一部のお客に絶大な人気が出てしまって、辞めるに辞められない状況が続いている。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、あの⋯⋯ご注文を⋯⋯」[0x03][0xFF]
:[腐女子Ａ]: [0x01][0x02]「ねぇねぇるかくん、お願いっ！ キラリちゃんコスして！ どうしてもぴったりの子がいないのっ」[0x03][0xFF]
:[腐女子Ｂ]: [0x01][0x02]「まゆりちゃんに頼んで、るかくんサイズの衣装、作ってもらってるんだ」[0x03][0xFF]
<#280AA0[0x2D14]#>腐女子<#800000軍団が、別の席で接客中のマユシィ・ニャンニャンを示して言う。[0x03][0xFF]
:[るか]: [0x01][0x02]「だ、だから、ボク⋯⋯コスプレは⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あの、お嬢様方？ メイドが本当に困っておりますので⋯⋯そのへんでお許し下さい。あと、いい加減注文を決めろ⋯⋯ではなくて、ご注文をお決め下さい」[0x03][0xFF]
:[腐女子Ａ]: [0x01][0x02]「あのっあのっ、<#280AA0[0x2D14]#>クロト<#800000様ぁ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はい？」[0x03][0xFF]
:[腐女子Ａ]: [0x01][0x02]「<#280AA0[0x2D14]#>クロト<#800000様も、るかくんを説得して下さい」[0x03][0xFF]
:[腐女子Ｂ]: [0x01][0x02]「愛する<#280AA0[0x2D14]#>クロト<#800000様のおっしゃることなら、何でも聞いてくれると思うんです」[0x03][0xFF]
だから貴様らっ！ 愛する<#280AA0[0x2D14]#>クロト<#800000様とか言うのはやめろ！[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯ええっと⋯⋯もしかして岡部⋯⋯<#280AA0[0x2D14]#>クロト<#800000様もボクのコスプレ、見たいんですか？」[0x03][0xFF]
ルカ子が、妙に真剣なまなざしで俺を見た。[0x03][0xFF]
:[るか]: [0x01][0x02]「それなら、ボク⋯⋯やりますっ」[0x03][0xFF]
:[腐女子軍団]: [0x01][0x02]「きゃ〜〜〜ん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ルカ子、お前な⋯⋯」[0x03][0xFF]
俺が頭の痛い思いをしながらその場を逃げ出すと、少し離れた席では、“地獄メイド”が何人もの奴隷––もとい、お客（全体的にダルっぽい）をいたぶりまくっていた。[0x03][0xFF]
:[クリスティーナ？]: [0x01][0x02]「おまえはいったい何をしているの。さっさと食べなさいグズ。片付けられないでしょう」[0x03][0xFF]
:[クリスティーナ？]: [0x01][0x02]「水のおかわり？ はっ⋯⋯おまえのような犬は、その辺にあるドブの水でも飲んでいればいいわ」[0x03][0xFF]
:[クリスティーナ？]: [0x01][0x02]「そんなにこぼして⋯⋯まさか私に掃除をさせる気じゃないでしょうね？ ほら、そのきたない舌で、ちゃんとなめとりなさい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
ク⋯⋯クリスティーナよ？ お前、はじめの頃と比べて、なんだか楽しそうに見えるのは気のせいか？[0x03][0xFF]
まさか、運命石の扉––いやいや、おかしな世界の扉を開いてしまったんじゃないだろうな？[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯えと⋯⋯『ごしゅじんさま、だいす』⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯あれ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ああ、だから〜！ チョコレートで字を書くときは、もっと細くしないと！ 『ごしゅじんさま、だいす––』でいっぱいいっぱいじゃん！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それに、生クリーム多すぎだよ〜。こんなパンケーキ見たことないよ〜？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯ごめん」[0x03][0xFF]
お客のテーブルをはさんで、鈴羽が出来の悪い姉をしかっている。[0x03][0xFF]
しかし、これもまた最近の『メイクイーン＋ニャン²』の名物コンビ––というか、せっかくなので“姉妹設定”にすでに変更済み––になっていた。[0x03][0xFF]
客の中には、この二人の微笑ましい漫才のようなやり取りを楽しみに来ている連中もいるくらいなのだ。[0x03][0xFF]
そして、真打ち。ダルの着ぐるみペンギンは––[0x03][0xFF]
––大不評につき、１日で終了となった。[0x03][0xFF]
:[至]: [0x01][0x02]「なんでだお。納得いかないお。みんな可愛い可愛いって言ってくれたお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「自業自得だろ、ゾンビ・ペンギンめ⋯⋯」[0x03][0xFF]
着ぐるみが完成した日。さっそく中央通りに出てチラシ配りをはじめたダルペンギンに、道行く女の子たちが“可愛い〜！”と言ってたくさん寄ってきた。[0x03][0xFF]
中にはベタベタ抱きつく子もいた。[0x03][0xFF]
そして––それに大興奮したダルは、着ぐるみの中で鼻血を派手に噴き出し、ぶっ倒れたのである。[0x03][0xFF]
おかげでペンギンは血まみれ。恐怖のスプラッター映画状態。[0x03][0xFF]
今ではアキバの都市伝説『ゾンビ・ペンギン』として、一部のマニアに語り継がれているという。[0x03][0xFF]
––そうそう。あともうひとつ、大事なことがあった。[0x03][0xFF]
『メイクイーン＋ニャン²』の例のＰＶだが、なんとか撮影を終えて配信を開始することが出来た。[0x03][0xFF]
もちろんアマチュアムービー以下の作りに失笑こそ買ったものの、そこはやはりヒロインのルカ子の可愛らしさ––実は男だがな––や、他の女子たちの熱演もあって、それなりに温かく評価されている。[0x03][0xFF]
ただし––俺は相変わらず<#280AA0[0x2D14]#>腐女子<#800000の人気だけ抜群で、男どもからは叩かれまくり。[0x03][0xFF]
なんだか切なくなって、ネット上の評判をチェックするのはやめにした。[0x03][0xFF]
あと、ネットの被害者と言えばもう一人––[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「う⋯⋯うううっ⋯⋯ダメ。もうアメリカへ戻れない⋯⋯研究室にも顔を出せないよぉ⋯⋯」[0x03][0xFF]
東京のメイドカフェのＰＶなんて、配信されてもバレないだろう––とたかをくくっていたらしい紅莉栖だったが⋯⋯[0x03][0xFF]
ものの見事に米国の大学教授たちに発見され、たいへん好意的に、メーリングリストでＰＶを紹介されてしまっていた。[0x03][0xFF]
紅莉栖が気づいた時にはすでに遅く––いまや彼女は、学内で“ＡＫＩＨＡＢＡＲＡ　Ｍａｉｄ　Ｇｉｒｌ”という二つ名で有名になっているらしい。[0x03][0xFF]
さらに、来月、州で行われるサンバかなにかのイベントで、ぜひ猫耳メイド服姿で踊って欲しいとせがまれているとかなんとか。[0x03][0xFF]
そのせいで紅莉栖は、朝な夕なに米国からその手のメールを受け取っては、「だから、メイドはやらんというのに！」とか「サンバなんぞ踊れんわ！」とか一人でわめき散らしている。[0x03][0xFF]
––とまぁ、こんな感じで。[0x03][0xFF]
少しずつではあるが、メイドカフェ戦争の爪あとはアキバの街から消え去りつつあった。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ふぅ⋯⋯今日もお疲れ様、ニャン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、でもだいぶ慣れた。はじめの頃よりはずっと楽だ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そっかぁ〜」[0x03][0xFF]
今日は俺とフェイリスが遅番で、店に最後まで残って戸締りなどをした。[0x03][0xFF]
その帰り道⋯⋯俺はラボへ戻る前にフェイリスを家に送り届けることにして、夜のアキバを一緒に歩いていた。[0x03][0xFF]
４℃はあれきりアキバ界隈から姿を消し、どこかへ逃亡しているらしいが、とはいえ、復讐のためにフェイリスの前に現れないとも限らない。[0x03][0xFF]
もちろん、フェイリスだけでなく女子チーム（ルカ子含む）全員に、夜一人で行動しないよう言い渡してある。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それに、フェイリスが元気になってくれたからな。疲れも吹き飛ぶさ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––と、まゆりが言ってた」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「な、なんだ、びっくりしたニャ〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、俺もそう思うぞ。フェイリスがにぎやかにしていると、なんだかこっちまで楽しい気持ちになる」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そうかニャ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャは。ニャンだか照れちゃうニャ〜」[0x03][0xFF]
フェイリスは、人差し指でほっぺたをかくようなポーズを取って照れてみせた。[0x03][0xFF]
それからニコニコと屈託のない笑みを浮かべたまま、しばらく無言で歩いていく。[0x03][0xFF]
俺も、特別話すことがあるわけでもなく、その横をゆっくり歩く。[0x03][0xFF]
そろそろ秋の気配を含み始めた夜風が、静かに足許を通り抜けていく。[0x03][0xFF]
ふと見上げると、視界を覆うのはすでに店じまいをしているたくさんのビルの群れ––それが、排気ガスで汚れた夜空の中に、ネオンサインだけを輝かせてそびえたっていた。[0x03][0xFF]
楼閣のごとき多重構造で絡み合う[0x09]混沌[0x0A]カオス[0x0B]の街『秋葉原』の、夜の姿がそこにはあった。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あのね、凶真？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「んん？」[0x03][0xFF]
俺は、アキバの街を見上げたまま返事をする。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ほんとうにありがとう。⋯⋯私、凶真のおかげで、いろんなものをもらったよ。本当にたくさんのものを⋯⋯もらったよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
微妙に口調が違うのを感じて、俺は上げていた顔をフェイリスに戻した。[0x03][0xFF]
そこには––フェイリス・ニャンニャンではなく、留未穂がいた。[0x03][0xFF]
猫耳の飾りが、いつの間にか外されていたのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フェイリス⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「前も言ったけど⋯⋯これまで私には、本当に心を許せるお友達がいなかったの⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「どんなに苦しくても、どんなに泣きたくっても⋯⋯『お願い助けて』って言える人が––王子様が⋯⋯いなかったの⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「王子様⋯⋯？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「えへっ、ごめん。本当は私、ものすごく子供なんだ。だからね⋯⋯王子様をずっとずっと待っていたんだよ」[0x03][0xFF]
フェイリスは、はにかんだように少し口角を上げた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺たちは、その王子様になれたか？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「うん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯」[0x03][0xFF]
また、夜風が吹いた。それは優しく柔らかく、フェイリスのツインテールの髪をゆらゆらと揺らす。[0x03][0xFF]
フッと––突然、フェイリスが立ち止まって俺の方を見上げた。[0x03][0xFF]
俺もそれにならって、足を止め––フェイリスを見下ろす形になる。[0x03][0xFF]
２つの視線が、吸い付くように絡み合う。[0x03][0xFF]
フェイリスの目が、濡れたようなツヤを持ち始めていた。頬がうっすらと紅色に染まってきている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ただね⋯⋯私⋯⋯凶真に何回もお願いしようとして、出来なかったことがあるんだ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええ？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ、言ってみろ。なんでもしてやるぞ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「本当に？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。俺に出来ることならな」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そう⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
そこで、フェイリスは一度、躊躇したように言葉を切った。[0x03][0xFF]
翡翠のように澄んだ瞳は、俺の目の奥をじっと覗き込むようにしたまま動かない。[0x03][0xFF]
そして––[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯ねぇ、覚えてる？ “魔法”のこと」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「魔法？ ああ––」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「<#280AA0[0x2D14]#>[0x09]真名[0x0A]まな[0x0B]<#800000とは違う––今の私の名前」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ただね、それを聞いてしまったら⋯⋯凶真には、魔法がかかるかも知れないよ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「私のこと、好きになっちゃう魔法」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あれは、その⋯⋯俺にはきかないと言ったろ？」[0x03][0xFF]
俺は、フェイリスの視線に少しだけドギマギしながらそう答えていた。[0x03][0xFF]
自分でも知らないうちに、声が上ずっている気がする。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「うん。でもあれは⋯⋯嘘だったんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「魔法にかかった人が、私のことを好きになるんじゃなくって⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯その逆」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「逆⋯⋯？」[0x03][0xFF]
フェイリスの顔が、俺にゆっくりと近寄ってきた。[0x03][0xFF]
俺の足許で、彼女の足が爪先立つ。あと少し近づいてしまえば、二人の顔が触れてしまうくらいの距離⋯⋯。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あれはね⋯⋯『留未穂』って呼んでくれた人を、私が愛してしまう魔法だったんだよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え⋯⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「だから⋯⋯私のお願いを聞いて？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「私を⋯⋯『留未穂』って⋯⋯呼んで下さい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
––俺たち二人以外の時間が、止まってしまったかのように思えた。[0x03][0xFF]
じっと見つめ合っている俺とフェイリスの間にしか、時は流れていなくて。[0x03][0xFF]
いつしか俺にピタリとくっついてしまった彼女の体温だけが、この世界に存在する全てに感じられて。[0x03][0xFF]
トクントクンと早めに打っているのは、俺の心音なのか、それとも彼女のものなのか。[0x03][0xFF]
と––。[0x03][0xFF]
フェイリスの目に、ふいにじわりと滲むものがあった。その光の粒はみるみる大きくなり、目尻からこぼれ落ちそうになる。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「呼んで、くれないの⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「るみ––」[0x19]#>#>[0xFF]
:[フェイリス]: [0x01][0x02]「んっ」[0x03][0xFF]
その瞬間、留未穂の唇が俺の唇をふさいだ。[0x03][0xFF]
温かくて甘やかで、でもなぜか切ないような不思議な感触が、俺の唇と留未穂の唇をふわりと溶かしていく。[0x03][0xFF]
二つの唇はお互いを求め合ったまま、しばらくとろけあい––。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯ふぅっ⋯⋯」[0x03][0xFF]
––やがて、ゆっくりと離れた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、おい⋯⋯？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「うふふ。なーんてね、言わせなぁ〜〜〜い」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なにぃ？」[0x03][0xFF]
フェイリスは、キスしたばかりの唇からペロリと紅色の舌を出すと、俺からタンッと飛びすさった。[0x03][0xFF]
そして、ささっと猫耳を頭に装着する。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャハ！ フェイリス・ニャンニャンは！ みんなのフェイリス・ニャンニャンなのニャ！ 決して誰かのものにはなったりしないのニャ〜〜！」[0x03][0xFF]
いつもの調子に戻って、軽やかに宣言した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こ、こ、この⋯⋯猫娘がっ！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャハハハ！ 凶真には新しい魔法をかけたニャ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今度はなんだ！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「これから先、凶真は、ずっとずっとずっとフェイリスの[0x09]僕[0x0A]しもべ[0x0B]なんだニャ！」[0x03][0xFF]
フェイリスが、ツインテールの髪をひらめかせてパッと駆け出した。[0x03][0xFF]
俺は、それを追いかける。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おのれ！ 今の魔法は卑怯だ！ 無効に決まっている！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「もう手遅れだニャ〜！ しかも、フェイリスの“初めて”だったんだから、ものすごい魔法なんだニャ〜〜！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええい、待てこの！ 猫の小悪魔めっ！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「小悪魔じゃないニャ！ 天使なんだニャ〜〜！」[0x03][0xFF]
俺とフェイリスは、迷路のような路地を抜け、笑顔で走っていく。[0x03][0xFF]
ネオンの洪水の中、そんな俺たちの姿を静かに見下ろすのは、アキバのビル群。[0x03][0xFF]
明日になれば、この街はまた喧騒に満ちる。[0x03][0xFF]
そして、明日も明後日もその先も––この街はきっと楽しい場所であり続けるだろう。[0x03][0xFF]
訪れる人々に、弾けるような夢を見せ続けてくれるだろう。[0x03][0xFF]
––まるで、目の前を走るいたずら好きな仔猫の笑顔のように。[0x03][0xFF]
俺は、そんなことを思いながら––仔猫の背をずっと追い続けた。[0x03][0xFF]
