世界が––揺らいだ。[0x03][0xFF]
平衡感覚が無くなり、目の前が暗くなる。[0x03][0xFF]
そして––。[0x03][0xFF]
歪みは止まった––。[0x03][0xFF]
開発室にいたはずが、いつの間にかソファに腰かけていた。[0x03][0xFF]
慌てて右手首を見た。[0x03][0xFF]
無い。[0x03][0xFF]
さっきまでの騒動の原因となっていた１２号機はいつの間にか消えている。[0x03][0xFF]
⋯⋯成功した。[0x03][0xFF]
なんとかＤメールの送信可能時間に間に合ったらしい。[0x03][0xFF]
もう少し遅れていたら、あのまま紅莉栖と繋がれた状態で一夜を過ごさなければならなかったところだ。[0x03][0xFF]
紅莉栖と繋がれて一晩––考えただけで疲労感に襲われる。[0x03][0xFF]
安堵の吐息をつきながら、俺はソファにゆっくりと身を沈めた。[0x03][0xFF]
:[？？？]: [0x01][0x02]「ねえ、大丈夫？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––っ！？」[0x03][0xFF]
突然すぐ傍から声が上がって飛び上がりそうになった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「な、なに！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「バイト戦士⋯⋯いたのか⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ちょっとー。なにそれ。さっきからずっと話しかけてたじゃん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう⋯⋯だったか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうだよー。あっ、てことはもしかして、岡部倫太郎ってば、今のあたしの話聞いてなかったの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、すまない⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なにそれ、ひどいなぁ」[0x03][0xFF]
ぶつぶつと文句を言う鈴羽を適当にいなしながら、俺はようやく辺りを見回した。[0x03][0xFF]
どうやら、ここに居るのは俺と鈴羽ふたりだけのようだ。[0x03][0xFF]
意外な取り合わせのような気がしないでもないが、まあ取り立てておかしいというわけでもない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで、いったい何の話をしていたのだ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だから、橋田至の話だって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダルの？ ダルがまたＨＥＮＴＡＩ行為でも働いたのか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「違うよ、そうじゃなくて⋯⋯って、待って。“また”ってどういうこと？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「もしかして、橋田至って今までにも何度かそういう変質者的な行為をしたことあるの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あー、いや。別に犯罪を犯したとか、そういうわけじゃない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ただ、あいつの場合、ちょっと普段の言動が残念だと、そういうことが言いたかったのだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「言動が残念⋯⋯？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うーん、なんだかよくわかんないけど、別に社会的に問題となるような行動をしたとか、そういうわけじゃないってこと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、あいつはただオタクなだけで、中身はヘタレだからな。その心配はいらない」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ヘタレ、か⋯⋯」[0x03][0xFF]
鈴羽はしばらく考え込むような素振りを見せていたが、納得したのかいつもの笑顔を浮かべた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「オッケー、理解した！ で。それで、どうなの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにがだ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だから、さっきも言ったじゃん。橋田至ってどんな奴か教えて欲しいんだってば」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、そういえばそうだったか」[0x03][0xFF]
それにしても疑問だ。[0x03][0xFF]
何故、急に鈴羽がダルのことをこんなにも熱心に聞きたがるのか。[0x03][0xFF]
もしかして、こいつ、ダルのことを⋯⋯。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「？？？」[0x03][0xFF]
いや、それはないな。[0x03][0xFF]
あのダルに限ってそんなことあるはずがない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まあいい。そんなに聞きたければ教えてやろう」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ホントっ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あいつに関しては、特に隠すほどのことはないからな」[0x03][0xFF]
だからといって、特筆して言うべきこともないのだが。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダルは俺の[0x09]頼れる右腕[0x0A]マイ・フェイバリット・ライトアーム[0x0B]で、<#280AA0[0x2D14]#>スーパーハカー<#800000だ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「まいふぇいばりっと⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「要するに、俺の片腕であり、凄腕のハッカーということだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ふーん。つまり、岡部倫太郎は橋田至を頼りにしてるってこと？」[0x03][0xFF]
俺は鈴羽の質問にはっきりと頷いた。[0x03][0xFF]
その点に関しては嘘や偽りはない。[0x03][0xFF]
あいつのコンピュータに関する知識やハッキングの腕前は充分評価に値するものだ。[0x03][0xFF]
伊達に<#280AA0[0x2D14]#>スーパーハカー<#800000を名乗っているわけではない。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それで？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それでとは？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だから、他には？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「他には⋯⋯特にないな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だからダルに関して、その他は特に言うことはない」[0x03][0xFF]
もっとも、かなりのオタでその守備範囲はマンガからエロゲまで多岐にわたるということや、フェイリスのファンであるということ。[0x03][0xFF]
更には画面の中に嫁がいっぱいいるなど、あえて挙げろと言われれば挙げられなくもない。[0x03][0xFF]
しかし、そこは男同士の友情で黙っておいてやることにした。[0x03][0xFF]
とはいえ普段の言動を見ていれば、どれもすぐにわかることではあるのだが。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なにそれ。ひっどいなぁ。それでも友達？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「友達ではない。しいて言うなら相棒といったところだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そんなの、ただの言葉遊びじゃん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ふつう友達だったら、もっといろいろと言うこといっぱいあるんじゃない？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなに聞きたければ、わざわざ俺に聞かずに、本人に直接聞けばいいじゃないか」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ええっ！？ 直接って、あたしがじかに橋田至に聞くってこと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それ以外に直接という言葉の意味があるか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それはそうだけど⋯⋯でも、そんな。あたしからだなんて、なんか恥ずかしいし」[0x03][0xFF]
鈴羽にしては珍しく、頬を紅く染めて[0x09]俯[0x0A]うつむ[0x0B]いてしまった。[0x03][0xFF]
これはまさか、本当にダルのことを⋯⋯？[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うー、わかったよ。だったらそうしてみる」[0x03][0xFF]
そう考えて見てみると、いかにもそうだと言わんばかりの反応のような気がする。[0x03][0xFF]
これは––面白いことになってきたかもしれんぞ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あ、それから、もうひとつだけ訊いてもいいかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ？ おすすめのデートコースなら俺に聞くだけ無駄だぞ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「は？ そんなの言われなくても岡部倫太郎に聞いたりなんかしないよ。いかにも、そういうことに疎そうじゃん」[0x03][0xFF]
口調はあっさりしているが、考えてみれば随分な言いようだ。[0x03][0xFF]
もっとも、反論できないのが悲しいところではあるが。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あのね、教えて欲しいってのは他でもなくてさ⋯⋯<#280AA0[0x2D14]#>コミマ<#800000ってどんなところ？」[0x03][0xFF]
予想外の質問だった。[0x03][0xFF]
だが、こいつがダルに興味があるというなら頷ける質問でもある。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それこそダルに訊いてみればいい」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「やっぱそうなるかぁ」[0x03][0xFF]
思っていた通りの返答だったのだろう。[0x03][0xFF]
鈴羽は困ったようにポリポリと頭を掻いた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まあそれも訊きづらいというのであれば、まゆりにでも聞くのだな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そっか。椎名まゆりも<#280AA0[0x2D14]#>コミマ<#800000について詳しいのか⋯⋯」[0x03][0xFF]
そう言った鈴羽は、ほんの少し複雑な表情をした––。[0x03][0xFF]
もしやこいつ、まゆりのことを快く思ってないんじゃないか？[0x03][0xFF]
その表情に、一瞬そんな考えが頭をよぎった。[0x03][0xFF]
考えてみれば、まゆりはダルの一番近くにいる女子的存在だ。[0x03][0xFF]
そんなまゆりに嫉妬して、敵意を感じているとか⋯⋯。[0x03][0xFF]
もしも鈴羽がダルのことを好きなのだとしたら⋯⋯それも有り得ない話じゃないな。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん、わかった！ じゃ、そうしてみるよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？ いいのか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え？ なんで？ 彼女に訊けって言ったの、岡部倫太郎じゃん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それはそうだが⋯⋯」[0x03][0xFF]
そういえばこれまで見たところ、特にこいつがまゆりと険悪な仲だと感じたことはないな。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ま、いいや。それじゃ<#280AA0[0x2D14]#>コミマ<#800000については椎名まゆりに訊いてみることにするね」[0x03][0xFF]
そう言って笑う鈴羽は、とてもじゃないが裏表のある人間には見えなかった。[0x03][0xFF]
ということは、まゆりの件に関しては俺の考え過ぎなのだろう。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「んじゃ、あたし帰るね。ありがと！ 助かったよ、岡部倫太郎！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待つがいい、バイト戦士よ！」[0x03][0xFF]
軽快に手を振って去って行こうとしていた鈴羽は、呼び止められて振り返った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺からもお前に、ひとつ言っておかねばならんことがある」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なに？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前はさっきからずっと俺を岡部と呼ぶが、俺の<#280AA0[0x2D14]#>真名<#800000は岡部倫太郎じゃない。鳳凰院凶真だ。それを忘れるな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「<#280AA0[0x2D14]#>真名<#800000？ 鳳凰院⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「凶真だ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うーん⋯⋯わかったよ。それじゃ、またね！ 岡部倫太郎！」[0x03][0xFF]
全然わかっていなかった。[0x03][0xFF]
