:[倫太郎]: [0x01][0x02]「お？ 今日はなかなか出席率が高いな」[0x03][0xFF]
キッチンジローでまゆりと一緒に遅い昼食をとり、ラボに到着すると、ルカ子以外のラボメンたちが揃っていた。[0x03][0xFF]
ルカ子は、明日から始まるお祭りの準備で大わらわらしい。さっきメールが届いていた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「聞いたニャ聞いたニャ〜！ 凶真ったら、も〜！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「聞いたって、何をだ？」[0x03][0xFF]
いきなりハイテンションでにじり寄ってくるフェイリスを、右手で制する。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「遊園地の写真のことニャン！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「岡部倫太郎もモデルをやったんだって？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「う⋯⋯？」[0x03][0xFF]
⋯⋯なぜだ？ 俺が写真撮影に協力したことはバレていないはず。萌郁に厳重に口止めをしておいたからだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「しっかし、ビックリよね。あんたがモデル⋯⋯ぷっ、くくく⋯⋯」[0x03][0xFF]
指圧師！ この裏切り者め！ 異端審問にかけてくれるわ！[0x03][0xFF]
俺がものすごい目で睨み付けると、萌郁は首を横に振った。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？ 指圧師じゃない？」[0x03][0xFF]
ってことは⋯⋯誰？[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ええっと、もしかして話したらいけなかったのかなあ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「フェリスちゃんにメールしちゃった⋯⋯」[0x03][0xFF]
し、しまった⋯⋯よく考えたら、まゆりには口止めしてなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「い、いいや、別に構わんぞ。この鳳凰院凶真の新たなる才能が開花したのだからな。大いに広めるがいい。ククク⋯⋯フゥーハハハ！」[0x03][0xFF]
ま、まぁ、仕方ない。それに、手とか背中とかそんな部分しか写ってないしな、俺は。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、勘違いするな、指圧師よ。俺はお前を疑ったことなど一度もないぞ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
むぅ⋯⋯意外と根に持つヤツだな、指圧師め。[0x03][0xFF]
確認しなきゃいけないこと？[0x03][0xFF]
俺が不思議に思っていると、萌郁がポケットからＵＳＢメモリーを取り出した。小指ほどの大きさで、落とさないようにキーホルダーがつけられている。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「これ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「？？？」[0x03][0xFF]
なんだか分からないが、ネットサーフィンをしていたダルにメモリを渡す。[0x03][0xFF]
:[至]: [0x01][0x02]「ん？ なにこれ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「指圧師からだ。見てほしいらしい」[0x03][0xFF]
ダルがＵＳＢメモリーをパソコンに差し込むと、画面上にフォルダが表示される。[0x03][0xFF]
フォルダの中には画像ファイルがまとめて入っていた。[0x03][0xFF]
ファイル名は“Ｐｈｏｔｏ＿Ａ０１”“Ｐｈｏｔｏ＿Ａ０２”“Ｐｈｏｔｏ＿Ａ０３”⋯⋯となっている。[0x03][0xFF]
勘のいい紅莉栖がすぐに気づいて言った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あ、もしかして、昨日撮影したっていう写真じゃないの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？ そうなのか？」[0x03][0xFF]
俺が振り返ると、萌郁は小さくうなずいた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯サイトに使いたい写真。編集部でセレクトしたの。確認して欲しい」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャ！ 見たい見たい！」[0x03][0xFF]
全員、ＰＣの前に集まる。ダルが写真のファイルをクリックしようとする。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ふわわ、ちょっと待ってぇ。みんなに見られたら恥ずかしいのです」[0x03][0xFF]
いっしょうけんめい画面を隠そうとするまゆり。しかしＨＥＮＴＡＩ紳士のダルは、変な鼻息をもらしながら言った。[0x03][0xFF]
:[至]: [0x01][0x02]「むふ〜、秘密の写真を無理やり晒されるまゆ氏の悲鳴⋯⋯。出来ればもう少し涙声でお願いします」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ＨＥＮＴＡＩは氏ね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ねぇ、桐生さん、別に変な写真じゃないんでしょ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「うん。とっても綺麗だと、思う」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ならいいじゃない、まゆり？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そうだニャ、見せて欲しいニャ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でもぉ」[0x03][0xFF]
でもぉと言いつつ、まゆりはＰＣの画面をチラッと見た。萌郁に『とっても綺麗な写真』と言われたので、興味が湧いてきたのだろう。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「隠しても意味ないニャ。どのみちサイトが出来上がれば、みんなに見られてしまうだニャン？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うーん」[0x03][0xFF]
まゆりはちょっと考え込んでいたが⋯⋯観念したのか、それとも見てみたい誘惑に負けたのか、さえぎっていたＰＣのディスプレイから離れた。[0x03][0xFF]
俺も、昨日のあれがどんな写真になっているのか興味津々でディスプレイを見つめる。俺自身は背中などしか写っていないのだから気楽なものだ。[0x03][0xFF]
:[至]: [0x01][0x02]「それじゃ、まゆ氏の秘蔵写真を見てみるお〜」[0x03][0xFF]
ダルがファイルの一つをクリックした。画像がＰＣのディスプレイに大写しになる。[0x03][0xFF]
:[ラボメンたち]: [0x01][0x02]「うわ〜〜！」#>[0x0E]「へぇーー？」#>[0x0E]「ほ〜〜？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こ、これは⋯⋯」[0x03][0xFF]
全員の口から感嘆の声が上がった。[0x03][0xFF]
昨日、まゆりの姿をすでに見ているはずの俺も、思わず声をもらしていた。[0x03][0xFF]
メリーゴーラウンドの光の中––ドレスに身を包んだ妖精のようなまゆりが、愛らしく微笑していた。[0x03][0xFF]
楽しそうに細められている目はいつも以上にみずみずしく潤んで、イルミネーションをキラキラと反射させている。[0x03][0xFF]
肌は白磁のようになめらかで、[0x09]艶[0x0A]つや[0x0B]やかで、少しだけ上気した頬はほんのり桜色。[0x03][0xFF]
リップとグロスでつやつやに彩られた唇は、まるで小さな薔薇のつぼみのようだ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「可愛いね！ すっごく！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いいじゃない、まゆり！」[0x03][0xFF]
:[至]: [0x01][0x02]「まゆ氏、間違いなくブレイクのヨカーン」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そ、そんなことないよ〜。プロの人がメイクしてくれてね、キレイに撮ってくれたからだよ〜」[0x03][0xFF]
まゆりは一同に大絶賛され、文字通り真っ赤になって身をよじった。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ダルニャン、次、見せて次！」[0x03][0xFF]
:[至]: [0x01][0x02]「ＯＫだお」[0x03][0xFF]
ダルの手が次のファイルをクリックする。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「わ、これもいいじゃない？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「フニャ〜。これなら、フェイリスの正統な後継者として妖精界の女王の座を譲ることが出来そうニャ」[0x03][0xFF]
ファイルをクリックするたびに、魅力的なまゆりの姿がディスプレイ上で踊る。それを見たラボメンたちは、一様に嘆息したり歓声を上げたり––[0x03][0xFF]
まゆりは、そんなふうに褒められるのがよっぽどこそばゆいのか、「ふひゃぁ」とか「にゅう」とか変な声を出して悶えた。[0x03][0xFF]
:[至]: [0x01][0x02]「ん？ ここからファイル名がちょっと変わるな。なんなん？」[0x03][0xFF]
確かに“Ｐｈｏｔｏ＿Ｂ０１”、“Ｐｈｏｔｏ＿Ｂ０２”⋯⋯となっている。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「シチュエーションが、違うの⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「あー、そゆこと」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「早く見せてよ、橋田」[0x03][0xFF]
:[至]: [0x01][0x02]「うん。ポチッとな」[0x03][0xFF]
:[ラボメンたち]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
女性陣とダルがまず目を見張った。[0x03][0xFF]
ワンテンポ遅れて俺の顔がひきつり、絶叫が口をついて出た。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにーーーーーーっ！？」[0x03][0xFF]
ディスプレイに映し出されたのは、メリーゴーラウンドの上で遊んでいるまゆりと、そして––[0x03][0xFF]
それをエスコートしているタキシード姿の俺だったのだ！[0x03][0xFF]
ちょっ、ちょっと待て、指圧師っ！ 話が違う！ 俺がばっちり写っているではないかっ！！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ど、どういうことだ、貴様っ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯これ、いい写真だったから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いやいやいや！ このままでは“<#280AA0[0x2D14]#>機関<#800000”に消されるぞ！」[0x03][0xFF]
俺が萌郁に詰め寄っていると、ラボメンたちからうめくようなつぶやきが聞こえた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「う、うそ⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「か、かっこいいニャ⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯これ、本当に岡部倫太郎なの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？」[0x03][0xFF]
:[至]: [0x01][0x02]「ニセモノだ！ 僕は認めない！ こんなの僕と同類のオカリンじゃないお！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯同類ってなんの同類だ⋯⋯？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたさぁ、普段からこうしてればいいのに」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうしたら、もっと女性から親近感を持たれると思うな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
見た目に関してこんなに褒められたことがない俺は、正直、面食らってしまった。なんと言い返していいのかさっぱり分からない。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「他にもあるのかニャ、二人の写真！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ん。ここからここまで全部」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「か、勘弁してくれっ」[0x03][0xFF]
俺はたまらずＰＣの前を離れると、ソファへ逃げて頭を抱えた。[0x03][0xFF]
⋯⋯な、なんてことだ。[0x03][0xFF]
俺のあのハッピーな姿が、世間のさらし者に？[0x03][0xFF]
世界に恐怖と混沌をもたらす悪夢のマッドサイエンティスト鳳凰院凶真が、よりにもよって、なんというていたらくなのだ。[0x03][0xFF]
俺がソファで[0x09]苦悩[0x0A]くのう[0x0B]している間にも、ラボメンたちは写真を見ながらワイワイ感想を言い合っている。[0x03][0xFF]
それに向かって俺は、“ＰＣよ今すぐ壊れろ！ データよぶっ飛べ！”という負の想念をバリバリ送ってやったが、ＰＣはとても順調に画像ファイルを表示しているようだった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「この写真もそうだけど、どれもまゆりの表情がいいのよね」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「うん。可愛いんだけど、なんかちょっとだけ色っぽいニャ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「驚いたよ。椎名まゆりにこんな顔が出来るとは、想像もしてなかった」[0x03][0xFF]
:[至]: [0x01][0x02]「やばいっス！ ロリでちょいエロは無敵っス！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「み、みんなもういいでしょ〜？ 次の写真にいこーよー」[0x03][0xFF]
まゆりは自分の姿をじっくり鑑賞されるのに耐えられず、どんどん写真を早送りしたがった。[0x03][0xFF]
でも、フェイリスなどは、まゆりとこういう会話が出来るのが楽しくて仕方ないらしい。いつにも増していたずら猫っぽい顔つきになり、言った。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニュふふ〜、マユシィ？ フェイリスは思うのニャン」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「？ なあに？」[0x03][0xFF]
ずびしっとフェイリスがまゆりの鼻先に指を突きつける。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「これは、恋する女の子の顔だニャ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ふぇぇっ？」[0x03][0xFF]
いきなりそんなことを言われ、まゆりが文字通り飛び上がった。みるみるうちに、耳たぶまで朱色に染まっていく。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、おいこら、フェイリス。あんまりまゆりを困らせるな」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニュふ？」[0x03][0xFF]
フェイリスが、こっちを振り返ってにゅっと口角を吊り上げた。そうするとまさに猫のようだった。[0x03][0xFF]
まゆりに突きつけた指を、そのまま俺の方にゆっくりと向けてくる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なんだ？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「この写真っ。マユシィを見つめる凶真の顔も––恋をしてるニャ！！」[0x03][0xFF]
:[倫太郎＆まゆり]: [0x01][0x02]「なっ？」#>[0x0E]「ふぇぇっ？」[0x03][0xFF]
まゆりがもう一回、ピョンと跳ねた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「フニャ〜、フェイリスの聖なる任務は失敗だニャ〜。天上界に持ち帰らなくちゃいけない凶真の魂を、先にマユシィに奪われてしまったのニャ〜」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリンのくせに生意気だ。<#280AA0[0x2E14]#>リア充爆発しろ<#800000」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部のくせに生意気だ。<#280AA0[0x2E14]#>リア充爆発しろ<#800000」[0x03][0xFF]
ダルと紅莉栖が異口同音に言った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、お前らっ、いい加減にするがいい。俺は[0x09]混沌[0x0A]カオス[0x0B]より生まれた、呪われし地平の創造主だ。愛だの恋だのと下賎な感情は持ち合わせておらんわ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯ねぇ、まゆり？ 悪いこと言わないから、こんなのやめた方がいいわよ？ <#280AA0[0x2D14]#>厨二病<#800000がうつるから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「聞こえよがしに不愉快なことを言うなっ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「はわわ〜。えっと、んーと⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりも本気で悩むなよ⋯⋯」[0x03][0xFF]
俺は、ついにいたたまれなくなってソファを立った。サイフをポケットにねじこんで、玄関のドアへと向かう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、指圧師。写真の確認なんて今すぐやらんでもいいんだろう？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯うん。出来れば今週中」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあ、俺は後でやるからな」[0x03][0xFF]
俺は萌郁にそう告げると、コンビニで何か買ってくると言い残して、ラボから脱出した。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それじゃあ、そろそろ帰るわね」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ルカニャンの神社のお祭りって、一回ここに集合してからみんなで行くのかニャ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、それがいいだろう」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「楽しみだなー。あたし初めてなんだよね、お祭り」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯私も」[0x03][0xFF]
紅莉栖がそっとドアを開けて外へ出た。フェイリス、鈴羽、萌郁も続く。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「本当にいいの？ まゆり、起こさなくて」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。いろいろあって疲れたんだろう。終電前には起こしてやるから大丈夫だ」[0x03][0xFF]
まゆりは今、ソファの背にもたれてすーすーと寝息を立てている。あまりにも気持ち良さそうに寝ているので、無理に起こすのが可哀想になってしまったのだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんた、襲ったらだめよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「襲うかっ！ ダルもいるんだ、そんなこと出来んだろっ」[0x03][0xFF]
俺は開発室の方をあごでしゃくった。[0x03][0xFF]
開発室からは、本のページをめくるような音と、時折“ぬふふ⋯⋯”という気色の悪い笑い声が聞こえてくる。[0x03][0xFF]
どうやら<#280AA0[0x2D14]#>コミマ<#800000で買ってきた同人誌を読んでいるらしいが、“フェイリスたんのいる所では読めないお”と言っていたところをみると、たぶんその手の本なのだろう。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それじゃ、また明日ニャ、凶真〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、またな」[0x03][0xFF]
フェイリスたちは階段を下りて行き、おのおのの家の方へと去っていった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さて⋯⋯と」[0x03][0xFF]
俺は、ＰＣの前にそっと陣取る。[0x03][0xFF]
ダルが同人誌に夢中になっていてこっちに来そうにないことを確認してから、萌郁が置いていったＵＳＢメモリーを差し込み、先ほどの写真フォルダを開く。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
さっきはラボメンたちが色々言うものだからちゃんと見られなかったが––確かにどの写真も素晴らしかった。[0x03][0xFF]
写真の中のまゆりは、少女のようにあどけない破顔から大人びた微笑みまで、いろいろな表情をしていて⋯⋯自分の幼馴染がこんなふうにさまざまな顔を持っているのだと、俺は改めて思い知らされた。[0x03][0xFF]
気がつくと俺は、時間も忘れてそれらに見入っていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「んんーっ」[0x03][0xFF]
一通り、写真を見終わって伸びをする。[0x03][0xFF]
どの写真もとても良く撮れていて––しかし、思っていたよりずいぶんと俺が写っていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「騙したな、指圧師め⋯⋯こんなことならもっとバイト代をふんだくっておけば良かった」[0x03][0xFF]
長時間ディスプレイを見ていたせいで痛む目をこすりながら、<#280AA0[0x2D14]#>ドクターペッパー<#800000でも飲もうと俺は立ち上がった。[0x03][0xFF]
そして、[0x09]何気[0x0A]なにげ[0x0B]なく時計を見て驚いた。[0x03][0xFF]
もうこんな時間か！？ 思いのほか夢中になって写真を見ていたらしい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、まゆり？ そろそろ１２時だぞ。帰る支度しろ」[0x03][0xFF]
俺はまゆりのそばに寄って、肩を軽くゆすってやる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん、んう〜？ むにゅにゅ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ほら、起きろというのに」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん〜⋯⋯まゆしぃダメ⋯⋯眠い⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「電車なくなっちまうぞ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「む〜⋯⋯むにゅ⋯⋯」[0x03][0xFF]
まゆりはソファにもたれたまま両足を抱えて丸くなった。[0x03][0xFF]
すぐに気持ち良さそうな寝息がもれはじめる。俺はその肩を今度は少し強めに揺すった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、まゆり。ここに泊まっていってもいいが、だったら家に電話しろ。明日、お墓参りなんだろう」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯んう？ ん、そうだね」[0x03][0xFF]
まゆりは、バッグからごそごそケータイを取り出すとおぼつかない手つきで家に電話をかけた。[0x03][0xFF]
半分寝ぼけながらラボに泊まると親に言い––電話を切ると、ケータイをまだ手にしたまま「ふにゃ⋯⋯」と目を閉じてしまう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ったく、しょうがないやつだな」[0x03][0xFF]
やっぱりまだまだ子供だ⋯⋯。俺は苦笑しながら、まゆりの手からケータイを取ってバッグに戻してやった。[0x03][0xFF]
バッグの中に、例の“ロボまゆしぃ”が入っているのが見えたが、それはもうほとんど完成しているようだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふわぁ⋯⋯」[0x03][0xFF]
まゆりの寝息を聞いていたら、こちらにまで眠気が移ってきた。[0x03][0xFF]
俺は開発室に首だけ突っ込んで、ダルに声をかける。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おいダル？ 俺もちょっと寝る。もしも帰るんなら、鍵を掛けていけよ？」[0x03][0xFF]
:[至]: [0x01][0x02]「んー」[0x03][0xFF]
同人誌を夢中で読みふけっているダルから生返事が返ってきた。[0x03][0xFF]
俺はまゆりの横に腰を下ろすと、背もたれに背を預けて目を閉じた。[0x03][0xFF]
真横から聞こえてくるまゆりの寝息と、俺の呼吸のリズムとがだんだんと合っていくのが分かる。[0x03][0xFF]
俺はそのままスウッと、気持ちのいい眠りの中へと引き込まれていった。[0x03][0xFF]
