萌郁の仕事を手伝うことになったのは、四日後の夜だった。[0x03][0xFF]
待ち合わせ場所は、秋葉原駅前。[0x03][0xFF]
こんな時刻になってもまだまだ気温は高く、立っているだけでもじっとりと汗が滲む。日中の陽射しで蓄積された熱が、足許やビルのコンクリート壁からジワジワと身体をあぶってくるからだ。[0x03][0xFF]
そんな熱帯夜の中、しばらく待っていると––通りの向こうから萌郁がやってくるのが見えた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「指圧師、こっちだ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯おまたせ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「じゃあ、行きましょう⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え、他のスタッフは？ 取材に行くんだろう？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯私たち、だけ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「カメラマンとか、いないのか？」[0x03][0xFF]
俺がそう言うと、萌郁はバッグから小型のデジカメを取り出した。[0x03][0xFF]
このところ女性を中心に流行している<#280AA0[0x2D14]#>ミラーレス一眼<#800000というやつだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「撮影も俺たちで？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「そう。予算のない雑誌だし⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「素人の投稿写真だから⋯⋯うまいとダメ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なるほどな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ん？ そっちの袋は？」[0x03][0xFF]
萌郁は、バッグと一緒になにやら大きな紙袋を提げていた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「撮影道具」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふーん？」[0x03][0xFF]
撮影道具って––カメラだけあればいいと思うんだがな。それとも、ライトでも入ってるんだろうか？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––で、どこへ行くんだ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「そこ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そこ？ って⋯⋯ラジ館？」[0x03][0xFF]
萌郁が指差しているのは、ラジ館だった。[0x03][0xFF]
ただし、俺のよく知っているそれとは微妙に状況が違う。[0x03][0xFF]
建物の入り口には『立ち入り禁止』の文字。完全に閉鎖されている。[0x03][0xFF]
ダルの説明によれば、築後五十年が経過したラジ館は老朽化が進んでおり、現在の耐震基準を満たしていないことから、早急に建て替えるよう行政指導を受けてしまったとのことだった。[0x03][0xFF]
他のビル群の煌々とした照明の海の中、俺たちが見上げている建物だけ鬱蒼と暗い。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ラジ館に、心霊スポットなんてあるのか⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ほぉ、そんな噂があるんだな。知らなかった」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「––じゃあ、中へ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「中へって⋯⋯勝手に入っていいのか？ 撮影許可は？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「心霊特集だと、許可、下りない⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにっ？ ってことは、まさか、お前⋯⋯？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「忍び込む」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ほ、本気か⋯⋯？」[0x03][0xFF]
俺は仰天して、萌郁の無表情な顔を見つめた。[0x03][0xFF]
萌郁は、本気だった。[0x03][0xFF]
戸惑っている俺を引き連れ、ラジ館の中に入り込んでしまったのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なぁ⋯⋯いつもこんなことしてるのか、指圧師？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「場合によっては」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「なに？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、いや⋯⋯」[0x03][0xFF]
俺は、ちょっと意外に感じていた。[0x03][0xFF]
萌郁といえば、あまりアクティブなイメージがない。取材のためとはいえ、こんな大胆なことをするとは思っていなかったのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それにしても––非常灯すらついてないんだな」[0x03][0xFF]
俺は闇の中を見回す。[0x03][0xFF]
館内は完全に無人で、常夜灯も非常灯も消されていた。そのせいで、萌郁が手にしているペンライトだけが唯一の明かりだった。[0x03][0xFF]
その小さな光の輪だけを頼りに、ゆっくりと進んでいく。[0x03][0xFF]
階段をのぼって、問題のフロア––心霊現象の噂がある場所へ進んで行くにつれて、夏だというのになんだかひんやりと冷たい空気を感じるようになった。[0x03][0xFF]
時折、どこかでピシッとかガタッとか、鋭い音がする。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
繰り返しになるが、俺は心霊現象などという非科学的なものを信じているわけではない。[0x03][0xFF]
世紀のマッドサイエンティストとしては、そのような現象など馬鹿馬鹿しすぎて、鼻で笑ってしまうくらいだ。[0x03][0xFF]
よくテレビに出ている[0x09]何某[0x0A]なにがし[0x0B]とかいう教授のプラズマ説はさすがにどうかと思うが⋯⋯だが、もしも俺が心霊特集番組に出演する機会でもあったらハッキリこう言ってやろう。[0x03][0xFF]
『幽霊が存在するかだと？ 答えは決まっている––否だっ！』[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ひいっ！」[0x03][0xFF]
いきなり足許で大きな音がしたので、俺はびょんと数メートル飛びすさった。[0x03][0xFF]
おそるおそる、音のしたあたりを[0x09]窺[0x0A]うかが[0x0B]うと––床に転がっていた掃除用のバケツを蹴飛ばしただけだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、おどかすな⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、いや。大きな音に驚いただけだぞ。別に怖いとかそういうわけではないからな？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
萌郁はいつものように顔色ひとつ変えず、平然としている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「くっ⋯⋯」[0x03][0xFF]
俺は、自分のふがいなさに思わず唇をかんだ。[0x03][0xFF]
たかがバケツごときに仰天して、このていたらく。指圧師にさぞかし軽蔑されたことだろう。[0x03][0xFF]
鳳凰院凶真ともあろう者が、なんたる生き恥を––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なんだ、メールか。びっくりした⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いやいやいや！ びっくりなどしていない！」[0x03][0xFF]
断固否定しながら、メールを見る。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「怖いのならそう言え！ 態度で示せ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺だけ意気地なしのヘタレに見えるだろう！」[0x03][0xFF]
––おばけって！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おまえは幼稚園の子供かっ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「は⋯⋯！？」[0x03][0xFF]
今まで暗闇でよく分からなかったが⋯⋯俺の手をぎゅっと握ってきた萌郁の手は、微かに震えていた。[0x03][0xFF]
怖さで血の気が引いているせいか、少しひんやりとしている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダ、ダメもなにも、もう握ってるではないか」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯ごめん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ほら、行くぞ。さっさと写真を撮ってしまおう」[0x03][0xFF]
ここでハッキリさせておくが、俺は女と手をつないだくらいで赤面するような<#280AA0[0x2D14]#>ＤＴ<#800000ではない。[0x03][0xFF]
いわんや、相手は指圧師だ。[0x03][0xFF]
確かに、思っていたより細くて華奢で柔らかくて滑らかですべすべしている手だ⋯⋯とは思うが、それだけのこと。[0x03][0xFF]
決して、初めて手をつないだカップルのようにドキドキしたりなどしないのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もしもし？ そうだ、俺だ。現在、極秘ミッションを遂行中––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「状況は困難だが、決して絶望的ではない。おそらく、“<#280AA0[0x2D14]#>機関<#800000”の連中に気づかれる前に[0x09]完遂[0x0A]かんすい[0x0B]出来るだろう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「貴様も充分に気をつけろ、いいな？ ではまた連絡する。エル・プサイ・コングルゥ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふぅ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「あの⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なんだ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「そっちじゃなくて、こっち⋯⋯」[0x03][0xFF]
どうも、廊下を反対方向に進みそうになっていたらしい。[0x03][0xFF]
俺は、実に不本意ながら、萌郁に手を引かれる形で暗闇のラジ館の中をさらに進んでいった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ここか、噂の場所というのは？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯そう」[0x03][0xFF]
どうやらこのあたりは、入居しているテナントの従業員専用通路らしい。[0x03][0xFF]
カートに載せられたまま放置されている商品や、梱包された荷物などが雑多に置かれている。[0x03][0xFF]
萌郁の持っているペンライトだけでは遠くまで見通すことは出来ないが、たぶん、この先は倉庫や搬入用エレベーターなどにつながっているのだろう。[0x03][0xFF]
ようやく俺から手を離した萌郁が、バッグからカメラを出して、シャッターを切りはじめた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうだ？ 何か変なものが写りそうか？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「貴様は、なんのためにここに来ているのだっ！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
萌郁は無表情のまま、視線だけで『そういえばそうだねぇ、あはは』と俺に語り（俺にはそう見えた）、それからしばらくパシャパシャと写真を撮りまくっていた。[0x03][0xFF]
しかし、期待はずれというかなんというか⋯⋯撮った写真をデジカメの液晶画面で確認しても、怪しいモノは全く写る気配がなかった。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯使えない。これじゃ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あきらめろ、指圧師。噂話などというのは、往々にしてこんなものだ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
萌郁はデジカメの液晶画面を見つめたまま、しばらく沈黙していた。[0x03][0xFF]
が––おもむろに、手にしていた紙袋の中に手を突っ込むと、バサッと何かを取り出す。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なんだそれ？」[0x03][0xFF]
萌郁が手にしていたのは、ウィッグだった。[0x03][0xFF]
長い長い黒髪––。[0x03][0xFF]
しかも、まったく手入れをしていないせいなのか、あるいはわざとなのか、毛髪全体がひどく[0x09]絡[0x0A]から[0x0B]み合いねじくれあっていて実に気持ち悪い。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯私、かぶるから。撮って」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにーっ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「その柱の陰から、撮って」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おいおい⋯⋯」[0x03][0xFF]
そこまであざとくて大丈夫なのか？ 明らかにバレバレだろ？[0x03][0xFF]
と⋯⋯俺が思っていることを察したのか、すぐにメールが来た。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういうものなのか？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯ある意味、[0x09]様式美[0x0A]ようしきび[0x0B]の世界」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「う〜む？」[0x03][0xFF]
何がどう様式美なのかよく分からんが⋯⋯まぁ、それなら協力してやるか。[0x03][0xFF]
そう思った俺は、萌郁からカメラを受け取ろうと手を伸ばし––[0x03][0xFF]
––その時、だった。[0x03][0xFF]
:[倫太郎＆萌郁]: [0x01][0x02]「⋯⋯！！」[0x03][0xFF]
カツン⋯⋯カツン⋯⋯という足音が聞こえてきた。[0x03][0xFF]
俺と萌郁は慌ててペンライトを消し、その場にしゃがみこんだ。[0x03][0xFF]
音が聞こえる方向をじっとすがめ見るが、そこには誰の姿もない。[0x03][0xFF]
ただ、足音だけが不気味に響き渡ってくる。[0x03][0xFF]
萌郁が、思わず俺の腕にぎゅっとしがみついてきた。[0x03][0xFF]
うっ⋯⋯なにやら温かくて柔らかくて大きな塊が腕に当たっているような⋯⋯いやいや、そんなことを考えている場合ではない。[0x03][0xFF]
––ま、まさか、心霊スポットというのは本当だったのか？[0x03][0xFF]
そんなバカな？ と思って見回すと––ようやくタネが分かった。[0x03][0xFF]
廊下の構造のせいで音が回り込むように反響し、足音が反対から来るように聞こえていただけだ。[0x03][0xFF]
後ろを振り返ると––果たして、曲がり角の向こうにチラチラと懐中電灯の明かりが見えた。[0x03][0xFF]
萌郁も、同じように後方へ視線を向ける。[0x03][0xFF]
あれは、忍び込んで来たただの心霊マニアか？ それとも、最悪のケース––すなわち警備員か？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まずいな。どこかに隠れないと」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ん⋯⋯」[0x03][0xFF]
懐中電灯の明かりは、角を曲がって、どんどん俺たちの方へやって来る。[0x03][0xFF]
俺たちは隠れ場所を探して、あとずさった。[0x03][0xFF]
––すぐ真後ろに、荷物が積まれていることにも気づかず。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うわっ！！」[0x03][0xFF]
俺と萌郁は、積んであった荷物をひっくり返し、その拍子に自分たちも尻餅をついた。[0x03][0xFF]
:[？？？]: [0x01][0x02]「だれっ！？」[0x03][0xFF]
ダダダダ！ と足音が駆け寄って来た。[0x03][0xFF]
俺と萌郁は急いで立ち上がり、逃走しようとする––[0x03][0xFF]
:[？？？]: [0x01][0x02]「はぁっ！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐはっ！」[0x03][0xFF]
俺の足が、見事に蹴り払われた。[0x03][0xFF]
もんどり打って倒れた俺に、黒い影がのしかかってくる。[0x03][0xFF]
ゴリッと硬いものが後頭部に押し当てられる。[0x03][0xFF]
:[？？？]: [0x01][0x02]「抵抗するなっ。おかしな真似をしたら頭を吹っ飛ばす」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「う、お、あ⋯⋯？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
な、なんだ、おい⋯⋯？[0x03][0xFF]
ここはアメリカのスラム街かなんかか⋯⋯？[0x03][0xFF]
:[？？？]: [0x01][0x02]「⋯⋯ん？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「あ⋯⋯あっれぇ〜？」[0x03][0xFF]
信じがたい事態に俺が身体をこわばらせていると、襲撃者の声色がいきなり間の抜けたトーンに変わった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「？？？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「岡部倫太郎と桐生萌郁じゃん！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
襲撃者が、乗せていた足をのけて俺を助け起こしてくれた。[0x03][0xFF]
立ち上がって見ると––目の前には良く見知っている顔があった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、お前っ⋯⋯バイト戦士ではないか！！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あー、びっくりした。こんなトコで何やってんの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それはこっちのセリフだ！ おどろかすな、貴様！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「おどろかすなって言われてもさ⋯⋯警備のバイトだもん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だから、バイトだよ。ビルのオーナーに頼まれて、見回りしてんの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、そうだったのか⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかし、頭を吹っ飛ばすって⋯⋯ずいぶん物騒な警備員だな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ああ、これ？ 懐中電灯だよ、あはは」[0x03][0xFF]
鈴羽は、手に持っているピストル型の懐中電灯をくるくると回して見せた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ばーん」[0x03][0xFF]
引き金を引くと、先端のＬＥＤがビカッと光る。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「見事に騙された。すさまじい殺気だったぞ」[0x03][0xFF]
俺を襲った鈴羽は、確かに恐ろしい気を放っていた。なんというか––オモチャの銃だけではなく、実は本物も持ってるぞ––という感じの。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あはは、そりゃあそうだよ。なんたってさ、不審者相手に––」[0x19]#>#>[0xFF]
:[鈴羽]: [0x01][0x02]「あーっ！ よく考えたら、君たち二人も不審者じゃん！」[0x03][0xFF]
鈴羽が思いついたように声を上げた。[0x03][0xFF]
⋯⋯しまった。なんとかごまかそうと思っていたのにバレてしまった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ちゃんと説明しなきゃ許さないよ。場合によっては⋯⋯お仕置きだからね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「う！？ あ、いや、そのな––」[0x03][0xFF]
鈴羽のお仕置きというのがいったい何なのか––俺に拳銃型ライトを突き付けた時の殺気を思い出して、背筋がぞくぞくっと寒くなった。[0x03][0xFF]
俺と萌郁は一切抵抗せず、素直に事情を話すことにした。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「心霊スポットの撮影〜？」[0x03][0xFF]
鈴羽は、困ったように渋面を作ってみせた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、そうなんだ。すまん⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯ごめんなさい」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うぅ〜ん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「どうも変だと思ったら、そんな噂があったんだね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ほんと、すまん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いや、まぁ、岡部倫太郎が[0x09]捏造[0x0A]ねつぞう[0x0B]した噂じゃないし、別にいいけど⋯⋯記事の掲載は[0x09]自粛[0x0A]じしゅく[0x0B]してよね」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯分かった」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あとさ、別にお説教するわけじゃないけど––」[0x03][0xFF]
––と言いながら、鈴羽は腰に手を当ててお説教を始めた。[0x03][0xFF]
たっぷり４０分。[0x03][0xFF]
後日、説教が長い！ と文句を言うと、故郷でお世話になっていた“おじさん”がやたらと説教好きな人で、その癖が移ったのカモと頭をかいていた。[0x03][0xFF]
そのおじさんとやらを締め上げたい気分だ。[0x03][0xFF]
４０分後––ようやく解放された俺たちは、ほうほうの体でラジ館を後にした。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯次、ここ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ここ！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ん⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でもここは、お前––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––ルカ子の家だぞ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
まぁ、確かに神社というのは、よく都市伝説などに登場することはあるが⋯⋯よりによって、柳林神社というのはどうも⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「心霊スポットがあるなんて、ルカ子からも聞いたことないがな」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「だけど、これ⋯⋯」[0x03][0xFF]
萌郁がケータイの画面を俺に見せてきた。[0x03][0xFF]
それは、都市伝説や心霊スポット好きが集まっているケータイサイトだった。[0x03][0xFF]
その中に秋葉原に関するトピックが立てられていて、よくもまぁこんなに––と思うくらい、有象無象な噂が並んでいる。[0x03][0xFF]
柳林神社に関する心霊話もいくつか投稿されていて––[0x03][0xFF]
『恋人にふられて海に身を投げた女の霊が、毎晩、呪いの人形を神社の境内の御神木に打ちつけているらしい』[0x03][0xFF]
––という、何をどこからどうツッコんでいいのか分からないような話をはじめ、[0x03][0xFF]
『すすり泣きの聞こえる古井戸』やら『髪の毛が伸びる人形が奉納されている倉』やら、いかにも怪しげな怪談が、まことしやかに語られていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なぁ？ どれもこれも、ものすごく嘘っぽいんだが⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「そう、かな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「でも。一応、調べる⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか？ じゃあ、ルカ子を呼び出して––」[0x03][0xFF]
ルカ子を呼び出して訊いてみるか––と言いかけたその時、背後から声がかかった。[0x03][0xFF]
:[？？？]: [0x01][0x02]「岡⋯⋯凶真さん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
振り返ると––好都合にも、鳥居の下にルカ子のほっそりした姿が立っていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おお、ルカ子か！」[0x03][0xFF]
:[るか]: [0x01][0x02]「こんな時間に、どうしたんですか？」[0x03][0xFF]
どうやらコンビニの帰りらしい。手に小さなエコバッグを持っていて、そこからミネラルウォーターのペットボトルなどがのぞいている。[0x03][0xFF]
ルカ子は嬉しそうに走り寄って来たが⋯⋯その時、俺の横にいる人影に気づいて、びっくりしたように立ち止まった。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ。⋯⋯桐生さん」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「こんばんは」[0x03][0xFF]
:[るか]: [0x01][0x02]「こ、こんばんは」[0x03][0xFF]
そして、俺と萌郁とを何度も見比べて、目をしばたたかせた。[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうしたのだ、ルカ子よ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？ あ、いえ⋯⋯その⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「もしかしてお二人は⋯⋯ト⋯⋯ですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
:[るか]: [0x01][0x02]「い、いえ！ なんでもありません！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「？？？」[0x03][0xFF]
:[るか]: [0x01][0x02]「それじゃあ、ボクこれで––！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちょ、ちょっと待て！」[0x03][0xFF]
なぜか切なそうな顔をして家に走りこもうとしたルカ子の手を、俺はガシッとつかんだ。[0x03][0xFF]
:[るか]: [0x01][0x02]「きゃ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待ってくれ。お前に訊きたいことがあるんだ。少し時間をくれないか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯？ 訊きたいこと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。実はな––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––ということで、今、指圧師と一緒に取材をしてるんだが⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「な、なんだ、そうだったんですか！ 凶真さんは、桐生さんのお仕事の手伝いを––」[0x03][0xFF]
ルカ子は、なぜかいきなり顔をパッと明るくして微笑んだ。[0x03][0xFF]
:[るか]: [0x01][0x02]「そういえば、この前、そんなこと言ってましたね。ボク、すっかり忘れてて⋯⋯変な誤解しちゃいました」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「誤解？」[0x03][0xFF]
:[るか]: [0x01][0x02]「い、いいえ！ なんでもないです！」[0x03][0xFF]
:[るか]: [0x01][0x02]「それで、あの⋯⋯ウチの神社に心霊スポット、ですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。ネットで見つけた噂なんだが––」[0x03][0xFF]
俺は、ネットで読んだ話をルカ子に聞かせてみる。[0x03][0xFF]
:[るか]: [0x01][0x02]「えーと⋯⋯幽霊ではないですが、御神木にまつわる女性の話なら知っています」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「本当か！？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ええ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ぜひ、聞かせて」[0x03][0xFF]
萌郁が、バッグからメモとペンを出した。[0x03][0xFF]
:[るか]: [0x01][0x02]「はい、いいですけど⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「でも、ネットの話とは全然違いますよ？」[0x03][0xFF]
そしてルカ子は、柳林神社と御神木に伝わる物語を聞かせてくれた。[0x03][0xFF]
––それは、昭和初期の話。[0x03][0xFF]
当時難病だった結核におかされ、命すら危ぶまれた青年のために、毎晩、柳林神社とその御神木にお参りを続けた美しい女性がいたという。[0x03][0xFF]
彼女は、雨の日も風の日も毎日お参りを欠かすことなく、時には自分自身が病気にかかってさえも神社に通い続けた。[0x03][0xFF]
それは、実に三年もの長きに渡って続き––[0x03][0xFF]
青年は奇跡的に[0x09]病[0x0A]やまい[0x0B]に打ち克ち、愛する女性の元へと戻ってきたのだった。[0x03][0xFF]
柔らかな春の陽射しの中、柳林神社で再会して涙ながらに抱き合う二人を、御神木は優しく見下ろしていた⋯⋯。[0x03][0xFF]
:[るか]: [0x01][0x02]「––とまぁ、そんな感じで、涙なしには語れないお話なんですぅ」[0x03][0xFF]
:[るか]: [0x01][0x02]「う、うう⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「ん？ どうしました？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「海に身投げは？」[0x03][0xFF]
:[るか]: [0x01][0x02]「そんなことしませんよ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「呪いの人形⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「そんなもの出てきません」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ほら見ろ！ やっぱりデタラメだったではないか、指圧師！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「じゃあ、漆原さん⋯⋯これとこれは？」[0x03][0xFF]
萌郁はケータイを出し、『すすり泣きの聞こえる古井戸』と『髪の毛が伸びる人形が奉納されている倉』の話をルカ子に見せた。[0x03][0xFF]
:[るか]: [0x01][0x02]「ひいっ⋯⋯」[0x03][0xFF]
ケータイに目を通していたルカ子が、恐怖に目を見開く。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おおっ！ その二つは本当なんだな！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「話、聞かせて」[0x03][0xFF]
萌郁が、再びメモとペンを構えた。[0x03][0xFF]
:[るか]: [0x01][0x02]「あっ、いえ。とても怖いお話だったので、つい悲鳴が⋯⋯。ボク、ダメなんですよ、こういうの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯？」[0x03][0xFF]
:[るか]: [0x01][0x02]「でも、ウチの神社に古井戸はありません。あと、人形も奉納されていません」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もうあきらめろ、指圧師よ！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
萌郁は物も言わずに、下げている紙袋に手をつっこんだ。[0x03][0xFF]
そして、バババッと例の幽霊カツラを引っ張り出す。[0x03][0xFF]
その上さらに、呪いのわら人形と五寸釘とハンマーまでも紙袋から引きずり出した。[0x03][0xFF]
:[るか]: [0x01][0x02]「な、な、なんですかっ、それっ！？」[0x03][0xFF]
ルカ子が、恐怖のあまり激しく顔をひきつらせる。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯撮って岡部くん。御神木に、これ、打つから」[0x03][0xFF]
:[るか]: [0x01][0x02]「やっ、やめて下さいぃっ！ 御神木にそんなことしちゃダメですぅっ！」[0x03][0xFF]
ルカ子の悲鳴を聞いて父親が駆けつけてきたのは、それからわずか一分後のことだった。[0x03][0xFF]
幽霊カツラをかぶり、御神木に向かってハンマーを振りかざしていた指圧師は、あやうく警察に通報されるところだった。[0x03][0xFF]
俺と萌郁は、ラジ館に引き続き柳林神社でもさんざん叱られて、敗残兵のように逃げ帰ってきた。[0x03][0xFF]
時計を見ると、すでに時刻は深夜０時を過ぎている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もう、こんな時間か。今日はそろそろ終わりにするか、指圧師？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「指圧師？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯あの。もう一カ所、だけ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「んん？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「最後の手段、だけど⋯⋯」[0x03][0xFF]
そう言うと、萌郁は先に立ってスタスタと歩き始めた。[0x03][0xFF]
仕方なく、俺もその後に続いた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ここは⋯⋯？」[0x03][0xFF]
俺が連れてこられたのは、とても年季の入ったアパートだった。[0x03][0xFF]
日当たりの悪そうな木造二階建てのあばら家風。[0x03][0xFF]
階段やらなにやら鉄製の部分はすっかり錆びつき、申し訳程度に素人仕事でペンキが塗り代えられていたりするが、それがかえってみすぼらしい。[0x03][0xFF]
２１世紀ももう十年が過ぎたのに、この空間だけまるで１９７０年代で時が止まってしまっているかのようだった。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯私の[0x09]家[0x0A]うち[0x0B]」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「えっ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「二階。上がって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「い、いや、しかし⋯⋯」[0x03][0xFF]
俺はかなり[0x09]逡巡[0x0A]しゅんじゅん[0x0B]した。[0x03][0xFF]
いくら仕事とはいえ、こんな時間に女性の部屋にお邪魔していいものだろうか？[0x03][0xFF]
さらに言うなら、もしも部屋の中から怖そうな桐生パパ氏（仮名）とか桐生カレシ氏（仮名）とか出てきたら、おっかないではないか。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯遠慮、いらない。一人暮らしだから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、そうなのか？ それならいい––よくないわ！！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こんな時間に、その、まずいだろう？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
萌郁はケータイを取り出し、ちゃかちゃかと何かを打って送信してきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
これ、俺はどうリアクションすればいいのだ！？[0x03][0xFF]
当然、肯定なんかしたら怒られるだろう。絶対に不機嫌になるに決まっている。[0x03][0xFF]
かといって否定したら、“いやいや、俺は十分におまえを襲うぞ？”ってことになるではないか。[0x03][0xFF]
まったく⋯⋯女という生き物は、なんでこう面倒なメールを送ってくるのだろうか。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯ということで、平気だから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「そこ、上がって。階段」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おう⋯⋯」[0x03][0xFF]
結局、俺は何も返答できないまま、ギシギシときしむ階段をのぼって二階へ上がった。[0x03][0xFF]
強引に押せば開いてしまいそうなうすっぺらい扉の前に、案内される。[0x03][0xFF]
そこが萌郁の部屋らしかった。[0x03][0xFF]
“あ、ここでちょっと待ってて！ ５分だけ！”とかいうドラマにありそうなシーンが展開されるのかと思いきや––萌郁は、特にそういうセリフを言うことなく、ドアの鍵を無造作に開けた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「中、汚れてる、けど⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「どうぞ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあ、ちょっとだけ⋯⋯」[0x03][0xFF]
たぶん、打ち合わせなどでいきなり客が来てもいいように、いつも室内を整えているんだろう。だから萌郁は、不意の来客にも慌てることなく––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うっ⋯⋯？」[0x03][0xFF]
６畳ほどの和室に４畳半のキッチン。[0x03][0xFF]
そんな間取りの室内に足を踏み入れた俺が最初に見たのは––畳のあちこちに散らばるレジ袋だった。[0x03][0xFF]
袋の中には、ビールだの焼酎だのワインだの⋯⋯酒類の缶がごちゃごちゃと詰め込まれている。[0x03][0xFF]
しかも、プルタブが開けられているものと未開封新品とがいっしょくたにされていて––おそらく、まだ新品が残っているのに気づかず、新しい酒を買ってきてしまうのだと思われた。[0x03][0xFF]
さらに、あきらかに食べかけのお菓子やらおつまみやらの入ったレジ袋が––これはいちおう部屋の隅っこの方に––ポコポコと点在していた。[0x03][0xFF]
よくテレビで紹介されるゴミ屋敷のように、食べ終えたコンビニ弁当や生ゴミなどが放置されていることはなかったが⋯⋯それにしても、ダメ過ぎる光景だった。[0x03][0xFF]
その上、散乱しているのはレジ袋だけではなかった。[0x03][0xFF]
資料と思われる本やらコピーの束やらがぐっちゃぐちゃに積み重ねられ、その結果、バランスを崩した紙束たちは部屋のあちこちで崩落していた。[0x03][0xFF]
そして、そんな紙束の雪崩の上に、色とりどりの服がドサドサと無秩序に積まれていて––なんだかカキ氷の上にシロップがかかっているかのような錯覚を覚えた。[0x03][0xFF]
そう。まさに、<#280AA0[0x2D14]#>片付けられない女<#800000の典型⋯⋯。[0x03][0xFF]
自慢ではないが、俺の部屋も人様に見せたくないくらい汚い。[0x03][0xFF]
だが、いくらなんでもここまでシュールな空間ではないと思う。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「その辺⋯⋯座って」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、悪いな」[0x03][0xFF]
その辺って、どの辺だ！？[0x03][0xFF]
––とは、とても女性に訊けないので、資料の山を少しだけ片付けて、そこに座る。[0x03][0xFF]
俺は出来るだけ余計なものに触らないように––触ると崩れてくるからだ––しながら、萌郁に尋ねた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯で、この部屋は[0x09]出[0x0A]・[0x0B][0x09]る[0x0A]・[0x0B]のか？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、取材場所に選んだってことは、何か[0x09]出[0x0A]・[0x0B][0x09]る[0x0A]・[0x0B]んだよな？」[0x03][0xFF]
俺は、長年の汚れや染みが浮き出ていて、いかなる[0x09]魑魅魍魎[0x0A]ちみもうりょう[0x0B]が現れてもおかしくなさそうな室内を眺めた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ううん、別に」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「って、おい！ だったら、ただのボロアパートではないか！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「て、適当だな、おい⋯⋯」[0x03][0xFF]
ラジ館やら柳林神社やらの苦労はなんだったんだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで？ どんな心霊現象にするのだ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「うん。これ⋯⋯」[0x03][0xFF]
萌郁は、座卓の上をゴソゴソとあさって、一枚の紙を発掘した。Ａ４サイズのプリントで、体験手記っぽいものがプリントアウトされている。[0x03][0xFF]
[0x11004C]俺の住んでいるアパートの部屋って、家賃が異常に安いんです。[0x03][0xFF]
ちょっとだけイヤな予感はしたんだけど、まぁ、安いからいいかって、借りてしまいました。[0x03][0xFF]
[0x110026]ところが、入居初日の夜からなんかおかしいんです。[0x03][0xFF]
寝ようとすると、窓の外から誰かの視線を感じます。[0x03][0xFF]
この部屋は二階なのに。[0x08][0xFF]
[0x110072]結局、眠れない日々が続いて⋯⋯[0x03][0xFF]
とうとう親友に頼んで泊まりに来てもらう事にしました。[0x03][0xFF]
夜、部屋にやってきた親友は、本気で怖がってる俺を笑いながら、部屋のあちこちに向けて写真を撮り始めました。[0x03][0xFF]
なにか写ったら面白いじゃん⋯⋯とか言いながら。[0x08][0xFF]
[0x110098]ところが⋯⋯[0x03][0xFF]
撮った写真を見ていた親友の顔が真っ青になって引きつりました。[0x03][0xFF]
[0x110026]そうです。写っていたんです、恐ろしいものが。[0x08][0xFF]
[0x110102]それがこの写真です––[0x08][0xFF]
なるほど、テレビの心霊番組などでもよく聞く話だ。そしてこの後、心霊写真の登場か。[0x03][0xFF]
ああいうのは、ほとんどこうやって創られているわけだな。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「じゃあ、さっそく写真⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、ちょっと待て指圧師。この部屋⋯⋯そのまま撮るのか？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯なに？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だって、お前⋯⋯いくらなんでも、[0x09]ア[0x0A]・[0x0B][0x09]レ[0x0A]・[0x0B]過ぎだろう？」[0x03][0xFF]
『心霊特集』じゃなくて、『片付けられない女特集』になってしまう。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「そう⋯⋯ね」[0x03][0xFF]
萌郁は、俺の言わんとしていることをすぐに理解したらしい。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「片付ける。待ってて⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺も手伝おう」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「いい、座ってて。すぐ済むから」[0x03][0xFF]
そう言うと、萌郁は室内の掃除を始めた。[0x03][0xFF]
そして、萌郁が掃除をすればするほど––室内はさらに荒れた。[0x03][0xFF]
これぞまさに『片付けられない人間』の典型と言うべき、見事な手腕だった。[0x03][0xFF]
本を片付けていると、ページの間に挟まっていた資料の方が気になり、それをファイリングし始める––[0x03][0xFF]
かと思いきや、ファイルの置いてあった棚のホコリが気になってハンディモップを持ち出し、それをバサバサと拭き始めるが––[0x03][0xFF]
ハンディモップがひどく汚いことに気づき、資料もファイルもそっちのけでヘッドを交換しようとキッチン収納を開けて––[0x03][0xFF]
収納の中に無秩序に詰め込まれていた皿が落下しそうになり、慌ててそれらを引っ張りだして、ちゃんと収納し直そうとするも––[0x03][0xFF]
なんだか皿についている汚れが気になったらしく、モップのヘッド交換などどこへやら、シンクの中で皿をじゃぶじゃぶと洗い始めた。[0x03][0xFF]
––そして萌郁はハッと我に返る。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯おかしい」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「私、お皿を洗ってる。なぜ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええい、掃除は俺がする！ 貴様は写真の準備をしておけ！」[0x03][0xFF]
イライラしながら見ていた俺は、ついにそう叫んでいた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うむ。なんとか見られるようになったな」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯岡部くん。すごい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、感心されるほどではないが⋯⋯」[0x03][0xFF]
萌郁の掃除の方法がおかしい––とは、さすがに可哀想で言わなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あとは––このダンボールをちょっとキッチンへ移動するぞ？」[0x03][0xFF]
俺は、部屋の一隅を占領している邪魔なダンボールを持ち上げた。[0x03][0xFF]
が––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、悪い！」[0x03][0xFF]
意外とダンボールが重くてバランスをくずし、箱が斜めになった。軽くテープ止めだけしてあった蓋が開き、中に入っていたものがドサドサとこぼれ落ちる。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
それは大量の文庫本だった。萌郁があわてて本をかき集める。[0x03][0xFF]
俺も急いで集めるのを手伝おうとして––それがみな同じ本であることに気づいた。[0x03][0xFF]
『あたしの虹〜第１巻〜』[0x03][0xFF]
本の表紙にはそう書かれていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ これって⋯⋯？」[0x03][0xFF]
確か、この前まゆりたちが言っていた⋯⋯最近流行してるケータイ小説の、文庫版じゃないのか？[0x03][0xFF]
そう思って本にかけられた帯を見ると、確かに、『日本中の女子が泣いた！ ケータイ小説の決定版！』とかなんとか煽り文句が踊っていた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ。指圧師も、この小説のファン––」[0x03][0xFF]
途中まで言いかけてやめる。[0x03][0xFF]
いや、そんなはずはない。いくらファンだからといって、同じ本ばかり、こんなに買い集めるものだろうか？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
俺が戸惑っているうちに、萌郁はそそくさと本をダンボールにつめなおして、フタをしっかりと閉めた。[0x03][0xFF]
そして、なにやらメールを送ってよこす。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯なに？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「えっ⋯⋯？」[0x03][0xFF]
すぐには意味が分からず、俺はきょとんとなった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「指圧師が⋯⋯書いた？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「うん⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ってことは––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「作者なのかーっ！？」[0x03][0xFF]
俺は仰天して、萌郁の顔とダンボールとをまじまじと見比べた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯うん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんで、お前が！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「というか、作者は高校生なんだろ！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯。これ、内緒の話、だけど⋯⋯」[0x03][0xFF]
萌郁の説明によれば––。[0x03][0xFF]
このケータイ小説の投稿サイトは、萌郁が勤める『アークリライト』のデジタルコンテンツ部門が運営しているという。そして、萌郁は、そのサイトの仕事も手伝っているのだそうだ。[0x03][0xFF]
『あたしの虹』は、元は確かに女子高生が書いていたケータイ小説だった。ところが、物語の半ばくらいで、その子の才能？ はあっという間に枯渇してしまったらしい。[0x03][0xFF]
しかし、その時点ですでに多くの読者の支持を得ており、『アークリライト』は困った挙げ句、萌都をゴーストライターに立てて、続編を配信し続けているという。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「へぇ⋯⋯そんなことがあるんだな。驚いた」[0x03][0xFF]
俺はもう一度、本の詰まったダンボールと萌郁を見た。[0x03][0xFF]
そして、この前の一幕––萌郁が『あたしの虹』の音読を嫌がった時のことを思い出していた。[0x03][0xFF]
なるほどそういうことだったのか⋯⋯確かに自分の小説じゃ、音読はちょっと恥ずかしいよな。[0x03][0xFF]
俺がそう訊くと、萌郁は小さく頷いた。[0x03][0xFF]
でも、ラボメンたちの感想を聞く限り、かなり面白い小説のようだし––指圧師に、こんな才能があるとは思わなかった。[0x03][0xFF]
俺が感心しながらそう言うと、萌郁は相変わらずの無表情で、でも––[0x03][0xFF]
––というメールを送ってよこした。[0x03][0xFF]
室内の片づけをなんとか終えると、俺たちは電気を消して、いよいよ撮影を始めた。[0x03][0xFF]
萌郁が幽霊メイクをし、例のカツラをかぶる。[0x03][0xFF]
そして––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、おいっ！？」[0x03][0xFF]
俺は、泡を食って思わず叫んだ。[0x03][0xFF]
––萌郁が、いきなり窓の外へ出たのだ。[0x03][0xFF]
ここは二階だ。[0x03][0xFF]
しかも、俺が見る限り、テラスだのベランダだのといった洒落た物は存在しない。落下防止用の手すりが申し訳程度に窓枠にくっついているだけだ。[0x03][0xFF]
つまり萌郁は壁のでっぱりに手足をかけて、クモのように壁面にへばりついたのだ。[0x03][0xFF]
そして、そのまま窓を閉めると⋯⋯外から室内を恨めしそうな顔でじーっと覗き込んで来た。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うおわっ⋯⋯！」[0x03][0xFF]
⋯⋯恐怖、クモ女っ！[0x03][0xFF]
こ、こ、怖いっっ！ お前っ、本当に怖いぞ、指圧師っ！[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯は⋯⋯早く、撮って。落ちる」[0x03][0xFF]
萌郁の苦しそうな声が、煉獄をさまよう亡者のうめきみたいに響いてきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わ、すまん！」[0x03][0xFF]
三脚を立ててカメラを固定すると、セルフタイマーのスイッチを入れる。[0x03][0xFF]
俺がアパートの住人という設定で、写真の隅に写りこむことになっているのだ。[0x03][0xFF]
フラッシュが光って、シャッターが切れる。[0x03][0xFF]
失敗も考え、セルフタイマーを繰り返して何枚か写真を撮る。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よし、撮れたぞ！ 上がって来い！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ん⋯⋯」[0x03][0xFF]
恐怖のクモ女が窓を開け、ゾロリ⋯⋯と室内に入ってきた。[0x03][0xFF]
手足が疲れたのか、前のめりになって、畳に這いつくばりながらこっちに来る。[0x03][0xFF]
顔を覆いつくしたざんばら髪が畳の上にまで広がり––その髪の隙間から、無理に力んだせいで血走ってしまった目が、俺をギロリと見た。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うあうっ⋯⋯」[0x03][0xFF]
それはまさに、ホラー映画以外の何ものでもない光景だった。[0x03][0xFF]
俺はたまらず、もう一枚シャッターを切っていた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ありがとう。いい写真、撮れた」[0x03][0xFF]
幽霊メイクを落とした萌郁は、デジカメの液晶を見て満足そうに言った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、お前の熱演があったからな」[0x03][0xFF]
さっきの光景を思い出して、俺はもう一度身震いする。[0x03][0xFF]
これはしばらく夢に出てくるかもしれない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それじゃあ、俺のバイトもこれで終わりってことでいいか？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「うん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なら、そろそろラボに帰る」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「そう⋯⋯」[0x03][0xFF]
時計を見ると、時刻は完全に深夜だ。いつまでもここにいるわけにもいくまい。[0x03][0xFF]
俺は立ち上がって、玄関に向かおうとした。[0x03][0xFF]
が⋯⋯。ふいに萌郁が、俺のシャツの裾をつかんで来た。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「あ。⋯⋯おなか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おなか？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「すかない？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええ？」[0x03][0xFF]
俺は、萌郁の意図が分からず––でも、とりあえず自分の腹具合を確かめた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まぁ⋯⋯あちこち歩き回って、小腹がすいていないこともないが」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯何か、作るけど⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？」[0x03][0xFF]
萌郁は、なぜかちょっとだけうつむき、俺を上目遣いに見た。[0x03][0xFF]
眼鏡の奥の瞳を見ても、例によって萌郁の感情はあまり読めない。が、たぶん仕事を手伝ったお礼に、ごちそうしてくれる気なのだろう。[0x03][0xFF]
せっかくの申し出だし、萌郁が作るものにも興味があったので、俺はうなずいて見せる。[0x03][0xFF]
それが嬉しかったのだろうか––萌郁は少しだけ口の端を持ち上げ、いそいそとキッチンへ入っていった。[0x03][0xFF]
俺は丸テーブルの前に腰を落とし、再び足をくずした。多少は片付いたせいで、さっきよりずいぶんと楽な姿勢が出来る。[0x03][0xFF]
キッチンで調理が始まった音を聞きながら、俺は見るともなしに、漫然と室内を見回した。[0x03][0xFF]
改めて見ると––綺麗とか汚いとかそういう問題以前に、女性の部屋とは思えないほど飾り気のない部屋だ。[0x03][0xFF]
家具もほとんど置かれておらず⋯⋯食事をするための折りたたみ式の丸テーブルと、古臭いチェストと、あとは仕事につかっている座卓がひとつだけ。[0x03][0xFF]
『寂しい』という一言で片付けてしまうには、あまりにも寒々しい空間に感じられた。[0x03][0xFF]
これだけ雑然としているのに、なぜか、生活感があまりない。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「好き嫌い、ある？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、特に」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「じゃあ、ありあわせでいい？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。そんなに気を遣わなくていいぞ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「うん⋯⋯」[0x03][0xFF]
それにしても、萌郁は何を作ってくれるんだろう？[0x03][0xFF]
これまで、料理をしている萌郁の姿なんて想像したことが全くなかっただけに、とても新鮮な気がする。[0x03][0xFF]
ゲームなどでは、ヒロインが手料理をご馳走してくれて、それが格別に美味しくて感動する––というシーンがあったりする。よく、ダルがＰＣの前で萌え死んでいる。[0x03][0xFF]
あるいは、逆に超激マズ料理で、それを食べた主人公が瀕死になり、『うそ〜なんで〜？ 頑張ったのに〜？（涙目）』という場合もある。これもよく、ダルがＰＣの前で萌え死んでいる。[0x03][0xFF]
果たして萌郁は、どちらのパターンなのだろう⋯⋯？[0x03][0xFF]
そんなことを思っていると、彼女がキッチンから戻ってきた。[0x03][0xFF]
手にお盆を持っている。[0x03][0xFF]
お盆の上には、実にいい匂いを立ちのぼらせている２つの––[0x03][0xFF]
––<#280AA0[0x2D14]#>カップ焼きそばＵＭＡ<#800000。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「想像の斜め上を行くヤツだな、貴様はっ！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ん？ 嫌い、だった？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、どちらかといえば好物だが！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「じゃあ––はい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
俺は、萌郁が差し出してきたカップ焼きそばを受け取り、割り箸をペキンと割る。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯いただきます」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「いただきます」[0x03][0xFF]
深夜のボロアパートに、焼きそばをズルズルとすする音だけがしばらく響いた。[0x03][0xFF]
⋯⋯はっ？ 俺はいったいこんな時間にこんな場所で何をしているのだ？[0x03][0xFF]
目の前で俺と同じように焼きそばを食べている萌郁を見ながら、ふと我にかえった俺だったが––[0x03][0xFF]
その時––だった。[0x03][0xFF]
ゴン、ゴン、と鉄の階段を上ってくる音が、外から聞こえてきた。[0x03][0xFF]
深夜ということで一応気を遣っているようだが、それでも隠せないほどヘビーウェイトで、たくましい足音だった。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「あ⋯⋯！」[0x03][0xFF]
それを聴いた瞬間、あの萌郁が珍しく動揺して、パッと立ち上がった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？ どうした？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯隠れて」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「押入れ。早く」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？ え？」[0x03][0xFF]
わけもわからぬままカップ焼きそばを取り上げられると、俺は、押入れの下段に無理やり押し込まれた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「むぐ⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「音、立てないで」[0x03][0xFF]
萌郁は、俺の荷物なども全部押し入れに放り込むと、そのまま[0x09]襖[0x0A]ふすま[0x0B]をパタンと閉めてしまった。[0x03][0xFF]
俺がぎゅうぎゅう詰めにされているのは、萌郁が普段寝ているとおぼしき布団や枕と一緒に⋯⋯だった。[0x03][0xFF]
女性特有の体臭––どこか甘酸っぱくていい香りが、四方から俺を包み込んできて、頭がくらくらする。[0x03][0xFF]
だが今は、そんなことで妄想をふくらませてＨＥＮＴＡＩ紳士化している場合ではなかった。[0x03][0xFF]
事ここに至り、俺は自分の置かれた状況を理解し、恐怖した。[0x03][0xFF]
––なにが、『一人暮らしだから遠慮はいらない』だ！？[0x03][0xFF]
やっぱり、桐生パパ氏（仮名）か桐生カレシ氏（仮名）が帰ってきたではないか！[0x03][0xFF]
しかも、このヘビーな足音。さぞかし恐ろしいヤツに違いない。[0x03][0xFF]
ここにいるのを発見されてしまったが最後––俺の右手の魔力をもってしても、修羅場を切り抜けられるかどうか分からない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「くぅぅーっ、これは俺のイメージじゃあない！ 押入れでの災難は、ダルの役だ！」[0x03][0xFF]
俺は––気温や湿度のせいとは別の理由で––額から汗をタラタラと垂らしながら息を潜めた。[0x03][0xFF]
:[？？？]: [0x01][0x02]「おおい、萌郁⋯⋯起きてるか？」[0x03][0xFF]
玄関ドアの向こうから、“俺を見つけたら間違いなく死地に追い込むであろう男”の声が聞こえた。[0x03][0xFF]
やはり、かなり野太くて恐ろしげな声だ。[0x03][0xFF]
暗闇の中、俺は、ちょうど手近にあったハンカチのようなものを握り締め、額の汗をぬぐった。[0x03][0xFF]
しかし、またすぐ汗びっしょりとなってしまい⋯⋯傍らにあった別のハンカチを借りて、何度も汗をぬぐい続けた。[0x03][0xFF]
それでも、冷や汗は一向に引くことがない。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯ん⋯⋯今、開ける」[0x03][0xFF]
萌郁の[0x09]応[0x0A]いら[0x0B]えがして、ドアがギギッと開いた。[0x03][0xFF]
“俺を見つけたら絶対に処刑人と化すであろう男”は、萌郁にひとことふたこと何か言うと、そのままドスドスと室内に入ってきた。[0x03][0xFF]
俺は、カラカラに乾いた喉を、ゴクリ⋯⋯と鳴らしつつ、[0x09]襖[0x0A]ふすま[0x0B]の隙間からそっと室内を覗いてみた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––！！！！」[0x03][0xFF]
大声を上げそうになり、握り締めていた布切れを口にあてて声を殺した。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「お、今日はずいぶんと片付いてるじゃねーか」[0x03][0xFF]
ミっ、ミスター・ブラウーーン！！！！[0x03][0xFF]
最悪だ。俺の想定していた最低最悪の事態よりも、さらに最悪だ。[0x03][0xFF]
これ以上は無理と分かっていながら、俺は、押入れの中で後ずさった。[0x03][0xFF]
俺が動いたせいで、押入れの中はさらにぐちゃぐちゃになり、さきほどから俺が汗をふいたりしている大量の小布が、顔や身体にからみついてきた。[0x03][0xFF]
なんで、こんなにたくさんハンカチが？ と思ってよく見ると––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うおわぁーっ！？」[0x03][0xFF]
次の瞬間、またもや大声を上げそうになり、口をふさいだ。[0x03][0xFF]
暗闇に目が慣れてきて、俺がハンカチだと思っていたものが、実はまったく別のモノだと分かったからだ。[0x03][0xFF]
––し、し、指圧師っ、お前っ！[0x03][0xFF]
こんなところに、ブラやパンツを放り込んでおくなっ！！[0x03][0xFF]
いちおう女だろうっ！？ ちゃんとしまっておけ、ちゃんと！！[0x03][0xFF]
俺は自分がしっかりと握り締めていたパンツ––しかも口をふさいでいた––を慌てて放り出した。[0x03][0xFF]
幸いというかなんと言うか、どれも洗濯してあるようだからまだいいが！ いや、それでもよくないが！ 本当にこれは俺のイメージじゃあない！ 正真正銘、ダルの役だ！[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おう、萌郁。これ持って来てやったからよ」[0x03][0xFF]
ミスターブラウンはドッカと腰を下ろし、丸テーブルにビニール袋を置いた。[0x03][0xFF]
そこには、野菜やら肉やらなにやら––食べ物が大量に入っているようだった。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「こんな時間に済まねぇな。明日でも良かったんだが⋯⋯なんだか急にオメェの顔が見たくなってなぁ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯ありがとう」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「どうだ、ちゃんとしたもの食ってるか？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「うん」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「レトルトやカップめんだけじゃダメだぜ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「うん」[0x03][0xFF]
ウソをつけ。さっきまでカップ焼きそばを食っていたではないか––と言える状況では、今はない。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯仕事は？ 忙しいのか？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「うん」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そうか。でも、無理はするなよ。仕事ってのは生きるためにするもんだ。仕事で寿命を縮めちまったら、それこそ本末転倒だ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「うん」[0x03][0xFF]
ミスターブラウンは、いつも俺に文句を言っている時のおっかない人物ではなかった。[0x03][0xFF]
[0x09]綯[0x0A]なえ[0x0B]に話しかけている時と同じ目をして、口調もどこか優しげで––。[0x03][0xFF]
そういえば、ミスターブラウンは萌郁の親代わりをしているようなことを言っていた。時々、こうして差し入れをしつつ、元気でやっているかどうか見に来ているのだろう。[0x03][0xFF]
ミスターブラウンは顔に似合わず親バカ––いや、バカ親なのだ。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「仕事といや、オメェ⋯⋯あいつとなんかやってるそうじゃねーか」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「あいつ？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「岡部だよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うぐっ！」[0x03][0xFF]
いきなり俺の名前が出たので、また声を上げそうになった。[0x03][0xFF]
とっさに、傍らの布切れを口に突っ込んで声を押さえようとしたが、それが普通の布切れではないことを思い出して、間一髪踏みとどまった。⋯⋯あ、危なかった。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「岡部くん？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おう。さっきな、駅前でウチのバイトに会ったんだよ。そしたら、オメェと岡部が、その⋯⋯一緒にいたって言うからよ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
⋯⋯なるほど、そういうことか。ミスターブラウンは鈴羽からラジ館での一件を聞き、心配になってこんな時間に訪ねてきたというわけだ。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「別に⋯⋯変なこと、してない」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「いや、それは分かってる。俺はオメェを信用してるし––」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「––岡部も、まぁ、適当でいい加減でだらしなくてバカな男だが、それなりにいいヤツだとは思ってるんだ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「あのバカや、その仲間のおかげで、オメェもだいぶ明るくなったしな」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯私が？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おう」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「そう、かな⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ああ。あいつらといると、いい顔してるぜ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「うん」[0x03][0xFF]
そこで萌郁はうつむいてしまい、俺の場所から表情が見えなくなった。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ははは。そんな風に照れるとこなんて、初めて見た」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯岡部くんや⋯⋯みんな⋯⋯とても、優しい」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「一緒にいて、楽しい⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そうかそうか。なら、多少の迷惑は我慢して、あいつらに部屋を貸しといてやるかな。ハッハッハ」[0x03][0xFF]
ミスターブラウンは、かかと笑った。そして、よっという掛け声とともに立ち上がる。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ま、おめぇが幸せなら、何も言うことはねぇさ。がんばれ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「邪魔したな。そろそろ帰るぜ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「え？ お茶、淹れる⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「また今度、ご馳走になるよ。綯が一人で寝てんだ、心配で仕方ねぇ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「そう⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「それじゃあな」[0x03][0xFF]
ミスターブラウンは大またに玄関へ向かって行き、俺の視界から消えた。[0x03][0xFF]
それを見送りに行った萌郁も、姿が見えなくなる。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ああ、そうだ。最後にもうひとつ、いいか？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯うん？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「萌郁、オメェよ––惚れた男が出来た時は、相手にちゃんと伝えなきゃダメだぜ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「男ってのは鈍いからな。言わなきゃ分かんねぇ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「特にあの野郎––色恋沙汰に関しちゃ、まったくトロそうだしな」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「あの⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯なんの、こと？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「好きなんだろ？ あのバカが」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯っ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––！？」[0x03][0xFF]
俺は––手近な布切れはまずいので––ちょうど真後ろにあった枕を顔におしつけ、仰天の声をかみ殺した。[0x03][0xFF]
い、今、なんと言った、ミスターブラウンは？[0x03][0xFF]
好きなんだろ？ “あのバカ”が？[0x03][0xFF]
“あのバカ”って誰だ？ バカといえば⋯⋯おおそうだ、ダルだ！！ 萌郁がダルを好きだったとはな！！[0x03][0xFF]
⋯⋯いやいや、待てよ？ 本当かそれ？ ダルと萌郁というのは、あまりにも突飛な組み合わせ過ぎる。[0x03][0xFF]
ということは⋯⋯ああ、まゆりだ！！ 確かにあいつは、ある意味おバカさんだしな！！[0x03][0xFF]
⋯⋯いや、冷静になれ俺。萌郁とまゆりは女同士ではないか。[0x03][0xFF]
俺の思考はなんだか全くまとまらなくて、ただ、ぐるぐると回った。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ち⋯⋯違う⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そうなのか？ でも、あいつの話をしてる時のオメェは、ずいぶんと嬉しそうだぜ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯だから、それは⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ハッハッハ、ほんと、照れてるオメェがこんなに可愛いとは思わなかったよ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ま、俺の勘違いってことにしといてやるか。––じゃあ、また明日な！」[0x03][0xFF]
笑いながらそう告げると、ドアを閉めてミスターブラウンは帰っていった。[0x03][0xFF]
重々しい足音が遠ざかり、アパートの室内は一気に静寂に満たされる。[0x03][0xFF]
まるで、嵐が去った後の静けさのようだと思った。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
萌郁の足音が、室内にゆっくりと戻ってくる。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「岡部、くん––もう、大丈夫」[0x03][0xFF]
おずおずといった感じで、[0x09]襖[0x0A]ふすま[0x0B]が開いた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふはぁっ⋯⋯！」[0x03][0xFF]
俺は、わざとらしいくらい大きな息をついて、押入れから転がり出た。[0x03][0xFF]
もちろん、『最後の一幕は俺にはぜんぜん聞こえていませんでしたよ』アピールである。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、まったくもって不測の事態だったな。ミスターブラウンの襲来とは」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺の存在が察知されなかったのは、ヤツにとっても我々にとっても[0x09]僥倖[0x0A]ぎょうこう[0x0B]だったかも知れん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もしも、俺とミスターブラウンが[0x09]相見[0x0A]あいまみ[0x0B]えることになっていたら、この呪われた右手がついに発動していただろう。本当に一触即発だった」[0x03][0xFF]
ふぅ⋯⋯と俺は、汗びっしょりの顔を袖口でぬぐった。オーバーアクションで。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯あの⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ごめん、なさい⋯⋯変な所に、押し込んで⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ うわうっ！？」[0x03][0xFF]
俺の全身に、萌郁の下着類がまとわりついていた。[0x03][0xFF]
肩口や背中、そして、今、汗を拭いた袖口にもブラ––しかもＦカップくらいありそう––がぶら下がっていた。[0x03][0xFF]
俺はギョッとなって、全身からそれらをふるい落とした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「べ、べ、別に<#280AA0[0x2D14]#>くんかくんか<#800000とかしてないからな！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯平気。洗濯、してあるから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、当たり前だ。大四畳半惑星かここは」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それじゃあ、俺もそろそろ退散するぞ。ミスターブラウンが戻って来るようなことがあったら面倒だからな」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯うん」[0x03][0xFF]
俺はいろいろな意味で気恥ずかしくなり、アタフタと荷物を持つと、玄関へ向かった。[0x03][0xFF]
––が、靴が見当たらない。[0x03][0xFF]
ミスターブラウンの襲来に際し、萌郁がどこかに隠したとみえる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええっと⋯⋯？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「あ。靴、ここ」[0x03][0xFF]
萌郁が冷蔵庫を開けた。中にはほとんど何も入っていない。[0x03][0xFF]
ただ、冷凍庫に俺の靴がつっこまれていて、キンキンに冷えているだけだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「お殿様が、暑くないよう、冷やしておきました」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯なんちゃって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やかましいわ、<#280AA0[0x2D14]#>サル<#800000」[0x03][0xFF]
俺は熱帯夜の中、足だけ凍えるような思いをしながら靴を履き、外へ出た。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「明日は––というか、もう今日か––練習に来られるのか？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ん。仕事の前にちょっと寄れる、と思う」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか。じゃあ、その時にな」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「うん」[0x03][0xFF]
俺は、萌郁に軽く手を上げて別れの挨拶をすると、ラボの方へ向かって歩き出した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
––メール？[0x03][0xFF]
ケータイを出すと、萌郁からだった。[0x03][0xFF]
振り返ると、萌郁はまだアパートの階段の下に立ってこちらを見ていた。[0x03][0xFF]
さっきのことって、何だ？ 色々ありすぎて、さっぱり分からん。[0x03][0xFF]
下着のことか？ それとも––？[0x03][0xFF]
俺は、迷った挙句、そのまま返信をする。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
俺が首をかしげてみせると、階段の下の萌郁は、小さく可愛らしく“バイバイ”のジェスチャーをして来た。[0x03][0xFF]
そんな仕草をする萌郁は初めて見たので、俺はちょっとだけドキッとなった。[0x03][0xFF]
