––翌日も。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では次、行くぞっ！！」[0x03][0xFF]
:[るか]: [0x01][0x02]「はいっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「えーっと⋯⋯あわおどり！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––！！」[0x03][0xFF]
:[るか]: [0x01][0x02]「あわおどり、阿波踊りをする⋯⋯牧瀬さん！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「正解っ！！ 次っ！」[0x03][0xFF]
––そしてその翌日も。[0x03][0xFF]
:[るか]: [0x01][0x02]「じゃあ、今度は大根、いきますね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「気をつけろよ。慎重にしないと、すぐに崩れるぞ」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう。そのまま、真っ直ぐ上に⋯⋯そこだ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「どうぞ。熱いのでふーふーしてください」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふーふー⋯⋯ぱくっ。もぐもぐ」[0x03][0xFF]
:[るか]: [0x01][0x02]「どう⋯⋯ですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うまいっ！ 次っ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「はいっ！」[0x03][0xFF]
––俺たちの特訓は苛烈を極めた。[0x03][0xFF]
:[るか]: [0x01][0x02]「え〜っと、こっちですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「違う。もっと右だ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「右⋯⋯ですね⋯⋯」[0x03][0xFF]
––もはやこの光景に他人がどう思おうと知ったことではない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダメだ、それでは行き過ぎだ！ もう少し左に！」[0x03][0xFF]
:[るか]: [0x01][0x02]「左⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よし！ そのまま真っ直ぐ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「はいっ⋯⋯⋯⋯」[0x03][0xFF]
再び[0x09]竜[0x0A]やつ[0x0B]の姿を見た俺に迷いはなかった––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あと、二歩⋯⋯三歩⋯⋯そこだ！ そのまま振り下ろせ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯⋯⋯っ」[0x03][0xFF]
どれだけ馬鹿馬鹿しくとも––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大丈夫だ。今までやってきた素振りを思いだせ。お前ならば出来る」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そのスイカを[0x09]竜[0x0A]ヤツ[0x0B]の頭だと思って、思いっきり振り下ろすのだ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい⋯⋯い、行きます！」[0x03][0xFF]
:[るか]: [0x01][0x02]「えーーいっ！！」[0x03][0xFF]
ひたすらに汗を流しながら––。[0x03][0xFF]
:[るか]: [0x01][0x02]「や⋯⋯⋯⋯やった！ やりました凶真さん！ スイカ、割れました！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うむ、良くやったぞ、ルカ子！」[0x03][0xFF]
俺たちは異常気象と言われる猛暑日の中で、残された時間を、指南書に書かれた特訓に費やした––。[0x03][0xFF]
:[るか]: [0x01][0x02]「じゃあ、後はこのお菓子を⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや！ それはいい！」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？ でも⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とにかく、それはやらなくても大丈夫だ！ それよりも他の特訓をするぞ、さあ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「そう⋯⋯ですか」[0x03][0xFF]
一部完遂出来なかった特訓も有りはしたが⋯⋯。[0x03][0xFF]
そして遂に。[0x03][0xFF]
その日はやってきた––。[0x03][0xFF]
灼熱の月、光と闇とが均衡する時。[0x03][0xFF]
２０１０年８月１７日。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いよいよだな」[0x03][0xFF]
:[るか]: [0x01][0x02]「はいっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「覚悟はいいか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はいっ！」[0x03][0xFF]
自分にやれることはすべてやった。[0x03][0xFF]
ルカ子の目はそう語っていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「怖くは無いか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「本当を言うと、まだ実感が湧かないです⋯⋯だってボクは凶真さんみたいに見ることは出来ないから」[0x03][0xFF]
そう。[0x03][0xFF]
あの忌まわしき姿を見ることが出来るのはただ俺ひとりだけ。[0x03][0xFF]
つまり、ルカ子は見えない敵と戦わねばならないのだ。[0x03][0xFF]
:[るか]: [0x01][0x02]「でもっ！ ボクは見ることは出来ないけど、でも、凶真さんがボクの目になってくれるから⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクの傍についていてくれるから⋯⋯」[0x03][0xFF]
伏せていた顔を上げて、真っ直ぐに俺を見返すルカ子。[0x03][0xFF]
:[るか]: [0x01][0x02]「だから、ボク、怖くなんてない！」[0x03][0xFF]
その瞳には迷いはなかった。[0x03][0xFF]
戸惑いもない。[0x03][0xFF]
かつてあったような、怯えの色は一切ない。[0x03][0xFF]
そこにあるのは、自信と信頼。[0x03][0xFF]
そして、この何日かで培われた絆––。[0x03][0xFF]
今や俺はルカ子の目であり、ルカ子は俺の手足––いわば半身であった。[0x03][0xFF]
目の前にはルカ子の麗しくも凛々しい姿。[0x03][0xFF]
その半身に向かって、俺は大きく頷いた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では行くぞ、ルカ子！」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい！ 行きましょう、凶真さん！」[0x03][0xFF]
かくして、俺たちは踏み出した。[0x03][0xFF]
人知れぬ戦いへと。[0x03][0xFF]
まゆりの話だと、今日は確か<#280AA0[0x2D14]#>コミマ<#800000の最終日ということだった。[0x03][0xFF]
そのせいもあってか、中央通りはいつもに比べると人の姿は少なかったが、それでもやはり人通りはそれなりにある。[0x03][0xFF]
俺はいつもの白衣。[0x03][0xFF]
ルカ子は巫女装束、片手には『妖刀・五月雨』という出で立ちである。[0x03][0xFF]
戦地に赴くからには正装が相応しかろうというところだ。[0x03][0xFF]
それでもさして人目を集めることもないのだから、その点でこの秋葉原の街は今の俺たちには有り難かった。[0x03][0xFF]
俺とルカ子は、ほぼ同じタイミングで立ち止まって空を見上げた。[0x03][0xFF]
どちらが言い出したわけでもない。[0x03][0xFF]
この数日の特訓によって培われた互いの呼吸がそうさせたのだ。[0x03][0xFF]
古文書に書かれていたのは、竜が現れるのは今日だろうということだけ。[0x03][0xFF]
何時ごろに現れるかということには一切触れられていなかった。[0x03][0xFF]
昼間なのか夕方なのか。[0x03][0xFF]
もしかしたら、夜かもしれない。[0x03][0xFF]
しかし前回も前々回も現れたのは昼から夕方にかけての時間帯––いわゆる[0x09]彼誰時[0x0A]かはたれどき[0x0B]と呼ばれるに近い時間だった。[0x03][0xFF]
恐らく今回もそうではないか、と踏んで来たのだが––。[0x03][0xFF]
空は晴れ渡り、何かが現れるような様子は全くない。[0x03][0xFF]
しかし、だからといって何も起きないということではない。[0x03][0xFF]
何の変哲もない穏やかな空に見えても、突如人工衛星が落ちてくることもあれば、竜が現れることもあるのだ。[0x03][0xFF]
ふと隣を見ると『五月雨』を大事そうに胸の前で持つルカ子の手が震えていた。[0x03][0xFF]
さっきはああ言ったが、やはり不安なのだろう。[0x03][0xFF]
俺は震えるルカ子の肩に、そっと手を乗せた。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大丈夫だ。お前の力を信じろ」[0x03][0xFF]
:[るか]: [0x01][0x02]「凶真さん⋯⋯」[0x03][0xFF]
空を見上げたまま、時間だけが過ぎていった。[0x03][0xFF]
白衣と巫女装束のふたりが空を見て固まったまま動かない様に、何人かの通行人がさすがに何ごとかと空を見上げ、そのまま首をかしげて通り過ぎて行った。[0x03][0xFF]
だが次第にそんなことも気にならなくなっていった。[0x03][0xFF]
感覚が研ぎ澄まされてゆくような気がした。[0x03][0xFF]
そこにあるのは、目の前に広がる青空と掌に感じるルカ子の体温。[0x03][0xFF]
雑踏のノイズさえ次第に聞こえなくなって––。[0x03][0xFF]
ただ透明な––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––っ！？」[0x03][0xFF]
携帯の着信音に、限りなく透明に近くなっていた感覚が引き戻される。[0x03][0xFF]
苛立ちを覚えて液晶画面を確認すると、それは紅莉栖からの電話だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「助手め、こんな時に⋯⋯」[0x03][0xFF]
無視してやろうかとも思ったが、一向に鳴りやむ気配もない。[0x03][0xFF]
仕方なく俺は通話ボタンを押して、ケータイを耳に当てた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺だ。今大事な––」[0x03][0xFF]
不意に[0x09]眩暈[0x0A]めまい[0x0B]に似た感覚。[0x03][0xFF]
そして––。[0x03][0xFF]
最初に現れたのは影だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯あぁぁ⋯⋯⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「凶真⋯⋯さん？」[0x03][0xFF]
おぼろげな影はゆっくりとゆっくりと、その色を濃くしてゆく。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「出た⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「[0x09]ファフニール[0x0A]ヤツ[0x0B]だ⋯⋯[0x09]異世界への扉[0x0A]ヘブンズドア[0x0B]が開いた⋯⋯」[0x03][0xFF]
刹那、激しい[0x09]咆哮[0x0A]ほうこう[0x0B]が空を震わせた。[0x03][0xFF]
立ち並ぶビルのガラスが割れるのではないかと思うほどの鋭い轟に、思わず身を竦ませる。[0x03][0xFF]
:[るか]: [0x01][0x02]「見えるん⋯⋯ですね」[0x03][0xFF]
ルカ子の小さな呟きに辛うじて頷き返す。[0x03][0xFF]
それはこれまで目にした姿とは明らかに違っていた。[0x03][0xFF]
より鮮明で。[0x03][0xFF]
より厳然で。[0x03][0xFF]
より邪悪な。[0x03][0xFF]
夢ではない。[0x03][0xFF]
ましてや幻などではない。[0x03][0xFF]
それは彰々としてそこに存在していた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––っ！」[0x03][0xFF]
動けなかった。[0x03][0xFF]
圧倒的な威圧感。[0x03][0xFF]
空気の振動がビリビリと皮膚を刺激する。[0x03][0xFF]
その眼に一瞥されただけで、身体中の血液が沸騰してしまうのではないか、そんな怖れに囚われる。[0x03][0xFF]
動け動けという脳の命令を身体が受け付けようとしない。[0x03][0xFF]
意思に刃向うように、全身は総毛立ち、足は竦んだまま動こうとしてくれない。[0x03][0xFF]
:[るか]: [0x01][0x02]「凶真さんっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「無理⋯⋯だ」[0x03][0xFF]
––竜を封印？[0x03][0xFF]
––[0x09]竜殺し[0x0A]ドラゴンスレイヤー[0x0B]？[0x03][0xFF]
寝言も大概にしろ。[0x03][0xFF]
無理に決まっている。[0x03][0xFF]
この壮絶ともいえる圧倒的な力の前では、俺たち人間など無力な存在でしかない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だ、駄目だ。不可能だ。そんなの出来ないに決まっている！」[0x03][0xFF]
直視すら出来なかった。[0x03][0xFF]
今すぐ逃げ出したい。[0x03][0xFF]
しかし、足は言うことを聞いてくれない。[0x03][0xFF]
再び咆哮。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「う⋯⋯うわああああっ！！」[0x03][0xFF]
ただ叫ぶことしか出来なかった。[0x03][0xFF]
震えることしか出来なかった。[0x03][0xFF]
竜の口がゆっくりと開き、炎のような舌が顔を覗かせる。[0x03][0xFF]
このまま焼かれるのか。[0x03][0xFF]
それともあの鋭い鉤爪で裂かれるのか。[0x03][0xFF]
どっちにしても終わりだ。[0x03][0xFF]
ならばせめて、一瞬で––。[0x03][0xFF]
:[るか]: [0x01][0x02]「しっかりしてください、凶真さんっ！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「教えてください！ ボクはどうすればいいんですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「無理だ⋯⋯どうしようもない。あんなの、封印するなんて、そんなのは不可能だ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「何を言ってるんです！ ボクたちはそのために、今日まで特訓してきたんでしょう！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おっ、お前は見えないからそんなことが言えるのだ！ 出来ない。出来るはずが無い！ アレは人の手に負えるものではない！」[0x03][0xFF]
:[るか]: [0x01][0x02]「凶真さん⋯⋯」[0x03][0xFF]
ほんの一瞬。[0x03][0xFF]
ルカ子は今にも泣きだしそうな表情を作った––ように見えた。[0x03][0xFF]
しかし次の瞬間には、その表情は消えていた。[0x03][0xFF]
:[るか]: [0x01][0x02]「ボク、やります！」[0x03][0xFF]
確たる意思を宿した眼差しで俺を見たかと思うと、ルカ子は俺に背を向け竜の前に立ちはだかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子⋯⋯？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクは凶真さんを信じてます！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺を⋯⋯信じる？」[0x03][0xFF]
:[るか]: [0x01][0x02]「それに凶真さんが言ってくれたんです。ボクには竜を封印する力があるって！」[0x03][0xFF]
:[るか]: [0x01][0x02]「だから、ボクはボク自身の力を信じます！」[0x03][0xFF]
その声に迷いは無かった。[0x03][0xFF]
怖れも無かった。[0x03][0xFF]
いまや頼りなげだった面影はどこにもない。[0x03][0xFF]
凛と伸ばした背中。[0x03][0xFF]
漆黒の髪に純白の上衣。[0x03][0xFF]
燃え立つ様な真っ赤な袴。[0x03][0xFF]
手にした『妖刀・五月雨』を真っ直ぐに構えるその姿は、まさに––封魔の巫女！[0x03][0xFF]
:[るか]: [0x01][0x02]「教えてください、凶真さん！ 竜は⋯⋯竜はどこにいるんですか！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ⋯⋯⋯⋯」[0x03][0xFF]
まただ––。[0x03][0xFF]
またルカ子に教えられるとは––。[0x03][0xFF]
師匠が聞いて呆れる。[0x03][0xFF]
:[るか]: [0x01][0x02]「凶真さん！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もう少し、右だ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「右に２５度、仰角５０度！」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はいっ！！」[0x03][0xFF]
しっかりとルカ子の肩に手を置き、その身体を竜の正面に向ける。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいか、俺の視線の先に竜がいる。わかるか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はいっ！」[0x03][0xFF]
もう恐れはしない。[0x03][0xFF]
耳を打つ咆哮にも怯みはしない。[0x03][0xFF]
俺には封魔の巫女がついている！！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『五月雨』を––」[0x03][0xFF]
ルカ子が正眼に構えた『五月雨』を振り上げた。[0x03][0xFF]
と同時に、<#280AA0[0x2D14]#>ファフニール<#800000の口が大きく開く。[0x03][0xFF]
その内部で灼熱の炎が渦を巻き、巨大な火球が形成されてゆく。[0x03][0xFF]
あんなものが放たれては、ビルの２つや３つは吹き飛ぶだろう。[0x03][0xFF]
一瞬で秋葉原の街は焦土と化し、数えきれない程の犠牲者が出るに違いない。[0x03][0xFF]
自然とルカ子の肩においた手に力が入った。[0x03][0xFF]
轟く怒号。[0x03][0xFF]
身を打つ熱気。[0x03][0xFF]
竜の口内で更に巨大に膨れ上がる火球が今まさに––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「行け、ルカ子！」[0x03][0xFF]
:[るか]: [0x01][0x02]「––っ！！」[0x03][0xFF]
まさに今、放たれんと––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今こそお前の力のすべてを込めて––」[0x03][0xFF]
:[るか]: [0x01][0x02]「はいっ！！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「五月雨を振り下ろせぇぇぇッ––！！！！」[0x03][0xFF]
:[るか]: [0x01][0x02]「やああああああああああああッ––––！！！！！！！」[0x03][0xFF]
咆哮。[0x03][0xFF]
絶叫。[0x03][0xFF]
轟音。[0x03][0xFF]
閃光。[0x03][0xFF]
熱気。[0x03][0xFF]
衝撃。[0x03][0xFF]
すべてが混然となって渦を巻き––。[0x03][0xFF]
辺りは混沌に包まれ––。[0x03][0xFF]
そして––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
いつもの光景がそこにあった。[0x03][0xFF]
:[るか]: [0x01][0x02]「きょ、凶真⋯⋯さん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やっ、た⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「<#280AA0[0x2D14]#>ファフニール<#800000は⋯⋯消えた⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯それじゃあ、ボク、ボクは⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。やった⋯⋯やったんだ！！ お前は見事、竜を封印したんだ！！」[0x03][0xFF]
:[るか]: [0x01][0x02]「やっ⋯⋯た⋯⋯」[0x03][0xFF]
それまで強張っていたルカ子の身体がガクリと沈んだ。[0x03][0xFF]
その場にへなへなと座り込んでしまいそうになるルカ子を慌てて抱き留める。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、おいっ、ルカ子！？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ご、ごめんなさい⋯⋯ボク、なんか、力が入らなくて⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「謝らなくていい。お前は良くやった」[0x03][0xFF]
:[るか]: [0x01][0x02]「ホントですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。<#280AA0[0x2D14]#>[0x09]ファフニール[0x0A]やつ[0x0B]<#800000を封印することが出来たのも、全部お前の力だ」[0x03][0xFF]
:[るか]: [0x01][0x02]「それは⋯⋯違います」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？」[0x03][0xFF]
:[るか]: [0x01][0x02]「成功したのは⋯⋯ふたりの力です。ボクと凶真さんふたりの⋯⋯力で⋯⋯⋯⋯」[0x03][0xFF]
腕の中のルカ子の身体から力が抜けてゆく。[0x03][0xFF]
まさか⋯⋯！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子！？」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい！ ルカ子！ しっかりしろ！！」[0x03][0xFF]
慌てて顔を覗き込む。[0x03][0xFF]
と––。[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯すぅ⋯⋯すぅ⋯⋯」[0x03][0xFF]
寝息⋯⋯。[0x03][0xFF]
張り詰めていた緊張の糸が切れて、気を失ったのだろう。[0x03][0xFF]
まったく。[0x03][0xFF]
人騒がせな奴だ。[0x03][0xFF]
:[るか]: [0x01][0x02]「ん⋯⋯⋯⋯」[0x03][0xFF]
俺の腕の中で、安心しきった顔をして眠るルカ子。[0x03][0xFF]
ずっと情けない奴だと思っていた。[0x03][0xFF]
弱くて脆くて頼りない、そんな奴だと思っていた。[0x03][0xFF]
だが、それは真実のルカ子の姿ではなかった。[0x03][0xFF]
こいつは俺なんかよりもずっと強くて、そして––。[0x03][0xFF]
この世界線の俺が何故こいつに告白したのか。[0x03][0xFF]
その理由がわかったような気がした。[0x03][0xFF]
:[るか]: [0x01][0x02]「すき⋯⋯です⋯⋯」[0x03][0xFF]
ルカ子が呟いた。[0x03][0xFF]
頬にかかった黒髪を梳きあげる。[0x03][0xFF]
しっとりと濡れた長い[0x09]睫毛[0x0A]まつげ[0x0B]。[0x03][0xFF]
真っ白な肌。[0x03][0xFF]
柔らかな頬。[0x03][0xFF]
そして。[0x03][0xFF]
艶やかな唇––。[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯きょうま⋯⋯さん⋯⋯」[0x03][0xFF]
その声に導かれるように。[0x03][0xFF]
俺は。[0x03][0xFF]
その小さな唇に––。[0x03][0xFF]
:[るか]: [0x01][0x02]「んっ⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「ぁ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––！！」[0x03][0xFF]
小さく漏れた声に、慌てて飛び退き、ようやく我に返った。[0x03][0xFF]
俺は今⋯⋯。[0x03][0xFF]
今、ルカ子に！！[0x03][0xFF]
:[るか]: [0x01][0x02]「あれ？ 凶真さん⋯⋯ボク⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、起きていたのか、ルカ子！？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボク、どうして⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「き、気が緩んだのだろう⋯⋯少し眠っていたようだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「眠って？ じゃあ、今のは⋯⋯夢？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「夢⋯⋯？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボク、なんだか、すごくいい夢を見ていました。凶真さんがボクに、その⋯⋯」[0x03][0xFF]
まさか、覚えて⋯⋯！？[0x03][0xFF]
:[るか]: [0x01][0x02]「あれ？ でも、なんだかすごくリアルな夢だったような⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ち、違う！ さっきのは、ついふらふらと⋯⋯！！」[0x03][0xFF]
:[るか]: [0x01][0x02]「さっきの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、い、いや！ なんでもない！ とにかく夢を見るのは布団の中だけにしろ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はい、ごめんなさい！」[0x03][0xFF]
ルカ子は慌てて居住まいを正し、ぺこっと頭を下げた。[0x03][0xFF]
どうやら、誤魔化せたらしい。[0x03][0xFF]
:[るか]: [0x01][0x02]「あの、凶真さん⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「竜を封印したご褒美が欲しいな⋯⋯なんて、ダメ、ですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ご、ご褒美だと？」[0x03][0xFF]
まさか、キスとか言うんじゃ⋯⋯。[0x03][0xFF]
:[るか]: [0x01][0x02]「はい。その⋯⋯手を繋いでも、いいですか？」[0x03][0xFF]
ああ、なんだ。[0x03][0xFF]
そんなことか。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ！ ご、ごめんなさい！ ダメならいいんです！ ちょっと言ってみただけですから！」[0x03][0xFF]
前言を慌てて取り消そうとバタバタするルカ子に、俺は右手を差し出した。[0x03][0xFF]
:[るか]: [0x01][0x02]「え？ 凶真⋯⋯さん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「岡部だ」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もうお前は俺の弟子じゃない。パートナーだ⋯⋯」[0x03][0xFF]
驚いた顔がゆっくりと笑顔に変わる。[0x03][0xFF]
そして––。[0x03][0xFF]
:[るか]: [0x01][0x02]「はいっ、岡部さんっ！！」[0x03][0xFF]
ルカ子は俺の手をしっかりと握りしめた。[0x03][0xFF]
眩いばかりに可憐な微笑みを浮かべて。[0x03][0xFF]
