仕方なく外へ出ると、あまり会いたくない人に会ってしまった。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おう、岡部じゃねえか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ミスターブラウン⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ちょうど良かった。おめえに言っときたいことがあったんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「言っておくが、昨日はうるさい実験はやってませんよ！」[0x03][0xFF]
やりたくても、開発室が紅莉栖に占拠されて出来ないのだ。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そうじゃねえよ。まあ、頼みっつーかなんつーか、そう大層な話でもねぇんだが」[0x03][0xFF]
ほんの少しほほを染めながら店長は言った。[0x03][0xFF]
普段の言動がアレなだけに、思わぬ態度に呆気にとられる。[0x03][0xFF]
まさかこんなところでイカツい中年の<#280AA0[0x2D14]#>ツンデレ<#800000ショーが始まるとは予想外もいいところだ。[0x03][0xFF]
全身に鳥肌が立ちそうだった。というか立った。[0x03][0xFF]
待て、そんなことよりもだ。[0x03][0xFF]
頼み⋯⋯確かにそういったな。[0x03][0xFF]
店長がこの俺に頼み？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フフフ⋯⋯フフフフフ⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「な、なんでえ、いきなり笑い出しやがって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フフフ⋯⋯ミスターブラウンよ、っ⋯⋯その頼みとやら、聞いてあげなくもないが、条件がある」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「条件だぁ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まず家賃を下げること。それから上でやかましくしてもとやかく言わないこと。それから今後俺のことは岡部ではなく鳳凰院凶真と––」[0x19]#>#>[0xFF]
:[天王寺]: [0x01][0x02]「今すぐ出てってもらってもいいんだぜ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「聞かせていただきましょう」[0x03][0xFF]
おのれ、ひとの足許を見おって。[0x03][0xFF]
だが、それも今のうちだ。[0x03][0xFF]
いずれガジェットを売って潤沢な資金を得る日まで、好きに言わせておいてやろう。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「まあ、頼みってほどじゃねぇんだが、明日からちょっとばかり、留守にするからよ。その間、注意しといてくれねえかって、それだけだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「留守？」[0x03][0xFF]
視線を落とすと店長の足許に隠れるように、小動物が寄り添っていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もしかして、この子をどこかに預けてくるのですか？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「バカヤロウ！ なんで俺が可愛い娘をどこかに預けたりしなきゃなんねえんだよ！」[0x03][0xFF]
割と本気で怒られた。[0x03][0xFF]
冗談の通じない人だ。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「明日から綯を連れて、旅行に行くんだよ。たまには家族旅行しねえとな。なー綯」[0x03][0xFF]
:[綯]: [0x01][0x02]「うん。旅行、すごく楽しみ！」[0x03][0xFF]
心の底から嬉しそうに笑った。[0x03][0xFF]
さすがに実の子からは好かれているらしい。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ま、そういうわけだからよ、ちょっとの間頼むぜ」[0x03][0xFF]
:[綯]: [0x01][0x02]「オカリンおじさん、お願いします」[0x03][0xFF]
まあ、せっかくの夏休みだ、父娘水入らずの旅行というのも悪くないのかもしれない。[0x03][0xFF]
おじさんという呼び方は気に入らないが。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「じゃ、よろしく頼んだぜ」[0x03][0xFF]
ブラウン親子はそのまま連れ立って中央通りへと向かって行った。[0x03][0xFF]
大方、旅行に必要なものでも買い出しにいったのだろう。[0x03][0xFF]
そういえばどこへ行くのか聞いていなかったな。[0x03][0xFF]
夏だから、せいぜい海といったところだろうか。[0x03][0xFF]
しかし頼まれたはいいが、こんなブラウン管しか置いていない店に怪しい人間が侵入するとも思えんし、適当に気を付けていれば問題なかろう。[0x03][0xFF]
ん⋯⋯まてよ？[0x03][0xFF]
店長がいないということは、明日からＤメールの実験をし放題ということになるのではないのか？[0x03][0xFF]
これはいよいよ紅莉栖の開発を中断させて、Ｄメール実験を始めたほうがいいのかもしれん。[0x03][0xFF]
要検討だ。[0x03][0xFF]
ブラウン父娘を見送ったそのままの足で中央通りへとやってきた。[0x03][0xFF]
土曜日ということもあって、昼過ぎの秋葉原は思いのほか人が多かった。[0x03][0xFF]
何とはなしにここまで出てきたが、これといってどこへ行くかは一切考えていない。[0x03][0xFF]
ラボに戻ることも考えたが、今の紅莉栖はすこぶる機嫌が悪い。[0x03][0xFF]
決して怖いわけではないが、猛獣の檻にあえて近づく愚を犯す必要もない。[0x03][0xFF]
とはいえ、このままここで目的もなくぶらぶらしていても、ただ暑いだけだ。[0x03][0xFF]
どうしたものか⋯⋯。[0x03][0xFF]
[0x09]逡巡[0x0A]しゅんじゅん[0x0B]していると誰からかメールが来た。[0x03][0xFF]
ケータイを取り出して送信者を確認する。[0x03][0xFF]
“閃光の指圧師”[0x03][0xFF]
桐生萌郁からだった。[0x03][0xFF]
––いま秋葉原のヨドバシ前にいるの。[0x03][0xFF]
本文の内容はそれだけだ。[0x03][0xFF]
他に何も書かれていない。[0x03][0xFF]
ヨドバシというのは、駅の向こう側にある巨大な家電量販店だ。[0x03][0xFF]
もしかして、俺は今日指圧師と何か約束でもしていただろうか？[0x03][0xFF]
考えてみても心当たりはない。[0x03][0xFF]
では、いったい何のつもりなのだろうか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
頭を捻ったところで一向にわからないので、考えるのをやめた。[0x03][0xFF]
アキバ<#280AA0[0x2D14]#>ＵＰＸ<#800000前。[0x03][0xFF]
このあたりも随分と変わってしまった。[0x03][0xFF]
ダルの昨日の話を思い出す。[0x03][0xFF]
昨日の正午頃と言っていたか、例の“ファンタズム”というバンドが<#280AA0[0x2D14]#>電波ジャック<#800000をしたという話だった。[0x03][0xFF]
ちょうど見上げる位置に、巨大なモニターが設置されている。[0x03][0xFF]
ここの巨大画面をはじめとした、秋葉原中にあるモニタに、一斉に同じ映像が流される様を想像してみた。[0x03][0xFF]
いずれは我が未来ガジェット研究所が同じことを出来るようになると考えると胸が熱く––。[0x03][0xFF]
⋯⋯再びメールだ。[0x03][0xFF]
送り主は。[0x03][0xFF]
やはり指圧師からだった。[0x03][0xFF]
⋯⋯駅前といえばすぐそこだ。[0x03][0xFF]
移動しているということは、待ち合わせしているというわけでもないだろう。[0x03][0xFF]
いったい何が言いたいのやらさっぱりわからん。[0x03][0xFF]
⋯⋯まただ。[0x03][0xFF]
少しずつメールが来る間隔が狭くなっている。[0x03][0xFF]
もはや確認するまでもなく相手は指圧師。[0x03][0xFF]
ボタンを押してメールを開く。[0x03][0xFF]
⋯⋯微妙に近づいてきている？[0x03][0xFF]
しかし、萌郁は今俺がどこにいるのか知らないはずだ。[0x03][0xFF]
だとしたら偶然か？[0x03][0xFF]
それとも⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
また来た。[0x03][0xFF]
なんとなく、メールを開くのが嫌な気分だ。[0x03][0xFF]
しかし、いくらなんでも早すぎる。[0x03][0xFF]
だがまさか⋯⋯。[0x03][0xFF]
そう思いながらメールボックスを開くと––。[0x03][0xFF]
ただそれだけ。[0x03][0xFF]
いくら目を凝らしてみても、それ以上もそれ以下も何も書いていない。[0x03][0xFF]
これはいったい⋯⋯。[0x03][0xFF]
:[？？？]: [0x01][0x02]「今あなたの後ろにいるの⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うわああああっ！！」[0x03][0xFF]
突然耳の後ろから囁くような声が聞こえて、飛び上がりざま振り返った。[0x03][0xFF]
そこには⋯⋯。[0x03][0xFF]
桐生萌郁が立っていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯驚いた？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「な⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何なのだいったい！ 何がしたいのだ！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「姿が見えたから⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「姿が見えたら驚かせるのか、おまえは！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯驚いた？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「驚いてなどいない！」[0x03][0xFF]
心臓が飛び出るかと思った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかし、いくら駅前がそこだと言っても早すぎるだろう！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ！ まさか貴様⋯⋯やはり“<#280AA0[0x2D14]#>機関<#800000”の手の者か！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「“<#280AA0[0x2D14]#>機関<#800000”？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とぼけても無駄だ。その能力––ひょっとして『[0x09]光速の疾走[0x0A]ライトニング・スピード[0x0B]』か！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ケータイメールの早打ちだけが特技だと思ったが、まさかそんな[0x09]能力[0x0A]ちから[0x0B]まで持っているとは⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ハッキリ言おう。どうやら俺はお前のことを侮っていたようだ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯ただ、ずっとそこにいただけ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
ようするに、たまたま俺を見かけたから、面白がってメールで悪戯してみたというだけのことか。[0x03][0xFF]
蓋を開けてみれば単純な話である。[0x03][0xFF]
それにしても驚かせて、それで喜ぶ風でもなく顔色ひとつ変えないとは、何が楽しくて悪戯したのやら、目的がさっぱりわからん。[0x03][0xFF]
だが、なんだか妙な感じがする。[0x03][0xFF]
以前の萌郁は、とてもじゃないがこんな悪戯をするような奴ではなかった気がする。[0x03][0xFF]
もしかしたら、世界線が変わったことで、少しキャラまで変わってしまったのだろうか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺か？ 俺はこの世界を把握するために、情報収集に勤しんでいたところだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待て、お前は俺の言ったことを聞いていなかったのか？」[0x03][0xFF]
まったくわかっていないようだ。[0x03][0xFF]
本来ならここで、俺がこれから為さんとしていることについて、得々と話してやりたいところだが、基本コミュニケーションの手段がメールという相手との会話となるとどうにも気を削がれてしまう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とにかく、俺はこれから用事があるのだ」[0x03][0xFF]
⋯⋯特に考えていなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、あれだ！ 実は『メイクイーン＋ニャン²』で用があって行かねばならないのだ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
本当は単にこのまま炎天下を歩いていても暑いだけだから涼もうかと、たった今急に思っただけだが。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした？ もしかして、お前も行きたいのか？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯そういうところ、苦手だから」[0x03][0xFF]
予想していた答えではあった。[0x03][0xFF]
ただ––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
苦手だからと、そう言った萌郁の声が予想よりも寂しそうに聞えた。[0x03][0xFF]
俺の思い過ごしかもしれないが。[0x03][0xFF]
萌郁と別れたあと、せっかくだからとパーツショップを冷やかしていたら、あっという間に日が傾こうとしていた。[0x03][0xFF]
とはいえ、ここ最近の猛暑は太陽の力が衰えようとも、いささかも弱まる気配はない。[0x03][0xFF]
俺は涼みがてら喉を潤しに向かった。[0x03][0xFF]
結果として、萌郁に言ったことを実行したことになる。[0x03][0xFF]
『メイクイーン＋ニャン²』はまゆりとフェイリスがバイトしている<#280AA0[0x2D14]#>メイド喫茶<#800000だ。[0x03][0xFF]
ラボの近くにあるということもあって、俺も時々客として訪れている。[0x03][0xFF]
店に続く階段を昇るべく足を運ぶと、ちょうど階段の下に人が立っていた。[0x03][0xFF]
客だろうか？[0x03][0xFF]
それにしては、店に入るでもなくじっと店を見上げている。[0x03][0xFF]
しかも、外見的にガイアにもっと輝けと囁かれているタイプの男で、見るからにこういう店には不向きな感じだ。[0x03][0xFF]
しばらく様子を見たが特に入る様子もないので、脇を通ろうと歩を進めた瞬間、タイミング悪く男が振り返った。[0x03][0xFF]
当然のように肩と肩がぶつかる。[0x03][0xFF]
:[ガイアにもっと輝けとささやかれているっぽい男]: [0x01][0x02]「あぁん？」[0x03][0xFF]
途端に男が物々しい声を上げた。[0x03][0xFF]
:[ガイアにもっと輝けとささやかれているっぽい男]: [0x01][0x02]「テメェ、どこ見て歩いてんだ？」[0x03][0xFF]
不快な様を露わにしたまま、ねめつけるような視線を向けられる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「失礼」[0x03][0xFF]
正直むかついたが、こういう男と関わるとろくなことにならないので、ここは適当にあしらって別れるのがベターだ。[0x03][0xFF]
そう思ってそのまま店へ向かおうとすると、背後から呼び止められた。[0x03][0xFF]
:[ガイアにもっと輝けとささやかれているっぽい男]: [0x01][0x02]「おい、テメェ、まさか今からこの店に入るってんじゃねーだろな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「は？」[0x03][0xFF]
:[ガイアにもっと輝けとささやかれているっぽい男]: [0x01][0x02]「だとしたらストリートという劇場に舞い降りた俺がひとつ忠告しといてやるぜ」[0x03][0xFF]
:[自称ストリートという劇場に舞い降りた男]: [0x01][0x02]「こんなクソな店、入るだけ時間と金の無駄だ。なんたって、ここにはメス猫しかいねーからな」[0x03][0xFF]
:[自称ストリートという劇場に舞い降りた男]: [0x01][0x02]「いいか？ これは熱くほとばしる伊達ワルの血を宿した俺からの忠告だ」[0x03][0xFF]
:[熱く滾る伊達ワルの血を宿した男]: [0x01][0x02]「この店に行くのはやめておくんだな。さもないとブリリアントな罠に籠絡されちまうぜ」[0x03][0xFF]
男は言うだけ言うと満足したのか、リズムを刻むように首を前後に動かしながら、通りの向こうへと去って行った。[0x03][0xFF]
結局何が言いたかったんだ？[0x03][0xFF]
やけに飾り立てた言葉を並べ立てただけで、一切意味がわからなかったのだが。[0x03][0xFF]
ブリリアントな罠？[0x03][0xFF]
考えてもわからんし、わかったところでたいした収穫はなさそうだったので、俺はさっさと店への階段を上ることにした。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「お帰りニャさいませ、ご主人様♪」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「お帰りニャさいませ、ご主人様♪」[0x03][0xFF]
店に入るなり、ふたりのメイドが迎えてくれた。[0x03][0xFF]
一人がフェイリスなのは明らかだがもう一人、一見すると誰かと見紛いそうな金色のポニーテールのメイドはまゆりだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、オカリンだー。お帰りニャさいませ、オカリン♪ 今日はダルくんが来てたんだけど、ついさっき帰っちゃったよー」[0x03][0xFF]
ダルめ、また来ていたのか。[0x03][0xFF]
ダルはこの店の常連で、週に数回は来ている。[0x03][0xFF]
それというのも、奴はこのフェイリスのファンなのだ。[0x03][0xFF]
普段は二次元嫁がどうこう言っているくせに、それはそれ、これはこれなのだそうだ。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「お帰りニャさいませ、凶真。こちらの席へどうぞ、だニャン♪」[0x03][0xFF]
フェイリスの案内で席に着く。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういえば、まゆり。ちょうどここに入る直前に変な男に会ったのだが」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「変な男？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。階段の下からこの店をじっと見上げていた」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ひょっとしたら、この店から出てきた客かとも思ってな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「お客さんー？ どんなひとだったかなー？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「真っ黒な服に、グラサンをかけた痛い感じの奴だ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「サングラスに黒い服⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んー、今日はそんなお客さん来てなかったかニャー」[0x03][0xFF]
しばらく考えるような素振りを見せてまゆりが言う。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか。明らかに、なにか曰くありげな感じだったんだが」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んー、なんだろー？ フェリスちゃん何か心当たりあるかニャ？」[0x03][0xFF]
まゆりは本当に知らないようだ。一方のフェイリスはというと⋯⋯。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
眉間にしわを寄せて、珍しく真剣な表情をしていた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「フェリスちゃん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もしかして心当たりあるのか？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ひょっとしたら⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ひょっとしたら？」[0x03][0xFF]
今まで聞いたこともないような重々しい声に、俺もまゆりも緊張に心持ち背筋を伸ばした。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「その人は、１０年前に武者修行の旅に出ると言ったまま居なくなった、フェイリスのお兄ちゃんニャ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「は？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「フェイリスのお兄ちゃんは１０年前、ゲルマン流忍術をマスターすると言い残して、家を飛び出していったんだニャ！」[0x03][0xFF]
ゲルマン流忍術？[0x03][0xFF]
なんだそりゃ？[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それがまさか、この街に戻ってくるニャんて⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「はっ！？ もしかして、お兄ちゃんは今までもフェイリスのことを影で見守ってくれていたんじゃ⋯⋯！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そういえば、毎月『メイクイーン』に送られてくる群青色の薔薇⋯⋯あれは⋯⋯そうニャ！ 群青色の薔薇のひとはお兄ちゃんだったんだニャ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりよ。毎月この店にはそんなものが送られてくるのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んーん。まゆしぃは見たことないニャー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯」[0x03][0xFF]
しまったな。[0x03][0xFF]
どうやらまた藪蛇をつついてしまったようだ。[0x03][0xFF]
この調子だときっと⋯⋯。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「大変ニャ！ 今すぐ追いかけなきゃ！ ねえ凶真！ そのひとはどこへ向かったニャ！？」[0x03][0xFF]
いまにも涙を流さんばかりの必死の形相で訴えかけるフェイリス。[0x03][0xFF]
危惧した通りやはり絡んできたようだ。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ねえ、凶真ってば！ お願い、教えてっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、それは出来ないのだ⋯⋯フェイリス」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「っ⋯⋯どうしてニャ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何故ならそれがヤツとの約束だからだ⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「約束⋯⋯それじゃあ、まさか凶真は今までそのことを知ってて黙っていたのかニャっ！？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ひどいニャ！ どうして今まで教えてくれなかったのニャ！ 凶真のバカっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すまない、フェイリス⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えーっと⋯⋯えっとねー、まゆしぃは接客してくるですニャー」[0x03][0xFF]
それからフェイリスとの無駄なやりとりは１０分近く続いた。[0x03][0xFF]
フェイリスとの不毛な応酬を終え、ようやく注文を済ませた。[0x03][0xFF]
それにしても店に入ってから注文を済ませるまでに１０分以上かかるとか、普通の店であればとてもじゃないが客は入らないところだ。[0x03][0xFF]
もっとも、俺以外の客に対してはあんな無意味な会話は続けやしないだろうが。[0x03][0xFF]
それに、この店はこの界隈ではそこそこ知れた中堅どころの<#280AA0[0x2D14]#>メイド喫茶<#800000だ。[0x03][0xFF]
特に今日みたいな週末は俺が心配するまでもなく、ほとんどの席が埋まるほどに入っているはず。[0x03][0xFF]
そう思って周りを見渡すと、意外なことにチラホラと空席があった。[0x03][0xFF]
まあ、でも考えてみれば夕方の中途半端な時間でもあるし、こんなものなのかもしれない。[0x03][0xFF]
それに、そんな些細なことはどうでもよかった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「お待たせいたしました。ホットコーヒー、ブラックですニャン♪」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりよ」[0x03][0xFF]
タイミングよくコーヒーを運んできたまゆりに声をかける。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なんですかニャ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「例のアレの話だが」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「例のアレってなんですかニャ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、例のガジェットを買ってくれるという人物の話だ。今日は来ていないのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あー、そっか、その話かー。えっとねー、うん、今日はそのひと、まだ来てないニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか」[0x03][0xFF]
もしかしたら会えるかも、と思ったのだが、まあそう上手くいくものでもないか。[0x03][0xFF]
実はここに来た大きな目的はそれだったのだが。[0x03][0xFF]
しかしダメなものは仕方がない。[0x03][0xFF]
せっかくなのでもうひとつ気になったことを聞いてみる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ところで、最近は忙しいのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。ここでのお仕事もあるしー、それから学校の宿題もあるしー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それから、<#280AA0[0x2D14]#>コミマ<#800000用のコスプレ衣装も作らなきゃいけないし、すっごく忙しいかも」[0x03][0xFF]
<#280AA0[0x2D14]#>コミマ<#800000というのは、毎年夏と冬に開催されるオタクのビッグイベントで、今年は１５日から３日間開催されることになっている。[0x03][0xFF]
まゆりはコスプレ衣装を作るのが趣味で、今年も<#280AA0[0x2D14]#>コミマ<#800000用に何着か作るつもりらしい。[0x03][0xFF]
自分で着るのではなく、あくまでも誰かのために作るというのがまゆりらしいところだ。[0x03][0xFF]
だが、今俺が聞きたかったのはそういうことではない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺が言っているのは、お前ではなくフェイリスのことだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「フェリスちゃん？」[0x03][0xFF]
と、俺とまゆりの話を耳ざとく聞きつけてフェイリスが近づいてきた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャにニャに？ もしかしてフェイリスの話してるのかニャ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「聞こえていたのか」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャフフ〜。それくらい、フェイリスの能力、[0x09]地獄耳[0x0A]ヒアリング・インフェルノ[0x0B]にかかれば簡単なことだニャ」[0x03][0xFF]
頭の上のネコミミをぴくぴくさせながら笑った。[0x03][0xFF]
あのネコミミ⋯⋯本当に聞こえているんじゃなかろうな。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それで？ フェイリスの何の話をしてたのかニャ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あのねー、オカリンが、フェリスちゃん、疲れてるんじゃないかって」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャニャ？」[0x03][0xFF]
たいした根拠はない。[0x03][0xFF]
ただ、さっきの会話の途中で数回ぎこちない笑みを浮かべていたような気がしただけだ。[0x03][0xFF]
それに先日も宴会の後、ここに戻ってやらねばならないことがあると言っていたし、もしかしたらと思ったのだが。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ね、ひょっとして、凶真はフェイリスのこと心配してくれてるのかニャ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「心配⋯⋯だと？」[0x03][0xFF]
たとえそうだとしても、ここで認めるわけにはいかない。[0x03][0xFF]
何と言っても、俺は狂気のマッドサイエンティストなのである。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フゥーハハハハ！ お前は何を言っているのだ。この鳳凰院凶真が、他人の心配だと？ 笑わせる！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺はただ、お前が弱っているなら、そこに付け込んで恩を売ることで、一生俺の手足として使うべく算段を立てていただけだ！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「凶真⋯⋯」[0x03][0xFF]
一度喜びを感じた後だからこそ、突き放された時の悲しみは何倍にも膨れ上がる。[0x03][0xFF]
しかしどれだけ悲しい顔をしたところで、すべては無駄！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フッ。もっと悲嘆にくれるがいい！ なぜなら、その悲しみという感情こそがこの俺の血となり肉とな⋯⋯」[0x19]#>#>[0xFF]
:[フェイリス]: [0x01][0x02]「凶真は優しいニャ〜！！」[0x03][0xFF]
ギュッと右手を握られた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「でも、心配しなくても大丈夫ニャ！ フェイリスはこの通り、いつでも元気いっぱいなのニャ〜♪」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前は俺の話を聞いていなかったのか！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャニャニャニャニャ〜♪」[0x03][0xFF]
俺の訴えもどこ吹く風。フェイリスは握ったままの手を嬉しそうにぶんぶんと振りまわした。[0x03][0xFF]
他の客が一斉にこっちを見ている。[0x03][0xFF]
心なしか、殺気に満ちている気がしないでもない。[0x03][0xFF]
ダメだ、こいつ。早くなんとかしないと！[0x03][0xFF]
已むを得ず、傍にいたまゆりに訴えかける。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、マユシィ・ニャンニャン！ お前からも何とか言ってやってくれ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そっかー。オカリンがホントは優しいひとだってこと、フェリスちゃんがわかってくれて、まゆしぃも嬉しいよー」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「じゃ、マユシィも一緒にやるニャ♪」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「わかったニャ〜♪」[0x03][0xFF]
今度は左手を取られた。再び交互にぶんぶんと振りまわされる。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャニャニャニャニャ〜♪」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ニャニャニャニャニャ〜♪」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
更に周囲の客の注目を集め、ひどくいたたまれない気持ちになってしまった。[0x03][0xFF]
目立つのは嫌いじゃないが、目立たされるのは苦手なのだ。[0x03][0xFF]
結局その後もしばらく粘ってみたが件の客は訪れず、『メイクイーン＋ニャン²』を後にする頃には辺りは薄暗くなっていた。[0x03][0xFF]
