遊園地に着いた頃には、大地を強烈に焼き焦がしていた太陽もすっかり丘陵の向こうに沈み、漆黒の[0x09]帳[0x0A]とばり[0x0B]が天上を包み込む時刻になっていた。[0x03][0xFF]
俺は入場ゲート脇に立ち、到着したことを萌郁にメールする。[0x03][0xFF]
すぐに、見慣れた人影が迎えにやってきた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「悪かったな、いきなり来て」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯いい。椎名さんが心配なの、分かるから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、お前がいるから心配ってことはないんだ。そういうことじゃなくってだな⋯⋯」[0x03][0xFF]
まゆりがどういうつもりでこのアルバイトを引き受けたのか、ちゃんと確かめたいと思っていた。最初、あれだけ嫌がっていたのに。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「これから撮影が始まるの。こっち」[0x03][0xFF]
萌郁の案内で園内に入れてもらい、アトラクションの間を通り抜けていく。[0x03][0xFF]
今日の遊園地の営業は午後６時までらしく、すれ違うお客さんの姿はすでにない。[0x03][0xFF]
照明や機械の電源が落とされているため、園内はどこもかしこも薄暗く、全体的に[0x09]寂寥[0x0A]せきりょう[0x0B]感が漂っている。昼間楽しい場所だけに、余計にそう感じられるんだろう。[0x03][0xFF]
––が。しばらく歩いて行くと、そこだけアトラクションがきらびやかに輝いている一角に出た。[0x03][0xFF]
メリーゴーラウンドやコーヒーカップといった定番モノが、客もいないのに楽しげな音楽とともに稼動している。[0x03][0xFF]
しかも、夏だというのに、いかにもクリスマスっぽい色彩のイルミネーションで飾り付けられているのがひどく目を引いた。[0x03][0xFF]
そのまわりで７〜８人の男女が忙しく動き回っている。バカでかい三脚やカメラが見えるので、あれがたぶん撮影スタッフだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりは？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「今、衣装に着替えてもらってる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「衣装？ まさかトナカイか！？」[0x03][0xFF]
唐突に、トナカイの着ぐるみを身に着けて“じんぐるべーるじんぐるべーる！”と歌うまゆりが頭に浮かんだ。[0x03][0xFF]
なるほど！ それならまゆりがモデルに選ばれたのもうなずけるような気がするな！[0x03][0xFF]
だが、萌郁は首を横に振った。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯そういう仕事だったら、たぶん、岡部くんに頼む」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あー、なるほど––おい！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この鳳凰院凶真がトナカイなどやるかっ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
って、何を真剣に考えているんだ、こいつは？[0x03][0xFF]
:[萌郁]: [0x01][0x02]「岡部くんがトナカイで⋯⋯サンタは橋田くん。有り、かも。頼んでいい？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「絶対にやらんわ！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
そんなやり取りをしながら、俺は萌郁に連れられて撮影スタッフの元へ。[0x03][0xFF]
ディレクター氏に、“まゆりの保護者”として紹介される。[0x03][0xFF]
:[ディレクター]: [0x01][0x02]「もしかして、椎名さんの彼氏さんかしら？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「違います」[0x03][0xFF]
開口一番、おかしなことを言われたので、思いっきり否定しておいた。[0x03][0xFF]
ディレクター氏は“隠すことないのにー”と豪快に笑って撮影スタッフの方へ戻っていった。[0x03][0xFF]
この凡俗め。狂気のマッドサイエンティストに、恋愛などというバカげた感情は存在せんわ。そのくらい常識だろう、まったく。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「あ⋯⋯来た。椎名さん」[0x03][0xFF]
萌郁が示した方を見ると、ちょうど、女性スタッフに連れられてまゆりが歩いてくるところだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！！」[0x03][0xFF]
俺は、我が目を疑った。[0x03][0xFF]
そういえば––ちょうど一週間くらい前、この遊園地で同じようにまゆりを見て驚いた記憶がある。[0x03][0xFF]
あれは確か、フェイリスセレクトの大胆な水着を着て現れた時だったか。[0x03][0xFF]
でも、今の俺は、あの時以上に驚嘆したまましばらく固まっていた。[0x03][0xFF]
まゆりは、プロの手によって、とても愛らしいメイクをされていた。[0x03][0xFF]
髪も念入りにセットされ、いつもの帽子の代わりに美しい花飾りを着けている。[0x03][0xFF]
着ているのはフォーマルなドレスだが、まゆりのイメージにふさわしく、[0x09]豪奢[0x0A]ごうしゃ[0x0B]というよりも清楚で可憐な感じにまとめられていた。[0x03][0xFF]
どんな素材を使っているのか知らないが、回転するメリーゴーラウンドの光を反射してキラキラと七色に輝いている。[0x03][0xFF]
まゆりが歩く度に、肩口や胸元、スカートなどにふんだんに使われたフリルがフワフワと舞う。[0x03][0xFF]
ほぉ⋯⋯と、スタッフの誰かが小さく感嘆の声をもらすのが聞こえてきた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「イメージ通り。童話から、出てきたみたい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ⋯⋯」[0x03][0xFF]
俺は、まゆりを見つめながらうなずいた。[0x03][0xFF]
なぜか、その姿から目を離すことが出来ない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ⋯⋯あれぇぇっ？」[0x03][0xFF]
童話の中の少女が俺を見つけて素っ頓狂な声を上げた。その途端、俺はファンタジー世界からいきなり現実に引き戻される。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なんで？ オカリンがいるの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、おう」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「どうして、ここにいるの？」[0x03][0xFF]
まゆりは、目を丸くして俺に近寄ってきた。ドレスに使われているレースがサラサラと涼やかな音を立てる。[0x03][0xFF]
近くで見るまゆりは、さらに可憐だった。[0x03][0xFF]
俺は内心の動揺を押し隠すように、ちょっとぶっきらぼうに言ってみる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「指圧師から聞いた。さっき、まゆりにメールしといたはずだけどな」[0x03][0xFF]
俺はここへ来る途中––電車の中からメールを送っていた。[0x03][0xFF]
『無理矢理モデルなんてすることはない、今、そっちへ行くからちょっと待ってろ』と。[0x03][0xFF]
でも、それに対する返信はなかった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「はうー、ごめんね。お仕事中だから電源切ってたよー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ。じゃあメール見てないのか」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん」[0x03][0xFF]
なるほど、道理で返信がないはずだ。[0x03][0xFF]
:[ディレクター]: [0x01][0x02]「椎名さん、そろそろいいかしら？」[0x03][0xFF]
その時、ディレクター氏がまゆりを呼んだ。撮影が始まるらしい。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んー、照れちゃうなあ。オカリンに見られてたら、まゆしぃ、恥ずかしいよー」[0x03][0xFF]
まゆりが身をくねらせる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、あのな、まゆり？ 照れる前にちょっと話を聞け」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん？ なぁに？」[0x03][0xFF]
俺はまゆりにだけ話が聞こえるよう、少し距離をつめた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前、無理してるんじゃないのか」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「言ったろ？ ラボの運営は厳しいけどさ、お前がこんなことしなくたって⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、ううん。それはね、大丈夫なんだ」[0x03][0xFF]
まゆりは頬に軽く両の手のひらを当て、照れくさそうな笑みを浮かべた。[0x03][0xFF]
眉根が少しだけ困ったような形になっている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大丈夫？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「う、うん」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あのね⋯⋯はじめはモデルさんなんて無理だよ〜って思ったけど⋯⋯あ、ううん、今でもまだ恥ずかしいんだけどね⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なんかね、こうやって綺麗にしてもらえると、その⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯ちょっと、嬉しいかなーって⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え、えへへ⋯⋯まゆしぃ、自分でもびっくりなのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
俺はたぶん、まゆり以上にびっくりしていた。[0x03][0xFF]
まゆりといえば、いつものんびりフワフワとしていて、かなり天然で、好きなものといえばコスプレ衣装作りで、最先端の流行などとは無縁で、どちらかといえば色気より食い気で––。[0x03][0xFF]
つまり、俺の中ではまゆりはまだ小学校時代と同じで、およそ年頃の女の子らしい感覚など持ち合わせているとは思っていなかったのだ。[0x03][0xFF]
なんだか突然、戸惑いのようなものを覚えた俺は、ずっと外せないでいた視線を幼馴染からもぎ離した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、そうか。まゆりが楽しんでるならそれでいいんだ。悪かったな、変なこと言って」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん。オカリン、ありがとう。心配してくれて」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯。えと⋯⋯そのドレス、暑くないのか？」[0x03][0xFF]
俺は視線を泳がせたまま、なんだか的外れのことを訊いた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「大丈夫だよ。生地が薄いから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そっか。ほら、みんな呼んでるぞ。その⋯⋯がんばれよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うんっ♪」[0x03][0xFF]
まゆりは[0x09]踵[0x0A]きびす[0x0B]を返すと、パタパタと撮影スタッフの方へ向かって行った。[0x03][0xFF]
“はい、それじゃいきましょうねぇ！”という、ちょっとおねえっぽい男性カメラマンの声が園内に響いた。[0x03][0xFF]
写真撮影の現場を見学するのは初めてだったので、とても興味深かった。[0x03][0xFF]
おねえカメラマンの指示でアシスタントが動き、光の加減などを調整していく。[0x03][0xFF]
さすがプロというか⋯⋯スタッフはみんな雰囲気づくりが上手くて、初心者のまゆりを出来るだけ緊張させないよう、色々と盛り上げる。[0x03][0xFF]
最初はなんだかガチガチだったまゆりも、やがて自然な笑顔をカメラに向けられるようになっていった。[0x03][0xFF]
“はい、そこでクルッと回ってー”などと注文され、言われるがままに回るまゆり。スカートがフワッと舞い上がり、覗く素足がなんだかまぶしい。[0x03][0xFF]
––が、ちょっと張り切り過ぎたのか、“まゆりちゃーん、そんなに速く回ったらブレちゃうよー”と笑われたりする。[0x03][0xFF]
いくら生地が薄いとはいえ、夏の夜にドレスなどを着込んでいるので、やはり暑いのだろう。メイクさんがたびたびまゆりの汗を拭いては、メイク直しをしていく。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
俺はそんな撮影の様子を見つめているうちに、なんだかこれは現実ではなく、夢の中にいるような心地がしてきた。[0x03][0xFF]
まゆりがまゆりではないような⋯⋯いや、それは決して悪い意味じゃなくて、なんというか⋯⋯ええと、どう言っていいのか言葉が見つからないが⋯⋯[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うおっ？」[0x03][0xFF]
いきなりケータイがブルブル震えたので俺は飛び上がった。撮影が始まってからマナーモードにしておいたのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなわけあるかっ」[0x03][0xFF]
俺は、いつの間にか真後ろに立っていた萌郁に向かって口を尖らせた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、そういう顔で見るなと言うのに」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯そういう顔って、なに？」[0x03][0xFF]
例によって萌郁の表情は変化に乏しいのだが、『またまたトボけちゃって！ このこの〜！』という目で見たような気がしたのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やっぱりそうではないかっ！」[0x03][0xFF]
思わず大声を出してしまい、慌てて口をふさぐ。[0x03][0xFF]
撮影スタッフ全員が何事かとこっちを向く。うろたえながら「なんでもないです、スイマセン」と頭を下げる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こら指圧師。貴様のせいで恥をかいたではないか」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ごめん、ね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺に何か用か？ 用がないんなら、あっちへ行って撮影の手伝いでもしてきたらどうだ」[0x03][0xFF]
これ以上そばにいられて、また余計なことを勘ぐられてはたまらん。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯あるの。岡部くんに、用事」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ディレクターが呼んでる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「？？？」[0x03][0xFF]
首をめぐらすと、ディレクター氏がニコニコしながら手招きしていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ、いったい？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「手伝って」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何を？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「撮影」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いやいやいや、待て待て。俺みたいなド素人に写真撮影のサポートなんて出来るわけないだろう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まぁ確かに、奇跡のマッドサイエンティスト鳳凰院凶真に不可能はないがな。いくらなんでも無茶振りというものだ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「大丈夫。撮影なら、プロの人たちがいるから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だったら俺に何をしろというのだ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「あれ⋯⋯」[0x03][0xFF]
萌郁が指したものを見て、俺は目を見開いた、絶句した、思わずあとずさった––愕然の三連コンボ。[0x03][0xFF]
ディレクター氏の脇で、衣装担当のスタッフがなにやら取り出している。[0x03][0xFF]
たとえばそれが、さっき萌郁が言ったようにトナカイの着ぐるみだったとしたら、おそらくこんなには仰天しなかったろう。[0x03][0xFF]
“この俺を鳳凰院凶真と知っての狼藉か！”と一蹴して終わったと思う。[0x03][0xFF]
だが、衣装スタッフが俺のことを見ながら手にしていたのは––[0x03][0xFF]
恐ろしいことに、タキシードだったのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちょ、ちょ、ちょっ⋯⋯ちょっと待って下さいすみません」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––もとい。待つのだ、指圧師よ！」[0x03][0xFF]
俺は、萌郁を鋭く[0x09]恫喝[0x0A]どうかつ[0x0B]した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺とあの衣装に何の関係があるんだ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「着て欲しい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんで？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「撮るから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何を？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「写真」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうして？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「椎名さんの恋人役」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「誰が？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「岡部くん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにをーーーっ！？」[0x03][0xFF]
俺は目を思いっきり白黒させて、萌郁とディレクター氏と衣装とを見比べた。[0x03][0xFF]
:[ディレクター]: [0x01][0x02]「はい、それじゃちょっと休憩にしますね。男性モデルさん、メイク入りますんでー」[0x03][0xFF]
ディレクター氏が勝手に話を進める。[0x03][0xFF]
これにはさすがのまゆりもたまげたらしく、ディレクター氏に言うのが聞こえてきた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンも一緒に写るんですか？」[0x03][0xFF]
:[ディレクター]: [0x01][0x02]「うん。嬉しいでしょ？」[0x03][0xFF]
嬉しいでしょ？ じゃないだろ！！ 俺はＯＫしとらん！！[0x03][0xFF]
これはいったいなんの酔狂だ！？[0x03][0xFF]
後ろ姿、だけ？[0x03][0xFF]
いぶかしんでいると、ディレクター氏が近づいてきて、俺に説明しはじめた。––というか、先に説明してから衣装を出せ！[0x03][0xFF]
なんでも、これから、まゆり扮するヒロインとその恋人が『クリスマスイブの遊園地で楽しく愛を語り合う』というシーンの撮影をしたいという。[0x03][0xFF]
まぁ、確かにこの手の写真にはよくあるな、そういうシチュエーション。[0x03][0xFF]
ただ、あくまでも被写体はまゆりなので、男の方は後ろ姿とか肩口とかそういう部分しか写らないらしい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だ、だったら、その⋯⋯俺じゃなくても、スタッフの誰かにやってもらえばいいんじゃ⋯⋯」[0x03][0xFF]
:[ディレクター]: [0x01][0x02]「最初はそのつもりだったんだけどね⋯⋯椎名さんを見てて、どうしても欲しいと思ったの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「欲しい？」[0x03][0xFF]
:[ディレクター]: [0x01][0x02]「椎名さんが、あなたのことを見る時の“笑顔”よ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
まゆりは、基本的にいつもいつもニコニコしている。笑顔を発信する“天然系笑顔発生器”と称してもいいくらいだ。[0x03][0xFF]
どんな相手であろうと、まゆりはいつもあの調子で楽しげに微笑みかけるのだ。トゥットゥルー♪ と。[0x03][0xFF]
だからみんな彼女を慕うし、それがまゆりの最大の長所でもあるだろう。[0x03][0xFF]
今回の写真だって、別に俺が相手じゃなくても構わないと思うのだが⋯⋯。[0x03][0xFF]
俺がそう言うと、ディレクター氏はしばらく考えた。そして、[0x03][0xFF]
:[ディレクター]: [0x01][0x02]「じゃあ、椎名さんに訊いてみていい？ 恋人役はあなたがいいって––そう彼女が言ったら、ＯＫしてあげてよね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ま、まぁ⋯⋯まゆりがそこまで言うなら、ですけど⋯⋯」[0x03][0xFF]
ふっ⋯⋯まゆりのヤツが、そんなこっ恥ずかしいこと言うわけないがな。[0x03][0xFF]
ディレクター氏はひとつ頷くと、心配そうにこっちを見ているまゆりの所へ行って、何事か話し始めた。[0x03][0xFF]
俺は、その方向へ目くばせを送る。[0x03][0xFF]
分かっているな、まゆりよ？ この鳳凰院凶真におかしな真似をさせるんじゃないぞ？[0x03][0xFF]
:[ディレクター]: [0x01][0x02]「––というワケなの。どうかな？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え？ ええ？ んーと⋯⋯その⋯⋯」[0x03][0xFF]
お、おいおい？ なんでそんなに考え込んでるんだ⋯⋯？[0x03][0xFF]
いいか、間違っても変なこと言うなよ？[0x03][0xFF]
狂気のマッドサイエンティストにふさわしいのは、実験の犠牲者たちの[0x09]怨嗟[0x0A]えんさ[0x0B]が渦巻く血染めの白衣であって、そんなおめでたいタキシードではないのだぞ。[0x03][0xFF]
しかしまゆりは、なにかゴニョゴニョとディレクター氏に言ってから、頬を真っ赤に染めた。[0x03][0xFF]
ディレクター氏がニッと笑って俺を見る。[0x03][0xFF]
––こ、こ、こら、まゆりっ！？ 何を言ったんだ！？ 何を！？[0x03][0xFF]
俺は、萌郁から届いたメールを見て天を仰いだ。[0x03][0xFF]
⋯⋯それから３０分後。[0x03][0xFF]
俺は、プロの手によって頭のてっぺんから足の先までピカピカにコーディネートされ、メリーゴーラウンドの前に突っ立っていた。[0x03][0xFF]
いったい何が起こっている？ 俺は、こんな場所で何をしているのだ？[0x03][0xFF]
このような気分になったのは、七五三の時に神社で無理やり着物を着せられた時と、中学時代、初めて制服で登校した時以来だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「も⋯⋯もしもし、そうだ俺だ。すまない、油断したばかりに恐るべき“<#280AA0[0x2D14]#>機関<#800000”の陰謀に巻き込まれてしまった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だが、案ずるな。絶対に脱出する方法を見つけ、この難局を切り抜けてみせる。かつてない危機だが、俺は必ずやりとげるだろう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なぜなら、それが[0x09]運命石の扉[0x0A]シュタインズゲート[0x0B]の選択だからだ。⋯⋯エル・プサイ・コングルゥ」[0x03][0xFF]
俺はケータイを握り締めて重要な連絡をしていたのに、“それじゃあ、そろそろ撮影しましょっか〜”というおねえカメラマンの声とともに、萌郁に取り上げられてしまった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ごめんねぇ、オカリン」[0x03][0xFF]
ドレス姿のまゆりがそばにやって来て、俺を見上げてくる。[0x03][0xFF]
まったくだ。貴様、何を血迷っている––[0x03][0xFF]
––と[0x09]繰[0x0A]く[0x0B]り言のひとつも言おうとしたが、可愛らしいドレス姿ではにかんでいるまゆりの顔を見て、その言葉を失った。[0x03][0xFF]
なぜか、文句を言えなくなってしまった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃね。オカリンと写真を撮りたかったんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「考えてみたらね、最近、一緒にちゃんと写真を撮ったことないなーって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだったか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん」[0x03][0xFF]
ふーむ。言われてみれば、写真自体、高校の卒業式以来撮られた覚えがない。[0x03][0xFF]
ましてや年下の幼馴染と一緒に撮影なんて⋯⋯そんな機会、ここしばらくあるはずもなかった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへ、いい記念になるねー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「記念というより、おぞましい記憶だと思うがな」[0x03][0xFF]
俺は、改めて自分の格好を見回した。髪型もスタイリングされ、無精ひげすら剃られてしまったので、なんだかものすごく落ち着かない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でもね、そうしてキチンとしてるオカリンは、なんだか本当のモデルさんみたいだよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わけのわからんことを」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ほんとうだよ。すっごくかっこいいよ」[0x03][0xFF]
まゆりは俺のご機嫌を取るためにお世辞を言ったりするやつではないので、本当にそう思っているのだろう。[0x03][0xFF]
だとしたら、身びいきにもほどがあるぞ？[0x03][0xFF]
ほら、見ろ––撮影スタッフが、微笑ましいものを見るような目つきで見守っているではないか。『アバタもエクボだねぇ』とか思われてるに決まってる。[0x03][0xFF]
⋯⋯ええい。ラボのためとはいえ、なんだこの[0x09]羞恥[0x0A]しゅうち[0x0B]プレイ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、指圧師よ。俺のぶんのバイト料もちゃんと出るのだろうな？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ん。大丈夫」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あと、本当に俺の顔は写すなよ。お前たちにも“<#280AA0[0x2D14]#>機関<#800000”の手が及ぶからな」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「分かってる。“<#280AA0[0x2D14]#>機関<#800000”とか、よく分からないけど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前は知らなくていいことだ」[0x03][0xFF]
その時、おねえカメラマンが言った。“まずはメリーゴーラウンドに乗ってはしゃいでる２人を撮るわよー”と。[0x03][0xFF]
メリーゴーラウンドに乗ってはしゃいでる二人⋯⋯だとぅぅっ！？[0x03][0xFF]
:[萌郁]: [0x01][0x02]「逃げちゃだめ逃げちゃだめ逃げちゃだめ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やかましいわ。––あっこら、引っ張るな、おい！」[0x03][0xFF]
俺は、半ば引きずられるように、メリーゴーラウンドに放り込まれた。[0x03][0xFF]
一方、まゆりは、自分から乗り込んでくると、楽しそうに木馬に座ろうとする。[0x03][0xFF]
––しかも、カウボーイのように真正面からまたがって、だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こらこらこら、まゆり！ 自分が着ている服を考えろ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん？ はわー、そうだったよ。えっと、どうすれば⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「馬の背に斜めに座って、足をちゃんとそろえてだな––」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへ、なんかお姫様みたいだねー。えっと、こうかな。わわわ！」[0x03][0xFF]
慣れない衣装で、これまた慣れない座り方をしたせいか、バランスを崩しそうになる。俺は慌てて駆け寄り、身体を抱き支えてやった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ほら、馬の首を持って。そしたら足をここに置いて」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「う、うん。ありがとう」[0x03][0xFF]
まゆりが俺に身を委ねつつ、照れ笑いを浮かべた。[0x03][0xFF]
両腕に感じるまゆりの身体。それはとても華奢で軽くて柔らかくて、乱暴に扱ったら壊れてしまいそうな気がした。[0x03][0xFF]
なんだか、出来立ての綿菓子でも手にしているかのようだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
と、撮ってる！？ おねえカメラマンがいつの間にか近くにいて、勝手にバシャバシャ撮ってる！[0x03][0xFF]
待つのだバカモノ！！ まだ心の準備が出来とらんではないか！！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、あの〜、すみません。もう始まってるんですか？」[0x03][0xFF]
俺は[0x09]強[0x0A]・[0x0B][0x09]く[0x0A]・[0x0B]抗議してやった。[0x03][0xFF]
しかし、おねえカメラマンは“んふ〜！ 今のすっごく良かったわよ〜！ その調子でヨロシクね〜！”とか言って問答無用でシャッターを切り続けている。[0x03][0xFF]
何が良いんだかよく分からないが⋯⋯結局、その後も、俺はまゆりとともにメリーゴーラウンドの上で遊び続けさせられた。[0x03][0xFF]
おねえカメラマンからの指示はそれほど多くなくて、『とにかく楽しく過ごして〜』とだけ言われた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねぇねぇオカリン！ 馬車に乗ってみようよー」[0x03][0xFF]
七色に輝く電飾の群れの中を泳ぐように、まゆりが俺の腕を引いていく。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「馬車？ ってこれか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「無理だろう。子供用だぞ、たぶん」[0x03][0xFF]
まゆりが乗ろうと言ったのは、どこからどう見ても大人二人が乗れるとは思えない天蓋付き馬車だった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうかなぁ」[0x03][0xFF]
まゆりは馬車の中に器用にもぐりこみ、座席にぴたっと収まった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ほら、大丈夫だよ。オカリンもどうぞ♪」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうぞって⋯⋯本当に平気か？」[0x03][0xFF]
むぎゅう⋯⋯という感じで、まゆりと向き合った座席に腰を落としてみる。[0x03][0xFF]
向き合って座っているというよりも、狭い箱の中に二人ですし詰めにされてしまった感じだ。[0x03][0xFF]
頭が天蓋につっかえて身動きすら取れない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「むぐぐ⋯⋯なんか苦しいね〜、オカリ〜ン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だ、だから言ったろう！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、あれっ？ お尻が抜けないよ〜、オカリ〜ン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにぃ？ ほ、ほら、俺につかまって引っこ抜け」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん、んう〜〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「って、痛ててて！ どこ握ってるんだ、お前はっ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なんか今、ぐにゅっていったよ〜、オカリ〜ン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「説明せんでいいっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あんたも写真撮ってないで助けろ！」[0x03][0xFF]
おねえカメラマンに思わずツッこむ。[0x03][0xFF]
駆けつけてきたスタッフが、４人がかりで俺たちを引っ張り出してくれた。[0x03][0xFF]
ひとしきりメリーゴーラウンドで大騒ぎをした後、俺とまゆりはコーヒーカップに連れてこられた。[0x03][0xFF]
コーヒーカップは稼働させながらの撮影が難しいので、停止させたまま、雰囲気だけ撮るという。[0x03][0xFF]
カップに座ると、グラスに入ったシャンパンのような飲み物が２つ運ばれてきた。もちろんアルコールなどは入っていない。[0x03][0xFF]
真っ赤な花などで、クリスマスっぽい飾り付けがなされている。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「わぁ、可愛いね！」[0x03][0xFF]
まゆりが嬉しそうに飾りをいじって遊び始めた。[0x03][0xFF]
そうしていると、やっぱりまゆりは子供の頃から変わっていないなと思う。ちょっとだけホッとする。[0x03][0xFF]
しかしその直後、このドリンクが俺を大いに苦しめることとなった。[0x03][0xFF]
“恋人同士がじっと見つめあって乾杯するシーン行くわよ〜”という卒倒しそうな指示が俺たちに与えられたからだ。[0x03][0xFF]
なんだ、それは！ コーヒーカップに乗って乾杯とかありえないだろ！ どんなバカップルなんだ！？[0x03][0xFF]
俺たちは、指示に従ってドリンクを手にし、顔を寄せ合う。[0x03][0xFF]
そして、じっと見つめあう⋯⋯のだが、俺はどうにもこそばゆくて仕方がない。[0x03][0xFF]
まゆりの方は慣れて来たのかなんなのか知らないが、俺の目をちゃんと見て、まるで本当に恋をしているような表情を浮かべてくる。[0x03][0xFF]
少しうるんだように濡れている瞳⋯⋯ほんのり染まった頬⋯⋯リップとグロスで薄紅色に光っている唇は、何かをねだるようにほんの少しだけ開かれていて⋯⋯。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
な、なんだ、そのかすかな吐息は⋯⋯？ か、可愛らしいではないか⋯⋯。[0x03][0xFF]
––はっ！？ いま、俺、何を考えた！？[0x03][0xFF]
俺の歩んでいる狂気と破壊の人生の中に、こんな<#280AA0[0x2D14]#>スイーツ（笑）<#800000なシチュエーションなど絶対に存在しないはずだ！[0x03][0xFF]
まさかこれも“<#280AA0[0x2D14]#>機関<#800000”の差し金か！？ 俺はすでに洗脳されかかっているということか！？[0x03][0xFF]
お、おのれっ、“<#280AA0[0x2D14]#>機関<#800000”め！[0x03][0xFF]
:[まゆり]: [0x01][0x02]「どうしたの、オカリン？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？ あ、いや、なんでもない⋯⋯」[0x03][0xFF]
––というか、俺には無理だろ、こんなの？[0x03][0xFF]
一生懸命、表情を作ってみようとするのだが、ついつい睨み合いのような変顔になってしまうのを、いったい誰が責められようか。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ぷ⋯⋯っ。ふふ⋯⋯うふふ⋯⋯あはは！」[0x03][0xFF]
まゆりが我慢できなくなって吹き出す。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んも〜、オカリ〜ン。笑わせちゃやだよ〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「笑わせとらんわ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うそだよー。こんな顔してるもん」[0x03][0xFF]
まゆりが目をぎゅむっと細め、眉を寄せて、口をタコみたいにおちょぼにした。まるでひょっとこである。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯そ、そんなひどいか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯。よ、よし、もう一度だ」[0x03][0xFF]
こうなったら俺にも意地がある。瞳に最大限の力を込め、まゆりをぐぐっと見つめる。[0x03][0xFF]
ふっ、今度はどうだ、まゆりよ？ この鳳凰院凶真、本気を出せばこのくらい雑作もないことなのだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ぷっ。うふふふ⋯⋯あははは！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、笑うなっ」[0x03][0xFF]
これでは写真が撮れないと何度も注意されて、そのたびに撮影中断。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はぁはぁはぁ⋯⋯な、なんという厳しい戦いだ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯。岡部くん、意識しすぎ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「するだろ、普通」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯椎名さんはちゃんと出来てる、けど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりには演技の才能があるんだ。そうに違いない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えー？ 演技なんてしてないよ？」[0x03][0xFF]
いやいやいや、絶対にいつものお前じゃないと思うぞ、まゆりよ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「変なオカリン？」[0x03][0xFF]
変なのはお前だ。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯。今の岡部くん、ちょっと面白い。みんなに写メ、送ろう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やめんか！」[0x03][0xFF]
こんなトコ紅莉栖にでも見られてみろ。何を言われるか分かったもんじゃない。[0x03][0xFF]
結局、俺がこの困難なミッションをクリアするのに３０分近くかかった。最後は、顔をまゆりの方に向けつつ、視線だけあらぬ方向を見ることで乗り切ったのである。[0x03][0xFF]
だいたい、背中や肩口しか写らないのになんでこんな目にあわなきゃならんのだ。冗談ではない。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯お疲れ様。この次で最後」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、そっか」[0x03][0xFF]
ベンチに座ってぐったりしていた俺はホッと胸をなでおろし、最後は何を撮る気なのか尋ねた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「クリスマスツリーの前。プレゼントをするシーン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「クリスマスツリー？」[0x03][0xFF]
こんな時期にクリスマスツリーなんてあるんだろうか？[0x03][0xFF]
そう思っていると、ディレクター氏についてくるよう言われた。[0x03][0xFF]
俺とまゆりは、言われた通り園内を少し歩く。[0x03][0xFF]
と––。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「わぁぁ⋯⋯キレイ⋯⋯」[0x03][0xFF]
エントランス近くの広場まで来たところで、まゆりが感嘆の声を上げた。[0x03][0xFF]
俺も、思わず息を呑んで立ち止まる。[0x03][0xFF]
そこには––美しくきらめく“光の大樹”が立っていた。[0x03][0xFF]
大きな[0x09]樅ノ木[0x0A]もみのき[0x0B]に電飾がほどこされ、あたり一面に光のシャワーを降らせていたのだ。[0x03][0xFF]
夜の[0x09]帳[0x0A]とばり[0x0B]を背景にして、キラキラ輝くイルミネーションの群れが、樅ノ木の形にそって踊っている。[0x03][0xFF]
他の樹にはそういうイルミネーションがないところを見ると、撮影用に特別にセッティングされたものなのだろう。[0x03][0xFF]
まゆりが、たたっと小走りに樹に近寄った。[0x03][0xFF]
そのままうっとりと頭上を見る。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「すごいね、キレイだね⋯⋯」[0x03][0xFF]
それ以外の言葉を失ってしまったかのように、ツリーを見上げ続けるまゆり。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ほら、見てみろまゆり。てっぺんに星が乗ってるぞ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ⋯⋯本当だぁ⋯⋯」[0x03][0xFF]
ツリーの頂点には、クリスタルのように透明な星が飾り付けられていた。[0x03][0xFF]
電飾の明かりが内部で乱反射し、ひときわ明るく輝いている。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯なんだか、夢みたい⋯⋯」[0x03][0xFF]
星を見つめたまま、まゆりがそうつぶやくのが聞こえた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯クリスマスシーズンは、もっとすごい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうなのか？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ん。イルミネーション。このあたり全部」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふーん、それは確かに壮観だろうな」[0x03][0xFF]
そしてそんな電飾の森の中を、不愉快なくらいベタベタしたカップルどもが甘ったるい会話を交わしながら歩き回るわけか。[0x03][0xFF]
俺にはとても出来ない芸当だな。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯。今年の冬、来てみれば」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにをバカな。どうして俺がそんなベタなデートスポットをうろつかねばならんのだ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「でも、椎名さん、喜ぶと思う」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なに？」[0x03][0xFF]
俺は面食らって、萌郁の顔を見た。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんで俺が！？ まゆりと！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
萌郁の表情は全く変わらない。なので、からかっているのか本心なのか、さっぱり分からない。[0x03][0xFF]
紅莉栖やダルなら、こういう時“にへら〜っ”とするのでだいたい察しがつくんだが。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「し、指圧師よ。変なことを言うな」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯。変なこと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺とまゆりは、その⋯⋯デートとかするような関係じゃないからな」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯デートの話なんて、してない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ラボのみんなで、見に来ようって話⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うぐ⋯⋯っ」[0x03][0xFF]
お、お、お前なっ、紛らわしい言い方すんな！ それならそうと普通に言え！[0x03][0xFF]
どれだけ言葉足らずなのだ！？[0x03][0xFF]
明らかに自爆してしまったようなので、俺は話題を変えようとまゆりの方を振り向き––[0x03][0xFF]
そして、ギクリ⋯⋯となった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
まゆりは––ゆっくりと樹上の星に向かって右手を伸ばしているところだった。[0x03][0xFF]
背筋をぴんと伸ばし、思い切り背伸びをして⋯⋯どこまでも高く高くと願うように。[0x03][0xFF]
その瞳に浮かんでいるのは、不思議な色––憧憬とも切なさとも懐かしさとも哀しみともとれる、謎の色彩。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
“[0x09]星屑との握手[0x0A]スターダスト・シェイクハンド[0x0B]”⋯⋯！[0x03][0xFF]
昔からまゆりが持っているこの“癖”に、俺はそう名前をつけていた。[0x03][0xFF]
いつ、どこで、どんな事をしている最中でも、まゆりはいきなりこうなってしまう瞬間がある。[0x03][0xFF]
天上をじっと見つめ、ただただ、望むものを求めるかのように虚空に向かって手を伸ばしていく。[0x03][0xFF]
そうすることでいったい何が得られるのか？ あるいは得ることの出来ない何を渇望しているのか？ 俺には全く分からない。[0x03][0xFF]
けれども、そんなまゆりを見ると、俺はいつも、居ても立ってもいられなくなる。[0x03][0xFF]
そう––あの日の光景がどうしてもフラッシュバックしてしまうからだ。[0x03][0xFF]
幼い日のまゆりに降り注ぐ、天からの光の[0x09]梯子[0x0A]はしご[0x0B]。エンジェルラダー。[0x03][0xFF]
それを見つめるまゆりは、ゆっくりと梯子に手を伸ばし––。[0x03][0xFF]
⋯⋯ふわり⋯⋯と。[0x03][0xFF]
彼女の身体が宙に浮き、そのまま天上へ昇って行く––ような錯覚に、俺はとらわれた。[0x03][0xFF]
だから俺は、必死になってまゆりの身体を抱きしめていた。[0x03][0xFF]
彼女をこの地上につなぎ止めようと。[0x03][0xFF]
絶対に天空にはいかせまいと。[0x03][0xFF]
“どこにも行かせないぞ⋯⋯連れてなんて、いかせない⋯⋯”[0x03][0xFF]
少年時代の俺は、幼馴染みの体躯をぎゅっと抱きしめたまま、耳元で力強くささやいていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、まゆり！」[0x03][0xFF]
俺は、少し強くまゆりを呼ぶ。[0x03][0xFF]
その声で、まゆりだけでなく自分自身も追憶から現実に帰ろうと思ったからだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯えっ？」[0x03][0xFF]
まゆりはハッと我に返って、目をぱちくりさせた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ほら。そろそろ撮影が始まるみたいだぞ」[0x03][0xFF]
セッティングが終わったらしく、おねえカメラマンがこっちに歩いてくるのが見えた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、うん、ごめんね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何をしてたんだ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっとね、天のお星様は無理かもしれないけど、あのお星様なら手が届くかも知れないな〜と思って」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そりゃ無理だろ。樹の一番上だぞ？ どのくらいの高さだと思ってるんだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うーん、そっかあ。残念だなぁ」[0x03][0xFF]
まゆりはがっくりと肩を落とした。冗談ではなく本気でがっかりしているところがまゆりらしい。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「じゃあ⋯⋯最後の撮影、よろしく」[0x03][0xFF]
萌郁が、小道具のプレゼントを俺の手に置いた。クリスマスっぽい派手な包装紙に包まれた小箱に、リボンをかけたものだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「何が入ってるのかなー。楽しみだなー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いやいや、カラッポだろ。撮影用なんだから」[0x03][0xFF]
俺は箱を振ってみる。案の定、何の音もしない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えー？ まゆしぃ、立て続けにガッカリだよー」[0x03][0xFF]
俺たちの会話を小耳にはさんだディレクター氏が、“次回はちゃんと中身入れとくわね”と笑った。[0x03][0xFF]
おいっ、次回って何だ？ 次回なんてないからな！ 絶対にないからな！[0x03][0xFF]
俺は目で強く訴える。と、ディレクター氏はまた笑った。[0x03][0xFF]
“はーい、いくわよ〜”とおねえカメラマンが言って、撮影が開始される。[0x03][0xFF]
ツリーの下での撮影は、これまでに比べて非常にスムーズだった。[0x03][0xFF]
なぜなら俺の活躍はほとんどなくて、プレゼントを持った手だけとか、楽しそうにしているまゆりの向こうに豆粒みたいに写っているだけとか、そんなシーンばかりだったからだ。[0x03][0xFF]
たぶん––なのだが、コーヒーカップの撮影で、俺に妙なコトをさせるのは無謀だと学習したのだろう。[0x03][0xFF]
ふんっ。だから最初から言ったのだ、俺には無理だと。[0x03][0xFF]
こうして––撮影は、とどこおりなく終了した。[0x03][0xFF]
ディレクター氏の、“はい、これで終了です！ お疲れさまでしたー！”という声が園内に響き、俺とまゆりはなぜかスタッフみんなから拍手をもらった。[0x03][0xFF]
撮影が終わり、着替えを済ませて戻ってくると––同じように着替え終わったまゆりが、さきほどのツリーの下に立っていた。[0x03][0xFF]
ツリーのまわりはすでに片付けが始まっていて、スタッフがはしごによじ登って電飾などを取り外している。[0x03][0xFF]
その様子を、何も言わずにじーっと見上げているまゆり。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
視線の先には、まだ樹上に飾られたままの透明な星があった。[0x03][0xFF]
“天のお星様は無理かもしれないけど、あのお星様なら手が届くかも知れないな〜と思って”というまゆりの言葉が頭をよぎる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
ふと、この前、紅莉栖に言われたことを思い出す。[0x03][0xFF]
プールで溺れかけた俺をまゆりが助けてくれた時のことだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「人工呼吸はともかく、岡部、あんた、まゆりに何かお礼した方がいいわよ」[0x03][0xFF]
いや⋯⋯まゆりに助けられたのは、なにもあの時ばかりじゃない。[0x03][0xFF]
まゆり自身は、“ラボのためになんにもしてない”などと気にしているようだが––そんなことはないと俺は思っている。[0x03][0xFF]
あいつがいなかったら、おそらくラボは維持できていないだろう。[0x03][0xFF]
とうの昔に誰かとギクシャクして––もしかしたら今頃は空中分解しているかも知れない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふむ」[0x03][0xFF]
俺は思い立って、少し離れて立っている萌郁の元へ行った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「指圧師よ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯なに？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「済まないが、ちょっと相談があるんだ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「相談？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「えっと⋯⋯あれが欲しいんだが、なんとかならないか？」[0x03][0xFF]
俺はツリーの上の星を指さした。[0x03][0xFF]
萌郁は言われていることの意味が分からないように首をかしげる。[0x03][0xFF]
だが、星をじっと見つめているまゆりに気づき、得心したようにうなずいた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「プレゼント？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「か、勘違いするな。日ごろ世話になっている礼だ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯そう」[0x03][0xFF]
萌郁は、何事か考えるような仕草をした。それからケータイを開き、タタタッと見事な指さばきでメールを送ってくる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、悪いが頼む。あとその⋯⋯値段もな。あんまり高かったら無理だ」[0x03][0xFF]
今回の撮影で俺にもバイト代が出るらしいが、それほどあてには出来ない。ラボの電気代の足しにしなければならないし。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ん、分かった」[0x03][0xFF]
萌郁は、もう一度まゆりの方を見て言った。[0x03][0xFF]
まゆりは俺たちに全く気づく様子もなく、ただずっと星を見上げ続けていた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あー、今日は緊張しちゃったねー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「特に俺はいきなりだったからな」[0x03][0xFF]
萌郁や撮影スタッフよりも一足先に遊園地を後にした俺たちは、電車の揺れに身を任せていた。[0x03][0xFF]
極度の緊張から解放されたせいか⋯⋯いまさらながら、ぐったりしている俺。[0x03][0xFF]
そんな俺の横で、まゆりもちょっとだけ疲れた顔をしていた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ホントにごめんね。まゆしぃがあんなこと言ったから⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、文句を言ってるわけじゃない。めったに出来ない貴重な経験だったしな」[0x03][0xFF]
まゆりがあまりにも申し訳なさそうにしているので、俺は急いでそう付け加えた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それより、まゆり？ 別れ際に、指圧師のケータイから何か転送してもらってたよな？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、うん。これだよ」[0x03][0xFF]
まゆりが自分のケータイを出し、写真を表示して見せてくれる。[0x03][0xFF]
俺は思わず、うぐっ？ と呻いた。[0x03][0xFF]
着飾ったまゆりと俺がメリーゴーラウンドに乗って楽しそうに遊んでいる、ちょっと“痛い”写真だった。[0x03][0xFF]
まゆりは、ケータイのボタンを操作して、別の画像を表示する。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「これももらったの」[0x03][0xFF]
画面の中には、コーヒーカップに座って見つめ合う俺とまゆりがいた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「他にもね––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちょっと待て。これって、さっき撮った写真だよな」[0x03][0xFF]
確かに撮影は全てデジタル一眼レフで行われた。だが、おねえカメラマンは、写真のデータを全てオフィスに持ち帰り、パソコンできちんと仕上げると言っていたはずだが⋯⋯。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん。萌郁さんがね、撮影の合間にケータイで撮ってくれたやつだよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そっか。そういえば、ちょこちょこ撮影していたな」[0x03][0xFF]
ううむ、指圧師め。まさかこの写真をラボの連中に見せたりしないだろうな？ 後でクギをさしておかねばなるまい。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへ。まゆしぃね、この写真がいいなー」[0x03][0xFF]
まゆりはそう言って、一枚の写真を選んだ。[0x03][0xFF]
まばゆい電飾に彩られたツリーの下で、俺とまゆりが笑い合っている。[0x03][0xFF]
これは全ての撮影が終了した直後だろう。二人ともホッとして肩の力が抜けた瞬間の笑顔だ。そのせいか、俺の顔にはいまひとつしまりがない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだかカッコ悪くないか、俺」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そんなことないよ。まゆしぃの大好きなオカリンだよ」[0x03][0xFF]
まゆりが、さらっと言った。俺は一瞬ドキリとしたが⋯⋯まゆりのことだ、それほど深い意味があって言ったわけじゃないと思う。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あー、そうだ。この写真をケータイの待ち受けにしようかな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは不許可だ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えー、なんで？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「誰かに見られたらどうする」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃのケータイ画面を見るのは、フェリスちゃんやかるかくんやクリスちゃんやスズさんやダルくんたちだけだよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そいつらに見られるのが一番ダメだから言ってるんだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうなの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうなの。恥ずかしいだろ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んー。オカリンがそう言うならやめるけど」[0x03][0xFF]
まゆりは残念そうに写真を眺めた。[0x03][0xFF]
それからおずおずと尋ねてくる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「じゃあね、みんながいない所でなら、いいかなぁ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ？ ああ、まぁ⋯⋯それなら構わん」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そっか。じゃあそうするよ。えへへ」[0x03][0xFF]
まゆりは、大切そうにケータイを胸に抱いた。[0x03][0xFF]
それから––しばらく会話が途切れた。[0x03][0xFF]
コトンコトン、という単調な電車の音だけが俺たちを包み込む。[0x03][0xFF]
こういう時間というのは、もしこれが気心の知れない相手と一緒であれば、とてつもなく苦痛なものだろう。[0x03][0xFF]
なんとか会話をつなごうと、必死になって話題を探すかもしれない。[0x03][0xFF]
でも、まゆりとなら自然に過ごすことが出来る。幼い頃からずっと一緒で、お互いに気兼ねがなくて、どんな時でも無理なんてしなくていい存在––それがまゆりだった。[0x03][0xFF]
何か話したいコトがあった時だけ口を開けばいい。本当に気楽なものだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あのね⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっ、えへ⋯⋯えっとね⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「今日は緊張したけどとっても楽しかったよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。オカリンの人質になってほんとうに良かったなーって思うのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだそれは？」[0x03][0xFF]
俺は苦笑した。いきなり話が飛躍するヤツだ。[0x03][0xFF]
まゆりは俺の苦笑には気づかず、そのまま言葉をつないだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃ、これからもずっとオカリンの人質でいられたらいいなぁ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンがおじいちゃんになって、まゆしぃがおばあちゃんになっても⋯⋯人質でいられたらいいなぁ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「？」[0x03][0xFF]
なんだ、その意味ありげな発言は？[0x03][0xFF]
それとも、雰囲気でなんとなく言ってるだけで、特に意味はないのだろうか？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もちろんではないか。これまでもそうだったし、これからもずっとそうに決まっている」[0x03][0xFF]
とりあえずそう答えて、様子をうかがうことにした。[0x03][0xFF]
しかし、まゆりはそれに対して『うん』と短く答えたきりあとは何も言わず、萌郁からもらったケータイの写真をまた閲覧しはじめた。[0x03][0xFF]
俺もそれ以上は特に話しかけずに、窓の外をぼんやりと眺める。[0x03][0xFF]
暗い夜の向こう側––時折、住宅街の明かりが流れ星のように通り過ぎていく。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
あの明かり一つ一つの下に、俺とは永遠に交わることのない誰かが住んでいて、俺の知らないそれぞれの人生を送って、そしていつか死んでいくのだろう。[0x03][0xFF]
今こうして同じ電車に乗っている俺とまゆりも、いつか、あの明かりの下にいる見知らぬ誰かと同じように、違う時間を歩んでいくことになったりするんだろうか？[0x03][0xFF]
ふとそんなことを思ってしまって、俺は頭を軽く左右に振った。[0x03][0xFF]
なにバカなこと考えてるんだ、まったく。まゆりがおかしなことを言うからだ。[0x03][0xFF]
と––。[0x03][0xFF]
俺が眺めている正面の窓に、ちょうど鏡のように、車内の景色が反射して映りこんでいることに気づいた。[0x03][0xFF]
当然、俺とまゆりの姿もその中にある。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
俺は眉をひそめた。[0x03][0xFF]
ケータイの画面を見つめているまゆりが、なぜかとても切なそうな顔をしていたからだ。[0x03][0xFF]
今、とっても楽しかったって言ってたのに⋯⋯。[0x03][0xFF]
俺のいぶかしむような視線に気づいたのだろう、まゆりがぱっと顔を上げた。鏡のようになった窓ごしに、目が合ってしまう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、えっと⋯⋯まゆしぃ、ちょっとお腹すいちゃったんだよ。えへっ」[0x03][0xFF]
まゆりは、照れくさそうに自分のみぞおちのあたりをなでた。[0x03][0xFF]
それから、祖母の形見の懐中時計“<#280AA0[0x2D14]#>カイちゅ〜<#800000”を取り出して時間を見る。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だってほら、もうこんな時間だもん。お腹がね、ぐるる〜って鳴ってるのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯池袋の駅で何か食べていくか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん」[0x03][0xFF]
そう言ってふわっと笑うまゆりは、もういつものまゆりだった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、そうだ。これ」[0x03][0xFF]
まゆりは自分のバッグの中から封筒を取り出した。[0x03][0xFF]
“アーク・リライト”というデザイン文字とロゴが印刷されている。[0x03][0xFF]
モデル代としてディレクター氏からもらったものだ。俺もさっき同じものを渡された。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ラボのために使ってほしいな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、気持ちだけもらっておく。それは衣装代にでもするといい」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「成り行きとはいえ、俺にもバイト代が出た。ラボの方はそれがあるから大丈夫だ。な？」[0x03][0xFF]
実際は、今日もらった金額では足りない。[0x03][0xFF]
でも俺は、他のバイトでなんとかするつもりだった。まゆりからお金なんて受け取れない––そう思ったのだ。[0x03][0xFF]
俺がまゆりの手を押しとどめてやると、まゆりはしぶしぶといった感じで封筒をバッグに戻した。[0x03][0xFF]
