:[倫太郎]: [0x01][0x02]「ん、ふわぁ⋯⋯」[0x03][0xFF]
俺が目を覚ましたのは、かすかに聞こえるシャワーの水音のせいだった。[0x03][0xFF]
眠い目をこすりながら時計を見る––午前３時。[0x03][0xFF]
ちょっと仮眠でも⋯⋯と思っていたのに、思いのほかちゃんと寝てしまったようだ。[0x03][0xFF]
首をめぐらせて、シャワールームの方を見る。[0x03][0xFF]
水音に混じって、時折、まゆりの息のようなものが聞こえる。どうやらシャワーを浴びているのはまゆりのようだ。[0x03][0xFF]
⋯⋯ダルはどうしただろう？[0x03][0xFF]
開発室の方を眺めると、明かりは落とされていて誰もいなかった。今日はもう帰ったのだろう。[0x03][0xFF]
う⋯⋯？[0x03][0xFF]
猛烈な既視感に襲われた。俺は––この状況に覚えがある。[0x03][0xFF]
確か、前にもこんなことが––[0x03][0xFF]
––そうだ。あれは、昨日見た[0x09]不埒[0x0A]ふらち[0x0B]な夢だ。[0x03][0xFF]
まゆりがなぜか水着でシャワーを浴びていて、しかも、俺に迫ってくるという⋯⋯ワケの分からない夢。[0x03][0xFF]
シャワールームの方を、もう一度そーっとうかがう。[0x03][0xFF]
だが、夢と違って脱衣所のカーテンはきちんとしまっているし、そもそも、まゆりが水着なんかで現れるはずがない。[0x03][0xFF]
ああ、バカバカしい！[0x03][0xFF]
俺は、蘇りそうになったビジョンを急いで打ち消すと、ソファの背もたれにまた体重をあずけた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふーっ」[0x03][0xFF]
どうせこの時間だ、ダルもいないし何もすることがない。もう少し眠ろうと目を閉じる。[0x03][0xFF]
閉ざされた視界の中、シャワーを浴びる水音だけがやたらと耳につく。[0x03][0xFF]
くだんの夢の中の台詞がなぜかリフレインしてきた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃはね、ずっと思ってたんだよ。オカリンが、まゆしぃのこと好きになってくれないかなぁって」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃのこと⋯⋯抱いてくれないかなぁって⋯⋯」[0x03][0xFF]
俺は頭を振り、その声を振り払った。[0x03][0xFF]
自分の心臓がトクトク⋯⋯と少し早く打っているのが分かる。[0x03][0xFF]
ええい、どうかしてるぞ、鳳凰院凶真よ。他のことを考えろ、他のことを。[0x03][0xFF]
でも、人間の頭というのはおかしなもので––そう思えば思うほど他のことが考えられなくなる。[0x03][0xFF]
遊園地の撮影で楽しそうにしているまゆり––[0x03][0xFF]
プールで俺を助けてくれた時のまゆり––[0x03][0xFF]
色々な表情が浮かんでは消えていく。[0x03][0xFF]
やがてシャワーの音が止まり、中から誰かが出てくる音がした。[0x03][0xFF]
脱衣所で身体を拭き、服を身に着けていく衣擦れ––それが、やけになまめかしく感じられる。[0x03][0xFF]
これで、シャワーを浴びていたのがダルだったというオチなら笑い話なのだが⋯⋯やはり、もれ聞こえてくる小さな吐息はまゆりのものだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
いやいやいや。だから、何をドギマギしているんだ、俺は。[0x03][0xFF]
これまでもまゆりがラボでシャワーを浴びていたことは何度もあったわけだし、いまさら思春期の中学生みたいに動揺してどうする？[0x03][0xFF]
服を着終わったのだろう、脱衣所のカーテンが開いて、まゆりが出てきたようだった。[0x03][0xFF]
俺は一瞬どうしようか迷ったが、結局、そのまま寝ているふりをした。[0x03][0xFF]
まゆりのことだ、いま目を開けたら、自分のせいで俺が起きてしまったと思うだろう。そういうことをとても気にするヤツなので、もうしばらくこのままでいようと思ったのだ。[0x03][0xFF]
あと⋯⋯正直なところ、妙なことを色々考えていた自分へのうしろめたさもあった。[0x03][0xFF]
まゆりの足音が、静かにラボの中を行ったり来たりする。[0x03][0xFF]
そのたびにボディソープとシャンプーのいい香りが、俺の鼻腔をくすぐる。[0x03][0xFF]
俺を起こさないようにするためか、静かに冷蔵庫のドアが開いた。中から取り出した麦茶をコップに注いで飲む音が聞こえる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ふぅ⋯⋯」[0x03][0xFF]
小さな息をついて、まゆりが俺のそばまでやってきた。[0x03][0xFF]
そして、そっと俺の横に座る。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
まゆりは少しの間、身動きせずにじっとしていた。[0x03][0xFF]
が、やがて、バッグの中からゴソゴソと何かを取り出す。[0x03][0xFF]
なんだろうと思って薄目を開けてみると、片手に“ロボまゆしぃ”を持って、ちくちくと縫い物をしているのが見えた。[0x03][0xFF]
もうほとんど完成していて、最後の仕上げをしているようだ。[0x03][0xFF]
まゆりはそのまましばらく人形の服を縫っていたが⋯⋯ややあってフウッと息を吐き、小声で言った。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯出来たあ」[0x03][0xFF]
裁縫道具を置き、仕上がったばかりの“ロボまゆしぃ”を目の高さに掲げ持つまゆり。細かい部分に[0x09]綻[0x0A]ほころ[0x0B]びがないかチェックしているのだろう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、完璧です」[0x03][0xFF]
まゆりは満足そうにつぶやくと、テーブルの上に、出来たばかりの自分の分身を置いた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン、大切にしてくれるかなあ？ ⋯⋯してくれるよね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
次の瞬間、ふいにまゆりが俺のほうを見た。俺は慌てて目を閉じる。[0x03][0xFF]
⋯⋯あ、危なかった。どうやら間一髪、気づかれなかったようだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
まゆりが、身じろぎひとつせず俺をじっと見つめている––そんな気配。[0x03][0xFF]
長い長い時間、しんと静まり返った室内にまゆりの息づかいだけが続いた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
いったいどのくらいそうしていただろう。[0x03][0xFF]
寝たふりに耐えられなくなってきた俺は、そろそろ起きようと思い始めた。[0x03][0xFF]
まず、いかにも“今、覚醒したぞ”というていで身じろぎをし、それから目をぼんやりと開いて“お？ どうしたんだ、まゆり？”と言う。⋯⋯うん、これでいい。そうしよう。[0x03][0xFF]
しかし、俺が“目を覚ましたふり”をしようとした矢先⋯⋯。[0x03][0xFF]
まゆりがそっと口を開いた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「るかくんの神社のお祭り⋯⋯まゆしぃ、本当は行きたかったな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯オカリンと一緒に、行きたかったな⋯⋯」[0x03][0xFF]
聞こえるか聞こえないかくらいの、微かなささやき。[0x03][0xFF]
それが、俺の[0x09]耳朶[0x0A]じだ[0x0B]を静かに打っていく。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「昔は、よく一緒にお祭りを見に行ったよね。えっとあれは、鬼子母神さまのお祭りだったかなぁ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「綿菓子、あんずアメ、金魚すくい、水風船⋯⋯みーんな大好きだったよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あとね、オカリンが射的で取ってくれたお人形⋯⋯実はね、まだ持ってるんだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへ⋯⋯まゆしぃの、宝物なのです」[0x03][0xFF]
まゆりはそこでふっと言いやめた。[0x03][0xFF]
またしばらく沈黙が続いてから––まゆりの声音が微妙に変わった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だけどね⋯⋯お祭りは人がいっぱいいて、まゆしぃはいっつもいっつも迷子になっちゃったよね⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それで、ひとりで泣いてると⋯⋯必ずオカリンが見つけてくれた」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「泣いてるまゆしぃの手を引いて⋯⋯もう泣くなよって、いっつもいっつも言ってくれた⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そのとき、思ったんだぁ。オカリンがいればもう大丈夫だって。もうなんにも怖くないんだって⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯オカリンがいれば、なんにも⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
まゆりの言葉がついに途切れる。完全な静寂。[0x03][0xFF]
夜のしじまの中、まゆりがいったいどんな[0x09]表情[0x0A]かお[0x0B]をしているのか⋯⋯今の俺にはうかがい知ることが出来ない。[0x03][0xFF]
と––。[0x03][0xFF]
ふいに、シャンプーの香りが強くなった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
まゆりの息づかいと衣擦れが、俺の顔の間近に迫ってくる。[0x03][0xFF]
⋯⋯な、何をする気なんだ？[0x03][0xFF]
俺は思わず息を詰めた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
まゆりの柔らかい手のひらが、おそるおそるといった感じで、俺の頬に触れた。[0x03][0xFF]
そして、ゆっくりと優しくなでてくる。まるで俺の顔の形をなぞるかのように。[0x03][0xFF]
これは––もしかして昨日と同じように、“夢”なんだろうか？[0x03][0xFF]
ハッと目覚めるとやっぱりそこは自分の部屋で––床に転がっている俺をまゆりがびっくりして助け起こしたりする、とか––そういうことなのか？[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
⋯⋯えっ？[0x03][0xFF]
俺の頬に––ポタリと温かい雫が落ちた。[0x03][0xFF]
一粒⋯⋯二粒、三粒と⋯⋯それが、みるみるうちに増えていく。[0x03][0xFF]
そして、もれ聞こえてくるのは––。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ぅ⋯⋯っ⋯⋯ぅ⋯⋯」[0x03][0xFF]
––小さな小さな嗚咽。[0x03][0xFF]
あのまゆりが––[0x03][0xFF]
泣いてる––！？[0x03][0xFF]
俺はたまらず目を開いた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯！！」[0x03][0xFF]
まゆりは息を呑むと、ぱっと手で顔を隠した。[0x03][0xFF]
そのまま飛びのくようにソファから立ち上がり、タタタ⋯⋯とシャワールームへ駆け込んだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、おい！ まゆり！」[0x03][0xFF]
俺はその後を追った。[0x03][0xFF]
しかし、目の前でシャワールームのカギをガチャリとかけられてしまう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり！ どうしたんだ、おい！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ご、ご、ご、ごめんね！ 起こしちゃった！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前、なんで泣いてるんだ！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ふぇぇっ？ 泣いてないよ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うそだ。泣いてただろう、今！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「泣いてなんかいません」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「話してみろ！ ワケを！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「泣いてないもん」[0x03][0xFF]
まゆりは頑強に言い張った。[0x03][0xFF]
俺は途方にくれながら、シャワールームのドアをトントンと軽くノックする。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「分かった、お前は泣いてない。だから開けてくれ。そんな所にいたら暑くてたまらないだろう？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なぁ、まゆり？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯ぐすっ」[0x03][0xFF]
まゆりが鼻をすするのが聞こえた。俺は心配で仕方なくて、もう少し強くノックをしようとした。[0x03][0xFF]
––と、その時。背後でいきなり玄関ドアが開いた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「！？」[0x03][0xFF]
:[至]: [0x01][0x02]「んー、どったのオカリン？」[0x03][0xFF]
驚いて振り返ると、ダルの巨体がのっそりと入ってくるところだった。俺の方を見て目を丸くしている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「か、帰ったんじゃなかったのか？」[0x03][0xFF]
:[至]: [0x01][0x02]「小腹が減って、牛丼食べてきたんだお」[0x03][0xFF]
小腹で牛丼か！ こんな時間に！ 普段ならそうツッコむところだが、今はそんな場合ではなかった。[0x03][0xFF]
今の俺の姿は、事情を知らないヤツが見たとしたら––[0x03][0xFF]
:[至]: [0x01][0x02]「あれぇ、まゆ氏はー？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、ダルくん？ お、おかえり〜」[0x03][0xFF]
:[至]: [0x01][0x02]「なんだ、シャワーか。⋯⋯ん？」[0x03][0xFF]
:[至]: [0x01][0x02]「うわぁぁっ！？ オカリンが入浴中のまゆ氏を襲っている！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ち、違う！ 違うぞ！ 勘違いするな！ まゆりはちゃんと服を着ている！」[0x03][0xFF]
:[至]: [0x01][0x02]「はァ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「中に閉じこもったので、出てくるよう説得していたのだ」[0x03][0xFF]
:[至]: [0x01][0x02]「閉じこもったの？ なんで？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、それは⋯⋯」[0x03][0xFF]
俺は返答に窮した。まゆりの涙の理由が分からない以上、おかしなことを言うわけにはいかない。[0x03][0xFF]
:[至]: [0x01][0x02]「はっ、まさか！？ やっぱりまゆ氏を襲っちゃったんだね！？ だからまゆ氏はそこに逃げ込んで––この鬼畜！ 紳士じゃないリアル変態！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それも違うわ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おおい、まゆり？ ダルが変な勘違いをしてかなわん。頼むから出てきてくれ」[0x03][0xFF]
俺がそう呼ぶと、シャワールームのカギが外れ、おずおずとまゆりが顔を出した。[0x03][0xFF]
頬が上気しているのは、中がむし暑かったせいか、それとも俺に泣き顔を見られたことを恥じてのことか––。[0x03][0xFF]
それは分からなかったが、まゆりは、泣いていたのが嘘のようにダルに笑いかけた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、あのね、冷蔵庫を開けようとしたら、茶色い虫さんが出たんだよ」[0x03][0xFF]
:[至]: [0x01][0x02]「茶色い虫？ ああ、ゴキ––」[0x19]#>#>[0xFF]
:[まゆり]: [0x01][0x02]「んあー、だめだよー。それ以上言っちゃダメ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それでね、茶色い虫さんはまゆしぃに襲いかかってきたの。がおーって。だから、驚いてここに逃げ込んだんだ。ね、オカリン？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？ あ、ああ、そうだな」[0x03][0xFF]
まゆりの[0x09]咄嗟[0x0A]とっさ[0x0B]のいいわけに、俺も乗ることにした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「虫は俺が退治した。だからもう出て来いと––そう、まゆりに言っていたところなんだ」[0x03][0xFF]
:[至]: [0x01][0x02]「ふ〜ん？」[0x03][0xFF]
ダルは信じたのか信じてないのかよく分からないような目つきをしつつ、でも、もうそれ以上は追求してこなかった。[0x03][0xFF]
その後、ダルはパソコンの前に陣取って、<#280AA0[0x2D14]#>コミマ<#800000で入手した縦型シューティングをプレイし始めた。[0x03][0xFF]
俺はまゆりのことが気になって仕方なかったが、ダルがいるのでさっきの一幕のことを言い出すことが出来ない。[0x03][0xFF]
まゆりも、俺が何か言いたげにするとササッとダルの方に逃げてしまい––結局、涙の理由を訊き出すことはかなわなかった。[0x03][0xFF]
そうして始発が走り始めた頃––。[0x03][0xFF]
まゆりは「お墓参りがあるから、そろそろ行くね」と立ち上がった。[0x03][0xFF]
玄関で靴を履いて出て行きかける。[0x03][0xFF]
が、そこでこっちを振り返った。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねぇ、オカリン。ロボまゆしぃ、やっと出来たんだよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ ああ、そのようだな」[0x03][0xFF]
冷蔵庫の上に、完成したばかりのまゆり人形がちょこんと置かれている。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あれ、ほんとうにもらってくれる？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう言っただろう？ 心配するな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへっ。良かったあ」[0x03][0xFF]
まゆりは心底嬉しそうに笑むと、その後、なぜか“ごめんね”と付け加えた。[0x03][0xFF]
その言葉の真意を問いただそうとした時には、まゆりはもう俺とダルに手を振って、トントンと足早に階段を下りていってしまった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おおい、まゆり！」[0x03][0xFF]
窓から大きく身を乗り出し、路上を歩いていくまゆりに声をかける。[0x03][0xFF]
まゆりが振り仰いだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今度またお祭り行こうな！ 昔みたいに！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯うんっ」[0x03][0xFF]
まゆりは遠ざかって行きながら、もう一度、俺に大きく手を振った。[0x03][0xFF]
結局、まゆりの涙の理由がなんだったのか⋯⋯？[0x03][0xFF]
この時、俺は本人から訊くことはできなかった。[0x03][0xFF]
でも、それからわずか半日後––[0x03][0xFF]
