激しい[0x09]眩暈[0x0A]めまい[0x0B]に襲われた。[0x03][0xFF]
辺りの景色が色を無くし、歪み、天井と床がひとつになる。[0x03][0xFF]
全てが混沌の中に包まれ、自分が立っているのか座っているのか、それさえわからなくなる。[0x03][0xFF]
そして––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
ようやく収まったようだ。[0x03][0xFF]
地に足が着かないなどという表現があるが、本当に地に足が着かないという感覚はああいう感じを言うのだろう。[0x03][0xFF]
自分の存在が不確かになる。[0x03][0xFF]
恐怖心。[0x03][0xFF]
不安。[0x03][0xFF]
だが、それも一瞬のこと。[0x03][0xFF]
今の俺はちゃんと床に足をつけて立っている。[0x03][0xFF]
あの感覚。[0x03][0xFF]
そして、開発室にいたはずの身体がいつの間にか移動しているという事実。[0x03][0xFF]
間違いない。[0x03][0xFF]
Ｄメールの送信に成功した。[0x03][0xFF]
俺の右手にはもはや１２号機は無く⋯⋯。[0x03][0xFF]
１２号機は––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
１２号機は無くなってはいたが、別の物が握りしめられていた。[0x03][0xFF]
なんだ、これは。[0x03][0xFF]
いや、これが何なのかは当然知っている。[0x03][0xFF]
俺が言いたいのは、どうしてこれを持っているかということだ。[0x03][0xFF]
俺が手にしていたもの、それはどう見ても––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「ちょっと、オカリーン。なにぼーっとしてんのさ。ほら、セッション始めようぜ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんなのだ、これはーーっ！！」[0x03][0xFF]
俺が持っているのは、どう見てもエレキベースだった。しかも左利き用の。[0x03][0xFF]
いや、俺だけじゃない。[0x03][0xFF]
辺りを見回すと、ラボメンのほぼ全員が楽器を手にして立っている。[0x03][0xFF]
これは––どういうことだ？[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリーン、どうしたの？ 演奏会、はじめないの？」[0x03][0xFF]
:[至]: [0x01][0x02]「まゆ氏まゆ氏。演奏会じゃなくてセッションだお。セッション」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「別にどっちでもいいわよ。そんなことより、早く始めましょう」[0x03][0xFF]
:[至]: [0x01][0x02]「うーん。でもほら、さっきからオカリンがぼけーっとしちゃってんだよね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なになにー？ 岡部倫太郎。もしかして、あれだけ人に練習しとけって言って、自分は全然してないとか？」[0x03][0xFF]
みんな、いかにも当然という顔で語っている。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それとも、ひょっとして、あいつのことを思い出しちゃったのかニャ？ あのクリスマスライブの日––フェイリスたちを残して逝っちゃったあいつのことを⋯⋯」[0x03][0xFF]
フェイリスだけは、相変わらず妙なことを言っているようだが⋯⋯。[0x03][0xFF]
しかし、なんとなく状況はわかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺たちは、バンドをしている⋯⋯のだな？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「しているのだなって。言い出したのはあんただろうが」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺が？ 馬鹿を言え。なぜ俺がいきなり“バンドやろうぜ”などと言わなきゃならんのだ」[0x03][0xFF]
:[至]: [0x01][0x02]「ならんのだつっても、実際にオカリンが言い出したんじゃんか」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうそう。ニコニヤ動画の『第一回、好きなアニソン[0x09]演[0x0A]や[0x0B]ってみた』で賞金をゲットして、ラボの資金にあてるぞー、って」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ニコニヤ動画⋯⋯？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうだよー。なんかねー、投票で一番人気のあった動画に賞金が出るんだって」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ラボメン全員で演奏して、それに応募するぞーって」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いきなり『お前、楽器は出来るか！？』なんて訊いてくるから、びっくりしちゃったよねー」[0x03][0xFF]
なるほど、そういうことか。[0x03][0xFF]
Ｄメールの忠告通り新型ガジェットの開発を封じた俺は、それに代わるラボの資金源のひとつとして、動画投稿に目をつけたらしい。[0x03][0xFF]
:[至]: [0x01][0x02]「ちなみに、楽器はフェイリスたんが借りてきてくれたんだお」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「お店のお客さんたちに頼んだら快く貸してくれたニャン♪」[0x03][0xFF]
まあ、『メイクイーン＋ニャン²』に来る客だ。フェイリスがあの笑顔で『貸してニャン♪」と頼めば全員ＯＫするだろう。[0x03][0xFF]
それにしても––バンドだと？[0x03][0xFF]
大事なことなので二回言う。[0x03][0xFF]
––バンドだと？[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「でも、知らなかったなー。橋田至がドラム出来るなんて」[0x03][0xFF]
:[至]: [0x01][0x02]「ドラムなんてやったことないお」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え？ でも、何の楽器やりたいって言われた時、まっさきにドラムだって⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「いやぁ、だってほら。僕ってばどう見てもドラムって感じだしさ」[0x03][0xFF]
ドラムはドラムでもドラム缶だがな。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だけど、やったこと無いのに大丈夫なの？」[0x03][0xFF]
:[至]: [0x01][0x02]「それなら心配いらないお！ ゲーセンで鍛えた僕の腕前は、そんじょそこらのドラマーには負けないっつーの」[0x03][0xFF]
:[至]: [0x01][0x02]「これでもアキバのゲーセンじゃ、神と呼ばれたほどの腕前なんだぜ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「へぇ〜、そうなんだ！ すごいじゃん！」[0x03][0xFF]
俺の知る限り、それはドラムではなく和太鼓のゲームだったような気がするが、敢えて口ははさむまい。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、スズさんとクリスちゃんがギター出来るっていうのも、ビックリだよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「出来るって言っても、私はコード押さえるくらいしか出来ないけど」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それでも充分だって。わかんないところは教えてあげるし」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ありがとう」[0x03][0xFF]
この口ぶりを見ると、どうやら鈴羽はそれなりに弾けるようだ。[0x03][0xFF]
ドラムにギター、そして⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フェイリスはキーボードか」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「このキーボードだけはフェイリスの自前なんだニャ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「この前聴かせてもらったんだけど、フェリスちゃん、ピアノすっごく上手なんだよー」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「子供の頃からずーっと習ってたから、あれくらいは簡単ニャ」[0x03][0xFF]
ほぅ、それは心強いな。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ところで、まゆり。お前は何も持っていないようだが⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え？ ちゃんと持ってるよ。ほら」[0x03][0xFF]
まゆりが自慢げに突き出したのはタンバリンだった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃはね、タンバリンちゃん担当なのです」[0x03][0xFF]
⋯⋯それは必要なパートなのか？[0x03][0xFF]
いや、別に俺はタンバリンの存在やタンバラーを否定するつもりはない。[0x03][0xFF]
だが、想像するにおそらくこれは––全員が何かの楽器を担当しようというコンセプトのもと、苦肉の策でまゆりに与えられたパートなのではないだろうか？[0x03][0xFF]
となると、残り２人も当然、なんらかのパートを担当しているということになるが。[0x03][0xFF]
あと、残っていそうなものというと⋯⋯？[0x03][0xFF]
そこでハタと気づいた。[0x03][0xFF]
そう、大事なパートが抜けていた。ボーカルだ！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子、引っ込み思案なお前が、ずいぶん思い切ったものだな」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まあ、だが、その引っ込み思案を治すのにはちょうどいい機会かもしれん」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？ えっと⋯⋯凶真さん。ごめんなさい、なんのことを言ってるんですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何のことって⋯⋯お前がボーカル担当なのではないのか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ぼっ、ボーカル！？ ボクが！？ 違います！ ボーカルだなんて、ボクそんな大それた役できません！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？ 違うのか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい。ボクはコーラスで参加するだけです。だから後ろでひっそりと⋯⋯」[0x03][0xFF]
ルカ子ではない？[0x03][0xFF]
ということは⋯⋯？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ボーカル担当は誰だ？」[0x03][0xFF]
室内に視線を巡らせる。[0x03][0xFF]
しかし、誰一人として自分がボーカルだと言う者はいない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
メール？[0x03][0xFF]
誰だこんな時に。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
ケータイ画面と送り主の顔を交互に見る。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
お前が、ボーカル？[0x03][0xFF]
ケータイ画面を指さし、無言で尋ねた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
萌郁が、頷き返してきた。[0x03][0xFF]
もう一度辺りを見回す。俺の言わんとしていることを悟ったのか、全員が同時に頷き返してきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「馬鹿なっ！！ この指圧師がボーカルだと！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いったい、どういうチョイスをしたらそういう編成になるのだ！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯くじ引き」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？ 今なんと言った？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「だから、くじ引き⋯⋯」[0x03][0xFF]
くじ、引き⋯⋯？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「くじ引き？ ボーカルといえば、バンドの中でも最重要ポジションではないか！ その大切なパートをくじ引きで決めたというのか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「しょうがないじゃない。他の人は楽器担当だし、じゃあ残った人でってなったら、誰も自分が、って人がいなかったんだから」[0x03][0xFF]
そ、それで––よりにもよって、くじ引きか。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「フェリスちゃん、やりたがってたんだけどねー」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ピアノは習ってたけど、弾き語りは演奏とはまた違うスキルが必要だから諦めるニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、そうか⋯⋯」[0x03][0xFF]
いや、しかし⋯⋯指圧師にボーカルなんて出来るのか？[0x03][0xFF]
歌どころか、普通に喋ってるのすら聞いたことがないんだが⋯⋯。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯やっぱりやめる」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯元々、やりたいわけじゃないから」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「それにやっぱり⋯⋯私には向いてない⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「とにかく、やってみないとわかんないんじゃないかな？ ね、牧瀬紅莉栖？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そ、そうね！ っていうか、だいたい岡部！ あんたはどうなのよ、ひとのこと言えるの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「『やはりバンドの幹となるのは、ベースだから俺がベースをやるぞ、フゥーハハハ！』とかなんとか言ってたけど、あんたはちゃんとベースを弾けるんだろな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、俺は––」[0x03][0xFF]
どうなのだ？[0x03][0xFF]
それだけ自信満々に言ったということは、何か勝算があってのことかも知れない。[0x03][0xFF]
だが––他ならぬ俺の発言だ。どうにも疑わしい。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まさか、鳳凰院凶真ともあろう人が、自分も出来ないくせに、他人のこととやかく言ったりしないわよねぇ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じ、実は俺はＤメールを使って、たった今この世界線に来たばかりなのだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部⋯⋯どうせ嘘つくなら、もっとマシな嘘にして」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「嘘ではない！ 俺はついさっきＤメールを使用して、気付いたらここにベースを持って立っていたのだ！」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリーン。いくらなんでも、今のタイミングでそれは、誰も信じらんねーよ」[0x03][0xFF]
まわりを見ると、ほぼ全員が情けないものを見るような目で俺を見ていた。[0x03][0xFF]
クッ！ みんな、明らかに俺が苦しい言い訳をしていると思っているっ！[0x03][0xFF]
な、なんということだ。本当の事なのに––思いっきり言い出すタイミングを間違えてしまった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンオカリーン」[0x03][0xFF]
そんな中、まゆり––いつだって俺の味方だ。ありがたい幼馴染だ––が傍に寄って囁きかけてきた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ここのところ、オカリンは一生懸命練習してたから、きっと大丈夫だよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「練習、俺が？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、わかってるよ。練習してることは、みんなには内緒なんだよね。だから誰にも言わなかったよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
クッ––。[0x03][0xFF]
クククククク！[0x03][0xFF]
そうかそうか、そういうことか。[0x03][0xFF]
どうやら、この世界線の俺は人知れず密かにベースの練習をしていたらしい！[0x03][0xFF]
もっとも、その練習の成果が、世界線を越えてきた今の俺に引き継がれているかどうかは疑問だが⋯⋯まぁ、楽器演奏は身体が覚えるものだというから、きっと問題ないはずだ！ そうに違いない！[0x03][0xFF]
フゥーハハハハ！ 根拠はないが、出来るような気がしてきたぞ！！[0x03][0xFF]
そう考えると、今すぐにでもその成果を試してみたくなる。[0x03][0xFF]
:[至]: [0x01][0x02]「とにかく、こうして集まったんだし、一度全員で合わせてみようぜ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだな！ 賛成だ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あら、さっきは自信なさそうだったのに、随分威勢がいいじゃない」[0x03][0xFF]
フフフ⋯⋯クリスティーナめ、今に見ていろ！[0x03][0xFF]
必ずギャフンと言わせてやるわ！[0x03][0xFF]
:[至]: [0x01][0x02]「じゃあ行くお。みんな、用意はいいなー！」[0x03][0xFF]
ダルの号令と共に、各々がそれぞれ、スタンバイをする。[0x03][0xFF]
:[至]: [0x01][0x02]「行くぜー！ １・２⋯⋯１・２・３」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ギャフン」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたね⋯⋯あれだけ自信満々に言うから、もしかしたらこっそり練習でもしてるんじゃないかと思ったけど、全然じゃないか」[0x03][0xFF]
結局、この世界線の俺が練習してなかったのか––それとも世界線を越えてスキルが引き継がれなかったのか––よく分からないが、とにかく全然話にならなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前こそ、ひとりで先走って、他の人間とまったく合ってなかったではないか！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「しょうがないだろが。誰かとセッションするなんて初めてのことだったんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふん。これだから、<#280AA0[0x2D14]#>ぼっち<#800000は」[0x03][0xFF]
:[至]: [0x01][0x02]「いやー。やっぱゲーセンのゲームとリアルは違うってことに気付いたわ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「これは⋯⋯思った以上だねー」[0x03][0xFF]
まともなのは、経験者である鈴羽とフェイリスくらいで、あとはもう目を⋯⋯いや、耳を覆いたくなるくらい無残な有様だった。[0x03][0xFF]
さらに、輪をかけて問題なのが––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「指圧師」[0x03][0xFF]
俺は、自分自身がダメダメなので、あまり言いたくなかったが⋯⋯これだけはどうしても言わずにいられなかった。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯なに？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？ ではない！ なんだ今のは！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯たぶん、歌？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前はボーカルなのだろうが！ それがなぜ歌わずに歌詞だけをメールで送ってくる！」[0x03][0xFF]
ずびしっと俺はメール画面を突きつけた。[0x03][0xFF]
“演奏”という名の騒音の最中、萌郁はひと言も声を出すことなく、ただ幾度にも渡って、俺のケータイにメールを送ってよこしたのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいか？ 上手い下手はおいておくとして、せめて声を出さなければ意味がないではないか！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
くっ––！！[0x03][0xFF]
とにかくこんなことでは、優勝はおろか、投稿動画を作ることすらままならん。[0x03][0xFF]
:[至]: [0x01][0x02]「どうする、オカリン？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうするとは、どういう意味だ？」[0x03][0xFF]
:[至]: [0x01][0x02]「だから、動画投稿。さすがにコレじゃあ、無理じゃね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「馬鹿を言え！ 当然、するに決まっている！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんた本気？ とてもじゃないけど、さっきのは演奏ってレベルじゃねーぞ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなものは、本番までになんとかすればいい」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ダメだ、こいつ。目が本気だ」[0x03][0xFF]
:[至]: [0x01][0x02]「マジかよ⋯⋯」[0x03][0xFF]
一度やると言ったからには“撤退”という選択肢は、この鳳凰院凶真には存在しないのだ！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
何者かが、ラボのドアをノックした。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おう、俺だ、天王寺だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なぜ、ミスターブラウンがここに！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もしかして、うるさくしちゃったから、怒って来たのかも⋯⋯」[0x03][0xFF]
ま、まずい⋯⋯！[0x03][0xFF]
もしそうなら、あの無慈悲なミスターブラウンのこと。[0x03][0xFF]
あれこれ口やかましく言った挙句、それを口実に、家賃の値上げという禁断の[0x09]言葉[0x0A]ワード[0x0B]を平気で口にするに違いない！[0x03][0xFF]
:[天王寺]: [0x01][0x02]「わかってるぜ。いるんだろ？ 入るぜ」[0x03][0xFF]
俺たちが泡を食っている間に、ミスターブラウンはドカドカと室内に入って来てしまった。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ふーん」[0x03][0xFF]
入って来るなり、感情の読めない表情で辺りを見回す。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ミ、ミスターブラウンよ！ これにはその⋯⋯いろいろとやむにやまれぬ事情があるのだ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、ここはひとつ穏便に⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「やってるみてーだな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、だから、そこをなんとか⋯⋯ん？」[0x03][0xFF]
今、なんと言った？ 『やってるみてーだな』？[0x03][0xFF]
:[天王寺]: [0x01][0x02]「萌郁から聞いてるぜ。バンドの練習してんだってな？ ほれ、これ、差し入れ持ってきてやったぜ」[0x03][0xFF]
何やら、デカい紙袋を手渡された。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ありがとう⋯⋯」[0x03][0xFF]
中からは、ほんのりと甘いにおいが漂ってくる。ケーキか何かだろうか。[0x03][0xFF]
いや、そんなことよりも––今のミスターブラウンの言葉はどういうことだ？[0x03][0xFF]
『萌郁から聞いてる』––そう言ったようだが。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、あの、ミスターブラウン。あなたは指圧師と知り合いなのか？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「指圧師ぃ？ 誰だ、そりゃ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「萌郁だ。桐生萌郁」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「なんで萌郁が指圧師なんだよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、それには、まあいろいろと⋯⋯っそ、そんなことよりも、指圧師との関係を教えてもらいたい。いったいどういう関係なのだ？」[0x03][0xFF]
俺の知る限り、萌郁とミスターブラウンには何の接点も無いはずだ。[0x03][0xFF]
少なくとも、前の世界線ではそうだった⋯⋯と思うが。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そういや、オメェには話して無かったか」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「萌郁はな。まあ俺の知り合いの娘で、ちょっと事情があって、今は俺が身元保証人になってる」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「言ってみりゃ、親代わりみたいなもんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「親代わり⋯⋯ミスターブラウンが指圧師の⋯⋯」[0x03][0xFF]
部屋の中央でマイクを握り締めている萌郁を見る。萌郁は黙って頷いた。[0x03][0xFF]
どうやら、嘘や冗談と言うわけではないらしい。[0x03][0xFF]
ということは⋯⋯この世界線では萌郁とミスターブラウンはそういう関係なのだろう。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「まあ、そういうわけだから、バンド練習するってのも萌郁から聞いて知ってたっつーわけだ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「まあ遅くまででかい音出して、近所迷惑になるようなことが無けりゃ、大目に見てやるよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、そうか⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そんじゃ、俺は行くからよ！」[0x03][0xFF]
ミスターブラウンはそう言い残して、ラボを出て行った。[0x03][0xFF]
なにはともあれ––ミスターブラウンの許しを得ているという事は、何の問題もなく投稿動画作成に打ち込めるということだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よし！ 許しも出たことだし、もう一度練習するぞ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「指圧師！ 今度はメールではなく、ちゃんと歌うのだぞ！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯善処する」[0x03][0xFF]
:[至]: [0x01][0x02]「じゃあ、いくお！ １・２、１・２・３っ！」[0x03][0xFF]
とはいっても、ダメなものがいきなり上手くなるワケもなくて––[0x03][0xFF]
結局、この日は解散。全員、自主練習に励むことになった。[0x03][0xFF]
ううむ⋯⋯それにしても⋯⋯。[0x03][0xFF]
ラボの運営資金稼ぎとはいえ、動画投稿––それもバンドとは。[0x03][0xFF]
しかも、ボーカルが萌郁とは。[0x03][0xFF]
果たしてどうなることやら⋯⋯自分ではじめた（らしい）こととはいえ、前途多難である。[0x03][0xFF]
