一歩歩くだけで、汗がひと滴流れ落ちる。[0x03][0xFF]
そんな中俺は、あるところを目指して歩いていた。[0x03][0xFF]
ダルによる、<#280AA0[0x2D14]#>コミマ<#800000・コスプレ広場での、何とも恥ずかしいプロポーズの記憶もまだ新しい日のことである。[0x03][0xFF]
目的地はそう––。[0x03][0xFF]
階段で７階まで上がり、更にその上、屋上へ繋がる扉を開ける。[0x03][0xFF]
重厚な鉄の軋む音が鳴り、日の光が視界を白く塗りつぶした。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「⋯⋯え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やはりな。こんなことだろうと思った」[0x03][0xFF]
視界が回復してまず最初に見えたのは、今にもタイムマシンに乗り込もうとする鈴羽だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ラボメンが俺に黙って勝手に帰ろうなどと、１億と２千年早いぞ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「岡部倫太郎⋯⋯どうして？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「昨夜の宴会で、お前が随分と明るかったように思えたのでな。おそらく、今日あたりに戻るのではないかと思ったのだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なにそれ。普通明るいと、そんな風に思わないじゃん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フゥーハハハハ！ この鳳凰院凶真を見くびってもらっては困るな。貴様の考えることなど、百もお見通しだ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「まいったなぁ。せっかく黙って帰ろうと思ってたのに」[0x03][0xFF]
ポリポリと頭を掻く。[0x03][0xFF]
ついこの前わかったことだが、その仕草はどうやら母親譲りのもののようだった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あ、そういえば、夕べ、正式に父さんに振られちゃったよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「振られた？ ダルにか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん。父さんってば、宴会の前に、急にあたしんとこ来てさ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「『すまない、他に好きな娘が出来ちゃってさ。だから僕のことは忘れて、新しい恋に生きて欲しいお』だって」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ホント、我が父親ながら、思い込みが激しいよねー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フッ、まあ『フヒヒ、<#280AA0[0x2D14]#>サーセン<#800000』などと言わなかっただけマシだな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それに、その思い込みのお蔭で、お前の母親と上手く行きそうなのだから、感謝すべきかもしれんぞ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「かもねー」[0x03][0xFF]
鈴羽は眩しそうに、真っ青な空を見上げた。[0x03][0xFF]
あの<#280AA0[0x2D14]#>コミマ<#800000での一件を思い出しているのだろう。[0x03][0xFF]
:[至]: [0x01][0x02]「き、きき、君に一生、萌え萌え☆キュン！！ 結婚してくれーーーーっ！！」[0x03][0xFF]
そう言って、人込みを歩いてきたせいで、ボロボロになってしまった花束を差し出したダル。[0x03][0xFF]
その言葉に、言われた由季はもちろんのこと、半径５メートル範囲にいた人間が動きを止めた。[0x03][0xFF]
言うまでも無いことだが、周りの人間は二人が初対面などとは思ってもみないことだ。[0x03][0xFF]
白昼堂々、それも<#280AA0[0x2D14]#>コミマ<#800000会場のど真ん中で行われたプロポーズの成り行きを皆が固唾を飲んで見守った。[0x03][0xFF]
自分たちで仕組んだこととはいえ、やはり目の前で展開されると驚きを禁じ得ないものだ。[0x03][0xFF]
俺も鈴羽もただただ事の成り行きを黙って見ていた。[0x03][0xFF]
周囲が見守る中、由季はたっぷり数秒、心底驚いた様子で固まっていた。[0x03][0xFF]
が、やがて––。[0x03][0xFF]
:[由季]: [0x01][0x02]「アハハハ！ キミ面白いねー。それ何のコスプレ？」[0x03][0xFF]
なんという肝の据わった女だろうか。[0x03][0xFF]
にっこりと笑顔を浮かべてそう言った。[0x03][0xFF]
:[至]: [0x01][0x02]「こ、コスプレじゃないお。僕は本気で、キミの姿にズキュンって来たんだお！ だから結婚してくれー！」[0x03][0xFF]
:[由季]: [0x01][0x02]「アハハ⋯⋯そ、それはちょっと」[0x03][0xFF]
:[由季]: [0x01][0x02]「あ、でも、ここでこうやって知り合ったのも何かの縁だし、友達ならいーよ！」[0x03][0xFF]
:[至]: [0x01][0x02]「うはっ！ マジで！？」[0x03][0xFF]
:[由季]: [0x01][0x02]「うん！ キミ、名前は？」[0x03][0xFF]
:[至]: [0x01][0x02]「橋田至。みんなはダルって呼ぶお。キミは？」[0x03][0xFF]
:[由季]: [0x01][0x02]「あたしはユキ。よろしくね、ダルくん！」[0x03][0xFF]
:[至]: [0x01][0x02]「こっちこそ、よろしく！」[0x03][0xFF]
:[至]: [0x01][0x02]「ひゃっほー！ <#280AA0[0x2D14]#>コミマ<#800000でリアル天使ハケーン！ ユキちゃんマジ萌えス！」[0x03][0xFF]
:[由季]: [0x01][0x02]「アハハ！ 恥ずかしいからちょっとやめてよー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「むむぅ⋯⋯今思い出してみても、なんというか⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「アハハ、あたしも、母さんから聞いて想像してたのとは、かなり違ったかなー⋯⋯」[0x03][0xFF]
だがまあ、その後もふたりの仲は順調に友達として続いているらしいし、心配はないだろう。[0x03][0xFF]
現にここにこうして鈴羽がいるということは、そういうことだ。[0x03][0xFF]
ダルと由季が出会ったのは、果たして俺たちが走り回ったからか、それともアトラクタフィールド理論のように、俺たちが何もしなくとも、そうなる運命だったのか。[0x03][0xFF]
結局わからないままだ。[0x03][0xFF]
しかし、それはそれで構わない。[0x03][0xFF]
すべては[0x09]運命石の扉[0x0A]シュタインズゲート[0x0B]の選択、それでいいのだろう。[0x03][0xFF]
ちなみに由季は今回が初めての<#280AA0[0x2D14]#>コミマ<#800000コスプレデビューだったらしい。[0x03][0xFF]
しかし、３日目のあの後数時間だけで、注目を浴びていたから、おそらくはこれから有名なレイヤーになるに違いない。[0x03][0xFF]
事実、すでにネットに写真も上がっているようだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それにしても、俺たちに黙って、しかもこんなに早く帰るとはな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ゴメン。ホントはもっと居たかったんだけどさ、でもこれ以上一緒にいると帰れなくなりそうだったから⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「帰れなくなる？ 何故だ？」[0x03][0xFF]
鈴羽は俺の問いには答えず、ほんの少しだけ寂しそうな笑顔を作った。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さんと母さんが出会って、結婚して⋯⋯そして、あたしが産まれてからもうすぐ１９年」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それでも長いなって思うんだから、やっぱ改めて考えると長いよね⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いったい、何の話だ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ううん。気にしないで、こっちのこと」[0x03][0xFF]
話はここまで、と言わんばかりに、鈴羽は姿勢を正して俺に向き合った。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それじゃ、いろいろありがと。オカリンおじさん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから。おじさんは止めろと言ってるだろう」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「アハハハハ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういえば、訊き忘れていたが、俺は未来でお前に会ったことはあるのか？」[0x03][0xFF]
今さらだが、なんとなく気になっていた質問をぶつける。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あるよ⋯⋯って言っても、ホントに小さい時に一度だけだから、あたしはあんまり覚えてないんだけど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「一度だけなのか？」[0x03][0xFF]
おじさんおじさんと親しげに呼ぶから、てっきり何度も会ってるものだと思っていたが。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん。父さんとはよく会ってるみたいだけどね。なんでかな？ あたしには会いたくないのかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふっ、こうして振り回された記憶がトラウマになっているのかもしれんな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ひっどーい！」[0x03][0xFF]
屈託なく笑う笑顔は、やはりダルには似ていなかった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうだ。帰る前に訊いておきたいことない？ 未来のこととか」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「協力してもらったお礼に、ひとつだけ答えるよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ただし、タイムマシンについてはＮＧだけど⋯⋯」[0x03][0xFF]
言う前に言われてしまった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「タイムマシン以外で訊きたいことか⋯⋯そうだな、では未来の俺は⋯⋯」[0x03][0xFF]
何をしているのか。[0x03][0xFF]
そして誰といるのか。[0x03][0xFF]
訊こうと思えば訊くことはいくらでもあったが––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、やはり、やめておこう」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いいの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。知ってしまったらつまらなくなるだろう」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そっか。そうだね」[0x03][0xFF]
鈴羽が時計を見た。[0x03][0xFF]
そろそろ行くつもりだ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それじゃ、行くね」[0x03][0xFF]
鈴羽の右手が差し出される。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしのこと、忘れないで」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前はラボメンだ。忘れるわけがあるまい」[0x03][0xFF]
俺はその手をしっかりと握った。[0x03][0xFF]
と、その手が力強く引っ張られて––。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「––っ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な––」[0x03][0xFF]
頬に柔らかな感触が。[0x03][0xFF]
ほんの一瞬。[0x03][0xFF]
けれど、確かにそれは––。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「エヘヘ。あたしのこと忘れないようにっておまじない！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それじゃ、今度こそホントに行くね！ ありがと、岡部倫太郎！ またね！」[0x03][0xFF]
そう言い残して、鈴羽はそのまま振り返りもせず、タイムマシンに乗り込んだ。[0x03][0xFF]
そして––。[0x03][0xFF]
––轟音と共に、遠く彼方へと消えて行った。[0x03][0xFF]
––２６年という、遠い年月の先へ。[0x03][0xFF]
目の前にはただ青い空。[0x03][0xFF]
そこに巨大な人工物があったなんて、嘘のようだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「またね、か⋯⋯」[0x03][0xFF]
次に逢えるのは少なくとも７年後。[0x03][0xFF]
だが、一度逢ったその後はしばらく会わないでおこう。[0x03][0xFF]
少なくとも、俺の頬に何を残したか鈴羽が知る、その時までは––。[0x03][0xFF]
