:[？？？]: [0x01][0x02]「あ、岡部倫太郎」[0x03][0xFF]
ラボを出た途端にフルネームで呼ばれた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、俺の名は鳳凰院凶真だと何度言ったらわかるのだ、バイト戦士よ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あー、そだっけ？ じゃあ、ほーおーいん⋯⋯んー、やっぱり、覚えらんないから、岡部倫太郎でいいや」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか、ならばそれで⋯⋯って！ この場合、いいかどうかは呼ばれる側の俺が決めることのはずだろう！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そんなこと言ったって、あたしにとっては昔っから岡部倫太郎なんだから、今さらそんな変な名前で呼べって言われても無理だよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「昔から？」[0x03][0xFF]
いったい何を言っているのだ、このバイト戦士は？[0x03][0xFF]
この女と俺が会ったのは、わずか一週間ほど前のことだ。[0x03][0xFF]
それとも、この女の中では一週間前は昔の部類に入るのだろうか。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あー」[0x03][0xFF]
自分の言ったことのおかしさに気付いたのか、鈴羽も否定するようにぶんぶんと両手を振った。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「今のはほら、なんていうの？ 言葉のアヤってやつ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ていうか、岡部倫太郎こそ、あたしのことバイト戦士って呼ばないでよ。あたしには阿万音鈴羽って、親がつけてくれた立派な名前があるんだからさ〜」[0x03][0xFF]
むっとふくれっ面を作る。[0x03][0xFF]
だが、すでに遅い。[0x03][0xFF]
俺の中で目の前のこいつはバイト戦士であると、すでにそうインプットされている。今さら変更の余地はないのだ。[0x03][0xFF]
ふと視線を落とすと、バイト戦士の背後に何やら小さな影のようなものが隠れるように寄り添っていた。[0x03][0xFF]
短めの髪を両サイドで留めた、まだ小学生くらいの少女だ。[0x03][0xFF]
:[少女]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
少女は俺と目が合うと、慌ててバイト戦士の背後に身を隠した。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ほら、[0x09]綯[0x0A]なえ[0x0B]。ちゃんと挨拶しなきゃダメだぞ〜」[0x03][0xFF]
:[綯]: [0x01][0x02]「うぅ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フゥーハハハハ！ 無理もない。シスターブラウンはこの俺の持つ常人ならざるオーラに畏れを抱いているのだ」[0x03][0xFF]
:[綯]: [0x01][0x02]「っ⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「こら、岡部倫太郎。そんなこと言うから、余計に綯が怖がっちゃうじゃん」[0x03][0xFF]
ふたたび身を[0x09]竦[0x0A]すく[0x0B]ませて隠れようとした少女に鈴羽が優しく声をかけた。[0x03][0xFF]
この綯と呼ばれた少女こそ、この大檜山ビルのオーナーの娘、通称シスターブラウンだ。[0x03][0xFF]
もう小学校６年生という話だが、とてもそうは見えない。もっともそこが、父親であるミスターブラウンが溺愛する所以でもあるのだろう。[0x03][0xFF]
世が世なら条例違反になってもおかしくないオヤジだ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「大丈夫だよ、綯。岡部倫太郎はちょっと変わってるけど、別に取って食われたりはしないからさ」[0x03][0xFF]
人を珍獣か何かのような言い様である。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ほら、ね？ ご挨拶は？」[0x03][0xFF]
:[綯]: [0x01][0x02]「えっと⋯⋯オカリンおじさん、こんにちは」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺はおじさんではない！」[0x03][0xFF]
:[綯]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「また、そうやって〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふん！ この前教えてやったにも関わらず、また言うからだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「この前？」[0x03][0xFF]
記憶の糸を手繰るように視線を空へ向ける鈴羽。その下でシスターブラウンはぶんぶんと頭を振っていた。[0x03][0xFF]
そうか、つい先日ここでそう呼ばれた気がしたんだが、そこは微妙に変わっているのか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とにかく、俺はおじさんではない。今度から俺のことは兄貴と呼べ、いいな？」[0x03][0xFF]
:[綯]: [0x01][0x02]「でも、オカリンおじ⋯⋯さんは綯のお兄さんじゃないし⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お兄さんではなくとも、兄貴と呼ぶこともある。世の中とはそういうものだと覚えておくがいい、シスターブラウンよ」[0x03][0xFF]
:[綯]: [0x01][0x02]「えーっと⋯⋯でも⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「もう、岡部倫太郎がわけわかんないこと言うから、綯が困ってるじゃん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わからないことではない。俺は世の中の厳しさというものについて教育をだな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それが教育かどうかは知んないけどさ。そんなことばっか言ってると、大変な目にあうかもよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大変な目だと？ ふん、まさかお前、この俺を脅そうというのか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だとしたら残念だな。この鳳凰院凶真、生半可な脅しに屈するような男ではな⋯⋯」[0x19]#>#>[0xFF]
:[天王寺]: [0x01][0x02]「コラぁ、岡部！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ひっ！」[0x03][0xFF]
いきなり背後からかけられた声に振り返ると、そこには見るも[0x09]厳[0x0A]いか[0x0B]つい男が立っていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「み、ミスターブラウン。いつからそこに⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ついさっきからだが、なんだ？ お前は俺に聞かれちゃ困ることを、綯に教えてでもいたのか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「い、いえ⋯⋯そういうわけでは」[0x03][0xFF]
この、子供が１０人いたら１０人は泣き出してしまうだろうという風体の男こそ、大檜山ビルのオーナーで、ブラウン管を愛してやまないという変わった性癖の持ち主。[0x03][0xFF]
ブラウン管工房の店長。ミスターブラウンこと[0x09]天王寺[0x0A]てんのうじ　[0x0B][0x09]裕吾[0x0A]ゆうご[0x0B]その人である。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おい、岡部。言っとくが綯はまだ子供だ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「少しでも可愛いとか思ったり、妙な気でも起こしてみろ。タダじゃおかねえからな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だ、誰がそんなことを思うものか！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「なにぃ！？ てめえ、うちの綯が可愛くないとでも言うつもりか？」[0x03][0xFF]
どっちなのだ。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「さあ、綯。お菓子買ってきたからな。こんな馬鹿はほっといて、中で食べるか」[0x03][0xFF]
:[綯]: [0x01][0x02]「うんっ！」[0x03][0xFF]
笑顔で返事をする娘を見て、店長の顔がだらしなく歪む。[0x03][0xFF]
実に気持ち悪い微笑みだ。[0x03][0xFF]
こうやって甘やかして育てるから、世の中に<#280AA0[0x2D14]#>ＤＱＮ<#800000が増えるのだ。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そうそう、岡部。お前まさかあの変な実験とやら、またやってねぇだろうな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「変な、とは失礼な。あれは未来へと繋がる崇高な⋯⋯」[0x19]#>#>[0xFF]
:[天王寺]: [0x01][0x02]「やかましい！ お前が妙な実験するたびに、天井が揺れてブラウン管の上に埃が落ちてくんだよ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「いいか、今度また上でドンドンやった日にゃどうなるかわかってんだろうな！」[0x03][0xFF]
またもや脅しである。[0x03][0xFF]
バイト戦士といい店長といい、これがこの店の方針なのだろうか。[0x03][0xFF]
しかし。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふ⋯⋯ミスターブラウンよ。さっきも言ったが、この俺に脅しは通用しませんよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「暴力ごときでこの鳳凰院凶真、怖れをなすと思っては⋯⋯」[0x19]#>#>[0xFF]
:[天王寺]: [0x01][0x02]「家賃。上げっぞ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わかりました。二度としません」[0x03][0xFF]
店長は満足そうにうなずくと、綯を連れて店内へと去って行った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふ、フゥーハハハ！ まんまと騙されおってからに！」[0x03][0xFF]
二人が完全に消えるのを待って言い放った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「卑怯だと思わば思え」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「バイト戦士よ。お前も覚えておくがいい。この鳳凰院凶真、目的のためには手段を選ばぬ非情の男よ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ねえ」[0x03][0xFF]
鈴羽の声は思ったよりもずっと軽かった。[0x03][0xFF]
てっきりさっきのやりとりを聞いて、冷ややかな視線を浴びせていると思ったのだが。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「昨日のアレ、なんだっけ。円卓会議？ ああいうのって、またあるの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ 必要とあれば皆の予定など関係なしに開くが⋯⋯どうしてだ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ううん。別に深い意味はないんだけど、ただ楽しかったなーって思ってさ」[0x03][0xFF]
ラボの窓を見上げた鈴羽の顔は嬉しそうで、その言葉に嘘偽りはないように思えた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういえば、お前、クリスティーナとは仲直りでもしたのか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「仲直り？ なにそれ。あたし別に牧瀬紅莉栖と喧嘩なんかしてないよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう⋯⋯なのか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そりゃー、特に仲がいいってわけじゃないけどさー。でも、特に悪いってわけでもないし」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ってか、何で？ もしかして仲悪いように見えた？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや。そういうわけではない。思い過ごしならいいのだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そ？ 変なのー」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ま、いいや。あんまりここで油売ってると、店長に怒られるから」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「また会議があるときは言ってよ。店長の目を盗んで出来るだけ行くようにするからさ」[0x03][0xFF]
鈴羽は軽く手を振って、工房の中へと消えて行った。[0x03][0xFF]
なるほどな。[0x03][0xFF]
まあ、同じラボメン同士、仲が悪いよりはよっぽどいいことだ。[0x03][0xFF]
つい昨日まで、鈴羽はまるで親の仇でも見るような目で紅莉栖を見ていたんだが、それも微妙に変わっているということか。[0x03][0xFF]
こんなところにも世界線が変わった影響が出ているらしい。[0x03][0xFF]
