:[倫太郎]: [0x01][0x02]「おい、聞こえるか？ たいへんなことが起きた」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「実はな⋯⋯いや、そうではない。そんなことよりも、もっとタイヘンなことだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「心して聞け⋯⋯ラボが乗っ取られてしまったのだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから言ったではないか、たいへんなことが起きたのだと」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに！？ いや、そうは言うが、敵はなかなかの手練れ。突入しては、この俺といえども無事でいられる可能性は極めて低い」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふっ、言ってくれる⋯⋯そうまで言われては、やらないわけにはいかないだろう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ⋯⋯早速突入を試みる。もしも無事だったなら、いつもの店で一杯奢りだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「エル・プサイ・コングルゥ」[0x03][0xFF]
ケータイをしまうと、俺は意を決して敵陣の真っ只中へと侵入を試みた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、クリスティーナよ！ 後で後でと言って、いったいいつになったらＤメールを⋯⋯」[0x19]#>#>[0xFF]
:[紅莉栖]: [0x01][0x02]「うるさいっ！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私は今、新しいガジェット作りに忙しいんだと、さっきも言っただろが」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それが完成するまではＤメールは使用禁止！ だから、それまで邪魔するな！ わかったな！」[0x03][0xFF]
⋯⋯あんなに恐ろしい顔して言わなくてもいいじゃないか。[0x03][0xFF]
そもそも、このラボは俺のラボだと言うのに。[0x03][0xFF]
:[至]: [0x01][0x02]「オカリンを一喝の元に追い出すとか、牧瀬[0x09]△[0x0A]さんかっけー[0x0B]」[0x03][0xFF]
いきなりかけられた声に顔を上げると、ダルがニヤニヤとしながら立っていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「追い出されたのではない。戦略的撤退をしたまでだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「というか、ダル。お前、いつの間にいたのだ」[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2D14]#>今北産業<#800000」[0x03][0xFF]
どうやら、俺の敵陣突入と同時にやって来ていたらしい。[0x03][0xFF]
それにしてもクリスティーナのことである。[0x03][0xFF]
まあ、あいつの言うこともわからんでもない。[0x03][0xFF]
研究者たるもの、自らの作業の邪魔をされるのは何ごとにも代えがたい苦痛であるだろうからな。[0x03][0xFF]
已むを得ん。[0x03][0xFF]
Ｄメールの実験は急務ではあるが、身の危険を冒してまで為すべきことではないのだ。[0x03][0xFF]
:[至]: [0x01][0x02]「で、どうするん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「実験もできないとあれば、ここにいても仕方がないな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前はどうするつもりだ、ダル？ またメイクイーンにでも行くのか？」[0x03][0xFF]
:[至]: [0x01][0x02]「もちろん、と言いたいところだけど、今行ってきたばっかなんだよな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なるほどな、おおかたメイクイーンで涼んでからエロゲでもやろうと来たら、開発室は使えなかったと、そんなところか」[0x03][0xFF]
:[至]: [0x01][0x02]「残念、外れ。今日はエロゲじゃなくて<#280AA0[0x2D14]#>ＭＭＯＲＰＧ<#800000だお。今日から配信の新クエがあってさ」[0x03][0xFF]
:[至]: [0x01][0x02]「これまでとは比べものにならないくらい強いドラゴンとか出るらしいのだぜ」[0x03][0xFF]
ダルはしばらく、その新しいドラゴンとやらを力説していたが、適当に右から左へ流すことにした。[0x03][0xFF]
ダルがプレイするゲームがエロゲだろうが<#280AA0[0x2D14]#>ＭＭＯＲＰＧ<#800000だろうが、俺にとっては正直どうでもいい話だ。[0x03][0xFF]
:[至]: [0x01][0x02]「そういえばオカリン。ついさっき、アキバがちょっとした騒ぎだったんだけど、知ってる？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、知らんな。いったい何を騒いでいたというのだ？」[0x03][0xFF]
:[至]: [0x01][0x02]「今、流行の『ファンタズム』ってバンド、あるっしょ？ って、オカリンは知らないか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「バカにするな。それくらい知っている」[0x03][0xFF]
:[至]: [0x01][0x02]「そうなん？ 意外」[0x03][0xFF]
ファンタズム。[0x03][0xFF]
確か、今人気のパンクバンドだ。[0x03][0xFF]
去年、渋谷のインディーシーンをにぎわせ、今年になってメジャーデビュー。と、ほぼ同時に『<#280AA0[0x2D14]#>雷ネット翔<#800000』というアニメの主題歌に抜擢され、一気に人気を爆発させたと聞く。[0x03][0xFF]
つい数日前、フェイリスがそんなことを言っていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで、そのファンタズムがどうしたというのだ？」[0x03][0xFF]
:[至]: [0x01][0x02]「アキバを<#280AA0[0x2D14]#>電波ジャック<#800000したんだお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「<#280AA0[0x2D14]#>電波ジャック<#800000、だと？」[0x03][0xFF]
:[至]: [0x01][0x02]「そうなんよ。新曲のキャンペーンかなんからしいんだけどさ」[0x03][0xFF]
:[至]: [0x01][0x02]「ＰＣ用のモニタから<#280AA0[0x2D14]#>ＵＰＸ<#800000の街頭モニタまで、アキバにあるモニタというモニタにＰＶが流れて、そりゃもう大騒ぎ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「<#280AA0[0x2D14]#>電波ジャック<#800000か⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「それにしても、ファンタズムも有名になったもんだよな。１年前まではほとんど名前すら知られてなかったのにさ」[0x03][0xFF]
:[至]: [0x01][0x02]「てか、今さらファンタズムとか、どーよって感じ。僕なんか２年前に聞き飽きてたレベルだわ」[0x03][0xFF]
ダルが地獄級にウザい喋りを続けていたが、正直俺の耳にはほとんど入っていなかった。[0x03][0xFF]
何故なら、この時点で俺の頭はあることでいっぱいだったからだ。[0x03][0xFF]
:[至]: [0x01][0x02]「なあオカリン。聞いてるん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダルよ、それだ！」[0x03][0xFF]
:[至]: [0x01][0x02]「は？」[0x03][0xFF]
俺はまっすぐにダルの目を見つめた。[0x03][0xFF]
眼鏡の奥の瞳がわずかに大きくなったのがわかった。[0x03][0xFF]
:[至]: [0x01][0x02]「ソレ、ってなんのことなん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、その<#280AA0[0x2D14]#>電波ジャック<#800000だ。俺たちの手で出来はしないだろうか？」[0x03][0xFF]
いったいこいつは何を言っているのだ⋯⋯とでも言わんばかりの目を向けられた。しかし、俺はひるむことなく続ける。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいかダル。俺たちのやろうとしていることはなんだ？」[0x03][0xFF]
:[至]: [0x01][0x02]「ヘンテコガジェットを作って遊ぶ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「違う！ 俺たちがこの未来ガジェットでやろうとしているのは、世の中を陰で操る支配構造を破壊し、世界に混沌をもたらすこと！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ガジェットの作成は、そのための礎でしかないのだ！！」[0x03][0xFF]
:[至]: [0x01][0x02]「あー、そういやそだったっけ。で、それがなにか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええい、わからんやつめ！ つまり、アレだ。あるだろ、よく。ほら、テレビとかで。演説的な！」[0x03][0xFF]
:[至]: [0x01][0x02]「あー、なる。例のアレですね。<#280AA0[0x2D14]#>ジークシオン<#800000的な」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まあ⋯⋯そういうことだ」[0x03][0xFF]
世界の支配構造が変わった[0x09]暁[0x0A]あかつき[0x0B]には、そのことを世界中の人間に知らしめる必要がある。その為に、今から準備しておくことも必要なはずだ。[0x03][0xFF]
:[至]: [0x01][0x02]「なるほどねー。オカリンの言いたいことはなんとなくわかったお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「で、出来るのか？」[0x03][0xFF]
:[至]: [0x01][0x02]「ま、出来んじゃね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに！？」[0x03][0xFF]
思いのほかアッサリとした答えが返ってきて、つい聞き返してしまった。[0x03][0xFF]
展開的にここは、思案の挙句、持てる力をすべて注ぎ込んで挑戦する、という流れが良かったのだが。[0x03][0xFF]
しかし出来るというのなら、それに越したことはない。[0x03][0xFF]
:[至]: [0x01][0x02]「ただ、そのためには機材がなぁ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「言っておくが、今ラボに余分な金はないぞ」[0x03][0xFF]
:[至]: [0x01][0x02]「そんなことはわかってるお。でも、そうなると⋯⋯うーん、そうだな。せいぜいアナログ放送の電波をジャックするくらいしか無理じゃね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「むぅ⋯⋯」[0x03][0xFF]
ダルの説明によると、どうやらデジタル放送の回線をジャックするのは現状かなり難しいとのことだ。[0x03][0xFF]
では、アナログ回線なら大規模に出来るのかというと、実はこれも難しいらしい。[0x03][0xFF]
:[至]: [0x01][0x02]「アナログ回線をジャックするためには、ある程度電波の出力が大きくないと出来ないんだお」[0x03][0xFF]
:[至]: [0x01][0x02]「ようするに、今このラボにあるものだけを使うとなると、そうだな⋯⋯せいぜい秋葉原中に任意の映像を流す、くらいのことしか出来ないかと思われ」[0x03][0xFF]
このご時世にアナログ電波⋯⋯それも地域は秋葉原限定ときている。[0x03][0xFF]
なんとも残念な規模だが。[0x03][0xFF]
:[至]: [0x01][0x02]「まあ、そういうわけだし、無理してやる意味も⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、それでいい」[0x03][0xFF]
:[至]: [0x01][0x02]「いいって⋯⋯もしかして、作れってこと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もしかしなくてもそういうことだ」[0x03][0xFF]
ここで意味がないからといって諦めてしまうのは簡単だ。[0x03][0xFF]
しかしそんなことでは、それ以上の進歩は望めないのだ！[0x03][0xFF]
:[至]: [0x01][0x02]「ホントに作るん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「当然だ。一見意味のないこと、無駄と思えることこそ、より大きなことを成し遂げるための礎石足り得るのだ」[0x03][0xFF]
:[至]: [0x01][0x02]「言っとくけど、これ、規模は小さいって言っても犯罪だお。それでもいいん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにっ！？ そうなのか？」[0x03][0xFF]
:[至]: [0x01][0x02]「なに？ もしかして知らずに言ってたん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、そんなことはあるものか！」[0x03][0xFF]
知らなかった。[0x03][0xFF]
犯罪。[0x03][0xFF]
言っておくが、俺は世界の支配構造を破壊することを目的としているだけで、何も犯罪者になりたいわけではない。[0x03][0xFF]
世界に混沌を。ただし合法的に。[0x03][0xFF]
:[至]: [0x01][0x02]「じゃ、やっぱやめとくってことでおｋ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「むうぅ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「ま、結局こうなるとは思ってたんだけどさ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なん⋯⋯だと？」[0x03][0xFF]
:[至]: [0x01][0x02]「だって、なんだかんだ言ってオカリンってチキンだしさー。ヤバいことには手を出さないっしょ」[0x03][0xFF]
今ヤツはなんと言った？[0x03][0xFF]
もしかして、チキンと言ったのか？[0x03][0xFF]
この俺のことをチキンと、そう言っているのか？[0x03][0xFF]
⋯⋯どうやらダルは、言ってはいけない一言を口にしてしまったようだ。[0x03][0xFF]
:[至]: [0x01][0x02]「つーわけだから、僕はどっかに涼みにでも⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待て」[0x03][0xFF]
俺は立ち去ろうとするダルを呼び止めた。[0x03][0xFF]
重く、そして冷ややかな口調で。[0x03][0xFF]
もはやどんな力を持ってしても、この俺を止めることは出来んだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ＧＯ、だ」[0x03][0xFF]
:[至]: [0x01][0x02]「は？」[0x03][0xFF]
聞こえなかったのか、キョトンと立ち尽くすダル。[0x03][0xFF]
そんなダルに、俺はもう一度ゆっくりと聞こえるように言ってやった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「聞こえなかったのか？ ＧＯだ」[0x03][0xFF]
:[至]: [0x01][0x02]「ＧＯって⋯⋯もしかして作れってこと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もしかしなくても、そういうことだ」[0x03][0xFF]
断っておくが、決してチキンと言われたことでムキになっているわけではない。[0x03][0xFF]
この鳳凰院凶真、あの程度の脅しで屈したりするわけにはいかないのだ。[0x03][0xFF]
なぜなら、それが[0x09]運命石の扉[0x0A]シュタインズゲート[0x0B]の選択だから！[0x03][0xFF]
:[至]: [0x01][0x02]「マジ⋯⋯かよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「一度作ると言ったものは作る！ たとえそれが、神の命に背くことになったとしても、だ」[0x03][0xFF]
ヤバいと思ったら使わなければいいだけだしな。[0x03][0xFF]
:[至]: [0x01][0x02]「てかさ、そもそも作ったとして何を流すん？ どうせオカリンのことだし、そこまでは考えてないんしょ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなものは、その時になって考えればいい。とにかく今はモノを作るのが最優先だ、いいな、[0x09]頼れる右腕[0x0A]マイ・フェイバリット・ライトアーム[0x0B]よ」[0x03][0xFF]
:[至]: [0x01][0x02]「はいはい、わかったお。そのかわり、ラボにあるもの適当に使うから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、問題ない。やってくれ」[0x03][0xFF]
これでまた新たなガジェット、１４号機を作る算段が出来た。[0x03][0xFF]
そのうちまた、円卓会議を開いて命名しなければならんな。[0x03][0xFF]
ともかく、今ここでやるべきことはすべて終わった。[0x03][0xFF]
後は助手とダルに任せて、俺は秋葉原の視察にでも出ることにしよう。[0x03][0xFF]
:[至]: [0x01][0x02]「んじゃ、牧瀬氏の作業が一段落する頃を見計らってさっさと終わらせるかな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では後は頼んだぞ、ダル。俺は少し出かけてくる」[0x03][0xFF]
:[至]: [0x01][0x02]「あ、オカリン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ？」[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2D14]#>そんな装備で大丈夫か？<#800000」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大丈夫だ、問題ない」[0x03][0xFF]
ニヤリと笑みを浮かべるダルに背を向け、俺は炎天下の下へと踏み出した。[0x03][0xFF]
