:[倫太郎]: [0x01][0x02]「はぁぁっ、はぁぁっ、はぁっっ、はぁぁっ⋯⋯！」[0x03][0xFF]
俺は、心当たりのある場所へ向かって走っていた。[0x03][0xFF]
心臓が早鐘のように打ち続け、胸の奥がキリキリと痛む。息が切れる。あえいでもあえいでも空気が肺に入ってくる感じがしない。[0x03][0xFF]
足が何度ももつれ、思うように進まなくなってくる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐっ！」[0x03][0xFF]
段差か何かにつまずいて転んだ。とっさに両の腕で星の入った箱をかばう。[0x03][0xFF]
ドッという音とともに、激しい痛みが走った。ひじから腕のあたりを、アスファルトに[0x09]強[0x0A]したた[0x0B]かに打ち付けた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええい、このっ！」[0x03][0xFF]
痛みを振り払うように起き上がると、再び走り出した。[0x03][0xFF]
ルカ子の言葉通りなら––まゆりは母親といっしょに学校へ行き、その後、祖母の法事に参列したのだと思う。[0x03][0xFF]
とすれば、まゆりがいるのはあそこしか考えられない。[0x03][0xFF]
俺とまゆりにとって、どうしても忘れることの出来ない思い出の場所であり––[0x03][0xFF]
––そして、俺がまゆりを人質にした“約束の地”。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はぁっ⋯⋯はぁっ⋯⋯はぁっ⋯⋯！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり⋯⋯どこだ⋯⋯！？」[0x03][0xFF]
いない。どこにも。[0x03][0xFF]
まゆりの祖母の墓前には、まだ煙の上がっている線香が立てられている。[0x03][0xFF]
清楚な色をした花々が、灰黒色の墓石を柔らかく彩っていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もう、帰ってしまったのか⋯⋯？」[0x03][0xFF]
まゆりはここに来ると、いつも一人きりで亡くなった祖母と対話をしていた。[0x03][0xFF]
長い長い時間、ずっと一人で。[0x03][0xFF]
だから、絶対ここにいると思っていたのに⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「くそ⋯⋯っ」[0x03][0xFF]
こうなったら、まゆりの家に行くしかない。[0x03][0xFF]
俺がそう思って、[0x09]踵[0x0A]きびす[0x0B]を返そうとした時だ。[0x03][0xFF]
:[？？？]: [0x01][0x02]「くちゅん⋯⋯」[0x03][0xFF]
小さく、くしゃみをする音が聞こえた。[0x03][0xFF]
:[？？？]: [0x01][0x02]「はわっ⋯⋯はわわ⋯⋯っ」[0x03][0xFF]
声のした方を見ると、墓地から少し離れた樹の後ろにしゃがみ込んでいる人影が見えた。[0x03][0xFF]
夕陽に照らされて、地面にはっきりと影が出来てしまっている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
俺は、星の入っている箱をまゆりの祖母の花台にそっと置かせてもらうと、樹に向かってゆっくりと歩き出した。[0x03][0xFF]
隠れている人影が、俺に見つからないよう身を小さく縮める。けれど、そんな様子も全て丸見えだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、まゆり？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ひうっ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯お前、ほんと昔からかくれんぼが下手だな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「はううっ⋯⋯」[0x03][0xFF]
樹の陰から、ばつの悪そうなまゆりの顔がちょこんと出た。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、あのね、違うよ？ 隠れてたわけじゃないの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあ、何してたんだ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっと、その⋯⋯」[0x03][0xFF]
俺がそばまで近づくと、まゆりは慌てて背中を向ける。[0x03][0xFF]
一瞬だけ見えた顔には、いく筋も涙の跡があった。目も真っ赤に腫れていて⋯⋯ずいぶん長い間、泣いていたのだろうと思われた。[0x03][0xFF]
そんなまゆりを見ただけで、胸の奥がチクリと痛む。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯泣いてたのか」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「泣いてないよ」[0x03][0xFF]
まゆりが、背中を向けたままぐすっと鼻をすすった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「泣いてない、もん」[0x03][0xFF]
そういえば、昨夜、ラボでもこんなやりとりをした。あの時はなんでまゆりが泣いているのか分からず、あたふたしただけだったけれど⋯⋯。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンこそ、こんな所で何してるの？ お祭りに行かなくていいの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺か？ 俺はな⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯お前を困らせに来たんだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え？」[0x03][0xFF]
まゆりが一瞬だけ振り向いて、いぶかしむような目をした。[0x03][0xFF]
しかし、泣いていた顔を見られたくないのか、すぐにまたむこうを向いてしまう。[0x03][0xFF]
俺は、そんなまゆりの背をじっと見つめながら続けた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なぁ、まゆり？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯うん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「恥ずかしくて今まで聞けなかったが⋯⋯あの時のこと、お前は覚えてるか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あの時？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ここで⋯⋯お前を人質にした日のことだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
まゆりの肩が、少し揺れた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あの日は雨が降っててさ⋯⋯お前は青い傘をさしてたよな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺がいくら声をかけても、お前はじっと空を見つめているだけで⋯⋯何も答えてくれなかった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は自分が歯がゆくて歯がゆくて⋯⋯でも、どうすることも出来なくて⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ただ、お前のそばに立っていた」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そのうちにさ、雲の切れ間から光が降り注いで来たよな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は、その光にまゆりが吸い込まれてしまうと思ったよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりがどこかへ消えてしまうと⋯⋯本気で思ったよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、あの時、俺はこう言ったんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どこにも行かせない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「連れてなんていかせない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前は俺の人質だ。どこにも逃がさないからな⋯⋯って」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その気持ちは、今でも変わらない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
微かに息を呑む音が聞こえた。[0x03][0xFF]
ようやくまゆりは、なぜ俺が血相を変えてここに来たのか⋯⋯その理由を察したようだった。[0x03][0xFF]
何かを言いかけてはやめ⋯⋯また言いかけて⋯⋯を繰り返す。[0x03][0xFF]
だが、やがて––俺に背を向けたままポツリポツリと話し始めた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そ、そっか。バレちゃったんだぁ。失敗失敗、えへへ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃ、人質からの大脱出作戦––だったのになあ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え、えへっ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
まゆりは、いったん言葉を切ると空を見上げた。[0x03][0xFF]
藍色と茜色とのグラデーションに染まった空の彼方、秋の気配を感じさせるような雲の流れが少しもの哀しい。[0x03][0xFF]
そう––もう夏は終わりに近づいている。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっと、あのね？ まゆしぃは思うんだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃが人質じゃなくても、ラボにはクリスちゃんもいるし」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ダルくんも、るかくんも、フェリスちゃんも、スズさんも、萌郁さんも⋯⋯みんなみんな⋯⋯いるよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だから⋯⋯オカリンはもうまゆしぃが人質じゃなくっても、大丈夫なんだよ」[0x03][0xFF]
まゆりの肩が小さく震えていた。[0x03][0xFF]
また泣き出しそうになっているのを、必死に我慢しているのだと分かった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯えへへ。まゆしぃ、とっても嬉しいなぁ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「みんながオカリンを大好きで、オカリンもみんなが大好きで、一緒にニコニコ笑ってるのを見ると⋯⋯とってもとっても嬉しいなぁ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だからね、オカリンはもう大丈夫だよ。まゆしぃがいなくても、みんなと仲良く––」[0x19]#>#>[0xFF]
:[倫太郎]: [0x01][0x02]「そんなこと言うなっ！」[0x03][0xFF]
俺は、とうとうこらえきれなくなって、まゆりの肩をつかんでいた。[0x03][0xFF]
無理やり俺の方を向かせると、そのまま抱きしめる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「––っ！？」[0x03][0xFF]
腕の中で、まゆりの身体がビクリと跳ねた。[0x03][0xFF]
泣きそうになっていたことも忘れ、俺の顔を仰ぎ見る。[0x03][0xFF]
その目は、ただただ大きく見開かれていた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オ、オカリン⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ラボメンたちは確かに大事な仲間だ。あいつらがいれば楽しい。それは間違いない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でもな⋯⋯そこにはまゆりがいなきゃ、だめなんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりがそばにいるから、俺はいつでも笑っていられるんだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺はバカだ。こんな簡単なことに––こんな大事なことに、今まで気づかなかったなんて」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あの日––お前をここで抱き止めた時、あれだけ強く思ったのに。お前を失いたくないって⋯⋯願ったのに」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なのに、いつの間にかお前がそばにいるのが当たり前になって⋯⋯いつもそばにいるんだと、勝手に思い込んで⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカ⋯⋯リン⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でも、まだ手遅れじゃない。お前はまだここにいるっ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「行くな、まゆり。俺のそばから、どこにも行くんじゃない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「で、でもっ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前の親には俺が頼む。ダメだと言われても、土下座でもなんでもして俺が頼む。だから––どこへも行くな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は––お前にそばにいて欲しいんだ！」[0x03][0xFF]
想いを伝えようと、まゆりの身体を強く抱く。[0x03][0xFF]
まゆりは一瞬だけ[0x09]躊躇[0x0A]ちゅうちょ[0x0B]するそぶりをみせたが––いつしかその[0x09]華奢[0x0A]きゃしゃ[0x0B]な肢体から力が抜けて、ゆっくりと俺に身を委ねてきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前は大切な人質だ。ずっとずっと⋯⋯大切な人質だ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯ずっとって⋯⋯いつまで⋯⋯？」[0x03][0xFF]
濡れた目で見上げてくるまゆりを、俺は見つめ返す。[0x03][0xFF]
碧色がかった深い黒檀の瞳に俺の顔が映り、ゆらゆらと揺れている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いつまでも、だ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃが大学生になっても？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ＯＬさんになっても？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯お嫁さんに、行く時でも？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯そ、それじゃあ、まゆしぃは⋯⋯オカリンのお嫁さんにしか、なれないね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ⋯⋯歳をとって死ぬまで、お前は俺と一緒にいればいい」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
まゆりの両のまなこから光の粒があふれた。[0x03][0xFF]
目尻から流れる雫は、夕陽の色を溜め込んだまま、はらはらと落ちていく。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯まゆしぃね⋯⋯オカリンのこと、好きだったよ。昔から⋯⋯大好きだったよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だから、クリスちゃんがラボに来て⋯⋯オカリンと仲良くなって⋯⋯とっても嬉しいんだけど⋯⋯なぜだか寂しかったの⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンは、クリスちゃんのこと好きになったのかなぁって⋯⋯そう思うと、胸が苦しかったの⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そんな自分が⋯⋯とってもいやだった⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なのに、どうしても⋯⋯だめだったの⋯⋯」[0x03][0xFF]
まゆりの中に生まれた、こんなにも切ない葛藤––俺は、それに気づくことさえ出来なかった。[0x03][0xFF]
“いつまでまゆりを子供だと思ってるの？”と紅莉栖に言われた言葉がリフレインする。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だからね、神様がまゆしぃにバツを与えて⋯⋯オカリンのそばにいられなくなっちゃったって⋯⋯そう思ってたんだぁ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり⋯⋯っ」[0x03][0xFF]
俺は、まゆりをもう一度、強く抱きしめていた。[0x03][0xFF]
まゆりも、強く抱きしめ返してくる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「どこにも行きたくないよぉ⋯⋯まゆしぃ、オカリンとお別れするの、いやだよぉっ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大丈夫だ。俺が、絶対にお前を行かせないっ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンっ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ごめんな。気づいてやれなくて⋯⋯ごめんな」[0x03][0xFF]
泣きじゃくるまゆりの髪をなでてやりながらそう言うと、まゆりは俺の胸に顔をうずめたまま、何度も何度もうなずいた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯えと⋯⋯落ち着いたか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん⋯⋯うん、大丈夫。ぐすっ⋯⋯」[0x03][0xFF]
俺とまゆりはしばらく抱き合っていたが、ようやく身体を離し––今は、夕暮れ空の下、二人きりでたたずんでいた。[0x03][0xFF]
まゆりは、大丈夫と言いつつ、まだ鼻を鳴らしてベソベソしている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
こういう状況にあまり慣れていないので、泣いている女の子をどうなだめていいかなんて、よく分からない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯そ、そうだ」[0x03][0xFF]
俺は思いついて、花台に置かせてもらっていた箱を取りに行った。[0x03][0xFF]
戻ってくると、まゆりの前にそっと差し出す。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「えっと、これ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん⋯⋯？」[0x03][0xFF]
うるんだ瞳をしたまま、恥ずかしそうに俺を見上げてくるまゆり。その表情だけで心臓がバクンと跳ねる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、お前にプレゼントだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「プレゼント⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいから開けてみろ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん⋯⋯」[0x03][0xFF]
まゆりは、箱を受け取るとそっとフタを開いた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ！ わぁぁぁ⋯⋯！」[0x03][0xFF]
涙でくもっていたまゆりの顔が、パァッと明るく輝いた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「こ、これ⋯⋯？」[0x03][0xFF]
びっくりして俺を見るまゆり。俺は笑顔でうなずく。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「箱から出してみるといい」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うんっ」[0x03][0xFF]
まゆりは落とさないように注意しながら、透明の星をそっと取り出した。[0x03][0xFF]
まゆりの小さな手だと、両手で持てるギリギリくらいの大きさだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ふわぁぁ。すごい、すごい！」[0x03][0xFF]
星を夕空にかざし、天を透かし見る。[0x03][0xFF]
キラキラ、キラキラ⋯⋯幾重にも折り重なるように光があふれ、まゆりの顔を染める。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「見て、オカリン！ お星様がいっぱいだよ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「んん？」[0x03][0xFF]
俺はまゆりの顔に自分の顔を寄せて、一緒に星を眺める。[0x03][0xFF]
これまで気づかなかったが⋯⋯星の中にさらに小さな星型のクリスタルがたくさん埋め込んであって、光を当てると七色に反射する仕組みになっているようだった。[0x03][0xFF]
たぶん、イルミネーションをより美しく見せるための仕掛けなのだろう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「きれい⋯⋯」[0x03][0xFF]
まゆりがうっとりとつぶやいた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、綺麗だ⋯⋯」[0x03][0xFF]
俺もそう答える。[0x03][0xFF]
俺たちは頬を寄せ合ったまま、星を通して、暮れなずむ空をしばらく眺めていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なぁ、まゆり？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯うん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺はずっと思ってた。お前が空へ手を伸ばして、何かを掴もうとするたびに⋯⋯思ってた」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりはいったい何を望んでいるんだろう？ まゆりが望んでいるものを、俺は手に入れてやることが出来ないんだろうか？ ってな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でも、やっとひとつ⋯⋯手に入れたよ。天の星にはとうてい及ばないけど、今はこれで許してくれよな」[0x03][0xFF]
俺がそう言うと、まゆりははにかんだように頬を染めて、首を横に振った。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん。まゆしぃね⋯⋯もういいんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「天のお星さまよりも、ずっとずっと素敵なものをもらったから」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「やっと自分のお星様を––掴むことが出来たから」[0x03][0xFF]
そう言うと、まゆりはいきなり––[0x03][0xFF]
耳まで真っ赤になりながら、俺の唇に、自分のそれを重ねてきた。[0x03][0xFF]
まさか、まゆりの方からこんな⋯⋯と思う間もなかった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んっ⋯⋯」[0x03][0xFF]
唇をおおう、淡くて柔らかな感触⋯⋯。[0x03][0xFF]
それはたぶん二人とも初めてで。[0x03][0xFF]
妙にたどたどしくて、ぎこちなくて。[0x03][0xFF]
後から思い返しても顔から火がでそうなくらい[0x09]初心[0x0A]うぶ[0x0B]な。[0x03][0xFF]
––でも、お互いの気持ちをいっしょうけんめい伝えようとするような、そんな口づけだった。[0x03][0xFF]
唇から伝わるぬくもりが胸の奥に染み込んで、甘くて優しいものに満たされていく。[0x03][0xFF]
俺は、こんなにもこの幼馴染のことが好きだったんだ⋯⋯そう、はっきり気づかされた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯ふぁっ⋯⋯」[0x03][0xFF]
唇が離れると、俺たちは真っ赤になったままお互いの顔から目をそらす。[0x03][0xFF]
まゆりはうつむいて、自分の唇を指でしばらくなぞっていた。[0x03][0xFF]
––が、それからなぜか急に目を見開いて、アタフタし始めた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、わ、わぁっ？ ど、どうしようっ！ き、き、キスしちゃった！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「で、でかい声で言うなっ。恥ずかしいだろっ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だ、だ、だって⋯⋯キスなんだよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、それがなんだ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「キスしていいのは三回目のデートからだって、クリスちゃんが⋯⋯」[0x03][0xFF]
俺は文字通りガクッとずっこけた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、あの<#280AA0[0x2D14]#>スイーツ（笑）<#800000めぇっ！」[0x03][0xFF]
どうせ、くっだらない雑誌の受け売りだろう。純粋なまゆりになんていう知識を植えつけてくれるんだ。[0x03][0xFF]
この分だと、もっともっと怪しい知識を刷り込んでるかも知れない。<#280AA0[0x2D14]#>スイーツ（笑）<#800000というのはなんて恐ろしい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいか、信じるなまゆり。あいつは天才だが、こういうことに関してはただの妄想垂れ流し厨房でしかない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯？ そうなの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。だからその⋯⋯三回目とかは関係ない。安心していいぞ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そ、そっかぁ。良かったぁ⋯⋯」[0x03][0xFF]
まゆりはホッと胸をなで下ろした。[0x03][0xFF]
けれど、それからちょっと困ったように眉根を寄せる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯どうしよう。安心したら⋯⋯その⋯⋯」[0x03][0xFF]
まゆりは言いよどみ、頬をさらに朱色にしつつ視線をさまよわせた。[0x03][0xFF]
俺はまゆりの頭を、かなりぎくしゃくと抱き寄せ––今度は俺の方から唇を重ねてやった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
さきほどよりもずっと長くて、柔らかなキス。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯。こ、こ、これでいいか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん⋯⋯うん⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
まゆりは顔を隠すようにそっぽを向いてしまった。髪の毛で表情は見えないが、たぶん恥ずかしくて顔から火が出そうになっているに違いない。[0x03][0xFF]
その様子があまりにも可愛くて、まゆりの頭にそっと手を置くと、もう一度髪を優しくなでてやる。[0x03][0xFF]
まゆりが、消え入りそうなくらい小さな声で言うのが聞こえた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯まゆしぃね、オカリンのこと⋯⋯大好きだよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「これからもずっとずっと⋯⋯大好きだよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。おれも⋯⋯好きだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん⋯⋯」[0x03][0xFF]
そして、俺たちは––どちらからともなく三度目のキスをした。[0x03][0xFF]
地平線に沈む瞬間の夕陽を反射して、まゆりの手元にある星がキラッと輝いた。[0x03][0xFF]
