翌日の夜––。[0x03][0xFF]
俺とラボメンたちは、揃って柳林神社のお祭りにいた。[0x03][0xFF]
近隣の商店街と協力してのお祭りだけに、思っていたよりもずっと規模が大きくて、境内の内外にずらりと夜店が並んでいる。[0x03][0xFF]
イカ焼きや焼きそば、お好み焼き、牛串、焼き鳥などの良い匂いがあたりに充満していて、いやが応でも食欲がそそられてしまうように仕組まれている。[0x03][0xFF]
カラフルな浴衣に身を包んだ女性客たちが、手に手に金魚すくいや風船すくいで手に入れた戦利品をぶら下げて散策している。そのさまが、いかにもお祭りの風情をかもし出していた。[0x03][0xFF]
ラボメンたちも、思い思いに屋台を見たりして楽しんでいる。[0x03][0xFF]
ただ。その中に––[0x03][0xFF]
まゆりの姿だけがない。[0x03][0xFF]
まゆりの家の家族会議は、まだ終わっていないようだった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「––で、あんたなに！？ 勢いでプロポーズしちゃったわけ！？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ええーっ？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「フニャ〜！ すごいすごい！」[0x03][0xFF]
:[至]: [0x01][0x02]「女子高生になんてことしやがるんだお、この犯罪者！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ひ、人聞きの悪いこと言うな！」[0x03][0xFF]
屋台を見て回りながら昨日のことを根掘り葉掘り聞かれた俺は、つい余計なことまで喋ってしまっていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だいたい、その⋯⋯プロポーズしたわけではない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「はぁ！？ “死ぬまで人質”だなんて––女の子はそう思うに決まってんでしょ！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯ん。間違いなく、そう解釈する」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「い、いや、それはだな⋯⋯！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「は〜っ。ちょっと背中押してあげただけで盛り上がりすぎ。どんだけ恋愛経験少ないの？ って感じだわ」[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2D14]#>ＤＴ<#800000丸出しだな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前らに言われたくないわ。この妄想大好きコンビが」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「コンビ––って、こいつと一緒にすんな！」[0x03][0xFF]
紅莉栖が心底イヤそうな顔でダルを指差した。[0x03][0xFF]
:[至]: [0x01][0x02]「え？ コンビに見える？ やっぱそうかな、オカリン？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なんでそこで嬉しそうな顔をするんだ！？」[0x03][0xFF]
:[至]: [0x01][0x02]「あのですね、僕、牧瀬氏について最近思ったことがあるのです」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なによ？」[0x03][0xFF]
:[至]: [0x01][0x02]「僕と牧瀬氏⋯⋯割と相性いいんじゃね？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「バッ、バカ言うな！ 誰があんたなんかと！」[0x03][0xFF]
:[至]: [0x01][0x02]「うはぁっ！ <#280AA0[0x2D14]#>ツンデレ<#800000の[0x09]常套句[0x0A]じょうとうく[0x0B]キターーーーーーーーッ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「<#280AA0[0x2D14]#>ツンデレ<#800000じゃねぇ！ 本気でイヤがっとるのが分からんのか！」[0x03][0xFF]
:[至]: [0x01][0x02]「最近の流行は、ツンが９でデレが１です」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「デレない！！ <#280AA0[0x2D14]#>小惑星アポフィス<#800000がアキバを直撃することがあっても、あんたには絶っ対に！！」[0x03][0xFF]
俺への追求の矛先が逸れたことにホッとしつつ、神社の入り口あたりを横目で見る。[0x03][0xFF]
家族会議がうまくまとまれば、まゆりはお祭りに来られることになっているのだ。[0x03][0xFF]
待ち合わせは神社の入り口、鳥居の下––。[0x03][0xFF]
でも、まゆりの姿はまだない。こっそりケータイを見てみるが、着信もなかった。[0x03][0xFF]
昨日––あれから俺たち二人は、まゆりの家に行った。[0x03][0xFF]
まゆりの両親とは昔から親しくしていたし、俺のことを実の息子のように可愛がってくれてもいたけれど⋯⋯さすがに家庭の事情についてのことだ、果たしてどこまで話を聞いてくれるかは分からなかった。[0x03][0xFF]
けれど、俺は本当に土下座でもなんでもするつもりだったんだ。[0x03][0xFF]
まゆりを連れて行かないでくれ––そう言うために。[0x03][0xFF]
––意外、というか驚かされたのはまゆりの行動だった。[0x03][0xFF]
まゆりは両親のことが本当に大好きで、おそらく、生まれてこのかた一度も逆らったことなどなかったんだと思う。[0x03][0xFF]
今回の引っ越しのことだって、愛娘一人を残していくのが心配で仕方ない親の気持ちを考えて、最後の最後まで悩み続けていたのだ。[0x03][0xFF]
でも、そんなまゆりが––両親の前できっぱりと言った。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「私、東京に残りたい。わがままなのは分かってるけど⋯⋯お願い、お父さん、お母さん⋯⋯私を東京に残らせて下さい」[0x03][0xFF]
そして、両親に向かって深々と頭を下げた。[0x03][0xFF]
それは、まゆりの精一杯だった。唇がきつく引き結ばれ、手はかすかに震えていた。[0x03][0xFF]
俺も自分の気持ちを素直にぶつけて、まゆりの横で頭を下げた。[0x03][0xFF]
まゆりの両親は、困ったように俺たちの話を聞いていたが––[0x03][0xFF]
もう一度、きちんと家族会議をすると約束してくれた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「で、どうなの？ その⋯⋯まゆりがこっちに残れる可能性は？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「分からない。が、希望がないわけじゃない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あの後、まゆりに聞いた話なんだが⋯⋯どうも、クラス担任が転校に難色を示しているらしい。こんな中途半端な時期に転校したら、まゆりのためにならないってな」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクだってイヤです。まゆりちゃんがクラスからいなくなるなんて⋯⋯」[0x03][0xFF]
ルカ子が、まるで自分が転校してしまうかのような顔つきで言った。本当に友達思いなのだ、こいつは。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あと、まゆりの言っていた親戚のおばさんというのが––まぁ、おばさんと言っても、まだ３０代で独身生活を謳歌してるＯＬらしいが––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そのおばさんがとてもまゆりを可愛がっていてな、ぜひ一緒に暮らしたいと言ってくれてるそうだ」[0x03][0xFF]
今日の椎名家の家族会議に、そのおばさんも強引に参加しているらしい。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なるほどね。少なくとも絶望的じゃないわけか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
だが、それらがどれだけ功を奏するのか⋯⋯決して楽観視はできないと思う。[0x03][0xFF]
俺たちはそれぞれにまゆりのことを想って、少し押し黙った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「で、でも、まぁ⋯⋯ここで考え込んでても仕方ないわ。なるようにしかならないんじゃない？」[0x03][0xFF]
紅莉栖が俺の背中をパチンと叩いた。紅莉栖なりに励ましてくれているようだった。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「その通りだニャン。結果が分かるまでの間、何か気晴らしでもしてた方がいいニャ、凶真」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「気晴らしか⋯⋯そうだな」[0x03][0xFF]
俺はまわりを見回した。[0x03][0xFF]
と、少し先にいいものを見つける。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ、クリスティーナよ。勝負の約束をしていたな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ん？ ああ、射的ね！」[0x03][0xFF]
俺たちが見つけたのは、射的の屋台だった。[0x03][0xFF]
コルクを発射する空気銃で、的になっている景品を落とすという、昔ながらのシンプルなものだ。[0x03][0xFF]
ポン、ポン、という小気味良い音がさかんに響いている。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「はニャ！？ ほらほら、凶真、見て！ 『メタルうーぱ』だニャ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「んん？」[0x03][0xFF]
フェイリスの指した方を見ると、射的台のど真ん中に『メタルうーぱ』の入った箱がでんと鎮座していた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「しかも、幻のゴールドバージョンだニャン！ これはすごいニャ〜」[0x03][0xFF]
『うーぱ』というのは、大人気アニメ『<#280AA0[0x2D14]#>雷ネット翔<#800000』の中に登場するマスコット動物だ。[0x03][0xFF]
『うーぱ』のぬいぐるみやカプセルトイは大人から子供までとても人気があり、特にレアモノであればオークションで高値で取引されることもあるという。[0x03][0xFF]
そんなレアモノの一つが、金属製のカプセルトイ『メタルうーぱ』なのだった。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「マユシィは『うーぱ』大好きだから、取ってあげればよろこぶニャ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よし。クリスティーナよ、勝負といこう。あれをゲットした方が勝者だ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「望むところよ」[0x03][0xFF]
俺たちは、射的の屋台の前に立った。[0x03][0xFF]
:[射的屋さん]: [0x01][0x02]「ほほ〜、やる気まんまんの勇者たちがやってきたねぇ」[0x03][0xFF]
:[射的屋さん]: [0x01][0x02]「でも、黄金の『メタルうーぱ』は簡単には渡さないよ〜、岡部倫太郎」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにっ？」[0x03][0xFF]
なっ、なぜだ！？ なぜ射的屋のおやじが俺を知っている！？[0x03][0xFF]
––はっ！？ まさか“<#280AA0[0x2D14]#>機関<#800000”は、射的の屋台にまで魔の手を伸ばしているというのか！？[0x03][0xFF]
:[射的屋さん]: [0x01][0x02]「それじゃあ、まず金を出しな〜。一人１５発で３００円だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「って、お前、バイト戦士ではないかーーっ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あはは、やっと気づいた？」[0x03][0xFF]
屋台の中からニコニコこっちを見ているのは、なんと鈴羽だった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なに、してるの？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「見ての通り、バイトだよ」[0x03][0xFF]
さ、さすがバイト戦士。神出鬼没のバイトっぷりだ⋯⋯。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「この店のおっちゃん、ブラウン管工房の店長と[0x09]旧知[0x0A]きゅうち[0x0B]みたいでさ、今日だけ臨時で頼まれちゃったんだよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あ、ちなみにインチキくさい店じゃないからね。安心して楽しむと良いよ」[0x03][0xFF]
そう言いながら、鈴羽はコルクの玉を俺たちに出してくれた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「でさ、岡部倫太郎？ 椎名まゆりは⋯⋯？」[0x03][0xFF]
鈴羽も心配してくれていたのだろう。声をひそめて訊いて来たので、今の状況を簡単に説明する。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そっか⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「じゃあ、黄金の『メタルうーぱ』。彼女のために絶対に取ってあげなきゃいけないね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「箱の左下。少しつぶれてバランスが悪くなってるから」[0x03][0xFF]
鈴羽が俺にささっと耳打ちし、にっと笑った。[0x03][0xFF]
で、その結果––。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まったく！ ホントへったくそねー、あんた！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ひとのこと言えんだろう、貴様も！」[0x03][0xFF]
約３０分後、俺と紅莉栖はそれぞれ黄金の『メタルうーぱ』とは似て非なるものを持って立ち尽くしていた。[0x03][0xFF]
俺は、水着のおねーさんがプリントされた怪しいボールペン。紅莉栖は、水着のおにーさんがプリントされた怪しい扇子だった。[0x03][0xFF]
ラボメン全員で２０００円近い予算をつぎ込んで、このていたらくである。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「これ⋯⋯いちおうまゆりにプレゼントしとく？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「出来るかっ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「また来てよね！ 待ってるよ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「二度と来るものか！」[0x03][0xFF]
俺たちは黄金の『メタルうーぱ』をあきらめて、他の客に空気銃を譲った。[0x03][0xFF]
:[るか]: [0x01][0x02]「それにしても、まゆりちゃん、遅いですね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、そうだな⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「やっぱり話し合いがうまくいってないのかしら⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あっ、ご、ごめん⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ほらほら〜、しっかりしろだニャ、凶真」[0x03][0xFF]
:[るか]: [0x01][0x02]「そっ、そうだ。おみくじやりませんか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おみくじ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はい、困った時の神頼みです」[0x03][0xFF]
ルカ子が、すぐそばにある社務所の方を向いて言った。[0x03][0xFF]
神社の娘––もとい、息子が“困った時の⋯⋯”なんて言っていいのか？ と思ったが、とりあえずルカ子に従って社務所へ行ってみる。[0x03][0xFF]
:[るか]: [0x01][0x02]「さ、どうぞ、凶真さん」[0x03][0xFF]
ルカ子が、おみくじの詰まった朱色の箱を差し出した。[0x03][0xFF]
箱に正対し、俺は左手を顔の前にかざす。右手には邪悪な力が宿っているので、神の声たる[0x09]御籤[0x0A]みくじ[0x0B]を引くわけにはいかない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「神に愛されし我が左の[0x09]腕[0x0A]かいな[0x0B]よ⋯⋯いよいよ、お前の秘めたる力を見せる時が来た。今こそその力で、我に[0x09]運命[0x0A]さだめ[0x0B]のカードを示すがいい⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「めんどくさいなー！ 後がつかえてんだから、さっさと引けっ！」[0x03][0xFF]
:[至]: [0x01][0x02]「まったくだお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「めんどくさいとはなんだ！」[0x03][0xFF]
俺はおみくじの入った箱に手を突っ込むと、グルグルとかき回した後、気合とともに一枚の紙を引っ張り出した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はぁっ！」[0x03][0xFF]
そして、その紙を広げて見る。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
紅莉栖たちも次々とおみくじを引いて、広げ始めた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あ！ 私、中吉だわ！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャハ！！ 大吉ニャ！」[0x03][0xFF]
:[至]: [0x01][0x02]「僕も大吉だおー！！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯末吉」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さんは、どうでしたか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯大⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい？ なんです？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あー、もしかして、凶真も大吉かニャ！？」[0x03][0xFF]
:[るか]: [0x01][0x02]「それは良かったですね！ これできっと––」[0x19]#>#>[0xFF]
:[倫太郎]: [0x01][0x02]「『大凶』だ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯『すべて悪し』『待ち人来たらず』『あきらめが肝心』」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「はっ！？ も、もう一回！ もう一回引いてくださいっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなテキトーなおみくじがあるか！？」[0x03][0xFF]
:[るか]: [0x01][0x02]「だ、だってっ、うちのおみくじは当たらないことで有名なんですよ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「気持ちはありがたいが、天罰が下りそうなこと言うなよ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「ごめんなさい！ ごめんなさい！ ごめんなさいぃ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「も、もういい、ルカ子。これもまた[0x09]運命石の扉[0x0A]シュタインズ・ゲート[0x0B]の選択なのだ。⋯⋯エル・プサイ・コングルゥ」[0x03][0xFF]
俺はルカ子に笑顔を見せてやってから、傍らの石段に腰を下ろした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふーーっ」[0x03][0xFF]
深々とため息をついて、足許を見つめる。[0x03][0xFF]
こうしてみんなが励ましてくれる。一緒にバカをやってくれる。[0x03][0xFF]
本当にすまないと思うし⋯⋯仲間っていうのはありがたいとも思う。[0x03][0xFF]
けど⋯⋯気づくと、出てくるのはため息ばかりだ。[0x03][0xFF]
心の奥にトゲのようなものが刺さっている感覚。それがじくじくと俺の気持ちを責めたてる。[0x03][0xFF]
⋯⋯まゆり⋯⋯お前、大丈夫なのか？[0x03][0xFF]
また、泣いたりしてないか？[0x03][0xFF]
助けて欲しいって、思ってないか？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
こんな時、そばにいてやれない自分がもどかしい。[0x03][0xFF]
何もしてやれない自分がもどかしい。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「おおい！ 岡部倫太郎ーっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
聞こえてきた声に顔を上げると––少し離れた屋台から身を乗り出すように、鈴羽が何か叫んでいた。[0x03][0xFF]
お祭り客の喧騒にかき消され、何を言っているのかよく分からないが⋯⋯どこかを指し示しているようだった。[0x03][0xFF]
俺は鈴羽の所へ行こうと、立ち上がりかける。[0x03][0xFF]
と––。[0x03][0xFF]
いきなり紅莉栖が“あっ！”と声を上げた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょ⋯⋯ちょっとっ⋯⋯岡部⋯⋯っ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？ なんだ？」[0x03][0xFF]
:[至]: [0x01][0x02]「いっ⋯⋯いいから、早く立つのだぜ、オカリン！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だからなんだ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「あれ⋯⋯見て」[0x03][0xFF]
:[るか]: [0x01][0x02]「おみくじ⋯⋯やっぱり当たりませんでしたよ⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「『待ち人来たらず』が聞いてあきれるニャ⋯⋯」[0x03][0xFF]
みんなが、鳥居の向こうを見つめながら目を潤ませている。[0x03][0xFF]
その顔に浮かんでいるのは、どれも喜びの色で。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯！？」[0x03][0xFF]
俺は立ち上がった。そして、ラボメンたちが見ている方向を凝視する。[0x03][0xFF]
:[？？？]: [0x01][0x02]「はぁっ、はぁっ、はぁっ！」[0x03][0xFF]
あ、あれは⋯⋯！[0x03][0xFF]
あれは、間違いなく！[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリーーン！ みんなーー！」[0x03][0xFF]
まゆりが––駆けてくる。[0x03][0xFF]
お祭りでにぎわう境内を、客の間をぬって––俺たちに向かって走ってくる！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お⋯⋯おいおい、バカだな⋯⋯浴衣なのにあんまり走るなよ⋯⋯前が、はだけちゃってるだろ⋯⋯？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「はぁっ！ はぁっ！ はぁっ！ オカリーン！」[0x03][0xFF]
まゆりは、笑顔だった。[0x03][0xFF]
その笑顔で、全てが分かった。[0x03][0xFF]
そう––これからも、まゆりはずっと俺のそばにいるんだと。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリーーン！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり！！」[0x03][0xFF]
まゆりが俺の胸に飛び込んできた。[0x03][0xFF]
それを受け止めた俺は、まゆりの身体をしっかりと抱きしめ––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わっ！？」[0x03][0xFF]
––抱きしめようとしたが、あまりにもまゆりの勢いが激しくて、その場にひっくり返った。[0x03][0xFF]
それでも構わず、まゆりは俺にベタベタとへばりついてくる。[0x03][0xFF]
まるで、ご主人様と久しぶりに再会し、飛びかかってきた犬のようだった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン、オカリン、オカリン！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、落ち着けまゆりっ！ 場所を考えろ！ 自分の格好も考えろ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん？ はわぁぁぁぁ！？」[0x03][0xFF]
まゆりはようやく自分のあられもない姿に気づいて、俺から飛びのいた。[0x03][0xFF]
慌てて浴衣の乱れを直す。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「い、いきなり押し倒されるとは思わなかったぞ⋯⋯」[0x03][0xFF]
俺がヨタヨタと立とうとすると、まゆりは顔を赤らめながら俺に手を貸した。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ち、違うんだよ？ ちょっとはしゃいでみたの」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「“ちょっと”どころじゃなかったわね、今のは」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「マユシィってば、大胆だニャ〜」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いじめないでよぉ、クリスちゃん、フェリスちゃ〜ん⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「まゆ氏まゆ氏？ 今のセリフ、実はもっといじめて欲しいって感じで、百合っぽくお願いします」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「黙れ、ドＨＥＮＴＡＩ」[0x03][0xFF]
:[至]: [0x01][0x02]「うはうっ！ またひとつ紅莉栖たんルートの<#280AA0[0x2D14]#>フラグ<#800000が立ったのだぜ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから、絶対にデレないっつーとろうが！！！」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯でも、まゆりちゃん、いいなぁ。ボクもこんな恋をしてみたい⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「るかくんまで、もぉ〜。まゆしぃは恥ずかしいのです」[0x03][0xFF]
まゆりは、みんなに色々言われたせいかそれとも走ってきたせいか、まるで湯気でも出そうなほどに頬を上気させていた。[0x03][0xFF]
顔の前で手をパタパタ。うちわのようにして[0x09]扇[0x0A]あお[0x0B]ぐ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
『恋』⋯⋯か。[0x03][0xFF]
そう言われた瞬間、いつものようにルカ子に文句を言おうとした。が⋯⋯やめた。[0x03][0xFF]
世紀のマッドサイエンティストであり、この地上に恐怖と混沌をもたらす鳳凰院凶真には、『愛』だの『恋』だの、そんな下らないものは不要だ。[0x03][0xFF]
でも––。[0x03][0xFF]
今、ここにいる岡部倫太郎には。[0x03][0xFF]
少しくらいはあってもいいかも知れない。[0x03][0xFF]
––そう思ったからだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あの、ね⋯⋯オカリン⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ どうした？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「実はね⋯⋯その⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ。はっきり言ってみろ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「う、ん⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「お父さんが⋯⋯高校を卒業するまで東京にいてもいいって、言ってくれたんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そっか。良かったな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、ね、大学は札幌の学校にしなさいって。おばさんの家にずっといるのは迷惑だろうって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「う⋯⋯」[0x03][0xFF]
確かに⋯⋯まゆりの両親にしてみたら、そう考えるのは至極当然だろう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯だからね。えっと⋯⋯まゆしぃ、思わず言っちゃったのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何を？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
まゆりが、言いにくそうに口をモゴモゴさせた。[0x03][0xFF]
その表情で、俺はすぐにピンと来た。[0x03][0xFF]
俺の親父がこの前、まゆりに言っていたことだ。[0x03][0xFF]
いっそのことウチに住んじまえ––という話。[0x03][0xFF]
あの時は、いったい何を言い出すんだこのクソ親父⋯⋯とアタフタしたけれど。[0x03][0xFF]
今は––それでいいんじゃないか、と思う。[0x03][0xFF]
そう。まゆりは俺のそばにいればいい。[0x03][0xFF]
⋯⋯俺のそばに、いて欲しい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯うん。そうしろ、まゆり」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ま、汚い家だが、お前の部屋くらいなんとかしてやろう。親父もおふくろも大歓迎だろうしな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ただし！ この鳳凰院凶真が世界に混沌をもたらすという偉業を成し遂げるまでは、あくまでも居候だ。親父に乗せられて、変な勘違いはするなよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちなみに、その先は––まぁ、その時になったら考えてやらなくもないがな」[0x03][0xFF]
まゆりが大きく目を見開いた。口まで一緒にぱかんと開いて、俺を見つめている。[0x03][0xFF]
それから、なぜか顔全体を薔薇の朱色に染めて、はにかむように身をよじらせた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ どうした？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「勘違いは⋯⋯オカリン、だよぉ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃはね、お父さんに⋯⋯“ラボ”に居候させてもらうって言ったんだよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにぃーっ！？」[0x03][0xFF]
俺とまゆりの話に聞き耳を立てていたラボメンたちが、一斉に吹き出した。[0x03][0xFF]
俺は自分の恥ずかしすぎるミスに気づき、口角泡をとばして全員に食ってかかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やっ、やめろっ！ 笑うな貴様らっ、呪われるぞ！ この右腕の魔力がついに覚醒の時を迎え、暗黒の想念がお前らの上に呪いの炎を降らせるぞ！ だから笑うな！」[0x03][0xFF]
しかし、みんな楽しそうに笑うのをやめようとしない。[0x03][0xFF]
俺は紅莉栖たちを炎のような目で睨みつけながら、さんざん罵倒し尽くしたが––[0x03][0xFF]
––でも、それほど悪い気持ちはしていなかった。[0x03][0xFF]
俺のそばには、こうしてバカをやる仲間たちがいて⋯⋯そして、隣にはまゆりがいて。[0x03][0xFF]
こんなに楽しい時間がいつまでも続けばいいと、そう思っていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おのれぇっ！ ここはひとまず戦略的撤退だ！」[0x03][0xFF]
俺はまゆりの手をつかむと、パッと逃げ出す。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あっ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ご結婚、おめでとー！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「式には呼んでニャ〜！」[0x03][0xFF]
:[至]: [0x01][0x02]「子供の名前はぜひ“黒猫たん”にして欲しいおー！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やめんか、貴様らーっ」[0x03][0xFF]
仲間たちの声を背に聞きながら、俺はまゆりと一緒に走る。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリ〜ン？ どこ行くの〜？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どこでもいいぞ。お前の好きな所へ行ってやる」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「せっかく来たんだから、お祭りをいっぱい見たいよー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「分かった。今日は、何でもおごってやろう」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ほんとう？ うれしいなー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あと、その後、まゆしぃね––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。どこへ行きたい？」[0x03][0xFF]
すると、まゆりはいつものほんわかした笑みを顔いっぱいに浮かべた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ラボがいい。ジューシーからあげナンバーワンを温っためてー、それから、みんなとゆっくりお話がしたいのです」[0x03][0xFF]
もちろん、俺の答えは決まっている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よし、いいだろう！ 俺もちょうどそう思っていたところだ！」[0x03][0xFF]
