:[倫太郎]: [0x01][0x02]「なん⋯⋯だと！？ 今なんと言った、クリスティーナ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから、全部幻覚だって言ったのよ」[0x03][0xFF]
驚く俺に向かって、紅莉栖は事もなげにそう言った。[0x03][0xFF]
まだ真夏日の続く日のことである。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「バカなことを抜かすな！ 俺は確かにこの目で見たのだ！ あれが幻覚なわけがあるか！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「のう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なんだ、いきなり英語なんぞ話して。その程度で俺を誤魔化そうと思ってもそうはいかないからな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「英語じゃないわよ。私が言ったのは脳みその脳」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「つまり、あんたは“目”じゃなくて“脳”で竜を見ていたって言ってるの」[0x03][0xFF]
脳で見る––だと？[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「本当はね、人間の記憶を神経パルス信号に置き換えて脳から脳へと送れないかなって考えてたの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「記憶を脳から脳へ？ それはつまり⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あら、察しが良いわね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そう、もし、Ｄメールを使って、今の記憶をデータに変換して過去の自分の脳に直接送ることが出来れば、今の記憶を持ったまま過去に戻ることが出来る」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「つまり、タイムリープマシンの亜種が出来るかもしれない––そう思って作ってたんだけどね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「やっぱり人間の記憶っていうのは容量が莫大すぎて、とてもじゃないけど転送できる大きさじゃなかったのよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「で、その過程で副次的に出来たのが今回の１３号機ってわけ」[0x03][0xFF]
１３号機⋯⋯Ｄメールを送る前から紅莉栖が作っていたアレだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「記憶が莫大なら、映像ならなんとかならないかなって」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まあ、元々はそれも私の通ってる大学––ヴィクトル・コンドリア大学の精神生理学研究所が開発したＶＲ技術の延長なんだけど⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ようするに、映像信号を神経パルスにコンバートする装置ね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それを応用して、試しに色んな映像を取り込んで実験してたのよ。たとえばこんな映像とか」[0x03][0xFF]
言いながら、開発室へ歩いていくと、パソコンモニターのスイッチを入れた。[0x03][0xFF]
モニターに映像が映し出される。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これは⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「これ、いま橋田がプレイしてるゲームに出てくるモンスターなんだけど⋯⋯ね？ あんたが見たのってこれじゃない？」[0x03][0xFF]
そこに映っていたのは、紛れもなく俺が見たあの巨大な竜––<#280AA0[0x2D14]#>ファフニール<#800000の姿だった。[0x03][0xFF]
頭の中でいろんな物がガラガラと崩れ落ちていく音が聞こえた––ような気がした。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「実はこの前、実験中に操作を誤って、あんたのケータイに電話しちゃったのよね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そしたら、あんたってば竜が見えたって言うじゃない？ これはもしかしたらって思って⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「という事は、俺が見たのは⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「携帯電話で、映像信号が神経パルスとして転送されたのよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「バカな！ アレは確かに現実だったはずだ！ だって映像だけじゃなく鳴き声まで聞こえたぞ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「『水槽の脳』って知ってる？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「水槽の脳⋯⋯？」[0x03][0xFF]
それは⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「培養液に浸けた脳に電気信号でいろんなデータを送るの」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そしたら、その脳は目の前で起きていることが、本当なのかどうなのかわからないかもしれない––」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「つまり、今私たちが生きているこの世界も、ひょっとしたら仮想現実なのかもしれないっていう⋯⋯まあＳＦなんかでよくある話ね」[0x03][0xFF]
ようするに、俺の脳でその水槽の脳と同じことが起きていたと、そういうことか⋯⋯？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待て！ でも、それは電話に出なければ起きないのではないのか？ 俺はそんな電話受けた覚えは⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「したわよ、確かに３回」[0x03][0xFF]
電話の履歴を確かめる。[0x03][0xFF]
⋯⋯あった。[0x03][0xFF]
確かに３回。[0x03][0xFF]
８日と１４日。それに１７日⋯⋯。[0x03][0xFF]
いずれも、俺が竜を見た日時だ。[0x03][0xFF]
そういえば⋯⋯あの日。[0x03][0xFF]
<#280AA0[0x2D14]#>[0x09]ファフニール[0x0A]ヤツ[0x0B]<#800000を封印したあの日、直前にかかって来たのは紅莉栖からの電話だった。[0x03][0xFF]
１４日––二度目に目撃した時も、ちょうど耳に電話を⋯⋯それで反射的に電話に出たような気がする。[0x03][0xFF]
８日は？[0x03][0xFF]
あの日も電話を耳に⋯⋯ということは、もしかして二度目と同じようなことを？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんな大事なことを何故言わん！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「一回目の時は確信が無かったのよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「二回目は！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あの後あんた、ここに顔出さなかったじゃない。だから、失敗したのかと思って、それで三回目を⋯⋯」[0x03][0xFF]
なんということだ⋯⋯。[0x03][0xFF]
蓋を開けてみればそんなアホらしいオチが待っていたとは。[0x03][0xFF]
俺とルカ子の血の滲むようなあの特訓は何だったのだ。[0x03][0xFF]
全身の力が抜けて、俺はソファの上にそのまま身体を沈めた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でもそっか⋯⋯そこまでリアルだったってことは、<#280AA0[0x2D14]#>海馬<#800000だけじゃなくて、視床を通じて視覚野や聴覚野に影響を与えてた可能性もあるわね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「最近の研究だと、視覚情報を映像として映し出すことが出来るようになりつつあるわけだし––」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「これを応用すれば視覚情報だけじゃなくて、頭の中で想像した映像なんかを取り出すことが出来るようになるかもしれない！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ね？ ちょっと面白いと思わない？ 次はそんなガジェット作ってみようかしら」[0x03][0xFF]
紅莉栖が嬉しそうに語っていたが、その時俺の頭の中にあったのは。[0x03][0xFF]
––<#280AA0[0x2D14]#>ホウレンソウ<#800000を徹底しましょう。[0x03][0xFF]
そんなビジネスマナーの初歩の言葉だった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「トゥットゥルー。あれれ？ オカリン、なんでそんなに元気ないの？」[0x03][0xFF]
:[至]: [0x01][0x02]「それがさー、やっぱりあの竜は幻覚でプギャーって感じなんだって」[0x03][0xFF]
時が経つにつれ、ラボメン達が集まって来た。[0x03][0xFF]
そんな中、俺はさっき紅莉栖から伝えられた事実によるショックから脱せずにいた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「はぁ⋯⋯まさかここまでショックを受けるとはね」[0x03][0xFF]
:[至]: [0x01][0x02]「ま、しょうがないんじゃね。あれからずっと『俺は[0x09]竜殺し[0x0A]ドラゴンスレイヤー[0x0B]だ』ってはしゃいでたんだし」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んー。まゆしぃ、よくわかんないけど、そんな元気のないオカリンに、元気の素を連れてきましたー！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ほら〜、そんなところにいないで、入って入って〜」[0x03][0xFF]
まゆりに促され遠慮がちに入って来たのは。[0x03][0xFF]
:[るか]: [0x01][0x02]「あの。こんにちは」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子⋯⋯」[0x03][0xFF]
どうやら、ドアの外でうろうろとしていたのを、まゆりが見つけて連れて入ったらしい。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なんだ。元気の素なんて言うから何かと思えば、漆原さんじゃない」[0x03][0xFF]
:[至]: [0x01][0x02]「どうしたん、るか氏？ るか氏もラボメンだから、いつもみたいに堂々と入ってくればいいのに」[0x03][0xFF]
:[るか]: [0x01][0x02]「それが実は、そのボク⋯⋯岡部さんに謝らなきゃならないことがあって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺に謝る⋯⋯？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい。その、実はあの古文書のことで⋯⋯」[0x03][0xFF]
そうだ！！[0x03][0xFF]
そういえばあの古文書に指南書！[0x03][0xFF]
竜は脳が見せた幻覚というならアレはいったいなんなのだ！[0x03][0xFF]
:[るか]: [0x01][0x02]「実はあの古文書、むかしボクのお父さんが書いた本なんだそうです⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なん⋯⋯だと？」[0x03][0xFF]
ルカパパが書いた⋯⋯本？[0x03][0xFF]
:[るか]: [0x01][0x02]「はい⋯⋯ボクのお父さん、若い頃そういう選ばれた人間が特殊な力を使って竜を倒したりとか、そんな話が大好きで、それで自分でもそういうのを作ろうと思ったって⋯⋯」[0x03][0xFF]
ようするに、どうやらあの巻き物も指南書も、ルカパパが書こうとした本の断片だったということらしい。[0x03][0xFF]
最近、倉庫の整理をしようとしていたのも、それを人目につかないように処理しようとしてのことだったのだが、その前にルカ子が見つけてしまったと、そういうわけだった。[0x03][0xFF]
再び明らかにされた、馬鹿馬鹿しい真実に、俺の身体はどんどんとソファに沈んでゆく。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかし、何故あんな巻き物や和綴じの本に⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「そのほうがカッコイイと思ったんだそうです⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「完全な<#280AA0[0x2D14]#>厨二病<#800000ね⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「ルカパパェ⋯⋯」[0x03][0xFF]
ルカパパ⋯⋯ルカ子の育て方が育て方だから、変わった人だとは思ってはいたが、そんなにアレだったとは⋯⋯。[0x03][0xFF]
それにしても、助手もルカパパも[0x09]挙[0x0A]こぞ[0x0B]ってふざけたことを。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「くっ⋯⋯！」[0x03][0xFF]
そう思うとだんだんと腹が立ってきた。[0x03][0xFF]
:[るか]: [0x01][0x02]「ご、ごめんなさい、岡部さん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あら、漆原さんが謝ることじゃないわよ。勝手に思い込んだ岡部が悪いんだから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「元はと言えばお前のせいだろうが！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なんだかわからないけど、ひとのせいにするのは良くないって、まゆしぃは思うのです」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうよそうよ！ まゆり、もっと言ってやって！」[0x03][0xFF]
:[至]: [0x01][0x02]「つまり総合すると、うっかりオカリンってことでＯＫ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だからなぜ、全部俺のせいになるのだ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「日頃の行いじゃない？」[0x03][0xFF]
:[至]: [0x01][0x02]「日頃の行いじゃね？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃはノーコメントなのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おのれぇぇっ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「あのっ！！ でもボク嬉しかったです」[0x03][0xFF]
俺が不当な糾弾に激しい睨み合いの応酬をしていたところに、ルカ子の声が割って入った。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「るかくん⋯⋯？」[0x03][0xFF]
:[るか]: [0x01][0x02]「その。ボク、たとえあれが幻だったとしても、岡部さんと毎日一緒に特訓が出来て、すごく嬉しかった⋯⋯です⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子⋯⋯」[0x03][0xFF]
そう言ってくれるのは、満更でもないんだが、何もここで言わなくても。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「はぁ〜、なんかラブラブって感じ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「良かったね〜」[0x03][0xFF]
:[至]: [0x01][0x02]「全俺が嫉妬！」[0x03][0xFF]
ほら、こうなる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「る、ルカ子よ、そういう話はまた別の時にでも⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「あの、岡部さん。その前にひとつだけ訊いてもいいですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なんだ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「あの時⋯⋯一緒に竜を封印した後に、その⋯⋯」[0x03][0xFF]
竜を封印した後？[0x03][0xFF]
もしかしてそれはあの⋯⋯。[0x03][0xFF]
:[るか]: [0x01][0x02]「その、アレが夢だったのかどうか、いまだにボク⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ゆ、夢だ！ なんだかしらんが、きっと夢を見ていたんだ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なになに？ なにがあったの〜？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「面白そうな話ね。詳しく聞かせて」[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2E14]#>リア充爆発しろっ<#800000！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「知らんっ！！」[0x03][0xFF]
この場は知らぬ存ぜぬで通すしかない。[0x03][0xFF]
何と言われようと、俺は貝になる、とそう決意した矢先––。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「岡部倫太郎ー！」[0x03][0xFF]
またややこしいのが入って来た。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今取り込み中だ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あー、仲間に対してつれないなー⋯⋯って、漆原るかも一緒じゃん！ ちょうど良かった」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？ ボクに用⋯⋯ですか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「用っていうかなんて言うかさー、ふっふふー」[0x03][0xFF]
何故だか嫌な予感がした。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「見たよー！」[0x03][0xFF]
:[至]: [0x01][0x02]「阿万音氏、見たって何を？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あれ？ みんなのところには送られてきてない？」[0x03][0xFF]
そう言って、鈴羽はケータイを開いた。[0x03][0xFF]
そこには––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うわああああっ！！」[0x03][0xFF]
慌てて鈴羽の手を掴む。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ちょっ！ なにするの！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、お前、どうしてこんな写真を！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だから送られて来たんだって、桐生萌郁から」[0x03][0xFF]
––萌郁、だと？[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あれ？」[0x03][0xFF]
:[至]: [0x01][0x02]「ん？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「メールが⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクのところにも⋯⋯」[0x03][0xFF]
待て⋯⋯。[0x03][0xFF]
それは、もしかして⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょっと、これ！！」[0x03][0xFF]
:[至]: [0x01][0x02]「さすがオカリン！ おれたちに越えられない壁を平然と超えるッ！ そこにシビれる！ あこがれるゥ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「らぶらぶだね〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ⋯⋯」[0x03][0xFF]
こうなったら、今すぐにＤメールを––！[0x03][0xFF]
:[るか]: [0x01][0x02]「やっぱり⋯⋯夢じゃなかったんだ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
いや。[0x03][0xFF]
もうしばらく、このままで様子を見ていてもいいか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これも、[0x09]運命石の扉[0x0A]シュタインズゲート[0x0B]の選択⋯⋯というわけだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「エル・プサイ・コングルゥ、ですね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「コンガリィ、だ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯⋯⋯あれ？」[0x03][0xFF]
