翌朝。[0x03][0xFF]
店舗が開きはじめる少し前。[0x03][0xFF]
俺と紅莉栖、それにまゆりとダルの４人は、一度ラボに集まった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「というわけで、万世橋方面はルカ子。お茶の水方面は指圧師に」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それから、昭和通り側に関してはバイト戦士が捜索してくれることになっている」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「フェリスちゃんは？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フェイリスは、顔のきく萌え関連の店舗に話をして、情報を集めてくれるそうだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「したがって、俺たちはそれ以外のところを重点的に探索する。いいな？」[0x03][0xFF]
俺の言葉にしっかりと頷き返す顔が３つ。[0x03][0xFF]
どの顔も頼もしいくらいに、真剣な表情をしている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいか！ 何としても夕方１７時までに<#280AA0[0x2D14]#>フニトビョルグ<#800000を見つけだし、１４号機を確保する！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ふにと⋯⋯なに？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「覚えられないなら気にしなくてもいい。とにかく１４号機を確保するのだ！ わかったな！」[0x03][0xFF]
:[至]: [0x01][0x02]「オーキードーキー！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「はーい！」[0x03][0xFF]
昨日の疲労も抜け切れていないだろうに、力強い返事と共にラボを出て行くふたりを、俺と紅莉栖は万感の思いで見送った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では俺たちも行くぞ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ええ」[0x03][0xFF]
タイムリミットまであと７時間。[0x03][0xFF]
審判の刻は、刻一刻と迫っていた。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おう、岡部じゃねえか！」[0x03][0xFF]
:[綯]: [0x01][0x02]「オカリンおじさん、こんにちは」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ミスターブラウン⋯⋯」[0x03][0xFF]
外に出ると、シスターブラウンを連れたミスターブラウンとばったり会った。[0x03][0xFF]
そういえばすっかり忘れていたが、この数日ミスターブラウンは娘を連れてどこだかへ旅行に行っていたのだったか。[0x03][0xFF]
嫌なところで会ったものだ。[0x03][0xFF]
なにもこのタイミングで会わなくてもいいものを。[0x03][0xFF]
別に、会っただけで何をされるわけでもないのだが、テンションが下がって、この先の行動に影響を来すのは避けたかった。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おい、どうだ？ 休みにしてた間、特に変わったことは無かったか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え、ええ、これと言っては」[0x03][0xFF]
１２号機をめぐる紅莉栖との一件といい、今回の１４号機の件といい、変わったことはあり過ぎるくらいにあったのだが、直接ミスターブラウンに関わる様な事は無かったから、こう言ったところで、なんら問題はないはずだ。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そんなこと言って、俺がいねぇのをいいことに、上で例のドカンドカンっていう派手な騒ぎを起こしてたんじゃあるめえな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「していない。天に誓って、そんなことはしていない。なあ、クリスティーナ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「え、ええ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「本当だろうな？ もしも嘘だったら、家賃上げっからな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「本当だ！ そもそも、やりたくても出来なかったのだから、やりようがない！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「なに？ おめえ今なんてった？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「い、いや。何でもない！ なにも言っていない！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「んー？ まあいい。とにかく、俺が帰ってきたんだ、これからも騒ぎは起こすなよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わ、わかっている」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部！」[0x03][0xFF]
隣で紅莉栖が俺の身体をつついてきた。[0x03][0xFF]
早くしろということだろう。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「さて、と。可愛いブラウン管に命を吹き込む前に⋯⋯そうだ！ おめえ、ウチのバイト見なかったか？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「あの小娘、今日から店開けるって言ってあったってのに、来やがりゃしねえ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「なあ、岡部。お前、どこかで見つけたら言っといて⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「悪いがミスターブラウン！ 俺は今、あなたとの無駄話に付き合っている暇はないのだ！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ああ？ 誰が無駄話だって？ 大家とのコミュニケーションも立派な⋯⋯」[0x19]#>#>[0xFF]
:[倫太郎]: [0x01][0x02]「とにかく、話は後にしてもらおう！ 俺たちは先を急ぐのだ！ 行くぞ、クリスティーナ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ええ！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「あ、おいっ！ 岡部、てめぇ、まだ話は終わってねえぞ！ そうだ！ 昨日の夜そこで綯が、って、おい⋯⋯っ！」[0x03][0xFF]
ミスターブラウンは背後でまだ何か言っていたが、俺たちはその声を振り切り、大檜山ビルを後にした。[0x03][0xFF]
ミスターブラウンのお蔭で、不毛な時間を費やしてしまった。[0x03][0xFF]
ブラウン[0x09]親娘[0x0A]おやこ[0x0B]の前夜の出来事など、俺たちにはなんの関係もない。[0x03][0xFF]
もしも俺と紅莉栖を繋ぐ１２号機という[0x09]枷[0x0A]かせ[0x0B]さえなければ、少しくらいは付き合ってあげなくもないが、今は二人で一人。[0x03][0xFF]
少しの時間も惜しいのだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「とにかく探そう、岡部！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、そうだな！」[0x03][0xFF]
タイムリミットまで、時間はそれほどない。[0x03][0xFF]
俺たちは昨日と同様、片っ端から店舗をあたってみることにした。[0x03][0xFF]
大小にかかわりなく、すべての店舗をひとつひとつ巡ってゆく。[0x03][0xFF]
探し物がある旨から始まり、引き取ってもらった日付、形状、用途を説明しては、首を横に振られる作業を、ただひたすらに繰り返した。[0x03][0xFF]
店に入ってからの台詞は、もう頭の中を通さずとも、勝手に口から出るほどに、言いなれたものになっている。[0x03][0xFF]
以前に一度訪れた店舗にももう一度行ってみた。[0x03][0xFF]
担当者や店員によっては、仕入れたものまで把握していない可能性もあるだろうと考えたからだ。[0x03][0xFF]
中には俺たちのことを覚えていて、露骨に迷惑そうな顔をする店員もいた。[0x03][0xFF]
接客第一の華やかな萌え系の店ではあまり無いことだが、小さなパーツショップや専門店などの、常連が客の大半を占める店では、たまにあることだ。[0x03][0xFF]
しかし、だからと言って、そういう店を外すというわけにもいかない。[0x03][0xFF]
雑居ビルにある小さな店、ひとつひとつにまで足を延ばす。[0x03][0xFF]
尋ねる店の中には明らかにアダルティな店もあった。[0x03][0xFF]
紅莉栖を連れてそういう店に入るのは気が引けたが、これも選んではいられない。[0x03][0xFF]
店員の好奇の目や、あるいは先客たちの非難の目にさらされながらも、俺たちは一件一件、漏れなく１４号機を求めて歩いた。[0x03][0xFF]
店舗から外に出ると、照りつける陽光と熱気に[0x09]眩暈[0x0A]めまい[0x0B]を起こしそうになった。[0x03][0xFF]
クーラーの効いた店舗と、炎天下を交互に出入りすることで、身体的機能に何らかの影響を及ぼしているのかもしれない。[0x03][0xFF]
とにかく、疲労の度合いが半端じゃ無かった。[0x03][0xFF]
しかし、俺がそう感じているということは、ともに行動している紅莉栖も同じようにダメージを食らっているということだろう。[0x03][0xFF]
いや、女の身であることを考えれば、その消耗具合は俺などよりもずっと大きいのかもしれない。[0x03][0xFF]
そんな紅莉栖が、何やら考え込むような顔をして立ち止まったのは、その日４０件目になる店で、首を横に振られた後のことだった。[0x03][0xFF]
時刻はすでに１５時を回っている。[0x03][0xFF]
タイマー発動時間まで残すところあと２時間を切っていた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ねえ、岡部」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうしたのだ？ もしかして疲れたか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ううん、そうじゃない」[0x03][0xFF]
とはいうが、その顔には明らかに疲労の色が滲み出ていた。[0x03][0xFF]
だが、本人が違うと言うのならあえて今、俺が言及することでもない。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「実は今さらなんだけど、少し疑問に思ったことがある」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「疑問に思ったこと？ なんだ、言ってみろ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「その店⋯⋯まゆりがガジェットを売ったっていう、その店なんだけど、本当に秋葉原にある店なのかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私たち、その店がこの近辺にあるっていう前提で探してるけど、もしかしたら、秋葉原にないのかもしれない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だって、少ない人数とはいえ、この二日余りこれだけ探して無いのよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「せめて一度、その可能性を疑ってみるべきだったのかもしれないって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかし、まゆりはアキバの店と––」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「確かにそう言った？ それで間違いない？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは⋯⋯」[0x03][0xFF]
何と言ったのだったか⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふむ⋯⋯」[0x03][0xFF]
仮にも店舗を開いているのだ。[0x03][0xFF]
いくらうちのガジェットを取り扱ってくれるような変わった店であっても、これだけ探して無いというのは、店舗を構える条件として問題があるように思える。[0x03][0xFF]
もちろん、俺たちの思いもよらないようなところでひっそりと営業している店という可能性もある。[0x03][0xFF]
外観からはどう見ても事務所のようにしか見えないのだが、その実店舗というところだって無いことはない。[0x03][0xFF]
だが、それらの可能性と同じくらい、根本の設定が間違っている可能性も有り得るのではないだろうか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「念のため確かめてみる必要はありそうだな」[0x03][0xFF]
俺は携帯を取りだし、再度確認するためにまゆりの番号にかけた。[0x03][0xFF]
呼び出し音が続く。[0x03][0xFF]
取り込み中じゃなければ出てくれると思うのだが。[0x03][0xFF]
:[まゆり]: [0x01][0x02]<#8A0000「はい、まゆしぃです」<#800000[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりか！？」[0x03][0xFF]
良かった。出てくれた！[0x03][0xFF]
:[まゆり]: [0x01][0x02]<#8A0000「オカリン？ どうしたの？」<#800000[0x03][0xFF]
いつものトゥットゥルーを口にしないあたり、まゆりもかなり必死で探しているんだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり。確認したいことがあるのだが、いいか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]<#8A0000「確認したいこと？ なにかな？」<#800000[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前の言う、その店長さんの店、確かに秋葉原にあるのだろうな？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]<#8A0000「たぶん、そうだと思うんだけど⋯⋯」<#800000[0x03][0xFF]
たぶん、とはまた、なんとも心もとない返答だ。[0x03][0xFF]
まあ。俺もまゆりが何と言ったか思い出せない手前、人のことは言えないのだが。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もう一度よく考えてみろ。その男は自分の店の場所をどこにあると言っていた？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「秋葉原にある店、と言っていたか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]<#8A0000「え、えーっと、確か⋯⋯うーん」<#800000[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「思い出せ、まゆり！ その男はなんと言った？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]<#8A0000「えーっと⋯⋯確か、近くでお店をやってる、って言ってたような気が」<#800000[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「近くで、か。確かにそう言ったのだな？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]<#8A0000「う、うん⋯⋯」<#800000[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「秋葉原で、と言ったわけではないのだな？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]<#8A0000「たぶん、そうだと思う⋯⋯」<#800000[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか、わかった。では、引き続き捜索を続けてくれ」[0x03][0xFF]
ケータイを切り、紅莉栖と向き合う。[0x03][0xFF]
当然、俺の声は聞こえていただろうが、念の為電話の内容を話して聞かせる。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なるほど。近くでお店をやってるって、そう言ったのね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。ということは、必ずしも秋葉原ではない可能性が出て来たということだ」[0x03][0xFF]
近くでお店をやっている––。[0x03][0xFF]
この場合の近くというのは、絶対的なものではなく、あくまでも相対的なものでしかない。[0x03][0xFF]
言った人間の中の尺度によって、どこまでを“近く”と感じるのかは、まったく変わってしまう。[0x03][0xFF]
たとえば、秋葉原界隈を生活圏内としている人間がメイクイーンにて“近く”と言った場合は、それこそすぐ近く––歩いて数分もかからない場所という可能性が高い。[0x03][0xFF]
しかし、普段の生活圏内がたとえば渋谷や新宿である人間にしてみれば、神田や上野辺りまでが“近く”の範疇に入ってしまうかもしれないのだ。[0x03][0xFF]
そして今の俺たちには、その店長とやらの発言が、どちらに含まれるものであるかを判断する術はない。[0x03][0xFF]
つまり、秋葉原でない可能性は充分にあるということだ。[0x03][0xFF]
だが、その場合––。[0x03][0xFF]
秋葉原にある店舗を探し回るだけで、これだけの時間がかかっているのだ。[0x03][0xFF]
更に上野や神田までともなると、どう考えても残り２時間弱で捜索出来る範囲を超えている。[0x03][0xFF]
いや、そこまで広がってしまえば、今の人数では２時間どころか何日かかってもすべてを調べ尽くすことは出来ないだろう。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
ここに来ての思わぬ誤算に、俺たちは茫然と立ち尽くした。[0x03][0xFF]
残された時間は２時間を切っている。[0x03][0xFF]
ガジェットが引き取られていった店が秋葉原にないとなれば、もはや探し出すのは不可能だ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部、みんなに連絡して」[0x03][0xFF]
紅莉栖が絞り出すような声で言った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「みんなに？ どうしてだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だって、これ以上探しても無駄だもの。無駄なことに、ラボのみんなをつき合わせるわけにはいかない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「今すぐ連絡して、捜索を打ち切ろう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「打ち切る⋯⋯だと？ 本気で言っているのか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だって、秋葉原だけならまだしも、それ以外の場所もとなると、とてもじゃないけど、捜すなんて不可能でしょ？」[0x03][0xFF]
それは俺も考えたことだ。[0x03][0xFF]
だが––。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だったら、ここは潔く諦めたほうがマシ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私たちは精一杯やったわ。出来る限りのことはした。頑張った。それでダメだったんだからもう⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––ふざけるな！！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「精一杯やった⋯⋯だと？ そういうことは最後までやったヤツの言う言葉だ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それに、頑張ったというが、結果の伴わない努力など、なんの意味も無い」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「私はこれだけ頑張りました。一生懸命努力しました。でもダメでした」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だからどうしたというのだ。そんなものはただの自己満足にしか過ぎないのだ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「結果があってはじめて、努力は報われる。結果の無い頑張りなど単なる無駄骨だ。徒労だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「結果が伴って初めて努力は評価されるのだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「クリスティーナ。お前には失望した。科学者であるお前が、そんなこともわからんとはな⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
紅莉栖は険のこもった刺すような視線を俺に向けた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だからって、これ以上やったって無理なのはわかってるんだから、やるだけ無駄でしょうが」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「結果が伴わないと意味がないってあんた言ったな。だったら、結果が徒労に終わるってわかってることを今やめて何が悪い」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「無駄な努力は無駄だと解った時にやめたほうが、傷だって浅くて済むだろ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「無駄かどうか、まだわからん！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「わかる！ 秋葉原だけじゃないんだぞ。見つかるはずないだろが、常識的に考えて」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなことはやってみなきゃわからん！ もしかしたら、探して一件目で見つかるかもしれない」[0x03][0xFF]
こんなことを言い合っている場合じゃない。[0x03][0xFF]
そんな焦りが、更に気持ちを[0x09]昂[0x0A]たかぶ[0x0B]らせてゆく。[0x03][0xFF]
いかんな。[0x03][0xFF]
このままでは、久々に電撃が流れるかもしれない。[0x03][0xFF]
だが、これだけは譲れない。[0x03][0xFF]
少しでも。[0x03][0xFF]
ほんの少しだけでも可能性があるのなら。[0x03][0xFF]
このままもし１４号機が作動して、紅莉栖の言うとおり“大変なこと”が起きたなら。[0x03][0xFF]
その責任は紅莉栖が負うことになる。[0x03][0xFF]
社会的な責任という意味だけではない。[0x03][0xFF]
もしも、紅莉栖がなんら責任を問われなかったとしても、おそらくこの先ずっと心の中に罪科の意識となって残るに違いない。[0x03][0xFF]
それだけは––。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「さっきから、かもしれないかもしれない。結局なにも具体的な方法だってないんだ。だったら––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、あるはずだ。具体的な方法はきっとある––」[0x03][0xFF]
何の根拠もありはしない。[0x03][0xFF]
ただ、言われたから言い返しただけだ。[0x03][0xFF]
だが、何か––。[0x03][0xFF]
何か方法は無いだろうか。[0x03][0xFF]
見落としている。[0x03][0xFF]
忘れていることは––。[0x03][0xFF]
売却したガジェットの中には何があった？[0x03][0xFF]
これまで作った１号機から９号機の間で、本体が大きすぎる７号機の『攻殻機動迷彩ボール』と８号機の『電話レンジ（仮）』以外はすべて売却したはず。[0x03][0xFF]
もしも『サイリウムセイバー』が使われていたなら、その血の跡を辿って––。[0x03][0xFF]
無理に決まっている。[0x03][0xFF]
前提からして間違っている。[0x03][0xFF]
では他に何か。[0x03][0xFF]
新たに作ったガジェットで売却したのは９号機から１１号機だ。[0x03][0xFF]
その中に何か––。[0x03][0xFF]
:[まゆり]: [0x01][0x02]『ねーねー、るかくん。この傘があれば––』[0x03][0xFF]
何か––。[0x03][0xFF]
:[まゆり]: [0x01][0x02]『––この傘があれば、どこかに忘れてきても大丈夫ってことかな？』[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯あった」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「お、岡部？ いきなりどうした？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あった。あったぞ、場所のわかるガジェットが！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「未来ガジェット９号機、<#280AA0[0x2D14]#>[0x09]泣き濡れし女神の帰還[0x0A]ホーミング・ディーヴァ[0x0B]<#800000！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あ！」[0x03][0xFF]
顔を見合わせる。[0x03][0xFF]
これまで沈んでいた紅莉栖の表情に希望の色が広がってゆく。[0x03][0xFF]
俺は即座にケータイを取りだし、ダルを呼び出した。[0x03][0xFF]
数秒間のコールすらもどかしく感じる。[0x03][0xFF]
出てくれ。[0x03][0xFF]
早く！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダルか？」[0x03][0xFF]
:[至]: [0x01][0x02]<#8A0000「オカリン、どうしたん？ もしかして見つかった？」<#800000[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、それより今どこにいる？ すぐラボに戻れるか？」[0x03][0xFF]
:[至]: [0x01][0x02]<#8A0000「え？ あ、うん、割と近くにはいるけど、でもなんで⋯⋯」<#800000[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「９号機だ！ 今すぐ９号機の動向を調べられるか！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうだ、ダル？」[0x03][0xFF]
:[至]: [0x01][0x02]「ちょっと待ってて。いま調べてるから」[0x03][0xFF]
俺たちはすぐにラボでダルと落ち合った。[0x03][0xFF]
９号機は一見単なるビニール傘だが、ＧＰＳがついていて、どこかに忘れたり盗まれたりした場合でも、その位置情報を取得し、どこにあるかを知ることが出来るという代物だ。[0x03][0xFF]
完全に見落としていた。[0x03][0xFF]
その開発にちゃんとした形で携わっていたなら、俺ももっと早く気づいたかもしれんが今さら言っても仕方のないことだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でも、９号機って傘を開かないと位置情報はわからないんでしょ？」[0x03][0xFF]
:[至]: [0x01][0x02]「それに関しては、過去の位置情報をさかのぼって調べることが出来るから、もし一度でも開いていればわかるんだお」[0x03][0xFF]
:[至]: [0x01][0x02]「で、今はそれを辿ってるって––っシャーッ、ビンゴーッ！！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わかったのか！？」[0x03][0xFF]
:[至]: [0x01][0x02]「あった、あったお！ 昨日の昼過ぎに、一度開いた形跡があったお！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それで？ 場所はどこなの！？」[0x03][0xFF]
:[至]: [0x01][0x02]「場所は⋯⋯御徒町っ！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わかった！ 行くぞ紅莉栖！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あ、うん！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル！ 細かい場所の情報は––」[0x03][0xFF]
:[至]: [0x01][0x02]「わかってる！ ケータイに送るお！」[0x03][0xFF]
さすがだ！[0x03][0xFF]
ラボを出るとまたもや天王寺と鉢合わせた。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「お！ 岡部！ てめえ、さっき話の途中で––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「悪いが、話ならあとでたっぷり聞く！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「あ、おい！ だから待てって––！」[0x03][0xFF]
今は無駄話をしている場合ではない！[0x03][0xFF]
俺は紅莉栖の手を引き、大通りに出るとタクシーを捕まえた。[0x03][0xFF]
タイムリミットまであと１時間半を切っている。[0x03][0xFF]
懐には厳しいが、もはや出費がどうこう言っている場合ではない。[0x03][0xFF]
タクシーの車中で、ダルからの地図情報が送られてきた。[0x03][0xFF]
運転手に見せて、急いでその場に向かってもらう。[0x03][0xFF]
店は御徒町の駅から歩いて数分の、小さな路地を入ったところにあった。[0x03][0xFF]
こじんまりした雑貨屋だ。[0x03][0xFF]
外から見ただけで、店内が混沌としていることがわかる、そんな店だった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ここに１４号機が」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。間違いない」[0x03][0xFF]
これで––。[0x03][0xFF]
これでこの騒ぎも終わりに––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「無い！？ 無いとはどういうことですか！？」[0x03][0xFF]
:[店主]: [0x01][0x02]「いや。それが、確かに買い取ったときにはあったんだけど、帰ったら無くなってたんだよね」[0x03][0xFF]
まゆりの言ったとおり、これと言って外見的特徴のない店主は、俺たちの話を聞くなりそう言った。[0x03][0xFF]
:[店主]: [0x01][0x02]「段ボールに無造作に入れて来たから、もしかしたらどこかで落としたのかも」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どこかで、とはどこです！？」[0x03][0xFF]
:[店主]: [0x01][0x02]「それがわかってたら、回収してるよ。こっちだって代金は払ってるんだから」[0x03][0xFF]
再び秋葉原に降り立った頃には、時刻は夕方４時を回っていた。[0x03][0xFF]
あの後、確認のためにといって、店長が引っ張り出してきた段ボールの中には確かに売却したガジェットがすべて入っていた。[0x03][0xFF]
１４号機を除いては。[0x03][0xFF]
あの場に俺たちが行くことは事前には知らないのだから、あらかじめ１４号機だけを隠しておくなんてことは無いはずだ。[0x03][0xFF]
そもそも、そんなことをしたところで、あの店長には何のメリットも無いのだから、疑うだけ無駄だろう。[0x03][0xFF]
––あと１時間。[0x03][0xFF]
１４号機発動まであと１時間を切って、すべては振り出しに戻ってしまった。[0x03][0xFF]
いや、振り出しどころか遠のいてしまったと言っていい。[0x03][0xFF]
これまでは、持ち主を探せばよかったのだが、ここに至って持ち主すらわからなくなってしまったのだ。[0x03][0xFF]
真実、途中で落としたとなれば、どこかでゴミになっているのか、それとも誰かが拾っているのか⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯とりあえず、皆にはラボに戻ってもらいましょう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだな⋯⋯」[0x03][0xFF]
もはや諦める諦めないの問題じゃない。[0x03][0xFF]
これ以上店舗を探すのは、それこそ無駄なことだとわかったのだから、それにみんなを付き合わせるわけにはいかない。[0x03][0xFF]
ケータイを取りだし、ラボに戻るようメールで一斉送信した。[0x03][0xFF]
そのままケータイをポケットに––。[0x03][0xFF]
––仕舞う前に、折り返しの着信があった。[0x03][0xFF]
発信者は鈴羽だった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]<#8A0000「あ、岡部倫太郎？ ゴメン！ あたし、店長に怒られて先に店に戻ってきちゃってた」<#800000[0x03][0xFF]
どうやら、指示がある前に帰ってしまったことを、詫びているらしい。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]<#8A0000「ホントはもっと早くに連絡しようと思ってたんだけど、ついさっきまでお説教くらっちゃってさー。なぁんか、まいっちゃうよねー」<#800000[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、戻っているなら構わない。詳しい話は後でするから、今はそのまま本来の職務を続けてくれ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]<#8A0000「あー、待った待った！ 実は電話したのはもっと大事な用があるからなんだ」<#800000[0x03][0xFF]
今にも通話を切断しようとしていた指を、その言葉で止めた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大事な用？ 急ぐことか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]<#8A0000「うん。店長がね。昨日の夜、いったん店に寄ったときに、ベンチの下に何か落ちてるのを見つけたらしいんだけど、もしかしたらラボのものじゃないかって」<#800000[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「落ちていた？ ブラウン管工房のベンチの下に！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯っ！？」[0x03][0xFF]
俺が上げた声を聞きつけ、紅莉栖が受話器を引ったくらんばかりの勢いで割り込んできた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「落ちてたってどういうこと！？ もしかして１４号機が落ちてたの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おちつけクリスティーナ！ バイト戦士よ、それはどんな物だ！？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]<#8A0000「なんかアンテナがついた、黒い箱みたいなものだって」<#800000[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「––１４号機だ、間違いない！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鈴羽！ 聞こえるか？ 今すぐそれを確保⋯⋯いや、その前にダルを––！」[0x03][0xFF]
会話を続けるのももどかしく、紅莉栖の手をとって走り出す。[0x03][0xFF]
––だがそれがいけなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––っ！！」[0x03][0xFF]
突然目の前に飛び出してきた男とぶつかってしまった。[0x03][0xFF]
:[男]: [0x01][0x02]「ってぇな！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「失礼！ 急いでたんだ！」[0x03][0xFF]
咄嗟に謝り、男の傍を走り抜けようとして––腕を掴まれた。[0x03][0xFF]
:[男]: [0x01][0x02]「おい、てめぇ。シーンの最前線に立つこの俺にぶつかっといて、それで済まそうってのか？」[0x03][0xFF]
見ると、前にフェイリスの店の前で絡んできた、ガイアに囁かれている系の男だった。[0x03][0xFF]
よりによってこんな時に。[0x03][0xFF]
しまったと思ったが、もう遅い。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ちょっと、岡部倫太郎ーっ！ 途中で話やめんなー！」[0x03][0xFF]
手にした受話器からは鈴羽の叫ぶ声が聞こえる。[0x03][0xFF]
だが、それ応答しようにもケータイを持った腕は男の手にがっしりと押さえられてしまっていた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部⋯⋯」[0x03][0xFF]
紅莉栖が心細げな声を上げた。[0x03][0xFF]
いつの間にか俺たちは、同じようにストリートという劇場に舞い降りた黒騎士のような恰好の連中に取り囲まれてしまっていた。[0x03][0xFF]
:[ストリートに舞い降りた黒騎士]: [0x01][0x02]「おい、どした、４℃」[0x03][0xFF]
どうやら、ぶつかった男は４℃という名らしい。[0x03][0xFF]
聞くからに痛々しい名だ。[0x03][0xFF]
:[４℃]: [0x01][0x02]「こいつが俺にぶつかって、礼も無く逃げようとしたのさ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「馬鹿言え。俺はちゃんと謝ったはずだ」[0x03][0xFF]
:[４℃]: [0x01][0x02]「あ？ あんなもん、ちゃんと謝った内にはいるかよ」[0x03][0xFF]
:[漆黒に選ばれし男]: [0x01][0x02]「てめー、謝るつったら、土下座にきまってんだろが」[0x03][0xFF]
:[ストリートに舞い降りた黒騎士]: [0x01][0x02]「地面に頭つけて謝んだよ！」[0x03][0xFF]
明らかに揉め事だというのに、通行人たちはあからさまに、関わり合いになりたくないというように、俺たちのことを避けて通っていく。[0x03][0xFF]
薄情だとは思うが、実際自分が同じ境遇にあったら同様の態度を示すだろうから、責めることは出来ない。[0x03][0xFF]
:[４℃]: [0x01][0x02]「おら、どうした？ 女の前で土下座はゴメンってか？」[0x03][0xFF]
:[漆黒に選ばれし男]: [0x01][0x02]「だったらいいんだぜ。そん時ぁ、てめーをエレガントに沈めてやるだけだからな！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「くそッ！ お前たちのような輩など、普段なら俺の右手でひとひねりなのに！」[0x03][0xFF]
さすがに紅莉栖と繋がれた状態では、どうにも出来ない。[0x03][0xFF]
:[４℃]: [0x01][0x02]「あ？ だったらやってみろよ！ ほら、どうした？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「クッ⋯⋯」[0x03][0xFF]
時間が無い。[0x03][0xFF]
俺は両こぶしを痛いほどに握りしめ、黙ってその場に[0x09]跪[0x0A]ひざまづ[0x0B]いた。[0x03][0xFF]
そのまま額をコンクリートに押し付ける。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部！」[0x03][0xFF]
頭上から紅莉栖の声が聞こえた。[0x03][0xFF]
:[４℃]: [0x01][0x02]「なんだ、デケー口叩いたわりには、あっさり土下座かよ。エレガントじゃねーな、おい」[0x03][0xFF]
後頭部をピシピシと叩かれた。[0x03][0xFF]
俺の態度を見て、ますます調子に乗っていやがる。[0x03][0xFF]
:[４℃]: [0x01][0x02]「おいおい、続きはどうした？ それだけじゃ、謝ってるうちに入んねーだろ」[0x03][0xFF]
なんたる屈辱だろうか！[0x03][0xFF]
だが、ここで時間を食っているわけにはいかない。[0x03][0xFF]
ここは素直に謝って一刻も早くラボに向かわねばならない。[0x03][0xFF]
俺は今にも喉から出そうになっていた言葉を飲みこみ、代わりに謝罪の言葉を口にした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「す、すまなかった」[0x03][0xFF]
:[４℃]: [0x01][0x02]「ああん？ “すまなかった”だぁ？ それが謝ってる態度か？」[0x03][0xFF]
連中は俺の謝罪によって益々調子に乗ったらしい。[0x03][0xFF]
今度は後頭部を抑え込まれ、アスファルトに額を擦り付けられた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「くっ⋯⋯」[0x03][0xFF]
:[４℃]: [0x01][0x02]「どうした？ 何か言いたいことでもあるのか？」[0x03][0xFF]
ダメだ。[0x03][0xFF]
ガマンだ。[0x03][0xFF]
我慢しろ、岡部倫太郎！[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あっ、あんた達、いい加減にしろっ！」[0x03][0xFF]
頭上から怒号が飛んだ。[0x03][0xFF]
紅莉栖––！！[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「人が、土下座までして謝ってるのに、そのうえ、上から押さえつけるとか、それが男のやること！？」[0x03][0xFF]
馬鹿が！[0x03][0xFF]
ひとがせっかく耐えているというのに！[0x03][0xFF]
:[漆黒に選ばれし男]: [0x01][0x02]「あぁ？ なんだ、この生意気な女は？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「な、なによ！ 私は当然のことを言っただけ⋯⋯でしょっ！」[0x03][0xFF]
:[ストリートに舞い降りた黒騎士]: [0x01][0x02]「おいおい、女だと思って調子ン乗んなよ」[0x03][0xFF]
:[漆黒に選ばれし男]: [0x01][0x02]「俺たちは、相手が女だろうが容赦しねーぞ。何故なら、それが男の中の男、伊達ワルスタイル」[0x03][0xFF]
:[ストリートに舞い降りた黒騎士]: [0x01][0x02]「つか、良く見りゃ、そこそこいい女じゃねーか」[0x03][0xFF]
:[ストリートに舞い降りた黒騎士]: [0x01][0x02]「なあ。そんな、彼女の前で土下座するような情けない男ほっといて、俺たちと来いよ」[0x03][0xFF]
:[ストリートに舞い降りた黒騎士]: [0x01][0x02]「可愛がってやるぜ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ばっ、馬鹿じゃない？ なにが伊達ワルよっ。それのどこが男の中の男よ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「っ、情けない男？ 冗談じゃないわよ！ あんた達なんかより、こいつのほうが何倍も、何十倍も男らしい！」[0x03][0xFF]
⋯⋯紅莉栖。[0x03][0xFF]
:[４℃]: [0x01][0x02]「おい、聞いたか？ 土下座男のほうがカッコイイってよ。男も男なら、女も女だぜ。なあ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「うるさいっ！ こいつはね、<#280AA0[0x2D14]#>厨二病<#800000だし、いつも馬鹿なことしか言わないし、傲慢で不遜で、ムカツクこともいっぱいあるけど」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それでも、本当に大事な時には、誰かのために行動できる男なんだ！」[0x03][0xFF]
あの紅莉栖が俺を庇って⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんた達みたいな、マザーファッカーに、情けない呼ばわりされる筋合いなんてこれっぽっちも––きゃっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょっ、やめっ！ 触るな、バカっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「クリスティーナっ！」[0x03][0xFF]
思わず頭上の手を払いのけ立ち上がっていた。[0x03][0xFF]
そのまま左手を掴んで引き寄せる。[0x03][0xFF]
:[４℃]: [0x01][0x02]「おい、てめー！ 誰が立っていいっつったよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大丈夫か？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「う、うん。ゴメン。私つい⋯⋯」[0x03][0xFF]
紅莉栖の手がガクガクと震えていた。[0x03][0xFF]
目には涙が浮かんでいる。[0x03][0xFF]
余程怖かったのだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐぁっ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部っ！！」[0x03][0xFF]
––衝撃。[0x03][0xFF]
食らった後で背中を思いっきり蹴られたのだとわかった。[0x03][0xFF]
:[４℃]: [0x01][0x02]「てめぇ、チョーシこいてんじゃねえぞ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐっ、ガハッ！」[0x03][0xFF]
背中を襲う激しい痛みに目の前が赤くなった。[0x03][0xFF]
ダメだ。[0x03][0xFF]
このままでは紅莉栖まで巻き添えになってしまう。[0x03][0xFF]
俺は両腕で抱きかかえるように紅莉栖に覆いかぶさった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょっ、岡部、何を––！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいから、お前はそのままじっとしていろ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でも⋯⋯」[0x03][0xFF]
:[漆黒に選ばれし男]: [0x01][0x02]「女の前だからって、何カッコつけてんだ！！」[0x03][0xFF]
背中に、脇に、腰に、尻に、足に。[0x03][0xFF]
次々と鋭い痛みが走る。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部っ！」[0x03][0xFF]
紅莉栖が腕の中で身じろぎする。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「くそっ⋯⋯右手が⋯⋯俺の右腕さえいつも通りなら⋯⋯」[0x03][0xFF]
今すぐにでも、紅莉栖だけ逃がしてやるのに––！[0x03][0xFF]
:[４℃]: [0x01][0x02]「右腕がいつも通りなら、こんな奴らってか！？ 弱えヤツに限ってそういうこと言うんだ カスがっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐああっ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ゴメン岡部！ これさえ！ この１２号機さえなかったら、あんた一人でも逃げられたのに！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「気にっ、する、な⋯⋯これしきの攻撃––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ガハぁッ！！」[0x03][0xFF]
背中から肝臓へ突き抜けるような衝撃に、意識が飛びそうになった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐ、あぁあ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「やめて！ あんた達！ やめて！ やめろ！」[0x03][0xFF]
せめて⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「せめて！」[0x03][0xFF]
せめてこいつさえ外れれば⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「せめて、これさえ外れてくれれば！！」[0x03][0xFF]
紅莉栖だけでも––。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「っ––どうして外れてくれないの！」[0x03][0xFF]
頼む、外れろ！！[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「お願いよ、外れて！」[0x03][0xFF]
頼むから––！[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「お願いだから外れてよっ！！！」[0x03][0xFF]
––外れてくれっ！！！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あ！」[0x03][0xFF]
微かな電子音が聞こえた––。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「今の音、もしかして⋯⋯」[0x03][0xFF]
１２号機が⋯⋯。[0x03][0xFF]
:[４℃]: [0x01][0x02]「おい。お前らどけ」[0x03][0xFF]
攻撃の手が止んだ。[0x03][0xFF]
振り返ると、近くの看板を手ににじり寄る４℃の姿があった。[0x03][0xFF]
馬鹿な！[0x03][0xFF]
あんなものを食らったら、さすがにただじゃすまない！[0x03][0xFF]
ゆとり<#280AA0[0x2D14]#>ＤＱＮ<#800000はそんな事もわからないのか！？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「逃げろ、紅莉栖！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でもっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺のことはいい、早くっ！！ 早く行って、１４号機を止めるんだ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ダメよ！ 岡部も一緒に！」[0x03][0xFF]
４℃が看板を大きく振りかぶった––。[0x03][0xFF]
万事休す！[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ダメーーっ！！」[0x03][0xFF]
音が––。[0x03][0xFF]
響いてくる。[0x03][0xFF]
太いエグゾーストノート。[0x03][0xFF]
クラクションの喚響。[0x03][0xFF]
大きな車が、この狭い路地をすごいスピードでまっすぐに突進してきた。[0x03][0xFF]
誰もが悲鳴を上げ、それを避けようと道の端へと散る。[0x03][0xFF]
ゴムの焼ける匂い。[0x03][0xFF]
アスファルトにタイヤ痕を刻みつけ、一台のリムジンが、包囲網を切り崩す。[0x03][0xFF]
倒れている俺の目と鼻の先で急停車した。[0x03][0xFF]
リムジンの後部座席のドアが開く。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「乗って！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フェイリス⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部！！」[0x03][0xFF]
俺が動くよりも早く、紅莉栖が俺の右手を取った。[0x03][0xFF]
そのまま力いっぱい、後部座席に引き上げられる。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「出して！」[0x03][0xFF]
ドアが閉まるよりも早く、リムジンは甲高いスキール音を立てて走り出した。[0x03][0xFF]
背後から醜い怒声が聞こえたが、それもやがて遠ざかり聞こえなくなった。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ふたりとも大丈夫かニャ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私は大丈夫だけど、岡部が⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺なら問題ない。この程度かすり傷だ」[0x03][0xFF]
もちろん強がりだが、今は泣き言を言っている場合ではない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それよりも、どうしてあの場に？ それに、この車はどうした？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「これはフェイリスの知り合いの車ニャ。今日はいろんなところを回らなきゃいけニャいって話をしたら、貸してくれたのニャ」[0x03][0xFF]
⋯⋯こんな車を貸してくれるとは、いったいどんな知人だ？[0x03][0xFF]
いや、それよりもそんな知人を持っているこいつは⋯⋯。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それから、あの場所はモエニャンが教えてくれたのニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「指圧師が⋯⋯」[0x03][0xFF]
フェイリスの話によると、どうやら萌郁はあの騒ぎが起きた時、あの近くにいたらしい。[0x03][0xFF]
ちょうど、メールを受けてラボに向かう途中だったようだ。[0x03][0xFF]
しかし、見かけたからといって、自分ではどうしていいかわからず、フェイリスにメールしたところ、これもリムジンでラボに向かっていたフェイリスが進路を変え、助けに来てくれたらしい。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ラボメン同士の見事な連携プレーね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まったくその通りだな」[0x03][0xFF]
⋯⋯などと感心している場合では無かった！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フェイリス！ 車をラボに⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「わかってる。もうすぐ着くニャン！」[0x03][0xFF]
時間は⋯⋯。[0x03][0xFF]
ケータイで調べようとして、俺はずっと紅莉栖の左手が俺の右手を優しく包み込んでいたことに気づいた。[0x03][0xFF]
互いの手首には１２号機。[0x03][0xFF]
だが、これまでのようにガッチリとフィットしているような感覚は無くなっている。[0x03][0xFF]
戒めは––解けたのだ。[0x03][0xFF]
俺たちふたりを縛り付けていた。[0x03][0xFF]
結び付けていた戒めは––。[0x03][0xFF]
だからもう、こうして手を握っている必要はない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯え？」[0x03][0xFF]
紅莉栖の左手に、力が込められた。[0x03][0xFF]
それはどこか優しく。[0x03][0xFF]
そして確かな。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「っ⋯⋯⋯⋯」[0x03][0xFF]
俺はその左手をしっかりと握り返した。[0x03][0xFF]
その直後––。[0x03][0xFF]
リムジンはラボの前に到着した。[0x03][0xFF]
リムジンから降りて、転びこむようにブラウン管工房に駆け入ると、そこにはすでに俺たち以外のラボメン全員が集まっていた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン！ だいじょうぶ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。問題ない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あの、ごめんね！ まゆしぃは、また⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「気にするな、まゆりのせいじゃない」[0x03][0xFF]
俺の見た目が、いつもと変わらないことに安心したのだろう。[0x03][0xFF]
今度は例の店舗が秋葉原に無かったことを謝り始めたまゆりを手で制し、俺はこの店の主の姿を捜した。[0x03][0xFF]
しかし、いつもならここで新聞を読んでいるあの巨体が見当たらない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鈴羽。ミスターブラウンは？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それが、ちょっと目を離した隙に、どこかに行っちゃって⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そんな⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり！ 時間は？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え？ あ、っと⋯⋯」[0x03][0xFF]
慌ててポケットから“<#280AA0[0x2D14]#>カイちゅ〜<#800000”を取り出す。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あと１０分くらいで５時になっちゃうよ⋯⋯」[0x03][0xFF]
１４号機発動まで１０分⋯⋯。[0x03][0xFF]
文字通り、もはや一刻の猶予もないと言うのに。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おい、なんだなんだ、この人数は！ 商売の邪魔じゃねえか！」[0x03][0xFF]
その時、入口から野太い声が飛んだ。[0x03][0xFF]
振り返るとそこに見慣れた巨躯が立っていた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「店長！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ミスターブラウン！ こんな時に、どこへ行っていたのだ！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「どこって、俺は綯を家に⋯⋯って、てめえ、岡部！ さっきは人の話も聞かねえで、どっか行っちまいやがって」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「あのな！ 昨日の夜、そこのベンチの下でって話を⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それだ！ それはどこにあるのです！？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「どこってことは⋯⋯やっぱアレ、おめえんトコのだったのかよ。道理で妙なモンだと思ったぜ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなことはどうでもいい！ 早く！ 早くそいつを渡してくれ！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「な、なんだよ、必死になっちまって。それが拾って貰ったヤツの態度かよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「礼なら後でいくらでも言う！ だから、早くそれを貸してくれ！ 時間がないのだ！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「わかった！ わかったから、そう顔を近づけるなって！ いま出してやっからよ！」[0x03][0xFF]
必死になるあまり、鼻先がふれんばかりに詰め寄っていた俺を手で押し退けると、ミスターブラウンは店の奥、所せましと並べられたブラウン管の間を探り始めた。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「えーっと、確かこの辺りに⋯⋯」[0x03][0xFF]
早く––。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「あれ？ ここらへんに置いたはずなんだが⋯⋯」[0x03][0xFF]
もう時間が––。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「お、あった、あった！ こいつだ！ こいつで間違いな⋯⋯あっ！」[0x03][0xFF]
ミスターブラウンの手から１４号機らしき物体を奪い取った。[0x03][0xFF]
初めて目にする１４号機。[0x03][0xFF]
通常のハードディスクよりも一回り大きな黒いケースに、折り畳み式のアンテナのようなものが設置されている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル！ これで間違いないな！？」[0x03][0xFF]
:[至]: [0x01][0x02]「間違いない！ そいつが１４号機だお！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「うん！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「危なかったニャン」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ギリギリセーフ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「よかったです⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「うん⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「なんだよ。おめえら全員そろって、なんなんだよ」[0x03][0xFF]
全員が安堵の表情を浮かべる中、ミスターブラウンだけが狐に抓まれたような顔をしていた。[0x03][0xFF]
残り時間はあと５分とちょっと。[0x03][0xFF]
危ないところではあった。[0x03][0xFF]
だが、これで––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ではダル。タイマーを外して⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あー！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どうしたの、まゆり！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「時計⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「時間⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「え？」[0x03][0xFF]
まゆりの視線の先––店内のブラウン管に映るアナログ放送。[0x03][0xFF]
その左上に書かれた時間が––。[0x03][0xFF]
０４：５９。[0x03][0xFF]
ごじゅう⋯⋯きゅう？[0x03][0xFF]
:[まゆり]: [0x01][0x02]「５分遅れてたみたい⋯⋯」[0x03][0xFF]
まゆりが言い終えるよりも早く、手中の１４号機が小さな唸りを上げた。[0x03][0xFF]
ブラウン管の画面に表示された時計が切り替わる。[0x03][0xFF]
同時に––。[0x03][0xFF]
室内のブラウン管が、一斉に––。[0x03][0xFF]
世界が終わるかもしれない映像を––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖っ！！」[0x03][0xFF]
画面から聞こえてきたのは、聞き覚えのある、それでいてどこか微妙に違和感を覚える声だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待ってくれ、紅莉栖！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部⋯⋯どうして⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「聞いてくれ、紅莉栖。俺はバカだった⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺はこれまでずっと、自分の気持ちに気付かずにいた⋯⋯いや、きっと、気付いていたが、気付かないふりをしていたんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でも、今になって––お前がアメリカに戻ってしまう今になってようやくわかった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺はお前に逢うために、この世に生まれて来たんだ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部っ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、行くな紅莉栖！ アメリカなんかに行かせはしない！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺はもう⋯⋯一生お前を離しはしない⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「うん！ 離さないで、岡部！ 二度と私のことを、離したりなんてしないで！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「離すものか⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯岡部⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「倫太郎だ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「倫太郎⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖⋯⋯」[0x03][0xFF]
俺たちは皆、ブラウン管が映し出すその映像を、ただ茫然と眺めていた。[0x03][0xFF]
なん、だ⋯⋯これは？[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「これは⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンと、クリスちゃん？」[0x03][0xFF]
なぜ、俺と紅莉栖が？[0x03][0xFF]
:[るか]: [0x01][0x02]「えーっと⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「わーお！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「恥ずかしい⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
いや、それ以前になんだ、このいかにもベタベタなスイーツ臭全開の映像は！？[0x03][0xFF]
これのどこが⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「クリスティーナっ！！！ なんだこの見ているだけでこっぱずかしくなる映像は！！？ こいつのどこが、世界を終わらせるかもしれない映像なのだ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「しっ、知らない！ 私は全然、こんなの知らないっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「知らないわけあるか！ これはお前の持っていたデータのはずではないか！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから知らないものは知らないって言ってるだろが！」[0x03][0xFF]
:[至]: [0x01][0x02]「１３号機⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？」[0x03][0xFF]
:[至]: [0x01][0x02]「なあ、オカリン。１３号機って、頭の中で考えたことを映像として記録する装置って話だったよな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、確かそういう⋯⋯」[0x03][0xFF]
ん？[0x03][0xFF]
ということは、この映像は⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「クリスティーナよ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちっ、違うわよ！ これは私が想像したものじゃないっ！ こんなこと考えてないっ！ 絶対違う！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だったら何故、目を逸らす！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それは⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「ねぇ、まゆりちゃん。やっぱり岡部さんと牧瀬さんって付き合ってるの？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なっ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子！ 急に何を言い出すのだ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うーん。そうなのかも」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆりまで！ どうしてそうなるのよ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だってほら“ダーリンのおばかちゃん”が無くなってるよ。ってことは、ふたりとも心が通じ合ったっていうことだよね？」[0x03][0xFF]
それは––。[0x03][0xFF]
さっきリムジンの中に置いて来たのだ––。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「それに、手⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「さっきから、ずっと繋いでるねー」[0x03][0xFF]
言われてはじめて、俺と紅莉栖は右手と左手をしっかり握り合っていることに気付いた––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ち、違う！ これは条件反射で––！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうよ！ 言い合いになったからつい！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「でも、車の中でもとってもいい雰囲気だったニャ」[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2E14]#>リア充爆発しろっ<#800000！！」[0x03][0xFF]
クッ––違うと言っているのに。[0x03][0xFF]
だが、この場は何を言ってもダメなような気がする。[0x03][0xFF]
何故なら––。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おおっ！？」[0x03][0xFF]
ミスターブラウンの声に、全員がブラウン管を注視した。[0x03][0xFF]
そして思わず声を上げる。[0x03][0xFF]
:[ラボメンたち]: [0x01][0x02]「おおぉ⋯⋯」[0x03][0xFF]
ブラウン管の中、見つめ合う俺と紅莉栖。[0x03][0xFF]
その距離は次第に近づき、そして––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なっ––！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「みっ、見るなっ！」[0x03][0xFF]
必死で手で隠そうとするが、室内はすべて俺たちが写った画面で覆い尽くされている。[0x03][0xFF]
それに––。[0x03][0xFF]
:[至]: [0x01][0x02]「無駄だお。これ、アキバ中のアナログテレビに流れてるんだから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖。二度と離さない！ 離すものか！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「じゃあ、その証をちょうだい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「倫太郎⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖⋯⋯」[0x03][0xFF]
:[ラボメンたち]: [0x01][0x02]「おおぉ⋯⋯」[0x03][0xFF]
:[倫太郎＆紅莉栖]: [0x01][0x02]「ＮＯＯＯＯＯＯＯＯＯＯッ！！」[0x03][0xFF]
