:[まゆり]: [0x01][0x02]「あっ！ ねーねー、どうだった？ うまくいった？」[0x03][0xFF]
隣の部屋に戻るなり、外で様子を窺っていたらしいまゆりが聞いてきた。[0x03][0xFF]
:[至]: [0x01][0x02]「まゆ氏。ほら、ああやってふたりの手首に１２号機が嵌ってるってことは、ダメだってことだったんだお」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、そっかー。遅かったんだね。残念」[0x03][0xFF]
それを言うならば、ダルとまゆりふたりともが現状を把握している時点で、既にＤメールの送信には失敗しているということになるのだが、そんな細かいことはどうでもよかった。[0x03][0xFF]
問題は今のこの状況をどうするかだ。[0x03][0xFF]
もう一度、この１２号機の基本的な機能を思い出してみる。[0x03][0xFF]
[0x110026]・体温、血圧、脈拍、発汗状態などをモニターし、浮気と判断されると電流（正確には強力な低周波）が流れる。[0x03][0xFF]
・無理矢理外そうとすると電流が流れる。[0x03][0xFF]
・喧嘩などにより感情が昂ると電流が流れる。[0x03][0xFF]
・１メートル以上離れると、電流が流れる。[0x03][0xFF]
・手を繋ぐと電流は止まる。[0x08][0xFF]
そして––。[0x03][0xFF]
気持ちが通じ合えば外れる––だ。[0x03][0xFF]
少なくともＤメールは明日の昼、１２時を越えないと送ることは出来ない。[0x03][0xFF]
となると、今からおよそ１８時間ものあいだ、俺は紅莉栖と付かず離れずで過ごさなければならないということだ。[0x03][0xFF]
その間に、最後の“気持ちが通じ合えば外れる”という条件を満たして１２号機が外れる、という可能性はこの際考えないことにする。[0x03][0xFF]
なぜなら俺と紅莉栖のこと。[0x03][0xFF]
１８時間一緒にいたところで、これ以上険悪になることはあっても、仲良くなることは考え難いからだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「で、どうする？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうすると言っても、どうしようもなかろう」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「言っとくけど、私は一晩中あんたと、この状態で過ごすなんてご免だからな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それはこっちの台詞だ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まーまー、ふたりとも、落ち着いて落ち着いてー」[0x03][0xFF]
まゆりに諌められ、俺たちは矛を収めた。[0x03][0xFF]
さもなければまた言い合いが始まって、電撃を食らっていたところだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「何度も同じ過ちを繰り返すなんて、学習能力がないんじゃないの？」[0x03][0xFF]
クッ––。[0x03][0xFF]
自分のことを棚に上げて何という言いざまだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「やっぱりね、せっかくなのでオカリンもクリスちゃんも、これを機会に仲良くなっちゃえばいいと、まゆしぃは思うのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それが出来れば苦労はせんのだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「残念だけど、私も珍しく岡部に同意するわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「本当に珍しいな。珍しいついでに、意見が合ったということでコレが外れたりは⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そんな簡単にいくわけないでしょ、バカ」[0x03][0xFF]
おのれ、いちいち気に[0x09]障[0x0A]さわ[0x0B]る言い方をする女だ。[0x03][0xFF]
これさえ嵌めていなければ、このラボで一番偉いのは誰なのか、ビシっと言い聞かせてやるものを。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んー、どうしてかなー？ まゆしぃは不思議だなー」[0x03][0xFF]
:[至]: [0x01][0x02]「まゆ氏、どしたん？ なにが不思議なん？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だって、まゆしぃはオカリンともクリスちゃんとも仲良しだよ。だったら、オカリンとクリスちゃんが仲良くなってもいいはずでしょ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いかにもまゆりらしい、のほほんとした意見だが、それが可能ならば人類みな兄弟、有史より常に[0x09]謳[0x0A]うた[0x0B]われてきた平和と友愛の世界はとっくに実現されているだろうな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「兄弟かー。えーっと、まゆしぃとオカリンは兄妹みたいだけど兄妹じゃないから、うーん⋯⋯やっぱり無理ってことかなー？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「け、結果的には、そういうことになる⋯⋯のかしら？」[0x03][0xFF]
:[至]: [0x01][0x02]「言葉の意味はよくわからんが、結論はあってるんがスゲー」[0x03][0xFF]
それはともかく、この１２号機である。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんとか外す方法はないのか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あったら、あんなに慌てるわけないでしょ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だいたい、売り物にするのだから、普通は安全装置をつけておくくらい、考えるものではないのか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから、最初から完成品じゃないと言っとろーが」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そもそも、なぜこんなに頑丈に作る必要があったのだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「出来るだけ本格的にしろと言ったのはあんただ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は知らん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「都合の悪い時だけ知らんフリすんな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「知らんものは知らんと言っているのだ」[0x03][0xFF]
:[至]: [0x01][0x02]「だからふたりとも、そんなに怒ったらまたビリビリってなっちゃうお」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そもそも橋田が驚かしたからじゃない！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そもそもお前が驚かしたからだ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「きゃっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おわっ！！」[0x03][0xFF]
:[至]: [0x01][0x02]「ほら、言わんこっちゃない」[0x03][0xFF]
時計を見る。[0x03][0xFF]
１９時半を少し回ったところだ。[0x03][0xFF]
ということは、あれからまだ１時間と少ししか経っていないということになる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンもクリスちゃんも、だいじょうぶ〜？」[0x03][0xFF]
まゆりが俺たちの顔を交互に覗き込んでくる。[0x03][0xFF]
あれからまだ１時間と少ししか経っていないというのに、俺たちが電撃を食らった回数はすでに両手の指で足りないくらいに膨れ上がっていた。[0x03][0xFF]
それくらいになると、いい加減気をつけてもよさそうなものだが、どうも紅莉栖が相手となると、ついムキになってしまう。[0x03][0xFF]
:[至]: [0x01][0x02]「ほんと。言い合いしたらビリビリするって、そろそろふたりとも学習したほうがいいんじゃね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そのくらい言われなくともわかってはいる」[0x03][0xFF]
:[至]: [0x01][0x02]「わかってるんなら、やめりゃいいのに」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで止められたら苦労はしない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私は岡部さえ減らず口をたたかなきゃ、別に怒ったりしないんだけど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「減らず口を叩いているのはお前ではないか」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私のどこが減らず口を叩いてるってのよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今のが減らず口でなくてなんだというのだ」[0x03][0xFF]
この通り、口を開けば言い合いになってしまう。[0x03][0xFF]
しかし、さすがにこう何度も何度も食らいまくっていると身体がもたない。[0x03][0xFF]
１時間強でこれなのだから、果たして明日の昼まで俺たちが無事でいられるのかどうかすら危ぶまれてくるレベルだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねーねー。まゆしぃは思うんだけどー、ふたりとも手を繋げばいいんじゃないかなー？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「え？」[0x03][0xFF]
:[至]: [0x01][0x02]「あー、そういえば、手を繋げばビリビリは発動しないんだっけ」[0x03][0xFF]
そう⋯⋯だった。[0x03][0xFF]
俺としたことが、ついさっきこの１２号機の機能について確認したというのに、なんたることだ！[0x03][0xFF]
そんな単純なことに気付かなかったとは。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部⋯⋯」[0x03][0xFF]
紅莉栖の左手がそっと差し出される。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ⋯⋯」[0x03][0xFF]
小さく頷き、俺も右手を差し出した。[0x03][0xFF]
どちらからともなく互いの手を取り、しっかりと握り合う。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「おー！」[0x03][0xFF]
:[至]: [0x01][0x02]「さっきまでいがみ合っていた同士が固い握手とか、全俺が泣いた！」[0x03][0xFF]
そして––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前は助手のくせに、なんでそんな大事なことを忘れているのだ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたこそ、さっき聞いたのに忘れてるとか、バカなの、死ぬの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだと！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なにおう！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あーあ。やっぱりこうなっちゃうんだねー」[0x03][0xFF]
:[至]: [0x01][0x02]「ですよねー」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だいたい、あの時あんたが早くメールを送ってさえいれば、こんなことにはなってなかったのよ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それを言うなら、お前が誤ってスイッチを押してしまったのがいかんのだろうが！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そもそも、新作ガジェットを作ろうって言いだしたのは誰だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あの時、お前がタイムトラベルの講義などしているから––！」[0x03][0xFF]
:[至]: [0x01][0x02]「なー、まゆ氏」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なーに、ダルくん」[0x03][0xFF]
:[至]: [0x01][0x02]「このふたり、いつまでこうやって言い合ってれば気が済むんかな？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いくらビリビリさんが来ないからって、ちょっとやり過ぎだよねー」[0x03][0xFF]
:[至]: [0x01][0x02]「でもさー、こうやって見てると、アレみたいじゃね？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あれって？」[0x03][0xFF]
:[至]: [0x01][0x02]「痴話げんか」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あー、確かにそうかもー」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょっ、誰が痴話げんかよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ！ いったいこれの、どこをどう見たら痴話げんかに見えると言うのだ！」[0x03][0xFF]
:[至]: [0x01][0x02]「どこをどうって⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねー」[0x03][0xFF]
まゆり達の視線の先には、しっかりと繋がれた俺の右手と紅莉栖の左手があった。[0x03][0xFF]
:[至]: [0x01][0x02]「手つないで喧嘩してるんだから、傍から見りゃ痴話げんかにしか見えんだろ<#280AA0[0x2D14]#>常考<#800000」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうは言うが、こうするより他にないのだから仕方あるまい！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「はーい」[0x03][0xFF]
唐突にまゆりが手を挙げた。[0x03][0xFF]
:[至]: [0x01][0x02]「はい、まゆ氏」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ふたりとも、もういい加減に喧嘩するのはやめたほうがいいと、まゆしぃは思いまーす」[0x03][0xFF]
:[至]: [0x01][0x02]「つーかさ、ふたりとも、さっきからずっと同じこと言い合ってんじゃん。見てる方もそろそろ飽きてきたお」[0x03][0xFF]
別に見世物としてやっているわけではないのだが。[0x03][0xFF]
とはいえさすがに俺もいい加減、これ以上不毛な舌戦を続けるのは無駄なのではないかと思い始めていたところだ。[0x03][0xFF]
いや、本当はもっと早くに気付いてはいたが、どちらかが言い出すのを待っていたというのが正しい。[0x03][0xFF]
ふと紅莉栖の顔を見ると、やはり同じように思っていたのか、どうにも困ったような顔をして俺を見ていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだな。まあ、まゆりやダルの言うことももっともだと、俺も思わなくはないが⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私も⋯⋯異論はない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では、今後どちらのせいだというのはナシにしないか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そう⋯⋯ね」[0x03][0xFF]
本来ならば、ここで握手といったところだろうが、あいにく俺たちはすでに手を繋ぎ合っている。[0x03][0xFF]
どうにも締まらないが、これで休戦協定は締結されたということでいいのだろう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それで、今日はふたりともどうするのかな？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「え？ どうするって、どういうこと？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だって、確かふたりとも、１メートル以上離れられないんだよねー？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えーっと、クリスちゃんはお茶の水のホテルで暮らしてるんだっけ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「じょ、冗談じゃない！ 岡部と一緒にホテルに行くなんて、ゴメンよ」[0x03][0xFF]
それはこっちの台詞だと言いたかったが、口にするとまた言い合いになりそうなので、寸でのところで言葉を飲み込んだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それじゃあ、ふたりともここに泊まるってこと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「已むを得んがそうせざるをえないだろうな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃんも？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「仕方ないけど、それしか方法がないなら、そうするしかないわね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そっかー」[0x03][0xFF]
俺たちの答えに、まゆりは何やら考えるような仕草をした。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あのね。ふたりには悪いんだけど、まゆしぃは帰らなきゃならないんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まあ、そうだろうな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ダルくんは？」[0x03][0xFF]
:[至]: [0x01][0x02]「僕ももうちょっとしたら帰るつもりだお」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だよねー。っていうことは、もう少しでオカリンとクリスちゃん、ふたりっきりになっちゃうけど、だいじょうぶかなぁ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
そう⋯⋯だ。[0x03][0xFF]
重大なことを忘れていた。[0x03][0xFF]
夜になれば、ここに残るのは俺と紅莉栖ふたりだけということになるのだった。[0x03][0xFF]
それはつまり––。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょっ、それダメ！ 困る！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うーん。まゆしぃも一緒にいてあげたいのはやまやまなんだけどね、今日はどうしても帰らなきゃならないんだー」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そこをなんとか！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ごめんねー、クリスちゃん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そんな⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、でも、もしかしたら、ダルくんなら頼めば残ってくれるかも」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「え？ 橋田が？」[0x03][0xFF]
紅莉栖はダルと俺を交互に眺めた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部と橋田と私、三人⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「あ、僕なら、牧瀬氏が『行っちゃらめぇ』って言ってくれたら、ここに残ってもいいけど？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「誰が言うか！」[0x03][0xFF]
:[至]: [0x01][0x02]「心配しなくても、オカリンとふたりで襲ったりしないから大丈夫だってばよ。ハァハァ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「えーい、寄るな、このＨＥＮＴＡＩ！ ていうか、そんなこと言われて、お願いっていうわけないだろが！」[0x03][0xFF]
至極もっともである。[0x03][0xFF]
:[至]: [0x01][0x02]「ひでーなぁ。ちょっとしたアメリカンジョークなのに」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どこがアメリカンジョークだ。そもそも橋田が言うと冗談に聞こえないのよ」[0x03][0xFF]
それはそれで酷いと思うぞ、助手よ。[0x03][0xFF]
:[至]: [0x01][0x02]「まあでも、冗談はおいといて、ホントは僕も今日はちょっと用事があって、帰らなきゃいけないんだよね」[0x03][0xFF]
つまりどちらにせよ、ここに残るのは俺と紅莉栖だけ、ということになるようだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そっかー。うん、でもたぶん大丈夫だよ、クリスちゃん。こう見えてもオカリンは紳士だから、変なことはしないと思うな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ね、そうだよね、オカリン？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こう見えてもというのは気になるところだが、一部では辞書で『紳士』と引けば『岡部倫太郎のこと』と書かれていると、もっぱらの評判だ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ほらねー」[0x03][0xFF]
:[至]: [0x01][0x02]「だけど、紳士は紳士でもＨＥＮＴＡＩ紳士だったりするかもなのだぜ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なおさら信用できんわ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「というか助手よ。お前、今までだって何度もここに泊まっているだろう。今さら心配することもあるまい」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あのな。どう考えても、いつもとは状況が違うでしょうが」[0x03][0xFF]
くッ––ひとが心配させまいとして言ってやっているのに。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「とにかく、変なことしようとしたら大声出すからな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前こそ妙なことしたら許さんからな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なんで私がしなきゃなんないのよっ！」[0x03][0xFF]
それにしても、人聞きの悪い話だ。[0x03][0xFF]
考えてもみろ、相手は助手だぞ。[0x03][0xFF]
ここにひと晩ふたりきりになったところで、俺が何をするというのだ。[0x03][0xFF]
何を⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、俺だ。なに？ 助手が“<#280AA0[0x2D14]#>機関<#800000”の手先なのではないか、だと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「心配するな。たとえそうだとしても、あんな尻に蒙古斑の残るような女に惑わされる俺ではない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「おい。何気に失礼なこと言ってないか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふん。蒙古斑女は黙っているがいい」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「蒙古斑なんてないわよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もう。また、そうやって喧嘩してー」[0x03][0xFF]
さすがに呆れたのか、珍しくまゆりがご立腹な様子で言った。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いいですか？ まゆしぃはそろそろ帰っちゃうけど、ふたりとも仲良くするんですよ。喧嘩なんかしちゃだめだからね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はい」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「すみません」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「はい、ふたりともいいお返事です。それでダルくんはどうする？」[0x03][0xFF]
:[至]: [0x01][0x02]「あ、僕も帰るお⋯⋯っと、その前にオカリン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ？」[0x03][0xFF]
:[至]: [0x01][0x02]「例の新しいガジェットのために、適当にラボにあるパーツとか使ってもいいよね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。もちろんだ。すべてはお前に任せる。好きにしろ」[0x03][0xFF]
:[至]: [0x01][0x02]「オーキードーキー！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なに？ あんたまだこれ以上ガジェット増やすつもりなの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「当然だ。ちょっと新作を作ったからって。このラボはお前だけの力で持っているのではないということを思い知るがいい」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「誰もそんなこと思っとりゃせんわ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「はいはーい！ それじゃあまゆしぃたちは帰りまーす。ふたりとも仲良くねー」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン！ 一緒に<#280AA0[0x2D14]#>魔法使い<#800000になろうなって誓ったあの日のこと、忘れるなよ」[0x03][0xFF]
そんな誓いは断じてしていないがな。[0x03][0xFF]
時刻は午後９時過ぎ。[0x03][0xFF]
まゆりとダルが帰ってしまってから、はや５分が経過しようとしていた。[0x03][0xFF]
しかし、その５分間の間で聞こえてきたといえば、時計の針の音だけで、互いの声は一切聞こえていない。[0x03][0xFF]
なんとも張り詰めた空気が漂っていた。[0x03][0xFF]
これまで、この部屋に紅莉栖とふたりというシチュエーションはおそらくあった。[0x03][0xFF]
少なくとも、俺の覚えている過去ではあった状況だ。[0x03][0xFF]
しかし、その時は何ら特別な状況だとは思っていなかった。[0x03][0xFF]
おそらく紅莉栖もそうだったはずだ。[0x03][0xFF]
一見すれば、今のこの状況も、その時の状況となんら変わることはない。[0x03][0xFF]
それなのに、この場の空気はいったいなんなのだ。[0x03][0xFF]
どうにも息苦しい。[0x03][0xFF]
まさか、明日の昼までこの状況が続くとでもいうのか？[0x03][0xFF]
⋯⋯さすがにそれは、いくらなんでも耐えられない。[0x03][0xFF]
そもそも何がいけないのかというと、おそらくこの沈黙が続いていることがいけないのだ。[0x03][0xFF]
となると、それを破りさえすれば、後は今迄通り何ごとも無かったかのような空気に戻るに違いないのだが––。[0x03][0xFF]
ひと声だ。[0x03][0xFF]
ただひと声かけるだけで、この状況は打破できる。[0x03][0xFF]
⋯⋯⋯⋯よし！！[0x03][0xFF]
:[倫太郎＆紅莉栖]: [0x01][0x02]「えーっと⋯⋯」#>[0x0E]「あー⋯⋯」[0x03][0xFF]
なんというタイミングの悪さだ！[0x03][0xFF]
同時に声を出してしまうとは。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「な、なに！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「い、いや。特にこれというわけではない。そっちは？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「わ、私も特にないんだけど⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
再び黙り込んでしまった。[0x03][0xFF]
くそう、何もないならなぜ話しかけたりするんだ！[0x03][0xFF]
いや、もしかしたら紅莉栖も俺と同じように考えていたのかもしれん。[0x03][0xFF]
ともあれ、変にタイミングを逸してしまったばかりに、余計に話しづらくなってしまったじゃないか。[0x03][0xFF]
何か。[0x03][0xFF]
何か話題はないだろうか。[0x03][0xFF]
そういえば、俺は今までこいつとどうやって話していたんだ？[0x03][0xFF]
考えてみれば、紅莉栖とは出会ってからまだ１０日程度しか経っていない。[0x03][0xFF]
その間しゃべったことは、タイムトラベル理論の話であったりＤメールの話であったり、実験の話であったり、ガジェットの話であったり。[0x03][0xFF]
ここ数日にしたところで、話したのは新作ガジェット関連のことがほとんどで、こうして無為な時間を一緒に過ごすこと自体ほとんどなかったと言っていい。[0x03][0xFF]
そこで突然こんな状況に置かれても、困るといえば困るのだ。[0x03][0xFF]
しかし、ここで変にグダグダしていても、この空気が続くだけ。[0x03][0xFF]
とにかく何でもいい。[0x03][0xFF]
何か言葉を発しなければ––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あー、そういえば喉が渇いたな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そ、それにしても今日も暑いわね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういえば確か、<#280AA0[0x2D14]#>ドクターペッパー<#800000の買い置きがあったはずだが」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なんでも今年は記録的な猛暑になるって言ってたっけ。どうりで暑いはずだわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、そういえばあれは昨日飲んでしまったのだったか」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そういえば、友達が言ってたけどアメリカもかなり暑いらしいのよね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こんなことなら、今日のうちに買ってきておけばよかったな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それにしても、温暖化の原因が二酸化炭素だっていう間違った情報は、いつになったら撤回されるのかしらね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いやあ、まいったまいった」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ホント、まいっちゃうわよねぇ」[0x03][0xFF]
––違う！！！[0x03][0xFF]
一見、和気[0x09]藹々[0x0A]あいあい[0x0B]と会話しているように見えるが、これは単なる独り言の羅列だ。[0x03][0xFF]
一方通行のソロトークが延々と続いているだけではないか。[0x03][0xFF]
そんな不毛且つ空虚な行為を明日の昼まで続けていられるか！[0x03][0xFF]
ええい！[0x03][0xFF]
そもそも、何故俺がこんなことであれこれと考えなければならないんだ。[0x03][0xFF]
こういう時はもう、アレで切り抜けるしかない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フゥーハハハハハ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「––っ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした、さっきから態度がおかしいではないか。いつもの威勢の良さはどこへいったのだ、クリスティーナよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「な、なによ、急に？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前にひとつ言っておいてやろう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この鳳凰院凶真は狂気のマッドサイエンティストであり、興味の対象は常に研究と実験。さらには、それに伴う結果により、世界の支配構造に破壊と混沌をもたらすことにある」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いきなりなんなんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「つまり、目下のところ俺の興味の対象は科学的思考にのみあり、女であるとか色であるとか、そういうことに対する関心は極めて低いと言っているのだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「え⋯⋯岡部ってもしかして、そっちのひと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そっちとはなんだ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから、ほら⋯⋯ベーコンレタスっていうか、ブラックリストっていうか、ブリテッシュライブラリーっていうか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「は？ お前はいったい何を言っているんだ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから、『ウホッ』とか『<#280AA0[0x2D14]#>アッー<#800000』とか、言わせんな恥ずかしい」[0x03][0xFF]
ベーコンレタス⋯⋯つまりＢとかＬとかそういうことか？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はっ、恥ずかしいのはお前だ！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「男と見るとカップリングだなんだと、なんでもかんでもくっつけたがる、この<#280AA0[0x2D14]#>腐女子<#800000脳め！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何故俺がダルなんぞと⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ヤメろ馬鹿！ 想像しちゃっただろが」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「馬鹿はお前だ！ 想像するんじゃない、忌まわしい」[0x03][0xFF]
危うく俺まで想像してしまうところだったではないか！[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あ！ い、言っとくけど私にその趣味はないかんな！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だけど、あんたってばまゆりみたいな娘が傍にいるってのに、ただの幼馴染だっていうし、それにさっきだって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さっきだと？ いつ俺がそんな『<#280AA0[0x2D14]#>アッー<#800000』な話をしたというのだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうじゃなくてさ、あんたと橋田が約束したっていう⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「約束？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ほら、言ってたじゃない。一緒に<#280AA0[0x2D14]#>魔法使い<#800000になろうって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「最近はそういうのに嫌悪感を持ってる男が増えてるって聞いたけど、あれ本当なのかって思って」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ば、馬鹿を言え！ あれはダルが冗談で勝手に言ったことで、俺はそんな約束を交わした覚えはない！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どうだか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「本当だ！ 現に俺はバリバリの肉食系だ！ チャンスさえあれば骨の髄までしゃぶりつくしてやるほどのな！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「チャンスさえあれば⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「骨の髄まで⋯⋯？」[0x03][0xFF]
紅莉栖の身体がすすすっと、音も立てずに遠ざかった。[0x03][0xFF]
人がせっかくいらん不安を取り除いてやろうと思ったのに、なぜこうなるのだ。[0x03][0xFF]
そもそもこの女、少し自意識過剰すぎるのではないか？[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「さっきと言ってること全然違う⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ま、待て！ 今のは言われたから答えただけで、そういうつもりではないぞ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「肉食を自慢する男の人って⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「と、とにかく落ち着け。これ以上離れると」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「きゃっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐあああ！」[0x03][0xFF]
俺が言い終えるよりも早く、再び電撃が走った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから言ったではないか！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そういうことはもっと早く言えと⋯⋯言ってるじゃ⋯⋯ない」[0x03][0xFF]
怒るとまた電撃を食らうと気づいたのか、途中で紅莉栖の口調が穏やかになる。[0x03][0xFF]
さすがにいま食らったばかりということもあって、用心しているようだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とにかく、そこまで不安なら言っておいてやる。俺は誓って何もしない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「本当だ。だから安心しろ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「信用してもいいんだな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アインシュタインに誓って」[0x03][0xFF]
右手を挙げて宣誓する。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「わかった⋯⋯そこまで言うなら、信じてやる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よし！ そうと決まれば、さっきのような時間を過ごしてもしょうがない」[0x03][0xFF]
沈黙や無行動が長ければ長いほど時間の経過は遅く感じてしまう。[0x03][0xFF]
体感時間は絶対的なものではなく相対的なものだ。[0x03][0xFF]
一般相対性理論においては、重力ポテンシャルが変化することによって体感時間は変化するのではないかと考えられているが、当然重力を制御することなど俺たちにはできない。[0x03][0xFF]
その為には、何か行動することで心理的に体感時間を早く思わせることが必要なのである。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「明日の昼１２時まで、少しでも気が紛れ、且つ時間の進みが早く思えるように⋯⋯そうだな。ここは、なにかゲームでもして過ごすというのはどうだろうか」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ゲーム？ そんなもの、ここにあったっけ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、俺もわからんが、とりあえず開発室のパソコンで出来るゲームがないか探してみよう」[0x03][0xFF]
俺は紅莉栖を促して開発室を漁り、ゲームを探した。[0x03][0xFF]
その結果––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ、これは！ エロゲしか置いてないではないか！！！」[0x03][0xFF]
出て来たのは、見事にすべてアダルティなゲームのパッケージだらけだった。[0x03][0xFF]
それも驚くほどの数だ。[0x03][0xFF]
これだけ買う金があるのならば、少しくらいはラボの運営にカンパしてくれてもいいだろうに⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
紅莉栖が白い目で俺を見ていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ち、違う！ これは俺のではない！ 全部ダルのだ！」[0x03][0xFF]
すすす––と紅莉栖が３０センチばかり遠ざかる。[0x03][0xFF]
⋯⋯さすがに紅莉栖の前でコレをプレイするわけにもいくまい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、そうだな。考えてみれば、ふたりモニタの前に並んでパソコンでゲームというのもおかしな話だ」[0x03][0xFF]
他に何か無かったか⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ そうだ、思い出した！ もっとこう、ボードゲームのようなものがあったような気がするぞ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ほら、お前もやったことがあるだろう。ライフゲームとかモノポリストとか、それ系のやつだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ふむ⋯⋯そうね。確かにあの手のゲームなら、何回かやっているうちにあっという間に時間が過ぎそうね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だろう？ 確か前に、まゆり達とみんなで遊ぶようにと、どこかで買っておいたものがあったはずだ。あれを探そう」[0x03][0xFF]
再び紅莉栖とふたりラボの中、ボードゲームを探した。[0x03][0xFF]
そしてその結果見つかったのは––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これは⋯⋯ツイスターではないか！」[0x03][0xFF]
ツイスターといえばアレだ。[0x03][0xFF]
ランダムに抽出した色のところに交互に手足をおいていき、くんずほぐれつする様を楽しむゲームである。[0x03][0xFF]
そもそも何故ここにこんなものがあるのだ！？[0x03][0xFF]
少なくとも俺の記憶では、ここでこんなゲームに興じたことなど一度も無いはずだ。[0x03][0xFF]
それともまさか、この前送ったＤメールがこんな所にまで影響を及ぼしているということか？[0x03][0xFF]
ともかく、これで⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部。あんたワザとやってるでしょ？」[0x03][0xFF]
そう思われるのも無理はない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「違う。俺はこんなものがここにあったことさえ知らん！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
またもや無言。[0x03][0xFF]
そして“すすす”のダブルコンボだった。[0x03][0xFF]
ゲームで時間をつぶすという考えは諦めたほうが良さそうだ。[0x03][0xFF]
その後、ふたりして飲み物や軽く食べるものを買い出しに行き、ついでにコンビニで立ち読みして時間をつぶし、戻って来る頃には、時刻はようやく０時を迎えようとしていた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それにしても、１メートル以上離れちゃダメっていうのは思ってたよりもずっと大変ね」[0x03][0xFF]
紅莉栖の言う通りだった。[0x03][0xFF]
特に外を歩いている時などは、気を付けていないと、少し歩調が合わないだけで半径１メートルなどすぐに越えてしまう。[0x03][0xFF]
コンビニで買い物している時でもそうだ。[0x03][0xFF]
片方が何か欲しい物や気になるものを見つけても、もう片方がそれに気づかず二、三歩先に進んでしまえば、それだけですぐに１メートル越えだ。[0x03][0xFF]
ちょっと買い物に行っただけで何度ビリビリを食らって、その都度店員に妙な目で見られたことか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「普通に日常生活に支障を来すレベルだな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「商品化するとしたら、改良する必要があるわね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「クリスティーナよ、お前、この状況でまだそんなことを考えているのか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あたりまえでしょ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「不幸な事故とはいえ、こうしてモニターする機会が出来たんだから、どうせなら活用しなきゃ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「じゃないと、なんのために嫌な思いまでしてこんな状況に甘んじてるんだかわかんないでしょーが」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まさに実験大好きっ子だな。またの名を実験馬鹿とも言う」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あら。科学者としては普通のことよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それとも“自称”マッドサイエンティストの鳳凰院凶真さんは、そんなことすら考えられないほど、混乱してたのかしら？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「冗談では無い。当然俺も同じようなことを考えていたに決まっているだろう」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どうだか」[0x03][0xFF]
まゆりなどにしてもそうだが、不測の事態が起きると慌てはするが、一度平静を取り戻すとその後はなんともどっしり構えていたりする。[0x03][0xFF]
こういう時に女は肝が据わっているとつくづく思う。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それにしても、ホント、この部屋暑いわよね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「海外ならまだしも、いまどき日本でエアコン無いとか、健康的文化的な最低限度の生活に支障を来すんじゃない？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その資金を得るためのガジェット製作でもあるのだ。とりあえずこれでも飲んで我慢しろ」[0x03][0xFF]
俺はコンビニ袋の中から<#280AA0[0x2D14]#>ドクターペッパー<#800000を取り出すと、紅莉栖に差し出した。[0x03][0xFF]
だが紅莉栖は受け取ろうともせず、ただ首を振った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いらない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何故だ。<#280AA0[0x2D14]#>ドクターペッパー<#800000は好きだったはずだろう」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうね。好きだけど、今はやめとくわ」[0x03][0xFF]
額に[0x09]薄[0x0A]うっす[0x0B]らと汗をにじませながらそんなこと言う。[0x03][0xFF]
変わった奴だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この暑さだと、夜だろうが建物の中だろうが、熱中症になる可能性があるというぞ。そうなってからでは知らんからな」[0x03][0xFF]
いらないと言っているものを無理に飲ませるのも勿体ない。[0x03][0xFF]
仕方なく俺は、手にした<#280AA0[0x2D14]#>ドクターペッパー<#800000の蓋を開け、一気に半分以上[0x09]呷[0x0A]あお[0x0B]った。[0x03][0xFF]
あまり売れゆきが良くないのか、そのぶんしっかりと冷えていて美味かった。[0x03][0xFF]
さすがに事が起こった当初のピリピリとした空気も、さっきまでの妙な雰囲気も、今はもう無くなっている。[0x03][0xFF]
このままいけば、何ごともなく朝を迎え、昼過ぎには無事解放されるだろう。[0x03][0xFF]
なんということだ。[0x03][0xFF]
あのまま何ごとも無くと思っていたが、大変なことが起きてしまった。[0x03][0xFF]
時刻は夜中の２時過ぎ。[0x03][0xFF]
まさか突然こんな衝動に襲われるとは、俺の想定の範囲外だった。[0x03][0xFF]
どうしよう。[0x03][0xFF]
紅莉栖は俺の隣で、これ見よがしに英語の論文のようなものを読んでいる。[0x03][0xFF]
その様子をじっと眺める。[0x03][0xFF]
そうこうしている間にも、俺の中でそれは溢れんばかりに膨れ上がって抑えきれなくなってゆく。[0x03][0xFF]
––我慢できない。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「おい、さっきからなに隣でモジモジしてるんだ。気が散るでしょーが」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ⋯⋯⋯⋯」[0x03][0xFF]
俺は前置きも何もなしに紅莉栖の手を握った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「な、なに！？ なんのつもり！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「クリスティーナよ⋯⋯」[0x03][0xFF]
俺は––。[0x03][0xFF]
俺はもう––。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょっ、あんたもしかして⋯⋯」[0x03][0xFF]
どうやら言う前に悟ってしまったようだ。[0x03][0xFF]
なんとも察しのいい女だ。[0x03][0xFF]
俺はゆっくり且つしっかりと頷いた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前が<#280AA0[0x2D14]#>ドクターペッパー<#800000を飲まなかった理由が今わかった」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「やっぱりか！ トイレか！ 催しちゃったのか！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「総貯水容量ギリギリでもはや決壊寸前だ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんなにグビグビ飲むからだ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こうなることがわかっていたなら、あの時にひと言でも言ってくれれば⋯⋯っ！」[0x03][0xFF]
駄目だ。[0x03][0xFF]
大声を出して下腹部に力を入れるだけで、溢れてしまいそうだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「というわけで、トイレに行くぞ！ ついて来るがいい」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だが断る」[0x03][0xFF]
間髪入れずに返された。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あっ⋯⋯！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前⋯⋯やはり＠ちゃんねらーだな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「な、なんのことよ。私はただ『断る』って言っただけよ。『だが断る』だなんて言ってない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふん、語るに落ちたな。＠ちゃんねらーでないのなら、なぜ『だが断る』が＠ちゃん用語だと知っている」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あっ––！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「天才少女、牧瀬紅莉栖は＠ちゃんねらーである。この情報をマスコミは買ってくれるだろうか」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どうでもいいけど、あんたトイレに行きたいんじゃなかったの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––ッ！ そうだった！ こうしちゃおれん！ とにかくトイレだ！ 今すぐトイレに行くからついて来るのだ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから、断ると言っとろーが！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前は俺がここでいたしてしまってもいいというのか！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「うわっ、恥ずかしい。１９にもなってお漏らししちゃう男の人って⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなことを言っていられるのも今のうちだぞ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ひとたび俺の身体がエクスプロージョンを起こせば、お前もただでは済まないことになるんだぞ。わかっているのか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それとも、あれか？ まさか、そういう性癖なのか？ それは度合いでいうとかなりのＨＥＮＴＡＩ具合だぞ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「冗談も大概にしろ！ 誰もそんな趣味もっとらんわ！」[0x03][0xFF]
そうこう言っているうちにも、もう限界はそこまで来ていた。[0x03][0xFF]
俺は右に左に身体をくねらせ、身もだえながらも、ひたすら必死に訴え続ける。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だったら何故そう頑なに断る。それでお前に何の得があるというのだ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたね。人にものを頼む時は頼み方ってもんがあるでしょーが」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「一緒に来てくださいお願いします」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「最初からそう言えばいい––きゃっ！」[0x03][0xFF]
最後まで聞いてなどいられなかった。[0x03][0xFF]
俺は紅莉栖の手を引き、トイレの前に残して扉を閉めた。[0x03][0xFF]
助かった。[0x03][0xFF]
ドア一枚を隔てて、辛うじて１メートル以内は保たれているようだ。[0x03][0xFF]
そうでなければ、電流が放出され、同時に俺の身体からも放出され、ジ・エンドを迎えていたところだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「は、早くしてよね！」[0x03][0xFF]
言われなくても早くする。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「聴くなよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「誰が聴くか！！」[0x03][0xFF]
まさに間一髪。[0x03][0xFF]
世界の崩壊は免れたのだった。[0x03][0xFF]
