今日から３日間、東京ビッグサイトでは<#280AA0[0x2D14]#>コミマ<#800000が開催されている。[0x03][0xFF]
そのせいかどうか知らないが、アキバの街はどことなく人が少なめだ。昼食時のサンボの店内にも、今日は割とすんなり入れた。[0x03][0xFF]
もちろん、ダルの姿はラボにはない。[0x03][0xFF]
今頃、ビッグサイトのどこかで、延々と続く行列に並んでいることだろう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん〜？ んう〜？ あう〜？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ねぇ、ここ分かった？ まゆりちゃん」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「さっぱりだよ。るかくんは？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクも⋯⋯」[0x03][0xFF]
今、ラボのテーブルの上には作りかけのコスプレ衣装と、例によって夏休みの宿題が積まれていた。[0x03][0xFF]
まゆりとルカ子がその前で頭を抱えている。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンオカリン。この問題はどう解けばいいのかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どれ？」[0x03][0xFF]
俺は、まゆりが指さした箇所を見てみる。[0x03][0xFF]
そこには、高校時代に苦戦した記憶のある数式や記号がズラッと並んでいた。[0x03][0xFF]
ゲームで言うなら、かつてさんざん悩まされたボスキャラが、忘れた頃にいきなり立ちはだかってきたような心境だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なぁに？ 数学？ 物理？」[0x03][0xFF]
その時、ちょうどラボにやって来た紅莉栖が、俺たちの手元を覗き込んだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、クリスちゃん。トゥットゥルー♪」[0x03][0xFF]
:[るか]: [0x01][0x02]「こんにちはー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「今日はね、化学の宿題なのです」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ケミストリーか。それは専門外だなぁ」[0x03][0xFF]
紅莉栖は、問題集を見て腕組みをした。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あ、でもこれなら分かるかも。鉄の原子量って５５．８５だから、炭素の１２．０１と比較して、モルで計算してみると––」[0x03][0xFF]
紅莉栖が、さくっと解を導いてみせる。[0x03][0xFF]
悔しいが、さすが天才と言われるだけのことはある。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ふわぁ、すごいね。もう出来ちゃった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うむ、確かに正解だな。俺もその答えを出そうとしていたのだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ん？ あれっ、なんか違うわ。––ああ、この式が間違ってる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うむ、確かに間違っているな。俺もそれを指摘しようとしていたのだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「気が散るからちょっと黙ってて」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにをー？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「えっと、そうか。酸素の原子量は１５．９９４なんだから、酸化マグネシウムの中の、酸素とマグネシウムの質量を求めて––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あー、ところでまゆり？ 衣装の方は大丈夫なのか？ 明日に間に合わせたいんだろう？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、たぶん平気。あとはボタンとか小物の仕上げだけだから」[0x03][0xFF]
そう言うと、宿題にすっかり飽きてしまったのか、まゆりはコスプレ衣装を持って立ち上がった。ルカ子もつられてそちらを見る。[0x03][0xFF]
まゆりは、衣装をぱっと広げてみせた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「どうかなどうかな？」[0x03][0xFF]
純白のそれは、どうやら男性キャラクターの軍服のようだった。[0x03][0xFF]
まゆりの説明によれば、明治維新をテーマにした“[0x09]月華[0x0A]つきはな[0x0B]の[0x09]刃[0x0A]やいば[0x0B]”という女子––特に<#280AA0[0x2D14]#>腐女子<#800000––に大人気なゲームのコスチュームらしい。[0x03][0xFF]
元のゲームをプレイしたことはないが、まゆりのお手製衣装がアマチュアの作とは思えないくらいよく出来ていることだけは分かった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うん、さすがまゆりだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「とっても綺麗に出来てるねー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへ。カエデちゃん喜んでくれるかなー」[0x03][0xFF]
カエデちゃんというのは、まゆりのコスプレ仲間である。まゆりの話によく登場するので名前だけは知っている。面識はまだない。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ どうしたクリスティーナ？ この衣装が何か？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「えっ？ あ、ううん！ それより、ひとが一生懸命問題を解いてるのに、二人とも真面目にやってないでしょ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「はわわっ、ご、ごめんねクリスちゃん！」[0x03][0xFF]
:[るか]: [0x01][0x02]「ご、ごめんなさいっ！」[0x03][0xFF]
まゆりとルカ子は慌てて宿題に戻った。[0x03][0xFF]
それから二時間ほど、まゆりとルカ子は紅莉栖に宿題を教わっていた。[0x03][0xFF]
その甲斐あってか、ずいぶんとはかどったようだった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「うん。これでどうかな？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「わぁ、クリスちゃんありがとう」[0x03][0xFF]
:[るか]: [0x01][0x02]「おかげさまで、今日のノルマ、終わりました」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ううん、私も色々と勉強になったわ。化学もなかなか面白いわね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「面白い、かなあ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「牧瀬さんはやっぱりすごいですね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「すごくなんてないわ。どんなことでも興味を持ってやればうまくいくものよ。“好きこそものの上手なれ”って言うでしょ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「たとえばほら、斉藤[0x09]一[0x0A]はじめ[0x0B]の衣装だって、まゆりが楽しんで作ってるからそんなに出来がいいんじゃないかしら」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、確かにそうですね。まゆりちゃん、いつも楽しそう」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、とっても♪」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯？ なに、岡部？ 変な顔して？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「クリスティーナよ。今、なんと言った？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「“斉藤一”。確かにそう言ったな？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「言ったけど⋯⋯。あっ」[0x03][0xFF]
紅莉栖が口を押さえた。しかしもう遅い。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふっ。貴様、その衣装が新撰組の斉藤一のモノだとなぜ分かる？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そ、それはっ⋯⋯まゆりが説明してくれたでしょ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいや、キャラ名までは説明していない。事実、貴様の口から聞くまで、俺は斉藤一の衣装だと知らなかった」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「う⋯⋯」[0x03][0xFF]
実は、先ほどからずっと気になっていたのだ。紅莉栖の目が時々、衣装に釘付けになっていたからだ。[0x03][0xFF]
それで、もしや、と思ったのだが––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「クリスティーナよ！ ついにそっち方面にも手を出したか！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そ、そっち方面ってなによ！？ 私はただ、そのっ、純粋に幕末が好きなだけだから！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あー、そうかそうか」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なんかムカツク、その態度！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃん、もしかして“月華”が好きなの？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「た、たまたまネットで話題になってたから、ちょっと興味を持っただけよ。別にファンとかそういうんじゃないわ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃはね、衣装を作るためにゲームをプレイしてたら、すっかりハマっちゃったよー。高杉晋作さんとかすごくカッコイイよねー」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「高杉？ あれはちょっと美形に描きすぎだと思う。もうちょっと[0x09]飄々[0x0A]ひょうひょう[0x0B]としてたほうがいいんじゃないの？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だったら、桂小五郎さんとかー」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「パス。そもそも私は、長州より新撰組だから」[0x03][0xFF]
どこが“ちょっと興味を持っただけ”なのだ！？ ファンそのものの会話ではないか！[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねぇねぇ、クリスちゃん。だったら一緒に<#280AA0[0x2D14]#>コミマ<#800000行かない？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ええ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「月華のコスプレイヤーさんがたくさんいるし、本もいっぱい出てるよ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ん〜、でも⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにをためらっている？ 行ってくればいいではないか。そして、煩悩のままにその手の本を買いあさってくるのだ、“クリ腐ティーナ”よ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「おい⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ おわっ！？」[0x03][0xFF]
紅莉栖が、抜刀して俺に斬りつけてきた––というのは錯覚で、部屋の隅にあったホコリ取りワイパーをつかんで振り下ろしてきた。[0x03][0xFF]
俺はテーブルの下に放られていた空のペットボトルを構え、それを防ぐ。[0x03][0xFF]
ギリギリとつばぜり合いになる。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ふふふ⋯⋯今、とんでもないことを言ったわよね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんのことだ？ 知らんなあ、くくく⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「その減らず口、二度ときけないようにしてくれるわ！」[0x03][0xFF]
俺と紅莉栖は、得物で二合三合と打ち合う。部屋中にベコンボコンという鈍い音が響き渡る。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あー、いいなぁ。まゆしいも月華ごっこに参加したい」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、あの？ これって“ごっこ”なの、まゆりちゃん？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だって、オカリンもクリスちゃんも楽しそうだよ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「そ、そうかなあ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「この！ この！ このーっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「痛てててて！ 本気で叩くな、クリ腐ティーナ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから、その呼び方はやめろー！」[0x03][0xFF]
それからしばらく俺と助手との不毛なバトルが続き––最初は止めようとしていたルカ子もすっかり諦めて、ファッション誌か何かを読み始めた。[0x03][0xFF]
まゆりもいつの間にか衣装の作成に没頭してしまって、ラボの中は、いつものように午後のけだるい雰囲気に包まれた。[0x03][0xFF]
そして––どのくらい経ったろうか。[0x03][0xFF]
そろそろ陽差しが夕方の色を帯びてきた頃。[0x03][0xFF]
:[るか]: [0x01][0x02]「それじゃあ、ボク、そろそろ家の手伝いがあるので帰りますね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「るかくん、またねー」[0x03][0xFF]
ルカ子は終わった宿題や雑誌をトートバッグに詰めて帰りかけた。[0x03][0xFF]
が、戸口のところで何か思い出したように振り返る。[0x03][0xFF]
:[るか]: [0x01][0x02]「あっ、いけない。大事なことを忘れてました」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
:[るか]: [0x01][0x02]「実はですね、チラシを持ってきたんです」[0x03][0xFF]
ルカ子が、バッグの中からカラフルな紙を一枚取り出してみせる。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なんのチラシなの？」[0x03][0xFF]
:[るか]: [0x01][0x02]「お祭りです」[0x03][0xFF]
:[ラボメンたち]: [0x01][0x02]「お祭り？」[0x03][0xFF]
俺たちは、ルカ子に手渡された紙を覗き込んだ。[0x03][0xFF]
そこには、柳林神社とそのまわりの商店街で、８月２０日と２１日にお祭りがあると書かれていた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ふわー、すごいね。るかくんの神社でお祭りなんて」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「去年まで、こんなことやってたか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「いえ。今年初めてなんです。うちは小さな神社なので、特にお祭りとかやってこなかったんですが⋯⋯」[0x03][0xFF]
最近なにかと不景気な商店街の、活性化の一助になれば––と、ルカ子の父上が提案したらしい。[0x03][0xFF]
:[るか]: [0x01][0x02]「ラボのみんなで、ぜひ遊びに来て下さい」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「うん、楽しみにしてるわ。アメリカじゃ、こういうお祭りは経験できないから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「他の連中にも話しておこう。まゆりも行くよな？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、えっと、それがね⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ちょっと無理、かも」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええ？ ２日とも、か？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。２０日にね、おばあちゃんの法事があるんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
俺は、一瞬、言葉を失う。まずいことを訊いてしまったかも、と思ったからだ。[0x03][0xFF]
––まゆりの祖母。[0x03][0xFF]
まゆりのことを心から愛していて、まゆりも生まれてからずっと大好きだったおばあちゃん。[0x03][0xFF]
６年前、その人が他界してしまった時、まゆりはショックで感情の全てを失ってしまったことがあるのだ。[0x03][0xFF]
俺は、あの時のことをどうしても忘れることが出来ない。[0x03][0xFF]
そぼ降る雨の中⋯⋯愛する祖母の御骨が埋葬されてしまった墓石の前に、ひとりたたずんでいた幼いまゆり。[0x03][0xFF]
まるで祖母の魂に語りかけているかのように、じっと天を仰いだまま動かない。[0x03][0xFF]
俺がどれだけ話しかけても、まゆりは何も応えてくれなかった。[0x03][0xFF]
何度呼びかけても、俺のことを見てくれなかった。[0x03][0xFF]
ただひたすら、天を見つめ続けていた。[0x03][0xFF]
もしかしたら、このまま、彼女まで天に召されてしまうかも知れない––そんなバカげた不安が俺を[0x09]苛[0x0A]さいな[0x0B]み続けた。[0x03][0xFF]
そして、雲の切れ間からエンジェル・ラダーと呼ばれる光の梯子が下りてきて。[0x03][0xFF]
風が吹いた。[0x03][0xFF]
まゆりが天に手を伸ばし、その小さな身体がふわりと浮き上がったように見えた。[0x03][0xFF]
––まゆりが空へ消えてしまう！[0x03][0xFF]
俺は、必死になってその身体にしがみつき––。[0x03][0xFF]
そして––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯そっか。それじゃあ、お祭りなんていう気分じゃないよな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え？ あ、ううん、それはもう大丈夫。オカリンのおかげだよ」[0x03][0xFF]
まゆりはニコッと笑みをこぼした。そしてもう一回、“オカリンのおかげで、ほんとうにもう大丈夫だから”と繰り返した。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「法事だけじゃなくてね、ちょっと家で用があるんだ。––ごめんね、るかくん」[0x03][0xFF]
:[るか]: [0x01][0x02]「ううん、気にしないで」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なら、まゆりのために何か土産でもゲットしてやるか。射的とかあるんだろう？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい、たぶん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ククク。天才スナイパーとしての腕が鳴るな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まーた、口先ばっかりなんだから。風船すくいぐらいにしといたら？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「口先だけかどうか、勝負してみるか？ プールでの決着はちょっとしたアクシデントでうやむやになったからな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いいわよ、別に」[0x03][0xFF]
紅莉栖はプールの時とおなじく割と上機嫌になっていた。かなりお祭りが楽しみなんだろう。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「せっかくだから、私、浴衣とか着てみようかな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃん、似合いそうだねー」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうかな？ ありがとう」[0x03][0xFF]
楽しそうな紅莉栖たちの会話を聞きながら、俺はチラシを持って冷蔵庫のそばへ行った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「このチラシ、ここに貼っておくからな」[0x03][0xFF]
俺は、磁石で冷蔵庫の目立つ所にペタリと貼り付けた。これなら、ラボに顔を出したメンバーは全員チェックするだろう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、まゆしぃ、ちょっと書きたい」[0x03][0xFF]
まゆりがサインペンを持ち出してきて、チラシにキュッキュッと何かを書き加えた。[0x03][0xFF]
白衣を着た３頭身の格好悪いキャラクターと、そして、フキダシ––[0x03][0xFF]
“さぁ、ゆかたを着て、ルカ子の神社にしゅうごうするのだ〜♪”[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「って、これはまさか俺か！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへ、似てる？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「すごい、そっくり！」[0x03][0xFF]
:[るか]: [0x01][0x02]「上手だねー、まゆりちゃん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
⋯⋯確かに、言われてみれば似ていないこともない。[0x03][0xFF]
いやいや、まったく似てないわ！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この鳳凰院凶真が、“さぁ、ゆかたを着て、ルカ子の神社にしゅうごうするのだ〜♪”などと言うか、バカ者！」[0x03][0xFF]
:[るか]: [0x01][0x02]「ねぇ、まゆりちゃん。ボクにもそのイラスト、一枚書いてくれない？ 神社の一番目立つ所に貼っておきたいな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いいよー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だめだー！」[0x03][0xFF]
俺は、チラシをもう一枚出しかけていたルカ子の手を思いっきり止めた。[0x03][0xFF]
