翌日になると、ダルの病状は更に悪化していた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「バイトを増やす⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「うん。まあ、そういうことだから、しばらくはここの手伝いも出来なくなるけど勘弁」[0x03][0xFF]
来て顔を合わせるなり、ダルはそう言った。[0x03][0xFF]
ダルはこれまでも得体のしれないバイトをしていたが、それに短期のバイトをひとつ入れるということらしい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、そうか。まあ<#280AA0[0x2D14]#>コミマ<#800000もあることだし、金もいるのだろう」[0x03][0xFF]
今は例の資金難も解消され多少の精神的余裕もある。[0x03][0xFF]
<#280AA0[0x2D14]#>コミマ<#800000が終わるまで程度ならそれもいいだろうと、そう思っていたのだが、ダルから返ってきたのは俺の想像の斜め上を行く答えだった。[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2D14]#>コミマ<#800000？ 僕、あんなとこ、もう卒業しちゃったお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え？ ダルくん、<#280AA0[0x2D14]#>コミマ<#800000行かないの？」[0x03][0xFF]
:[至]: [0x01][0x02]「ゴメンな、まゆ氏。あそこはもう、僕みたいなヤツが行くところじゃないんだよね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「うそ⋯⋯どうしちゃったの、橋田？ 何か悪いものでも食べたの？」[0x03][0xFF]
ふたりが意外な顔をするのも仕方がない。[0x03][0xFF]
例え熱が出ようが骨が折れようが東京全土が空爆されようが<#280AA0[0x2D14]#>コミマ<#800000には行くと、そう公言していたダルだ。[0x03][0xFF]
いや、この世界線になってからはどうか知らないが、以前は確かにそう言っていた。[0x03][0xFF]
それが急に掌を返したような物言いだ。[0x03][0xFF]
驚くのも無理はない。[0x03][0xFF]
そのうえ––。[0x03][0xFF]
:[至]: [0x01][0x02]「そもそもアニメとか虹とか言ってる歳でもないっしょ、僕ら」[0x03][0xFF]
:[至]: [0x01][0x02]「でさ、生身の人間相手だといろいろ入り用で大変なんだお。たとえばデートとかプレゼントとかさ」[0x03][0xFF]
誰も訊いていないというのに、こんなことまで言い出したのだ。[0x03][0xFF]
驚きのあまり、全員が二の句が継げなくなっても仕方がないというものだ。[0x03][0xFF]
しかしダルはそんな俺たちの反応を気にも留めるどころか。[0x03][0xFF]
:[至]: [0x01][0x02]「ま、オカリンもいつまでもシュタインなんちゃらとか“<#280AA0[0x2D14]#>機関<#800000”とか<#280AA0[0x2E14]#>厨二病<#800000みたいなこと言ってると、まゆ氏たちにまで見放されて悲惨なことになっちゃうお」[0x03][0xFF]
:[至]: [0x01][0x02]「そうなる前に、いろいろと気付いたほうがいんじゃね？ 僕みたいに」[0x03][0xFF]
今日何度目かで唖然とした俺たちに向けて、人差し指と中指で軽く敬礼じみた挨拶を残して、開発室のカーテンの向こうに消えてしまった。[0x03][0xFF]
ぐぬぬ⋯⋯なんだ、この得も言われぬ屈辱的な気分は。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ね、ねえ⋯⋯橋田、どうしちゃったの？」[0x03][0xFF]
後に残された俺たちの間に漂う固まった空気を、何とか振り払って最初に言葉を発したのは紅莉栖だった。[0x03][0xFF]
そう言いたくなるのも無理はない。[0x03][0xFF]
なにせいきなりの変わりようだ。[0x03][0xFF]
昨日の一件を知っていた俺ですら、驚く有様なのだから。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あのねー、まゆしぃは知ってるよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ホント？ なに？ 橋田になにがあったの？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっとねー、原因はねー、たぶんスズさんなのです」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「スズさんって⋯⋯もしかして阿万音さんのこと？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。なんかねー、スズさんにプレゼントするんだって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ど、どうしてそう思うのだ？」[0x03][0xFF]
確かにまゆりは昨日、鈴羽がダルを好きなのかと訊いてはきたが、まんまとダルがたぶらかされたことは知らないはず。[0x03][0xFF]
それに昨日の時点では、例の勘を発動させて、そういうのではないと言っていたのに。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それはねー、ダルくんがそう言ってたからです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダルが？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。オカリンとクリスちゃんが来る前に」[0x03][0xFF]
⋯⋯自慢げに言う姿が目に浮かぶようだった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だけど、まさか<#280AA0[0x2D14]#>コミマ<#800000にも行かないって言い出すとは思わなかったからビックリしちゃった」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私もビックリ。橋田って二次元にしか興味ないんだと思ってた」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、あいつはそもそもフェイリスのファンでもあったしな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もともと二次元オンリーというわけではなかったのだが⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だけど、橋田と阿万音さんってちょっと意外な組み合わせね。いつから？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃも、あのふたりはお似合いだって思ってたけどー、やっぱり改めて、聞かされると意外な感じはするかなー」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あ、でも今のところ、別に付き合ってるってわけじゃないのか。橋田が一方的に好きってだけで」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あれ？ でも今日のダルくんの話だと、スズさんのほうがダルくんを好きだっていう感じだったけどー⋯⋯」[0x03][0xFF]
女連中はさっきの驚きはどこへやら。[0x03][0xFF]
すでに、やいのやいのと野次馬根性剥き出しの会話を繰り広げていた。[0x03][0xFF]
しかし、俺としてはそう簡単に受け入れることは出来なかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
メールだ⋯⋯。[0x03][0xFF]
ケータイを取りだし、内容を確認する。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯やはり騙されているのだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「え？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダルは、あのバイト戦士に騙されているのだ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんた何言い出すのよ？ もしかして嫉妬？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうではない！ 俺は真実を言っているのだ。あいつは阿万音鈴羽に騙されている！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、もしかしたら昨日抱き合った時に、<#280AA0[0x2D14]#>マインドコントロール<#800000でもされたのかもしれん！ 恐るべしは“<#280AA0[0x2E14]#>機関<#800000”のやり方か」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょっと、なに？ 抱き合ったって、橋田と阿万音さんが？ だったら、やっぱり橋田の言ってることは本当ってことじゃない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから違うのだ、アレはすべて“<#280AA0[0x2D14]#>機関<#800000”の差し金で」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリ〜ン。取り残されて寂しいのはわかるけど、こういう時は素直に喜んであげるのが友達だと、まゆしぃは思います」[0x03][0xFF]
なんだ、これは？[0x03][0xFF]
何故俺が責められなければならないのだ？[0x03][0xFF]
恐るべきは“<#280AA0[0x2D14]#>機関<#800000”ではなくスイーツ脳ということか？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こうしてはおれん！ おい、ダル！！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あっ、ちょっ、おまっ！」[0x03][0xFF]
紅莉栖が止めるよりも早く、俺は開発室へ足を踏み入れた。[0x03][0xFF]
開発室に入ると、ダルはヘッドホンをつけて、なにやら熱心にプログラミング言語と格闘していた。[0x03][0xFF]
これが例のバイトなのだろうか？[0x03][0xFF]
ともかく、ひょっとしたらあんな事を言いながらも、エロゲをしてるんじゃないかという、俺の疑惑は無残にも霧散した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、ダル！」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
返事がない。[0x03][0xFF]
それほど集中しているのだろう。[0x03][0xFF]
今まで見たこともないような必死な姿にほんの少し気後れしたが、俺は思い切ってダルのヘッドホンを剥ぎ取った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル！」[0x03][0xFF]
:[至]: [0x01][0x02]「うわっ！ ちょっ、オカリン、いきなりなにすんのさ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「話がある」[0x03][0xFF]
:[至]: [0x01][0x02]「さっき言ったっしょ？ 僕、バイト掛け持ちで忙しいから、後にしてくださいお願いします」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなことを言って。フェイリスはどうしたのだ？」[0x03][0xFF]
俺はさっき届いたメールの画面を開き、ダルに突き付けた。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯フェイリスたん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ほら、フェイリスも心配している」[0x03][0xFF]
ダルは俺のケータイ画面を食い入るように見ていた。[0x03][0xFF]
これで少しは目が覚めるか––とも思ったのだが。[0x03][0xFF]
:[至]: [0x01][0x02]「今は、阿万音氏一筋なんだお」[0x03][0xFF]
これは⋯⋯ダメだ。[0x03][0xFF]
これはもう重症どころか末期症状だ。[0x03][0xFF]
:[至]: [0x01][0x02]「とにかくオカリンと違って僕は忙しいから」[0x03][0xFF]
ダルは俺の方を見もせずに言うと、再びヘッドホンを装着して画面に向き合ってしまった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まったく。なにやってんだか」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ダメだよ、オカリ〜ン」[0x03][0xFF]
こいつらは何もわかっちゃいない。[0x03][0xFF]
ダルがこうなってしまったのも、ぜんぶ鈴羽のせいだ。[0x03][0xFF]
このままではダルは、ただ安っぽい色仕掛けに踊らされただけの道化だ。[0x03][0xFF]
ゆくゆくは世の中に混沌をもたらすマッドサイエンティスト、鳳凰院凶真の右腕がそんな腑抜けとあっては世界中の笑いものだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あれ？ オカリン、今度はどこ行くの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちょっと文句を言ってくる！」[0x03][0xFF]
この責任、元凶である鈴羽にきちんと取ってもらわなければならない。[0x03][0xFF]
外に出てブラウン管工房に近づく。[0x03][0xFF]
そういえば、ミスターブラウンは娘を連れてどこかに行くと言っていたような気がしたが、あれは無くなったのだろうか。[0x03][0xFF]
いや、そんなことは今はどうだっていい。[0x03][0xFF]
俺はミスターブラウンに見つからぬよう、鈴羽がいるかどうか中の様子を伺うべく、こっそりとドアの傍に近づいて中を覗き込んだ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ちょっと、お客さん困りますねー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うわっ！！」[0x03][0xFF]
背後から声をかけられ、文字通り飛び上がってしまった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あのさ、岡部倫太郎。そんなところからコソコソ覗いてるの、傍から見たらめちゃくちゃ怪しいよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「仕方ないだろう。ミスターブラウンに見つからないよう、お前を探していたのだから」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「探してた？ もしかしてあたしに何か用？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とにかく、こっちに来い！」[0x03][0xFF]
俺は店内から見えないところまで鈴羽を引っ張って行き、開口一番言った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうしてくれるのだ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え？ いきなり何のこと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しらばっくれるな、ダルのことだ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ダルって⋯⋯橋田至のこと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ！ お前のせいで、ダルが腑抜けになってしまった！ 昨日も言っただろう！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なにそれ？ 昨日そんなことひと言も言われてないよ」[0x03][0xFF]
あれ？ そうだったか？[0x03][0xFF]
そういえば⋯⋯こいつの思うようにはさせないとは言ったが、ダルについては何も言っていなかったような気もする。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「と、とにかく、お前がいらぬちょっかいを出したせいで、ダルが大変なことになっているのだ！ どうしてくれる！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ちょっと待って！ あたしのせいってどういうこと？ 橋田至が大変って、どう大変なの？ 全然わかんないんだけど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「むぅ⋯⋯」[0x03][0xFF]
仕方がない。[0x03][0xFF]
俺は昨日からの一部始終を鈴羽に話して聞かせることにした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「というわけで、お前がダルに抱きついたりなんぞするから、あいつは勘違いしてしまったのだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うっそだ〜！ 岡部倫太郎ウソ言ってるでしょ？ そのくらいで勘違いとかしないって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「嘘ではない！ そもそもあいつは女に免疫が無いのだ。あんなことをされれば、すぐに誤解してしまっても不思議はない」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「でも、免疫がないって言っても、椎名まゆりとか牧瀬紅莉栖には普通に接してるじゃん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あいつはオタだが、コミュ力が無いわけではない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかし普段の会話は出来ても、過度なスキンシップには免疫が無いのだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そもそも、お前はどうしてあいつに抱きついたりしたのだ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「探してた自転車のパーツをね、橋田至がネットのオークションで安く手に入れてくれたんだ。それで、嬉しくなってつい⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あ、でもそんなの、単に挨拶みたいなもんじゃん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「挨拶でハグとか、お前は帰国子女か」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「というかそんなこと、リアル帰国子女なクリスティーナでもやらんぞ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「でも、家じゃしょっちゅうやってたよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「家で家族にやるのとはわけが違うだろうが」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だいたい、お前にとっては挨拶みたいなものかもしれんが、ダルにとってはそうではなかったのだ」[0x03][0xFF]
さっきも言った通り、あんなスキンシップなど、それこそ母親以外にはやってもらったことは無いのだから。[0x03][0xFF]
しかし、そこまで言っても鈴羽はまだ納得がいかない、とでもいうように唸っていた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うーん。でもなあ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でももなにも、事実なのだから受け入れろ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうは言うけどさ〜⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とにかくだ！ 本気ならばいいが、からかっているならすぐにやめろ。わかったな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だから、あたしは別にからかってるつもりなんてないってば」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ではお前はダルのことを好きだとでもいうのか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そりゃ好きだよ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あ、でも、恋愛感情とかそういうのじゃないよ！ わかるでしょ？」[0x03][0xFF]
いや、わかるだろと言われても、そんなの俺にわかるはずもないのだが。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そもそもさー、橋田至があたしにそういう感情を抱くはずないって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかし現にそうなりつつあるのだから仕方あるまい」[0x03][0xFF]
どうして、鈴羽がそこまで否定したがるのか理由はわからんが、問題は鈴羽がどう思うかではなく、ダルがどう思うかだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だいたい、あのダルが、楽しみにしている<#280AA0[0x2D14]#>コミマ<#800000にすら行かないと言い出したのだぞ。これは相当重症だと––」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「えっ！？」[0x03][0xFF]
とつぜん鈴羽がこれまでよりもずっと大きな驚きの声を上げた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ちょっ、ちょっと待って！！ 今なんて言ったの？」[0x03][0xFF]
俺の胸元を掴まんばかりに、にじり寄って来る。[0x03][0xFF]
な、なんなのだ？[0x03][0xFF]
急にえらい食い付きようだが。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「もしかして橋田至が<#280AA0[0x2D14]#>コミマ<#800000に行かないかもって、今そう言ったの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「かもじゃなく、行かないつもりなのだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なんで！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、バイトをしてお前にプレゼントか何かをやるつもりらしい」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うそ⋯⋯」[0x03][0xFF]
さっきまでとは打って変わって、鈴羽は明らかに[0x09]狼狽[0x0A]うろた[0x0B]えはじめた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そんなの⋯⋯それ困る。マズいよ⋯⋯」[0x03][0xFF]
だから、こっちは最初からそう言っているのに。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたし、ちょっと話しつけてくる！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？ あ、おい！！」[0x03][0xFF]
鈴羽を追ってラボに駆け込む。[0x03][0xFF]
と、ちょうど出て来た人物とぶつかりそうになった。[0x03][0xFF]
:[至]: [0x01][0x02]「あっ！！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「ちょっと、ちょっと！ オカリン。ひでーよ」[0x03][0xFF]
顔を見るなり文句を言われた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ひどい？ いったい何のことだ？」[0x03][0xFF]
:[至]: [0x01][0x02]「ちょっ、なにしらばっくれてんだよぅ。バイトのこと、阿万音氏にバラしたんだろ？」[0x03][0xFF]
:[至]: [0x01][0x02]「せっかくヒミツにしといて驚かそうと思ってたのに、台無しじゃん」[0x03][0xFF]
どうやら鈴羽から聞いたらしい。[0x03][0xFF]
部屋の奥を見ると、鈴羽がいかにも失敗したと言わんばかりの顔をしていた。[0x03][0xFF]
いったい、どうして急に鈴羽が[0x09]狼狽[0x0A]うろた[0x0B]えはじめたのか俺にはサッパリだったが、今はそれよりも目の前のダルだ。[0x03][0xFF]
こうなったら正攻法でダルに言うしかない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なあ、ダル。いい加減目を覚ましたらどうだ？」[0x03][0xFF]
:[至]: [0x01][0x02]「なんだよ、目を覚ますって。何言ってんだよオカリン。イミフすぐる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいか？ お前はあのバイト戦士に騙されているのだ。あいつはお前に対して特別な感情など抱いていない」[0x03][0xFF]
:[至]: [0x01][0x02]「しかも今度は阿万音氏の悪口すか。しかも本人のいる前で。それ、さすがにひどくね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「違う、悪口ではない。俺は⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「いいよ、もう。僕、オカリンがそんな奴だとは思わなかった」[0x03][0xFF]
ダルはそれだけ言うと、俺を押しのけてドアへと向かった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待て、ダル！ 俺の話はまだ終わっていない」[0x03][0xFF]
:[至]: [0x01][0x02]「僕はオカリンとは話すことはない。話しても無駄だし、話したくもない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
呼び止めようと上げかけた手が虚しく宙を掴む。[0x03][0xFF]
ダルは出て行ってしまった。[0x03][0xFF]
背中を向けたまま振り返りもせずに。[0x03][0xFF]
これは⋯⋯。[0x03][0xFF]
もしかしたらマズいことになったのではないのか？[0x03][0xFF]
部屋の中に視線を戻すと、まゆりと紅莉栖が呆れた顔で俺を見ていた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部。いくらなんでも、それはないわ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃも、今のはちょっとひどいと思うのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「違う！ 俺はダルのためを思ってだな⋯⋯」[0x03][0xFF]
なんということだ。[0x03][0xFF]
これでは完全に俺が悪者みたいじゃないか。[0x03][0xFF]
冗談じゃない。[0x03][0xFF]
悪いのは俺ではなく––。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「どうしよう⋯⋯」[0x03][0xFF]
事の元凶であるはずの鈴羽が、今にも世界が終わってしまうかのような悲壮な顔をして、ふらふらと歩いてきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「バイト戦士⋯⋯？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「まずいことになっちゃったよ⋯⋯どうしよ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「このままだとあたし⋯⋯あたしは⋯⋯⋯⋯」[0x03][0xFF]
俺たちは、真っ青な顔をして去っていく鈴羽をただ見送った。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「スズさん、どうしたのかな？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「さあ⋯⋯」[0x03][0xFF]
さっきの[0x09]狼狽[0x0A]うろた[0x0B]えようもそうだが、いったい何が『まずい』ことなのか。[0x03][0xFF]
ともかく、あの困りようはただ事ではない感じだった。[0x03][0xFF]
さすがに少し心配になり、店が閉まる前に俺はブラウン管工房を訪ねてみることにした。[0x03][0xFF]
しかし––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「帰った？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ああ。夕方前ぐらいか。どこかでサボってたかと思うと、戻って来るなり早退だとよ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ったく、最近の若ぇのは、仕事ってのをナメてやがる」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おい、今度おめえからもひと言いっといてくれ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はあ⋯⋯」[0x03][0xFF]
結局、鈴羽があそこまでショックを受けていた理由はわからず仕舞いだった。[0x03][0xFF]
