:[紅莉栖]: [0x01][0x02]「んー？ ええっと⋯⋯この帯はどっち向きに着けるの？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「こっちだニャ。いやいや違う、そっちじゃなくて〜」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ええ、こうかしら？ 模様が逆にならない？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「その模様は、その向きでいいのニャ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あー、なるほどね」[0x03][0xFF]
その日の午後––お祭りに出かけるために、ラボメンたちが三々五々集まってきた。[0x03][0xFF]
紅莉栖とフェイリスは、浴衣持参で張り切っている。今は開発室のカーテンを閉め切って、紅莉栖が浴衣と悪戦苦闘しているところだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
ケータイに誰かのメールが入った。[0x03][0xFF]
一瞬、まゆりかと思ったが⋯⋯そうではなかった。[0x03][0xFF]
:[至]: [0x01][0x02]「んふ〜、むふ〜⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯ちょっと、そこのＨＥＮＴＡＩ」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン、呼んでるお〜？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたのことだ、橋田！」[0x03][0xFF]
:[至]: [0x01][0x02]「なに？ もしかして、着替え手伝ってほしいの？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「一歩でも入って来たら殺すからな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうじゃなくって、さっきからものすっごい鼻息が聞こえてくるんだけど。変な想像してるんじゃないでしょうね？」[0x03][0xFF]
:[至]: [0x01][0x02]「失礼だなー。僕は別に、女子の着替えの音とかで興奮する趣味はないですお。むふ〜」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「嘘だね！ 絶対に嘘だ！」[0x03][0xFF]
クリスティーナとダルの間でさっきから似たような会話がずっと続いている。[0x03][0xFF]
だったらこんな場所ではなく、ホテルで着替えて来ればいいものを、と言ったのだが⋯⋯浴衣がどうしてもちゃんと着られなかったらしい。[0x03][0xFF]
それでフェイリスに助けてもらうことになったようだ。[0x03][0xFF]
しばらくして、シャッとカーテンが開き、浴衣姿の紅莉栖とフェイリスが出てきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「おおっ！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニュふふ⋯⋯どうかニャ？ どうかニャ？」[0x03][0xFF]
:[至]: [0x01][0x02]「浴衣に猫耳の最強コンボキター！ 萌ーえ！ 萌え萌え萌え！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あ〜もう、うるさいな〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「う？ ⋯⋯な、なによ岡部？ ジロジロ見て⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、意外と似合うではないか、クリスティーナ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いっ、“意外と”は余計だっつーの！」[0x03][0xFF]
俺の軽口にいつものように紅莉栖が食ってかかってきたが、その割にちょっと嬉しそうだった。たぶん、まんざらでもないのだろう。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「でも、本当に似合ってるニャ。そうしてると、[0x09]生粋[0x0A]きっすい[0x0B]の日本人みたいだニャン」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いやいやいや。[0x09]生粋[0x0A]きっすい[0x0B]の日本人だから」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ええっ？ 名前が“クリスティーナ”なのに？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部のせいで、本気で誤解してる人がいるんですけどー！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おいこら、フェイリス。クリスティーナというのはお前と同じように<#280AA0[0x2D14]#>[0x09]真名[0x0A]まな[0x0B]<#800000だぞ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「<#280AA0[0x2D14]#>真名<#800000じゃねぇ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いい、フェイリスさん？ この際だからきちんと説明する。良く聞いて」[0x03][0xFF]
紅莉栖は、自分がクリスティーナでも助手でもセレセブでも実験大好きっ娘でも＠ちゃんねらークリスでもクリ腐ティーナでもないことを力説し始めた。[0x03][0xFF]
俺は、浴衣姿でそんなふうに会話をしている二人をしばらく眺めていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
そこでふと、一抹の寂しさを感じている自分に気がつく。[0x03][0xFF]
なぜなのかはすぐに分かった。冷蔵庫の上にちょこんと置かれている“ロボまゆしぃ”が目に入ったからだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「るかくんの神社のお祭り⋯⋯まゆしぃ、本当は行きたかったな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯オカリンと一緒に、行きたかったな⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
ここにまゆりがいれば、紅莉栖たちと同じように綺麗な浴衣を着て、楽しそうに笑っていただろうに⋯⋯。[0x03][0xFF]
ああ、そうだ。今度、本当にまゆりをお祭りに連れて行ってやろう。[0x03][0xFF]
来月あたり、池袋のどこかでお祭りがあったはずだからな。[0x03][0xFF]
その時には、綿菓子だろうがあんずアメだろうがなんでもおごってやる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
玄関のドアが開いたので、みんな一斉にそっちを見た。[0x03][0xFF]
:[ラボメンたち]: [0x01][0x02]「あ！」#>[0x0E]「わ！」#>[0x0E]「ニャ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
そこに立っていたのは浴衣を着込んだ萌郁だった。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯なに？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「桐生さん！ 素敵！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「驚いたニャン！ すっごく色っぽいニャ〜！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「そ、そう⋯⋯？」[0x03][0xFF]
萌郁はみんなに注目されて、どう反応していいか戸惑っているらしい。[0x03][0xFF]
かなり居心地悪そうにもじもじしていた。[0x03][0xFF]
が、ややあって俺の方に歩いてくると、何かの箱を差し出した。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「これ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
それは両の手のひらで持たないと落としてしまうくらいの大きさの白いダンボール箱で、少しだけ重い。持ち運びしやすいように、きちんと紐がかけられている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「頼まれていたもの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「というと⋯⋯」[0x03][0xFF]
そこで俺ははたと思い至った。萌郁に頼んでいたモノといえばあれしかない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「譲ってもらえたのか！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯ん。開けてみて」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ！」[0x03][0xFF]
俺は紐を解くのももどかしく、箱を開梱した。[0x03][0xFF]
予想通り、そこには透き通った美しい星が入っていた。[0x03][0xFF]
さすがに本物の水晶ではなくアクリルかなにかのようだが、それでも充分に透明度が高く、内部には虹色の光が幾重にも重なって見える。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ふニャ〜！？ なにこれなにこれ！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「すごいわ。どうしたの？」[0x03][0xFF]
みんなが一斉に箱の中を覗き込む。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「クリスマスツリーの星だ。例の遊園地の撮影で使った」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯椎名さんが、欲しそうだったから」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「へぇ〜？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なるほど。––岡部のくせに、割とロマンティックなことするのねぇ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ロマンティック？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「わざわざ頼み込んだんでしょ？ まゆりにプレゼントしたいからって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そっ、そんな恥ずかしいこと俺がするわけないだろう」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯岡部くんに、頼み込まれた」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「やっぱり！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「指圧師は余計なこと言うなっ」[0x03][0xFF]
しかし、紅莉栖もフェイリスも俺の顔を見てニマッと笑った。心なしか、指圧師まで眼鏡の奥で目を細めた気がする。[0x03][0xFF]
ダルだけがブツブツと不愉快そうに“<#280AA0[0x2D14]#>ぼっち<#800000で悪いか、<#280AA0[0x2D14]#>ぼっち<#800000で”とかなんとか言っているのが聞こえた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ねぇ、岡部。まゆりとの付き合いも長いんでしょう？ そろそろいいんじゃないの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そろそろって、何がだ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「その星をプレゼントする時にさ、思い切って言っちゃいなさいよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、言うって何がだ？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャハハ、またまたトボけちゃって」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「恋愛まで<#280AA0[0x2D14]#>厨二病<#800000丸出しなのは、どうかと思うわよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おっ、お前にそんなこと言われる筋合いはないわっ！ この妄想恋愛大好きっ娘め！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「誰が妄想恋愛大好きっ娘か！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それじゃあ、凶真は平気なのかニャ？ 他の男の子がマユシィに告白とかしても？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なに？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「実は、メイクイーンに来るお客さんに、マユシィ目当ての男の子がいるのニャ。けっこうイケメンだニャン」[0x03][0xFF]
:[至]: [0x01][0x02]「それは僕のことですか？ でも僕はフェイリスたん一筋です」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「話の腰を折るな。あんたはイケメンじゃないだろ」[0x03][0xFF]
:[至]: [0x01][0x02]「うは、容赦ないツッコミ<#280AA0[0x2D14]#>ｋｔｋｒ<#800000」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「その男の子、けっこう積極的だニャ〜。マユシィがＯＫしちゃったらどうするのかニャ、凶真は？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふ、ふんっ、勝手にすればいい。まゆりがどう答えるかなど俺は知らん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「うっわ〜、ステレオタイプな反応だわ〜」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「予想通りだニャン」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯単純」[0x03][0xFF]
:[至]: [0x01][0x02]「もうちょっと気の利いたこと言えって感じだお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「聞こえてるぞ、お前ら⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「聞こえるように言いました」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おほんおほーん。そんなことより、指圧師よ？ これ、いくらで譲ってもらえるんだ？ あんまり高いとちょっと困るんだが⋯⋯」[0x03][0xFF]
俺がそう言うと、萌郁はカチカチとケータイを操作した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「えっ？ でもけっこう高そうだぞ、これ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯。そ、そうか、今度キチンと礼を言わないとな」[0x03][0xFF]
むぅ。あちこちで勘違いされてる気もするが⋯⋯まぁ、仕方がない。[0x03][0xFF]
とにかくこの星––まゆりが喜ぶのは間違いない。[0x03][0xFF]
お祭りに行けなくてしょげてるかも知れないし、いい土産になるだろう。今夜にでもどこかで渡してやるとするか。[0x03][0xFF]
俺は、星を見た時のまゆりの表情を想像して頬を緩めた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前にも礼を言う。ありがとう」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯私は何も⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、お前のおかげだ。撮影のことも結果的には良かった。その⋯⋯記念になったしな」[0x03][0xFF]
昨夜、俺がこっそり写真のチェックをしてから、自分とまゆりの写真を秘密のフォルダに保存したのは内緒だ。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「そう⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「それじゃあ、ディレクターに伝えとく。モデル、またやりたいって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そこまでは言っとらん！」[0x03][0xFF]
あのディレクターのことだ。本気でまた連絡してきかねん。[0x03][0xFF]
あんな恥ずかしい思いをするのは、もう二度とごめんこうむりたかった。[0x03][0xFF]
:[るか]: [0x01][0x02]「はぁっ、はぁっ、はぁっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「？？？」[0x03][0xFF]
ルカ子が巫女装束を振り乱して駆け込んできたのは、そんな時だった。[0x03][0xFF]
:[るか]: [0x01][0x02]「お、おっ、岡っ⋯⋯岡部さんっ！」[0x03][0xFF]
そのあまりにも[0x09]尋常[0x0A]じんじょう[0x0B]でない様子に、全員が唖然としてルカ子を見た。[0x03][0xFF]
いつも美しく整えられている黒髪は、汗でべったりと顔全体に張り付いてしまっていた。そんな髪の隙間から、必死な目が俺を見つめている。[0x03][0xFF]
[0x09]白衣[0x0A]びゃくえ[0x0B]は肩の下までずり落ち、汗で光る首筋から鎖骨のあたりまでが全て丸見えになっている。これが本当の女の子だったりしたらかなり色っぽい姿だろう。だが、こいつは男だ。[0x03][0xFF]
いつも綺麗に洗濯されている[0x09]緋袴[0x0A]ひばかま[0x0B]のスソが真っ黒に汚れている。そのことだけでも、なりふり構わず走ってきたことが分かった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、おい、ルカ子！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どうしたの！？」[0x03][0xFF]
ルカ子は俺の名前を叫んだきり、次の言葉が継げないようだった。息が上がって呼吸ができないのだろう、ゼィゼィと激しい喘鳴を繰り返している。[0x03][0xFF]
:[至]: [0x01][0x02]「ほれ、るか氏。水だお！」[0x03][0xFF]
あまりの様子にたまげながら、ダルが水道から水をくんでルカ子に渡す。[0x03][0xFF]
:[るか]: [0x01][0x02]「はっ、はいっ、すみま、せんっ」[0x03][0xFF]
:[るか]: [0x01][0x02]「ん⋯⋯ん⋯⋯んっ⋯⋯ふぁあっ」[0x03][0xFF]
ルカ子はコップの水を一気に飲み干した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちゃんと説明しろ。いったい何があった？」[0x03][0xFF]
:[るか]: [0x01][0x02]「そ、それがですねっ、まゆりちゃんがっ––」[0x03][0xFF]
俺は、その言葉にギョッとなってルカ子に詰め寄った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりに何かあったのか！？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はいっ。まゆりちゃんのウチ、北海道へ引越しちゃうみたいなんです！」[0x03][0xFF]
:[ラボメンたち]: [0x01][0x02]「ええっ！？」#>[0x0E]「んニャアっ！？」#>[0x0E]「えー！？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そ、それっ、ほんとかニャ！？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ええ。さっきクラスの子と会ったんですけどっ、職員室にまゆりちゃんとまゆりちゃんのお母さんがいて––先生と話してるのを聞いたってっ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そんなぁ⋯⋯」[0x03][0xFF]
ラボメン全員が驚きの声を上げた。[0x03][0xFF]
だが、俺は逆にほっと胸をなでおろす。[0x03][0xFF]
その話ならすでに聞いていたし、まゆり自身が東京から離れるわけじゃないと知っているからだ。[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン、なんでそんなに落ち着いてるんだよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まぁ⋯⋯知っていたからな」[0x03][0xFF]
:[至]: [0x01][0x02]「ええ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「安心しろ。まゆりはどこにも行かない」[0x03][0xFF]
俺は、まゆりから聞いたことを手短に話した。[0x03][0xFF]
:[至]: [0x01][0x02]「なっ、なんだよ。びっくりして損したお」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ルカニャンってば、とんだ早とちりだニャ〜」[0x03][0xFF]
しかし、俺の話を聞いても、ルカ子は相好を崩そうとはしなかった。[0x03][0xFF]
:[るか]: [0x01][0x02]「で、でも⋯⋯変ですよ。まゆりちゃんのお母さんは、まゆりちゃんも北海道に転校するって話してたそうです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯そうね。確かに腑に落ちないわ。まゆりがこっちに残るとしたら、わざわざお母さんが学校へ挨拶に行くものかしら？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
俺は事ここに至って、ルカ子の話の重大さに気づかされた。[0x03][0xFF]
確かに何かが変だ。おかしい。[0x03][0xFF]
俺は急いでケータイを取り出すと、まゆりに電話をかける。[0x03][0xFF]
:[ガイダンス]: [0x01][0x02]<#8A0000「お客様のおかけになった番号は、電波の届かないところにあるか電源が入っていないため、かかりません––お客様のおかけになった番号は」<#800000[0x19]#>#>[0xFF]
くそ！ 電源が入ってない！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でも、確かにまゆりから聞いたんだ。北海道へは行かないって」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「本当のこと⋯⋯言おうとしても、言えなかったんじゃないの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうして？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もしも私がまゆりなら、やっぱり言えないかも知れない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だからなぜ？ こんな大事なこと、まゆりが俺に黙ってるわけがない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたさ⋯⋯まゆりをいつまで子供だと思ってるの？」[0x03][0xFF]
紅莉栖が俺の目をまっすぐに見て言った。怒っているわけじゃない、むしろ、とても静かで柔らかな口調だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え⋯⋯？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「彼女だってね、女の子らしい悩みをたくさん持ってるに決まってるわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もし、まゆりが本当のことを話したら⋯⋯あんた、どうする？ 引き止めるでしょう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは––そうだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから話せなかった。違う？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「“好きな人”に行くなって言われたら––どうしていいか分からなくなっちゃう。だから––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
俺はヨロヨロと後ずさると、ソファに腰を落とした。[0x03][0xFF]
呆然としていて、クリスマスツリーの星が入った箱を床に落としてしまった。が、拾うことが出来ない。[0x03][0xFF]
紅莉栖に返す言葉が見つからなかった。[0x03][0xFF]
まゆりが⋯⋯ここからいなくなる？[0x03][0xFF]
なんだか嘘のような気がした。[0x03][0xFF]
紅莉栖だっていずれはアメリカに帰国してしまうだろう。せっかくラボの一員になってくれたのに⋯⋯と思うし、機会があればいつでも日本に来て欲しいと思う。[0x03][0xFF]
でもそれは––最初から分かっていたことだ。その日が来ることを俺たちは知っているし、でもあえて言わないようにしているだけの歴然とした事実。[0x03][0xFF]
けれど、まゆりは⋯⋯違う。[0x03][0xFF]
まゆりは––まゆりだけは、何があっても俺のそばからいなくなるわけがないと思っていた。[0x03][0xFF]
いつでも俺のそばにいて“えへへ”と微笑んでいると⋯⋯そう思っていた。[0x03][0xFF]
だって、あいつは––。[0x03][0xFF]
俺の“人質”なのだから。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どこにも、行かせないぞ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「連れてなんて、いかせない⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ま、まゆりは俺の人質だ。人体実験の生贄なんだ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃ、これからもずっとオカリンの人質でいられたらいいなぁ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンがおじいちゃんになって、まゆしぃがおばあちゃんになっても⋯⋯人質でいられたらいいなぁ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
––昨夜のまゆりの涙。[0x03][0xFF]
––最近、なんだか変だと思った言葉。[0x03][0xFF]
––そして、なぜか哀しそうに見えた笑顔。[0x03][0xFF]
そのわけがやっと、全部、分かった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、ロボまゆしぃも早く完成させたいんだー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やけにこだわってるんだな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。まゆしぃがいない時でもね、ロボまゆしぃがそばにいれば、オカリンが楽しいかなーと思って」[0x03][0xFF]
俺は、ゆっくりと立ち上がると、冷蔵庫の上に乗っているまゆりそっくりの人形を手に取った。[0x03][0xFF]
背中のスイッチを押してみる。[0x03][0xFF]
:[ロボまゆしぃ]: [0x01][0x02]「トゥットゥルー♪ オカリン、おはよー！ 今日も元気かなー？」[0x03][0xFF]
:[ロボまゆしぃ]: [0x01][0x02]「ねぇねぇ、オカリン？ 寂しい時は、いつでもロボまゆしぃにお話してね？ どんなことでも聞いてあげるのです」[0x03][0xFF]
:[ロボまゆしぃ]: [0x01][0x02]「あのね、悲しいことがあったら、笑うといいよ？ 笑うとね、悲しいのなんてみーんな吹き飛んじゃうんだあ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あいつ⋯⋯」[0x03][0xFF]
人形に吹き込まれているのは、どれもこれも、俺を気遣う言葉ばかり。[0x03][0xFF]
自分が去った後、この場所に残される俺のために⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯どうするの、岡部？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうするって⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前、自分で言っただろう？ 俺が止めたらまゆりは迷うって。迷うから、本当のことが話せなかったんじゃないかって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だったら俺は––あいつを迷わせたくない」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それは違う。違うよ」[0x03][0xFF]
フェイリスがトトッと俺のそばに来て、じいっと目を覗き込んできた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フェイリス⋯⋯？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それでもね、引き止めて欲しいよ。女の子は」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「うん、引き止めて欲しい。その結果がどうなるとしても」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「くそぅ、カッコいいセリフをフェイリスたんに取られたのだぜ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたが言ったらキモいだろ、今のは」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ん⋯⋯岡部くん。これ」[0x03][0xFF]
萌郁がクリスマスツリーの星が入った箱を拾って、俺の手に持たせてくれる。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「椎名さんに、渡してあげて」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「萌郁⋯⋯」[0x03][0xFF]
俺は、みんなの顔を見回した。全員が小さくうなずく。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フッ、フフッ⋯⋯」[0x03][0xFF]
:[ラボメンたち]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フフ⋯⋯フフフ、フゥーーーーハハハ！！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「確かに！！ 鳳凰院凶真ともあろうものが、人質を逃がすとはなんたる失態か！ それでは、このラボの統制がとれぬわ！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかも、あいつは秘密を知りすぎている。たやすく解放するわけにはいかん！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「その通りだニャ！ [0x09]人質[0x0A]マユシィ[0x0B]を生贄にして、凶真への愛と情熱で燃え盛る[0x09]熾天使[0x0A]してんし[0x0B]をこの地上に呼び覚ますんだニャン！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「愛と情熱ではない！ 畏敬と崇拝だ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「はいはいはい。なんでもいいから、さっさと行ってこい」[0x03][0xFF]
紅莉栖が、俺の背中をドアに向かってポンと押した。[0x03][0xFF]
俺は萌郁にもらった箱を抱えたまま、夕闇迫る街へ駆け出した。[0x03][0xFF]
