:[倫太郎]: [0x01][0x02]「それじゃあ、ちゃんとまっすぐ帰るのだぞ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「途中で寝てしまって乗り過ごしたりするんじゃないぞ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「知らない人に声をかけられても、ノコノコついて行くんじゃないぞ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「大丈夫だよー。まゆしぃは子供じゃないのです」[0x03][0xFF]
まゆりは、子供みたいな笑顔を向けて言った。[0x03][0xFF]
小腹がすいたので、コンビニに出るついでにまゆりを見送りに来た。[0x03][0xFF]
自分が役に立てたというのがよっぽど嬉しかったのか、まゆりは始終ご機嫌だった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねー、オカリン」[0x03][0xFF]
改札へ向かいかけて振り返る。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あのね、送ってくれてありがとねー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうしたのだ、改まって」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへー。だってね。なんだか、まゆしぃはとっても嬉しかったのです」[0x03][0xFF]
そう言い残すと、今度こそ改札の向こうへ消えていった。[0x03][0xFF]
まゆりはまゆりなりに、自分の居場所を探していたのかもしれない⋯⋯。[0x03][0xFF]
などと、らしくもない感傷的な気分に陥りそうになるのを寸前で引き戻す。[0x03][0xFF]
感傷に浸るのは年をとってからでいい。[0x03][0xFF]
気分を変えるため喧騒の中見上げると、ラジ館はいつものラジ館のまま。人工衛星の姿など微塵も見当たらなった。[0x03][0xFF]
