俺たちが投稿動画のために練習を始めて、はや二週間が過ぎていた。[0x03][0xFF]
毎日のようにラボに集まって特訓をしているせいか、多少は投稿できそうな雰囲気になってきた。[0x03][0xFF]
あくまでも『多少』ではあるけれど。[0x03][0xFF]
萌郁は––歌限定ではあるが––ちょっとずつ声が出るようになってきた。[0x03][0xFF]
ただ、やはり一人で歌い切るのはつらいようなので⋯⋯全員で話し合った結果、サブボーカルとしてまゆりがフォローに入ることになった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「デュエットは得意なんだ。カラオケでフブキちゃんとアニソンデュエットすると、いつも９８点はいくよ」[0x03][0xFF]
まだ会ったことはないが、フブキちゃんというのはまゆりのコスプレ友達の一人である。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは頼もしいな。どうだ、指圧師？ これなら少しは気が楽だろう」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「うん。⋯⋯ありがとう、椎名さん」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「気にしないでー」[0x03][0xFF]
まゆりはそう言って微笑んだ。[0x03][0xFF]
そして、ニコニコ顔のまま、萌郁のそばに寄る。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あのね。そろそろ“椎名さん”じゃなくって、“まゆしぃ”って呼んで欲しいな」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「え⋯⋯？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だってお友達でしょう？ モエさんって呼ぶから」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
萌郁はそんな風に言われたのが初めてだったのだろう、相変わらずの無表情ではあるが、かすかに眉をひそめた。[0x03][0xFF]
困惑しているのか？ と思ったが⋯⋯そうではない。頬にかすかに赤みが差しているところを見ると、たぶん照れているのだ。[0x03][0xFF]
なるほど、こうやって見分けるのだな？ 最近、だんだんと分かってきた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「うん」[0x03][0xFF]
萌郁はやがて、小さくうなずく。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よし、じゃあ一回、全員で合わせてみるか」[0x03][0xFF]
:[至]: [0x01][0x02]「そんじゃ、いくおー」[0x03][0xFF]
全員が準備を整えたところで、ダルがスティックを鳴らす。[0x03][0xFF]
萌郁とまゆりのツインボーカルは予想していたよりもずっと良かった。[0x03][0xFF]
最初からこうすれば良かった。萌郁に変なプレッシャーを与えることもなかっただろうし。[0x03][0xFF]
⋯⋯もしかして、これならちゃんとした投稿動画を作れるかもしれない。光明が見えてきた気がした。[0x03][0xFF]
あとは、そう––ひたすら練習あるのみだった。[0x03][0xFF]
が––。[0x03][0xFF]
俺にとって思わぬ事態が発生したのは、そんなふうにみんなで練習を続けている最中だった。[0x03][0xFF]
例によって、階段を上がってくる重い音が聞こえてきたのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「う⋯⋯」[0x03][0xFF]
この足音は、間違いなくブラウン管工房の主だ。[0x03][0xFF]
⋯⋯まずいな、さすがにちょっとやかましくしすぎたか？[0x03][0xFF]
いくら公認とはいえ、近所から苦情でも来たのなら話は別だ。[0x03][0xFF]
俺たちは顔を見合わせ、少しだけ身構える。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おう、やってんな、オメーら」[0x03][0xFF]
ミスターブラウンは室内にのっそり入ってくると、ギラギラと鋭い眼光をして俺たちを見回してくる。[0x03][0xFF]
ルカ子が“ひうっ⋯⋯”という悲鳴のような息をもらした。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あー、店長、ゴメン。ちょっとうるさかった？」[0x03][0xFF]
さすがミスターブラウンに慣れている鈴羽は、それほど動じていない様子で声をかける。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「あ？ うるせぇのは仕方ねーだろ。昼間なら別にかまわねーよ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「––それより、岡部。ちょいと顔貸せや」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なんだと⋯⋯？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「顔を貸せって言ってんだ。話がある」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、おう？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「さっさと来い」[0x03][0xFF]
俺の返事を待たず、ミスターブラウンはドカドカと階段を下りていってしまった。[0x03][0xFF]
ミスターブラウンが、俺に話だと？[0x03][0xFF]
まさか、賃料の値上げか⋯⋯！？[0x03][0xFF]
それは困る！ 断固阻止しなければ！[0x03][0xFF]
:[まゆり]: [0x01][0x02]「しっかりね、オカリン」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ファイトだニャ〜」[0x03][0xFF]
:[至]: [0x01][0x02]「ラボの興廃この一戦にありだお」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「骨は拾ってやるからな」[0x03][0xFF]
:[るか]: [0x01][0x02]「いやです、死なないで下さい、凶真さん⋯⋯」[0x03][0xFF]
どうやらみんなもそう思っているらしく、まるで出征兵を見送るように、俺を送り出してくれる。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯私、一緒に」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしも行こっか？」[0x03][0xFF]
萌郁と鈴羽が気を遣ってくれるが––こういう話におおぜいで行くとミスターブラウンの不興を買いそうな気がしたので、俺は一人で戦地におもむくことにした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「来たぞ、ミスターブラウン」[0x03][0xFF]
ブラウン管工房に入っていくと、ミスターブラウンはゴソゴソと机の中をあさっている最中だった。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おう、そこへ座れや」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
所狭しと並べられたブラウン管テレビの真ん中に、まるで尋問席のように丸イスが置かれている。[0x03][0xFF]
そこに俺は腰を下ろした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
いったい何が始まるのだ？ これから何を言われ、どういう話の展開が待っているのだろうか⋯⋯と、俺は内心ドキドキしていた。[0x03][0xFF]
しかし、そんなことはおくびにも出さず、俺は肝のすわった声で尋ねる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––で、何の用だ？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「オメェ、この前⋯⋯真夜中に、萌郁の部屋にいたろ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はいぃぃっ？」[0x03][0xFF]
俺の声は、ゆうに３オクターブは跳ね上がった。[0x03][0xFF]
サァァァというよりもザザザザァッと音を立てて血の気が引いていくのが分かる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なっ、な、何の話を⋯⋯？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「やっぱりそうか」[0x03][0xFF]
ミスター取調人は、机の中から折りたたまれた紙と封筒を出してくると、俺の前に仁王立ちになった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、あ、う⋯⋯？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「部屋にな、男のニオイが残ってた。あと、ゴミ箱にカップ焼きソバが２つ、割り箸も二膳」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うぐ⋯⋯」[0x03][0xFF]
指圧師よ！ そんな分かりやすい証拠を残してたらダメだろ！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、俺じゃないかも知れないだろう？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「だから、今、カマかけたんじゃねーか。なぁ、小僧？」[0x03][0xFF]
ミスター処刑人は、俺の肩に巨大な手をドスンと置いて、片目をグイッと細める。[0x03][0xFF]
や、やばい。これは、本当に殺されるかも知れん⋯⋯。[0x03][0xFF]
俺が戦々恐々としていると、目の前の処刑人はさらに目を恐ろしくすがめて、重々しく訊いた。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「で、どこまでいってんだ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ど、どこまで、というと？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ほら、あるだろ。男女の、こう、ＡとかＢとかよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なっ！？」[0x03][0xFF]
俺は、あやうく丸イスからズリ落ちそうになった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ま、待ってくれ！ 俺と指圧師はそんな関係ではない！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この前だって、仕事で部屋に寄っただけだ！ やましいことは何もしてないぞ！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「本当か？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「本当⋯⋯です」[0x03][0xFF]
あの時、全身下着まみれになったのは不慮の事故だ。やましくない––と思う。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「はぁ〜〜」[0x03][0xFF]
次の瞬間、ミスターブラウンは思い切りため息をついた。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「オメェと萌郁じゃ、なんにも起きねぇだろうなぁとは思ってたけどよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ったく、話になんねーな」[0x03][0xFF]
そう言うと、手にしていた封筒を俺に差し出してきた。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おら。受け取れ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なんだ？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「昨日、町内会から回ってきたんだ」[0x03][0xFF]
押し付けられた封筒を、おそるおそる開いてみる。[0x03][0xFF]
そこには––映画のペアチケットが入っていた。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「子供向けの映画なら、綯を連れてくところなんだがなァ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「？？？」[0x03][0xFF]
これをいったい⋯⋯どうしろと？[0x03][0xFF]
俺が目を白黒させていると、今度は、折りたたんだ紙の方を突きつけられた。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「感謝しろ。オメェのために、わざわざ作っておいてやったぜ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これは？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「開けてみな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ⋯⋯」[0x03][0xFF]
なにやら、雲行きが怪しい。[0x03][0xFF]
“よくも萌郁を傷モノにしやがったな！？”という雄叫びとともに瞬殺されると思っていた俺は、事の成り行きに少しだけホッとしつつも、不気味な予感にさいなまれながら紙を広げて見た。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––！？」[0x03][0xFF]
『模範的なデートコースとその注意点』[0x03][0xFF]
想像だにしなかった文字が俺の目に飛び込んできた。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「いやぁ、つい青春時代を思い出しちまったぜ。若いってのはいいもんだ」[0x03][0xFF]
なんだか遠い目をしているミスターブラウンの顔を見上げながら、俺はただ口をパクパクさせることしか出来ない。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「てなわけで、今度の日曜、空けとけ。萌郁には俺から言っといてやる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちょ、ちょ、ちょっ！？ 待ってくれ！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「んだよ、うるせぇな。ギャーギャーわめくな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あんたが、無茶なことを言うからだ！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「無茶？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だってそうだろう？ なんで俺と指圧師がデートなんか––」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「イヤなのかテメェェ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うわあっ！？」[0x03][0xFF]
ミスターブラウンが、獲物に襲い掛かる熊のように咆哮した。その筋肉質な身体が数倍にも膨れ上がったような錯覚を覚え、俺はイスの上で飛び跳ねる。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「あんな美人の娘とデート出来るんだぞ？ 何が気に入らねぇんだ？ ああん？」[0x03][0xFF]
あんな美人って––いや、確かに萌郁は綺麗ではあるが、それにしたってちょっと親のひいき目じゃないのか？[0x03][0xFF]
––などと言ったら、間違いなく瞬殺なのでそれは言わない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「い、いや、よく考えてみろミスターブラウン。そういうのは、お互いの気持ちが大切だろう？ 俺はともかく、指圧師がなんと言うか––」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「それだったら、案ずることはねぇ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「あいつはな、自分でも気づいてねぇかも知れねぇが––オメェを憎からず思ってるはずだ。喜ぶに決まってる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ⋯⋯そうなのか⋯⋯？」[0x03][0xFF]
そういえばミスターブラウンは、萌郁の部屋でもそんなことを言っていた。[0x03][0xFF]
萌郁が俺をって––本当のことなんだろうか？[0x03][0xFF]
:[天王寺]: [0x01][0x02]「なぁ、岡部よ？ 萌郁はああいう⋯ヤツだし、オメェもそういう⋯ヤツだ。このままじゃ、何も進展しねーまま終わっちまうだろう」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「だから、とにかく一回でいい⋯⋯デートしてやってくれ。頼む」[0x03][0xFF]
そして、いきなりミスターブラウンはガバッと頭を下げてきたのだ。[0x03][0xFF]
俺は、大音声で[0x09]恫喝[0x0A]どうかつ[0x0B]された時よりもさらに驚いて飛び上がり、今度こそイスから転げ落ちた。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「萌郁は確かに愛想がねーし、可愛い事の一つも言えねぇ。かなりの変わりモンだと思う」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「けど、本当にいい娘なんだ！ それはオメェだって分かってくれるだろ？ な？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「も、もちろん分かる。分かるから[0x09]面[0x0A]おもて[0x0B]を上げてくれ、ミスターブラウン」[0x03][0xFF]
俺はヨロヨロと立ち上がりながら言った。[0x03][0xFF]
こんなミスターブラウンはこっちの調子が狂ってしまう。怒鳴られている方がよっぽどいい。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「あいつはよ⋯⋯ちょっと不幸な生い立ちをしててな、俺が親代わりになるまでは、その⋯⋯色々あったみてぇなんだ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「そのせいで、あんなふうに––人とまともに話すこともできねぇ、感情を素直にあらわすこともできねぇ––そんな人間になっちまったんだよ」[0x03][0xFF]
ミスターブラウンは視線を天井に持っていき、ふぅっと息を吐いた。[0x03][0xFF]
たぶん、ラボにいる萌郁のことを思ったのだろう。[0x03][0xFF]
俺も、前に萌郁から聞いた言葉をふと思い出す。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「昔、何もかも嫌になって⋯⋯生きてる意味がわからなくなって⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「死のうって思ったとき⋯⋯天王寺のおじさんが⋯⋯親身になって助けてくれて⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「初めて会った頃はな、今よりもっとひどかった」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「感情ってモンをどこかに落としちまったみてぇに⋯⋯いや、違うな⋯⋯最初から感情なんてモンを持ってなかったみてぇに⋯⋯うずくまったまま動かねーんだ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「どうにかこうにか人らしく生活できるようになって、社会に出てからもよ、アイツはどうしても他人に心を開けなかった。そんな姿を見てると、俺は[0x09]不憫[0x0A]ふびん[0x0B]で仕方なくってな⋯⋯」[0x03][0xFF]
ミスターブラウンは、いつの間にか目にうっすらと光るものを浮かべていた。鬼の目にも涙⋯⋯というのはまさにこのことだろう。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「それがよ、どんな[0x09]理由[0x0A]わけ[0x0B]があるにしろ、男のオメェを自分の部屋に招き入れるなんざ⋯⋯こりゃあもう、奇跡以外のなにもんでもねぇだろ？ な？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「少しずつだが、アイツは変わりはじめてるんだ。オメェたちと付き合うようになってから。だから⋯⋯頼む。アイツの心を開いてやってくれ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「それが、親代わりの俺の願いだ」[0x03][0xFF]
ミスターブラウンはもう一度、俺に頭を下げてきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ミスターブラウン⋯⋯」[0x03][0xFF]
俺はイスから立ち上がると、映画のチケットとなんだか余計なお世話っぽいメモを、ポケットにそっと入れた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「誰かの心を開くなんて⋯⋯そんな大それたことが出来るのかどうか、よく分からないが⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺だって、あいつを放ってはおけない。大切な仲間だからな」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯すまねぇ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ただし––恋愛うんぬんは別だぞ。勘違いするな」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「分かったよ。⋯⋯ったく。俺があと１０若けりゃ、あんないい女、絶対に放っとかねぇがなあ」[0x03][0xFF]
だから、それはただのひいき目だろう！[0x03][0xFF]
––とは、やはり恐ろしくて言えない。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「ありがとうな、岡部。俺の話はこれでしまいだ。もう戻っていいぜ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
俺は[0x09]踵[0x0A]きびす[0x0B]を返して、ブラウン管工房から外へ出ようとする。[0x03][0xFF]
そんな俺の背を、野太い声が追いかけてきた。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おう、そうだ。最後にもうひとつ言っておくことがあった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「デートに行くときゃあよ、もう少し洒落たカッコしろや。萌郁に恥かかせたら、はっ倒すからな」[0x03][0xFF]
俺は苦笑すると、“極力、努力しよう”とだけ答えた。[0x03][0xFF]
