翌日––。[0x03][0xFF]
鈴羽のバイト休憩時間を利用して、俺たちは再び会議の最中にあった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「新たな作戦を考えた」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「やった、さっすが、頼りになるなー！」[0x03][0xFF]
調子の良い奴だ。[0x03][0xFF]
昨夜は店長に怒られて、あれほどひぃひぃ言っていたというのに。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では作戦内容をここに発表する！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あー、その前に、さ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「昨日のこともあって、あたしあんまりお店空けられないんだよねー、あは、あはははは」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前は、自分の生誕の危機だというのに、そんなことを言っている場合か！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だって、もし上手くいった時にバイト代もらえなかったら困るじゃん！」[0x03][0xFF]
くっ⋯⋯これが未来のゆとりか！！[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それにさ、怒った店長って滅茶苦茶怖いんだよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「顔なんか鬼みたいに真っ赤にしちゃってさー。もう、ちびっちゃうかって思ったもん！」[0x03][0xFF]
––残念だが、その言葉には完全に同意せざるを得ない。[0x03][0xFF]
ミスターブラウンという男は、ただ普通にしているだけでも、笑った子は泣き出し、泣いた子は更に泣き挙句の果てには意識を失うというほど恐ろしい外見をしているのだ。[0x03][0xFF]
それが怒ったとなれば、相当のレベルだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フッ、まあだがしかし、次の作戦はそれもすべて計算済みだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ホント！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この俺を誰だと思っている！ 俺は世界を震撼させる狂気のマッドサイエンティスト、鳳凰院凶真だぞ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「さすがは岡部倫太郎！！」[0x03][0xFF]
だから鳳凰院凶真だと言っているだろうに。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それで？ 次の作戦ってどんなの！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「知りたいか？ ならばしっかりとその両耳で聴くがいい！ 次の作戦はズバリ––！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、ダル！！」[0x03][0xFF]
俺はラボに戻ると、そのまままっすぐに開発室に足を踏み入れ、ダルに呼びかけた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル！ ダルよ、聞こえていないのか！？」[0x03][0xFF]
:[至]: [0x01][0x02]「そうそう、よーし⋯⋯いい子だ、いい子だぞ⋯⋯そう、そこだっ、行けっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル！！」[0x03][0xFF]
:[至]: [0x01][0x02]「ビンゴー！！！」[0x03][0xFF]
どうやらヘッドホンを装着して、仕事に夢中になっているダルに、俺の声は届いていないようだ。[0x03][0xFF]
已むを得ん。ここは強硬手段に出るしかないな。[0x03][0xFF]
俺は背後からダルのヘッドホンを奪い取り、耳元で声をかけた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル！！」[0x03][0xFF]
:[至]: [0x01][0x02]「うわっ！！」[0x03][0xFF]
部屋全体が揺れるのではないかというくらいに飛び上がって、驚くダル。[0x03][0xFF]
:[至]: [0x01][0x02]「な、なんだよ、オカリンかよー。ビックリさせんなっつーの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さっきから声をかけていたのだ。気付かないから仕方なくやった」[0x03][0xFF]
:[至]: [0x01][0x02]「いまは後悔している」[0x03][0xFF]
後悔などしていないがな。[0x03][0xFF]
:[至]: [0x01][0x02]「それで？ なんか用？ 僕、忙しいから邪魔しないで欲しいんだけど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか。お前にお客なんだが、忙しいなら帰ってもらおう」[0x03][0xFF]
:[至]: [0x01][0x02]「客？」[0x03][0xFF]
ダルは俺の背中越しに、玄関側を覗き込むと––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「悪いな、鈴羽。せっかく来てもらったのだが、ダルは今忙し⋯⋯」[0x19]#>#>[0xFF]
:[至]: [0x01][0x02]「鈴羽たんっ！！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐぁっ！！」[0x03][0xFF]
俺を無理矢理押し退け、玄関へと歩いて行った。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「こ、こんちはー。忙しいんじゃないの？」[0x03][0xFF]
:[至]: [0x01][0x02]「いやいやいや、そんな、今ちょうど休憩しようと思ってたとこだお」[0x03][0xFF]
こいつ⋯⋯さっき俺に向かって言ったことと全然違うじゃないか。[0x03][0xFF]
そのうえ––。[0x03][0xFF]
:[至]: [0x01][0x02]「鈴羽たんこそ、よく来てくれたねー。ささ、入って入って。汚いとこで悪いけどさ」[0x03][0xFF]
いつの間にか呼び方まで変わっていやがる。[0x03][0xFF]
:[至]: [0x01][0x02]「あ、オカリン。なにやってんのさ、そんなところで」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに！？」[0x03][0xFF]
:[至]: [0x01][0x02]「ほらほら、せっかく鈴羽たんが来てくれたんだから、お茶かなんか淹れてよ。気が利かないなあ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐぬぬぬぬ⋯⋯」[0x03][0xFF]
思わず近くにあった６号機『サイリウム・セーバー』を手に取り、斬りかかりそうになったが、鈴羽が苦笑しながらまあまあと両手を突き出す姿が目に入り、辛うじて抑え込む。[0x03][0xFF]
代わりに１号機『ビット粒子砲』で赤外線を射出することで心を落ち着けた。[0x03][0xFF]
開発室から出ると、ちょうどダルが今にも揉み手をせんばかりに、鈴羽に近づいていくところだった。[0x03][0xFF]
:[至]: [0x01][0x02]「それで、今日はどうしたん？ あ！ もしかしたら急に僕に会いたくなったとか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あはははー、そんなわけないじゃん！」[0x03][0xFF]
:[至]: [0x01][0x02]「え？」[0x03][0xFF]
おっ、どうやら、早速新たな作戦が始まったようだ。[0x03][0xFF]
:[至]: [0x01][0x02]「えーっと、鈴羽たん。今、なんて⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だから、あたしが橋田至に会いたくなった、なんてそんなことあるわけないって言ったんだってば」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
予期せぬ言葉にダルの動きが凍りついた。[0x03][0xFF]
出だしはまずまずと言っていいだろう。[0x03][0xFF]
だが、問題はこれからだ。[0x03][0xFF]
鈴羽の表情がまるで胃痛でも患ったかのように歪んだ。[0x03][0xFF]
これから行わなければならない自らの所業を想像して、心を痛めたのだろう。[0x03][0xFF]
しかし、まだまだ序の口だ。[0x03][0xFF]
ここから先は、一切の妥協や同情は許されない。[0x03][0xFF]
今だけは親子であることを忘れ、ミッションを遂行せねばならないのだ。[0x03][0xFF]
それがいかに残酷であっても。[0x03][0xFF]
:[至]: [0x01][0x02]「あの、鈴羽たん？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「は？ なにが鈴羽たん、よ。いい歳こいて恥ずかしくないの？」[0x03][0xFF]
:[至]: [0x01][0x02]「す、すず⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だいたい、なに、そのカッコ。室内だってのに帽子なんかかぶっちゃって、それオシャレのつもり？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だったら残念。思いっきり逆効果だから！」[0x03][0xFF]
これが⋯⋯俺が考えた新たな作戦だった。[0x03][0xFF]
今のダルは、ただ抱きつかれたというそれだけで、鈴羽に骨抜きにされている。[0x03][0xFF]
その恋情を断ち切ってやるには、鈴羽に抱いている幻想を打ち砕く––つまり幻滅させるのが一番なのだ。[0x03][0xFF]
そこで俺は考えた。[0x03][0xFF]
どうすればヤツの幻想を打ち砕くことが出来るのか。[0x03][0xFF]
そして達したのがこの作戦––罵倒作戦だった。[0x03][0xFF]
鈴羽に命じ、ダルに向けてアメリカ海兵隊の教官よろしく罵詈雑言の限りを並べ立てさせる。[0x03][0xFF]
そうすることで、鈴羽に幻滅させようというのである。[0x03][0xFF]
名案だ。[0x03][0xFF]
あまりに名案過ぎて、自分の頭脳に戦慄を覚えてしまう程だ。[0x03][0xFF]
しかし、これは名案であるとともに非情な作戦でもあることは言うまでもない。[0x03][0xFF]
なぜなら。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それにその服もそう！ 見るからによれよれだし、なーんか汚いのよね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「考えてみれば、橋田至って毎日その服着てるけどさ、もしかして洗ってないんじゃない？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うわっ、そういえばなんか臭うかも。ちょっと、やだ、臭い！」[0x03][0xFF]
:[至]: [0x01][0x02]「きゅ、急にどうしたんだお？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あー、あとそれ！ その『だお』とか言うの、なんなの、それ？ もしかしてカワイイアピールでもしてるつもり？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だったら、残念だけど逆効果。ハッキリ言ってキモイ」[0x03][0xFF]
:[至]: [0x01][0x02]「あ、あうあう⋯⋯」[0x03][0xFF]
なぜなら、自らの父親に対して、ありとあらゆる暴言を吐かねばならないのだ。[0x03][0xFF]
まだ分別のついていない反抗期まっ只中の小娘ならまだしも、鈴羽にとっては酷な仕打ち以外のなにものでもない。[0x03][0xFF]
もちろん、ダルにしてもそうだ。[0x03][0xFF]
まさか自らが想っている女に、本心からでないにしろ、悪し様に言われなければならないのだ。[0x03][0xFF]
これが過酷と言わずなんというだろうか。[0x03][0xFF]
だが許せ、鈴羽。[0x03][0xFF]
許せ、ダル。[0x03][0xFF]
それもこれも、お前と鈴羽の未来のため。[0x03][0xFF]
そして、俺のマッドサイエンティストとしての未来のため。[0x03][0xFF]
それらのためならば、俺は心を鬼にすると誓ったのだ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だいたいさー、普通、女の人がいる前で平気でえっちなゲームとかやる？ やらないよね、ふつう」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そういうデリカシーのないひとって最低だよね。ほんと、バッカじゃないの」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ていうか、そもそもエッチでＨＥＮＴＡＩっていう時点で、もう最低最悪よね。人間終わってるっていうか」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それに、なんだっけ？ ああ、そうそう、スーパーハッカー？ いい大人になってスーパーハッカーとか言っちゃってる男のひとって」[0x03][0xFF]
それにしても、だ。[0x03][0xFF]
これは思ったよりもなんというか。[0x03][0xFF]
俺自身のことを言われているわけでもないのに、堪えるな⋯⋯。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あんたってば、ノロマでグズで馬鹿でスケベで、ほんっとどうしようもない男よね！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「少しは恥ずかしいと思わないの？」[0x03][0xFF]
それに、だ。[0x03][0xFF]
鈴羽、だんだんノッてきてはいないか？[0x03][0xFF]
いや、どう見てもノリノリである。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なによ？ 文句があったら言ってみなさいよ？」[0x03][0xFF]
:[至]: [0x01][0x02]「っ⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ほーら、どうしたの？ 言いなさい、言ってみなさい」[0x03][0xFF]
:[至]: [0x01][0x02]「ううっ⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「言えないってことは自分でも認めてるってことでしょ、違う？」[0x03][0xFF]
:[至]: [0x01][0x02]「ぼ、僕は⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「待って！」[0x03][0xFF]
:[至]: [0x01][0x02]「え？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「口でごちゃごちゃ言う前に、“サー”と言いなさい、わかった！？」[0x03][0xFF]
:[至]: [0x01][0x02]「さ、サー」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「声が小さい、もっと大きい声で言え、このうじ虫！」[0x03][0xFF]
:[至]: [0x01][0x02]「さー、いえっさー！」[0x03][0xFF]
いくらなんでもここまで言われると、すべてにおいて自信喪失してしまいかねないぞ。[0x03][0xFF]
ちょっとやり過ぎではないのか？[0x03][0xFF]
これは⋯⋯そろそろ止めたほうがいいかもしれん。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、鈴羽⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うるさいわね。今話しかけないでもらえる？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「は、はいっ！」[0x03][0xFF]
もはやダルは直立不動のまま、全身に罵詈雑言の嵐を受け止める肉の塊と化している。[0x03][0xFF]
俺は痛々しくて聴いていられないほどだ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「このバカッ！ アホ！ マヌケ！ 人間のクズ！ スケベ！ ＨＥＮＴＡーーーーＩッ！」[0x03][0xFF]
さすがにこれは、タオルを投入するべきか、さもなくば力ずくでもレフェリーストップにするべきだろう、そう思った時、ようやく鈴羽の罵倒が終焉を迎えた。[0x03][0xFF]
おそらくダルは立っているのが奇跡と言ってもおかしくないほど満身創痍のはずだ。[0x03][0xFF]
１２ラウンドをフルで戦い切ったボクサーと同じ––否、それ以下の体力しか残っていないだろう。[0x03][0xFF]
一方の鈴羽も、息をついてようやく自らが並べ立てた[0x09]嘲罵[0x0A]ちょうば[0x0B]の数々がいかに酷く耳を覆いたい類のものだったのか、思い出したようだ。[0x03][0xFF]
悲痛な、今にも泣き出しそうになるのを、下唇を噛んでぐっと堪えていた。[0x03][0xFF]
だが、これで。[0x03][0xFF]
これで良かったのだ、ダル。[0x03][0xFF]
これで良かったのだ。鈴羽。[0x03][0xFF]
これで、お前たちふたりの未来は守られた。[0x03][0xFF]
:[至]: [0x01][0x02]「う⋯⋯⋯⋯」[0x03][0xFF]
ダルが敗北の慟哭を上げようと口を開いた。[0x03][0xFF]
それが合図となり、すべては終わる––はずだった。[0x03][0xFF]
:[至]: [0x01][0x02]「うひょおおおおおおおおっ！！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「え！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な！？」[0x03][0xFF]
:[至]: [0x01][0x02]「鈴羽たん、最高！ マジたまんねえっす！！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あ、あの⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「いやあ、なんて見事な罵倒の数々。思わず僕、ゾクゾクしちゃってほぼイキかけますた！」[0x03][0xFF]
⋯⋯どうやら俺が甘かったようだ。[0x03][0xFF]
:[至]: [0x01][0x02]「それにしても、最近僕が罵倒系にツボってるってよくしってたよね」[0x03][0xFF]
:[至]: [0x01][0x02]「あれ？ もしかして僕の趣味とかいろいろ調べたとか？ だったら嬉しすぐる！」[0x03][0xFF]
こ、こいつは⋯⋯。[0x03][0xFF]
:[至]: [0x01][0x02]「やっぱさあ、かわいい子に罵倒されるっていうのは、男に生まれたからには一度は経験しときたいっつーか、ある意味男の夢だよな、<#280AA0[0x2D14]#>常考<#800000」[0x03][0xFF]
:[至]: [0x01][0x02]「でも、実際やられてみたらみたで、癖になっちゃうかもしらんね、これ」[0x03][0xFF]
こいつは、本物のＨＥＮＴＡＩだあああああああああああッ––！[0x03][0xFF]
:[至]: [0x01][0x02]「あ、そうそう！ このバカッ！ アホ！ マヌケ！ 人間のクズ！ スケベ！ ＨＥＮＴＡーーーーＩッ！ っての、もっかい言ってくんね？」[0x03][0xFF]
:[至]: [0x01][0x02]「出来ればもっと幼い感じで言ってもらえるとなお良し！」[0x03][0xFF]
:[至]: [0x01][0x02]「あ、っと、その前に、今テレコ用意するから待ってて」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ぁ⋯⋯⋯⋯」[0x03][0xFF]
そそくさと開発室に向かい、レコーダーを探すダル。[0x03][0xFF]
まさか、ダルを幻滅させるつもりが、反対に鈴羽が実の父親に幻滅するという事態を招くとは思ってもみなかった。[0x03][0xFF]
俺はゆっくりと鈴羽の様子を窺った。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さん⋯⋯」[0x03][0xFF]
そう絞り出した鈴羽は今度こそ本当に、泣いていた。[0x03][0xFF]
昼の作戦は大失敗に終わった。[0x03][0xFF]
ダルに失恋の痛手を負わせるつもりが、鈴羽の心に多大なる傷を負わせることになってしまった。[0x03][0xFF]
自らが放った渾身の攻撃を全てそのまま跳ね返された鈴羽は、まさに半死半生、[0x09]這[0x0A]ほ[0x0B]う[0x09]這[0x0A]ほ[0x0B]うの[0x09]体[0x0A]てい[0x0B]でバイト先である階下のブラウン管工房へ退散した。[0x03][0xFF]
まさになんというブーメラン––である。[0x03][0xFF]
あの深手では、おそらく今日のところ復活は期待できないだろう。[0x03][0xFF]
なにせ、自分の父親のＨＥＮＴＡＩぶりを、まざまざと見せつけられたのだから、人間不信に陥ってもおかしくないところだ。[0x03][0xFF]
しかし、現実的なことを考えると、もはや悠長なことを言っていられる状況ではない。[0x03][0xFF]
<#280AA0[0x2D14]#>コミマ<#800000が開催されるのは１５日から。[0x03][0xFF]
もう後何日もチャンスは残されていないのだ。[0x03][0xFF]
ここは俺だけでも、何とか方法を探らなければならない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それにしても、ダルくん一生懸命だねぇ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まあ、かなりハリキッてたからね」[0x03][0xFF]
今、ラボの中には俺とまゆりと紅莉栖。[0x03][0xFF]
ダルは相変わらず開発室に入り浸っている。[0x03][0xFF]
まゆりはさっきから<#280AA0[0x2D14]#>コミマ<#800000用のコスを作っている。[0x03][0xFF]
一方の紅莉栖はというと。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「クリスティーナ。お前はここで何をしている？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なにって、ちょっと顔を出してみただけだけど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いま開発室はダルが占拠しているから、ここにいてもやることないだろうに。もしかして暇なのか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「誰が暇よ。私はあんたと違って、やることがたくさんあるの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では、寂しいのだな。まだ[0x09]臀部[0x0A]でんぶ[0x0B]に[0x09]蒙古斑[0x0A]もうこはん[0x0B]の残るクリスティーナは、大方マンマのおっぱいが恋しいのだろう」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「恋しくなんてないし、蒙古斑ものこっとらんわ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では何故ここに来るのだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それは⋯⋯まゆりに会いに来たのよ。ね、まゆり」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃとね、クリスちゃんは仲良しなんだよねー」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ねー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それに、クリスちゃんは大事なラボメンのひとりだから、好きな時にここに来てもいいのです」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そういうこと。わかった？ つーか、そういうあんたこそ、随分暇そうじゃない。それこそバイトでもすれば？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「冗談では無い。俺ほど多忙な人間、日本中を探してもそういないはずだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だったら、ここで何してんの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は⋯⋯」[0x03][0xFF]
言いかけたところで、開発室を仕切るカーテンが開いた。[0x03][0xFF]
:[至]: [0x01][0x02]「ふあぁ⋯⋯疲れたあ。ちょっと休憩するお」[0x03][0xFF]
言うまでもなく、俺がここにいるのはダルと話をするためだ。[0x03][0xFF]
その為には出来るだけふたりのほうが良かったんだが、まあ仕方がない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダルよ。少しばかり訊きたいことがあるんだが、いいか？」[0x03][0xFF]
:[至]: [0x01][0x02]「訊きたいこと？ 疲れてるから手短にしてくれる？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。そう時間はとらせないから、安心してくれ」[0x03][0xFF]
もう昼間のような小細工はやめだ。[0x03][0xFF]
兵法に曰く––敵を知り己を知らば百戦危うからず。[0x03][0xFF]
まず俺も鈴羽も、ダルが鈴羽のどのあたりに惹かれているのかを知らない。[0x03][0xFF]
もちろんきっかけは、抱きつかれたというあの一件なんだろうが、それだけでここまで思い入れるものなのか。[0x03][0xFF]
あれはあくまでもきっかけで、他に理由があるのかもしれない。[0x03][0xFF]
それを知ることで、自ずと対処法も見えてくるだろう––そう考えたのだ。[0x03][0xFF]
これは正攻法だ。[0x03][0xFF]
そもそも俺たちは最初から奇策を弄しすぎたのだ。[0x03][0xFF]
正攻法なくして奇策も秘策もない。[0x03][0xFF]
全ての戦いは正攻法に始まり正攻法に終わるのである。[0x03][0xFF]
:[至]: [0x01][0x02]「で、折り入って僕に訊きたいことってなんなん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「余計な前置きは必要ない。ズバリ訊こう。お前は鈴羽のどこが好きなのだ？」[0x03][0xFF]
何の前振りもなく俺が投げかけた直球ストレートな質問にダルはもちろんのこと、まゆりも紅莉栖も目を丸くした。[0x03][0xFF]
:[至]: [0x01][0x02]「どうしてそんなこと訊くん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「理由はふたつ！」[0x03][0xFF]
俺は２本の指を立ててダルに突き付けた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺はラボ内恋愛は別に禁止していない。しかし、後々何かあって、ラボメン同士で揉め事になっても困る」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから今のうちに状況を把握しておこうというのがひとつ」[0x03][0xFF]
:[至]: [0x01][0x02]「もうひとつは？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「純粋に興味があるというのがふたつめだ」[0x03][0xFF]
正攻法に小細工はいらない。[0x03][0xFF]
細かな理由をつけるから、いろいろとおかしなことになるのだ。[0x03][0xFF]
時にはこうして、理屈なしに攻めるのもひとつの手である。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あ、でもそれ、私もちょっと興味あるかも」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃも、今までずっとフェリスちゃんフェリスちゃんって言ってたダルくんが、急にスズさん萌え〜になったのはどうしてかなって思ってたのです」[0x03][0xFF]
紅莉栖とまゆりがいると少々やり難いかもと思ったが、こういう時に女子がいるというのはある意味正解だったかもしれない。[0x03][0xFF]
なにせ女というのは生来、恋バナには弱い生き物なのだ。[0x03][0xFF]
ダルとしても、女子に聞かれては無下に断ることも出来ないだろう。[0x03][0xFF]
:[至]: [0x01][0x02]「なんだよー、みんなして、そんなに聞きたいん？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「はーい、まゆしぃは聞きたいでーす！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私も聞かせてほしいわね」[0x03][0xFF]
:[至]: [0x01][0x02]「しゃーないなあ。じゃあ、気は進まないけどちょっとだけなら話してあげなくもないのだぜ」[0x03][0xFF]
案の定、ダルは<#280AA0[0x2D14]#>ツンデレ<#800000なのかなんなのかイマイチよくわからん言葉づかいで語り始めた。[0x03][0xFF]
:[至]: [0x01][0x02]「まあ、僕としては最初は全然彼女に興味なかったんだよね。なんていうの？ まあ、眼中にないっていうの？」[0x03][0xFF]
:[至]: [0x01][0x02]「ほら、僕って自分で言うのもなんだけど、どっちかっていうと一途なほうだし、その頃僕にはフェイリスたんっていう心に決めたひとがいたし」[0x03][0xFF]
:[至]: [0x01][0x02]「でも、彼女のほうが僕にメロメロだったみたいでさ、知らない間に<#280AA0[0x2D14]#>フラグ<#800000が立っちゃってたのさ」[0x03][0xFF]
:[至]: [0x01][0x02]「まあ、それもこれも、僕がモテちゃうのがいけないんだろうけどね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「へぇ、そうなんだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ってことは、やっぱり彼女のほうからアプローチしてきたってこと？」[0x03][0xFF]
:[至]: [0x01][0x02]「んー、まあそういうことになる⋯⋯かなー」[0x03][0xFF]
よくもまあ、ここまで自分の都合のいいように脳内変換されるものだと思うが、まゆりなどは心の底から感心しているようだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やはりきっかけはアレか？ 鈴羽に抱きつかれたことか？」[0x03][0xFF]
:[至]: [0x01][0x02]「あれ？ オカリン、なんで知ってんの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちょっとな。たまたま見てしまったのだ」[0x03][0xFF]
:[至]: [0x01][0x02]「なんだー、いやだな、見てたのかよー。なんか恥ずかしいお」[0x03][0xFF]
:[至]: [0x01][0x02]「まあ、でもそうなんだよなぁ。たまたま僕がラボに来たら、鈴羽たんがいて、そんで普通に話してたんだけど、彼女ってばいきなり僕にこう、抱きついてきちゃってさ」[0x03][0xFF]
:[至]: [0x01][0x02]「なんつーか、やっぱ僕の醸し出すフェロモンがそうさせてんのかな？」[0x03][0xFF]
フェロモンというより、造形的には同じ“モン”でも青い猫型ロボットのほうだが。[0x03][0xFF]
:[至]: [0x01][0x02]「あのさ、昔から運命の出会いとか赤い糸とか言うけどさ。僕、信用してなかったんだよね」[0x03][0xFF]
:[至]: [0x01][0x02]「だって、全然科学的じゃないし」[0x03][0xFF]
:[至]: [0x01][0x02]「でも、あの瞬間僕は思ったのさ。ああ、これは運命だ、って」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「運命の出会いね⋯⋯言ってみれば第六感ってところかしら」[0x03][0xFF]
:[至]: [0x01][0x02]「まあ、牧瀬氏は科学者だから信用しないのもわかるけど、実際に僕は感じたんだから、やっぱりそういうのってあると思うんだよね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私は別に否定してるわけじゃないわ。実際、第六感だって、いろんな科学的アプローチから研究されてる分野でもあるし」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それに、確かにそういうものがあるっていう証明はされてないけど、ないっていう証明もされてないの」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ということは、どちらも可能性は五分五分ってことよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それにね⋯⋯『運命の巡り逢わせ』なんて、本当にあったら素敵じゃない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃんはロマンティストだねー」[0x03][0xFF]
助手の科学者にあるまじき<#280AA0[0x2D14]#>スイーツ（笑）<#800000発言と、それに感心するまゆりに、思わず口を挟みそうになった俺だったが、そこはグッと堪える。[0x03][0xFF]
今は、そんなことはどうでもいいことなのだ。[0x03][0xFF]
:[至]: [0x01][0x02]「でも、こればっかりは本当なんだお！ 鈴羽たんに抱きつかれた時、僕は雷に打たれたようなショックを受けたのさ」[0x03][0xFF]
:[至]: [0x01][0x02]「あえて言うとしたら、そう⋯⋯前世で別れ別れになった恋人にでも巡り逢ったような気分っつーか、まるで他人のような気がしないっつーか」[0x03][0xFF]
そりゃそうだろうよ。[0x03][0xFF]
なんたって鈴羽は他人ではなく、お前の娘なのだからな。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで？」[0x03][0xFF]
:[至]: [0x01][0x02]「は？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前が鈴羽のことを意識するようになったきっかけはわかった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「で、今のお前は鈴羽のどこが好きなのだ？」[0x03][0xFF]
:[至]: [0x01][0x02]「そんなの全部に決まってるお」[0x03][0xFF]
ダルは俺の質問に間髪入れずに答えた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「全部⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「顔も髪型もスタイルも声も服装の趣味も、それからあの明るくて物怖じしない性格も、何もかも全部全部ぜ〜んぶが良いんだお」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ダルくん、メロメロだねぇ」[0x03][0xFF]
:[至]: [0x01][0x02]「そう、全部。彼女のことなら僕、なんでも許せちゃうような気がするんだお」[0x03][0xFF]
:[至]: [0x01][0x02]「長所も欠点も、なにもかも。全部受け入れたうえで、それでも大切に思えるっつーか、無償の愛っつーか」[0x03][0xFF]
鼻息を荒くして興奮を隠そうともせずに語るダル。[0x03][0xFF]
そんなダルとは対照的に、俺の心中はどんどんと冷たく冷めていった。[0x03][0xFF]
これが真実、ダルが抱いた気持ちであれば心から祝福してやってもいい。[0x03][0xFF]
しかしこれは、完全に勘違いの上に成り立った思い込みに過ぎないのだ。[0x03][0xFF]
いわば醜態だ。[0x03][0xFF]
これ以上、ダルの[0x09]逆上[0x0A]のぼ[0x0B]せあがった醜態を見るのはたくさんだ。[0x03][0xFF]
そんな思いが一瞬、頭の中を過ぎり、その結果俺は思わず口走っていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダルよ。それは父性愛というものだ」[0x03][0xFF]
:[至]: [0x01][0x02]「は？ 父性愛？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ。お前のその感情は、異性に対する愛情ではなく、娘に対して抱く愛情ではないかと俺は言っているんだ」[0x03][0xFF]
言ってからしまったと思った。[0x03][0xFF]
だがすでに遅し。[0x03][0xFF]
当然のようにダルは、俺が半ばやけくその様に発した言葉に引っ掛かりを覚えてしまったようだ。[0x03][0xFF]
:[至]: [0x01][0x02]「なに言っちゃってるん、オカリン？ なんで僕が鈴羽たんに、父性愛とか感じちゃわなくちゃいけないんだお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは⋯⋯なんとなくそう思ったのだ。お前のそれは、父性愛ではないのか、とな」[0x03][0xFF]
:[至]: [0x01][0x02]「なんとなく？ なんとなくで、そんなこと言わないでくれる？ だいたい、オカリンにだけはそういうこと言われたくないし」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？ それはどういうことだ？」[0x03][0xFF]
:[至]: [0x01][0x02]「だってそうでしょ。オカリンなんてさ、普段恋愛感情どころか人の気持ちとか全然考えてないじゃん」[0x03][0xFF]
:[至]: [0x01][0x02]「そういう人に、その感情は違うとかチャチャ入れられると、いい気持ちしないんだよね」[0x03][0xFF]
こういうのを売り言葉に買い言葉というのだろうか。[0x03][0xFF]
徐々に強くなっていくダルの口調に、自分が感情的になっていくのがわかった。[0x03][0xFF]
しかし、今の俺にそれを止める術はなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふん、自分の気持ちが何に起因するのかもわからずに、愛だの恋だの言っている奴に言われたくはないな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょっと、岡部！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そもそも、この前からお前は自分の気持ちばかり語っているが、鈴羽のほうがお前のことを好きだという、その根底からして間違っているということに、なぜ気付かないのだ？」[0x03][0xFF]
:[至]: [0x01][0x02]「は？ オカリンこそ何言ってんの？ そもそも鈴羽たんが僕にアプローチしてきたのに、間違ってるとかイミフ杉」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アプローチだと？ それは、つい思わず抱きついただけで、別に特別な感情があって抱きついたわけじゃないだろ」[0x03][0xFF]
:[至]: [0x01][0x02]「は？ オカリン言ってることマジ意味わかんね。つーかさ、この前からそうなんだけど、なんでそうやって、いちいち僕の気持ちに水を差すん？」[0x03][0xFF]
:[至]: [0x01][0x02]「なんか僕に恨みでもあるわけ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「橋田も、やめなって！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねー、ふたりともやめようよー」[0x03][0xFF]
俺とダルの間でまゆりと紅莉栖があたふたとしている。[0x03][0xFF]
しかし二人には悪いが、もはや止めようにも自分でもどうしようも無かった。[0x03][0xFF]
だいたい、誰が好き好んでこんなことをするものか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「言っておくが、俺はお前のためを思って言ってやってるんだ」[0x03][0xFF]
:[至]: [0x01][0x02]「どこが僕のためだって言うのさ？ 僕のためだって思うなら、そういうこと言わないっしょ、普通」[0x03][0xFF]
と、ダルは突然何かに思いついたようにニヤけた笑みを浮かべた。[0x03][0xFF]
:[至]: [0x01][0x02]「あ！ そうか、はっはーん。わかったお、なるほど、そういうことすか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何がわかったと言うのだ？」[0x03][0xFF]
:[至]: [0x01][0x02]「そんなこと言って、ホントはオカリン自身が鈴羽たんのこと好きなんじゃね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？」[0x03][0xFF]
:[至]: [0x01][0x02]「あー、やっぱり！ その顔は図星すか？」[0x03][0xFF]
:[至]: [0x01][0x02]「そういや、オカリン前は『バイト戦士』とか呼んでたくせに、いつの間にか鈴羽とか呼んでるし、おかしいと思ったんだよね」[0x03][0xFF]
:[至]: [0x01][0x02]「あー、そっすかそっすか。だからそうやっていちいち、わけのわかんないこと言ってくるんですねわかります」[0x03][0xFF]
こいつは⋯⋯いったい何を言っているんだ？[0x03][0xFF]
:[至]: [0x01][0x02]「だったら、最初からそう言えばいいっしょ。それを父性愛だのなんだの、取ってつけたような理由つけて。それって卑怯じゃね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「クッ––！」[0x03][0xFF]
急に一切合財すべてが馬鹿馬鹿しくなってしまった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いったい俺が、誰のためにこんなことをしていると思ってるんだ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリーン」[0x03][0xFF]
まゆりが今にも泣きそうな声で訴えるが、それすら今の俺たちには効果が無かった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺はお前のためを思って言ってやってるんじゃないか」[0x03][0xFF]
:[至]: [0x01][0x02]「え？ なんなの？ 今度は逆切れなの？ しかも僕のためって、わけわかんないし」[0x03][0xFF]
:[至]: [0x01][0x02]「僕のためだって言うなら、ほっといてくんない？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もういい、わかった。うんざりだ」[0x03][0xFF]
駄目だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前がそういうことを言うのなら、全部洗いざらい言ってやる」[0x03][0xFF]
それは。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいか？ 良く聞け！ 鈴羽はな––」[0x03][0xFF]
それだけは言ってはならない––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鈴羽は––」[0x03][0xFF]
––だが。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あいつは未来からやってきたお前の娘なのだぞ！！」[0x03][0xFF]
静かだった。[0x03][0xFF]
まるで生物がすべて死に絶えてしまったかのように、静寂が辺りを包んでいた。[0x03][0xFF]
ただ時計が[0x09]刻[0x0A]とき[0x0B]をきざむ音だけがやけに大きく感じる。[0x03][0xFF]
ついに言ってしまった。[0x03][0xFF]
俺は言ってしまったのだ。[0x03][0xFF]
鈴羽の秘密を。[0x03][0xFF]
鈴羽が未来からやって来た、ダルの娘であるという極秘事項を。[0x03][0xFF]
ついに、皆に––。[0x03][0xFF]
––あいつは未来からやってきたお前の娘なのだぞ！[0x03][0xFF]
その言葉を口にしてから、いったいどれくらいの間、この静寂が続いているのか。[0x03][0xFF]
随分と長い気がするが、きっと実際はそれほどでもないのだろう。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
紅莉栖もまゆりも––そしてダルも。[0x03][0xFF]
一様に驚きを隠そうともせず俺を見ていた。[0x03][0xFF]
驚くのも無理はない。[0x03][0xFF]
これまで自分が好きだった人間が、未来からやってきた娘だなんて、きっと考えもしなかっただろう。[0x03][0xFF]
これ以上ショックなことはあるまい。[0x03][0xFF]
許せ、鈴羽。[0x03][0xFF]
つい言ってしまったが、もうこうするしかなかったのだ。[0x03][0xFF]
禁則事項を破ったことで、お前がどういう仕打ちを受けるのかは知らんが、生まれてこないよりはマシだろう。[0x03][0xFF]
だからこれで⋯⋯。[0x03][0xFF]
:[至]: [0x01][0x02]「マジありえんてぃー⋯⋯」[0x03][0xFF]
静寂を破ったダルの一声は、とてつもなく気の抜けたものだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「は？ ダル。今なんと⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「いや、ないってー。それマジないわ、オカリン」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリンがなんとかして僕と鈴羽たんの仲を裂きたいってのはわかったけど、いくらなんでもその理由はないわー。ありえんてぃー」[0x03][0xFF]
こいつは⋯⋯俺の苦渋に満ちた告白を信じていないのか！？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「違う！ 嘘じゃない！ 俺が言ったのは本当のことだ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部⋯⋯」[0x03][0xFF]
紅莉栖⋯⋯まさかお前もか？[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたがなんでそこまで橋田と阿万音さんの仲を壊したいのかしらないけど、さすがにその理由は無いと私も思う」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「きっとね、オカリンは疲れてるんだと、まゆしぃは思うのです」[0x03][0xFF]
まゆりまで！[0x03][0xFF]
誰一人俺の言っていることを信じていないだと！？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ち、違う！ 嘘ではない！ 俺は本当のことを言ったんだ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「鈴羽は今から２６年後の未来からやって来た人間で、しかもダルの娘で、だからお前が他人でないと感じたのも無理はない話なのだが、やはりそれは恋愛感情ではなく父性に近い愛情であって」[0x03][0xFF]
:[至]: [0x01][0x02]「見損なったお、オカリン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「つーかさ。そんなバレバレな嘘ついてまで僕らの邪魔したいん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「違う！ だから俺はお前の娘のことを助けようと」[0x03][0xFF]
:[至]: [0x01][0x02]「わかったお！ もう充分にわかったから、もうそれ以上言わないでくんない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル⋯⋯わかってくれ！ 俺は⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「だからわかったってば」[0x03][0xFF]
ダルはそれまでの口調とは打って変わって、ひどく落ち着いた声で言った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリンはさ、滅茶苦茶なこと言い出すこともあるけど、そういう汚い嘘をつく人間じゃないと思ってた」[0x03][0xFF]
:[至]: [0x01][0x02]「でも⋯⋯それも僕の思い違いだったんだな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから違うと––」[0x03][0xFF]
:[至]: [0x01][0x02]「それ以上！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––！」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリンがそれ以上同じようなこと言うつもりなら、さすがに僕、もうこれ以上このラボで一緒にやっていけなくなるお。だから⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「だから二度と、その話はしないでくれる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル⋯⋯」[0x03][0xFF]
