––翌朝。[0x03][0xFF]
俺とフェイリスは、秋葉原近くのアパートの前に立っていた。[0x03][0xFF]
朝起きたら、萌郁からこんなメールが来ていたからだ。[0x03][0xFF]
そこで俺はフェイリスと連絡を取り、こうして萌郁が住んでいるアパートの前にきているというわけだった。[0x03][0xFF]
萌郁のアパートは、木造二階建ての昭和情緒あふれる建物だった。築年数は、下手をすると四十年を越えているかもしれない。[0x03][0xFF]
昭和情緒といえば聞こえはいいが、要するにとにかくボロい。階段や外廊下など、鉄製の部分には赤褐色の錆びが浮き、今にも崩れてしまうのではないかと心配になる。[0x03][0xFF]
俺とフェイリスは、そんな鉄階段を用心しながら上り、教えられた部屋番号の扉の前に立った。[0x03][0xFF]
ノックをする。[0x03][0xFF]
だが、返事がない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おおい、指圧師？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「モエニャ〜ン」[0x03][0xFF]
声をかけながら、もう少し強くノックをしてみる。[0x03][0xFF]
しかし、それでも返事はなかった。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「どうしたのかニャ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「寝てるのかもしれん」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「うニャ〜、困ったニャ〜」[0x03][0xFF]
フェイリスが眉をひそめたまま、何気なくドアノブを回す。[0x03][0xFF]
すると––ドアはギギ〜ッという陰気な音を立てて開いてしまった。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯。開いちゃったニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「無用心にもほどがあるな⋯⋯」[0x03][0xFF]
台本を取りにくる俺たちのために開けておいてくれたのかも知れないが⋯⋯いくらなんでも、女の一人暮らしとしては大雑把すぎはしないだろうか。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「モエニャ〜ン？ 入るニャ〜？」[0x03][0xFF]
フェイリスが中に声をかけつつ、ドアの奥に足を踏み入れた。[0x03][0xFF]
次の瞬間、“ひっ”という短い声をもらす。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうしたっ？」[0x03][0xFF]
何か事件か！？ そう思った俺は、フェイリスに続いて室内に踏み込んだ。[0x03][0xFF]
––げ！？[0x03][0xFF]
そこは、まさに[0x09]混沌[0x0A]カオス[0x0B]だった。[0x03][0xFF]
しかし、この鳳凰院凶真が目指す[0x09]混沌[0x0A]カオス[0x0B]の世界とは全く異質な––というか、こんな[0x09]混沌[0x0A]カオス[0x0B]は絶対にお断りだ！ な光景が広がっていたのだ。[0x03][0xFF]
あちこちに放りっぱなしのコンビニ袋。[0x03][0xFF]
ビールやらチューハイやらの空き缶。[0x03][0xFF]
脱ぎっぱなしの衣類がごちゃごちゃ床に散乱し、それに混じって、記事をかくための資料やらなにやら⋯⋯とにかく色々なものが乱雑に散らばっている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「や、やっぱり⋯⋯<#280AA0[0x2D14]#>片付けられない女<#800000だったか⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「うニュ〜、すごいのニャ⋯⋯」[0x03][0xFF]
部屋の隅で、布団も敷かずに丸まっている萌郁を見つけると、俺は靴を脱いで室内に上がりこんだ。フェイリスもそれに続く。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、指圧師。すまないが、少しだけ起きてくれ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「モエニャン。台本をもらいに来たニャ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ん、んんん〜〜？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「モエニャン、起こしてゴメンニャ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「あ、フェイリスさん⋯⋯おかべ、く、ううんんん⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「って、寝るな！」[0x03][0xFF]
俺が耳元で言うと、萌郁は目をパチクリさせながらようやく上体だけ起こした。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯なに？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？ じゃなくて––台本が出来たってメールくれたろ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「台本⋯⋯ああ」[0x03][0xFF]
ようやく脳に血が巡ってきたのか、萌郁は俺たちがここにいる理由を思い出したようだった。[0x03][0xFF]
のろのろと座卓の方へ這っていくと、その上を引っ掻き回した。本やら資料のコピーやらがバサバサと畳に転がる。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ん。これ⋯⋯かな」[0x03][0xFF]
萌郁は、プリントアウトした紙束をフェイリスに渡した。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「んニャ⋯⋯？」[0x03][0xFF]
フェイリスが不思議そうな声を上げる。[0x03][0xFF]
どうしたのかと思ってその手元を覗き込むと、紙束の表紙には大きなフォントで、[0x03][0xFF]
『これであなたも片付け上手！ カリスマ主婦が教えるお掃除１０の鉄則！』[0x03][0xFF]
という文字がプリントされていた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯ん？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「あ、間違い。それ、別の記事」[0x03][0xFF]
萌郁はフェイリスから紙束を取り戻すと、他の紙束を改めて手渡した。[0x03][0xFF]
––なぁ、指圧師よ？ そんな記事の前に、まず自分の部屋をカリスマ主婦に掃除してもらったらどうだ？[0x03][0xFF]
俺が心の中でそんなことを考えている間、フェイリスは生まれ変わった台本にざっと目を通していた。そして、満足げにうなずく。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ふ〜、すごいニャ。これならみんなＯＫしてくれると思うニャン」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「そう。良かった」[0x03][0xFF]
俺も読んでみたが––なるほど、基本的な話はそのままに、全員の不満点はほぼ解消されている。[0x03][0xFF]
なんとなく散漫だった部分も整理され、きちんとメイドさんのサクセスストーリーに仕上がっていた。[0x03][0xFF]
指圧師にこんな才能があるとは、正直思っていなかった。小説でも書いてみたらいいんじゃないだろうか？[0x03][0xFF]
:[萌郁]: [0x01][0x02]「あと⋯⋯こっちも、もうじき⋯⋯」[0x03][0xFF]
萌郁が、座卓の横にあるプリンターを指した。プリントアウトされたばかりとおぼしき印刷物がトレイに置かれたままになっている。[0x03][0xFF]
まだあちこちに空欄があったが、文章だけではなく見出しや写真のようなものまできちんとレイアウトされている。[0x03][0xFF]
要するに、雑誌の紙面がこんな感じになるというリファレンスなのだろう。[0x03][0xFF]
内容はもちろんアキバのメイドカフェ戦争のことで、紙面に踊っている見出しからすると、４℃の強引なやり口や黒い噂についてのことなどが書かれているようだった。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「モエニャンは頼りになるニャ〜」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「出来たら、読んで」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「うん♪」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だがな、その前にちゃんと寝ろ指圧師。今日はお前、休みなんだろう？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯ん。そう、する⋯⋯」[0x03][0xFF]
言うや、萌郁はその場でゴロリと横になって白目をむいた。[0x03][0xFF]
寝るというよりも気絶だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、おいっ。それはちゃんと寝るとは言わん！ 着替えろ！ 布団を敷け！」[0x03][0xFF]
しかし、いくら身体を揺すっても、もはや萌郁からの返答はなかった。[0x03][0xFF]
:[倫太郎＆フェイリス]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
仕方ないので、手近にあったタオルケットを身体にかけてやり、俺とフェイリスはそっと部屋を出た。[0x03][0xFF]
さいわい、ドアは自動施錠機能のある<#280AA0[0x2D14]#>プッシュ式円筒錠<#800000だったので、外から錠をかけることが出来た。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さて、と⋯⋯どうするかな」[0x03][0xFF]
時計を見ると、まだ午前１０時。[0x03][0xFF]
萌郁の部屋から思いのほか早く出てきてしまったので、かなり時間が余ってしまった。[0x03][0xFF]
俺もフェイリスも、萌郁の所で打ち合わせのひとつもあるだろうと踏んでいて、『メイクイーン＋ニャン²』には午後から行く予定にしてあったからだ。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「しょうがないニャ。ちょっと早いけど、フェイリスはメイクイーンでお仕事するニャン♪」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあ、俺もそうするか」[0x03][0xFF]
とはいえ、今日の午前中は、４℃の脅しに屈服することなく『メイクイーン＋ニャン²』に残ってくれていた古参のメイドさんたち２人と、まゆり＆ルカ子がシフトに入っている。[0x03][0xFF]
午前中は客もまばらなので、俺たちが加わっても特にやることはないな⋯⋯と思いつつ、とりあえず、フェイリスと一緒に『メイクイーン＋ニャン²』へ向かった。[0x03][0xFF]
午前中のアキバは、夕方の書き入れ時とはまた違った喧騒に包まれていた。[0x03][0xFF]
どの店もまだ開店したばかりか、あるいはまさに開店準備の真っ最中で、商品の搬入や陳列のために、スタッフが店の内外で忙しく立ち働いている。[0x03][0xFF]
また、夏休みということもあって、気の早い客たちがあちこちの店をひやかして歩いているのも目に付く。[0x03][0xFF]
そんな街の一角で、俺はふと足を止めた。[0x03][0xFF]
雑居ビルの看板に、『中古ＰＣ』という文字を見つけたからだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふむ⋯⋯」[0x03][0xFF]
このまま『メイクイーン＋ニャン²』に行ったら、フェイリスは仕事のことで頭がいっぱいになってしまうだろう。[0x03][0xFF]
せっかくぽっかりと時間があいたのだから、たまには仕事から解放して、休ませてやれないだろうか？ と思ったのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なぁ、フェイリス」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「昨日、約束しただろう？ レトロＰＣを扱ってるショップに案内してくれるって」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「うん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちょっと行ってみないか？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「これから？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
フェイリスは、突然の提案に驚いた様子だった。[0x03][0xFF]
が、すぐに俺の意図を悟ったらしく、少しだけ頭上を仰ぎ見るようにして考え込んでから、“にぱぁっ”と口角を上げた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニュふふ。このフェイリスとデートできるなんて、光栄に思ってほしいニャ〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「デートなどではない。我が研究のためのレトロＰＣ探しだ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ふふ〜ん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ？」[0x03][0xFF]
フェイリスは、何かたくらんでいるような顔つきになった。そうしていると、まさに、これからいたずらしようとしている猫にしか見えない。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「<#280AA0[0x2D14]#>キャストオフ<#800000！ だニャ〜」[0x03][0xFF]
言うが早いか、フェイリスがぱっと視界から消えた。[0x03][0xFF]
いきなりのことにびっくりしている俺の背側にクルリと回り込むと、すぐに反対側からクルンと現れる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「<#280AA0[0x2D14]#>キャストオフ<#800000、完了♪」[0x03][0xFF]
目の前には、猫娘ではなく普通の女の子が立っていた。[0x03][0xFF]
フェイリスは、トレードマークの猫耳飾りを取り去ったのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なんのつもりだ、フェイリス・ニャンニャン」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「なにって。デートだから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「違うというのに––」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ふふっ。[0x09]私[0x0A]・[0x0B]の猫耳はね、天界から遣わされたフェイリス・ニャンニャンが“フェイリスであるための”呪縛なんだよ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「だから猫耳を着けてる時は、私、特別な男の子と仲良くしちゃいけないの」[0x03][0xFF]
彼女はそう言って、ふわりと笑った。いつもの猫娘の“ニャハ！”笑いではなかった。[0x03][0xFF]
さらに口調も“〜だニャン♪”ではなく、どちらかといえば、上品で柔らかな響きを持つ可愛らしいトーンに変わっていて––不思議なことに、たったそれだけでいつもと全く雰囲気が違って見えるのだった。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「フェイリスじゃない私は、はじめまして⋯⋯かな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、でも、フェイリスはフェイリスだろう？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そうだけど⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
そこで彼女は、ツッと口元を俺の耳に近づけてくる。[0x03][0xFF]
何の香りだろう⋯⋯甘いフルーツのような微香が俺の嗅覚をくすぐった。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ね？ ものすごい秘密、教えようか？」[0x03][0xFF]
淡い吐息が俺の[0x09]耳朶[0x0A]じだ[0x0B]を打つ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「<#280AA0[0x2D14]#>[0x09]真名[0x0A]まな[0x0B]<#800000とは違う––今の私の名前」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
確かに、フェイリス・ニャンニャンが本名であるはずがない。<#280AA0[0x2D14]#>真名<#800000以外に、当然、普通の女の子としての名前があるはずだ。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ただね、それを聞いてしまったら⋯⋯凶真には、魔法がかかるかも知れないよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「魔法？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そう」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「私のこと、好きになっちゃう魔法」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「は？」[0x03][0xFF]
俺は思わず、目の前に迫っている顔をまじまじと見た。[0x03][0xFF]
彼女の目が半円を描いて細められ、白い喉が柔らかくクククッ⋯⋯と鳴った。[0x03][0xFF]
こいつめ、雰囲気が違うのでなんだか調子が狂うが⋯⋯やっぱり中身はいつものフェイリス・ニャンニャンだ。[0x03][0xFF]
俺がそう思った瞬間、彼女は近づけていた顔をぱっと離した。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯やっぱり、やーめた！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええ？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「マユシィやクーニャンに叱られるかも知れないしー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんで、あいつらの名前がここで出てくるんだ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「さぁ？」[0x03][0xFF]
フェイリスは笑んだまま肩をすくめてみせると、いきなり俺の腕に自分の腕をからめて、優しく引いた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「––さっ、行こ、凶真！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、う？」[0x03][0xFF]
それもまた、本当に女の子らしい引っぱり方だったので⋯⋯いつものように「ええい、やめんか、この！」といって引き剥がすのがためらわれてしまった。[0x03][0xFF]
クスクスと喉で笑うフェイリスのなすがままにされつつ、俺は、レトロＰＣショップへと足を向けた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こ、これは––！」[0x03][0xFF]
俺は、宝の山を前にして目を見張った。[0x03][0xFF]
フェイリスの案内してくれたレトロＰＣショップは、アキバの裏通りの中でもかなり奥まった一角––おそらくコアなファンにしか知られていないような場所にあった。[0x03][0xFF]
店内から店の外まで、棚にはズラリと旧式のＰＣが並んでいる。[0x03][0xFF]
まず、店先やそれに近い棚を見てみると、レトロというよりは、タマ数が多く安価に取引されている機種が雑多に納められていた。[0x03][0xFF]
ＰＣ６００１、８００１、８８シリーズなどがそれだ。我がラボの実験室に鎮座しているＸ６８なども無造作に置かれていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お？ <#280AA0[0x2D14]#>ＦＥ－ＴＯＷＮＳ<#800000Ⅱではないか！」[0x03][0xFF]
俺は、ビデオ付きブラウン管テレビのようなボディにかぶりついた。[0x03][0xFF]
俺が子供の時分にはすでにディスコンになっていた機種だが、当時、なぜか近所の友達が持っていて、プログラムの真似事を一緒にやった覚えがある。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こっちのこれは<#280AA0[0x2D14]#>ＮＺ８０Ｃ<#800000か？ いや、８０Ｋ２か」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ね、ね！？ 見てこれ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おおっ！ <#280AA0[0x2D14]#>ＭＣ－７７７<#800000！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ビットヒットだ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その愛称を知ってる女子高生がいるとは思わなかったな」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「えへへ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「むむ！ こっちは<#280AA0[0x2D14]#>こん太<#800000か？ うおっ、<#280AA0[0x2E14]#>ＰＸ－７８<#800000まで！？」[0x03][0xFF]
俺は、裸のまま無頓着に置かれているチープなボディを見て声を上げた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ねぇねぇ、凶真ー？ こっちのコーナー、<#280AA0[0x2D14]#>ＮＳＸ<#800000がずらっと並んでるよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「たまらんな。すべて買い占めたい気分だ⋯⋯」[0x03][0xFF]
俺とフェイリスは、なつかしの旧型ＰＣやゲーム機に食いつきつつ、圧縮陳列ここに極まれり––という店内を奥へと進んでいった。[0x03][0xFF]
店の奥に行くと、さすがにそこは別格で、希少性の高い高価な機種がショーケースの中に陳列されていた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あー、これ、パパが持ってたよ！」[0x03][0xFF]
フェイリスが目を輝かせ、ケースにべったり顔をくっつけた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええ？ すごいな。これこそ本当の意味でレトロＰＣだぞ？」[0x03][0xFF]
当然、値段もものすごい。スペック的には二束三文でしかないのだが、最新型のＰＣがゆうに１０台は買える。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フェイリスのパパさんは、かなりのＰＣコレクターなんだな」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「うん。けっこういろんなのを集めてたよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フェイリスのレトロＰＣ好きはそのせいだって、まゆりから聞いた」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「えへへ、そんな感じ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「––あっ、懐かしい。こっちのやつもパパが大事にしてた」[0x03][0xFF]
フェイリスは目を輝かせてショーケースの中をずっとながめていたが⋯⋯はしゃぐ彼女の言葉の端々に、「集めてた」「大事にしてた」と過去形ばかり出てくるのが、俺にはちょっと気になった。[0x03][0xFF]
そういえば、この前フェイリスの家にお邪魔した時も、フェイリスの母には挨拶をすることが出来たが、父親は夜になっても不在のままだった⋯⋯。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ん？ どうしたの？ 私の顔に何かついてる？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ？ いや」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あれれれ？ もしかして⋯⋯私の名前も聞いてないのに、魔法がかかっちゃった？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ばか言うな」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニュふふ、照れちゃって。かわいーニャン♪」[0x03][0xFF]
俺が口を尖らせると、フェイリスは一瞬だけいつもの猫娘口調に戻って笑んだ。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「は〜、面白かった〜」[0x03][0xFF]
レトロＰＣを見てすっかりテンションの上がった俺たちは、結局そのあと、アキバの裏通りをあちこち巡ってしまった。[0x03][0xFF]
中古ＰＣショップはもとより、レトロゲーム専門店なども見て歩き、さらにゲーセンで音ゲーの本気対決などをしてから、オープンカフェにようやく腰を落ち着ける。[0x03][0xFF]
フェイリスは始終ご機嫌で、いつにも増してハイテンションだった。そんな様子を見ていると、誘って良かったなと思う。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「たまにはこういうのもいいものだな」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「『たまには』っていうのは、レトロＰＣやゲームをだらだら見て回ること？ それとも––」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「女の子とデートすること？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前は、まだそういうことを言うか」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あはっ⋯⋯」[0x03][0xFF]
フェイリスの舌が唇の間でペロリと踊る。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だいたい、デートでアキバの裏通りとかＰＣショップとか、ありえないだろ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「んー？ そうかなぁ」[0x03][0xFF]
フェイリスは“んー”の部分で唇に指を置き、ちょっと考えるような仕草をした。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「でも、私にとっては、“特別な場所”なんだよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「子供の頃ね、よくパパと一緒にこうやってお散歩したの。迷路みたいな路地を歩いて、レトロＰＣショップを見たりゲームをしたり⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「本当に楽しかったなぁ」[0x03][0xFF]
フェイリスが、すぅっと遠くを見るような目つきに変わっていく。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「––で、その時ね、パパがよく言ってた」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「“留未穂は、いつまでパパと一緒にこうして歩いてくれるのかな？”って⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「“いつか大切な人が出来たら、パパじゃなくて、その人と歩くのかな？”って⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「だからね、私にとっては“特別な場所”なの。ふふふ⋯⋯」[0x03][0xFF]
フェイリスは柔らかく笑いつつ⋯⋯でも、その目はまだ、遠い昔の何かを追いかけているように寂しげだった。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あ⋯⋯！」[0x03][0xFF]
フェイリスがいきなり笑顔をなくして、自分の口を押さえた。[0x03][0xFF]
まぶたがパチパチと瞬く。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯今、教えちゃった⋯⋯私の名前」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯そうだったか？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「とぼけてるー。聞いたでしょう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、まぁ⋯⋯」[0x03][0xFF]
––るみほ。[0x03][0xFF]
フェイリスは確かにそう言った。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あーあ、これで魔法がかかっちゃったね、凶真」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは、ない」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ええ〜？ そこまでキッパリ言わなくてもいいじゃない？」[0x03][0xFF]
フェイリスは、紅色の小さな唇をぷんと立てた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「凶真がそんなにいじわるだとは思わなかったな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は残虐なるマッドサイエンティストだからな。当然だ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ウソ。優しくてお人よしで⋯⋯あと、お人よしで優しいくせに」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その二つしかないのか！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ふふ⋯⋯」[0x03][0xFF]
留未穂––フェイリスは表情を緩めると、テーブルに置かれたアイスティーを一口飲んだ。[0x03][0xFF]
そして、ストローを細い指先で少しもてあそんでいたが⋯⋯ふいにまじめな顔つきになると、言った。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あのね、凶真？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「今日は⋯⋯ありがとう。そして、ごめんなさい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにがだ？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「私がかなり参ってること⋯⋯ばれちゃってたんだね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんのことか分からんな」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あニャ〜。フェイリス・ニャンニャンもまだまだ修行が足りないニャ〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まだまだも何も––お前は高校生なんだ。そんなに頑張る必要はないだろう？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「フェイリスには、そうも言ってられない事情があるのニャン」[0x03][0xFF]
その“事情”というのがいったいなんなのか⋯⋯俺はよく知らない。[0x03][0xFF]
ただ、いつもマイペースでとらえ所のないフェイリスが、本当はごく普通の女の子であることや––そんなごく普通の彼女が、何かをひとりで背負わされているということだけは、なんとなく分かってきた気がする。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なぁ、フェイリス？ もっと俺たちを頼ればいい。そのための仲間だろう？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯またそういう顔をするんだな」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前、今、困ったような顔をした。前もそうだった」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「みんなに迷惑とか、みんなに悪いとか⋯⋯そんな風に思うのはやめてもらった方が嬉しい。少なくとも俺は、そう思う」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ごめんなさい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、謝るなよ⋯⋯」[0x03][0xFF]
俺が軽く睨みつけてやると、フェイリスはツッと視線をそらした。いつも人の目を見て話すフェイリスにしては珍しいことだった。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯私、ね⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うん？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ずっと大人たちに混じって⋯⋯戦ってきたの。大切なものを守るために」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「大人の中にはいろんな人がいて⋯⋯私を利用しようと、笑顔を見せながら近寄ってきたり⋯⋯味方だって言いながら、次の日には平気で裏切ったり⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「私がいなくなればいいのに––って、本気で思ってる人たちも[0x09]大勢[0x0A]おおぜい[0x0B]いるわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんな⋯⋯」[0x03][0xFF]
こいつはまだ高校生なのに？ 仔猫みたいに小さな女の子なのに？ それを––いなくなればいいなんて⋯⋯！[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「だからね、私、こんなに可愛くない子になっちゃったんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「私、目を見れば、その人の心が読めるの。いま何を考えていて、これから私をどうしようとしてるのか⋯⋯とか」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「私にどのくらい敵意を持っていて、どのくらい邪魔だと思っているのか⋯⋯とか。みんな分かっちゃう」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「でも、逆に自分の心は読ませない。絶対に」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「––ね、可愛くないでしょ」[0x03][0xFF]
フェイリスは口の端を少し持ち上げた。[0x03][0xFF]
けれど、その目はいつものように輝いてはおらず、濁ったガラス球のように光を失っていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「だから⋯⋯。だからね⋯⋯凶真たちといると怖いの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「怖い？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そう。みんな裏表なしに私のことを心配してくれて⋯⋯なんの見返りも求めてこなくて⋯⋯ただ、私のためだけに色々なことをしてくれる⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「私、そういうお友達を持ったことがないから⋯⋯怖いんだ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「こんな素敵な関係を壊したくない、失いたくないって思うのに⋯⋯じゃあ、どうしたら失わずに済むのか⋯⋯まったく分からないの」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「いつか凶真たちが私のことを必要としなくなって⋯⋯でも、私はそれをどうすることも出来なくて⋯⋯みんなどこかへ行っちゃうんじゃないかって、そんなことばっかり考えてる⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フェイリス⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯バカだな、私」[0x03][0xFF]
フェイリスのいる世界––それがどういう所なのか俺には想像もつかない。[0x03][0xFF]
けれど、目の前の小さな魂は、その世界で戦っているうちに、“大切なもの”を見いだすすべをなくしてしまったのだ。[0x03][0xFF]
その“大切なもの”は、いくらでも手に入れられる所にあって––。[0x03][0xFF]
手に入れる方法も簡単なのに––。[0x03][0xFF]
俺は思わず手を伸ばし、フェイリスの頭に置いた。[0x03][0xFF]
そのまま、くしゃくしゃっと髪を乱暴にかき回してやる。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「きゃ？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「な、なに⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「本当だな。まったくバカなやつだ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あ⋯⋯あの⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前がこんなにバカだとは思わなかったぞ、フェイリス・ニャンニャン」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そ、そんなにバカバカ言わなくたって⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––信じろ。俺たちを」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「え⋯⋯？」[0x03][0xFF]
髪の毛に伸ばそうとしていたフェイリスの手が、止まった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「“どうしたら失わずに済むか”なんて、簡単なことだ。俺たちを信じればいい」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いつか俺たちがお前を必要としなくなるだと？ どこかへ行ってしまうだと？ くだらないことを考えるな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺たちはお前と一緒にいる––そして、お前は俺たちと一緒にいる。この関係がそう簡単になくなってたまるか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何があろうと、お前はラボの一員だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––こんな簡単なことが、お前には信じられないのか？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯ラボの一員？ 何があっても？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「凶真やみんなと⋯⋯ずっと一緒？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その通りだ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そっか⋯⋯」[0x03][0xFF]
フェイリスは、宙に浮いていた手をひざの上に戻し、そこへ向かって視線を落とした。[0x03][0xFF]
俺に乱された前髪が目を覆い、表情を隠す。[0x03][0xFF]
それから少しの間、フェイリスはじっと黙り込んでいた。彼女が何を想っているのか分からず、俺も同じように黙り込んだ。[0x03][0xFF]
オープンカフェに満ちている人々の賑やかな声が、俺たち二人のまわりをざわざわと通り過ぎて行く。[0x03][0xFF]
[0x09]眩[0x0A]まばゆ[0x0B]すぎる太陽は、テーブルに立てられたパラソル越しに俺たちを照らし続ける。あまりにも明るくてまぶしくて、陰になった部分はむしろ色濃い黒色に沈んで見える。[0x03][0xFF]
––と。[0x03][0xFF]
ややあって、フェイリスが静かに顔を上げた。[0x03][0xFF]
いつの間にか、その小さな顔に静かな笑みが浮かんでいた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「凶真って⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うん？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「カッコいいね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯？」[0x03][0xFF]
脈絡がなさすぎて、一瞬なにを言われたのか分からなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なんの話だ、いきなり」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「魔法⋯⋯本当にかけたくなっちゃった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、おい？」[0x03][0xFF]
フェイリスは、乱れた髪をかきあげながら俺に顔を近づけてきた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「クーニャンやマユシィとバトルになるのはちょっとヤだけど⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、なんであいつらの名前が出てくるんだっ？」[0x03][0xFF]
俺は、突然のことに唖然としたまま、そう応えるのがやっとだった。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そんなことも分からないなんて––」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「––凶真もバカだねっ！」[0x03][0xFF]
言うが早いか、フェイリスはサッと俺の頭に手を伸ばしてきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ！？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「おかえしぃ！！」[0x03][0xFF]
そして、グジャグジャグジャと髪の毛をひっかき回す。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わ！ こら！ やめろ、こら！！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あはは、ひっかかった！ あはははは！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うぬぬ！ おのれ！」[0x03][0xFF]
俺もフェイリスの髪に手を伸ばして、ぐしゃぐしゃにし返す。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「わぁっ、もうやめてよー！ 今朝、しっかりセットしてきたのにー！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなことは知らん！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「にゃああ、助けてニャ〜！」[0x03][0xFF]
俺とフェイリスは、まわりの客がびっくりしているのも構わず、お互いの髪をかき回し続けた。[0x03][0xFF]
しばらくして、俺たちは“はぁはぁ”と息を荒げながら、ようやく手を止め––顔を見合わせる。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯うわわ⋯⋯凶真ってば、すっごい髪型」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おまえこそな」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「もぉ。この後、お仕事なのに」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなこと言ったら、俺もだぞ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「––んっ。ちゃんと直して」[0x03][0xFF]
フェイリスが俺のほうに頭を突き出してきた。やれやれと言いながら、髪の毛を指で[0x09]梳[0x0A]す[0x0B]いてやる。フェイリスは気持ち良さそうに目を細める。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「はぁ〜極楽だぁ〜〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ほら、出来たぞ。俺の髪も直せ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「はいはい」[0x03][0xFF]
今度はフェイリスが俺の髪を[0x09]梳[0x0A]す[0x0B]いてくれる。[0x03][0xFF]
地肌に触れる細い指が、なんとも心地よかった。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ね、凶真⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「んん？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「私⋯⋯信じるよ。凶真も、みんなも」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「うん」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あと、ね⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「んん？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「その⋯⋯私、ね⋯⋯」[0x03][0xFF]
:[倫太郎＆フェイリス]: [0x01][0x02]「あ？」[0x03][0xFF]
俺とフェイリスのケータイがほぼ同時に鳴ったのは、その時だった。[0x03][0xFF]
俺は急いでポケットからケータイを取り出す。[0x03][0xFF]
フェイリスも一瞬遅れて、バッグからケータイを引っ張り出した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––ん？ まゆり？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「私のは、ルカニャンからだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今は仕事中のはずだが⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「何かあったのかな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もしもし？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]<#8A0000「オ、オカリンっ！ なんか大変なのー！」<#800000[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]<#8A0000「トラックが、ばーっていっぱいなんだよー！」<#800000[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「トラック？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]<#8A0000「うん！ それでビルの中がどどどーって！」<#800000[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええい！ ばー！ とか、どどどー！ じゃさっぱり分からん。もっとちゃんと話せ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]<#8A0000「んーとね！ えーとね！」<#800000[0x03][0xFF]
まゆりは大混乱だ。[0x03][0xFF]
そうこうしているうちに、ルカ子からもう少し分かりやすく事情を聞いたらしいフェイリスが、席を蹴るように立ち上がった。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「うん、いま行くね！ ルカニャンたちは、何もしないでジッとしてて！」[0x03][0xFF]
そう応えながら俺に目くばせをしたフェイリスは、『メイクイーン＋ニャン²』の方に向かって早足で歩き出す。[0x03][0xFF]
俺もそれに続きつつ、電話の向こうのまゆりに言う。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とりあえず話はそっちで訊く。ルカ子たちとおとなしくしてろ。いいな？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]<#8A0000「う、うん！」<#800000[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何があったんだ！？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ルカニャンもかなり動揺してて––ただ、４℃が何か仕掛けてきたみたい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに！？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「とにかく急がなきゃ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ！」[0x03][0xFF]
俺とフェイリスの歩調は、いつしか駆け足に変わっていった。[0x03][0xFF]
走りながら、フェイリスは頭に猫耳を装着する。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「戦闘モードに突入だニャ」[0x03][0xFF]
ギラリ⋯⋯と、猫娘の目が[0x09]獰猛[0x0A]どうもう[0x0B]に光る。[0x03][0xFF]
そして彼女は、疾走しながら、ケータイであちこちにメールを送り始めた。[0x03][0xFF]
