:[倫太郎]: [0x01][0x02]「ん、んーっ。あふっ⋯⋯」[0x03][0xFF]
次の日。目が覚めるとすでに夕方だった。[0x03][0xFF]
ビル街の隙間から切れ切れに漏れてくる斜陽で、窓から見える路地裏の風景はくすんだオレンジ色に染まっている。[0x03][0xFF]
気温だけは昼間と変わらず高い。今夜もたぶん熱帯夜だろう。[0x03][0xFF]
これで何日連続か分からないが、記録を更新するのではないかとテレビのニュースで言っていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぬぅ、これも“<#280AA0[0x2D14]#>機関<#800000”の陰謀かも知れん。やつら、ついに天候を操るすべを手に入れたのか⋯⋯？」[0x03][0xFF]
開発室から音が聞こえるので、たぶんダルがいるんだろう。そう思ってカッコよくつぶやいてみたが、全く気づいてもらえなかったらしく、リアクションは何もなかった。[0x03][0xFF]
ええいくそぅ。なんだか損した気分だ。[0x03][0xFF]
俺はブツブツ言いながら、冷蔵庫の中の<#280AA0[0x2D14]#>ドクターペッパー<#800000をがぶ飲みする。[0x03][0xFF]
昨夜は、あれからずっと徹夜でレポートの仕上げをしていた。思っていた以上に手こずってしまい、寝たのは昼前だった。[0x03][0xFF]
おぼろげな記憶では、ウトウトしかけた頃にまゆりが荷物を取りにきたような気がする。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねぇ、オカリン。寝るならちゃんとタオルケットをかけた方がいいよ？ おなか冷えちゃうよ」[0x03][0xFF]
こんな暑いのに冷えるわけないだろ––そう答えた覚えがある。[0x03][0xFF]
だが、目を覚ますと、俺の腹の上にはきちんとタオルケットが乗っていた。まゆりがかけてくれたんだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おおい、ダル？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
開発室にいるのはダルだとばかり思って中に入ったが––そうではなかった。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、おはようございます、凶真さん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「おはようっていう時間じゃないけどね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子とクリスティーナか。こんな所で何を––はっ、まさかお前たち、いつの間にか秘密の関係に！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「違うわっ。変な想像すんな」[0x03][0xFF]
:[るか]: [0x01][0x02]「そ、そうですよ。ボク、凶真さんにだけはそんな誤解して欲しくないです⋯⋯ああっ、今のは変な意味じゃなくってっ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ルカ子よ。そこで頬を赤らめるのはやめてくれ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「漆原さんがね、宿題でどうしても分からない所があるって言うからレクチャーしてたのよ」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい。凶真さんが眠っていたので、起こさないようにと思いまして、ここで」[0x03][0xFF]
なるほど、俺に気を遣ってくれたのか。さすがルカ子だな！[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いちおう私も気を遣って、声を落として喋ってたんですけどー？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ひとの心を読んで勝手に怒るのはお前の悪い癖だぞ、クリスティーナ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
メールの着信のようだ。俺はポケットからケータイを取り出して画面を見る。[0x03][0xFF]
まゆりからだった。[0x03][0xFF]
ちょっと前まで寝ていたことは内緒だ。[0x03][0xFF]
我がラボには別に出欠報告の義務などないのだが⋯⋯いちいち報告してくるところがまゆりらしい。[0x18][0xFF]
ダル！ あのＨＥＮＴＡＩ紳士めっ！[0x03][0xFF]
まゆりに何を教えているのだ！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういえば、ダルは来てないのか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「橋田ならさっきまで居たけど、友達と共同購入した本を仕分けするとかなんとか言って出かけてったわよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふーん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それより、まゆりは？ 今日は来ないのかしら？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、それなら––」[0x03][0xFF]
俺はまゆりから来たメールを見せた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「学校で補習みたいだな」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？ そんなハズないですけど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「？」[0x03][0xFF]
:[るか]: [0x01][0x02]「補習授業はいつも午前中だけですよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうなのか。じゃあ、別の用事なんだな」[0x03][0xFF]
俺は首をかしげた。[0x03][0xFF]
さっきメールで“補習か？”と訊いた時には、特にそれを否定されなかった。だから、てっきり補習なのかと思ったんだが⋯⋯。[0x03][0xFF]
もしかすると『メイクイーン＋ニャン²』でバイトかも知れんな。[0x03][0xFF]
そう思っていると、ドアの方から賑やかな声が聞こえてきた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「凶真、こんばんはだニャン！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、フェイリスか」[0x03][0xFF]
フェイリスは手に大きな袋を提げていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ それは？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ケーキの差し入れだニャン」[0x03][0xFF]
:[紅莉栖＆るか]: [0x01][0x02]「ケーキ？」#>[0x0E]「ケーキですか？」[0x03][0xFF]
紅莉栖とルカ子がケーキというワードを聞きつけて寄ってきた。[0x03][0xFF]
さすがは<#280AA0[0x2D14]#>スイーツ（笑）<#800000女子。[0x03][0xFF]
⋯⋯あ、いや、片方は女子ではないが。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「来月からメイクイーンで出す予定の新作ケーキなんだけどニャ、せっかくだからみんなの意見も聞いてみようと思って」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そういうことなら任せといて」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、ボク、お茶淹れますね」[0x03][0xFF]
ルカ子が楽しそうにケトルに水を入れ、コンロに向かう。[0x03][0xFF]
フェイリスはケーキをテーブルに置くと、開発室を覗き込んだ。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ん？ あれれ？ 今日はラボメンはこれしか揃ってないのかニャ？ ケーキ、いっぱい持ってきたのに」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「バイト戦士と指圧師はまだ仕事だろう。ダルはさっき出かけたみたいだが、後で戻ってくるはずだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりは、てっきりフェイリスと一緒だと思ったんだがな」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ううん。今日はマユシィ、お店には来てないニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そっか」[0x03][0xFF]
ふーん？ 『メイクイーン＋ニャン²』の仕事でもないのか。[0x03][0xFF]
ということは、家の用事かなにかだろうか？[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「フェイリス、ちょっとブラウン管工房に顔を出してこようかニャ。スズニャンの意見も聞きたいし」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だったら、バイトが終わったら上がって来るように言うといい」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そうするニャ」[0x03][0xFF]
フェイリスはタタタ⋯⋯と元気よく階下へと下りていった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ミスターブラウンには気をつけろよー」[0x03][0xFF]
窓からフェイリスに向かってそう言いつつ、俺はポケットからケータイを出した。[0x03][0xFF]
せっかくだ、萌郁にも声をかけておこう。[0x03][0xFF]
とりあえずそれだけ送信すると、俺はソファに腰掛けた。[0x03][0xFF]
目の前のケーキの箱を眺める。[0x03][0xFF]
なぜかふと、まゆりの顔が浮かんだ。あいつがいれば、今頃きっと大喜びで箱を開けたがっていることだろう。[0x03][0xFF]
:[るか]: [0x01][0x02]「まゆりちゃんに、少し取っておいてあげましょうよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうね」[0x03][0xFF]
ルカ子と紅莉栖が、俺の考えていることを見透かしたように言う。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダルが来る前に少し隠しておくか。あいつがいると全部食べちまいそうだからな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「全くだわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お？」[0x03][0xFF]
ケータイが鳴った。[0x03][0xFF]
画面を見ると、萌郁からの返信だった。[0x03][0xFF]
そっか。編集ってのも大変な仕事なんだな。[0x03][0xFF]
俺がそう返信すると、すぐにメールが返って来た。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
––は！？[0x03][0xFF]
俺は、萌郁のメールを読み返した。[0x03][0xFF]
“椎名さんはちゃんと家まで送ってくから、安心してね”？[0x03][0xFF]
どういうことだ？[0x03][0xFF]
:[るか]: [0x01][0x02]「どうかしたんですか？」[0x03][0xFF]
俺の表情が変わったのを見て、ルカ子と紅莉栖が不思議そうな顔をした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、指圧師が変なことを言ってるから」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯変なこと？」[0x03][0xFF]
俺は急いでメールを返す。[0x03][0xFF]
聞いてない。[0x03][0xFF]
そう返答すると、萌郁からびっくりするようなメールが戻ってきた。[0x03][0xFF]
––まゆりが！？ モデルを！？[0x03][0xFF]
俺は思わずソファから立ち上がっていた。[0x03][0xFF]
この前、断れって言ったのに⋯⋯！[0x03][0xFF]
説明を求めるような目で俺を見ている紅莉栖とルカ子に、事情を話す。[0x03][0xFF]
紅莉栖たちは、別に怪しい撮影じゃないし萌郁がいるんだから大丈夫じゃないか？ と言ったけれど––そういうことじゃない。[0x03][0xFF]
なんというか⋯⋯ラボのためとはいえ、気の進まないバイトなんてまゆりにはして欲しくなかったのだ。[0x03][0xFF]
俺は、財布とケータイをポケットにねじ込んで、ラボの外へ飛び出した。[0x03][0xFF]
ラボ前の路上で、ちょうど階段を上がってこようとしているフェイリスと鈴羽とすれ違った。[0x03][0xFF]
事情を全く知らない二人は、足早で駅へ向かう俺を、ただただびっくりしたように見送っていた。[0x03][0xFF]
