:[倫太郎]: [0x01][0x02]「フゥーハハハハ！ 来た来た来た、ついに来たのだ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この俺の時代がついにやって来たのだーーっ！」[0x03][0xFF]
:[至]: [0x01][0x02]「だから、オカリン。何を興奮してるのかしらないけどさ、さっきからそればっかで、何のことだかサッパリわかんないお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふん、残念だなダル。我が[0x09]頼れる右腕[0x0A]マイ・フェイバリット・ライトアーム[0x0B]であるお前も、やはり選ばれし人間ではなかったということだ」[0x03][0xFF]
ルカ子とのデートから一晩。[0x03][0xFF]
翌日になっても、俺の興奮は冷めやらなかった。[0x03][0xFF]
:[至]: [0x01][0x02]「だから、選ばれるとか選ばれないとか、何のことなのさ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「聞きたいか？ どうしても聞きたいというなら、教えてやらんこともない」[0x03][0xFF]
:[至]: [0x01][0x02]「うーん。まあ、そこまで言われると気になるっちゃあ気になるけどさ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか。だが世界の命運に関わる極秘事項ではあるからな。そう簡単に教えるわけにもいかんのだ」[0x03][0xFF]
本当は俺自身、教えてやりたくてウズウズしているのだが。[0x03][0xFF]
:[至]: [0x01][0x02]「そっか。じゃあしょうがない。諦めるお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにっ！？」[0x03][0xFF]
:[至]: [0x01][0x02]「だって選ばれてない僕には簡単に教えられないって言うなら、しょうがないじゃんか」[0x03][0xFF]
そこをどうしてもと頼むのが普通ではないのか！[0x03][0xFF]
ダルの押しの弱さに歯噛みしていると、開発室との仕切りカーテンが開いた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょっと、あんたらさっきからうっさい！ 人が集中してる時に何騒いでんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ、クリスティーナよ。お前もいたのか。何をしていたのだ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「何って、あんたね。ガジェットの開発をしろと言ったのはあんただろが」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにっ！？ ガジェットの開発だと？」[0x03][0xFF]
そういえば、ルカ子との事があまりに衝撃的過ぎて忘れていたが、１２号機の件はどうなったのだったか。[0x03][0xFF]
俺があの時Ｄメールで送ったのは『１２号機は危険だ絶対はめるな』だったはずだが。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「言っておくが、俺は１２号機は嵌めないぞ。アレは危険だ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「わかってるっての。それ、もう何回も聞いた」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたがそこまで言うから、１２号機は製作途中で放置して、今は別のもの作ってるんでしょうが」[0x03][0xFF]
:[至]: [0x01][0x02]「あの時のオカリンの怯え方ときたら、尋常じゃなかったもんな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、そうか⋯⋯」[0x03][0xFF]
どうやら、Ｄメールの一件はちゃんと機能していたらしい。[0x03][0xFF]
もっとも、そのおかげで別のことに頭を悩ます羽目になっているのだが。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それで？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「は？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「は、じゃなくて、何を騒いでいたのかって話」[0x03][0xFF]
そうだ、そうだった！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「助手よ、知りたいか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「本来なら簡単に教えてやるわけにはいかんのだが、どうしても知りたいというなら⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あっそ。じゃ、いいわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なっ！ そんなアッサリ諦める奴があるか！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だって。簡単には教えられないんでしょ？ だったら無理して教えてもらわなくてもいい」[0x03][0xFF]
おのれ。[0x03][0xFF]
ダルといい助手といい。[0x03][0xFF]
そこはもっと食いついてくるところだろうに！[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ま、あんたが、どうしても教えたいってなら、聞いてあげなくもないけど」[0x03][0xFF]
しかも、いつの間にか立場が入れ替わってるじゃないか！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐぬぬ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「じゃ、私は忙しいからこれで⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「昨日、ルカ子とアキバを歩いていた時、俺は見たのだ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「勝手に話し始めたわね⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリンェ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その様子だとクリスティーナ、お前も見ていないようだな。昨日のあの、衝撃的な現象を！」[0x03][0xFF]
今思い出しても鳥肌が立つ。[0x03][0xFF]
そう––。[0x03][0xFF]
あれは紛れもなく、本物の竜の姿だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯！」[0x03][0xFF]
想像すらしなかった光景に、俺はケータイを耳に当てたまま、言葉もなくただ茫然と空を見上げていた。[0x03][0xFF]
空を引き裂いてしまいそうな鋭い爪。[0x03][0xFF]
[0x09]蝙蝠[0x0A]こうもり[0x0B]を思わせる巨大な翼。[0x03][0xFF]
鱗に包まれたその巨体は、蛇や[0x09]蜥蜴[0x0A]とかげ[0x0B]などよりもずっと刺々しく見るからに頑丈そうだ。[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん⋯⋯？」[0x03][0xFF]
語りかけるルカ子の声も耳に入らないほど、俺はその姿に釘付けになっていた。[0x03][0xFF]
一見静止しているように見えたが、そうではなかった。[0x03][0xFF]
不意に竜が、その大きな翼をゆっくりと羽ばたかせた。[0x03][0xFF]
ゆっくりと口が開き、人の身体など[0x09]容易[0x0A]たやす[0x0B]く引き裂いてしまいそうな牙がむき出しになり、その奥から毒々しいまでに真っ赤な舌がその姿を覗かせた。[0x03][0xFF]
動いている––。[0x03][0xFF]
そう思った次の瞬間––。[0x03][0xFF]
耳を[0x09]劈[0x0A]つんざ[0x0B]くような咆哮が響いた––。[0x03][0xFF]
そして––。[0x03][0xFF]
瞬く間に竜の姿は掻き消えていた。[0x03][0xFF]
それまで止んでいたように思えた雑踏のノイズが、一斉に耳に飛び込んできて、ようやく俺は我に返った。[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さんったらっ！ どうしちゃったんですか、岡部さんっ⋯⋯！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん⋯⋯大丈夫、ですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「見たか⋯⋯今の⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「今のって、何をですか？」[0x03][0xFF]
驚いてルカ子の顔を見た。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もしかして、見えていなかったのか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「あの、ボク、岡部さんが何のことを言ってるのかわからないけど、特に変わったものは⋯⋯」[0x03][0xFF]
俺の勢いに気おされてか、ルカ子は驚きと恐れのない交ぜになった顔をしていた。[0x03][0xFF]
冗談、というわけでは無さそうだ。[0x03][0xFF]
どうやらルカ子には、本当に先ほどの竜の姿は見えていなかったようだ。[0x03][0xFF]
いや、ルカ子だけではなかった。[0x03][0xFF]
周囲を見回してみると、立ち止まったり空を見上げたり、あまつさえ混乱したり[0x09]狼狽[0x0A]うろた[0x0B]えたりしている人間は一人としていなかった。[0x03][0xFF]
俺を除いては。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子よ」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はい⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やはり俺は⋯⋯選ばれし人間なのかもしれん」[0x03][0xFF]
いつの間にか手から[0x09]毀[0x0A]こぼ[0x0B]れ落とした俺のケータイを拾おうとしていたルカ子は、微妙な体勢のまま不思議そうな顔で俺を見上げていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「というわけだ」[0x03][0xFF]
すべてを語り終えた俺は、来る時に買ってきて、すっかり温くなってしまった<#280AA0[0x2D14]#>ドクターペッパー<#800000を一気に流し込んだ。[0x03][0xFF]
どうやら、ダルも紅莉栖も驚きのあまり声も出ないようだ。[0x03][0xFF]
だが、無理もない。[0x03][0xFF]
夏真っ盛り、[0x09]昼日中[0x0A]ひるひなか[0x0B]の秋葉原の空に、竜が現れたというのだから。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺が思うに、あれは恐らく[0x09]異世界への扉[0x0A]ヘブンズドア[0x0B]が開き、別世界との混同が始まった兆しだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺の望む世界の混沌が訪れようとしているのだ」[0x03][0xFF]
:[至]: [0x01][0x02]「なあ、オカリン⋯⋯」[0x03][0xFF]
ようやくまともな思考を取り戻したのか、ダルが重々しく口を開いた。[0x03][0xFF]
:[至]: [0x01][0x02]「やっぱこの部屋、クーラー設置したほうがよくね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？」[0x03][0xFF]
:[至]: [0x01][0x02]「特に今年は猛暑なわけだしさあ、あんまり暑いと肉体的にはもちろん、精神衛生上も良くないと思われ」[0x03][0xFF]
こいつはいったい何を言っているんだ？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、ダルよ。俺の話を聞いていたのか？」[0x03][0xFF]
:[至]: [0x01][0x02]「もちろん、聞いてたお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だったら、今はクーラーの話をしている場合ではないだろう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「驚きのあまり、別の話に逃避したくなるのはわかる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だが目を背けるのはよせ！ 俺が話したのは現実だ。事実なのだ」[0x03][0xFF]
:[至]: [0x01][0x02]「現実から目を背けてるのはオカリンのほうだお。いくら毎日暑いからって、そんな妙な妄想に取りつかれるなんてさ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「妄想などではない！ 俺は確かに見たのだ！」[0x03][0xFF]
:[至]: [0x01][0x02]「だとしたら、やっぱ暑さのせいだろ。それか夢でも見たかどっちかじゃね？」[0x03][0xFF]
:[至]: [0x01][0x02]「つか、これまでもオカリンの<#280AA0[0x2D14]#>厨二病<#800000をこじらせたような話は多かったけどさあ、さすがに今回のは無さ過ぎて引くレベルだわ」[0x03][0xFF]
ダルは何故か可哀想なものでも見るような目をして俺を見ていた。[0x03][0xFF]
そうか⋯⋯。[0x03][0xFF]
どうやら俺が間違っていたようだ。[0x03][0xFF]
所詮、常人であるダルに理解してもらおうというのが間違いだったのだ。[0x03][0xFF]
考えてみれば、もしも俺がフェイリスに同じような話をされたら、俺もダルと同じような反応を示すかもしれない。[0x03][0xFF]
それほどまでに、アレは現実離れした光景ではあった。[0x03][0xFF]
けれど、同時にとてつもなく[0x09]現実的[0x0A]リアル[0x0B]でもあったのだ。[0x03][0xFF]
その証拠に、俺は今でもありありとあの光景を思い浮かべることが出来る。[0x03][0xFF]
まるで角膜に直接焼き付いているような感覚さえしている。[0x03][0xFF]
これは、目の当たりにした本人、つまり俺にしかわからない感覚だろう。[0x03][0xFF]
百聞は一見にしかずとも言う。[0x03][0xFF]
いくら俺が説明したところで、わかってもらうのは困難なのだ。[0x03][0xFF]
:[至]: [0x01][0x02]「なあ、牧瀬氏からもオカリンにひと言ビシッと言ってやってくんない？」[0x03][0xFF]
助手だって言うことは同じだろう。[0x03][0xFF]
どうせいつもの調子で<#280AA0[0x2D14]#>厨二病<#800000<#280AA0[0x2E14]#>乙<#800000などと言うに違いない。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ね、それって何時頃の出来事？」[0x03][0xFF]
予想外の反応だった。[0x03][0xFF]
紅莉栖のことだから、きっと散々馬鹿にするのだろうと思っていたのに。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだな。メイクイーンを出た後だから、だいたい１６時前くらいか」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「１６時前⋯⋯で、長さは？ どれくらいの間見えてたの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだな。俺としては、５分くらい見えていたような気がするが、実際には１分くらいのものだったのかもしれん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「じゃあ、見え方は？ ハッキリと見えたの？」[0x03][0xFF]
:[至]: [0x01][0x02]「ちょっ、牧瀬氏、どうしたん？ まさかオカリンの話を信じるとか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「別に。ただちょっと興味があっただけよ。そう、でも⋯⋯なるほど、そういうこともあるかもしれないわね」[0x03][0xFF]
紅莉栖は何やら頷きながら、ゆっくりと歩き出した。[0x03][0xFF]
:[至]: [0x01][0x02]「あれ？ 牧瀬氏、どこ行くん？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょっと、ひとりで考え事したいの。だから邪魔しないで」[0x03][0xFF]
そう言い残して、さっさと開発室のカーテンを閉める。[0x03][0xFF]
後には俺とダルが取り残された。[0x03][0xFF]
:[至]: [0x01][0x02]「あーあ、せっかく開発室が空いたから、ゲームでもしようと思ったのに、また元の木阿弥かよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「世界の混沌が近づいているというのに、エロゲとは気楽なものだな」[0x03][0xFF]
:[至]: [0x01][0x02]「僕はそんな妄想なんて信じないんだお。それに今やってるのはエロゲじゃなくて<#280AA0[0x2D14]#>ＭＭＯＲＰＧ<#800000」[0x03][0xFF]
:[至]: [0x01][0x02]「それこそ、すげーリアルなドラゴンとか出てくんのさ」[0x03][0xFF]
そういえば、そんなことを言っていたか。[0x03][0xFF]
どちらにせよ、気楽なものだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういえばダルよ。お前のほう、例のものはどうなっている？」[0x03][0xFF]
:[至]: [0x01][0x02]「例のもの？ なんのこと？ 僕なんか頼まれてたっけ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、知らないのならいい」[0x03][0xFF]
:[至]: [0x01][0x02]「あ、そ」[0x03][0xFF]
どうやら、１４号機の件については無かったことになっているらしい。[0x03][0xFF]
まあ、どうせ紅莉栖があそこを占拠している間はどうにもならんだろうし、それに今の俺にはそんな事よりも重要なものがある。[0x03][0xFF]
１４号機についてはまたいずれ、ということでいいだろう。[0x03][0xFF]
ラボを出て、俺は再び昨日の場所へ来た。[0x03][0xFF]
空を見上げる。[0x03][0xFF]
昨日と変わらぬ青い空。[0x03][0xFF]
つい昨日、ここであれを見たのだ。[0x03][0xFF]
ダルに言われるまでもなく、俺だって錯覚か何かかと疑ってみた。[0x03][0xFF]
しかし、昨日の光景を思い出せば思い出すほどに、錯覚などでは無かったという気持ちだけが強まっていく。[0x03][0xFF]
やはり昨日のあれは、何かの予兆なのだと、そう思わざるを得ない。[0x03][0xFF]
しかし、本当に見えたのは俺だけだったのだろうか？[0x03][0xFF]
もしかしたら他に目撃者がいるかもしれない。[0x03][0xFF]
そいつを見つけ出すことが出来れば、あれが妄想や錯覚では無かったと証明できるだろう。[0x03][0xFF]
そうだな、少しこのあたりの人間に聞き込みでもしてみるか。[0x03][0xFF]
歩き出そうとすると同時にケータイが鳴った。[0x03][0xFF]
メールはルカ子からだった。[0x03][0xFF]
来てくれ、だと？[0x03][0xFF]
ルカ子からのメールにしては珍しいな。[0x03][0xFF]
用がある時は、自分から足を運ぶ。[0x03][0xFF]
ルカ子はそういうヤツなのに。[0x03][0xFF]
それに見せたいものとはいったい⋯⋯。[0x03][0xFF]
仕方がない。[0x03][0xFF]
今の俺は非常に忙しい身なのだが。ルカ子の頼みだ。[0x03][0xFF]
断るのも可哀想だし、何よりも見せたいというものも気になる。[0x03][0xFF]
とりあえず聞き込みはまた今度にすることにして、俺は柳林神社に向かうことにした。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、岡部さん、ありがとうございます、来てくれて！」[0x03][0xFF]
神社に着くと、既に外で待っていたルカ子が出迎えてくれた。[0x03][0xFF]
あらかじめ向かう旨をメールしていたとはいえ、日陰で待っていればいいものを律儀なものだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、他ならぬルカ子の頼みだからな」[0x03][0xFF]
:[るか]: [0x01][0x02]「え⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
言ってから、それなりに意味深に聞こえることに気付いた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふ、深い意味はない！ 勘違いするな！ それより、今日はお父上はいないのか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、はい。お父さんは今日は秋葉原の会合があるとかで」[0x03][0xFF]
なるほど。[0x03][0xFF]
古くからある神社の宮司ともなれば、そうした集まりにも出なければならないのかもしれない。[0x03][0xFF]
なんにせよ、不在なのは結構なことだ。[0x03][0xFF]
あの親バカなルカパパにかかると、どうにも向こうのペースに乗せられてしまうからな。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで、見せたいものとは何なのだ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、は、はい。それがその⋯⋯これなんですけど⋯⋯」[0x03][0xFF]
ルカ子が俺に手渡したのは、一見、呉服屋の反物のような円筒状の物体だった。[0x03][0xFF]
しかし、反物に比べると一回り以上小さい。[0x03][0xFF]
これは⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯もしかして[0x09]巻き物[0x0A]スクロール[0x0B]か？ どうしたのだ、これ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「それが、実は今日、うちの倉庫を片付けてる最中に出てきたんですけど、中を見てびっくりして、それですぐに岡部さんに⋯⋯」[0x03][0xFF]
ルカ子に手渡された巻き物は、大切に保管されていたものなのか、見た感じはさほど痛んでもいない様子だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「見てもいいのか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ぜひ、お願いします」[0x03][0xFF]
ルカ子の手から巻物を受け取る。[0x03][0xFF]
間違って破ってしまったりしないよう、俺は細心の注意を払いながらゆっくりと巻物を開いて行った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これは⋯⋯？」[0x03][0xFF]
最初に目に入って来たのは、文字だった。[0x03][0xFF]
いや、正確には文字のようなもの––だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「見たこと無い文字だな。ルカ子は？」[0x03][0xFF]
:[るか]: [0x01][0x02]「いえ、ボクも知らないです」[0x03][0xFF]
漢字でも平仮名でもない。[0x03][0xFF]
当然、アルファベットやギリシャ文字でもない。[0x03][0xFF]
見た感じ、そう。どちらかと言うと、以前どこかの本で見た<#280AA0[0x2D14]#>神代文字<#800000に近いような気がする。[0x03][0xFF]
何やら抑えがたい興奮を覚えて、俺は一度唾を飲み込むと、さらに巻物を開いてゆき––。[0x03][0xFF]
そして、ついにそれが目に飛び込んできた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「る、ルカ子⋯⋯これは⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい⋯⋯」[0x03][0xFF]
ガサガサと異音が聞こえた。[0x03][0xFF]
それが自分の手の震えのせいだと、後になって気付くほど、この時の俺は目にしたその内容に興奮していた。[0x03][0xFF]
そこに描かれていたのは、紛れもなくドラゴン––竜の絵だった。[0x03][0xFF]
気持ちを落ち着けた俺たちは、神社の隅の日陰に腰を落ち着けて、改めて巻物の内容を[0x09]吟味[0x0A]ぎんみ[0x0B]していた。[0x03][0xFF]
どうやら冒頭に書いていた妙な文字は最初のほうだけで。竜の描かれた絵以降は、日本語で書かれていた。[0x03][0xFF]
とはいえ、かなりの達筆だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これではなんと書いてあるのかわからんな。ルカ子はどうだ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクはかろうじて⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？ 読めるのか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい。時間はかかりますけど、一応は。昔から書道を習ってますから」[0x03][0xFF]
なるほど。[0x03][0xFF]
ダテに巫女装束を着ているわけではないということか。[0x03][0xFF]
あのルカパパのことだ。[0x03][0xFF]
もしかしたら、書道だけでなく華道や茶道なども習わされているのかもしれん。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
またもや、晴れ着姿のルカ子を想像してしまい、慌てて振り払う。[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なんでもない！ それよりも、何と書いてあるのだ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「えーっと⋯⋯」[0x03][0xFF]
たどたどしくルカ子が読み上げる。[0x03][0xFF]
次第に明らかになってゆく内容に、俺の魂は再び奮い起こされた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すると⋯⋯３００年以上前に、同じようなことがあったというのか！？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい。ここにはそう書いてあります⋯⋯」[0x03][0xFF]
なんとこの巻き物は、過去この秋葉原で、俺が見た現象と同じ経験をした人物により記されたものであるらしかった。[0x03][0xFF]
しかも驚くべきことに、書かれているのはそれだけではなかった。[0x03][0xFF]
当時竜を見たというのが、その人物のみであったこと。[0x03][0xFF]
そして、その竜を目撃したという人物が、この地に竜を封印したとまで記されていたのだ。[0x03][0xFF]
なんとも信じがたいことである。[0x03][0xFF]
この巻き物だけを見せられていたら、到底信じられることではないだろう。[0x03][0xFF]
ただの夢物語と一笑に付していたかもしれん。[0x03][0xFF]
しかし、今の俺は違った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フフフフフ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フゥーハハハハハハ！ 見たかルカ子よ！ 俺が目撃したアレは夢や幻ではなかった！ やはり竜は存在するのだ！！」[0x03][0xFF]
そう。この巻き物に書かれていることが本当なら、この地には昔から竜が現れる素地があったということに他ならないのだ！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで？ 他には何と書いてあるのだ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ちょっと待ってください。えーっと⋯⋯[0x09]何[0x0A]いづ[0x0B]れの日にか、此れ再び[0x09]顕形[0x0A]げぎょう[0x0B]し秋葉ノ原の地に災いを[0x09]齎[0x0A]もたら[0x0B]さん––」[0x03][0xFF]
:[るか]: [0x01][0x02]「つまり、いつかこの秋葉原の地に再び竜が現れて災いをもたらすだろうと、そう書かれています」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「クッ、クククククッ、思った通りではないか！ 俺の予想したとおり、アレは予兆！ これより異世界との扉が開き、この地に竜がやってくるに違いない！」[0x03][0xFF]
巻き物と俺の経験の符合が、俺のテンションをさらに上げてゆく。[0x03][0xFF]
しかし、一方でルカ子はというと、それほど興奮していないように見えた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうしたルカ子よ。お前はこれを読んで何とも思わんのか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それとも、ダルと同じように、いまだに妄想だとでも思っているのか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「い、いえ！ そういうわけじゃありません！ ただ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ただ、なんだ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「もしも、本当にそういうことがあったのなら、どうして他に資料が残ってないんだろうと思って⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「だって、江戸時代に竜が出たってことですよね？ だったら、もっと色んな書物に残っていてもいいんじゃないかなって⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子はわかっていないようだな」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こういうことは、文献に残っていないからこそ、本当のことなのだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「残っていないから？ どういうことですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子は<#280AA0[0x2D14]#>[0x09]鵺[0x0A]ぬえ[0x0B]<#800000を知っているか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ぬえ？ いえ、知りません」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「<#280AA0[0x2D14]#>鵺<#800000と言うのはな、まあ一言で言うと、いろんな動物の身体が合わさった化け物のことだ」[0x03][0xFF]
猿の頭に狸の身体を持ち、四肢は虎、尾は蛇と言う、ファンタジー世界で言うところのキマイラのような化け物、それが<#280AA0[0x2D14]#>鵺<#800000だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺も、そっち方面のことは詳しくないが、万葉集やら平家物語やらといった大昔の文献に、京の都に<#280AA0[0x2D14]#>鵺<#800000が現れて大騒ぎになり、退治されたという話が載っている」[0x03][0xFF]
:[るか]: [0x01][0x02]「退治、ですか⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ。しかし、では文献に載っているからと言って、<#280AA0[0x2D14]#>鵺<#800000が実在したかと言われると、おそらく答えは否だ」[0x03][0xFF]
実際に今でも関西地方には<#280AA0[0x2D14]#>鵺<#800000が現れたとか、<#280AA0[0x2D14]#>鵺<#800000を葬ったとか言われる場所があるらしいが、それもあくまで伝説でしかない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ようするに何が言いたいかというと、文献に載っていることが全て正しいわけではないということだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そして、逆もまた真なり––そういうこともある。わかるな？」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はあ⋯⋯なんとなくは」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか。それに実はもうひとつある」[0x03][0xFF]
:[るか]: [0x01][0x02]「もうひとつ、ですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この地に江戸の都が築かれたのは、風水に基づいてのことだと言われているのは知っているか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「風水って、あの、玄関には何を置いた方がいい、とかいう、あの風水ですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。もっと詳しく言えば、<#280AA0[0x2D14]#>陰陽五行思想<#800000や<#280AA0[0x2E14]#>四神相応<#800000といったものに基づいて作られたのがこの東京であるらしい」[0x03][0xFF]
:[るか]: [0x01][0x02]「いんよう⋯⋯？ しじん⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子よ。江戸城から見てこの秋葉原はどこにある？」[0x03][0xFF]
:[るか]: [0x01][0x02]「えーっと、皇居があるのが南西だから⋯⋯北東、ですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その通りだ。そして地相的に見て、東を司るのは青竜––つまり竜だ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「竜⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さらに言うと、北東は丑寅の方角、つまり鬼門と言われ、古来より禍々しいものが現れる門の位置する方角と考えられている」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これが意味することはすなわち、この秋葉原が禍々しい者が現れる門であると考えられるということだ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「禍々しい者⋯⋯鬼門⋯⋯っ！」[0x03][0xFF]
再びルカ子が何か思いついたような顔をした。[0x03][0xFF]
:[るか]: [0x01][0x02]「そういえば、この柳林神社は元々鬼門を守るために、この地に柳の林を作ったことに由来するそうです。もしかしたら⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか。やはりな！」[0x03][0xFF]
:[るか]: [0x01][0x02]「それに、秋葉原は昔火事が多かったって聞きます。もしかしたら、それも何か関係があるんじゃ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふむ⋯⋯そうかもしれんな」[0x03][0xFF]
単なる思い付きに過ぎなかったが、言い出してみると思った以上にいろいろと符合するところもあり、さも真実ではないかとすら思えてくるから不思議である。[0x03][0xFF]
いや、おそらくこれが真実に違いないのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では、続きを頼む」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、その巻き物の続きだ。まだ何か書いてあるのだろう？」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、はいっ！ えーっと、他には⋯⋯っ！」[0x03][0xFF]
巻き物に目を落としていたルカ子が、驚いたような声を上げた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした！？」[0x03][0xFF]
:[るか]: [0x01][0x02]「それが⋯⋯過去に竜が現れた時。その際にどうやって封印したかが書かれているみたいですっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにっ！？ 教えてくれ！ そいつはどうやったのだ！？」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はい！ それがその、巫女の⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「巫女？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい⋯⋯この神社の巫女の力を借りて、封印をしたと、そう書いてあります」[0x03][0xFF]
巫女の力––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、俺だ。大変なことになった」[0x03][0xFF]
:[るか]: [0x01][0x02]「あの、岡部さん⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、そうじゃない。そんなことよりも重大なことが起きてしまった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ。どうやら神は俺に[0x09]竜殺し[0x0A]ドラゴンスレイヤー[0x0B]としての運命を与えたもうたらしい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フッ⋯⋯そうだな。これが夢であったならどれほど良かったことか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、もちろん戦うさ。それが[0x09]運命石の扉[0x0A]シュタインズゲート[0x0B]の選択なのだからな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「エル・プサイ・コングルゥ」[0x03][0xFF]
俺はケータイを切ると、ぽかんとした顔のルカ子に向き直った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子––いや、巫女よ！！ これより修行を始めるぞ！！」[0x03][0xFF]
:[るか]: [0x01][0x02]「巫女⋯⋯？ え？ 巫女って、もしかして、ボクのことですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「他に誰がいるというのだ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「いない、ですけど⋯⋯でも巫女なんてそんな！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では問うが、今お前が着ているその服はなんだ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「それは、巫女装束⋯⋯ですけど。でも、ボク男だし、巫女としての資格は⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「男も女も関係ない！」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ⋯⋯！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前はこの柳林神社の宮司の子供にして、巫女の格好をしている。これが運命と言わずしてなんと言うのだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「運命⋯⋯ですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ。俺がお前に出会ったのも、お前を弟子にしたのも、お前に妖刀・[0x09]五月雨[0x0A]さみだれ[0x0B]を与えたのも、お前とともに[0x09]清心斬魔[0x0A]せいしんざんま[0x0B]流の修行をしたのも、すべてが運命––[0x09]運命石の扉[0x0A]シュタインズゲート[0x0B]の選択だったのだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「最初から、お前は俺のパートナーになる運命だったのだ！！」[0x03][0xFF]
:[るか]: [0x01][0x02]「パートナー！！」[0x03][0xFF]
俺の放った言葉に、ルカ子はまるで雷にでも打たれたかのような顔をした。[0x03][0xFF]
:[るか]: [0x01][0x02]「パートナー⋯⋯ボクが岡部さんのパートナー⋯⋯！」[0x03][0xFF]
それまで自信無さげだった瞳に、やる気と言う名の炎が燃え上がっていくようだった。[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん⋯⋯ボク。ボクやりますっ！ いえ、やらせてください！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よし！ それでこそ俺のパートナーだ！ 共に力を合わせ<#280AA0[0x2D14]#>ファフニール<#800000を封印するぞ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「ふぁふにーる？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ヤツの名だ。単に竜と呼んだのでは、どうも恰好がつかんからな」[0x03][0xFF]
:[るか]: [0x01][0x02]「そ、そうですか⋯⋯えっと、それで、まずは何をしたらいいでしょうか！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こんな時にやることといえば、決まっている！ 修行だ⋯⋯と言いたいところだが、その恰好では何かと支障がある。今すぐ着換えてくるがいい」[0x03][0xFF]
:[るか]: [0x01][0x02]「はいっ！！ わかりました、師匠！！」[0x03][0xFF]
ルカ子は力強く頷き、今迄見たこともないような機敏さで神社の向こうへと姿を消した。[0x03][0xFF]
ルカ子が着換えに行ってから１０分が経過した。[0x03][0xFF]
修行をするからには出来るだけ動きやすい格好をしてくるはずだ。[0x03][0xFF]
妥当なところで学校の体操着といったところだろう。[0x03][0xFF]
もっともルカ子やまゆりたちの学校の体操着がどんなものか、俺は知らないのだが。[0x03][0xFF]
そういえば、今まで考えたことも無かったが、ルカ子は学校ではどんな格好をしているのだろうか？[0x03][0xFF]
まさか女の制服を着て？[0x03][0xFF]
いや、さすがにそれは無い––と言い切れるだろうか？[0x03][0xFF]
待てよ。[0x03][0xFF]
もしも制服が女子のものであったとしたら、体操着もそうなのではないのか？[0x03][0xFF]
いや、もちろん今のご時世に体操服にブルマなどといった過去の遺物的恰好、ということは無いだろうが、しかし万が一ということも⋯⋯。[0x03][0xFF]
:[るか]: [0x01][0x02]「す、すみません、お待たせしちゃって！」[0x03][0xFF]
背後からのルカの声に振り返った。[0x03][0xFF]
と、そこにはごく普通の運動着に着換えたルカ子が立っていた。[0x03][0xFF]
:[るか]: [0x01][0x02]「それで、まずは何をすればいいんでしょうか？」[0x03][0xFF]
ホッとするとともに、どこか残念な気も––。[0x03][0xFF]
な、何を言っているのだ、俺は！[0x03][0xFF]
残念だなどと、そんなことあるはずが無い！[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん？ どうかしました？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「い、いや！ なんでもない！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ところでルカ子よ。ひとつ訊いてもいいか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい、なんでしょう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前、学校にはどんな格好で行っているのだ？」[0x03][0xFF]
とりあえず、そこだけは確認しておきたかった。[0x03][0xFF]
:[るか]: [0x01][0x02]「どんなって⋯⋯制服、ですけど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「制服なのはわかっている。俺が聞きたいのは要するに、その⋯⋯どっちの制服かということだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「どっちのって⋯⋯あ⋯⋯！」[0x03][0xFF]
[0x09]逡巡[0x0A]しゅんじゅん[0x0B]する素振りを見せた後、理解したのだろう。[0x03][0xFF]
小さく得心したような声を上げた。[0x03][0xFF]
:[るか]: [0x01][0x02]「それはその⋯⋯もちろん男子の制服です」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか」[0x03][0xFF]
男子の制服。[0x03][0xFF]
まゆりの通っている学校は確か学ランだったような気がする。[0x03][0xFF]
ということは⋯⋯。[0x03][0xFF]
ふむ。似合わなくもないが、やはりどこか違和感を否めない。[0x03][0xFF]
そもそもこいつは、こんな成りで学校ではどういう扱いを受けているのだろうか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子。お前、学校で友達はいるのか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「友達、ですか？ はい、まゆりちゃんや、他にも仲の良い娘はいますけど⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「仲の良い娘⋯⋯というと、女子ばかりか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はい。ボク、男子よりも女子といるほうが、落ち着くっていうか安心できるっていうか⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかし、それでは虐められたりはしないか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「いえ。最初はからかわれたりもしましたけど、今はまゆりちゃんたちが味方になってくれるし、そういうことも無くなりました」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか」[0x03][0xFF]
まゆりもああ見えて、頼りになるらしい。[0x03][0xFF]
確かに、俺に対しては度々ルカ子をいじめるなと意見してくるし、学校ではいい緩衝材になってくれているのかもしれない。[0x03][0xFF]
:[るか]: [0x01][0x02]「あの⋯⋯でもどうして急にそんなことを⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「少し気になったからな」[0x03][0xFF]
:[るか]: [0x01][0x02]「気になった？ ボクのことが、ですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういうことだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「そっか。岡部さんが、ボクのこと気にして⋯⋯」[0x03][0xFF]
ルカ子はなにやらひとりでぶつぶつ言っていた。[0x03][0xFF]
かと思うと。[0x03][0xFF]
:[るか]: [0x01][0x02]「さあ、特訓を始めましょう！！」[0x03][0xFF]
今度は元気いっぱいになった。[0x03][0xFF]
なんだかよくわからんが、やる気を出してくれるのは有り難いことだ。[0x03][0xFF]
:[るか]: [0x01][0x02]「それで、まずは何をすればいいでしょうか、師匠！？」[0x03][0xFF]
⋯⋯しまった。[0x03][0xFF]
そういえば考えていなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「むむっ、そうだな。まず⋯⋯やはりここは、五月雨で素振りを」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、今日、朝のうちに３０回ほどやっちゃいましたけど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、そうか。ちゃんと俺の言いつけを守っていたようだな。偉いぞ」[0x03][0xFF]
:[るか]: [0x01][0x02]「はいっ！ ありがとうございます！」[0x03][0xFF]
何故かいきなりやる気になったルカ子が、期待に満ちた目で見つめてくる。[0x03][0xFF]
困った。[0x03][0xFF]
今までいろんな状況を妄想したことはあるが、さすがにドラゴンを倒すための修行、などという特殊な状況は考えたことも無い。[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん？」[0x03][0xFF]
修行か。[0x03][0xFF]
修行といえばやはり⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「滝行⋯⋯だな」[0x03][0xFF]
:[るか]: [0x01][0x02]「たきぎょう？ 滝行って⋯⋯あの滝に打たれるアレですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ。やはり修行といえばアレだろう」[0x03][0xFF]
滝行と言うのは[0x09]水垢離[0x0A]みずごり[0x0B]の一種だ。[0x03][0xFF]
大自然の中で冷たい水に身体を打たせることで、雑念を払い精神統一を行う、いわば修行中の修行である。[0x03][0xFF]
ザ・修行と言ってもいい。[0x03][0xFF]
:[るか]: [0x01][0x02]「あの、でも、どうしましょう。この辺りに滝なんてありませんし⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？ 由緒ある神社だというのに、修行用の滝のひとつも備わっていないのか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「す、すみません」[0x03][0xFF]
とは言ったものの、東京のど真ん中に滝があったとしたら、それはそれでどうかしている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「仕方がない。こうなったら[0x09]“<#280AA0[0x2D14]#>知恵の泉<#800000”作戦[0x0A]オペレーション・ミーミル[0x0B]を実行する！！」[0x03][0xFF]
:[るか]: [0x01][0x02]「オペレーション・<#280AA0[0x2D14]#>ミーミル<#800000？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子よ、俺が今から言うものを急いで用意しろ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「はいっ！！」[0x03][0xFF]
滝が無いならば自らが作ればいいじゃない。[0x03][0xFF]
[0x09]“<#280AA0[0x2D14]#>知恵の泉<#800000”作戦[0x0A]オペレーション・ミーミル[0x0B]。[0x03][0xFF]
それはすなわち––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうだ、ルカ子。これで思う存分精神統一するがいい」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はい⋯⋯」[0x03][0xFF]
単に頭からホースで水をかけるという修行方法である。[0x03][0xFF]
傍から見るとなんとも微笑ましい光景に見えるかもしれんが、もちろんそんな事はない。[0x03][0xFF]
こう見えて過酷極まりない修行⋯⋯なのである。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、あの、岡部さん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「これ、修行になるんでしょうか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「問題ない。冷水に身をさらすことで己の精神を極限まで研ぎ澄まし、真実の力に開眼するのだ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「でも⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ。まだ何かあるのか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はい。冷水と言うにはその⋯⋯気持ちいいです⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
この暑さだ。[0x03][0xFF]
水道水ではやはり無理があったか。[0x03][0xFF]
それに––。[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
水をかけたせいで、体操服が透けてルカ子の肌が––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、何を考えているのだ、俺は！！」[0x03][0xFF]
ルカ子は男だと、わかっているのに！[0x03][0xFF]
修行しながらも俺を惑わせるとは。[0x03][0xFF]
漆原るか。恐ろしい子っ！[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、何でもない！ 気にするな！！」[0x03][0xFF]
:[るか]: [0x01][0x02]「は⋯⋯い⋯⋯」[0x03][0xFF]
とにかく、どういう修行をするかは明日への課題ということになった。[0x03][0xFF]
果たして、<#280AA0[0x2D14]#>ファフニール<#800000を再び封印することが出来るか否か。[0x03][0xFF]
それは俺とルカ子の肩にかかっているのである。[0x03][0xFF]
ふざけるわけにはいかないのだ。[0x03][0xFF]
もちろん、今日だって決してふざけていたわけではなかったのだが。[0x03][0xFF]
