その翌日。[0x03][0xFF]
俺は、<#280AA0[0x2D14]#>ＵＰＸ<#800000と<#280AA0[0x2E14]#>大ビル<#800000を繋ぐアキバ・ブリッジの上を歩いていた。[0x03][0xFF]
手にはついさっき買ってきたばかりのベース教則本。[0x03][0xFF]
鳳凰院凶真ともあろう者が、いつまでもぶざまな姿を晒すわけにはいかないからな。クリスティーナめ、目にもの見せてくれるわ。[0x03][0xFF]
ちなみに、教則本は古本屋で１０５円だった。かなり古い本だが、この際仕方あるまい。[0x03][0xFF]
あとはラボに戻って練習を––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
メールだ。送信者は––。[0x03][0xFF]
“閃光の指圧師”[0x03][0xFF]
萌郁か。何の用だろう？[0x03][0xFF]
な、なんだ、このメールは？[0x03][0xFF]
何故、俺が買い物中であることを知っている？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
まさかと思い振り返った。[0x03][0xFF]
すると、やはりそこに萌郁が立っていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯おい、[0x09]閃光の指圧師[0x0A]シャイニングフィンガー[0x0B]よ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いい加減に、こうやって、どうでもいい会話までメールで送って来るのは止めろ」[0x03][0xFF]
会うなり、こんなことを言われるとは思っていなかったのか、萌郁は不思議そうな顔で俺を見た––ような気がした。[0x03][0xFF]
表情はほとんど変わらないが、ほんの少し小首をかしげたように見えたからだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「昨日も言ったが、歌うためには、まず声を出さねばならないのだ。それはわかっているな？」[0x03][0xFF]
萌郁は黙ったまま、うなずいた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それなのに、こんな些細なことまでメールで送ってどうする」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でもくらい、口で言え、口で！！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「でも⋯⋯」[0x03][0xFF]
くッ！！[0x03][0xFF]
“でも”くらいと言ったら、本当に“でも”だけ喋るとは！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前、ふざけてるんじゃあるまいな」[0x03][0xFF]
萌郁は、ふるふると顔を横に振った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「指圧師よ。お前は何故そこまで喋らなくなったのだ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前も好き好んでそうなったわけではあるまい。理由はなんだ？ 何故そうなった？」[0x03][0xFF]
これまでほとんど表情を変えなかった萌郁が、明らかに顔をしかめた。[0x03][0xFF]
触れられたくない話題なのかもしれない。[0x03][0xFF]
けれど、萌郁だってこのままでは困るだろう。もしかしたら、俺たちで何か力になってやれるかもしれないし。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「言いたくないのかもしれないが、出来れば教えてくれ。でないと、バンドの件だって、挑戦する前から失敗に終わってしまう可能性がある」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
萌郁は黙ったまま––しばらくの間、メールさえよこさずに、ただじっとしていた。[0x03][0xFF]
表情はいつもの無表情に戻っている。そのせいで、いったい何を考えているのか分かりにくい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯⋯⋯⋯⋯」[0x03][0xFF]
そして、待つこと３分。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯昔」[0x03][0xFF]
ようやく萌郁が口を開いた。[0x03][0xFF]
俺は、その小さな声に耳を傾ける。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「昔、何もかも嫌になって⋯⋯生きてる意味がわからなくなって⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「死のうって思ったとき⋯⋯天王寺のおじさんが⋯⋯親身になって助けてくれて⋯⋯」[0x03][0xFF]
思っていたよりも、ずっと重い理由だった。[0x03][0xFF]
ただ⋯⋯今はこうして普通に生活しているわけだし、送ってくるメールを見れば、本来はもっと明るいやつなんじゃないか？ とも思う。[0x03][0xFF]
となれば、なんとか改善出来るんじゃないだろうか？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今からラボに戻るぞ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前を一人前の歌姫に育て上げるため、これからどうすればいいか、皆に意見を聞くことにする」[0x03][0xFF]
こういう時はひとりで考えるよりも、大勢でアイディアを出し合ったほうが良い。[0x03][0xFF]
俺はさっそく、ラボメンたちに召集メールを送った。今日は日曜だし、たぶんみんな集まることが出来るだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よし、では行くぞ！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「え？ あ、ちょっと⋯⋯」[0x03][0xFF]
俺は萌郁の手をとり、ラボへと向かった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「––とまあ、他にも会話が苦手だっていう事象の原因はいろいろと考えられるわ」[0x03][0xFF]
ラボに全員が揃うのを待って、ひととおり事情を説明したところ––まずペラペラと考察を始めたのは、紅莉栖だった。[0x03][0xFF]
さすが<#280AA0[0x2D14]#>脳科学<#800000の専門家といったところだが⋯⋯ニューロンが、シナプスが、<#280AA0[0x2E14]#>海馬<#800000が、視床下部が、セロトニンが、ノルアドレナリンが⋯⋯とまぁ、ごちゃごちゃ講釈を垂れるばっかりでひとつも話が見えない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「結局、早い話がどういうことなのだ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「要するに、脳の機能から考えると、会話が苦手な原因がどこにあるかというのは、一概には言えないってことよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ、それは。そんなくだらん結論を言うために、無駄な話を長々と続けていたのか、お前は」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そんな結論って⋯⋯説明しなきゃわかんないでしょうが」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「説明しても対処法さえわからんのなら、説明したところで意味がないではないか」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「誰も対処法がわからないとは言ってない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では、どうすればいいというのだ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「桐生さんの症状から見ると、原因は脳と言うよりも心の中に原因がありそうに思える」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから、<#280AA0[0x2D14]#>催眠療法<#800000で、その原因を取り除いてあげるのがいいと思う」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ、それは？ 長々と説明して、結局オカルト的手法に頼るというのか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「<#280AA0[0x2D14]#>催眠療法<#800000は別にオカルトじゃない。れっきとした科学の一部よ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「現にアメリカでは、医療や精神医学の分野でも積極的に取り入れられて、研究だって盛んに行われている」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいだろう。では、百歩譲って<#280AA0[0x2D14]#>催眠療法<#800000が科学的であるとする」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その<#280AA0[0x2D14]#>催眠療法<#800000を誰がやってくれるというのだ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「アメリカに行けば、私の知り合いの先生を紹介できるけど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんな時間も金もあるわけないだろう。これだから、セレセブは」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「セレセブ言うな！ だいたい何よ、その言いぐさは」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたが“桐生さんに楽しく会話をさせちゃおう計画”を発動するから考えてくれって言うから、一生懸命考えてあげたんじゃないの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「考えてくれとは言ったが、あくまでも現実的な範囲での話だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それから、今回の計画はそんな格好悪い名前ではない。ちゃんと[0x09]“<#280AA0[0x2D14]#>誘惑の歌姫<#800000”作戦[0x0A]オペレーション・ローレライ[0x0B]という名がついているのだ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なによ。だったら、最初からあんたひとりで考えればいいじゃない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それが出来んから、皆の意見を聞いているのではないか」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だったら、もう少し意見を聞くっていう態度を示しなさいよ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「まあまあ、ふたりとも、そう興奮しないニャ」[0x03][0xFF]
いつものように始まった俺と紅莉栖の言い合いを、フェイリスが止めた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ここはこのフェイリスに任せて欲しいニャ」[0x03][0xFF]
:[至]: [0x01][0x02]「なるほど。フェイリスたんなら、コミュニケーションのプロみたいなもんだもんね」[0x03][0xFF]
確かに、フェイリスならいいアイデアを出してくれるかも知れない。[0x03][0xFF]
なんと言っても、『メイクイーン＋ニャン²』で毎日たくさんのお客と会話しているのだからな。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そうだニャ。やっぱりアレだニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「喋るときには、別の設定を自分の中に作ればいいのニャ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯別の設定？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そうニャ。たとえば⋯⋯モエニャンは実は異世界から来たお姫様で、この世界にはモエニャンを探し出して亡き者にしようとする奴らが追っかけて来てるから、そのことを知られてはならないのニャ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「だけど、喋ってると、時々ついくせで、お姫様口調が出ちゃう⋯⋯そんな設定を自分の中に作ってみるニャ！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そうすると、自分の中に、自分とは違う別の自分が出来て、喋りやすくなると思うニャ！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「お姫様⋯⋯私が？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「難しく考える必要はないニャ！ さっそくやってみるニャ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「え？ えっと⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「さあ、頑張るニャ！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「あの⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「さあ！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ほら！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「えーい！ 止めだ、ヤメ！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あーん。なんでニャ？ これからってところニャのに」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これからも何もない。そもそも喋るのが苦手と言っているヤツに、設定を作って喋れと言っても出来るわけがないだろうが」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「んー、そうかニャ〜？」[0x03][0xFF]
しかも、『実は』とか『異世界の』とか言ったところで––俺やフェイリスならともかく、他の人間が思いつきでベラベラ喋れるわけがないのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「他に、何かいい方法を思いつくやつはいないか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子。お前はどうだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「え！？ ぼ、ボクですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ。お前も引っ込み思案だからな。なにか共感する部分があったりもするだろう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そのぶん、何かいい方法を思いつくのではないか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ぼ、ボクはその⋯⋯確かに桐生さんの気持ちはわかります」[0x03][0xFF]
:[るか]: [0x01][0x02]「やっぱり、思ってることや気持ちを伝えるのって、すごく勇気のいることだし⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
見ると、ルカ子は萌郁ではなく、何故かじっと俺のほうを見ていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだルカ子。お前、俺に何か言いたいことでもあるのか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？ あ、いえ、その。言いたいことというか⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ。思っていることがあるなら、ハッキリ言うがいい」[0x03][0xFF]
:[るか]: [0x01][0x02]「お、[0x09]想[0x0A]・[0x0B][0x09]っ[0x0A]・[0x0B][0x09]て[0x0A]・[0x0B][0x09]る[0x0A]・[0x0B][0x09]こ[0x0A]・[0x0B][0x09]と[0x0A]・[0x0B]、だなんて、そんな！ 急に言われてもボク⋯⋯！」[0x03][0xFF]
:[るか]: [0x01][0x02]「こんなたくさん見てる前でなんて、とてもじゃないけど言えないですー！！」[0x03][0xFF]
⋯⋯真っ赤な顔をして黙り込んでしまった。[0x03][0xFF]
いったい何なのだ？[0x03][0xFF]
俺はモジモジしているルカ子から視線を外すと、他のラボメンの顔を見渡す。[0x03][0xFF]
誰か他にいいアイデアを持ってないだろうか？[0x03][0xFF]
ほへ〜っとした顔で座っているまゆりと目が合った。どうやら紅莉栖の説明が難しすぎて、まだ頭の中がこんがらがっているらしい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「念のために聞くが、まゆりは何か考えはあるか？」[0x03][0xFF]
いちおう聞いてみる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「う〜んとね、まゆしぃは〜、もっとゆっくり、焦らずに落ち着いてしゃべればいいと思います」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ゆっくり⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そう。こんな感じで⋯⋯『“ジューシーからあげナンバーワン”はとっても美味しいよ〜』」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「“ジューシーからあげナンバーワン”はとっても美味しいよ〜」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「『でも、オカリンが電子レンジを電話レンジちゃんにしちゃったから、食べられなくて哀しいのですー』」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「『で、でも、岡部くんが⋯⋯電子レンジを、電話レンジちゃんにしちゃったから、食べられなくて哀しいのですー』」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「えーい、やめだやめだ！ 地球の回転が遅くなったのかと思ってしまうではないか！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダルよ。お前は何か考えはないか？」[0x03][0xFF]
:[至]: [0x01][0x02]「ようやく僕にお声がかかったとか、遅すぎっしょ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？ ということは、かなりの名案があると考えていいのか？」[0x03][0xFF]
:[至]: [0x01][0x02]「あたぼーよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では訊くが、その名案とは！？」[0x03][0xFF]
:[至]: [0x01][0x02]「エロゲの台詞を声を出して読––」[0x19]#>#>[0xFF]
:[倫太郎]: [0x01][0x02]「却下だ！」[0x03][0xFF]
:[至]: [0x01][0x02]「早っ！ てか、まだ全部言ってねーし」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「聞かずとも判断がつくようなことを言うのが悪いのだ」[0x03][0xFF]
ダメだ。ダルも役に立たない。[0x03][0xFF]
となると残ったのは––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「最後、バイト戦士は何かないか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「んー、そうだねー。でも、橋田至の意見じゃないけど、何かを読むってのは、悪くないんじゃないかな？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「自分の言葉で言うのは苦手でも、朗読とかやったら、自然と声が出てくるものなんじゃない？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「朗読か。問題は何を読ませるかだな。こういう時のお約束は、名作と呼ばれる文学作品だろうが」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、それなら、まゆしぃにいい考えがあるよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「マンガとかは却下だぞ。それは朗読の範囲に入らん」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「マンガじゃないよぅ。まゆしぃがいいって言ったのは、ケータイ小説なのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ケータイ小説だと？ それは、あの『てゆーか』『みたいなー』とかいうアレか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そういうのもあるかもしれないけどー、おすすめのケータイ小説があるのです」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ねえ、それってもしかして『あたしの虹』じゃない？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あれー、クリスちゃんも読んでるんだー？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それならフェイリスも読んでるニャン」[0x03][0xFF]
:[るか]: [0x01][0x02]「ぼ、ボクも読んでます」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『あたしの虹』か。それはそんなに有名なのか？」[0x03][0xFF]
:[至]: [0x01][0x02]「あれ？ オカリン知らないん？ 現役女子高生が書いてるらしいって、ちょっと前から結構な噂になってるお」[0x03][0xFF]
:[至]: [0x01][0x02]「ちょっと自堕落で退廃的な感じが、今の女子高生の一面をよく表してるって、評判で、ケータイ小説の中でもダントツ人気があるとか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「随分と詳しいな、ダル。まさか、お前も読んでいるのか？」[0x03][0xFF]
:[至]: [0x01][0x02]「もちろん。そういうのはチャットなんかでも話題になるし、チェックしておかなきゃ、なのだぜ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ、皆読んでいるのか。ということはバイト戦士もか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あー、あたしは、最近の流行とかに[0x09]疎[0x0A]うと[0x0B]くって⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「念のために聞いておくが、指圧師は読んでいるのか」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯いちおう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかし、それならば話が早い。その『あたしの虹』とやらを音読してみるというのはどうだ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「それは、イヤ⋯⋯」[0x03][0xFF]
⋯⋯え？[0x03][0xFF]
意外だった。萌郁が、ここまで単刀直入に意思表示をするなんて珍しい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何故だ、せっかく皆が出してくれたアイデアなのだ。悪くないとは思わんか？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
しかし、萌郁はむっつりと黙り込んでしまった。そんなにイヤなんだろうか？[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そっかぁ。でも嫌なものを無理にさせるわけにもいかないよねぇ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうね」[0x03][0xFF]
全員が、困ったように顔を見合わせる。[0x03][0xFF]
と、その時、時計を見たフェイリスがびっくりして声を上げた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あ！ もうこんな時間だニャ。フェイリスはメイクイーンに行かなきゃいけなんだニャ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あー、あたしもお店に戻らないと店長に怒られる！」[0x03][0xFF]
鈴羽もフェイリスと一緒に立ち上がった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「じゃあ、しょうがないけど、“桐生さんに楽しく会話をさせちゃおう計画”は、また次回に持ち越しってことにしましょうか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから[0x09]“<#280AA0[0x2D14]#>誘惑の歌姫<#800000”作戦[0x0A]オペレーション・ローレライ[0x0B]だと言っているだろうに」[0x03][0xFF]
こうして、“[0x09]<#280AA0[0x2D14]#>誘惑の歌姫<#800000”作戦[0x0A]オペレーション・ローレライ[0x0B]の第一回作戦会議は終了した。[0x03][0xFF]
それにしても、萌郁がなぜあそこまでさっきのケータイ小説を読むのを嫌がったのか⋯⋯新たな謎が残った。[0x03][0xFF]
会議が終わって、鈴羽とフェイリスは急いで出て行った。ダルも、フェイリスにくっついて『メイクイーン＋ニャン²』へ煩悩を満たしに消えた。[0x03][0xFF]
まゆりはテーブルに陣取って、国語の宿題をルカ子に教わっている。[0x03][0xFF]
紅莉栖はＰＣの前で、アメリカからメールで送られてきた論文を小難しい顔で読んでいる。もちろん英語なので、口惜しいが、俺にはさっぱり分からない。[0x03][0xFF]
俺と萌郁だけがなんとなく手持ち無沙汰で––俺は、買ってきた教則本などをペラペラめくっていた。[0x03][0xFF]
メールの着信音が鳴った。[0x03][0xFF]
誰からだろう––と思って顔を上げると、画面を確かめるまでもなく、閃光のごとき速さでケータイのボタンを押している萌郁が目に入った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいバイト？」[0x03][0xFF]
萌郁は、黙って頷き返してきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それはまさか、何かの販売員にでもなれというのではないだろうな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だったらお断りだ。俺は販売員にはならんし、更に知人に勧めて販売員を増やすようなこともしない」[0x03][0xFF]
オカルト雑誌？ 記事？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「言っておくが俺は記事など書けないぞ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「投稿者？ なんだそれは」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
読者投稿記事？ それっぽい写真？ 文章は萌郁が書く？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「つまり、ヤラセに協力しろということか？」[0x03][0xFF]
そうなのか？[0x03][0xFF]
⋯⋯なら、まぁ、協力してやってもいいが。[0x03][0xFF]
ただ、心霊スポットというのが気にかかる。いったいどんな場所へ連れて行くつもりなんだろう？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふむ⋯⋯」[0x03][0xFF]
俺は色々考えてみたが––ある意味“最も重要なこと”で決めることにした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「バイト料はいくらになる？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
俺の問いに、萌郁は黙って人差し指を１本立てて見せた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まさかゼロみっつではないだろうな？」[0x03][0xFF]
首を横に振る。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいだろう。乗った！！」[0x03][0xFF]
その金額、みすみす見逃す手はない。ラボの運営資金のかなりの足しになる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それでは、詳しい話を聞かせてもらおうか」[0x03][0xFF]
こうして俺は、急きょ、萌郁の仕事の手伝いをすることになった。[0x03][0xFF]
ちなみに、俺は心霊現象などというものを信じてはいない。[0x03][0xFF]
しょせんオカルトはオカルトなのだ。科学的根拠のないものなど、恐るるに足らん。[0x03][0xFF]
フ⋯⋯フフフ、フゥーハハハ！ 決して怖くなど⋯⋯ない！[0x03][0xFF]
