頭を整理するために駅を離れ、神社へとやってきた。[0x03][0xFF]
万世橋を渡った先にある、柳林神社という小さな神社だ。[0x03][0xFF]
ちょうど境内へ入ったところで、見知った顔が立っていた。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、岡部さん、こんにちは」[0x03][0xFF]
うだるような暑さだというのに、笑顔を浮かべ小さく礼をする。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子よ、何度言えばわかるのだ。俺は岡部倫太郎ではない」[0x03][0xFF]
:[るか]: [0x01][0x02]「ご、ごめんなさい、凶真さん⋯⋯」[0x03][0xFF]
真っ白な上衣に鮮やかな赤い袴。[0x03][0xFF]
誰がどう見ても巫女装束だ。[0x03][0xFF]
しかも、そんじょそこらの萌え系カフェのコスプレイヤーと比べて、勝るとも劣らない––否、明らかに勝っている似合いっぷりである。[0x03][0xFF]
何を隠そうこの漆原るかこそ、ここ柳林神社の宮司の子なのである。[0x03][0xFF]
だが男だ。[0x03][0xFF]
ゆえにいかに似合っていようとも、実際には巫女ではない。[0x03][0xFF]
では、何故このような巫女装束に身を包んでいるのか。[0x03][0xFF]
実は単に宮司である父上の趣味だという話だ。[0x03][0xFF]
なんとも残念な父子であるが、それでこそ父子といえなくもない。[0x03][0xFF]
そんなことよりも、だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うむ、感心感心。今日は言った通りにちゃんと素振りをしていたのだな」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はい！ 岡⋯⋯凶真さんに言われたとおりに、毎日⋯⋯」[0x03][0xFF]
ルカ子の手に握られた刀。[0x03][0xFF]
一見、模造刀のように見えるが、それは世を欺く仮の姿。[0x03][0xFF]
実際はその名を『妖刀・五月雨』という、魔を破り邪を滅する、破邪の剣である。[0x03][0xFF]
『<#280AA0[0x2D14]#>武器屋本舗<#800000』で１本９８０円ではあったが。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ！ でも、今ちょうど素振りを終えたところだったんです。だから、その⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「案ずるな。日々の鍛練を怠りさえしなければ、いずれお前は[0x09]清心斬魔[0x0A]せいしんざんま[0x0B]流を極めることが出来る」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ようは続けようという心意気が大事なのだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はい⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うむ。ならばいつもの合言葉を」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい⋯⋯エル・プサイ⋯⋯コンガリィ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「コングルゥだ、コングルゥ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「こ、コングルゥ！」[0x03][0xFF]
あたふたと言いなおす様に思わずドキリとする。[0x03][0xFF]
だが男だ。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、それで、今日はどうしたんですか、凶真さん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや。近くを通ったから寄ったまでだが⋯⋯そうだ、ルカ子。お前、例の人工衛星のことは覚えていないか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「人工衛星⋯⋯ですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ。つい先日、ラジ館の上部に突き刺さった人工衛星のことだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「ええっ！？ そ、そんなことがあったんですか？」[0x03][0xFF]
今にも飛び上がらんばかりの驚き方である。[0x03][0xFF]
この驚き様、どうやら嘘ではないようだ。[0x03][0xFF]
もっとも、ルカ子のこと。俺に対して嘘などつける性格ではないのだが。[0x03][0xFF]
:[るか]: [0x01][0x02]「こんな近くにいるのに、ボクぜんぜん知らなくて⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、いい。どうやら俺の勘違いだったようだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？ 勘⋯⋯違い、ですか⋯⋯？」[0x03][0xFF]
再び目を丸くして驚く。[0x03][0xFF]
それはそうだろう。[0x03][0xFF]
“ラジ館に人工衛星が落ちた”など、勘違いを通り越して虚言妄想の類だ。[0x03][0xFF]
だが今のでわかったことがある。[0x03][0xFF]
やはり、この世界線ではラジ館に人工衛星は落ちていない。[0x03][0xFF]
それがわかっただけでも、大きな収穫と言えるだろう。[0x03][0xFF]
:[？？？]: [0x01][0x02]「おや、どなたがいらっしゃってるのかと思えば、鳳凰院くんじゃないですか」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、お父さん⋯⋯」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「久しぶりですね。お元気ですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええ、お蔭様で」[0x03][0xFF]
社の奥、社務所から現れたのはルカ子のパパだ。[0x03][0xFF]
本当はつい何日か前にも会っているのだが、どうやらそれも無かったことになっているらしい。[0x03][0xFF]
ルカパパは、俺とルカ子を交互に見やり、困ったように眉尻を下げた。[0x03][0xFF]
:[漆原父]: [0x01][0x02]「そうか⋯⋯鳳凰院くんが来ていたのか。だったら、後にしたほうがいいかな？」[0x03][0xFF]
:[るか]: [0x01][0x02]「後にって⋯⋯お父さん、どうかしたの？」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「いやね。今から裏の宝物殿の整理をしようと思ってね。それでるかにも手伝って貰おうかと思ったんだが」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「宝物殿！？」[0x03][0xFF]
この神社にそんなものがあったのか！？[0x03][0xFF]
知らなかった！[0x03][0xFF]
:[漆原父]: [0x01][0x02]「ああ、宝物殿と言ってもたいしたものじゃありませんよ。ちょっとした倉庫みたいなものです」[0x03][0xFF]
:[るか]: [0x01][0x02]「奉納されたものなんかも、そこに入れておくんですよ」[0x03][0xFF]
そういうことか。[0x03][0xFF]
宝物殿などと言うから、たいそうなものを想像してしまったが、どうやらそういうわけではなさそうだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういえばルカ子よ。この神社は古いのか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「確か⋯⋯この場所に祀られるようになったのが万治二年という話ですから、だいたい江戸時代の初期から続いていることになりますね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「江戸時代！？」[0x03][0xFF]
思わず大声を上げてしまった。[0x03][0xFF]
古い古いとは思っていたが、まさかそんな古くまでさかのぼるとは思わなかった。[0x03][0xFF]
しかし、さっきから驚いてばかりだな。[0x03][0xFF]
:[漆原父]: [0x01][0x02]「そういうわけですから、倉庫の中も整理してやらないと、すぐにごちゃごちゃとしてしまうんですよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは、さぞ大変なことでしょう」[0x03][0xFF]
それだけ由来のある神社であるならば、それこそ古の古文書や、<#280AA0[0x2D14]#>ケダモノの槍<#800000くらい収められているかもしれん。[0x03][0xFF]
考えただけで胸が熱くなるな。[0x03][0xFF]
:[漆原父]: [0x01][0x02]「まあ、しかしお客様がいらっしゃってるなら、また今度に⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、気にしないでください。どうせ、そろそろお暇するつもりでしたから」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「いや、でもそれは⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それに、今日はふらっと立ち寄っただけで、たいした用もないのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういうわけだから、ルカ子。特訓を忘れるんじゃないぞ、わかったな」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はい！ ええと、エル・プサイ⋯⋯コン、コング⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「コングルゥだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「コングルゥ」[0x03][0xFF]
ルカ子の合言葉を聞き終えると、申し訳なさそうに礼をするルカパパに別れを告げて柳林神社を後にした。[0x03][0xFF]
宝物殿とやらの中身に後ろ髪をひかれる気もするが、ルカパパも一緒なことだし、今日のところはやめておく。[0x03][0xFF]
いずれチャンスがあれば中を見せてもらうとしよう。[0x03][0xFF]
