明けない夜は無いと人は言う。[0x03][0xFF]
長い夜が終わり、このラボにも太陽の光が差し始めた。[0x03][0xFF]
陽光は世界に恵みをもたらし、人々に希望を与える。[0x03][0xFF]
俺はかつてこれほど、朝日が昇るのを待ち焦がれ、そして有り難いと思ったことがあっただろうか。[0x03][0xFF]
時刻はようやく朝の６時を迎えていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なあ。試しにＤメールを送ってみないか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なに言ってんのよ。忘れたの？ Ｄメールが送れるのは、昼を過ぎてからでしょ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「当然忘れてなどいない。しかし、万が一ということもあるじゃないか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうせ、俺たちにはこのまま手をこまねいて待っているしか、やる事が無いのだ。試してみる価値はあると思うのだが」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まあ⋯⋯そうね。もしもそれで送れたら、儲けものかもしれないわよね」[0x03][0xFF]
俺たちは総意のもと、Ｄメールを送ってみることにした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「文面は昨晩送ったメール同様、行ったＤメール実験をやめさせるものでいいな？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ええ。問題ないわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よし」[0x03][0xFF]
メール画面を開き、『Ｄメール実験考えなおせ。大事に至る』と打ち込んだ。[0x03][0xFF]
昨日の文面と多少なりとも変わっているのは、この一晩を過ごして、この１２号機事件が予想以上に恐ろしい事態を招くということがわかったからだ。[0x03][0xFF]
出来ればこの状況から一刻も早く離れたい。[0x03][0xFF]
それほどまでに、俺も紅莉栖もこの１２時間で疲弊しきっていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では行くぞ！ 電話レンジ（仮）、起動！」[0x03][0xFF]
電話レンジが稼働を始める。[0x03][0xFF]
上手くいけば、もうすぐ放電現象が––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「来いっ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「お願い！」[0x03][0xFF]
祈るように叫ぶ。[0x03][0xFF]
しかし––。[0x03][0xFF]
⋯⋯何も起こらなかった。[0x03][0xFF]
[0x09]眩暈[0x0A]めまい[0x0B]も無ければ、あの世界が歪むような感覚も無い。[0x03][0xFF]
ただ、聞きなれたあの調理完了を知らせる『チン』という音だけが響いた。[0x03][0xFF]
念のために右腕を見てみるが––やはりそこには１２号機がしっかりと嵌っていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やはり駄目、か」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「わかっていたこととはいえ、やっぱり落胆は大きいわね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかしだからといって、このまま手をこまねいていたところで、時間が過ぎるのをただ無為に待つだけだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうね。また後で挑戦してみましょう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
失敗して失うものは何もない。[0x03][0xFF]
それで上手く行けば儲けものだ。[0x03][0xFF]
次に挑戦したのは、２時間後。[0x03][0xFF]
午前８時を過ぎたころだった。[0x03][0xFF]
そろそろ日本中が目覚める頃である。[0x03][0xFF]
それに伴ってもしかしたら、今度こそ成功するのではないか。[0x03][0xFF]
そんな根拠と言うには薄弱どころか、そう呼ぶことすら[0x09]烏滸[0x0A]おこ[0x0B]がましい、ほとんど夢想に近い期待にすがって、俺たちは再びＤメール実験を行った。[0x03][0xFF]
だが––。[0x03][0xFF]
やはり結果は期待に答えてはくれなかった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「次は１時間後の９時にやりましょう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
もうこの頃になると、俺も紅莉栖もこれまで繰り返した過ち––すなわち、言い合いをしてビリビリを食らうというミスは冒さなくなっていた。[0x03][0xFF]
その後、９時、１０時、１１時と、１時間おきに俺たちはＤメールを送ろうと試みた。[0x03][0xFF]
そこまでいけば、もう１２時まで待てばいいだろうと思われるかもしれないが、俺たちにしてみれば、そこまでいったからこそ、半ば意地になっていたのだ。[0x03][0xFF]
俺たち二人は、ただ意地でＤメールを送ろうと試み。[0x03][0xFF]
––そして、そのすべては失敗に終わった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では行くぞ！ ５、４、３––」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「２、１––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「電話レンジ（仮）、起動！！」[0x03][0xFF]
この日、六回目になる合図とともに、ケータイメールの送信ボタンを押した。[0x03][0xFF]
レンジの中皿が音を立てて回転を始める。[0x03][0xFF]
数秒後––。[0x03][0xFF]
––またもや、何の反応も起こさず、電話レンジは止まった。[0x03][0xFF]
１２時ちょうどに行ったＤメールの送信は、またもや失敗に終わった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そんな⋯⋯」[0x03][0xFF]
疲労と落胆の入り混じった声とともに、紅莉栖がガックリと肩を落とした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯まあ、仕方あるまい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そもそも、送信できるのは１２時くらいから、というだけで、きっちり１２時に送れるわけではないのだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そう⋯⋯か」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あ！ で、でも次はきっと大丈夫よね？ だって、今までの実験だと、少なくとも１３時には確実に送れるようになってるんだし」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、そういうことだ！」[0x03][0xFF]
どうして、そんなにもアバウトなのかは、いまだにわかってはいないのだが、今はもうそれもどうでも良かった。[0x03][0xFF]
ただ、この状況を変えることが出来たなら。[0x03][0xFF]
しかし、これでもう落胆することはない。[0x03][0xFF]
送信に失敗して、ソファに腰を沈め、脱力した状態でただ時計の秒針を見つめるという単調作業に従事しなくてもいい。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あと１時間。少なくともあと１時間で確実に解放されるのね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ！ あと１時間だ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ねえ、その間、この１２号機から解放されたら、何をしたいか言い合わない！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そいつは考えたな！ さすがは天才少女！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もう、その言い方はやめてよ。照れるじゃない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、こいつはすまないな。つい、癖で⋯⋯ハハハハハ！」[0x03][0xFF]
なんという白々しい会話だろうか！[0x03][0xFF]
まるで海外ドラマの吹き替えのような会話だ。[0x03][0xFF]
後で考えると[0x09]怖気[0x0A]おぞけ[0x0B]が走りそうな会話かもしれないが、今このとき俺たちは本気でこの会話を繰り広げていた。[0x03][0xFF]
念願の解放を前にして、昂揚感に包まれていたのだ。[0x03][0xFF]
しかも考えてみれば、リーディング・シュタイナーという特殊能力を持っている俺は別として––[0x03][0xFF]
紅莉栖にしてみれば、Ｄメールを送った時点で、この１２号機事件自体が無かったことになってしまうのだから、解放感も何もないのだが、そんな考えは俺たちの頭の中には欠片も存在していなかった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「解放されたらどうしようかしら！ やっぱり、熱いシャワーを浴びて、クーラーの効いたホテルの部屋で、思いっきり眠りたいわ！ 岡部は？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺も同じだな。今は解放感に満たされ、思う存分に眠りたい」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ふふっ、楽しみね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、楽しみだな！」[0x03][0xFF]
こうして俺たちは異様なテンションのまま１時間を過ごし。[0x03][0xFF]
そして、ついに待ちに待った１３時を迎えるに至ったのである！[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あれー？ ねー、ねー、ダルくん。鍵開いてるよー」[0x03][0xFF]
:[至]: [0x01][0x02]「え、マジで？ オカリン達まだ帰ってないのかな？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ひょっとして、ふたりとも疲れて寝ちゃったとか？」[0x03][0xFF]
:[至]: [0x01][0x02]「入ったらマズいことになってたらどうする？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それはないよー。だってオカリンだもん」[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2D14]#>禿同<#800000」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「トゥットゥルー！ オカリン、クリスちゃん、おはよー！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯あれ？」[0x03][0xFF]
:[至]: [0x01][0x02]「どうしたん、まゆ氏」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンとクリスちゃんが⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「おんや？ ふたりとも、どうしたん？ なんか燃え尽きちまったボクサーみたいになってるんですけど」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「おーい、オカリーン、クリスちゃーん！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どうして⋯⋯？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え？」[0x03][0xFF]
:[至]: [0x01][0x02]「あれ？ ふたりとも、まだ１２号機装着したまま⋯⋯ってことは⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何故だ⋯⋯何故、Ｄメールが作動しないのだああああっ！！」[0x03][0xFF]
:[至]: [0x01][0x02]「うーん、いろいろ調べてはみたけど、やっぱどこも壊れてないと思われ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だったら、どうして送れない！ もう昼の３時を過ぎているんだぞ！ これまでだったら普通に送れていたはずじゃないか！」[0x03][0xFF]
:[至]: [0x01][0x02]「もしかしたら回数制限があったとか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「回数制限だと！？ そんな話、俺は聞いてないぞ！」[0x03][0xFF]
:[至]: [0x01][0x02]「そりゃそうだろ。僕もいま適当に言っただけだし」[0x03][0xFF]
:[至]: [0x01][0x02]「つーか、まあ普通に物理的現象として考えたら、そんなことあるはずないんだけどさ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だったら何が原因なのだ？」[0x03][0xFF]
:[至]: [0x01][0x02]「だからわからんて」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐぬぬっ！」[0x03][0xFF]
俺たちがいよいよ１２号機から解放される喜びを胸に、意気揚々にＤメールを送信しようとしたのが、１３時過ぎのこと。[0x03][0xFF]
しかし、残念なことにＤメールを送り過去を変えることは出来なかった。[0x03][0xFF]
理由は不明だ。[0x03][0xFF]
ただ、何度試してみたところで、例の『チン』という乾いた音が鳴るばかりで、過去の改変どころか放電現象すら起こらなかったのだ。[0x03][0xFF]
期待が大きければ大きいほど、裏切られた時の絶望感は大きい。[0x03][0xFF]
すっかり脱力して、抜け殻のようになってしまった俺たちふたりは、ダルやまゆりが来たことにもしばらく気付かなかったほどだった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私、もう一回やってみる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだな」[0x03][0xFF]
もしかしたら––。[0x03][0xFF]
さっきはダメでも今なら出来るかも––。[0x03][0xFF]
この１時間何度となく抱いた期待。[0x03][0xFF]
しかしそれは今度もまた、乾いたレンジの音によって打ち砕かれた。[0x03][0xFF]
なにが原因となっているのか見当すらつかず、俺たちはまたソファに身体を沈めた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だいじょうぶ、クリスちゃん？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ええ、大丈夫よ⋯⋯って言いたいところだけど、さすがにちょっと無理かも」[0x03][0xFF]
もはや打つ手なし。[0x03][0xFF]
ダルや紅莉栖が調べても原因すらわからないのだから、対処のしようがない。[0x03][0xFF]
:[至]: [0x01][0x02]「これはもう、Ｄメールを送って過去を変えるのは諦めたほうがいいかもしれんね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それじゃあ、オカリンとクリスちゃんはこのままになっちゃうの？」[0x03][0xFF]
:[至]: [0x01][0x02]「しばらくの間はそういうことになると思われ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「しばらくってどれくらい？」[0x03][0xFF]
:[至]: [0x01][0x02]「うーん、それは僕にもわかんね。オカリンと牧瀬氏が仲良くなれば早く外れるかもしんないし、電池が切れるまで待たなきゃなんないかもしんないし」[0x03][0xFF]
Ｄメールが送信できない––つまり過去が変えられないとはそういうことだ。[0x03][0xFF]
考えてみれば、それは至って普通のことなのだが。[0x03][0xFF]
メールを送って過去を変える––そんなこと、つい数日前の俺たちも考えすらしなかった。[0x03][0xFF]
しかし、今は違う。[0x03][0xFF]
過去改変––一度その禁断の果実を味わってしまった俺たちは、置かれた状況に慌てふためきながらも、少なくとも日が変われば––つまり今日になれば元通りにすることが出来ると、そう思いこんでいた。[0x03][0xFF]
出来るのが同然だと、そう思っていたのだ。[0x03][0xFF]
どこかで高をくくっていたのかもしれない。[0x03][0xFF]
しかし、その考えは見事に覆されてしまった。[0x03][0xFF]
丸一日以上起きていたことから来る疲労感と、つきつけられた事実から押し寄せる絶望感。[0x03][0xFF]
その二つがない交ぜになって、もはや俺も紅莉栖も、思考すらおぼつかないような状態だった。[0x03][0xFF]
その時、玄関ドアが勢いよく開いて、誰かが入って来た。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「こんちはー！」[0x03][0xFF]
元気いっぱいの声とともに現れたのは鈴羽だった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、スズさん、トゥットゥルー」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「椎名まゆり、トゥットゥルー！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「んー？」[0x03][0xFF]
室内に視線をぐるりと巡らせ、俺と紅莉栖の姿をとらえて、小さく首をひねった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「どしたの？ なんかみんな、深刻な顔しちゃってるけど」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっとねぇ、ダルくんが驚かしちゃったからオカリンとクリスちゃんが離れられなくなって、タイヘンなのです」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「えーっと、なんかよくわかんないけど、困った状況なんだろなってのは良くわかった」[0x03][0xFF]
鈴羽はもう一度、部屋を見回して頭を掻いた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そっかー、じゃあ無理だねー」[0x03][0xFF]
:[至]: [0x01][0x02]「無理って、何か用でもあったん？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ほら、店長が綯連れて旅行に行っちゃったから、バイトも休みで暇なんだよねー」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それで遊び相手にでもなってもらおうかと思ったんだけど」[0x03][0xFF]
:[至]: [0x01][0x02]「あー、残念だけど、今ちょっとそれどころじゃないかも」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そんな感じだよねー。そっかそっか、だったらいいんだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ごめんねー」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ううん。こっちこそ取り込み中にゴメーン。そんじゃ、失礼しましたー」[0x03][0xFF]
鈴羽が去ると、再びその場に静寂が訪れた。[0x03][0xFF]
:[至]: [0x01][0x02]「えーっと⋯⋯とりあえず僕、もうちょっとだから、例のヤツだけ完成させるわ」[0x03][0xFF]
例のヤツ、というのは、おそらく俺が頼んだ新作のガジェットのことだろう。[0x03][0xFF]
しかし、今となってはそれもどうでもいい。[0x03][0xFF]
そんなことよりも、この状況をどうにかしてくれという気分だが、さっき散々調べたその結果が今のお手上げ状態なのだから、言うだけ無駄だろう。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「シャワー、浴びたい⋯⋯」[0x03][0xFF]
しばらく放心して、抜け殻のようになっていた紅莉栖がぼそっと言った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ホテルに帰りたい、シャワー浴びたい。ゆっくり寝たい」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃん⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「我が儘を言うな。そんなこと言ったところで、[0x09]１２号機[0x0A]こいつ[0x0B]をどうにかしなければいけないのはわかっているだろう」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どうにかって、どうやって？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは作ったお前にしかわからん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だったら無理ね。私は、完璧なものを作ったって自負があるもの」[0x03][0xFF]
結局、丸一日前の状態に逆戻りだ。[0x03][0xFF]
いや、Ｄメールで何とかなるという可能性が低くなったぶん、状況は悪化しているといっていい。[0x03][0xFF]
唯一の救いは、俺たちが疲労しきっているせいで、昨日のような言い合いにならないことか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか。ならばどうしようもないな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「このまま１週間だか１０日だか電池が切れるのを待つか、もしくは––」[0x03][0xFF]
––互いの気持ちが通じ合えば。[0x03][0xFF]
俺と紅莉栖だ。[0x03][0xFF]
それこそ可能性は低いだろう。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうだ。いいこと思いついたわ」[0x03][0xFF]
ここに来てのその言葉に、全員が紅莉栖を見た。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なになに？」[0x03][0xFF]
:[至]: [0x01][0x02]「さすがは牧瀬氏！ 僕に出来ることなら手伝うお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで？ ぜひ聞かせてもらおうか。そのいいこととは何なのだ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それはね」[0x03][0xFF]
期待の籠った６つの眼差しを受け、紅莉栖は薄らと笑い、そして言った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「切っちゃうっていうのはどう？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「切る？ 切るって『ダーリンのおばかちゃん』を？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ダメよ。そんなことしたら、より強力な電気が流れちゃうでしょ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だったら、何を切るというのだ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そんなの決まってるでしょ。これよ、こ・れ⋯⋯」[0x03][0xFF]
紅莉栖は笑顔を浮かべたまま、ゆっくりと左手を上げた。[0x03][0xFF]
その手に握られているのは––俺の右手だ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ねー？ これを、このあたりでチョキンって切っちゃえば、外れるのを待たなくてもいいでしょ？」[0x03][0xFF]
こいつは⋯⋯いったい何を言っているのだ？[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えーっと、えーっと。どういうことかな？ ダルくん、わかる？」[0x03][0xFF]
:[至]: [0x01][0x02]「ちょっ、牧瀬氏<#280AA0[0x2D14]#>ヤンデレ<#800000化キターーーーッ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「馬鹿が！ そんなことを言っている場合か！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「く、クリスティーナよ、お前、正気か！？ 疲労困憊のあまりおかしくなってしまったのか！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あら、私は正気よ。だって、今の状況を考えると、そうするのが一番合理的じゃない？」[0x03][0xFF]
くすりと笑ったその顔には冷ややかな笑みが浮かんでいた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じょ、冗談では無い！ そんなことをしたら、俺の右手が暴走して大変なことになるぞ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから、それごと切り落としちゃえば、これから先、二度とその<#280AA0[0x2D14]#>厨二病<#800000が暴走することもなくなるでしょう？」[0x03][0xFF]
お、おのれ、何が天才少女だ！[0x03][0xFF]
こいつはとんだマッドサイエンティストじゃないか！[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でも、こういう時って、[0x09]道具[0x0A]もの[0x0B]は何を使えばいいのかしら？ 肉切り包丁？ のこぎり？ それとも、斧とかそういうの？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「く、クリスちゃーん、どうしちゃったのー？」[0x03][0xFF]
:[至]: [0x01][0x02]「ぐ、グロ中尉」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だからそんな悠長なことを言っている場合ではない！ ダル、この女をなんとかしろ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あら、ダメよ。橋田は私のこと、手伝ってくれるって言ったもの、ね？」[0x03][0xFF]
:[至]: [0x01][0x02]「い、いや、僕、そういうのはちょっと⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ふーん。じゃあ、さっき言ったことは嘘だったんだ⋯⋯」[0x03][0xFF]
刺すような視線に射抜かれ、ダルが怯んだ。[0x03][0xFF]
全身から汗が引いてゆくのがわかった。[0x03][0xFF]
クーラーもない部屋だというのに、一気に気温が下がってしまったかのようだ。[0x03][0xFF]
それにしても、何故突然こんなことになった？[0x03][0xFF]
やはり、昨日からのことでおかしくなってしまったのか？[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ま、いいわ。とりあえず、さっさと始めちゃいましょう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「は、始めるって？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから言ったでしょ？ 切るの♪」[0x03][0xFF]
さっきとは打って変わって、嬉しそうな笑顔。[0x03][0xFF]
だが、その笑みが余計に俺の背筋を凍りつかせた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ま、待て、クリスティーナ！ 冷静になろう。な？ 話せばわかる！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前は今、ちょっと疲れてるんだ。とにかく落ち着け」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「冗談」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「冗談よ。そんなことするわけないでしょ。なに真剣になってるんだか」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯冗談って？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから冗談は冗談だってば。いくらなんでも、そんなこと出来るわけないでしょ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え、えーっと⋯⋯クリスちゃんはおかしくなってない？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ゴメンね、まゆり。驚かしちゃった？」[0x03][0xFF]
にっこりと笑う。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「き⋯⋯貴っ様ぁ！！ こんな時になんという冗談を言うのだ！ 危うく本気にしかけただろうが！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「こんな時だからこそ、こんな冗談でも言ってないと、心が折れちゃいそうだったのよ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それともなに？ 自称狂気のマッドサイエンティストさんは、今ので怖くなって震えあがっちゃったとか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふん。それこそ冗談だな。あの程度の狂気性など、俺からしてみれば赤ん坊が泣いているにも等しい」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そんなこと言って、顔面蒼白になってたのは誰かしら？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル、言われてるぞ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「お前のことを言っとるんだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねー、ふたりとも、そんなに怒ったら、またビリビリきちゃうよー」[0x03][0xFF]
:[至]: [0x01][0x02]「その心配はなさそうだお、まゆ氏」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え？ どうしてー？」[0x03][0xFF]
:[至]: [0x01][0x02]「だってほら。ふたりともしっかり手繋いでるし」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、ほんとだー」[0x03][0xFF]
慣れというのは恐ろしいものだ。[0x03][0xFF]
口論になりそうだなと思ったら手を繋ぐ。[0x03][0xFF]
昨日からのたった一晩で俺たちはしっかりとそんな習慣を身に着けていた。[0x03][0xFF]
まるでパブロフの犬だが、それも電撃を避けるためだ。[0x03][0xFF]
致し方あるまい。[0x03][0xFF]
あるいは電撃によって受ける痛みを気持ちいいものと思い込む、という別の手段もあったのかもしれないが、それを身に着けると後々まで支障が出る恐れがあるため、当然ながら却下した。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ま、いいわ」[0x03][0xFF]
何かを思い切るように、唐突に紅莉栖は立ち上がった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いつまでもここでこうして居たってどうしようもないってことは、痛いほどわかったわ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「とにかく今、私たちに必要なのは睡眠と休息」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「繋がれてようとなんだろうと、生きていくためにはこの二つは必要不可欠なの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「至極まっとうな意見だが、だからと言ってどうするつもりだ？ もしかしてここで俺と一緒に寝起きするつもりか？」[0x03][0xFF]
まあ、俺はそれでも一向に構わないのだが、それを拒んでいたのは紅莉栖本人だ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「この際、それでも仕方ないんだけど⋯⋯どうせ同じ休むなら、少しでも休める環境で休むほうが賢明よね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「というわけで⋯⋯私帰るわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「帰る、だと？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ええ、そうよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待て、帰るってどこへ帰るつもりだ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「決まってるでしょ。ホテルの部屋よ」[0x03][0xFF]
ホテル⋯⋯？[0x03][0xFF]
それは。[0x03][0xFF]
:[至]: [0x01][0x02]「え？ でも、そうするとオカリンはどうするん？ もしかして、さっきみたいに腕を切るとか言い出すんじゃ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まさか。さっきのは冗談だって言ったでしょ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でも、だったらどうするつもりだ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もちろん岡部も一緒に行くのよ。この際仕方ないでしょ？」[0x03][0xFF]
俺と一緒にホテルへ⋯⋯？[0x03][0xFF]
再び室内の空気が凍りついた。[0x03][0xFF]
しばらくの間、ラボの中を沈黙が支配していた。[0x03][0xFF]
最初に口を開いたのはダルだった。[0x03][0xFF]
:[至]: [0x01][0x02]「ホテルに行く？ オカリンと？ ふたりで？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それほど広い部屋でもないから、さすがに３人も４人も入れないし、そういうことになるわね」[0x03][0xFF]
どういうことだ？[0x03][0xFF]
俺を連れてホテルに帰るのが嫌だからと、ここで朝まで過ごしたのではないのか？[0x03][0xFF]
それを今さらどうして？[0x03][0xFF]
何を考えている？[0x03][0xFF]
こいつの心裡はどこにあるのだ？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「クリスティーナ⋯⋯貴様、この俺を部屋に連れ込むと、確かにそう言ったのだな？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「連れ込むとか言うな、いかがわしい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ならば言い方を変えよう。貴様、俺を自らの根城に誘いこんでどうするつもりだ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––ハッ！ そうか、わかったぞ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前、さては俺のこの天才的な脳を欲するあまり、開頭して取り出し自分だけのものにして愛でるつもりだな！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それとも、<#280AA0[0x2D14]#>ロボトミー<#800000手術でも施し、実験材料にでもするつもりか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「お望みならば、本当にそうしてやろうか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふん！ 出来るものなら⋯⋯」[0x03][0xFF]
してみるがいい、と言いかけたが、一瞬さっきの右腕の一件が脳裏をよぎって、言うのをやめた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あのな、ホテルに帰るんだから、やることはひとつ。寝るにきまっとろーが」[0x03][0xFF]
:[至]: [0x01][0x02]「ホテル、やる、寝る、だけ聞いた」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「橋田、なんならあんたの脳も取り出してやろうか？」[0x03][0xFF]
:[至]: [0x01][0x02]「フヒヒ、<#280AA0[0x2D14]#>サーセン<#800000」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まったく、どいつもこいつも、変な想像するんじゃないの」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いい？ さっきも言ったけど、この状況は変えられないんだから、どうせ寝るなら快適な環境で寝たいってだけ」[0x03][0xFF]
つまり、開き直ったということらしい。[0x03][0xFF]
昨晩も感じたことだが、こういう時に強いのはやはり女の方かもしれない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「し、しかし、いいのか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なにが？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、俺が一緒でもだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんた言ったじゃない。変なことはしないって」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それともあれは嘘だったの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もちろん、嘘ではない。それについてはニュートンに誓ってもいい」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「昨日はアインシュタインだったような気がするけど⋯⋯まあ、細かいことはともかく、あんたがそう言うなら、私はあんたのこと信じるわ」[0x03][0xFF]
紅莉栖は俺の目を真っ直ぐに見据えてそう言った。[0x03][0xFF]
信じる––。[0x03][0xFF]
こんな目でそんなことを言われてしまっては、たとえ何があっても妙なことは出来ない。[0x03][0xFF]
そう思わせる目だった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いいなぁ、オカリン。まゆしぃもクリスちゃんの泊まってる部屋に行ってみたいのです」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そういえば、そんな話もしてたわよね。それじゃあ、今度、この１２号機が無事に外れたら、私の部屋でお泊り会しよう」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「やったー！ お泊まり会なんて、前にるかくんのところでやって以来だから楽しみだよー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに！？ まゆり⋯⋯お前、ルカ子のところに泊まったのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、泊まったよー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待て、俺はそんな話聞いていないぞ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あれ？ 話してなかったっけ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、そっかぁ。その頃、ちょうどオカリンなんだか忙しそうにしてたから、言ってなかったかもー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「一応確認しておくが⋯⋯ルカ子は男のまま、だよな？」[0x03][0xFF]
何かの拍子に性別が変わった––などということは。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうだよー」[0x03][0xFF]
やはり無いらしい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そのことは、親には言ったのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。るかくんのところならいいよーって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子のところになら？ ということは、お前の親はルカ子と会ったことがあるのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。前に一回、家に来たことあってね。礼儀正しくていい子だねって言ってたよ」[0x03][0xFF]
それは⋯⋯どう考えても、ルカ子を女だと思っているんじゃないのか？[0x03][0xFF]
:[まゆり]: [0x01][0x02]「るかくんのお父さんも、娘がふたり出来たみたいで賑やかでいいね、って喜んでたのです」[0x03][0xFF]
⋯⋯ルカパパなら言いそうなことだ。[0x03][0xFF]
しかしだからと言って––。[0x03][0xFF]
いかん。[0x03][0xFF]
考えると頭が痛くなってきた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あれー？ どうしたの、オカリン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「い、いや⋯⋯」[0x03][0xFF]
相手はルカ子だ。[0x03][0xFF]
ルカ子だからいいのだが⋯⋯ううむ、なんというか複雑な気分だな。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「男の独占欲。カッコ悪い」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういうことではない！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それより、オカリンもクリスちゃんも、昨日からずっと起きてるんだよね？ ホテルに帰るなら早く帰ってゆっくり休んだほうがいいと、まゆしぃは思うな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうね。このままここでダラダラ喋っていても仕方ないし⋯⋯行こうか、岡部」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いい⋯⋯のか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから信用してるんだってば」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、そうか⋯⋯」[0x03][0xFF]
そうまで言われては、俺も腹を決めないわけにはいかない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では行こうか、いざ、魔窟へ！！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「魔窟って何よ！」[0x03][0xFF]
かくして俺は、紅莉栖が日本滞在中に仮住まいとしている、お茶の水にあるホテルへ足を運ぶことになった。[0x03][0xFF]
:[至]: [0x01][0x02]「あ、待って！ オカリンオカリン！」[0x03][0xFF]
ラボを出しなに、ダルに呼び止められた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした、ダル？」[0x03][0xFF]
:[至]: [0x01][0x02]「こんな時だからこそ。ひとつ言っておかなきゃいけないことがあったんだお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ⋯⋯？」[0x03][0xFF]
ダルの表情が真剣なものに変わる。[0x03][0xFF]
そして––。[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2D14]#>そんな装備で大丈夫か？<#800000」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯一番いいのを頼む」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「おまえらな⋯⋯」[0x03][0xFF]
