翌日。[0x03][0xFF]
大檜山ビルの前に自転車は無かった。[0x03][0xFF]
ということは鈴羽は来ていないのだろう。[0x03][0xFF]
昨日の一件を詳しく訊きたかったのだが、しかしあの様子だと、もしかしたら今日は休むつもりなのかもしれん。[0x03][0xFF]
その時はメールでもしてみよう。[0x03][0xFF]
そんなことを考えながらラボへ入った俺を迎えたのは意外にも––。[0x03][0xFF]
:[至]: [0x01][0x02]「あ、オカリン！」[0x03][0xFF]
ダルだった。[0x03][0xFF]
昨日の状況を考えるに、ダルこそ今日は来ていないものだとばかり思っていたのだが。[0x03][0xFF]
しかし、俺を驚かせたのはそれだけではなかった。[0x03][0xFF]
:[至]: [0x01][0x02]「昨日は酷いこと言って悪かったお。<#280AA0[0x2D14]#>サーセン<#800000」[0x03][0xFF]
なんとダルの方から謝って来たのだ。[0x03][0xFF]
とてもじゃないが口すら聞いてくれないだろうと思っていた俺は、あまりにあっさりした展開に拍子抜けした。[0x03][0xFF]
だが、その後に続いたダルの言葉に俺は今日早くも三度目の驚きをお見舞いされることとなった。[0x03][0xFF]
:[至]: [0x01][0x02]「いやぁ、考えてみれば、モテないオカリンが僕にジェラっちゃうのも仕方ない話だったんだお」[0x03][0xFF]
:[至]: [0x01][0x02]「そこんとこに思い当たらなくて、勝手に怒っちゃってほんとゴメン。僕が大人げなかった」[0x03][0xFF]
⋯⋯なんだこの上から目線は。[0x03][0xFF]
別にモテるとかモテないとかそんな事はどうでもいいのだが、これはこれで物凄くムカつく。[0x03][0xFF]
:[至]: [0x01][0x02]「でも大丈夫。オカリンにだってきっとそのうち、オカリンのこと好きだって言ってくれるおにゃのこが現れるって」[0x03][0xFF]
:[至]: [0x01][0x02]「ま、その時が来たら、遠慮なく僕に相談してくれてもいいんだぜ」[0x03][0xFF]
眼鏡の奥の瞳が完全に勝者の輝きを宿している。[0x03][0xFF]
ますます勘違いのレベルが酷くなっているようだ。[0x03][0xFF]
ダメだこいつ。早く何とかしないと⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なあ、ダルよ⋯⋯」[0x03][0xFF]
言いかけて、そこで言葉を飲み込んだ。[0x03][0xFF]
今のダルにこれ以上ああだこうだ言ったところで、おそらくは昨日の二の舞になるだろう。[0x03][0xFF]
それでは、ますます話がややこしくなるだけだ。[0x03][0xFF]
それに、だ。[0x03][0xFF]
考えてみれば、もしこのままダルが勘違いし続けたとしても、いつかは現実を突きつけられて終わるだけだ。[0x03][0xFF]
確かに落ち込むかもしれんが、ダルのことだ。どうせすぐにまた、二次元キャラか何かを俺の嫁だの、どうのこうの言い始めるにちがいない。[0x03][0xFF]
それまで辛抱すればいいだけの話じゃないのか。[0x03][0xFF]
確かに、ラボのためを考えるとマイナスかもしれん。[0x03][0xFF]
しかし、このままへそを曲げられて余計に面倒なことになるよりはずっといい。[0x03][0xFF]
更に言えば、だ。[0x03][0xFF]
“<#280AA0[0x2D14]#>機関<#800000”のことはおいておくとして、もしかしたらすべてこのままダルの思っている通りに進む可能性だって無いとは言えないのではないか。[0x03][0xFF]
鈴羽は昨日、ダルのことを好きだと言っていた。[0x03][0xFF]
もちろん恋愛感情ではないとも言っていたが、いずれ恋愛感情に変わっていく可能性も無いことはないのだ。[0x03][0xFF]
そう考えると、ますますこのままにしておけばいいのではないかという気になってきた。[0x03][0xFF]
というか、半分くらい考えるのが面倒になってきたというのが、正直なところではあるのだが。[0x03][0xFF]
:[至]: [0x01][0x02]「どしたん、オカリン。あ、もしかして早速僕に相談とか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや。なんでもない」[0x03][0xFF]
:[至]: [0x01][0x02]「ふーん。ま、いいや」[0x03][0xFF]
:[至]: [0x01][0x02]「そういうわけだから、昨日言ったみたく、しばらくの間は僕、バイトのほうが忙しくなるから、そこんとこヨロシク〜♪」[0x03][0xFF]
ダルはまたもや人差し指と中指を立てて敬礼のような仕草をして、軽やかに開発室へとお籠りになられた。[0x03][0xFF]
とりあえずダルはもう、あれでいいだろう。[0x03][0xFF]
それよりも問題は––。[0x03][0xFF]
メールの着信音にケータイを取り出し、メールフォルダを開いた。[0x03][0xFF]
差出人は––鈴羽だった。[0x03][0xFF]
そうだ。[0x03][0xFF]
問題なのはダルよりも鈴羽のほうだった。[0x03][0xFF]
いま思い返してみても、昨日のあの様子は[0x09]尋常[0x0A]じんじょう[0x0B]ではなかった。[0x03][0xFF]
何やら事情があるのは明らかだ。[0x03][0xFF]
確かに鈴羽は“<#280AA0[0x2D14]#>機関<#800000”の人間かもしれない。[0x03][0xFF]
そんな人間の相談に乗る、などという事は馬鹿げた行為に周りからは見えるだろう。[0x03][0xFF]
だがあいつは、このラボの一員でもある。[0x03][0xFF]
それに、鈴羽とはこの前、助け合うという約束をしたばかりだ。[0x03][0xFF]
その約束は守らねばならない。[0x03][0xFF]
何故ならそれが、度量の大きい人間のやることであり、この俺こそがその度量に見合う人間であるからだ。[0x03][0xFF]
しかも、だ。[0x03][0xFF]
ここで俺の人間的な大きさを示してさえおけば、あのバイト戦士は俺に恩義を感じ、今後必ずや俺の手足となって役に立ってくれるであろう。[0x03][0xFF]
それはつまり“<#280AA0[0x2D14]#>機関<#800000”に対して俺が圧倒的な有利に立てるということをも意味しているのだ、フゥーハハハハ！[0x03][0xFF]
もう一度鈴羽からのメールに目を通す。[0x03][0xFF]
下までということは、ブラウン管工房ということだろう。[0x03][0xFF]
どうやら、俺がラボに入った後にやって来たらしい。[0x03][0xFF]
俺は言われたままに、すぐ階下にあるブラウン管工房へと足を運んだ。[0x03][0xFF]
ビルの前には、さっきまで無かった自転車が置いてあった。[0x03][0xFF]
やはり鈴羽は来ているらしい。[0x03][0xFF]
俺は念のため、外から店の中を覗きこんでみた。[0x03][0xFF]
ここのところ騒音は起こしていないとはいえ、出来ればあの店長とはなるべく顔を合わせたくない。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あ！」[0x03][0xFF]
鈴羽と目があった。[0x03][0xFF]
そのまま嬉しそうに立ち上がると、わざわざ駆け寄ってきて俺の腕を取る。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「良かったあ、来てくれたんだね。さ、入って入って！」[0x03][0xFF]
まるで、自分の家であるかのような態度だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「念のために聞くが、ミスターブラウンは？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いまはいないよ。だから早く」[0x03][0xFF]
促されるまま、そそくさと店内に入った。[0x03][0xFF]
その様子はさながら間男のようだった。[0x03][0xFF]
ブラウン管工房内は、その名の通りブラウン管に囲まれた妙な空間だ。[0x03][0xFF]
世の中が地デジだスカイツリーだと騒いでいる今、これだけのブラウン管を置いている店はそうはあるまい。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あのさ。どうしたらいいと思う？」[0x03][0xFF]
主語も目的語もなく唐突に切り出してきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何をだ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だから、橋田至のことだよ。橋田至が、その⋯⋯あたしのこと好きとか⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「別に、いいのではないか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なに言ってんの！ 相手は橋田至だよ！ いいわけないじゃん！ 無理！ 絶対ダメだって！」[0x03][0xFF]
⋯⋯そこまで言うと、それはそれでダルが可哀想になってくるな。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかしお前、昨日までは、ダルが自分を好きになるなんて有りえないと、あれだけ言ってたではないか」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だって、思わないじゃん、普通」[0x03][0xFF]
そう言われても、俺からすればなにが普通なのか全然わからん。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「とにかく、<#280AA0[0x2D14]#>コミマ<#800000に行かないってのは問題だよー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「は！？ それがそんなに大事なことなのか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん！ 問題も問題。それこそ命にかかわるくらいの大問題！」[0x03][0xFF]
なぜそうなるのか、ますますわからん。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あたしがいなくなればいいだけかもしんないけど、でもこのまま放っておいて帰るわけにもいかないし」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「帰る？ なんだお前、盆に実家にでも帰るのか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうじゃないよー。元の時間に帰れないってこと」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、なんだそういうことか」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うーん、どうしよう。ね！ どうしたらいいと思う！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだな。ここはひとまず⋯⋯」[0x03][0xFF]
ん？[0x03][0xFF]
待て––。[0x03][0xFF]
今こいつ、アッサリとおかしなことを言わなかったか？[0x03][0xFF]
元の時間がどうのとか––。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ちょっとー。話を途中で止めないでよー」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「今ここであたしが頼りに出来るのは、岡部倫太郎しかいないんだからさー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その前にひとつ訊いてもいいか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なに？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「元の時間⋯⋯とはどういうことだ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「どういうことって⋯⋯だから、あたしが元いた時間ってことじゃん」[0x03][0xFF]
ことじゃんって言われても⋯⋯。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あれ？ だって岡部倫太郎、知ってるんだよね？ だって、この前全部わかったって言ってたし」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「知ってるとは、何をだ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だから、あたしが未来から来た人間だって⋯⋯」[0x03][0xFF]
なに！？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「みらいから⋯⋯来た、だと？」[0x03][0xFF]
みらいというのは⋯⋯未だ来ぬと書くあの“未来”のこと––だよな？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「つまり何か？ お前は未来人だとでも言うのか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「言うのかって⋯⋯あ、あれ？ 待って！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「岡部倫太郎、知ってたんじゃないの？ 知ってたから、あの時ああ言ったんじゃ⋯⋯」[0x03][0xFF]
未来人！？[0x03][0xFF]
この目の前の小娘が、未来人？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「本当か？ お前、本当に未来から来た人間なのか！？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ちょっ、嘘っ⋯⋯その様子。本当に知らなかった？ え？ でも。嘘っ！？ それじゃあ⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「どうしよう〜！ あたしったら、自分から未来から来たってバラしちゃった〜！！」[0x03][0xFF]
––自分は未来からやって来た人間だ。[0x03][0xFF]
以前、まゆりとダルが嵌っていたテレビアニメにそんなキャラがいた。[0x03][0xFF]
なかなか興味深いアニメではあったが、それはそれ。[0x03][0xFF]
所詮はフィクションの中の話だとそう思っていた。[0x03][0xFF]
それがまさか、同じことを言う人間が現れるとは思ってもみなかった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うっわ〜、失敗しちゃったよ〜」[0x03][0xFF]
未来から来たと、そう宣言した女は、俺の目の前で悶絶していた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「まさか、岡部倫太郎があたしの正体に気付いてなかったとは⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「すべてお見通しだとか言うから、あたしってばてっきり知ってるもんだと思っちゃってたよ〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「自分から言うと、何かマズいことでもあるのか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あるある、大アリ。タイムトラベルするときは、自ら未来の人間だって明かしちゃいけないことになってるんだ」[0x03][0xFF]
まあ、それは有り得ることかもしれない。[0x03][0xFF]
もしも今よりもずっと先の時代に人類がタイムトラベル出来るようになるならば、今の世界にも未来からの旅行者がたくさんいるはず。[0x03][0xFF]
それがいないと言うことは、人類がどれだけ科学技術を発展させたところで、タイムマシンは作れない––。[0x03][0xFF]
昔から散々言われてきたことだ。[0x03][0xFF]
その状況を考えると、自分の正体を明かしてはいけないという決まりごとがあるのも、充分に考えられることではある。[0x03][0xFF]
しかし––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さっきの話だと、一昨日の段階でお前は俺にバレたと思ったのだろう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それにしては、あの時ずいぶんとアッサリしていたじゃないか」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だって、アレは自分でバラしたわけじゃないもん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ、それは？ 自分からバラしたんじゃなければ、バレてもいいのか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いいってわけじゃないけど、でもその時はしょうがないじゃん」[0x03][0xFF]
ないじゃんって⋯⋯。[0x03][0xFF]
随分と適当だな。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それに、あの時は相手が岡部倫太郎だったから⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「って、あれ？ 考えてみれば、今回もバレたのって岡部倫太郎なんだから、いいのかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待て。なんで俺だと構わないのだ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だってそれは⋯⋯っと！ ダメダメ！ さすがにこれ以上は言っちゃダメ！」[0x03][0xFF]
怪しい。[0x03][0xFF]
都合の良いときだけ、ダメになるとは、こいつ、本当に未来からやって来た人間なのか？[0x03][0xFF]
ただの騙りじゃないのか？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なに？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前、本当に未来からやって来たのか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それは⋯⋯うーん、ここでこう言っちゃうのも問題なんだろうけど、今は協力してもらえる人が欲しいし⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ホントだよ。あたしは２０３６年から、この２０１０年にやってきた、正真正銘の未来人だよ」[0x03][0xFF]
正真正銘、ね。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では訊くが、未来からやってきたという証明はあるのか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「証明か⋯⋯一応、あるにはあるけど」[0x03][0xFF]
言うなり、急にもぞもぞし始めたかと思うと、鈴羽は襟元からペンダントを取り出して俺に見せた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ、これは？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だから身分証明。このペンダントトップがチップになってて、身分証明になってるの」[0x03][0xFF]
そう言われたところで、俺にはそれを確認するすべがない。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「他には、一応ＤＮＡ登録されてるから、髪の毛とか調べてもらえば、それも証明になるんだけど⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あ！ そうだ。<#280AA0[0x2D14]#>ジョン・タイター<#800000って知ってる？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「知ってるも何も、それこそ未来からやって来たと言っている人間ではないか！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それ、あたし♪」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにっ！？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「この時代に来る前に一度２０００年に飛んだんだけど、その時にあたしが騙ったのが<#280AA0[0x2D14]#>ジョン・タイター<#800000なの」[0x03][0xFF]
本当⋯⋯なのだろうか？[0x03][0xFF]
<#280AA0[0x2D14]#>ジョン・タイター<#800000の存在を知っているのは、マニアでも限られた人間だけだ。[0x03][0xFF]
それを知っているということは、タイムトラベルにそれなりに詳しい人間ではあるのだろうが。[0x03][0xFF]
しかし、だからこそ騙っている可能性も高い。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待て。となると、未来がディストピアになっているというのは本当なのか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「は？ なに、それ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フフフ⋯⋯そうか。知らないか。ということは、やはりお前は未来人ではないな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「えー、なんでそうなるのさ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何故なら、以前に<#280AA0[0x2D14]#>ジョン・タイター<#800000が<#280AA0[0x2E14]#>＠ちゃんねる<#800000に<#280AA0[0x2F14]#>降臨<#800000した時、そんな話をしていたのだ」[0x03][0xFF]
<#280AA0[0x2D14]#>ジョン・タイター<#800000がやってきたという２０３６年。[0x03][0xFF]
そこはプライバシーなど一切なく、完全なる管制の管理のもとに支配されたディストピアであると、<#280AA0[0x2D14]#>ジョン・タイター<#800000はそう言っていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それを知らないということは、お前は<#280AA0[0x2D14]#>ジョン・タイター<#800000ではないということだ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「つまりお前は、未来人を騙った単なるバイト戦士ということになる！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うーん、そう言われてもなあ、あたしが２０３６年からやって来たっていうのは事実だしなあ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうは言っても、証明するものが何もないならどうしようもあるまい」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「証明かあ。確かに、自分が未来から来たってことを証明するのって、結構大変かも⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うーん⋯⋯どうしよう。証拠、証拠⋯⋯」[0x03][0xFF]
悩んだところで、そう簡単に証拠など捏造出来るものでもない。[0x03][0xFF]
騙りとなれば、話を聞いているのも馬鹿馬鹿しい。[0x03][0xFF]
ここはさっさと切り上げて、ラボに戻るとしよう。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「証拠ねえ⋯⋯証拠⋯⋯⋯⋯ん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、話はそれだけだな。ならば俺はそろそろ⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そっか！ アレがあるじゃん！ ね、岡部倫太郎！」[0x03][0xFF]
それまで考え込んでいた鈴羽は、急に元気を取り戻して俺に向き合った。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「来て！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに！？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「証明してあげる、あたしが未来から来たってこと！ ほらっ！」[0x03][0xFF]
言うが早いか、鈴羽は俺の手を取り走り出した！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、おいっ！！」[0x03][0xFF]
店はこのままでいいのか？[0x03][0xFF]
