昨日、研修で臨時休業した『メイクイーン＋ニャン²』も、今日は通常営業である。[0x03][0xFF]
つまり、いよいよ俺たちの初仕事ということだ。[0x03][0xFF]
あと３０分ほどで開店ということもあって、微妙に緊張した空気が流れている。[0x03][0xFF]
もちろんフェイリスやまゆりは慣れたもので、みんなの世話を色々と焼いてくれている。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ〜、リンリンちゃん。ちょっとおリボンが曲がってるニャ〜」[0x03][0xFF]
まゆりが、リンリン・ニャンニャンこと、鈴羽の首元のリボンを直す。メイドネームの『リンリン』とは、もちろん鈴羽の『鈴』から来ている。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ありがとう、椎名まゆり」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「違うよ、リンリンちゃん？ ここでは、まゆしぃはマユシィ・ニャンニャンなのです」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ああ、そっか、ごめん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ね、まゆり––じゃなかった、マユシィ。私はどう？ 変じゃない？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うーんと⋯⋯。うん、大丈夫だよ！」[0x03][0xFF]
紅莉栖は昨日、街でチラシ配りをしてから多少の度胸がついたらしい。相変わらず照れながらではあるものの、なんとか猫耳メイドらしくふるまえるように––[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯。なに、岡部？ きたならしい目でジロジロ見ないで。けがれるから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「って、全然メイドらしくないな、お前！ そんなことで大丈夫か！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私、このキャラで行くことにしたから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「クリス・ニャンニャンは、“<#280AA0[0x2D14]#>ツンドラ<#800000”っていうキャラ設定になったんだニャ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「お帰りニャさいませ♪ ご主人様、大好きニャン♪ ––なんて私が言っても似合わないでしょ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、なるほど。確かに⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なにを納得してるの？ “そうでもない”くらい言いなさいよ、この<#280AA0[0x2D14]#>ＤＴ<#800000が」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「う⋯⋯っ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ふん。おまえってほんとうに最低のクズね。気持ち悪い。こっちにこないで頂戴」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「う、あ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「––とまぁ、こんな感じ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「わぁ、クリスちゃん、上手〜」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「お客さん、大喜びだニャ〜」[0x03][0xFF]
⋯⋯い、今のはキャラか。おどかすな。[0x03][0xFF]
というか、こんな設定でいいのか？ 本当に客が喜ぶのか？[0x03][0xFF]
:[至]: [0x01][0x02]「むふ〜。クリス・ニャンニャン。大ブレイクのヨカーン」[0x03][0xFF]
ダルが頬を紅潮させ、鼻をフンフン鳴らしながら言った。[0x03][0xFF]
どうやら一定の需要はあるようだ⋯⋯。[0x03][0xFF]
ちなみに、クリス・ニャンニャンというのが紅莉栖のここでの名前だが、“セレセブ・ニャンニャン”の方が語呂がいいと提案したら、危うくグーで殴られそうになった。[0x03][0xFF]
さらに、萌郁には“[0x09]閃光[0x0A]シャイニング[0x0B]・ニャンニャン”というネーミングがふさわしいと主張したのだが、それも却下され、結局、モエモエ・ニャンニャンなるありがちなネーミングが与えられた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
そのモエモエ・ニャンニャンは、今、窓を一生懸命に拭いている。[0x03][0xFF]
こうやって一緒に働いてみて初めて知ったことだが、萌郁というのは、なんというか––全体的に掃除などの手際がよくない。[0x03][0xFF]
たとえば、つい今しがたまで萌郁はテーブルの上を拭いていたはずだった。だが、窓の指紋か何かが気になったのだろう––テーブルを放りっぱなしにして、窓を綺麗にしはじめたのだ。[0x03][0xFF]
しかも、よく見るとホウキが壁に立てかけられたままになっていて、その下にはゴミの入ったチリトリが完全放置。あれもたぶん、途中で他の何かが気になって放り出してしまったに違いない。[0x03][0xFF]
これは掃除についてだけでなく、全てに関してそんなふうだった。[0x03][0xFF]
昨日の研修でチョコレートパフェを作るように言われると、萌郁は他のメンバーの倍以上の時間をかけて、パフェとは呼べない“何か”を作り上げた。[0x03][0xFF]
アイスは溶けてぐちゃぐちゃだし、チョコレートも量を間違えたのか、グラスからあふれ出してドロドロ––要領が悪いにもほどがある。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あー、ちょっとちょっと、だめだよ、桐生萌郁––じゃなかったモエモエ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯なに？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ゴミはちゃんと廃棄しないとさー。あと、テーブルと窓を同時に拭くのはやめなってば」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ゴメン⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あー、いいよいいよ。ゴミはあたしがやっとくから」[0x03][0xFF]
面白いのは、鈴羽が萌郁の手助けをちょこちょこしていることだった。まるで、手のかかる姉を一生懸命フォローしている妹のように見える。[0x03][0xFF]
この２人、案外いいコンビになるんじゃないか⋯⋯そんなふうに思った。[0x03][0xFF]
:[至]: [0x01][0x02]「おーーーっ」[0x03][0xFF]
俺が、萌郁と鈴羽の方に気をとられていると、背後でいきなりダルの声が上がった。[0x03][0xFF]
続いて、女性陣の“わぁ⋯⋯”という嘆息。[0x03][0xFF]
振り向くと––。[0x03][0xFF]
そこには、着替えを終えて更衣室から出てきた美少女が、もじもじしながら立っていた。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、あの⋯⋯そ、そんなに見ないでください⋯⋯」[0x03][0xFF]
うつむき加減で今にも消え入りそうな声を出す彼女––いや、こいつは男だ間違えるな––は、まさに“純情可憐”という看板を背負っているかのようだった。[0x03][0xFF]
昨日、初めてメイド服を着た紅莉栖が、“こっち見んな！”と大騒ぎしたのとはえらい違いである。[0x03][0xFF]
:[至]: [0x01][0x02]「ヤバ、鼻血が⋯⋯」[0x03][0xFF]
ダルがつぶやくのが聞こえた。不覚にも、俺も思わず見とれてしまっていた。[0x03][0xFF]
:[るか]: [0x01][0x02]「や⋯⋯やっぱり変ですよね。ううう⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「変なんてとんでもないニャ！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯いい」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「すっごく美人さんだよー」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「う〜、私、ホントに自信なくすなぁ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あはは、あたしもだよ」[0x03][0xFF]
:[るか]: [0x01][0x02]「そ、そんな⋯⋯」[0x03][0xFF]
ルカ子が顔を真っ赤にしつつ、俺の方をチラリと見た。[0x03][0xFF]
俺だけメイド服からまんまと逃げおおせたことに抗議するのかと思ったら、そうではなかった。[0x03][0xFF]
:[るか]: [0x01][0x02]「あの⋯⋯どうですか、凶真さん⋯⋯？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボク、メイクイーンの役に立てるでしょうか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「当然ではないか、我が弟子よ。お前は、この鳳凰院凶真が見込んだ男の中の男だ。胸を張って、メイド界の女王を目指すがいい」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい！ ボク、頑張ります！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「セリフだけ聞いてると何かが間違ってるんだけど、漆原さんだから許せちゃうわね⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャハ。これで全員、揃ったニャ」[0x03][0xFF]
:[至]: [0x01][0x02]「みんな、がんばってくれだお。僕も今日は裏方としてがんばるからね」[0x03][0xFF]
ダル着用予定のペンギンの着ぐるみは、<#280AA0[0x2D14]#>東京ハンズ<#800000で見つけた既製品をまゆりが改造することになっていた。だが、ルカ子のメイド服と同時に仕上げるのはさすがに無理だったのだ。[0x03][0xFF]
そのため今日のダルは、デジカメやらノートＰＣやらを持ち込んで、『メイクイーン＋ニャン²』のＨＰ用素材を製作することになっていた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「素敵なホームページをお願いニャ、ダルニャン。楽しみにしてるニャン♪」[0x03][0xFF]
:[至]: [0x01][0x02]「任せて、フェイリスたん。––ということで、さっそく写真を一枚」[0x03][0xFF]
ダルは、みんなの写真をパシャパシャと撮り始めた。[0x03][0xFF]
一枚と言いつつ一枚じゃない上に、なんだかローアングルだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「<#280AA0[0x2D14]#>ローアングラー<#800000やめい！」[0x03][0xFF]
:[至]: [0x01][0x02]「大丈夫だお。これは僕の個人的なコレクションだから」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「余計に悪いわ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃん。キャラクターが変わってるよー？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「うわっとと、いけない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ふん、さっさと死になさい、この豚。おまえのような変態がいるだけで、地球の大気が汚れるわ」[0x03][0xFF]
:[至]: [0x01][0x02]「むふぁぁ！ <#280AA0[0x2D14]#>ｋｔｋｒ<#800000！」[0x03][0xFF]
ほ、本当に平気なのか、こんなキャラで？ ダルみたいなヤツしか来なくなるんじゃないだろうな、この店⋯⋯？[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それじゃあ、ルカニャン！ もう少しで開店だから、その前に、フェイリスと一緒にお店の外をお掃除しに行くニャ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「ええっ？ いきなり外で仕事ですか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「大丈夫、すぐに慣れるわ。私も昨日そうだったから」[0x03][0xFF]
:[るか]: [0x01][0x02]「で、でもぉ⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ほら、行くニャン！」[0x03][0xFF]
:[るか]: [0x01][0x02]「あっ、あっ、待ってくださいっ、まだ心の準備が⋯⋯」[0x03][0xFF]
フェイリスは、たじろぐルカニャン・ニャンニャン––ルカのメイドネームだ––を連れて、店の外へと出て行った。[0x03][0xFF]
そうこうしているうちにいよいよ開店時間となり、俺たちの『メイクイーン＋ニャン²』での初仕事がスタートした。[0x03][0xFF]
––とはいっても。[0x03][0xFF]
[0x09]“<#280AA0[0x2D14]#>愛と豊穣の女神<#800000”作戦[0x0A]オペレーション・フレイヤ[0x0B]が発動したばかりではいきなり客が増えるわけもなく、お昼どきになっても客足はとても鈍かった。[0x03][0xFF]
フェイリスやまゆりのなじみ客がちょこちょこ顔を出すくらいで、俺たちは特にやることがない。[0x03][0xFF]
目の前のビルを見ると、腹立たしいことに４℃の店は大繁盛していた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「焦っても仕方ないニャ。まだ大逆転の序章が始まったばっかりだニャン」[0x03][0xFF]
フェイリスが、いつもと変わらない笑顔のまま俺に言った。[0x03][0xFF]
状況がほんの少しだけ変わってきたのは、午後のティータイムに入る頃からだった。[0x03][0xFF]
:[女性客Ａ]: [0x01][0x02]「ウソぉ？ 本当にるかくん？」[0x03][0xFF]
:[女性客Ｂ]: [0x01][0x02]「どうしよう、可愛い！」[0x03][0xFF]
まず、まゆりから話を聞きつけたコスプレ友達が、大挙してメイクイーンに押し寄せ始めた。[0x03][0xFF]
彼女たちの間でルカ子はちょっとした有名人らしく、まゆりはイベントごとに、“るかくんにコスしてもらえるよう説得してくれ！”と頼まれるらしい。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、あの⋯⋯ご注文を⋯⋯」[0x03][0xFF]
:[女性客Ａ]: [0x01][0x02]「ね、ね？ 今度のイベントで『<#280AA0[0x2D14]#>雷ネット翔<#800000』やるんだけど、<#280AA0[0x2E14]#>合わせ<#800000しない？」[0x03][0xFF]
:[女性客Ｂ]: [0x01][0x02]「るかくんなら、キラリちゃんコスだっていけるよー」[0x03][0xFF]
:[るか]: [0x01][0x02]「え、でも、ボク、コスプレはちょっと⋯⋯」[0x03][0xFF]
女性陣にすっかり圧倒されているルカ子がなんだか[0x09]不憫[0x0A]ふびん[0x0B]になってきて、俺は助け舟を出しに向かう。[0x03][0xFF]
もちろん、俺に与えられた執事キャラは崩さない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「失礼します、お嬢様方。先にご注文をどうぞ？」[0x03][0xFF]
:[女性客Ａ]: [0x01][0x02]「きゃっ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？ どうなさいました？」[0x03][0xFF]
:[女性客Ａ]: [0x01][0x02]「いや、どうしようっ。リアル<#280AA0[0x2D14]#>クロト<#800000、キター」[0x03][0xFF]
:[女性客Ｂ]: [0x01][0x02]「もしかして、二次元の壁を越えて光臨なされた？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
お前らはダルかっ！？[0x03][0xFF]
––とツッコミたいところをぐっとこらえる。[0x03][0xFF]
まがりなりにも相手はまゆりの友達だ。優しくしてやらねばならん。[0x03][0xFF]
:[女性客Ａ]: [0x01][0x02]「ね、ね？ るかくん、るかくん？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい？」[0x03][0xFF]
:[女性客Ａ]: [0x01][0x02]「<#280AA0[0x2D14]#>クロト<#800000様とはどういう関係なの？」[0x03][0xFF]
いや、俺は<#280AA0[0x2D14]#>クロト<#800000じゃないがな。[0x03][0xFF]
:[るか]: [0x01][0x02]「どういうって言われても⋯⋯ボクにいつも優しくしてくれる方で⋯⋯」[0x03][0xFF]
:[女性客たち]: [0x01][0x02]「優しくしてくれる方？」[0x03][0xFF]
:[女性客たち]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
女子軍団が、一斉に俺とルカ子を見比べて意味ありげな微笑を浮かべやがった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「い⋯⋯いでよっ、マユシィ・ニャンニャンっ」[0x03][0xFF]
俺は、すぐ近くで接客中のまゆりを召還した。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん〜、なにかニャ〜？」[0x03][0xFF]
まゆりはこちらのテーブルにやってくると、女の子たちと楽しげに挨拶を交わす。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり、ルカ子をサポートしてやってくれ。俺では全く歯が立たん」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、分かったー」[0x03][0xFF]
:[女性客]: [0x01][0x02]「こんにちは」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ––。お帰りなさいませ、お嬢様」[0x03][0xFF]
別のお客さんがやってきたので、これ幸いと、俺はその場を逃げ出した。[0x03][0xFF]
:[女性客]: [0x01][0x02]「あの〜、桐生ちゃん、います？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「桐生ちゃん？ ああ––」[0x03][0xFF]
俺は、店の隅で相変わらず手際の悪い掃除をしている萌郁の方を示した。[0x03][0xFF]
:[女性客]: [0x01][0x02]「あ、いた。––うわぁ、桐生ちゃんってば、思ったより似合うじゃないの」[0x03][0xFF]
どうやらその女性客は萌郁の知り合いらしく、俺が席に案内している間もずっと萌郁の方を見てニコニコしていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、指圧––おほん⋯⋯モエモエ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯なに？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お客さんだぞ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ん？ あ⋯⋯」[0x03][0xFF]
:[女性客]: [0x01][0x02]「うふふ〜、見に来たわよ〜」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯すみません。休んで」[0x03][0xFF]
:[女性客]: [0x01][0x02]「いいのいいの。これも取材の一環ってことで」[0x03][0xFF]
その女性は、どうやら萌郁が働いている編集プロダクションの人らしかった。会話の感じから、萌郁の先輩か上司らしい。[0x03][0xFF]
:[女性客]: [0x01][0x02]「ん〜む⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[女性客]: [0x01][0x02]「ね、桐生ちゃん。今度、ウチで萌え系雑誌を出すんだけどさ––」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ダメ、です」[0x03][0xFF]
:[女性客]: [0x01][0x02]「まだなんにも言ってないじゃなーい？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「お断り、します」[0x03][0xFF]
:[女性客]: [0x01][0x02]「別に脱いでとか言わないわよぉ。『<#280AA0[0x2D14]#>パンツじゃないから恥ずかしくないもん<#800000』的な感じでさ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「意味、分からない⋯⋯けど、やりません」[0x03][0xFF]
:[女性客]: [0x01][0x02]「平気平気。モエモエならやれるから！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「やれません⋯⋯」[0x03][0xFF]
:[女性客]: [0x01][0x02]「こ、こんにちは〜」[0x03][0xFF]
おっ、またお客さんだ。なかなか忙しくなってきたじゃないか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それじゃあ、がんばれよ、モエモエ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
俺は、先輩に口説き落とされそうになっている萌郁を残して、入り口へと向かう。[0x03][0xFF]
もしも萌郁がメイド服で雑誌に載ったら、何冊か買ってやることにしよう––そんなことを思いながら。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お帰りなさいませ、お嬢様––」[0x03][0xFF]
:[綯]: [0x01][0x02]「あ⋯⋯！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ あれっ？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おう、がんばってるか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うわ！？」[0x03][0xFF]
ミスターブラウンと、[0x09]愛娘[0x0A]まなむすめ[0x0B]の[0x09]綯[0x0A]なえ[0x0B]だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何しに来たのだ、ミスターブラウン？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「何って、ウチのバイトがここで働いてるっていうからよ。茶でも飲もうと思って来たんじゃねーか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、そうか。こっちだ、案内しよう」[0x03][0xFF]
俺は、ミスターブラウン親子を奥の席に案内した。[0x03][0xFF]
:[綯]: [0x01][0x02]「わー？ うわー？ へぇー？」[0x03][0xFF]
綯はこういう店は始めてなのか、目をキラキラ輝かせてあちこち見回している。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「––んん？ あっれぇ、店長！？ 綯！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「綯ちゃん？」[0x03][0xFF]
鈴羽とまゆりが二人を見つけて、すぐに寄ってくる。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「店長、ちわーっす––だニャン」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「こんにちニャンニャン♪」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おう！」[0x03][0xFF]
:[綯]: [0x01][0x02]「鈴羽おねえちゃんとまゆりおねえちゃん、可愛いね！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「まったくだ。なかなかいけてるじゃねーか」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「えへへ、そう？」[0x03][0xFF]
:[綯]: [0x01][0x02]「いいなー、羨ましいなー。私も着てみたい」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「綯ちゃん、もうちょっと大きくなったら、ここでアルバイトするといいよー」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「おっと、そいつは聞けねー相談だぜ。ウチの大事な娘におかしな虫でもついたら、かなわねーからな」[0x03][0xFF]
心外なことに、ミスターブラウンは俺をジロリと見た。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そこでなぜ俺を見るのだ、ミスターブラウンよ」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「だって、おめぇ⋯⋯年頃になった綯がこんなカッコしたら、絶対に良からぬ事を考えるだろ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「考えるわけないだろう！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「なんだと？」[0x03][0xFF]
ミスターブラウンの目に[0x09]獰猛[0x0A]どうもう[0x0B]な光が宿った。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「それはあれか？ ウチの娘に魅力がねーとでも言いたいのか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうではない！ 歳の差を考えろと言っているのだ」[0x03][0xFF]
ええい、娘を溺愛する父親というのは本当にめんどくさい生き物だ！[0x03][0xFF]
俺がうんざりしていると、フェイリスがちょこちょこと近寄ってきた。手に何かを持っている。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「綯ニャン、こんにちニャンニャ〜ン」[0x03][0xFF]
:[綯]: [0x01][0x02]「あ、猫のおねーちゃん。こんにちは」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「お話が聞こえたニャ。これ、プレゼントするニャン」[0x03][0xFF]
フェイリスが持っていたのは、『メイクイーン＋ニャン²』のメイドが頭に装着している猫耳の飾りだった。[0x03][0xFF]
:[綯]: [0x01][0x02]「わぁ！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「いいのかい？ 悪いな、猫の嬢ちゃん」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「お礼には及ばないニャ。そのかわり綯ニャンには、この耳を着けて、ブラウン管工房のお客さんにウチの宣伝をしてもらいたいニャ♪」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「お、タイアップってわけだな。大歓迎だぜ」[0x03][0xFF]
:[綯]: [0x01][0x02]「うん、宣伝するよ〜」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ほら、綯ニャン。着けてみるニャ」[0x03][0xFF]
:[綯]: [0x01][0x02]「うん！」[0x03][0xFF]
綯が頭に猫耳を着けて、満面の笑みを浮かべた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「お、なかなかいいじゃん」[0x03][0xFF]
:[綯]: [0x01][0x02]「えへへー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そのうちまゆしぃが、綯ちゃんの着られるサイズの制服を作ってあげるね」[0x03][0xFF]
:[綯]: [0x01][0x02]「ほんとー？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「良かったなぁ、綯。ただし、悪いやつには気をつけるんだぞ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯だからミスターブラウンよ。なぜそこで俺を見るのだ」[0x03][0xFF]
ちなみに、タイアップ云々の件だが––『ブラウン管工房に客なんかいないぞ、無駄だぞフェイリス！』と大声で言いたかったが、ミスターブラウンの機嫌を損ねると大変なことになりそうだったので、黙っておいた。[0x03][0xFF]
––こうして、俺たちのバイト初日は、ゆっくりと過ぎていった。[0x03][0xFF]
結局、客といえば、誰かの知り合いが入れ替わり立ち代わりやって来ただけだったが⋯⋯それでも、最近の『メイクイーン＋ニャン²』から失われていた活気が戻ってきたみたいだと、フェイリスはとても喜んでいた。[0x03][0xFF]
