あの忌まわしい事件から数日が過ぎた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯という事件が、８月１１日、午後１７時頃に起きた」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「幸いなことに、映像が流されたのは秋葉原の、それもアナログテレビだけだったため、気付いた人間は少ないようだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「中には韓流ドラマか何かだと思った人もいたという」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そのため、テレビや雑誌で取り上げられることは無かったが、果たしてこの事件は何者の手によるもので、その狙いはどこにあったのか」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「本誌では引き続き、事件の背後に隠された謎を追っていくつもりだ⋯⋯だって」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「へぇ。その記事をモエニャンが書いたのかニャ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯ええ、頑張った」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それだけじゃないんだよ、フェリスちゃん。ほら見て。巻頭のグラビアには⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「おー、ルカニャンだニャ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「まゆりちゃん。やめてよ。恥ずかしいよ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「どうして？ 可愛く撮れてるよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええい、お前たち！ ここは円卓会議の場だ！ 井戸端会議の場ではないぞ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ほら、オカリンも見て見てー。これ、萌郁さんのところでヘンシューしてるフリーのタウン誌だって」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「るかくんも写ってるんだよ」[0x03][0xFF]
:[るか]: [0x01][0x02]「だから、まゆりちゃん。恥ずかしいってば⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっとね、それから、あの時のことも、ほら！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ふむふむ。ホントだニャ！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「でも、どうせあの事件のこと書くなら、こんな小さな記事じゃなく、写真入りでドーンと乗せちゃえば良かったのニャ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「さすがにふたりのことをバラすのも悪いし⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「それに、写真⋯⋯ないから」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あれ？ でも映像のデータなら橋田至が持ってるんじゃないの？」[0x03][0xFF]
:[至]: [0x01][0x02]「それが、すぐに牧瀬氏に没収されちゃったお」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「残念⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「むぅ⋯⋯」[0x03][0xFF]
ダメだ。[0x03][0xFF]
さっきから何度言ったところで、結局話題はあの日のことに戻ってしまう。[0x03][0xFF]
そろそろほとぼりが冷めた頃だろうと思って招集したのに、まさかあんな雑誌の発行とかぶるとは。[0x03][0xFF]
萌郁め。[0x03][0xFF]
余計なことをしてくれる！[0x03][0xFF]
ともかく、あの恥ずかしい映像を見た人間がそう多くなかったというのは不幸中の幸いではあったが、たとえ少人数でも見た者がいるのは事実だし、なによりもここの連中全員に見られたというのは大きな痛手だ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「まあまあ。ラブシーン見られたからって、そんな照れなくてもいいじゃん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「照れているのではない！ 俺は怒っているのだ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だいいち、アレはラブシーンでもなんでもない！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そこの恥ずかしい助手が恥ずかしく垂れ流した恥ずかしい妄想だと、何度も言ってるだろうが！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ホント、死にたい⋯⋯」[0x03][0xFF]
当の本人は、ソファの隅で頭を抱えていた。[0x03][0xFF]
まあ、全員を巻き込んであれだけの騒ぎを起こした挙句が、あの結末だ。[0x03][0xFF]
少々ヘコむくらいがちょうどいいのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だいたい“世界が大変なことになるかも”などと言うから、どんな大層なものが記録されているのかと思えば、アレだ。<#280AA0[0x2D14]#>スイーツ（笑）<#800000にもほどがある」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なったじゃない、大変なことに！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なっているのはお前の周りの世界だけだ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だいたい、あんたが私が寝てる間に、１３号機を装着したのがいけないんでしょ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だからと言って、なんという夢を見るのだ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「知らないわよ！ 夢のことまで責任とれるか！」[0x03][0xFF]
あの時流れた映像が、すべて紅莉栖が眠っている間に見た夢だったというのは、今さら言うまでもないことだろう。[0x03][0xFF]
だからと言って、あの赤面を禁じ得ない映像が流れたのは事実だし、俺が多大なる精神的苦痛を負ったのも事実だ。[0x03][0xFF]
ただ––。[0x03][0xFF]
紅莉栖が見た夢が、なぜあんな夢だったのかについてはわからない。[0x03][0xFF]
それについては本人も知らないの一点張りだし、俺も追及するつもりはさらさらない。[0x03][0xFF]
わからないといえば、１２号機が外れた原因もわからない。[0x03][0xFF]
果たして俺たちの気持ちが通じ合ったのか。[0x03][0xFF]
それとももしかしたら電池が切れただけなのかもしれない。[0x03][0xFF]
それについても、当分は確かめる気はなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふん！ 天才科学者なら、自分が見る夢くらい制御したらどうだ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「出来るか！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「というか、なぜお前はここにいる？ アメリカに帰るんじゃなかったのか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「恥ずかしくて外歩けない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「自意識過剰め」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「うっさい、いつ帰ろうと私の勝手だ」[0x03][0xFF]
:[至]: [0x01][0x02]「あーあ、また始まった」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「結局、仲良かったのはあの間だけだったね」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「困ったふたりだニャ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「犬も食わない⋯⋯？」[0x03][0xFF]
:[るか]: [0x01][0x02]「まゆりちゃん。止めたほうがいいかな？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うーん。そうだ！ まゆしぃにいい考えがあるのです」[0x03][0xFF]
:[至]: [0x01][0x02]「いい考え？ どんな考えだお？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まったく、お前と言う奴は、ああいえばこう言う！ 責任を感じているなら少しは大人しくしたらどうだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「お生憎さま。あんたに対して感じる責任は、これっぽっちもありません」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだと！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なにおう！？」[0x03][0xFF]
––ん？[0x03][0xFF]
今、何か⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、今電子音のようなものが聞こえなかったか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「聞こえた⋯⋯かも」[0x03][0xFF]
あれは⋯⋯以前聞いたことのある音だ。[0x03][0xFF]
それに、手首に感じる違和感。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まさか⋯⋯」[0x03][0xFF]
俺たちは、ほぼ同時に音が聞こえてきた辺りに視線を落とした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なっ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょっ！！」[0x03][0xFF]
そこにあったのは紛れもなく、未来ガジェット１２号機。[0x03][0xFF]
通称『<#280AA0[0x2D14]#>ダーリンのばかぁ<#800000』だった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ね？ こうすればまた、喧嘩もしなくなって、ふたりは仲良くなるよね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ま、まゆり、おまえ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ま、まゆり、あんた⋯⋯」[0x03][0xFF]
:[倫太郎＆紅莉栖]: [0x01][0x02]「なんてことをしてくれたのだ！！」#>[0x0E]「なんてことをしてくれたのっ！！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、ダメだよ。そんな興奮しちゃ⋯⋯」[0x03][0xFF]
:[倫太郎＆紅莉栖]: [0x01][0x02]「ぐあああっ！！」#>[0x0E]「きゃああっ！！」[0x03][0xFF]
俺と紅莉栖の付かず離れずな生活は、こうして再び幕を開けた。[0x03][0xFF]
