指針を示すと、ダルとまゆりはすぐさまラボを飛び出して行った。[0x03][0xFF]
残されたのは俺と紅莉栖のふたり。[0x03][0xFF]
紅莉栖はやはり、落ち着かない面持ちで立ち尽くしていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺たちも行くぞ。いつまでもここでこうしていても仕方がない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「う、うん⋯⋯」[0x03][0xFF]
そう返事はしたものの、動き出そうとする気配はない。[0x03][0xFF]
いつもは偉そうな口ばかりきいているくせに、何だこの煮え切らない態度は––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「クッ––クククっ。無様だな、クリスティーナよ。いつもの威勢はどうした？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なん⋯⋯だと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「たかが、世界がどうなろうと関係ない。己の研究と理論が、成果として現れるのは、科学者として望むところではないか」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたみたいな、自称マッドサイエンティストと一緒にすんな、バカ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は自称ではない。自他ともに認めるマッドサイエンティスト、鳳凰院凶真だ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「はいはい、ワロスワロス」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お？ やっと自分が＠ちゃんねらーだということを認めたようだな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「＠ちゃんねらーでなにが悪い」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふん。そうやって開き直れる元気があるならば、大丈夫だな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ここでそうやって気落ちしていたところで、事態が好転するわけでもあるまい」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部⋯⋯あんたもしかして⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「か、勘違いするなよ！ 俺はただお前の頭脳と知識をどこの誰とも知らん連中に利用されるのが許せんだけだ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それはこのラボと、そしてこの俺の為だけに使われるべきものだからな！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「<#280AA0[0x2D14]#>ツンデレ<#800000ですね、わかります」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やかましい！ そんなこと言ってる暇があったら、さっさと捜索するぞ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯そうね！」[0x03][0xFF]
ようやく、少しだけ笑顔を覗かせた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「行こうか」[0x03][0xFF]
紅莉栖が左手を差し出す。[0x03][0xFF]
俺はその手を––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「行くぞ！」[0x03][0xFF]
一瞥して歩き出した。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょっ、待ちなさいよ！ こういう時は手を取るのがマナーだろが！」[0x03][0xFF]
外に出て鈴羽に連絡を入れると、すぐ近くに居るということだったので、ここで落ち合うことにした。[0x03][0xFF]
待っている間に他のラボメンに連絡を入れようとケータイを取り出す。[0x03][0xFF]
しかし、それを待たずして鈴羽が自転車でやって来た。[0x03][0xFF]
思った以上に近くにいたらしい。[0x03][0xFF]
猛スピードで近づいて来たかと思うと、目の前で横滑りに急停車する。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「やっほ。用って何？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「前置きは無しだ。実はな⋯⋯」[0x03][0xFF]
俺たちは一連の出来事と、手助けが必要なことを手短に説明した。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ふんふん。なるほどなるほど」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「えーっと⋯⋯ようするに、前にラボにあったおもちゃを置いてる店を探せばいいってこと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おもちゃではない。ガジェットだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「じゃあ、そのガジェットっていうおもちゃを探せばいいんだね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯っ、だから––」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ええ、悪いんだけどお願い」[0x03][0xFF]
言いかけた俺を手で制し、紅莉栖が頭を下げる。[0x03][0xFF]
確かに細かいことをとやかく言っている場合ではなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すまないな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いいっていいって。どうせ今日もバイト休みで暇してたんだから」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それじゃ、見つけたらすぐに連絡するよ！」[0x03][0xFF]
探してもらいたいおおよその区画を説明すると、再び自転車にまたがってあっという間に走って行った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こういう時に自転車の機動力は有り難いな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ええ、そうね」[0x03][0xFF]
俺たちは祈るような気持ちで、鈴羽の背中を見送った。[0x03][0xFF]
次に訪れたのはメイクイーンだ。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「凶真」[0x03][0xFF]
仕事中では電話に出られないことはわかっていたので、直接訪ねて改めて協力を要請することにしたのだ。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「例の店長さんなら、今日も来てないニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか。実はそれに関連してなんだが、今日は頼みがあって来た」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「頼み？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。実は⋯⋯」[0x03][0xFF]
事のあらましはすでに昨日話してあったので、今回は補足事項を手短に説明した。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャるほど。そんなに深刻なことになってたとは、知らなかったニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そこでフェイリスにも捜索を手伝ってもらいたい」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「んー⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もちろん、忙しいのはわかってる。でも、出来る範囲でいいから手伝って貰えると有り難い」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「⋯⋯わかったニャン」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「助けてくれるの？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「他ならぬ凶真とクーニャンの頼みニャ！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「今日はこの通り仕事があるから、夜まで抜けられないけど、明日でよければ捜索に協力するニャン」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ありがとう。助かる！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あ、それから、メイクイーンの常連さんにも頼んでみるニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうしてもらえると有り難い！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「任せるニャン！」[0x03][0xFF]
仕事の途中で出て来たフェイリスは、そう言い残して再び店内に消えた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「頼もしいわね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、そうだな」[0x03][0xFF]
あのフェイリスに上目づかいで頼まれたら、おそらく断れる客はいないだろう。[0x03][0xFF]
すなわち、捜索の手がいくつも増えることになる。[0x03][0xFF]
なんとも頼もしく有り難いことだ。[0x03][0xFF]
あと助勢を頼んでいないのは、ルカ子と萌郁だ。[0x03][0xFF]
このふたりには電話で⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あら？ ね、岡部。あそこにいるの⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
紅莉栖が指さした先。[0x03][0xFF]
そこに居たのは、赤と白の巫女装束と––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子⋯⋯それに萌郁も一緒だ」[0x03][0xFF]
こんなところで、それも二人そろって何をしているのだ？[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「とにかく、行きましょう！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ！」[0x03][0xFF]
俺たちは二人を見失わないよう、急いで駆け寄った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子！」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？ あ⋯⋯岡部さん。それに牧瀬さんも。どうしたんですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前たちこそ、そんな恰好で何をしているのだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？ そ、それはその⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「撮影⋯⋯」[0x03][0xFF]
ルカ子の視線が萌郁の手元に注がれた。[0x03][0xFF]
その手にはデジタル一眼レフカメラが収まっている。[0x03][0xFF]
撮影というと––もしかして。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「昨日言っていたアレか！ お前、受けるのか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「桐生さんにどうしてもって押し切られちゃって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「指圧師に？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
萌郁と“押し切る”という言葉がどうにも結びつかないのだが。[0x03][0xFF]
それにしてもこうして見ると、ルカ子が巫女装束を着ていても特に浮いている感じはしない。[0x03][0xFF]
通行人にしても、何ら珍しい物を見るでもなく通り過ぎていく。[0x03][0xFF]
これが秋葉原という街なのだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部、そんなことよりも早く話をしないと」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おお、そうだった！」[0x03][0xFF]
危うく、またつまらんことで時間を浪費するところだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「二人ともいいところで会った。実はお前たちにお願いがあるのだ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「お願い⋯⋯？」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さんがボク達に⋯⋯ですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
俺は、ここ３０分ほどですでに３度目となる説明を二人にした。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「世界が大変なことに⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうなる可能性もあるということだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「そ、それは一大事です！ でも、ボク達はそのお店を探すだけでいいんですか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ええ。１４号機が回収されさえすれば、それで解決するはずだから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうだ？ 手伝ってくれるか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「も、もちろんです！ じゃあ、ボクは万世橋より向こう側を中心に探してみます」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「む⋯⋯？」[0x03][0xFF]
メール？[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わかった。ではルカ子も指圧師もその方向で頼む」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ありがとう、ふたりとも」[0x03][0xFF]
:[るか]: [0x01][0x02]「い、いえ。困った時に助け合うのは当然ですから」[0x03][0xFF]
⋯⋯現金な奴だ。[0x03][0xFF]
だが、今はひとりでも多くの手助けが欲しい。[0x03][0xFF]
これくらいのことは大目に見よう。[0x03][0xFF]
撮影を中断して捜索に向かってくれたルカ子たちと別れ、残された俺と紅莉栖は改めて向き合った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これで、頼める筋はすべて頼んだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あとは私たちね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういうことだ。もう一度店という店を徹底的に探すぞ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ええ、わかったわ！」[0x03][0xFF]
時刻はすでに夕方６時を迎えている。[0x03][0xFF]
秋葉原にある店舗のほとんどは２０時にもなると閉まってしまう。[0x03][0xFF]
その間２時間で出来るだけ多くの店を回る。[0x03][0xFF]
俺たちに出来るのはそれくらいのものだ。[0x03][0xFF]
しかし、たとえそれくらいでも、出来ることがある限りはやらねばならない。[0x03][0xFF]
俺は紅莉栖と頷き合うと、１４号機捜索を開始した。[0x03][0xFF]
その後は２時間、ただひたすら、ローラー作戦に従事した。[0x03][0xFF]
裏通りのジャンクショップから、ラジオセンター内のパーツショップ。[0x03][0xFF]
はたまた、まさかこんな所にはないだろうと思われる、大手のパーツショップにまで行き、ガジェットの行き先を訪ね歩いた。[0x03][0xFF]
しかし、捜せば捜すほど俺たちは秋葉原という街の恐ろしさに直面した。[0x03][0xFF]
通常の街であれば、どの店も取り扱っているものは、おおよそ統一されている。[0x03][0xFF]
しかし、この秋葉原の街に限っては、一概にそうとも言えないのだ。[0x03][0xFF]
例えば、ラボの下階にあるブラウン管工房のように、完全にひとつのジャンルに絞った店も存在すれば、面白い物であればなんでも取り扱うという、まさに混沌を絵に描いたような店も存在する。[0x03][0xFF]
もしかしたら、あそこにも置いてあるのではないか。[0x03][0xFF]
さすがに、あの店にはないだろう––いや、やはり念のために聞いてみよう。[0x03][0xFF]
見つからないという焦りが余計にそう思わせるのかもしれない。[0x03][0xFF]
ともかく一度そう考え始めると、疑惑は泥沼の中でどろどろと渦巻き、最終的には<#280AA0[0x2D14]#>メイド喫茶<#800000やらアングラ系アイドルのライブハウスにまで足を運ぶことになってしまっていた。[0x03][0xFF]
だが当然の如く、そんな店でガジェットが見つかるはずもない。[0x03][0xFF]
何の成果もないまま、疲労と失意に[0x09]塗[0x0A]まみ[0x0B]れた夜がやってきた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「はぁ⋯⋯ご馳走様」[0x03][0xFF]
帰るなり交代でシャワーを浴びて、食事を済ませた。[0x03][0xFF]
カップめんでは身体がもたないだろうということもあり、今日の夕飯は奮発してコンビニ弁当ふたつ。[0x03][0xFF]
しかしその程度では、炎天下の捜索活動により、身体に蓄積された疲労を癒すことは出来なかった。[0x03][0xFF]
少し前、まゆりやダル、それにフェイリスやルカ子達からも捜索状況についての連絡があったが、こうして心身ともに疲れ切っている時点で結果は言うまでもなかった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「はぁ⋯⋯」[0x03][0xFF]
両膝を抱え、顔を埋めるようにして座っていた紅莉栖の口から、嘆息が漏れる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「クリスティーナ。落ち着かないのはわかるが、そうため息ばかりつくな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「うっさいわね！」[0x03][0xFF]
睨まれた。[0x03][0xFF]
何故だ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ごめん⋯⋯今の八つ当たり」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯まあいい。誰しもそういう時はある」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「うん⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「仕方ない。お前にいい言葉を教えてやる。俺の恩師がくれた大切な言葉だ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部の恩師？ どんな言葉？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『あきらめたらそこで試合終了ですよ』」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「<#280AA0[0x2D14]#>安西先生<#800000ェ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さすがは＠ちゃんねらー。返しが早いな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なにが恩師の言葉よ。期待して損した」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だが、意味としてはこれ以上ないくらい、今の状況にふさわしい言葉だと思わんか」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それは⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いま俺たちに出来るのは、時間いっぱい使って１４号機を探すことだけだ」[0x03][0xFF]
紅莉栖に語りかける。[0x03][0xFF]
と同時に、自分にも言い聞かせた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大丈夫だ。必ず見つかる」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「この世に、必ずって言えることなんて存在しない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、今回に限っては俺が断言してやる。必ず１４号機は見つかる」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なんでそんなことが言えるのよ？ 根拠も無しにそんなこと言うな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「根拠はあるぞ。知りたいか？」[0x03][0xFF]
黙ったまま見つめられた。[0x03][0xFF]
続けろということだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか、だったら教えてやろう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何故なら、今回の一件には我が未来ガジェット研究所に名を連ねるラボメン全員が協力しているからだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なにそれ。全然根拠になってない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なっているさ。俺が認めたラボメンが力を貸しているんだ。必ずや何とかなる」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
紅莉栖は始終[0x09]俯[0x0A]うつむ[0x0B]き加減だった顔を、ようやく少し上げた。[0x03][0xFF]
それでいい。[0x03][0xFF]
クリスティーナに落ち込んでいる顔など似合わない。[0x03][0xFF]
こいつには、いつも不貞腐れて怒っているくらいがちょうどいい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さあ、明日も一日歩き回らねばならんのだ。今日はそろそろ寝て、体力の回復に努めるぞ」[0x03][0xFF]
俺はテーブルの上に無造作に置いたアイマスクを手に立ち上がった。[0x03][0xFF]
何も律義に守る必要もないし、実際、起きた時には完全に外れていたりもするのだが、約束は約束だ。[0x03][0xFF]
紅莉栖がベッドに上がるのを待って、いつもの定位置––ベッド脇の床に身を横たえるべく移動した。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「お、岡部っ！！」[0x03][0xFF]
まさに腰を下ろそうとしたその時、声をかけられた。[0x03][0xFF]
やけに大きな声だった。[0x03][0xFF]
⋯⋯怒っているのだろうか？[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「きょっ、今日は⋯⋯いいからっ！」[0x03][0xFF]
⋯⋯いいから？[0x03][0xFF]
何のことだ––と考えて、おそらくアイマスクのことを言っているのだろうと思い当たった。[0x03][0xFF]
別にこれくらい、たいして苦ではないのだが、いいというならあえて嵌める必要もない。[0x03][0xFF]
俺は手にしたアイマスクをベッド脇のナイトテーブルに置いて、再び腰を––。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちっ、違う！ そうじゃなくて––」[0x03][0xFF]
違う？[0x03][0xFF]
アイマスクではないのか？[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ほ、ほらっ！ 明日は一日歩かなきゃいけないわけだし、そこじゃ疲れも取れないでしょっ！？ だから––」[0x03][0xFF]
だから––なんだと言うのだ？[0x03][0xFF]
まさか⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから、その––今日は⋯⋯」[0x03][0xFF]
いや、でもそんなはずは⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「きょ、きょきょきょ、今日は、ベッドの上で寝てもいいからっ！！」[0x03][0xFF]
そんなはずはあった。[0x03][0xFF]
しかし、ベッドで寝てもいい⋯⋯だと？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、でもそういうわけにはいかんだろう」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「わ、私が良いって言ってるんだからいいのっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかし、この部屋の主は一応お前なのだから、その主を床で寝させるわけには⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「っ⋯⋯馬鹿っ！ 私が床で寝るなんてひと言も言ってない！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？ しかし、そうするとベッドの上に⋯⋯え？」[0x03][0xFF]
俺と紅莉栖、ふたりで⋯⋯ということか？[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから、そういうことを言ってるんだ！ って、言わせるな、恥ずかしいっ！」[0x03][0xFF]
いや、もちろん一瞬考えはした。[0x03][0xFF]
考えはしたのだが、あまりにも有りえない事だったために、即座に脳が否定したのだ。[0x03][0xFF]
まさか紅莉栖が自分と一緒にベッドで寝ろと言うなど、誰が現実に起こると思うだろうか。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「かっ、勘違いするなよ！ 単にベッドで寝るのを許可しただけで、変なことしたら、即通報するからな！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「本当に⋯⋯いい、のか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「っ⋯⋯だから、さっきからいいって言ってるでしょ。何度も言わせんな！」[0x03][0xFF]
そっぽを向いて言ったかと思うと、背中を向けて横たわってしまった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
すぐ目の前には、人ひとり寝るには充分なスペースが空いている。[0x03][0xFF]
いや。[0x03][0xFF]
むしろ、このスペースが開いたおかげで、たとえ床に寝たくとも１メートル以上距離が出来てしまい、寝るに寝れなくなってしまった。[0x03][0xFF]
俺は意を決して、紅莉栖の隣、空いたスペースに身体を滑り込ませた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「っ⋯⋯」[0x03][0xFF]
スプリングの軋みひとつ鳴らさず、身体がマットレスに沈み込む。[0x03][0xFF]
床でも充分、などと思っていたが、やはり床で寝るのとは雲泥の差だ。[0x03][0xFF]
紅莉栖に背を向け横たわる。[0x03][0xFF]
何故だ。[0x03][0xFF]
ここ数日ですっかり慣れた距離感。[0x03][0xFF]
それも背中合わせだというのに、妙に張り詰めた空気が纏わりつく。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯岡部って、ずるい」[0x03][0xFF]
やけに小さな声だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ずるいとは、随分だな⋯⋯俺のどこがずるいというのだ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたってば、普段馬鹿なくせに、時々すごく力強い言葉を投げかけてくる」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それも、ひとが落ち込んでる時に限って」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そういうの、ずるい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「普段馬鹿は余計だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それに、俺はただ思ったことを言っただけだ。何も特別なことを言ったつもりはない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それがわかるから、余計にずるいって言うのよ⋯⋯」[0x03][0xFF]
いつもなら互いに決して口にしないような言葉。[0x03][0xFF]
それをこうして言えるのは、やはり１２号機がもたらした変化なのだろうか。[0x03][0xFF]
だとしたら。[0x03][0xFF]
ダルやまゆりが言っていたのも、あながち間違いではなかったのかもしれない。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ね、ひとつ訊いていい？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どうしてそこまで必死になって１４号機を探してくれるの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「知りたいか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「うん⋯⋯」[0x03][0xFF]
やけに素直だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯助手の失態は、ラボを代表する俺の失態でもある」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それに、言ったはずだ。お前の頭脳は我がラボの為に使われるべきものであって、外部に流出されるべきものではないからな⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯すぐそうやって誤魔化す」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「別に誤魔化しているわけではない。ただ、これがいくつかある理由のひとつというだけだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「じゃあ、他の理由は」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「知りたいか？」[0x03][0xFF]
もう一度、同じ質問を投げかける。[0x03][0xFF]
もしも、聞きたいと言うなら、その時は––。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯やっぱりやめとく」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう⋯⋯か」[0x03][0xFF]
どこかでホッとしている俺がいた。[0x03][0xFF]
頷かれたら、もうこれまでのような関係には戻れない––。[0x03][0xFF]
どうしてそう思ったのかわからないが、何故かそんな気がしたからだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「っ⋯⋯⋯⋯」[0x03][0xFF]
不意に––。[0x03][0xFF]
俺の手に、紅莉栖の手が重なった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「紅莉栖⋯⋯？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「かっ、勘違いするな。別に変な意味じゃない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ただ、こうしてたほうが、電撃を心配せずにぐっすり眠れるでしょ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう⋯⋯だな」[0x03][0xFF]
重ねられた手をしっかりと握り返す。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「うん⋯⋯おやすみ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。おやすみ⋯⋯」[0x03][0xFF]
疲れ切っていたのだろう。[0x03][0xFF]
その言葉の数分後には、背中越しに静かな寝息が聞こえてきた。[0x03][0xFF]
その寝息を聞いているうちに、やがて俺もゆっくりと[0x09]微睡[0x0A]まどろ[0x0B]みの中に落ちて行った。[0x03][0xFF]
左手に紅莉栖の手の温もりを感じながら。[0x03][0xFF]
