:[倫太郎]: [0x01][0x02]「むぅ⋯⋯」[0x03][0xFF]
昨日の夜からこれで何回目だろう––俺は、テーブルの上の請求書を眺めながら唸り声をあげた。[0x03][0xFF]
この高額な電気料金。やはり、何かバイトをして乗り切るしかないんだろうか？[0x03][0xFF]
途方にくれた俺が腕組みをした時、ドタドタと階段を駆け上がってくる音がした。[0x03][0xFF]
この重量級の足音は間違いなくダルだ。[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン！ 一緒に来てくれ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ハッ？ まさか、“<#280AA0[0x2D14]#>機関<#800000”のアジトをついに突き止めたのか！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さすがは俺の右腕だ！ さっそく[0x09]聖なる櫃の部隊[0x0A]ミリタリー・オブ・ザ・セイントアーク[0x0B]を招集して––」[0x03][0xFF]
:[至]: [0x01][0x02]「今は<#280AA0[0x2D14]#>厨二病<#800000設定で遊んでる場合じゃないのだぜ。急がないと他の奴にさらわれる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さらわれる？ 誰が？」[0x03][0xFF]
:[至]: [0x01][0x02]「エアコンだよ、エアコン！ そこの路地に不法投棄されてるのを見つけたんだ。業務用のでかいやつだから一人じゃ運べない」[0x03][0xFF]
俺はソファから浮かせていた腰を、再びドサッと戻した。[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダルよ。貴様、我がラボの財政危機をどう思っているのだ」[0x03][0xFF]
:[至]: [0x01][0x02]「捨ててあるんだから、タダじゃん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「モノがタダでも、使うには電気代がかかるだろう！ しかも業務用のエアコンとなれば、いったいいくらかかることか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それともなにか？ 使いもしないエアコンを飾っておけと？ <#280AA0[0x2D14]#>カベイロイ<#800000の神々に捧げられた<#280AA0[0x2E14]#>サモトラケのニケ<#800000像のように？」[0x03][0xFF]
:[至]: [0x01][0x02]「たとえが全然分かんないけど⋯⋯つまりダメってこと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その通りだ」[0x03][0xFF]
:[至]: [0x01][0x02]「そっかー。仕方ないなぁ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「理解してくれたか、我が右腕よ」[0x03][0xFF]
:[至]: [0x01][0x02]「うん。要するに女性陣を汗だくにして、その香りでハァハァしたいということですね、分かります」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「貴様と一緒にするなっ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「トゥットゥルー♪ オカリン、ダルくん、おはよー」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なんか、昼間っからセクハラまがいの会話が聞こえたんですけどー？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「気のせいだ。それより、２人で一緒に来るとは珍しいな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、今そこで会ったんだよ」[0x03][0xFF]
まゆりは、額の汗をミニタオルでぬぐいながら言った。[0x03][0xFF]
:[至]: [0x01][0x02]「ほほぅ。まゆ氏、今日は制服なんだね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「学校で補習授業があったんだ。その帰りなのです」[0x03][0xFF]
:[至]: [0x01][0x02]「補習がない日もぜひ制服コスで来てください」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃのは、コスじゃないよー」[0x03][0xFF]
まゆりはコロコロと笑いながら、開発室の中へ入っていった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃ、お昼ごはんまだなんだ。みんなも、ジューシーからあげナンバーワン、食べるー？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ありがとう。でも、ブランチ食べてきちゃったから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺も食べてしまった」[0x03][0xFF]
:[至]: [0x01][0x02]「僕はもちろんいただきます」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「じゃあ、２人分温めるね♪」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり？ 宿題は終わったのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、英語だけ。他の科目はまだ残ってるけど」[0x03][0xFF]
開発室から戻ってきたまゆりは、いつものように、俺の横にちょこんと腰掛ける。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、今日はちょっと未来ガジェットの開発をしようと思います♪」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「未来ガジェット？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへ」[0x03][0xFF]
まゆりはトートバッグの中から、裁縫道具と小さな服らしき物を取り出した。[0x03][0xFF]
その服のサイズは、ちょうどぬいぐるみが着用するくらいだろうか。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なぁに、それ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「お洋服だよ、クリスちゃん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それは分かるけど⋯⋯どうしてそれが未来ガジェットなのかなって？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「“ロボまゆしぃ”に着せるんだ♪」[0x03][0xFF]
:[ラボメンたち]: [0x01][0x02]「ロボまゆしぃ？」[0x03][0xFF]
俺たちは顔を見合わせた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何だそれは？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、これ」[0x03][0xFF]
まゆりは、トートから大事そうに何かを出してみせた。[0x03][0xFF]
それは３０センチほどの女の子の人形だった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「リサイクルショップで見つけたんだ。すごいんだよ、これ♪ 背中のボタンを押すとね––」[0x03][0xFF]
:[まゆりの声]: [0x01][0x02]「トゥットゥルー♪ まゆしぃでーす」[0x03][0xFF]
:[まゆりの声]: [0x01][0x02]「ジューシーからあげ、ナンバーワーン♪」[0x03][0xFF]
:[まゆりの声]: [0x01][0x02]「やっほー、オカリン、元気〜？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ね！ 自分の声が録音再生できるの」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ふーん、中にＩＣレコーダーが入ってて、ランダムに再生されるのね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうなんだよ。これにまゆしぃと同じお洋服を着せれば、未来ガジェット“ロボまゆしぃ”の完成です♪」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆりってば、まだコピーロボットのアイデアを諦めてなかったのね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、待つのだ、まゆり。それはただ、オモチャを着せ換えただけだろう？ 未来ガジェットとは違うぞ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え〜？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「我が研究所では、それを未来ガジェットとして公認することは出来んな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うーん、そっかぁ⋯⋯」[0x03][0xFF]
まゆりは何やら考えていたが、すぐにニコッと笑って言った。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それじゃあ、オカリンにプレゼントするよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「は？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「キレイに出来たら、オカリンにあげます♪」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、何を言っている。狂気のマッドサイエンティスト鳳凰院凶真にそんなファンシーなものは不要だ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そんなこと言わないで、もらって欲しいなあ」[0x03][0xFF]
まゆりはさらに微笑むと、人形に着せる服を縫い始めた。よく見れば、確かにまゆりがよく着ている洋服と同じデザインのようだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もらってあげなさいよ、岡部。毎晩、抱っこして寝たらいーんじゃない？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「貴様っ、助手の分際でこの鳳凰院凶真を愚弄するか」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん〜、抱っこされるのは恥ずかしいな〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、そんなことはしないというのに！」[0x03][0xFF]
:[至]: [0x01][0x02]「まゆ氏、まゆ氏？ そこはもう少し恥じらいのニュアンスが欲しいでござる。特に“抱っこ”の所をためらいがちに。それによって、本当は抱っこして欲しい乙女心が⋯⋯うは、萌える」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ＨＥＮＴＡＩは黙っていろ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、出来たよ。ジューシーからあげナンバ〜ワ〜ン♪」[0x03][0xFF]
まゆりは、裁縫の手を止めて開発室の中へ入っていった。[0x03][0xFF]
俺は、ソファーの上に置かれたＩＣレコーダー入りの人形と作りかけの服を見て、ちょっとだけ途方に暮れる。[0x03][0xFF]
まゆりのやつ、本当にこれを俺に渡す気なんだろうか？ ラボに置きっぱなしというのもなんだか悪いし⋯⋯かといって家に持って帰ったら、親にどんな目で見られるか。[0x03][0xFF]
うーむ⋯⋯。[0x03][0xFF]
俺がそんなことを思っていると、２つのお皿に分けたからあげを持って、まゆりが戻ってきた。お皿のひとつをダルに渡して、自分もソファに座る。[0x03][0xFF]
それから、からあげを美味しそうにほおばっていたが、しばらくしてポンと両手を打った。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうだ。大事なコトを忘れるところだったよー」[0x03][0xFF]
まゆりはトートから封筒を出して、俺たちに見せた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「じゃーん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「？ なんだ、それは？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへ。なんと、<#280AA0[0x2D14]#>西武公園ゆうえんち<#800000のプール入場券！ しかも５枚セット！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「プール？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「商店街の福引で、見事に当てました♪」[0x03][0xFF]
まゆりは小さなガッツポーズをしてみせた。[0x03][0xFF]
福引きか。そういえば、家の近くの商店街でそんなことをやっていたような気がする。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ということで、誰か一緒に行かないかなぁ？ オカリンはどう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ラボの状況を考えろ。俺は遊んでいる場合ではないのだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えー、そうなの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それにな、有害な真夏の紫外線に長時間素肌を晒すなど、言語道断。完全なる自殺行為だ。鳳凰院凶真ともあろう者が、そのような愚行をおかすわけがないだろう」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「日焼け止めを塗ればいいだけじゃない？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「知らんのか？ ああいうクリームにはな、紫外線を防ぐために酸化チタンなどの金属が使われているのだ。肌にいいわけがない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それに、遊園地のプールはほとんどの場合、日焼け止めを塗っての遊泳は禁止だ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だったら、<#280AA0[0x2D14]#>ラッシュガード<#800000を着れば？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あんな暑いもの、炎天下で着ていられるか」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「はは〜ん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なんだ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「要するに、泳げないから行きたくないってことですね、分かります」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「違うわっ！！ とにかく行かないと言ったら行かんぞ、まゆり」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んー、そっか⋯⋯残念だなあ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ね、クリスちゃんは？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私はＯＫよ。というか、ぜひ行きたい。運動は苦手なんだけどね、泳ぐのだけは大好きなのよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「やったー」[0x03][0xFF]
:[至]: [0x01][0x02]「まゆ氏と牧瀬氏が行くんなら、僕も参加決定」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なにっ？」[0x03][0xFF]
:[至]: [0x01][0x02]「もちろん、２人の水着姿の撮影はおＫなんですよね？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「んなわけないでしょっ！ 絶対にＮＧ！」[0x03][0xFF]
:[至]: [0x01][0x02]「代わりに僕のも撮っていいから」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ノーサンキューです」[0x03][0xFF]
:[至]: [0x01][0x02]「僕のポヨポヨお腹は、なかなか可愛いと思うんだけどな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ノーサンキューです」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっとお、これで３人は決まりだから、あと２人かぁ。フェリスちゃんとるかくんとスズさんと萌郁さんも誘って⋯⋯あ、でもチケットが足りないや」[0x03][0xFF]
:[至]: [0x01][0x02]「足りない女の子の分は僕が出すお。特にフェイリスたんには、ぜひ来て欲しいお」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それじゃあ、みんなにメールしてみるね」[0x03][0xFF]
:[至]: [0x01][0x02]「うはっ、<#280AA0[0x2D14]#>リア充<#800000<#280AA0[0x2E14]#>ｋｔｋｒ<#800000！ 爆発しろって言われるかもな！」[0x03][0xFF]
ダルはすっかり浮かれて、今にも浮き輪とビーチボールを買いに走りかねない勢いだ。しまいには、まゆりや紅莉栖と一緒に<#280AA0[0x2D14]#>西武公園ゆうえんち<#800000のＰＣサイトを見てワイワイとはしゃぐ始末。[0x03][0xFF]
日ごろ運動とは無縁の生活をしているくせに、この裏切り者めっ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ん？ どうしたの岡部？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「えっ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もしかして行く気になった？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ねぇねぇ、行こうよ、オカリン。オカリンがいたほうが、まゆしぃは楽しいよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、いや、えっと⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆりもこう言ってるし。––あ。なんだったら、泳ぎ、教えてあげようか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、俺は泳げるというのに！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ほ〜？ それじゃあ、私と競争しますか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「の、望むところだ」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン。それは無謀でないの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんでだ？」[0x03][0xFF]
:[至]: [0x01][0x02]「僕の知る限り、オカリンは犬かき１０メートルがやっとだったような気がするんだけど⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フッ⋯⋯どんな挑戦でも受けねばならない。それがこの鳳凰院凶真の宿命なのだ」[0x03][0xFF]
:[至]: [0x01][0x02]「ま、別にいいけどさ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「じゃあ、決まりね。岡部も参加、と」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへ、嬉しい♪」[0x03][0xFF]
まゆりは、ふんわりと柔らかな笑みをこぼした。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「水着、買いに行くから付き合ってくれない、まゆり？ 私、アメリカから持ってきてないんだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、いいよ♪ ちょうど新しいの買おうと思ってたし」[0x03][0xFF]
:[至]: [0x01][0x02]「あ、僕も行くお」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたは来るな」[0x03][0xFF]
:[至]: [0x01][0x02]「えー？ なんでー？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ＨＥＮＴＡＩお断り」[0x03][0xFF]
:[至]: [0x01][0x02]「ＨＥＮＴＡＩじゃない、ＨＥＮＴＡＩ紳士だ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「同じだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ねぇ、まゆり？ アキバの近くってそういうお店、あるのかしら？ 渋谷とか出なきゃダメ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「う〜ん、いつも池袋のＰＡＲＫＯやＲＵＭＩＮＥでお買い物しちゃうから⋯⋯。フェリスちゃんを誘うついでに訊いてみようかな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「––オカリン、ダルくん。それじゃあ、ちょっと行って来るね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
まゆりは残ったからあげを食べてしまうと、紅莉栖と一緒に出かけていった。[0x03][0xFF]
プールか⋯⋯。[0x03][0xFF]
俺の高校にはプールがなく、水泳の授業もなかった。[0x03][0xFF]
だから、泳ぎに行くなんて、高校２年の臨海学校以来だと思う。しかもあの時はダルと一緒に、浅瀬で泳いでいるフリをずっとしていた覚えがある。[0x03][0xFF]
その程度で果たして大丈夫だろうか？ とは思ったが––なぁに、競争相手は運動オンチの理系娘だ。俺と似たり寄ったりに決まっている。[0x03][0xFF]
つまり、勝機などいくらでもあるというものだ。[0x03][0xFF]
:[至]: [0x01][0x02]「オカリンはどっちだと思う？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何が？」[0x03][0xFF]
:[至]: [0x01][0x02]「牧瀬氏とまゆ氏の水着。ビキニ？ ワンピース？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりはビキニは着ないんじゃないか⋯⋯って、何を言わせる！」[0x03][0xFF]
俺はダルを思いっきり睨みつけた。[0x03][0xFF]
ダルはニッと歯を見せて、“オカリンのむっつりスケベ”とだけ言った。[0x03][0xFF]
