翌日。[0x03][0xFF]
俺たちは午前中から１３号機兼１４号機の捜索を行い、夕方になって、一度ラボで落ち合うことにした。[0x03][0xFF]
:[至]: [0x01][0x02]「オカリンのほうはどうだったん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう訊くということはダルのほうも駄目だったようだな」[0x03][0xFF]
:[至]: [0x01][0x02]「ほうも、ってことは、オカリンもダメだったってことか」[0x03][0xFF]
まゆりの方は⋯⋯すっかり肩を落としてソファに座っているところを見ると、やはりこちらも結果は思わしくなかったようだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ごめんね、オカリン。まゆしぃがちゃんと聞いておかなかったばっかりに大変なことになっちゃって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何度も謝るな。別にあれはお前のせいではない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも⋯⋯」[0x03][0xFF]
なおも肩を落とす。[0x03][0xFF]
仕方がない⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり。ここの名前は何だ？ 言ってみろ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え？ ここって⋯⋯ラボのことかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「違う。いいか？ ここは“未来ガジェット研究所”だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すなわち、過去ではなく、未来を見据えて活動する、そういう場所なのだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、いつまでも過ぎたことを振り返ってとやかく言うんじゃない。わかったな？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリーン⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「へー。オカリンもたまにはいいこと言うんだお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何を言うか。俺は常にいいことしか言わん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「とか言って、ついさっき過去にＤメールを送ろうとして、思いっきり振り返ってたくせにねー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐっ⋯⋯そ、それは、仕方ないだろう。出来るだけこの状況から脱したいのは、お前だって一緒だろうに」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まあ、それはそうだけど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「第一、考えてもみろ。電話レンジ（仮）が正常に機能していれば、１４号機紛失のトラブルだって起こらずに済んだのだ」[0x03][0xFF]
そう、Ｄメールさえ送ることが出来ればすべては⋯⋯。[0x03][0xFF]
もちろん、ここでこう言っているということは、本日も送ることが出来なかったということに他ならないのだが。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もっとも、俺の場合は過去を悔やんでいるのではなく、過去を顧みることで未来への可能性を模索しているのだがな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「つまり結果として未来へ繋がっているわけで、決して後ろ向きなわけではないということだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まったく。屁理屈ばっかり上手いんだから」[0x03][0xFF]
:[至]: [0x01][0x02]「ふーん」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んー」[0x03][0xFF]
ふと気づくと、何故かダルとまゆりが俺たちのほうをじっと見ていた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「な、なに？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何を見ているのだ、ふたりとも？」[0x03][0xFF]
:[至]: [0x01][0x02]「いやぁ、なんかオカリンと牧瀬氏、ふたりの間の空気がちょっとかわったかもって思ってさ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにっ！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うんうん。実はね、まゆしぃもね、ダルくんと同じこと考えてたのです」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ま、まゆりまで、なに言い出すのよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ。今だって、言い合っていたところで、以前と何も変わっていないではないか」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んー、確かにそうなんだけどね、でもね、なんかね、やっぱり違うのです」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「違うって、だから何がどう違うのよ？」[0x03][0xFF]
:[至]: [0x01][0x02]「こう、なんつーか、前みたいな刺々しさが無いっていうかさ。同じように言い合ってても、どこか柔らかいみたいな感じ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうそう。まゆしぃも、そういうふうに言いたかったのです」[0x03][0xFF]
:[至]: [0x01][0x02]「やっぱさ、昨日も言ったけど、１２号機の影響って実際あるんじゃね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、じょ、冗談ではない。何故、俺が助手と仲良くなったりしなければならないのだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「い、言わせてもらうけど、それはこっちの台詞よ。なんで、私が岡部なんかと⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「でもさ。ビリビリってなる回数も、確実に減ってきてるでしょ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それは⋯⋯」[0x03][0xFF]
確かに、手を繋がずとも電流が流れることは、ほとんど無くなってきてはいたが。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ただ、それはどの程度で電撃が発動するかわかって来たからであって⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、それがわかるっていうことは、やっぱり『ダーリンのおばかちゃん』の効果の現れなんじゃないかなー？」[0x03][0xFF]
こいつらは⋯⋯。[0x03][0xFF]
何故そろいもそろって、俺と紅莉栖を仲良しに仕立てあげたがるのか？[0x03][0xFF]
まったくもって意味がわからん。[0x03][0xFF]
紅莉栖は俺の助手であって、それ以上でもなければそれ以下でもないというのに。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「と、とにかく、ほら！ 今は１４号機を探し出さなきゃいけないんだし、そんなこと言ってる場合じゃないでしょ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういうことだ！」[0x03][0xFF]
とはいえ、売りつけた先がわからないのだから、やはりしらみ潰しに探していくしか、どうにも手の打ちようがないといえば無いのだが。[0x03][0xFF]
:[至]: [0x01][0x02]「そうだね。下手したらあと１日だもんね。それこそ、早くなんとかしないとなぁ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まったくだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「その通りよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あと一日だからな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あと一日だものね」[0x03][0xFF]
あと一日か⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ん？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯え？」[0x03][0xFF]
待て⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい⋯⋯ダル。今のはどういうことだ？」[0x03][0xFF]
:[至]: [0x01][0x02]「へ？ 今のって？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今言ったではないか。あと１日と。それはどういう意味だ？」[0x03][0xFF]
:[至]: [0x01][0x02]「どういうって⋯⋯だからタイマーが作動するまでだお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「タイ、マー⋯⋯？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょ、ちょっと橋田！ なによ、それ？ 説明しろ！」[0x03][0xFF]
:[至]: [0x01][0x02]「せ、説明って、だから１４号機につけた簡易のタイマーが、明日の夕方５時。つまり丁度あと２４時間後くらいに設定されてるって話⋯⋯あれ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それはつまり⋯⋯明日の夕方には⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「否応なく１４号機が稼働するってこと？」[0x03][0xFF]
おい⋯⋯。[0x03][0xFF]
なんだそれ。[0x03][0xFF]
そんなことは一言も⋯⋯。[0x03][0xFF]
:[至]: [0x01][0x02]「あの⋯⋯もしかして僕言ってなかった？」[0x03][0xFF]
:[倫太郎＆紅莉栖]: [0x01][0x02]「聞いてないぞ！」#>[0x0E]「聞いてないぞ！」[0x03][0xFF]
:[至]: [0x01][0x02]「あー、そっか。僕てっきり言ったもんだと思い込んでたわ。いやいやいや、<#280AA0[0x2D14]#>サーセン<#800000」[0x03][0xFF]
まさに耳を疑うとはこのことだ。[0x03][0xFF]
いや。[0x03][0xFF]
そもそも聞いていないのだから、一方的に疑われた耳としてもいい迷惑というものだろう。[0x03][0xFF]
まゆりといい、ダルといい、何故にそんな重要なことを言い忘れるのか。[0x03][0xFF]
うっかりにもほどがあるというものだ。[0x03][0xFF]
:[至]: [0x01][0x02]「ちょ、ちょっと言い訳させてもらうけどさ、ほら、一応完成したって言っても、実際動くかどうかわかんないからさ、やっぱ実験しないといけないわけだし」[0x03][0xFF]
:[至]: [0x01][0x02]「で、オカリンのことだから、どうせ後になって、任意の時間に自動的に放送できるように、タイマーをつけてくれ、とか言い出すだろうなと思って」[0x03][0xFF]
それは⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯確かに言うかもしれんな」[0x03][0xFF]
:[至]: [0x01][0x02]「でしょ？」[0x03][0xFF]
せっかく<#280AA0[0x2D14]#>電波ジャック<#800000をするのだ。[0x03][0xFF]
発信した映像の中で『今この映像を見ている諸君にとっては––』という、すべてを見透かした風の、いかにもな台詞を言うために、タイマーは必須だ。[0x03][0xFF]
さすがはダル。[0x03][0xFF]
そこまで読んでいたとは、[0x09]頼れる右腕[0x0A]マイ・フェイバリット・ライトアーム[0x0B]を名乗るだけのことはある。[0x03][0xFF]
だが、その賞賛すべき美点が、今回は裏目に出てしまったというわけだ。[0x03][0xFF]
:[至]: [0x01][0x02]「そういうことだから、両方一緒に動作確認したほうが手っ取り早いってことで、ちょうど完成した日の、３日後の１７時にタイマーをセットしておいたんだお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「３日後か。ということは⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「明日の夕方には、あのハードディスクの中に入ってるデータが⋯⋯」[0x03][0xFF]
アキバ中のアナログモニターに流れるというわけだ。[0x03][0xFF]
もちろん、政府がこぞって地デジ移行を叫ぶ今日び、アナログモニターなどを置いている店舗はそう無いかもしれん。[0x03][0xFF]
しかし当然、皆無というわけでもない。[0x03][0xFF]
たとえばこのラボに置かれているテレビなどは、いまだにアナログである。[0x03][0xFF]
更に言えば、この階下にアナログブラウン管テレビが山ほど置かれているのだ。[0x03][0xFF]
この半径１０メートルほどの空間だけでも、これだけのアナログモニターが存在しているのである。[0x03][0xFF]
そう考えるとやはり、このジャンク屋が数多くひしめく秋葉原という特殊な街には、俺たちが想像しているよりも、もっと多くのアナログモニターが存在している可能性がある。[0x03][0xFF]
:[至]: [0x01][0x02]「あ！ でもほら、もしかしたら、１４号機が失敗作で動かないって可能性もあるわけだしさ」[0x03][0xFF]
当然、そんな言葉は何の気休めにもなりはしない。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どうしよう。もしもアレが流れてしまったら⋯⋯」[0x03][0xFF]
紅莉栖が誰に言うでもなく呟いた。[0x03][0xFF]
ついさっきまでも当然、それなりに危機感はあったはずなのだが、それでもまだどこかで、楽観視しているところがあった。[0x03][0xFF]
しかし実際、明日には１４号機が否応なく作動してしまうということになり、事態は一気に現実味を帯びてきた。[0x03][0xFF]
不安げに眉をひそめる紅莉栖。[0x03][0xFF]
俺にとって牧瀬紅莉栖という女は助手であり、また＠ちゃんねらーという属性を持つ少し可哀想な女だ。[0x03][0xFF]
しかし世間一般から見れば、こいつは弱冠１７歳にして、アメリカの学術雑誌『サイエンス』に論文が載るほどの、<#280AA0[0x2D14]#>脳科学<#800000研究界のホープなのだ。[0x03][0xFF]
当然、その頭の中には底知れない知識と理論による思考の結晶が存在しているだろうことは、俺も認めてやるにやぶさかでない。[0x03][0xFF]
もちろんこの鳳凰院凶真には及ばないにせよ、だが、[0x03][0xFF]
その紅莉栖の脳内で構築された、未だ発表されていない情報が、不特定多数にさらされるのである。[0x03][0xFF]
昨日聞かされた時はそれほどピンと来なかったが、いまこうして改めて考えてみるに、やはりそれはとんでも無いことのように思えてきた。[0x03][0xFF]
それも、紅莉栖が自ら“恐ろしいことになる”というくらいなのだから、もしかしたら俺たちには想像もつかないような影響を及ぼすものなのかもしれない。[0x03][0xFF]
科学技術と理論は常に正しい道に使われるとは限らない。[0x03][0xFF]
心無い人間に悪用されることも当然、考えられることなのだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン、どうしよう？」[0x03][0xFF]
まゆりが不安そうに訴えてくる。[0x03][0xFF]
しかし、いくら残り時間が少なくなろうと、今の俺たちに出来ることと言えば限られている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とにかく、草の根を分けてでもガジェットの在り処を探し出すしかあるまい」[0x03][0xFF]
:[至]: [0x01][0x02]「やっぱ、それしか方法はないよな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これまで回ったところを含め、もう一度全員で手分けして、小さな店舗やジャンクショップまで捜索の手を伸ばそう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それからルカ子やフェイリス、鈴羽と萌郁にも連絡して、捜索を手伝って貰うぞ」[0x03][0xFF]
