:[倫太郎]: [0x01][0x02]「他の特訓⋯⋯だと？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい。昨日の夜、あの指南書を解読して、他にも特訓の方法があるということがわかったんです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よし！ それをやるぞ！ さあやるぞ！ 今すぐやるぞ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はい」[0x03][0xFF]
会うなり知らされた新たな情報に、俺は飛びついた。[0x03][0xFF]
昨日の特訓内容は、どう考えてもジェスチャーゲームだったからな。[0x03][0xFF]
さすがに、あれを二日も連続で続けるのは体力的は元より、精神的に堪える。[0x03][0xFF]
ジェスチャーゲームでないなら、喜んで何でもやってやる！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで？ 他の特訓と言うのはどうすればいいのだ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はい、それは⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ⋯⋯えっと、ここか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ち、違います、そこじゃありません⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では、ここ⋯⋯っ⋯⋯か？」[0x03][0xFF]
:[るか]: [0x01][0x02]「あっ、やだ！ ダメです、そんなところっ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「むうぅ⋯⋯ええい！ もういいっ！ ここだ！！」[0x03][0xFF]
:[るか]: [0x01][0x02]「あっ！ ダメっ！ そんな無理矢理っ、むぐっ⋯⋯むうぅっ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ⋯⋯！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はあっ！ はぁっ、はぁっ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯凶真、しゃん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「た、確かにジェスチャーゲームでなければいいとは思ったが、だからと言ってこれは何だ！」[0x03][0xFF]
暗闇の中から太陽の下に顔を出すなり、俺は捲し立てた。[0x03][0xFF]
音だけ聞いていると、妙な誤解を受けるであろうこと間違いない状況だったが、俺たちは決していかがわしいことをしていたわけではない。[0x03][0xFF]
むしろ、あの和綴じの本に書かれていた通りのことを、真剣にやっていたのだ。[0x03][0xFF]
本に曰く––羽織を被った人物の後ろから、別の人物が羽織の中にもぐりこみ袖に腕を通して、飲食や書道を行うべし。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「実行する前からそうではないかと思ったが、やはりどう考えても二人羽織ではないか！」[0x03][0xFF]
:[るか]: [0x01][0x02]「れ、れも⋯⋯」[0x03][0xFF]
口に突っ込まれたちくわを咀嚼して、ルカ子はようやく口を開いた。[0x03][0xFF]
:[るか]: [0x01][0x02]「でも、確かにこの指南書に書いてある通りに⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう、それだ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「本当にこれで合っているのか？ もしかしたら、何か間違っているのではないのか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「そ、そんなはずは⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とにかく、万が一ということもある。もう一度書いている内容をよく確かめてみろ」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はい⋯⋯」[0x03][0xFF]
言われた通り、ルカ子は慌てて指南書を開き目を通し始めた。[0x03][0xFF]
そして、しばらく真剣に読んでいたと思うと、今度は急に大きな声を上げた。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした？」[0x03][0xFF]
:[るか]: [0x01][0x02]「す、すみません！ ボクが読み間違えていたみたいです」[0x03][0xFF]
やはりか。[0x03][0xFF]
そうだろうと思った。[0x03][0xFF]
そもそも、竜を封印するための特訓が、こんな宴会芸のようなものであるはずがないのだ。[0x03][0xFF]
なにか途方もない見落としをしていたに違いない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「で？ 本当は何と書いてあった？」[0x03][0xFF]
:[るか]: [0x01][0x02]「逆でした」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「逆？ どういうことだ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ですから、位置が逆だったんです。本当は、凶真さんが前でボクが後ろでした」[0x03][0xFF]
位⋯⋯置⋯⋯？[0x03][0xFF]
:[るか]: [0x01][0x02]「考えてみればそうですよね？ 竜が見えるのは凶真さんで、ボクはその指示に従わなきゃいけないんだから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、あれ？ 凶真さん、どうかしました？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だからそこではないと言っているだろう！」[0x03][0xFF]
:[るか]: [0x01][0x02]「す、すみません。じゃあ、この辺ですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「違っ！ そこは目⋯⋯熱っ！！！ あちちちち！ 熱いって！！」[0x03][0xFF]
:[るか]: [0x01][0x02]「す、すみませんすみませんすみませーん！」[0x03][0xFF]
何故こんな真夏に、こんな熱い羽織を被って、アツアツの<#280AA0[0x2D14]#>おでん缶<#800000のこんにゃくを顔に当てられ悶絶しなければならんのか。[0x03][0xFF]
まったくもって意味不明だ。[0x03][0xFF]
これでは、昨日以上に宴会芸の練習じゃないか。[0x03][0xFF]
いや、むしろお笑い芸人の罰ゲームに近いものさえ感じる。[0x03][0xFF]
その上––。[0x03][0xFF]
:[るか]: [0x01][0x02]「それじゃあもう一度やってみますね。えーっと、おでんはどこに⋯⋯」[0x03][0xFF]
背中にぴったりとルカ子の温もりを感じる。[0x03][0xFF]
しかも何故だろうか。[0x03][0xFF]
夏だと言うのにこれだけくっついていると––しかも、相手が男となると、普通は暑苦しく感じるものだが、それほど熱く感じないのはどうしてか。[0x03][0xFF]
それに、なんだ。[0x03][0xFF]
通常ならもっとこう、ゴツゴツとしてるものではないのか？[0x03][0xFF]
どうしてこんなにも柔らかい感触なのだ？[0x03][0xFF]
そういえば、さっき背中に潜り込んだ時も、やけにいい匂いがしたような⋯⋯。[0x03][0xFF]
:[るか]: [0x01][0x02]「あれ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ど、どうした！？」[0x03][0xFF]
:[るか]: [0x01][0x02]「凶真さんの心臓の音⋯⋯急に激しくなりました⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ち、違うぞ！ 言っておくが別に背中越しの感触が妙に柔らかくて気持ちいいだとか、いい匂いがするとか思ったわけではないんだからなっ！！」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？」[0x03][0xFF]
っ––何を焦っているのだ俺は。[0x03][0xFF]
これでは意識してしまったと言っているようなものではないか。[0x03][0xFF]
しかも俺としたことが、ダル辺りが聞けば『<#280AA0[0x2D14]#>ツンデレ<#800000台詞<#280AA0[0x2E14]#>乙<#800000』とでも言いそうな台詞を口走ってしまうとは！[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、あの⋯⋯もしかしてボク⋯⋯変なところ触っちゃいました？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「へ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「その、ボク見えないから！ だからもしかしたら、知らないうちにその⋯⋯なところとか触ってたり⋯⋯」[0x03][0xFF]
いきなり何を言い出すのだ、ルカ子は！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、そうではない！ そんなことはないぞ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「ホント、ですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ！ 実は⋯⋯そう！ 暑さのせいだ！ 暑さのせいでちょっと動悸がしただけだ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「えっ！？ 大丈夫ですか？ もし辛いなら少し休んだ方が⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、問題ない！ 特訓を続けよう」[0x03][0xFF]
いま顔を見られるのは、なんだか嫌な気がした。[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はい。それでは次の具材、いきますね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ⋯⋯」[0x03][0xFF]
缶の中から具材を取ろうとルカ子が必死に身をよじる。[0x03][0xFF]
その度に背中に身体が押し付けられて––。[0x03][0xFF]
平静だ、平静。[0x03][0xFF]
背中にいるのは男だ。[0x03][0xFF]
いかに柔らかかろうと、いい匂いだろうと男なのだ。[0x03][0xFF]
⋯⋯これも違う意味で、修行のような気がしてきたぞ。[0x03][0xFF]
:[るか]: [0x01][0x02]「えっと、じゃあ、これ、行きますね。はい、あーん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あー⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アッっちぃっ！！！！」[0x03][0xFF]
:[るか]: [0x01][0x02]「す、すみませーん！」[0x03][0xFF]
今日も今日とて宴会芸という名の特訓を終え、俺たちは差し込む日光から逃れ、木陰に腰を落ち着けた。[0x03][0xFF]
ふと、小さな包みのようなものが社殿の影に置かれているのが俺の目に入った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子よ、アレはなんだ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？ あ、あれは、その⋯⋯お弁当、です」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「弁当？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい⋯⋯凶真さんに、と思って用意したんですが、ほら、特訓でおでんを食べちゃったから、出しそびれてしまって」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ！ でも、せっかく作ったし勿体ないから、もし良かったら持って帰って貰っても」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういえば、腹が減ったな」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「<#280AA0[0x2D14]#>おでん缶<#800000だけじゃ、どうにも物足りないと思っていたところだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
それに––この夏の気温だ。[0x03][0xFF]
いくら保冷袋に入っているとはいえ、あまりおいておくと傷んでしまう。[0x03][0xFF]
食料は粗末にしてはいけないからな。[0x03][0xFF]
:[るか]: [0x01][0x02]「え、えっと、ボ、ボクすぐに用意します！！」[0x03][0xFF]
:[るか]: [0x01][0x02]「どう⋯⋯ですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うむ。なかなかだな」[0x03][0xFF]
:[るか]: [0x01][0x02]「ホントですか！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。俺はこう見えてなかなかのグルメなのだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その俺の舌を満足させるとは、お前の母上はかなりの腕前だな」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、いえ⋯⋯これはボクが作ったんです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに！？ お前が、か？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい⋯⋯」[0x03][0xFF]
ルカ子が作った弁当に目を落とす。[0x03][0xFF]
見た目の彩りといい、味と言い、申し分のない出来だ。[0x03][0xFF]
それゆえに、母親が作った物だろうと思っていたのだが。[0x03][0xFF]
:[るか]: [0x01][0x02]「凶真さんのお口にあったのなら、良かったです」[0x03][0xFF]
本当にこいつは⋯⋯。[0x03][0xFF]
:[るか]: [0x01][0x02]「あれ？ 凶真さん？ その服⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？」[0x03][0xFF]
:[るか]: [0x01][0x02]「袖のところ、破れてます」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ⋯⋯どこかに引っかけでもしたのだろう」[0x03][0xFF]
:[るか]: [0x01][0x02]「貸してください」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、この程度のほつれなど、別に⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「ダメです。いいから貸してください」[0x03][0xFF]
別にいいという俺を強引に押し切って、ルカ子はどこからか携帯用の裁縫セットを取りだし、器用な手つきで俺の服のほつれを繕い始めた。[0x03][0xFF]
:[るか]: [0x01][0x02]「〜〜〜〜♪」[0x03][0xFF]
こいつは本当に。[0x03][0xFF]
何故女に生まれなかったのだろうか。[0x03][0xFF]
つくづくとそんなことを思いながら、俺はルカ子が作った弁当を口に運んだ。[0x03][0xFF]
日が落ちるのに合わせ特訓を終えた俺たちは、再び古文書と向き合っていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「つまり、ルカ子の考えだと、竜が本当の意味で姿を現すのは、この８月の間だというのだな？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい。ここに書いてある、灼熱の月というのは、そういう意味だと思います」[0x03][0xFF]
捲ったページを指さすルカ子。[0x03][0xFF]
なるほど、達筆すぎて解り難いが、確かにそう書いてあるように見えなくもない。[0x03][0xFF]
もしもこれが八月だとか葉月だとか書かれていたら、旧暦なのかどうかと悩むところだが、これならばほぼ間違いなく今月中だと思われる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「他に手掛かりはないのか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「えーっと、他には『光と闇が拮抗する刻』と書かれていますが、どういうことなのかボクにはわからなくて」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「光と闇⋯⋯」[0x03][0xFF]
となると、日の出か日の入りか。[0x03][0xFF]
いや、違うな。[0x03][0xFF]
それなら毎日のことで、いつだと限定することは出来ない。[0x03][0xFF]
こうして表すからには、そんな曖昧な時ではないのだろう。[0x03][0xFF]
光と闇。[0x03][0xFF]
拮抗。[0x03][0xFF]
釣り合い。[0x03][0xFF]
五分五分。[0x03][0xFF]
半々。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––半々？」[0x03][0xFF]
俺は慌てて携帯を取り出して、ｗｅｂの検索エンジンにつなげた。[0x03][0xFF]
検索ワードは３つ。[0x03][0xFF]
『２０１０』、『８月』、『月齢』[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なるほど。そういうことか⋯⋯」[0x03][0xFF]
検索結果を見て納得した。[0x03][0xFF]
:[るか]: [0x01][0x02]「ひょっとして、わかったんですか！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。その古文書に書かれていることを信じるとするならば、おそらく<#280AA0[0x2D14]#>ファフニール<#800000の出現は８月１７日」[0x03][0xFF]
:[るか]: [0x01][0x02]「１７日というと⋯⋯一週間後ですか！？ でもどうしてそんなことが」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「上弦の月だ」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ！」[0x03][0xFF]
可能性としては日食か月食かとも思ったのだが、あいにく今月はその両方とも起きることはない。[0x03][0xFF]
となると、暦に強く関係し、光と闇を象徴するものといえば––月しかない。[0x03][0xFF]
下限の月はすでに終わっている。[0x03][0xFF]
残ったのは上弦の月。１７日だけである。[0x03][0xFF]
:[るか]: [0x01][0x02]「すごい！ すごいです！ さすが岡部さんです！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「喜んでいる場合ではないぞ、ルカ子」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「期限はあと１週間しかないのだ。それまでにヤツを封印する力を手に入れなければならないのだからな」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯ボクに出来るでしょうか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それはわからん」[0x03][0xFF]
:[るか]: [0x01][0x02]「そんな⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だが、これだけは言える。お前に出来ないものは、他の誰にも出来ん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何故なら、お前は選ばれし巫女、この鳳凰院凶真のパートナーなのだからな」[0x03][0xFF]
:[るか]: [0x01][0x02]「凶真さん⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボク⋯⋯ボクあと一週間、頑張ります！」[0x03][0xFF]
と、ルカ子の手前そう言ったものの、本当にあの特訓で大丈夫なのだろうか。[0x03][0xFF]
しかし、こうなったら信じてやるしかあるまい。[0x03][0xFF]
:[るか]: [0x01][0x02]「エル・プサイ・コンガリィ、ですね、岡部さん！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「コングルゥだ！」[0x03][0xFF]
