:[倫太郎]: [0x01][0x02]「ん、んんっ⋯⋯」[0x03][0xFF]
時計を見ると、午前３時だった。[0x03][0xFF]
どうやらソファで寝てしまっていたらしい。[0x03][0xFF]
⋯⋯ええと？ あれからどうしたんだっけな、俺は？[0x03][0xFF]
ほんの少し明かりが落とされたラボの中を見回しつつ、ボンヤリとした頭で考える。[0x03][0xFF]
まゆりと一緒に遊園地の撮影に巻き込まれて、その後、電車に乗って家に向かっていて––。[0x03][0xFF]
ああ、そうだ。ラボに用があるのを思い出したんだっけ。それで、ここまで来たのはいいが、疲れていて、ついつい<#280AA0[0x2D14]#>寝落ち<#800000してしまったようだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おおい、ダル？ クリスティーナ？」[0x03][0xFF]
呼んでみたが、しかし、返事はない。[0x03][0xFF]
開発室を覗くと無人だった。今夜は、みんな帰ってしまったんだろうか？[0x03][0xFF]
と、思っていると––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
シャワールームから水音が聞こえてきた。[0x03][0xFF]
誰だろう？ 音のする方へ首をめぐらすと、シャワールームに続く脱衣所のカーテンが開けっぱなしになっていることに気づいた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「う⋯⋯？」[0x03][0xFF]
脱衣カゴの中には––まゆりの服。[0x03][0xFF]
そしてその服の上に、小さな下着が無造作に広げて置かれていたのだ。[0x03][0xFF]
思わず視線をそらしたが、純白に薄いブルーのシマシマは一瞬にして脳裏に焼きついてしまった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちゃ、ちゃんとカーテン閉めろよ⋯⋯いくら俺が眠ってるとはいえ、無防備すぎるだろ」[0x03][0xFF]
そうひとりごちつつ、俺は脱衣所のカーテンを閉めてやろうとした。[0x03][0xFF]
ガチャッという音がして、脱衣所の奥––シャワールームの扉が開いた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うおわっ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、オカリン、起きたの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「って、なんでシャワー浴びるのに水着を着てるのだ、お前は！？」[0x03][0xFF]
あっ、あー、びっくりした。[0x03][0xFF]
いきなりあられもない姿を見てしまって気まずくなるよりはマシだが、それにしても、なぜ水着⋯⋯？[0x03][0xFF]
:[まゆり]: [0x01][0x02]「これ？ オカリンが喜ぶかなって思って⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんでだ！？」[0x03][0xFF]
おかしな冗談に速攻でツッコミを入れたが、なぜかまゆりは熱っぽい目つきになって俺を見た。[0x03][0xFF]
バスルームからゆっくりと出てくる。全身から水滴がポタポタと垂れる。[0x03][0xFF]
髪や肩、そして胸の谷間にたまった水が、面積の小さい水着を経て、おへそから足先へとしたたり落ちていく。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、おぃ⋯⋯っ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン、この前プールでまゆしぃのこといっぱい見てたでしょう？ だから、また着てみたんだぁ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「い、いや、あれはそういうことではない！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「じゃあ、どういうこと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どういうもこういうも、えっとだな⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もぅ、オカリンの意地悪。まゆしぃはこんなに見て欲しいのに」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「って、お前っ、なんか変だぞ！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「変じゃないよ。まゆしぃだって⋯⋯こういうこと出来るんだよ」[0x03][0xFF]
そう言うと、まゆりはゆっくりと水着に手をかけた。[0x03][0xFF]
なっ、なっ！？ 何をするつもりだっ！？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ややや、やめなさいまゆりさん！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃがこんなことしても、嬉しくない？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「い、いや、嬉しいとか嬉しくないとかそういう問題ではなく」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それとも⋯⋯クリスちゃんの方がいいのかなぁ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なにぃ？」[0x03][0xFF]
俺はいつの間にか後ずさっていた。それをまゆりがゆっくりと追いかけてくる。[0x03][0xFF]
ラボの床に点々と落ちた水滴が、電灯を反射して淡く光る。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「く、クリスティーナがどうしたって？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンは、クリスちゃんの裸の方がドキドキするんでしょう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あんなのにドキドキなどしない！ そもそも、あいつが裸になどなるか！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「じゃあ、萌郁さん？ それともフェリスちゃんかなぁ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どっちもありえんわ！」[0x03][0xFF]
俺はさらに後ずさる。テーブルの足につまずいて、そのままドサッとソファに倒れこんだ。[0x03][0xFF]
まゆりが、覆いかぶさるように迫ってくる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わ、わ⋯⋯」[0x03][0xFF]
まゆりの髪から落ちる[0x09]雫[0x0A]しずく[0x0B]が俺の頬をポタリポタリと叩く。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃはね、ずっと思ってたんだよ。オカリンが、まゆしぃのこと好きになってくれないかなぁって」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃのこと⋯⋯抱いてくれないかなぁって⋯⋯」[0x03][0xFF]
濡れた唇がゆっくりと俺のそれに近づく。水着はいつの間にか脱ぎ捨てられていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しょ、正気になれ、まゆり！ こんなのお前じゃない！」[0x03][0xFF]
––はっ！？ そ、そうだ！ 確かにこんなのはまゆりじゃない！！[0x03][0xFF]
ってことは––！[0x03][0xFF]
よ、読めたっ！ これは夢だ！ 夢なのだ！！[0x03][0xFF]
おのれ、“<#280AA0[0x2D14]#>機関<#800000”め！ ついに悪夢を操る“[0x09]死の第１３番兵器[0x0A]デス・サーティーン[0x0B]”を完成させたのだな！？[0x03][0xFF]
悪夢にしてはかなり良い思いをしている気もするが、とにかく現実に戻らなくてはならない！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とーぅ！！」[0x03][0xFF]
俺は[0x09]裂帛[0x0A]れっぱく[0x0B]のかけ声とともに、まゆりの手から脱出しようとした。[0x03][0xFF]
その拍子に、ソファからズルッと滑り落ちる。頭から床に激突した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐは！？」[0x03][0xFF]
目の前に火花が散り、視界が真っ白になった。[0x03][0xFF]
:[？？？]: [0x01][0x02]「オカリン？ ねぇ、オカリン？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「オカリンってば、起きてー」[0x03][0xFF]
誰かが俺を呼ぶ声が聞こえてきた。身体をゆさぶられる。[0x03][0xFF]
それと同時に、ゆっくりと視界も戻ってくる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ん？ ⋯⋯お？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「大丈夫、オカリン？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うおうっ！？」[0x03][0xFF]
目の前にまゆりの顔があったので、俺はギョッとなって飛びすさった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はぁはぁ⋯⋯ま、まさか⋯⋯夢じゃなかったのかっ！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えー？ 何が？」[0x03][0xFF]
まゆりは目をパチクリさせている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何がって⋯⋯えっと⋯⋯」[0x03][0xFF]
よく見ると、まゆりは普通に服を着ていた。[0x03][0xFF]
しかもここはラボではなく自分の部屋だ。時計を見ると午前１０時近く。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「や、やっぱり夢か⋯⋯」[0x03][0xFF]
俺はぐたっと脱力してひっくり返った。机の角にガツンと頭をぶつける。[0x03][0xFF]
俺が寝ていたのはベッドの上ではなくて床だった。たぶんうなされた挙げ句、ベッドから転げ落ちたのだろう。[0x03][0xFF]
それにしても⋯⋯なんて夢だ⋯⋯。[0x03][0xFF]
俺は心配そうに覗き込んでくるまゆりの顔を見て赤面し、頭をブルンブルンと大きく振った。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「はぁ〜。びっくりしちゃった。オカリンが床の上でウンウンうなってるんだもん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、恐るべき精神攻撃を受けてな⋯⋯だが、もう大丈夫だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それよりまゆり？ なぜ俺の部屋にいる？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。バナナを買いに来たらね、オカリンがまだ起きてこないって、オカリンのおとーさんが言うから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで親父に、叩き起こして来いと言われたのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうなんだ、えへへ」[0x03][0xFF]
ちなみに我が家は、繁華街から少し外れた一角で古くから青果店を営んでいる。[0x03][0xFF]
近隣の住宅街のお客だけでなく、レストランなどにも青果を卸しているのでそれなりの商売にはなっているらしい。[0x03][0xFF]
ちなみに俺の親父は、とてもではないが“おとーさん”という可愛いツラではない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「う〜ん。オカリンのお部屋に入るのは久しぶりだけど、前とあんまり変わってないね」[0x03][0xFF]
まゆりが室内をグルリと見渡しながら言った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まぁな。特に最近は、ラボが自分の部屋みたいなものだし」[0x03][0xFF]
そういえば、まゆりがここに来るのは何年ぶりになるんだろう。[0x03][0xFF]
俺が中学くらいまでは、よくこの部屋で遊んだ記憶がある。でも、高校に入った頃からなんとなく恥ずかしくなり、駅前のファーストフードやカラオケ店で過ごすことが多くなった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うーん、でも残念だなー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何が？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃね、実はちょっとワクワクしていたのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「？？？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ほら、マンガやゲームでよくあるでしょ〜？ 幼馴染みの女の子が“朝だよ、起きなさーい”ってお布団をはぐの。あれが出来るんだぁって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなのでワクワクするのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「するよー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なのにオカリンってば、床にどべちゃ〜って落っこちてるんだもん。まゆしぃはガッカリなのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「好きで落ちていたわけではないわ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん〜。だからね、もう一回寝て欲しいな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ベッドに寝てくれたら、“起きなさーい”ってやるから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やらんでいい！」[0x03][0xFF]
俺は弾みを付けてパッと立ち上がった。[0x03][0xFF]
まゆりはちょっと残念そうな顔をしていたが、あきらめたのか、ベッドの上の夏掛け布団をたたみ始めた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何をしてるんだ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん？ 干すんだよー？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いやいやいや。そんなことしてくれなくていいから」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、せっかくいいお天気だし、ちゃんと干さないとダメだと思うな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だけどほら⋯⋯汗くさいだろ。俺がやるからいいって」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「大丈夫。オカリンのだから、まゆしぃ気にならないよ」[0x03][0xFF]
まゆりは楽しそうに笑みながら、布団とまくらを抱えて階段を下りていった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
俺も仕方なく、歯磨きなどのために洗面所へ向かう。[0x03][0xFF]
洗面を終えて戻ってくると、まゆりがせっせと部屋の掃除をしてくれていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わ、悪いな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん、お掃除とか好きだから気にしないで」[0x03][0xFF]
⋯⋯ああ、良かった。今、怪しげな本は全てドキュメントスキャナで電子化し、パソコンの秘密のフォルダに収納してある。当然、暗号化済みだ。[0x03][0xFF]
これなら、不覚にも幼馴染みに発見されて、こっ恥ずかしい趣味を知られるような目に合わなくて済む。[0x03][0xFF]
ふっ、さすが危機管理は完璧だな、鳳凰院凶真よ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あの⋯⋯これはここに置いとくね⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐはぁっ！ そ、それは俺の本ではない！ “<#280AA0[0x2D14]#>機関<#800000”のスパイが俺をおとしいれるために置いていったのだ！」[0x03][0xFF]
お、お、おのれーっ。電子化前の雑誌がベッドの下に残っているとはーっ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「くぅぅっ、まさかこれも[0x09]運命石の扉[0x0A]シュタインズゲート[0x0B]の選択だというのか⋯⋯？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、そうだねー。せっかくだから、お洗濯もしちゃう？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いやいや、そっちの“せんたく”ではない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「というか、お前に洗濯なんてしてもらうわけにはいかないぞ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でもね、オカリンのおかーさん、あさってまで留守なんでしょう？」[0x03][0xFF]
確かにウチの母親は高校の同窓会とかで、オバサン連中で連れ立って九州の温泉に旅行中だ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「お洗濯物を溜めちゃうと、後で大変だよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それはそうだが⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それじゃあ、お部屋の外で待ってるから、お洋服と下着を脱いでね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え、あ⋯⋯」[0x03][0xFF]
しかし、まゆりはトコトコと廊下に出て行ってしまった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
よ、弱った。こんなことまでしてもらっていいのか？[0x03][0xFF]
それに、幼馴染みに使用済み下着を観察されるプレイとかありえん。俺はひとっつも嬉しくない。ダルなら鼻血を出して喜びそうだがな、あのＨＥＮＴＡＩ紳士めっ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン、まだー？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、はい。いますぐ」[0x03][0xFF]
俺は観念して、コソコソと服を脱ぎ捨てた。[0x03][0xFF]
結局、その後まゆりは、俺のベッドのシーツも含めて、溜めこんでいた洗濯物を全て洗ってしまった。[0x03][0xFF]
今は、ぱんぱんぱんっと、濡れた洗濯物を広げて干す音が庭から聞こえてくる。[0x03][0xFF]
俺は自分の部屋で残っているレポートの残りを作成しながら、そんな音をずっと聞いていた。[0x03][0xFF]
そういえば、まゆりのやつ、宿題はもう終わったんだろうか。[0x03][0xFF]
このところあまり宿題をやってる姿を見ないが、３１日になって泣きべそをかくんじゃないのか？[0x03][0xFF]
まぁ、洗濯までしてもらった手前、放っとくわけにもいかないだろうし⋯⋯夏休み最終日は一緒に徹夜でもしてやるとするか。[0x03][0xFF]
:[倫太郎父]: [0x01][0x02]「まゆりちゃん、すまねーなぁ」[0x03][0xFF]
庭から俺の親父の声が聞こえてきた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「気にしないでください。まゆしぃは好きでやってるのです」[0x03][0xFF]
:[倫太郎父]: [0x01][0x02]「ほえー、好きって––あのボンクラ息子が？」[0x03][0xFF]
おいっ！ 何を口走っているのだ、このクソ親父が！[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうじゃなくって、お洗濯が、ですよ」[0x03][0xFF]
:[倫太郎父]: [0x01][0x02]「はははは。赤くなって、可愛いったらねーなぁ」[0x03][0xFF]
お前は、純情な女子高生をからかって楽しいのか！？ おっさんか！？[0x03][0xFF]
いや、確かにオッサンだが。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「はい、これでよしっと」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん〜、お洗濯物が真っ白になるのって気持ちいいなあ」[0x03][0xFF]
どうやら干し物が終わったらしく、まゆりが楽しそうに言うのが聞こえた。[0x03][0xFF]
ほっこりした笑顔で洗濯物を眺めている様子が、ここからでも手に取るように分かる。[0x03][0xFF]
:[倫太郎父]: [0x01][0x02]「ああ、そうだ、まゆりちゃん」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「はい？」[0x03][0xFF]
:[倫太郎父]: [0x01][0x02]「ちょいと小耳に挟んだんだがね⋯⋯まゆりちゃんの家、引っ越しちまうのかい？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
えっ！？[0x03][0xFF]
俺は思わず立ち上がった。座っていた椅子がその勢いで激しく倒れる。[0x03][0xFF]
窓から顔を出して庭を見ると、干されている洗濯物の間にまゆりの頭がちらっとだけ見えた。[0x03][0xFF]
まゆりが––引っ越し？[0x03][0xFF]
なんだそれ！？ 聞いてないぞ！？[0x03][0xFF]
:[倫太郎父]: [0x01][0x02]「まゆりちゃんのお父さん、北海道に転勤なんだってなぁ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えと、そうです」[0x03][0xFF]
:[倫太郎父]: [0x01][0x02]「まゆりちゃんも一緒に行っちまうのか。寂しくなるねぇ」[0x03][0xFF]
北海道？ うそだろ？[0x03][0xFF]
なんでそんな？[0x03][0xFF]
うそ、だろ？[0x03][0xFF]
俺は、自分の顔から血の気が引いていくのを感じていた。[0x03][0xFF]
たかが幼馴染の引っ越しくらいで––と自分でも思うのだが、なぜかそれを止めることが出来ない。[0x03][0xFF]
窓枠をきつく握りしめている自分の手が紙のように白くなっていって、まるで自分のものではないような気がした。[0x03][0xFF]
まゆりの頭が少しこちらを向くのが見えた。どうやら、俺に話が聞こえてしまっているかどうか気にしているようだった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっとね⋯⋯ちょっと違うの」[0x03][0xFF]
:[倫太郎父]: [0x01][0x02]「んん？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「お父さんとお母さんは北海道に行くけど⋯⋯まゆしぃは行かないと思うのです」[0x03][0xFF]
⋯⋯え？ なに？[0x03][0xFF]
:[倫太郎父]: [0x01][0x02]「そうなのかい？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。まゆしぃは東京に学校があるから、北海道には行けないんだー。だから上野のおばさんの家に居候させてもらおうと思ってます」[0x03][0xFF]
:[倫太郎父]: [0x01][0x02]「じゃあ、まゆりちゃんだけは上野へ引っ越し？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ここから離れるのはちょっと寂しいけど⋯⋯」[0x03][0xFF]
俺はベッドに腰を落として、額の汗をぬぐった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はぁ〜っ」[0x03][0xFF]
な、なんだ、上野か。おどかすな。[0x03][0xFF]
確かにここからは遠くなるが、ラボのある秋葉原とは目と鼻の先だ。最近は俺も秋葉原にいる事が多いし、むしろ上野の方がいいかも知れないな。[0x03][0xFF]
:[倫太郎父]: [0x01][0x02]「そっかぁ。ならよ、いっそウチに居候しちまったらどうだい？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ええ？」[0x03][0xFF]
:[倫太郎父]: [0x01][0x02]「居候が肩身が狭いってんなら⋯⋯嫁でどうだ？ 倫太郎の嫁に来るといいよ、まゆりちゃん」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ふわわっ！？」[0x03][0xFF]
俺は再び腰を浮かせた。いったい何を言い出すのだ親父はっ！？[0x03][0xFF]
:[倫太郎父]: [0x01][0x02]「いやぁ、冗談じゃなくってな。まゆりちゃんが倫太郎の嫁になってくれりゃあ、こんな嬉しいことはねーんだがなぁ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ふわわわっ！？」[0x03][0xFF]
まゆりはアワアワと慌てふためいているようだった。[0x03][0xFF]
これはいかん⋯⋯放っておいたら話がどんどん変な方向にいきかねん。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お〜い、まゆり〜？ ちょっとすま〜ん」[0x03][0xFF]
俺はわざとのんびりした声で呼んでやった。まゆりと親父の話なんてひとっつも聞いてなかった⋯⋯という雰囲気で、だ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あっ、は〜い？ 今行くよ〜」[0x03][0xFF]
まゆりはホッとしたように、すぐに庭から退散してきた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なぁに、オカリン？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あのな、えっと––」[0x03][0xFF]
あ、しまった。呼んだのはいいが、用件を考えてなかった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
俺が何をどう言おうか迷っていると⋯⋯どうやらまゆりは、庭での話を俺が聞いていたと悟ってしまったらしい。[0x03][0xFF]
ちょっと困ったようにモジモジした後、ぺこんと頭を下げる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あのね、黙っててごめんね、オカリン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ 何が？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「引っ越しのこと。ちゃんと決まったら言おうと思ってたんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、それなら構わん。お前が人質でさえあればな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯うん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あと、その⋯⋯親父が変なこと言ったが、気にするな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「変なこと？？？」[0x03][0xFF]
う、しまった。つい余計なことを言った。[0x03][0xFF]
まゆりは不思議そうな顔をしたが、やがて何のことか分かったらしく、またアタフタし始めた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だ、だから、気にするなというのに」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「してないよー。まゆしぃはいつものまゆしぃです」[0x03][0xFF]
くっそ〜、親父め〜。なんだかおかしな空気になってしまったではないか。[0x03][0xFF]
内心で毒づいていると、その親父の声が庭から飛んできた。[0x03][0xFF]
:[倫太郎父]: [0x01][0x02]「おう、倫太郎ー。ちゃんと起きてるかー？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「起きてるよ」[0x03][0xFF]
:[倫太郎父]: [0x01][0x02]「俺なー、ちょっくら出かけてくっから。お前、店番してろ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はぁっ！？」[0x03][0xFF]
:[倫太郎父]: [0x01][0x02]「んじゃ、頼んだぞー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちょ、ちょ、ちょっと待てって！」[0x03][0xFF]
窓に飛びついて抗議しようとしたが、すでに親父の姿はそこになかった。[0x03][0xFF]
どうせパチスロかなんかだろ、このっ！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おのれぇっ。世界に混沌をもたらすこの鳳凰院凶真が、なぜ野菜なんぞを売らねばならんのだっ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「手伝うよ、オカリン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、お前では、近所のおばちゃんたちには勝てん」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうなの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、あれは、世界中の政府が恐れる“<#280AA0[0x2D14]#>機関<#800000”の諜報部と同じなのだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「一度捕まってしまったが最後、言葉巧みに尋問され、極秘情報の全てをあらいざらい抜きとられてしまう」[0x03][0xFF]
この前も“あらあら、倫太郎ちゃん。最近は女の子のお友達がいっぱい出来たんですってね〜？ まゆりちゃんを泣かせちゃだめよ〜”とかニヤニヤしながら言われた。[0x03][0xFF]
恐るべし、おばちゃんたちの情報網。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ということで、お前は先にラボに行ってろ。任務はこの俺が遂行する」[0x03][0xFF]
まゆりと一緒に店番なんかをしてた日には、すぐにこの[0x09]界隈[0x0A]かいわい[0x0B]の噂になってしまうわ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「へい、いらっしゃいいらっしゃ〜い♪ そこの奥さん寄って行かな〜い？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ〜、そっちのにんじんは１５０円だけど、少しおまけしちゃおっかな〜♪」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「きゃべつを半分か〜い？ いいよ〜、カットしちゃうよ〜♪」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「って、おいこらーっ！ ラボに行ったんじゃないのか！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃねー、実は昔からやってみたかったんだよ、八百屋さん♪」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
それから約２時間ほど店番をしたが、買い物に来たおばちゃんの８割が“あらまぁ、倫太郎ちゃん、ついに結婚したの？”と言った。[0x03][0xFF]
中には、“あたしゃね、倫太郎ちゃんはいつかまゆりちゃんと一緒になると思ってたんだよ”と涙ぐむおばちゃんまでいた。意味が分からん。[0x03][0xFF]
ようやく店番から解放された時には、俺はすっかりやつれ果てていた。[0x03][0xFF]
まゆりもだいぶ疲れたようだったが、最後に“夢がひとつ叶ったよー”と言った。[0x03][0xFF]
青果店の真似事ごときで夢が叶うとは、ずいぶんと簡単なものだな––[0x03][0xFF]
俺がそう言うと、まゆりは“てへへ⋯⋯”と可愛らしく笑った。[0x03][0xFF]
