夜になってラボに戻ると、ダルがソファにだらしない格好で座りながら、<#280AA0[0x2D14]#>ＧＳ<#800000に勤しんでいた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダルよ、何をしている？」[0x03][0xFF]
:[至]: [0x01][0x02]「何って見ればわかるっしょ？ 愛しの<#280AA0[0x2D14]#>乃々さん<#800000と、熱海でちゅっちゅしてるんだお」[0x03][0xFF]
ダルは視線を画面に固定したまま、上の空で答えた。[0x03][0xFF]
どうやら、ひと月ほど前に発売されたばかりの、女の子といちゃいちゃするゲームに夢中らしい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなことを訊いているんではない。今日俺が頼んだ新作ガジェットの件はどうなったと言っているのだ」[0x03][0xFF]
:[至]: [0x01][0x02]「それなら、おおよその算段は出来てるお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？ それは本当か？」[0x03][0xFF]
:[至]: [0x01][0x02]「うん。今日、ジャンクショップで必要なパーツのほとんどは買ってきたし、足りないものを開発室で漁ればなんとかなると思われ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか！ でかしたぞ！ それでこそ我が右腕だ」[0x03][0xFF]
:[至]: [0x01][0x02]「ま、あとは牧瀬氏次第ってとこかな」[0x03][0xFF]
そう言うとダルは画面に顔を向けたまま、目線だけをチラリとカーテンの奥の開発室へ向けた。[0x03][0xFF]
どうやら紅莉栖はまだ開発室に籠ってガジェット開発に精を出しているらしい。[0x03][0xFF]
本来なら重要な拠点となる開発室を占拠されたところで文句のひとつも言いたいところだが、やっているのは新作の開発だ。[0x03][0xFF]
ここは大人しく完成まで待つほうがいいだろう。[0x03][0xFF]
下手に邪魔すると怖いし。[0x03][0xFF]
:[至]: [0x01][0x02]「あ、でもその代わり新しくできた１１号機までのガジェットは、ホームページの通販にのっけといたんだぜ」[0x03][0xFF]
ようやく中断したのか、ダルはゲーム機を置いてニヤリと笑みを向けた。[0x03][0xFF]
これでもかというほどのドヤ顔。[0x03][0xFF]
暑苦しいことこの上ない。[0x03][0xFF]
が、その功績は暑苦しさを補って余りあるといえよう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「トゥットゥルー♪ オカリンオカリーン」[0x03][0xFF]
玄関ドアの開く音と同時に、能天気な声が聞こえてきた。[0x03][0xFF]
まゆりだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした、まゆり。お前は家で夏休みの宿題をしなければならんのじゃなかったのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うーん、そうなんだけどねー、でも今日はメイクイーンのバイトがあったから、帰りに寄ったのです」[0x03][0xFF]
まゆりはソファに腰かけると、バッグからバナナを一本取り出しもぐもぐと食べ始めた。[0x03][0xFF]
バナナはまゆりの好物なのだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そーだ、オカリン、まゆしぃはねー、オカリンに話があったのです」[0x03][0xFF]
バイトの後ここでこうしてバナナを食べながら、その日の出来事を話すのはまゆりの日課のようなものだ。[0x03][0xFF]
とはいえ、まゆりの話はいつもたいして実入りのある話でもないから、俺も適当に相槌を打つだけで、そう真剣に聞いちゃいない。[0x03][0xFF]
それでもまゆりは一日の出来事を嬉しそうに話す。[0x03][0xFF]
本人がそれで満足しているのだから、俺もそれでいいと思っている。[0x03][0xFF]
だから今日も同じように流すだけ⋯⋯のはずだったのだが。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あのねー、もしガジェットで資金が出来たら、新しい電子レンジ買えるかなー？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだな⋯⋯ほかに必要な物もあるから、買うとしたらその後だな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「後ってどのくらい？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「優先順位としては、だいたい６番目くらいか」[0x03][0xFF]
:[至]: [0x01][0x02]「その、６番目ってどこからきたん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんとなくだ」[0x03][0xFF]
ラボにあった電子レンジは、『電話レンジ（仮）』へとジョブチェンジしてしまって現在使用不能だ。[0x03][0xFF]
電子レンジがなくては、まゆりがバナナと同じくらいに愛してやまない冷凍からあげ『ジューシーからあげナンバーワン！』が食べられない。[0x03][0xFF]
電子レンジの設置は、まゆりにとって最優先事項なのだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「６番目かー、それじゃあダメかも」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダメ？ ダメとはどういうことだ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それはねー⋯⋯えへへへへ」[0x03][0xFF]
まゆりは意味ありげにくすくすと笑った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうしたのだ、まゆり。何がおかしい」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっとねー、それはねー⋯⋯えへへへー、気になるー？」[0x03][0xFF]
:[至]: [0x01][0x02]「なになに？ もしかしてエロい話？ だったら僕もまぜれ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ちがうよー。あのねー、まゆしぃは、あんまり頭が良くないからラボの役に立てないでしょー？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でもね、本当はね、ダルくんやクリスちゃんみたいに、ラボの役に立ちたいなって、いつも思ってたんだー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
⋯⋯まゆりがそんな風に思っていたとは知らなかった。[0x03][0xFF]
まゆりはまゆりとして、このラボにいるだけでいい––俺はそう考えていたんだが、やはり本人としてはそう単純に思えるものではないのかもしれない。[0x03][0xFF]
しかし、今なぜ突然そんな話をし始めるのか。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でもねでもねー、もしかしたら今回、まゆしぃははじめてラボの役に立てるのかもしれないのです」[0x03][0xFF]
:[至]: [0x01][0x02]「なに？ もしかしてまゆ氏も新しいガジェットを考えたとか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん。そうじゃないの。あのね、今みんなが一生懸命新しいガジェットを作ってるのは、売るためだよね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その通りだ。売って資金を得なければならんからな」[0x03][0xFF]
:[至]: [0x01][0x02]「まあ、今までいっこも売れたことないんだけどな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「天才の作品はいつの世も認められないものなのだ」[0x03][0xFF]
:[至]: [0x01][0x02]「言ってることカッコいいけど、ダメじゃん、それ」[0x03][0xFF]
確かに、いくら新作を作っても売れないのであればただの不良在庫だ。[0x03][0xFF]
そろそろ真剣に販売促進について考えねばならんと思っていたところではあるのだが。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへー、そこでまゆしぃの話なんだけどねー」[0x03][0xFF]
再び笑みを浮かべるまゆり。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「実はねー、まゆしぃは、ガジェットを買い取ってくれるかもしれないひとを見つけちゃったのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにっ！？」[0x03][0xFF]
:[至]: [0x01][0x02]「まゆ氏、それホント！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。あのね、実はまゆしぃは今まで、『メイクイーン＋ニャン²』に来るお客さんに、ガジェットについて宣伝してたの」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そしたら今日ね、お客さんの中で興味持ってくれたひとがいてね」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いくつかまとめて買い取って⋯⋯」[0x19]#>#>[0xFF]
:[倫太郎]: [0x01][0x02]「でかした、まゆり！！」[0x03][0xFF]
俺はまゆりの言葉が終わるよりも早く、その手を取った。[0x03][0xFF]
ダルの暑苦しい功績も吹き飛ぶ勢いでその手をぶんぶんと振る。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「お、オカリーン？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よくやったぞ、まゆり。でかした！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ホント？ まゆしぃ、役に立てたかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もちろんだ！ なんなら褒美にバナナの一本くらい買ってやってもいいくらいだ！」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリンせこっ！ そこはせめてひと房って言うところだろ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「量など関係ない。そこは気持ちの問題だ」[0x03][0xFF]
現にまゆりは。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへー。まゆしぃはねー、ラボの役に立てただけでうれしいのです」[0x03][0xFF]
この通り、満面の笑みを浮かべて喜んでいる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とにかくこれで、資金難ともおさらばだ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もうミスターブラウンの横暴に屈する必要もなくなるぞ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン、店長さんのこと苦手だもんねー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おそらくあの男とは１万年と２０００年前から敵同士だったのだ」[0x03][0xFF]
:[至]: [0x01][0x02]「ただ怖がってるだけじゃん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「怖いのではない！ ただあの特殊な容姿に少しばかり尻込みするだけだ」[0x03][0xFF]
:[至]: [0x01][0x02]「そういうのを怖がるって言うんじゃね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何とでも言うがいい。未来の展望に光明がさした今の俺に怖いものはないのだ」[0x03][0xFF]
:[至]: [0x01][0x02]「あ、ブラウン氏が後ろに」[0x19]#>#>[0xFF]
:[倫太郎]: [0x01][0x02]「––っ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、オカリン、いまちょっとビクってなった？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なってない！ なってなどいないぞ！」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン涙目」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから違うと言っておろうが！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あんまり騒ぐと、本当に店長さん来ちゃうよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
