視界がぐにゃりと歪むとともに、文字通り地に足がつかないような感覚に襲われた。[0x03][0xFF]
ゆっくりとゆっくりと世界が平静を取り戻してゆく。[0x03][0xFF]
[0x09]歪[0x0A]いびつ[0x0B]だった世界が、次第に本来あるべき姿へ。[0x03][0xFF]
リーディング・シュタイナー特有の[0x09]目眩[0x0A]めまい[0x0B]が止んだ時、俺の目の前の風景は、さっきまでいた開発室のものとは違っていた。[0x03][0xFF]
ゆっくりと右手を挙げる。[0x03][0xFF]
手首に装着されていた１２号機は消えていた。[0x03][0xFF]
間違いない。[0x03][0xFF]
Ｄメールは無事送られた。[0x03][0xFF]
俺はまた、さっきまでとは別の世界線に来たのだ。[0x03][0xFF]
ソファに深く身体を沈め、安堵の息を吐いたその瞬間。[0x03][0xFF]
:[？？？]: [0x01][0x02]「っ⋯⋯」[0x03][0xFF]
すぐ傍で、微かな吐息が聞こえた。[0x03][0xFF]
視界に入っていなかったせいで気付かなかったが、どうやらこのラボにいるのは俺一人では無かったらしい。[0x03][0xFF]
そう思った俺は、傍にいるのが誰なのか確認しようと視線をスライドさせ––。[0x03][0xFF]
––そして絶句した。[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––！！」[0x03][0xFF]
それは、まったく想像だにしていない光景だった。[0x03][0xFF]
瞼を閉じて、俺の方へ顔を向けているルカ子。[0x03][0xFF]
これは––どういうことだ？[0x03][0xFF]
ルカ子は何をしている？[0x03][0xFF]
:[るか]: [0x01][0x02]「っ⋯⋯⋯⋯」[0x03][0xFF]
[0x09]薄[0x0A]うっす[0x0B]らと開いたルカ子の唇から、妙に艶かしい吐息が漏れる。[0x03][0xFF]
寝ている、というわけではなさそうだ。[0x03][0xFF]
ルカ子はじっと目を瞑ったまま、小さな肩をふるふると震わせている。[0x03][0xFF]
その様子は、まるで何かを待っているようだ。[0x03][0xFF]
待っている？[0x03][0xFF]
––何を？[0x03][0xFF]
いや。俺はこうした光景を知っている気がする。[0x03][0xFF]
もちろん俺自身、実際この目で見たことはないが、映画やら漫画やらで同様の場面を見たことがあった。[0x03][0xFF]
もしも、眼前のこの光景がその場面と同じならば。[0x03][0xFF]
まさかこれは––。[0x03][0xFF]
キ⋯⋯ス？[0x03][0xFF]
いや、待て待て待て、岡部倫太郎！[0x03][0xFF]
そんな馬鹿なことがあるはずがない！[0x03][0xFF]
そもそも何故、俺がルカ子と。[0x03][0xFF]
そうだ！ これはおそらく罰ゲームか何かだそうに違いない！[0x03][0xFF]
ゲームか何かに負けて、額に肉とか骨とか、そういう文字を書かれるという罰ゲームが実行されるのを待っているのだ、きっとそうだ。[0x03][0xFF]
そうでなければ⋯⋯そう、アレだ！[0x03][0xFF]
目にゴミが入った！[0x03][0xFF]
そのせいで、ゴミを取ってくれと頼んでいる、その最中なのだろう。[0x03][0xFF]
であるならば、この状況は少しもおかしな状況ではない。[0x03][0xFF]
そう結論付けようとしたところ、[0x09]徐[0x0A]おもむろ[0x0B]にルカ子の唇が微かに開いた。[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部⋯⋯さん」[0x03][0xFF]
その小さな口が紡ぎ出したのは俺の名だった。[0x03][0xFF]
今にも消え入りそうな切なげなその声に、何故か心臓が脈打つ。[0x03][0xFF]
求めるような請い願うような。[0x03][0xFF]
やはりこれは––。[0x03][0xFF]
いや、だがそんなはずはない。[0x03][0xFF]
そもそも、俺とルカ子がそんな状況になるわけがないのだ。[0x03][0xFF]
確かにルカ子は可憐だし[0x09]儚[0x0A]はかな[0x0B]げだし気立ても良いし、可愛い奴ではある。[0x03][0xFF]
だが、男だ。[0x03][0xFF]
と、そこまで考えて、ふとある可能性に思い至った。[0x03][0xFF]
まさか⋯⋯ルカ子は女に？[0x03][0xFF]
例えば、俺以外の誰かがＤメールを送ったことにより、その影響でルカ子が女になったということはないだろうか？[0x03][0xFF]
果たして過去にメールを送ることで男が女になる、などということが有り得るのかどうかは甚だ疑問だ。[0x03][0xFF]
だが、例えば生まれる前に母親の<#280AA0[0x2D14]#>ポケベル<#800000に何らかのメッセージを送ることで、影響を与えて––ということも有り得るかもしれない。[0x03][0xFF]
考えられないことではない⋯⋯ような気がする。[0x03][0xFF]
しかし、だからと言って、それがたった今置かれているこの状況を説明し得ているかというと、まったくそんなことはない。[0x03][0xFF]
たとえルカ子が女の子になったのだとしても、何故に現在こうした状態になっているのかは謎のままだ。[0x03][0xFF]
とにかく、今問題にしなければならないのはこの場をどうするか。[0x03][0xFF]
ひたすらに脳細胞を活性化させようと努める。[0x03][0xFF]
だがあまりにも急なことに頭の中は混乱したまま。[0x03][0xFF]
結局、何の解決策も見いだせないまま、数十秒が過ぎた。[0x03][0xFF]
そして。[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部⋯⋯さん？」[0x03][0xFF]
ルカ子のまぶたが[0x09]徐[0x0A]おもむろ[0x0B]に開かれた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「あの⋯⋯」[0x03][0xFF]
それだけ呟いて、その先をなんとも言いにくそうにモジモジと言いよどむ。[0x03][0xFF]
どうする？[0x03][0xFF]
どうする俺？[0x03][0xFF]
続きはウェブで。[0x03][0xFF]
などと、くだらんことを言っている場合ではない！[0x03][0xFF]
ここはやはり一番可能性の高いと思われるパターンの対応に賭けるしかない！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大丈夫だ、なんともなってないぞ」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？」[0x03][0xFF]
キョトンとした顔で見つめ返された。[0x03][0xFF]
目にゴミが入った説を取ったのだが、正解であれば、今の言葉にそんな不思議そうな顔を返してくるはずはない。[0x03][0xFF]
ということは正解ではない、ということだ。[0x03][0xFF]
では、やはり罰ゲームか？[0x03][0xFF]
それとも⋯⋯。[0x03][0xFF]
:[るか]: [0x01][0x02]「あの⋯⋯ごめんなさい⋯⋯」[0x03][0xFF]
突然ルカ子が謝ってきた。[0x03][0xFF]
今度は俺がキョトンとする番だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ど、どうして謝るのだ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「だって、ボク、なんだか勘違いしちゃったみたいで」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「勘違い？ いったい何を勘違いしたというのだ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「だって、その⋯⋯岡部さんがすごく優しいこと言ってくれて、なんていうか⋯⋯とってもいい雰囲気だったから、ボク、てっきりその⋯⋯」[0x03][0xFF]
優しいこと？[0x03][0xFF]
俺が？[0x03][0xFF]
ルカ子に？[0x03][0xFF]
それにいい雰囲気とはなんなのだ！？[0x03][0xFF]
:[るか]: [0x01][0x02]「やだ⋯⋯なんだかひとりで舞い上がっちゃって、恥ずかしい、です」[0x03][0xFF]
ルカ子は真っ赤になった頬に両手をあて、いかにも恥ずかしそうにぶんぶんと頭を振った。[0x03][0xFF]
この反応は⋯⋯。[0x03][0xFF]
いや、そんなことは無いはず！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なあ、ルカ子よ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はい！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ひとつ訊いてもいいか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺とお前はどういう関係だ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？」[0x03][0xFF]
驚きに目を見張る。そして––。[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん⋯⋯」[0x03][0xFF]
透明な液体がルカ子の大きな瞳に溢れ、瞬く間に零れ落ちそうになる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ち、違う、そうじゃない！」[0x03][0xFF]
自分でも何故だかわからないが、咄嗟に取り繕っていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今のは⋯⋯そう！ 確認しておきたかっただけだ。ルカ子と俺が今どういう関係なのかを、お前の口から」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクの口から？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ」[0x03][0xFF]
ルカ子は少し考える素振りを見せると、俺の顔から視線を逸らせた。[0x03][0xFF]
溢れそうだった涙が引く代わりに、顔中が真っ赤に染まってゆく。[0x03][0xFF]
俺はその小さな唇が言葉を発するのを待った。[0x03][0xFF]
そして。[0x03][0xFF]
:[るか]: [0x01][0x02]「ぼ、ボクと⋯⋯」[0x03][0xFF]
消え入りそうな声で。[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクと岡部さんは」[0x03][0xFF]
恥ずかしそうに、ルカ子は言った。[0x03][0xFF]
:[るか]: [0x01][0x02]「恋人同士⋯⋯です」[0x03][0xFF]
恋人同士。[0x03][0xFF]
幻聴ではない。[0x03][0xFF]
聞き間違えたわけでもない。[0x03][0xFF]
俺たちは恋人同士だと、確かにたった今ルカ子はそう言った。[0x03][0xFF]
恋人同士というのは彼氏彼女の関係ということだ。[0x03][0xFF]
ラバーズということだ。ラ・マンということだ。[0x03][0xFF]
少なくとも俺の知る限りは、互いに好きあっている、そういう仲のことを恋人同士と言う。[0x03][0xFF]
もしかしたらなにかの冗談⋯⋯ではないのだろうか、そう思った。[0x03][0xFF]
例えば、フェイリスあたりが妙なことを思いついて、俺を陥れようとしているとか。[0x03][0xFF]
有り得ない話ではない。[0x03][0xFF]
いや、そうに違いない。[0x03][0xFF]
頼むからそうであってくれ。[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん？」[0x03][0xFF]
ルカ子が何か言いたげに俺の名を呼ぶ。[0x03][0xFF]
と同時に、入口のドアが開いた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ごめんねー、クリスちゃん。忙しいのにお買いもの付き合ってもらっちゃって」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いいのよ、まゆり。気にしないで。私もあんなにたくさん生地を売ってる店なんて初めてで楽しかったんだから」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ホント？ もしかしてクリスちゃんもああいうの興味あるのかな？ だったら一度コスプレを⋯⋯あ」[0x03][0xFF]
世間話に花を咲かせつつ入って来たまゆりと紅莉栖が、俺たちを見つけて動きを止め、何故かバツの悪そうな顔をした。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なんだー、オカリンとるかくんも来てたんだねー」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あら、ふたりお揃いで悪いことしたかしら？」[0x03][0xFF]
悪いこと？[0x03][0xFF]
何を言っているのだ？[0x03][0xFF]
:[るか]: [0x01][0x02]「も、もう！ まゆりちゃんも牧瀬さんも、悪いことだなんてそんなこと」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも〜、ねえ、クリスちゃん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「本当は、せっかくふたりでいい雰囲気だったところを、邪魔しちゃったんじゃない？」[0x03][0xFF]
:[るか]: [0x01][0x02]「そんな。邪魔だなんてそんなこと」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なかった？」[0x03][0xFF]
:[るか]: [0x01][0x02]「それはその⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ〜、るかくんったら、真っ赤だよー」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あーあ。なーんか、あてられてるって感じ」[0x03][0xFF]
なんだ、この会話は。[0x03][0xFF]
俺は––もしかして悪い夢でも見ているのだろうか？[0x03][0xFF]
いつの間にかラボがどこぞの小洒落たカフェにでもなってしまったかのような、そんなトークが目の前で繰り広げられていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、もしかして、お前たちもすでに知っているのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん〜？ 知ってるって何のこと？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だからその、つまりだな⋯⋯俺たちのなんというか」[0x03][0xFF]
俺が言い淀んでいると、紅莉栖は勝手に理解してくれたらしく、妙にニヤニヤした笑みを浮かべた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ったく、あんたってば何言ってんの。すでにもなにも、ねえ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへへ〜」[0x03][0xFF]
意味ありげに微笑みあう紅莉栖とまゆり。[0x03][0xFF]
そして俺の隣では。[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
ルカ子が真っ赤になって[0x09]俯[0x0A]うつむ[0x0B]いている。[0x03][0xFF]
紅莉栖の言葉の裏側に何が隠されているのか、俺はあえて考えないようにした。[0x03][0xFF]
とにかく、連中の反応を見るに、さっきのルカ子の発言が嘘や冗談では無いということは、もはや疑いようもない事実であるように思われる。[0x03][0xFF]
いや、そんなことはそもそも最初からわかっていたことではあった。[0x03][0xFF]
ルカ子は、冗談でもそんな嘘をつく類の人間ではないのだ。[0x03][0xFF]
しかし何故そうなったのか。[0x03][0xFF]
考えてみたところでさっぱりわからない。[0x03][0xFF]
少なくとも今の俺にその記憶はないのだ。[0x03][0xFF]
ただひとつわかっていること。[0x03][0xFF]
それは、俺がＤメールを送り世界線を変えてしまったことで、このとんでもない状況が起きているということだけだ。[0x03][0xFF]
いったい俺の知らない空白の過去に何があったのか。[0x03][0xFF]
どういう経緯があって、その延長線上である今どうなっているのか。[0x03][0xFF]
訊きたいが聞いてしまうとそれはそれで、後悔してしまいそうな気がする。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、まさかるかくんとオカリンがこんなことになるなんて、思ってもみなかったね〜」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクだって、いまだに夢なんじゃないかって思う」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なんだか羨ましいわね」[0x03][0xFF]
戸惑う俺とは対照的に、三人は[0x09]姦[0x0A]かしま[0x0B]しい話を続けていた。[0x03][0xFF]
まさに女三人寄れば––いや、ルカ子は女ではないから少し違うのだが。[0x03][0xFF]
⋯⋯待てよ。[0x03][0xFF]
さっきも思ったことだが、もしかしたらルカ子は以前送ったメールの影響で女になっているという可能性もあるのではないか？[0x03][0xFF]
––そうだ。[0x03][0xFF]
まゆりならともかく、ルカ子が男だと知ってあれだけ驚いていた紅莉栖までが、こんなにもすんなりとこの状況を受け入れているのだ。[0x03][0xFF]
むしろ、そっちの可能性の方が高いように思われる。[0x03][0xFF]
それならばこの状況もさほど問題ではないと言えるだろう。[0x03][0xFF]
ルカ子に対する俺の気持ちというのは一旦置いておくとして、だが。[0x03][0xFF]
俺はまゆり達とパステルカラーな話題に花を咲かせているルカ子の顔をじっと眺めてみた。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、あの⋯⋯岡部さん？」[0x03][0xFF]
俺の知っているルカ子とどこか変わったところはあるか否か。[0x03][0xFF]
更に言えば、女っぽい兆候があるか否かを確かめるために。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「むぅ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「やだ。そんな風に見つめられるとボク、恥ずかしい⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「むむむむむ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？ あ、ちょっと、そんな風に近づいたら⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ええい、やめんか、このバカっ！！」[0x03][0xFF]
いきなり罵声を浴びせられた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なっ、何故俺がバカ呼ばわりされねばならんのだ！！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「うっさい！ イチャつきたいのはわかるけど、そういうのは私たちのいないところでやりなさいよね！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういうのとは何のことだ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから！ 今しようとしてただろ。その⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あのね、クリスちゃんはチュウのことを言っているのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちゅ、チュウ、だと！？ バカなのはお前だ！ 俺はそんなことしていない！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、オカリンってば、るかくんのことじーっと見つめて、ちょっとずつ近づいてたよね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは、確かめようとしていただけだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「確かめる？ 確かめるって何をよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、それはルカ子が⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「？？？」[0x03][0xFF]
ふと見ると、ルカ子が曇りのないまっすぐな視線を俺に向けていた。[0x03][0xFF]
考えてみる。[0x03][0xFF]
もしも––もしもだ、今ここにいるルカ子が女であったとしてみよう。[0x03][0xFF]
その場合、俺にとってはルカ子が昨日今日“女になった”ことになるが、他の連中にはルカ子は“生まれながらに女”だったということになる。[0x03][0xFF]
ここで『ルカ子が女かどうか確かめていた』などといったような発言をしたらどうなる？[0x03][0xFF]
どう考えても白い目で見られるに違いない。[0x03][0xFF]
いや、それだけならまだいい。[0x03][0xFF]
紅莉栖あたりに教科書の角でたたかれた挙句、長時間正座させられてこっぴどく説教される、なんてことにもなりかねない。[0x03][0xFF]
それだけはなんとか避けたいところだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それは⋯⋯なによ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それはだな、その⋯⋯そう！ ただルカ子の顔にゴミがついていたような気がして、それを確認しようとしていただけだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「本当かしら？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「きっとオカリンは照れてるんだと、まゆしぃは思うのです」[0x03][0xFF]
勝手に誤解しているようだが、あえて訂正せずにおく。[0x03][0xFF]
それよりもルカ子が女になっているのか、それとも男のままなのかを確かめるのが先決だった。[0x03][0xFF]
それからの俺は、ルカ子の性別を確かめるべく、思いつく限りのありとあらゆる方法を試してみた。[0x03][0xFF]
例えば、甘いものが好きかどうか訊いてみたり、あるいは好きな色、好きな動物などを細かく訊いてみたり。[0x03][0xFF]
または、喋り方や、立ち居振る舞い。[0x03][0xFF]
さらには仕草やその他一挙手一投足に至るまで観察してみたり。[0x03][0xFF]
挙句の果てには、さり気なく匂いを嗅いでみたりもした。[0x03][0xFF]
特に最後の項目に関しては、バレると紅莉栖に『ＴＨＥ ＨＥＮＴＡＩ』扱いされるのが目に見えているため、慎重に慎重を期さねばならない重大なミッションだった。[0x03][0xFF]
そして思いつく限りすべてを実行し、最終的に俺がたどり着いた結論。[0x03][0xFF]
それは『やはりルカ子は女である』というものだった。[0x03][0xFF]
しかし、その結論に至ってようやく俺は、重大なことを失念していたと気づいてしまった。[0x03][0xFF]
その重大なこととは“元々ルカ子はどこからどう見ても『女の子』であった”という事実だ。[0x03][0xFF]
俺がその事実に愕然としていると。[0x03][0xFF]
:[るか]: [0x01][0x02]「あの、岡部さん、どうかしたんですか？ さっきから難しい顔してるみたいですけど⋯⋯」[0x03][0xFF]
ルカ子が横から俺の顔を覗き込んできた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「実は今、自分の浅はかさに呆れ果てていたところだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なんだ。あんた今頃気付いたの？」[0x03][0xFF]
いちいち気に[0x09]障[0x0A]さわ[0x0B]ることを言う女だ。[0x03][0xFF]
だが、今は目の前に解決せねばならない大事があるのだ。[0x03][0xFF]
許しておいてやろう。[0x03][0xFF]
:[るか]: [0x01][0x02]「えっと⋯⋯ボク良くわからないけど、岡部さんは浅はかだなんてことないと思います」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへ。アツアツだね〜」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ほんと、熱すぎて湯気で真実が見えなくなってるみたい」[0x03][0xFF]
やはり紅莉栖に比べても、ルカ子のほうがよっぽど女子らしい。[0x03][0xFF]
しかし、だからといって断言することはまだ出来ないのだ。[0x03][0xFF]
とにかく事態はこのまま曖昧にしておけるような事ではない。[0x03][0xFF]
とはいえ、思う限りのことはほぼやり尽くした。[0x03][0xFF]
あと残っている方法といえば––。[0x03][0xFF]
⋯⋯已むを得ん。[0x03][0xFF]
これは最終手段だが、もはや他に方法はない。[0x03][0xFF]
見下げた奴と笑いたいならば笑うがいい。[0x03][0xFF]
今の俺は、神に逢うては神を斬り、仏に逢うては仏を斬るがごとき冷酷非情の男なのだ。[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん。元気を出してください」[0x03][0xFF]
心配そうに様子を[0x09]窺[0x0A]うかが[0x0B]うルカ子。[0x03][0xFF]
ついに意を決した俺は、そんなルカ子の股間に右手を伸ばし––。[0x03][0xFF]
:[るか]: [0x01][0x02]「ぁ⋯⋯っ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょっ、おま⋯⋯っ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、あわわわ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぬ⋯⋯」[0x03][0xFF]
これは⋯⋯。[0x03][0xFF]
:[るか]: [0x01][0x02]「お、岡部⋯⋯さんっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぬぅぅおっ––！」[0x03][0xFF]
あった。[0x03][0xFF]
[0x09]そ[0x0A]・[0x0B][0x09]れ[0x0A]・[0x0B]はしっかりとそこに存在していた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おおおっ」[0x03][0xFF]
もう一度まさぐってみる。[0x03][0xFF]
やっぱりあった。[0x03][0xFF]
しかも、俺よりも立派だと思われるものが。[0x03][0xFF]
:[るか]: [0x01][0x02]「ぅ、や、ぁ、だ、だめ⋯⋯岡部さん、やめて⋯⋯くださ、いっ⋯⋯みんな見てます⋯⋯っ⋯⋯」[0x03][0xFF]
ということはやはりルカ子は––男のま⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「止めんか、このＨＥＮＴＡＩっ！！！」[0x03][0xFF]
これでもかというくらいに眼を怒らせた紅莉栖が、どこにあったのか分厚い洋書を手に襲いかかってきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ち、違うのだ！ これはその⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「何が違うんだ！ 思いっきり握っとっただろうが！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、これは⋯⋯ぐ、ぐぁああああっ、右腕が⋯⋯俺の右腕が暴走をああああっ！！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「都合の悪い時だけ、右腕のせいにすなああっ！！」[0x03][0xFF]
直後、脳天にゴツンという衝撃が来た。[0x03][0xFF]
誤魔化しきれなかったようだ。[0x03][0xFF]
とっぷりと夜の帳が下りた街を、俺はルカ子と肩を並べて歩いていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さっきはすまなかったな」[0x03][0xFF]
:[るか]: [0x01][0x02]「いえ⋯⋯ボクのほうこそ、ビックリしちゃって」[0x03][0xFF]
結局あの後、紅莉栖に正座させられこっぴどく怒られてしまった。[0x03][0xFF]
もしかしたら、アトラクタフィールドによって俺はそうなる運命だったのかもしれない。[0x03][0xFF]
俺はただ、ルカ子が男か女かを確かめようとしただけなのに。[0x03][0xFF]
いや、待て。[0x03][0xFF]
考えてみれば、紅莉栖たちにとって俺のあの行為は“ルカ子が男でしかも俺と付き合っている”という前提の元に行われたということになる。[0x03][0xFF]
するとふたりから見て、あの時俺は突然男であるルカ子に発情して襲いかかった、そういうふうに見えた––ということにはなるのではないか？[0x03][0xFF]
⋯⋯いや、紅莉栖たちだけではない。[0x03][0xFF]
もしかしたらルカ子も––。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、だけど、その⋯⋯イヤとかそういうのじゃなくて、ああいうことは、周りに誰もいない時に、っていうか⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、いやだ、ごめんなさい！ ボクなに言ってるんだろう！」[0x03][0xFF]
夜の暗さのせいでハッキリは見えないが、ルカ子が茹でられたタコのように真っ赤になっているであろうことは、疑いようがなかった。[0x03][0xFF]
完全に勘違いされているな、これは。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子よ！ さっきも言ったが、あの時のアレは俺の右腕に秘められし能力が暴走しようとしたせいで起きたことだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「決して、妙な気を起こしたわけではないから、そのへん勘違いするんじゃないぞ」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、そ、そういえばそうでしたね！ ごめんなさいっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、わかってくれれば良いのだが」[0x03][0xFF]
果たして本当にわかってくれたのかどうかは疑問だ。[0x03][0xFF]
しかしあまりしつこく言い訳をしても、それはそれで余計に妙に思われかねない。[0x03][0xFF]
ここは話題を変えたほうがいいかもしれない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういえば、今日は『五月雨』は持っていないのか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ごめんなさい⋯⋯今日は家に置いてきてしまいました」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、でも毎日ちゃんと素振りはしています！ 本当です！」[0x03][0xFF]
ルカ子がそう言うからには本当なのだろう。[0x03][0xFF]
何度も言うように、こういうことで誤魔化して嘘を言うような人間ではないのだ。[0x03][0xFF]
[0x09]儚[0x0A]はかな[0x0B]げで可憐で、生真面目で純真で。ルカ子はそういう人間なのである。[0x03][0xFF]
だが男だ。[0x03][0xFF]
もちろん俺もルカ子のことは嫌いではない。[0x03][0xFF]
だが男だ。[0x03][0xFF]
いかに見た目が可憐で可愛かろうと、ルカ子は男なのだ。[0x03][0xFF]
それは揺るぎようのない事実なのだ。[0x03][0xFF]
果たしてどういう経緯があって、俺とルカ子が付き合うという事態に陥ったのかわからないし、知るのも恐ろしい。[0x03][0xFF]
ただ、ひとまず理由くらいは知っておいたほうがいいと思うのもまた事実だ。[0x03][0xFF]
しかし、その理由を聞くには本当のことを包み隠さず言わなければならない。[0x03][0xFF]
少なくとも、俺にはどうしてルカ子と付き合うことになったのか、その記憶が無いという事実は話さなければならない。[0x03][0xFF]
それを聞かされたルカ子がどう思うか。[0x03][0xFF]
付き合っている相手から、何故お前と付き合ってるのかわからないと言われてどんな気持ちになるか––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯くっ」[0x03][0xFF]
くくくくくっ––。[0x03][0xFF]
馬鹿馬鹿しい！[0x03][0xFF]
いったい何を悩んでいるのだ、俺は。[0x03][0xFF]
俺は世界に混沌をもたらすマッドサイエンティスト、鳳凰院凶真だぞ。[0x03][0xFF]
その俺が、こんな些細なことで頭を悩ませてどうする。[0x03][0xFF]
今俺に必要なのは、事態を把握して対処方法を考えることだ。[0x03][0xFF]
ルカ子がどう思おうが俺の知ったことではない！[0x03][0xFF]
そうと決まれば何も悩む必要などない。[0x03][0xFF]
知らないものは知らないと、そう言えばいいだけではないか！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、ルカ––」[0x03][0xFF]
:[るか]: [0x01][0x02]「なんだか怖いです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？」[0x03][0xFF]
俺が真実を問いただそうとするよりも早く、ルカ子がようやく聞こえる程度の小さな声で呟いた。[0x03][0xFF]
:[るか]: [0x01][0x02]「ボク、最近ずっと苦しかったんです」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さんと一緒にいて、岡部さんの顔を見て、岡部さんと話をして。その時はすごく楽しいんだけど、その後ひとりになると、すごく寂しくて⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さんのこと考えると、どうしてかわからないけど苦しくて⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「でも、それがなぜなのか、ボクにはずっとわからなくて⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「だけど⋯⋯」[0x03][0xFF]
ルカ子の歩みが止まった。[0x03][0xFF]
くるりと振り返り、俺の顔をじっと見上げてくる。[0x03][0xFF]
真っ直ぐな眼差しで。[0x03][0xFF]
今にも泣きだしそうな顔で。[0x03][0xFF]
:[るか]: [0x01][0x02]「だけど、この前、岡部さんがボクのこと好きって言ってくれたあの日にわかったんです。ボクも岡部さんのこと、ずっと好きだったんだって！」[0x03][0xFF]
鈍器で頭を殴られたような衝撃とはまさにこのことだった。[0x03][0xFF]
今の話が本当ならば、ルカ子に告白したのは俺だということではないか！[0x03][0xFF]
:[るか]: [0x01][0x02]「そのことがわかって、ボクの心にあった苦しさは消えました」[0x03][0xFF]
:[るか]: [0x01][0x02]「だけど、今度は怖くなっちゃいました⋯⋯」[0x03][0xFF]
ルカ子の瞳が潤んでいるように見えたのは、街燈の灯りのせいだけではないだろう。[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん。ボク、怖いんです⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さんがボクのことを好きでいてくれる。そのことが、幸せすぎて、怖いんです⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子⋯⋯」[0x03][0xFF]
ルカ子の方から好きだと言ってきたのならまだしも、俺から言ったというのであれば事態はより深刻だ。[0x03][0xFF]
そうなると、やはりさらに詳しい話を聞き出す必要があると言えるだろう。[0x03][0xFF]
状況によっては、真実を告げなければならん。[0x03][0xFF]
しかし⋯⋯言い出した方の俺がやはり覚えていない、というのはどうなのだろう。[0x03][0xFF]
ルカ子にしてみれば、まさに天国から地獄––もしかしたら泣き出してしまうかもしれない⋯⋯。[0x03][0xFF]
はっ！ いかん！[0x03][0xFF]
ここでルカ子の気持ちに同調してしまってはダメだ。[0x03][0xFF]
思わずテンションが下がりかけた心にもう一度活を入れる。[0x03][0xFF]
たとえ、俺のほうから言い出したことだとしても、たとえ真実を言ったところで泣かれてしまったとしても、それしきのことで動揺する俺ではない。[0x03][0xFF]
俺は岡部倫太郎ではない。鳳凰院凶真だ。[0x03][0xFF]
俺にそんな世迷言を言ったところで無駄なこと。[0x03][0xFF]
この鳳凰院凶真、やると言ったことはかならずやるのだ。[0x03][0xFF]
それがいかに、非情なことであったとしても必ず。[0x03][0xFF]
それが[0x09]運命石の扉[0x0A]シュタインズゲート[0x0B]の選択なのだ！[0x03][0xFF]
:[るか]: [0x01][0x02]「今日は、送ってくれてありがとうございました」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや⋯⋯このくらいお安い御用だ」[0x03][0xFF]
⋯⋯いつの間にか、神社についてしまっていた。[0x03][0xFF]
念のため断っておくが、別にここまで言い出せなかったわけではない。[0x03][0xFF]
ただ単に言い出す機会が無かっただけだ。[0x03][0xFF]
しかし、目的地まで来てしまったからには、もはやそんなことを言っている状況でもない。[0x03][0xFF]
いよいよ、ビシッと言ってやらねばならん時が来たようだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「あの、岡部さん」[0x03][0xFF]
切り出す前に、しゃべりだされてしまった。[0x03][0xFF]
:[るか]: [0x01][0x02]「えっと、ボク、その⋯⋯不束者ですが、よろしくお願いします！！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯どうしたのだ、いきなり」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、ごめんなさい。ただ、ボク、なんだか不安になっちゃって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「不安？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい。本当はここ何日間かのことは嘘で、明日になったら全部無かったことになるんじゃないかって⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、自分でもわかってるんです。ヘンなこと言ってるなって。なに考えてるんだろうって」[0x03][0xFF]
:[るか]: [0x01][0x02]「でも、考えないようにしようと思えば思うほど、考えちゃって⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
虫の知らせか、はたまた動物的な勘か。[0x03][0xFF]
いや、これでもルカ子は宮司の息子だ。[0x03][0xFF]
その血が何かを感じ取っているのかもしれない。[0x03][0xFF]
ルカ子は不安で今にも泣きだしそうな顔をしていた。[0x03][0xFF]
しかし、そんな顔をしてもダメなものはダメなのだ。[0x03][0xFF]
俺はビシッと––。[0x03][0xFF]
:[漆原父]: [0x01][0x02]「ああ、声がすると思ったら、やっぱり帰っていたんだね」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、お父さん」[0x03][0xFF]
どうやら、話し声が聞えていたらしい。[0x03][0xFF]
ルカパパが社務所から出て来た。[0x03][0xFF]
:[漆原父]: [0x01][0x02]「ああ、鳳凰院くんも一緒だったんですね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうも」[0x03][0xFF]
:[るか]: [0x01][0x02]「おか⋯⋯凶真さんはボクを送ってくれたんです」[0x03][0xFF]
ルカ子は俺のことを一度岡部と言いかけて、父親にも解りやすいようわざわざ凶真と言いなおした。[0x03][0xFF]
そういえば元々俺のことを凶真と呼んでいたルカ子が、いつの間にか俺のことを岡部と呼ぶようになっている。[0x03][0xFF]
それもこれも、おそらくは俺と付き合うようになったせいだろう。[0x03][0xFF]
:[漆原父]: [0x01][0x02]「それはそれは。わざわざ、すみません」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いえ」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「るかから色々と聞いていますよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？ いろいろと言うと⋯⋯」[0x03][0xFF]
隣に立っているルカ子を見ると、夜目でもわかるくらいに顔を真っ赤にしていた。[0x03][0xFF]
もしかして、すでに親公認ということか！？[0x03][0xFF]
:[漆原父]: [0x01][0x02]「鳳凰院くんが相手だと聞いて、私も喜んでいたんですよ」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「まあ、少し頼りない子ではありますが、鳳凰院くんがついているなら安心でしょう」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「これからも、るかのこと、よろしくお願いしますよ」[0x03][0xFF]
そこはもっと色々と頭を抱えたり悩んだり、考え直すべきではないかと息子を諭したりするべきところじゃないのか、ルカパパよ！[0x03][0xFF]
いや、しかし考えてもみればルカ子に自ら進んで巫女装束を着せて喜んでいるような父親である。[0x03][0xFF]
彼にとっては、今のこの状況もなんら不思議なことではないのかもしれない。[0x03][0xFF]
:[るか]: [0x01][0x02]「あの、岡部さん、さっき言ったこと忘れてください」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さっき言ったこと？」[0x03][0xFF]
:[るか]: [0x01][0x02]「その、全部ウソなんじゃないかって言ったことです」[0x03][0xFF]
そう言って、ルカ子が浮かべた笑みは何故だかひどく[0x09]儚[0x0A]はかな[0x0B]くて––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ。そのことか⋯⋯」[0x03][0xFF]
俺はつい––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それなら心配することはない。これは嘘なんかではなく、現実だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この鳳凰院凶真が保証してやっているのだ。安心するがいい」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部さん⋯⋯」[0x03][0xFF]
そう⋯⋯だな。[0x03][0xFF]
この状況を元に戻そうと思えばいつだって戻せるのだ。[0x03][0xFF]
なにも、急ぐ必要もあるまい。[0x03][0xFF]
せめてあと一日くらいはルカ子の幻想につきあってやってやるのも一興だろう。[0x03][0xFF]
それも[0x09]運命石の扉[0x0A]シュタインズゲート[0x0B]の選択なのかもしれない。[0x03][0xFF]
:[漆原父]: [0x01][0x02]「そういえばるか。もうあの話はしたのかい？」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、ううん！ それは今日はもう⋯⋯」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「なんだ、結局言っていないのか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あの話とはなんだ？」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「いえね、るかときたら、今日こそは鳳凰院くんをデートに誘うんだと、朝から息巻いていたものでしてね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「デート！ 俺とルカ子が、ですか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ほら、お父さん。おか⋯⋯凶真さんにもきっと迷惑だし、今日はもう⋯⋯」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「迷惑？ まさか鳳凰院くん、きみ、迷惑だと思っているのですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「ですから、うちのるかとデートするのが、迷惑だと、そう考えているのですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、俺はそんなことひと言も⋯⋯」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「迷惑、なのですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「とんでもない！ むしろすぐにでも行きたいくらいです！」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「ほら、言っただろう？ 付き合っているもの同士がデートするのに、迷惑だなんて思うはずがない。ねえ、鳳凰院くん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「も、もちろんです」[0x03][0xFF]
:[るか]: [0x01][0x02]「良かった⋯⋯」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「そういうわけだから、早速明日にでも行ってきなさい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、明日ですか！？」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「ええ。善は急げと言いますし。それとも鳳凰院くんには何か用事でもあるのですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「用事と言うわけではないですが、いろいろと都合も」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「ほう。では、うちのるかよりも優先しなければならない都合があると」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いえ、明日は一日暇をしています」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「だそうだ。良かったね、るか」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はい！ あの、岡部さん、明日はよろしくお願いします」[0x03][0xFF]
これまでルカパパとは挨拶を交わす程度しか接したことが無かったが、ここまで親馬鹿だったとは。[0x03][0xFF]
今後はなるべく接触を避けたほうがいいのかもしれん。[0x03][0xFF]
兎にも角にも、こうして俺は明日、ルカ子とデートすることになってしまったのであった。[0x03][0xFF]
エル・プサイ・コングルゥ⋯⋯。[0x03][0xFF]
