:[鈴羽]: [0x01][0x02]「おっ、岡部倫太郎じゃん。久しぶりー」[0x03][0xFF]
数日ぶりにラボに足を向けると、ちょうどビルの前で鈴羽に会った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ。バイト戦士ではないか。ちゃんと真面目に働いているのだろうな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「まあねー⋯⋯んふふふふー」[0x03][0xFF]
何故か鈴羽が意味ありげな笑みを浮かべた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ、何がおかしい」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ううん。別になんでもないよー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんでもない人間が今のような笑い方をするものか。いったい何があった？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だからなんでもないってば」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「っと、こうしちゃいられない。ちゃんと働かないと店長に怒られるからね」[0x03][0xFF]
何ともワザとらしく忙しそうに振る舞うと、鈴羽はブラウン管工房に入っていった。[0x03][0xFF]
いったい何のつもりなのか、さっぱりわけがわからん。[0x03][0xFF]
だからと言って、いつまでもここに突っ立っていても仕方ないので、気を取り直してラボへ続く階段を上ろうとすると。[0x03][0xFF]
メールの着信があった。[0x03][0xFF]
フォルダを開く。[0x03][0xFF]
指圧師からだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ、これは？」[0x03][0xFF]
ゴメン⋯⋯だと？[0x03][0xFF]
奴に何か謝られるようなことがあっただろうか。[0x03][0xFF]
もしかしたら、この前<#280AA0[0x2D14]#>ＵＰＸ<#800000の前で会った時のことでも謝っているのか？[0x03][0xFF]
しかし、それも今さらという気がする。[0x03][0xFF]
しばらく考えてみたところで、これといって心当たりもなく、諦めて今度こそラボへ向かった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、オカリンだ。トゥットゥルー♪」[0x03][0xFF]
ラボにはまゆりとダルの姿があった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「久しぶりだな、まゆりよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「最近はまゆしぃも学校の課題しなきゃいけなかったし、オカリンはるかくんのところに入りびたりだしで、なかなか会えなかったもんねー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「別に入り浸っていたわけではない。あれにはちゃんとした事情があるのだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「照れなくてもいいのです。まゆしぃはオカリンとるかくんが仲良しさんなら、それが一番嬉しいんだよ。ね、ダルくん」[0x03][0xFF]
:[至]: [0x01][0x02]「そうだお。たとえオカリンが<#280AA0[0x2D14]#>ツンデレ<#800000になったとしても、僕は祝福するお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な⋯⋯に？ おい、ダルよ。お前、今なんと言った？」[0x03][0xFF]
:[至]: [0x01][0x02]「だから、オカリンが<#280AA0[0x2D14]#>ツンデレ<#800000になっても祝福すると言ったんだってばよ」[0x03][0xFF]
<#280AA0[0x2D14]#>ツンデレ<#800000⋯⋯だと？[0x03][0xFF]
何故いきなりここでそんな話が出てくるのだ？[0x03][0xFF]
まさか、昨日の遣り取りを⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯見ていたのか？」[0x03][0xFF]
:[至]: [0x01][0x02]「僕じゃなくて、桐生氏がな！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まゆしぃのところにもメール来たよー」[0x03][0xFF]
––ゴメンね♪  萌郁[0x03][0xFF]
そういうことか！[0x03][0xFF]
いつの間に見られていたのか！[0x03][0xFF]
いや、そもそもだからといって、何故皆にメールを送らねばならんのだ！[0x03][0xFF]
おのれ、指圧師め、いらんことを！！[0x03][0xFF]
:[まゆり]: [0x01][0x02]「まあまあ、萌郁さんも良かれと思ってやったんだよ」[0x03][0xFF]
:[至]: [0x01][0x02]「でもさー、恋をすると女は変わるっていうけどさー、男も変わるもんなんだな」[0x03][0xFF]
:[至]: [0x01][0x02]「まさかオカリンに<#280AA0[0x2D14]#>ツンデレ<#800000の要素があったとは知らなかったんだぜ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「違う！ アレはそういうことではなくてだな！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、今日もこの後るかくんのところに行くんでしょ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは⋯⋯」[0x03][0xFF]
言葉に詰まった。[0x03][0xFF]
:[至]: [0x01][0x02]「はいはい。<#280AA0[0x2D14]#>ツンデレ<#800000<#280AA0[0x2E14]#>乙<#800000」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐぬぬぬぬ」[0x03][0xFF]
結局、どれだけ説明しようとしても聞き入れられそうもなく、俺は説明を断念しラボを後にした。[0x03][0xFF]
<#280AA0[0x2D14]#>ツンデレ<#800000のレッテルは貼られたままだ。[0x03][0xFF]
しかし、まさか指圧師がたまたまあの場を通りがかっていたとは、迂闊だった。[0x03][0xFF]
そもそもあの女、普段は無口のくせにメールとなると途端に[0x09]饒舌[0x0A]じょうぜつ[0x0B]になるのだから困ったものだ。[0x03][0xFF]
そのうち一度ビシッと言っておかねばならんな。[0x03][0xFF]
とにかく、今度から周囲には気を遣わねばなるまい。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、岡部さん！ おはようございます！」[0x03][0xFF]
俺の姿を見るなり、ルカ子が駆け寄ってくる。[0x03][0xFF]
こうして、毎日嬉しそうに走って来るルカ子を見るのも、だんだんと日課のようになってきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今日もきちんと素振りしていたようだな」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい、ボクに出来ることはこれくらいですから」[0x03][0xFF]
殊勝な心がけだ。[0x03][0xFF]
:[るか]: [0x01][0x02]「そうだ！ それから今日の朝、また倉庫を調べていたら、別の指南書を発見しました」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに！？ 本当か！？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい！」[0x03][0xFF]
これで、ジェスチャーゲームや二人羽織といった宴会芸まがいの特訓から逃れられる。[0x03][0xFF]
今度こそ、さすがにアレよりはまともな特訓が待っていることだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では、早速その特訓を実践に移すぞ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？ でも、まずは説明を⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その必要はない。すぐに実践だ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「で、ではお願いします⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ⋯⋯」[0x03][0xFF]
この一歩を踏み出せばもう元には戻れないかもしれん。[0x03][0xFF]
ほんの少し。[0x03][0xFF]
１センチ⋯⋯いや、わずか１ミリ狂っただけで、目も当てられぬ大惨事になり得るのだ。[0x03][0xFF]
これで何度目の挑戦になることだろうか。[0x03][0xFF]
その都度、俺は直前で断念するという醜態を晒していた。[0x03][0xFF]
ルカ子の顔が強張って紅潮している。[0x03][0xFF]
緊張しているのだろう。[0x03][0xFF]
今度こそは、そう思っているのかもしれない。[0x03][0xFF]
俺はそんなルカ子に一歩近づいて。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いくぞ」[0x03][0xFF]
厳かに告げた。[0x03][0xFF]
そして、その距離を徐々に近づけ––。[0x03][0xFF]
更に近づけ––。[0x03][0xFF]
益々近づけ––。[0x03][0xFF]
近づけ––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すまんっ！ やはりこれは無理だっ！！」[0x03][0xFF]
わずか数センチまで近づいていたルカ子との距離を開け、俺は今日すでに何度目になるかわからない叫びを上げた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ていうか、何なのだこれは！ こんな特訓をしてなんになるというのだ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「でも、指南書には確かにそう書いてましたし！」[0x03][0xFF]
ついさっきコンビニで買ってきたばかりの棒状のスナック菓子を口から外し、ルカ子は困ったような顔をした。[0x03][0xFF]
指南書に記されていたという新たな特訓方法。[0x03][0xFF]
それは棒状の食物を両端から齧るというものであった。[0x03][0xFF]
こうなるともはや、単なる合コンの余興だ。[0x03][0xFF]
宴会芸ですらない。[0x03][0xFF]
まだジェスチャーや二人羽織がマシだったようにすら思える。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、あのっ！ もう一回チャレンジしてみませんか！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？ まだやるのか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「だって、その⋯⋯まだ成功してませんし、竜を倒すならやらなきゃならないことなんですよね？」[0x03][0xFF]
それにしてもこのルカ子、ノリノリである。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ！ 別に、ボク、凶真さんとそういうことしたいからっていうわけじゃなくて、これは特訓だから！」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、もちろん、したくないってことじゃないんですけど、つまりその、えっと⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかしだな、これは特訓と言えるのかどうか」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯ダメ、ですか？」[0x03][0xFF]
慌てた様子から一転、おずおずと覗き込むように見上げてくる。[0x03][0xFF]
大概の男ならばコロリとやられてしまうであろう、可憐で何とも愛くるしい憂い顔である。[0x03][0xFF]
危うく本能のまま縦に振ってしまいそうになった頭を、寸でのところで止めた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「きょ、今日は止めておこう」[0x03][0xFF]
:[るか]: [0x01][0x02]「そう⋯⋯ですか」[0x03][0xFF]
一転、ルカ子の表情が曇った。[0x03][0xFF]
:[るか]: [0x01][0x02]「ごめんなさい。ボクのせいですよね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待て。何故そうなる」[0x03][0xFF]
:[るか]: [0x01][0x02]「だって、ボクが特訓の相手だから凶真さんも⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「違う、俺が言っているのはそういうことではない。単にこんな特訓で<#280AA0[0x2D14]#>[0x09]ファフニール[0x0A]ヤツ[0x0B]<#800000を封印出来るのかが問題なのだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「でも、後悔してますよね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに！？」[0x03][0xFF]
:[るか]: [0x01][0x02]「凶真さん、本当はボクと付き合ったこと、後悔してる⋯⋯違いますか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは⋯⋯」[0x03][0xFF]
そんなルカ子の言葉に、俺は何も返すことが出来なかった。[0x03][0xFF]
それは、その発言が唐突すぎたためではない。[0x03][0xFF]
忘れていたことを突き付けられたからだ。[0x03][0xFF]
いや、忘れていたんじゃない。[0x03][0xFF]
忘れようとしていただけ。[0x03][0xFF]
目の前にある別の[0x09]竜退治[0x0A]こと[0x0B]に目を向けて、ルカ子とのことから目を背けていただけなのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子。俺は⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「ご、ごめんなさい。ボク、変なこと言っちゃって！」[0x03][0xFF]
その場に漂う何とも言えない気まずい空気を追い払うようにルカ子は笑みを浮かべた。[0x03][0xFF]
:[るか]: [0x01][0x02]「あの、すみませんが今日の特訓は終わりにしてもいいですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ボク、暑さのせいか、ちょっと疲れちゃいました」[0x03][0xFF]
俺はルカ子の提案を断ることが出来なかった。[0x03][0xFF]
いや、むしろあの場合、その提案は有り難かったといえる。[0x03][0xFF]
あのまま、例の微妙な特訓と言えるのかどうかわからない特訓を続けていても、おそらくは気まずいだけだったろう。[0x03][0xFF]
ルカ子の言葉を思い出す。[0x03][0xFF]
:[るか]: [0x01][0x02]「凶真さん、本当はボクと付き合ったこと、後悔してる⋯⋯違いますか？」[0x03][0xFF]
果たしてどうなのだろう。[0x03][0xFF]
実際、あの日ルカ子と付き合っているという告白を受けた時の衝撃はかなりのものだった。[0x03][0xFF]
からかわれているのではないか。[0x03][0xFF]
あるいは、なにかの冗談だろうとも思った。[0x03][0xFF]
だが、後悔しているかと言われると、実はよくわからない、というのが正直なところだ。[0x03][0xFF]
どうして俺はあの時すぐに、過去にＤメールを送ってやり直さなかったのか。[0x03][0xFF]
竜の出現という興味深い事象があったから？[0x03][0xFF]
確かにそれが大きな要因ではある。[0x03][0xFF]
しかし、本当にそれだけだろうか。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あら」[0x03][0xFF]
日が落ちてからラボに戻ってみると、紅莉栖の姿があった。[0x03][0xFF]
テーブルの上にはカップめんの器が置かれている。[0x03][0xFF]
腹ごしらえでもしていたのだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「久しぶりだな。１３号機の開発は終わったのか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もう少し実験してみて、ってところかしら。最初に考えていたのとは少し違う機能になっちゃったけどね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いったいどんな機能なのだ、１３号機は⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それは⋯⋯まあ、後のお楽しみってところかしら」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「久しぶりに会ったと思ったら、ずいぶん浮かない顔してるじゃない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前には関係のないことだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ムカっ！ 私だってあんたのことになんて、興味ないわよ。ただ⋯⋯」[0x03][0xFF]
そのまま怒って開発室へ閉じこもるかと思ったら、紅莉栖はそのまま話を続けた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたのことはどうでもいいけど、漆原さんのことはほっておけないのよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子の⋯⋯こと？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「漆原さんとのことで、悩んでるんでしょ？ 違うの？」[0x03][0xFF]
⋯⋯その通りだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前、俺とルカ子のことで何を知っている？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「何も知らないわよ。ただ、最近、これまでとは違った意味であんたがおかしいなって思っただけ」[0x03][0xFF]
いちいち引っかかることを言う奴だが、今そこは置いておくとしよう。[0x03][0xFF]
そんなことよりもルカ子とのことだ。[0x03][0xFF]
どうするべきか。[0x03][0xFF]
考えた挙句、俺は紅莉栖に話すことにした。[0x03][0xFF]
Ｄメールを送ったこと。[0x03][0xFF]
それによって、知らぬ間に俺がルカ子と付き合うことになっていたこと。[0x03][0xFF]
そのことに、いまだ戸惑いを隠せないこと。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なるほどね」[0x03][0xFF]
ずっと黙って俺の話を聞いていた紅莉栖は、話が終わるとようやく口を開いた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「前にも言ったと思うけど、あんたのそのリーディング・シュタイナーとかいう妙な力が本当かどうなのか私たちにはわからないのよね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「嘘ではない。俺は本当に過去が変わったかどうかわかるのだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「誰も嘘だとは言ってないでしょ？ 私が言いたいのは、私たちにとっては今過ごしているこの時間が、生まれた時からずっと続いてるってこと」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「つまり、あんたにとってはＤメールで変わっちゃった変な状況かもしれないけど、私たちにとっては別に不思議な状況でもなんでもないってことを言いたいの」[0x03][0xFF]
それは⋯⋯そうなのだろう。[0x03][0xFF]
今のこの世界線においては、紅莉栖と１２号機でつながれたあの過去は無かったこと。[0x03][0xFF]
そして、俺とルカ子が付き合っているこの状況も、自然な流れの中で出来た状況で、何も妙な状況などではないのだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もしかしたらあんたは、Ｄメールを送っちゃえば、漆原さんとのことも無くなるって思ってるかもしれない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でも、もしも本当にあんたが、そんな安易な考えで自分の都合で自分のいいようにコロコロと過去を変えようと思ってるなら、私はそんなの納得できない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたは軽い気持ちで変えただけかもしれないけど、私たち、世界中の何十億という人間はみんな、そのあんたが弄った過去から今までの時間、一生懸命に日々を過ごしてきてるの」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたは、そうやって作った今に対して責任をとらなきゃいけないのよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「クリスティーナ⋯⋯」[0x03][0xFF]
と、不意にそれまで厳しかった紅莉栖の表情から険が抜けた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「はぁ、ちょっと疲れてるのかしら。柄にもなく熱くなっちゃったわね」[0x03][0xFF]
自嘲気味に言って、紅莉栖は空になった容器を捨てて再び開発室へ戻ろうとした。[0x03][0xFF]
そういえば––と、ふと疑問が浮かんだ。[0x03][0xFF]
こいつは俺とルカ子の関係について、どうも思わないんだろうか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、クリスティーナよ。お前は何とも思わないのか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なにが？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、俺とルカ子のことだ。だって俺たちはその⋯⋯なのだぞ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ああ、そのこと」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そりゃ、最初は驚いたけど別にいいんじゃない？ そういうのって個人の自由でしょ？ [0x09]海外[0x0A]むこう[0x0B]でもたまにいるし。それに⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「可愛いは正義って言うし」[0x03][0xFF]
紅莉栖は何故か、ほんのりと頬を紅く染めた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前⋯⋯何を想像している！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「えっ！？ し、してないわよ、想像なんて！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「嘘をつけ！ 今、ちょっと考えただろう！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「してないっつーとるだろがっ！」[0x03][0xFF]
吐き捨てるように言った紅莉栖は、更に顔を紅潮させ天照大神よろしく開発室に籠ってしまった。[0x03][0xFF]
しかし、あそこまで真っ紅になるとは、どこまで想像したのだ、クリスティーナよ。[0x03][0xFF]
:[るか]: [0x01][0x02]「凶真さん、本当はボクと付き合ったこと、後悔してる⋯⋯違いますか？」[0x03][0xFF]
ひとり取り残されるとまた思い出してしまった。[0x03][0xFF]
果たしてどうなのだろう。[0x03][0xFF]
俺はルカ子のことをどう考えているのだろうか。[0x03][0xFF]
考えたところで、やはりすぐには答えが出そうになかった。[0x03][0xFF]
