明日から<#280AA0[0x2D14]#>コミマ<#800000があるにしては、いつもより人が多い気がするのも、おそらく気のせいではあるまい。[0x03][0xFF]
確か<#280AA0[0x2D14]#>コミマ<#800000に出ない企業がこの２日間、何やらイベントを行っているんだとかなんだとか、以前ダルが言っていたような気がする。[0x03][0xFF]
もっとも、そんなこと俺にはまったく関係のないことだが。[0x03][0xFF]
立ち止まってケータイを取り出した。[0x03][0xFF]
液晶画面には普段と変わらず日時が表示されているだけで、今日もルカ子からの連絡はない。[0x03][0xFF]
今日も、ということは当然昨日も無かったということだ。[0x03][0xFF]
どうやら、いよいよ本格的に愛想を尽かされてしまったらしい。[0x03][0xFF]
まあ無理も無いだろう。[0x03][0xFF]
竜だのなんだの、妙なことを口走った上に、あれだけ訳のわからない特訓に付き合わせた挙句、後悔しているかと問われて何の言葉も返せなかったのだ。[0x03][0xFF]
嫌にならないほうがどうかしている。[0x03][0xFF]
それに。[0x03][0xFF]
たぶんこれで良かったのだろう。[0x03][0xFF]
元々あのまま続けていたところで、ろくなことにはならなかったはずだ。[0x03][0xFF]
きっとこれで、良かった––。[0x03][0xFF]
そう。[0x03][0xFF]
良かったのだ、これで––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––！」[0x03][0xFF]
ケータイを仕舞おうとすると同時に、メールの着信音が鳴り響いた。[0x03][0xFF]
もしかして––。[0x03][0xFF]
慌てて液晶画面を開く。[0x03][0xFF]
しかしメールの差出人は指圧師だった。[0x03][0xFF]
期待した相手からではなく、拍子抜けしてしまった。[0x03][0xFF]
待て––。[0x03][0xFF]
––もしかして、だと？[0x03][0xFF]
––期待した相手？[0x03][0xFF]
なんだ、それは。[0x03][0xFF]
期待していた？[0x03][0xFF]
俺が？[0x03][0xFF]
ルカ子からのメールを？[0x03][0xFF]
いや、そんなことはない––はずだ。[0x03][0xFF]
沸き起こった疑問を振り払うように、俺は萌郁からのメールを開いた。[0x03][0xFF]
余計なお世話だ。[0x03][0xFF]
大方、またこの前のようなものが見られると思って行ってみたのだろうが、そうはいかない。[0x03][0xFF]
もうあんな光景をお目に掛けることは、おそらく金輪際有り得ないだろう。[0x03][0xFF]
したがって、ラボメンの連中からニヤついた目で見られたり、ましてやからかわれたりすることもない。[0x03][0xFF]
あれはそれこそ[0x09]夢幻[0x0A]ゆめまぼろし[0x0B]だったのだ。[0x03][0xFF]
再びメールの着信音。[0x03][0xFF]
しつこい奴だ。[0x03][0xFF]
まさか返事をするまで送ってくるつもりか？[0x03][0xFF]
なんだ、これは？[0x03][0xFF]
可哀想？[0x03][0xFF]
いったい何の––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
まさか––！！！[0x03][0xFF]
携帯をポケットに仕舞うのももどかしく、俺は走り出した。[0x03][0xFF]
目指す先は言うまでもない。[0x03][0xFF]
柳林神社だ！[0x03][0xFF]
人の波を掻い潜ってひたすらに走った。[0x03][0xFF]
道行く人が何ごとかと振り返るが、そんなものは関係ない。[0x03][0xFF]
３０度を上回る猛暑日だ。[0x03][0xFF]
神社に着くころには、文字通り滝に打たれたように汗びっしょりになっていた。[0x03][0xFF]
肩で息をしながら神社の境内に目を向ける。[0x03][0xFF]
そこには––。[0x03][0xFF]
:[るか]: [0x01][0x02]「さんびゃくじゅういちっ！ さんびゃくじゅうにっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「さんびゃくじゅうごっ！ さんびゃくじゅうろくっ！」[0x03][0xFF]
一心不乱に素振りをするルカ子の姿があった。[0x03][0xFF]
茹だる様な炎天の下、その姿は俺よりもずっとずっと汗に塗れて––。[0x03][0xFF]
:[るか]: [0x01][0x02]「さんびゃくにじゅうにっ、さんびゃくにじゅう⋯⋯っ！」[0x03][0xFF]
不意に––。[0x03][0xFF]
それまでピンと張っていたルカ子の身体が、ぐにゃりと揺れた。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、あれ？ 力が抜け⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子っ！！」[0x03][0xFF]
考えるよりも早く身体が動いていた。[0x03][0xFF]
ルカ子の元に駆け寄り、今にも倒れようとしていた身体を、両手でしっかりと抱き留める。[0x03][0xFF]
:[るか]: [0x01][0x02]「え？ 岡部⋯⋯さん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大丈夫か、ルカ子？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ほんとうに⋯⋯岡部さん？」[0x03][0xFF]
まるで、目の前に俺がいることが信じられない、とでも言うような目で、ルカ子は俺を見つめた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まったく、無理するからだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「どうして岡部さんがここに？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前こそ、どうして素振りなんかしているのだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「だって⋯⋯毎日欠かさずするようにって、岡部さんが⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「確かに言いはしたが⋯⋯毎日って、ルカ子よ。お前、もしかして昨日も一昨日もここでこうやって、素振りをしていたんじゃ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はい。だって、岡部さんとの約束ですし、ぼ、ボクに出来っ、出来ることは⋯⋯それっ、くら、いだか⋯⋯らっ⋯⋯」[0x03][0xFF]
ルカ子の瞳に涙が溢れたかと思うと、瞬く間に洪水のように流れ出した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ま、待て！ 何故泣く！？」[0x03][0xFF]
:[るか]: [0x01][0x02]「だ、だってっ、だって⋯⋯ひっ、く⋯⋯まさか岡部さんが⋯⋯っ、もう来てくれないと、思った、から⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「来てくれない？ どうして？」[0x03][0xFF]
:[るか]: [0x01][0x02]「だっ、だってっ⋯⋯だって、ボク、岡部さん⋯⋯ボクのこと、きらいになったでしょう？」[0x03][0xFF]
:[るか]: [0x01][0x02]「あんなわがまま言ってっ、だいじなとっくんも、とちゅうで止めちゃって⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「きのうだっておとといだって来てくれなかったし、だから、きっとボクのことなんて、みかぎっちゃったって⋯⋯」[0x03][0xFF]
まさか、ルカ子がそんな風に思っていたなんて。[0x03][0xFF]
そんな風に考えて、ひとりで思い悩んで。[0x03][0xFF]
それなのに昨日も一昨日も、ここで一人炎天下に素振りを続けてたというのか？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「じゃあ、もしかして連絡してこなかったのも⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「だって、連絡して、岡部さんの口からもう会いたくない、なんて言われたらボク⋯⋯」[0x03][0xFF]
ようやく引きかけていた涙が、再び溢れて頬を伝い零れ落ちる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すまない⋯⋯俺の方はてっきり、お前から連絡がないのは愛想を尽かされたからだと⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「愛想？ ボクが岡部さんに、ですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ。あの時、お前から突き付けられた質問に答えられなかったことで、幻滅したのだとばかり⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「そんな！ 逆です！ ボクの方こそ岡部さんに見限られたんだって⋯⋯」[0x03][0xFF]
どうやら互いが同じように考えていたらしい。[0x03][0xFF]
少し安心したのか、ルカ子はようやくその顔に笑顔をのぞかせた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––！」[0x03][0xFF]
な、なんだ、今のは？[0x03][0xFF]
いや、違う。[0x03][0xFF]
今のは単なる動悸だ。[0x03][0xFF]
走ったせいで、まだ心臓が落ち着いていないだけだ。[0x03][0xFF]
決して、ルカ子の笑顔にやられそうになったわけではない⋯⋯はず。[0x03][0xFF]
:[るか]: [0x01][0x02]「あの、岡部さん⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「えっと⋯⋯ここに来てくれたっていうことは、その、つまり⋯⋯」[0x03][0xFF]
それまで涙にぬれていたルカ子の頬が、紅潮していくのがわかった。[0x03][0xFF]
:[るか]: [0x01][0x02]「ボクのこと嫌いになったわけじゃないって、思ってもいいんですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「それじゃあ、その⋯⋯この前までと同じで、ボクたちは⋯⋯」[0x03][0xFF]
恥ずかしそうに口ごもるルカ子。[0x03][0xFF]
と、俺はこの時になってようやく、自分がルカ子のことを抱き留めたままだと気づいた。[0x03][0xFF]
これは⋯⋯この体勢はいろいろとマズくはないか？[0x03][0xFF]
:[るか]: [0x01][0x02]「あの、岡部⋯⋯さん⋯⋯」[0x03][0xFF]
少しずつ少しずつ。[0x03][0xFF]
ルカ子の潤んだままの瞳に、つい吸い寄せられそうに––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「る、ルカ子⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はい⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「放すぞ」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、い⋯⋯え？」[0x03][0xFF]
:[るか]: [0x01][0x02]「きゃっ！！！」[0x03][0xFF]
急に支えていた手を放したせいで、ルカ子はそのまま地面に倒れ込んでしまった。[0x03][0xFF]
地面に打ち付けたお尻をさすりながら、ゆっくりと立ち上がる。[0x03][0xFF]
:[るか]: [0x01][0x02]「いたたたた。岡部さん、急に放すなんてひどいです〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「急ではない。ちゃんと放すぞと言ったはずだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「それはそうですけど⋯⋯」[0x03][0xFF]
目じりの涙を拭いながら、ぶつぶつと不平を漏らす姿に、思わず笑みを浮かべてしまう。[0x03][0xFF]
つられてルカ子も微笑みを浮かべた。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、そうだ！ こんなことしてちゃダメですよね。急がないと」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうしたのだ、急に慌てて。なにか用事でもあるのか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「何言ってるんですか。特訓ですよ。もう今日をいれてあと３日しかボクたちに残された時間はないんですから」[0x03][0xFF]
特訓⋯⋯というと、<#280AA0[0x2D14]#>[0x09]ファフニール[0x0A]ヤツ[0x0B]<#800000を封印するためのか？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子。お前は嘘だと思わないのか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「嘘？ なにがですか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺が竜を見たという話だ。お前は信じているというのか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「はい」[0x03][0xFF]
俺の問いかけに、ルカ子は少しも躊躇することなく答えた。[0x03][0xFF]
:[るか]: [0x01][0x02]「だから、こうして毎日『五月雨』で素振りも続けてたんです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうしてだ？ 何故お前はそこまで⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「だってボク、岡部さんのこと信じてますから。だから岡部さんが見たというなら、きっと本当に竜は現れるんです」[0x03][0xFF]
こいつは––。[0x03][0xFF]
目の前のこいつは、俺に見限られたと勘違いしてなお、俺のことを信じていたというのか。[0x03][0xFF]
それに引き替え俺はどうだ。[0x03][0xFF]
周りの人間が疑うからと、自信を無くして。[0x03][0xFF]
自分のことすら信じられなくなっていたなんて––。[0x03][0xFF]
俺は––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子！ 俺は誰だ！？」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は誰だと聞いている」[0x03][0xFF]
:[るか]: [0x01][0x02]「岡部倫太郎さん、です⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「違う！ 俺は鳳凰院凶真！ 世界に混沌を齎す狂気のマッドサイエンティストにして、[0x09]竜殺し[0x0A]ドラゴンスレイヤー[0x0B]の称号を持つべき男、鳳凰院凶真だ！」[0x03][0xFF]
そうだ。[0x03][0xFF]
俺が俺を信じないで、誰が信じるというのだ！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「我が弟子、ルカ子よ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「は、はいっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やるぞ」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「[0x09]竜[0x0A]ヤツ[0x0B]を⋯⋯<#280AA0[0x2D14]#>ファフニール<#800000を封印するのは俺とお前だ！」[0x03][0xFF]
:[るか]: [0x01][0x02]「おか⋯⋯⋯⋯凶真さん！」[0x03][0xFF]
現象に対して素直になれ。[0x03][0xFF]
起きたことがすべてだ。[0x03][0xFF]
以前、紅莉栖に俺自身が言った言葉だ。[0x03][0xFF]
観測した時点で物事は決定される。[0x03][0xFF]
そして観測者は俺だ。[0x03][0xFF]
もはや何も迷うことは無い。[0x03][0xFF]
誰が信じなくとも、俺とそして。[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
そう。[0x03][0xFF]
このルカ子が信じている。[0x03][0xFF]
それだけで充分ではないか。[0x03][0xFF]
俺はケータイを取りだし、耳に押し当てた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、俺だ。そうだ⋯⋯心配はいらない。これまでのことはすべて⋯⋯」[0x03][0xFF]
言いかけたところで、携帯の着信音が鳴った。[0x03][0xFF]
反射的に通話ボタンを押す。[0x03][0xFF]
不意に––。[0x03][0xFF]
視界がぐにゃっと歪んだような気がした。[0x03][0xFF]
:[るか]: [0x01][0x02]「凶真さん？」[0x03][0xFF]
どこか遠くのほうでルカ子の声がしたと思った次の瞬間––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ⋯⋯⋯⋯」[0x03][0xFF]
空を巨大な影が覆い尽くした。[0x03][0xFF]
それは––。[0x03][0xFF]
紛れもなく[0x09]竜[0x0A]ヤツ[0x0B]だった。[0x03][0xFF]
