今をさかのぼること、１０年前。２０００年のことだ。[0x03][0xFF]
アメリカのネット掲示板に<#280AA0[0x2D14]#>ジョン・タイター<#800000という男が現れた。[0x03][0xFF]
今より２６年後、２０３６年からやって来たと語った彼は、掲示板上で自らがやってきたタイムマシンの原理を説明し、未来人であることを主張した。[0x03][0xFF]
また、その時点––つまり２０００年より未来において起こるであろう、いくつかの出来事について予言してみせた。[0x03][0xFF]
彼が掲示板に顕現したのはほんの４ヶ月ほどの間のことである。[0x03][0xFF]
しかしながら、彼の言動は当時話題となり、日本でも紹介されるにいたった。[0x03][0xFF]
彼の残した予言は当たっているものも多くあったが、また外れているものも少なくはなかった。[0x03][0xFF]
その為、彼が真実、未来からやってきた人間であったかどうかに関しては、疑問視する声が多い。[0x03][0xFF]
その<#280AA0[0x2D14]#>ジョン・タイター<#800000を名乗る男が、最近になって再び姿を現した。[0x03][0xFF]
それも、日本の巨大掲示板“<#280AA0[0x2D14]#>＠ちゃんねる<#800000”に、である。[0x03][0xFF]
個人的に彼とやり取りを行った俺は、彼からこれまで言われていたタイムトラベル理論とは異なる理論、“アトラクタフィールド”という理論の存在を教わった。[0x03][0xFF]
曰く、世界は無数の世界線から出来ており、その世界線の大きな束を“アトラクタフィールド”と呼ぶのだという。[0x03][0xFF]
アトラクタフィールドとは、１００年やそれ以上の単位での、大きな歴史の流れのようなものである。[0x03][0xFF]
そして、このアトラクタフィールド内で起きる出来事というのは、最終的にひとつの結果に収束するようにできているらしい。[0x03][0xFF]
例えば、俺がここで何か飲み物を買うとする。[0x03][0xFF]
コーラにするか<#280AA0[0x2D14]#>ドクターペッパー<#800000にするか⋯⋯その選択は俺の自由だが、店に行くと<#280AA0[0x2D14]#>ドクターペッパー<#800000が売り切れていたり、たまたま会った友人がコーラをおごってくれたり––。[0x03][0xFF]
結果的に、俺は[0x09]必[0x0A]・[0x0B][0x09]ず[0x0A]・[0x0B]コーラで喉を潤すことになるのだ。[0x03][0xFF]
つまり、最終的な結果として“そうなるように”世界は出来ているというのである。[0x03][0xFF]
これは、俺がどれだけＤメールを使って過去を変えたとしても、収束する未来は同じだということに他ならない。[0x03][0xFF]
だが、しかし。[0x03][0xFF]
彼が言うには、アトラクタフィールドはひとつでは無いかもしれないらしい。[0x03][0xFF]
つまり、今俺たちがいるアトラクタフィールドの外へ飛び出すことが出来れば、まったく別の世界線へとたどり着けることが出来るかもしれないというのだ。[0x03][0xFF]
嘘か本当かはわからない。[0x03][0xFF]
<#280AA0[0x2D14]#>ジョン・タイター<#800000という男が何者なのか、本当はとんでもない大ぼら吹きか、あるいは重度の妄想癖の持ち主という可能性もある。[0x03][0xFF]
だがアトラクタフィールド理論自体は興味深い解釈ではある、と俺は思っている。[0x03][0xFF]
数日前、<#280AA0[0x2D14]#>ジョン・タイター<#800000と行ったやり取りを思い出しながら歩いていると、いつの間にか秋葉原の駅前にあるラジ館の前に来ていた。[0x03][0xFF]
ラジ館前はいつも通りの賑わいだった。[0x03][0xFF]
つい先日、正体不明の人工衛星らしき物体がどこからともなく現れ、屋上付近に突き刺さるという大事件があったが、すでに、その事件の影響は––[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––！」[0x03][0xFF]
思わず声を上げそうになった。[0x03][0xFF]
何気なく見上げた空。[0x03][0xFF]
つい昨日まで、空から降ってきた人工衛星が刺さっていたビル。[0x03][0xFF]
そこに。[0x03][0xFF]
人工衛星らしき物体は無かった。[0x03][0xFF]
