その日は、朝から雲ひとつない快晴だった。[0x03][0xFF]
真夏の強い日差しが、朝からさんさんと降り注いでいる。[0x03][0xFF]
午前中だというのに、気温はすでに３０度を越えているそうだ。朝のニュースで、今年一番の暑さになるかも知れないとかなんとか気象予報士がわめいていた。[0x03][0xFF]
いつもなら迷惑至極な天候だが、今日ばかりはこれから冷水に浸かることになっているので、実にありがたい。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「やっほー、お待たせだニャン！」[0x03][0xFF]
:[至]: [0x01][0x02]「あ、フェイリスたん！ おはよう！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「フェリスちゃん、トゥットゥルー♪」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「トゥットゥルー♪♪」[0x03][0xFF]
フェイリスがいつにも増して元気にやってきた。[0x03][0xFF]
相変わらず猫耳装着なのはどうかと思うが、遊園地という場所柄もあって、それほど違和感はない。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「これでみんな、揃ったわね」[0x03][0xFF]
あれからラボメン全員を誘ってみたが、バイト戦士と閃光の指圧師はどうしても仕事の予定が空かず、参加は無理とのことだった。[0x03][0xFF]
ルカ子はかなり迷っていたようだが––[0x03][0xFF]
:[るか]: [0x01][0x02]「ボ、ボク、やっぱり凶真さんの前で水着なんて⋯⋯その⋯⋯無理です。恥ずかしくて。せっかく誘ってくださったのに、ごめんなさい」[0x03][0xFF]
––だそうだ。[0x03][0xFF]
男同士で恥ずかしいも何もないと思うのだが⋯⋯でも、確かに、ルカ子が男性用水着を着ている様は想像できないし、かといって女性用を着用していたらこっちが落ち着かない。[0x03][0xFF]
ルカ子にはかわいそうだが、今回は不参加で正解かも知れない。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「じゃあ、行きましょうか」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん！」[0x03][0xFF]
紅莉栖とまゆりが、やたら張り切って歩き出した。[0x03][0xFF]
チケットを出して入場ゲートをくぐると、そのままプールへ向かう。[0x03][0xFF]
それにしても、スポーツが得意なまゆりはともかく、紅莉栖がこんなにプール好きとは思わなかった。[0x03][0xFF]
俺がそう言うと、紅莉栖はいつもよりずっと上機嫌で答えてくる。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「プールが好きというよりね、水に浮かんでる感覚が好きなの」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あー、それ、分かるな。大空をフワフワ飛んでるみたいな気持ちになるよね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「重力から解放されるっていうか⋯⋯負荷のかかっていた部分の筋肉が弛緩して、とても気持ちがいいのよね」[0x03][0xFF]
⋯⋯むぅ？ 紅莉栖のこの余裕たっぷりのコメントは何だ？[0x03][0xFF]
こっちは、俺と同じ程度にしか泳げないだろうと予想しているのに、まさか⋯⋯。[0x03][0xFF]
いやいや、水に浮くのと泳ぐのとはまた別の話だ。薄暗い実験室でニヤニヤ実験をしているのが似合うインドア娘など、恐るるに足らん。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ねぇ、凶真？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「フェイリスは、凶真に言っておかなくちゃいけないことがあるニャン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「フェイリスの“第３の秘密”に関することニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「第３の秘密だと？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そうニャ。かつて、四天王と戦った時に切り落とされてしまった背中の翼。いままで、その傷跡を服で隠してきたけれど⋯⋯とうとう白日のもとに晒す日が来たんだニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なるほど、それはなかなかの秘密だな」[0x03][0xFF]
ちなみに、第１と第２の秘密がなんなのかは訊かない。話が長くなるに決まっているからだ。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それでね、お願いがあるんだニャ。傷の痛みを鎮めるために、凶真のその右手で聖なるポーションを塗って欲しいニャン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「聖なるポーション⋯⋯塗ってくれるかニャ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
要するに、マンガなどによくあるパターンで、サンオイルを背中に塗ってくれと⋯⋯そう言ってるのだろう。[0x03][0xFF]
公衆の面前で、そんな恥ずかしいこと出来るか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかし、かの地では聖なるポーションの使用は禁止のはずだ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「泳ぐ時はポーションを落とせばいいんだニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんな[0x09]些末[0x0A]さまつ[0x0B]なことを言っているのではない。ポーションの匂いをかぎつけて、インスマスの<#280AA0[0x2D14]#>深きものども<#800000や水に棲まう[0x09]旧[0x0A]ふる[0x0B]き魔神たちが寄ってくるのではないか？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「大丈夫。凶真の右手の力を恐れて、邪悪な者たちは寄ってこないと思うニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふっ。それは買いかぶりすぎだ、フェイリス・ニャンニャン」[0x03][0xFF]
:[至]: [0x01][0x02]「あの、フェイリスたん？ その役目、僕にやらせてくれない。僕なら、フェイリスたんのためにいつでも命を捨てる覚悟があるお」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ありがとうニャ。でも、凶真のような特殊能力がない限り、無駄に命を落とすだけ⋯⋯大事なお友達にそんな危険を冒させるわけにはいかないニャ」[0x03][0xFF]
:[至]: [0x01][0x02]「フェ、フェイリスたん！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯。前から思ってたんだけど⋯⋯あんたたち、よくもまあ、行き当たりばったりでそういう会話ができるものね」[0x03][0xFF]
紅莉栖があきれたようにこっちを見た。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふん。俺の助手のくせに、この程度の会話についてこられなくてどうする」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「はいはい」[0x03][0xFF]
いつもなら“誰があんたの助手だ！”と怒る紅莉栖が、今日は食ってかかってこない。それだけ機嫌がいいのだろう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「わ〜♪」[0x03][0xFF]
突然、まゆりが声を上げた。子供のように目を輝かせている。[0x03][0xFF]
まゆりの視線を追うと、巨大なウォータースライダーが天にそびえ立っているのが見えた。[0x03][0xFF]
どうやら、あそこがプールらしい。[0x03][0xFF]
たくさんの男女が、歓声を上げながら次々とスライダーを滑りおりていく。その度に、派手な水しぶきが立つ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あれ、まゆしぃもやってみたいなあ♪」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「フェイリスも挑戦してみようかニャン」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私はパスだなぁ、ああいうの」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「どうして？ 一緒にすべろうよー？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯目が回っちゃうのよ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あれれ？ クーニャンはもしかして絶叫マシンとかも苦手かニャ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ええ。ぜんぜんダメ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふっ、情けないな。我が助手失格だぞ」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリンも苦手じゃなかったっけ、絶叫マシン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しーっ！ 言うなバカモノ！」[0x03][0xFF]
しばらく歩くと、プールのゲートがあった。[0x03][0xFF]
チケットを見せてそれをくぐる。とたんに消毒用塩素の独特な匂いが鼻をつく。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ほう、けっこう広いな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、すごいねー！ ワクワクしてきたよ」[0x03][0xFF]
案内板を見ると、プールのエリアは５つに分かれているようだ。[0x03][0xFF]
ごくノーマルなファミリープールの隣に競泳用プールと流れるプール。そして、ウォータースライダーエリアの向こうには、波のある人工ビーチが陽光にキラキラと輝いている。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「さっそく着替えてくるニャン！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん！ それじゃ、オカリン、ダルくん。あの木のあたりで待ち合わせしよう♪」[0x03][0xFF]
プールわきに生えているフェイクらしき椰子の木を指すと、まゆりたちは更衣室の中へと消えた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル、俺たちも着替えに行こうか」[0x03][0xFF]
:[至]: [0x01][0x02]「うん、そうだね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「って、鼻血、すげー出てる！」[0x03][0xFF]
:[至]: [0x01][0x02]「あ、いけね。⋯⋯いろいろ想像しちゃって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いろいろって何を！？」[0x03][0xFF]
:[至]: [0x01][0x02]「なぁなぁ、オカリン？ やっぱり牧瀬氏はビキニだよね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「？？ なんでだ？」[0x03][0xFF]
:[至]: [0x01][0x02]「なんていうか、ほら⋯⋯アメリカっぽいじゃん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どういうイメージだ、それは。そもそも、クリスティーナはアメリカに住んでるというだけで、アメリカ人じゃないだろう」[0x03][0xFF]
:[至]: [0x01][0x02]「まゆ氏は、きっと可愛い系のワンピだろうなあ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「知らん」[0x03][0xFF]
:[至]: [0x01][0x02]「フェイリスたんはどうかなあ？ なんとなくだけど、黒かピンクで、ちょっと小悪魔っぽいイメージだと思うんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、知らんというのに」[0x03][0xFF]
:[至]: [0x01][0x02]「むふー。妄想が止まらないお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「すぐに分かることなんだから、鼻血が出るほど妄想することないんじゃないか」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリン分かってないなぁ。こうしてる時が一番楽しいんだお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「分からなくて結構だ。俺は先に行くからな」[0x03][0xFF]
:[至]: [0x01][0x02]「あー、待ってくれよ、オカリン！」[0x03][0xFF]
実はこの時、俺もかなりの妄想––いやいや、想像を膨らませていた。そしてその想像はダルのものとけっこう似かよっていたのだ。[0x03][0xFF]
なんだかそれを暴露されているような気分になり、無性に恥ずかしかった。[0x03][0xFF]
それで俺は、ダルを置いて更衣室にさっさと歩き出した。[0x03][0xFF]
それから、しばらくして––。[0x03][0xFF]
俺とダルはそそくさと着替えを済ませ、約束した椰子の下で平然と––あくまでも平然とだ––待っていた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「お待たせだニャン！」[0x03][0xFF]
:[至]: [0x01][0x02]「おおー！」[0x03][0xFF]
フェイリスが手を振りながら向かってくるのが見えた。[0x03][0xFF]
その隣には紅莉栖。なぜかまゆりの姿はない。[0x03][0xFF]
フェイリスは、予想とはちょっと違って競泳用のワンピースだった。[0x03][0xFF]
色はネイビーで、どこかスクール水着のような雰囲気をかもし出しているが、腰の所に猫の模様があるのがポイントらしい。その上からパーカーを羽織っている。[0x03][0xFF]
一方の紅莉栖は、紫のラインが入ったシャープな印象のビキニの上に、フェイリスよりもしっかりとパーカーを着込んでいた。こちらも、かなりスポーティな印象である。[0x03][0xFF]
:[至]: [0x01][0x02]「うはー。フェイリスたんは予想外だったけど可愛いなー」[0x03][0xFF]
:[至]: [0x01][0x02]「それに、スポーティな牧瀬氏がこんなに萌えるとは思わなかった。ね、オカリン？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺に同意を求めるなよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯ちょっと岡部。エロい目でこっち見んな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は見とらん！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「まぁまぁ、いいじゃないかニャ。見られるということは、それだけ魅力的ということだニャン」[0x03][0xFF]
:[至]: [0x01][0x02]「そうそう。ということで、カメラカメラ⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから、撮るなーっ！！」[0x03][0xFF]
:[至]: [0x01][0x02]「わーーっ！？」[0x03][0xFF]
ダルの巨体がプールに落ちて、派手な水しぶきが上がった。[0x03][0xFF]
:[至]: [0x01][0x02]「ぷはぁっ！ な、な、なにするんだ、牧瀬氏。準備運動もなしに水に落ちたら危ないだろ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「自業自得だっつーの！」[0x03][0xFF]
:[至]: [0x01][0x02]「だからって、突き落とすことないじゃないか」[0x03][0xFF]
:[至]: [0x01][0x02]「よっこらせっと⋯⋯まぁ、カメラは防水だからいいけど⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「撮るなと言っとろーが！」[0x03][0xFF]
:[至]: [0x01][0x02]「うわーーっ！？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あはは。クーニャンとダルニャンのコンビは面白いニャン」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「コンビって言わないで、お願い⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あの〜、みんな、お待たせ〜」[0x03][0xFF]
俺の背後でまゆりの声がした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、遅かったな、まゆ––」[0x19]#>#>[0xFF]
俺はまゆりの方を振り返って––[0x03][0xFF]
––そして、そのまま固まった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
ダルも、プールの中からまゆりを見上げ、あんぐりと口を開いている。[0x03][0xFF]
まゆりは、俺たちの予想に反してパーカーの下にけっこう大胆なビキニを着けていた。[0x03][0xFF]
上は、白地に淡いピンクのドット柄で、俺たちが想像していたのよりもはるかに布の面積が小さい。[0x03][0xFF]
下は、かなり食い込みがきわどいデニム地のパンツ。ダメージジーンズ風に加工されているため、かなりワイルドな印象に見える。[0x03][0xFF]
おそらくプロポーションがかなり良くないと格好のつかない形の水着だろうと思うが、まゆりはそれを見事に着こなしていた。[0x03][0xFF]
豊かなバストに、無駄なゆるみが全くないウェスト、なめらかな曲線を描いている腰まわりからスラリと伸びた白い足は、いかにもスポーツが得意だと分かるようなしなやかさを持っていた。[0x03][0xFF]
なんだか雑誌のモデルみたいだ⋯⋯思わずそんなことを考えた。[0x03][0xFF]
頭に子供っぽい帽子をちょこんと載せているのも、かえってアンバランスな魅力を醸し出していて、とても愛らしかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
はっ！？ いかーーーーーーーーん！！！！！[0x03][0xFF]
俺は、まゆり相手になにを[0x09]見惚[0x0A]みと[0x0B]れているのだっ！？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もしもし？ そうだ、俺だ。どうやら軌道上の静止衛星から強力なマイクロウェーブのようなものが照射されているようだな。⋯⋯うむ、そのせいで、俺の脳はあやうく何かに侵入されるところだった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、そうだ、間違いなく“<#280AA0[0x2D14]#>機関<#800000”の陰謀だろう。注意するんだぞ、いいな？ エル・プサイ・コングルゥ」[0x03][0xFF]
ふぅ⋯⋯危なかった。なかなかやるようになったな、“<#280AA0[0x2D14]#>機関<#800000”め。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「むふふ、どうかニャどうかニャ！？ マユシィの水着、フェイリスが選んだんだニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フェイリスが？」[0x03][0xFF]
なるほど。確かに、まゆりが自分でこういうチョイスをするとは思えない。フェイリスの差し金だったか。[0x03][0xFF]
フェイリス、[0x09]ＧＪ[0x0A]グッジョブ[0x0B]！ ⋯⋯あ、いや、ゲフンゲフン。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あの⋯⋯オカリン？ そんなに見つめられると恥ずかしいのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「えっ？ あっ？ いや！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「やっぱり、もっと普通の水着にすればよかったかなあ⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あれれ？ でも、お店で試着した時は、マユシィもけっこう気に入ってたじゃないかニャ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうなんだけど⋯⋯実際にプールで着てみたら、思ってたより恥ずかしいよ。みんなジロジロ見るし」[0x03][0xFF]
そうか、それでまゆりだけ着替えに時間がかかったわけだ。たぶん、恥ずかしくて更衣室からなかなか出てこられなかったんだろう。[0x03][0xFF]
まゆりは頬を赤らめてモジモジしていたが、すぐ近くを男子高校生らしき集団が通りかかったので、あわてて紅莉栖の後ろに隠れようとした。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あっ、お願い、そばに立たないで、まゆり。ＨＥＮＴＡＩどもに、あちこち比べられちゃうから」[0x03][0xFF]
紅莉栖が––主に自分の胸を隠しながら––そう言った。[0x03][0xFF]
信じがたい事ではあるが、確かに今のまゆりの横に立ちたいと思う女性は、なかなかいないだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「って、ちょっと待て助手！ ヒトの顔を見ながらおかしなこと言うな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でも、エロい目で観察してたでしょ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しとらんと言っただろう！」[0x03][0xFF]
:[至]: [0x01][0x02]「そうだそうだ！ 失礼だぞ、牧瀬氏〜」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前は説得力がないから何も言うな⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん〜、やっぱり着替えてこようかな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？ 泳がないのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。だって––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まぁ、待て」[0x03][0xFF]
俺は、持ってきたバッグをゴソゴソとあさる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなに恥ずかしかったら、泳ぐ時以外はパーカーの前をキチンと閉めとけばいい。えー、あと、下は––」[0x03][0xFF]
バッグの中から、ひざ丈のハーフパンツを出す。水泳など早々に切り上げ、プールサイドでのんびりしようと持ってきたものだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––これでも履いてればどうだ？ ちゃんと洗濯してあるから」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んー、でもオカリンのだから、ものすごくサイズがおっきいよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぜいたく言うなって」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯うん。えへへ、ありがとう♪」[0x03][0xFF]
まゆりは、俺からハーフパンツを受け取ると、ようやくホッとした表情になった。よっぽど恥ずかしかったらしい。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あーあ、もったいないニャ。マユシィ、とっても可愛いのに〜」[0x03][0xFF]
:[至]: [0x01][0x02]「はげしく同意だお。オカリンは余計なことするな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まぁまぁ、分かってあげなさいよ。岡部はね、まゆりが他の男にジロジロ見られるのがいやなのよ。ラブコメ的な意味で」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こらそこ！ 誤解をまねきそうなことを言わない！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「？？？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆりは深く考えなくていいからな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん？ うん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さぁて、華麗に泳ぐとするか！」[0x03][0xFF]
俺はなんだか無性に気恥ずかしくなり、プールの方を向くと、少しオーバーに準備運動などをする。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「で、岡部？ 競争はいつやるの？ 今すぐでもいいわよ？」[0x03][0xFF]
一瞬、どうするか迷ったが⋯⋯今すぐ勝負をするのはリスクが高いと判断した。[0x03][0xFF]
なにせ、自分が最高どのくらいの速度で泳げるのかすら把握していないのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あー、そうだな。少しウォーミングアップをしてからにするか。なにせ泳ぐのは久しぶりだし、身体が泳ぎを忘れているかも知れん」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まぁ、<#280AA0[0x2D14]#>脳科学<#800000的に言うと、泳ぎは長期記憶だから忘れるわけがないんだけどね。自転車と同じで」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は、カンを取り戻すのに時間がかかるタイプなんだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そう？ じゃあ、私、競泳用プールで泳いで来るから、カンを取り戻しておいてね。フェイリスさんたちはどうする？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「まずはウォータースライダーに行きたいニャ！ マユシィもどうかニャ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んー、まゆしぃはね、ちょっとオカリンと一緒に泳ぎのカンを取り戻そうと思うんだ。その後で行くね？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「そっか。分かったニャ」[0x03][0xFF]
:[至]: [0x01][0x02]「フェイリスたん。ウォータースライダーなら、僕がお付き合いするお」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「うん。それじゃ、ダルニャン、レッツゴーニャ！」[0x03][0xFF]
:[至]: [0x01][0x02]「おー」[0x03][0xFF]
３人は、跳ねるようにそれぞれのプールへと消えた。[0x03][0xFF]
後には俺とまゆりだけが残される。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯おほん」[0x03][0xFF]
な、なんだ、この変に意識してしまう感じは⋯⋯。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっとね、オカリン？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「えっ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ちょっとだけ、あっち向いててくれるかなあ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「わー、ダメだよ、こっち見ちゃ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、悪い」[0x03][0xFF]
回れ右をした俺の背後で、まゆりは羽織っていたパーカーを脱いでいるようだった。ジッパーを下ろす音と衣擦れがなんだかなまめかしい。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンに借りたハーフパンツは、後で使わせてもらうね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。濡れてもいいやつだから、水着の上から着ても大丈夫だぞ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。ありがとう」[0x03][0xFF]
ややあって、パシャッと軽やかな水音が聞こえた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もういいよー、オカリン」[0x03][0xFF]
振り向くと、まゆりがプールの中から微笑みかけてきていた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「水の中に入っちゃえば、恥ずかしくないのです♪」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なるほど。でもな、まゆり？ 準備運動してないだろ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あー、忘れてた！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯いちにっ、いちにっ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いやいや、いまさら遅いし」[0x03][0xFF]
プールの中で器用に準備運動らしきものを始めたまゆりに苦笑しつつ、俺ももう少し身体を動かしてみる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンも入っておいでよ。とっても気持ちいいよー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
まゆりに誘われるままに、足先からそっと水中に身を浸した。[0x03][0xFF]
ギラギラ照りつける太陽とめまいがするほど高い気温の中、冷水が心地よく身体を包んでくる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おー、これは気分がいいな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だよねー」[0x03][0xFF]
まゆりはちょっといたずらっぽい顔をすると、突然、頭の先まで水中に潜ってしまった。[0x03][0xFF]
そのまま流麗なフォームで水の中を泳ぐと、くるんと向きを変え、なぜか俺に体当たりしてくる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わ！？」[0x03][0xFF]
俺がひるんだ瞬間、バシャンと浮上したまゆりは、そのまま俺に思いっきり水をひっかけてきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぷはっ！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あはは、びっくりした？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「けほけほ⋯⋯な、何をするか、けほけほ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ちょっとはしゃいでみたの♪」[0x03][0xFF]
そう言って笑うまゆりの胸のあたりが、水の抵抗でかなり大きく揺れたのを見て、俺は思わず目をそらしてしまった。[0x03][0xFF]
––って、情けないぞ、俺！ 思春期になりたての中学生かっ！？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おのれーっ！」[0x03][0xFF]
俺は照れ隠しもあって、バシャンと水をまゆりにかけ返す。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ひゃあ！」[0x03][0xFF]
まゆりは笑いながら泳いで逃げた。俺はそれを追う。[0x03][0xFF]
しかし、すべるように水中を進んでいくまゆりに比べ、俺は犬かきでジタバタノロノロ––まるで勝負にならなかった。[0x03][0xFF]
あっという間にまゆりの背中が遠くなる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はぁはぁはぁ⋯⋯」[0x03][0xFF]
１０メートルもいかないうちに息が上がって、泳ぐのをやめた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯はぁはぁ⋯⋯に、人間は[0x09]陸[0x0A]おか[0x0B]に生息する生物であって、魚の真似などする必要はない、はぁはぁ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリーン。こっちこっち」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「“こっちこっち”じゃなくて⋯⋯お前がこっちに来いっ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だめだよ〜。クリスちゃんと競争するんでしょ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それはそれ、これはこれだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そんなこと言ってたら、負けちゃうよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は本番に強いタイプなのだ。その時が来れば、クリスティーナなど敵ではないわ。フゥーハハハ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ほ〜。言うじゃない？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？」[0x03][0xFF]
振り向くと、プールサイドに紅莉栖が立って、こっちを見ていた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「見せてもらったわ、あなたの最高の泳ぎを！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ぷっ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「き、貴様っ！ 笑ったな！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「笑ってなんかいないわよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「笑った！ 絶対に笑った！ というか、今、まさに笑ってるだろ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ごめんごめん。でも、そんなので大丈夫？ 勝負になるの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「当然だ！ これから、我が右手に宿る力で水の精霊ウンディーネを降臨させるのだ。数時間もすれば、貴様は俺の足許にひれ伏すことになるだろう！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「“泳ぎの練習をするから少し待っててくれ”ってことですね、分かります」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐぬぬ。あとでほえ面かかせてやるからな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「はいはい、楽しみにしてるわ。でも無理はしないようにね。あんた、ただでさえ運動不足なんだから、足でもつったら大変よ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「余計なお世話だ」[0x03][0xFF]
俺は、華麗な犬かきでまゆりの方に向かう。紅莉栖は“もうひと泳ぎしてくるわ”と言って、またどこかのプールへと消えた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おほん。ということで、まゆりよ。我の真の力を発現させるため、協力するがいい」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。まずはバタ足から練習しようね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「バタ足ではない。“ウンディーネ・キック”だ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「運動のきっく？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ウンディーネ・キック」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うーん、よく分からないけど⋯⋯とにかく、まゆしぃの腕につかまって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「つかまったら、足をバタバタバターって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、そんな、小学生みたいなマネできるか」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、クロールの基本なんだよ？ これが上手に出来ないと、クリスちゃんと競争なんて出来ません」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わ、分かった」[0x03][0xFF]
あの生意気な助手に不戦敗というのは、鳳凰院凶真としてのプライドが許さん。[0x03][0xFF]
まゆりが俺の真正面に立って、腕を伸ばしてくる。俺はしかたなく、自分の手をからめるようにして、それにつかまった。[0x03][0xFF]
俺とまゆりの手がしっかりとつながれる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
近距離でまゆりと目が合った。別にラブシーンでもなんでもないのに、なんだか妙に緊張してしまう。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それじゃあ、オカリン。運動のきっくしてみよー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「運動のきっくじゃなくて、ウンディーネキックな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、そうでした」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「えっと⋯⋯こうか」[0x03][0xFF]
俺は水中でバタバタと足を動かした。下半身が浮きあがり、体が平行になっていく。[0x03][0xFF]
すると、少し小さめの水着に包まれたまゆりの胸の谷間が、よりにもよって俺の目の前に来てしまうことに気づいた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うわっ、ぷっ！」[0x03][0xFF]
断っておくが、この鳳凰院凶真、胸の谷間ごときに動揺したわけではない。勢い余って、ちょっと鼻から水が入っただけである。[0x03][0xFF]
しかも相手は、子供の頃からずっと一緒に育ってきた幼なじみのまゆりだ。俺にとっては妹のようなものではないか。狼狽などするはずがない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「げほげほ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だ、大丈夫？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、問題ない。少し水を飲んでしまっただけだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン、力が入りすぎてるよー。いっしょうけんめい前に進もうとすると、かえって進まなくなるから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そういうものなのか」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。焦らないように、頭の中で『いっちにっ、さんしっ』ってゆっくりリズムを取るといいよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あとね、膝はそんな風に曲げない方がいいなー。もっとこんな感じで、柔らかく使うの」[0x03][0xFF]
まゆりは、俺をプールに立たせ、自分でバタ足––もとい、ウンディーネ・キックをしてみせた。[0x03][0xFF]
なるほど、確かにまゆりの足はしっかりと水をとらえ、俺とは違う確かな推進力を発生させている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふむ。こうかな」[0x03][0xFF]
それを参考にして、自分でもやってみる。もちろん、真正面にあるふくよかな[0x09]も[0x0A]・[0x0B][0x09]の[0x0A]・[0x0B]はなるべく見ないようにしつつ、だ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうそう！ うまいうまい！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なるほど！ これで勝ったも同然だな！ フッフッフ⋯⋯フーッハハハ！ ぶくぶくぶく⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だから、そんなに力を入れちゃダメだよー」[0x03][0xFF]
こうして俺は、己の秘めたる力を顕現させるべく特訓を進めていった。[0x03][0xFF]
そして––。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それじゃ、オカリーン。ここまで来てみてー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おうっ！」[0x03][0xFF]
俺は思い切り息を吸い込むと、ザバンと水底を蹴った。[0x03][0xFF]
教わった通りにキックとクロールをしつつ、最後の最後まで体得に時間を要した息継ぎを繰り返す。[0x03][0xFF]
苦しい、もう限界だ––そう思うところまで懸命に泳いで、顔を上げる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぷはぁっ！！」[0x03][0xFF]
目の前にまゆりの笑顔があった。[0x03][0xFF]
我ながら、なかなか速く泳げたと思う。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ふわあ！ オカリンはやっぱりすごいねー！ 最初から比べると大進歩だよー！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フッ、何を言っている？ この程度、驚くに値せん。たかが５０メートルではないか」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「１５メートルくらいだよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？ ⋯⋯あ、そう？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、初めは１０メートルも進まなかったんだもん。オカリンの頑張りにはびっくりだよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フ、フフフ⋯⋯フゥーッハハハ！ そうだろうそうだろう！ これこそ鳳凰院凶真の真の実力なのだ フーッハハハ！」[0x03][0xFF]
:[至]: [0x01][0x02]「おーい、オカリーン」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「マユシィ〜？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あー、ダルくん、フェリスちゃん」[0x03][0xFF]
ダルとフェイリス、そして紅莉栖が、プールサイドからこちらを見ていた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そろそろお昼にしない？」[0x03][0xFF]
:[至]: [0x01][0x02]「僕、おなか減ったおー」[0x03][0xFF]
そう言われて、プールサイドの時計を見ると、時刻はすでに１２時を回っていた。[0x03][0xFF]
夢中になって練習しているうちに、いつの間にか２時間も経っていたらしい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何か食べるとするか、まゆり？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。ジューシーからあげナンバーワンはあるかなー？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「プールに来ても、からあげなんだな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「もちろんだよー」[0x03][0xFF]
そんなことを言いながら、俺とまゆりはプールから上がった。[0x03][0xFF]
まゆりは俺が言った通りちゃんとパーカーを着込み、俺のハーフパンツを履いた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへ、やっぱり大きいね。ウェストもブカブカだし、丈も長いよー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「贅沢言うな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「自分で持ってきたハーフパンツを履こうかな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––って、おい！ 持ってきてるなら、最初からそうしろ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でもね、せっかくオカリンが貸してくれたから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだそれは」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ちっちゃい頃は、よくお洋服の貸しっことかしてたのにね。オカリン、やっぱり大きくなったなー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「当たり前だろ。いったいいつの話をしてるんだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへ。オカリンもまゆしぃも大人になりました♪」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いまごろ気づいたのか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「遅すぎるわ」[0x03][0xFF]
俺がそう言うと、なぜかまゆりはほんの少しだけ黙りこくって⋯⋯でも、すぐにニコッと白い歯を見せた。[0x03][0xFF]
昼食は、プールサイドの屋台で食べることにした。[0x03][0xFF]
俺とダルはヤキソバ、それ以外の女性陣は、身体が冷えたからといって温かいラーメンを注文した。[0x03][0xFF]
もちろんまゆりはからあげも同時注文。相変わらずの大食ぶりである。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いつも思うけど、そんなに食べてよく太らないわね。うらやましい」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「まったくだニャン」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んー、そうでもないよー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それで、すべり台はどうだったの、フェリスちゃん？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「すべり台じゃないニャ。ウォータースライダーだニャン」[0x03][0xFF]
:[至]: [0x01][0x02]「いやぁ、楽しかったお。何回すべったか覚えてないくらい」[0x03][0xFF]
そう言うダルのたるんだ腹や背中には、真っ赤な跡が無数についていた。[0x03][0xFF]
おそらく、フェイリスの前で調子に乗ってすべりまくった挙句、何度も水面に叩きつけられたんだろう。[0x03][0xFF]
ふっ、この程度で舞い上がるとは、なんとも単純なヤツだ。[0x03][0xFF]
:[至]: [0x01][0x02]「僕、ちょっと見てたけどさ。オカリン、ずいぶんご満悦だったお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「確かに、まゆりと一緒に泳いでる時の岡部ってば、生き生きとしてた」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ちょっと妬けたニャン」[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2D14]#>リア充<#800000<#280AA0[0x2E14]#>乙<#800000っていうか、それなんてギャルゲ？ って感じ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「バ、バカな。楽しくなどあるわけがない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んー、まゆしぃは楽しいよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おいこら」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だって、オカリンとこんなふうに遊ぶことなんて、めったにないし」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まぁ、確かに岡部は『超』が付くインドア派だもんね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「当然だろう。アウトドアで真っ黒に日焼けした狂気のマッドサイエンティストなど、聞いたこともないわ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だけどね、オカリンはもうちょっと健康に気を遣った方がいいと思うな。今度から、一緒にジョギングでもする？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうしなさいよ、岡部」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「断固、拒否させてもらおう」[0x03][0xFF]
俺はきっぱり断ると、安っぽい調味料たっぷりのヤキソバをガツガツかきこみ、甘味料や着色料に満ち溢れた炭酸飲料––<#280AA0[0x2D14]#>ドクターペッパー<#800000がなかったので、普通のコーラだ––を胃に流し込んだ。[0x03][0xFF]
マッドサイエンティストは、俺くらい不摂生かつ不健康でちょうどいいのだ。[0x03][0xFF]
:[至]: [0x01][0x02]「ねぇねぇ。午後からはどうする？」[0x03][0xFF]
ダルが２皿目のヤキソバをほおばりながら言う。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「当然、俺と助手の聖なる戦いが幕を開けることになる」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ま、私の勝ちは決まってるけどね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふっ、我が『背水の陣』の前に、その余裕がいつまで続くかな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「背水の陣？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そう。この勝負に負けたら、お前にラボの実権をくれてやる。そして、俺がお前の助手となってやろう！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「謹んで辞退します」[0x03][0xFF]
:[至]: [0x01][0x02]「––っていうか、最近のラボってさ、すでに牧瀬氏が仕切ってるようなもんじゃね？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「不本意だわ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんでだ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「オホン。とにかく、かつてイギリス艦隊がスペインの誇る無敵艦隊を破った<#280AA0[0x2D14]#>アルマダ海戦<#800000のごとく、俺がクリスティーナを粉砕してくれる。まぁ、見ているがいい。フゥーッハハハ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あ、オカリン。前歯に青ノリが付いてるよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
––カッ！ まるでそんな音が聞こえるかのように輝く灼熱の太陽が、天空から下界を見下ろしている。[0x03][0xFF]
熱い––聖なる日輪の炎に身も心も焼かれてしまいそうだ。[0x03][0xFF]
[0x09]水面[0x0A]みなも[0x0B]には、ギラギラと激しく乱舞する[0x09]光輝[0x0A]こうき[0x0B]の群れ。眩しくて目を開いてすらいられない。[0x03][0xFF]
ときおり、炎熱をたっぷり含んだ風が舞い、人工的に作られた砂浜の砂を巻き上げていく。[0x03][0xFF]
そう。これからはじまらんとしている運命の戦いを前に、五大元素すべての精霊たちが激しく興奮しているのだ。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「行くニャ、クーニャン！ えいっ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆり、パス！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「はいっ、ダルくんっ！」[0x03][0xFF]
:[至]: [0x01][0x02]「フェイリスたん、行くよ！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「んニャっとっと！ ダルニャン！ 強すぎだニャ！」[0x03][0xFF]
:[至]: [0x01][0x02]「いやぁ、ごめんごめん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––って、貴様ら！ 運命の戦いそっちのけでハッピーにビーチバレーとかすんな！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンもやろうよー。楽しいよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「バカな。この俺を誰だと思っている。狂気のマッドサイエンティスト、鳳凰院––」[0x19]#>#>[0xFF]
:[フェイリス]: [0x01][0x02]「スキありだニャーっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぶはっ！ 痛ててて⋯⋯顔はやめろ、顔は！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャハハハ！ ニャハハハハハ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おのれ、フェイリス・ニャンニャン！ くらえっ！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「甘いニャ！ ダルニャンシールドっ！！！」[0x03][0xFF]
:[至]: [0x01][0x02]「えっ、シールドって何––ぐばーっ！」[0x03][0xFF]
フェイリスはさささっとダルの陰に隠れた。そのせいで、俺が投げたボールはダルに直撃し、ダルは派手な水しぶきとともにプールの底に沈んだ。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「だっ、ダルニャーン！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「はううっ⋯⋯自分の意思とは裏腹に、守護星獣の力で生き延びてしまうこの身が憎いニャ！ もう誰も犠牲にしたくないのに！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前、ダルニャンシールドって思いっきり叫ばなかったか⋯⋯？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「叫んだわよね⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「叫んだねえ」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「なんてことするんだニャ、凶真！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前な⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「ぶふぅぅぅっ、ふっかーーつ！ よくもやったなオカリン！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺じゃないだろ！ いや、ぶつけたのは俺だけど⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「こうしてくれる！ うりゃあ！」[0x03][0xFF]
ダルが巨体を震わせて俺に突進してくる。逃げようとする俺を水際に追い詰めると、そのまま蛙みたいにびょんと飛び上がり、ボディアタックをかましてきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わっ！？ うわあぁっ！」[0x03][0xFF]
俺はダルに吹っ飛ばされ、プールの底へ––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ごぼごぼごぼ⋯⋯ぶはーっ！」[0x03][0xFF]
:[至]: [0x01][0x02]「むはは！ 思い知ったかだお！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、お、お、お前っ！ その図体でボディアタックは反則だろ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もうっ！ 水しぶきでこっちまで被害甚大じゃない！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「びっくりしたニャ〜」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、すっごい迫力だったねー。なんだかクジラみたいだったよ。ドッパーンって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「クジラというよりカバだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「カバというよりトドじゃないの？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「トドというよりオットセイじゃないかニャ」[0x03][0xFF]
:[至]: [0x01][0x02]「みんなちょっとひどいんじゃね？ 僕のガラスのハートは深く傷ついた、復讐する。だりゃーーっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だからやめろ！ うわぁっ！」[0x03][0xFF]
:[ラボメンガールズ]: [0x01][0x02]「きゃーっ！」#>[0x0E]「ふニャー？」#>[0x0E]「わー？」[0x03][0xFF]
ダルに吹っ飛ばされて、今度は全員が水の中に転がった。[0x03][0xFF]
水面に顔を出すと、お互いに顔を見合わせる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへっ。⋯⋯えへへへへ！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャハハハハハ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「笑い事じゃないわよ。パーカーびしょ濡れじゃない」[0x03][0xFF]
そう言いながら、紅莉栖も笑っていた。[0x03][0xFF]
いつの間にか、俺もダルも笑ってしまっていた。[0x03][0xFF]
いつもいつもラボの中で太陽と縁遠い生活をしている俺だが、たまにはこういうのもいいかも知れない⋯⋯と思ってしまったのは秘密だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さぁ、クリスティーナよ！ 前座はこのくらいでいいだろう。いよいよ俺とお前が雌雄を決する時がきた！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「はいはい、受けて立ちましょう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ここから泳いでいって、そうだな⋯⋯あの島まででどうだ」[0x03][0xFF]
俺は、プールのあちこちに浮いている人工の島のひとつを指差した。島といっても、大人が５人も横になればいっぱいになってしまう程度の大きさのものだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いいけど、ざっと見て２５メートルはあるわよ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「大丈夫、オカリン？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まぁ、任せておけ。お前のおかげで俺は今、天才スイマーなのだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん」[0x03][0xFF]
紅莉栖は、パーカーを脱いでプールサイドに置くと、俺の横に並んで立った。[0x03][0xFF]
まゆりとフェイリスも、びしょ濡れのパーカーを置いて[0x09]傍[0x0A]かたわ[0x0B]らに来る。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フェイリス、スタートの合図を頼む」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「うん、了解だニャ！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「海神<#280AA0[0x2D14]#>ダゴン<#800000よ、大いなる海の父よ。今ここに集いし２つの高潔なる魂が名誉をかけて戦おうとしています。この戦いに勝つ者にも敗れる者にも、その魂の行く末に大いなるご加護を––」[0x03][0xFF]
:[倫太郎＆紅莉栖]: [0x01][0x02]「長い！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「フニャ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯ダル。代わりにやってくれ」[0x03][0xFF]
:[至]: [0x01][0x02]「分かったお」[0x03][0xFF]
:[至]: [0x01][0x02]「位置について––」[0x03][0xFF]
:[至]: [0x01][0x02]「よーい、どん！」[0x03][0xFF]
合図と同時に、俺と紅莉栖は島に向かって泳ぎ出した。[0x03][0xFF]
まゆりに教わった通り、頭の中でカウントしながら進んでいく。なかなかいい調子だ。[0x03][0xFF]
クリスティーナも俺の泳ぎにさぞかし驚いていることだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「！？ な、なにぃっ！？」[0x03][0xFF]
顔を上げると、かなり先にクリスティーナの足が見えた。まゆりほどではないが、思っていたよりかなり速い。[0x03][0xFF]
俺と同じインドア派、しかも運動オンチのクリスティーナのことだ、いくら泳げるといっても、それほどでもあるまい––そうタカをくくっていただけに、勝利の方程式がかなり狂ってきた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あー、凶真、負けちゃうニャン！」[0x03][0xFF]
:[至]: [0x01][0x02]「っていうか、牧瀬氏、楽勝じゃねー？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「がんばって、オカリーン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぷはあっ、おのれ！ ぶくぶく、やらせはせんっ！ ぶくぶく、やらせはせんぞ！」[0x03][0xFF]
しかし、いくら水を掻いても、まったく前に進んでいるような気がしない。[0x03][0xFF]
一方、紅莉栖の方はゆったりと手足を動かしているのに、どんどん先に行ってしまう。このままでは、圧倒的な差で完敗するだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええい！ やむをえん！」[0x03][0xFF]
俺はいちかばちか、賭けに出ることにした。[0x03][0xFF]
流体力学的に言って、完全に潜水したまま泳いだ方が圧倒的に速い。確かオリンピックなどでは、<#280AA0[0x2D14]#>潜水泳法<#800000の距離が規制されているはず。つまり、そのくらい速いということだ。[0x03][0xFF]
俺は一度、大きく息継ぎをすると、そのまま深く潜ろうとした。[0x03][0xFF]
––が。[0x03][0xFF]
ただのド素人がいきなり出来るような芸当ではなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「うっ！？」[0x03][0xFF]
水中に頭を深く沈めすぎたせいで、バランスが崩れた。[0x03][0xFF]
どうなったのかはっきりと分からなかったが、たぶん、身体がグルリと一回転してしまったんだと思う。一瞬、足だけが水中から飛び出すような妙な感覚があった。[0x03][0xFF]
次の瞬間、鼻から水が大量に流れ込んだ。キーンという激しい痛みが頭を貫く。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐっ⋯⋯」[0x03][0xFF]
浮き上がろうともがいたが、なぜか頭が水から外へ出ない。水面なんてすぐそばのはずなのに。[0x03][0xFF]
方向感覚が消えた。焦れば焦るほど、自分が上を向いているのか下を向いているのかすら分からない。[0x03][0xFF]
息がどんどん苦しくなって、呼吸を許されない胸がキリキリと痛む。[0x03][0xFF]
––ま、まさか、人間ってこんな簡単に溺れるものなのか？[0x03][0xFF]
ここは海でもなんでもなくて、ただのプールで、しかも遊びで競争の真似事をしてただけなのに？[0x03][0xFF]
そんな⋯⋯バカな？[0x03][0xFF]
そう思った時––俺は、横合いから伸びてきた腕にものすごい力で抱き止められた。[0x03][0xFF]
そのままグイッと引っぱられる。それもまたものすごい力だった。[0x03][0xFF]
この力は、たぶんダルだ。助けに来てくれたんだ。[0x03][0xFF]
俺は必死になってダルにしがみついた。[0x03][0xFF]
どうやら俺は、全く見当違いの方向を水面だと思ってもがいていたらしい。ダルが引っぱってくれる方へ首をのばすと、あっけないくらい簡単に頭が空中に出た。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぶはぁぁぁっ！ はぁっ！ はぁはぁはぁっ！！」[0x03][0xFF]
激しく呼吸をする。痛んでいた胸が一気に楽になっていく。[0x03][0xFF]
:[？？？]: [0x01][0x02]「大丈夫っ、オカリンッ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はあっはぁっ⋯⋯す、すまない、もう大丈夫だ」[0x03][0xFF]
首をめぐらせて、俺を抱き上げてくれているダルの方を見た。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え⋯⋯？」[0x03][0xFF]
しかし––そこにダルの巨体はなかった。[0x03][0xFF]
:[至]: [0x01][0x02]「おーい、大丈夫かー？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「凶真〜？」[0x03][0xFF]
ダルは、フェイリスと一緒にバシャバシャと水をかき分けながらこっちへ向かって来るところだった。二人ともそれほど[0x09]大事[0x0A]おおごと[0x0B]だとは思っていないようだ。[0x03][0xFF]
紅莉栖は何が起こったのか分からないらしく、遠くからポカンとこっちを見ている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯まゆり？」[0x03][0xFF]
そう。俺をしっかりと抱いていたのは、まゆりだった。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「よ、よかった、無事で⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ。心配かけてすまなかった」[0x03][0xFF]
間近で目を潤ませているまゆりの顔を、俺はまじまじと見た。[0x03][0xFF]
あの力がまゆりのものだなんて、とても信じられない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
そこで俺はようやく、自分もまゆりにしがみついていることに気づいた。[0x03][0xFF]
吸い付くようになめらかな肌が、俺の全身にピタリとはりついている。[0x03][0xFF]
薄い布一枚へだてて、柔らかいふくらみが俺のわき腹のあたりに当たっているのを感じる。[0x03][0xFF]
俺は、慌てて手を離した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ま、まゆり。もう離れても平気だから」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え？ あ、うん」[0x03][0xFF]
しかし、まゆりは俺をぎゅっとつかんだまま、動こうとしない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ん、ううん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「？」[0x03][0xFF]
まゆりの腕の力がふっと緩んだ。そのままゆっくりと離れる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「悪かったな。驚かせて」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン、溺れたかと思った⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなオーバーな。ちょっとバランスを崩しただけだ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも⋯⋯」[0x03][0xFF]
実際は俺もかなりヤバイと思ったわけだが、まゆりに余計な心配をさせたくないので、平気な顔をしてみせる。[0x03][0xFF]
:[至]: [0x01][0x02]「なぁなぁ、オカリン？ そのおいしい状況、なんてエロゲ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「って、むしろお前は少しくらい心配しろ！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャニャ！？ もしかして、本当に溺れてたのかニャ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふっ、そういうわけではないが、水中で右腕の封印が解けそうになったのだ。どうやら水の精霊たちと共鳴してしまったらしいな」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「それはピンチだったニャン。気づいてあげられなくて、ゴメンニャ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なぁに、俺の力を持ってすれば大した危機ではないさ。フッフッフ、フゥーッハハッ––」[0x19]#>#>[0xFF]
:[まゆり]: [0x01][0x02]「ふぇっ⋯⋯ふぇぇえーん！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わっ！？」[0x03][0xFF]
突然、まゆりが泣き出した。子供のように無防備な泣き方だった。[0x03][0xFF]
そして、またもや俺の身体にしがみつく。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ふぇぇぇぇ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ま、ま、ま、まゆり！？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「どうしたんだニャ！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっ、えっ⋯⋯オカリンがっ⋯⋯オカリンが死んじゃうと思ったよお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いやいや！ 死なないから！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「だって⋯⋯だってええ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、お、俺はっ––そう、不死身だ！ 世界に混沌をもたらすまでは絶対に死なん！ それが鳳凰院凶真の背負った宿命なのだからな！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリン、どこにも行っちゃやだぁ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「行かない！ 俺はどこにも行かないぞ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ふぇぇぇ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「なぁなぁ、オカリン？ それなんて（ｒｙ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、お前は少しくらい心配しろ⋯⋯」[0x03][0xFF]
それからしばらく、まゆりは俺に抱きついたままべそべそと泣きじゃくっていた。[0x03][0xFF]
びっくりした紅莉栖がそばに戻ってきて言った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ね、岡部？ それなんて（ｒｙ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いい加減、その発想はやめろ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えへへ⋯⋯お騒がせしましたー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「全くだ。えらい見世物になったぞ、恥ずかしい」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「元はと言えば、あんたが無茶したのが悪いんでしょ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は無茶などしていない。右腕の封印が解けそうになったのが原因なのだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ハイハイ、<#280AA0[0x2D14]#>厨二病<#800000<#280AA0[0x2D14]#>厨二病<#800000」[0x03][0xFF]
俺たちは、泣いているまゆりをなんとかなだめ、着替えを終えるとプールを後にした。[0x03][0xFF]
そのままお茶でもして帰ろうという話になり、駅に向かって歩いていく。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「でも、マユシィはすごかったニャン。凶真の様子がなんか変だニャーと思った瞬間に、ズバーッて泳ぎ出して」[0x03][0xFF]
:[至]: [0x01][0x02]「確かに熱い泳ぎだったお、まゆ氏」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうかなあ。夢中だったから良く覚えてないや」[0x03][0xFF]
:[至]: [0x01][0x02]「でもさ、ああいう場合、ギャルゲや<#280AA0[0x2D14]#>ラノベ<#800000なら、たいてい“あのシーン”に行くんだけどな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あのシーン？ って何だ？」[0x03][0xFF]
:[至]: [0x01][0x02]「主人公が溺れて、ヒロインが人工呼吸するんだお。不可抗力を装った濃ゆいキスシーン。うは、<#280AA0[0x2D14]#>ｋｔｋｒ<#800000！」[0x03][0xFF]
:[倫太郎＆まゆり]: [0x01][0x02]「な？」#>[0x0E]「ふぇっ？」[0x03][0xFF]
:[至]: [0x01][0x02]「残念だったね、オカリン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「バカなことを言うな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンの人工呼吸なら、ダルくんに頼むよー」[0x03][0xFF]
:[倫太郎＆ダル]: [0x01][0x02]「絶対にノゥ！！！」[0x03][0xFF]
俺は、ダルとのキスシーンを想像して危うく卒倒しそうになった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「人工呼吸はともかく、岡部、あんた、まゆりに何かお礼した方がいいわよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お礼か、ふむ⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あー、いいよー。オカリンが元気なら、それだけでまゆしぃは嬉しいのです」[0x03][0xFF]
まゆりはそう言ったが、俺は、泣きじゃくっているまゆりの姿を思い出しながら、何かしてやりたいと思った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
ケータイのメール着信音が鳴った。[0x03][0xFF]
誰からだろう？ バッグから携帯を取り出して確認してみる。[0x03][0xFF]
萌郁だ。[0x03][0xFF]
今日は編集プロダクションの仕事で来られないと言っていた。きっと休憩時間にヒマつぶしでメールしてきたんだろう。[0x03][0xFF]
ん？ また萌郁からメールだ。[0x03][0xFF]
なに！？ 俺が溺れかけたことを知っているのか？[0x03][0xFF]
なぜだ！？[0x03][0xFF]
って、おい！？[0x03][0xFF]
どうして、一部始終を見てたみたいなメールなのだ！？[0x03][0xFF]
俺はびっくりしてケータイから顔を上げると、あたりを見回した。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯あ」[0x03][0xFF]
真後ろに立っていた。メールの主が。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「『あ』じゃないわ！ 貴様はストーカーか！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「桐生さん！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「なんでここにいるのー？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「驚くもなにも、今日は仕事じゃなかったのか！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っていうか、口で説明しろ。めんどくさくてかなわん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから口で説明しろ。他のメンバーに話が伝わらんではないか」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ん⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯仕事。ここで」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「偶然。ここで」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャ？ 何の仕事なのかニャ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯ホームページ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「？？？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯俺が間違っていた、指圧師。メールを許可する。時間がかかり過ぎて、かえってイライラする」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ふーん、そういうことね」[0x03][0xFF]
俺のケータイを横から覗いていた紅莉栖がうなずいた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「Ｗｅｂデザインか。なかなか大変そうだな」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「クリスマス？ こんな時期から作り始めるのかニャ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ん、そう。何回も⋯⋯直し、あるから」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なるほどね」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「で⋯⋯お願いが、あるの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お願い？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「椎名さんに⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっ？ まゆしぃ？」[0x03][0xFF]
いきなり名指しされて、まゆりが目を丸くした。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「そう」[0x03][0xFF]
俺はまゆりにそのメールを見せる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん、まゆしぃに出来ることなら」[0x03][0xFF]
⋯⋯ん？ なんだ？ これってどういう意味だ？[0x03][0xFF]
俺はメール画面をしげしげと眺めた。[0x03][0xFF]
まゆりに見せようかどうしようか迷ったが、結局、顔の前にそっとケータイを差し出してやる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「？？？ えっと⋯⋯？」[0x03][0xFF]
やはりまゆりも意味が分からないようだ。不思議そうな顔をして、メール画面と萌郁とを見比べている。[0x03][0xFF]
:[倫太郎＆まゆり]: [0x01][0x02]「えーーっ？」[0x03][0xFF]
俺とまゆりは、思わず声を上げてしまっていた。[0x03][0xFF]
紅莉栖、フェイリス、ダルが、俺たちの声に驚いて携帯の画面を急いで覗き込んできた。[0x03][0xFF]
:[至]: [0x01][0x02]「うは、マジで？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「すごいじゃない」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「うらやましいニャー」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え、えー？ 困るよー」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あ。もしかして、まゆりの学校ってダメなの、こういうの？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「え？ ううん、別に大丈夫だけど⋯⋯。<#280AA0[0x2D14]#>[0x09]読[0x0A]どく[0x0B]モ<#800000やってる子もいるし」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「じゃあ、問題ないじゃない」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でも、モデルなんて無理だよ〜」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「そんなこと、ないと思う」[0x03][0xFF]
その後、萌郁は詳しい説明を始めた。それをまとめるとこうなる––。[0x03][0xFF]
萌郁の編集部では、クリスマス用スペシャルサイトのイメージに合う、純粋な雰囲気のモデルをずっと探していたという。[0x03][0xFF]
いつもならモデル事務所の女の子から候補を選ぶらしいが、今回はディレクター氏の希望に沿うモデルがどうしても見つからなかった。[0x03][0xFF]
そんな中、打ち合わせ帰りにまゆりを見かけたディレクター氏は、まゆりにすっかり惚れ込んでしまい、白羽の矢を立ててきた––と、そういうわけらしかった。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「どう、かな？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「どうって言われてもー」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ＯＫなら、紹介するけど」[0x03][0xFF]
萌郁の視線を追うと––少し離れた所に女性が一人立っていて、こっちを見ていた。軽く会釈してくる。あれがディレクター氏だろう。[0x03][0xFF]
どうやら、まゆりを萎縮させないために、友人の萌郁からまゆりに頼んでみようという配慮らしいが––[0x03][0xFF]
:[まゆり]: [0x01][0x02]「でもね、萌郁さんからのお願いでも、絶対に無理だよー」[0x03][0xFF]
そう言って、まゆりは助けを求めるように俺を見た。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あー、指圧師よ。確かにまゆりは素材としては優れているかもしれんが、本人が嫌がっているものを無理強いはできないんじゃないか？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「そうね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ということで、諦めてくれ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「んー。一応、考えてみるけど、あんまり期待しないで欲しいなあ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯分かった」[0x03][0xFF]
萌郁はまゆりに向かって小さくうなずくと、仕事に戻るからと言い残して、ディレクター氏とともに先に遊園地を出て行った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「やってみれば、まゆり？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「もったいないニャン」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん、出来ないよモデルさんなんて。ねえ、オカリン？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まぁ、無理だろうな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、いや、さっきも言った通り、素材としては問題ないと思うぞ。ただ、なんというか⋯⋯まゆりのイメージじゃないからな」[0x03][0xFF]
確かに、まゆりがモデルとして撮影されている姿なんて、あまり想像できなかった。[0x03][0xFF]
:[至]: [0x01][0x02]「だけど、僕は見てみたかったお、まゆ氏の写真。もしかしたら、それがきっかけでブレイクしちゃうかも知れないし」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あー、それってありそう。そしたらフェイリスもアイドルデビューして、２人でユニットを組もうかニャ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「やめてよー、ダルくん、フェリスちゃん」[0x03][0xFF]
まゆりは、困ったような表情のまま、顔の前で手をパタパタ振った。[0x03][0xFF]
それから俺の方を見て、“まゆしぃ、顔が熱いよ〜”とかなんとか言いながら、少しはにかんだように笑った。[0x03][0xFF]
