:[鈴羽]: [0x01][0x02]「こっち！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ま、待て⋯⋯もうちょっと、ゆっくり⋯⋯」[0x03][0xFF]
何という体力だ。[0x03][0xFF]
ラボからここまでの道中、ずっと走り通しで息もほとんど乱れていないとは。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「もう！ だらしないなあ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は頭脳派なのだ。マッドサイエンティストに体力は必要ない！」[0x03][0xFF]
これだけ走らされたら、ダルなら死んでいるところだ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「もぅ、しっかりしてよね。あたしが頼りに出来るの、岡部倫太郎だけなんだから」[0x03][0xFF]
ようやく走るのをやめた鈴羽が、俺の手を離して言った。[0x03][0xFF]
普通の男なら、言われただけで喜びそうな言葉だが、俺に通用する文句ではない。[0x03][0xFF]
というか、疲れすぎていてどうでもよかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ど、どこへ連れて行くつもりか知らんが、とにかく、ちょっと、だけ、休憩だ⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「もうちょっとだけ、我慢してよ。もうすぐだから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに！？ ということは、この近くなのか？」[0x03][0xFF]
ここは⋯⋯ただの秋葉原駅前だ。[0x03][0xFF]
こんなところのどこに、未来から来たという証明があるというのだろう。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「近くっていうか、ほら。あそこ」[0x03][0xFF]
鈴羽は真っ直ぐに人差し指を立てた。[0x03][0xFF]
その先は––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はぁ、ふぅ⋯⋯ひぃ⋯⋯」[0x03][0xFF]
結局、休むどころかひたすら階段を上らされていた。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ほら、頑張れ！ もう少しだから！」[0x03][0xFF]
どうやらまだ上るらしい。[0x03][0xFF]
しかし、この先にあるのは––。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ここだよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これは⋯⋯」[0x03][0xFF]
前に見たことのある光景だった。[0x03][0xFF]
これはそう。[0x03][0xFF]
紅莉栖と初めて会った日のことだ。[0x03][0xFF]
俺はここで、同じものを見たのだ。[0x03][0xFF]
しかし、その後紅莉栖は刺されて。[0x03][0xFF]
そうかと思うと生きていて。[0x03][0xFF]
ここにあった、この妙な人工衛星はビルの上部に突き刺さって。[0x03][0xFF]
でも、それもこの前俺がＤメールを送った後に消えていたはずだが。[0x03][0xFF]
いや、そんなことよりも、この人工衛星だ。[0x03][0xFF]
何故、鈴羽は俺にこれを見せた。[0x03][0xFF]
いや、理由はわかりきっている。[0x03][0xFF]
俺に未来から来たと証明するためだ。[0x03][0xFF]
ということは、これは––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まさか、これは人工衛星ではなく、タイムマシンか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「正解。さすが察しがいいね！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「というわけで⋯⋯ここまで見せたんだから、あたしに力を貸してよね、オカリンおじさん！」[0x03][0xFF]
おじさん⋯⋯だと？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちょっと待て、誰がおじさんだ！ 俺とお前では、ほとんど年齢は変わらんだろう」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あー、確かに、２０１０年だと同い年かも」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「でも、あたしにとっては、岡部倫太郎っていえばどうしてもオカリンおじさんなんだよねえ」[0x03][0xFF]
こいつが来たのは２０３６年という話だった。[0x03][0xFF]
今から約２６年後のことだ。[0x03][0xFF]
それだけの未来から来て、俺を『おじさん』呼ばわりするということは、こいつ⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もしかしてお前⋯⋯未来での俺たちのことを知っているのか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん。知ってるよ。だって、あたしの本名は橋田鈴羽だからね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はしだ⋯⋯すずは？」[0x03][0xFF]
はしだ⋯⋯すずは⋯⋯。[0x03][0xFF]
はしだ⋯⋯橋田⋯⋯。[0x03][0xFF]
橋田！？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、おおお。おまえ、まさか、ダルの！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そ。あたしの父さんは橋田至。オカリンおじさんの右腕の橋田至だよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「と、まあ、あたしの話はこんな感じ。どう、信じてくれた？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「むぅ⋯⋯」[0x03][0xFF]
ひとしきり鈴羽による説明を聞き終えた俺は、すぐに頭を縦に振ることも出来ず、ただ喉の奥から妙な声を出すだけだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「つまり、２０３６年にはタイムマシンが開発されてはいるのだが、知られているのはごく一部の間にだけ、というわけなのだな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そういうこと」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかし何故、そのごく僅かな人間にしか知られていないタイムマシンをお前が使えるのだ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それは⋯⋯まあ、コネとかいろいろあるんだよ、いろいろ」[0x03][0xFF]
どうにも眉唾な話だ。[0x03][0xFF]
いくらコネがあったところで、こんな小娘にタイムマシンを使わせていいものなのだろうか。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ゴメンね。ホントは詳しいこといろいろと話したいんだけど、話しちゃうとマズいことになるんだよねぇ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そりゃそうだろうな。仮にお前のいう事が本当なら、今の時点で充分にマズいことになってると思うぞ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だよねぇ」[0x03][0xFF]
そう言う割にはさっきからへらへらとしていて、少しも悪いことだと思っていないようにも見える。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それで、このタイムマシンを詳しく見せてもらうわけにはいかんのか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それもゴメン。あたしたちの時代の技術を過去に持ってくのは禁止されてるんだ」[0x03][0xFF]
まあ、それも納得のいく話ではある。[0x03][0xFF]
もっとも、それを俺が是とするかどうかは別だがな。[0x03][0xFF]
ともかく、ここまでの鈴羽の話をまとめると、次のようになる。[0x03][0xFF]
鈴羽は２０３６年からやって来た。[0x03][0xFF]
父親はダルこと橋田至。[0x03][0xFF]
現在はとある機関に所属し、タイムマシンを使える立場にある。[0x03][0xFF]
この時代に来たのは、２６年後には手に入らなくなってしまった、この時代の遺産を持って帰るためである。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この時代にしかない遺産とはなんだ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「たとえば、５インチフロッピーとか、ＭＯとかそういう物を未来で動かせるマシンって、ほとんど残ってないんだよね」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「でも、中には重要なデータが残ってたりもするわけ。で、そういう物を、過去に戻って採集してくるのが、あたしたちの役目なんだ」[0x03][0xFF]
ＭＯに５インチフロッピー。[0x03][0xFF]
確かにいまの時代でもすでに遺物になりつつある。[0x03][0xFF]
いや、それだけじゃない。[0x03][0xFF]
例えは、ビデオデッキやらカセットテープにＤＡＴなんてのも、今後ますます姿を消していくだろう。[0x03][0xFF]
そういう物を解析するときに、動くハードを探したりするよりも、過去に遡って調達するほうが、簡単は簡単だろう。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ま、もちろんそれだけじゃないんだけどね。他はいろいろ禁則事項だから勘弁してもらうとして⋯⋯どう？ わかってくれた？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まあ、疑問はいろいろと残っているが、百歩譲ってそこは納得したことにしよう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「問題は、だ。何故その未来から来たお前が、わざわざブラウン管工房なんぞという、妙なところでバイトを始めて、更には俺たちと接触することになったのか、ということだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あー、それには深いわけがあるんだなぁ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「深いわけ？」[0x03][0xFF]
自分の正体を知られる危険を冒してまで、近くにいたということは、さぞや重大な理由があるのだろう。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それが実はね⋯⋯お金、落としちゃった。あはは！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なん⋯⋯だと？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だからね。１９７５年から、ずっとリストアップされたものを買って回ってたんだけど、最後の２０１０年の段階になって、持ってたお金、落としちゃってさー」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そんで、仕方なく⋯⋯いや〜、まいっちゃうよね〜」[0x03][0xFF]
こいつは⋯⋯。[0x03][0xFF]
とてつもなくアホなのではないだろうか。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あれ？ どうしたの、オカリンおじさん？ もしかして、ここまで走って来たせいで疲れちゃった？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「違う！ 呆れているだけだ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そもそも、金が無くなったなら未来へ帰ればいいだろ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それはそうなんだけどさ。そうしたら、さすがに怒られるじゃない？」[0x03][0xFF]
いや、今の事態でも充分に怒られると思うが。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なんてね。今のも理由のひとつではあるんだけど、ホントはもうひとつ別に大きな理由があってさ」[0x03][0xFF]
別の大きな理由。[0x03][0xFF]
ならば最初からそれを言えばいいものを。[0x03][0xFF]
鈴羽の表情が、さっきとは打って変わって真剣なものになった。[0x03][0xFF]
今度こそさぞかし重大なものに違いない。[0x03][0xFF]
思わずこちらも居住まいを正す。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「で、その理由とは、なんだ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それはね」[0x03][0xFF]
鈴羽が身を寄せて小声でささやく。[0x03][0xFF]
自然と俺も小声になった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「父さんと母さんの出会いをこの目で見てみたかったんだ♪」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アホかっ！！」[0x03][0xFF]
間髪入れずにツッコんでいた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「めちゃくちゃ個人的な理由ではないか！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんな理由で、数日間過去に留まるなんてことが許されるわけがなかろう！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「許されるもん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「オカリンおじさんは知らないから、そんな風に言えるんだよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「さっきは軽く言っちゃったけど、今あたしがやってるような仕事に就くのって、ホントはすっごーく大変なんだよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「コネとか運とか、そんなのだけで成れる職業じゃないんだよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だから、あたし達にはそのご褒美として、好きな時代に一定期間だけ滞在することが、特例として認められてるの」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「で、あたしは子供の頃、母親から何度も何度もしつこいくらいに聞かされてた、父親とのドラマチックな出会いっていうのを、ひと目見てみたいと思ってここに滞在してたってわけ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうにも、取ってつけたような話で信じがたいな」[0x03][0xFF]
普通に聞いたら、この女はちょっと可哀想な類の人間なんじゃないかと思ってしまう話だ。[0x03][0xFF]
実際、さっきまで俺もそう思っていたからな。[0x03][0xFF]
しかし、目の前の[0x09]タイムマシン[0x0A]これ[0x0B]は純然たる現実としてここにある。[0x03][0xFF]
さっきから眺めたり、外装に触れてみたりもしているが、どう考えても張りぼてじゃなければ、昨日今日作ったものでもなさそうだ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうは言っても本当なんだからしょうがないじゃん。だいたい事実ってのはそんなものだよ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そりゃ、本当ならここで、オカリンおじさんを[0x09]タイムマシン[0x0A]このこ[0x0B]に乗せてどこか別の時代にでも行けばいいんだろうけどさ。さすがにそれは出来ないし」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だから、あたしがオカリンおじさんに言えるのは、信じてってお願いすることだけなんだよね」[0x03][0xFF]
そして鈴羽は顔の前で両手を合わせると、懇願するように言った。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ね、お願い！ あたしのこと信じて、そしてあたしに力を貸して！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯ふむ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ダメ？ やっぱり信じてもらえない？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯問題は、だ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うんうん！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「たとえば、百歩譲って、お前が未来からやって来たという事を信じたとする」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「信じてくれるの？ だったら協力してくれる？」[0x03][0xFF]
グッと身を乗り出してくる鈴羽。[0x03][0xFF]
その勢いに押され、思わず身を引く。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「待て、慌てるな！ 話は途中だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいか？ 百歩譲ってだ。そこの部分は信じたとしよう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかし、俺にはどうしても信じられんことがある。それは⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それは？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは、お前がダルの娘だということだ！」[0x03][0xFF]
タイムマシンがどうこうとかそんな事よりも、やはりどう考えても、一番引っかかるのはその部分だった。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「えー、なんで？ 確かに見た目はあんまり似てないけど、そんな疑われるようなことかなー？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では訊かせてもらうが、お前にも母親がいるのだろう？ 出会いを見に来たというからには、まさか木の股から生まれて来たというわけではあるまい」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「当たり前じゃん。元の時代に戻ったら、ちゃんと母さんだっているよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そこが信じられんのだ！ あのダルが、あのダルがだぞ！ 結婚するなどということがそもそも考えられんことなのだ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ひっどいなぁ。友達でしょ？ ふつうそこまで言う？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「友達だからこそ言うのだ」[0x03][0xFF]
確かに、俺とダルとの付き合いはそこまで長いというわけではない。[0x03][0xFF]
しかし長くはないが、俺はヤツのことをそれなりに理解しているつもりだ。[0x03][0xFF]
その俺が言うのだ。ダルが結婚して子供がいる、だと？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やはり、どう考えても信じられん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そもそもお前の名前からしておかしいじゃないか。ダルの娘ならば、なぜ橋田ではないのだ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だから、本名は橋田だって言ったじゃん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「さすがに同じ苗字で接触するわけにはいかないでしょ？ だから阿万音は、母親の旧姓」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「むぅ⋯⋯」[0x03][0xFF]
俺はもう一度、例のタイムマシンに目を向けた。[0x03][0xFF]
何度考えても信じがたいことだ。[0x03][0xFF]
しかし、問題なのは、こいつが俺に対してそんな嘘をついたところで何の得にもなりはしないということだ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「どう？ あたしの話、信じてくれる？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯そうだな」[0x03][0xFF]
とにかく信じないと話が進まないのであれば、ひとまずは信じたと言うことにしておくべきかもしれない。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「やった！ 良かったー。やっと信じてもらえた！」[0x03][0xFF]
いかにも解放感に満たされたというように、鈴羽は思いっきり伸びをした。[0x03][0xFF]
しなやかなシルエットが青空に映える。[0x03][0xFF]
本当にダルの娘だと言うなら、よほど母親に似たのだろう。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あー、なんかホッとしたらお腹空いちゃったな。ね、せっかくだから、何か食べにいかない？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、待て」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なに？ あ、別に奢ってくれだなんて言わないから安心してよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうではない。お前、なにか忘れてはいないか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なにか？ うーん、なんだろ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前は俺に何か協力してほしかったんじゃないのか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あ⋯⋯⋯⋯！」[0x03][0xFF]
どうやらこいつ、かなりのおっちょこちょいのようだ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうだった！ ね、助けて、オカリンおじさん！ このままじゃ、あたし⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わかっている。もう大方の想像はついている。ようするにダルの目を覚ましてくれと言いたいのだろう」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「嘘っ！？ なんでわかったの！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなもの、今までの話を総合すればだいたいわかる」[0x03][0xFF]
ダルが自分のことを好きかもしれないと言われて、なかなか信じようとしなかったのは、まさか娘である自分に恋をするなどとは思わなかったからだろう。[0x03][0xFF]
しかし当然ダルにとっては、そんなことは知らないことだ。[0x03][0xFF]
鈴羽にしてみれば、父親だという気安さから思わずとってしまったスキンシップだったのだろうが、その結果ダルが勘違いするという不測の事態に陥ってしまった。[0x03][0xFF]
さて、困ったのは鈴羽だ。[0x03][0xFF]
なにせ相手は自分の父親なのだから、自分に恋されたのではたまったものでは無い。[0x03][0xFF]
いや、困るとかたまらないとかで済む話ならまだいい。[0x03][0xFF]
事は自分の誕生にすら関わってくる問題である。[0x03][0xFF]
鈴羽としては何としても、ダルに勘違いから目覚めてもらわなければ、気が気でないだろう。[0x03][0xFF]
だが、しかしだ––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「思うのだが、特に気にする必要はないんじゃないのか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そんな冷たいこと言わないでさー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「別に冷たいことを言っているのではない。お前が未来に帰ってしまえば、すべて済む話なのではないか？」[0x03][0xFF]
鈴羽が未来に帰ってしまえば、今現在の時間に鈴羽は存在しなくなる。[0x03][0xFF]
その後、ダルがどれだけ会いたいと思ったところで、同じ時間に存在しない人間と会うことは出来ない。[0x03][0xFF]
単に抱きつかれたという理由だけで勘違いして、フェイリスからアッサリと鈴羽に乗り換えたダルのこと。[0x03][0xFF]
きっと鈴羽のことなんてあっという間に忘れてしまうに違いない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まあその場合、両親の馴れ初めを自分の目で見るという目的は達成されなくなってしまうが、背に腹は代えられんだろう」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ところが、困ったことにそうもいかないんだよねぇ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何故だ？ お前さえ未来に帰れば、いずれダルはお前のことを忘れ、やがて出会うであろう母親と出会い結婚して、子供をもうける」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何も問題ないではないか」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それがさ、実はね。うちの父さんと母さんが出会った日と場所っていうのが、特殊なところでね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「特殊なところ？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「<#280AA0[0x2D14]#>コミマ<#800000⋯⋯なんだよね。それも２０１０年、夏の」[0x03][0xFF]
２０１０年夏の<#280AA0[0x2D14]#>コミマ<#800000？[0x03][0xFF]
それは⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もう一週間もないではないか！！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そうなんだよ。だから困ってるんだってばー！」[0x03][0xFF]
確かに、それは困る。[0x03][0xFF]
たとえ今、鈴羽が俺たちの前からいなくなったとして、いくらダルでもそんな数日でこいつのことを忘れるとは思えん。[0x03][0xFF]
あれだけ入れあげているとなると、尚更のことだ。[0x03][0xFF]
下手をすると、失恋の痛手から<#280AA0[0x2D14]#>コミマ<#800000どころじゃなくなるという可能性も有り得る。[0x03][0xFF]
自分がいなくなった後に、ダルが確実に<#280AA0[0x2D14]#>コミマ<#800000に行くというならば別だが、そうでなければ、おちおちと帰れやしないだろう。[0x03][0xFF]
いや、待てよ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なに？ 父さんと母さんを出会わせる、何かいいアイデアでも思いついた？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうではない。<#280AA0[0x2D14]#>ジョン・タイター<#800000の話だと、世界はアトラクタフィールドによって成り立っているのではなかったか？」[0x03][0xFF]
たとえ違う選択をとったとしても、いずれはひとつの形に収縮する。[0x03][0xFF]
つまり、たとえここでダルと母親となるべき女性が出会わなかったとしても、いつの日か二人は出会い、結婚し、やがて鈴羽を産む。[0x03][0xFF]
それは定められたこと––と、そうはならないのだろうか。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うーん、確かにそうかもしれないけど、それもやっぱり１００％そうなるって確証があるわけじゃないじゃん」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そんな確実性のない可能性に、自分の生死をかけるのはちょっと、さ」[0x03][0xFF]
まあ、言われてみればそうかもしれない。[0x03][0xFF]
いくら確立された理論だとはいえ、実際そうなるかどうかは、その時になってみなければわからない。[0x03][0xFF]
しかもこの場合、ならなかった、では済まないのだ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ね？ そういうことだから、オカリンおじさんには、あたしの父さんと母さんが無事に出会えるよう、協力してほしいの」[0x03][0xFF]
ふむ⋯⋯まあ、面倒なことではあるが、なにせダルの未来がかかっていることでもある。[0x03][0xFF]
それに。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ようはダルの目を覚まさせ、お前の母親と<#280AA0[0x2D14]#>コミマ<#800000で出会えるように仕向ければいいのだな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「協力してくれるの！？」[0x03][0xFF]
鈴羽は思っていたよりも、ずっとそそっかしいヤツであるようだから、こいつといれば、タイムマシンについてのより詳しい情報を引き出せるかもしれん。[0x03][0xFF]
そのチャンスをみすみす見逃すという手もあるまい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よかろう。親友であるダルと、その娘のためだ。この俺の頭脳をお前に貸してやる」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ホント！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「本当だ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「やった！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なっ！！！」[0x03][0xFF]
いきなり抱きつかれてしまった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ま、待て！ ただし、ひとつだけ条件がある！！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なになに、なんでも言って！ オカリンおじさんが力を貸してくれるなら、あたしなんでもするから！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それだ！ 今すぐそれをやめてもらおう！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ソレって？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、俺のことをおじさんと呼ぶその行為だ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あー、そっか。元々あたしの中では、オカリンおじさんだからつい、ね。ゴメンゴメン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それから」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「えー？ まだあるの？ ひとつって言ったじゃん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そのつもりだったが、たった今もうひとつ増えたのだ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「増えた？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今すぐ離れろ！ すぐにだ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まったく。それがダルの誤解を招いたということが、まだわかってないようだな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「いやぁ、面目ない。嬉しくてつい」[0x03][0xFF]
しかし⋯⋯思ったよりも着やせするタイプなのかもしれんな。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「えっと、それじゃ改めて。よろしくお願いします、オカリンおじ⋯⋯じゃなくて岡部倫太郎！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よし、わかった。では、これより[0x09]“<#280AA0[0x2D14]#>愛を司る女神<#800000”作戦[0x0A]オペレーション・シェヴン[0x0B]を発動する！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「おーっ！！ って、なんかよくわかんないけど」[0x03][0xFF]
こうして、ダルの恋を実らせるための、愛のキューピッド作戦が幕を開けた。[0x03][0xFF]
それにしても、この俺がキューピッドとはな。[0x03][0xFF]
しかも––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「不覚にも自分に恋してしまった親が、本来結ばれるべき相手と上手くいくよう奔走する、か」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「なになに、どうしたの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、なんでもない。ただ⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ただ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんな内容の映画があったなと思ってな⋯⋯」[0x03][0xFF]
