次の日の夜。[0x03][0xFF]
俺はラボの前で待ち人を待っていた。[0x03][0xFF]
いよいよ俺たちの作戦、[0x09]“<#280AA0[0x2D14]#>愛を司る女神<#800000”作戦[0x0A]オペレーション・シェヴン[0x0B]も最終段階に入った。[0x03][0xFF]
最後の種を撒く時がやって来たのだ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「ねー。来てくれるかなー？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大丈夫。奴は来る」[0x03][0xFF]
俺は背後––ブラウン管工房の中から聞こえる声に答えた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それよりもお前は顔を出すなよ。後は俺に任せておけばいい。わかったな？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「あのさー。考えてみたら岡部倫太郎って、年齢的にはあたしと同じ歳なんだよね。その割には、態度おっきくない？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは仕方あるまい。俺は狂気のマッドサイエンティストだからな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「それ理由になってないよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「静かにっ！ 来たぞ！」[0x03][0xFF]
背後でこっそり覗き見していた気配が消える。[0x03][0xFF]
と入れ替わりに、宵闇のなかからのっそりとした巨躯が姿を現した。[0x03][0xFF]
:[至]: [0x01][0x02]「あれ？ オカリン、もしかしてわざわざそんなところで待ってたん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。今日はお前に詫びなければならないからな。その意思表示だ」[0x03][0xFF]
俺に向かって真っすぐに歩いて来たダルに向き合う。[0x03][0xFF]
そして、そのまま深々と頭を下げた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「一昨日は悪かった。あんなことを言うなんて、俺がどうかしていた。許してくれ」[0x03][0xFF]
:[至]: [0x01][0x02]「うわっ！ そんな、頭下げなくてもいいって！ 電話でも言ったけど、あれは僕も悪かったって思ってるんだからさ」[0x03][0xFF]
:[至]: [0x01][0x02]「だから、もうそういうのナシ！ 全部流させてくださいお願いします」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、それじゃあ俺の気が済まん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こっちこそ、わざわざここまで来てもらったんだ。電話で話したように、飯ぐらいは奢らせてくれ！」[0x03][0xFF]
:[至]: [0x01][0x02]「まあ、オカリンがどうしてもっていうならいいけどさ」[0x03][0xFF]
今日の昼、俺はダルに電話をかけた。[0x03][0xFF]
最初はやはり一昨日のことが尾を引いていたのか、電話に出なかったダルだが、何分かおきにかかる電話にやがて業を煮やしたのか。何とか電話に出てくれた。[0x03][0xFF]
そこからはずっと俺のターン、ひたすらに謝った。[0x03][0xFF]
途中何度か、それでも態度を硬化させたままのダルに、つい言い返しそうになったが、その都度隣で鈴羽が首を横に振ってくれたおかげで、なんとか話は難航せずに済んだ。[0x03][0xFF]
そして、バイトがあるからというダルを説得して、飯くらいならとようやく約束を取り付け、今に至ったのである。[0x03][0xFF]
それもこれも、ダルの行動パターン––主に日々の食事時間を熟知していた俺の観察力に依る部分が大きいといえよう。[0x03][0xFF]
:[至]: [0x01][0x02]「で、どこに行くん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだな、ダルは何か食べたいものはあるか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今日は俺のお詫びも兼ねているのだから、出来るだけお前の希望に添える形にしたい」[0x03][0xFF]
:[至]: [0x01][0x02]「んー、じゃあそうだな。僕は『キッチン・ジロー』のメンチカツで」[0x03][0xFF]
良かった。[0x03][0xFF]
万が一とんかつの『丸四』などに行こうと言われたらどうしようと、内心冷や冷やしていたんだが、ダルもそこまで鬼畜では無かったらしい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わかった。ではジローにいくとしよう」[0x03][0xFF]
:[至]: [0x01][0x02]「ワン・ツー・スリー・フォー・ゴ・ハ・ンッ！」[0x03][0xFF]
よほどお腹が空いていたのか妙なテンションでわけのわからない歌を口ずさむダルと共に、俺は『キッチン・ジロー』目指して、歩き出した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やはり『キッチン・ジロー』はメンチカツ定食に限るな」[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2D14]#>禿同<#800000」[0x03][0xFF]
食事を終えた俺たちはふたり、肩を並べ夜の路地を歩いていた。[0x03][0xFF]
満たされた胃袋とは反対に、財布の中身はお寒いことになっていたが、それを憂いている場合ではなかった。[0x03][0xFF]
とはいえ、ここまで来てしまえば、俺に出来ることは、上手くやってくれるか祈るだけだが。[0x03][0xFF]
:[？？？]: [0x01][0x02]「もし、そこの人⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「ん？ オカリン、呼んだ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、呼んだのは俺じゃないぞ」[0x03][0xFF]
:[至]: [0x01][0x02]「あれ。おかしいな。確かに声が聞こえたような気がしたんだけどさ」[0x03][0xFF]
:[？？？]: [0x01][0x02]「もし、そこを行く大きな人と、白衣を着たおかしな人」[0x03][0xFF]
俺たちを呼んでいたのは、路上に店を出している占い師だった。[0x03][0xFF]
頭からすっぽりとヴェールで覆われているせいで、顔は見えない。[0x03][0xFF]
:[至]: [0x01][0x02]「なあ、あれって僕らのことかな？」[0x03][0xFF]
:[占い師]: [0x01][0x02]「そう。そこを行く貴方たちのことを言っているのです。どうですか？ ひとつ、占って行きませんか」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふむ。どうやら俺たちのことを言っているようだな」[0x03][0xFF]
:[至]: [0x01][0x02]「ふーん。ま、いいや、行こうぜ」[0x03][0xFF]
:[占い師]: [0x01][0x02]「え？ あ、おい、ちょっ、おまっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ま、待てダル！」[0x03][0xFF]
冷たく言放って、そのままそそくさと歩き始めてしまったダルを、俺は必死で呼び止める。[0x03][0xFF]
:[至]: [0x01][0x02]「なに、オカリン。僕、早く戻ってバイトしなきゃならないんだけどさ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、この占い師の人がせっかくこう言ってるんだ。少し見てもらうというのはどうだ？」[0x03][0xFF]
:[占い師]: [0x01][0x02]「そ、そうだ。なんのために人がこんなところで、１０分以上も待ってたと思うんだ」[0x03][0xFF]
:[至]: [0x01][0x02]「んー？ なあ、オカリン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ど、どうした？」[0x03][0xFF]
:[至]: [0x01][0x02]「なんかこの占い師、ずいぶん馴れ馴れしくね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、そんなことはない！ 全然、見たことも無いようなひとだ。な？」[0x03][0xFF]
:[占い師]: [0x01][0x02]「え、ええ。もちろんですとも」[0x03][0xFF]
:[至]: [0x01][0x02]「うーん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなことより、どうだ！ せっかくだし、観てもらっては」[0x03][0xFF]
:[占い師]: [0x01][0x02]「い、今なら無料で観てあげてもよくってよ」[0x03][0xFF]
:[至]: [0x01][0x02]「お嬢様キタコレ！ って、やっぱおかしくね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こ、細かいことは気にするな！ ほら、観てもらうならここに⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「僕はいいお。占いとか信じないほうだし。観てもらいたかったら、オカリン観てもらいなよ」[0x03][0xFF]
:[至]: [0x01][0x02]「あれ？ つーか、オカリン前に占いなんか信じるヤツがバカだって言ってなかったっけ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？ あー、そうか？ そんなこと言った覚えはないが」[0x03][0xFF]
:[至]: [0x01][0x02]「思い出した！ 絶対言ってたって。学校で流行ってるって占いの話を、まゆ氏とるか氏が話してる時に空気も読まずにさ」[0x03][0xFF]
:[至]: [0x01][0x02]「オカリンもやってみないかって誘ったるか氏なんか、散々に言われて泣きそうになってたじゃん」[0x03][0xFF]
そういえば、そんなことも⋯⋯あったような気がするな。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、その時はそう思っていたが、今は考えが変わったのだ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それに、アレだ！ ここの占いは良く当たることで評判だと、まゆりが言っていた」[0x03][0xFF]
:[至]: [0x01][0x02]「えー、それマジすか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、だから、この機会に少し⋯⋯」[0x03][0xFF]
:[占い師]: [0x01][0x02]「そこの白衣のあなたっ！！」[0x03][0xFF]
突然占い師が大声を上げた。[0x03][0xFF]
:[占い師]: [0x01][0x02]「ふむ⋯⋯観たところ、あなた、少しおかしな言動が過ぎるようですね」[0x03][0xFF]
:[占い師]: [0x01][0x02]「その言動で最近もそちらの方とひと悶着あったのではないですか？」[0x03][0xFF]
:[至]: [0x01][0x02]「おろろ」[0x03][0xFF]
:[占い師]: [0x01][0x02]「そのまま、周囲に迷惑をかけていては、いずれ友人を無くしますよ。特に⋯⋯そう、海外帰りの人は大切にしたほうがよいでしょう」[0x03][0xFF]
:[至]: [0x01][0x02]「なあ、海外帰りって、もしかして牧瀬氏のことじゃね？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そ、そう⋯⋯だな」[0x03][0xFF]
:[至]: [0x01][0x02]「へー、すげー。そういうことまでわかるん？」[0x03][0xFF]
:[占い師]: [0x01][0x02]「私にかかればすべてお見通しです」[0x03][0xFF]
:[占い師]: [0x01][0x02]「どうです？ あなたも⋯⋯ん？ あなた、近々恋愛に関して大きな転機を迎えるようですね」[0x03][0xFF]
:[至]: [0x01][0x02]「え？ 恋愛？ マジで？」[0x03][0xFF]
:[占い師]: [0x01][0x02]「ええ。どれどれ？」[0x03][0xFF]
占い師は見るからにたどたどしい手つきで水晶玉に手をかざした。[0x03][0xFF]
:[占い師]: [0x01][0x02]「ふむ。ふむふむ⋯⋯これは！」[0x03][0xFF]
:[至]: [0x01][0x02]「な、なに！？ 何か良くないことでも出たとか？」[0x03][0xFF]
:[占い師]: [0x01][0x02]「二、三日の間に、運命の出会いがあると出ています。場所は⋯⋯海の近く。大きな建物、三角形⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「海の近くで三角形⋯⋯っていうと、もしかして<#280AA0[0x2D14]#>コミマ<#800000かな？」[0x03][0xFF]
:[占い師]: [0x01][0x02]「『萌え☆萌えキュン』」[0x03][0xFF]
:[至]: [0x01][0x02]「は？」[0x03][0xFF]
:[占い師]: [0x01][0x02]「それが、キーワードです。運命の相手と出会ったあなたの口からは、必ずやその言葉が出るでしょう」[0x03][0xFF]
:[占い師]: [0x01][0x02]「いいですか？ 『萌え☆萌えキュン』です。わかりましたね」[0x03][0xFF]
:[至]: [0x01][0x02]「萌え☆萌えキュン⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「はぁ〜、なんで私がこんなことしなきゃなんないんだ」[0x03][0xFF]
表通りでダルを見送ってから、路地まで戻ると紅莉栖がボヤいていた。[0x03][0xFF]
恐らく誰も気づいていないだろうが、さっきの路上占い師こそ、俺の指示のもとコスプレで変装した紅莉栖だったのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何を言う。昨日頼んだ時は、随分とノリノリだったじゃないか」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「何が昨日頼んだ時、だ。あんたはただ、コスプレしたくはないかって言っただけだろが！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それを、いざ来てみれば顔を隠した占い師とか、話が違うにもほどがあるだろ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ほう。その口調だとコスプレすること自体は楽しみにしていたということか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なっ！ 冗談じゃない。なんで私が喜んでコスプレなんかしなきゃならないのよ！」[0x03][0xFF]
その割には、夕方ラボに来たときは随分とそわそわしていたようだが––まあ、今日のところは協力してもらった手前、あまり弄るのは止そう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかし、クリスティーナよ。よく協力してくれる気になったな」[0x03][0xFF]
一昨日の段階では、あれほど呆れていたというのに。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もしかして、俺の言うことを信じる気になったか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたの言う事って、あの阿万音さんが橋田の娘とかいうあれ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まさか。冗談でしょ？ あんなの信じられるわけないじゃない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だったら何故？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それは⋯⋯あれだけ必死だったってことは、何か理由があるのかもしれないって、後になって思ったのよ」[0x03][0xFF]
紅莉栖⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だいたいさ、考えてもみたら、あんたって色恋沙汰であんなに必死になるような男じゃないしね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは褒めているのかそれとも、貶しているのかどっちなんだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「さあね、どっちかしら」[0x03][0xFF]
一瞬、紅莉栖がひどく優しげな笑顔を見せたように見えたが、おそらくそれは俺の気のせいだったろう。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それにしてもなんだ、あの『萌え☆萌えキュン♪』とかいうのは。ホントにあんな占いで良かったの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、問題ない。むしろあれでなければならんのだ」[0x03][0xFF]
紅莉栖はなおも理解できないといった顔をしていた。[0x03][0xFF]
無理もないことだが、説明したところでやはり理解はしてくれないだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では、今日は済まなかったな。この埋め合わせはいずれ、俺の頭脳で補うことになるだろう」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あ、おい！ この服はどうすんのよ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今日の記念にくれてやる。それを着てひとり、思う存分コスチュームプレイに耽るがいい」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いらんわっ！！」[0x03][0xFF]
その後、俺は別行動をとっていた鈴羽と落ち合った。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうだ？ ブツはちゃんと受け取ったか？」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「うん。そっちは？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「こちらも上々だ」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そっか。上手くいくかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、大丈夫だ。必ず奴は来る」[0x03][0xFF]
––と口では言ったが、実際のところ希望的観測にしか過ぎない。[0x03][0xFF]
別れ際のダルとのやり取りを思い出す。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いやぁ、二、三日中に運命の出会いか。楽しみじゃないか」[0x03][0xFF]
:[至]: [0x01][0x02]「え？ なに言っちゃってるのオカリン、あんなの信じてるん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？ いや、だって、良く当たるという話だぞ。現に俺たちのことだって⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「いやいや、だって『萌え☆萌えキュン』とかさ、どう考えてもおかしいっしょ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、しかしだな⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「ま、僕には鈴羽たんがいるし、あんなの関係ないお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「どうしたの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや。それより、明日は早いぞ。しっかりと寝ておくのだ。わかったな」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「う、うん⋯⋯」[0x03][0xFF]
果たして運命の女神は微笑むのか[0x09]嘲笑[0x0A]あざわら[0x0B]うのか。[0x03][0xFF]
審判の刻はもうそこまで来ている––。[0x03][0xFF]
