翌朝。[0x03][0xFF]
朝と言うにはすでに１２時を回り一般的には昼だったが、俺たちは肩を並べホテルからラボへと徒歩で向かった。[0x03][0xFF]
お茶の水から聖橋を渡り、湯島聖堂と神田明神の前を通り秋葉原へ。[0x03][0xFF]
歩いても、せいぜい２０分かからない程度だ。[0x03][0xFF]
秋葉原の裏通りを歩いていると、意外な人物に会った。[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、岡部さん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子⋯⋯それに⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「桐生さん⋯⋯？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯おはよう」[0x03][0xFF]
ルカ子と指圧師。[0x03][0xFF]
なんとも意外というか、奇異な取り合わせだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前たち、何をしているのだ、こんなところで」[0x03][0xFF]
俺は浮かんだままの疑問をそのままふたりにぶつけた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯そこ」[0x03][0xFF]
萌郁が緩慢な動きで指さした先には、どこにでもあるような小さなビルが建っている。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
続きを待ってみたが、萌郁はそれ以上何か言う気配もない。[0x03][0xFF]
相変わらずメールでは[0x09]饒舌[0x0A]じょうぜつ[0x0B]なくせに、口数の少ない女だ。[0x03][0xFF]
やむなく、再び問いかける。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あれがどうしたというのだ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ビルの名前⋯⋯」[0x03][0xFF]
ビルの名前？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「アーク・リライト？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あ、アーク・リライトって、もしかして桐生さんがバイトしてるっていう編プロじゃない？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「そう⋯⋯」[0x03][0xFF]
なるほど。[0x03][0xFF]
確かに以前、編プロでバイトしていると言っていたが。[0x03][0xFF]
しかしこれだけコミュニケーションに問題のある萌郁のことだ。[0x03][0xFF]
もしかしたら嘘か、そうでないにしろ、ひょっとして近いうちにクビになるんじゃないかと思っていたのだが、そういうわけでもないらしい。[0x03][0xFF]
世の中にはなんとも、寛容な会社が存在したものだ。[0x03][0xFF]
もしも就職口にあぶれた場合には、俺もここの門を叩くとしよう。[0x03][0xFF]
いや、そうなると萌郁を先輩として扱わなければならないのか。[0x03][0xFF]
それはそれで、嫌かもしれん。[0x03][0xFF]
いや、そんなこと今はどうだっていいのだが。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なるほどな。指圧師がここでバイトしていることはわかったが、しかしなぜルカ子まで一緒にいるのだ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「撮影⋯⋯お願いしてたの⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「撮影？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「独占。秋葉原に舞い降りた、本物の巫女⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？ ルカ子が、か？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「そう。グラビア飾れって編集長が⋯⋯」[0x03][0xFF]
なるほど。[0x03][0xFF]
確かにアキバに巫女装束は多数いれども、本物の神職に携わっている人間といえば、ルカ子くらいのものかもしれん。[0x03][0xFF]
が、しかしだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ルカ子は男だぞ、雑誌で取り上げるには看板に偽り有り、ではないのか？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「写真じゃわからないから平気⋯⋯」[0x03][0xFF]
なんという安易な考えだ。[0x03][0xFF]
むしろ雑誌で取り上げたりしたら、その後有名になって、それこそ後々困ることになるんじゃないのか？[0x03][0xFF]
いや、むしろ最近の風潮ならばそれはそれで受けるような気もしないではない。[0x03][0xFF]
ふむ。[0x03][0xFF]
そうなった場合何らかの形で、ルカ子でラボの資金を集めることは出来ないだろうか。[0x03][0xFF]
たとえばグッズを作って、版権商売でウハウハするとか。[0x03][0xFF]
未来ガジェット研究所––。[0x03][0xFF]
⋯⋯考え方としては悪くないかもしれん。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それでルカ子はどうするつもりだ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
ん？ 返事が無い。[0x03][0xFF]
どうしたというんだ？[0x03][0xFF]
なにやら、俺と紅莉栖を交互に見て紅い顔をしているようだが。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どうしたのかしら、漆原さん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「さあな。おい、ルカ子！ ルカ子、聞いていないのか？」[0x03][0xFF]
:[るか]: [0x01][0x02]「え？ あ、は、はいっ！！ ぼっ、ボクのこと、呼びましたか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「呼びましたか、ではない。お前は指圧師の依頼を受けるのかと聞いてるのだ」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、いえ。ただその、ボクはとりあえず話だけでも聞いてくれって言われたから⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、受けるのか断るのかどちらなんだ？」[0x03][0xFF]
:[るか]: [0x01][0x02]「だから、その、受けるつもりは⋯⋯」[0x03][0xFF]
相変わらずルカ子は、挙動不審に俺と紅莉栖を交互に見ながら頬を紅らめている。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どうしたの、漆原さん。もしかして具合でも悪いの？」[0x03][0xFF]
:[るか]: [0x01][0x02]「い、いえ。そういうわけじゃなくて、ただ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ただ、どうした？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ただ⋯⋯やっぱりホントなんだって思って」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ホント？ ホントってどういうこと？」[0x03][0xFF]
:[るか]: [0x01][0x02]「その⋯⋯さっき桐生さんが⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「指圧師がどうした？」[0x03][0xFF]
:[るか]: [0x01][0x02]「ふたりが一緒に出てくるところを見たって言うから⋯⋯その、ほ、ほほほ、ホテルから。それも手を繋いで⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なっ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「指圧師！」[0x03][0xFF]
み、見られていたのか？[0x03][0xFF]
:[萌郁]: [0x01][0x02]「お二人の関係は⋯⋯？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ち、違っ！ あれは単に出て来ただけで」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「入ったから出てきたんですよね？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それは、あの、まあ、そういうこと、や、でも、それは違くて––！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「テンパり過ぎだぞ、クリスティーナ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかも指圧師も指圧師だ！ こういう時だけ饒舌になりおって！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「む⋯⋯？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だからと言って、わざわざメールで送って来るな！」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、あの⋯⋯こういう時、どう言っていいのか、ボク⋯⋯と、とにかく、おめでとうございますっっ！！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから、違うんだってば！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯というわけなの」[0x03][0xFF]
さすがに誤解されたままというのは、不本意なため、俺たちは萌郁とルカ子に現状の説明をした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「つまり、あの時手を繋いでいたのも、仲が良かったのではなく、逆に喧嘩中だったというわけだ」[0x03][0xFF]
ちなみに、今となっては俺も紅莉栖もお互いに、どのくらいボルテージが上がれば電撃が発生するか、おおよそわかってきていた。[0x03][0xFF]
従って、口論中そろそろヤバいかも––となると、どちらからともなく自然と手を繋ぐという、傍から見ると仲がいいのか悪いのか、サッパリわけがわからない暗黙の了解が出来上がっていた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そういうわけだから、私とコイツの間には、なんのやましいこともなければ、これから先もそういう事が起こることは有りえないの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「癪に障る言い方だな。言っておくが俺のほうこそ、お前のような面倒くさい女はお断りだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「は？ それはこっちの台詞です！ あんたみたいな男となんて噂されるだけで鳥肌が立つ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだと！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なによ！？」[0x03][0xFF]
手を繋ぐ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ふんっ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––ッ！！」[0x03][0xFF]
:[倫太郎＆紅莉栖]: [0x01][0x02]「そういうことだから、ふたりともわかったな？」#>[0x0E]「そういうことだから、ふたりともわかった？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「えっと、つまり⋯⋯」[0x03][0xFF]
:[るか]: [0x01][0x02]「喧嘩するほど仲がいいってことですか？」[0x03][0xFF]
:[倫太郎＆紅莉栖]: [0x01][0x02]「違うっ！！」[0x03][0xFF]
:[至]: [0x01][0x02]「で、一晩同じ部屋で過ごして結局なにも無かったん？ ヘタレすなぁ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、無いと言っているだろうが。お前までそんなことを言うのか、ダルよ」[0x03][0xFF]
指圧師もルカ子もそうだったが、どいつもこいつも、どうして一様に[0x09]下衆[0x0A]げす[0x0B]な想像しか出来ないのか。[0x03][0xFF]
世の中は下半身だけで動いているわけではあるまいに。[0x03][0xFF]
まったくもって嘆かわしい話だ。[0x03][0xFF]
:[至]: [0x01][0x02]「だってさ、おにゃのことホテルなのだぜ。据え膳とか言うっしょ。なにもしないってのも、それはそれで失礼なんじゃね？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あのね。そういう男の理屈を勝手に押し付けないでくれる？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうだ。そもそも、俺が助手と何か妙な関係に落ちるなどということは、たとえ世界に俺と助手ふたりだけになったとしても有りえないことだ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そこまで言われるとなんかムカつく」[0x03][0xFF]
なぜだ！[0x03][0xFF]
昨日から、ひとが安心させようと思って言っているのに何故その都度、怒るのだ。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ほらね、まゆしぃが言った通りだったでしょ？」[0x03][0xFF]
英語の小冊子と格闘していたまゆりが会話に加わった。[0x03][0xFF]
学校から出された課題らしいが、かなり苦戦しているようだ。[0x03][0xFF]
英語なら紅莉栖に聞けば良いのだろうが、あいにくのトラブルで当然それどころではなく、自力で片付けようとしているらしい。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「オカリンはね、そういうことが出来ないひとなのです」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり。その言い方はあらぬ誤解を招きそうなので止めてもらえるか？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「誤解？ 誤解ってどんな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ようするにだな、それではまるで俺が不能だと⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いちいち説明すんな！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ふのー？ ふのーは英語で言うとー⋯⋯いんぽっしぶる！」[0x03][0xFF]
:[至]: [0x01][0x02]「まゆ氏まゆ氏。今のもっかい言ってくんない？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いんぽっしぶる？」[0x03][0xFF]
:[至]: [0x01][0x02]「ハァハァ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だからＨＥＮＴＡＩ発言はやめろと言っとろーが」[0x03][0xFF]
なんなのだろう、これは。[0x03][0xFF]
一日だ。[0x03][0xFF]
まだたった１日しか経っていない。[0x03][0xFF]
だというのに、ラボの雰囲気は昨日のあの狂乱を忘れ去り、すでにいつもの状況を取り戻していて、深刻さを微塵も感じさせないというのはどういうことだろうか。[0x03][0xFF]
どうにもダルとまゆりを相手にしていては緊張感に欠けてしまうようである。[0x03][0xFF]
しかし、俺たちが１２号機によって繋がれているという事実は相変わらず変わらないのだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなことよりだ。早くＤメールを送るぞ」[0x03][0xFF]
:[至]: [0x01][0x02]「Ｄメール？ なんで？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なっ⋯⋯お、お前たちは、どうして俺がわざわざクリスティーナのホテルまで行ったと思っているんだ」[0x03][0xFF]
:[至]: [0x01][0x02]「え？ なんでって⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃんの泊まってるホテルが、どんなところか見たかったから、だよね？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「いいなぁ、やっぱりまゆしぃも、一緒にお泊まりしたいなぁ」[0x03][0xFF]
こいつら⋯⋯まさか、本当に忘れているのか？[0x03][0xFF]
:[至]: [0x01][0x02]「ちょっ、冗談だお冗談。そんなに怖い顔しちゃらめぇ」[0x03][0xFF]
おのれ、他人事だと思って暢気な！[0x03][0xFF]
ここは一度ビシッと言っておかねばなるまい。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいか、ダル！ これは⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ほら、岡部。それよりＤメール、早く送ってみましょう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？ あ、おい！ クリスティーナ⋯⋯？」[0x03][0xFF]
ダルに一言いってやろうと口を開きかけた俺の腕を、紅莉栖は半ば強引に引っ張り、開発室へ連れ込んだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「何をする。俺はダルに––」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「仕方ないわよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私たちにとっては一大事かもしれないけど、橋田やまゆりにとっては、所詮[0x09]他人事[0x0A]ひとごと[0x0B]に過ぎないんだから」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だからムキになったって、仕方ないわ」[0x03][0xFF]
紅莉栖⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それより、ね？ Ｄメール。文面は同じでいいんでしょ？ だったら早く送りましょう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ、ああ⋯⋯」[0x03][0xFF]
俺は気を取り直してＤメールを送ることにした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「やはりダメか」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ええ」[0x03][0xFF]
結局、昨日に引き続き何度も挑戦してみたが、やはり電話レンジ（仮）は例の“ちん”という間の抜けた音を出すだけで、状況に何らの変化ももたらしはしなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「原因は？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「わからない。でも、電話レンジ自体が作動しているところを見れば、たぶん何か重大な条件が不足しているんだと思う」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかし、その条件がなんなのかはわからず、か」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そういうことね」[0x03][0xFF]
となると、やはり俺たちは今日もこのまま過ごさねばならないということだ。[0x03][0xFF]
少しは状況に慣れたとはいえ、やはり意識すると息苦しさを感じてしまうのは仕方のないことだろう。[0x03][0xFF]
:[至]: [0x01][0x02]「その様子だと、やっぱダメぽ？」[0x03][0xFF]
俺たちの様子を窺っていたのだろう。[0x03][0xFF]
一段落したのを見て、ダルが開発室に入ってきた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。残念ながらな。原因もわからず、だ」[0x03][0xFF]
だが、確かに残念ではあるが、昨日ほどのショックは受けていない。[0x03][0xFF]
昨日は必ずや解放されるはずと信じて疑わなかった状態から、一気に奈落の底へ落とされた。[0x03][0xFF]
しかし今回は、駄目かもしれないという前提あっての結果だ。[0x03][0xFF]
覚悟していたぶん、衝撃も少なくて済んだ。[0x03][0xFF]
:[至]: [0x01][0x02]「そうそう。その代わり⋯⋯っつーのも変だけど、僕からオカリンにプレゼントがあるんだお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「プレゼント？ なんだ？」[0x03][0xFF]
:[至]: [0x01][0x02]「ほら、例の頼まれてた新作ガジェット。あれ、完成したお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？ もう出来たのか？」[0x03][0xFF]
:[至]: [0x01][0x02]「ようは発信機をくっつけるだけだからね。基本構造はとっくに出来てて、あとはパーツさえあればって状態だったのさ」[0x03][0xFF]
:[至]: [0x01][0x02]「そんで、昨日ふたりが帰った後、開発室も空いたことだし今のうちにって思って、仕上げたってわけ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「新しいガジェット⋯⋯なに？ あんた達まだそんなものを作ってたの？」[0x03][0xFF]
どうやら、紅莉栖は昨日の話を聞いていなかったようだ。[0x03][0xFF]
まあ、状況が状況だっただけに無理もない話だが。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「新作ガジェットねぇ⋯⋯で、今度はいったいどんなガジェットなの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フッ、知りたいか、クリスティーナよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まあ、気になるといえば気になるわね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか。ならば教えてやろう。新しいガジェット、すなわち１３号機は––」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「１３号機は先に私が作りかけてたものがあるから、そっちは１４号機でしょ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「っ⋯⋯１４号機は、ズバリ、電波ジャッカーだ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「電波ジャッカー？ なに、それ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「わからんのか？ 読んで字の如く、テレビ放送を<#280AA0[0x2D14]#>電波ジャック<#800000する装置だ。天才少女なのだから、言葉から類推すればわかるだろう」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「テレビ放送⋯⋯なるほど、要するに“ｂｒｏａｄｃａｓｔ　ｓｉｇｎａｌ　ｉｎｔｒｕｓｉｏｎ”ってことね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ、その長ったらしい英語は」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あのね。日本では船を乗っ取ったりバスを乗っ取ったりするのを“シージャック”とか“バスジャック”とか言ったりするけど、あれって全部和製英語なの」[0x03][0xFF]
:[至]: [0x01][0x02]「え、そうなん？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうよ。そもそも“ハイジャック”はそれひとつで、乗り物を乗っ取るって意味の一単語なの」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だから、船を乗っ取るのもバスを乗っ取るのも全部ハイジャック。ジャックだけで何かを乗っ取るって意味はない」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「で、さっきの話だとおそらく１４号機は、テレビの発信電波の上から、別の電波を送って映像を流す装置ってことでしょ、違う？」[0x03][0xFF]
:[至]: [0x01][0x02]「いや、違わない。その通りだお」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それだと、英語では“ｂｒｏａｄｃａｓｔ　ｓｉｇｎａｌ　ｉｎｔｒｕｓｉｏｎ”––要するに放送信号への割り込みとか介入とか言った意味になるかしら」[0x03][0xFF]
:[至]: [0x01][0x02]「へぇぇ、そっか。バスジャックは和製英語だったんか。<#280AA0[0x2D14]#>オフ会<#800000でのトリビアネタ、頂きますた！」[0x03][0xFF]
ふん、自分がちょっと帰国子女だからって、知識をひけらかしおって。[0x03][0xFF]
英語が出来るからなんだというのだ。[0x03][0xFF]
そんなもの<#280AA0[0x2D14]#>エキサイト先生<#800000がいればどんな英語だって素敵に翻訳してくれるというのに。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だけど、いまどきなんのためにテレビ番組を乗っ取ったりするのよ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなの決まっているだろう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この鳳凰院凶真が世界を混沌に陥れた暁に、全世界に向かって俺の有り難いメッセージを発信するためだ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なら、それこそネットの動画サイトとかにアップすればいいだけの話じゃない。何もそんなことする必要ないと思うけど」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それでは、見ようと思った人間しか見れんではないか。つまらん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「突然、世界中の人間に半強制的に見せるところに、燃える男のロマンがあるのだ。わからんか」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「わからんな」[0x03][0xFF]
即答だ。[0x03][0xFF]
:[至]: [0x01][0x02]「まあ、全世界っつっても、電波の強度から言って、ジャック出来るのはせいぜいアキバ界隈、しかもアナログテレビ限定なんだけどさ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なにそれ。ますます意味ないじゃない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふん。お前のようなスイーツ脳には、高尚なロマンは一生かかっても理解できないかもしれんな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダルよ。これ以上不毛な話は必要ない。その１４号機はどこにあるのだ？」[0x03][0xFF]
:[至]: [0x01][0x02]「あ、それなら昨日完成してそこに⋯⋯あれ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした？」[0x03][0xFF]
:[至]: [0x01][0x02]「いや、確かにその辺りに置いたんだけど、見当たらないお」[0x03][0xFF]
開発室の中をぐるりと見渡す。[0x03][0xFF]
しかし、それらしいものは置かれていない。[0x03][0xFF]
:[至]: [0x01][0x02]「おっかしいなぁ。昨日確かにこの辺に置いたんだけど。もしかして無意識のうちに、こっちに置いたとか⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「うーん。やっぱ無いな⋯⋯」[0x03][0xFF]
ダルを追って、俺も紅莉栖と連れ立って開発室を出た。[0x03][0xFF]
ダルは辺りをきょろきょろと見回しているが、それでも見つからないらしい。[0x03][0xFF]
俺たちのその様子に、それまで会話も聞こえていないほど真剣に英語の課題に取り組んでいたまゆりも顔を上げる。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「どうしたの、ダルくん？ 何か探し物？」[0x03][0xFF]
:[至]: [0x01][0x02]「いやさ、昨日新しく作った新作ガジェット１４号機がどっかいっちゃったみたいでさ」[0x03][0xFF]
:[至]: [0x01][0x02]「まゆ氏、しらない？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「１４号機ちゃん？ どんなの？」[0x03][0xFF]
:[至]: [0x01][0x02]「それが、これくらいの大きさの⋯⋯」[0x03][0xFF]
俺も部屋をぐるりと見回した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ん？」[0x03][0xFF]
:[至]: [0x01][0x02]「どした、オカリン、もしかして見つけた？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや、そうではない⋯⋯どうやら足りないのはそれだけではなさそうだぞ」[0x03][0xFF]
:[至]: [0x01][0x02]「え？」[0x03][0xFF]
もう一度部屋を見まわす。[0x03][0xFF]
やっぱり⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「無い！ やはり無いぞ！ 段ボールに入れておいたガジェットが根こそぎ無くなっている！」[0x03][0xFF]
:[至]: [0x01][0x02]「嘘っ！？」[0x03][0xFF]
確かひとつにまとめて開発室の隅に置いておいたはずだ。[0x03][0xFF]
それがまるごとごっそり消えている。[0x03][0xFF]
これはもしかして––空き巣にあったのか！？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大変だ！ 警察を！ 警察に電話しなければ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まゆり！ 今すぐポリスを呼んでくれ！ １１９、いや、１１７、どっちだ！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部、落ち着け。それどっちも違う」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あー！」[0x03][0xFF]
何を思ったのか、今度はまゆりが大きな声を上げた。[0x03][0xFF]
:[至]: [0x01][0x02]「どうしたん、まゆ氏。なにか心当たりでもあったん？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そういえばね、言うの忘れてたよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「忘れてたって、何をだ？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あのね、この前言ってた、メイクイーンのお客さんの店長さんいるでしょ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは––例のガジェットを買い取ってくれるという人物か？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうそう！ あのね、その人がね、昨日の夜、ここに来たのです」[0x03][0xFF]
なに！？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ということは、まさか⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。段ボールに入ってたガジェットは全部まとめて持っていってもらっちゃったのです」[0x03][0xFF]
なんと！[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ど、どうしてそれをもっと早く言わないんだ！」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ごめんなさーい。言わなきゃって思ってたんだけど、まゆしぃはお馬鹿さんだからつい忘れちゃってたのです」[0x03][0xFF]
一喝すると、まゆりはシュンとうなだれてしまった。[0x03][0xFF]
少しきつく言いすぎたかもしれん。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ま、まあ、忘れた物はしょうがない。盗まれたというのでなければいいだろう」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうよ。まゆりのおかげで資金難から脱出できたんだし、むしろ感謝してもいいくらいだと思う」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ごめんなさい、オカリン。今度から気をつけるね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もういい。功罪相償うとも言う」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「こーざい、あいつぐナウ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今回は罪よりも功のほうが大きいことだし、むしろ良くやったと誉めてやろう」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えーっと、それは喜んでいいのかな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。さっきは怒鳴って悪かったな」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ううん。まゆしぃも悪かったからいいのです」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ふーん」[0x03][0xFF]
ふと見ると、紅莉栖が何やら複雑な表情で俺を見ていた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたってさ。やっぱりまゆりには比較的素直よね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふん！ 馬鹿を言え。俺は常に素直だ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どこがだ」[0x03][0xFF]
ともかくだ。[0x03][0xFF]
ガジェットが売れて資金が手に入ったのは喜ばしいことだ。[0x03][0xFF]
これで、しばらくは貧困に喘がなくても済むのだからな。[0x03][0xFF]
そんなことを考えていると、紅莉栖に代わり今度はダルが、複雑な表情で唸っていた。[0x03][0xFF]
:[至]: [0x01][0x02]「んー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうしたのだ、ダル。腹でも減ったか？」[0x03][0xFF]
:[至]: [0x01][0x02]「違う。そうじゃないお。ただ、もしかしたら僕、１４号機もその段ボールの中に入れたかもと思われ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？ それは確かか？」[0x03][0xFF]
:[至]: [0x01][0x02]「うーん。ハッキリは覚えてないけど、そんな希ガス」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか」[0x03][0xFF]
ということは今頃、その店長さんとやらの店に⋯⋯。[0x03][0xFF]
:[至]: [0x01][0x02]「あー、でもそんな難しいもんでもないから、作ろうと思ったらすぐ作れるけど？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや。今すぐ必要というわけでもない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それに最悪、その買い取ってくれた店長とやらに言って買い戻せばいいのだから気にするな」[0x03][0xFF]
なにせ、今は金が入ったことがわかったのだ。[0x03][0xFF]
多少のことは大目に見ようではないか。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あれ？」[0x03][0xFF]
またもや紅莉栖が声を上げた。[0x03][0xFF]
さっきからこんなことばかりだ。[0x03][0xFF]
いったい今度はなんだと言うのだろう？[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ねえ。あそこのパソコンの横に置いてあったハードディスク知らない？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ハードディスク？ いや、俺は知らんが⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「え？ それって、もしかして⋯⋯２５０ギガの？ 黒いケースに入った？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そう！ 橋田知ってるの？」[0x03][0xFF]
:[至]: [0x01][0x02]「あー、あれ牧瀬氏のだったんか。そいつはしまったかも⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「え？ どういうこと？」[0x03][0xFF]
:[至]: [0x01][0x02]「えーっと、さっき言った１４号機だけどさ。ようはハードディスクに録画したデータを送信するガジェットなんだよね⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「え？ 待って！ ひょっとしてまさか⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「そのハードディスク、１４号機に使っちゃった。テヘッ♪」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「使っ、た？ それじゃあ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「いやー。オカリンが開発室にあるものは使っていいっていうからさー。まさか牧瀬氏の私物だったとは思わなくて」[0x03][0xFF]
どうやら、ダルの奴は、置いてあった紅莉栖のハードディスクを知らずに使ってしまったらしい。[0x03][0xFF]
確かに有るものは使ってもいいと言ったのは俺なのだが⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「普通そういうのって、確認してから使うもんでしょ！？」[0x03][0xFF]
:[至]: [0x01][0x02]「そうなんだけど、とりあえず取り付けてみて、って思ったもんだからさ⋯⋯ゴメンゴメン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ま、まあ、いいではないか。あそこに放置していたお前も悪いのだし、あれほどのホテル生活をしているのだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ハードディスクの１台や２台使われたところで、どうということも無いだろう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「また買えばいいではないか、なあ？」[0x03][0xFF]
知らぬこととはいえ、使ってもいいと言った手前どうにもバツが悪く、何とか丸く収めようとしたのだが⋯⋯。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そ⋯⋯」[0x03][0xFF]
見ると紅莉栖はうつむいて肩をぷるぷると震わせていた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そういう問題じゃない！！」[0x03][0xFF]
これは––ひょっとしたらマズいことになったかもしれん。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お、落ち着けクリスティーナ！」[0x03][0xFF]
俺はとりあえず電撃が流れないよう、慌てて紅莉栖の左手を握った。[0x03][0xFF]
まさか、いつもは暴走する俺の右手が、封印のために使われる時が来るなんて思ってもみなかったことだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「とてもじゃないが、落ち着いてなどいられるか！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あのハードディスクの中には、データが入ったままなんだぞ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「データ？ それは大切なものなのか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「大切⋯⋯それは確認してないからわからないけど、ひょっとしたらその可能性もある」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ひょっとしたらって、どういうこと？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あのハードディスクはね、１３号機の一部なの」[0x03][0xFF]
１３号機⋯⋯それは、ここのところ紅莉栖がずっと開発していた新作ガジェットだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「橋田。１４号機は、あの中にある映像データを世界中のテレビに映すガジェットなのよね」[0x03][0xFF]
:[至]: [0x01][0x02]「世界中っつーか、出力的にはせいぜいアキバ中くらいしか送れないけど⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それでも、不特定多数の目に触れるという意味では充分よ⋯⋯」[0x03][0xFF]
紅莉栖の顔面が蒼白になっている。[0x03][0xFF]
これは⋯⋯思っていたよりも大変なことなのかもしれん。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「クリスちゃん、大丈夫？ 顔色悪いよ？ お水飲む」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ううん。大丈夫よ、ありがと、まゆり」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なあ、クリスティーナよ。その１３号機というのは、どういう機能を持っていたのだ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それは⋯⋯」[0x03][0xFF]
紅莉栖は俺の質問に対して、なぜか躊躇う素振りを見せた。[0x03][0xFF]
話しにくいことなのだろうか。[0x03][0xFF]
しかし、話してくれない事には、紅莉栖が何をこんなに焦っているのかが、俺たちには一向にわからない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうやら、１４号機がここから持ち出されたことで、大変なことになるらしいというのはわかった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だが、そこのところを説明してくれなければ、具体的に何がどう大変なのか、さっぱりわからん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「説明してくれるか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でも⋯⋯」[0x03][0xFF]
言いかけて、紅莉栖は俺たちの顔をぐるりと見回した。[0x03][0xFF]
今にも泣きだしそうな顔をしている。[0x03][0xFF]
こんな紅莉栖を見たのは初めてかもしれない。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯わかったわ。それじゃあ言うけど、１３号機はね⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯１３号機は脳の中の思考を映像として記録する機械なの」[0x03][0xFF]
:[至]: [0x01][0x02]「脳内の思考を映像に！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そんなことが可能なのか？」[0x03][0xFF]
俺とダルはほとんど同時に声を上げた。[0x03][0xFF]
まゆりはしきりに頭を捻っている。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「別にそう難しいことじゃないわ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「たとえば、私たちが今こうして見ている映像を、データとして脳に投映する研究は進んでいて、すでに実現段階にまで移行されてる」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それと同時に、視覚情報を映像として記録する研究だって、現段階ではかなり進んでるの」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私の通っているヴィクトル・コンドリア大学の精神生理学研究所が開発した技術に、ヴィジュアル・リヴィルディングっていう技術があるんだけど知ってる？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いや⋯⋯」[0x03][0xFF]
残念ながら聞いたことがない。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まあ、要は映像データを神経パルス信号にコンバートする技術のこと」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「この技術を使えば、脳にデータ化した神経パルス信号を送り込んで、実際には目にしていない映像を、あたかも目の前で見ているかのように思わせることが出来る」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは⋯⋯ヴァーチャルリアリティというヤツか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まあ、わかりやすい言葉で言えばそういうことね」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「で、これが出来るなら、また逆も出来るということ」[0x03][0xFF]
:[至]: [0x01][0x02]「しかし、そんなに簡単にいくもんなん？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「もちろん簡単じゃないわよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「でもね、ここでもうひとつ。私が大学で研究していたのは、人の記憶を神経パルスとして解析することなの」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「記憶を⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そう。まあ、難しい話だから、細かいことは端折っちゃうけど、記憶をデータとして取り出せるなら、頭の中で見た心象風景や思考なんかもデータとして取り出せるんじゃないかって⋯⋯」[0x03][0xFF]
⋯⋯つまり何か？[0x03][0xFF]
こいつは、その“取り出せるんじゃないか？”で、実際に取り出せるシステムを作ったということか？[0x03][0xFF]
このラボの中で？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかし、そんな神経パルスをどうやって取り出すというのだ？ とてもじゃないが、そんな大がかりな装置、この開発室の中には⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「別に、大がかりなものは必要ないわ。これがあれば⋯⋯」[0x03][0xFF]
紅莉栖が取り出したのは、以前俺がここで見かけた、例のヘッドホンのような物体である。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もしかしてそれが⋯⋯？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ええ。ＶＲ技術を用いて作った、ヘッドセット⋯⋯みたいなものね。かなり簡素化してはいるけど」[0x03][0xFF]
ということは––やはりアレは、俺があの時思ったとおり、１３号機だったというわけか。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なるほど。１３号機の概要はわかった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「クリスティーナ、お前がこのラボの新しいガジェットとして、何やらとんでもないものを作ろうとしていたこともわかった」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だが、何故そこまで慌てなきゃならんのだ？」[0x03][0xFF]
今の話から想像するに、おそらく１３号機のメインになるのは、あのヘッドホン型ヘッドセットということになる。[0x03][0xFF]
となると、開発室に置いていたハードディスク自体は単なる記憶媒体のはず。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それは⋯⋯あんたのせいよ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺の？ 言っておくが、俺はその１３号機がどんな機能を持ったガジェットなのかすら知らなかったんだぞ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それが何故、俺のせいになるのだ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんた、前に寝てる私の頭に、ヘッドセットを装着したでしょう」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？」[0x03][0xFF]
そういえば⋯⋯そんなこともあったか。[0x03][0xFF]
確かそう。[0x03][0xFF]
あれは、ちょうど１２号機の騒ぎが起きる直前のことだ。[0x03][0xFF]
あのヘッドホンに疑惑を抱いた俺は、寝ている紅莉栖の頭に装着してみたのだった。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あの時にデータ化された私の頭の中の思考が、あのハードディスクに保存されてる可能性がある」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ここで問題になるのが、橋田があのハードディスクを１４号機の一部として使ってしまったということよ」[0x03][0xFF]
:[至]: [0x01][0x02]「あ、そうか！ １４号機の機能を使えば、あの中に保存されてるかもしれない牧瀬氏の思考データが⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そう。秋葉原の町中のモニターに映し出されてしまう可能性がある。もしも、そんなことになったら––」[0x03][0xFF]
再び紅莉栖の顔色が蒼白に変わってゆく。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい。そのデータは⋯⋯それほどまでにマズいものなのか？」[0x03][0xFF]
たとえば、流れてしまっただけでサイバーテロのようなものを引き起こす、とかそういった類のものだろうか。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「だからそれはわからないんだって！ でも、下手をすれば世界が終わってしまうほどのものかもしれない⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに！？ そんなになのか！？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「っ⋯⋯駄目！ その先は怖くてとてもじゃないけど、考えられない！ ううん、考えたくない！」[0x03][0xFF]
両手で自らの身体を抱きしめるようにして、紅莉栖は小さく震えた。[0x03][0xFF]
あの強気な紅莉栖がここまで恐れることだ。[0x03][0xFF]
余程のことに違いない。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっと、もしかしてそれもまゆしぃのせいかなー？」[0x03][0xFF]
:[至]: [0x01][0x02]「あー、いや、どっちかってーと、置いてたハードディスクを使った僕のせいかも⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「この際、誰のせいだとか、そういうのを追及しても仕方ないわ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そんなことより、その１４号機を回収するほうが先よ！」[0x03][0xFF]
:[至]: [0x01][0x02]「たしかに、牧瀬氏の言う通りだお」[0x03][0xFF]
:[至]: [0x01][0x02]「とりあえず、まゆ氏がガジェットを売ったっていう人に連絡とって、１４号機だけ返してもらったほうがいいと思われ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうね。ね、まゆり。その店長さんに連絡してくれる？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えーと」[0x03][0xFF]
:[至]: [0x01][0x02]「どしたん、まゆ氏。連絡、取れるよね？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えーと、それが、知らないかも⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「え！？ 連絡先⋯⋯知らないの？」[0x03][0xFF]
:[至]: [0x01][0x02]「じゃあ、その店は！？ どこにあるん？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっとえっと、その人はメイクイーンにたまに来るお客さんで。だからたぶん秋葉原にあるお店だと思うんだけど、どこにある何ていうお店なのかはよく知らないのです」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なんてこと⋯⋯」[0x03][0xFF]
紅莉栖が文字通り頭を抱えて、今にも泣きそうな顔をした。[0x03][0xFF]
それにしても、まさか売却した相手のことを何にも知らないとは、さすがというかなんというか。[0x03][0xFF]
だが、おそらくまゆりはまゆりで、その店長とやらの人柄は大丈夫と踏んだからこそ、ガジェットを売っても大丈夫だと思ったのだろう。[0x03][0xFF]
まゆりは何も考えていないように見えても、本質的に人を見る目はあるのだ。[0x03][0xFF]
何と言っても、こうしてラボメンナンバー００２として俺についてきているのが何よりの証拠だ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「と、とにかく、ここで頭を抱えてても仕方ない。私はそのお店を探してみる！」[0x03][0xFF]
:[至]: [0x01][0x02]「そういうことなら、僕も手伝うお」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「橋田⋯⋯いいの？」[0x03][0xFF]
:[至]: [0x01][0x02]「いいのも何も、見つからないとヤバいんでしょ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それは⋯⋯まあ、確かにかなりヤバいけど」[0x03][0xFF]
:[至]: [0x01][0x02]「だったら、やるしかないじゃん。アキバの店ってことなら、僕のほうが詳しいし」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「あの、まゆしぃも手伝うよ。だって、もとはと言えばまゆしぃのせいだから⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まゆり⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「フッ––クククククっ。滑稽だな⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「どうしたん、オカリン？ 急に笑い出しちゃってさ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これが笑わずにいられるか、なあクリスティーナよ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「な、なによ、岡部？ なにがおかしいのよ？」[0x03][0xFF]
紅莉栖が更に何か言いたそうに口を開きかけた。[0x03][0xFF]
だが、俺はそれを片手で制し、言葉を続けた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいか？ 何度言ってもお前たちは忘れているようだから、もう一度教えてやる！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この未来ガジェット研究所の目的はなんだ！？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えっと、ガジェットさんを作ってみんなで遊ぶ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「違う、そうじゃない！」[0x03][0xFF]
というか、前にダルが言ったこととまったく同じことをいうとは。[0x03][0xFF]
やはりここでもう一度、認識を改めさせる必要があるようだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いいか？ 我が未来ガジェット研究所の目的は、作り出したガジェットを使い、世界の支配構造を覆し、混沌をもたらすことだ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかし、どうだ？ クリスティーナの話によれば、１４号機によって、もしかしたら世界に未曾有の危機が訪れるかもしれないという⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「考えてみろ！ それこそ我々の望む世界の混沌！ 何も慌てる必要などないではないか！ フゥーハハハハ！」[0x03][0xFF]
:[至]: [0x01][0x02]「ちょっとちょっと。それじゃオカリンはまさか、このまま放っておいてもいいって言うん？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「誰もそんなことは言っていない」[0x03][0xFF]
:[至]: [0x01][0x02]「でも、現にいま––」[0x19]#>#>[0xFF]
:[倫太郎]: [0x01][0x02]「だがしかぁし！！」[0x03][0xFF]
俺はなおも何か言おうとするダルの言葉を遮って、大声を上げた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかぁし！ まだ時は満ちていない！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それに、だ。この鳳凰院凶真の望みは、あくまでも“我が手によって”世界に混沌をもたらすこと！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「第三者の手によって、偶発的にもたらされた混沌などなんの意味もないものなのだ！ 従って––！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「１４号機が引き起こすかもしれないという、世界の終焉はこの俺にとってむしろ好まざる事態であるといえる！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よって、鳳凰院凶真はここに命じる！ これより未来ガジェット１４号機の回収を総力を以て行うのだ！」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
どうやら、全員俺の力説に声も出ないようだ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ふーん。なんとなくわかってきた⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、なんだ？ わかったとはなんのことだ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「岡部ってさ、なんだかんだ言って、やっぱり素直じゃないのよね」[0x03][0xFF]
:[至]: [0x01][0x02]「だよなー。いちいち、必要ないプロセス入れずに、あのままじゃあ皆で探そうぜって言えばいいのにさ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な、何を言っているのだ。俺はただ、ラボメンとしての心構えを語っただけで、素直とか素直じゃないとかそういうのは関係ない！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ほら、そういうところが素直じゃないのよ」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。でも、そこがオカリンのいいところなんだよ。クリスちゃんもわかってくれて嬉しいのです」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうね。いいところかどうかは別として、ずっと一緒に行動してると、だんだん思考パターンがわかってきたかも」[0x03][0xFF]
:[至]: [0x01][0x02]「お？ もしかして１２号機の効果が現れてるのかも？ てことはもうすぐ外れる<#280AA0[0x2D14]#>フラグ<#800000キタ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ふ、ふん！ お前なんぞに⋯⋯」[0x19]#>#>[0xFF]
:[紅莉栖]: [0x01][0x02]「どうせ私なんかに理解させるほど単純な思考じゃない、とでも言うんでしょ？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐっ––！」[0x03][0xFF]
:[至]: [0x01][0x02]「あ、図星だったっぽい。こりゃホントに１２号機って効果あるのかもしらんね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「い、いいから、ほら！ くだらないことを言っていないで、１４号機を探すぞ！」[0x03][0xFF]
大変なことになったと言うわりには、どうにも締まらない空気を振り払い、俺たちはそれぞれ手分けして１３号機兼１４号機の捜索を行うことにした。[0x03][0xFF]
手分けして、とはいったものの、俺と紅莉栖は離れることが出来ないから、必然的に連帯行動となる。[0x03][0xFF]
しかし、さっきの話ではないが、少しずつ俺たち二人の連携が良くなってきている気がするのも事実なのかもしれなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では行くぞ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ええ、行きましょう」[0x03][0xFF]
現にこうして、どこへ行くか言わずとも––。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐああっ！！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「きゃああっ！！」[0x03][0xFF]
思いっきり逆方向に進んでいた。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ちょっと！ どっちに向かってるのよ！？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前こそ、俺の思考がわかって来たというなら、どっちに向かうかくらいわかるだろう！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「前言撤回。あんたの<#280AA0[0x2D14]#>厨二病<#800000丸出しな頭の中なんてわかりっこないでしょ！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ぐぬぬぬ」[0x03][0xFF]
やはり先行きは暗そうだ⋯⋯。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「雑貨屋の店長さんかニャン？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。まゆりがガジェットを売る約束をした相手で、ここの客という話なんだが、心当たりはないか？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あー、そういえば、マユシィがそんな話をしてたことがあったニャン」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どこの店の人間か知っているか？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「んー。常連さんならわかるんだけど、そのお客さんって、最近何回か来たくらいだから、フェイリスもあんまり良く知らないんだニャ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そう⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「では、見た目は？ どんな感じの奴だ？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「うーん⋯⋯そうだニャ、背は⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「背は？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「高いわけでもなく低いわけでもなく。体格は⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「体格は？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「太ってるわけでもなく、痩せてるわけでもなく⋯⋯言うならごく普通かニャ〜？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「うん、これといって特徴のない感じのひとだニャ」[0x03][0xFF]
特徴は、これと言って無し、か。[0x03][0xFF]
こいつは困ったな。[0x03][0xFF]
せめて何か手がかりでもあればよかったのだが。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「あ、でも！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした！？ 何か重要な特徴でもあったか？ 胸に七つの傷があるとか！？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ううん、そういうわけじゃないニャ。ただ、悪い人じゃなさそうだったニャって思って！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯」[0x03][0xFF]
それでは、たいした手がかりにもなりはしない。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「でも、どうしたのかニャ、急に？ そのお客さんがどうかしたのかニャン？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「実は、出来ればなんとか連絡を取りたいの」[0x03][0xFF]
俺たちは、一連の出来事をフェイリスに説明した。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「なるほど。大変なことに⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ。そういうわけだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、もしそのお客が来たら、すぐ俺たちに連絡もらえるか？」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「わかったニャン！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「まいったわね」[0x03][0xFF]
出だしから八方ふさがりだ。[0x03][0xFF]
まゆりはともかく、フェイリスなら何か重要な手がかりを持っているかとも思ったのだが、結果はさっぱりだ。[0x03][0xFF]
正直、一番の頼みの綱ともいえる、メイクイーンで何の情報も得られないとなると、あと出来ることは限られている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「仕方がない。アキバ中の店を、しらみ潰しに探すしかないか」[0x03][0xFF]
ただこれに関しても、解っているのはアキバにある店、というだけで他に手掛かりは何もない。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「効率は悪いけど、今はそれしかないわね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まあ、うちのガジェットを面白いと言って買い取ってくれるような店だ。意外と早く見つかるかもしれんしな」[0x03][0xFF]
おそらく、かなり良い趣味をした店だろう。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうね。きっと変わった店だと思うから」[0x03][0xFF]
⋯⋯やはり、こいつとは永遠に分かり合える日は来ないのではないだろうか。[0x03][0xFF]
結局、俺と紅莉栖は遅くまでアキバの雑貨屋を見て回ったが、まゆりがガジェットを売ったという店は見つからなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか、わかった。ああ、明日も頼む」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「やっぱり駄目だったか⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
電話はダルからだった。[0x03][0xFF]
だが、俺の反応からもわかるとおり、やはり例の店は見つからなかったらしい。[0x03][0xFF]
まあ、この時間まで連絡が無いと言うことは予想していたことでもある。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
紅莉栖の奴は、ここに戻って来てからこの調子だ。[0x03][0xFF]
気が気でないのはわかるが、心配したところで、日が明けないと打つ手がないのだから、仕方ないというのに。[0x03][0xFF]
それに。[0x03][0xFF]
俺にはもうひとつ大きな問題が目の前にあった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ひとつ訊くがクリスティーナよ。何故、俺たちの夕飯はこれなのだ？」[0x03][0xFF]
目前のテーブルには、プラスチックで出来た空のカップが置かれている。[0x03][0xFF]
お湯を注いで３分ないし５分待てば出来るアレの残骸だ。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「何故って⋯⋯あんたも買う時、なにも文句言わなかったじゃない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは、夜食か何かだと思っていたからだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そもそも、こんなホテルに泊まっているくせに、なぜ夕食がカップめんなのだ。選択肢は他にもいろいろとあるだろう」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なに？ じゃあ、岡部がおごってくれるの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「馬鹿を言え。何故俺がセレセブであるお前の夕飯を奢らねばならんのだ！ だいたいこういう時は持っているやつが奢るものだと相場は決まっている」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「それこそ冗談じゃないわよ。むしろ、ここに泊めてあげてるんだから、それくらいあんたが出してもいいんじゃない？ あとセレセブ言うな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺は別に泊まりたくて泊まってるわけではない」[0x03][0xFF]
もはや言うまでも無いことだが、この会話が始まった直後から、俺たちは互いに手を握り合っている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まあいい。食い終わったのならシャワーを借りるぞ」[0x03][0xFF]
俺は立ち上がって、そのまま紅莉栖の手を引っ張り、シャワー室へと向かおうとした。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「待て！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「誰がここのシャワーを貸すと言った」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「誰も言ってはいないが、他にシャワーがないのだから仕方あるまい」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「冗談じゃない。ラボにだってシャワーはあるんでしょ？ だったら、そこのを使えばいいじゃない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「仕方がないだろう。使おうと思ったが、その暇が無かったのだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「というわけだ。借りるぞ」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「私はオッケーしてない」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうしても貸せないというのか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「どうしても貸さないと言ってる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯」[0x03][0xFF]
そこまで言うなら仕方がない。[0x03][0xFF]
これは言いたくなかったことだが已むを得ん。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「言っておくが、俺は昨日も一昨日も風呂に入っていない！ いい加減臭うが、お前はそれでもいいのか？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「うっ⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今日も一日動き回って汗もかいているし、いい加減いい醸造具合になっている」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そのうえ、わかっているだろうが、俺たちは互いに１メートルと離れられん運命だ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それでもお前はいいというのだな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「この匂いと共に、明日の朝まで寝食を共にする覚悟があるというのだな？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ならば俺も現状を甘んじて享受し、明日ラボに行くまで我慢しよう⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あー、もう！ わかった！ わかったわよ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そのかわり、ちゃんと出る時に煮沸消毒しなさいよね！」[0x03][0xFF]
俺はゴキブリか何かか⋯⋯。[0x03][0xFF]
まあいい。[0x03][0xFF]
正直今日一日、かなり不快だったから、シャワーさえ使えれば少しはすっきりするだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それにしても、助手よ。お前、さっきまで深刻そうな顔をしていたくせに、随分と元気になったじゃないか」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あんたと話してると深刻にしてるのがバカみたく思えてくるのよね」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「それは結構なことだな」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「何が結構よ。だいたい岡部って⋯⋯⋯⋯⋯⋯あれ？」[0x03][0xFF]
何か言いかけて止まった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうした？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ねえ、もしかしてあんたって、私が落ち込まないようにわざと⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯⋯⋯？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「⋯⋯ううん。そんなはずないわよね」[0x03][0xFF]
結局この時、紅莉栖が何を言いたかったのかはわからず仕舞いだった。[0x03][0xFF]
ともかく、この日は何日か振りにシャワーも浴び、すっきりと眠ることが出来た。[0x03][0xFF]
もちろん床の上、それもアイマスクを付けて、ではあったが⋯⋯。[0x03][0xFF]
