:[ラボメンたち]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
全員が、ごくりと唾を飲み込む。[0x03][0xFF]
目の前には、ルカ子の家から借りてきたデジタルビデオカメラ。[0x03][0xFF]
美しきルカ子の成長を克明におさめるため、父親が買い求めた最新型だ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ど、どうだ？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「今のは、いけたんじゃないかしら？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「うん。大丈夫だったと思うなー」[0x03][0xFF]
ついに、<#280AA0[0x2D14]#>ニコニヤ動画<#800000の『好きなアニソン[0x09]演[0x0A]や[0x0B]ってみた』の応募期限の日になってしまった。[0x03][0xFF]
しかも、投稿締め切り時間まで一時間を切っている。[0x03][0xFF]
夜の騒音はＮＧだとミスターブラウンからきつく注意されているが、そんなことを言っている場合ではない。[0x03][0xFF]
あと何十回でもやり直して、完全なものを応募したいのはヤマヤマだが⋯⋯時間というのは無情なもの。あっという間にタイムリミットがやってきてしまったのだ。[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「時間は大丈夫なの？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あと２０分だ」[0x03][0xFF]
:[至]: [0x01][0x02]「うわっ、データをＰＣにコピーして編集して⋯⋯って、もうギリギリじゃね」[0x03][0xFF]
ダルがビデオからカードを抜き出して、パソコンに走った。[0x03][0xFF]
カードをスロットに差し込んで、せわしなくマウスを操作する。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ダル、一応確認させろ」[0x03][0xFF]
:[至]: [0x01][0x02]「んなことやってるヒマないお」[0x03][0xFF]
ダルは、激しく貧乏ゆすりをしながら、カードからデータ転送が終わるのを待っている。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「しかしだな⋯⋯」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ファイルを作るのが先よ、岡部。どのみち、今のテイクしかないんだから」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯。確かにそうか」[0x03][0xFF]
⋯⋯そうなのだ。[0x03][0xFF]
情けない話だが、演奏の良し悪し以前に、誰もどこも間違えずにやり通せたのは、今回のテイクが初めてだった。[0x03][0xFF]
良いも悪いもなく、これを使うしかない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「よし。頼んだぞ、ダル」[0x03][0xFF]
:[至]: [0x01][0x02]「オーキードーキー」[0x03][0xFF]
ややあって、ようやくＰＣ内に動画データがコピーされた。[0x03][0xFF]
:[至]: [0x01][0x02]「よしよしよし。あとはこれを––」[0x03][0xFF]
動画編集ソフトを立ち上げ、演奏前後の余計な部分をカット。[0x03][0xFF]
事前に作ってあったタイトル画面などを貼り付ける。[0x03][0xFF]
そして、最終的に１つの動画ファイルに書き出すのだ。[0x03][0xFF]
:[至]: [0x01][0x02]「よし、できたお！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おお！」[0x03][0xFF]
:[至]: [0x01][0x02]「あぶなかったお！ あと１０分て！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「一回だけなら、[0x09]試写[0x0A]プレビュー[0x0B]する時間ありそうね」[0x03][0xFF]
:[至]: [0x01][0x02]「動画を<#280AA0[0x2D14]#>うｐ<#800000する準備してるから、その間に見てみるお」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ほら、指圧師。お前もこっちに来い」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ん、うん⋯⋯」[0x03][0xFF]
萌郁が、俺の横に立って画面を見つめる。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「わくわくするニャ〜」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「早く見せて、ダルくん」[0x03][0xFF]
:[至]: [0x01][0x02]「あのね、まゆ氏？ そこはもっと恥らうように言ってくれる？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「早く見せて、ダルくん⋯⋯？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いいから、さっさと再生しろＨＥＮＴＡＩ！」[0x03][0xFF]
:[至]: [0x01][0x02]「はいはい」[0x03][0xFF]
ダルがファイルをクリックすると、ＰＣの画面上で演奏が始まった。[0x03][0xFF]
それは、はっきり言って––『超』が付くくらい下手くそだ。[0x03][0xFF]
当初の目的⋯⋯動画投稿で賞を取って賞金を手に入れようとか、そういう野望は絶対に果たせそうにない。[0x03][0xFF]
だが、なんだかもう賞金なんてどうでもよかった。[0x03][0xFF]
下手くそなのは口惜しいが、ただ、画面内のラボメンたちがみなとても楽しそうに見えるからだ。[0x03][0xFF]
特に萌郁が⋯⋯あの萌郁が、出ない声を一生懸命に出そうとしていて⋯⋯。[0x03][0xFF]
そして、それをまゆりが一生懸命フォローしていて⋯⋯。[0x03][0xFF]
ラボメンたちが、そんな２人をさらに盛り立てようと必死に演奏して⋯⋯。[0x03][0xFF]
まぁ、時々、俺と紅莉栖の音が激突して、お互いに睨み合ったりしてはいるが。[0x03][0xFF]
でも、全員の表情は生き生きとしていた。本当に、生き生きと。[0x03][0xFF]
––うん。それだけで、もういい。[0x03][0xFF]
それだけで今回のオペレーションは成功だったんじゃないか、と⋯⋯俺は、そんなふうに思った。[0x03][0xFF]
演奏が終わった。[0x03][0xFF]
誰からともなく、“おー”という声が上がる。[0x03][0xFF]
まゆりとフェイリスがパチパチと拍手をはじめた。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「わー、すごいすごい！」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャハハ！ まぁ、演奏は正直アレだけど⋯⋯みんな楽しそうだから、これでいいニャ！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「そうね。ＯＫってことにしましょうか」[0x03][0xFF]
紅莉栖もちょっと苦笑ぎみに言う。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「なんといっても、ほら、ベースがものすっっごく上手だから、聴きごたえあるし」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いやぁ、ギターにはかなわんぞ」[0x03][0xFF]
:[倫太郎＆紅莉栖]: [0x01][0x02]「はっはっは」[0x03][0xFF]
:[るか]: [0x01][0x02]「あ、あの⋯⋯凶真さんも牧瀬さんも、仲良くしましょう、仲良く」[0x03][0xFF]
:[至]: [0x01][0x02]「––よっし、準備完了。それじゃあ、動画を<#280AA0[0x2D14]#>うｐ<#800000するお」[0x03][0xFF]
応募ページには、すでに必要なデータは入力済みだ。あとは動画ファイルをアップロードすればいい状態である。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、やってくれ」[0x03][0xFF]
:[至]: [0x01][0x02]「それ、ポチッとな––」[0x03][0xFF]
そう言いながら、ダルがマウスのボタンをクリックしようとした––[0x03][0xFF]
––その瞬間。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯っ」[0x03][0xFF]
萌郁がダルの手をつかんで、止めた。[0x03][0xFF]
:[至]: [0x01][0x02]「え？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「指圧師⋯⋯？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯。ま、待っ⋯⋯て⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ど、どうした？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯さい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なに？」[0x03][0xFF]
萌郁が、口の中で微かに何かを言っている。[0x03][0xFF]
俺は、その口元に耳を近づけた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯ごめん⋯⋯なさい」[0x03][0xFF]
––ごめんなさい！？[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、どうしたんだ！？」[0x03][0xFF]
萌郁は、動画を見終わってみんなが色々な感想を言い合っている時にも、一人だけ黙りこくっていた。[0x03][0xFF]
普段から割とそういうことが多いので、特に気に留めていなかったのだが––[0x03][0xFF]
––近づいて見ると、明らかに萌郁の様子はおかしかった。[0x03][0xFF]
顔色はいつもにも増して真っ白になり、噛みしめた唇が震えている。[0x03][0xFF]
眉根には、わずかに作られた溝がひとつ、ふたつ⋯⋯。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯今、観てて、気がついた⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「え⋯⋯？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯間違え、てる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なにを？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「私⋯⋯歌詞⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯間違えてる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯！！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ごめん⋯⋯なさい⋯⋯」[0x03][0xFF]
そして、俺は、その時初めて––[0x03][0xFF]
あの桐生萌郁の目から、涙がボロボロとこぼれ落ちるのを見た。[0x03][0xFF]
:[まゆり]: [0x01][0x02]「それじゃあ、また明日ね」[0x03][0xFF]
:[るか]: [0x01][0x02]「おやすみなさい、凶真さん」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「おやすみニャ〜」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「おやすみー」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ、気をつけて帰れよ」[0x03][0xFF]
ラボメンたちが三々五々散っていく。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ねぇ、まゆり？ 電車あるの？ 私のホテルに泊まってく？」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「えー、ほんとう？」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「うん、遠慮しないでいいわよ」[0x03][0xFF]
終電ギリギリになってしまったので心配していたが、まゆりはどうやら紅莉栖のホテルに泊めてもらえるらしい。それなら安心だ。[0x03][0xFF]
もちろん、俺とダルは今夜もラボに泊まる予定になっている。[0x03][0xFF]
そして、萌郁は⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「どうしてるだろうな、あいつ⋯⋯」[0x03][0xFF]
あの後、結局、俺たちは投稿動画の応募を断念した。[0x03][0xFF]
撮りなおしている時間はなかった。[0x03][0xFF]
せっかくだし、別に歌詞を間違えていてもいいんじゃないか⋯⋯という案も出たが、全員で話し合って、やめにしたのだ。[0x03][0xFF]
その話し合いの間中、萌郁はうつむいたままじっとしていた。[0x03][0xFF]
そして、応募締め切りのタイムリミットが過ぎると、全員に深々と頭を下げて謝罪をし、逃げるようにラボを出て行ってしまった。[0x03][0xFF]
投稿動画くらいそんなに気にするな、また次回やればいいさ––みんなでそう声をかけたが、萌郁には聞こえていないようだった。[0x03][0xFF]
全員、心配そうに顔を見合わせたが⋯⋯かといって、それ以上言ってやれる言葉は見つからなかった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
俺は、ケータイを出すと萌郁にメールを打った。[0x03][0xFF]
俺たちは昼からずっと動画の撮影をしていたのだが、その間、萌郁は緊張のあまり何も食べていなかった。[0x03][0xFF]
今回の件で落ち込んで、何も口に出来ないなんてことになったら、それこそ倒れてしまうかも知れない。[0x03][0xFF]
俺は、メールを送信して––しばらく待った。[0x03][0xFF]
しかし、返信がない。[0x03][0xFF]
あのメール魔の指圧師から、何の応えもないのだ。[0x03][0xFF]
いつもなら、こちらが送信したわずか数秒後には、いやというほどメールが戻ってくるというのに⋯⋯。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おいおい⋯⋯どうした、指圧師？」[0x03][0xFF]
俺はさらに心配になり、またメールを打つ。[0x03][0xFF]
二通目のメールを送信したが⋯⋯しかし、今度も返信がない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
俺はあせって、何通も続けてメールを打つ。[0x03][0xFF]
しかし、何度やっても、返信がない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「くそ⋯⋯」[0x03][0xFF]
気になって仕方がない。[0x03][0xFF]
俺はラボに駆け込むと、ダルに事情を話してから、深夜の街へ飛び出した。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「はぁはぁ⋯⋯」[0x03][0xFF]
萌郁のアパートに駆けつけ、下から見上げると––萌郁の部屋には明かりがついていた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ、いるじゃないか」[0x03][0xFF]
俺はひとりごちると、階段を上がって萌郁の部屋の前に立った。[0x03][0xFF]
ノックをしてみる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、指圧師？」[0x03][0xFF]
しかし、メールと同じように返答がない。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい？」[0x03][0xFF]
何度もノックを繰り返す。[0x03][0xFF]
でも、やはりだめだった。[0x03][0xFF]
⋯⋯萌郁は、そんなに落ち込んでるんだろうか？[0x03][0xFF]
室内でひざを抱えてうずくまっている様子を想像した俺は、矢も盾もたまらなくなり、少し乱暴にドアを叩く。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いるんだろう、指圧師！？ 萌郁！」[0x03][0xFF]
と⋯⋯。[0x03][0xFF]
ややあって、ゆっくりと誰かがドアの向こうに立つ気配があった。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「なに⋯⋯？」[0x03][0xFF]
中から、萌郁の弱々しい声が聞こえた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いるなら返事くらいしろ！ あとメールの返信も！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おかげで、心配してしまったではないか！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「心配⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「当たり前だろう？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯ごめん、なさい⋯⋯」[0x03][0xFF]
ドアが小さく開いた。[0x03][0xFF]
中から、おずおずと萌郁の顔が覗く。[0x03][0xFF]
眼鏡の奥の目は⋯⋯真っ赤だった。[0x03][0xFF]
仕事のせいで眠っていないとかそういう赤さではなく⋯⋯明らかに、涙を流していた目だった。[0x03][0xFF]
まぶたが少し腫れていて、よく見れば、頬にもいく筋か涙の通った跡が見える。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
おそらく萌郁は人前で泣いたことがないのだろう。自分の行為を恥じるように、前髪を手でいじって目を隠すようにした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「大丈夫か？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯う、ん」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか。ならいいが⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あと、ちゃんと食べるんだぞ？ お前、昼から何も口にしてないだろう」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「分かったか？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「うん⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか」[0x03][0xFF]
俺は、ホッとして、思わず萌郁の頭をペシペシと叩いてしまった。[0x03][0xFF]
ちょうど、まゆりに対してやっているのと同じような感覚。[0x03][0xFF]
年上のはずの萌郁が、なんだかとても手のかかる子供のように見えたからだ。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯いたい」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「心配させたお返しだ。––それじゃあな」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
帰ろうとした俺は、萌郁に背を向けて––そこで袖を後ろからひっぱられた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
振り返ると、萌郁が裾を握ったまま下を向いている。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんだ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯。何か、食べる」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お。やっと食欲が出てきたか。それは良かった」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「一緒に⋯⋯どう、かな」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ええ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
萌郁はようやく顔を上げた。[0x03][0xFF]
その目が『一人にしないで欲しい』と訴えているように見えて––俺は、少し考えてから、うなずいた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「今夜もまた、カップ焼きそばか？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「違う⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「明太子パスタ」[0x03][0xFF]
ズルズル⋯⋯と、この前と同じように麺をすする音だけが響く室内。[0x03][0xFF]
ただし、今夜は焼きそばではなくパスタだ。[0x03][0xFF]
食べながら室内を見渡すと⋯⋯この前、俺が掃除してやった時よりほんの少しだけ汚くなっていた。[0x03][0xFF]
例によって散乱している書物と紙束とレジ袋。袋の中には、酒の缶とおつまみの群れ。[0x03][0xFF]
室内に少しだけ酒のにおいがするのは⋯⋯たぶん、缶ビールか缶チューハイでも飲んでいたのだろう。テーブルの上に空き缶がゴロゴロと転がっている。[0x03][0xFF]
食事もしないでこんなものを––と思ったが、たぶん落ち込んで戻ってきて、ついつい飲んでしまったのだろうと思われた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「指圧師、お前、けっこう飲むんだな」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「ん⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「酒、好きなのか？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯別に、そうでも」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうか⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
なんだか、会話が続かなくなった。[0x03][0xFF]
どうしても、先ほどのラボでのことを切り出したくなる。[0x03][0xFF]
が⋯⋯もしかしたら、萌郁をさらに落ち込ませてしまうかも知れないと思い、俺はただ黙ってパスタをすすった。[0x03][0xFF]
そうこうしているうちに、やがてインスタントパスタを食べ終えてしまい––仕方なく俺は、空容器を捨てにキッチンへ行ってみたりする。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これ、ここに捨てればいいのか？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「うん⋯⋯」[0x03][0xFF]
俺は、コンビニ弁当などの空容器が捨ててあるポリ袋の中に、持ってきた容器とプラスティックのフォークを捨てた。[0x03][0xFF]
そして部屋へ戻ると––萌郁は食べるのをやめて、パスタの代わりにケータイを手に持っていた。[0x03][0xFF]
相変わらず見事な指さばきで、タタタと文字を打ち込んでいく。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯」[0x03][0xFF]
俺のケータイにメールの着信がある。[0x03][0xFF]
見ると––やはり、萌郁からだった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
どうやら、俺の気持ちが伝わってしまっていたらしい。[0x03][0xFF]
確かに、さっきのラボでの一件を何も話さないのは、かえって不自然だったようだ。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「まぁ⋯⋯今回は残念だったが、いくらでもチャンスはある」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「みんなも言っていたろう？ 次、また、頑張ればいいことだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「な？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「でも、それは––」[0x03][0xFF]
それは誰だって同じじゃないのか？[0x03][0xFF]
––そう言いかけた時、また萌郁からメールが届いた。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
俺が首をかしげると、続けてメールが来る。[0x03][0xFF]
俺は、萌郁の顔をまじまじと見た。[0x03][0xFF]
萌郁がスッと目をそらす。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
沈黙が部屋の中を支配する。[0x03][0xFF]
はるか遠く––深夜の街を走り抜けていく車の音が、やけに耳についた。[0x03][0xFF]
そんな、重苦しい⋯⋯ただただ重苦しい沈黙。[0x03][0xFF]
俺は、ケータイに届いた萌郁のメールをもう一度読み直してから––[0x03][0xFF]
それを、萌郁の目の前にかざした。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なぁ、指圧師⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「これは、あれか？ お前が書いてるケータイ小説の一部か？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その中に出てくる、可哀想なヒロインのセリフか？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「そうなんだろう？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
俺は、じっと返答を待った。[0x03][0xFF]
萌郁はケータイのキーに指を這わせた。[0x03][0xFF]
真っ白で細い指先がキーを押して⋯⋯でも、打ち込んだ文章をクリアボタンで何度も消去しているのが分かる。[0x03][0xFF]
だが、やがて––。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯。違う」[0x03][0xFF]
萌郁は⋯⋯自分の口でそう言った。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「これは––私の––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「バカなこと言うな」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「え？」[0x03][0xFF]
萌郁がケータイの画面から目を上げ、驚いたように俺を見た。[0x03][0xFF]
俺は、少しだけ萌郁に身体を寄せる。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だってお前には––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「––お前を必要としてる人間が、たくさんいるじゃないか」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
萌郁の目が見開かれた。[0x03][0xFF]
口がぱくぱくと––何か言いたいけれど声が出せない、そんな感じで閉じたり開いたりする。[0x03][0xFF]
ケータイに萌郁の指先が走る。何かを打とうとする。[0x03][0xFF]
俺はパッと手を伸ばし、それを止めた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「––っ！」[0x03][0xFF]
俺の手と萌郁の手が重なる。[0x03][0xFF]
萌郁の手はほんのりと温かかった。少しだけ汗ばんでいた。[0x03][0xFF]
今にも折れてしまいそうに細くて、でも女性らしい柔らかさをもった綺麗な指が、かすかに震えている。[0x03][0xFF]
[0x09]閃光の指圧師[0x0A]シャイニング・フィンガー[0x0B]なんてあだ名をつけたのは間違いだった⋯⋯そんなことを思うくらい華奢で美しい手だった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「頼む、萌郁。その口で言ってくれ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「俺やラボの仲間たち。そして、ミスターブラウン。お前のことを大切に思っている人はたくさんいる。––そう、たくさんいるんだ」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前はそれでもいらない人間なのか？ そう思うのか？」[0x03][0xFF]
萌郁が、声を必死に絞り出そうとしているのが分かった。[0x03][0xFF]
その目は、ひどく切なそうで哀しそうで⋯⋯でも、狂おしい渇望を秘めている。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯みんなが、私を⋯⋯必要だと思ってる⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ああ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「岡部くんも⋯⋯私のこと、必要⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「もちろんだ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯で、でも⋯⋯わ、私⋯⋯私は⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なんで逃げるんだ？ 自分が必要とされることから。なぜ？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「だ、だって⋯⋯だって⋯⋯」[0x03][0xFF]
萌郁の目から––涙がにじみはじめた。[0x03][0xFF]
ツゥッ⋯⋯と幾筋も涙が頬を伝わって、俺と萌郁の重なった手の上に落ちる。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「私⋯⋯いらない子だって、ずっと言われ続けて⋯⋯ずっとずっと⋯⋯だから、本当に自分はいらない子なんだぁって、ずっとずっと思ってて⋯⋯そう思うことで、私、安心して⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「だって、いらない子の私なら⋯⋯誰も私を見ない⋯⋯誰も私に期待しない⋯⋯誰も私に失望しない⋯⋯だから⋯⋯私⋯⋯」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「なら、もうあきらめろ、萌郁。俺には––俺たちにはお前が必要だ。だからいつも見てる。いつも期待してる、そして––」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「お前が悲しめば––俺は失望する」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
いつの間にか、萌郁の涙は大粒のそれに変わっていた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「お、おか、岡部⋯⋯くんっ⋯⋯」[0x03][0xFF]
キラキラとした輝きで、両の瞳から滴り落ちる––純粋で透明な魂の[0x09]雫[0x0A]しずく[0x0B]。[0x03][0xFF]
それはやがて堰を切ったように大きなうねりとなって––。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「うっ、うっ、ううっ⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「うっ、うわぁぁぁァァ！ アアぁぁぁーーーっ」[0x03][0xFF]
萌郁が俺の胸に顔をうずめて泣き出した。[0x03][0xFF]
感情を全てむき出しにして。[0x03][0xFF]
それは、まるで[0x09]幼子[0x0A]おさなご[0x0B]のような無垢な泣き声だった。[0x03][0xFF]
俺は胸を貸してやりながら、いつまでも萌郁の泣き声を––たぶん初めて聞く彼女の素顔の声を––静かにじっと聞いていた。[0x03][0xFF]
––そして、翌朝。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「あの⋯⋯心配、かけて⋯⋯ごめんなさい」[0x03][0xFF]
ラボメンたちが揃った所で、萌郁はみんなに頭を下げた。[0x03][0xFF]
それは、昨夜のことを謝っているというよりも、『みんなが自分を必要としてくれている』という大切なことに、いままで気づけなかった––そのことへの謝罪なのだろうと、俺は思った。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「いいのよ、別に謝らなくて」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「そうだよー。モエさんが元気になっただけで、まゆしぃは嬉しいのです」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯ありがとう」[0x03][0xFF]
そして––萌郁はみんなに向かって、心底うれしそうに笑って見せた。[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「わぁ、モエニャンが笑ったニャ！」[0x03][0xFF]
:[至]: [0x01][0x02]「ついに桐生氏がデレた！」[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「ＨＥＮＴＡＩは、なんでそっちへ話を持っていきたがるのかしらね⋯⋯」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「だけどさ、桐生萌郁はその方がいいね。笑ってるほうがずっといい」[0x03][0xFF]
:[るか]: [0x01][0x02]「そうですね。とっても可愛らしいです」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯あ、あんまり、見ない、で。は⋯⋯恥ずかしい」[0x03][0xFF]
萌郁は、これもたぶんみんなの前では初めてのことだったが––顔を真っ赤に染めてもじもじと照れた。[0x03][0xFF]
そして––なんと、俺の後ろにササッと逃げ込んだのだ。まるで抱きつくようにして。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おっ！？」[0x03][0xFF]
:[ラボメンたち]: [0x01][0x02]「え⋯⋯？」[0x03][0xFF]
ラボメンたちは、全員、俺の後ろに隠れてしまった萌郁をポカーンと見た。[0x03][0xFF]
そして、今度は俺の顔を凝視する。[0x03][0xFF]
:[紅莉栖]: [0x01][0x02]「あー？ へー？ ほっほー？ そういうことですか」[0x03][0xFF]
:[まゆり]: [0x01][0x02]「ふわわわ。まゆしぃ、ぜんぜん知らなかったよぉ」[0x03][0xFF]
:[至]: [0x01][0x02]「許さない絶対に許さない。オカリンのくせに<#280AA0[0x2D14]#>ぼっち<#800000を脱出するなんて」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「ちょ、ちょっと待て！ お前ら、なんか勘違いしてるぞ！」[0x03][0xFF]
:[鈴羽]: [0x01][0x02]「そういえばさ、いつだったかラジ館に、二人っきりでいたよね」[0x03][0xFF]
:[るか]: [0x01][0x02]「柳林神社に二人で来たのも、やっぱりデートだったんですね⋯⋯」[0x03][0xFF]
:[フェイリス]: [0x01][0x02]「ニャニャ！ これはスキャンダルニャン！」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「だから、お前ら、話を聞け！！」[0x03][0xFF]
叫んでいる俺の背には、まだ顔を真っ赤にしたままであろう萌郁が、しっかりとへばりついている。[0x03][0xFF]
これでは誤解を解こうにも、どうしていいのやら––！[0x03][0xFF]
––と、そこで俺は、ふと思った。[0x03][0xFF]
いや。まぁ、いいか⋯⋯今は誤解なんか、解かなくても。[0x03][0xFF]
俺はまだ、萌郁のことをよく知ってはいない。[0x03][0xFF]
いったいどんな女性で、本当はどんなことが好きなのかとか、どんなふうにすれば本当の笑顔を見せるのかとか⋯⋯要するに、ようやくスタートラインに立っている、みたいなものだ。[0x03][0xFF]
だから、もしかしたら本当に好きになってしまうかも知れないし⋯⋯逆に、そうならないかも知れない。[0x03][0xFF]
それが分かるのはきっと、まだ先の話なんだろう。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「あ⋯⋯？」[0x03][0xFF]
萌郁からメールが来た。[0x03][0xFF]
画面を開いて見る。[0x03][0xFF]
俺は、萌郁の方を振り返り––[0x03][0xFF]
そして、ちょっと口を尖らせて言ってやった。[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「おい、指圧師。ミスターブラウンが言ってただろう。カップめんばかりじゃダメだって」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「いつか、ちゃんとしたものも食べさせろ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[倫太郎]: [0x01][0x02]「その⋯⋯お前が料理したものとか」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
萌郁は目をまん丸にした。[0x03][0xFF]
そして⋯⋯はにかんだように微笑み返してきた。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「うん。分かった⋯⋯<#820000<#800000」[0x03][0xFF]
