1 名字：<#8E0000Ｃｈｏｐｓｔｉｃｋ　Ｇｉｒｌ<#800000：2010/8/15(日)　17:44:19　ID:kOlsFjk2O[0xFF]
[0xFF]
这纸条上面好像写着些数字和字母[0xFF]
这感觉就像是谍战电影里面的通讯方式[0xFF]
稍微用手摸了摸[0xFF]
[0xFF]
[0xFF]
2 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　17:45:46　ID:gbc5GGep0[0xFF]
[0xFF]
连个图都不上发什么贴？[0xFF]
[0xFF]
[0xFF]
3 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　17:47:35　ID:FcHxND8oO[0xFF]
[0xFF]
肯定是拿着便利店里面的小票咯，因为太害羞了不敢说了。[0xFF]
[0xFF]
[0xFF]
4 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　17:50:14　ID:zugwRE/LO[0xFF]
[0xFF]
[0x09]>>1[0x0B][0xFF]
大叔乙[0xFF]
[0xFF]
[0xFF]
5 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　17:52:25　ID:Cz4Y4PAe0[0xFF]
[0xFF]
比起这个我们去打棒球吧。[0xFF]
14 名字：<#8E0000Ｃｈｏｐｓｔｉｃｋ　Ｇｉｒｌ<#800000：2010/8/15(日)　18:06:59　ID:kOlsFjk2O[0xFF]
[0xFF]
在ＣＯＭＩＭＡ会场里面ＣＯＳ，走着走着突然就有一个人和我相撞[0xFF]
本来以为是痴汉想大叫的但是突然递过来一张纸条[0xFF]
那个纸条上面就写着如下这些东西[0xFF]
[0xFF]
Ｂ１４ ７Ｈ ８Ｈ Ｙ９１[0xFF]
[0xFF]
[0xFF]
15 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:08:26　ID:V66+BQ3Q0[0xFF]
[0xFF]
如果不上ＣＯＳ图的话就算了吧啊（无图言屌）[0xFF]
[0xFF]
[0xFF]
16 名字：<#8E0000栗悟饭与龟波功<#800000：2010/8/15(日)　18:11:07　ID:fDtrdA2rO[0xFF]
[0xFF]
这到底是什么暗号呢[0xFF]
[0xFF]
[0xFF]
17 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:15:34　ID:r5AJ3J730[0xFF]
[0xFF]
[0x09]>>1[0x0B]你是女性吗[0xFF]
你到底出了什么ＣＯＳ[0xFF]
[0xFF]
[0xFF]
18 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:16:48　ID:GxNzb+XFO[0xFF]
[0xFF]
探宝游戏已经开始了ｗｗｗ[0xFF]
[0xFF]
[0xFF]
19 名字：<#8E0000Ｃｈｏｐｓｔｉｃｋ　Ｇｉｒｌ<#800000：2010/8/15(日)　18:20:37　ID:kOlsFjk2O[0xFF]
[0xFF]
[0x09]>>16[0x0B][0xFF]
暗号？　能够解开吗[0xFF]
[0xFF]
[0xFF]
20 名字：<#8E0000Ｃｈｏｐｓｔｉｃｋ　Ｇｉｒｌ<#800000：2010/8/15(日)　18:23:50　ID:kOlsFjk2O[0xFF]
[0xFF]
[0x09]>>17[0x0B][0xFF]
真是超级负面的角色啊。[0xFF]
29 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:32:00　ID:V66+BQ3QO[0xFF]
[0xFF]
还没有上图吗[0xFF]
[0xFF]
[0xFF]
30 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:33:12　ID:uGom+Lcs0[0xFF]
[0xFF]
谁上张麻呂的图[0xFF]
[0xFF]
[0xFF]
31 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:33:31　ID:MSbFaYGUP[0xFF]
[0xFF]
Ｃｈｏｐｓｔｉｃｋ　Ｇｉｒｌ到底是谁ｗｗｗ[0xFF]
[0xFF]
[0xFF]
32 名字：<#8E0000Ｃｈｏｐｓｔｉｃｋ　Ｇｉｒｌ<#800000：2010/8/15(日)　18:34:42　ID:kOlsFjk2O[0xFF]
[0xFF]
快点上张图吧[0xFF]
这张图如何[0xFF]
[0x09]http://www.gazouup.com/bbs/images/20100815398321.jpg[0x0B][0xFF]
43 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:37:20　ID:WIPvf8WrI[0xFF]
[0xFF]
[0x09]>>32[0x0B][0xFF]
不是这事了。[0xFF]
[0xFF]
[0xFF]
44 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:37:47　ID:V66+BQ3QO[0xFF]
[0xFF]
[0x09]>>32[0x0B][0xFF]
哦，哦。。。[0xFF]
[0xFF]
[0xFF]
45 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:37:59　ID:a4mXtqdy0[0xFF]
[0xFF]
[0x09]>>32[0x0B][0xFF]
失望了[0xFF]
呼。。。[0xFF]
[0xFF]
[0xFF]
46 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:38:07　ID:++tGjmPcO[0xFF]
[0xFF]
[0x09]>>1[0x0B]嫉妒XXX的人气[0xFF]
[0xFF]
[0xFF]
47 名字：<#8E0000栗悟饭与龟波功<#800000：2010/8/15(日)　18:38:20　ID:fDtrdA2rO[0xFF]
[0xFF]
你们真是够了还是把焦点放在暗号上面吧。[0xFF]
我想这些是某些编号的备用号码[0xFF]
没准是自动存放柜的密码或者是车牌[0xFF]
有谁有车没有？[0xFF]
[0xFF]
[0xFF]
48 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:39:00　ID:5+3fzqbwP[0xFF]
[0xFF]
[0x09]>>32[0x0B][0xFF]
你就至少上个图嘛[0xFF]
[0xFF]
[0xFF]
49 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:39:52　ID:++tGjmPcO[0xFF]
[0xFF]
[0x09]>>47[0x0B][0xFF]
车牌上面可是不会写这样的数字的。[0xFF]
[0xFF]
[0xFF]
50 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:39:56　ID:qvgkYWLfO[0xFF]
[0xFF]
我只知道开头的Ｂ的意思[0xFF]
Ｂ就是ｂｕｓｔ的缩写[0xFF]
[0xFF]
[0xFF]
51 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:40:47　ID:LFsJTIwBP[0xFF]
[0xFF]
把这个认为是暗号的话是没法解决的。[0xFF]
[0xFF]
[0xFF]
52 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:41:23　ID:DZ8Na4am0[0xFF]
[0xFF]
[0x09]>>50[0x0B][0xFF]
这，这是什么 （棒读）[0xFF]
[0xFF]
[0xFF]
53 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:41:55　ID:VCFwAGpGO[0xFF]
[0xFF]
[0x09]>>50[0x0B][0xFF]
如果是Ｂ１１４的话[0xFF]
[0xFF]
[0xFF]
54 名字：[0x09]DaSH◆nwQ659Z8o[0x0B]：2010/8/15(日)　18:42:11　ID:PnnJI7Dc0[0xFF]
[0xFF]
[0x09]>>50[0x0B][0xFF]
这连平胸都不是[0xFF]
可以说都往里面陷进去了www[0xFF]
55 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:42:49　ID:ndlH97d/P[0xFF]
[0xFF]
最近的自动存放柜通过遥控把暗号输入进去的事情还是有的[0xFF]
也不一定是柜子的密码。[0xFF]
[0xFF]
[0xFF]
56 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:43:34　ID:ogIlJmwkO[0xFF]
[0xFF]
字母和数字的组合，实际上不是偶然吧。[0xFF]
如果只有数字或者只有字母的话可能就能知道是什么样的暗号了。[0xFF]
[0xFF]
[0xFF]
57 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:44:04　ID:/AWFuji6O[0xFF]
[0xFF]
感觉是某个终端[0xFF]
比如买票的终端之类的[0xFF]
那个就是预定的兑换号[0xFF]
[0xFF]
[0xFF]
58 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:45:17　ID:xSNfgyJO0[0xFF]
[0xFF]
[0x09]>>56[0x0B][0xFF]
加入把这个作为车站储物柜的密码编号、某个特定的柜子就能够打开[0xFF]
如果由ＣＯＭＩＭＡ递出去了的纸条的话就是可能有这种柜子的存在。可能就是这样[0xFF]
或者是别的数字[0xFF]
总之还是不知道具体的存储柜[0xFF]
[0xFF]
[0xFF]
59 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:45:41　ID:XGMurouLO[0xFF]
[0xFF]
我好像见过这类暗号。[0xFF]
这个暗号就可能是某种密码提示[0xFF]
是在新宿２丁目里的停车场的编号哟[0xFF]
[0xFF]
[0xFF]
60 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:46:36　ID:OCJGLb+y0[0xFF]
[0xFF]
[0x09]>>59[0x0B][0xFF]
约炮乙[0xFF]
[0xFF]
[0xFF]
61 名字：<#8E0000Ｃｈｏｐｓｔｉｃｋ　Ｇｉｒｌ<#800000：2010/8/15(日)　18:47:01　ID:kOlsFjk2O[0xFF]
[0xFF]
[0x09]>>57[0x0B][0xFF]
是不是想太多了[0xFF]
我也有用过这东西的经历[0xFF]
[0xFF]
对了[0xFF]
在那个黑衣人递给我纸条的时候听到了什么秋叶原的流言蜚语[0xFF]
有清楚地打听到吗[0xFF]
[0xFF]
[0xFF]
62 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:47:40　ID:9sHXrHREO[0xFF]
[0xFF]
[0x09]>>61[0x0B][0xFF]
这消息已经是明日黄花了[0xFF]
[0xFF]
[0xFF]
63 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:48:29　ID:ogIlJmwkO[0xFF]
[0xFF]
[0xFF]
能好好的对下回复吗[0xFF]
再继续上面的讨论可就索然无味了[0xFF]
[0xFF]
[0xFF]
64 名字：<#8E0000Ｃｈｏｐｓｔｉｃｋ　Ｇｉｒｌ<#800000：2010/8/15(日)　18:50:10　ID:kOlsFjk2O[0xFF]
[0xFF]
总之先去下秋叶原[0xFF]
这样的话就顺便去下动漫女仆餐厅如何[0xFF]
[0xFF]
[0xFF]
65 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:51:16　ID:fEWOWgpQO[0xFF]
[0xFF]
我也在秋叶原哟[0xFF]
而且还在女仆咖啡厅休息中[0xFF]
[0xFF]
[0xFF]
66 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:52:27　ID:ogIlJmwkO[0xFF]
[0xFF]
[0x09]>>1[0x0B][0xFF]
还有什么拿得出手的情报没有[0xFF]
全部都说出来嘛[0xFF]
如果不这样做的话也就无计可施了。[0xFF]
就算是钓鱼贴也得加点鱼饵了。[0xFF]
[0xFF]
[0xFF]
67 名字：<#8E0000栗悟饭与龟波功<#800000：2010/8/15(日)　18:53:47　ID:fDtrdA2rO[0xFF]
[0xFF]
难道就没有给力的情报。[0xFF]
如果来到了秋叶原的话、[0xFF]
与其在这废话、不如直接询问当事人吧。[0xFF]
如果不是钓鱼贴这个前提成立的话w[0xFF]
[0xFF]
[0xFF]
68 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:54:14　ID:gRgZHYB0[0xFF]
[0xFF]
如果作为电脑上面的代码[0xFF]
或者是程序的一部分之类的[0xFF]
[0xFF]
[0xFF]
69 名字：[0x09]DaSH◆nwQ659Z8o[0x0B]：2010/8/15(日)　18:55:30　ID:PnnJI7Dc0[0xFF]
[0xFF]
[0xFF]
[0x09]>>68[0x0B][0xFF]
怎么可能呢[0xFF]
70 名字：<#8E0000Ｃｈｏｐｓｔｉｃｋ　Ｇｉｒｌ<#800000：2010/8/15(日)　18:56:41　ID:kOlsFjk2O[0xFF]
[0xFF]
[0x09]>>69[0x0B][0xFF]
DaSH先生你很了解程序里面关于这些暗号里面的事情吗？[0xFF]
[0xFF]
[0xFF]
71 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:57:11　ID:fDtrbA2rI[0xFF]
[0xFF]
秋叶原的ＭＹＱＵＥＥＮ还在吗[0xFF]
我非常想去一次看看。[0xFF]
[0xFF]
[0xFF]
72 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:58:09　ID:FcHxND8oO[0xFF]
[0xFF]
[0x09]>>1[0x0B]完全忽略了栗悟饭的评论呢ｗｗｗｗｗ[0xFF]
[0xFF]
[0xFF]
73 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　18:58:52　ID:58JOzxJQP[0xFF]
[0xFF]
反正用栗悟飯那个ID的人肯定是以煽动人为乐的、[0xFF]
自尊心大得摇来摆去的宅吧ｗ[0xFF]
[0xFF]
[0xFF]
74 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　19:00:00　ID:V66+BQ3QO[0xFF]
[0xFF]
[0x09]>>1[0x0B]明天也去ＣＯＭＩＭＡ吗[0xFF]
准备出什么ＣＯＳ去[0xFF]
[0xFF]
[0xFF]
75 名字：[0x09]DaSH◆nwQ659Z8o[0x0B]：2010/8/15(日)　19:01:26　ID:PnnJI7Dc0[0xFF]
[0xFF]
[0x09]>>1[0x0B][0xFF]
怎么说我也是个超级黑客呀（闪）[0xFF]
[0xFF]
[0xFF]
76 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　19:02:36　ID:xohozXP+0[0xFF]
[0xFF]
超ｗｗｗ级ｗｗｗ嗨ｗｗｗ客ｗｗｗ[0xFF]
[0xFF]
[0xFF]
77 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　19:02:39　ID:LhDLYPvUO[0xFF]
[0xFF]
[0x09]>>75[0x0B][0xFF]
呀〜好可怕哦〜[0xFF]
[0xFF]
[0xFF]
78 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　19:03:10　ID:zKY3i4z90[0xFF]
[0xFF]
哦，哦。。[0xFF]
[0xFF]
[0xFF]
79 名字：[0x09]DaSH◆nwQ659Z8o[0x0B]：2010/8/15(日)　19:03:45　ID:PnnJI7Dc0[0xFF]
[0xFF]
那个暗号[0xFF]
我暂且也去调查一下吧[0xFF]
还不是太能确信哦[0xFF]
[0xFF]
[0xFF]
80 名字：<#8E0000Ｃｈｏｐｓｔｉｃｋ　Ｇｉｒｌ<#800000：2010/8/15(日)　19:05:02　ID:kOlsFjk2O[0xFF]
[0xFF]
[0x09]>>79[0x0B][0xFF]
拜托你了！[0xFF]
175 名字：<#8E0000Ｃｈｏｐｓｔｉｃｋ　Ｇｉｒｌ<#800000：2010/8/15(日)　20:01:19　ID:kOlsFjk2O[0xFF]
[0xFF]
那个暗号，我说不定明白了[0xFF]
我的推理可以证实了[0xFF]
[0xFF]
[0xFF]
176 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　20:05:39　ID:e5UBoRVeO[0xFF]
[0xFF]
是是辛苦咯〜[0xFF]
[0xFF]
[0xFF]
177 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　20:06:45　ID:PXnZx3AgO[0xFF]
[0xFF]
[0x09]>>1[0x0B]现在在哪里呢[0xFF]
还在秋叶原？[0xFF]
[0xFF]
[0xFF]
178 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　20:09:12　ID:M/z9m67i0[0xFF]
[0xFF]
DaSH、快点呀！ 不然连话题结束了都不知道啦[0xFF]
[0xFF]
[0xFF]
179 名字：<#8E0000Ｃｈｏｐｓｔｉｃｋ　Ｇｉｒｌ<#800000：2010/8/15(日)　20:11:46　ID:kOlsFjk2O[0xFF]
[0xFF]
[0x09]>>177[0x0B][0xFF]
是的，在秋叶原[0xFF]
现在稍微在混乱中[0xFF]
等有后文了再继续说[0xFF]
[0xFF]
[0xFF]
180 名字：<#8E0000栗悟饭与龟波功<#800000：2010/8/15(日)　20:14:59　ID:fDtrdA2rO[0xFF]
[0xFF]
可以解读了的话希望先透露个开头啊[0xFF]
顺便一说我也在秋叶原，要一起去吗？[0xFF],
[0xFF]
[0xFF]
181 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　20:16:13　ID:8r91RKKsO[0xFF]
[0xFF]
[0x09]>>180[0x0B][0xFF]
开头ｗｗｗｗｗ[0xFF]
[0xFF]
[0xFF]
182 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　20:19:08　ID:e5UDaRVe0[0xFF]
[0xFF]
[0x09]>>180[0x0B][0xFF]
不是想要搭讪而已吗ｗｗｗ[0xFF]
[0xFF]
[0xFF]
183 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　20:20:02　ID:M/z9n27i0[0xFF]
[0xFF]
[0x09]>>180[0x0B][0xFF]
楼主和栗悟饭都是大叔的话去线下会面了都会失望的哦ｗ[0xFF]
ぞｗ[0xFF]
不过你们打算见面的话我会去跟踪的ｗ[0xFF]
[0xFF]
[0xFF]
184 名字：<#8E0000栗悟饭与龟波功<#800000：2010/8/15(日)　20:22:45　ID:fDtrdA2rO[0xFF]
[0xFF]
快点解答！！！！１１！[0xFF]
不要跑题了！１！！１！！[0xFF]
[0xFF]
[0xFF]
185 名字：[0x09]DaSH◆nwQ659Z8o[0x0B]：2010/8/15(日)　20:25:27　ID:PnnJI7Dc0[0xFF]
[0xFF]
ヤバくね？[0xFF]
没问题吗[0xFF]
认真地解读了吗[0xFF]
一个人去没问题吗[0x09]>>1[0x0B]我认为你跟谁会合一下、找几个熟人一起去会比较好[0xFF]
[0xFF]
[0xFF]
186 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　20:29:16　ID:41WEsU/aO[0xFF]
[0xFF]
[0x09]>>185[0x0B][0xFF]
好了啦擦干眼泪吧ｗｗ[0xFF]
[0xFF]
[0xFF]
187 名字：<#8E0000栗悟饭与龟波功<#800000：2010/8/15(日)　20:33:24　ID:fDtrdA2rO[0xFF]
[0xFF]
[0x09]>>179[0x0B][0xFF]
话说回来为什么在秋叶原[0xFF]
这个地方有什么含义吗[0xFF]
ＣＯＭＩＭＡ会场明明和秋叶原有一段距离的[0xFF]
１．是今天ＣＯＭＩＭＡ的参加者（宅）典型的移动路线[0xFF]
２．[0x09]>>1[0x0B]楼主参考了秋叶原当地的什么[0xFF]
３．是秋叶原的话你们更容易上钩[0xFF]
[0xFF]
[0xFF]
188 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　20:37:39　ID:qHazqr5hO[0xFF]
[0xFF]
[0x09]>>187[0x0B][0xFF]
如果已经明白了的话多少给个开头啊该死的[0xFF]
[0xFF]
[0xFF]
189 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　20:38:05　ID:xSNfgyJO0[0xFF]
[0xFF]
我倒是觉得挺有趣的呢[0xFF]
接下来会怎么样呢ｗ[0xFF]
[0xFF]
[0xFF]
190 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　20:43:43　ID:DkyuTIjr0[0xFF]
[0xFF]
栗悟饭肯定是以驳倒别人而得意洋洋的人[0xFF]
只看回帖的话至少还是能发现的ｗｗｗ[0xFF]
[0xFF]
[0xFF]
191 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　20:44:56　ID:NcV4Wu8k0[0xFF]
[0xFF]
[0x09]>>1[0x0B][0xFF]
还没有后续吗？[0xFF]
[0xFF]
[0xFF]
192 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　20:47:41　ID:1+NIkJ5Z0[0xFF]
[0xFF]
[0x09]>>1[0x0B] 到哪儿去了[0xFF]
一段时间没有回复了[0xFF]
[0xFF]
[0xFF]
193 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　20:50:04　ID:J16wZ2jO[0xFF]
[0xFF]
现在正在家和男票亲热呢吧！！[0xFF]
[0xFF]
[0xFF]
194 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　20:51:18　ID:t34M/PsCO[0xFF]
[0xFF]
[0x09]>>1[0x0B]楼主的话现在正躺在我旁边哦[0xFF]
[0xFF]
[0xFF]
195 名字：<#8E0000Ｃｈｏｐｓｔｉｃｋ　Ｇｉｒｌ<#800000：2010/8/15(日)　20:54:43　ID:kOlsFjk2O[0xFF]
[0xFF]
找到了！[0xFF]
真的和暗号说的一样！[0xFF]
虽然很难注意到但我一眼就明白了[0xFF]
[0xFF]
[0xFF]
196 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　20:55:11　ID:VViW7RWlO[0xFF]
[0xFF]
[0x09]>>195[0x0B][0xFF]
ｋｗｓｋ（详细说明）[0xFF]
[0xFF]
[0xFF]
197 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　20:55:32　ID:ogIlJmwkO[0xFF]
[0xFF]
[0x09]>>195[0x0B][0xFF]
钓鱼辛苦咯〜[0xFF]
[0xFF]
[0xFF]
198 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　20:55:40　ID:+595LQcp0[0xFF]
[0xFF]
[0x09]>>195[0x0B][0xFF]
你觉得是那样的话那就是吧。只在你心中就是了[0xFF]
[0xFF]
[0xFF]
199 名字：<#8E0000栗悟饭与龟波功<#800000：2010/8/15(日)　20:56:49　ID:fDtrdA2rO[0xFF]
[0xFF]
[0x09]>>195[0x0B][0xFF]
找到了的话先给点提示吧[0xFF]
待会儿再证明也可以[0xFF]
[0xFF]
说是钓鱼贴还太早了[0xFF]
[0xFF]
[0xFF]
200 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　20:57:08　ID:cjPDvKzhO[0xFF]
[0xFF]
[0x09]>>195[0x0B][0xFF]
不会上钩的！ 不会上钩的哦！[0xFF]
[0xFF]
[0xFF]
201 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　20:58:22　ID:X9x03xF9O[0xFF]
[0xFF]
期待结局[0xFF]
[0xFF]
[0xFF]
202 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　21:00:05　ID:Iqo4xORa0[0xFF]
[0xFF]
[0xFF]
冒泡⋯⋯冒泡⋯⋯[0xFF]
[0xFF]
[0xFF]
203 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　21:01:17　ID:oK/RFJrX0[0xFF]
[0xFF]
[0xFF]
ｋｗｓｋ（详细说明）[0xFF]
[0xFF]
[0xFF]
204 名字：无名的闲谈者［age］：2010/8/15(日)　21:03:23　ID:YkjkRbVm0[0xFF]
[0xFF]
[0xFF]
我 [0xFF]
    上 が[0xFF]
        来 て[0xFF]
            冒[0xFF]
              泡[0xFF]
[0xFF]
                了[0xFF]
[0xFF]
                  哦[0xFF]
[0xFF]
                   哦[0xFF]
[0xFF]
                    哦[0xFF]
[0xFF]
[0xFF]
205 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　21:04:46　ID:KQPjprWLO[0xFF]
[0xFF]
[0x09]>>1[0x0B][0xFF]
还没有下文？[0xFF]
[0xFF]
[0xFF]
206 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　21:04:53　ID:TGGWkwalO[0xFF]
[0xFF]
[0x09]>>1[0x0B][0xFF]
到底要全裸待机几个小时才满意呀[0xFF]
[0xFF]
[0xFF]
207 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　21:06:24　ID:f5D+ucRrO[0xFF]
[0xFF]
至少准备一下暗号的解释啊[0xFF]
[0xFF]
[0xFF]
208 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　21:07:34　ID:9sHXrHREO[0xFF]
[0xFF]
[0xFF]
连接！[0xFF]
[0xFF]
[0xFF]
209 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　21:08:56　ID:oK/RFJrX0[0xFF]
[0xFF]
[0x09]>>1[0x0B][0xFF]
ｋｗｓｋ（详细说明）[0xFF]
[0xFF]
[0xFF]
210 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　21:10:27　ID:oeT1e7qL0[0xFF]
[0xFF]
逃ｗ跑ｗ了ｗ哦ｗ[0xFF]
[0xFF]
[0xFF]
211 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　21:12:30　ID:b0kzIBv1O[0xFF]
[0xFF]
[0xFF]
没有然后了？[0xFF]
[0xFF]
[0xFF]
212 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　21:13:04　ID:Qjg2WHIOO[0xFF]
[0xFF]
[0xFF]
从此以后，[0x09]>>1[0x0B]谁都没有再见到[0xFF]
[0xFF]
[0xFF]
213 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　21:13:41　ID:cSN8fGXDO[0xFF]
[0xFF]
真无聊[0xFF]
[0xFF]
[0xFF]
214 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　21:15:32　ID:wqMoYEl90[0xFF]
[0xFF]
没 有 然 后 了[0xFF]
[0xFF]
[0xFF]
215 名字：<#8E0000Ｃｈｏｐｓｔｉｃｋ　Ｇｉｒｌ<#800000：2010/8/15(日)　21:16:44　ID:kOlsFjk2O[0xFF]
[0xFF]
[0xFF]
糟包有炸弹[0xFF]
200 名字：[0x09]无名的闲谈者[0x0B]：2010/08/15(日)　21:20:22　ID:Lee1JBNc0[0xFF]
[0xFF]
后半没什么意思呢[0xFF]
解散[0xFF]
[0xFF]
[0xFF]
201 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　21:21:34　ID:1ISkTRICO[0xFF]
[0xFF]
DaSH和栗悟饭倒是都只会吹又解不出答案啊[0xFF]
[0xFF]
[0xFF]
202 名字：[0x09]无名的闲谈者[0x0B]：2010/8/15(日)　21:23:19　ID:xSNfgyJO0[0xFF]
[0xFF]
看到暗号的时候还觉得挺有意思来着[0xFF]
到一半就无力继续的感觉也是残酷啊[0xFF]
[0xFF]
[0xFF]
203 名字：<#8E0000Ｃｈｏｐｓｔｉｃｋ　Ｇｉｒｌ<#800000：2010/8/15(日)　21:25:26　ID:kOlsFjk2O[0xFF]
[0xFF]
钓鱼贴什么的对不起鸟。[0xFF]
376 名字：[0x09]无名的闲谈者[0x0B]：2010/08/13(金)　19:22:15[0xFF]
ID:oUonfZpG0[0xFF]
[0xFF]
因为爆炸恐怖袭击的预告，山手线、总武线和京滨东北线[0xFF]
全线停运了是真的吗？[0xFF]
[0xFF]
[0xFF]
377 名字：[0x09]无名的闲谈者[0x0B]：2010/08/13(金)　19:23:02[0xFF]
ID:+T2+Bc/t0[0xFF]
[0xFF]
[0x09]>>376[0x0B][0xFF]
知道得太晚了吧？[0xFF]
[0xFF]
[0xFF]
378 名字：[0x09]无名的闲谈者[0x0B]：2010/08/13(金)　19:23:16[0xFF]
ID:yfgyauLxO[0xFF]
[0xFF]
停运了哦[0xFF]
被困在秋叶原了[0xFF]
[0xFF]
[0xFF]
379 名字：[0x09]无名的闲谈者[0x0B]：2010/08/13(金)　19:23:24[0xFF]
ID:KP/srdDli[0xFF]
[0xFF]
炸弹到底被设在了哪里啊？[0xFF]
[0xFF]
[0xFF]
380 名字：[0x09]无名的闲谈者[0x0B]：2010/08/13(金)　19:23:45[0xFF]
ID:uKJDNlN80[0xFF]
[0xFF]
不可能吧——ｗｗｗｗｗｗｗｗｗｗ[0xFF]
日本有恐怖袭击，怎么搞的ｗｗｗｗｗｗｗｗ[0xFF]
[0xFF]
[0xFF]
381 名字：[0x09]无名的闲谈者[0x0B]：2010/08/13(金)　19:23:51[0xFF]
ID:sdFvsD4h0[0xFF]
[0xFF]
这种时候搞恐怖袭击是什么目的啊？[0xFF]
[0xFF]
[0xFF]
382 名字：[0x09]无名的闲谈者[0x0B]：2010/08/13(金)　19:24:19[0xFF]
ID:LW/sayUli[0xFF]
[0xFF]
在新宿这边[0xFF]
乘客被疏散下车[0xFF]
站台工作人员在指引避难[0xFF]
[0xFF]
[0xFF]
383 名字：[0x09]无名的闲谈者[0x0B]：2010/08/13(金)　19:24:33[0xFF]
ID:WHqljAmD0[0xFF]
[0xFF]
[0x09]>>378[0x0B][0xFF]
UP主 希望（neta2000年夏季奥运会女子百米跨栏选手“金澤イボンヌ”）[0xFF]
289 名字：[0x09]无名氏＠有计划的使用啊[0x0B]：2010/08/11(水)　16:01:32[0xFF]
ID:8+9/bTwB[0xFF]
[0xFF]
门音信販真的很良心！[0xFF]
应该比大部分的信用公司[0xFF]
信用都要好！[0xFF]
[0xFF]
反对的人可能会有吗？[0xFF]
信用不佳？没有信用卡？没有问题！[0xFF]
新闻是不会报道这些的，但绝对都是真的！[0xFF]
[0xFF]
不要利息[0xFF]
简直是跳楼大特价！！！[0xFF]
好啦不用怕上当啦总之先贷一次试试吧！！！[0xFF]
[0xFF]
用真心诚意讲诚信的[0xFF]
保证健全的公司[0xFF]
显然资金管理什么的以前没有考虑过吧？[0xFF]
[0xFF]
让我想起了妈妈 [0xFF]
在我受伤时温柔地 [0xFF]
给我治疗，那位母亲的事情呢... [0xFF]
[0xFF]
总是安静地微笑[0xFF]
像童话中的母亲一样...[0xFF]
闪闪发光的衬衫非常适合她[0xFF]
[0xFF]
今天・就・借钱吧！[0xFF]
带着兴奋的心情去门音信贷吧！[0xFF]
[0xFF]
[0xFF]
