退出游戏？[0xFF]
所有未保存的游戏进度将丢失。[0xFF]
<#A01B00#>标志・工作编辑器[0xFF]
<#A01B00#>脚本调试[0xFF]
<#A01B00#>显示提示[0xFF]
<#A01B00#>开放提示TIPS[0xFF]
<#A01B00#>开放清除标志[0xFF]
<#A01B00#>收集CG[0xFF]
<#A01B00#>随机开放ＣＧ[0xFF]
<#A01B00#>全部标记为已读[0xFF]
<#A01B00#>开放影片[0xFF]
<#A01B00#>开放邮件[0xFF]
<#A01B00#>开放邮件树[0xFF]
<#A01B00#>开放音乐[0xFF]
<#A01B00#>初始化成就（适用于Steam）[0xFF]
<#A01600#>返回[0xFF]
<#850000退出[0xFF]
<#A01400#>开放TIPS。[0xFF]
<#A01400#>开放清除标志。[0xFF]
<#A01400#>收集CG。[0xFF]
<#A01400#>随机开放CG。[0xFF]
<#A01400#>全部标记为已读。[0xFF]
<#A01400#>开放影片。[0xFF]
<#A01400#>开放邮件。[0xFF]
<#A01400#>开放邮件树。[0xFF]
<#A01400#>开放音乐。[0xFF]
是否退出游戏并返回主界面？[0xFF]
是[0xFF]
否[0xFF]
正在保存系统数据。[0xFF]
请不要切断主机的电源。[0xFF]
<#800000[0xFF]
<#A01F00#>【新的世界线】[0xFF]
<#800000已观察到。[0xFF]
退出游戏？[0xFF]
所有未保存的游戏进度将丢失。[0xFF]
退出游戏？[0xFF]
所有未保存的游戏进度将丢失。[0xFF]
当前未保存的数据将会丢失。[0xFF]
返回标题菜单？[0xFF]
是[0xFF]
否[0xFF]
当前未保存的数据将会丢失。[0xFF]
返回标题菜单？[0xFF]
是[0xFF]
否[0xFF]
返回标题菜单？[0xFF]
是[0xFF]
否[0xFF]
是否中断场景回忆？[0xFF]
是[0xFF]
否[0xFF]
是否要将此页设置还原为默认值？[0xFF]
是[0xFF]
否[0xFF]
您已将此页设置还原为默认设置。[0xFF]
正在保存系统数据。[0xFF]
请不要切断主机的电源。[0xFF]
您要读取此数据吗？[0xFF]
加载[0xFF]
不加载[0xFF]
这个存档文件在安装完成之前无法[0xFF]
进行开始。[0xFF]
请等待安装完成。[0xFF]
不加载[0xFF]
是否加载这个数据？[0xFF]
当前正在进行的游戏数据将会丢失。[0xFF]
加载[0xFF]
不加载[0xFF]
所有存档文件都被锁定。[0xFF]
如果锁定所有存档文件，将无法使用快速保存功能。[0xFF]
如果想要使用快速保存功能，请解除不需要的存档文件的锁定。[0xFF]
请执行。[0xFF]
所有存档文件都被锁定。[0xFF]
如果锁定所有存档文件，将无法使用快速保存功能。[0xFF]
如果想要使用快速保存功能，请解除不需要的存档文件的锁定。[0xFF]
请执行。[0xFF]
此存档文件已存在。[0xFF]
如果覆盖，以前的存档文件将消失。[0xFF]
是否覆盖此存档？[0xFF]
覆盖[0xFF]
取消[0xFF]
此存档文件已锁定。[0xFF]
如果要覆盖，请解除锁定。[0xFF]
存在损坏的存档文件。[0xFF]
如果覆盖，以前的存档文件将消失。[0xFF]
是否覆盖此损坏的存档文件？[0xFF]
覆盖[0xFF]
取消[0xFF]
正在保存。请不要切断主机的电源。[0xFF]
保存游戏数据失败。[0xFF]
您要再次保存吗？[0xFF]
是[0xFF]
否[0xFF]
正在保存。请不要切断主机的电源。[0xFF]
正在保存系统数据。[0xFF]
请不要切断主机的电源。[0xFF]
正在检查系统数据。[0xFF]
如果存在试玩版的保存数据，您可以从之前的进度继续游戏。[0xFF]
在创建系统数据之后，无法继承试玩版的保存数据。[0xFF]
请注意无法继承。[0xFF]
如果选择“否”，则无法继承试玩版的数据。[0xFF]
您要继承试玩版的数据吗？[0xFF]
是[0xFF]
否[0xFF]
正在检查体验版的保存数据。[0xFF]
未找到体验版的保存数据。[0xFF]
体验版的保存数据已损坏。[0xFF]
无法进行保存数据的迁移。[0xFF]
已发现体验版的保存数据。[0xFF]
可以迁移保存数据。[0xFF]
是否迁移体验版的数据？[0xFF]
是[0xFF]
否[0xFF]
正在进行体验版保存数据的迁移。[0xFF]
保存数据的迁移失败。[0xFF]
保存数据的迁移已完成。[0xFF]
正在加载系统数据。[0xFF]
未找到系统数据。[0xFF]
正在创建系统数据。[0xFF]
正在创建系统数据。[0xFF]
请勿切断主机电源。[0xFF]
系统数据已损坏。[0xFF]
正在修复系统数据。[0xFF]
正在修复系统数据。[0xFF]
请勿切断主机电源。[0xFF]
这个系统数据属于其他用户。[0xFF]
请结束游戏并删除系统数据。[0xFF]
系统数据已损坏。[0xFF]
下次系统数据保存时将被覆盖。[0xFF]
（之前的保存文件将被删除。）[0xFF]
系统数据加载失败。[0xFF]
请退出游戏并重新尝试。[0xFF]
系统数据创建失败。[0xFF]
请退出游戏并重新尝试。[0xFF]