注意到的时候，天已经亮了。[0x03][0xFF]
虽然是坐在地板上入睡的，但感觉还是睡得很好。[0x03][0xFF]
昨天虽然自己好像没有注意到，但可能已经积累了相当的疲劳。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「啊⋯⋯邮件」[0x03][0xFF]
一直握在手中的手机短促地震动起来。[0x03][0xFF]
我急忙打开收件箱，确认邮件。[0x03][0xFF]
是ＦＢ发过来的。[0x03][0xFF]
每天早晨，收到ＦＢ发来邮件的话就会安心。[0x03][0xFF]
果然我是为了这个人活着的。[0x03][0xFF]
胸口稍稍有些疼痛。[0x03][0xFF]
昨天夜里产生的那心结⋯⋯依然还在胸口骚动。[0x03][0xFF]
确实ＦＢ说是对的。[0x03][0xFF]
只要是她说的，不会有错。[0x03][0xFF]
但是呢⋯⋯[0x03][0xFF]
:[萌郁]: [0x01][0x02]「哈⋯⋯」[0x03][0xFF]
一不注意叹了口气。[0x03][0xFF]
不能这样一直迷茫下去了。[0x03][0xFF]
不管怎样，先按照ＦＢ说的那样试着离间那些和时间机器有关的人员吧。[0x03][0xFF]
走到Ｌａｂ附近的时候——[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你啊，究竟为什么一直讨厌着我呢？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「并没有什么」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那，每次见面的时候一直都盯着我的理由是？」[0x03][0xFF]
牧濑和⋯⋯大概、在显像管工房打工的阿万音小姐？[0x03][0xFF]
两个人面对面不知在争论着什么。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「没有理由就摆出那副态度很失礼诶」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「理由⋯⋯也并非没有」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那样的话，就明明白白地说出来啊？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯明白了。那样的话，就明明白白地告诉你吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「牧濑红莉栖⋯⋯你，知道ＳＥＲＮ吧？」[0x03][0xFF]
ＳＥＲＮ⋯⋯！？[0x03][0xFF]
为什么她会提到ＳＥＲＮ⋯⋯？[0x03][0xFF]
:[铃羽]: [0x01][0x02]「说白了吧，我是在想你会不会是ＳＥＲＮ的间谍」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
牧濑是⋯⋯ＳＥＲＮ的间谍？[0x03][0xFF]
为什么会是这样？[0x03][0xFF]
从来没听说过那种事。[0x03][0xFF]
从ＦＢ那里得到的个人情报里也只字未提这个。[0x03][0xFF]
我慌慌张张地向ＦＢ发送了邮件。[0x03][0xFF]
立刻收到了回信。[0x03][0xFF]
⋯⋯果然，牧濑不是ＳＥＲＮ这边的。[0x03][0xFF]
她如果真的是ＳＥＲＮ的间谍的话，ＦＢ事先应该会告诉我。[0x03][0xFF]
那么，为什么阿万音小姐会怀疑牧濑是ＳＥＲＮ的间谍呢？[0x03][0xFF]
⋯⋯可以试着直接向本人确认一下吧。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「那个⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊，是桐生小姐啊。早上好」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「难道说是在去Ｌａｂ的途中？那样的话一起——」[0x19]#>#>[0xFF]
:[萌郁]: [0x01][0x02]「我有些想问的事情⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「诶？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「刚才⋯⋯你们在讨论的关于ＳＥＲＮ的话题⋯⋯是真的？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「Ｓ、ＳＥＲＮ的话题？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「嗯。牧濑是⋯⋯ＳＥＲＮ的间谍什么的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「刚才听到了吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我轻轻地点了点头。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「桐生小姐，连你都那么说吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「难道说，从冈部还是桥田那里听来的？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
冈部君？桥田君？[0x03][0xFF]
为什么会出现这两个人的名字啊⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「确实ＳＥＲＮ除了研究基本粒子以外，也在进行时间机器的研究」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
诶？[0x03][0xFF]
:[铃羽]: [0x01][0x02]「牧濑红莉栖，你果然是⋯⋯！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「请不要误会了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是桥田黑进ＳＥＲＮ的服务器得到的结果哦。他告诉了冈部，然后我当时也在场所以知道了」[0x03][0xFF]
那样的事⋯⋯[0x03][0xFF]
就算作为Ｒｏｕｎｄｅｒ一员的我，也不知道那样的情报⋯⋯[0x03][0xFF]
除了知道Ｒｏｕｎｄｅｒ是ＳＥＲＮ的非正式下部机构以外一无所知。[0x03][0xFF]
ＳＥＲＮ竟然在⋯⋯研究时间机器⋯⋯[0x03][0xFF]
ＦＢ肯定知道这件事吧？[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「从常识来考虑，我根本不可能是ＳＥＲＮ的什么间谍吧。欧洲也没有去过呢」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
⋯⋯牧濑到底是不是ＳＥＲＮ的间谍怎样都好了。[0x03][0xFF]
比起那个有更严重的问题。[0x03][0xFF]
她——还有冈部君和桥田君，知道了ＳＥＲＮ的秘密。[0x03][0xFF]
知道了连我都不知道的秘密⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「总而言之。我和ＳＥＲＮ没有任何关系，阿万音小姐也没有任何讨厌我的理由了吧」[0x03][0xFF]
就算牧濑那么说，看起来阿万音小姐还是没法接受。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是叫桐生萌郁⋯⋯吧？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯诶诶」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不管牧濑红莉栖是不是ＳＥＲＮ的间谍，你还是对她留个心眼比较好」[0x03][0xFF]
留下了这样的话，她转身走进了显像管工房。[0x03][0xFF]
⋯⋯她也应该知道ＳＥＲＮ的秘密吧？[0x03][0xFF]
虽然想要再追问下去，但还是换个场合继续吧。[0x03][0xFF]
那现在去问问牧濑。[0x03][0xFF]
必须得到更加详细的情报。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「牧濑⋯⋯对于刚才的发言有何感想⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你问我怎么想⋯⋯不如说我还想问你呢。为什么阿万音小姐会怀疑我是ＳＥＲＮ的间谍呢」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「诶？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「等、等一下，你从哪里知道我父亲是中钵博士的？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我，在杂志编Ｐｒｏ打工所以⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊。啊啊⋯⋯原来如此」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「阿万音小姐，应该也知道这一点⋯⋯然后从父亲的时间机器相关研究和ＳＥＲＮ的研究联想到一块了吧。原来如此⋯⋯这样一来就说的通了」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯嗯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「确实，我的父亲是在进行时间机器的研究」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但是，要是这样就说我和ＳＥＲＮ有关系的话⋯⋯答案是ＮＯ」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「而且，我在Ｌａｂ进行时间机器的研究这件事，既和我父亲没有关系，也和ＳＥＲＮ无关」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「只是单纯地为了满足自己的研究者之心罢了」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「是⋯⋯这样啊⋯⋯」[0x03][0xFF]
好像没有什么别的隐瞒着的事了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但是呢⋯⋯真的是那样的吗？」[0x03][0xFF]
与其说是在对我说话，不如说牧濑是在自言自语。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「诶？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽然说不是因为父亲才去进行时间机器的研究⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但说不定是为了得到他的承认才去做的」[0x03][0xFF]
像是自问自答。她似乎并没有期待着我的回复。[0x03][0xFF]
但是我却重重地点了点头。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我也⋯⋯很理解那样的心情」[0x03][0xFF]
牧濑突然睁大了眼睛。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「桐生小姐也？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我也是⋯⋯为了得到别人的承认⋯⋯一直拼命努力着」[0x03][0xFF]
说出了自己的心声，因此有些失语。[0x03][0xFF]
这样说的话，好像就在表述我和ＦＢ之间的关系一样。[0x03][0xFF]
说不定聪明的牧濑就会注意到呢。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「那个⋯⋯不是，没有特别深的含义啦⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「呼呼呼，桐生小姐。ＴＨＡＮＫＳ」[0x03][0xFF]
不知为何有些高兴起来的牧濑露出了笑容。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「稍微有些开心呢」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯开心？为什么？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「最近发生了很多事情呢⋯⋯为什么呢，听你说理解我的心情就变得高兴起来了」[0x03][0xFF]
面对牧濑突然的注视，我没有多想就移开了视线。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯我，今天先回去了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「诶？等等，桐生小姐！？」[0x03][0xFF]
我不知为何，就下意识地避开了那样的视线⋯⋯[0x03][0xFF]
就算回到了房间，牧濑的那个笑脸依然在脑海里徘徊不去⋯⋯[0x03][0xFF]
