不管过了多久视线都没有停止摇晃。[0x03][0xFF]
就好像大气中所有的热气都冒了出来一样摇晃着。[0x03][0xFF]
在酷热的路上升起来的热气⋯⋯[0x03][0xFF]
摇晃无法消失。[0x03][0xFF]
折射率一片混乱。[0x03][0xFF]
也就是说⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好热⋯⋯什么呀，这股热气是⋯⋯」[0x03][0xFF]
热浪仿佛是从正上方倾注下来一样。[0x03][0xFF]
有不好的预感⋯⋯[0x03][0xFF]
我惶惶恐恐地抬起头来，然后⋯⋯[0x03][0xFF]
Ｌａｂ里大火正肆虐着。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔哇——！　什么啊！」[0x03][0xFF]
在窗户另一侧的火焰，比刚才更猛烈了。[0x03][0xFF]
就算只是站在那里，肌肤上也会有灼烧感。[0x03][0xFF]
恩⋯⋯？等等⋯⋯『刚才』是什么⋯⋯？[0x03][0xFF]
难道说⋯⋯我又回来了吗⋯⋯？[0x03][0xFF]
已经经历过的世界线⋯⋯[0x03][0xFF]
也就是说这里是——[0x03][0xFF]
『第２世界线』⋯⋯[0x03][0xFF]
不可能⋯⋯为什么⋯⋯[0x03][0xFF]
这种时候『近似』什么的怎么都好了。[0x03][0xFF]
无论如何，和之前经历过的『第２世界线』是相同的情况。[0x03][0xFF]
原因不明。[0x03][0xFF]
到底为什么才会变成这样呢⋯⋯[0x03][0xFF]
向红莉栖的手机发送的ＤＭａｉｌ的内容是『尾行真由理吧』。[0x03][0xFF]
到底是怎么的因果作用下才会变成这样的啊⋯⋯[0x03][0xFF]
可恶⋯⋯！[0x03][0xFF]
总而言之——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「总之不赶紧采取些行动的话——！」[0x03][0xFF]
虽然这么说，但不知为何没有那样的实感。[0x03][0xFF]
:[看热闹的男性]: [0x01][0x02]「呐，消防车，到现在还没有来嘛？」[0x03][0xFF]
:[看热闹的女性]: [0x01][0x02]「在车站附近好像也有大楼起火了，所以就都往那里赶了」[0x03][0xFF]
:[看热闹的男性]: [0x01][0x02]「这样下去烧到隔壁的房子也只是时间的问题了啊」[0x03][0xFF]
耳边传来围观群众的声音⋯⋯[0x03][0xFF]
朝那边看去，真由理出现在我的眼里。[0x03][0xFF]
真由理——真由理——！[0x03][0xFF]
明明是这种危机情况，我在看到真由理的声音以后，胸口却莫名地激动起来。[0x03][0xFF]
但是却发不出欢喜的声音。[0x03][0xFF]
那是因为真由理⋯⋯正在哭着。[0x03][0xFF]
躲在路边的角落里，颤抖着肩膀。[0x03][0xFF]
在她边上安慰着她的是红莉栖。[0x03][0xFF]
红莉栖抱着真由理的肩膀，好像在向她说着什么。[0x03][0xFF]
我自然地朝着那里走了过去。[0x03][0xFF]
站到了两个人的边上。[0x03][0xFF]
是感到了我的气息了吗，真由理缓缓地抬起头说道。[0x03][0xFF]
:[真由理]: [0x01][0x02]「抱歉啊⋯⋯冈伦⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「我真的⋯⋯十分抱歉⋯⋯」[0x03][0xFF]
不知道现在该说些什么。[0x03][0xFF]
在我搜肠刮肚想着怎么回答的时候，真由理继续说了下去。[0x03][0xFF]
:[真由理]: [0x01][0x02]「还有⋯⋯谢谢你⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「刚才没能⋯⋯好好说出来⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「谢谢你⋯⋯救了我⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那样下去的话⋯⋯真由理肯定⋯⋯会在火里⋯⋯」[0x03][0xFF]
好像我在这条世界线上也从大火里把她救出来了。[0x03][0xFF]
渐渐确信了这里不是『第２世界线』就是『近似第２世界线』。[0x03][0xFF]
:[真由理]: [0x01][0x02]「谢谢你⋯⋯谢谢你⋯⋯冈伦⋯⋯」[0x03][0xFF]
真由理就这么一边不停地重复着，一边大颗大颗地流着眼泪。[0x03][0xFF]
我什么都没有说，只是安静地将手放在她的头上，温柔地抚摸着她沾满烟尘的头发。[0x03][0xFF]
然后，桶子出现了⋯⋯[0x03][0xFF]
桶子看着被熊熊大火吞没的Ｌａｂ，轻声低语着。[0x03][0xFF]
:[至]: [0x01][0x02]「在那里的Ｓｋｅｂｏ也一起没有了啊⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦，别泄气哦⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么我会泄气啊⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「因为冈伦也很珍惜那本Ｓｋｅｂｏ，不是吗」[0x03][0xFF]
:[至]: [0x01][0x02]「从高中开始两个人就一起逛各种漫展啊」[0x03][0xFF]
:[至]: [0x01][0x02]「然后将那些一点一点收集起来的插图，放在那本素描簿里⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等等。『两个人一起』⋯⋯你刚才这么说了吧？」[0x03][0xFF]
:[至]: [0x01][0x02]「有什么问题吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那两个人也就是桶子和⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「当然还有冈伦你啦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不可能！　我没有去过那种活动的印象！」[0x03][0xFF]
:[至]: [0x01][0x02]「一氧化碳中毒？　脑细胞死光了？　我和冈伦一起收集了那些插图是肯定没有错的哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「但是不管怎样这个就要没掉了就是了，因为要拿去还钱⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等下，那两件事有什么关系吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「什么啊？　开玩笑的吗？」[0x03][0xFF]
说明太麻烦了。[0x03][0xFF]
我就按照桶子刚才说的承认自己一氧化碳中毒了。[0x03][0xFF]
:[至]: [0x01][0x02]「果然还是去医院比较好吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「听了那个就去。所以告诉我吧。借钱和素描簿有什么关系？」[0x03][0xFF]
:[至]: [0x01][0x02]「很简单啊。那个素描簿如果交给Ｔａｂｕｏｋｕ——<#280AA0[0x2D14]#>Ｔａｂｏｏ拍卖<#800000的话，刚好价值３００万呢」[0x03][0xFF]
:[至]: [0x01][0x02]「中标的确实是个在出版行业工作的人，名字是⋯⋯那个，虽然忘了⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「总而言之那个人会在今晚８点来取那个素描簿，据说会带现金来」[0x03][0xFF]
:[至]: [0x01][0x02]「但是因为这场火灾已经⋯⋯」[0x03][0xFF]
原来如此[0x03][0xFF]
如果１个月内返还借款的话，利息是０.[0x03][0xFF]
所以想着把素描簿按『３００万円』卖了的话就应该可以还钱了。[0x03][0xFF]
没想到⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呐桶子，说起来，我们不还钱了怎么样？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「『因为利息的设定违反了法律所以没有返还的义务』助手好像这么说过？」[0x03][0xFF]
:[至]: [0x01][0x02]「你觉得对方是吃这一套的人吗？　＠ｃｈａｎｎｅｌ上面写的很清楚啊」[0x03][0xFF]
桶子这么说着取出了手机，打开了浏览器给我看。[0x03][0xFF]
那里写着这样的话。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子，你确定没给我看错东西吗？　这里写着『门音信贩是很良心的』啊？」[0x03][0xFF]
:[至]: [0x01][0x02]「『<#280AA0[0x2D14]#>如果骗子都会说自己是骗子的话就没人上当了<#800000』」[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦，你真的不记得了吗？　这个＠ｃｈａｎｎｅｌ的留言、昨夜已经给你看过了哦。那个时候你不是马上读出来了吗」[0x03][0xFF]
稍微考虑了一下⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不对，现在不也是很快读出来了吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「那是啥好恶心啊⋯⋯这可不好笑哦，冈伦⋯⋯这种东西就是要<#280AA0[0x2D14]#>竖着读<#800000的啊常考」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「竖着读⋯⋯？　啊啊，要竖着读的啊！」[0x03][0xFF]
听他这么一说，我终于注意到了。[0x03][0xFF]
我又看向了桶子的手机，将每行的第一个字连起来读。[0x03][0xFF]
『门音信反名声超不好用保险金让你沉入东京湾』[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「『门音信反名声超不好用保险金让你沉入东京湾！？』」[0x03][0xFF]
:[至]: [0x01][0x02]「顺便一提发现这个的是牧濑氏哦」[0x03][0xFF]
:[至]: [0x01][0x02]「知道冈伦从门音信贩那里借了钱以后牧濑氏就一直抱怨个不停」[0x03][0xFF]
是吗，红莉栖她[0x03][0xFF]
因为是＠ｃｈａｎｎｅｌ克里斯，发现这种藏头文也是很容易的吧。[0x03][0xFF]
:[至]: [0x01][0x02]「然后，发现了这个信息之后，又试着调查了一下门音信贩的其他方面」[0x03][0xFF]
:[至]: [0x01][0x02]「然后就得到了一些零零碎碎的消息⋯⋯虽说是很奇怪的传言就是了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦，果然很不妙吧⋯⋯？　这样下去的话冈伦说不定真要被灭口了⋯⋯」[0x03][0xFF]
沉入东京湾⋯⋯[0x03][0xFF]
沉入东京湾⋯⋯[0x03][0xFF]
好烦⋯⋯[0x03][0xFF]
我才不想被灭口呢⋯⋯[0x03][0xFF]
才不想就这么被灭口呢！[0x03][0xFF]
那么该怎么做才好⋯⋯？[0x03][0xFF]
ＤＭａｉｌ⋯⋯？[0x03][0xFF]
时间跳跃⋯⋯？[0x03][0xFF]
这么想着，视线又移回了眼前的大桧山大楼⋯⋯[0x03][0xFF]
火势更甚了。[0x03][0xFF]
也就是说⋯⋯[0x03][0xFF]
这样下去很快⋯⋯就会变成很糟糕的情况⋯⋯？[0x03][0xFF]
在这个时候，我终于取回了一些冷静。[0x03][0xFF]
素描簿的事情也好，借款也好，说不定会被沉入东京湾也好，在现在怎样都好了。[0x03][0xFF]
比起那些，现在在我眼前的是，满是我们的回忆的，我们最宝贵的圣域，正在被熊熊大火所吞没的现实！[0x03][0xFF]
这个现实才是更加重大深刻的危机情况。[0x03][0xFF]
因为，在火焰的里面有着电话微波炉（暂）兼时间机器。[0x03][0xFF]
就像是偶然的产物一样被做出来的道具——[0x03][0xFF]
要是不小心让它们变成灰的话，就没有第二次机会了。[0x03][0xFF]
所以到底怎么做才好⋯⋯！到底该怎么办⋯⋯！[0x03][0xFF]
⋯⋯⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼⋯⋯怎么做都没用了吗⋯⋯」[0x03][0xFF]
这么说着我用力跑了起来。[0x03][0xFF]
:[至]: [0x01][0x02]「什么，喂，冈伦，你要去哪！」[0x03][0xFF]
虽然背后传来桶子的声音，但已经没有时间回答他了。[0x03][0xFF]
我不顾别人的讶异目光，朝着二楼冲去。[0x03][0xFF]
打开大门，再次向Ｌａｂ中——[0x03][0xFF]
不对，这已经是第三次了⋯⋯[0x03][0xFF]
不管经历过几次都无法适应。[0x03][0xFF]
但是好像每次火都变得更大了。[0x03][0xFF]
灼热的火舌舔着墙壁和天花板蔓延着。[0x03][0xFF]
无法呼吸。连眼睛都无法睁开。[0x03][0xFF]
感觉猛烈的热浪直沁心扉，内脏有一种焦灼感。[0x03][0xFF]
但是因为下定了决心，不去不行。[0x03][0xFF]
我抄起在一旁的白大褂，凛然地投身于热火之中。[0x03][0xFF]
我从火海里脱身，朝着开发室——[0x03][0xFF]
冲了进去之后，电话微波炉（暂）还安然无恙地在哪里。[0x03][0xFF]
Ｘ６８０００，键盘，显示器，头盔都在。[0x03][0xFF]
但是在这样的环境里，内部的精密仪器损坏了也说不定。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「拜托了⋯⋯动起来吧⋯⋯」[0x03][0xFF]
带着祈祷的心情按下了Ｘ６８０００的电源按钮——[0x03][0xFF]
响起了ＣＲＴ特有的启动音，显示器也亮了起来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔哈哈哈！　这也是命运石之门(Ｓｔｅｉｎｓ；Ｇａｔｅ)的选择！」[0x03][0xFF]
应该做的事只有一件。[0x03][0xFF]
命运石之门(Ｓｔｅｉｎｓ；Ｇａｔｅ)在命令着我。[0x03][0xFF]
那样的话就跳跃吧！向着过去跳跃！[0x03][0xFF]
这里不久肯定会被大火所吞没。[0x03][0xFF]
那样的话，在这里的机器就全灭了。[0x03][0xFF]
机器什么的先不管，Ｌａｂ被完全烧毁成为历史事实的话我可不能允许！[0x03][0xFF]
（会给附近人添麻烦，而且店长肯定也会把我揍个半死吧）[0x03][0xFF]
不管原因是什么，必须要阻止这场火灾！[0x03][0xFF]
所以为了这点除了时间跳跃以外并无他法。[0x03][0xFF]
头脑里没有名为ＤＭａｉｌ的选项。[0x03][0xFF]
要问为什么的话是因为已经发过了。在这条『第２世界线』上⋯⋯[0x03][0xFF]
而结果是，虽然的确阻止了火灾，但是——[0x03][0xFF]
————[0x03][0xFF]
————[0x03][0xFF]
————[0x03][0xFF]
总而言之没有时间了，火势很快就要蔓延到这里了。[0x03][0xFF]
我开始敲打键盘，进行设定。[0x03][0xFF]
时间跳跃的目标是３小时前——也就是１８０分钟。[0x03][0xFF]
因为还没有解决真由理被诱拐相关的事。[0x03][0xFF]
所以将那个时间也算了进去，我完成了时间的设定。[0x03][0xFF]
⋯⋯⋯⋯[0x03][0xFF]
很快完成了准备。[0x03][0xFF]
楼下的４２寸显像管应该好好地开着。[0x03][0xFF]
这件事在来这里之前就已经确认好了。[0x03][0xFF]
头罩也带好了。[0x03][0xFF]
只剩下启动时间跳跃机器了——！[0x03][0xFF]
我一边不停地深呼吸着，一边说道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好了，出发！」[0x03][0xFF]
