今天的任务不是监视Ｌａｂ，而是有别的。[0x03][0xFF]
任务的详细内容我并不清楚。我只是被告知“回收班到了，给他们在秋叶原和那幢大楼里带个路”。[0x03][0xFF]
好像是秋叶原里潜伏着从ＳＥＲＮ里逃出来的科学家。[0x03][0xFF]
但是⋯⋯秋叶原里潜伏着ＳＥＲＮ的科学家。这真的是偶然吗？万一，他是知道冈部君他们的存在，来给他们传递情报的话——[0x03][0xFF]
:[巡行者Ａ]: [0x01][0x02]「喂，你这家伙」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
从科学家的藏身处中走出一个男子，站在我面前。[0x03][0xFF]
没有多想，我后退了一步。[0x03][0xFF]
男子与我知道的Ｒｏｕｎｄｅｒ队员有明显不同的气质。[0x03][0xFF]
一目了然，他久经锻炼的身体和锐利的眼神⋯⋯虽然操着一口流利的日语，但不论个子还是金发都说明了他是个外国人。[0x03][0xFF]
难道说，是从ＳＥＲＮ本部来的？[0x03][0xFF]
:[巡行者Ａ]: [0x01][0x02]「拿着这个去大冢站的南口。就这些，不接受任何问题，不准看里面是什么东西」[0x03][0xFF]
男人交给我一个手提箱。当然，既然不允许我看里面是什么东西，那我也没有知道的必要。[0x03][0xFF]
:[巡行者Ｂ]: [0x01][0x02]「还有，之后干完了怎么办？尤其是，尸体的处理挺麻烦的啊」[0x03][0xFF]
尸体⋯⋯[0x03][0xFF]
刚刚，他确实这么说了。[0x03][0xFF]
感觉他完全不把这个词当回事。[0x03][0xFF]
现在，站在我面前的这些人，会去⋯⋯杀掉科学家⋯⋯[0x03][0xFF]
我以不会被他们察觉的动作吞了口口水。[0x03][0xFF]
:[巡行者Ａ]: [0x01][0x02]「没关系」[0x03][0xFF]
:[巡行者Ａ]: [0x01][0x02]「之后的处理⋯⋯就交给例行部队吧」[0x03][0xFF]
例行部队⋯⋯是什么呢？[0x03][0xFF]
虽然，那个ＦＢ在邮件里也提到了，但是我对于“之后的处理”这个说法有些在意。[0x03][0xFF]
ＳＥＲＮ的力量，似乎已经渗透到各个国家的中心。如果是ＳＥＲＮ的话，就算杀人这种事⋯⋯也许也可以轻易地摆平。[0x03][0xFF]
其他的可能性，因为过于害怕而不敢考虑了。[0x03][0xFF]
:[巡行者Ｂ]: [0x01][0x02]「目前，先各自行动。１２日８点３０在γ( Gamma )集合」[0x03][0xFF]
Ｒｏｕｎｄｅｒ们的身影消失之后，我走向车站。[0x03][0xFF]
现在，必须将回收的手提公文包交给其他的Ｒｏｕｎｄｅｒ。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯快点结束吧」[0x03][0xFF]
总感觉从不知道里面装着什么的手提包中传出了血的味道。[0x03][0xFF]
我走到了大冢站的南口，将手提包交给了素未谋面但认出了我的女性。这样我的工作就算完成了。[0x03][0xFF]
那名女性，虽然对着手里的手机说道“文件收到了”，但明显是在装样子。[0x03][0xFF]
虽然对于像我这样的卒子来说怎么样都无所谓了。[0x03][0xFF]
逃亡中的科学家的名字也无所谓。Ｒｏｕｎｄｅｒ们的名字也无所谓。那名女性的名字也无所谓。什么都不知道，就已经结束了。[0x03][0xFF]
稍稍，松了口气。[0x03][0xFF]
心情一旦变得放松下来，就想要早点回家好好睡一觉。[0x03][0xFF]
尽管如此，回到秋叶原的时候，遇到了两个认识的人。[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，是萌郁♪」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哈啰—」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
椎名和牧濑好巧不巧地和我搭话了。[0x03][0xFF]
:[真由理]: [0x01][0x02]「嘟嘟噜♪」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯你好」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我们现在要去Ｌａｂ。萌郁也是这么打算的吧？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「诶⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真是的，冈部老是干这种事很让人头疼诶。完全不考虑别人的情况就给别人发邮件叫他们过去」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「冈部君发的⋯⋯邮件？」[0x03][0xFF]
我急忙打开手机。[0x03][0xFF]
确实，冈部君有给我发过邮件。任务中关机了，所以没注意到的样子。[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐呐，萌郁，难得的机会一起去吧♪」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「诶⋯⋯但是⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊，再不抓紧的话好像要迟到了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「好了，走吧走吧♪」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「诶⋯⋯诶诶⋯⋯」[0x03][0xFF]
我被椎名牵着手，半拖半拉地来到了Ｌａｂ。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好－嘞，全员到齐」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「明明是最后一个到的还要装出一副了不起的样子吗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「才、才不是迟到！主角最后才登场不是惯例嘛。不如说，这一切都是预定好的——这一切都是命运石之门(Ｓｔｅｉｎｓ；Ｇａｔｅ)的选择！」[0x03][0xFF]
:[至]: [0x01][0x02]「找借口辛苦咯〜」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「其他人呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊⋯⋯打工战士说有事，菲莉丝在打工，琉华子好像在神社帮忙。真是的，明明是足以左右世界命运的会议，那些家伙却这么靠不住」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没办法呢，毕竟是突然提出来的会议」[0x03][0xFF]
:[至]: [0x01][0x02]「是啊是啊。大家可没有都和冈伦那样闲呢」[0x03][0xFF]
好像还在生气的样子⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么，现在开始第２３５７次圆桌会议」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「邮件里明明写的是第１９７８次」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔⋯⋯作为助手不要在意这些细节」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「谁是你的助手啊」[0x03][0xFF]
:[至]: [0x01][0x02]「不管怎么看又是一如既往的ｇｄｇｄ啊，多谢多谢」[0x03][0xFF]
:[真由理]: [0x01][0x02]「今天是关于什么的话题呢？每次真由氏都觉得好难啊完全听不懂的说」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咳咳。抱歉，被助手带跑话题了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你还真敢这么说啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那，好。今天的话题是——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我们是否要像之前那样继续时间机器的研究。关于这一点希望和大家谈一谈」[0x03][0xFF]
⋯⋯！！[0x03][0xFF]
求之不得的话题。[0x03][0xFF]
总之先把圆桌会议开始了这件事告诉她。[0x03][0xFF]
给ＦＢ发了邮件后很快收到了回信。[0x03][0xFF]
并不是很喜欢在这种场合发言⋯⋯[0x03][0xFF]
但是，是ＦＢ的指示。所以不能不做。[0x03][0xFF]
不努力的话。[0x03][0xFF]
这个话题如果好好地利用一下的话⋯⋯可以阻止时间机器的研究。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我认为，我们不应该停止时间机器的研究」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
是哦⋯⋯牧濑是为了父亲才进行时间机器的研究的。[0x03][0xFF]
不会这么简单地就说放弃。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦？这回吹的是什么风啊，Ｃｈｒｉｓｔｉｎａ。最初你不是还怀疑这项研究的么？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「别叫我Ｃｈｒｉｓｔｉｎａ！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嘛那种事先不管。现在呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以说？你为什么想要继续研究下去呢？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「只是为了满足好奇心⋯⋯这么说就够了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「如果要说第二个理由，就是为了搞清楚至今为止的ＤＭａｉｌ为何没有造成时间悖论——」[0x03][0xFF]
渐渐变成了只有他们两人才能进行的对话了。[0x03][0xFF]
但是⋯⋯这里不加入对话的话就会被牧濑的意见主导了。[0x03][0xFF]
总之，不插嘴的话。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「那个⋯⋯我能说一句吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是，有这个ＤＭａｉｌ的话过去想怎么改变都可以吧？就算有时间悖论也应该没什么好怕的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「问题是。产生悖论的时候万一我们没有注意到呢？所以我才认为我们应该更谨慎地进行研究」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你自相矛盾了呢。这就好像在说我们不应该继续做下去了一样。最初是谁说应该继续做下去的？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「谁都没说不做实验了。我说的是，谨慎地进行下去。你们那样轻率的实验，是很容易出事的啊——」[0x03][0xFF]
不行⋯⋯ [0x03][0xFF]
虽然很不甘心，但无法加入两人的对话。[0x03][0xFF]
那样的话——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那一点的话我有Ｒｅａｄｉｎｇ　Ｓｔｅｉｎｅｒ所以不用担心」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「就算你说不用担心⋯⋯没有确切的证据还是会担心的啊」[0x03][0xFF]
咦？[0x03][0xFF]
明明邮件已经发过去了，还是无视了吗？[0x03][0xFF]
不，应该是没有注意到吧。那么，再试一次好了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「确实没有证据证明。但，因为这是我的主观体验所以无法证明」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那样的话，想想有没有别的方法吧？比如说——」[0x03][0xFF]
不行⋯⋯果然冈部君沉醉于辩论中完全没有注意到邮件。[0x03][0xFF]
怎么办啊，这样下去就无法完成ＦＢ给的任务了⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐呐。萌郁，没事吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「怎么说呢，你刚才好像有想对冈伦他们说的话？」[0x03][0xFF]
是注意到我无法加入对话了吗，椎名过来和我搭话了。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「没⋯⋯没关系⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「想说什么的话，好好地告诉他们会比较好哦」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「但是⋯⋯打扰他们两个，不太好吧⋯⋯」[0x03][0xFF]
但是，椎名朝我微笑了一下，插入到已经进行到白热化的两个人的对话当中。[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐呐，两位都稍等！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真、真由理？　怎么了突然！？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「发生什么了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「萌郁好像有什么想说的，请听一下吧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「你们两位讨论得太投入了哟。完全没有注意到萌郁想说些什么的样子」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「诶？是这样的吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不好意思啊，萌郁。刚刚稍微太投入了些」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好啊，指压师。就好好地让我洗耳恭听你想到的将混沌带到这个世界的方法吧。来吧，说说看啊！」[0x03][0xFF]
椎名朝我微笑着。[0x03][0xFF]
:[真由理]: [0x01][0x02]「太好了呢。萌郁」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯谢谢、你」[0x03][0xFF]
椎名就好像为自己感到高兴一样笑着。我向她怯生生地低下了头。[0x03][0xFF]
再一次，藏在胸口的疼痛又袭来了。[0x03][0xFF]
我⋯⋯正在欺骗如此温柔善良的人哦？[0x03][0xFF]
就算是任务，对我来说也——[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「萌郁？怎么了吗，脸色看起来很差哦？」[0x03][0xFF]
想起了刚刚完成的任务。[0x03][0xFF]
轻易夺走的生命。[0x03][0xFF]
将杀人事件化为子虚乌有的事件。[0x03][0xFF]
在这个任务之后，万一我也要将这些人和⋯⋯之前的科学家一样⋯⋯[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我想⋯⋯出去透透气」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，喂。这是怎么了？刚刚不是还想说些什么的吗？」[0x03][0xFF]
我，没有和冈部君在一起讨论的资格。[0x03][0xFF]
从Ｌａｂ里飞奔而出的我，没有目的地在秋叶原里闲逛。[0x03][0xFF]
虽然也可以就这样回家⋯⋯但想到那样就等于背叛了Ｌａｂｍｅｍ的众人，又觉得无法那么做。[0x03][0xFF]
不⋯⋯到底背叛的是哪一边呢——[0x03][0xFF]
:[？？？]: [0x01][0x02]「啊——！　有了有了♪」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯诶？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「太好了，原来你在这里啊」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「为什么⋯⋯你们会在⋯⋯？」[0x03][0xFF]
椎名和牧濑好像追我追得上气不接下气[0x03][0xFF]
:[真由理]: [0x01][0x02]「萌郁，突然就从Ｌａｂ里跑出来了呢。很担心你所以就出来找你了哦？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「和冈部还有桥田联系吧。就说萌郁已经找到了，就回Ｌａｂ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯我很抱歉」[0x03][0xFF]
:[真由理]: [0x01][0x02]「并不是需要道歉的事哦」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是呢是呢。我也有这样从Ｌａｂ里飞奔而出过呢。主要是冈部的责任」[0x03][0xFF]
又是这样吗⋯⋯又一次，Ｌａｂｍｅｍ的大家对我这么温柔。[0x03][0xFF]
就算是这样的我，大家也毫不怀疑，温柔地与我相处。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯为什么？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「诶？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「为什么大家⋯⋯对于这样的我还是那么的温柔？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「因为⋯⋯我是——」[0x03][0xFF]
⋯⋯不能说。[0x03][0xFF]
不应该，说出来。[0x03][0xFF]
是对于突然停下来的我感到担心吗，椎名温柔的声音传了过来。[0x03][0xFF]
:[真由理]: [0x01][0x02]「萌郁」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不要问为什么哦。理由什么的根本没有呢」[0x03][0xFF]
:[真由理]: [0x01][0x02]「因为，我们大家都是Ｌａｂｍｅｍ不是吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是呢。Ｌａｂｍｅｍ的大家，都是伙伴呢」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「但是⋯⋯我从来就没有为Ｌａｂ做过什么事⋯⋯一件也没有⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「这样的我⋯⋯算不上是伙伴吧⋯⋯」[0x03][0xFF]
ＦＢ出现在我的脑海里。[0x03][0xFF]
最近的我，也没有为ＦＢ做过什么事。[0x03][0xFF]
如果派不上用场的话，就抛弃掉。[0x03][0xFF]
如果派不上用场的话，就不是伙伴⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「萌郁」[0x03][0xFF]
椎名俯下身来，和蹲着的我视线重合了。[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏呢，认为伙伴的定义并不是那样的」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯诶？」[0x03][0xFF]
我抬起头来。[0x03][0xFF]
椎名和牧濑，都朝我温柔地笑着。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「如果只是因为利害关系或者利用价值才聚集在一起的人就能称为伙伴的话，我早就离开这个Ｌａｂ了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，嗯♪真由氏也从来没有在冈伦和克里斯酱的研究中发挥过作用哦？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「但是」 [0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯追我出来这件事明明就是没有任何意义的⋯⋯为什么？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个呢，就是说呢——」[0x03][0xFF]
:[真由理]: [0x01][0x02]「因为萌郁是我们的朋友呐」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「朋⋯⋯友⋯⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「要说Ｌａｂｍｅｍ是怎样的关系体现的话，我也觉得说是朋友最为合适」[0x03][0xFF]
并不是因为利害关系而聚集在一起——那就是朋友。[0x03][0xFF]
对于和除了ＦＢ以及Ｒｏｕｎｄｅｒ之外的人类没有任何交集的我来说，这仿佛就是梦一样的话。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「朋友⋯⋯好羡慕」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「萌郁，不是那样的哦」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯诶？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「萌郁是Ｌａｂ的一员嘛，所以是真由氏的朋友哦」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我是你的⋯⋯朋友？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是的♪　朋友」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不是那样的话，也不会这样拼命地出来找你了」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶？萌郁⋯⋯难道说哭了？？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「诶？等、等等为什么！？我们说错了什么了吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「不对⋯⋯不对啊⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯是太高兴了⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「萌郁」[0x03][0xFF]
椎名紧紧地握住了我的手。[0x03][0xFF]
那双手的温暖与温柔，我从未感受过。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「突然哭起来了，有点吓到我了呢」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「不好⋯⋯意思⋯⋯」[0x03][0xFF]
直到现在，我没有发现过除了被利用以外自己的存在价值。[0x03][0xFF]
就算是ＦＢ，虽然明白自己是被她利用着⋯⋯但完全不怨恨她。[0x03][0xFF]
不如说，被利用的话就能和ＦＢ变得更亲密。这么想想就安心了。[0x03][0xFF]
但是⋯⋯就算是这样的我，也存在不是因为能够利用我而接受我的人⋯⋯[0x03][0xFF]
——十分开心。[0x03][0xFF]
从心底里，这么想着。[0x03][0xFF]
:[真由理]: [0x01][0x02]「给。这块手帕，请用♪」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「谢谢⋯⋯椎名」[0x03][0xFF]
:[真由理]: [0x01][0x02]「我们是朋友嘛，叫名字也可以哦」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「名字⋯⋯？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是呢，真由氏也想叫萌郁的名字呢」[0x03][0xFF]
名字⋯⋯[0x03][0xFF]
我从来没有在邮件之外用如此亲昵的方式叫过别人⋯⋯不知为何有些害羞。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「那个⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「真由理⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「到——」[0x03][0xFF]
将自己的手举得高高的，椎名⋯⋯真由理对我开心地笑了。[0x03][0xFF]
:[真由理]: [0x01][0x02]「被萌郁用名字叫了呢。好高兴啊♪」[0x03][0xFF]
无忧无虑的笑容，将那种温暖的心情灌注到了我的胸膛里。[0x03][0xFF]
朋友⋯⋯就是如此的温暖吗。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那，差不多该回Ｌａｂ了呢」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦和桶子君肯定担心地要死呢♪」[0x03][0xFF]
这一天，我有了出生以来第一个朋友。[0x03][0xFF]
大家，都是非常温柔的朋友。[0x03][0xFF]
但是，这样的朋友即将陷入险境——而将他们带入这样的险境的人就是自己。一旦这么想⋯⋯就切实地感受到现在自己正在做的事，有多么的可怕。[0x03][0xFF]
