从不管经历几次都难以习惯的激烈的痛苦中解放出来的时候，我发现我正在被窝里。[0x03][0xFF]
大概是睡得迷糊的时候起床接了电话，只有上半身钻出了被窝的状态。[0x03][0xFF]
确认了一下手机，果然是１５日的早上。时间是早上５点半。[0x03][0xFF]
１５日的早上——[0x03][0xFF]
确实这个时候，真由理酱——还活着。[0x08][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
是因为刚才还在睡觉的关系吗，总感觉头还有些重，晕乎乎的。[0x03][0xFF]
ＣＯＭＩＭＡ的日子会在早上和桥田在研究所汇合后一起过去，真由理这么说过。[0x03][0xFF]
虽然没有问具体是什么时候汇合，但是她说比平时去学校的时间还要早，所以要是运气不好的话已经碰头了也说不定。[0x03][0xFF]
我赶紧慌张地洗漱了下，从房间里跑了出来。[0x03][0xFF]
:[漆原父]: [0x01][0x02]「哦？」[0x03][0xFF]
在神社里，父亲已经在扫地了。[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，爸爸，早上好」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「早上好。怎么了吗？这么早是要去哪里啊？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，是的。那个⋯⋯是叫做ＣＯＭＩＭＡ的地方」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「什么，ＣＯＭＩＭＡ？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「恩」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「哼，ＣＯＭＩＭＡ吗。要小心啊，那里可是战场呢」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「爸爸⋯⋯」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「恩？　怎么了吗？」[0x03][0xFF]
难道说⋯⋯[0x03][0xFF]
:[漆原父]: [0x01][0x02]「比起那些，没关系吗？时间，难道不紧张吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊，是这样哦！那么，我出发了！」[0x03][0xFF]
:[漆原父]: [0x01][0x02]「一路顺风。要做好防中暑的准备哦」[0x03][0xFF]
⋯⋯爸爸，好像对于ＣＯＭＩＭＡ很了解的样子。[0x03][0xFF]
难道说，有去过么？[0x03][0xFF]
我登上这几个小时之间已经不知道登过几次的楼梯，站在了研究所的门前。[0x03][0xFF]
我感到里面有人的样子。[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我听见了声音。[0x03][0xFF]
是女孩子的声音。[0x03][0xFF]
温暖，温柔。[0x03][0xFF]
像悦耳的铃音。[0x03][0xFF]
女孩子的。[0x03][0xFF]
声音。[0x08][0xFF]
这声音是。[0x03][0xFF]
这个。[0x03][0xFF]
声音是。[0x08][0xFF]
:[真由理]: [0x01][0x02]「咦？　是琉华酱啊！」[0x03][0xFF]
那的确是。[0x03][0xFF]
:[真由理]: [0x01][0x02]「琉华酱，嘟嘟噜！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「真由理⋯⋯酱⋯⋯」[0x03][0xFF]
果然[0x03][0xFF]
:[琉华]: [0x01][0x02]「是，真由理酱啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是呢。真由氏呢。诶嘿嘿，今天是ＣＯＭＩＭＡ，所以我起得很早啊」[0x03][0xFF]
真由理酱。[0x03][0xFF]
:[真由理]: [0x01][0x02]「琉华酱你呢，为什么，会这么早起来？」[0x03][0xFF]
真由理酱，真由理酱，真由理酱，真由理酱，真由理酱！[0x03][0xFF]
是真实的真由理酱啊。[0x03][0xFF]
好好地活动着，好好地说着话，好好地笑着。[0x03][0xFF]
没有错。[0x03][0xFF]
是活着的真由理酱！[0x03][0xFF]
:[琉华]: [0x01][0x02]「真由理酱！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哇哇！」[0x03][0xFF]
我没有多想就抱住了真由理酱。[0x03][0xFF]
就好像不那么做的话，她就会消失一样。[0x03][0xFF]
但是。[0x03][0xFF]
:[真由理]: [0x01][0x02]「琉华酱！？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「真由理⋯⋯酱⋯⋯」[0x03][0xFF]
真由理酱确实无疑地在这里。[0x03][0xFF]
温暖地。[0x03][0xFF]
:[真由理]: [0x01][0x02]「怎么了吗，琉华酱？　为什么在哭？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「难道说又被冈伦说了很过分的话？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「呜⋯⋯呜呜⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那样的话没关系的哦？　真由理会狠狠地教训他的」[0x03][0xFF]
:[琉华]: [0x01][0x02]「不对⋯⋯并不是⋯⋯那样⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不是吗？那么会什么会哭呢？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那是因为⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「哼，便利店的冷藏饮料居然已经快要卖完了。真是的，ＣＯＭＩＭＡ时间就该多进点货嘛常考⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「唔哦哦哦哦！　早上就来百合展开啊ｋｒｋｔ！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好啦桶子，就别打扰她们了，给我赶快进去⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华⋯⋯子⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部师傅⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，两位不要在意我们，快请继续吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「咦，咦？　怎么了啊，大家？　难道说，我搞错了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那也就是说，没有被冈伦说很过分的事情咯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以说不是说了不是那样的么」[0x03][0xFF]
:[真由理]: [0x01][0x02]「琉华酱，真的吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「恩，恩⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这样啊。那样的话就好⋯⋯」[0x03][0xFF]
好像冈部师傅和桥田君刚刚两个人为了ＣＯＭＩＭＡ去买了东西的样子。[0x03][0xFF]
回来的时候在Ｌａｂ里看到我吓了一跳的样子。[0x03][0xFF]
但多亏了两位的出现，我内心激动万分的心情稍微有些平静下来了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
冈部师傅和平时相比没什么精神的样子。[0x03][0xFF]
我觉得那也是没有办法的事。[0x03][0xFF]
因为，冈部师傅肯定现在也很迷茫。[0x03][0xFF]
自己的判断到底是不是正确的呢，这么烦躁着不断地重复这段时间。[0x08][0xFF]
:[琉华]: [0x01][0x02]「那个，冈部师——」[0x19]#>#>[0xFF]
:[真由理]: [0x01][0x02]「呐呐，但是但是，这样的话为什么琉华酱会在这个时间来到这里呢？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不是因为和冈伦吵架了想来和我谈心才过来的吧？那样的话到底是为了什么才会这么早来到这里的呢？」[0x03][0xFF]
是啊。[0x03][0xFF]
我现在比起担心冈部师傅，还有更加重要的事情要做。[0x03][0xFF]
:[琉华]: [0x01][0x02]「那件事情呢，其实是⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，我知道了。难道说，要和我们一起去ＣＯＭＩＭＡ吗，是吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是这样的话。是这样的话，果然真由氏还是希望琉华酱能够去Ｃｏｓｐｌａｙ呢，什么的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理。我和你说过不要这么勉强她了吧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「恩，虽然我觉得超级适合的呢。呐，琉华酱，不行吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个，关于那个呢，果然我还是，要不试试看吧⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是呢。抱歉呢，明明你都说过那么多次不喜欢了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嘛，本来这种事也是不能强求的」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？那个，不是那样其实我，还是要不试试看吧⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是，真由理，还没有放弃哦。琉华酱说不定什么时候就回心转意了呢⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「咦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，喂，琉华子，你刚才，说了什么⋯⋯？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「所以说，我在想，要不试试去Ｃｏｓｐｌａｙ吧⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶诶！？　真的是真的吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「恩，恩⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「太好了！　琉华酱同意Ｃｏｓｐｌａｙ了！　琉华酱的Ｃｏｓｐｌａｙ〜♪」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这，这样好吗，琉华子？你不是一直说不是很擅长那种事的么⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「没关系。我想试试看」[0x03][0xFF]
为了真由理酱⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「太好了太好了」[0x03][0xFF]
真由理酱⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这，这样啊⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「唔哦哦哦哦！琉华氏都要出Ｃｏｓｐｌａｙ了啊，我ｗ整ｗ个ｗ人ｗ都ｗ要ｗ上ｗ天ｗ了ｗｗｗ！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是啊真由理。有给琉华子用的服装么？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哼哼哼，为了这种场合，真由氏早就做好准备了」[0x03][0xFF]
:[至]: [0x01][0x02]「不愧是真由氏。ＧＪ点赞！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是因为想着琉华酱可能什么时候就想要Ｃｏｓｐｌａｙ了呢才准备的哦」[0x03][0xFF]
:[琉华]: [0x01][0x02]「真由理酱⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿。这样真由氏的一个梦想就实现了呢」[0x03][0xFF]
这么说着，真由理酱看起来十分高兴的样子。[0x03][0xFF]
如果是这么回事的话，要是我早点同意就好了。[0x03][0xFF]
我的那些害羞的心情和真由理的这样的笑容比起来什么都不算啊。[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
我感觉自己就要哭了，拼了命地忍住了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「是的？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「昨天真是抱歉了」[0x03][0xFF]
昨天——[0x03][0xFF]
说了什么还记得我是男的什么的，是因为那件事吧。[0x03][0xFF]
:[琉华]: [0x01][0x02]「不会。其实是我⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯真的⋯⋯没关系吗？」[0x03][0xFF]
稍微想了想，是在说现在的Ｃｏｓｐｌａｙ的事情吧。[0x03][0xFF]
:[琉华]: [0x01][0x02]「是的，是我自己想要去试试」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是吗⋯⋯谢谢了」[0x03][0xFF]
:[琉华]: [0x01][0x02]「冈部师傅⋯⋯」[0x03][0xFF]
冈部师傅⋯⋯他很明白。[0x03][0xFF]
今天，真由理就会死去这件事。[0x03][0xFF]
已经发生过无数次的事实。[0x03][0xFF]
无法回避的事实。[0x03][0xFF]
到底现在，冈部师傅是怎样的一种心情呢。[0x03][0xFF]
:[真由理]: [0x01][0x02]「唔哇，今年人也超多的啊ー」[0x03][0xFF]
国际会场周围的人数超过了想象。[0x03][0xFF]
:[琉华]: [0x01][0x02]「好，好厉害的场面⋯⋯」[0x03][0xFF]
没想到有这么多人，我都有点畏缩了。[0x03][0xFF]
:[至]: [0x01][0x02]「嗯？　琉华氏，怎么了吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？啊⋯⋯那个，这么说起来，我因为是第一次有点紧张啦⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「硫，琉华氏，刚才的发言，再来一波！可以的话请用那种小鸟依人的眼神来说，哈，哈」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶，诶诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「省省吧变态！」[0x03][0xFF]
这次的ＣＯＭＩＭＡ，冈部师傅也一起来了。[0x03][0xFF]
:[真由理]: [0x01][0x02]「桶子君不一起去吗？Ｃｏｓｐｌａｙ广场」[0x03][0xFF]
:[至]: [0x01][0x02]「第一天一般都是攻击企业Ｂｏｏｔｈ吧常考」[0x03][0xFF]
:[至]: [0x01][0x02]「所以我觉得Ｃｏｓｐｌａｙ广场是要在午后再去的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我没有什么特别的目的啦。就和你们一起行动了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「虽然嘴上这么说，实际上是想看琉华酱的Ｃｏｓｐｌａｙ吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「才，才不是这样呢」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嘿嘿嘿，看起来很亲热呢」[0x03][0xFF]
才不是这样。[0x03][0xFF]
冈部师傅肯定只是想和真由理多呆在一起一会儿。[0x03][0xFF]
因为——这是最后的机会了。[0x03][0xFF]
但是——[0x03][0xFF]
:[真由理]: [0x01][0x02]「太好了呢，琉华酱」[0x03][0xFF]
:[琉华]: [0x01][0x02]「恩，恩⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那么大家和真由氏在和吹雪酱和枫酱汇合以后一起向Ｃｏｓｐｌａｙ广场出发吧！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「好啦，快走吧，琉华酱！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「等等，真由理酱！」[0x03][0xFF]
——但是，真的是那样吗。[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，冈伦！有好好地在约好的地方等我呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊。我也没法跟你进更衣室啊。说起来⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿，琉华酱的样子，很在意吧？很在意吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嘛，我才没有在意Ｃｏｓｐｌａｙ时的琉华子会变成什么样子呢」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真是的，小冈伦还是一如既往的不坦率呢」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那，那个，真由理酱⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「好啦好啦，琉华酱也不要害羞了，这边这边。让冈伦看看也没关系的哦」[0x03][0xFF]
:[琉华]: [0x01][0x02]「恩，恩⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「让你久等了。琉华酱隆重登场。锵锵！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「看啊看啊冈伦。琉华酱出了凯拉玲酱的Ｃｏｓ哦！超可爱的吧！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那，那个⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐，呐？和真由理想的一样，琉华酱超适合凯拉玲酱的<#280AA0[0x2D14]#>Ｃｏｓ<#800000的吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呼呼，琉华酱。你看冈伦看到了以后话都说不出来了哦？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那种事情⋯⋯」[0x03][0xFF]
感觉这么下去的话，真由理酱会死掉什么的就是骗人的。[0x03][0xFF]
难道说是因为我回到了过去，来到了ＣＯＭＩＭＡ，导致世界发生变化了？[0x03][0xFF]
世界线？什么的变化了以后，就变成了真由理酱不会死掉的未来也说不定。[0x08][0xFF]
不对，肯定是那样。[0x03][0xFF]
因为，真由理酱看起来那么有精神。[0x03][0xFF]
这么充满活力地说着笑着。[0x08][0xFF]
所以说，未来肯定发生了变化！[0x03][0xFF]
不会有错！[0x08][0xFF]
:[拍客Ａ]: [0x01][0x02]「那个⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶！？」[0x03][0xFF]
:[拍客Ａ]: [0x01][0x02]「我想拍张照片，可以吗？」[0x03][0xFF]
突然，我被不认识的人搭话了。[0x03][0xFF]
:[琉华]: [0x01][0x02]「照片⋯⋯是在说我吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「当然啦。琉华酱的Ｃｏｓ很可爱，所以大家都想拍你的照片啊」[0x03][0xFF]
:[琉华]: [0x01][0x02]「哪个，但是我⋯⋯」[0x03][0xFF]
:[拍客Ａ]: [0x01][0x02]「那，拜托摆一个Ｐｏｓｅ！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「Ｐｏｓｅ？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「怎么来都行哦。只要可爱就可以了」[0x03][0xFF]
:[琉华]: [0x01][0x02]「但，但是⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没关系！真由氏也会陪着你的」[0x03][0xFF]
:[琉华]: [0x01][0x02]「真由理酱⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐？拿出点自信来！」[0x03][0xFF]
平时的话，突然被不认识的人搭话的话，我一定会很困扰地逃开吧。[0x03][0xFF]
但是现在的我，对于未来说不定已经改变了怀着少许的期待。[0x03][0xFF]
而且，真由理酱能在我身边这一点比什么都要令人安心。[0x03][0xFF]
真由理酱鼓励着我。[0x03][0xFF]
真由理酱正⋯⋯[0x03][0xFF]
所以我要。[0x03][0xFF]
:[琉华]: [0x01][0x02]「这，这种感觉⋯⋯怎么样？」[0x03][0xFF]
我比平时多了一些勇气。[0x03][0xFF]
:[真由理]: [0x01][0x02]「恩恩，这感觉很不错哦，琉华酱」[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯是嘛？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没关系，真由氏保证ＯＫ的」[0x03][0xFF]
但是——[0x03][0xFF]
——只有一开始的时候我是这么想的。[0x03][0xFF]
:[拍客Ｂ]: [0x01][0x02]「不好意思，请看我这边一下！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊⋯⋯好的！」[0x03][0xFF]
:[拍客Ｃ]: [0x01][0x02]「啊，接下来，希望你能看这边！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯」[0x03][0xFF]
因为已经快到中午了，来到Ｃｏｓｐｌａｙ广场的人变多了，于是相应的想要拍照的人也不断增多。[0x08][0xFF]
:[拍客Ｄ]: [0x01][0x02]「不好意思，拜托了！！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
由于周围人数增加导致的恐惧感⋯⋯[0x03][0xFF]
刷的一下，就想起来和冈部师傅最初相遇时的事情。[0x03][0xFF]
在秋叶原的街道上，被大量拿着照相机的男人包围的事。[0x08][0xFF]
⋯⋯不，不对。[0x03][0xFF]
我和冈部师傅相遇的时候，是通过真由理酱介绍的。[0x03][0xFF]
所以，这是——这份记忆是。[0x03][0xFF]
以前的记忆。[0x03][0xFF]
我还是——男生的“世界”的记忆。[0x08][0xFF]
所以，现在我所拥有的恐惧感，对于现在是女生的我来说有些奇怪。[0x03][0xFF]
这么一想的话，心情变得十分复杂。[0x03][0xFF]
:[真由理]: [0x01][0x02]「琉华酱，好厉害啊。我知道你会很有人气的，但没想到会到这个程度啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是这样⋯⋯的呢」[0x03][0xFF]
说真的，这种情况下我真的很想马上逃走⋯⋯[0x03][0xFF]
但是真由理酱看到我被人们包围着的样子很开心。[0x03][0xFF]
还有就是，守护着真由理酱的笑容的冈部师傅的身影。[0x03][0xFF]
看着这样的两个人的样子，那种懦弱的话我说不出来。[0x03][0xFF]
在那之后，有很多人来拍我。[0x03][0xFF]
在其中还有人给我名片，以及给我展示他们的杂志的名字和主页什么的，但是我不是很懂。[0x08][0xFF]
只是，真由理酱看着这样的我，一直到最后还是开心地笑着。[0x08][0xFF]
于是从国际展览馆出来的时候，太阳已经完全下手了，夜空中群星闪耀。[0x03][0xFF]
:[真由理]: [0x01][0x02]「搞到这么晚了啊」[0x03][0xFF]
:[琉华]: [0x01][0x02]「恩，是呢」[0x03][0xFF]
:[真由理]: [0x01][0x02]「琉华酱，没问题？累坏了吧？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「恩，稍微有点⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是这也是理所当然的嘛。被不认识的人这样拍照什么的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「抱歉啊。要是累了的话在哪里休息一下就好了⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「没事，没关系的。是我自己说要试一下的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是，虽然我知道人气会很高，但没想到竟然会有这么多人聚集起来，真由氏都吓了一跳呢」[0x03][0xFF]
:[真由理]: [0x01][0x02]「Ｃｏｓｐｌａｙ界的超新星出现了呢。呐，冈伦你说是吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「恩？　啊，啊啊。是这样吧⋯⋯」[0x03][0xFF]
随着时间过去，冈部师傅脸上的表情越来越沉重。[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦的话，刚才看到琉华酱人气这么高冈伦都有点嫉妒了呢」[0x03][0xFF]
虽然真由理这么说，但是我知道冈部师傅那样的表现的原因并不是因为我。[0x03][0xFF]
逐渐迫近的期限。[0x03][0xFF]
冈部师傅一定拼命地在抗拒着那份沉重的压力吧。[0x03][0xFF]
但是——[0x03][0xFF]
:[真由理]: [0x01][0x02]「第一次Ｃｏｓｐｌａｙ，琉华酱觉得如何？开心吗」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那个⋯⋯比想象中的要好一些吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这样啊。但是我觉得你肯定能习惯那种感觉然后乐于其中的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「能够从中获取乐趣之后，就可以比现在更加积极地向世界各地的人们展示琉华酱的可爱之处哦」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那种事⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「琉华酱，谢谢你了。真由氏对于琉华酱能鼓起勇气来参加Ｃｏｓｐｌａｙ这一点感到非常高兴」[0x03][0xFF]
:[琉华]: [0x01][0x02]「我也是。真由理酱能高兴的话真是太好了⋯⋯」[0x03][0xFF]
虽然说，也许——[0x03][0xFF]
:[真由理]: [0x01][0x02]「是吗。这样的话，真由氏就更加更加开心了哦」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏如果能看到琉华酱还有小冈伦和大家露出笑脸的话，就会感到很幸福哦」[0x03][0xFF]
:[琉华]: [0x01][0x02]「真由理酱⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊！　是桶子君啊！」[0x03][0xFF]
也许，未来会——[0x03][0xFF]
:[真由理]: [0x01][0x02]「桶子君，这边这边ー！」[0x03][0xFF]
:[至]: [0x01][0x02]「哈，呼，抱歉抱歉。那个确认战利品花了些时间啦」[0x03][0xFF]
:[真由理]: [0x01][0x02]「说起来桶子君，最后没来看Ｃｏｓｐｌａｙ呢」[0x03][0xFF]
:[至]: [0x01][0x02]「那是因为哈，排队的队伍比想象中要长啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「琉华酱，超厉害的哦。超级可爱，被大家团团围住了呢」[0x03][0xFF]
:[至]: [0x01][0x02]「真的么？这么厉害？」[0x03][0xFF]
是啊，未来已经改变了——[0x03][0xFF]
:[真由理]: [0x01][0x02]「感觉如果没有看到那时候的她的话，感觉我的人生都要缺少一半了呢」[0x03][0xFF]
:[至]: [0x01][0x02]「等等，一半也太多了吧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，但是但是，如果琉华酱明天也来ＣＯＭＩＭＡ的话，也还有机会再看到吧」[0x03][0xFF]
:[至]: [0x01][0x02]「哦？琉华氏，明天也会来吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「诶？　我的话⋯⋯」[0x03][0xFF]
到此为止一切正常——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐呐，琉华酱，明天也——」[0x19]#>#>[0xFF]
明天，虽然这么说着，但是真由理酱的笑容凝固在了脸上。[0x03][0xFF]
拿着的手提箱，啪嗒一声直直地摔在地上。[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，咕，呃⋯⋯」[0x03][0xFF]
明天——[0x03][0xFF]
未来——[0x03][0xFF]
:[琉华]: [0x01][0x02]「真由理⋯⋯酱⋯⋯？」[0x03][0xFF]
我缓缓捧起真由理酱的手。[0x03][0xFF]
就像抓住了整个宇宙一样。[0x03][0xFF]
刚才脸上的笑容消失了，取而代之的是扭曲的痛苦神色。[0x03][0xFF]
缓缓地。[0x03][0xFF]
就仿佛时间的流逝变缓了一样。[0x03][0xFF]
真由理酱就在那里。[0x03][0xFF]
倒下了。[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
那实在是太过突然。[0x03][0xFF]
我们也只好束手无策地看着她倒下。[0x03][0xFF]
:[至]: [0x01][0x02]「真由氏⋯⋯？」[0x03][0xFF]
桥田君的声音远远地传了过来。[0x03][0xFF]
路过的人冷眼相待，投来了不解的目光。[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊⋯⋯啊啊⋯⋯」[0x03][0xFF]
心跳加速。[0x03][0xFF]
血流的声音大到仿佛要冲破鼓膜。[0x03][0xFF]
真由理酱——一动不动。[0x03][0xFF]
一点点动静都没有。[0x03][0xFF]
:[至]: [0x01][0x02]「真由氏！怎么了啊！」[0x03][0xFF]
桥田冲了过来。[0x03][0xFF]
冈部师傅则——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
表情丝毫不变地看着那个场景。[0x03][0xFF]
:[至]: [0x01][0x02]「真由氏！　喂，真由氏！　真由氏啊！」[0x03][0xFF]
桥田君跑到真由理酱身边将她抱了起来。[0x03][0xFF]
拍着她的脸，一直叫着她的名字。[0x03][0xFF]
但是，真由理酱还是没有反应。[0x03][0xFF]
:[至]: [0x01][0x02]「连呼吸⋯⋯都没有了⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「诶？　这算啥⋯⋯这到底算什么哦⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦！　真由氏，真由氏状态很奇怪哦！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯她已经死了啊」[0x03][0xFF]
死因是——心脏病发作。[0x03][0xFF]
我知道。[0x03][0xFF]
是的。明明我也是知道的。[0x03][0xFF]
未来并没有改变。[0x03][0xFF]
就算我回到了过去，未来也并没有发生改变。[0x03][0xFF]
:[琉华]: [0x01][0x02]「真由理⋯⋯酱⋯⋯」[0x03][0xFF]
已经安息的真由理酱的身影又出现在了我的脑海里。[0x03][0xFF]
[0x110102]她就这么一副安详的神态，躺在小小的棺材里。[0x08][0xFF]
[0x110102]被花包围着的真由理酱。[0x08][0xFF]
[0x110102]冰冷的肌肤。[0x08][0xFF]
[0x110102]白色的棚子。[0x08][0xFF]
[0x110102]笑容的照片。[0x08][0xFF]
[0x110102]黑色的边框。[0x08][0xFF]
[0x110102]香火的味道。[0x08][0xFF]
[0x110102]哭泣的声音。[0x08][0xFF]
[0x110102]驶去的灵车。[0x08][0xFF]
[0x110102]升天的灰烟。[0x08][0xFF]
[0x110102]小小的箱子。[0x08][0xFF]
:[至]: [0x01][0x02]「死了什么的⋯⋯骗人的吧！？刚刚不是还在好好地说着话嘛！」[0x03][0xFF]
:[至]: [0x01][0x02]「喂，真由氏！快起来啊！是吓了一跳吧！只是吓了一跳昏过去了吧！只是为了骗我一下的吧！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子」[0x03][0xFF]
是哦。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理，已经死了」[0x03][0xFF]
我是知道的。[0x03][0xFF]
虽然我知道。[0x03][0xFF]
但是那时我并不在此。[0x03][0xFF]
所以当我看到这一切的时候，完全没有现实感。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]「赶紧叫救护车吧」[0x03][0xFF]
:[至]: [0x01][0x02]「说起来，你这家伙怎么还这么一副淡然的样子啊！」[0x03][0xFF]
:[至]: [0x01][0x02]「她可是死了哦！再也不会回来了哦！你明白吗，冈伦！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯我明白的」[0x03][0xFF]
尽管如此，现实中能感受到的只有绝望。[0x03][0xFF]
我什么也做不到，只能站在那里。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「见死不救了哦。我。对真由理」[0x03][0xFF]
在那之后，救护车赶来了，试图进行急救。[0x03][0xFF]
但结果——并没有用。[0x08][0xFF]
真由理酱死了。[0x08][0xFF]
