:[？？？]: [0x01][0x02]「⋯⋯先生！」[0x03][0xFF]
:[？？？]: [0x01][0x02]「⋯⋯ＳＨ先生！」[0x03][0xFF]
:[？？？]: [0x01][0x02]「ＤａＳＨ先生！　拜托了，快醒醒啊⋯⋯！」[0x03][0xFF]
:[？？？]: [0x01][0x02]「ＤａＳＨ先生⋯⋯！」[0x03][0xFF]
:[至]: [0x01][0x02]「唔，唔唔⋯⋯」[0x03][0xFF]
:[？？？]: [0x01][0x02]「啊！　ＤａＳＨ先生！」[0x03][0xFF]
睁开眼睛后，眼前只有已经快崩塌的混凝土天花板。[0x03][0xFF]
意识虽然有点模糊，但是大腿根部的刺痛立刻让我清醒了过来。[0x03][0xFF]
:[至]: [0x01][0x02]「唔咕咕⋯⋯！」[0x03][0xFF]
就像烧红了的铁棍插进了腹部，然后在里面不断的搅拌⋯⋯！[0x03][0xFF]
忍不住摸了摸腰间看看。[0x03][0xFF]
:[至]: [0x01][0x02]「等⋯⋯」[0x03][0xFF]
右手被手铐铐住了。[0x03][0xFF]
手铐的另一端是安在墙上的古老铁管。[0x03][0xFF]
:[至]: [0x01][0x02]「什，什么呀⋯⋯」[0x03][0xFF]
这让我顿时摸不着北。[0x03][0xFF]
那个，我是来找由季碳的，说起旧万世桥车站的话，桐生氏来到这儿拿着枪对着我——[0x03][0xFF]
:[至]: [0x01][0x02]「我还活着⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「嗯，是这样的。ＤａＳＨ先生你，大概休克了１０分钟左右」[0x03][0xFF]
用空着的左手试着去摸了一下发痛的地方。[0x03][0xFF]
:[至]: [0x01][0x02]「血也⋯⋯没有出来⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「我，刚刚明明被射到了的说⋯⋯」[0x03][0xFF]
到底是为什么呢？[0x03][0xFF]
:[由季]: [0x01][0x02]「是啊⋯⋯到底是为什么呢？　我都以为ＤａＳＨ先生已经死了，但是我还是一直在试图叫醒你⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「总之，没事就好⋯⋯」[0x03][0xFF]
试着确认了下周围的情况。[0x03][0xFF]
马上就感觉到“那个”的存在。[0x03][0xFF]
被随便地放在不远的地方[0x03][0xFF]
硬铝金属箱。[0x03][0xFF]
而且还是端端正正地打开放着。[0x03][0xFF]
里面的装置和上面的倒计时能够很清楚地看见。[0x03][0xFF]
:[至]: [0x01][0x02]「时时时间⋯⋯！」[0x03][0xFF]
时间还剩１１分４３秒，４２秒，４１秒——[0x03][0xFF]
:[由季]: [0x01][0x02]「ＤａＳＨ先生，伤口真的没问题吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「额，那个，怎么说呢⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「由季碳，为什么感觉舒了一口气的样子！？」[0x03][0xFF]
:[由季]: [0x01][0x02]「抱，抱歉。因为看见ＤａＳＨ先生醒来了，终于安心了⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「但是，还有１１分钟啊啊啊啊！」[0x03][0xFF]
:[由季]: [0x01][0x02]「诶？　１１分钟？　怎么，回事？[0x03][0xFF]
:[由季]: [0x01][0x02]「啊，是不是警察还有１１分钟就要来了？」[0x03][0xFF]
:[至]: [0x01][0x02]「所以，那个⋯⋯」[0x03][0xFF]
突然注意到了。[0x03][0xFF]
难道说由季碳不知道这里安装了炸弹，也有这种可能。[0x03][0xFF]
所以桐生氏的事情，我想也不会在这设置好炸弹后再特意说明下。一直被关在那个房间里面，对炸弹设置的事情我估计她根本就不知道吧。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「ＤａＳＨ先生？」[0x03][0xFF]
:[至]: [0x01][0x02]「呀，没，什么⋯⋯都没有」[0x03][0xFF]
真是不好说出口啊⋯⋯！[0x03][0xFF]
按常识来说也不会说出口吧。[0x03][0xFF]
我们现在的生命还有１１分钟——现在只有１０分２５秒了。为什么就是说不出口呢？[0x03][0xFF]
:[至]: [0x01][0x02]「可恶⋯⋯！」[0x03][0xFF]
万恶的桐生氏，还特意用手铐把我铐着。[0x03][0xFF]
一心想要把我和由季碳给炸死，简直就是恐怖分子啊⋯⋯！[0x03][0xFF]
虽然在找拿到这里来的物理学圣剑（撬棍），但是附近却没有找到。[0x03][0xFF]
逃不掉了⋯⋯！[0x03][0xFF]
警察呢⋯⋯！？[0x03][0xFF]
我已经进来很久了。为什么还没有来？[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯也就是说，压根不会来了！！！！」[0x03][0xFF]
我拜托去报警的那个人，好巧不巧的就是误会了我的桐生氏！[0x03][0xFF]
那个恐怖分子并没有通报这件事情。[0x03][0xFF]
:[至]: [0x01][0x02]「由季碳，你跟警察联络了吗？」[0x03][0xFF]
:[由季]: [0x01][0x02]「是的。但是⋯⋯我的手机，一开始就联系上了，但是立马就没电了⋯⋯」[0x03][0xFF]
怎么这样。[0x03][0xFF]
唯一的希望只有冈伦了。[0x03][0xFF]
如果是冈伦的话，如果是冈伦的话总会做些什么的⋯⋯[0x03][0xFF]
总之会⋯⋯做些什么的⋯⋯？[0x03][0xFF]
那个厨二病患者？说实在的压根就不怎么靠谱。[0x03][0xFF]
但是现在，只能够指望冈伦了。[0x03][0xFF]
冈伦！快点来啊[0x03][0xFF]
那个，在这儿干等着也是没有必要的[0x03][0xFF]
自己打电话过去就好了！[0x03][0xFF]
从口袋里拿出自己的手机。[0x03][0xFF]
裤子的口袋里有烧焦的痕迹，看起来是子弹掠过产生的[0x03][0xFF]
:[至]: [0x01][0x02]「诶、诶诶诶⋯⋯」[0x03][0xFF]
难道是子弹，在击中我身体之前停止了？[0x03][0xFF]
:[至]: [0x01][0x02]「肯定是这样的，我的身体硬如钢铁。呃，有这种可能吗」[0x03][0xFF]
:[由季]: [0x01][0x02]「ＤａＳＨ先生？」[0x03][0xFF]
:[至]: [0x01][0x02]「不对，是我自言自语」[0x03][0xFF]
在自己的口袋里摸着。[0x03][0xFF]
:[至]: [0x01][0x02]「哦！有了⋯⋯」[0x03][0xFF]
从口袋里面掏出来的是由季手机上被扯下来的巨大的乌帕玩偶挂件。[0x03][0xFF]
里面嵌这一刻子弹。[0x03][0xFF]
是这个保护了我啊。[0x03][0xFF]
真是可以称得上是奇迹了。好的就决定电影化。[0x03][0xFF]
由于冲击力过大，乌帕已经瘪了。[0x03][0xFF]
话说回来，这个被打瘪的乌帕⋯⋯我好像在哪见过⋯⋯[0x03][0xFF]
:[至]: [0x01][0x02]「啊⋯⋯！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这是父亲一直带着的纪念品。这个形状，是不是见过？」[0x03][0xFF]
铃羽说的那东西，不就是阿万音氏那的这个吗。[0x03][0xFF]
诶？　为什么？[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯也就是说，这到底是怎么一回事呢？」[0x03][0xFF]
冷静地想下。[0x03][0xFF]
经过仔细的思考。[0x03][0xFF]
阿万音氏拿着的东西。可能是从未来拿过来的。父亲的纪念品。和由季碳的乌帕是一样的一个东西。[0x03][0xFF]
:[至]: [0x01][0x02]「嗯？」[0x03][0xFF]
思考到这里，突然起了一身鸡皮疙瘩。[0x03][0xFF]
:[至]: [0x01][0x02]「真　是　这　样　的　吗」[0x03][0xFF]
也就是说我莫非——[0x03][0xFF]
我莫非是阿万音氏的父亲？[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯这是不可能的」[0x03][0xFF]
把妄想终止。[0x03][0xFF]
现在不是考虑这个的时候啊。[0x03][0xFF]
另一方面，口袋里面的手机平安无事。[0x03][0xFF]
虽然手机的信号很差，但也只能仰仗着手机联系警察了。[0x03][0xFF]
:[１１０接听员]: [0x01][0x02]「这里是１１０报警电话处理中心。请问有什么事？　是事故吗，还是事件？」[0x03][0xFF]
:[至]: [0x01][0x02]「快来救救我啊⋯⋯！　炸⋯⋯」[0x03][0xFF]
虽然想说出这里装了炸弹这件事情，但是又强行把话给吞回肚子里了。[0x03][0xFF]
这话由季碳肯定会听到的⋯⋯[0x03][0xFF]
:[１１０接听员]: [0x01][0x02]「喂喂喂？　到底怎么了？」[0x03][0xFF]
:[至]: [0x01][0x02]「旧，在旧万世桥站这里，我们被困在这里了。请快点过来救我们」[0x03][0xFF]
:[１１０接听员]: [0x01][0x02]「啥？」[0x03][0xFF]
:[至]: [0x01][0x02]「就是我们被困了！　如果不快点过来的话就会糟糕！」[0x03][0xFF]
心情过于焦躁，无法冷静地回答。[0x03][0xFF]
:[１１０接听员]: [0x01][0x02]「具体的位置，知道吗？　您，现在在哪里？」[0x03][0xFF]
:[至]: [0x01][0x02]「秋叶原的地下不是有个地铁站的废墟吗？　嗯，就是那！」。[0x03][0xFF]
:[１１０接听员]: [0x01][0x02]「现在就被困在那里。只有您一位吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「还有一位，是一位女士」[0x03][0xFF]
:[１１０接听员]: [0x01][0x02]「有两位是吧。是从哪里进去的呢？」[0x03][0xFF]
不小心瞥了一眼炸弹上面的定时器。[0x03][0xFF]
上面剩下的时间只有８分钟了[0x03][0xFF]
:[至]: [0x01][0x02]「这都随便了⋯⋯！　如果不快点的话——」[0x03][0xFF]
:[１１０接听员]: [0x01][0x02]「但是如果不知道从哪里进去的话，我们也不能够帮您的」[0x03][0xFF]
:[至]: [0x01][0x02]「万世桥十字路口附近的下水道⋯⋯，ＬａＯＸ边上的小道！」[0x03][0xFF]
:[１１０接听员]: [0x01][0x02]「下水道啊⋯⋯那么，能否说明下里面的具体情况？」[0x03][0xFF]
:[至]: [0x01][0x02]「有个锁着门的地下室。我被手铐拷在了墙壁的水管上没法动弹⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「是被恐怖分子，给铐上的。因为知道了不应该知道的东西⋯⋯」[0x03][0xFF]
:[１１０接听员]: [0x01][0x02]「原来如此，地下室⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「绝对是真的！　请你相信我！　绝对不可能有开玩笑的功夫！　如果不快点的话就糟糕了！」[0x03][0xFF]
:[至]: [0x01][0x02]「那个，我所说的这些话确实感觉像厨二病发作或者是妄言，实际上如果是我在您的立场上面也只能微笑着说是」[0x03][0xFF]
:[至]: [0x01][0x02]「但这事绝对是真的！」[0x03][0xFF]
:[１１０接听员]: [0x01][0x02]「知，知道了，请冷静点。现在就派警官到你那里去」[0x03][0xFF]
:[至]: [0x01][0x02]「快一点！　总之请你快一点！　这里有炸——」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[１１０接听员]: [0x01][0x02]「请呆在那别动，安心等着」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
不行。[0x03][0xFF]
没法说出炸弹的事啊，真是一点都不能说。[0x03][0xFF]
警察也完全没有紧迫感。[0x03][0xFF]
我想８分钟内估计炸弹处理小队也不会来了。[0x03][0xFF]
:[由季]: [0x01][0x02]「⋯⋯ＤａＳＨ先生？」[0x03][0xFF]
但是正因为这样也不能轻易放弃！[0x03][0xFF]
:[至]: [0x01][0x02]「是冈伦的电话⋯⋯」[0x03][0xFF]
是冈伦打电话过来了。明明已经用邮件告诉过他具体位置了，到底在哪个地方瞎晃啊。[0x03][0xFF]
快⋯⋯快点来啊冈伦！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，桶子吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦，现在在哪！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在万世桥的十字路口。和助手在一起」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「虽然在万世桥车站那儿找入口，但是情况十分棘手啊」[0x03][0xFF]
什么啊，还在那里啊⋯⋯[0x03][0xFF]
:[至]: [0x01][0x02]「ＬａＯＸ边上小道的下水道啊。上面写了编号的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好的，我知道了。马上就来」[0x03][0xFF]
看着不断闪烁的炸弹计时器[0x03][0xFF]
:[至]: [0x01][0x02]「６分钟⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？　什么６分钟？」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯哈，哈哈」[0x03][0xFF]
从常识来看就算现在冈伦到我这里来了，让被手铐拷在墙上的我和被关在房间里的由季碳逃出去也绝对是无理游戏。[0x03][0xFF]
那时候就会牵连到过来救我们的冈伦和牧濑氏两人⋯⋯[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦、我觉得⋯⋯不过来、也没事⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？　到底怎么回事？」[0x03][0xFF]
:[至]: [0x01][0x02]「没啥，现在⋯⋯好像要突入和筷女氏卿卿我我的ＥＶＥＮＴ⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子？　你到底在说什么？」[0x03][0xFF]
:[至]: [0x01][0x02]「也就是说，我不希望你来妨碍我难得的现充时间」[0x03][0xFF]
:[至]: [0x01][0x02]「你就哪凉快哪待着去，你就和牧濑氏在那边逛逛吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，这到底是怎么了——」[0x19]#>#>[0xFF]
:[至]: [0x01][0x02]「那么，就这样了！」[0x03][0xFF]
挂掉了电话。[0x03][0xFF]
还得把另一个，会过来救助的可能性抹除。[0x03][0xFF]
微微叹了口气。[0x03][0xFF]
就在此时计时器依旧在无情地走动着。[0x03][0xFF]
:[由季]: [0x01][0x02]「ＤａＳＨ先生⋯⋯，是发生了什么吗？」[0x03][0xFF]
从由季碳的语气里面可以听出来由季碳根本不信我说的话[0x03][0xFF]
也是没办法的事情咯，明明打了电话求救却说不用来了。整个就是毫无逻辑可言。[0x03][0xFF]
但是抱歉了。[0x03][0xFF]
真的没法说明。[0x03][0xFF]
而且，可能性还没有消失。[0x03][0xFF]
还有，一个而已，还有一个机会。[0x03][0xFF]
准备拨打阿万音氏的电话。[0x03][0xFF]
因为没有把阿万音氏的电话加到联系人里面，所以直接按着刚刚本人给我的小纸条上面的电话号码打了过去。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是我」[0x03][0xFF]
:[至]: [0x01][0x02]「阿万⋯⋯」[0x03][0xFF]
我本来打算说阿万音氏的，但我突然打住了。[0x03][0xFF]
在这里说阿万音的话，由季就会问“是和我同姓的人吗？”啥的，就会变得挺麻烦的。[0x03][0xFF]
:[至]: [0x01][0x02]「铃羽氏」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯发生了什么事？」[0x03][0xFF]
我改变称呼这件事情，铃羽好像略有察觉。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不对，我大概猜到了。你是不是和母亲汇合了？」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「情况怎样？」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯在旧万世桥车站身子动不了了」[0x03][0xFF]
:[至]: [0x01][0x02]「比起这个，４２寸显像管怎样了？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不行啊。虽然返还给了厂家但是，果然在今天之内修好是不可能了」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「桥田至？」[0x03][0xFF]
:[至]: [0x01][0x02]「是，是的⋯⋯」[0x03][0xFF]
这样，就完全绝了后路了⋯⋯[0x03][0xFF]
剩下的时间，从现在算的话，还有５分钟就完了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「如果是没法说明的话，就是有难言之隐咯？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是不是因为，母亲就在边上？」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯是这么一回事」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那么我这边直接问吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是不是有炸弹？」[0x03][0xFF]
:[至]: [0x01][0x02]「有。就在我眼前」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「还剩多久？」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯不到５分钟」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「可恶⋯⋯！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「现在你可以拆除炸弹吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「不行」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「能不能逃出去？」[0x03][0xFF]
:[至]: [0x01][0x02]「现在我被拴在墙上。由季的话被关在屋子里」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「也就是说，非常抱歉铃羽」[0x03][0xFF]
我没法，救出你的母亲⋯⋯[0x03][0xFF]
:[至]: [0x01][0x02]「顺带一提⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「刚刚发现的，你的父亲⋯⋯可能是我」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「早知道了」[0x03][0xFF]
:[至]: [0x01][0x02]「啥⋯⋯什么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没错。你就是我的父亲，桥田至」[0x03][0xFF]
:[至]: [0x01][0x02]「但是，之前那个呜帕挂坠，说是纪念品⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「话是这么说。但是在本人面前那个，不隐瞒事实的话就感觉有点」[0x03][0xFF]
:[至]: [0x01][0x02]「是吗，能够理解⋯⋯」[0x03][0xFF]
完了。[0x03][0xFF]
现在感觉有点想笑。[0x03][0xFF]
但同时眼泪从眼中涌出。[0x03][0xFF]
:[至]: [0x01][0x02]「我将来，娶个那么漂亮的老婆，还生了个这么漂亮的妹子啊」[0x03][0xFF]
:[至]: [0x01][0x02]「这真是现充爆炸的级别啊」[0x03][0xFF]
虽然还有不到５分钟炸弹就要爆炸了。[0x03][0xFF]
如果我和由季在这里死了的话，铃羽到底会怎么样呢？[0x03][0xFF]
像某电影一样，一下子身体就消失了？[0x03][0xFF]
:[铃羽]: [0x01][0x02]「为什么说这些放弃的话！」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我现在就赶过去！　快点告诉我你在哪！」[0x03][0xFF]
:[至]: [0x01][0x02]「来了也木有用了。５分钟够干个什么」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「别小看我！」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「别小看我阿万音铃羽」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不要看不起，桥田至和阿万音由季生的女儿」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「而且！　在２０３６年我的父亲和母亲都还在世！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「所以，在２０１０年你们怎么可能会死！」[0x03][0xFF]
:[至]: [0x01][0x02]「那个⋯⋯但是⋯⋯」[0x03][0xFF]
但是这个理由好怪啊。[0x03][0xFF]
铃羽自己都这么说。[0x03][0xFF]
如果出现了这事的话，根源就是我在ＣＯＭＩＭＡ上见到了由季。[0x03][0xFF]
也就是说是因为铃羽干涉了过去才见到的。[0x03][0xFF]
和铃羽出生的那个世界有那么一点不同。[0x03][0xFF]
所以说，铃羽所在的世界是在２０３６年出生的，在这个世界的我和由季是不一定能够保证能让我们俩活下来的。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「别说这些有的没的！　地方在哪！？」[0x03][0xFF]
:[至]: [0x01][0x02]「万，万世桥，ＬａＯＸ边上小路的下水道⋯⋯」[0x03][0xFF]
啊，突然感到一股压迫不小心就说了出来⋯⋯[0x03][0xFF]
:[铃羽]: [0x01][0x02]「Ｏｋａｙ　Ｄｏｋｅｙ！」[0x03][0xFF]
⋯⋯这样，就好了吧。[0x03][0xFF]
铃羽好像是那种硬来的类型。[0x03][0xFF]
还有４分钟。就算来这里也没什么用了。[0x03][0xFF]
好像也没有什么可以做的。[0x03][0xFF]
如果还把铃羽牵扯进来的话⋯⋯我，自己和未来的老婆还有未来的女儿全都没了。[0x03][0xFF]
或者说，如果让铃羽活下来的话，也许能够让她使用时光机。[0x03][0xFF]
也就说能够让她去往３人都还在的地方。[0x03][0xFF]
我现在能够做的，硬要说的话，把炸弹当作假的。真是一点也笑不出来，虽然满怀希望地期待铃羽能来。[0x03][0xFF]
:[由季]: [0x01][0x02]「⋯⋯铃羽小姐，是ＤａＳＨ先生的女朋友吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「噗」[0x03][0xFF]
虽然没有喝什么东西，但还是做出了喷水的动作。[0x03][0xFF]
:[由季]: [0x01][0x02]「抱歉，刚刚的电话，稍微听了下⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「也不是了，也不是女朋友什么的了⋯⋯」[0x03][0xFF]
是女儿，如果真说了的话我想我可以确定自己是变态了。我不是变态我是变态的绅士啊。[0x03][0xFF]
:[至]: [0x01][0x02]「是朋友」[0x03][0xFF]
:[由季]: [0x01][0x02]「是这样的啊」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
由季碳好像非常地不安啊。也难怪，已经被关在房间里一整天了。[0x03][0xFF]
剩下的时间大概还有４分钟。[0x03][0xFF]
至少在死去前，想让由季碳安心一点。[0x03][0xFF]
虽然骗人是不好的，相比绝望，能够有更好点的心态。这肯定是我任性的猜想了。[0x03][0xFF]
对了啊，正是因为这样特殊的时期就应该对自然的对话而感到伤心。[0x03][0xFF]
:[至]: [0x01][0x02]「由季碳的Ｃｈｏｐｓｔｉｃｋ　Ｇｉｒｌ的Ｃｏｓ，让我超级无比兴奋啊」[0x03][0xFF]
⋯⋯突然不知不觉地聊起这种绅士的话题。[0x03][0xFF]
真是郁闷得想死啊。虽然很快就会挂了倒是真的。[0x03][0xFF]
:[由季]: [0x01][0x02]「那个ｃｏｓ，大多数人呢，都没注意到是Ｃｈｏｐｓｔｉｃｋ　Ｇｉｒｌ⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「嗯，不如说能注意到这个的，可能只有ＤａＳＨ先生了」[0x03][0xFF]
:[至]: [0x01][0x02]「我，非常喜欢筷女哟」[0x03][0xFF]
:[由季]: [0x01][0x02]「我也是！　你也喜欢这种角色，我们两个，趣味相投呢」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「实际上，打倒Ｃｈｏｐｓｔｉｃｋ　Ｇｉｒｌ的Ｉｎｄｒａ　Ｐａｎｚｅｒ，也是非常喜欢的。啊哈哈」[0x03][0xFF]
:[至]: [0x01][0x02]「等，Ｉｎｄｒａ　Ｐａｎｚｅｒ，是不是那个光头大叔？」[0x03][0xFF]
:[由季]: [0x01][0x02]「是的，不愧是ＤａＳＨ先生。我就知道你知道他」[0x03][0xFF]
:[由季]: [0x01][0x02]「是中东油老板的儿子，捋着胡子，光着头。是不是很朴素？」[0x03][0xFF]
:[至]: [0x01][0x02]「噢，噢⋯⋯」[0x03][0xFF]
真是怪异的趣味啊⋯⋯[0x03][0xFF]
:[由季]: [0x01][0x02]「话说回来ＤａＳＨ先生，打算买『寄生住内』吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，对了⋯⋯好像是明天来着」[0x03][0xFF]
已经完全忘掉了。[0x03][0xFF]
这是本次ＣＯＭＩＭＡ，我的超本命啊。[0x03][0xFF]
:[至]: [0x01][0x02]「嗯，肯定已经决定要买了」。[0x03][0xFF]
但是，反正也买不了了。[0x03][0xFF]
对我来说明天已经不会到来了。[0x03][0xFF]
:[由季]: [0x01][0x02]「冰果子酱的衣服，非常可爱呢。我想在冬Ｃｏｍｉ上面出她的Ｃｏｓ」[0x03][0xFF]
:[由季]: [0x01][0x02]「如果可以的话能不能让我看看她的画像？」[0x03][0xFF]
:[由季]: [0x01][0x02]「那个作品的竞争太激烈了，我绝对能入手这种事，基本上不可能了⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「所以，非常希望能够借我呢。真是抱歉，在这种时候⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
这种做梦一样的请求，怎么可能拒绝啊。[0x03][0xFF]
更不用说想和由季碳一起愉快地玩『寄生住内』了。[0x03][0xFF]
但是⋯⋯现在也是不可能的啊。[0x03][0xFF]
就算这样约定了，也不可能实现啊。[0x03][0xFF]
我和你的生命还有２分钟就没了。[0x03][0xFF]
:[至]: [0x01][0x02]「那个啊⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「什么？」[0x03][0xFF]
:[至]: [0x01][0x02]「如果由季碳，将来有自己的孩子的话，到底想生一个什么样的呢？」[0x03][0xFF]
真　的　不　小　心　选　了[0x03][0xFF]
一个非常恶心的问题。[0x03][0xFF]
为什么我问这种事情啊。[0x03][0xFF]
门另一侧的由季碳刚刚肯定惊呆了。[0x03][0xFF]
反正只有两分钟就挂了，还不如以这种酷炫的桥田至的形象死去吧⋯⋯[0x03][0xFF]
:[由季]: [0x01][0x02]「那个⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「健康自在的，这样的，应该是这样的感觉吧？　也没有，很认真的考虑过这种事情，所以也不怎么清楚」[0x03][0xFF]
:[至]: [0x01][0x02]「是嘛⋯⋯可恶，我擦」[0x03][0xFF]
诶！[0x03][0xFF]
等ｗｗｗ好像ｗｗｗ有眼泪不断ｗｗｗ地涌出来啊ｗｗｗｗｗ[0x03][0xFF]
到底怎么了ｗｗｗ[0x03][0xFF]
哭成这样⋯⋯好像除了ｗｗｗ看『库兰纳德』外没有过吧ｗｗｗ[0x03][0xFF]
:[至]: [0x01][0x02]「５５，５５５５⋯⋯对不起⋯⋯由季碳⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「ＤａＳＨ先生⋯⋯，果然，你那里发生了什么吧⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「（抽泣）⋯⋯对不起⋯⋯没能保护你⋯⋯抱歉⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]「⋯⋯请别道歉了」[0x03][0xFF]
:[由季]: [0x01][0x02]「ＤａＳＨ先生，你一点也没有错。因为我，跑到这来救我」[0x03][0xFF]
:[由季]: [0x01][0x02]「理应道歉的，应该是我」[0x03][0xFF]
:[由季]: [0x01][0x02]「如果不是我，干了不该干的事情，还把你给卷了进来」[0x03][0xFF]
:[由季]: [0x01][0x02]「如果，能出去的话⋯⋯我想肯定会好好地看着你的脸，道一声谢的⋯⋯」[0x03][0xFF]
“想道谢”什么的，由季碳如是说了。[0x03][0xFF]
虽然我什么都没有说明，而且连面都没见到，由季碳的直觉还是判断出来了。[0x03][0xFF]
真是的，感觉自己就像一个负心汉一样。[0x03][0xFF]
连一个弱小的女子都没法帮到，而且到最后还被女生给安慰。[0x03][0xFF]
:[至]: [0x01][0x02]「我啊，唔，呃，Ｃｈｏ，Ｃｈｏｐｓｔｉｃｋ　Ｇｉｒｌ，最喜欢了！」[0x03][0xFF]
在这个时候——[0x03][0xFF]
下水道那边，好像听见了脚步声——[0x03][0xFF]
:[至]: [0x01][0x02]「难道说⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「桥田至！」[0x03][0xFF]
从暗处出来的人和想的一样，是阿万音铃羽。[0x03][0xFF]
额头上满是汗水，肩膀随着气息浮动，视线迅速扫动着，不断地观察着我和定时炸弹还有周围的情况。[0x03][0xFF]
定时炸弹上面的计时器上面还有４１秒。[0x03][0xFF]
:[至]: [0x01][0x02]「已经没用了，快走——」[0x19]#>#>[0xFF]
在我话还没说完。[0x03][0xFF]
铃羽毫不犹豫地拿起了炸弹。[0x03][0xFF]
:[至]: [0x01][0x02]「等！？」[0x03][0xFF]
一般的话这样的抖动不是会导致爆炸的吗？[0x03][0xFF]
但是好像什么也没发生[0x03][0xFF]
只不过，计时器还在不断的跳动，能够看见还有２０秒。[0x03][0xFF]
铃羽到底在干什么。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「包在我身上吧，不是说过吗」[0x03][0xFF]
我看着一直对我微笑的铃羽。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「母亲的事，就拜托你了」[0x03][0xFF]
扔下这句话之后转身就走，抱着定时炸弹驶向了下水道深处。[0x03][0xFF]
:[至]: [0x01][0x02]「不行的，铃羽！　不行的！　快点回来！」[0x03][0xFF]
脚步声愈发疏远。[0x03][0xFF]
:[至]: [0x01][0x02]「铃羽啊啊啊！！」[0x03][0xFF]
我的声音——[0x03][0xFF]
随着惊天一响和爆炸产生的冲击消散在了空中。[0x03][0xFF]
