:[绹]: [0x01][0x02]「呐爸爸，还有真由理姐姐。今天我们要去哪儿啊？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「我不知道啊。目的地什么的全部交给这位妈妈候补了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「绹酱绹酱，真由氏啊，选了一个非常不错的地方哦。所以请尽情期待吧」[0x03][0xFF]
:[绹]: [0x01][0x02]「好的，真由理姐姐！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「今天她可不是姐姐哦」[0x03][0xFF]
:[绹]: [0x01][0x02]「啊，是呢。妈妈！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是个好孩子呢。绹真是个好孩子，真由氏一不小心就想要摸摸你的脸了呢」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「啊，虽然明白你的心情，但今天是测试的日子。要好好表现啊」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「是个母亲的话，就要知道哪些是能做的哪些是不能做的。我的话⋯⋯也就是偶尔会纵容一下的程度哦」[0x03][0xFF]
:[真由理]: [0x01][0x02]「明白了」[0x03][0xFF]
虽说我也有时候觉得绹没有母亲了，就会有些宠溺她。[0x03][0xFF]
⋯⋯但总比冷落她要好吧？[0x03][0xFF]
我的爱可是中途不停的特快直达哦。[0x03][0xFF]
:[真由理]: [0x01][0x02]「那么出发咯。绹酱，跟好我哦」[0x03][0xFF]
:[绹]: [0x01][0x02]「嗯！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「锵——真由氏想带你来的地方，就是这里」[0x03][0xFF]
:[绹]: [0x01][0x02]「哇，是游乐场啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「今天让我们一起玩个痛快吧！」[0x03][0xFF]
:[绹]: [0x01][0x02]「嗯，我想要坐最恐怖的尖叫机器！」[0x03][0xFF]
这么快就打成一片了。[0x03][0xFF]
这样的话，也许会很顺利也说不定。[0x03][0xFF]
:[绹]: [0x01][0x02]「我要坐那个！走吧，姐姐」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，绹酱，等等——」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「啊，喂。小心点啊。可别摔跤了」[0x03][0xFF]
我望着向嬉闹着的绹跑去的女孩的背影。[0x03][0xFF]
我的话，就算慢慢地跟在后面也无妨吧。[0x03][0xFF]
说起来，那孩子⋯⋯真由理和绹第一次见面的时候，就成为了好朋友了。[0x03][0xFF]
并没有忘记。[0x03][0xFF]
那是一个阳光灿烂的四月天⋯⋯[0x03][0xFF]
:[绹]: [0x01][0x02]「呐，爸爸。最近租了二楼的人是怎样的人啊？很奇怪吗？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「啊啊，虽然不是什么坏人，但是是有点奇怪的人，你最好不要和他们走得太近」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「说起来今天，他说有他的熟人要来。好像是个很普通的人的样子」[0x03][0xFF]
:[绹]: [0x01][0x02]「普通人？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「啊啊，大概这样的怪人总要有个能够驾驭他的人吧」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「没有那样的人的话，会什么也办不成的吧。就好像那种把东西固定起来的小零件一样」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「说是和冈部差不多年纪的女孩子啊⋯⋯啊，是那个吗。看起来就要到了的样子」[0x03][0xFF]
:[绹]: [0x01][0x02]「哇，好可爱。感觉是个很不错的人呢」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「是呢。不是奇怪的家伙我就安心了。哟，我是天王寺，请多指教了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嘟嘟噜♪　初次见面，我叫椎名真由理」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯哈？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嘟嘟噜♪」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯那家伙又骗了我一回啊」[0x03][0xFF]
⋯⋯开始头痛起来了。[0x03][0xFF]
最近的秋叶原尽是这种家伙。[0x03][0xFF]
:[真由理]: [0x01][0x02]「哇，是个可爱的女孩子呢。名字是？」[0x03][0xFF]
:[绹]: [0x01][0x02]「绹。请多指教⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那我叫你绹酱了哦。初次见面，请叫我真由氏吧。嘟嘟噜♪」[0x03][0xFF]
:[绹]: [0x01][0x02]「嘟，嘟噜⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「喂喂，初来乍到，别教我女儿这种奇怪的话啊」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「你是⋯⋯冈部的朋友吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「朋友？不是，真由氏不是冈伦的朋友哦⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「什么？难道说是他的女朋友？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不对哦，真由氏是冈伦的人质哦」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「人，人质⋯⋯？」[0x03][0xFF]
⋯⋯不行，这家伙已经是晚期了。[0x03][0xFF]
是物以类聚人以群分吗，那家伙认识的人里面果然没有正常的。[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐呐，绹酱，真由氏刚刚想到了一件很适合绹酱的饰品哦」[0x03][0xFF]
:[真由理]: [0x01][0x02]「下次做好了的话，就送给你吧？肯定会很可爱的」[0x03][0xFF]
:[绹]: [0x01][0x02]「可爱的饰品？唔⋯⋯有点想要啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「好啊。那么让我们做好朋友吧。嘟嘟噜♪」[0x03][0xFF]
:[绹]: [0x01][0x02]「嘟⋯⋯嘟噜！」[0x03][0xFF]
虽然开始的时候以为也是电波系的，所以有些担心，但是很快我就明白了。[0x03][0xFF]
虽然言行有些奇怪，但内心是个普通的女孩。[0x03][0xFF]
:[绹]: [0x01][0x02]「呐，真由理姐姐。那个饰品带到学校去以后，被各种羡慕了！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真的吗？太好了。如果喜欢的话，下次再给你做哦」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是呢。真由氏啊，现在很闲的说。所以想和绹酱一起玩」[0x03][0xFF]
:[绹]: [0x01][0x02]「嗯。那么来聊聊天吧。听我说听我说，今天，学校的老师啊⋯⋯」[0x03][0xFF]
就是这样，现在还是这么感觉的。[0x03][0xFF]
绹，甚至会对她说一些连我都不肯告诉的话⋯⋯感觉这样下去，会很不错。[0x03][0xFF]
相性无可挑剔。[0x03][0xFF]
之后就把监护人的工作全部交给她了如何。[0x03][0xFF]
那样说不定也意外地能够接受呢。[0x03][0xFF]
这么想着，认真做的话，如果她有些自觉确实可以担任母亲的角色。[0x03][0xFF]
是啊，已经不需要担心了。[0x03][0xFF]
全部交给她也没有关系。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「哈哈，这不是很快就找到了母亲候补嘛」[0x03][0xFF]
哎呀，看来要麻烦那孩子了呢。[0x03][0xFF]
:[真由理]: [0x01][0x02]「唔喵唔喵，绹酱⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「真由理姐姐⋯⋯呼，呼⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「喂！　⋯⋯怎么就睡到一起去了」[0x03][0xFF]
啊——，真是没办法啊。[0x03][0xFF]
本来的话，她应该要叫醒绹，或是保护着她吧。[0x03][0xFF]
这样的话就算把绹装进包里带走也不会注意到吧。[0x03][0xFF]
真是不小心呢⋯⋯[0x03][0xFF]
从刚才开始经过了相当长的时间，大概周围也玩了一圈了⋯⋯就算那样，也不该这么做。[0x03][0xFF]
这么看着好像就像⋯⋯[0x03][0xFF]
:[天王寺]: [0x01][0x02]「说是母女不如说是姐妹啊」[0x03][0xFF]
而且是年龄相当的姐妹。[0x03][0xFF]
那样相性也会很好吧。[0x03][0xFF]
两个人都天真无邪，所以也才会相互亲近吧。[0x03][0xFF]
感觉看不到能够成为保护者的样子。[0x03][0xFF]
:[真由理]: [0x01][0x02]「绹酱，还好吧？　真由氏⋯⋯真由氏啊」[0x03][0xFF]
哦，在梦里还是注意到了吗？[0x03][0xFF]
:[真由理]: [0x01][0x02]「已经吃不下了啦。诶嘿嘿嘿⋯⋯」[0x03][0xFF]
喂，在做什么梦呢？[0x03][0xFF]
:[天王寺]: [0x01][0x02]「大概，就到这里吧」[0x03][0xFF]
看起来现在结束考核就行了。[0x03][0xFF]
两个人看起来都充分地享受了这一天。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「好啦，两个人都起来吧。回家咯」[0x03][0xFF]
:[绹]: [0x01][0x02]「唔，爸爸⋯⋯唔喵唔喵」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「绹，站起来吧，我背你。小姑娘你也拉着我一起走，呐？」[0x03][0xFF]
呼，绹真的是有些重了啊。[0x03][0xFF]
小姑娘也是不扶着就感觉走不动了。[0x03][0xFF]
结果变成了我看管着两个孩子。[0x03][0xFF]
这样的话感觉是又多了一个孩子啊。[0x03][0xFF]
让她来做母亲代理果然是不行的。[0x03][0xFF]
但是绹也很尽兴，这是个难得的假日。[0x03][0xFF]
今天这么过也不错啊。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「呐，绹，真由理的话就还是和以前一样，你把她当做姐姐吧」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「母亲候补的话就另外去找了，怎么样？」[0x03][0xFF]
:[绹]: [0x01][0x02]「唔⋯⋯唔喵唔喵⋯⋯」[0x03][0xFF]
是明白了呢还是不明白呢。[0x03][0xFF]
从背后传来安静的鼻息声。[0x03][0xFF]
