:[绹]: [0x01][0x02]「诶、嘿」[0x03][0xFF]
我将延长电缆从厕所里拉出来。[0x03][0xFF]
电缆被拉了过来，在地上像蛇一样盘着。[0x03][0xFF]
:[至]: [0x01][0x02]「唔哦，这是像从天上下来的恩惠呢，还是像朝着地狱下垂的蜘蛛丝呢」[0x03][0xFF]
:[绹]: [0x01][0x02]「蜘蛛⋯⋯好可怕」[0x03][0xFF]
桶子叔叔把手机充电器插到延长线的插座里。[0x03][0xFF]
:[至]: [0x01][0x02]「有了」[0x03][0xFF]
开始充电。[0x03][0xFF]
我想着，这么做真的好吗。[0x03][0xFF]
刚才，我在考试一结束就来到这里的时候，桶子叔叔将延长线交给了我。[0x03][0xFF]
这样大楼里没有电的问题就解决了，好像是这么说的。[0x03][0xFF]
许多连在一起的延长线从厕所的窗户中穿过，连到了内侧的大楼里。[0x03][0xFF]
运气不错的是，内侧的大楼的走廊里有插座。[0x03][0xFF]
就刚刚，我把延长电缆给插了进去。[0x03][0xFF]
好像就打算这么借着用了。[0x03][0xFF]
那不就是变成偷电的了么。[0x03][0xFF]
我这么说道，桶子叔叔却说。[0x03][0xFF]
:[至]: [0x01][0x02]「关于这一点，支援者们会妥善处理的。绹酱就不必担心了。如果只是一点点的话也不会构成犯罪」[0x03][0xFF]
这么说着，挺起了胸膛。[0x03][0xFF]
但是却不肯告诉我会怎么处理。[0x03][0xFF]
总而言之这样的话，电的问题就解决了⋯⋯大概。[0x03][0xFF]
小心地上下挪动着锯子。[0x03][0xFF]
不管怎么做，总是会发出声音的。[0x03][0xFF]
声音的大小十分关键。[0x03][0xFF]
慢慢地，明白了要诀。[0x03][0xFF]
用的力气不能太大，进度也很缓慢，但是小孔确确实实地在扩大着。[0x03][0xFF]
星期天就开始工作了。[0x03][0xFF]
昨天也好今天也好，中午考试一结束，就蹲在这里了。[0x03][0xFF]
多亏这样今天的国语和社会课并没有预习。[0x03][0xFF]
但是，通过自己的估分，我觉得我应该能有平均分。[0x03][0xFF]
总之赶紧把这工作完成吧。[0x03][0xFF]
桶子叔叔那边也好像在苦战着。[0x03][0xFF]
虽然电力不再是一个问题了，但是要是太明显地使用的话，会被外面的黑衣人发现的吧。[0x03][0xFF]
所以，他说着什么在做的时间机器做好了连试一下能不能用的机会都没有什么的。[0x03][0xFF]
这样的话，我好像没有添麻烦。[0x03][0xFF]
因为，那个小洞好像就要通了。[0x03][0xFF]
现在，我正在用锯子切割着一楼的天花板。[0x03][0xFF]
虽然想到可能用脚踩一下就可以打通了。[0x03][0xFF]
但是因为那会发出很大的响声所以不行。[0x03][0xFF]
太令人焦躁了。[0x03][0xFF]
再快些啊。[0x03][0xFF]
再快些啊。[0x03][0xFF]
我是不是很焦躁呢。[0x03][0xFF]
咬了咬牙。[0x03][0xFF]
抹了一把额头上滴下的汗水。[0x03][0xFF]
慢慢地，安静地，操作着锯子。[0x03][0xFF]
然后——[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯好嘞」[0x03][0xFF]
锯下来的形状是正方形的。[0x03][0xFF]
稳稳地拿了起来。[0x03][0xFF]
将它给在一边工作着的桶子叔叔看了下。[0x03][0xFF]
:[绹]: [0x01][0x02]「完成了哦⋯⋯！」[0x03][0xFF]
:[至]: [0x01][0x02]「哦哦，绹酱氏，手脚真快呢」[0x03][0xFF]
这样，应该会认同我一些了吧。[0x03][0xFF]
自然地有些高兴起来。[0x03][0xFF]
靠了过来的桶子叔叔从那个洞里看了看楼下的情况。[0x03][0xFF]
就算打通了洞，楼下还是一片黑暗，什么也喊不到。[0x03][0xFF]
唯一的卷闸门关上了，也没有窗户什么的，所以也是没办法的事。[0x03][0xFF]
:[至]: [0x01][0x02]「说起来这个大小的洞的话，我不是过不去么？」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯诶，桶子叔叔想过去么？那不太可能吧」[0x03][0xFF]
大概是我勉强可以钻进去的大小。[0x03][0xFF]
:[至]: [0x01][0x02]「那，绹酱氏，你下去试试？」[0x03][0xFF]
:[绹]: [0x01][0x02]「下去以后干什么呢？」[0x03][0xFF]
:[至]: [0x01][0x02]「总之，先去调查一下４２寸电视机打不打得开吧」[0x03][0xFF]
:[绹]: [0x01][0x02]「打得开的话？」[0x03][0xFF]
:[至]: [0x01][0x02]「那样的话绹酱氏的工作就结束了」[0x03][0xFF]
:[绹]: [0x01][0x02]「要是亮不起来呢？」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯世界完蛋了」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
好像没有考虑过开不起来的对策啊。[0x03][0xFF]
说不定开不起来也不错，什么的，脑海里冒出了这样幼稚的想法。[0x03][0xFF]
那样的话，好歹和我就还会有些关系⋯⋯这么想道。[0x03][0xFF]
桶子叔叔和我是不同世界的人一样。[0x03][0xFF]
明天也会和今天一样在这里什么的，想都不敢想。[0x03][0xFF]
和时间一起突然消失得无影无踪也一点也不奇怪。[0x03][0xFF]
我现在连问他之前为何要撒谎的理由都没有。[0x03][0xFF]
不管他怎么口胡，我现在除了相信他之外别无他法。[0x03][0xFF]
思念至此，我有些不安。[0x03][0xFF]
我还是希望变成如果没有我工作就无法完成的情况。[0x03][0xFF]
:[绹]: [0x01][0x02]「好任性啊，我⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「什么好任性？」[0x03][0xFF]
:[绹]: [0x01][0x02]「不是，什么也没有」[0x03][0xFF]
于是就这样，我爬下了楼。[0x03][0xFF]
用着买来的绳子，我降落在店里。[0x03][0xFF]
用手电筒照亮四周。[0x03][0xFF]
店内堆积着直到天花板的显像管电视机。[0x03][0xFF]
虽然有足够落脚的地方，但是担心万一踩的位置不对可能会全部倒塌，所以没能踩下去。[0x03][0xFF]
——如果摸了堆着的显像管电视机的话，经常会惹爸爸生气。[0x03][0xFF]
:[天王寺]: [0x01][0x02][0x1100BE]听好了绹。那么做很危险所以绝对不要乱摸哦。是因为以绝妙的平衡才能堆起来的吧。[0x08][0xFF]
:[天王寺]: [0x01][0x02][0x1100BE]如果随便乱动的话，会被显像管的大山给活埋的哦。[0x08][0xFF]
店里的灰尘比楼上还要多。[0x03][0xFF]
感觉自己快要咳出来了，我拼命忍耐着。[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我又一次环视店内。[0x03][0xFF]
当年的景象浮现在眼前。[0x03][0xFF]
从２年前，这家店的时间就已经停止了。[0x03][0xFF]
总是来这里玩的店。[0x03][0xFF]
爸爸的店。[0x03][0xFF]
爸爸一直坐着的椅子现在也还在那里。[0x03][0xFF]
小小的桌子上，还放着２年前８月份的新闻。[0x03][0xFF]
:[绹]: [0x01][0x02]「爸爸⋯⋯」[0x03][0xFF]
有点儿想哭。[0x03][0xFF]
是眼睛里进了灰尘吗。[0x03][0xFF]
还是因为想起了爸爸的音容？[0x03][0xFF]
:[至]: [0x01][0x02]「喂，电缆」[0x03][0xFF]
从小洞的洞口里看到桶子叔叔的脸，以及伸下来的延长电缆。[0x03][0xFF]
我接过那个，走到了位于店的最深处的４２寸显像管电视机。[0x03][0xFF]
意外。[0x03][0xFF]
这么看起来的话，感觉并没有那么大。[0x03][0xFF]
明明２年前还觉得这么大的电视机这世界上不可能有第二台了。[0x03][0xFF]
当然，和相同类型的液晶电视相比，还是要大的多。[0x03][0xFF]
是我长大了的原因吗。[0x03][0xFF]
还是因为看多了在秋叶家比这个还要大的多的电视机的原因吗。[0x03][0xFF]
不管是哪个，总觉得有些寂寞呢。[0x03][0xFF]
⋯⋯这么想着，将４２寸电视机的电源插到插座上。[0x03][0xFF]
吞了一口口水，我按下了电视机下方的主电源按钮。[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯⋯⋯⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「打不开」[0x03][0xFF]
:[至]: [0x01][0x02]「有遥控器吗？」[0x03][0xFF]
４２寸电视机的遥控器的位置，我当然是知道的。[0x03][0xFF]
是在爸爸一直坐着的椅子旁边的柜子里。[0x03][0xFF]
果然，现在还是在那里。[0x03][0xFF]
从桶子叔叔那里接过３节新电池装进去之后，我朝着电视机按下了电源按钮。[0x03][0xFF]
但是，果然什么反应都没有。[0x03][0xFF]
不管试几次，都不行。[0x03][0xFF]
是我许下了那样的愿望的关系吗？[0x03][0xFF]
要是打不开就好了，什么的。虽然不想那么想。[0x03][0xFF]
明明是爸爸最喜欢的东西。[0x03][0xFF]
:[至]: [0x01][0x02]「啊，果然坏掉了啊——都放了两年了，刚就有些不好的预感了」[0x03][0xFF]
:[绹]: [0x01][0x02]「怎么办呢？」[0x03][0xFF]
:[至]: [0x01][0x02]「什么怎么办，任务结束了啊」[0x03][0xFF]
:[绹]: [0x01][0x02]「诶，结束了？」[0x03][0xFF]
:[至]: [0x01][0x02]「因为，４２寸电视机开不起来的话，就没办法了」[0x03][0xFF]
我突然大声说道。[0x03][0xFF]
:[绹]: [0x01][0x02]「修理，请让我来做吧！」[0x03][0xFF]
:[至]: [0x01][0x02]「嘘！」[0x03][0xFF]
:[绹]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
我赶紧用手捂住嘴巴。[0x03][0xFF]
桶子叔叔朝我招招手，从洞口降下了绳子。[0x03][0xFF]
回到了楼上。[0x03][0xFF]
小学生的时候，在学校里的那种爬杆，我玩得很好。所以用这样的绳子上下也并不是难事。[0x03][0xFF]
等我上来了以后，桶子叔叔开口说道。[0x03][0xFF]
:[至]: [0x01][0x02]「再说一遍，任务到此结束了。进入撤离阶段」[0x03][0xFF]
:[绹]: [0x01][0x02]「修理、我可以做哦」[0x03][0xFF]
就算我这么说，桶子叔叔还是朝我投来怀疑的目光。[0x03][0xFF]
:[至]: [0x01][0x02]「这也太难了吧。因为那个电视机的话不管是那个洞还是厕所的窗户都是无法通过的」[0x03][0xFF]
:[至]: [0x01][0x02]「要是打开卷闸门拿到外面去的话，被黑衣人看到就完了」[0x03][0xFF]
:[绹]: [0x01][0x02]「没有必要拿到外面去哦」[0x03][0xFF]
:[至]: [0x01][0x02]「那，谁来修啊？」[0x03][0xFF]
:[绹]: [0x01][0x02]「我来」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯不不不」[0x03][0xFF]
:[至]: [0x01][0x02]「显像管电视机的修理工作，可不能交给门外汉来做啊」[0x03][0xFF]
:[至]: [0x01][0x02]「而且也有听说一步弄错就触电身亡的事情」[0x03][0xFF]
:[绹]: [0x01][0x02]「那个的话，如果好好放电放完就没关系的。４２寸电视机已经２年没有接入电源了」[0x03][0xFF]
:[至]: [0x01][0x02]「难道说，知道的很详细吗？」[0x03][0xFF]
我点了点头。[0x03][0xFF]
:[绹]: [0x01][0x02]「以前的时候，爸爸稍微教过我一点」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯但是，只是一点点吧？」[0x03][0xFF]
:[绹]: [0x01][0x02]「虽然是那样⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「但是，修好的可能性，虽然很少，还是有一点的」[0x03][0xFF]
:[绹]: [0x01][0x02]「比起直接放弃，是不是稍微好一些呢⋯⋯的说」[0x03][0xFF]
:[绹]: [0x01][0x02]「我想尝试一些就算我也能做得到的修理方法」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯没有危险吗？」[0x03][0xFF]
:[绹]: [0x01][0x02]「蓄电器啦，保险丝什么的我是不太懂，但至少⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「但至少⋯⋯！」[0x03][0xFF]
:[绹]: [0x01][0x02]「电源回路啦，基板什么的，还是可以检查一下的」[0x03][0xFF]
:[至]: [0x01][0x02]「那里也可能出问题吗？」[0x03][0xFF]
:[绹]: [0x01][0x02]「说不定是因为放久了焊接脱落了呢」[0x03][0xFF]
焊铁什么的，小学的手工课上学过，爸爸也教过我一点。[0x03][0xFF]
电焊铁的话，因为听桶子叔叔说过买了用电池的那种，所以没问题。[0x03][0xFF]
:[绹]: [0x01][0x02]「所以试着在基板上把原来的焊点全部再做一遍吧」[0x03][0xFF]
所谓重新做一遍，就是在已经焊在一起的节点上，再焊一遍。[0x03][0xFF]
我想起爸爸说过电路的基板会因为时间的流逝而损坏老化。[0x03][0xFF]
:[绹]: [0x01][0x02]「那样的话，再试着开一次⋯⋯怎么样？」[0x03][0xFF]
:[至]: [0x01][0x02]「唔」[0x03][0xFF]
桶子叔叔陷入了考虑中。[0x03][0xFF]
:[至]: [0x01][0x02]「没有别的要做的吗？」[0x03][0xFF]
:[绹]: [0x01][0x02]「没有。不如说⋯⋯也做不了别的什么了」[0x03][0xFF]
我实话实说。[0x03][0xFF]
:[绹]: [0x01][0x02]「所以，请让我试试看吧」[0x03][0xFF]
我直直地望着他，拜托道。[0x03][0xFF]
桶子叔叔小小地叹了口气。[0x03][0xFF]
:[至]: [0x01][0x02]「能把刚才的台词用更甜美的感觉再说一次吗？」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
虽然不是很懂他在说什么，但肯定是什么变态的事情没错。[0x03][0xFF]
这么想着瞪过去的时候，发现桶子叔叔伸了个懒腰，亲切地笑着。[0x03][0xFF]
:[至]: [0x01][0x02]「还，还有，如果要做自己能做到的事的话，必须要为自己立一个Ｆｌａｇ什么的」[0x03][0xFF]
:[绹]: [0x01][0x02]「桶子叔叔⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「这个，可是工口游戏攻略的铁则哦」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯是，是」[0x03][0xFF]
:[至]: [0x01][0x02]「嘛，如果没有危险的话，我觉得还是有价值试一下的」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯恩。我会努力的」[0x03][0xFF]
正因为这是我能做到的事。[0x03][0xFF]
首先要做的是把外部的壳给去掉的工作。[0x03][0xFF]
只靠手电筒用螺丝刀来拧螺丝，有些苦难。[0x03][0xFF]
空气又不好，又很闷，再加上我有些睡眠不足，不知为何脑子里总有些不舒服。[0x03][0xFF]
而且今天呆在这里差不多也有６个小时了。[0x03][0xFF]
在这里呆太久也许不太好。[0x03][0xFF]
:[绹]: [0x01][0x02]「呐，桶子叔叔，我能再问一遍之前的问题吗？」[0x03][0xFF]
我小声地朝楼上喊道。[0x03][0xFF]
:[绹]: [0x01][0x02]「为什么，是现在？」[0x03][0xFF]
:[至]: [0x01][0x02]「恩？　在说什么？」[0x03][0xFF]
桶子叔叔从洞口里探出头来。[0x03][0xFF]
感觉像倒过来的打地鼠那种感觉。[0x03][0xFF]
:[绹]: [0x01][0x02]「为什么桶子叔叔会选择现在这个时候回到秋叶原呢」[0x03][0xFF]
最开始就听说了他之前在海外。[0x03][0xFF]
但是也说过半年前就回到了日本。[0x03][0xFF]
那这半年里，他都干了些什么呢。为什么会在７月的时候，回到这里来呢。[0x03][0xFF]
之前问的时候，他说“有事情要办”，但是却没有回答为什么选择现在来、[0x03][0xFF]
:[至]: [0x01][0x02]「你听说过太阳风暴的传言吗？」[0x03][0xFF]
:[绹]: [0x01][0x02]「太阳风暴？」[0x03][0xFF]
:[至]: [0x01][0x02]「简单来说就是从太阳发射出来的看不见的电磁风暴，」[0x03][0xFF]
:[至]: [0x01][0x02]「最近啊，这个话题很热门呢。据说有史以来最大的太阳风暴要来了」[0x03][0xFF]
:[至]: [0x01][0x02]「如果到达了地球的话，电子仪器可能就会全部失灵」[0x03][0xFF]
:[绹]: [0x01][0x02]「也就是说，全部损坏？」[0x03][0xFF]
:[至]: [0x01][0x02]「是的，而且是世界规模的呢。太阳风暴就是这种能让全世界都完蛋的东西」[0x03][0xFF]
:[绹]: [0x01][0x02]「真的会来吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「谁知道呢。你就算去问专家，意见也不一致」[0x03][0xFF]
:[至]: [0x01][0x02]「但是，就算来的话，眼睛也直接看不见吧。但是肯定<#280AA0[0x2D14]#>基础设施<#800000的复原就要花上很久」[0x03][0xFF]
:[至]: [0x01][0x02]「所以说，在太阳风暴到来的前后，ＤＭａｉｌ的发送成功率可能会相差很多」[0x03][0xFF]
:[至]: [0x01][0x02]「怀着以防万一的心情，就回到了这里」[0x03][0xFF]
:[绹]: [0x01][0x02]「唔⋯⋯」[0x03][0xFF]
听他说话的时候，螺丝已经拧下来了。[0x03][0xFF]
我将外壳抱住取了下来。[0x03][0xFF]
因为灰尘很多，很可能衣服上也被弄脏了。但是太暗了，没办法确认。[0x03][0xFF]
:[绹]: [0x01][0x02]「外壳，拿下来了」[0x03][0xFF]
:[至]: [0x01][0x02]「有什么发现吗？」[0x03][0xFF]
:[绹]: [0x01][0x02]「那个⋯⋯」[0x03][0xFF]
太暗了，很难看出来⋯⋯[0x03][0xFF]
:[绹]: [0x01][0x02]「现在，还不知道⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「被其他零件挡住了，还看不到基板⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「那把零件拆下来就能看出来了」[0x03][0xFF]
说的倒⋯⋯简单⋯⋯[0x03][0xFF]
拆电视这种事情，果然还是第一次干⋯⋯[0x03][0xFF]
不好好记住拆下来的顺序的话，就感觉没法装回去啊。[0x03][0xFF]
难度好高⋯⋯[0x03][0xFF]
不，但是不能不做。[0x03][0xFF]
我要是做不到的话，ＤＭａｉｌ就发不出去了。[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
突然，口袋里的手机响了。[0x03][0xFF]
邮件⋯⋯是千佳音阿姨发过来的。[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯必须回去了」[0x03][0xFF]
不能让秋叶家的人担心。[0x03][0xFF]
要在朋友家开学习会所以会晚回去一些——[0x03][0xFF]
就算撒了这样的慌，我心里还是闷的慌。[0x03][0xFF]
不能再让他们担心了。[0x03][0xFF]
