:[中钵]: [0x01][0x02]「按你说的，是成功制造了微型黑洞吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯，成功了。但是这是怎么成功的，还不是很清楚⋯⋯」[0x03][0xFF]
那之后的大约１小时里，我向爸爸说明了时间跳跃机。[0x03][0xFF]
真让我吃惊，爸爸只听了我的说明，就以超乎想象的精准度说中了时间跳跃机的特性和性能极限。[0x03][0xFF]
谈话中，还通过传真等方式进行交替说明，连我自己都看漏的性质都得以明确，这１小时真是冲击不断啊。[0x03][0xFF]
这种心情，在和冈部讨论之后还没有过。[0x03][0xFF]
对现状的说明、对时间跳跃机的理解，再加上考虑ＳＥＲＮ的动向后得出的结论，某种意义上已经很清晰了。[0x03][0xFF]
:[中钵]: [0x01][0x02]「鉴于现状⋯⋯只能用时间跳跃机回到过去，改变曾经发生过的事」[0x03][0xFF]
:[中钵]: [0x01][0x02]「同时，如果把那个叫ＤＭａｉｌ的东西也列入考虑范围，能执行这些的——」[0x03][0xFF]
:[中钵]: [0x01][0x02]「就只有那个有Ｒｅａｄｉｎｇ；ｓｔｅｉｎｅｒ能力的小子，冈部伦太郎了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「等等，爸爸。这个太勉强了⋯⋯！」[0x03][0xFF]
这个计划我也曾考虑过一次。[0x03][0xFF]
以目前现状而言，时间跳跃机的性能达到什么程度，再与ＤＭａｉｌ合用，要怎样才能改善情况。[0x03][0xFF]
在考虑这些时，都绕不过过去被改变这个问题。[0x03][0xFF]
而事实是，“过去发生改变”这个现象，我并没有直接体验过。[0x03][0xFF]
能说明这个现象的，只有冈部的体验和报告。[0x03][0xFF]
自然的，既然“过去发生改变”，那过去的记忆、知识和经验全都会改写。[0x03][0xFF]
就算自己能察觉到“过去发生改变”这一现象，如果没有“过去发生改变”之前的记忆，是没办法认识到改变这一事实的。[0x03][0xFF]
所以，只有拥有Ｒｅａｄｉｎｇ；ｓｔｅｉｎｅｒ，能保持“过去发生改变”之前记忆的冈部，才能认知到这个现象。[0x03][0xFF]
老实说，从第一次听说以来，我半信半疑的心情就一直挥之不去。[0x03][0xFF]
因为是冈部所说，所以一直以此为前提条件进行观察，可信面还是不少的。[0x03][0xFF]
通过几次ＤＭａｉｌ实验，一定程度上对“过去发生改变”这一现象有所了解。[0x03][0xFF]
但是，对时间跳跃机就是完全的未知数了。[0x03][0xFF]
从冈部的证言判断，时间跳跃机不会引起“过去发生改变”。[0x03][0xFF]
根据他为数不多，而且没有经过详细考究的证言，我和爸爸暂时作出了时间跳跃机不会使“过去发生改变”这一假设。[0x03][0xFF]
说到底时间跳跃机只是在一定的时间内重复轨迹，不会引发“过去发生改变”的现象。[0x03][0xFF]
不过，这也没法证实。[0x03][0xFF]
比如，虽然冈部说使用时间跳跃机不会引起“过去发生改变”，但如果这只是他还没有采取过能触发“过去发生改变”的行动呢？[0x03][0xFF]
ＤＭａｉｌ实验时也是这样，什么样的事件会引起“过去发生改变”，还没有明确。[0x03][0xFF]
在没有确证，且能采取的手段有限的情况下，不能采用不确定的方法。[0x03][0xFF]
也就是说，正如爸爸所说，能够解决事态的人只有冈部。[0x03][0xFF]
他是唯一干涉时间后还能察觉的人。[0x03][0xFF]
可是现在不能再让冈部这么做了。[0x03][0xFF]
不可能再让如此憔悴的冈部承担如此的重负了。我想告诉爸爸这一点⋯⋯[0x03][0xFF]
:[中钵]: [0x01][0x02]「我知道这是在强人所难」[0x03][0xFF]
:[中钵]: [0x01][0x02]「....可是，你这么说着不可能不可能，事情就会自已解决了吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这，这个⋯⋯」[0x03][0xFF]
:[中钵]: [0x01][0x02]「办不到的事就说办不到，自然很是简单。但是，去突破它才正是科学的价值所在」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
不用爸爸说，这是作为一个研究者应有的自知之明。[0x03][0xFF]
⋯⋯“今天的不可能，明天就会成为可能”。[0x03][0xFF]
这是作为我恩师的研究所的教授，引用过的<#280AA0[0x2D14]#>齐奥尔科夫斯基<#800000的名言。[0x03][0xFF]
可是，就算是这样，果然不可能的事就是不可能。[0x03][0xFF]
承认不可能是很简单的事，所以才有去跨越它的价值。[0x03][0xFF]
可是也不能毫无准备地就在水下进行呼吸，也不可能乘坐大炮飞向宇宙。[0x03][0xFF]
如果把这些主张化为可能，也只不过是荒谬之说。[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「可是，章一⋯⋯」[0x03][0xFF]
我正烦恼着怎么跟爸爸解释时，幸高叔叔插话进来了。[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「我不得不同意她的意见。即使从我的角度来看，也确实很难让他做些什么了」[0x03][0xFF]
:[中钵]: [0x01][0x02]「我就知道你会这么说，幸高」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「嗯，怎么？」[0x03][0xFF]
:[中钵]: [0x01][0x02]「哈哈哈，你以为老夫会连这么基本的问题都没考虑过吗？我可真是被小看了啊。 」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「诶？」[0x03][0xFF]
爸爸⋯⋯说的是什么意思？ 没想到我会连自己父亲的话都没能理解，一时间无言以对。[0x03][0xFF]
:[中钵]: [0x01][0x02]「你当我是谁？我很清楚那个叫冈部的小鬼已经疲惫不堪了。但只有那家伙才能解决事态」[0x03][0xFF]
:[中钵]: [0x01][0x02]「那么，无论使用怎样的手段，也要让那小鬼回到能派上用场的状态」[0x03][0xFF]
:[中钵]: [0x01][0x02]「那小鬼不是一直想救他那个叫真由理的朋友吗？要让他想起那时的决意」[0x03][0xFF]
至少现在，爸爸说的话很有道理，有条有据。[0x03][0xFF]
只是，要达到这个目的，还是不可能⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不行啊。因为正是找不到救真由理的突破口啊！」[0x03][0xFF]
对，冈部失去希望，变得如此的遍体鳞伤，就是因为已经认定无论做什么都没用了。[0x03][0xFF]
他认为再怎么挣扎，也救不了真由理。[0x03][0xFF]
反过来说，如果有了拯救真由理的希望，冈部就能回复过来。[0x03][0xFF]
但是⋯⋯怎么也找不到合适的办法。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「拯救真由理的办法，直到现在我还没有找到⋯⋯！恐怕这世界上没人知道了」[0x03][0xFF]
:[中钵]: [0x01][0x02]「哼，当然了。现在的你是不可能知道的⋯⋯但是，你认为世界上没人知道，那就大错特错了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「诶⋯⋯怎么说？ 爸爸⋯⋯知道该怎么办吗？」[0x03][0xFF]
:[中钵]: [0x01][0x02]「说什么蠢话。研究的基本是观察和考察，以及实验」[0x03][0xFF]
:[中钵]: [0x01][0x02]「我没有观察过，只凭着你们的证言进行考察，怎么可能得出正解？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「⋯⋯？[0x03][0xFF]
我、菲莉丝和幸高叔叔，都揣摩着爸爸的话。[0x03][0xFF]
:[中钵]: [0x01][0x02]「哼哼哼，不明白吧？在研究中观察是很重要，但过于深入眼前的某些情报时，反而会有看不到的东西」[0x03][0xFF]
:[中钵]: [0x01][0x02]「红莉栖，你现在就是这样」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「反而⋯⋯有看不到的东西？」[0x03][0xFF]
爸爸进行了说明。为什么找不到救真由理的突破口？就是因为压倒性的情报不足。[0x03][0xFF]
那么，为什么情报会如此不足？那是因为尽管有一个情报源，但后来就再也没有好好地获取过情报。[0x03][0xFF]
也就是说原因在于，没能从最了解事态、最详尽观察过状况的冈部身上，把情报好好地导出来。[0x03][0xFF]
无论是我还是菲莉丝，都没有同可交流状态下的冈部认真交谈过。[0x03][0xFF]
说不定有些冷静下来就能获悉的情报，我们都还没有得到。[0x03][0xFF]
事实就是这样。但是，当冈部可以和我们说话的时候，已经由于Ｒｏｕｎｄｅｒ的袭击消耗得很厉害了。[0x03][0xFF]
真由理和桥田被抓走，被带到了我们力不能及的地方。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我明白爸爸的话了。但这只是纸上谈兵啊。已经没法从冈部那里问出情报了。可以实现这一点的人，已经没有了！」[0x03][0xFF]
:[中钵]: [0x01][0x02]「不，有的」[0x03][0xFF]
爸爸自信满满地断言道。那是我７年前的生日前，无论我问什么爸爸都能知无不答的口气。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「有⋯⋯是谁？ 那是谁啊，爸爸？ 你知道是谁吗？ 告诉我！」[0x03][0xFF]
:[中钵]: [0x01][0x02]「准确地说，那人不存于现在。但是，在过去是有的！」[0x03][0xFF]
:[中钵]: [0x01][0x02]「那就是你，红莉栖」[0x03][0xFF]
:[中钵]: [0x01][0x02]「只有你能办得到。如果你是真的想帮那个小鬼的话」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「过去的⋯⋯我？」[0x03][0xFF]
真由理还没被抓走，还没受到Ｒｏｕｎｄｅｒ干涉的、过去的时间。[0x03][0xFF]
如果由那个时间点的我，向知晓未来的冈部问话，应该能找到突破口才是。[0x03][0xFF]
没错，诚如爸爸所说。[0x03][0xFF]
:[中钵]: [0x01][0x02]「你自己跳跃到过去是不行的。不，正确地说，为了得到这个契机，必须要进行一次跳跃」[0x03][0xFF]
:[中钵]: [0x01][0x02]「不过，既然是用时间跳跃机重新经历这段时间，现在的状况是没有被改善的。必须要在某个点人为触发“过去发生改变”的现象」[0x03][0xFF]
:[中钵]: [0x01][0x02]「那么，你就要把握契机的制造」[0x03][0xFF]
爸爸的想法，是让我时间跳跃回到过去，给冈部出主意，让他“依靠过去的我”。[0x03][0xFF]
无论怎么做，现在的情报都太少了。[0x03][0xFF]
而且无法从现在的冈部身上问出情报。[0x03][0xFF]
眼下，必要的是情报与时间。[0x03][0xFF]
而且我就算跳回过去，能争取到１、２小时就已经是极限了⋯⋯[0x03][0xFF]
如果我回到冈部打算破坏时间跳跃机之前的某个时间点，就有为了把握状况而折腾一番、浪费时间的风险。[0x03][0xFF]
然后为了挽回这个浪费而反复进行时间跳跃时，就有可能触发目前还没有的“过去发生改变”。[0x03][0xFF]
万一变成那样，没有Ｒｅａｄｉｎｇ；ｓｔｅｉｎｅｒ的我并不会察觉到“过去发生改变”，计划会完全破产，毫无意义。[0x03][0xFF]
即使时间跳跃机不会引发“过去发生改变”，对时间反复进行干涉还是很危险的事情。[0x03][0xFF]
所以，由我直接帮助冈部，寻找突破口，从风险和时间上来看都很危险。[0x03][0xFF]
想办法让冈部跳到一个时间更加充裕的时间点，然后和那个时候的我进行商量，才是最好的方法。[0x03][0xFF]
只要在时间还充裕的那个时间点，我从冈部那里得到全部的信息，那个“我”一定会给冈部指出道路。[0x03][0xFF]
总而言之，能做的事只有一件。那就是要让冈部坚定改变过去的决心，让他重新站起来继续战斗。[0x03][0xFF]
仅此而已。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「对了！虽然没法从现在的凶真那里问到话，但如果是昨天白天的凶真，一定可以的！」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「只要有了那些情报，过去的红莉栖酱，就能找到突破口吧⋯⋯」[0x03][0xFF]
话是这么说，可在现在这条时间轴上，已经相当于冈部对真由理见死不救。[0x03][0xFF]
我自己并没有这么想，但恐怕他会这样想。如果他知道了这条时间轴后来发生的事，大概就会责备自己，封闭心灵吧。[0x03][0xFF]
要是这样的话，又将重蹈覆辙。[0x03][0xFF]
可是，就算这些我都明白，他所受的打击也必然会让他成这副样子。[0x03][0xFF]
所以无论如何，必须排除发展成这种事态的可能性。[0x03][0xFF]
:[中钵]: [0x01][0x02]「你有超乎常人的知识」[0x03][0xFF]
:[中钵]: [0x01][0x02]「你有无与伦比的理论」[0x03][0xFF]
:[中钵]: [0x01][0x02]「发挥你所拥有的一切，去帮他，给那家伙指明道路」[0x03][0xFF]
:[中钵]: [0x01][0x02]「这是只有你才能做到的。只有那个地方的你，才能做到」[0x03][0xFF]
只有我⋯⋯能做到。[0x03][0xFF]
那个⋯⋯地方。[0x03][0xFF]
２０１０年８月１３日的秋叶原，我作为Ｌａｂｍａm Ｎｏ.００４与冈部接触了的，那个地方。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯⋯⋯嗯⋯⋯明白了」[0x03][0xFF]
:[中钵]: [0x01][0x02]「除此之外肯定还会有其它问题。要实行计划，就必须要让过去的你相信这些荒诞无稽的故事」[0x03][0xFF]
没错，就算在合适的时间让冈部振作起来，重新跳回过去的他，如果没有得到那个时间的我的协助就根本没用。[0x03][0xFF]
:[中钵]: [0x01][0x02]「你认为要怎样才能让过去的你相信这些故事？」[0x03][0xFF]
听了爸爸的话，我在脑内进行了模拟思考。[0x03][0xFF]
如果冈部不是以像那样绝望的口气把眼下的事态告诉我⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不会⋯⋯相信的」[0x03][0xFF]
我一定会用“厨二病辛苦咯〜”总结，一笑了之，不当一回事。[0x03][0xFF]
说真的，比起其它，这个才是最大的难题吧。[0x03][0xFF]
因为我了解自己。就算是我亲自上阵上来这么一出，大概也会被人认为是一个精心安排的节目吧，当然我不会这么做就是了。[0x03][0xFF]
更何况是由冈部说出这些来。[0x03][0xFF]
由冈部说出，还能让过去的我相信这是事实的方法⋯⋯[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「有没有什么秘密之类的？ ⋯⋯脖子上有星型的痣什么的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哪有那种痣啊⋯⋯」[0x03][0xFF]
说到秘密，我最最重要的那个秘密，如果被冈部说出口，我１００％会把他揍得飞起来。[0x03][0xFF]
被自己喜欢的人说道「你是喜欢我的吧」这种话，我不认为我会正经答理的。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯啊！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「什么什么？ 想到什么了？」[0x03][0xFF]
一瞬间灵光闪过。[0x03][0xFF]
我确实有秘密。而且是特别不想告诉别人的秘密。[0x03][0xFF]
我把视线转向摆在桌上的手机，仿佛能看见电话另一边的爸爸。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯⋯⋯有了。心里有数了⋯⋯说出这件事，我大概就信了」[0x03][0xFF]
确实有那么一个东西。[0x03][0xFF]
那是牵动着我心里最柔软部分的秘密。也是我最软弱的部分。[0x03][0xFF]
那是我，最想要的东西。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯叉子。我，想要叉子」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「诶⋯⋯？」[0x03][0xFF]
:[中钵]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
那是小时候，我想要得不行的东西，作为生日礼物向爸爸撒娇要的。便携叉子。[0x03][0xFF]
自那以来，便携叉子就是我心中的一个结，成了我幼小时期爸爸的父爱证明。[0x03][0xFF]
那一天⋯⋯７年前的那一天，如果我没和爸爸决裂，就应该已经得到的父爱象征。[0x03][0xFF]
我幼小时期的心愿，怎么也放不下的东西。就是便携叉子。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我现在最想要的东西是“便携叉子”。只要这么说，过去的我就会相信冈部」[0x03][0xFF]
:[中钵]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
爸爸一直沉默着。[0x03][0xFF]
我到底在说什么，他大概知道的。[0x03][0xFF]
但是，爸爸什么都没说⋯⋯就是这么回事吧。[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「⋯⋯叉子？ 啊啊，那个啊！」[0x03][0xFF]
:[中钵]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
这时，幸高叔叔开口了。[0x03][0xFF]
“那个”？⋯⋯那个是什么啊？[0x03][0xFF]
:[中钵]: [0x01][0x02]「闭，闭嘴幸高！ 别说多余的事！」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「你存放在我这里的，要给红莉栖酱的礼物吧？黑木，麻烦去拿一下」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「叔，叔叔！」[0x03][0xFF]
给我等一下啊。[0x03][0xFF]
幸高叔叔，在说什么？[0x03][0xFF]
:[中钵]: [0x01][0x02]「幸高！ 现在，停下这个话题！」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「那可不行。你也适可而止吧，我不能再帮你保管下去了」[0x03][0xFF]
爸爸和幸高叔叔，继续通过电话争执着。[0x03][0xFF]
在我又感到跟不上事态发展的时候，黑木先生拿来了一个有些压扁的小箱。[0x03][0xFF]
小箱子有些褪色，不过打磨得非常漂亮。[0x03][0xFF]
:[黒木]: [0x01][0x02]「就是这个」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「章一那家伙，７年前和你吵架之后，一脸疲惫地来我家保管这东西。说是给女儿买的礼物，却白白浪费了」[0x03][0xFF]
:[中钵]: [0x01][0x02]「幸高！」[0x03][0xFF]
我从黑木先生手里接过小箱，拆开包装。[0x03][0xFF]
出现在眼前的，是一个可爱的点心叉子。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这个⋯⋯」[0x03][0xFF]
我记得。[0x03][0xFF]
确实是我求爸爸买的东西。[0x03][0xFF]
一直一直，好想要的东西。[0x03][0xFF]
一直一直，在心里渴望的东西。[0x03][0xFF]
这东西，现在就在这里。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯爸爸」[0x03][0xFF]
我曾以为再也不可能得到它了。[0x03][0xFF]
因为对我而言，便携叉子必须是从爸爸那里来的生日礼物。[0x03][0xFF]
但是，它确实就在这里。[0x03][0xFF]
经过了漫长的７年，终于来到了我的身边。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯爸爸，谢谢」[0x03][0xFF]
:[中钵]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[中钵]: [0x01][0x02]「⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯」[0x03][0xFF]
:[中钵]: [0x01][0x02]「要道谢去对幸高说。是那家伙慎重保存着的⋯⋯不关我事！」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「你还真是不坦诚啊」[0x03][0xFF]
:[中钵]: [0x01][0x02]「幸高！ 你也差不多该闭嘴了！」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「章一。你再不掌握点分寸，没准会落得只能在女儿的遗体前说真心话的下场了哦！」[0x03][0xFF]
:[中钵]: [0x01][0x02]「唔，唔唔唔⋯⋯！」[0x03][0xFF]
:[中钵]: [0x01][0x02]「⋯⋯⋯⋯哼」[0x03][0xFF]
看来爸爸已经无言以对了。因不知道该说什么好而困扰着。[0x03][0xFF]
一时之间，发出些声响又沉默，沉默后又发声，这样反复了几次，最后爸爸小声说道。[0x03][0xFF]
:[中钵]: [0x01][0x02]「如果这是如此重要的东西，只要和过去的自己提起这个就会相信了吧」[0x03][0xFF]
:[中钵]: [0x01][0x02]「我能做的，就这些了⋯⋯幸高，你把老夫扯进这种闹剧里来，我一定会找你索赔的」[0x03][0xFF]
:[菲莉丝父亲]: [0x01][0x02]「啊啊，我明白」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那个⋯⋯爸爸！」[0x03][0xFF]
感觉电话将要挂断了，我最后一次向爸爸开口了。[0x03][0xFF]
但结果，反而是爸爸打断了我，开口说话了。[0x03][0xFF]
:[中钵]: [0x01][0x02]「最后，红莉栖。关于刚才那个叫冈部的小鬼⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「诶？啊⋯⋯嗯」[0x03][0xFF]
:[中钵]: [0x01][0x02]「等事情处理完了，你把那家伙带到青森这边来！真是给人添麻烦！不让他当面低头谢罪我不舒坦！」[0x03][0xFF]
这样喋喋不休了一番之后，爸爸一个停顿都不带地挂了电话。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊⋯⋯、爸爸！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊〜诶，挂掉了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯嗯。不过⋯⋯这样就好」[0x03][0xFF]
不知怎么地，现在这个瞬间，我的心里满是清澈透亮的情感。[0x03][0xFF]
直到刚才，我一直认为爸爸不爱我。[0x03][0xFF]
不，是认为自己被爸爸憎恨、疏远着吧。[0x03][0xFF]
不过，虽说有一时的情绪和有意回避的成份，但至少爸爸是一直对我关注着的。[0x03][0xFF]
现在的感情可能并不是无条件的父爱，但已经和以前不同了，一定是这样的。[0x03][0xFF]
看着我手边的叉子，此时的感触让我确信。我的确被人爱着。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯而且爸爸还说了要见面，现在只是个开始」[0x03][0xFF]
嘛，这个⋯⋯如果改变了过去会变成什么样子，我也不清楚就是了。[0x03][0xFF]
冈部所描述的“过去发生改变”这一现象，我对此并没有掌握什么信息。[0x03][0xFF]
虽然相信了冈部的话，可说到底也是他主观观测到的现象，如果只有用Ｒｅａｄｉｎｇ；ｓｔｅｉｎｅｒ才能观察到的话——[0x03][0xFF]
其具体的变化和细节，再怎么思考也只不过是推测而已。[0x03][0xFF]
过去改变，Ｒｅａｄｉｎｇ；ｓｔｅｉｎｅｒ发动，是他移动到了别的平行世界呢，还是我们的世界消失掉了呢⋯⋯[0x03][0xFF]
过去改变了之后，现在我的记忆、经验还有感情，会变成什么样呢？在这个地球上所有的人们、他们的思想呢？[0x03][0xFF]
要是如冈部所说，一旦过去发生改变，现在的事象会全部被改写。[0x03][0xFF]
就连到底是不是这样，也没法确定。[0x03][0xFF]
如果现在的感情留了下来，我一定会去爸爸那里。按他说的把冈部带上⋯⋯[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「红喵的爸爸说，要你带着凶真去青森。很期待呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「期待⋯⋯是指？」[0x03][0xFF]
不明白菲莉丝在说什么，我以疑问的表情回答。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「因为，红喵，说了凶真是“喜欢的人”呀？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
说，什么？[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「所以说，和凶真一起去了之后会发生什么事，现在就开始期待了♪」[0x03][0xFF]
对了。[0x03][0xFF]
回想起来，我是说过。[0x03][0xFF]
对爸爸，说了喜欢冈部⋯⋯[0x03][0xFF]
[0x1100E4]「救救我！ 拜托了⋯⋯我已经，已经⋯⋯我，救不了冈部⋯⋯救不了喜欢的人！」[0x08][0xFF]
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！[0x03][0xFF]
我只能抱着头摆出ｏｒｚ的姿势。[0x03][0xFF]
说了！我说出口了！偏偏还是对爸爸！[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我，我都说了什么啊！⋯⋯怎，怎么办啊？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「什么怎么办，只能普通地带着去喽♪」[0x03][0xFF]
简直只能这样了啊。只能这样，什么的，啊啊啊啊啊啊！[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「为什么⋯⋯为什么我会在那么不知所以的时机公布恋情啊！而且是对爸爸！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嘛嘛，喵♪」[0x03][0xFF]
菲莉丝对卧倒的我进行拍头安慰。[0x03][0xFF]
难道⋯⋯这也是蝴蝶效应吗？[0x03][0xFF]
我花了十几分钟以上的时间才重新站起来⋯⋯[0x03][0xFF]
