那一天，阿万音和我聊到很晚。[0x03][0xFF]
是因为彼此都过着缺少父爱的日子吧。[0x08][0xFF]
我因为１０年前的事故失去了爸爸。[0x03][0xFF]
而阿万音从懂事起就是由母亲带大，没有见过父亲的脸。[0x08][0xFF]
我和她比起来还算好吧。[0x03][0xFF]
在仅有的时间里，还能留下与爸爸一起度过的美好回忆。[0x03][0xFF]
当然，也有无法挽回的『罪』⋯⋯[0x08][0xFF]
:[铃羽]: [0x01][0x02]「难道不难受吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「虽然很难受，但是大概没有大家想的那么难过⋯⋯」[0x03][0xFF]
换上睡衣，我钻到了床上。[0x03][0xFF]
阿万音穿着我的睡衣躺在我身边。[0x03][0xFF]
因为刚才她说她一般穿着Ｔ恤和紧身裤睡觉，所以就借给她了。[0x03][0xFF]
但是尺寸完全不合身，手和脚的地方都很紧，臀部周围都快崩开了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没有大家想的那么难过⋯⋯是怎样的感觉？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「心灵的创伤虽然被填上了，但是伤口上总会不时地隐隐作痛那种感觉⋯⋯」[0x03][0xFF]
我已经变回了秋叶留未穗。[0x03][0xFF]
阿万音并不觉得不可思议，很自然地接受了。[0x03][0xFF]
因为言语方面和黑猫时的我很像吧。[0x03][0xFF]
但是我不敢继续问下去。[0x03][0xFF]
不想因为问了多余的事情而被讨厌⋯⋯[0x03][0xFF]
虽然觉得自己有点神经质了，但是也有些想要避开风险的意思在里面。[0x03][0xFF]
因此，我就这么带着心结装作若无其事的样子接着她的话题。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「当然了，１０年的时候我每天都过得很难受」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那个时候，我应该还能做些什么。如果能用自己的双手改变命运的话，即使是现在我也想去做⋯⋯我一直是这么认为的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「现在也是？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「想要改变命运的心情到现在也是一样的。但是经过这１０年，我的心情已经整理妥当了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「只要不去触碰伤口就不会痛苦⋯⋯虽然伤口一直无法痊愈，但是我已经找到了应对方法⋯⋯这样的感觉」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「要是没有１０年前的事故的话，和爸爸的关系现在也许变得很紧张也说不定哦⋯⋯没有这么想过吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「阿万音对于和爸爸的相遇感到不安吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「因为不知道是怎样的人啊？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「也就是说觉得说不定没见到也好？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「怎么说呢⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「既想见到又害怕见到，大概是这样的感觉吧⋯⋯」[0x03][0xFF]
阿万音对于连长相都不知道的对方感到不安。[0x03][0xFF]
说不定在想着见不到也没关系这样的逃避的想法。[0x03][0xFF]
但是我想见见她爸爸。[0x03][0xFF]
不管做些什么⋯⋯[0x03][0xFF]
因为像这样在即将见到时又没能见到的难受，我很清楚。[0x03][0xFF]
残留在我心中的根深蒂固的罪恶感的源头便是它。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「没关系。阿万音的爸爸，一定是一个温柔的好男人哦」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是这样⋯⋯吧」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「说不定是那种看了一眼就要犯花痴的男神哦♪」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊哈哈，到底是不是呢」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「但是阿万音，我希望你不要忘记接下来我说的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不管你爸爸是怎样的人，我希望你一定要能够接受他。因为与家人不和，形同陌路的话，是非常不幸的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「与家人不和，形同陌路的话，是非常不幸的⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯恩。Ｏｋａｙ－Ｄｏｋｅｙ，ｂｏｓｓ」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯留未穂」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯恩？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯秋叶留未穗。我的真名」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「留未穂⋯⋯吗。好可爱的名字啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯害羞了喵♪」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那么，明天也请多指教了呢⋯⋯秋叶留未穗」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「恩，晚安了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯铃羽」[0x03][0xFF]
对于一直和黑木住在一起的我来说，并不明白姐妹是怎样的感觉。但是，如果我真的有姐妹的话，应该是这样的感觉吧。[0x03][0xFF]
总感觉这几天冈部有点鬼鬼祟祟的，黑木也有什么奇怪的地方。果然时间机器是ＵＦＯ，宇宙生物已经控制了秋叶原的人们了吗。[0x03][0xFF]
这么想着，阿万音的存在就对我来说更加必要了。我心中想要和她一直在一起的愿望逐渐变强。[0x03][0xFF]
——不想被她讨厌。[0x03][0xFF]
——不想失去她。[0x03][0xFF]
——想和她一直在一起。[0x03][0xFF]
这么想着，我的意识陷入了沉睡之中⋯⋯[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯哈、⋯⋯哈、⋯⋯哈」[0x03][0xFF]
醒来的时候，没在床上看到阿万音的身影，我正想着她是不是去了什么别的地方了。[0x03][0xFF]
在客厅发现了她的身影。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呜喵，你在干什么呀喵？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯哈，看了还不知道吗？　⋯⋯哈、这是俯卧撑哦⋯⋯哈，俯卧撑」[0x03][0xFF]
看了看时钟⋯⋯８点３８分。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯好」[0x03][0xFF]
接过毛巾的阿万音刷的一下站了起来。[0x03][0xFF]
已经换上了服装。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你很喜欢睡懒觉呢。黑木先生已经准备好早饭了」[0x03][0xFF]
我从被窝里慢慢地钻了出来。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「你平时都几点钟起床啊？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「６点吧。诶呀，来到这边之后都开始睡懒觉了」[0x03][0xFF]
⋯⋯６点起床都算睡懒觉吗。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「就算那样昨天也挺不错的呢。早上起来的时候，有谁睡在旁边的感觉」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「菲莉丝也想起了１０年前的时候」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「像以前那样醒来的时候人已经不见了的事情，在现在这个世界上已经没有了呢。不用担心那种事情的感觉真是不错」[0x03][0xFF]
从房间里拿出来的手机发出着有邮件的亮光。[0x03][0xFF]
我拼命撑起眼皮，确认了一下内容。[0x03][0xFF]
打开邮件的瞬间，我的头里一片空白。[0x03][0xFF]
是我发来的邮件？[0x03][0xFF]
去帮助绹吧？[0x03][0xFF]
绹是说显像管工房的店长的女儿吧。但是为什么是我给自己发的邮件？[0x03][0xFF]
:[铃羽]: [0x01][0x02]「怎么了嘛，ｂｏｓｓ」[0x03][0xFF]
是觉得我的样子有点奇怪吗，阿万音从我身后看着我的手里。[0x03][0xFF]
听着她叹了口气，我也明白了她心中的无奈。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这是⋯⋯啥？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「菲莉丝也想问喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「绹⋯⋯是那个绹吧」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「就算是⋯⋯恶作剧吧，但为什么发件人是菲莉丝喵？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「总之我们去看看吧。就算什么也没发生也想要确认一下」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那么就赶紧去准备吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「黑猫出动！」[0x03][0xFF]
那是在Ｌａｂ前面的小路里发生的事情。[0x03][0xFF]
阿万音立刻就注意到了，指着古董零件店在我的耳边低语道。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「Ｂｏｓｓ，那个」[0x03][0xFF]
我看到她的发现，虎躯一震。[0x03][0xFF]
感觉身体里有火在熊熊燃烧着，那种血液都要沸腾起来逆向流动的快感遍布全身。[0x03][0xFF]
那个就是⋯⋯阿万音和我一直在追寻的东西。[0x03][0xFF]
穿着高领风衣，满是走错了时代的着衣风格。[0x03][0xFF]
全身遍布鳞片，露着滑溜溜的绿色肌肤。[0x03][0xFF]
眼睛是血红色的，嘴巴一直到耳朵边上，里面满是尖牙利齿。[0x03][0xFF]
那莫非不就是蜥蜴人吗？[0x03][0xFF]
是打算偷偷观察古董零件店里的店主，伺机猎杀吗？[0x03][0xFF]
我和阿万音对视一眼，然后慢慢地从身后接近，最后看准时机一起冲了出去！[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「豁呀！」[0x03][0xFF]
被吓了一跳的蜥蜴人。[0x03][0xFF]
他反射性地将身子向后倾，奇迹般地躲开了从左右两侧飞扑过来的我们。[0x03][0xFF]
失去了目标的我一瞬间停顿了一下，但是运动神经超群的阿万音并没有迟疑。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
飞快地跑进了似乎想逃的蜥蜴人前进方向，露出了杀气，威吓似地捏了捏手指。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「还有我这边喵！」[0x03][0xFF]
我从背后攻了过去。从真由理酱做的小口袋里取出猫爪，我也朝着蜥蜴人飞扑过去。[0x03][0xFF]
:[蜥蜴人]: [0x01][0x02]「○×＃＄＠ＴＴ）！！！！！」[0x03][0xFF]
蜥蜴人发出奇妙的声音之后身子一晃，堪堪躲过了猫爪攻击。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「喂别想逃啊！」[0x03][0xFF]
抓住了一瞬间的空隙，阿万音从后方抓住了蜥蜴人的背后。[0x03][0xFF]
蜥蜴人为了逃跑拼命地挣扎着。[0x03][0xFF]
我的视线，被那令人厌恶的红色眼前所吸引。[0x03][0xFF]
那双眼睛，好像在哪里看到过⋯⋯[0x03][0xFF]
就在那时，另一只蜥蜴人，从零件点里走了出来。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「△▼×□＄＆＞＜！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「又来了一条！？　难道说⋯⋯！！」[0x03][0xFF]
总觉得另外一条蜥蜴人看起来也很眼熟。[0x03][0xFF]
虽然眼睛是红色的，但是那眼睛里的一些微妙的动作感觉在哪里见过。[0x03][0xFF]
⋯⋯原来如此。[0x03][0xFF]
被阿万音抓住背后的蜥蜴人和另一条蜥蜴人。[0x03][0xFF]
我取下了护目镜，看着两边的蜥蜴人宣告道。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「放开他也没关系，铃羽喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶？　明明好不容易才捉到的啊？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「我明白他们的身份了。那么你们可要把真相一五一十地招出来啊，两位喵」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「做好觉悟了喵？　凶真，红喵」[0x03][0xFF]
Ｌａｂ的小房间被异样的空气所笼罩着。[0x03][0xFF]
冈部和牧濑正襟危坐在地板上。[0x03][0xFF]
通宵的桶子，在一边冷冷旁观着。[0x03][0xFF]
我和阿万音把手挽在胸前，俯视着冈部他们。[0x03][0xFF]
其实是为了绹的事情来的，但是现在好像不是问她这个问题的时机。[0x03][0xFF]
据朝显像管工房里望了一眼的阿万音说，天王寺绹忙着帮店里的忙，好像没空的样子。[0x03][0xFF]
总之虽然确认没出啥事，但到明白邮件的意思之前可不能大意。[0x03][0xFF]
所以在等着绹酱完成开店准备之前，我们决定先问清楚蜥蜴人的真相。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「就算如此⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这个化妆好厉害喵。质感和使用方法都很不错，可以做出很多丰富的表情喵」[0x03][0xFF]
:[至]: [0x01][0x02]「眼睛是用美瞳的吧？　嘴巴上的裂缝仔细看看的话是画出来的嘛」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呼呼呼⋯⋯唔哈哈哈哈！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可不是吗可不是吗！这个化妆是在上电影学院的，古董零件店的老板的小鬼的朋友的弟弟的杰作哦。必须是完美的！」[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦反省的意思不够哦。再沉默一会不是更加酷么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「抱歉啊桶子。这个任务是只能由被选中的人来完成的，也就是所谓的Ｏｐｅｒａｔｉｏｎ・Ｇｒａｎｄｅ。如果不让我凤凰院凶真来做的话，换了别人谁都是做不到的！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「说什么这么羞耻的样子可不能让真由理看到的还不是你吗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
突然门被打开了，我们大家一齐望向那里。[0x03][0xFF]
呆立在玄关的是，握着门把手僵在那里的桐生。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
是有什么内疚的事情吗，眼神游离不定。[0x03][0xFF]
飘忽不定的视线的另一端是，正坐在那里的冈部和牧濑。[0x03][0xFF]
她好像理解了目前的情况。于是一副若无其事的样子，又关上了门离开了这里。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「别想逃萌郁！」[0x03][0xFF]
从她本身的反应，以及和冈部的所谓“打工”的事实来看，她和这次的骚动也脱不了关系。[0x03][0xFF]
所以我才在冈部说话的同时给阿万音下了指令。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「铃喵，拜托了喵！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「Ｏｋａｙ－Ｄｏｋｅｙ♪」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯所以，到底是怎么一回事说明Ｐｌｅａｓｅ」[0x03][0xFF]
包括被抓回来的桐生在内，他们做出了一副做好了觉悟的样子抬起了头看着我们。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「其实呢⋯⋯是作为给显像管工房的店长打工的一部分哦。你看，租金不是一直拖着吗。于是他就说你们就当回蜥蜴人去把那个都市传说再搞得大一些吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是什么蜥蜴人，是Ｔｈｅ☆Ｌｉｚａｒｄ！是从混沌的黑暗中诞生的孤高的魔神！你要我说几次才会记住啊！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是是，Ｌｉｚａｒｄ」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是Ｔｈｅ☆Ｌｉｚａｒｄ！」[0x03][0xFF]
:[至]: [0x01][0x02]「不管哪种都好吧」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「也就是说三个都市传说中，有关蜥蜴人的是店长自演自导的喵？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯不对，全部都是哦」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「全部？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「恩恩，蜥蜴人呀ＵＦＯ呀还有人间蒸发呀，全部是编出来的哦」[0x03][0xFF]
⋯⋯又是，谎言。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「桐生萌郁刚才为什么要逃跑呀？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「她是摄影人员」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯专门拍秋叶原怪奇地图的照片喵」[0x03][0xFF]
这么说着桐生似乎是不好意思地低下了头。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「也就是说店长喵在暗中操作，这是委员会搞出来的事情啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「确实。计划通过秋叶原的怪异事件来吸引更多的游客」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那样的话，告诉我们不就好了吗」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但这超害羞的啊！？　真不想让大家看到我穿成这样⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「羞耻Ｐｌａｙ，哈哈」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「闭嘴ＨＥＮＴＡＩ」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还有就是Ｍｒ布朗也让我们不要说出来⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「他说敢说的话就要把房租涨到３倍！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个光头，下次见到了可不能饶了他！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊、店长！　早上好」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咿！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「开玩笑的♪」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔咕⋯⋯！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊哈哈哈♪」[0x03][0xFF]
屋内沉重的氛围一下子就变成了我所熟悉的欢乐的氛围。但是就算知道了都市传说的真相，我的心情依然没能放松下来。[0x03][0xFF]
——还有那群大人。[0x03][0xFF]
什么都是，谎言、谎言、谎言⋯⋯[0x03][0xFF]
开会的时候什么计划的事情都不和我说，却在背后搞这些东西。[0x03][0xFF]
他们之所以不说，肯定是认为我会反对这样的计划，所以就索性来个先斩后奏。说起来这样的话，监视者应该也只是确认我和阿万音没有做什么多余的事情吧。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「呐，ｂｏｓｓ」[0x03][0xFF]
在我想着这些的时候，阿万音凑了过来，以只有我听得到的声音说道。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「店长肯定认为我迟到了啊。你看都不是在让绹帮忙准备开店的事情了吗」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「她真的会一个人出来喵？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我们来瞄一眼吧？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「稍微等一下喵」[0x03][0xFF]
我转过头去朝着冈部，以牧濑和桶子君也能听到的音量说道。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「凶真，有些事想问你可以吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「尽管问就是了！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「今天早上，你有给菲莉丝发过邮件喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯邮件？　没有，今天早上一直在化妆忙得很。到现在连看一眼收件箱的时间都没有」[0x03][0xFF]
我环视了一下房间里的众人，桶子、牧濑、桐生，大家对于邮件看起来毫不知情的样子。[0x03][0xFF]
抱着一丝侥幸问了一下，果然没有任何收获啊。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那样的话就没事了喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那么，我们还有一点事就先告辞了」[0x03][0xFF]
这么说着，我们就离开了因为冈部和牧濑的特殊化妆而骚动的Ｌａｂ。[0x03][0xFF]
从大楼２楼下来，沿着楼梯走到楼下之后，我们就看到了绹酱在显像管工房门前扫着地。[0x03][0xFF]
和作战计划一样。阿万音和我交换了一个眼神。[0x03][0xFF]
:[绹]: [0x01][0x02]「啊，打工姐姐和猫姐姐，早上好☆」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「早上好」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「早上好⋯⋯诶，猫姐姐？　咦？　我⋯⋯」[0x03][0xFF]
我还在想为什么会暴露的时候才注意到⋯⋯没有带护目镜啊。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「疏忽是最大的敌人啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯会注意的」[0x03][0xFF]
我干净利落地掏出护目镜带上。[0x03][0xFF]
:[绹]: [0x01][0x02]「打工姐姐，爸爸很生气哦。迟到是不行的哦」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「抱歉抱歉。啊，我来打扫吧」[0x03][0xFF]
绹酱把扫把递给阿万音，然后像是等不及了似的眼睛里闪着光看着我们。[0x03][0xFF]
:[绹]: [0x01][0x02]「呐呐，这件衣服，是昨天在车站前面发传单的时候穿的那件吧！」[0x03][0xFF]
是因为能够近距离看的关系兴奋起来了吗，她看着我和阿万音的服装，一脸激动的样子。[0x03][0xFF]
:[绹]: [0x01][0x02]「这难道，莫非就是叫做Ｃｏｓｐｌａｙ的？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「恩，和Ｃｏｓｐｌａｙ有点不一样我是秋叶原的守护战士黑猫，她是我的伙伴希艾拉。请多指教呢」[0x03][0xFF]
:[绹]: [0x01][0x02]「真厉害啊ー♪　呐呐，可以摸摸看吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「当然了！　请不要顾忌随便摸吧♪」[0x03][0xFF]
她看起来很稀罕地摸着紧身衣，画着圆圈那样感受着衣服的质感。[0x03][0xFF]
看准了时机，我摆出了弯下身去的姿势。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「说起来有一些想问你的事情，可以吗」[0x03][0xFF]
:[绹]: [0x01][0x02]「什么？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「最近，有什么困扰或者令你害怕的事情吗？」[0x03][0xFF]
:[绹]: [0x01][0x02]「可怕的事情？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「被谁看着的啦，或者跟在后面之类的」[0x03][0xFF]
:[绹]: [0x01][0x02]「啊！　那样的话，一直有哦」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「知道是谁吗？」[0x03][0xFF]
:[绹]: [0x01][0x02]「恩」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「谁！？」[0x03][0xFF]
:[绹]: [0x01][0x02]「爸爸！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯诶？」[0x03][0xFF]
:[绹]: [0x01][0x02]「２楼的人变多了不是吗？　所以他担心会不会有人教我奇怪的东西」[0x03][0xFF]
２楼？是在说我们吗。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「店长保护过度啦」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「还有呢？」[0x03][0xFF]
:[绹]: [0x01][0x02]「恩⋯⋯没有哦？」[0x03][0xFF]
怎么看都不像在说谎的样子。也没有能继续问下去的感觉，果然那封邮件是别的含义吗。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「喂喂，可不要给我的女儿灌输奇怪的东西啊」[0x03][0xFF]
看了一眼那个光头⋯⋯不对，绹酱的爸爸正好走出来了。[0x03][0xFF]
他也是委员会的一员，恐怕这次的怪谈计划也有他的一份。[0x03][0xFF]
他看见我的脸，露出了惊讶的表情。但是很快他就恢复了正常的样子，不动声色地站到了我和阿万音面前。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「因为你打工迟到了，还以为出了什么事呢」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「这么看又是⋯⋯穿了奇怪的服装啊，小姑娘们」[0x03][0xFF]
他上下打量着阿万音和我的服装。眼中只有吃惊的感情。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「可别把我家女儿带坏了啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这说的，就好像第一次看到一样呢」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「恩？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「以为我们不知道吗。尾行的事情，还有怪谈计划的事情」[0x03][0xFF]
这么说着，他开始用他的手敲起了他亮得晃眼的光头。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「暴露了吗⋯⋯嘛，编造传言什么的，是做过头了点啊。但是如果结果是好的话，你不能帮忙配合一下吗」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那是应该在会议上说的话吧」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯是这样呢」[0x03][0xFF]
天王寺先生露出了困扰的表情，摸着看着事态发展的绹酱的头。就好像在说不要担心我们会吵起来一样。[0x03][0xFF]
他就那么望了我一眼。[0x03][0xFF]
是在寻找说服我的话呢，还是在和平时一样通过转变话题来蒙混过去呢。[0x03][0xFF]
——答案是后者。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「说起来⋯⋯喂打工的」[0x03][0xFF]
将矛头指向了阿万音。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「你真的今天就要不干了啊？」[0x03][0xFF]
⋯⋯诶？[0x03][0xFF]
:[天王寺]: [0x01][0x02]「最开始说好的日子就是今天倒是⋯⋯看在绹的份上，再干几天怎么样啊？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「等，等等店长！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「虽然不知道你要离开秋叶原去什么地方，但是不那么赶也没关系吧？」[0x03][0xFF]
我下意识地看向阿万音。[0x03][0xFF]
但是她慌张地移开视线。[0x03][0xFF]
难道说，又是⋯⋯谎言！？[0x03][0xFF]
:[天王寺]: [0x01][0x02]「至少暑假这段时间⋯⋯不对，再多做一周就好啦」[0x03][0xFF]
阿万音只是看着地面。[0x03][0xFF]
她避开我的视线，不让我察觉到她的真实心情。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯不行的哦，店长」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「为什么呀」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我今天不走不行的⋯⋯就算再怎么迟，最多到明天凌晨」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「真是没法理解啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「真的⋯⋯不行啊」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「这样啊⋯⋯真遗憾」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「为什么⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「为什么不告诉我」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不是一直在我身边的吗」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「呐，小猫娘⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「你也请先安静一下！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「哦⋯⋯哦唔⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「为什么⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「明明告诉我就好了⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯我说不出口」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是我的任务啊⋯⋯不是今天的话就赶不上回收的日子了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「任务？　那是什么⋯⋯我们明明在说认真的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯诶？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯等等，也就是说你也不相信我说的吗！？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那，那个和这个是不同的⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「有什么不同的，ｂｏｓｓ也⋯⋯留未穗最后也还是没有相信我说的话啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯好悲伤啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那我相信不就好了吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不是那个问题」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那我要怎么做才能让你留下来啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那是不现实的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「好奇怪啊，今天的Ｂｏｓｓ。又是因为服装的关系？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
我下意识地看了一下制服。[0x03][0xFF]
⋯⋯不能理解。但是⋯⋯[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「好像组合穿错了呢」[0x03][0xFF]
并没有，穿错⋯⋯[0x03][0xFF]
:[铃羽]: [0x01][0x02]「呐留未穂⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「请不要叫我那个名字」[0x03][0xFF]
我大声吼道。[0x03][0xFF]
脑海中一片混乱。什么话都脱口而出，无法压制住。[0x03][0xFF]
我不知所措地从那里跑开了——[0x03][0xFF]
然后我就立刻回到家里，把自己关了起来。[0x03][0xFF]
为什么事情会变成这个样子啊⋯⋯[0x03][0xFF]
要怎么才能和阿万音和好啊⋯⋯[0x03][0xFF]
脱下了黑猫的制服之后，我就那么躺在床上，一直一直思考着这个问题。[0x03][0xFF]
:[黑木]: [0x01][0x02]「大小姐，您醒着吗大小姐」[0x03][0xFF]
管家黑木在门口叫我。[0x03][0xFF]
从我把自己关在房间里开始，不时来观察一下我的样子。[0x03][0xFF]
:[黑木]: [0x01][0x02]「虽然您的怒火尚未平息，但请也不要搞坏了身体，来吃点东西吧」[0x03][0xFF]
声音中掺杂着对主人的抱歉心情。[0x03][0xFF]
为什么黑木也会感到抱歉啊⋯⋯[0x03][0xFF]
那是因为黑木也参加了怪谈计划吧。[0x03][0xFF]
天王寺先生说为了让我吃一惊所以让他对我保密。[0x03][0xFF]
他毫不怀疑地对我撒了谎。[0x03][0xFF]
我知道他没有恶意。但是我很难原谅他。[0x03][0xFF]
我又一次将自己关起来，坠入了没有出口的蚁蛉地狱。（注：蚁蛉幼虫会在沙地上制造出漏斗状的陷阱（蚁蛉地狱），好让蚂蚁之类的动物掉落下来并吃掉。）[0x03][0xFF]
:[黑木]: [0x01][0x02]「我在房间外面准备简单的食物。不用担心我的问题，请您多加保重⋯⋯」[0x03][0xFF]
如果在这个点不出去的话，也许就再也没法和好了⋯⋯这么想着，我握住了门把手。但是⋯⋯[0x03][0xFF]
:[黑木]: [0x01][0x02]「⋯⋯您好，这里是秋叶家。啊啊天王寺先生⋯⋯」[0x03][0xFF]
天王寺⋯⋯先生？[0x03][0xFF]
:[黑木]: [0x01][0x02]「⋯⋯不，不在我们这边、⋯⋯好的、好的⋯⋯」[0x03][0xFF]
⋯⋯果然黑木也是「大人(那边)」的人。[0x03][0xFF]
抱歉的心情，因为再次的背叛变成了失望。[0x03][0xFF]
讨厌⋯⋯我在变成自己所厌恶的人类⋯⋯[0x03][0xFF]
束手无策的绝望感。为什么会变成这样啊⋯⋯[0x03][0xFF]
吸引住我的视线的是，我脱下来的紧身衣。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「黑猫⋯⋯」[0x03][0xFF]
是啊。让我改变的是，这件紧身衣。[0x03][0xFF]
带着护目镜的时候心情高涨，感觉什么都做得到一样。[0x03][0xFF]
能够按照自己的本心行事。[0x03][0xFF]
就好像脱下了留未穗和菲莉丝的面具一样清爽。[0x03][0xFF]
我究竟是什么时候开始带上名为“我自己”的面具的呢⋯⋯[0x03][0xFF]
但是注意到这一点的代价就是。[0x03][0xFF]
我失去了对自己来说最重要的存在。[0x03][0xFF]
这次又是，我用自己的双手⋯⋯[0x03][0xFF]
望着窗外的夜景，突然手机的电话铃声引起了我的注意。[0x03][0xFF]
但是现在没有那样的心情。[0x03][0xFF]
像是要告诉我什么的样子，手机又响了起来，我只好无奈地取出手机。[0x03][0xFF]
说起来⋯⋯刚才的电话，天王寺先生打来的啊⋯⋯[0x03][0xFF]
[0x11010A]⋯⋯不，不在我们这边。[0x08][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
有不好的预感。[0x03][0xFF]
我从床上站起来，把手伸向了黑猫的制服。[0x03][0xFF]
那时，阿万音的笑容在脑海中不经意间掠过。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
所以我把制服放在身后，走向衣柜，拿了一套平时的服装。[0x03][0xFF]
