在秋叶原因坠落在<#280AA0[0x2D14]#>广播馆<#800000而吸引了一大群凑热闹的人的同时，我一直在那里寻找着某样东西。[0x03][0xFF]
传说中的古董ＰＣ『<#280AA0[0x2D14]#>ＩＢＮ５１００<#800000』。[0x03][0xFF]
最近几天一直在秋叶原中奔波着。[0x03][0xFF]
但结果却是徒劳无功，连线索都没有。[0x03][0xFF]
无奈之下，只好老老实实地发邮件告诉了ＦＢ。[0x03][0xFF]
和往常一样，立刻就收到了回复。[0x03][0xFF]
ＦＢ从来没有错过我的邮件。[0x03][0xFF]
他说这是一件危险但重要的任务。[0x03][0xFF]
失败了的话，一定会让ＦＢ失望的。[0x03][0xFF]
必须完成。[0x03][0xFF]
让其成功。[0x03][0xFF]
得到ＦＢ的认同。[0x03][0xFF]
因为那是我唯一活下去的理由啊。[0x03][0xFF]
在ＦＢ的邮件里还附有对方组织头目的情报。[0x03][0xFF]
让我立刻找到这个人。[0x03][0xFF]
正前方突然传来了什么声音。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是我。啊啊。果然找不到ＩＢＮ５１００啊。这说不定也是“<#280AA0[0x2D14]#>机关<#800000”的阴谋呢」[0x03][0xFF]
ＩＢＮ５１００⋯⋯！！[0x03][0xFF]
我停下了脚步，向声音的方向看去。[0x03][0xFF]
一名男性正用手机说着什么。[0x03][0xFF]
身披有些破旧的白大褂，体格有些纤细。乱蓬蓬的头发。但有一双不断打量着周围的锐利眼睛。[0x03][0xFF]
和ＦＢ的情报相吻合的外表。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「无须担心。交给我狂气的疯狂科学家凤凰院凶真的话，这点小事不费吹灰之力」[0x03][0xFF]
肯定没错。他就是组织的头目。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这个试炼也是命运石之门(Ｓｔｅｉｎｓ；Ｇａｔｅ)的选择。Ｅｌ　Ｐｓｙ　ＫＯＮＧＲＯＯ」[0x03][0xFF]
不停地说着一些不明所以的话。[0x03][0xFF]
应该是暗号吧。[0x03][0xFF]
『要小心』[0x03][0xFF]
重复着ＦＢ的话，我向他走去。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「综上所述，她就是Ｌａｂｍｅｍ　００５，桐生萌郁！」[0x03][0xFF]
在位于大桧山大楼二楼的未来道具研究所里，冈部君用夸张的肢体语言向大家介绍了我。[0x03][0xFF]
牧濑朝他投去了锐利的眼神。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「综上所述你个头啊。好好地说明一下啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶呀诶呀⋯⋯果然助手理解能力低下就是麻烦啊。你到底还想让我说些什么呢？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「谁是助手啊！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「也就是说⋯⋯将突然认识的人介绍给大家并且说她也是Ｌａｂｍｅｍ了，啊，是这样的吗。喂，完全无法理解啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「好好说明一下理由啊，理由」[0x03][0xFF]
牧濑。刚才和我打招呼的时候，还以为是个更加温柔的人⋯⋯[0x03][0xFF]
难道说牧濑很早就注意到了我的真实身份，而刚才的打招呼也许只是为了混淆视听？[0x03][0xFF]
不小心点的话⋯⋯[0x03][0xFF]
是注意到我的视线了吗，牧濑朝我这边看过来。[0x03][0xFF]
正当要露出抱歉的表情的时候，她笑了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊，不好意思啊。并不是在说你是什么怪人啦」[0x03][0xFF]
没有多想就移开了视线。[0x03][0xFF]
不能被骗了啊。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那我先自我介绍一下吧。名字⋯⋯啊，虽然已经说过了，我是牧濑红莉栖。是美国维克多・空多利亚大学的研究员，目前在日本短居。你呢？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯桐生萌郁。在Ａｒｃ　Ｒｅｗｒｉｔｅ杂志的<#280AA0[0x2D14]#>编Ｐｒｏ<#800000打工⋯⋯中」[0x03][0xFF]
这个背景当然是骗人的。为了欺骗他们，事先想好的假身份。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这样啊。请多指教啊。桐生小姐」[0x03][0xFF]
从ＦＢ那儿也得到了她的情报。[0x03][0xFF]
美国维克多・空多利亚大学的研究员。确实如同她所说。[0x03][0xFF]
冈部君很喜欢的杂志上载有她的论文。虽然那论文对我来说太难理解了。[0x03][0xFF]
因为她头脑很好，一定准备了我想不到的手段来对付我。千万不能大意。[0x03][0xFF]
:[真由理]: [0x01][0x02]「嘟嘟噜♪　真由氏对于女性Ｌａｂｍｅｍ又增加了感到很开心哦」[0x03][0xFF]
椎名真由理。只是个喜欢<#280AA0[0x2D14]#>Ｃｏｓｐｌａｙ<#800000的女高中生⋯⋯的样子。[0x03][0xFF]
但是，考虑到她是这个Ｌａｂ的一员，应该不只是个女高中生那么简单。要注意。[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦，冈伦。你是怎么认识这样的美女的呀？我们现在还没到３０岁，应该是使用不了魔法的呀？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「性骚扰禁止」[0x03][0xFF]
桥田至。是冈部君口中厉害的<#280AA0[0x2D14]#>超级嗨客<#800000。[0x03][0xFF]
虽然他自己反驳道“要叫我黑客啦”，但并没有否认“厉害”这一点。如果要进行情报战的话，是个危险的对手。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然后，关于选中了这个女人——指压师的理由呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「指压师？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「又是个奇怪的外号呢⋯⋯桐生小姐，如果感觉困惑的话请不要有顾虑地提出抗议哦？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯没关系」[0x03][0xFF]
不如说，得到这种能和对方缩短距离的诨名正是我求之不得的。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊哼。继续下去了哦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这个女人呢，要作为我们Ｌａｂ的侦察兵，来协助我们找回失去的ＩＢＮ５１００」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯失去的？」[0x03][0xFF]
不是找不到的？[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「等下冈部，话题前进得太快了。桐生小姐满脸疑惑的样子」[0x03][0xFF]
:[真由理]: [0x01][0x02]「就是呀，真由氏也完全摸不着头脑呢」[0x03][0xFF]
:[至]: [0x01][0x02]「稍微自重些吧」[0x03][0xFF]
没有机会加入大家的对话。[0x03][0xFF]
没有办法，我只好向冈部君发了一封邮件。不如说比起在这种情况下硬插嘴进去我更喜欢这样的方法。[0x03][0xFF]
看了邮件的冈部君意味深长地笑了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是呢。必须将曾经在我们手中爱机的相关信息告诉Ｌａｂｍｅｍ」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那是关系到Ｌａｂ命运的一大作战，<#280AA0[0x2D14]#>『掌管过去的女神』作战(Ｏｐｅｒａｔｉｏｎ　Ｖｅｒｔｈａｎｄｉ)<#800000的时候⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「又开始了啊⋯⋯」[0x03][0xFF]
虽然牧濑露出了一脸不耐烦的表情，但冈部君口中说出的内容，对我来说却是冲击性的。[0x03][0xFF]
未来道具研究所曾经在柳林神社找到过被供奉着的ＩＢＮ５１００。[0x03][0xFF]
但是，本该保管在Ｌａｂ的ＩＢＮ５１００不知何时消失了。[0x03][0xFF]
与口若悬河滔滔不绝的冈部君的样子不同，其他人完全不在意他说的。[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦、妄想设定辛苦咯〜」[0x03][0xFF]
这到底是怎么回事？[0x03][0xFF]
难道已经被其他的Ｒｏｕｎｄｅｒ回收了？[0x03][0xFF]
而且就算如此⋯⋯只有冈部君记得这一点很奇怪。[0x03][0xFF]
大概是大家计划好了一起来让我感到混乱吧。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊，不要在意，桐生小姐。老毛病了」[0x03][0xFF]
不要被骗了。[0x03][0xFF]
这些人，在隐瞒着什么。[0x03][0xFF]
必须搞清楚。为了ＦＢ⋯⋯[0x03][0xFF]
