:[至]: [0x01][0x02]「那是神马? ——喂，阿万音氏！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「盗窃别人的食物是死刑！　这是铁一般的规则！」[0x03][0xFF]
:[至]: [0x01][0x02]「这是，多么的Ｄｅｓｔｏｐｉａ啊⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦，要追吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯呣哈哈哈！」[0x03][0xFF]
:[至]: [0x01][0x02]「冈，冈伦怎么了？　拿着电话就突然笑起来了——」[0x03][0xFF]
似乎是想要把传送之后的恶心感驱散一般，我放声大笑着。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在转卖屋干得还不够，现在又来吃霸王餐，最后还让ｌａｂｍｅｍ受伤，不能原谅不能原谅！　绝——对不能原谅！」[0x03][0xFF]
:[至]: [0x01][0x02]「受伤？　是，怎么回事？」[0x03][0xFF]
:[至]: [0x01][0x02]「喂，冈伦？　等！　一下！　已经不见了！」[0x03][0xFF]
虽然很对不起桶子，可是不单独行动的话就无法变身为羊驼人。[0x03][0xFF]
我只身一人，跑到秋叶原的街上。[0x03][0xFF]
:[４℃]: [0x01][0x02]「哈，哈，哈⋯⋯！　马上就要到车站了⋯⋯！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「风啊⋯⋯将风拾起来吧！」（此处NETA2011年举行的人力滑翔机大赛中中村拓磨选手的厨二病发言，后两句同）[0x03][0xFF]
:[５℃]: [0x01][0x02]「左脚⋯⋯抽筋了⋯⋯脚脚脚脚啊啊啊啊⋯⋯！！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「别放弃！　我们是病毒攻击吧！」[0x03][0xFF]
:[６℃]: [0x01][0x02]「４℃！　还有多少米——」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「到此为止了哦」[0x03][0xFF]
:[４℃]: [0x01][0x02]「！？　被追上了——！」[0x03][0xFF]
事先抄近路绕过来的铃羽，轻巧地从自行车上跳下。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「逃脱者的追踪路线，事先模拟过一遍真是太好了」[0x03][0xFF]
:[４℃]: [0x01][0x02]「逃脱者？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「为了防止这种事情发生，事先已经做过准备了。被出卖的话，情报让那些家伙得手就糟糕了」[0x03][0xFF]
:[４℃]: [0x01][0x02]「哼。你这家伙，想一个人跟政府对着干吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我呢，是在拯救世界哦」[0x03][0xFF]
:[４℃]: [0x01][0x02]「<#280AA0[0x2D14]#>厨二病<#800000啊」[0x03][0xFF]
轮不到你来说。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「正因如此，霸王餐犯人！　做好觉悟吧！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「哈！　就一个女的能做什么！　上」[0x03][0xFF]
在４℃的一声令下，５℃和６℃朝铃羽扑了过去——[0x03][0xFF]
:[铃羽]: [0x01][0x02]「呀！」[0x03][0xFF]
:[５℃]: [0x01][0x02]「噫！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哒！」[0x03][0xFF]
:[６℃]: [0x01][0x02]「咩！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊，已经结束了？」[0x03][0xFF]
十分轻易地就被干掉了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这种程度，可不能被称作是独当一面的战士啊」[0x03][0xFF]
:[４℃]: [0x01][0x02]「可，可恶！　既然这样的话——」[0x03][0xFF]
:[琉华]: [0x01][0x02]「呀啊啊啊啊！！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不，不要啊！！」[0x03][0xFF]
４℃突然扑向了一旁偶然路过的琉华子和真由理。[0x03][0xFF]
琉华子被他从身后抱住身体，同时雪白的脖颈被电击枪顶住。[0x03][0xFF]
人质。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「什！　卑鄙小人！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「不许动！！」[0x03][0xFF]
像是在炫耀它的威力一般，电击枪发出四散的火花。[0x03][0xFF]
:[琉华]: [0x01][0x02]「噫！　这，这种事⋯⋯」[0x03][0xFF]
:[４℃]: [0x01][0x02]「这家伙是在看不起我吗？　我的理性可不会刹车啊⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯！」[0x03][0xFF]
打工战士痛苦地咬着嘴唇。[0x03][0xFF]
可是，面对两个人都被当做人质的她，却没有能力打破这一现状。[0x03][0xFF]
:[４℃]: [0x01][0x02]「咕咕咕！　听话一点不是挺好的吗。喂，大家！」[0x03][0xFF]
:[５℃]: [0x01][0x02]「哦，哦」[0x03][0xFF]
:[６℃]: [0x01][0x02]「刚才的债——现在还给你哟」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「铃羽小姐！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「大家，不可以使用暴力哟！」[0x03][0xFF]
打工战士，没有动。[0x03][0xFF]
她不是那种会出卖伙伴的人。[0x03][0xFF]
这样下去的话，为了不让铃羽受到单方面的殴打，琉华子会挣脱出来。[0x03][0xFF]
４℃则为了阻止他，使用了电击枪。[0x03][0xFF]
结果是，琉华子昏过去了。[0x03][0xFF]
本该是这样的。[0x03][0xFF]
不过——那种未来，我决不会允许！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「住手！！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「嗯？」[0x03][0xFF]
突然，从其他的地方传来声音。[0x03][0xFF]
大家的视线，集中在了小巷旁边的证件照相机上。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咚！！」[0x03][0xFF]
揭开窗帘里面出现的是——[0x03][0xFF]
:[４℃]: [0x01][0x02]「什⋯⋯什么！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我的名字是——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「天在呼唤！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「地在呼唤！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「安第斯在呼唤！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「秋叶原中诞生的神秘英雄！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「羊驼人，登场！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嘿？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「羊驼⋯⋯人先生？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「好棒！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「又是你这家伙吗！」[0x03][0xFF]
４℃威胁的话完全暴露了他是个笨蛋。[0x03][0xFF]
不好意思，我没空把时间浪费在这种杂鱼身上。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你们这些家伙，<#280AA0[0x2D14]#>ＢＡＮＫ演出<#800000已经足够了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「尝尝吧！　羊驼七道具( seven gear )之一！　『<#280AA0[0x2D14]#>Ｓａｌｓａ－Ｐ３８<#800000』！！」[0x03][0xFF]
反复使用时间跳跃训练过的，行云流水般的操作。[0x03][0xFF]
４℃应该没有时间做出反应。[0x03][0xFF]
我瞬间从白衣里拿出Ｓａｌｓａ，扣下扳机。[0x03][0xFF]
:[４℃]: [0x01][0x02]「什，什——」[0x03][0xFF]
４℃被Ｓａｌｓａ－Ｐ３８放出的莎莎酱侵袭。[0x03][0xFF]
仿佛连血都被喷出来一般，身体被涂得鲜红。[0x03][0xFF]
:[４℃]: [0x01][0x02]「这是啥啊啊啊啊啊啊！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「让你感受到安第斯的恩惠的！　特制莎莎酱！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「小，小看我的话，人质就——」[0x03][0xFF]
:[琉华]: [0x01][0x02]「呀！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哎哟！　不要用那个东西比较好哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个汁液是<#280AA0[0x2D14]#>电解质<#800000——就这样使用电击器的话，它会自爆哦」[0x03][0xFF]
:[４℃]: [0x01][0x02]「什——！」[0x03][0xFF]
他手中握着的电击枪也沾满了莎莎酱。[0x03][0xFF]
看上去不像是靠简单擦拭就能擦干净的。[0x03][0xFF]
这样，就相当于使对手的武器失去了伤害性。[0x03][0xFF]
:[真由理]: [0x01][0x02]「羊驼人，好厉害哦！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「可，可恶！」[0x03][0xFF]
４℃丢掉了已经变成没用的棍子的电击枪。[0x03][0xFF]
:[４℃]: [0x01][0x02]「你们这些家伙，给我记住——」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哎哟，你想逃到哪里去呢？」[0x03][0xFF]
:[４℃]: [0x01][0x02]「什——！？」[0x03][0xFF]
:[５℃]: [0x01][0x02]「抱⋯⋯抱歉，４℃⋯⋯」[0x03][0xFF]
:[６℃]: [0x01][0x02]「又被揍了⋯⋯」[0x03][0xFF]
:[４℃]: [0x01][0x02]「什，什么时候！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「竟敢做出伤害我的伙伴的事情，好大的胆子呢」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那⋯⋯那个，铃羽小姐？　我没有事——」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不可以哦。这样的话，是没办法让他们用身体记住的」[0x03][0xFF]
铃羽面色平静地说道，简直就好像是在训练狗一样。[0x03][0xFF]
光是她不带色彩的声音，就使人感到一丝寒意。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那么，就先让你做完祈祷吧？」[0x03][0xFF]
:[４℃]: [0x01][0x02]「噫，噫诶诶诶诶诶诶————！！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「————！！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」[0x03][0xFF]
嗖！　铃羽腿下生风作响。[0x03][0xFF]
可怜的４℃。[0x03][0xFF]
尝过这次苦头之后，能够金盆洗手就好了⋯⋯[0x03][0xFF]
已经日暮西山了，我们回到了显像管工房。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「呀，好厉害哟，羊驼人！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那是经过训练的人才能做到的行动！　简直就好像能猜到对手的下一个动作一般！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊嗯嗯是吗是吗那真是厉害」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「好棒啊⋯⋯好崇拜。我也有一天，可以成为羊驼人的吧⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「放弃吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊⋯⋯店长！」[0x03][0xFF]
打工战士的表情瞬间凝固了。[0x03][0xFF]
Ｍｒ．布朗的眼中，充满了对翘班的铃羽的杀意。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那，那个对对对对对不起！　看店的时候，眼前出现了吃霸王餐的犯人——」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「霸王餐？　你说的不会是那家伙吧？」[0x03][0xFF]
Ｍｒ．布朗指向店内。[0x03][0xFF]
十分难得地，显像管工房里的电视接通了电源。[0x03][0xFF]
屏幕里出现的是４℃。[0x03][0xFF]
:[播音员]: [0x01][0x02]『犯人是住所不定的无业男性，做出了「吃饭没有给钱。电击枪是在秋叶原偷的，可是没有想要伤害人质的意思」的供述——』[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没错，就是那家伙！　做出吃霸王餐这种事，实在是岂有此理的犯罪者！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「要我说的话。连吃饭的钱都没有的人，一定是窘迫到极点了吧」[0x03][0xFF]
窘迫⋯⋯？[0x03][0xFF]
像是在回答我的疑问一般，电视里的评论员在后面继续说道。[0x03][0xFF]
:[播音员]: [0x01][0x02]『最近像这个犯人一样，在<#280AA0[0x2D14]#>Ｎｅｔ　Ｃａｆｅ<#800000夜宿的二十几岁的贫困层的数量在增加』[0x03][0xFF]
:[播音员]: [0x01][0x02]『一部分情报指出，犯人是靠着做些一早开始帮转卖屋排队之类的日结工资的工作来赚取生活费的——』[0x03][0xFF]
:[天王寺]: [0x01][0x02]「没有哪个家伙喜欢以偷盗为生」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那个家伙，也是社会的被害者哟」[0x03][0xFF]
４℃他也并不是因为喜欢才沾染上恶人的行为的。[0x03][0xFF]
今天，做出在Ｓａｍｐｏ吃霸王餐的事情，是因为没有钱。[0x03][0xFF]
之所以没有钱——是因为我从中作梗，使他为转卖屋排队的工作泡了汤。[0x03][0xFF]
如果当时能够如愿拿到工钱的话，他也不会做出吃霸王餐的事情。[0x03][0xFF]
因此，他沾染上犯罪的原因，在于我。[0x03][0xFF]
:[羊驼司令]: [0x01][0x02]「为了正义的光辉，恶的存在是必要的」[0x03][0xFF]
诚如司令所说。[0x03][0xFF]
我作为正义的伙伴，惩罚了扮演恶人的４℃。[0x03][0xFF]
可是，真的有必要做那种事吗？[0x03][0xFF]
使用时间跳跃的话，本来就能够阻止４℃沾染上恶行的不是吗？[0x03][0xFF]
但我们的目标应该是，连「正义伙伴」都不需要的——[0x03][0xFF]
从一开始，就没有「恶」的存在的世界才对吧？[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，真由理啊」[0x03][0xFF]
不经意间，真由理已经站在我的身后。[0x03][0xFF]
:[真由理]: [0x01][0x02]「又要去了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯啊啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「又要，去做正义的伙伴了吗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这次，是为了帮助那些坏蛋们去的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「我知道了。冈伦果然，很温柔呢」[0x03][0xFF]
她的话里既没有惊讶也没有夸耀，反而让我有些害羞。[0x03][0xFF]
我摆摆手含糊地掩饰过去。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「再见了，真由理」[0x03][0xFF]
我套上羊驼面具，戴上头套。[0x03][0xFF]
为了打倒真正的恶，出发——[0x03][0xFF]
