:[至]: [0x01][0x02]「呼、那个商品、总算是到手了」[0x03][0xFF]
:[至]: [0x01][0x02]「虽然没想到真的有一开卖就售罄的谣言、但是这种级别的情报战对我来说是没有用的」[0x03][0xFF]
:[至]: [0x01][0x02]「但是没想到会是<#280AA0[0x2D14]#>１人１限<#800000。可能是因为<#280AA0[0x2E14]#>转卖屋<#800000所遭受的阴影、所以肯定不会原谅这种事情发生的吧。常考」[0x03][0xFF]
:[至]: [0x01][0x02]「嘛、随便了。总之今天的战斗既然结束了、差不多该去Ｃｏｓｐｌａｙ广场露下面了」[0x03][0xFF]
:[至]: [0x01][0x02]「哈〜、人真多啊⋯⋯而且最近、<#280AA0[0x2D14]#>动真格的<#800000Layer增加得太快了」[0x03][0xFF]
:[至]: [0x01][0x02]「啊、打扰下、能不能拍张照〜？」[0x03][0xFF]
:[至]: [0x01][0x02]「那么请看下这边。来个可爱点的ＰＯＳＥ」[0x03][0xFF]
:[至]: [0x01][0x02]「哎哟哟、好的很好。非常的萌」[0x03][0xFF]
:[至]: [0x01][0x02]「非常感谢您的配合」[0x03][0xFF]
:[真由理]: [0x01][0x02]「桶子君」 [0x03][0xFF]
:[至]: [0x01][0x02]「噢、真由氏啊。终于看到你了。我在广场闲逛了大概２０分钟了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「明明打个电话就好了」[0x03][0xFF]
:[至]: [0x01][0x02]「当我以为在ＣＯＭＩＭＡ会场还能打得通电话的时候，我还是太年轻了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊、也是。确实我也有这种感觉。从刚才开始都在打电话给萌郁、但是一直说不在服务区」[0x03][0xFF]
:[至]: [0x01][0x02]「诶？和桐生氏走散了吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「可以说是走散了。早上开始到现在都在试图联系她，但今天一次都没见着」[0x03][0xFF]
:[真由理]: [0x01][0x02]「我想差不多可能回到这里了吧、真是搞不明白啊」[0x03][0xFF]
:[至]: [0x01][0x02]「唔、我明明是为了能够让桐生氏擅长工口ｃｏｓ才来到这里的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯⋯⋯虽然我也在找铃羽」[0x03][0xFF]
:[至]: [0x01][0x02]「铃羽⋯⋯是指阿万音氏吗？她也来了吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「来了啊。刚才我突然被她叫了一声，吓了一跳哦」[0x03][0xFF]
:[至]: [0x01][0x02]「呵呵〜，阿万音氏明明对ＣＯＭＩＭＡ完全没有兴趣来着。真是感到意外啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「也是啊。啊、说曹操曹操就到」[0x03][0xFF]
顺着真由氏的手指看去，是平日打扮的阿万音氏。[0x03][0xFF]
她一边挥着手一边走了过来。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「椎名真由理〜。虽然我也一直在找桐生萌郁、但很遗憾并没有找到」[0x03][0xFF]
:[至]: [0x01][0x02]「什么呀、阿万音氏你没有出ｃｏｓ啊⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「早、早啊、桥田至。拿的东西真多啊。这些全部都是买的吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「算是吧。这些就是今天的战利品」[0x03][0xFF]
:[至]: [0x01][0x02]「比起这个阿万音氏啊、你既然来到了这里、是不是对Ｃｏｓｐｌａｙ有兴趣啊？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶？　嗯、嘛。啊哈哈」[0x03][0xFF]
:[至]: [0x01][0x02]「等下、这算什么微妙的反应」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「呀、我对这东西嘛、完全没有相关知识啊。只不过、在找人而已」[0x03][0xFF]
:[至]: [0x01][0x02]「不是桐生氏吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯、不是她。是我认识的一个人」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是吗？　如果是ｃｏｓｅｒ的话、我还是认识不少的、要一起找吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没事了。也不是一定要去见她」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「比起这个、桐生萌郁的事情怎么样？　还要再找下吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「我也全力以赴地来找吧」[0x03][0xFF]
:[至]: [0x01][0x02]「为了能够瞻仰到桐生氏宝贵的 Ｃｏｓ 、这只不过是小事。常考」[0x03][0xFF]
:[真由理]: [0x01][0x02]「桶子君、好帅气啊〜♪」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是、是吗？　不如说是意图太明显了⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「嗯？　那个？　在那里的那位、不就是桐生氏吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶？　哪里？」[0x03][0xFF]
:[至]: [0x01][0x02]「看、在那儿！　虽然离得有点远」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯〜？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我虽然视力很好、但是在这么多人的地方也没法精确地锁定目标」[0x03][0xFF]
:[至]: [0x01][0x02]「所以、那个看起来穿着紧身衣的不管怎么看都是黑猫嘛」[0x03][0xFF]
:[至]: [0x01][0x02]「那我就先去了！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊、桶子君、等一下」[0x03][0xFF]
在摆出各种ＰＯＳＥ的ｃｏｓｅｒ和架好照相机的<#280AA0[0x2D14]#>相僧<#800000组成的空隙中穿梭着。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「桥田至！　等、等一下——」[0x03][0xFF]
后面阿万音氏的身影离我们越来越远。[0x03][0xFF]
:[至]: [0x01][0x02]「虽然感觉有点对不起阿万音氏、但作为头一回来ＣＯＭＩＭＡ的新人、想跟上我还是不可能的」[0x03][0xFF]
如果是普通的跑步和走路，我这样的体型连真由氏可能都比不过。[0x03][0xFF]
但是、在ＣＯＭＩＭＡ的人流中快速移动这一点可是谁都赢不了我的。[0x03][0xFF]
而且我现在的状况可是，身上背着包，两手拿着几个袋子这样的重装备状态啊。[0x03][0xFF]
嘛、当然对于ＣＯＭＩＭＡ的参加者来说、这点程度的话自然是理所当然的了。[0x03][0xFF]
就在这个时候眼前出现了桐生氏的身影。[0x03][0xFF]
:[至]: [0x01][0x02]「喔、有了有了、桐生氏——」[0x03][0xFF]
招呼了一声后，马上就注意到了。[0x03][0xFF]
那位ｃｏｓｅｒ不是桐生氏这件事。[0x03][0xFF]
为什么呢，因为那个人穿的服装，不是黑猫的。[0x03][0xFF]
然后再看了下脸，果然不是桐生。[0x03][0xFF]
但是、也非常滴可爱。[0x03][0xFF]
要是出了ｃｏｓｅｒ写真集的话绝对几个小时内就能卖掉一百本。[0x03][0xFF]
但是、这个 Ｃｏｓ 的不是筷女吗！[0x03][0xFF]
就凭这一点我就喜欢上了。[0x03][0xFF]
我想娶她做老婆啊。[0x03][0xFF]
:[？？？]: [0x01][0x02]「啊」[0x03][0xFF]
结果就和那个筷女的Ｃｏｓｅｒ背靠背地撞上了。[0x03][0xFF]
这样摇曳着的少女、瞬间击溃了我的心理防线。[0x03][0xFF]
:[？？？]: [0x01][0x02]「抱歉」[0x03][0xFF]
:[至]: [0x01][0x02]「哦、哦⋯⋯」[0x03][0xFF]
哇，味道好棒啊。感觉就要<#280AA0[0x2D14]#>咕哈咕哈<#800000啊哈啊哈了，但果然还是自重点。[0x03][0xFF]
要是在这里犯下变态行为的话，就会瞬间传遍整个广场，然后我估计就会成为这里所有人的公敌，再也无法进入Ｃｏｓｐｌａｙ广场了。[0x03][0xFF]
我不是变态、我是变态绅士。[0x03][0xFF]
桥田至轻轻地走了，不带走一片云彩。[0x03][0xFF]
:[？？？]: [0x01][0x02]「真是非常抱歉」[0x03][0xFF]
:[？？？]: [0x01][0x02]「这个创可贴，请拿去用吧」[0x03][0xFF]
:[至]: [0x01][0x02]「没、没事的。没有什么问题」[0x03][0xFF]
一边说着、不由得就接下了一个东西。[0x03][0xFF]
看了下、是在雷Ｎｅｔ翔里出现过的“<#280AA0[0x2D14]#>乌帕<#800000”图案的创可贴。[0x03][0xFF]
为什么是创可贴？[0x03][0xFF]
明明我没有怎么受伤啊。[0x03][0xFF]
:[至]: [0x01][0x02]「那么」[0x03][0xFF]
跟筷女氏说再见后、只能回到真由氏那里了。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯给撞倒的人递上创可贴、通常都会给人深刻的印象、常考。话又说回来、是想立个ＦＬＡＧ吗？」[0x03][0xFF]
到底是以什么样的表情看我离开的呢，真是非常在意。[0x03][0xFF]
突然转身一看。[0x03][0xFF]
:[至]: [0x01][0x02]「额、这么快就不见了啊！」[0x03][0xFF]
我也知道其实她对我并没有任何兴趣。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊、有了！　桥田至、你啊、真是走得太快了！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那个、怎么了呢？　脸上一副难过的表情啊」[0x03][0xFF]
:[至]: [0x01][0x02]「但是只有小白脸的忧伤才有意义」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶？」[0x03][0xFF]
:[至]: [0x01][0x02]「虽然很悲伤、但这就是现实」[0x03][0xFF]
我的恋爱、只不过持续了３０秒。[0x03][0xFF]
:[至]: [0x01][0x02]「三次元的妹子攻略难度太高了。常考」[0x03][0xFF]
:[至]: [0x01][0x02]「唔哦哦哦、赶快回去刷通我的战利品吧！」[0x03][0xFF]
其实心里是在流血的。[0x03][0xFF]
