:[琉华]: [0x01][0x02]「啊啊啊啊啊啊啊！」[0x03][0xFF]
这里是哪——？[0x03][0xFF]
我是谁——？[0x03][0xFF]
记忆，意识，视线都一片混乱。[0x03][0xFF]
整个脑子仿佛要炸开了。[0x03][0xFF]
:[琉华]: [0x01][0x02]「呜、啊啊啊啊啊——」[0x03][0xFF]
感觉像用锥子从眼睛向大脑的中心刺进去的痛感。[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯啊啊、呜、啊啊啊啊啊！」[0x03][0xFF]
感觉像是有人在不断地翻搅着我的大脑。[0x03][0xFF]
又痒又痛[0x03][0xFF]
但是，不知为何感到很舒服、那样地——[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊⋯⋯啊啊⋯⋯」[0x03][0xFF]
我究竟怎么了？[0x03][0xFF]
:[琉华]: [0x01][0x02]「哈⋯⋯啊⋯⋯啊啊⋯⋯」[0x03][0xFF]
到底发生了什么？[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊啊⋯⋯」[0x03][0xFF]
突然，声音涌入了耳朵。[0x03][0xFF]
散乱的声波回荡在大脑里。[0x03][0xFF]
:[琉华]: [0x01][0x02]「哈啊⋯⋯哈⋯⋯啊⋯⋯」[0x03][0xFF]
就像在那之前连呼吸都忘记了一样，我大口地喘着气。[0x03][0xFF]
不知做了多少次深呼吸后。[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
——我终于缓缓取回了存在的实感。[0x03][0xFF]
这里是秋叶原站的广场。[0x03][0xFF]
一如既往的人山人海。[0x03][0xFF]
像是为了确认自己的脸的样子，我用手抚摸着自己的脸颊。[0x03][0xFF]
还好⋯⋯[0x03][0xFF]
我还是我。[0x03][0xFF]
我还是漆原琉华。[0x03][0xFF]
冈部师傅说过，记忆的破坏和混合确实会有一定危险性，但随着深呼吸头疼确实稍稍有些减弱了。[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
终于有了观察环境的余裕的我，才发现有些人好像正注意着我。[0x03][0xFF]
在这种地方表现出痛苦的样子的话，确实会被人注目吧。[0x03][0xFF]
:[琉华]: [0x01][0x02]「啊、恩⋯⋯那个⋯⋯」[0x03][0xFF]
虽说我觉得该说些什么，但最后什么也没能说出来，只得像逃跑一样奔出了车站。[0x03][0xFF]
