Ｌａｂ里的派对开始了，大家都兴高采烈的样子。[0x03][0xFF]
在那之中，我在Ｌａｂ的角落里，继续给ＦＢ发邮件。[0x03][0xFF]
但是，现在应该不会停止本次作战了⋯⋯也没有从ＦＢ那里收到和其他Ｒｏｕｎｄｅｒ汇合以外的邮件。[0x03][0xFF]
注意到的时候，离作战开始就只剩几分钟了。[0x03][0xFF]
怎么办啊怎么办啊怎么办啊怎么办啊怎么办啊⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯真由理？」[0x03][0xFF]
注意到的时候，真由理正微笑着摸着我的头。[0x03][0xFF]
:[真由理]: [0x01][0x02]「大家都很担心你哦。但是呐，他们都不太好意思，就派真由氏过来当信使了」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯抱歉」[0x03][0xFF]
接下来⋯⋯难道把这些告诉大家然后一起逃跑吗？[0x03][0xFF]
那样的话，我是Ｒｏｕｎｄｅｒ的背叛者这一点就暴露了。[0x03][0xFF]
这样的话⋯⋯大家肯定，不会把我当做朋友了。[0x03][0xFF]
而且，如果说出来的话ＦＢ也肯定抛弃我了。[0x03][0xFF]
——不想再变成一个人了。[0x03][0xFF]
背叛ＦＢ实在是太恐怖了。[0x03][0xFF]
但是，也不希望大家就这么死去。[0x03][0xFF]
到底怎么做才好了？我，该怎么办呢⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「虽然真由氏不懂很复杂的事情⋯⋯」[0x03][0xFF]
我一定是苦着一张脸吧。[0x03][0xFF]
真由理一如既往地微笑着。[0x03][0xFF]
:[真由理]: [0x01][0x02]「但真由氏呢，不论何时都是萌郁的伙伴哦」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
真由理的话让我把烦恼抛到了脑后。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「真由理⋯⋯那个⋯⋯那个呢」[0x03][0xFF]
一旦开口说了，就停不下来了。[0x03][0xFF]
说出来吧。[0x03][0xFF]
把一切都告诉大家——和大家，一起逃跑吧。[0x03][0xFF]
突然，全副武装的人冲进了Ｌａｂ。[0x03][0xFF]
:[巡行者Ａ]: [0x01][0x02]「不准动！」[0x03][0xFF]
因为突然事件，大家都被吓了一跳，在原地动弹不得。[0x03][0xFF]
我的决心⋯⋯看起来下晚了。[0x03][0xFF]
:[至]: [0x01][0x02]「什什、什么啊！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「诶、等⋯⋯！？」[0x03][0xFF]
因为是相同的存在所以我明白。无法与Ｒｏｕｎｄｅｒ交流。[0x03][0xFF]
看起来像头领的男子，用下巴催促我们行动。[0x03][0xFF]
:[巡行者Ａ]: [0x01][0x02]「全部举起手来站成一排」[0x03][0xFF]
:[巡行者Ａ]: [0x01][0x02]「快点！」[0x03][0xFF]
按照他的命令，所有人举起手站成了一排。[0x03][0xFF]
:[巡行者Ａ]: [0x01][0x02]「时间机器在哪里？交出来的话就放过你们」[0x03][0xFF]
骗人。明明有杀害命令。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「时间机器吗！？　现、现在就给你，所以不要对我的同伴——」[0x03][0xFF]
正在确认大家情况的冈部君的表情，突然变得惊讶起来。[0x03][0xFF]
微开的门缝里，有什么被丢进来了。[0x03][0xFF]
:[巡行者Ａ]: [0x01][0x02]「烟雾弹吗！？」[0x03][0xFF]
Ｒｏｕｎｄｅｒ的视线全部集中到了滚到地板上的东西。[0x03][0xFF]
——那是毫无特别之处的手机。[0x03][0xFF]
在那些男子被手机吸引了注意力的瞬间，阿万音如同疾风般冲了进来。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「喝！」[0x03][0xFF]
阿万音以流畅的动作，肘击了首领。[0x03][0xFF]
从首领手中夺过了落下的手枪，开了枪。[0x03][0xFF]
枪声有两发。[0x03][0xFF]
:[巡行者Ｂ]: [0x01][0x02]「咕哇！」[0x03][0xFF]
有两名Ｒｏｕｎｄｅｒ应声松开了手枪。[0x03][0xFF]
Ｒｏｕｎｄｅｒ还有三个人剩余，虽然事出突然有些困惑，但还是架好了手枪。[0x03][0xFF]
但是，阿万音的动作更快。[0x03][0xFF]
她向那些人的方向开了几枪，使得他们慌张地向门附近撤退。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「窗口边上有绳子，快逃啊！」[0x03][0xFF]
不停地向Ｒｏｕｎｄｅｒ射击中的阿万音大叫道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那你怎么办！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我等会过来！先担心你自己吧！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯了解了！　快走吧各位！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，嗯！」[0x03][0xFF]
:[至]: [0x01][0x02]「ｏ，ｏ，ｏｋ！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽然不太明白是怎么回事！」[0x03][0xFF]
我正打算和大家一起逃跑的瞬间——[0x03][0xFF]
手中的手机响了。[0x03][0xFF]
是ＦＢ发来的。[0x03][0xFF]
和平时一样，我打开了手机。[0x03][0xFF]
感觉身体被冻住了一样，我停下了脚步。[0x03][0xFF]
不停地向四周张望。[0x03][0xFF]
ＦＢ⋯⋯在哪里看着现在的情况呢？[0x03][0xFF]
她看得见我吗？[0x03][0xFF]
⋯⋯现在，正在被监视着。[0x03][0xFF]
但是，如果不行动的话⋯⋯会被抛弃。[0x03][0xFF]
心中的恐惧汹涌而出。[0x03][0xFF]
像母亲一样的ＦＢ。救了我的ＦＢ。对我来说是必要的ＦＢ。[0x03][0xFF]
要是被抛弃的话，又要只身一人了。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「不要啊⋯⋯」[0x03][0xFF]
ＦＢ还需要我。[0x03][0xFF]
最后的机会。[0x03][0xFF]
这是，最后的机会⋯⋯[0x03][0xFF]
看了那封邮件。[0x03][0xFF]
我。[0x03][0xFF]
迅速地捡起了脚下的手枪。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「不准，动」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「诶？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「萌、郁？」[0x03][0xFF]
:[至]: [0x01][0x02]「桐生氏？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你在做什么！」[0x03][0xFF]
Ｌａｂｍｅｍ的各位，都满脸惊讶地看着我。[0x03][0xFF]
⋯⋯啊啊，暴露了啊。[0x03][0xFF]
我是一个⋯⋯背叛者。[0x03][0xFF]
已经，不是大家的朋友了。[0x03][0xFF]
——那样的话，不如。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我是⋯⋯Ｍ４。ＳＥＲＮ的，Ｒｏｕｎｄｅｒ」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「桐生萌郁！？　为什么！　——咕啊！」[0x03][0xFF]
一瞬间走神的阿万音被Ｒｏｕｎｄｅｒ们踢飞了。[0x03][0xFF]
倒在地板上的阿万音，被Ｒｏｕｎｄｅｒ给制服了。就连那样厉害的阿万音，也好像动不了了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「铃羽！」[0x03][0xFF]
:[巡行者Ａ]: [0x01][0x02]「看来很听话呢。你懂的吧，Ｍ４」[0x03][0xFF]
向首领点了点头。[0x03][0xFF]
向大家举起手枪，将手指放在扳机上。[0x03][0xFF]
⋯⋯为何，手指却无法用力呢。[0x03][0xFF]
拿着手枪的手不停地颤抖着。[0x03][0xFF]
为什么。[0x03][0xFF]
大家，已经不把我当做伙伴了啊。[0x03][0xFF]
明明这里如果不这么做的话，就要被ＦＢ抛弃了。[0x03][0xFF]
我又要回到，过去那种孤身一人的生活了。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我是，Ｍ４⋯⋯！」[0x03][0xFF]
我知道的。对于我来说ＦＢ以外的人没有意义。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我是⋯⋯！」[0x03][0xFF]
就算不知何时会被舍弃。就算如此。[0x03][0xFF]
:[巡行者Ａ]: [0x01][0x02]「怎么了？　你在干什么！」[0x03][0xFF]
开枪吧，开枪吧。[0x03][0xFF]
除了那么做已经没有别的选择了⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「——萌郁」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「红莉栖，别过去！！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「萌郁、我觉得呢⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理，也停下来啊！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「已经无所谓了吧。我的事，怎么都好了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「才不是那样呢！因为萌郁都在哭了呢。很难过吧！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「诶？」[0x03][0xFF]
一听她这么说我才发现。[0x03][0xFF]
我⋯⋯不知何时已经泪流满面。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「萌郁，虽说这么突然，我搞不太清楚⋯⋯但，那真的是你的意愿吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我并不相信你是真的想要杀死我们」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是的呢。真由氏是知道萌郁是一个温柔的人的哦」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
为什么这些人，还能对我说出这样温柔的话语？[0x03][0xFF]
明明我是背叛者。[0x03][0xFF]
明明是个无法违抗ＦＢ的懦夫。[0x03][0xFF]
现在明明正要杀死大家。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我是⋯⋯叛徒」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「从最初开始⋯⋯就是以间谍的身份潜入这里的⋯⋯」[0x03][0xFF]
所以请厌恶我吧。[0x03][0xFF]
那样的话我就能扣下扳机了。[0x03][0xFF]
我就能变回Ｍ４了。[0x03][0xFF]
但是，两人并不为所动。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「萌郁真的是间谍吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「难道成为我们的伙伴，也只是间谍行为？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「一起欢笑，一起开女子会，还救了我⋯⋯也都是间谍行为？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「吃真由氏给的炸鸡块，也是工作的一部分？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那样的间谍，真由氏可是从来没有听说过哦」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「那是⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「请不要逃避。看着我们吧！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「一起度过的时间，真的只是为了完成任务吗，试着想起来吧！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「萌郁！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯为什么」[0x03][0xFF]
用颤抖的声音吐出了几个字。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「为什么，要对我这么温柔呢」[0x03][0xFF]
:[真由理]: [0x01][0x02]「难道不是因为Ｌａｂｍｅｍ 吗！不是伙伴吗！不是朋友吗！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「但是，我⋯⋯」[0x03][0xFF]
突然，温暖的掌心触摸了我的脸颊。[0x03][0xFF]
温柔的指尖，拭去了我的眼泪。[0x03][0xFF]
即便胸口堵在枪口上，也接近了我的红莉栖笑了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「早就说过了哦。如果，萌郁有什么困难，或者有什么痛苦的想法的话，我们一定鼎力相助」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯！！」[0x03][0xFF]
果然⋯⋯我无法伤害这样为我着想的人⋯⋯[0x03][0xFF]
杀死朋友什么的，我做不到。[0x03][0xFF]
那么——应该做的是，只有一件。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「抱歉⋯⋯」[0x03][0xFF]
虽然对我很温柔，抱歉了呐。[0x03][0xFF]
永别了。[0x03][0xFF]
——ＦＢ。[0x03][0xFF]
:[巡行者Ａ]: [0x01][0x02]「Ｍ４！　你在干什么！　快点开枪！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我⋯⋯并不是Ｍ４」[0x03][0xFF]
我要守护大家。[0x03][0xFF]
守护Ｌａｂｍｅｍ。[0x03][0xFF]
守护伙伴。[0x03][0xFF]
守护朋友。[0x03][0xFF]
绝对要，守护大家。[0x03][0xFF]
所以——[0x03][0xFF]
不能开枪。[0x03][0xFF]
不会开枪。[0x03][0xFF]
我是⋯⋯桐生萌郁！[0x03][0xFF]
:[巡行者Ａ]: [0x01][0x02]「⋯⋯背叛了吗。那样的话」[0x03][0xFF]
压制着阿万音的其中一人举起了手枪。[0x03][0xFF]
枪口的正前方是——红莉栖和真由理。[0x03][0xFF]
看到那一幕的瞬间，我立刻扔掉了手枪，张开双手飞扑了出去。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「——！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「萌郁！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不要啊啊啊啊！」[0x03][0xFF]
啊啊，太好了。[0x03][0xFF]
我，派上用场了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哈！」[0x03][0xFF]
在模糊的视线的一角，阿万音挣脱了Ｒｏｕｎｄｅｒ的拘束。[0x03][0xFF]
然后——[0x03][0xFF]
:[巡行者Ａ]: [0x01][0x02]「咕啊！」[0x03][0xFF]
:[巡行者Ｂ]: [0x01][0x02]「呜咕！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「太犹豫了呢。两个人就和一个人一样哦」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「呔——」[0x03][0xFF]
阿万音在另一个Ｒｏｕｎｄｅｒ举起手枪之前，就用我扔掉的手枪开了枪。[0x03][0xFF]
一瞬间就击倒了那个袭击者。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
身体里一阵麻木，然后是痛感。[0x03][0xFF]
在地板上的血泊渐渐扩大，身体里的热量慢慢地流失着。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「啊啊⋯⋯」[0x03][0xFF]
我很快就要死了吧——本能地察觉到了。[0x03][0xFF]
但是不知为何。心情十分平静。[0x03][0xFF]
这样满足的心情，出生以来是第一次。[0x03][0xFF]
红莉栖和真由理都跑了过来。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「萌郁，振作起来！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「可不能就这么死了哦？呐，萌郁！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「红莉栖。真由，理」[0x03][0xFF]
两个人露出了悲伤的表情。但是，她们都安然无恙。[0x03][0xFF]
那真是太，令人高兴了。[0x03][0xFF]
桥田君和阿万音，还有冈部君都聚集了过来。[0x03][0xFF]
:[至]: [0x01][0x02]「桐生氏⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「可恶⋯⋯要是我能早点注意到袭击的话」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么啊萌郁。这是为什么啊⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「对不⋯⋯起了⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不行，止不住血！真由理！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯！」[0x03][0xFF]
将自己的手，放在按住伤口的两双手上。[0x03][0xFF]
温暖的触感。两双手就像能让我哭泣般的，温暖。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「没关系」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「才不好呢！不马上急救的话——」[0x03][0xFF]
我又摇了摇头。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯没关系」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「冈部君⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「你的⋯⋯ＩＢＮ５１００⋯⋯应该，是被我回收了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？是怎么一回事？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「通过ＤＭａｉｌ，告诉组织⋯⋯ＩＢＮ５１００在⋯⋯柳林神社⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「如果是别的⋯⋯世界线的话⋯⋯我一定⋯⋯会这么做的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原来如此⋯⋯你的任务，是回收ＩＢＮ５１００吗」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「所以⋯⋯将ＤＭａｉｌ发到四年前⋯⋯将一切都⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊⋯⋯明白了」[0x03][0xFF]
发送目标当然是。ＦＢ。[0x03][0xFF]
在我成为ＦＢ之前的那一天，在那一天比我先发送邮件的话——我就不会成为Ｒｏｕｎｄｅｒ。[0x03][0xFF]
我用出最后的力气，将手机交到了红莉栖和真由理那两双已经被血染红的手里。[0x03][0xFF]
只有打完内容的力气了，连按下发信按钮的力量⋯⋯也没有了。[0x03][0xFF]
所以交给了那两双温暖的手里。那两双拯救了我的温暖的手里，把一切都委托给了她们。[0x03][0xFF]
手机，曾经是我的世界。[0x03][0xFF]
对于是Ｒｏｕｎｄｅｒ，是Ｍ４的我来说⋯⋯和ＦＢ的联系是这个世界的全部。[0x03][0xFF]
但是⋯⋯[0x03][0xFF]
成为Ｌａｂｍｅｍ的如今，已经不需要了。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「将这个⋯⋯发给过去的ＦＢ⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「拜托了⋯⋯改变⋯⋯过去⋯⋯改变⋯⋯这样的我⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「萌郁！　萌郁！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「萌郁！　振作一点！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「能遇到你们⋯⋯真是太好了⋯⋯」[0x03][0xFF]
朝着流泪的两人，冈部君点了点头。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不用担心了。下次醒来的时候，你就是Ｌａｂｍｅｍ了，不是间谍。只是Ｌａｂｍｅｍ，桐生萌郁」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以现在，就安心地睡吧⋯⋯安心地⋯⋯」[0x03][0xFF]
冈部君说着说着也有些泣不成声了。[0x03][0xFF]
Ｌａｂ的众人都流着眼泪，叫着我的名字。[0x03][0xFF]
啊啊。被如此的重视也是没想到。[0x03][0xFF]
慢慢变冷的身体，切实地感受到了扩散开的喜悦。[0x03][0xFF]
变得沉重的眼皮，终于合上了。[0x03][0xFF]
好困，我一定就会这样长眠下去吧。[0x03][0xFF]
真的是很久，说不定再也醒不来了。[0x03][0xFF]
但是，我相信我一定会再次醒来。[0x03][0xFF]
一定会被同伴唤醒。[0x03][0xFF]
我相信着。现在能够相信了。因为那些信任着我的人。[0x03][0xFF]
所以现在，就这样睡下去吧。[0x03][0xFF]
醒来之后，就会是和现在不一样，和平的世界，和大家一起欢笑的我，在等待着。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「谢谢⋯⋯大家⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「红莉栖⋯⋯真由理⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「下次再和我⋯⋯成为朋友的话，我会⋯⋯很高兴哦⋯⋯」[0x03][0xFF]
意识逐渐远去——[0x03][0xFF]
已经听不到大家的声音了——[0x03][0xFF]
真的可以前往别的世界吗——[0x03][0xFF]
:[？？？]: [0x01][0x02]「萌郁，起来吧」[0x03][0xFF]
咦⋯⋯？[0x03][0xFF]
:[？？？]: [0x01][0x02]「睡懒觉可是不行的哦♪」[0x03][0xFF]
听见了两个人的声音⋯⋯[0x03][0xFF]
为什么呢⋯⋯[0x03][0xFF]
啊啊，这样啊。[0x03][0xFF]
一定是，到达了另一条世界线——[0x03][0xFF]
