今天也去佛坛上香了。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「你那边怎么样？过得还好吗？」[0x03][0xFF]
要计算你已经不在了的年数，简单得很。[0x03][0xFF]
只要想想绹的年龄就知道了。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「已经２３年了啊。好嘞，今天也打起精神来吧」[0x03][0xFF]
听我说啊。[0x03][0xFF]
虽然是很不好的话，但最近感觉身体越来越不行了。[0x03][0xFF]
一扛重点的显像管电视的时候腰就感觉到疼痛。[0x03][0xFF]
但是不能放弃啊。[0x03][0xFF]
最近，显像管电视作为古董品才刚刚有点人气。[0x03][0xFF]
这样的东西放在起居室里的话格调就上来了。[0x03][0xFF]
终于在这个时代它的真正价值被人注意到了。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「工作的话，算是还顺利吧⋯⋯」[0x03][0xFF]
家庭方面我也做得很好了。[0x03][0xFF]
还有就是女儿方面也挺不错的，绹已经成为了出色的女性。[0x03][0xFF]
但如今我还是不知道１２年前绹所说的“缺少的东西”是什么。[0x03][0xFF]
那份空虚感到底有没有被填补呢，我也并不知情。[0x03][0xFF]
:[绹]: [0x01][0x02]「我回来了，爸爸」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「哦绹啊，真早呢」[0x03][0xFF]
:[绹]: [0x01][0x02]「嗯，比我预计的更早结束了。我去三楼了啊。你来吗？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「啊啊，会来的。和之前一样」[0x03][0xFF]
绹打完招呼就上楼去了。[0x03][0xFF]
这都和平时一样。[0x03][0xFF]
那个，刚说啥来着。[0x03][0xFF]
对了对了，是在说绹缺少的东西。[0x03][0xFF]
那时的邮件是这么写的。『１楼２楼现状』『３楼猫Ｌａｂ。』[0x03][0xFF]
然后最后一封是这样写的。[0x03][0xFF]
『用时间填满』。[0x03][0xFF]
啥？真是不太明白啊？[0x03][0xFF]
时间过去的话，这份感觉就会变得模糊吗？[0x03][0xFF]
如果是这样的话虽然这只是拖延法，但是人生可能就是如此吧。[0x03][0xFF]
虽然不知道有没有填补绹的空虚，但是绹之前说的地方已经完成了。[0x03][0xFF]
现在，大楼的前面停着自行车。[0x03][0xFF]
虽然是辆小自行车。[0x03][0xFF]
但是绹以前说过‘我觉得这里有过一辆自行车’。[0x03][0xFF]
这个不知过了多少年，终于变为了现实。[0x03][0xFF]
虽说自行车的种类不一样，骑的人也不相同。[0x03][0xFF]
这辆自行车的主人也非常喜欢三楼。[0x03][0xFF]
这样想的话，大楼改建成这样真是太好了。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「怎么了绹？」[0x03][0xFF]
:[绹]: [0x01][0x02]「爸爸，现在有空吗？想和她拍张照片，能过来一下吗」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「明白了」[0x03][0xFF]
反正新建房子的时候就装上电梯吧。[0x03][0xFF]
就我这身体上三楼已经有点吃力了。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「让你们久等了。好嘞，两个人站好」[0x03][0xFF]
:[绹]: [0x01][0x02]「嗯，哎呀，快到这里来。好了好了，空手道游戏等会儿再继续吧」[0x03][0xFF]
:[绹]: [0x01][0x02]「难得编了个三马尾。要把我拍得可爱一些哦，好吗？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「好了吗。那要拍咯」[0x03][0xFF]
两位都十分开心。[0x03][0xFF]
是年纪大了的关系吗，看着这样的景象眼睛居然有些湿润了。[0x03][0xFF]
理想中的家庭。[0x03][0xFF]
我并不知道那是怎样的家庭。[0x03][0xFF]
但是⋯⋯[0x03][0xFF]
:[天王寺]: [0x01][0x02]「令人意外的是，这样也许就算是理想的家庭了吧」[0x03][0xFF]
因为不管是绹还是这个孩子都不是很幸福吗？[0x03][0xFF]
绹所说的缺失的东西可能已经被掩盖掉了吧。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「麻烦摆出最好的笑容」[0x03][0xFF]
:[绹]: [0x01][0x02]「嗯！　铃酱看向相机，笑一个吧。茄子」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「茄子」[0x03][0xFF]
喂，看到了吗[0x03][0xFF]
绹已经成为了一个能露出这样温柔笑容的孩子了。[0x03][0xFF]
连着你没有给绹的那份，我会尽一切努力满足她的。[0x03][0xFF]
在这栋大楼里，大家就像一家人一样欢笑着。[0x03][0xFF]
对于我来说——这就是最好的家。[0x03][0xFF]
