等头晕过去了以后，我面前站着的是红莉栖。[0x03][0xFF]
但是已经没有说明的时间了。[0x03][0xFF]
我什么也没有告诉她，径直地走到了左下的保险柜边上，然后把手掌伸进缝隙里。[0x03][0xFF]
指尖摸到了什么坚硬的东西。[0x03][0xFF]
那就是用胶带铁柱的钥匙。[0x03][0xFF]
于是剥下来一看，果然是保险柜的钥匙。[0x03][0xFF]
上面刻着『００５』的编号。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「很好！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「等，等等怎么回事⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「具体等会再和你说，现在先安静一下」[0x03][0xFF]
在红莉栖困惑的目光下，我淡定地做了我应该的事。[0x03][0xFF]
将钥匙插入『００５』号保险柜的锁，转动。[0x03][0xFF]
听到了一声好听的嗑哒声，手里的钥匙传来了打开的感觉。[0x03][0xFF]
我深深地呼吸了几次，闭上了眼睛。[0x03][0xFF]
拜托了，请在里面吧⋯⋯[0x03][0xFF]
完成了祈祷之后，我缓缓地打开了⋯⋯那扇门。[0x03][0xFF]
然后⋯⋯[0x03][0xFF]
里面确实放着怀表。[0x03][0xFF]
就是对于真由理来说非常重要的宝物——『怀酱』！[0x03][0xFF]
当然『怀酱』毫发无损。[0x03][0xFF]
也就是还是之前那份完整的样子。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔啊哈哈哈！　看到了吗、４℃哦！　这就是魔眼的力量！」[0x03][0xFF]
我一边用着丰满的男高音向着全宇宙宣告着，一边将从保险柜里取出的『怀酱』放到口袋里。[0x03][0xFF]
顺便虽然没有必要，但是还是姑且说明一下，在『第１世界线』上『怀酱』安然无恙是因为我和红莉栖一直在保险柜之前的关系。[0x03][0xFF]
因此４℃就没法『工作』，保险柜也就没有被破坏。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好了，出发吧，克里斯提娜！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是要去哪⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「当然是我们的据点，Ｌａｂ咯！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那ｉｃｈｓ的事怎么办⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「ｉｃｈｓ不是诱拐犯，只是个典当屋的ｃｏｓｐｌａｙｅｒ而已。也可以说是ｃｏｓｐｌａｙｅｒ的典当铺」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽，虽然不太明白⋯⋯那真由理在哪？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理不用担心她。事件已经解决了。不对，不如说从最初开始就没有发生过什么事情」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯哈？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「总之我们出发吧，＠ｃｈａｎｎｅｌ克里斯！　回Ｌａｂ吧！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不要那么叫我！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以说，所有的谜题都解开了哦，各位」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽然我还是完全不知道怎么回事⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「<#280AA0[0x2D14]#>ｋｗｓｋ<#800000」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好的吧。那就都告诉你」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这一切都是从『１５点１８分』收到的一封ＤＭａｉｌ开始的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也就是说，答案隐藏在真由理手机里的这封邮件里⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是好巧不巧的，手机刚好没有电了。所以这样下去没有办法读到那封邮件」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子，能把在那边的我的手机充电器拿过来吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「但我拒绝」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这种时候不是应该拒绝的时候吧！」[0x03][0xFF]
:[至]: [0x01][0x02]「给」[0x03][0xFF]
桶子这么说着，将充电器投向了我这边。[0x03][0xFF]
我一把接住之后，将充电器和真由理的手机接上，再将另一端插入了插座。[0x03][0xFF]
我和真由理用的是同一款手机，所以充电器是可以通用的。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样就可以⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那，赶紧把邮件找出来——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等一下！　那种事不要急。万物之间都是有顺序的。山村先生也是这么说的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「谁呀，那是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「总而言之马上就说完了。嘛听我说吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「目前这个ＤＭａｉｌ有两个谜。一个是内容，还有一个是发件人」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「首先就发件人说一下吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「从结论开始说吧。发送这封ＤＭａｉｌ的人是——克里斯提娜，你」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什，什么呀，这种『犯人就是你』的说法⋯⋯！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「而且我也没有发过什么ＤＭａｉｌ啊⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「发过的哟，在『第３世界线』上。发送人的账户名是『ｓｉｄｅｋｉｃｋ２５７』」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「『ｓｉｄｅｋｉｃｋ２５７』？　那确实是在真由理手机里的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是已经说过是发到真由理的手机里的吗！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊啊，那就是说那个『１５点１８分』收到的邮件，那个⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是的，就是那个」[0x03][0xFF]
那封ＤＭａｉｌ和这条世界线上的红莉栖一起确认过。[0x03][0xFF]
所以红莉栖知道那封邮件的内容。[0x03][0xFF]
:[至]: [0x01][0x02]「怎么感觉只有我被蒙在鼓里啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「放心吧，桶子。克里斯提娜也完全没有注意到的样子」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不知为何总觉得有点火大⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好了先说回来。关于账户名的问题」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「克里斯提娜⋯⋯『ｓｉｄｅｋｉｃｋ』是什么意思？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「朋友啦，挚友啦，伙伴啦，还有⋯⋯助手啦之类的意思」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈。说起来克里斯提娜，对于我来说你是什么人啊？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「毫不相关的人」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是我的助手！　有些自知之明吧，第一世界线的克里斯提娜哦！　你应该有些第３世界线的克里斯提娜的感受吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「如果不是那样的话，也就不会用『ｓｉｄｅｋｉｃｋ』这样的账户名了吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「为啥总感觉因果反了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「难道说你想说『ｓｉｄｅｋｉｃｋ２５７』不是你吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽然不是想那么说⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那我就问问你吧。你的生日是几月几日？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「７月２５日」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「日期和月份反过来的话？」[0x03][0xFF]
:[至]: [0x01][0x02]「２５７⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但，但是，我又没有那种账户！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「确实是这样呢。因为这个账号是『第３世界线』上的助手在网吧里创建的<#280AA0[0x2D14]#>一次性账号<#800000」[0x03][0xFF]
:[至]: [0x01][0x02]「网吧？　牧濑氏，难道去网吧了？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「才，才没有去呢⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为啥要否认？　去网吧又不是什么丢脸的事」[0x03][0xFF]
:[至]: [0x01][0x02]「是啊。普通的<#280AA0[0x2D14]#>现充<#800000呀、<#280AA0[0x2E14]#>糖果系女子<#800000呀，白脸小帅哥啊都会去的」[0x03][0xFF]
桶子这么说了以后，红莉栖用手玩着头发有些扭捏地说道。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那，去过也是可能的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「去了哦。确切的说是在『第３世界线』。你自己这么说的所以肯定没错」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那，话回到“一次性邮箱”上来。助手花了多久来创建这个账号呢？大概就是在让我等待的三分钟里吧」[0x03][0xFF]
在『第３世界线』上红莉栖让我等３分钟再启动电话微波炉（暂）。[0x03][0xFF]
因为那个电话是用公共电话打的，所以大概红莉栖后来就回到了自己的基地，然后在那里创建了“一次性账号”。[0x03][0xFF]
然后，她注册完账号，就准备好了邮件内容，然后发送给了电话微波炉（暂）。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「虽然常人感觉做不到这些，但是有着＠ｃｈａｎｎｅｌ的技能的话，也并非不可能」[0x03][0xFF]
而且本来红莉栖就是年仅１７岁就在Ｓｃｉｅｎｃｅ杂志上发表论文的天才，这一点也不能忘了。[0x03][0xFF]
:[至]: [0x01][0x02]「但是，为什么一定特意要用ＰＣ发送邮件？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个时候『第３世界线』的助手的手机坏掉了。好像是因为掉到网吧的厕所里了」[0x03][0xFF]
:[至]: [0x01][0x02]「哦哦⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说起来，助手在这个时候还有一个难以理解的举动」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「最开始的时候ＤＭａｉｌ的收件人是我，但是不知为何在放电现象开始后又改成了真由理的手机」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这是因为将ＤＭａｉｌ的内容加密了的关系」[0x03][0xFF]
:[至]: [0x01][0x02]「加密了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是啊。但是并不是那种数据上的加密，而只是一些文面上的——只有特定的人才能够读出来的文字」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是，那为什么要那么做呢？　是因为最开始要发给我的缘故」[0x03][0xFF]
在ＤＭａｉｌ里面也记载着某个指示。[0x03][0xFF]
也就是写着『做某事』的内容。[0x03][0xFF]
如果是发送给我的手机的话，收到ＤＭａｉｌ的我，自然就会按照所写的指示那么去做吧。[0x03][0xFF]
但是万一在那之后，我被敌人捉住了怎么办？[0x03][0xFF]
手机如果被夺走的话，这个指示就有可能被暴露给敌人。[0x03][0xFF]
这就很糟糕了。发送ＤＭａｉｌ的意义就没有了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「于是『第３世界线』的助手就决定将邮件的内容加密」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「也就是只有冈部能读懂的话，就算之后万一落入了敌人的手里，也不会简单地暴露这个指示吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「正是如此」[0x03][0xFF]
:[至]: [0x01][0x02]「那，为什么在那之后将收件人改成了真由氏呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「很简单」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就算不加密这个信息，只要将收件人改成真由理的话，就可以保证这个指示不会暴露给敌人」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「『第３世界线』的助手在等待邮件发送的时候注意到了这一点」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以才会慌慌张张地给我打了电话，要求变更收件人为真由理」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那好吧⋯⋯差不多是时候把答案告诉我们了吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好啊」[0x03][0xFF]
我这么说了以后，将真由理的手机打开，然后打开了收件箱。[0x03][0xFF]
然后找到了想要的秘密邮件，向着桶子递了出去（红莉栖已经看过一次了）[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这是助手向我发送的密文。当然，我必须要知道怎么解读它才行」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「当然制作这个密文的人，也就是助手本身，也是知道它的加密方法的吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么解读方法到底是什么呢⋯⋯？　我和助手都知道的加密方法⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「注意到的契机是，桶子在『第２世界线』告诉我的内容」[0x03][0xFF]
:[至]: [0x01][0x02]「我吗？我说了什么工口的东西？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「并没有说什么工口的东西」[0x03][0xFF]
:[至]: [0x01][0x02]「顺便一提这个内容是牧濑氏发现的」[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦，真的不记得了吗？这个＠ｃｈａｎｎｅｌ的文字，昨天晚上就给你看了哦。那个时候不是普通地读的吗」[0x03][0xFF]
:[至]: [0x01][0x02]「诶？　也就是说怎么回事？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不明白吗？——是竖着读的啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是啊，将三封邮件竖着放在一起读出来！」[0x03][0xFF]
ｍｕｒｈａｒｍｓｂｌｋｕ#>[0x0E]ａｒａｉｒｕｅａａｎａｓ#>[0x0E]ｙｉｃｓｅ！ｉｉｌｉｋｅ[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「只需要从最左边开始读下来就可以了。于是就变成这样了」[0x03][0xFF]
ｍａｙｕｒｉ　ｒａｃｈｉ　ｓａｒｅｒｕ！　ｍｅｉｓａｉ　ｂａｌｌｎｉ　ｋａｋｕｓｅ[0x03][0xFF]
:[至]: [0x01][0x02]「把真由理⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「藏起来⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「在迷彩球里！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「躲好！？」[0x03][0xFF]
我用力地点了点头，说道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在『１５点１８分』收到这封邮件的真由理恐怕很快——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不对，也许不会很快，但是总之收到了奇怪的邮件之后应该会让我知道」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个时候，我肯定和真由理一起在Ｌａｂ里吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「因为是那家伙所以肯定是『呐呐冈伦，有奇怪的邮件发过来了』什么的，让我看她的手机」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「然后，解读了这个邮件的我，按照指示里所写的让她躲了起来」[0x03][0xFF]
:[至]: [0x01][0x02]「也就是说⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真由理一直⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是的——在这里哦」[0x03][0xFF]
我朝着房间的一角走了过去，用脚拔掉了插座的电源线。[0x03][0xFF]
:[至]: [0x01][0x02]「唔哈啪！　未来道具７号机『攻壳机动迷彩球ＤＥＭＯＮＩＺＥ　ＥＤＩＴＩＯＮ　ｖｅｒ．１．２４』降临ｋｔｋｒ——！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「ＤＥＭＯＮＩＺＥ　ＥＤＩＴＩＯＮ？」[0x03][0xFF]
:[至]: [0x01][0x02]「魔改造过了，所以就决定这么叫了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「呐，比起那种事，这里面真的有真由理吗⋯⋯！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「看一下不就知道了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呐桶子，这玩意怎么打开？」[0x03][0xFF]
:[至]: [0x01][0x02]「只要简单地举起来就行了」[0x03][0xFF]
于是我按照他说的，举起了迷彩球。[0x03][0xFF]
然后⋯⋯[0x03][0xFF]
真由理⋯⋯[0x03][0xFF]
在铺在地板的毯子上，真由理像猫一样蜷缩着睡得正香。[0x03][0xFF]
呼吸十分平稳。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哎呀哎呀⋯⋯真扫兴啊⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「哈⋯⋯那刚才的担心算什么呀？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但是，看起来好幸福啊」[0x03][0xFF]
:[至]: [0x01][0x02]「就像在捉迷藏的时候不小心睡着的孩子一样呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「总而言之⋯⋯太好了呢，冈部」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊⋯⋯」[0x03][0xFF]
我好不容易吐出一句话。[0x03][0xFF]
因为再说下去的话，感觉眼眶里有什么东西要流出来了⋯⋯[0x03][0xFF]
我们有好一会，只是安静地看着真由理的睡颜，沉默着。[0x03][0xFF]
听着真由理的呼吸声，我突然想到了些不相关的事情。[0x03][0xFF]
『第２世界线』呀『第３世界线』上，我肯定没有把真由理藏到这个迷彩球里面吧。[0x03][0xFF]
大概在『第２世界线』和『第３世界线』上真由理也是收到了那样的邮件的。[0x03][0xFF]
就算如此我也没有按照邮件上写着的内容去做⋯⋯这是为什么呢？[0x03][0xFF]
从这里开始是我的推测，所以有可能有什么错的地方。[0x03][0xFF]
但是，恐怕在『第２世界线』和『第３世界线』上，是这样的展开。[0x03][0xFF]
首先『１５点１８分』——真由理的手机收到了暗号的邮件。[0x03][0xFF]
然后真由理就自己想了一会，试图来解开这个邮件里的内容。[0x03][0xFF]
但是因为这样那样的原因『第２』和『第３世界线』我的手机里收到了『真由理的外出／必须全力阻止／会被诱拐的！』这样的ＤＭａｉｌ。[0x03][0xFF]
时间是『１５点２０分』——也就是暗号邮件发送到真由理的手机后两分钟。[0x03][0xFF]
看到了那封邮件的我，感到了事态的紧迫性，于是在那之后一段时间没能听进真由理的话。[0x03][0xFF]
另一方面真由理也⋯⋯[0x03][0xFF]
『听好了真由理，绝对不要外出！　呆在Ｌａｂ里！　好吗！』——被我凶神恶煞地这么要求了之后，也就没能好好地把暗号邮件但是告诉我。[0x03][0xFF]
然后４分钟后的『１５点２４分』——『第２世界线』上接到了红莉栖打来的电话。[0x03][0xFF]
当然是关于她收到的『尾行真由理吧／若不捉住犯人／诱拐阻止困难』的ＤＭａｉｌ⋯⋯[0x03][0xFF]
然后又是『第３世界线』的『１５点２２分』发来的『评议会要终止／不要使用火！／Ｌａｂ会起火』的ＤＭａｉｌ[0x03][0xFF]
『１５点２６分』的『绝对外出禁止／Ｌａｂ安全待机／和黑万十战斗』的ＤＭａｉｌ被发送到了我和真由理的手机里。[0x03][0xFF]
也就是连续不断的ＤＭａｉｌ导致了真由理失去了说出最初的ＤＭａｉｌ的机会。[0x03][0xFF]
但是这样的事情只发生在了第二和第三世界线上。[0x03][0xFF]
因为在这条世界线上ＤＭａｉｌ并没有接踵而至，真由理才有机会问我关于这条暗号邮件的内容含义吧。[0x03][0xFF]
『呐呐冈伦，收到了一封奇怪的邮件ー』[0x03][0xFF]
我的话肯定是紧张起来，然后专心解读暗号，结果便是⋯⋯[0x03][0xFF]
现在这幅样子。[0x03][0xFF]
在其他世界线上没有把真由理藏起来就是因为这个⋯⋯[0x03][0xFF]
不对，应该说是因为没有把真由理藏起来才会发生第二世界线和第三世界线那样的事情。[0x03][0xFF]
这么想了之后⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「恩⋯⋯唔⋯⋯」[0x03][0xFF]
真由理发出困倦的声音，缓缓地睁开了眼睛。[0x03][0xFF]
:[真由理]: [0x01][0x02]「咦⋯⋯？　为什么⋯⋯、大家⋯⋯」[0x03][0xFF]
我们三人⋯⋯相互看看，脸上都露出了苦笑。[0x03][0xFF]
:[真由理]: [0x01][0x02]「嘟嘟噜⋯⋯♪　是真由理哦⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么呀，那种没精打采的『嘟嘟噜』！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「恩⋯⋯因为才刚刚醒来嘛⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部，那是⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，是啊」[0x03][0xFF]
我从口袋里取出惯例物品，将它放在真由理的手里。[0x03][0xFF]
这么做了以后真由理吃了一惊⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶？　诶诶诶诶？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这是，“怀酱”啊！　回来了啊！」[0x03][0xFF]
这么说着，突然跳了起来。[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是，这，究竟是为什么呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「从天上掉下来的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿，真的吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「虽然不太明白，但是真由理非常高兴哦」[0x03][0xFF]
:[真由理]: [0x01][0x02]「谢谢你，冈伦！」[0x03][0xFF]
真由理将“怀酱”放在耳边。[0x03][0xFF]
一定是在听声音吧。真由理突然露出了恍惚的神情。[0x03][0xFF]
:[至]: [0x01][0x02]「呐，说起来真由氏，真的一直在那个迷彩球里吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「恩。为什么要问那种事啊？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「因为觉得你可能不见了，所以大家都有点担心啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不见了？　没有那种事啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏，一直都在这里啊。所以不可能不见的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「因为真由氏啊，」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏是，」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「“人质”啊♪」[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦，谁好像来了啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「谁啊，在这种时候⋯⋯」[0x03][0xFF]
我走向了玄关，缓缓地打开了门。[0x03][0xFF]
在那里出现的是⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桐——桐生——萌郁⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「恩？难道在什么地方见过吗？」[0x03][0xFF]
我慌忙确认了一下时间。[0x03][0xFF]
虽然并不是完全一样，但是感觉像是Ｒｏｕｎｄｅｒ要出现的时间。[0x03][0xFF]
难道说⋯⋯不可能⋯⋯[0x03][0xFF]
感觉难以呼吸。[0x03][0xFF]
手指感觉完全都不能动弹了。[0x03][0xFF]
然后，在这个时候走到这里的桶子⋯⋯[0x03][0xFF]
:[至]: [0x01][0x02]「啊，难道说是⋯⋯是ｔａｂｕｏｋｕ的？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「恩」[0x03][0xFF]
:[至]: [0x01][0x02]「在出版公司工作⋯⋯？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「只是<#280AA0[0x2D14]#>编辑部<#800000而已。叫做『Ａｒｃ・ｒｅｗｒｉｔｅ』⋯⋯」[0x03][0xFF]
萌郁普通地说着话。[0x03][0xFF]
不是『闪光指压师(Ｓｈｉｎｉｎｇ　ｆｉｎｇｅｒ)』吗⋯⋯？[0x03][0xFF]
:[萌郁]: [0x01][0x02]「约定的时间，是２０点呢？是不是稍微有点早了？」[0x03][0xFF]
:[至]: [0x01][0x02]「不，不是，没关系⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「那么，说好的东西，能给我吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「不是，那个，所以说，怎么说呢⋯⋯」[0x03][0xFF]
桶子的视线投向了房间的一角[0x03][0xFF]
朝着视线看起，在那里的是⋯⋯[0x03][0xFF]
被胡椒博士所浸染的⋯⋯[0x03][0xFF]
我不小心打翻了胡椒博士之后⋯⋯[0x03][0xFF]
价值３００万日元的⋯⋯[0x03][0xFF]
不对，曾经价值３００万日元的⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「Ｓｋｅｔｃｈｂｏｏｋ⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「啊啊，十分抱歉呢⋯⋯这样的话⋯⋯有点⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「打扰了，先告辞了」[0x03][0xFF]
就好像定身咒被解除了一样。[0x03][0xFF]
萌郁消失的同时，我立刻回过头去。[0x03][0xFF]
飞快地冲入了开发室。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「等，等等冈部，打算做什么⋯⋯！？」[0x03][0xFF]
追过来的红莉栖问道。[0x03][0xFF]
看她紧张的表情，一定是察觉到了我要干些什么了吧。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「难道说⋯⋯开玩笑的吧？」[0x03][0xFF]
我站在Ｘ６８０００前说道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还有一件尚未解决的事情」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那就是我借着３００万日元的这件事」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以说不是说那笔钱没有必要还么——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不行，恐怕不能那样。我不知道什么时候就被沉到东京湾里去了。必须把钱还了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「返还手段想到了两个——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「第一个就是拿下“秋叶原发明大赛”的大奖」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还有一个就是——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「回到过去，阻止胡椒博士洒到素描簿上」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那，那⋯⋯你想选择哪个？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔哈哈哈！　真是愚蠢的问题哦，克里斯提娜！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我会选择哪个？　那种问题不是早就决定好了吗！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我啊——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为了命运石之门(Ｓｔｅｉｎｓ；Ｇａｔｅ)的选择⋯⋯我会奋战到底！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「Ｅｌ・Ｐｓｙ・ＫＯＮＧＲＯＯ」[0x03][0xFF]
