回到Ｌａｂ的时候，我看到冈伦和牧濑氏关系很好地坐在大楼前的长椅上。爆炸吧现充。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哟⋯⋯桶子⋯⋯还有打工战士⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「怎么了！？　突然这么颓废。难道被机关给拷问了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「受到了⋯⋯机关的拷问⋯⋯⋯总算活着回来了⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「怎么会这样⋯⋯看起来忍受了很多折磨呢⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「啊啊，是说去『ぬくぬくＹＯＵ』做按摩？　如何？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「ぬくぬく？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「因为是女仆所以我大意了⋯⋯那群人，下那么重的手⋯⋯光想想，我就不寒而栗⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子，如果要去的话就小心点。那群女仆，首先会毁坏你的脚心」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「如果变成那样的话⋯⋯你就是想跑也没法跑了⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「足疗按摩辛苦咯〜」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「桥田，找到阿万音由季了吗？」[0x03][0xFF]
牧濑氏看着我边上阿万音氏的表情，如是问道。[0x03][0xFF]
于是，我就和牧濑氏还有冈伦说了刚才广播馆发生的事情。[0x03][0xFF]
但是，隐瞒了阿万音氏是通过时间机器来到这个时代的和由季是她母亲的事实。[0x03][0xFF]
:[至]: [0x01][0x02]「那个，冈伦。ＤＭａｉｌ的实验，能再搞一次吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「嗯？ＤＭａｉｌ⋯⋯那个的话⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不行的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我刚刚也做过了，不行」[0x03][0xFF]
:[至]: [0x01][0x02]「到底什么意思？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「今天早上，４２寸显像管好像发生故障了」[0x03][0xFF]
:[至]: [0x01][0x02]「等！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「修理的话好像要花上两周的时间」[0x03][0xFF]
:[至]: [0x01][0x02]「也就是说，没法发ＤＭａｉｌ咯！」[0x03][0xFF]
为了启动作为时间机器的电话微波炉，就需要<#280AA0[0x2D14]#>显像管工房<#800000里的镇店之宝４２寸显像管电视机处于开启状态。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「桥田你不是会修吗？　你不是对这方面很擅长吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「我又没说我很擅长，而且说起来，冈伦一直不也是在做道具啥的么」[0x03][0xFF]
:[至]: [0x01][0x02]「而且显像管电视机什么的，里面我根本没有看过」[0x03][0xFF]
:[至]: [0x01][0x02]「而且，连身为专家的店长都说要修两周了。所以就算是想修估计也不会比那个快咯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「咕⋯⋯」[0x03][0xFF]
当然修肯定能修。[0x03][0xFF]
如果过了两周后就能够发送邮件了。[0x03][0xFF]
如果能够发送穿越时空的ＤＭａｉｌ的话，现在发送和两周后发送并没有什么区别。[0x03][0xFF]
但是——[0x03][0xFF]
ＤＭａｉｌ并不一定会改变过去。[0x03][0xFF]
而且，考虑到由季碳现在可能已经很危险了，已经不能乐观地去想“等着把显像管修好再说”了吧。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我，我立马去拜托下厂家看能不能立马修好」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「桥田至也，找一下看有没有其他的方法」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「店长！」[0x03][0xFF]
阿万音氏立马冲进房子里面。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「Ｃｈｏｐｓｔｉｃｋ　Ｇｉｒｌ的事情看来是不能置之不理了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽然我觉得桥田是想得太多了，如果你在广播馆受到袭击是事实的话⋯⋯我想由季可能现在处在非常危险的境地」[0x03][0xFF]
:[至]: [0x01][0x02]「但是啊，我现在能做的事情，已经没有了吧⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯果然，是那个暗号啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「Ｂ１４　７Ｈ　８Ｈ　Ｙ９１」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「把这个暗号解析出来，是整个事件的关键所在」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「再一次、重新探讨下解读方法吧。那个、冈部、站起来。桥田你也是」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦，别，别拉我起来啊⋯⋯！」[0x03][0xFF]
牧濑氏就这样，把冈伦带到了楼上。[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
就这样呆呆地看着抱着显像管的阿万音氏和店长出门了。[0x03][0xFF]
我看着他们将那个显像管电视机装到了店门前面的货车上。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「就这样拿着直接送到厂子里去吧，为了能够更快地修好，现在就去拜托修理厂吧」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「即使直接扔进厂子里面，很快地修好这个也是不可能的。别搞错了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嗯，我知道。但是，我想可能会有奇迹出现」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那么就快点坐进副位。速度出发吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「桥田至，那么，我们先走了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我的，电话号码，告诉过你吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「如果有什么事情的话，立马联系我」[0x03][0xFF]
阿万音氏一边说着一边拿着小纸条写着电话号码。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这个，还有这个，慎重起见你都拿着吧」[0x03][0xFF]
和纸条一起给我的还有由季碳的手机。[0x03][0xFF]
上面挂着的乌帕吊坠，感觉有点分量。[0x03][0xFF]
:[至]: [0x01][0x02]「但是，我⋯⋯」[0x03][0xFF]
到了这里已经没有什么可以发掘的了吧。[0x03][0xFF]
不管怎样这已经糟透了。[0x03][0xFF]
在这样想的时候，阿万音氏和店长已经开车走了。[0x03][0xFF]
:[至]: [0x01][0x02]「啊，已经走了⋯⋯」[0x03][0xFF]
把纸条和手机放到口袋里面后，我慢慢地坐在了椅子上。[0x03][0xFF]
到了这地步真的已经离危险很近了。[0x03][0xFF]
从受到袭击的我的角度来看大家都太意气用事了。[0x03][0xFF]
如果进到不该进的地方后自己被杀掉，什么都晚了。[0x03][0xFF]
在这种状况下即使拜托警察，也因为啥证据没有而不会出动的。[0x03][0xFF]
可以说是个人行动了——[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
哼。[0x03][0xFF]
看着眼前这串暗号，有一种即视感。[0x03][0xFF]
到底是怎么回事呢。[0x03][0xFF]
听说，这数字刻在的地方是——[0x03][0xFF]
下水道。[0x03][0xFF]
到处都有，随处可见的东西啊。[0x03][0xFF]
展开这四个暗号。[0x03][0xFF]
７７　４Ｈ　８Ｈ　９９[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「有了！」[0x03][0xFF]
:[至]: [0x01][0x02]「诶，这是⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「好像⋯⋯从规律上，完全一致！」[0x03][0xFF]
由季碳留下来的暗号实际上是『Ｂ１４　７Ｈ　８Ｈ　Ｙ９１』。[0x03][0xFF]
这里面的『７Ｈ　８Ｈ』，和这边这个『４Ｈ　８Ｈ』非常的相似。[0x03][0xFF]
没搞错的话，暗号的开头是Ｂ末尾是Ｙ。[0x03][0xFF]
这个Ｂ和Ｙ到底代表着什么呢？[0x03][0xFF]
看遍了盖子的角角落落，也没有看到那样的字母。[0x03][0xFF]
Ｂ和，Ｙ⋯⋯[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「颜色⋯⋯」[0x03][0xFF]
这样的话下水道的编号就是，刻着『７７』的是蓝色的板子。刻着『９９』的是黄色的板子[0x03][0xFF]
Ｂ是蓝色的意思，Ｙ就是黄色，刚好一致。[0x03][0xFF]
看了下四周，试着调查了下其他的下水道。[0x03][0xFF]
不远的地方就有一个。[0x03][0xFF]
４８　４Ｈ　８Ｈ　９９[0x03][0xFF]
４８不是蓝色，是黄色的板子。[0x03][0xFF]
好像不是这个。[0x03][0xFF]
:[至]: [0x01][0x02]「有了⋯⋯就是这样⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦！　牧濑氏！」[0x03][0xFF]
朝着２楼窗户大声叫着两人的姓名。[0x03][0xFF]
:[至]: [0x01][0x02]「那个暗号⋯⋯是下水道的编号！」[0x03][0xFF]
:[至]: [0x01][0x02]「我去找了！　你们两位也赶快！」[0x03][0xFF]
就算解开了暗号兴奋不已也无济于事，我立马就开始了搜索之旅。[0x03][0xFF]
在秋叶原里面的下水道一个个找，肯定有我想要的那个。[0x03][0xFF]
恐怕由季可能已经被抓住了。[0x03][0xFF]
找到对应的下水道告诉警察，这就是作为我所能做的一切了。[0x03][0xFF]
