:[红莉栖]: [0x01][0x02]「一片漆黑的空间⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这里是⋯⋯什么地方？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我⋯⋯为什么会在这里？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊咧⋯⋯话说回来我⋯⋯？」[0x03][0xFF]
有点轻微的头痛。[0x03][0xFF]
无论向哪边看，什么都看不到。[0x03][0xFF]
有的只是，无尽漆黑的空间。[0x03][0xFF]
连风也没有，能听到的就只有时钟不断重复的声音。[0x03][0xFF]
这里是<#280AA0[0x2D14]#>感觉剥夺室<#800000吗？不对，我不记得有进过这种地方。而且，感觉剥夺室应该是连声音也没有的。[0x03][0xFF]
然而，这里却有令人不快的时钟声音一直回响着。嗡嗡⋯⋯嗡嗡的。[0x03][0xFF]
冷静下来，试着回想一下。[0x03][0xFF]
可是，无论怎样脑袋都清晰不起来。一切都是迷迷糊糊的⋯⋯[0x03][0xFF]
话说回来⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「话说回来⋯⋯我是谁？」[0x03][0xFF]
我问自己。[0x03][0xFF]
可是，那时钟的声音一直干扰着我，让我无法好好理顺记忆的线索。[0x03][0xFF]
明明想无视那声音⋯⋯可越想要无视却反而越在意起来，思绪被打乱了。[0x03][0xFF]
这到底⋯⋯是怎么回事？[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「难道是冈部的恶作剧吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「只恐怕，那家伙没这个技术吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「奇怪？」[0x03][0xFF]
冈部⋯⋯[0x03][0xFF]
是谁？[0x03][0xFF]
:[？？？]: [0x01][0x02]「在这种状况下还能记起那个名字？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「诶？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是⋯⋯我？」[0x03][0xFF]
在眼前浮现出女性的身影。[0x03][0xFF]
不知何故，明明记忆是一片朦胧，我却能清楚地认知到那是与自已相同的身影。[0x03][0xFF]
:[？？？]: [0x01][0x02]「似乎你还是能理解到这种程度的呢，牧濑红莉栖？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「牧濑⋯⋯红莉栖⋯⋯！」[0x03][0xFF]
一瞬间，如同奔流而出的影像在大脑中滚滚而过。[0x03][0xFF]
１１年前的生日，我惹爸爸生气而导致了我们的彻底决裂。[0x03][0xFF]
和妈妈一起，我来到了美国。[0x03][0xFF]
我不断地努力再努力，跳级后从大学毕业，现在在维克多・孔多利亚脑科学研究院任研究员。[0x03][0xFF]
今年，爸爸——本名牧濑章一，对外的名字是中钵博士，寄来了关于召开时间机器完成纪念会的信件。[0x03][0xFF]
我借着去日本某高中逆留学的名义，临时回国了，之后⋯⋯[0x03][0xFF]
之后⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「之后⋯⋯诶？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「发生了什么呢？想不起来了吗？之后到底发生了什么⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我，来到日本⋯⋯被爸爸杀害⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「唔，不对！在大楼的演讲中，遇到了一个穿白衣服的怪人⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不对⋯⋯那个穿白衣服的人，我在被爸爸杀害前就已经遇到过了⋯⋯」[0x03][0xFF]
记忆混乱了。[0x03][0xFF]
无数交错的记忆在我脑海中错综复杂。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「在ＡＴＦ的演讲时对我插嘴，给我添麻烦的冈部，后来发生了很多事情后和我关系变好了⋯⋯」[0x03][0xFF]
没错。我想起来了⋯⋯[0x03][0xFF]
冈部伦太郎。[0x03][0xFF]
他把我当作幽灵，还说我应该已经死了。这就是我们相识的契机。[0x03][0xFF]
后来的演讲中，我说以现有的科学技术无法造出时间机器时，那家伙也对此挑刺⋯⋯[0x03][0xFF]
因为对他产生了兴趣，我拜访了他的研究所。[0x03][0xFF]
后来，他们真的做出了时间机器⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「没错⋯⋯不过，并不是直接把人传送到过去，而是把短信发送到过去⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「ＤＭａｉｌ⋯⋯」[0x03][0xFF]
没错。[0x03][0xFF]
那之后他们反复发送ＤＭａｉｌ进行实验，以此验证能否改变过去⋯⋯[0x03][0xFF]
就这样，在实验的过程中，我对冈部⋯⋯[0x03][0xFF]
:[？？？]: [0x01][0x02]「基本上想起来了呢⋯⋯」[0x03][0xFF]
:[？？？]: [0x01][0x02]「那么，你现在在做什么⋯⋯能想起来吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「现在⋯⋯」[0x03][0xFF]
现在啊，即使你这么说⋯⋯[0x03][0xFF]
又回到最初的问题了，这里到底是什么地方呢？[0x03][0xFF]
还有，我为什么会在这里？[0x03][0xFF]
按常规思考，这应该是在梦里，现在的我正睡着觉，这样一来现状也不难理解了吧。[0x03][0xFF]
不过，在我能回忆起来的范围内，我确实应该是在通宵改良电话微波炉。[0x03][0xFF]
发往过去的短信ＤＭａｉｌ——不仅仅是短信，利用这个原理，它还可以进化成能使人的记忆跳跃回过去、更加高度信息化的时间机器。[0x03][0xFF]
⋯⋯暂时回想了一下，并没有我去睡觉的记忆。[0x03][0xFF]
如果这是我醒着状态下的白日梦，能把感知支配到如此地步是极为罕有的⋯⋯[0x03][0xFF]
:[？？？]: [0x01][0x02]「这个认识既可以说是正确的，也可以说是不正确的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯“不正确”？那不就是“错误”吗？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「呼呼⋯⋯对语言的正确定义十分计较，还真像你的风格」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「如果用于交流的语言不能正确地定义，用语言传达的意思就会产生差异。这不是当然的吗？」[0x03][0xFF]
:[？？？]: [0x01][0x02]「嗯，这样也好。你保持自己的风格就好。在接下来你要体验的一个故事中，也保持自己就好」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯故事？」[0x03][0xFF]
到底，在说什么呢？[0x03][0xFF]
当然，梦境本来就大多都是支离破碎的东西，但这番对话却有着奇妙的连贯性。[0x03][0xFF]
即使把这当成是外部刺激引发的联想，我的大脑中能编织出这样的对话，依然有各种让人感到奇妙的成分。[0x03][0xFF]
:[？？？]: [0x01][0x02]「没必要想这么多。把它当成实际存在的状况接受就好。然后，你保持这样的自己就可以了」[0x03][0xFF]
:[？？？]: [0x01][0x02]「当这个故事从这里离开，它会成为无法回想起来的海市蜃楼(しんきろう)、要不然就是幻觉般的存在」[0x03][0xFF]
:[？？？]: [0x01][0x02]「更或者，会成为未尝存在过的，一种可能性或是幻想⋯⋯」[0x03][0xFF]
:[？？？]: [0x01][0x02]「尽管如此，既然你已经来到这里，就有看完这个故事的权利与义务」[0x03][0xFF]
什么意思？[0x03][0xFF]
:[？？？]: [0x01][0x02]「⋯⋯８月１３日。２０１０年、８月１３日１４点６分。这个故事，就从这里开始——」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯于同一天的，17点34分收束」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「诶？」[0x03][0xFF]
被告知的这个日期和时间，不知为什么让我的意识有些动摇。[0x03][0xFF]
记忆中并没有的，时间。[0x03][0xFF]
不知道为什么，在我的心底深处产生了深深的动摇。[0x03][0xFF]
意识混乱了。[0x03][0xFF]
时钟的声音⋯⋯一直在耳边响着。[0x03][0xFF]
:[？？？]: [0x01][0x02]「时间之环与齿轮⋯⋯绘出了无限的螺旋(らせん)而最终又会回到原点。所描绘出永远连锁的轨迹，而这就是“我”所应该知道的⋯⋯」[0x03][0xFF]
:[？？？]: [0x01][0x02]「所以，去确认吧。然后去拯救吧⋯⋯包括在这里的」[0x03][0xFF]
:[？？？]: [0x01][0x02]「你自己⋯⋯还有他」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「等等，就这么自说自话⋯⋯！」[0x03][0xFF]
意识越发地混乱。[0x03][0xFF]
时钟的声音，大得要把我的意识吞没掉了。[0x03][0xFF]
在响彻的钟声下，我的意识渐渐模糊起来⋯⋯[0x03][0xFF]
就像即将进入睡眠时一样⋯⋯[0x03][0xFF]
不，更该说是像要从梦中醒来时一样⋯⋯[0x03][0xFF]
于是⋯⋯我⋯⋯[0x03][0xFF]
