:[天王寺]: [0x01][0x02]「好嘞你们看过来。是时候公开了。把眼睛睁得大大的看好咯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「这就是重生的新大桧山大楼！」[0x03][0xFF]
:[至]: [0x01][0x02]「哦哦哦！　咦？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「这就是⋯⋯新造好的大楼吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「看起来和之前没什么区别啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「确实有进行施工啊，这是怎么回事？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「在你们进去看了以后再说明吧」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「怎么样，这就是新２楼」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哇，一样啊。这个和之前也没有区别呢，冈伦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是呐。一如既往的环境」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯和原来一样。为什么？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「不对，好好看看吧，应该有不同的地方」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「外部和内部特意用了<#280AA0[0x2D14]#>风化漆妆<#800000的效果，让它们看起来比较旧，但里面实际上是全新的大楼哦」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「保持了原有的外观，但是提高了性能。这样的话重建赞成派和反对派就都没有意见了吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯嗯，真由氏大满足的说。谢谢你，店长」[0x03][0xFF]
:[琉华]: [0x01][0x02]「果然，还是这样的感觉最好呢。一如既往的感觉」[0x03][0xFF]
:[至]: [0x01][0x02]「如果信号变好了的话，我也没有啥可说的」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「绹。你也是更喜欢这里吧？」[0x03][0xFF]
:[绹]: [0x01][0x02]「嗯，比起变成奇怪的样子肯定还是这样好」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嘛，比起变成无法让人安心的奇怪设计来说，这样子说不定更好啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是啊喵。比如说把整个大楼的一面画成猫之类的，这种超厉害的设计也是有可能的喵。喵哈哈哈」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「讨厌啊，菲莉丝。店长才没有那样的兴趣呢。如果变成那样的话⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那么，这就是三楼」[0x03][0xFF]
:[Ｌａｂｍｅｍ们]: [0x01][0x02]「「「「「为什么！」」」」」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「竟然⋯⋯变成了这样」[0x03][0xFF]
:[琉华]: [0x01][0x02]「为，为什么会变成这个样子呢？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「完全不能作为办公室啊。这样不就租不出去了么⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这是不是有点做过头了，冈部？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，这样就好」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这个三楼是给显像管小姐的游乐园，这么分配的话，就可以来」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「试着按照那封邮件上写的来了。就按照最后的那封邮件的要求做了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那封邮件是说ＤＭａｉｌ吗？『既是人，又是东西』之后那封？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，是的」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「最后的邮件是这么写的」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「因为那什么两只眼睛的猫Ｌａｂ意义不明。然后，冈部就说内部装修这么来吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哦，原来是你的缘故啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「难道这样不好吗。３楼和我们又没关系。２楼的Ｌａｂ没事就好」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比起那个Ｌａｂｍｅｍ的各位哦。举起酒杯吧！今天是新Ｌａｂ的落成纪念日。真由理，琉华子，你们用饮料代替就好」[0x03][0xFF]
:[真由理]: [0x01][0x02]「好的」[0x03][0xFF]
:[琉华]: [0x01][0x02]「好」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好的，那就把玻璃杯传一下吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「听好了，各位！我们的未来道具研究所，在Ｍｒ．布朗的协助下，才能搬进今天这个新的大楼！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「离我们所期望的世界还很远。我们必须通过无数的伟大发明，来将这个世界导入混沌的漩涡」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「恐怕在我们的前方有着前所未有过的困难等待着我们。但是，我们能做到。有了这个科学要塞作为根据地，不论是怎样的困难我们都能坚持过去」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我们绝不会就此止步！这是命运石之门(Ｓｔｅｉｎｓ；Ｇａｔｅ)的选择！Ｌａｂｍｅｍ的各位都要赌上自己的荣誉，努力地去创造发明，好不好？」[0x03][0xFF]
:[Ｌａｂｍｅｍ们]: [0x01][0x02]「「「「「好」」」」」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么各位，举起圣杯吧。向着这轮满月。准备好了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为了未来道具研究所的光荣！　<#280AA0[0x2D14]#>Ｐｒｏｓｉｔ(Ｐｒｏｊｅｃｔ)！<#800000」[0x03][0xFF]
:[Ｌａｂｍｅｍ们]: [0x01][0x02]「「「「「「「干杯！」」」」」」」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「笨，笨蛋。不要说日语啊。这不是让我下不了台么。Ｐｒｏｓｉｔ！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「知道了啦。那再来一次，一，二！」[0x03][0xFF]
:[Ｌａｂｍｅｍ们]: [0x01][0x02]「「「「「「「干杯！」」」」」」」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂喂喂，你们这群人！」[0x03][0xFF]
:[Ｌａｂｍｅｍ们]: [0x01][0x02]「「「「「「「啊哈哈哈哈！」」」」」」」[0x03][0xFF]
——在笑着。[0x03][0xFF]
大家，都在发自内心的快乐地笑着。[0x03][0xFF]
冈部也是，真由理也是，其他人也是。[0x03][0xFF]
将２楼租给冈部的时候，确实没有想到楼上会变成这么热闹的地方。[0x03][0xFF]
说实话，是没法租给商业用的公司了。[0x03][0xFF]
但是，有什么不好的呢。[0x03][0xFF]
在秋叶原的旮旯里，有这样的一个杂居大楼也不错啊。[0x03][0xFF]
因为，就是那样的啊？[0x03][0xFF]
在这个只会追求效率的世界里，总感觉很无聊啊。[0x03][0xFF]
这样做的话，就变成为冈部提供了理想的家了，但⋯⋯[0x03][0xFF]
:[天王寺]: [0x01][0x02]「绹，你的缺失感现在还是没有变吧？」[0x03][0xFF]
:[绹]: [0x01][0x02]「诶？　啊、嗯、是呢⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「但是这个房间，让我很开心呢。我会叫朋友来玩的」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「啊啊，就那么做吧」[0x03][0xFF]
只有绹的愿望，至今仍未实现。[0x03][0xFF]
但是⋯⋯[0x03][0xFF]
:[天王寺]: [0x01][0x02]「接下来只能相信了吧。那封邮件的⋯⋯最后一句话」[0x03][0xFF]
在想着什么，冈部才会发来那封邮件呢。[0x03][0xFF]
虽然不太明白，但那里寄托着——我最后的希望。[0x03][0xFF]
