来到屋顶上，我猛地抬头仰望天空。[0x03][0xFF]
为了不让黑衣人们看见，我尽可能地压低了身子，头也尽可能地放低。[0x03][0xFF]
要是一直在风很大的屋顶上的话，感觉有点喘不过气来。但是现在只是想吹吹风而已。[0x03][0xFF]
结果，考试成绩很一般。[0x03][0xFF]
尤其是第二天的社会科目，只有平均分。[0x03][0xFF]
是那种会被留未穗姐姐安慰的程度。[0x03][0xFF]
感觉并没有吸取教训，我逃了考试之后再度开始的社团活动，今天也来到了这里。[0x03][0xFF]
:[绹]: [0x01][0x02]「唔⋯⋯唔唔⋯⋯」[0x03][0xFF]
不小心，发出了声音。[0x03][0xFF]
嘴里衔着手电筒，我将注意力集中到指尖。[0x03][0xFF]
右手拿着电焊铁，左手拿着焊料。[0x03][0xFF]
在基板上细小的焊点之间，慢慢地将焊料焊上去，随着铅融化的味道，一个个银色的小球出现了。[0x03][0xFF]
昨天也好，今天也好。[0x03][0xFF]
从放学的傍晚开始，我就一直在这昏暗的店内做着这样精细的工作。[0x03][0xFF]
就算如此，４２寸电视机的基板很大、[0x03][0xFF]
要焊接的地方，非常的多。[0x03][0xFF]
从昨天开始已经不知道做了几个小时了，但感觉才做了一半左右。[0x03][0xFF]
肯定是因为我效率太低了。[0x03][0xFF]
这么一想，更加紧张起来。[0x03][0xFF]
虽然是自己说出来的，但是一想到必须一次决胜负，就紧张得手指都要颤动起来了。[0x03][0xFF]
在屋顶上休息还有什么意义哦⋯⋯[0x03][0xFF]
用力地呼了口气。[0x03][0xFF]
桶子叔叔那边进度如何呢？[0x03][0xFF]
万一已经快要做完的话，说不定都不需要我来帮忙了。[0x03][0xFF]
说起来，从刚才开始一直就有听到很小的说话声诶⋯⋯[0x03][0xFF]
２楼除了桶子叔叔并没有别人。[0x03][0xFF]
也就是说，电话？[0x03][0xFF]
是在给谁打电话呢？[0x03][0xFF]
刚好，电焊铁的电池快用光了，在换的时候顺便看一下吧。[0x03][0xFF]
:[绹]: [0x01][0x02]「恩⋯⋯嘿」[0x03][0xFF]
偷偷地朝２楼看了一眼，发现桶子叔叔并没有在工作，而是整个人嵌在沙发里。[0x03][0xFF]
一边吃着零食，一边在打电话。[0x03][0xFF]
:[至]: [0x01][0x02]「恩，是啊是啊，这样下去就要完不成了啊」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯但是，我拒绝。方法就交给你那边去想吧。关于那个我怎样都可以」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯是不是有点随便过头了啊。好了就这样吧，今天之内拜托了」[0x03][0xFF]
:[至]: [0x01][0x02]「真的么？　那能不能拜托买一下Ｃｏｍｉｃ・ＬＯ？」[0x03][0xFF]
:[至]: [0x01][0x02]「呜哇ｗｗｗＯｋｗｗｗ」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
看起来很开心地聊着天⋯⋯[0x03][0xFF]
完全感受不到紧张感。[0x03][0xFF]
:[至]: [0x01][0x02]「绹酱氏」[0x03][0xFF]
:[绹]: [0x01][0x02]「诶⋯⋯？」[0x03][0xFF]
突然被叫了名字，我吓了一跳。[0x03][0xFF]
:[至]: [0x01][0x02]「我啊，要稍微出去一下」[0x03][0xFF]
:[绹]: [0x01][0x02]「出，出去一下？」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯出去的了吗？」[0x03][0xFF]
桶子叔叔被关在这里差不多已经一周了。[0x03][0xFF]
这一周里，他一次也没有出去过。[0x03][0xFF]
桶子叔叔的庞大身躯要从厕所的那个小窗户里硬挤出去，实在是困难之极，在一边帮忙的我也是费劲了力气。[0x03][0xFF]
于是——[0x03][0xFF]
:[绹]: [0x01][0x02]「桶子叔叔，你可是被盯上的人哦？要是在外面走来走去的话，说不定很快就被发现了」[0x03][0xFF]
:[绹]: [0x01][0x02]「要是被抓到了的话，怎么办啊？」[0x03][0xFF]
:[至]: [0x01][0x02]「哦哦，绹酱氏，莫非你在担心我？」[0x03][0xFF]
:[至]: [0x01][0x02]「那样的话就再演得好一点。“请不要离开我，欧尼桑”这么说的话，我就一辈子都可以留在这里哦」[0x03][0xFF]
:[至]: [0x01][0x02]「尼特族赛高。工作的话就输了」[0x03][0xFF]
:[绹]: [0x01][0x02]「又来了啊⋯⋯」[0x03][0xFF]
这么说着，就用些玩笑话就把话题扯开了。[0x03][0xFF]
:[绹]: [0x01][0x02]「我认为桶子叔叔一个人没法从这里出去」[0x03][0xFF]
:[绹]: [0x01][0x02]「如果是那个厕所的窗户的话，没有我在后面推桶子叔叔就会卡在那里」[0x03][0xFF]
:[至]: [0x01][0x02]「如果再能让绹酱氏摸一下我的大尻的话<#280AA0[0x2D14]#>血脉喷张<#800000。在我们的业界这是赞美哦」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯为什么要出去呢？」[0x03][0xFF]
:[至]: [0x01][0x02]「绹酱氏，我希望你只要记住这一点就好」[0x03][0xFF]
:[至]: [0x01][0x02]「有的时候，男人是可以为了浪漫不要性命的」[0x03][0xFF]
:[至]: [0x01][0x02]「这是，女性绝对无法理解的，男人的本性」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
不要⋯⋯性命⋯⋯[0x03][0xFF]
直到刚才还在的轻浮感都消失了。[0x03][0xFF]
桶子叔叔两眼发光地看着我。[0x03][0xFF]
⋯⋯那双眼睛没有在撒谎。[0x03][0xFF]
和之前一样用力地将桶子叔叔的大尻推了出去之后。[0x03][0xFF]
从里侧的大楼的玄关里走了出去，和桶子叔叔一起前往车站方向。[0x03][0xFF]
接着，才没走了几步，我看到从前方走来的男人的脸之后，吓了一跳。[0x03][0xFF]
赶紧慌张地拉着桶子叔叔的手，跑到了拉面屋内部的楼梯的阴暗处躲了起来。[0x03][0xFF]
:[至]: [0x01][0x02]「等等，绹酱氏。把我拉到这种阴暗的地方，是想对我动粗嘛？此处应有本子，此处应有本子」[0x03][0xFF]
:[至]: [0x01][0x02]「继续干下去也ＯＫ哦」[0x03][0xFF]
:[绹]: [0x01][0x02]「嘘！」[0x03][0xFF]
我用手堵住桶子叔叔的嘴。[0x03][0xFF]
:[绹]: [0x01][0x02]「刚才走过去的是黑衣人哦」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯当真？」[0x03][0xFF]
我微微颔首。[0x03][0xFF]
刚才那个黑衣人在我从放学后到这里的路上也看到了。那个时候，他在爸爸的大楼正对着的一辆车里。[0x03][0xFF]
为什么，他会来这边哦。[0x03][0xFF]
好巧不巧地遇到了。[0x03][0xFF]
我稍微探出头去看了一眼，发现黑衣人走过了我们所在的拉面屋，站在了我们进出的大楼前。[0x03][0xFF]
在那里靠着扶手，开始使用手机。[0x03][0xFF]
在那个位置的话，我们要是从大楼里出来就马上会被发现。[0x03][0xFF]
而且⋯⋯也有可能，他是在调查那个大楼。[0x03][0xFF]
要是，走到２楼的走廊的话⋯⋯[0x03][0xFF]
从Ｌａｂ里伸出来的延长电缆就插在那里的插座上。[0x03][0xFF]
桶子叔叔在那里出入过的事实绝对会暴露。[0x03][0xFF]
不让他转移注意力的话。[0x03][0xFF]
:[至]: [0x01][0x02]「怎么办？」[0x03][0xFF]
在我身后被我按着嘴巴的桶子叔叔朝我搭话。[0x03][0xFF]
:[绹]: [0x01][0x02]「我去吸引他的注意，你赶紧去车站」[0x03][0xFF]
:[至]: [0x01][0x02]「Ｏｋａｙ　Ｄｏｋｅｙ」[0x03][0xFF]
Ｏｋａｙ　Ｄｏｋｅｙ吗⋯⋯[0x03][0xFF]
听到这奇怪的说法，我想到的是。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「Ｏｋａｙ　Ｄｏｋｅｙ♪」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
打工的，铃羽姐姐⋯⋯[0x03][0xFF]
虽然时间很短，但是我们交情不错。[0x03][0xFF]
现在，她在哪里做着什么呢？[0x03][0xFF]
结果，最后还是没让我骑她的自行车。[0x03][0xFF]
一边想着这种事，一边若无其事地走到了路上。[0x03][0xFF]
那时刚好黑衣人打完了电话，就要进入大楼了。[0x03][0xFF]
不行⋯⋯！[0x03][0xFF]
:[绹]: [0x01][0x02]「那，那个」[0x03][0xFF]
赶紧和他搭话了。[0x03][0xFF]
黑衣人把目光甩向我。[0x03][0xFF]
我感觉自己紧张极了。[0x03][0xFF]
心脏仿佛要从嘴巴里飞出来。[0x03][0xFF]
但是，不做些什么的话⋯⋯[0x03][0xFF]
振作勇气，我朝黑衣人走去。[0x03][0xFF]
:[黒服]: [0x01][0x02]「⋯⋯怎，怎么了啊你这家伙？」[0x03][0xFF]
万一突然被捉住了该怎么办啊。[0x03][0xFF]
万一突然被刺伤了该怎么办啊。[0x03][0xFF]
膝盖颤抖着。[0x03][0xFF]
:[绹]: [0x01][0x02]「那个⋯⋯、之，之前也是，在这周围经常出现吧？」[0x03][0xFF]
:[黒服]: [0x01][0x02]「啊？」[0x03][0xFF]
:[绹]: [0x01][0x02]「我在里面的大桧山大楼的前面看到过你，大概一个月之前吧」[0x03][0xFF]
:[黒服]: [0x01][0x02]「肯定是认错人了」[0x03][0xFF]
:[绹]: [0x01][0x02]「我，其实算是大桧山大楼的，主人吧」[0x03][0xFF]
:[绹]: [0x01][0x02]「为什么，要一直在这边转悠呢？」[0x03][0xFF]
:[黒服]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
黑衣人一言不发。[0x03][0xFF]
:[黒服]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
对话中断。[0x03][0xFF]
不做些什么让对话继续下去的吧。[0x03][0xFF]
不让他把注意力放在我身上的话。[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯你是我父亲的熟人吗？」[0x03][0xFF]
偷偷地向拉面屋方向确认了一下。[0x03][0xFF]
用余光看到了桶子叔叔正在蹑手蹑脚地朝着人行道走去。[0x03][0xFF]
:[绹]: [0x01][0x02]「是来，给爸爸上坟的吗」[0x03][0xFF]
:[绹]: [0x01][0x02]「那么，就拜托你处理一下墓碑的事吧」[0x03][0xFF]
:[绹]: [0x01][0x02]「佛坛，现在也不在我这边」[0x03][0xFF]
:[绹]: [0x01][0x02]「并不是被处理掉了。那种事，肯定不会做的。妈妈也好好地葬在佛坛里了」[0x03][0xFF]
:[绹]: [0x01][0x02]「虽然爸爸他并不是对于宗教的事情很关心，但是果然，还是希望他能和妈妈葬在一起」[0x03][0xFF]
:[绹]: [0x01][0x02]「但是，我现在留宿他家，再加上⋯⋯」[0x03][0xFF]
:[黒服]: [0x01][0x02]「⋯⋯不，不知道！」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
突然，黑衣人将我一把推开，要走出去的样子。[0x03][0xFF]
不行！[0x03][0xFF]
如果朝那里走过去的话，就会看到桶子叔叔了！[0x03][0xFF]
:[绹]: [0x01][0x02]「等，等等⋯⋯！」[0x03][0xFF]
脑海里一片空白。[0x03][0xFF]
反应过来的时候，我已经站在黑衣人的面前了。[0x03][0xFF]
:[黒服]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[绹]: [0x01][0x02]「如果，和爸爸没有关系的话，请你，不要再来了⋯⋯！」[0x03][0xFF]
:[绹]: [0x01][0x02]「在这附近一直晃悠着的话，让我⋯⋯很困扰⋯⋯！」[0x03][0xFF]
:[绹]: [0x01][0x02]「拜托了⋯⋯！」[0x03][0xFF]
:[黒服]: [0x01][0x02]「你这小鬼！」[0x03][0xFF]
这么说着，黑衣人的手机响了起来。[0x03][0xFF]
:[黒服]: [0x01][0x02]「好的⋯⋯是，是，明白了」[0x03][0xFF]
黑衣人朝着电话的另一边回答着什么的样子。[0x03][0xFF]
:[黒服]: [0x01][0x02]「切⋯⋯」[0x03][0xFF]
朝着我啧了啧舌头，然后朝着反方向走了出去。[0x03][0xFF]
这样的话，应该就不会撞见桶子叔叔了。[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
怎么，是不是有点做过头了。[0x03][0xFF]
在哪里都看不到桶子叔叔的身影了。[0x03][0xFF]
一边确认着，一边在原地抱膝坐了下来。[0x03][0xFF]
心还砰砰直跳。[0x03][0xFF]
不知道深呼吸了几次。[0x03][0xFF]
总之，先和桶子叔叔联系吧⋯⋯[0x03][0xFF]
如果能脱身的话，就用电话来取得联系，这是事前说好的。[0x03][0xFF]
试着打了打桶子叔叔在离开Ｌａｂ前给我的号码。[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
没有声音。[0x03][0xFF]
普通的话，应该回想起嘟——的接通的声音。[0x03][0xFF]
考虑了一下。[0x03][0xFF]
:[语音提示]: [0x01][0x02]「您拨打的电话号码，目前无法接通」[0x03][0xFF]
:[语音提示]: [0x01][0x02]「请确认号码的正误后重新拨打」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯诶」[0x03][0xFF]
呼吸，仿佛要停止了一般。[0x03][0xFF]
:[绹]: [0x01][0x02]「诶⋯⋯呀？　诶呀？」[0x03][0xFF]
不管重拨几次。[0x03][0xFF]
但是，每次总是无法接通。[0x03][0xFF]
:[绹]: [0x01][0x02]「好奇怪啊⋯⋯」[0x03][0xFF]
难道说，虽然登录了，但是号码搞错了的话⋯⋯[0x03][0xFF]
唔，这种失误什么的。[0x03][0xFF]
开始讨厌起自己了。[0x03][0xFF]
怎么办啊。[0x03][0xFF]
好歹我也告诉了桶子叔叔我的手机号码，那他也许会给我打电话吧。[0x03][0xFF]
以防万一，是不是应该在Ｌａｂ等桶子叔叔回来啊。[0x03][0xFF]
甚至连那种想法都冒出来的时候，我突然一个激灵站了起来。[0x03][0xFF]
环顾四周。[0x03][0xFF]
车水马龙。[0x03][0xFF]
就当我不存在一样，这么流过去。[0x03][0xFF]
如果说——[0x03][0xFF]
桶子叔叔就这么一去不回了该怎么办呢。[0x03][0xFF]
桶子叔叔在发现４２寸显像管电视机坏掉的时候，就打退堂鼓了。[0x03][0xFF]
是我说自己能修好才把他留下来的。[0x03][0xFF]
但是，要是桶子叔叔不相信我说的话呢⋯⋯？[0x03][0xFF]
就像这样Ｄｕａｎｇ的一下就不见了呢⋯⋯？[0x03][0xFF]
就算如此，我也没有联系他的办法。[0x03][0xFF]
没有任何手段。[0x03][0xFF]
除了等待之外，并没有别的能做的事。[0x03][0xFF]
就这么一个人，等待着一个不会回来的人——[0x03][0xFF]
:[绹]: [0x01][0x02]「那种事⋯⋯讨厌啊」[0x03][0xFF]
:[绹]: [0x01][0x02]「看到的世界⋯⋯逐渐死去什么的。一切的颜色⋯⋯都化为黑白什么的」[0x03][0xFF]
不堪重负，我抱住了自己的身体。[0x03][0xFF]
感觉仿佛要被这万钧的不安所压溃。[0x03][0xFF]
难道说，又被置之不顾了吗。[0x03][0xFF]
在不知道什么时候，不知何处，有什么事就这么结束了。[0x03][0xFF]
在之后才知道这件事什么的。[0x03][0xFF]
是那样的寂寞，悲伤，痛苦哦。[0x03][0xFF]
当然，也不是说桶子叔叔一定就不会回来了。[0x03][0xFF]
:[绹]: [0x01][0x02]「不找找看的话⋯⋯」[0x03][0xFF]
桶子叔叔应该还没有去很远的地方。[0x03][0xFF]
一定，很快就能找到的。[0x03][0xFF]
快到傍晚了，路边来往的人多了起来。[0x03][0xFF]
但是因为桶子叔叔很显眼，要是在路上走的话应该很容易发现才是⋯⋯[0x03][0xFF]
也去了之前躲起来过的零件店里面看了眼。[0x03][0xFF]
并没有看到那样的身影，店员也说今天没有看到他。[0x03][0xFF]
２年前的Ｌａｂｍｅｍ中，除了留未穗姐姐以外，还留在在这条街道里的，还有一个人。[0x03][0xFF]
琉华姐姐。[0x03][0xFF]
她的家在过了万世桥的柳林神社里。[0x03][0xFF]
想着说不定会去找２年前的“Ｌａｂｍｅｍ”们，所以也去那里看了下。[0x03][0xFF]
琉华姐姐去上学了，不在家里。问了她家里的人，也说并没有桶子叔叔那样的人来过。[0x03][0xFF]
太阳要下山了啊⋯⋯[0x03][0xFF]
还是，没有找到。[0x03][0xFF]
束手无策。[0x03][0xFF]
这么大的街区，光靠我一个人来找的话，根本是不可能的嘛⋯⋯[0x03][0xFF]
而且，这样找了一会没找到的话，桶子叔叔肯定是离这里更远了。[0x03][0xFF]
结果，天色暗下来的时候，又回到了这里。[0x03][0xFF]
说不定桶子叔叔就突然回来了呢。我那么期待着。[0x03][0xFF]
但是——[0x03][0xFF]
从厕所里偷偷地走了进去，但果然桶子叔叔也不在那里。[0x03][0xFF]
不死心地打开了淋浴室看了一眼，但还是没有看到。[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
在沙发上弯下腰，疲劳就涌上来了。[0x03][0xFF]
除了等待别无他法。[0x03][0xFF]
桶子叔叔一定会回来的。[0x03][0xFF]
只有那么相信着，等待下去⋯⋯[0x03][0xFF]
:[绹]: [0x01][0x02]「电焊铁的作业，不完成的话⋯⋯」[0x03][0xFF]
其实，已经到了必须回去的时间了。[0x03][0xFF]
但是不想和桶子叔叔错过，所以不想回去。[0x03][0xFF]
我强拖起因为东奔西走而疲惫不堪的身体，向楼下走去。[0x03][0xFF]
但是，由于不安的压迫感，我有些无法集中注意力。[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
手机响了。[0x03][0xFF]
慌张地接起来。[0x03][0xFF]
:[绹]: [0x01][0x02]「喂喂！？」[0x03][0xFF]
:[菲莉丝姐姐]: [0x01][0x02]「绹？　现在在哪里喵？　这么晚了还在外面闲逛是不行的喵」[0x03][0xFF]
:[绹]: [0x01][0x02]「留未穂姐姐⋯⋯」[0x03][0xFF]
:[菲莉丝姐姐]: [0x01][0x02]「确实之前有和你说过，要再多玩一些的，但是也不能弄到这么晚啊」[0x03][0xFF]
:[菲莉丝姐姐]: [0x01][0x02]「已经是中学生了，要学会好好判断回来的时间」[0x03][0xFF]
:[绹]: [0x01][0x02]「比起那个，桶子叔叔有联系你吗！？」[0x03][0xFF]
:[菲莉丝姐姐]: [0x01][0x02]「喵？　桶子喵？」[0x03][0xFF]
:[菲莉丝姐姐]: [0x01][0x02]「说起来之前也是，绹对于桶子叔叔也有所提及呢。为什么会这么在意？」[0x03][0xFF]
:[菲莉丝姐姐]: [0x01][0x02]「⋯⋯难道说，和桶子喵在一起？」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯不」[0x03][0xFF]
并不在一起。[0x03][0xFF]
桶子叔叔，并没有回来。[0x03][0xFF]
:[菲莉丝姐姐]: [0x01][0x02]「总之，今天先回来吧。爸爸妈妈都很担心」[0x03][0xFF]
:[绹]: [0x01][0x02]「明白了⋯⋯不好意思」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
什么也做不到。[0x03][0xFF]
小孩子自己不管有多么重要的事情，要是很晚还留在外面的话，就会惹大人生气。[0x03][0xFF]
就算是孩子晚上也想出去什么的，并不是那么一回事。[0x03][0xFF]
我对于自己一个人找不到他这一点十分的焦躁。[0x03][0xFF]
人们正从秋叶原中撤退出去。[0x03][0xFF]
哪儿的店都已经到了打烊的时间。[0x03][0xFF]
因为好多连卷闸门都放下来了，人行道有些昏暗。[0x03][0xFF]
我连走回家的时候都一直在找着桶子叔叔。[0x03][0xFF]
努力看清擦身而过的男人的脸。[0x03][0xFF]
但是，没找到。[0x03][0xFF]
哪里都。[0x03][0xFF]
没能找到⋯⋯[0x03][0xFF]
走到ＵＰＸ楼下的时候。[0x03][0xFF]
:[绹]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
在人影渐稀的秋叶原中。[0x03][0xFF]
没有其他人的开放式咖啡厅的桌子边。[0x03][0xFF]
坐着的庞大身躯。[0x03][0xFF]
一看侧影就明白了。[0x03][0xFF]
应该没有看错。[0x03][0xFF]
:[绹]: [0x01][0x02]「桶子叔叔⋯⋯！」[0x03][0xFF]
自然地朝他那边跑去。[0x03][0xFF]
:[至]: [0x01][0x02]「恩？　哦哦，绹酱氏」[0x03][0xFF]
明明我这边这么拼命地在找他，桶子叔叔却毫无愧疚之意地和我打了招呼。[0x03][0xFF]
:[绹]: [0x01][0x02]「为，为什么，不和我联系？明明一直，在找你的啊⋯⋯」[0x03][0xFF]
说到一半的时候，注意到了。[0x03][0xFF]
桶子叔叔边上，还有一个人。[0x03][0xFF]
没有见过。[0x03][0xFF]
也不是“Ｌａｂｍｅｍ”。[0x03][0xFF]
穿着笔挺的西装，就好像一个公务员一样的很厉害的人。但是，也没有感觉比桶子叔叔要老很多。[0x03][0xFF]
目光锐利，总感觉有些像蛇一样。[0x03][0xFF]
在他的手里，有银行的信封。[0x03][0xFF]
这个人，是谁啊？[0x03][0xFF]
是和桶子叔叔出门之前打电话的人吗？　看这个氛围感觉又有点不太像。[0x03][0xFF]
:[至]: [0x01][0x02]「那，就是这么一回事」[0x03][0xFF]
桶子叔叔好像结束了话题，于是那个像蛇一样的人无言地将信封递给了桶子叔叔。[0x03][0xFF]
就那么站了起来，看了一眼我之后，小小地点了点头离开了。[0x03][0xFF]
:[至]: [0x01][0x02]「接下来是，Ｃｏｍｉｃ　Ｅｌｏ！要好好地搞到手啊」[0x03][0xFF]
就算桶子叔叔这么大声喊了，那个蛇一样的人也没有回头，朝着车站方向消失了。[0x03][0xFF]
一句话也不愿意说。[0x03][0xFF]
总感觉有些不快。[0x03][0xFF]
:[绹]: [0x01][0x02]「那个⋯⋯、刚才的人是⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「恩，协力者那样的家伙吧？」[0x03][0xFF]
协力者⋯⋯？[0x03][0xFF]
桶子叔叔没有继续说下去，缓缓地站了起来。[0x03][0xFF]
一边环顾四周，一边好像当我不存在一样走了起来。[0x03][0xFF]
因为被黑衣人追着所以动作要快这一点我是明白的啦⋯⋯[0x03][0xFF]
但是，这样好像无视我的行为，让我很受伤。[0x03][0xFF]
:[绹]: [0x01][0x02]「可以的话，希望，能联系我」[0x03][0xFF]
:[绹]: [0x01][0x02]「说过要打电话来汇合的吧？」[0x03][0xFF]
:[绹]: [0x01][0x02]「我刚才找了差不多两个小时都没有找到你，所以只好在Ｌａｂ等着了」[0x03][0xFF]
:[绹]: [0x01][0x02]「我没有能联系到你，真的很抱歉」[0x03][0xFF]
:[绹]: [0x01][0x02]「手机里的联系方式，号码好像有问题⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯诶？　怎么会？　哪个？」[0x03][0xFF]
桶子叔叔凑过来看我的手机。[0x03][0xFF]
我给他看了电话号码。[0x03][0xFF]
:[至]: [0x01][0x02]「啊，抱歉抱歉。那是因为我告诉你的号码是错的」[0x03][0xFF]
:[绹]: [0x01][0x02]「诶⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「那个，最近手机号码换得比较勤，自己也没能记住到底在用哪个」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
为什么⋯⋯[0x03][0xFF]
:[至]: [0x01][0x02]「抱歉鸟。啊，要是你说无法原谅我的话，也可以从后面狠狠地踹我几脚哦。不用在意请便」[0x03][0xFF]
:[绹]: [0x01][0x02]「为什么，你会那么轻描淡写啊⋯⋯？」[0x03][0xFF]
这样的话语脱口而出。[0x03][0xFF]
桶子叔叔是没有注意到我的低语嘛，一边走着一边开始看起了信封里的内容。[0x03][0xFF]
看到那个，我震惊了。[0x03][0xFF]
大捆的钞票。[0x03][0xFF]
１万元的纸币，有好几百张⋯⋯[0x03][0xFF]
在漫画或者电视剧之外没有见过的巨款。[0x03][0xFF]
:[绹]: [0x01][0x02]「那是⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「是在中野区当土豪用的资金哦」（注：中野区是东京的一个区）[0x03][0xFF]
中野⋯⋯？[0x03][0xFF]
:[至]: [0x01][0x02]「果然啊，没有文化的人都是腐着的吧？啊，这里的腐可不是腐女的意思哦」[0x03][0xFF]
:[至]: [0x01][0x02]「总而言之就是说我快要忍不住了。现在不是制作电话微波炉的时候」[0x03][0xFF]
:[至]: [0x01][0x02]「总而言之最近２年完全无法入手的新作以及工口同人，还有动画全集什么的，我都超想要试一遍啊」[0x03][0xFF]
:[至]: [0x01][0x02]「但是钱完全不够吧？所以就这样让协力者来帮我解决这个问题」[0x03][0xFF]
:[绹]: [0x01][0x02]「为了这种事⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「是是。今天出门就是为了这个哦」[0x03][0xFF]
为了这种事情⋯⋯[0x03][0xFF]
:[绹]: [0x01][0x02]「为什么⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「啊，绹酱氏绹酱氏，你能不能拿着这把钞票朝我的脸上拍几下？好想试一次的说——」[0x03][0xFF]
:[绹]: [0x01][0x02]「为什么！」[0x03][0xFF]
:[至]: [0x01][0x02]「诶？」[0x03][0xFF]
:[绹]: [0x01][0x02]「为什么，要开玩笑！？」[0x03][0xFF]
:[绹]: [0x01][0x02]「为什么⋯⋯！」[0x03][0xFF]
视线模糊了。[0x03][0xFF]
不想要自己露出困扰的表情。[0x03][0xFF]
注意到的时候，眼泪已经流出来了。[0x03][0xFF]
:[绹]: [0x01][0x02]「不是哦，我明白你不想告诉我的⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「我明白的哦⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「对于桶子叔叔来说，我是怎样都好的存在⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「等⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「并不是伙伴，也不是“Ｌａｂｍｅｍ”」[0x03][0xFF]
:[绹]: [0x01][0x02]「只是一个外人。只是一个，认识的熟人而已⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「但是！　我并不是因为喜欢才成为“熟人”的！」[0x03][0xFF]
:[绹]: [0x01][0x02]「明明已经不想再一个人等待不会回来的人了！」[0x03][0xFF]
:[绹]: [0x01][0x02]「我明明是想成为当事人的！」[0x03][0xFF]
:[绹]: [0x01][0x02]「然而⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「连和我认真的说话这么简单的事，都做不到吗⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「那个⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「已经够了⋯⋯」[0x03][0xFF]
我用手背擦掉了眼泪。[0x03][0xFF]
:[绹]: [0x01][0x02]「我，已经，不会去爸爸的大楼了⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「感觉去了也只是帮倒忙，还是算了⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「所以，不管去哪里也都无所谓了」[0x03][0xFF]
把能说的都说了。[0x03][0xFF]
我背过身去，从桶子叔叔的身边跑开了。[0x03][0xFF]
一次也没有朝着桶子叔叔的方向回头。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊，绹。好慢喵。让我好担心啊——」[0x03][0xFF]
:[绹]: [0x01][0x02]「非常抱歉⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「诶，绹⋯⋯？」[0x03][0xFF]
我躲避着留未穗姐姐的视线，跑回了自己的房间。[0x03][0xFF]
进了房间后，在床的角落里抱成了一团。[0x03][0xFF]
已经累了。[0x03][0xFF]
这一周里，因为桶子叔叔的事和考试的事，我都没能好好睡觉。[0x03][0xFF]
明天就不去上课了，好好睡一觉吧⋯⋯[0x03][0xFF]
然后再一次的，回到每天的日常吧。[0x03][0xFF]
回到和秋叶家的人一起度过的每一天吧。[0x03][0xFF]
那才是，１３岁的天王寺绹应该有的生活。[0x03][0xFF]
那样奇葩的人还是少打交道为好。[0x03][0xFF]
应该那样做的。[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯呜」[0x03][0xFF]
想了想今天的事情，眼泪又要流出来了。[0x03][0xFF]
所以，赶紧把脸埋进了膝盖。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「绹？　我进来了哦？」[0x03][0xFF]
明明我没说可以进来，留未穗姐姐就那么进了我的房间，在我的身边弯下了腰。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「怎么了？　发生了什么吗？」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
保持着低头的状态摇了摇头。[0x03][0xFF]
但是。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「骗人，明明刚才还在哭」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯没有哭过」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「哭过的啊」[0x03][0xFF]
:[绹]: [0x01][0x02]「才没有」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那，抬起头来看看？」[0x03][0xFF]
当然不能抬头。[0x03][0xFF]
:[绹]: [0x01][0x02]「留未穗姐姐平时的喵喵语呢⋯⋯？」[0x03][0xFF]
:[绹]: [0x01][0x02]「姐姐不说那个的话，就不是姐姐了呢」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「还记得吗？我最初找到绹的时候，你也是这么哭着的哦」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「要和我一起吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「和我，住在一起」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「像那个时候一样，拜托我也可以哦？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「就算再怎么辛苦，再怎么难受，都可以和我说哦？」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
留未穗姐姐轻轻地摸着我的头。[0x03][0xFF]
把肩膀借给我靠。我感到了一丝温暖。[0x03][0xFF]
她这么做了之后，我再也没能忍住眼泪，哭了出来。[0x03][0xFF]
:[绹]: [0x01][0x02]「留未穂姐姐⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「我想⋯⋯成为，当事者啊⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「当事者⋯⋯？」[0x03][0xFF]
:[绹]: [0x01][0x02]「上周的时候，我找到了桶子叔叔⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是吗。难怪最近经常问他的事情啊」[0x03][0xFF]
我点点头，将这一周之间发生的事情，都告诉了留未穗姐姐，中间忍不住停下来哭了好几次。[0x03][0xFF]
那个时候，姐姐就会温柔地抚摸着我的后背。[0x03][0xFF]
多亏了那份温暖，在说完的时候，我也总算是冷静下来了。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「未来道具研究所的活动，吗⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「在做那种事情呢」[0x03][0xFF]
:[绹]: [0x01][0x02]「我明明是那么用尽全力地在做⋯⋯果然，桶子叔叔还是不相信我吗」[0x03][0xFF]
:[绹]: [0x01][0x02]「当然，桶子叔叔和我在２年前也不是朋友就是了⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「因为我还只是中学生，我也知道我是不那么可靠的⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「但果然还是不想自己孤零零一个人啊⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「被扔到一边不管的，不止只有绹酱一个人哦」[0x03][0xFF]
:[绹]: [0x01][0x02]「诶⋯⋯？」[0x03][0xFF]
听到了这意外的话语，我看向了留未穗姐姐。[0x03][0xFF]
她的脸上带着微笑。[0x03][0xFF]
但是⋯⋯看起来，非常的寂寞⋯⋯[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「因为我也被抛下了呢」[0x03][0xFF]
:[绹]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
是这样⋯⋯呢。[0x03][0xFF]
留未穗姐姐也是“Ｌａｂｍｅｍ”中的一员。[0x03][0xFF]
和同伴们之间的情谊，应该比我要深得多。[0x03][0xFF]
就算如此，现在也只是在秋叶原生活着。[0x03][0xFF]
并没有消失。[0x03][0xFF]
而且⋯⋯桶子叔叔回到了秋叶原这件事，也是刚刚听我说了才知道的。[0x03][0xFF]
⋯⋯从桶子叔叔或者冈伦叔叔那里，什么消息也没有听到。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「绹是为什么会想成为当事者的呢？」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「不想再被抛下了」[0x03][0xFF]
:[绹]: [0x01][0x02]「就算是留未穗姐姐，被大家抛下的时候，也会很伤心吧？」[0x03][0xFF]
:[绹]: [0x01][0x02]「我，非常的难受⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「自己什么也不知道」[0x03][0xFF]
:[绹]: [0x01][0x02]「谁都没有告诉我」[0x03][0xFF]
:[绹]: [0x01][0x02]「爸爸也好，谁也好，都不曾信任过我」[0x03][0xFF]
:[绹]: [0x01][0x02]「我讨厌被这样对待的自己⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「如果我能做的更好，能更成熟一点的话⋯⋯就不会被抛下不管了，我现在还是这么觉得的⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不对哦，绹」[0x03][0xFF]
:[绹]: [0x01][0x02]「诶⋯⋯？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「什么也没有告诉绹这一点，并不是不信任绹哦——」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「而是大家在守护着绹的证据哦」[0x03][0xFF]
:[绹]: [0x01][0x02]「守护着⋯⋯我⋯⋯？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「多多少少，我觉得绹的爸爸，也是因为想要守护绹才死去的」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「２年前——」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「你的父亲，在那一天——结束了自己的生命的那一天，曾经来过我爸爸这儿哦」[0x03][0xFF]
:[绹]: [0x01][0x02]「诶⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「虽然我不在那里，不知道到底说了些什么」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「但是爸爸说，他说了类似于“绹的事情就拜托了。我只担心绹的事情”之类的话」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「你的爸爸好像在被谁追着的样子」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「所以一定是为了不希望你被卷入事件，才这么做的⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「那样真是，自作主张呢」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「天下父母皆如此。爸爸是这么说的」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「为了让自己的孩子不陷入危险，什么事都能做得出来」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「而且⋯⋯朋友也是」[0x03][0xFF]
留未穗姐姐说到这里，露出了一个寂寞的笑容。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「为了让自己重要的朋友不陷入危险的事件，所以就隐瞒事实，撒一些温柔的谎言」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「能有这样的朋友，真是非常的幸福」[0x03][0xFF]
留未穗姐姐应该也是这么理解“Ｌａｂｍｅｍ”的各位的消失的吧。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「我现在还是认为，２年前没有成为当事人，真是太好了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那个时候，虽然注意到了“凶真”的状态非常的奇怪」[0x03][0xFF]
凶真⋯⋯冈伦叔叔的一个奇怪的名字。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「如果我和他处于相同的立场的话，大概心已经死了吧」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「我十分感谢守护了我的大家」[0x03][0xFF]
:[绹]: [0x01][0x02]「明明还露出一副寂寞的表情」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「在我的心中，感谢与寂寞的感情并不矛盾」[0x03][0xFF]
:[绹]: [0x01][0x02]「为什么？」[0x03][0xFF]
那是为什么呢，无法理解[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「感到寂寞，胸口的深处会隐隐作痛是因为——」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「将关于那个人的记忆，深深地刻在了自己的内心最深处啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「在内心的这块画布上，用无法抹去的铅笔，留下了一生难忘的伤痕」[0x03][0xFF]
:[绹]: [0x01][0x02]「我的心里也是这样吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是啊。那伤口呢，总有一天会结痂愈合，然后开出美丽的花朵哦」[0x03][0xFF]
:[绹]: [0x01][0x02]「如果愈合的话，就不会开花了呢⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「真的吗？绹没有见过？」[0x03][0xFF]
:[绹]: [0x01][0x02]「没有⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「我有过呢。感觉是有过的。也许是在梦里也说不定」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「绹的心里，肯定也会开着花的吧」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「直到那样之前，就感受着这份寂寞，舔舐着这伤口——」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「同时，心怀感激地来迎接每一天」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这样做的话，就好像绹与桶子喵再次相遇那样，总有一天会在那里突然再相遇也说不定吧？」[0x03][0xFF]
:[绹]: [0x01][0x02]「连已经去天国的爸爸，也遇得到吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「能遇到哦。肯定的」[0x03][0xFF]
留未穗姐姐看着我的脸，坚定地说道。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「怎么样？你觉得我的眼睛像是在撒谎的样子吗？」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯恩。留未穗姐姐，在说谎」[0x03][0xFF]
:[绹]: [0x01][0x02]「但是⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「是温柔的，谎言呢」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是吧？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「桶子喵也肯定，是在撒谎吧」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「男人的谎言都很容易识破，所以我只是听了绹的话就明白了哦」[0x03][0xFF]
留未穗姐姐坏笑起来。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是要去买同人志啦，告诉绹的电话号码弄错了，这些漫不经心的言行」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是为了不让绹卷入事件的想法，早就暴露啦」[0x03][0xFF]
:[绹]: [0x01][0x02]「是这样吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「桶子喵是在考虑黑衣人万一抓到了绹的时候的事情呢」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「万一绹知道他的电话的话，会被他们当做桶子喵的同伴，然后可能会被做很多糟糕的事情」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「所以，才告诉了你错误的电话号码⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「虽然这只是我的推测」[0x03][0xFF]
是这样啊⋯⋯[0x03][0xFF]
那个，说不定是有意而为之。[0x03][0xFF]
我是该认为那是不相信我的表现呢。[0x03][0xFF]
还是我在被他守护着的表现呢。[0x03][0xFF]
也就是说这仅仅是我的一念之差⋯⋯罢了？[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「如果说，偷偷地去Ｌａｂ看一下的话，可能他又在一个人做着时间机器也说不定哦」[0x03][0xFF]
:[绹]: [0x01][0x02]「我该⋯⋯怎么办才好呢？」[0x03][0xFF]
:[绹]: [0x01][0x02]「如果桶子叔叔是那么想的话⋯⋯果然，我还是不要再去爸爸的大楼会比较好吧」[0x03][0xFF]
:[绹]: [0x01][0x02]「因为我好像不管怎么做都无法成为当事者的样子⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是呢。这次的话，我和桶子喵的意见相同」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「凶真也好桶子喵也好，有着就算天塌下来了也要去做的事情的样子」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「但是绹，你不一样。我也希望你能够和你父亲希望的那样，就这么普通地生活下去」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「至少现在，是这样呢」[0x03][0xFF]
:[绹]: [0x01][0x02]「现在⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是呢。现在，绹先做一个旁观者就好」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「总有一天，绹也会作为当事人来被迫做出一些决断。但是那是以后的事」[0x03][0xFF]
:[绹]: [0x01][0x02]「恩⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊，但是」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「就算是旁观者，但也不是说就不能插一手了哦？」[0x03][0xFF]
:[绹]: [0x01][0x02]「诶⋯⋯」[0x03][0xFF]
说到这里，留未穗姐姐从床边站了起来。[0x03][0xFF]
又温柔地摸了摸我的头。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「姐姐的话到这里就结束了喵。之后，根据自己的想法来行动吧喵」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「作为中学生，有什么能做的喵？」[0x03][0xFF]
:[绹]: [0x01][0x02]「姐姐⋯⋯」[0x03][0xFF]
这么说着，我的肚子叫了一声。[0x03][0xFF]
:[绹]: [0x01][0x02]「啊⋯⋯」[0x03][0xFF]
说起来，从中午开始就没吃东西了。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「我会给你做夜宵的，现在先去洗澡吧喵」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯恩」[0x03][0xFF]
我站了起来，紧紧地抱住了留未穗姐姐。[0x03][0xFF]
:[绹]: [0x01][0x02]「谢谢你」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这样才是乖孩子嘛喵」[0x03][0xFF]
该怎么办呢。[0x03][0xFF]
接下来，就轮到我来考虑了。[0x03][0xFF]
