[0x110072]今天早上，久违地做了个梦。明明平时都不会做梦的。[0x03][0xFF]
恩，虽然记不太清楚了，但感觉不是那么一回事。本身做梦这件事就不是很寻常。[0x03][0xFF]
⋯⋯⋯⋯[0x08][0xFF]
总之，在梦里我睡过了头，慌张地跑向了客厅。[0x03][0xFF]
爸爸，妈妈还有管家黑木在那里，等着我起床。[0x03][0xFF]
爸爸边看着平板电脑上的网络新闻边对我说早安。[0x03][0xFF]
我都已经那么努力地起来了，妈妈和黑木却还是在苦笑着。[0x03][0xFF]
我抗议着怎么没有好好叫我起床，爸爸朝我伸出了援手。[0x03][0xFF]
如果我抓紧时间吃早餐，他会开车会送我去学校的。[0x08][0xFF]
[0x11004C]这种稀松平常的日常，这种谁都经历过的无聊的事情。[0x03][0xFF]
我所梦到的就是这个[0x03][0xFF]
——如此残酷的，梦。[0x03][0xFF]
⋯⋯⋯⋯[0x08][0xFF]
１０年前我失去了世界上对我来说最重要的人。从那一刻起我的世界也因此改变了。[0x03][0xFF]
那一天开始我作为地区之主的女儿，为了保护爸爸所爱的秋叶原在大人们当中战斗着。[0x03][0xFF]
当然作为孩子要做的事情也要完成。上午去学校，晚上在家学习。就算那天需要出席大人们的会议这些也不曾改变。[0x08][0xFF]
那段时候肯定不是什么快乐的日子。继承爸爸留下来的遗产，也因此让自己身心俱疲。[0x03][0xFF]
察觉到的时候，我已经是一直孓然一人的存在了，不管是在大人的会议里也好，还是在学校里也好。[0x08][0xFF]
就算回到家里，也只有黑木等待着我。[0x03][0xFF]
妈妈由于工作的关系不常在家，亲子的意识也已日渐淡薄。[0x03][0xFF]
我到底，是在做什么呢⋯⋯这样拼命走下来的１０年有什么意义吗⋯⋯[0x03][0xFF]
希望别人能够告诉我，我存在的意义。[0x08][0xFF]
⋯⋯我很清楚，这个问题的答案需要我自己来寻找。[0x03][0xFF]
亦或是，根本追求不到的东西？[0x03][0xFF]
要是有一天能找到我的存在意义就好了啊⋯⋯[0x08][0xFF]
:[真由理&菲莉丝]: [0x01][0x02]「欢迎回来喵，大小姐♪」#>[0x0E]「欢迎回来喵，大小姐♪」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「呀哈，椎名真由理。听了你的话过来了哦」[0x03][0xFF]
阿万音一直从门缝间向里张望，在看到我和真由理之后，才安心地走进店里。[0x03][0xFF]
虽然说已经过了店内午餐时间的高峰期，但还是有很多主人和大小姐光临。[0x03][0xFF]
客人半数以上都是女性，而且都穿着走在流行前端的华丽服装，穿着运动衫的阿万音明显感觉来错地方了。[0x03][0xFF]
阿万音之所以犹豫是否要进店，估计也是因为感受到自己和这里的气氛格格不入。[0x03][0xFF]
为了能让阿万音放下心来，真由理和我努力地向她报以微笑。[0x03][0xFF]
:[真由理]: [0x01][0x02]「好高兴喵，今天一定要好好服侍您喵♪」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「已经从真由氏那里听说了喵，请先入席吧喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶⋯⋯这里就是<#280AA0[0x2D14]#>女仆咖啡厅<#800000吗？」[0x03][0xFF]
这样说着的阿万音，眼睛里闪烁着光芒，非常好奇地看着店内。[0x03][0xFF]
今天貌似是她第一次来到女仆咖啡厅。[0x03][0xFF]
之前和真由理聊的时候，好像说“一次也没去过”的样子，于是真由理就介绍她到这里来了。[0x03][0xFF]
因此，她就好像刚领回来的小猫一样，眼里满是那种在新的环境中开始生活的兴奋感。[0x03][0xFF]
仿佛用眼神在说，“到底会有怎样的刺激呢，什么样的乐趣会等待着呢”。[0x03][0xFF]
那是初次来ＭａｙＱｕｅｅｎ＋Ｎｙａ²喵喵的主人和大小姐都会有的好奇眼神，我最喜欢的眼神。[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐，呐，第一次来到女仆咖啡厅，感觉如何喵？」[0x03][0xFF]
刚领她到里面的柜台座位上，真由理就迫不及待地看着阿万音的脸问道。[0x03][0xFF]
阿万音好像也想要早点说出感想，看着旁边经过的女仆们的时候气息似乎有些慌乱。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「制服很可爱。但是运动起来不会不方便吗」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不会那样的喵。只要不是什么夸张的动作，动起来还是很方便的喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊，这样啊⋯⋯哈哈，是这样啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「但是最近，也在考虑用除了制服以外其他的<#280AA0[0x2D14]#>ＣＯＳ服<#800000来迎接主人们」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「其他的？是什么样的？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「<#280AA0[0x2F14]#>ＣＯＳＰＡＬＹ<#800000喵。『<#280AA0[0x2D14]#>雷Ｎｅｔ翔<#800000』呀或者最近开播的『<#280AA0[0x2E14]#>电光石火黑猫<#800000』呀、Ｃｏｓ成动画里的角色来迎接主人们喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我听说过哦。好像是卡片游戏的动画和变身英雄的动画」[0x03][0xFF]
:[真由理]: [0x01][0x02]「菲莉丝现在对『电光石火黑猫』很着迷呢喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这样啊，于是刚好利用一下——是吧」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「菲莉丝不知道喵。如果是店长的主意，无论如何都要的话Ｃｏｓ成黑猫的话也是可以的喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「唔。但是我还是觉得这里的女仆装比较好。没什么过多的装饰，果然还是Ｓｉｍｐｌｅ　ｉｓ　ｂｅｓｔ！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「承蒙夸奖喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「话说头上戴的是猫耳？菲莉丝也戴着同样的呢」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是同样的喵。这可是这家店的标志喵」[0x03][0xFF]
:[真由理]: [0x01][0x02]「所以女仆们都是喵喵的喵♪」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嘿〜」[0x03][0xFF]
不经意间阿万音的眼角向下动了下。[0x03][0xFF]
好像有些小激动的样子。[0x03][0xFF]
那个眼神的意义只有一个。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「铃喵，对这里的制服很中意喵？要不来试穿看看喵？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「制服？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哇，感觉不错喵，那样的话♪」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「铃喵穿起来一定很合适的喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我？但是不会很奇怪吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没事的，辫子很有女仆的感觉，穿上的话一定很可爱的喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是，是吗⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「一定的喵！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊哈，是这样啊——」[0x03][0xFF]
那样说着的她，脸红了起来。[0x03][0xFF]
好像有点苦恼的样子，来回对比着我和真由理的女仆服，眼睛里闪着光芒。[0x03][0xFF]
一定在脑袋里想象着穿着女仆服的自己，站在厅堂里招待客人的样子。[0x03][0xFF]
自己耀眼地在舞台上被报以热烈的视线，以十二分精神努力地工作着——这是不论哪个女孩子都梦想过的愿望，永远所期盼着的事情。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那就听你的话，下次请让我穿一下」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「非常欢迎！　要不就明天怎么样喵？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那样的话，要把尺寸调整成铃羽穿的♪」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵呼呼⋯⋯特别是胸的尺寸要好好测量一下喵，不然要是胸口的纽扣爆开的话，就要变成Ｂａｏｒｕ＋Ｎｙａ²了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那⋯⋯那样就麻烦了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊，但是不要担心喵。稍后工作人员会好好地帮你测量的喵」[0x03][0xFF]
:[真由理]: [0x01][0x02]「对不起喵，铃。刚才桶子君还在的喵」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵呼呼」[0x03][0xFF]
:[真由理]: [0x01][0x02]「比起那个一会要测尺寸喵。真由理可要准确了喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊，但是请不要告诉冈部伦太郎和桥田至哦」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没有什么好害羞的喵」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「ＯＫ喵。这是女孩子之间的秘密喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「哈〜、好期待啊♪」[0x03][0xFF]
这样看来，阿万音也是很普通的女孩子。[0x03][0xFF]
但是在我心中有些违和感。[0x03][0xFF]
说是正体不明还是本来应该看到的东西反而看不到呢⋯⋯[0x03][0xFF]
话说回来我对这个人并不是很了解。最近才来到秋叶原的样子，只是从冈部那里听说了“是这样一个女孩子”这些。[0x03][0xFF]
是个喜欢自行车有股野性味道的女孩子。[0x03][0xFF]
但有种远离尘世琢磨不透的感觉。[0x03][0xFF]
本来我看那个人的眼睛就能看清别人的本性。但是，看她的时候能感觉没有任何恶意就已经很勉强了。[0x03][0xFF]
⋯⋯莫非是受过不被读心的训练吗？[0x03][0xFF]
不，怎么会呢⋯⋯又不是动画里漫画里的设定。[0x03][0xFF]
:[真由理]: [0x01][0x02]「那么，请点餐吧，大小姐♪」[0x03][0xFF]
真由理在领她坐到吧台上之后就开始闲谈起来，在这期间我们将菜单交给了阿万音。[0x03][0xFF]
但是阿万音看到菜单后，好像很吃惊地看着我。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「在这里点餐？好吗？在这里点餐什么的⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这里⋯⋯只是普通的吧台席位喵。怎么了喵？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这个地方不应该是长官⋯⋯那个⋯⋯很了不起的人才能座的吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「没有那种事喵」[0x03][0xFF]
然后我在阿万音的耳边说道。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「今天的桌席有些吵闹的主人们在了喵，还是稍微离远些比较方便说话喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「桌席？啊，那边的２人组？ 」[0x03][0xFF]
她看向的那边，确实有几个吵闹的客人。[0x03][0xFF]
大约３０分钟前在桌子的中把笔记本电脑打开，不时地传来兴奋的叫声。[0x03][0xFF]
虽然不是很频繁，但由于声音太大，使得其他座位上的客人都报以冰冷的目光。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「好像在查什么东西的样子，到底是在做什么呢」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「都市传说喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「都市传说？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「铃喵没有听说过吗？　比如<#280AA0[0x2D14]#>床底下的男人<#800000呀、<#280AA0[0x2E14]#>耳洞里的白线<#800000之类的」[0x03][0xFF]
说着真由理也猛地举起了手来。[0x03][0xFF]
:[真由理]: [0x01][0x02]「对对对，真由氏也知道的喵」[0x03][0xFF]
:[真由理]: [0x01][0x02]「在这之前，冈部和我说过说一个叫<#280AA0[0x2D14]#>约翰・提托<#800000的人的故事，好像是从未来过来的人喵♪」[0x03][0xFF]
『约翰・提托』[0x03][0xFF]
听到那个名字，阿万音的眉毛动了一下。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊⋯⋯那个，恩⋯⋯知道了。大致听说过」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「但都市传说和他有什么关系吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是以实际发生在秋叶原的故事为基础，在２周之前的时候成为了话题喵。然后，专门过来看的主人也增加了喵」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶，还有那种事啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「真由氏不知道喵？就今天已经有５，６组主人们在聊这事了喵」[0x03][0xFF]
:[真由理]: [0x01][0x02]「恩⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「没办法喵。真由氏只要看到主人们的笑脸就已经很幸福了，所以才不会注意那些小事喵」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿♪」[0x03][0xFF]
但是我很喜欢这样的真由理。[0x03][0xFF]
不计得失，会为他人的幸福而高兴，为他人的不幸而伤心的女孩子，就像天使一样。对被那些没有任何疏忽的大人所包围的我来说是少数可以心里信赖的友人。[0x03][0xFF]
只是看到她那纯真的表情，就能让我的心平静不少。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「哈，真由氏要是能成为秋叶原的堕天使、能够加入『<#280AA0[0x2D14]#>诸神的黄昏(Ｒａｇｎａｒｏｋ)<#800000』这样的都市传说的话，菲莉丝也是很欢迎的喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「真的是这么不好的传说吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「十分糟糕，不如说糟糕透顶的都市传说喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「什么样的？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏也很想听听喵♪」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「恩，那这样的话⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「首先，秋叶原有３个都市传说喵。第一个是神秘的蜥蜴人喵」[0x03][0xFF]
[0x11010A]那是穿着风衣出现在秋叶原的怪人喵。[0x08][0xFF]
[0x11010A]全身覆盖着绿色的鳞片，嘴巴裂开到了耳朵那里，还长着尖牙，有着会发光的红色眼睛喵。[0x08][0xFF]
[0x11010A]和它对上眼的话不管跑到哪里都会追过来，用尖锐的爪子抓你！[0x08][0xFF]
[0x11010A]会从伤口受到感染而变异，最后自己也变成了蜥蜴人喵。[0x08][0xFF]
[0x11010A]诶。真由氏还是就这样当人好了喵⋯⋯[0x08][0xFF]
[0x11010A]下一个是<#280AA0[0x2D14]#>广播馆<#800000的人造卫星喵。[0x08][0xFF]
[0x11010A]那个其实是ＵＦＯ，里面还潜伏着阿米巴虫样子的宇宙生物喵。[0x08][0xFF]
[0x11010A]湿湿黏黏的？[0x08][0xFF]
[0x11010A]是那样的喵。让桶子喵听到会很高兴的那种喵。主要是性方面的意思。[0x08][0xFF]
[0x11010A]是恶魔吗？[0x08][0xFF]
[0x11010A]总之，晚上会跑到秋叶原的街上来，夺取人类的身体，从而征服秋叶原喵。[0x08][0xFF]
[0x11010A]啊哈⋯⋯变着那种故事了啊，那个⋯⋯[0x08][0xFF]
[0x11010A]最后是人间蒸发喵。[0x08][0xFF]
[0x11010A]在车站的厕所换衣服的话，地板会突然打开会被什么人给带走喵。然后被外国的黑手党监禁起来，内脏就会被取走的样子喵。[0x08][0xFF]
:[铃羽]: [0x01][0x02]「原来如此。不过这是只不过是些普通的传言不是吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不是那样的喵」[0x03][0xFF]
⋯⋯那是站前商店街振兴委员会的会议来着。[0x03][0xFF]
向研究所的大家保密，我作为秋叶原的原地区之主的女儿，代替经常在海外出差的妈妈参加集会。[0x03][0xFF]
应该有一位出席者，确实说过和人间蒸发相近的不可思议的话题。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「实际见过人间蒸发的人也是有的喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「真的！？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]万事桥的十字路口附近，走在前面数十米的路人离开视线的一刹那就消失了喵。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不是进了附近的建筑物里了？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那个时间哪个大楼都是关着卷帘门的喵。虽然说本人说过是有可能看错了⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是看错了⋯⋯吗？这个确实有点令人在意。还有什么其他的线索吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「有个叫秋叶原怪奇地图的网站喵。那里好像有刊登蜥蜴人目击情报喵」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那２人组的主人在看的一定是那个网站喵」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是，为什么会是不好的传说喵？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这个不是说了是在秋叶原发生的喵」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「秋叶原如果不是有梦想快乐的街道可是不行的喵。如果一直传播这种传言会损害秋叶原的形象的喵」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这么一说，确实有那种感觉喵〜」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「和委员会的人谈了也不给于重视，头痛的问题喵」[0x03][0xFF]
:[真由理]: [0x01][0x02]「委员会是什么喵？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「作为ＭａｙＱｕｅｅｎ＋Ｎｙａ²的代理店长，有时，菲莉丝也会出席委员会的会议」[0x03][0xFF]
⋯⋯虽然这样说，其实我是这家店的店长。[0x03][0xFF]
这件事，还有原地主女儿的事情也，对真由理当然还有研究所的大家保密着。[0x03][0xFF]
要是说了的话肯定大家看我的眼神也会改变的。[0x03][0xFF]
就会变得和我原来上的那所学校一样⋯⋯[0x03][0xFF]
所以我作为菲莉丝喵喵的身份是必要的。[0x03][0xFF]
为了让我还是我。[0x03][0xFF]
但是到现在为止保护我，帮助我解决问的菲莉丝的身份，对这次的问题也没什么办法。[0x03][0xFF]
菲莉丝的身份总归是为了解决我自己的问题才存在的。[0x03][0xFF]
那样的话，索性去找其他的身份。更加强力的，什么问题都能解决的⋯⋯是的，像爸爸那样的身份⋯⋯[0x03][0xFF]
那样的话就没有必要去求助委员会的人。要是让他们看到破绽只会被抓住不放的，而且让他们没有多余的担心是最好的。[0x03][0xFF]
像爸爸那样的身份。[0x03][0xFF]
不过那个，到底该⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个那个，菲莉丝和铃怎么突然沉默了，到底发生什么了喵？真由氏感到有点寂寞喵」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊，对不起喵」[0x03][0xFF]
阿万音也是抱着胳膊一副严肃的表情。[0x03][0xFF]
然后说着Ｒｏｕｎｄｅｒ还有ＳＥＲＮ等等没有听过的单词。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「铃喵，在小声说着什么了喵？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「铃喵？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯咦！？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「Ｒｏｕｎｄｅｒ是什么喵？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「咦？我说过那个了吗？」[0x03][0xFF]
果然动摇了。难道是不好打听的事⋯⋯[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「可能是心理作用喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊，那个⋯⋯是动漫，动漫。确实出现过那样的坏人」[0x03][0xFF]
:[真由理]: [0x01][0x02]「动漫？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那个，以秋叶原实际的人物来做原型的那个⋯⋯」[0x03][0xFF]
那句话突然在我脑子里一闪而过。[0x03][0xFF]
没有多想就说出了那个名字。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯Ｃｈａｔ・Ｎｏｉｒ」[0x03][0xFF]
在动画『电光火石Ｃｈａｔ・Ｎｏｉｒ』中，身着水手服的<#280AA0[0x2D14]#>Ｃｒｉｍｅ　Ｆｉｇｈｔｅｒ<#800000击败了叫做<#280AA0[0x2E14]#>Ｊａｋｅｒ<#800000呀<#280AA0[0x2D14]#>Ｍｉｎｄｂｌａｃｋ<#800000之类的犯罪者⋯⋯[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那个那个，那个动画里出现的坏蛋团体。啊⋯⋯但是那个是叫Ｃｒｏｗ团吗。搞错了，忒嘿♪」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那个喵，铃喵！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「恩？什么？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「就是英雄喵！！」[0x03][0xFF]
有个想法在我脑中快速的成型，然后得出了结论。[0x03][0xFF]
那就是我所追求的东西。[0x03][0xFF]
强而有力的，无论什么问题都能解决的存在。[0x03][0xFF]
这个街道现在需要英雄。能保护街免于都市传说的谣言而损害的形象的英雄。[0x03][0xFF]
⋯⋯正好在那个Ｃｏｓｐｌａｙ日做宣传。[0x03][0xFF]
我一边整理着想法，一边组织着语言。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「在秋叶原暗中活动的蜥蜴人，坠落的ＵＦＯ，人间蒸发⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这样的话秋叶原就会步Ｂａｌｌａｄｅ ｏｆ Ｎｅｃｒｏｓｉｓ里出现的圣神都市Ｇｏｌｄｉａ的后尘喵。要是那样的话可就晚了喵⋯⋯.」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏完全不知道你在说什么喵」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「找到都市传说的真相，证明那些是骗人的喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你？　一个人吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不是菲莉丝来调查喵」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「菲莉丝要成秋叶原的守护战士黑猫喵，然后保护秋叶原免受传说的威胁喵！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「原来如此⋯⋯我也可以去吗，只让菲莉丝一个人去的话有些担心，而且我也对都市传说有些在意」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那么现在开始菲莉丝和铃喵就是守护秋叶原的正义组合喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「英雄的同伴吗⋯⋯不错的主意呢。这下可变得有趣了呢。那就拜托了哦，老大」[0x03][0xFF]
那之后我们约定下次在研究所碰面，然后各自回去打工。[0x03][0xFF]
阿万音和我都怀着从今开始作为英雄来行动的期待感。还有着像学会了新游戏的那种得意。[0x03][0xFF]
服装的制作拜托给了真由理，会是怎么的设计呢，我们高兴地期待着。[0x03][0xFF]
３人都期待着在打工结束后再一次在研究所集合。[0x03][0xFF]
但是我对研究所还有着其他的期待。[0x03][0xFF]
研究所里有冈部和桶子在。对没有多少私交的我来说，他们是可以一起欢闹的重要存在。今天和他们会展开什么样的欢闹呢，光是想想就非常期待。[0x03][0xFF]
当然我的周围也有那些委员会的大人们。和他们的关系不是那种交友似的容易的东西、有时要怀着敌意小心接触才行。[0x03][0xFF]
正因如此冈部他们在我心中的少数的友人，但是⋯⋯[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦和牧赖氏由于打工一直不在哦」[0x03][0xFF]
真由理和一起到研究所的我听到了桶子那无情的言语[0x03][0xFF]
原来我以为来到这里的话就可以放下一切尽情玩乐，但是现在我稍微有些动摇。[0x03][0xFF]
为了努力不被人察觉这种感觉，夸张着用高八度的声音表现了一下。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呜，难得想听听意见来着，真是不巧」[0x03][0xFF]
:[至]: [0x01][0x02]「菲莉丝我还在呢哦。<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000用的衣服吧？如果是有关英雄的话什么我都会听的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不是哦桶子君，不是漫展用啦」[0x03][0xFF]
说着门被粗暴地打开了。[0x03][0xFF]
于此同时阿万音慌张地进来了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「迟到了对不起！」[0x03][0xFF]
:[至]: [0x01][0x02]「哦〜阿万音氏也来了？　终于桃色的<#280AA0[0x2D14]#>后宫路线<#800000要开放了！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊哈，还是老样子呢，桥田至」[0x03][0xFF]
:[真由理]: [0x01][0x02]「打工辛苦了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「刚才看了下下面的店铃喵不在喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊呀，对不起。那一定是在店的里面，店长的显像管讲座可是很长的」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「店长喵？那样就没办法了喵，那可是洗脑级别的⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「你也听过吗？我还以为那些话只有打工的时候才会说」[0x03][0xFF]
:[至]: [0x01][0x02]「不光是阿万音哦。只要是不小心问了显像管的事情，时机不好的话会一直说下去的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「说起来好像他是有些不高兴的样子」[0x03][0xFF]
:[至]: [0x01][0x02]「要是做错什么事情，过后可能会挨骂的。之前就对冈伦说过房租变３倍什么的」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「恩，但和今天的会议没什么关系喵。不要在意，开始吧喵」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯那么，菲莉丝要想要的ＣＯＳ是什么感觉的？」[0x03][0xFF]
桶子端坐在电脑前，把手放在键盘上做出随时能够打字的样子。[0x03][0xFF]
我抱着胳膊，再来这前想了各种各样英雄。但是想到的答案果然只有一个。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「Ｃｈａｔ・Ｎｏｉｒ、喵」[0x03][0xFF]
自从动画播放以来，是我最喜欢的角色。[0x03][0xFF]
肆意地驰骋在夜晚的街道，把遇到的犯罪者统统收拾掉。要是能做到的话肯定心里是无比畅快。[0x03][0xFF]
尤其是感到ＭａｙＱｕｅｅｎ＋Ｎｙａ²的经营，委员会的责任时，特别有这种想法。[0x03][0xFF]
听到这里，桶子当机立断地说。[0x03][0xFF]
:[至]: [0x01][0x02]「啊，现在在放的那个啊，那个就好嘛？」[0x03][0xFF]
既然答案得出了也就没有商量的必要。也就那样说了[0x03][0xFF]
桶子的手指在键盘上轻轻地敲着，不一会角色的形象就在显示器上显示了出来[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯桶子喵这笑话好冷喵」[0x03][0xFF]
:[至]: [0x01][0x02]「才，才没有的那回事哦，说已经决定了Ｃｏｓ的设计，我还以为一定是原型呢⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「只是普通的Ｃｏｓｐｌａｙ是不行的喵」[0x03][0xFF]
这对我来说是必须的。不是单纯的模仿而是原型。不是去模仿黑猫，而是成为黑猫。[0x03][0xFF]
而且初代也不怎么像猫。[0x03][0xFF]
确实是很可爱，但用了丰富多彩的颜色和和法语意思中黑猫的黑猫形象有些偏差[0x03][0xFF]
无论如何都要成为我新的身份的话，这里不彻底贯彻可不行。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「代表颜色就用黑色，更加有帅气的感觉最好喵」[0x03][0xFF]
:[至]: [0x01][0x02]「原型吗？帅气的感觉吗」[0x03][0xFF]
:[至]: [0x01][0x02]「恩⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「话说回来，黑猫本来是秋叶原的旧都市传说的样子呢？」[0x03][0xFF]
:[至]: [0x01][0x02]「好像是呢。听说是发生在１９７０年代后半到８０年代的真事」[0x03][0xFF]
:[至]: [0x01][0x02]「秋叶原作为电器街有名的时候，作为保镖治理外国人的露天商贩和商店主的纠纷的样子」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶——」[0x03][0xFF]
:[至]: [0x01][0x02]「好像很强的样子，把当过海军陆战队的外国人都给摔出去了。是这附近的人都听过的传闻，我和冈伦是从布朗氏那里听说来的」[0x03][0xFF]
说到这里⋯⋯[0x03][0xFF]
有什么记忆片段苏醒了，模糊的印象。[0x03][0xFF]
好像抓着露天商贩的衣领说着什么，戴着眼罩的黑色服装。那个确实是⋯⋯[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「菲莉丝小的时候见到过真人喵⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「真的！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「呐、呐、是什么样子的！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「和动漫里的不一样，带着面罩把脸遮住，好像穿着紧身衣的样子喵」[0x03][0xFF]
:[至]: [0x01][0x02]「戴着面罩穿着紧身衣的美女，以那么羞耻的样子来战斗⋯⋯大姐姐，不好了！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊、桶子君，又在做Ｈ的想象了」[0x03][0xFF]
:[至]: [0x01][0x02]「那可不是哦，真由氏。妄想是绅士的兴趣不是吗」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那到底是什么感觉，能在这纸上画出来吗」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「知道了喵」[0x03][0xFF]
在严肃的敬礼后，接过记事本的纸在上面画着。[0x03][0xFF]
就像字面上所说的，紧身衣就是电视中光亮的全身黑色的那种。从头到脚全部套上那种，眼睛那好像是戴着风镜的样子⋯⋯[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「像是这种感觉喵？」[0x03][0xFF]
:[至]: [0x01][0x02]「啊⋯⋯原来如此。菲莉丝看到的莫非是根据美漫中的Ｃｏｓ吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「美漫？⋯⋯那是什么喵？」[0x03][0xFF]
:[至]: [0x01][0x02]「那边的超级英雄，为了能看出肌肉都是穿着突出身体线条的cos。像紧身衣就比较有那种感觉」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「肌肉？为什么喵？」[0x03][0xFF]
:[至]: [0x01][0x02]「那个，那边一般不使什么必杀技的，解决问题的方法简单来说就是干架。有肌肉的看起来比较强的感觉」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喵来如此，所以是紧身衣喵」[0x03][0xFF]
:[至]: [0x01][0x02]「日本的英雄都是以歌舞伎的调调出场，郑重地做完自我介绍以后，再使用必杀技什么的，那边可没有这种想法」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是但是，动画中的黑猫的造型是以水手服为原型的轻飘飘感的设计，与其说是英雄还不如说是魔法少女的感觉」[0x03][0xFF]
:[至]: [0x01][0x02]「这就是文化的区别啦。改成了比较受欢迎的设定」[0x03][0xFF]
:[至]: [0x01][0x02]「不过这个动画还是带着美漫的思路来制作的。变成真正的黑猫的话，回到原点这个思路也是不错的不是吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我比起可爱路线更喜欢露出肌肉这种。砰，啪！简单明了」[0x03][0xFF]
这样说着的阿万音，低下腰打出了一拳。[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏觉得，要是突出身体线条的话，会不会有点太性感了」[0x03][0xFF]
确实不讨厌那种轻飘飘的魔法少女系。但那样就和ＭａｙＱｕｅｅｎ＋Ｎｙａ²的制服没什么区别了⋯⋯[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「干脆就走性感路线也不错喵⋯⋯」[0x03][0xFF]
桶子突然呼吸急促起来。[0x03][0xFF]
:[至]: [0x01][0x02]「来了！性感版菲莉丝炭就此诞生，很好！」[0x03][0xFF]
:[至]: [0x01][0x02]「那么就决定是紧身衣了，细节的设计该怎么办呢？[0x03][0xFF]
说着桶子君开始飞快地敲起了键盘。[0x03][0xFF]
在图片搜索结果里出现了各种各样形象的图片。[0x03][0xFF]
:[至]: [0x01][0x02]「光是面罩就有很多款式。盖住整个脸的，像<#280AA0[0x2D14]#>Ｓｐｉｄｅｒ　Ｇｉｒｌ<#800000这样只露出嘴的<#280AA0[0x2E14]#>Ｂａｔ　Ｇｉｒｌ<#800000⋯⋯<#280AA0[0x2F14]#>Ｃａｔ　Ｇｉｒｌ<#800000这种比较贴近元祖黑猫的风镜派的」[0x03][0xFF]
:[至]: [0x01][0x02]「披风派也有的样子，这个还是不要吧，如果卷进回转门可就麻烦了」[0x03][0xFF]
:[至]: [0x01][0x02]「哦哦！这个<#280AA0[0x2D14]#>Ｐｏｗｅｒｆｕｌ　Ｇｉｒｌ<#800000的制服很厉害呀。衣服的胸口部分是打开的，完全可以看到事业线了不是吗」[0x03][0xFF]
桶子从网上搜索的那些角色的画像，的确都穿着合身的紧身衣。[0x03][0xFF]
越看越觉得像。[0x03][0xFF]
像以前见到的真正的黑猫。[0x03][0xFF]
:[至]: [0x01][0x02]「不过为什么要这么性感呢，那边的英雄都有这个习惯吗⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「话说功能上如何呢？」[0x03][0xFF]
阿万音的眼神变得锐利起来。这是我从来没有见的严肃表情，让人觉得她好像很习惯问这种问题。[0x03][0xFF]
:[至]: [0x01][0x02]「恩，稍等哦⋯⋯」[0x03][0xFF]
桶子再次敲着键盘。没过几秒钟就找到要找的网页。[0x03][0xFF]
:[至]: [0x01][0x02]「根据这里说的⋯⋯有防弹效果，是那种激烈的战斗也不会破的材料做的⋯⋯作为防身道具再适合不过了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「确实外边卖的衣服的话马上就会变得破破烂烂的」[0x03][0xFF]
:[至]: [0x01][0x02]「为了隐藏身份保护亲人们，戴上手套避免留下指纹，还有面具⋯⋯」[0x03][0xFF]
阿万音指着一个角色的画像。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这个人的蝙蝠标志是为了？」[0x03][0xFF]
:[至]: [0x01][0x02]「让犯罪者知道自己的存在而画的。有威慑的作用」[0x03][0xFF]
:[真由理]: [0x01][0x02]「对菲莉丝和铃来说没什么用呢」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「为了好看的话可以加上啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「没有也没事喵。比起用标志来说明要是只看轮廓就可以知道是黑猫的话就好了喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯原来如此。那样的话紧身衣和面具就可以了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是那样的话就有点太普通了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不是说Ｓｉｍｐｌｅ　ｉｓ　ｂｅｓｔ吗」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「难得当一回黑猫，还是要有黑猫感觉的帅气设计比较好喵」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏也觉得那样设计比较好好」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「真由氏，这个主意好喵？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「恩⋯⋯这样⋯⋯咻的一下、啾，这样的感觉」[0x03][0xFF]
:[至]: [0x01][0x02]「真由氏⋯⋯那样等级好高的样子⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「只有真由氏才明白的设计啊，只能都交给你可喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「因为是这样、那样⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「恩恩，明天就可以准备好♪」[0x03][0xFF]
:[至]: [0x01][0x02]「好快！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「没关系喵！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「恩，菲莉丝不是想快点穿上吗？真由氏会加油♪」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「真不愧是真由氏喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「专业人士啊」[0x03][0xFF]
:[至]: [0x01][0x02]「那个，我也有加油哦⋯⋯」[0x03][0xFF]
桶子用不常见的一副寂寞眼神地向上看着。[0x03][0xFF]
我像在ＭａｙＱｕｅｅｎ＋Ｎｙａ²的那样自然地捧起了桶子的手，用圆溜溜的眼睛看着他。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「当然也很感谢桶子君喵，多亏你的帮助喵。谢谢你桶子喵♪」[0x03][0xFF]
说着他的脸上露出了微笑，从ＰＣ上把ＵＳＢ储存卡拔下来，一下递向真由理。[0x03][0xFF]
:[至]: [0x01][0x02]「真由氏，请拿这个做参考。听了大家的意见后的参考画像的数据已经拷到里面了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「谢桶子君。但是要是能够打印出来就更好了♪」[0x03][0xFF]
:[至]: [0x01][0x02]「ＯＫ。交给我吧」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不愧是桶子喵。好帅气喵」[0x03][0xFF]
:[至]: [0x01][0x02]「Ｈａｈａｈａ、这不算什么菲莉丝炭。作为能干的男人真是辛苦啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「好，也总结完了今天就解散吧」[0x03][0xFF]
等待画像打印完了之后，我们离开了研究所。[0x03][0xFF]
回到了家，平常一直会迎接我的管家的黑木，今天却不知去哪里了。[0x03][0xFF]
从哪里传来了说话声。我竖起耳朵听着。[0x03][0xFF]
:[黑木]: [0x01][0x02]「⋯⋯恩，明白了。我会通知小姐的」[0x03][0xFF]
好像是在打电话的样子，对方应该是委员会的人。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「谁打来的？」[0x03][0xFF]
算着挂电话的时机，从后面叫住了黑木。[0x03][0xFF]
他好像没有注意到我回来身体颤动了一下的样子。[0x03][0xFF]
:[黑木]: [0x01][0x02]「⋯⋯啊，您回来了吗，我没有注意到」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「谁打来的电话？」[0x03][0xFF]
:[黑木]: [0x01][0x02]「是天王寺先生。说想取消明天的会面」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「只是这样？」[0x03][0xFF]
:[黑木]: [0x01][0x02]「是的」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯哦，我知道了」[0x03][0xFF]
⋯⋯哪里有点奇怪。不像平常的黑木。[0x03][0xFF]
有点冷淡的感觉，和我保持着距离。[0x03][0xFF]
但是，就算我能看清别人的感情，也不能从他的眼中看出真意。[0x03][0xFF]
那是因为黑木为了不给主人增添负担，知道如何抑制感情。[0x03][0xFF]
我所感觉到的只有不自然而已。只是感觉好想隐瞒了什么事情的样子，没有什么确实的证据，只有模糊的不自然而已。[0x03][0xFF]
想着也许是错觉也说不定。我怀着那份违和感，像平常那样一个人吃着晚饭。[0x03][0xFF]
说实话，我感觉非常寂寞。[0x03][0xFF]
也许在研究所里一直是那么开心，才使得这种感觉变得那么强烈。[0x03][0xFF]
客厅传来了响声，正在准备饭菜，是那非常刺耳的餐具的声音。[0x03][0xFF]
不由自主地叹着气。这个时候⋯⋯[0x03][0xFF]
是邮件。发件人是⋯⋯阿万音？[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
合上了电话，放到胸前。[0x03][0xFF]
有些不明白为什么。[0x03][0xFF]
但是那样做的话，好像感到了阿万音的温暖的样子。[0x03][0xFF]
