回到说好的汇合地点Ｌａｂ楼下，等在那儿的，是冈部，还有扶着她的娇小女仆和五十岁左右的管家。[0x03][0xFF]
那位穿着女仆装的娇小女孩，就是菲莉丝吧。[0x03][0xFF]
旁边那微老的管家，简直就像从漫画或动画里跳出来的登场人物。[0x03][0xFF]
冈部的脸色异常憔悴，似乎一个人就要站不住了。[0x03][0xFF]
现在菲莉丝和管家两人一同架着他的肩膀。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部⋯⋯」[0x03][0xFF]
不由得加快了脚步。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「你就是，牧濑？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯，谢谢你，菲莉丝。多亏你找到了冈部」[0x03][0xFF]
顺便一提，菲莉丝・喵喵这名字，是她在<#280AA0[0x2D14]#>雷ＮｅｔＡＢ<#800000大赛时用的类似于艺名的称呼。这也是以前被桥田灌输的知识。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯。接到桶子喵的联系后，菲莉丝也是担心得不得了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「我就想啊，虽然不知道是怎么回事，总之先找找看吧」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「可是，从刚才起就一直联系不上桶子喵」[0x03][0xFF]
桥田吗⋯⋯？他还在寻找冈部吧。[0x03][0xFF]
不过现在顾不上那么多了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那，冈部他⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「现在稍微冷静一点了。不过，在<#280AA0[0x2D14]#>ＵＰＸ<#800000的天桥上找到他时，菲莉丝还真以为他要死了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
此时此刻，他的脸色像纸一样苍白。得知他的情况比刚才更加严重了，我就感到一阵揪心。[0x03][0xFF]
冈部的所思、所想⋯⋯我必须要弄清楚。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部，到底出了什么事⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
可是，冈部的视线失去了焦点。[0x03][0xFF]
根本没有在看着我。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「无论如何，一直站在这里也不太好说话，先上楼到Ｌａｂ里去吧」[0x03][0xFF]
管家架着眼神空虚的冈部，我们开门踏进了Ｌａｂ。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯！」[0x03][0xFF]
打开房间的灯那瞬间，我整个人都惊呆了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这是⋯⋯什么⋯⋯」[0x03][0xFF]
地板上，有血迹⋯⋯！[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「诶！？ 这，这个⋯⋯是什么？」[0x03][0xFF]
背后的菲莉丝也发出吃惊的喊声。[0x03][0xFF]
不过，反应更为激烈的是冈部。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦⋯⋯噢噢噢噢，噢噢⋯⋯啊啊啊啊，呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真⋯⋯真由理⋯⋯真由理！真由理！！！对不起，我⋯⋯我！」[0x03][0xFF]
惨叫声响彻了整个房间。他就那样慢慢地蹲了下去，呜咽地重复着真由理的名字。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「凶真⋯⋯」[0x03][0xFF]
我们看到冈部这幅样子，一下不知该怎么办才好，就这么愣在了原地。[0x03][0xFF]
我们之中，只有管家冷静地观察了一下房间。[0x03][0xFF]
:[黒木]: [0x01][0x02]「唔⋯⋯失礼了」[0x03][0xFF]
他绕过狼狈不堪的我们，毫无顾忌地走近血迹，确认起了情况。[0x03][0xFF]
:[黒木]: [0x01][0x02]「看起来，并没有人死亡。这个出血量，还不至于危及性命」[0x03][0xFF]
管家以冷静的口气如此说道。冈部听后猛地站起来，紧紧地抓住了管家。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不会危及到性命！？那，那就是没事吗，真由理吗？还有桶子也是！？」[0x03][0xFF]
冈部的表情，说是恶鬼缠身也不为过。[0x03][0xFF]
冈部他，认为地上的血迹是真由理或桶子的——几乎已经确信了。[0x03][0xFF]
:[黒木]: [0x01][0x02]「至少能确定的是，没有谁在这里被杀掉。从血迹来看，应该是被枪一类的武器袭击，但没有倒下的痕迹」[0x03][0xFF]
:[黒木]: [0x01][0x02]「有争斗过的痕迹，不过是在站立的状态下进行的，恐怕是在有意识的状态下，力气用尽后被带走的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「被带走了⋯⋯ＳＥＲＮ⋯⋯Ｒｏｕｎｄｅｒ⋯⋯」[0x03][0xFF]
泪水从眼角滚落，一脸绝望的冈部彻底崩溃了。[0x03][0xFF]
此时我用力抓住了力尽快要倒下的冈部的手臂。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「好好告诉我，冈部！到底发生了什么！？真由理和桥田怎么了？」[0x03][0xFF]
无论怎么想要冷静下来都办不到。因为有两名朋友，留下血迹后消失了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯恐怕，只恐怕，他们两人被ＳＥＲＮ的Ｒｏｕｎｄｅｒ给带走了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「ＳＥＲＮ⋯⋯是指！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是时间机器。那些家伙察觉到我们的存在了⋯⋯」[0x03][0xFF]
让人心跳骤停的冲击。[0x03][0xFF]
ＳＥＲＮ⋯⋯欧洲原子能研究机构。世界最大的粒子物理学研究机构。[0x03][0xFF]
但同时，这个组织已经进行了４０年以上的时间机器研究，并对世界隐瞒了其成果与真相。[0x03][0xFF]
由于他们秘密进行的时间机器研究，已经不知有多少人在进行人体试验时牺牲了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「等一下！就算是因为我们做出了时间跳跃机，可为什么ＳＥＲＮ要抓走真由理和桥田！？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「还有，研究机关是怎么做到这种事的！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在ＳＥＲＮ旗下，有个名为Ｒｏｕｎｄｅｒ的执行部队⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那帮家伙为了独占时间机器，袭击了正在办派对的我们⋯⋯然后，在这里杀掉了真由理⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「诶⋯⋯可是，刚才管家说⋯⋯」[0x03][0xFF]
冈部说的话，让我不由得望向了刚刚说「这里没有死人」的管家。[0x03][0xFF]
:[黒木]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
管家面带惊讶地摇了摇头。看来他对自己的判断很有自信，但同时因冈部的话产生了疑问。[0x03][0xFF]
这些疑问，在冈部接下来的话中得到了解答。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以我，为了改变过去进行了跳跃⋯⋯用那个时间跳跃机！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那⋯⋯这么说，你！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我⋯⋯穿越了时间」[0x03][0xFF]
顷刻间大脑一片空白。[0x03][0xFF]
如果要证实这台机器的有效性，人体实验是必不可少的，为此我们甚至放弃了时间跳跃实验。[0x03][0xFF]
我可以自信地说理论是完美的。但是，再完美的理论，不经过验证和实验，其正确性也是不能被认可的。[0x03][0xFF]
所以在决定放弃实验而松了一口气的同时，果然还是有强烈的惋惜感。[0x03][0xFF]
但是，刚才冈部的话，正是对时间跳跃机有效性的论证。[0x03][0xFF]
要说不开心⋯⋯那是骗人的。[0x03][0xFF]
身为研究者，没有比自己的新理论被证明正确时更幸福的瞬间了。[0x03][0xFF]
那一瞬间，我忘却了至此为止的一切，只想向冈部询问更多的问题。[0x03][0xFF]
但是这个刚浮上来的念头，马上就被冈部悲痛的叫声打消了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯为了救真由理！」[0x03][0xFF]
救⋯⋯真由理？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是！这是为什么！？为什么，救不了她！为什么？为什么真由理一定要死！？」[0x03][0xFF]
“真由理一定会死”[0x03][0xFF]
这句残酷的话让我全身颤抖起来。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「等，等等啊！？如果这是真的，为什么不先去找警察呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「找过了，根本不信！这么荒唐滑稽的事，他们怎么可能相信！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯而且，真由理还曾被警察杀过。是偶然，是事故？还是说在警察中也有Ｒｏｕｎｄｅｒ的人⋯⋯我也不知道具体的细节」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「可是，无论我怎么做真由理都会被杀！我没法依赖任何人，没法告诉任何人⋯⋯只能，一次次地反复重来！却救不了⋯⋯真由理！！」[0x03][0xFF]
冈部悲痛欲绝地吼叫着。[0x03][0xFF]
不断地不断地重复的，真由理的死。[0x03][0xFF]
不断地不断地，反复进行时间跳跃。[0x03][0xFF]
就像无限延伸的地狱般，残酷时刻的轮回着。永劫的悲剧循环。[0x03][0xFF]
无论重来多少次，真由理必定会因某种形式、手段、情况，死于１９点至２０点中的某一刻。[0x03][0xFF]
——说的更准确一点，有一次真由理的死发生在稍晚一点。[0x03][0xFF]
那时候，大约２０点左右，收到了真由理被胶状化的照片。[0x03][0xFF]
我慌忙看了下时钟。[0x03][0xFF]
已经，过了２０点。如果冈部所言的都是真的，那真由理已经——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈⋯⋯！」[0x03][0xFF]
冈部发出了声音。[0x03][0xFF]
看样子，他注意到我的视线移向了时钟，自己也向时钟看去。[0x03][0xFF]
然后他发现，现在已经过了２０点。[0x03][0xFF]
——糟了。[0x03][0xFF]
在我咬牙切齿地痛恨自己的失误前，冈部已经目光呆滞。[0x03][0xFF]
——绝望地目光呆滞。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊啊啊啊啊啊，真、真由理⋯⋯！我、我————————啊啊，啊啊啊啊啊啊啊，哇啊啊啊啊啊——————————————」[0x03][0xFF]
如此的哀叹，迄今为止我从未听到过。[0x03][0xFF]
大概，我今后的一生中也不会再听到吧。就是这种程度的哀叹。[0x03][0xFF]
冈部大受打击，已经几近错乱。[0x03][0xFF]
他使劲地抓着头，两手颤抖着，这时管家静静地靠了上去——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呜⋯⋯」[0x03][0xFF]
下一个瞬间，冈部哼了一声便倒下了。[0x03][0xFF]
⋯⋯似乎是失去意识了。[0x03][0xFF]
:[黒木]: [0x01][0x02]「⋯⋯实在是有些失礼。但这样下去会对冈部先生的心理健康造成危害」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不⋯⋯谢谢你，黑木。我也认为现在让凶真睡下来比较好。因为，因为⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「他实在是⋯⋯太痛苦了啊⋯⋯」[0x03][0xFF]
菲莉丝的眼角也渗出了泪水。[0x03][0xFF]
老实说，我也没办法将冈部说的话全部当作现实来接受。[0x03][0xFF]
但是，看到冈部这幅样子，我不得不去相信。[0x03][0xFF]
我想要，去相信他。[0x03][0xFF]
既然这样⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「无论如何，不能这样就算了。不做点什么的话⋯⋯」[0x03][0xFF]
ＳＥＲＮ，３００人委员会，Ｒｏｕｎｄｅｒ。像是从冈部的厨二病妄想中穿越出来的，恶梦。[0x03][0xFF]
但是，它们却真实存在于现实中，还连同绝望一道横挡在我们面前。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「该，该怎么办啊？我的思路完全跟不上⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不得不思考啊⋯⋯」[0x03][0xFF]
脑海中浮现出真由理和桥田的面容。[0x03][0xFF]
以及，在我面前即使失去意识也痛苦着的冈部。[0x03][0xFF]
⋯⋯我实在无法放着不管。[0x03][0xFF]
正如我在因爸爸的事情烦恼时，冈部不会置之不理一样⋯⋯[0x03][0xFF]
