第二天是星期天，秋叶原人山人海。[0x03][0xFF]
在这样的日子里蜥蜴人出现的话也一点都不奇怪。[0x03][0xFF]
因为据说蜥蜴人喜欢在人多的地方出现。从目击情报的发生点可以看出来，[0x03][0xFF]
<#280AA0[0x2D14]#>ＵＰＸ<#800000啦、<#280AA0[0x2E14]#>大楼<#800000啦，广播馆，秋叶原站，还有漆原家的柳林神社⋯⋯也就是说他就是个喜欢吸引别人眼球的家伙。[0x03][0xFF]
这种程度的话就算不推理也能明白。就算如此，在我心中，面对这样的Ｍｙｓｔｅｒｙ的斗志却越烧越旺。[0x03][0xFF]
一直以来只有在小说呀漫画里体验到的紧张与刺激，现在正在我的眼前等着我。[0x03][0xFF]
将会怎样去攻略这个谜题呢，到底会是怎样的真相呢，只是想想这些就已经心潮澎湃了。[0x03][0xFF]
:[至]: [0x01][0x02]「还没好吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不行的哦，桶子君。偷看更衣可是违反规则的。禁止进入窗帘的另一侧！」[0x03][0xFF]
阿万音和我从早上开始就干劲十足地来到Ｌａｂ，从真由氏那里拿到了Ｃｏｓ服之后，就赶紧开始换起了衣服。[0x03][0xFF]
在窗帘的另一边，桶子君一定是双目充血，等待着我们的更衣结束。[0x03][0xFF]
虽然有些害羞，但是我对于被这样注视并不感到厌恶。想起了ＭａｙＱｕｅｅｎ＋Ｎｙａ²刚开业时我穿着女仆装的感受，我露出了微笑。[0x03][0xFF]
阿万音并不知道我在想着这样的事情，整理着打底裤的皱纹，朝着我这边笑了一个。[0x03][0xFF]
她的笑脸，是对于即将扮演的超级英雄的期待的证据。之后应该会笑的更多吧。这样的心情，就算不读她的心，我也能清楚地把握到。[0x03][0xFF]
:[至]: [0x01][0x02]「喂，差不多该好了吧？」[0x03][0xFF]
桶子又催促了一回。[0x03][0xFF]
真由理酱重申了一次。[0x03][0xFF]
:[真由理]: [0x01][0x02]「不能这么心急哦，桶子君。女孩子的换衣服可是非常繁琐的」[0x03][0xFF]
:[至]: [0x01][0x02]「不是，就是等不及看真由氏做的Ｃｏｓ服穿在菲莉丝碳身上的样子了」[0x03][0xFF]
就好好期待一下吧，桶子。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我好歹也在换衣服呢」[0x03][0xFF]
:[至]: [0x01][0x02]「我也很期待运动短裤哦」[0x03][0xFF]
:[至]: [0x01][0x02]「阿万音氏的本体是运动短裤。不接受异议！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「作为夸奖我收下了」[0x03][0xFF]
:[至]: [0x01][0x02]「比起那个，真由氏超厉害吧？　一晚上就做好了诶。而且是两人份的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿，是这样呢」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是呢，只是把现成的衣服组合起来而已，其实并没有花那么多时间」[0x03][0xFF]
她虽然表现得很谦虚，但真的很厉害。仔细看看的话，会发现她在衣服上加了很多让穿起来变得更加容易的改动。[0x03][0xFF]
并不是临时拼凑出来的衣服，这一点穿上以后就明白了。[0x03][0xFF]
完成度相当有保证。就算如此真由理好像还是没有满足似的，在把Ｃｏｓ服交给我们的时候还说下次想做出更厉害的衣服来。[0x03][0xFF]
于是在阿万音结束了更衣的时候，我也整理好了身上的装束。[0x03][0xFF]
:[至]: [0x01][0x02]「差不多了吧？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「Ｏ－Ｋ－♪」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「准备就绪！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那么，现在就拉开窗帘咯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「哇！」[0x03][0xFF]
:[至]: [0x01][0x02]「我靠！　这是何等的Ｓｅｘｙ！　这是何等的菲莉丝碳！」[0x03][0xFF]
看着桶子和真由理酱眼睛闪闪发光望着我的样子，我稍微有些脸红。[0x03][0xFF]
一半是高兴，另一半是害羞。[0x03][0xFF]
将视线稍稍朝下来隐藏自己的害羞。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「但是稍微感觉胸口附近有点紧啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「恩，但我是按照合身的尺寸做的啊⋯⋯啊，难道说，又变大了吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「又，又，又，又，又，又变大了？！这可是大事件！目前是富士山级别珠穆朗玛峰级别还是Ｅｖｅｒｅｓｔ级别<#280AA0[0x2D14]#>常考<#800000！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「桶子喵你兴奋过头了啦，菲莉丝还只是北阿尔卑斯级别的」[0x03][0xFF]
:[至]: [0x01][0x02]「北阿尔卑斯⋯⋯咕噜」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「就算那样还是很适合啊。Ｓｅｘｙ路线也很行嘛，ｂｏｓｓ」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「当然了喵！　菲莉丝可是降临于这片土地之上最后的女神喵！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「原来以为对于菲莉丝酱来说可能会有点土，但是现在看这么合适真是太好了♪」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「但是看这个素材，在这个季节的话是不是有点太闷了」[0x03][0xFF]
:[至]: [0x01][0x02]「太热的话就把拉链拉下来一些吧，菲莉丝碳！」[0x03][0xFF]
⋯唔[0x03][0xFF]
:[至]: [0x01][0x02]「来吧不要忍耐了，解放自己内心的欲望吧！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那是做不到的喵，桶子喵。如果把这个拉链拉下来的话，封印于此胸口的潘多拉之匣就会被解开，世界将被黑暗所支配⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「也就是说⋯⋯这是怎么一回事哦」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「绝对ＮＯ！！！　喵」[0x03][0xFF]
:[真由理]: [0x01][0x02]「铃羽感觉穿着怎么样？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「完全没有问题！　诶呀，穿着这种衣服感觉稍微有些怀念啊。如果还有<#280AA0[0x2D14]#>柯尔特Ｍ４卡宾枪<#800000的话就完美了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「穿起来的手法看起来很熟练呢。铃羽喵也有Ｃｏｓｐｌａｙ的经验吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「就好像是过去的工作服一样的感觉⋯⋯但其实不是特别的工作的话是不会穿成这样的呢♪」[0x03][0xFF]
:[真由理]: [0x01][0x02]「喜欢的话真是太好了呢。那，回去之后就帮菲莉丝酱改一下衣服吧」[0x03][0xFF]
就算如此但还是有些遗憾，因为今天冈部不在。这么想着的时候，不经意间说出了一些软弱的话语。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯也想给凶真看看啊喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「冈部伦太郎今天也打工吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「恩。和牧濑氏一起今天一早就出去了。今天大概是和桐生氏在一起吧？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「本人稍微要抗议一下喵」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「哼，难得想给凶真展示一下暗之女神(雅典娜)所赐予的漆黑之铠的说」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
是哦，这大概只有冈部会懂我在说些什么⋯⋯[0x03][0xFF]
到刚才为止都还挺正常的，就一不小心入戏了。[0x03][0xFF]
:[至]: [0x01][0x02]「比，比起那个这个。我把秋叶原怪奇地图打印好了哦。要调查的话这个是必须的吧」[0x03][0xFF]
那是将之前的目击情报整合起来打印在地图上的产物。[0x03][0xFF]
不愧是桶子，Ｎｉｃｅ　Ｆｅｌｌｏｗ。[0x03][0xFF]
托他的福刚才有些尴尬的气氛稍微减弱了些。[0x03][0xFF]
桶子虽然平时看起来大大咧咧的，其实还是很会注意气氛的嘛。[0x03][0xFF]
他就是这种小地方招女生喜欢啊。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「谢谢了，桶子喵♪」[0x03][0xFF]
:[至]: [0x01][0x02]「再多夸我几句也没关系的，菲莉丝碳！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「对了，在皮带上我特意做了个小口袋，在里面可以放些小东西啦钱包之类的♪」[0x03][0xFF]
听了真由理酱的话，我确认了一下皮带。[0x03][0xFF]
确实那里有个口袋。[0x03][0xFF]
我就将钱包和桶子递过来的地图放了进去，然后把传单夹在了皮带上。这样就准备完了♪[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那么各位，英姿飒爽的黑猫就出动了喵！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐呐，铃羽没有新的名字吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我倒是无所谓」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「恩，说起来的话确实是这样喵。难得有机会当一次英雄，果然还是想帮你起一个喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那样的话⋯⋯Ａｌｐｈａ或者Ｂｒａｖｏ之类的」[0x03][0xFF]
:[至]: [0x01][0x02]「北约音标字母吗。在无线电通信或者外国电影里军队经常使用的样子」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「Ａ是Ａｌｐｈａ，ｂ是Ｂｒａｖｏ、一直到Ｚ都有哦」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「铃羽（Ｓｕｚｕ）的Ｓ是？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「希尔拉，Ｓｉｅｒｒａ。在西班牙语里是山的意思。也有读成希艾拉的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「希艾拉不是挺不错的嘛」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「确实不错喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「Ｂｏｓｓ觉得好的话，那就那样吧」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那就重新说一遍⋯⋯准备好了吗，希艾拉？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「Ｏｋａｙ－ｄｏｋｅｙ、Ｂｏｓｓ！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「今天就好好地享受一下吧喵♪」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊⋯⋯恩，好啊⋯⋯」[0x03][0xFF]
于是就这样，我们英姿飒爽地打开了研究所的大门。[0x03][0xFF]
刚走到外面，就发现今天街上人山人海。[0x03][0xFF]
今天可是暑假里的周日。随便一看就发现从其他地方来的家族和外国观光客比平时要多很多。[0x03][0xFF]
这些人要是还是认为秋叶原是奇怪的街区而不是二次元的街区的话，如果是那些认为萌系的街区不好的大人，一定会觉得这条街的文化就突然变了样吧。[0x03][0xFF]
看着车水马龙的街道上的人们，我不由自主地叹了口气。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「果然人好多啊。和往常一样被吓了一跳呢」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「希艾拉的家乡难道不是这样的感觉吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不应该啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「Ｂｏｓｓ，是不是角色有点奇怪？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「现在我是黑猫哦。带上护目镜把脸遮住以后就是别人了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊啊⋯⋯是这样啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「正是如此」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「恩⋯⋯」[0x03][0xFF]
将双手举过头顶，我伸了个懒腰。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呐，希艾拉没有感受到吗？　那种从一直束缚着自己的东西里解放的清爽感觉」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「被解放的感觉？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「比如说⋯⋯匿名在网上发表各种各样的东西的感觉。从现实中脱离，写一些自己想写的东西⋯⋯」[0x03][0xFF]
对我来说那种感觉属于意料之外的收获。[0x03][0xFF]
『菲莉丝』的时候没法做到的事，感觉在这个新的『角色』下就可以不经意地完成。[0x03][0xFF]
那是因为用护目镜遮住了眼睛。[0x03][0xFF]
现在的我不是菲莉丝。[0x03][0xFF]
所以就算穿着这么凸显身体曲线的紧身衣也毫不害羞。[0x03][0xFF]
因为我现在不是菲莉丝而是黑猫。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯恩。我感觉我好像明白了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这就是伙伴啊」[0x03][0xFF]
我看着阿万音的眼睛微笑着。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「好，那接下来是来自可靠的伙伴的提案。刚才已经看了一下了，这里附近没有蜥蜴人的样子，接下来去哪里？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「恩。但是在那之前⋯⋯」[0x03][0xFF]
因为服装的关系，人们与我们擦肩而过的时候有着各种各样的反应。[0x03][0xFF]
有些人觉得这在秋叶原里是很理所当然的，所以毫无反应。也有些人投来奇异的眼神，还有的女学生笑着说“好可爱啊”。也有用手机拍照的人。[0x03][0xFF]
——可不能放过这个机会啊。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「哼哼，黑猫的初次任务哦，希艾拉」[0x03][0xFF]
一边这么说着，我从皮带上面取出传单，毫不害羞地大声说道。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「正义的伙伴，黑猫参上！黑猫必将守护秋叶原的形象！」[0x03][0xFF]
然后将传单撒在联络通路上。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「黑猫说不定会出现的女仆咖啡，ＭａｙＱｕｅｅｎ＋Ｎｙａ²现在营业中！　等待着各位主人的关顾哦」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「等，等等Ｂｏｓｓ！　在做什么呀！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「做什么⋯⋯只是用了一下黑猫的秘密道具？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「秘密道具？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是的，还有用来放零钱的『猫咪钱包』，用来爬到高处的『猫咪梯子』，还有用来赶走鲨鱼的『猫咪喷雾剂』哟♪」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「真是的，就算变成了黑猫，果然菲莉丝还是菲莉丝啊！总之在被围住之前出发吧」[0x03][0xFF]
这么说着，阿万音拉着我的手，在大家的注目之下，将逐渐聚集起来的人群甩在了身后。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯哈，哈。引起那样的骚动的话，难道不会让蜥蜴人逃走吗」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯哈，哈。不是那回事哦。如果人聚集起来的话，肯定会表露出兴趣过来看一下的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「为什么你会知道那种事情啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「蜥蜴人可是很喜欢引人注目的哦？不然的话，就不会在人多的地方出现了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「但就算这样，我们也没法去追啊。作战要慎重，行动要大胆啊Ｂｏｓｓ」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「了解♪　确实如希艾拉所说的，稍微有点轻率了啊。抱歉」[0x03][0xFF]
我没有多想就抱住了阿万音。[0x03][0xFF]
透过服装，我们互相感受到了对方的体温与柔软的身体。[0x03][0xFF]
说起来这种感觉⋯⋯很像那个时候呢。[0x03][0xFF]
小时候经常让爸爸妈妈感到很困扰⋯⋯[0x03][0xFF]
:[铃羽]: [0x01][0x02]「等，等等⋯⋯你在干什么呀，ｂｏｓｓ」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「嗯，我也不明白啊。让希艾拉担心了，突然就觉得你变可爱了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「在这种地方，要是被谁看到的话会误解的吧」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「现在的我是黑猫，所以没关系啦」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「难道说喝醉了吗？　⋯⋯也没有啊。果然是被那套衣服给热坏了么？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「确实可能有点热啊。气温变高了吗」[0x03][0xFF]
我一边有些遗憾地感受着阿万音的触感，一边缓缓地放开了她的身体。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那么热的话，不如把拉链往下拉一些？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那可不行。我的肌肤只能露给与魔王达克提亚对抗的王子大人看」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯你高兴就好」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「明白就好。那么接下来、朝着车站ＧＯ！吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「这里也是相对来说蜥蜴人的目击情报较多的地方呢⋯⋯还有，有人说那里的广播馆上面还有ＵＦＯ什么的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「ＵＦＯ之后再说吧，ｂＯＳＳ」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯咦、ＢＯＳＳ？」[0x03][0xFF]
脑袋有些朦胧。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「等等，这是要去哪儿」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「咦⋯⋯是<#280AA0[0x2D14]#>显像管工房<#800000的店长呢」[0x03][0xFF]
出现在我模糊的视线中的是，３０米前方的一个身影。[0x03][0xFF]
秋叶原的车站前提着购物的袋子的光头男子出现在那里。[0x03][0xFF]
虽然一下子没有反应过来，但是看那威风堂堂的样子不就是天王寺先生吗。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「还真是，买东西回来吗」[0x03][0xFF]
根据阿万音的反应确认了自己的推测⋯⋯那样的话。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「我对那个人从很久之前开始就有想说的话了」[0x03][0xFF]
我带着晕乎乎的脑袋朝店长走去。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「有想说的事情⋯⋯难道说Ｂｏｓｓ？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「开会的时候还很牛逼地摆架子，完全把我当小孩子看了嘛」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「而且昨天还临时取消了计划⋯⋯肯定是还在耍什么把戏吧」[0x03][0xFF]
阿万音从我的背后拉住了我，阻止我追到店长身边去。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「难道说真要去和店长吵架？　还是算了吧」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「没关系，有带着护目镜，不会被发现就是我们的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不是说这个问题啦」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「虽然我平时总是对大人的行为沉默，但今天可不打算那么做。我可是英雄，不行使正义的话⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「等⋯⋯ＢＯＳＳ！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「给我等等，天王寺先生！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯恩？」[0x03][0xFF]
在天王寺先生转过身来的前一刻，我发现我被阿万音拖到了看板的阴影里。[0x03][0xFF]
不光身体被阿万音给制住了，就连嘴巴都被她堵得严严实实，连声音都发不出来。[0x03][0xFF]
于是天王寺先生回过头来就谁也没看到，不可思议地歪了歪脑袋。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「是我的错觉吗⋯⋯感觉有人在叫我的样子」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「唔！　唔！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「ＢＯＳＳ、嘘！」[0x03][0xFF]
就这样稍微过了一会，在铃羽确认了天王寺先生已经离开之后，她终于放开了我。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「呼，还以为会变成什么样子呢。但是好像安全回避了的样子呢」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯果然生气了吗，ｂｏｓｓ」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊啊、不是哦希艾拉。我，为什么会做出那种事情来呢⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「果然是热昏了头吧」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是⋯⋯这样吗」[0x03][0xFF]
虽然在天王寺先生消失之前我就已经取回了冷静，但是要是刚才没有铃羽的话我会做出些什么事啊⋯⋯[0x03][0xFF]
:[铃羽]: [0x01][0x02]「总之先去个凉快点的地方吧，比如有空调之类的店」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「恩⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「但是好奇怪啊，明明这个服装没有那么热的才对⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「唔，这里的话空调就很足了⋯⋯诶，ｂｏｓｓ？　Ｂｏｓｓ！？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「唔喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「等等等等等等！　在做什么呀，ｂｏｓｓ！」[0x03][0xFF]
我的眼里已经容不下除了呜帕人偶之外的东西了。[0x03][0xFF]
应该是『雷Ｎｅｔ翔』促销用的用来实现孩子们的梦想的人偶吧。但是我也混在孩子堆里，尽情享受着那人偶。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「好可爱喵　好可爱喵　好想再毛茸茸一些啊喵〜」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「快停停，呜帕也很困扰啊，还有不要一个人把他给抢走啊！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「呜帕！　呜帕！　我的呜帕！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊啊，已经不知道她是菲莉丝还是黑猫了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「菲莉丝不是菲莉丝了喵　是呜帕的宠物喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「不好意思，这孩子有点太热了！　走了哦Ｂｏｓｓ」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「啊啊，好想要呜帕，好想要！」[0x03][0xFF]
⋯⋯⋯⋯[0x03][0xFF]
⋯⋯受不了了。[0x03][0xFF]
好像我刚才和小孩子一样发脾气了。[0x03][0xFF]
但是我记不得刚才的事情了。[0x03][0xFF]
阿万音觉得我是被热昏了头，但是我不那么认为。[0x03][0xFF]
突然抱住阿万音什么的，向天王寺先生提出抗议什么的，变得像小孩子一样一个人独占呜帕什么的⋯⋯但是同时，我也被至今为止都未曾感受过的解放感所包围着。[0x03][0xFF]
这种不受理性拘束，随心所欲地行动的感觉真是太棒了。[0x03][0xFF]
果然带着护目镜行动就会变得大胆起来吗。就算如此⋯⋯[0x03][0xFF]
总而言之给阿万音添麻烦了是事实，所以我朝她低下了头。[0x03][0xFF]
这个时候⋯⋯[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「喂，希艾拉你在干什么呀」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶？　干什么⋯⋯在给Ｂｏｓｓ的脖子挠痒痒啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「我又不是猫喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「喵？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「我又不是猫」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「明明好像很舒服的样子？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「我又不是猫」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「终于变得稳重起来了。不会再发疯了吧？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「总之先去漆原的地方吧，可以吗？」[0x03][0xFF]
走进神社，我们立刻就看到了漆原的身影。[0x03][0xFF]
就好像平时那样，拿着扫帚在那里沙沙地扫着地。[0x03][0xFF]
但是「和平时那样」也就到此为止了。[0x03][0xFF]
他注意到我和阿万音之后，慌慌张张躲进了神社内部。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「漆原！」[0x03][0xFF]
:[琉华]: [0x01][0x02]「漆原⋯⋯？」[0x03][0xFF]
好像变成了黑猫之后起了意外的效果。他也没有打算装作没听见我们的叫声，犹豫了一会之后，仿佛下了什么似的转过头来。[0x03][0xFF]
:[琉华]: [0x01][0x02]「真稀奇啊，你们两个人在一起」[0x03][0xFF]
虽然嘴角在笑但是眼睛里完全没有笑意。[0x03][0xFF]
⋯⋯完全不行呢。就算是那些大人也不会有如此拙劣的演技。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「想和你打听一些都市传说方面的事情，可以吗」[0x03][0xFF]
:[琉华]: [0x01][0x02]「比起那个⋯⋯你怎么了嘛，菲莉丝。平时一直都是用『琉华喵』来叫我的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「嘛，称呼什么的怎样都好了。还是先告诉我们关于都市传说的事情吧」[0x03][0xFF]
:[琉华]: [0x01][0x02]「但是⋯⋯我现在就要出去了」[0x03][0xFF]
看着好像在搪塞我们的漆原，感觉身体里又起了那种感觉。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「关于蜥蜴人的目击情报，稍微一点点就行」[0x03][0xFF]
:[琉华]: [0x01][0x02]「在下真的不知道⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]「那么，父亲还在等着我⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是吗」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯说起来，为什么看到我们穿成这样但一点都不惊讶？」[0x03][0xFF]
:[琉华]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯果然，不知道什么的都是在撒谎吧」[0x03][0xFF]
撒谎⋯⋯[0x03][0xFF]
和那个时候一样呢。[0x03][0xFF]
昨天晚上的黑木。还有出席的大人们。[0x03][0xFF]
谎言会使人受伤。[0x03][0xFF]
将其称为无法挽回的灾厄。[0x03][0xFF]
绝对无法原谅。谎言，谎言，谎言⋯⋯[0x03][0xFF]
这么想着，我心中的炽热的感情又涌上来了。[0x03][0xFF]
是啊，我现在是黑猫。[0x03][0xFF]
为了伸张正义，是决不允许谎言的⋯⋯[0x03][0xFF]
我被这股热血所驱动，蹿到了漆原的背后，靠着他的耳朵用细微的声音说道。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「说谎是不行的⋯⋯看着你的眼睛我就明白了哦」[0x03][0xFF]
然后轻轻地用舌头在他的脸颊上舔了一下，也就是表示出“接下来你就是我的盘中餐了”的意思。[0x03][0xFF]
——就好像野兽一样[0x03][0xFF]
:[琉华]: [0x01][0x02]「非，非常抱歉〜〜〜！」[0x03][0xFF]
但是好像起到了反作用。因为事发突然，他的脸蛋瞬间变得通红，然后把我一把推开，扔下扫帚躲到房间离去了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶呀」[0x03][0xFF]
然后我取回了冷静。[0x03][0xFF]
最后还是这么做了啊，我一边反省着，一边感受到了让我焦躁不安的元凶消失后的安全感。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「抱歉啊希艾拉，不小心就那么做了⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没事哦，比起那个问题在于⋯⋯」[0x03][0xFF]
阿万音若无其事地在我耳边低声说道。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「好像有谁在看我们」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯就是这样」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「好像从中央通路开始就跟着我们了⋯⋯没关系，没有打算袭击我们的意思」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「真的？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「恩没问题，我可以保证哦」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「说起来，黑木的样子也很奇怪啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「朋友吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「家人⋯⋯吧」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯这样吗。就算这样漆原琉华的态度也好被监视也好，总感觉有股阴谋的味道⋯⋯」[0x03][0xFF]
离开柳林神社后我们在咖啡厅里暂时落脚。[0x03][0xFF]
感觉一直在观察着我们的人物并没有什么问题。[0x03][0xFF]
虽然阿万音感觉到了餐厅的介绍台前面的女性，在桌子上聊天的二人组，咖啡的店员也投来颇有深意的视线，但是并没有采取什么特别的行动。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「在柜台的店长也是一伙的啊。露出那种视线」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「但是还送了我小礼物呢」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那是因为是Ｂｏｓｓ的熟人的关系吧。难道不是委员会的人吗？」[0x03][0xFF]
我抿了一口冰可可，在舌尖上感受着特有的甜味。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「果然从人造卫星里逃出来的宇宙生物已经寄生在大家身上了啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「并，并不是那回事吧。所以说，果然ＵＦＯ说还是有点⋯⋯是吧」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不调查一下的话是不会知道哦」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「果然，还是变成这样了呢」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那，休息之后就决定去广播馆咯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「关于那件事呢有点，ｂｏｓｓ⋯⋯」[0x03][0xFF]
阿万音的视线垂了下去，突然空气变得沉重起来[0x03][0xFF]
:[铃羽]: [0x01][0x02]「其实和别人有说好的事情，大概５分钟之后就必须出发了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那么，今天的调查就到这里⋯⋯」[0x03][0xFF]
⋯⋯谎言。[0x03][0xFF]
我不经意间又被在柳林神社感受到的那股热血所淹没。[0x03][0xFF]
与此同时，在我的内心深处，黑色的情感急速地翻涌上来。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯抱歉啊，ｂｏｓｓ」[0x03][0xFF]
骗子⋯⋯[0x03][0xFF]
今天不是一直和我在一起调查吗？[0x03][0xFF]
难道还是说我搞错了？[0x03][0xFF]
如果有事情的话，为什么不更早一些和我说？[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯讨厌」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「真的是不去不行吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯恩」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不管怎样都不能不去？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯恩」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「绝对！？」[0x03][0xFF]
好奇怪啊⋯⋯平时的话很简单地就能自然应对的，但是今天就是做不到。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「抱歉啊，真的不行⋯⋯虽然很遗憾」[0x03][0xFF]
我混乱了。[0x03][0xFF]
理性与欲望的冲撞，让我觉得脑袋快要炸了。[0x03][0xFF]
这样不就要和阿万音不欢而散了吗。那可不行⋯⋯[0x03][0xFF]
肯定有什么好办法⋯⋯有什么⋯⋯[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那样的话⋯⋯在我事情办完之后，可以顺路去一下Ｂｏｓｓ的家里」[0x03][0xFF]
我的，家里⋯⋯？[0x03][0xFF]
:[铃羽]: [0x01][0x02]「如果困扰的话还是算了⋯⋯」[0x03][0xFF]
在那瞬间，吞噬了我的黑色情感烟消云散。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「没事哦，热烈欢迎！　来我家住一晚吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「可以吗！？　那肯定去！　啊，但是如果要请我吃饭的话我要准备下食材吧。不好意思哈，刚好没有剩下能用的」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「食材？　那个黑木会准备好的，但是⋯⋯那是哪国的风俗啊？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊⋯⋯是吗，不用这么搞啊，啊哈哈哈哈⋯⋯那，总之我大概傍晚之前就能办完事情，那时候再联系吧」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「恩，我等着你哦」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那么，差不多该走了」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「恩♪」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我一定会去的，那再见了！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯恩」[0x03][0xFF]
之前我还感受着因为阿万音的相助得到的安心感，但现在我感觉自己因为变成孤身一人，只能感受到那种孤独感。[0x03][0xFF]
我到底都做了些什么啊⋯⋯[0x03][0xFF]
这样下去，不知道什么时候就会变成无法挽回的局面了⋯⋯[0x03][0xFF]
手上的可可里冰慢慢融化了，变得有些淡了起来——[0x03][0xFF]
因为广播馆屋顶变成了禁止进入的状态，所以人也没有，一副寂寥的样子。[0x03][0xFF]
在那里表示此处危险的标志，只有贴在出入口的门上的一张“禁止入内的纸条”。也许有警卫吧，但是并没有什么封锁线。[0x03][0xFF]
这里危机感如此淡薄的原因，恐怕还是负责警卫的人员被外星生命体所控制了吧⋯⋯[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「打扰了⋯⋯」[0x03][0xFF]
我又确认了一次周围没有人之后，走近了人造卫星。[0x03][0xFF]
引起问题的人造卫星卡在８楼和屋顶之间的墙壁里，只有头部露了出来。[0x03][0xFF]
从那里开始到我所在的地方，有像蜘蛛巢穴一样的裂缝，不会就突然倒了吧⋯⋯总觉得有点不安。[0x03][0xFF]
所以最开始我就很小心地前进着，一边确认着安全一边接近了目标。[0x03][0xFF]
果然人造卫星是都市传说中说的那样的ＵＦＯ吗？[0x03][0xFF]
——答案很简单，肯定是地球制造的。[0x03][0xFF]
因为材料一看就是地球上的东西。[0x03][0xFF]
说白了就简单了⋯⋯[0x03][0xFF]
想着至少找找宇宙生物的痕迹吧，稍微调查了一下，结果也是徒劳无功。周围虽然有鞋子一样的足迹，但是期待中的滑溜溜的液体痕迹却完全没有看到。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯失望」[0x03][0xFF]
我到这里来原来期望着的是科幻电影中那样的场景。[0x03][0xFF]
那种街道上的居民被宇宙生物控制，变成侵略者的人们追赶着主人公的电影战争画面。[0x03][0xFF]
但是明白了是人造卫星之后那种期待就荡然无存了。[0x03][0xFF]
我再一次深深地叹了一口气。[0x03][0xFF]
如果阿万音在这里的话，她到底会是怎样的反应呢。[0x03][0xFF]
“不能大意啊Ｂｏｓｓ，有人在监视我们这一点是事实”⋯⋯应该会说些这样的吧。也就是说还要继续调查吗？[0x03][0xFF]
但是一个人感觉好没劲啊。[0x03][0xFF]
我放弃了进一步的调查，回家了。[0x03][0xFF]
如果阿万音过来的话，我在想着和她先整理一下今天的调查结果。[0x03][0xFF]
虽然没有能算得上收获的结论，但是如果把发现的事情和注意到的事情写下来的话，应该能得到些什么。[0x03][0xFF]
那样的话也许就会注意到平时无法察觉的细节。[0x03][0xFF]
当然我们身后有监视者啦，漆原和黑木似乎在向我隐瞒着什么之类的变化也必须加以考虑。[0x03][0xFF]
但是真正的重要的是，掺杂在那些大变化中的细小改变。如果忽视了那些，那么真相也将迷雾重重。[0x03][0xFF]
不对，并不仅仅如此。[0x03][0xFF]
误入歧途的可能性也很高。[0x03][0xFF]
总之就是打算和她一件事一件事慢慢探讨。[0x03][0xFF]
这样的事情也许一生也只有一次。[0x03][0xFF]
我雀跃不已。[0x03][0xFF]
但是与我心中雀跃的心情相反的是，到来的阿万音脸上的难受的感情。[0x03][0xFF]
她来的时候，已经快到日落的时候了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「稍微有点迟到了，不好意思啊⋯⋯」[0x03][0xFF]
虽然嘴角露出了笑容，但是并没有打算隐藏自己疲劳的表情，感觉相当灰心的样子。[0x03][0xFF]
她说过和谁有过约定。[0x03][0xFF]
和那时候的表情相比，阿万音显然是没有得到想要的结果。[0x03][0xFF]
总之我先把调查的整理工作放在一边，首先为了填饱肚子，和她一起开始准备起了晚餐。[0x03][0xFF]
这样的话如果能让她心情变好一些就好了⋯⋯[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯说起来，试着调查了一下果然不是ＵＦＯ啊喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「虽然不知道是不是人造卫星喵，但是很明显是地球上造出来的东西喵」[0x03][0xFF]
但是阿万音只是带着阴沉的表情切着葱。菜刀的声音也很重，她像是被别的什么事情给夺走了魂魄。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「铃羽喵平时会做料理吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「铃羽喵？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「恩？　那个⋯⋯料理、是吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「当然了哦。但是，像这么认真做的还是第一次」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「认真做的？　这只是个鸡肉鸡蛋盖饭而已啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我只是煮点野草，还有有时候烤点捕上来的鱼⋯⋯嘛只是些切好以后烤一下的简单操作而已。调味什么的并不是很在意」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「感觉好有野外求生的感觉啊喵。难道说是露营那样喵？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「也说不定是那样吧。Ｂｏｓｓ是经常做料理吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「那种叫法仅限我是黑猫的时候就好」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「是我这么叫习惯了啊。叫你Ｂｏｓｓ也没关系啊？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「如果铃羽希望的话也没关系喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那，到底怎样？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「料理一直是交给黑木的喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「但是感觉还是很熟练呢，顺序什么的」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是妈妈教我的呢」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「说起来，今天你妈妈⋯⋯」[0x03][0xFF]
阿万音一瞬间，沉默了下去。好像想到了什么不是很敢问出口的问题。但是我却露出笑脸回答了她。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「妈妈的话，一直因为工作不在家里喵。一直出差，我想着她能偶尔回来一下的时候又要出差了⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「虽然回来的话，会一直陪着菲莉丝⋯⋯但是一旦离开了家就音信全无」[0x03][0xFF]
是的⋯⋯[0x03][0xFF]
所以我才会为了守护爸爸的秋叶原，和大人们战斗着。[0x03][0xFF]
这样的事情，已经持续了１０年。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「爸爸呢？」[0x03][0xFF]
我沉默着摇了摇头。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯这样啊」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「要和真由氏保密喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「没告诉她吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不想让她担心喵」[0x03][0xFF]
而且，她看着我的目光发生变化的话，太可怕了。[0x03][0xFF]
我就是我。我希望她能一直看到现在的我。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「但是，如果邀请她来家里玩的话不就明白了吗」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「所以谁也没有叫来过喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「邀请过的人，铃羽喵你是第一个。真由氏她们，还没⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「今天的菲莉丝，稍微有些奇怪啊。变得像猫一样，突然生气什么的。虽然没有和别人说过自己的事情⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「果然，是因为变成黑猫以后勇气变大了啊⋯⋯」[0x03][0xFF]
阿万音有些迷惑。像是要说些什么的样子张开了嘴，搜寻了一下要说的话，却又不知道该不该说，最终闭上了嘴。[0x03][0xFF]
我等待着她的发言。[0x03][0xFF]
像是下了主意，她打破了沉默。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「今天，我是说要和人见面是吧」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯恩」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那个⋯⋯要见的人其实是我爸爸哦」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯爸爸？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「我呢，不知道爸爸是怎样的人。但是我知道他就在这条街道上，所以一直在找他⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「讨厌啊，ｂｏｓｓ。不要露出那种表情」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「说起来，今天我也没见到他，很失望啊⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「但是，我相信我明天一定能遇到他的。因为我知道这里是爸爸的活动区域啊。如果在这里的话我一定能遇到他的」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这样啊、⋯⋯太好了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「都说到这个份上了也没关系啦吧。其实呢，ｂｏｓｓ。我是⋯⋯从未来来的」[0x03][0xFF]
⋯⋯喵？[0x03][0xFF]
:[铃羽]: [0x01][0x02]「广播馆的人工卫星，其实是我乘着过来的时间机器哦」[0x03][0xFF]
⋯⋯阿万音。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「本来的任务是要去１９７５年的，但是因为是单程车票，所以上级允许了我顺路看一下爸爸」[0x03][0xFF]
我大吃一惊。[0x03][0xFF]
是吗，原来如此⋯⋯[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯这样就明白了。铃羽是未来世界的<#280AA0[0x2D14]#>抵抗者<#800000喵。和机关的那帮人一直战斗着喵！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「Ｂｏｓｓ，为什么你会知道那种事情⋯⋯？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「菲莉丝是机关改造出来的变异人喵。被经过基因改造的猫咬了一口之后，就变得和猫一样任性和喜怒无常了喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「基因改造？是吗⋯⋯我也听说了哦。３００人委员会的研究机构也在进行基因改造的研究」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯但是，任性和喜怒无常？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「不仅如此喵。菲莉丝还有看着对方眼睛就能知道他心里在想什么的，名为、<#280AA0[0x2D14]#>柴郡猫的微笑(Ｃｈｅｓｈｉｒｅ・Ｂｒａｋｅ)<#800000的能力喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「啊啊，原来如此。读心术啊！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「白天的时候，ｂｏｓｓ看着漆原琉华的眼睛就说他在撒谎。原来是这么一回事啊⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「这么下去未来就会被机关所支配，人类就要灭亡了。所以菲莉丝才从研究所里逃出来，秘密地收集情报，寻找着对抗的手段喵！」[0x03][0xFF]
说起来，真的很令人意外。冈部称为『Ｄｕｂｂｉｎｇ１０』的<#280AA0[0x2D14]#>厨二病<#800000妄想游戏，居然还有除了他以外的人会玩。[0x03][0xFF]
那样的话，我白天发作的时候配合一下不是挺好的吗。[0x03][0xFF]
她和一直以来觉得玩起来很麻烦的冈部不一样，眼睛里透着认真的目光，很有称为演员的潜力啊。[0x03][0xFF]
这么想着，我感受到了和变成黑猫暴走的时候一样的快乐。[0x03][0xFF]
好像阿万音也在想着一样的事情，是因为电波对上了吗，感觉这种寻找同伴的方法很不寻常啊。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「好意外啊，没想到居然世界上还有能够理解我的人」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「菲莉丝也很高兴喵♪　刚才那些还以为只能和凶真说说的」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「凶真？　啊啊，是说冈部伦太郎吧。虽然我也希望他能帮忙，但是不知道他会不会信我⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「能够理解你是因为，菲莉丝和铃羽喵是挚友啊喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「挚友⋯⋯？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「是啊喵。从出生开始就被无形的命运之绳相连，是命中注定的一对喵」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「⋯⋯铃羽喵？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「挚友，吗⋯⋯让我想起了未来的那些已经忘记的事情⋯⋯」[0x03][0xFF]
不经意间阿万音握住了我的手[0x03][0xFF]
那双手十分温暖，但是却又很粗糙。像是男性的皮肤那样，然而透过肌肤传来的纤细感，却毫无疑问是女性的。[0x03][0xFF]
:[铃羽]: [0x01][0x02]「能遇到你真是太好了呢，ｂｏｓｓ」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]「菲莉丝也很高兴喵。谢谢你，铃羽喵」[0x03][0xFF]
然后我们就一起做了亲子丼。[0x03][0xFF]
一边摆弄着锅碗瓢盆，一边尝着咸淡交换着眼神。[0x03][0xFF]
厨房里奏鸣着的菜刀的声音一扫之前的忧郁，不知何时变得抑扬顿挫起来。[0x03][0xFF]
