那之后又过了一会儿。[0x03][0xFF]
我终于让情绪高昂的自己冷静了下来。[0x03][0xFF]
人类史上的首次时间旅行。[0x03][0xFF]
坦白地说，使用时间跳跃机进行时间旅行的诱惑实在是太大了。[0x03][0xFF]
这既是对自己所倡导理论的证明，同时又将是人类踏入未知领域次元的第一步。[0x03][0xFF]
我大概真的会，尝到与登月之人同等的喜悦吧。[0x03][0xFF]
但同时，我的心里依然会感到恐惧。[0x03][0xFF]
其中有对未知事物的恐惧，不过更多的，是对父亲这一存在的恐惧。[0x03][0xFF]
我的父亲——牧濑章一，是时间机器研究者。[0x03][0xFF]
他所进行的研究，在理论尚不完备的现代，是连研究本身都是不被公众认可的荒谬科学。[0x03][0xFF]
我的父亲⋯⋯爸爸他，是一个被贴上荒谬科学家的标签，然后失去了一切的人。[0x03][0xFF]
对时间机器的过分执着，使他失去了研究者的职位，与我和妈妈分隔两地，连曾经出资帮助他的亲友都疏远了他。[0x03][0xFF]
当然，所谓的研究，有时就是会无可避免地一头扎入远离一般常识的领域。[0x03][0xFF]
今天已被人们认可的宇宙起源理论<#280AA0[0x2D14]#>大爆炸理论<#800000也好，恒星的归宿是黑洞也好，在发表之初都被当作笑料而不被接受。[0x03][0xFF]
在现今的宇宙理论证明中不可或缺的这些理论，也曾被视作荒谬。[0x03][0xFF]
所以，仅仅因为被说是荒谬就停止思考、否定一切，实在不是作为研究者应有的行为。无论如何，严格的检验和确认是必须的。[0x03][0xFF]
可是，虽然我明白这些道理，却怎么也接受不了。[0x03][0xFF]
在我的认知里，异想天开的、太过稀少的和过分新颖的东西，都是我规避的对象。[0x03][0xFF]
具体地说，即使大爆炸理论和黑洞是正确的，世界上的荒谬科学大多数仍是不可轻信的荒谬之物。[0x03][0xFF]
时间机器理论也列于其中。能证明它正确的证据几乎不存在，而能否定它的依据堆叠如山。[0x03][0xFF]
正可谓是，荒谬中的荒谬代表。[0x03][0xFF]
所以对身为研究者的我而言，要接受它意味着巨大的精神压力——[0x03][0xFF]
也有「不想像爸爸一样」这种直接的恐惧感。[0x03][0xFF]
而且，对于爸爸来说，他对时间机器的研究可以说是拼上性命也不为过⋯⋯[0x03][0xFF]
当他得知自己以外的研究者造出了时间机器，会作何感想呢？这一点也让我感到恐惧。[0x03][0xFF]
更何况，正因为年幼时的我否定了爸爸的时间机器理论，我和爸爸才分开的⋯⋯[0x03][0xFF]
与此同时，正因如此，时间机器理论成为了给予我强大动力的东西。[0x03][0xFF]
如果时间跳跃机可以实际运用的话，爸爸的时间机器研究是否正确就可以重新定论了吧⋯⋯[0x03][0xFF]
至少不会再因为进行时间机器的研究而被贴上荒谬科学家的标签。[0x03][0xFF]
说不定，爸爸也可以光明正大地作为研究者再次受到资助。[0x03][0xFF]
这么一想，我也有些坐立难安起来。[0x03][0xFF]
在我心里，有好几个想通过时间跳跃机来实现的个人目的。[0x03][0xFF]
对未知领域的好奇心，身为研究者的欲望。让爸爸被社会所认可⋯⋯我能被爸爸所认可。[0x03][0xFF]
不过，果然这还是太自私了。不能仅仅为了这些，就轻易地使用这份与神明匹敌的力量。[0x03][0xFF]
冈部对于中止实验的判断，让我再次意识到这点。[0x03][0xFF]
——在心里稍微叹了口气。[0x03][0xFF]
虽然要完全接受还得花点时间⋯⋯[0x03][0xFF]
不得不承认，冈部这个人很了不起。[0x03][0xFF]
正因为他，我才重新注意到了自己的迷失。[0x03][0xFF]
虽然他常做出令人大吃一惊的事，又总有厨二病发和突发奇想的时候。[0x03][0xFF]
我不经意地看了一下手表。[0x03][0xFF]
下午４点５４分。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊，都这个时间了。睡眠不足，时间感都乱掉了」[0x03][0xFF]
马上就五点了⋯⋯[0x03][0xFF]
决定不进行时间跳跃机的实验之后，真由理提议至少为时间跳跃机的完成庆祝一下。[0x03][0xFF]
怎么说也通了一宵，连品味一下成就感的活动都没有的话就太无趣了。[0x03][0xFF]
不是我故意炫耀，连美国的研究所都经常找各种理由举办派对。[0x03][0xFF]
教授和前辈们常说，如果不这样的话研究者这种生物就撑不下去了。[0x03][0xFF]
于是，定好要去购置派对所需物品的时间也快到了。[0x03][0xFF]
食物和饮料的购买由我和冈部负责。真由理已经出去约其他的Ｌａｂ成员，桥田也因为别的什么事出去了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
这时，冈部的手机忽然响了起来。[0x03][0xFF]
是受到宴会邀请的某人回电吗？还是真由理或桥田呢。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
冈部接起电话，无言地呼吸着。[0x03][0xFF]
从这个反应看，大概是桥田在喋喋不休地说什么吧。至少不是在听真由理电话时会有的反应。[0x03][0xFF]
我开始做出门的准备，从沙发上拿起外套换下白衣。[0x03][0xFF]
此时，另一边——视野边缘映入的却是正把椅子高高举起的冈部。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部！你在做什么！？」[0x03][0xFF]
我被眼前袭来的景象惊呆了，猛地上前紧紧抱住了冈部。[0x03][0xFF]
就这样以重心不稳快要摔倒的姿势，一把抓住了冈部高举椅子的手腕。[0x03][0xFF]
实在是太过突然了，我的思路都跟不上了。[0x03][0xFF]
刚刚，冈部正准备干什么？[0x03][0xFF]
如果没看错的话，冈部抡起椅子准备砸向⋯⋯[0x03][0xFF]
时间跳跃机。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「刚刚，你是想毁掉机器？」[0x03][0xFF]
简直难以置信。[0x03][0xFF]
对这台机器最上心的，明明正是冈部啊。[0x03][0xFF]
虽然说出于各种各样的考虑，要使用这台机器还要暂缓一阵。但这台机器的存在，就等同于为他的未来和人类新发展的序幕签下保证书。[0x03][0xFF]
然而，毁掉它是出于什么理由？[0x03][0xFF]
到了这个阶段，这台机器已经不是我们的私有物品，而更该说是全人类的财产了。[0x03][0xFF]
仅凭一个人的判断就破坏掉它，是绝对不可以的。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
冈部始终一言不发，注视着别的什么地方。[0x03][0xFF]
像是在看着我，又没有看我的眼神⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「再怎么说，也没有毁掉的必要吧⋯⋯」[0x03][0xFF]
我的声音在颤抖。[0x03][0xFF]
不明白⋯⋯[0x03][0xFF]
恐怕，现在的冈部，是我至今为止所见过的，我最不了解的他。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不进行时间跳跃。已经这样决定了，这不就好了吗？」[0x03][0xFF]
少许的生气、困惑⋯⋯加上不安感。对未知无法言道的恐惧。[0x03][0xFF]
这些情绪在我心中相互交错，混合在一起。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「总之先放下椅子吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
我一边纠结着该怎么办，一边姑且先说出这句话。冈部慢慢地把椅子放下了。[0x03][0xFF]
而后我终于注意到了。[0x03][0xFF]
冈部的表情，明显和几分钟之前完全不同了。[0x03][0xFF]
简直就像，饱尝世间辛酸的老人一样满面愁容⋯⋯[0x03][0xFF]
虽然不知道是什么理由，但那种悲痛感已然深深刻在了冈部的脸上。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「脸色好差啊。发生什么事了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
对我不理解的发问，冈部没有反应。[0x03][0xFF]
仿佛紧闭着的贝壳，他的双唇没有动静。[0x03][0xFF]
但是果然，他的表情除了痛苦之外还是痛苦。[0x03][0xFF]
如果这是平常的厨二病⋯⋯都是他的演技，那就好了。我不由得这么希望着。[0x03][0xFF]
无论这算把我欺骗得多深，都远比冈部真的露出这种表情要好得多。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「有在听我说吗？」[0x03][0xFF]
因无法理解冈部的苦衷而焦急不已，我用逼问的语气再次发问了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯！」[0x03][0xFF]
而冈部的反应却是⋯⋯逃走了——[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊，等一下！」[0x03][0xFF]
直接无视了我的制止，冈部向着Ｌａｂ的门口冲去。眼睁睁地看着冈部就这样跑出去，我根本来不及追上。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「等一下！给我等一下啊！！」[0x03][0xFF]
我不断用含着怒气的声音喊着，追着冈部向秋叶原的大街上跑去。[0x03][0xFF]
可是，无论再怎么想追上他，下了楼之后，冈部的身影都已经完全从视野里消失了。[0x03][0xFF]
——到底到哪儿去了？为什么要这样！？[0x03][0xFF]
带着满脑子的疑问，我站在Ｌａｂ楼下犹豫着该向哪边追时，背后响起了开门的声音。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「喂喂，怎么了⋯⋯从刚才起就那么吵？」[0x03][0xFF]
发问的是这栋大楼的房东，天王寺先生。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊，抱，抱歉。那个⋯⋯请问有看到冈部向哪边去了吗？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「啊？那家伙啊。看到他慌慌张张地跑了出去，想着出什么事了，于是我也出来看看」[0x03][0xFF]
天王寺歪着头沉吟道，皱起了眉头。看来他只是从店内看到的。[0x03][0xFF]
正当困惑着我该去的方向，小绹从店里走了出来。[0x03][0xFF]
:[绹]: [0x01][0x02]「冈伦叔叔的话，向那边跑去了哦⋯⋯好像很可怕的样子」[0x03][0xFF]
顺着小绹指的方向看去，是通往秋叶原车站方向的路。[0x03][0xFF]
Ｌａｂ前面的道路，大约走５０米就是被公园隔断的Ｔ字路口，分别通往<#280AA0[0x2D14]#>神田神社<#800000方向和中央大街方向。[0x03][0xFF]
到了那里之后，就实在不知道该怎么走了。[0x03][0xFF]
——冈部。[0x03][0xFF]
:[绹]: [0x01][0x02]「发生什么事啦？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯嗯，没什么。只发生了一点麻烦的小事，不要在意⋯⋯谢谢，小绹」[0x03][0xFF]
向小绹道谢后，我继续追着冈部向街上跑去。无论如何，不能把那种状态下的冈部弃之不顾。[0x03][0xFF]
直觉告诉我，在发生什么无法挽回的事情之前，必须把情况了解清楚⋯⋯[0x03][0xFF]
