小心地避免发出脚步声，我轻轻地走上了Ｌａｂ的楼梯。[0x03][0xFF]
这个时间点的话，Ｌａｂ里应该是没有人的。[0x03][0xFF]
钥匙⋯⋯在了。[0x03][0xFF]
在电表的箱子里。被藏在那里了。[0x03][0xFF]
以前看的刑事剧派上了用场。[0x03][0xFF]
现在，无疑是个机会。[0x03][0xFF]
我又确认了一次今天早上ＦＢ发来的邮件。[0x03][0xFF]
时间机器⋯⋯[0x03][0xFF]
那种东西是真实存在的，昨天的我还难以相信。[0x03][0xFF]
但是⋯⋯亲眼所见，我无法反驳。[0x03][0xFF]
就算不是ＦＢ，应该也有很多想要毁掉它的人。[0x03][0xFF]
所以说——[0x03][0xFF]
我用钥匙打开了Ｌａｂ的门，静静地闯进了室内。[0x03][0xFF]
:[？？？]: [0x01][0x02]「咦？」[0x03][0xFF]
走进Ｌａｂ以后，我注意到了有人在那里。[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊、是萌郁啊♪」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「萌郁、嘟嘟噜♪」[0x03][0xFF]
椎名⋯⋯这个点为什么会在这里？[0x03][0xFF]
:[真由理]: [0x01][0x02]「怎么了吗？这么早来Ｌａｂ」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯醒来以后没有什么事情能做所以过来了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是这样吗？　起得真早啊」[0x03][0xFF]
椎名好像完全没有怀疑的样子对我笑脸相迎。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「椎名也⋯⋯来得很早呢」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏因为要制作<#280AA0[0x2D14]#>ＣＯＭＩＭＡ<#800000的服装所以留宿在这里了哟」[0x03][0xFF]
:[真由理]: [0x01][0x02]「所以说，所以说啊。锵！　终于完成了♪」[0x03][0xFF]
这真是预想以外的展开⋯⋯椎名在Ｌａｂ什么里的。[0x03][0xFF]
这样就不能随便摆弄电话微波炉了。[0x03][0xFF]
趁她不注意的时候，把电话微波炉破坏掉？[0x03][0xFF]
虽然应该马上会暴露，但装作是不小心弄坏的话⋯⋯[0x03][0xFF]
但是⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，看呀看呀。这次用的服装是<#280AA0[0x2D14]#>雷Ｎｅｔ翔<#800000的—— 」[0x03][0xFF]
椎名一直不停地和我说着话。根本没有什么空隙可以让我那么做。[0x03][0xFF]
为啥今天刚好她就留宿在这里啊？[0x03][0xFF]
而且还和没有怎么说过话的我一直这样搭话，真奇怪。[0x03][0xFF]
！？　难道说⋯⋯[0x03][0xFF]
她受 Ｌａｂｍｅｍ 的命令，来监视我的行动？[0x03][0xFF]
这种可能性很高。[0x03][0xFF]
能通过向过去发送邮件来改变世界的机器，不可能毫无防备地被放在这里。[0x03][0xFF]
这样的话⋯⋯必须从椎名身边离开。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「椎⋯⋯椎名」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯？　怎么了萌郁？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我⋯⋯不擅长，和别人说话」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「所以说⋯⋯那个⋯⋯能不能稍微让我静一下」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊⋯⋯说起来是呢」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没有注意到真抱歉呢。这个是真由氏的坏习惯的说」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个⋯⋯诶嘿嘿。那么，真由氏就去吃早饭了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「萌郁，有什么事的话请尽管说哦」[0x03][0xFF]
这么说着椎名开始匆匆忙忙地准备起了早餐。[0x03][0xFF]
现在就是破坏电话微波炉的机会。[0x03][0xFF]
背朝着椎名，我向电话微波炉走去。[0x03][0xFF]
但是——为什么呢。感觉心总牵挂着她。[0x03][0xFF]
回头看见椎名的背影，总觉得有一种平静下来的感觉。[0x03][0xFF]
看着她的背影⋯⋯不知为何，有一种被吸引的感觉。[0x03][0xFF]
反复看了几遍眼前的电话微波炉和背后的椎名之后——我取出了手机。[0x03][0xFF]
:[真由理]: [0x01][0x02]「咦？　是萌郁发过来的邮件啊」[0x03][0xFF]
昨天，集合后我与全员交换了邮件地址。[0x03][0xFF]
没想到会在这个地方发挥作用。[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯是吗。是这样啊」[0x03][0xFF]
我转过身去，背朝着电话微波炉，脸朝着椎名。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「那个⋯⋯刚才的发言⋯⋯请允许我撤回」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「就像邮件里所说的那样⋯⋯其实，我还是想和Ｌａｂｍｅｍ的大家好好相处的⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真的吗！？　太好了♪」[0x03][0xFF]
椎名立刻喜笑颜开。[0x03][0xFF]
然后——[0x03][0xFF]
:[真由理]: [0x01][0x02]「然后呢⋯⋯给你，这个♪」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏最喜欢的食物，多汁炸鸡Ｎo.１，一起吃吧？」[0x03][0xFF]
她向我递出装着炸鸡块的小小器皿。[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶？　难道说，不喜欢吃炸鸡？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「并不是那样⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「为什么⋯⋯对我这么温柔？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「明明我刚才⋯⋯对你说了这么过分的话⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶？　理由什么的很简单哟」[0x03][0xFF]
:[真由理]: [0x01][0x02]「因为呢，直到刚才 Ｌａｂ 里只有真由氏一个人，非常的寂寞呢。萌郁来了真由氏非常开心哦♪」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
听着椎名的话，我忽地想起了过去的自己。[0x03][0xFF]
我那时也⋯⋯直到收到ＦＢ的邮件之前，一直都是只身一人住在房间里。[0x03][0xFF]
独自一人的房间里，谁也不会前来造访，只是抱着膝盖度过的每一日。[0x03][0xFF]
我被ＦＢ的那封邮件从那样的孤独里拯救出来。[0x03][0xFF]
椎名刚刚难道也是被我救了吗？[0x03][0xFF]
就好像我被ＦＢ拯救了那样，椎名⋯⋯因我来到这里这件事而高兴起来了？[0x03][0xFF]
:[真由理]: [0x01][0x02]「呐呐、萌郁」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯怎么了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个呢，真由氏想和萌郁，成为更好的朋友呢」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
椎名那天真无邪的笑容。[0x03][0xFF]
自然能感受到她是真心的。[0x03][0xFF]
然而——[0x03][0xFF]
:[萌郁]: [0x01][0x02]「我觉得⋯⋯我没有被那样对待的资格⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶？　没有那种事哟」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「因为⋯⋯因为我⋯⋯」[0x03][0xFF]
正欺骗着你们啊。[0x03][0xFF]
绝对不能说出口的话语卡在了喉咙里⋯⋯微妙地难受起来了。[0x03][0xFF]
:[真由理]: [0x01][0x02]「萌郁」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯怎么了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「萌郁果然，很温柔呢」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「才没有⋯⋯那种事」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不哦。因为刚才，真由氏看起来有些丧气的时候，还担心着我呢」[0x03][0xFF]
:[真由理]: [0x01][0x02]「像萌郁这样的人能成为Ｌａｂｍｅｍ我很开心哦」[0x03][0xFF]
:[真由理]: [0x01][0x02]「谢谢你能来到Ｌａｂ♪」[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
我，欺骗着她们。[0x03][0xFF]
她们⋯⋯她们也一定在欺骗着我。一定是这样的。[0x03][0xFF]
ＦＢ是这么说的。ＦＢ永远是正确的。[0x03][0xFF]
回到自己的房间以后，我将在Ｌａｂ里遇到了椎名的事，没能破坏电话微波炉的事，以及⋯⋯她的不可思议的言行相关的事，通过邮件向ＦＢ进行了报告。[0x03][0xFF]
马上收到了回信。[0x03][0xFF]
来自ＦＢ的回信里，一如既往的是挂念着我的充满柔情的内容。[0x03][0xFF]
但是⋯⋯那些内容不知为何让我有些生气。[0x03][0xFF]
椎名真的在欺骗着我吗？[0x03][0xFF]
注意到的时候，我发现我正在写着质疑ＦＢ的说法的邮件。[0x03][0xFF]
但是⋯⋯[0x03][0xFF]
:[萌郁]: [0x01][0x02]「⋯⋯」[0x03][0xFF]
像母亲一样接近这样的我的ＦＢ。[0x03][0xFF]
将我从孤独中拯救出来的ＦＢ。[0x03][0xFF]
向那样的她发送这种邮件简直就是⋯⋯恩将仇报。[0x03][0xFF]
这封邮件说不定会让她生气。[0x03][0xFF]
如果被她讨厌的话，我就真的不愿意苟活于世了。[0x03][0xFF]
还是算了吧。[0x03][0xFF]
仔细想想的话，ＦＢ说的是真的的可能性也并非为零。[0x03][0xFF]
一定是今天我太感性了。[0x03][0xFF]
嘛⋯⋯现在睡一觉也许会更好一些。[0x03][0xFF]
但今天就算是上床睡觉都感到很麻烦。[0x03][0xFF]
就这么闭上眼睛，很快就会睡着的吧。[0x03][0xFF]
不要想多余的东西啊，我。[0x03][0xFF]
明天的话——不管结果如何，都要向ＦＢ交一份好报告。[0x03][0xFF]
抱着膝盖闭上眼的时候，不知为何，脑海中浮现出了椎名的温柔笑颜。[0x03][0xFF]
