之后那天——[0x03][0xFF]
我比平时起得更早，在去学校之前去了一趟父亲的大楼。[0x03][0xFF]
不知道桶子叔叔还在不在那里。[0x03][0xFF]
但是比起那个，现在我更想确认我自己的心情。[0x03][0xFF]
那么⋯⋯[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
在确认自己的心情之前，遇到了大尻。[0x03][0xFF]
:[至]: [0x01][0x02]「哦，是，是谁？谁在哪里？虽然十分不好意思，但是能帮我推一下么？」[0x03][0xFF]
:[绹]: [0x01][0x02]「这人完了⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「哦唔，原来是绹酱来了啊。我，我还以为你不会来了呢」[0x03][0xFF]
桶子叔叔的胖胖的短腿在空中蹦跶。[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯什么时候卡在那里的？」[0x03][0xFF]
:[至]: [0x01][0x02]「大概已经过了８个小时吧？」[0x03][0xFF]
:[至]: [0x01][0x02]「附近也许有那群家伙在，所以肯定不能大声呼救的吧，常考」[0x03][0xFF]
:[至]: [0x01][0x02]「本来想打电话给绹酱呀冈伦来着的，结果手机在裤子的口袋里。这幅样子拿不出来啊」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「这样谁都来的话，几天之后我就变成干尸啦。想想那种惨烈的死法<#280AA0[0x2D14]#>整个我都哭了<#800000⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯噗」[0x03][0xFF]
我要是早上没有过来的话，会变成怎么样呢。[0x03][0xFF]
:[绹]: [0x01][0x02]「真没办法啊。桶子叔叔如果没有我的话，就什么也做不到了呢」[0x03][0xFF]
为什么呢⋯⋯[0x03][0xFF]
昨天明明是那么讨厌桶子叔叔的，而且明明是那么后悔来着的。[0x03][0xFF]
看到桶子叔叔现在的样子，那种心情就突然烟消云散了。[0x03][0xFF]
:[至]: [0x01][0x02]「好了啦，赶快推我一把让我解脱吧Ｐｌｅａｓｅ⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「差不多肚子这边的痛感就要忍不住了⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「好想去厕所啊。虽然说绹酱如果能想看护师一样来照顾我的话这个样子也不是不能解决」[0x03][0xFF]
:[绹]: [0x01][0x02]「诶，那可不行⋯⋯」[0x03][0xFF]
难道说这个人根本没有考虑昨天留未穗姐姐说的那些话？[0x03][0xFF]
说不定真的只是个变态而已，我现在开始认真地这么觉得了。[0x03][0xFF]
救出了桶子叔叔以后，我一个人来到了１楼。[0x03][0xFF]
坐在了爸爸经常坐的椅子上。[0x03][0xFF]
闭上眼睛。[0x03][0xFF]
面对自己的内心。[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
回想起来，直到留未穗姐姐２年前牵着我的手离开之前，我在这里度过了不知道多少个日夜。[0x03][0xFF]
所以，当我闭上眼睛的时候，脑海里浮现出的都是那个夏天的事情。[0x03][0xFF]
那个时候，并不觉得我会喜欢来这样又昏暗又满是灰尘的店。[0x03][0xFF]
虽然喜欢爸爸，但是店的环境并不好，而且我也不是很喜欢显像管电视机。感觉里面会显示出什么恐怖的东西。[0x03][0xFF]
但是，那个夏天，和平时不一样。[0x03][0xFF]
那个夏天，那幢大楼里非常的热闹。[0x03][0xFF]
我在这里过得很开心。[0x03][0xFF]
于是来到这里变得理所当然。[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，绹酱，嘟嘟噜♪」[0x03][0xFF]
:[绹]: [0x01][0x02]「真由理姐姐！」[0x03][0xFF]
真由理姐姐总是悠闲地微笑着。[0x03][0xFF]
只是看着她的脸，我就感觉幸福起来了，于是开心地抱上去，让她温柔地摸我的头。[0x03][0xFF]
:[真由理]: [0x01][0x02]「绹酱，这是我刚刚买的冰激凌，吃一个吗？」[0x03][0xFF]
:[绹]: [0x01][0x02]「哇，谢谢你」[0x03][0xFF]
真由理姐姐总是在吃东西，也经常分给我吃。她说过她最喜欢的是炸鸡。[0x03][0xFF]
:[真由理]: [0x01][0x02]「那，再见咯♪」[0x03][0xFF]
:[绹]: [0x01][0x02]「再见啊〜♪」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「哦哦，绹，今天也来了啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「绹，早上〜好」[0x03][0xFF]
:[绹]: [0x01][0x02]「早上〜好」[0x03][0xFF]
爸爸总是在店里。[0x03][0xFF]
打工的姐姐看起来很闲。[0x03][0xFF]
我很喜欢打工的姐姐的那种悠然的氛围。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「喂打工的，不要教我们家女儿奇怪的打招呼方式」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶诶〜？　那样的话椎名真由理的“嘟嘟噜♪”不是也不行么？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那个也有点问题。到底是什么意思。？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「谁知道呢？」[0x03][0xFF]
:[绹]: [0x01][0x02]「但是，很可爱哦」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「这样啊。很可爱啊。那样的话说一下也没关系哦」[0x03][0xFF]
:[绹]: [0x01][0x02]「恩♪　爸爸，嘟嘟噜♪」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「哦哦，嘟，嘟噜？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「店长，真的很溺爱女儿啊」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那么溺爱的话，给绹买一辆自行车不也不错么」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那可不行。要是骑着自行车摔了一跤受重伤了那可怎么办啊」[0x03][0xFF]
:[绹]: [0x01][0x02]「爸爸，保护过度了啊」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「绹，这样好么，上了中学以后就给你买，到那之前先忍一下」[0x03][0xFF]
偶尔，当天花板上传来咚咚声的时候，爸爸肯定会啧一下嘴。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯什么啊？　２楼的那群家伙，又闹腾起来的啊？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「真是的，这群家伙还真安静不下来呢。是时候真的把他们赶出去了」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「诶——赶出去什么的好无情啊」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「你说啥？你是想替他们说话吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]「那种程度就当没看到吧。那些人现在正在做和这个世界的命运息息相关的事情啊」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「哈，这家伙不行了，也中冈部的毒了」[0x03][0xFF]
爸爸总是对于楼上的喧哗有些不满。[0x03][0xFF]
好几次，都想要把他们赶出去了。[0x03][0xFF]
但是，我感觉并不是动真格的。[0x03][0xFF]
最后总是用手抚住光亮的脑袋——[0x03][0xFF]
:[天王寺]: [0x01][0x02]「诶，真是没办法。这次就放过他们了」[0x03][0xFF]
这么说着温柔地笑着，不知看到过几次。[0x03][0xFF]
我喜欢有爸爸，有打工的姐姐，还有楼上那群欢闹的“Ｌａｂｍｅｍ”的地方。[0x03][0xFF]
虽然说和冈伦叔叔或者桶子叔叔直接说话还有些害怕。[0x03][0xFF]
但是在我的记忆中，这个夏天，与在家里等爸爸回来相比，在这里要快乐的多。[0x03][0xFF]
睁开眼睛。[0x03][0xFF]
这是，２年之间未曾来过的，爸爸的店。[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯噗嗤」[0x03][0xFF]
不行，眼泪又要流出来了。[0x03][0xFF]
那个时候。我只是感到“快乐”的时候，其实大家都在守护着我。[0x03][0xFF]
现在已经是，谁也不在了。[0x03][0xFF]
但是，闭上眼睛的话，我仿佛能穿越时空，听到大家的声音。[0x03][0xFF]
大家，一定会继续守护着我的吧。[0x03][0xFF]
擦了擦眼泪。[0x03][0xFF]
抬起头。[0x03][0xFF]
朝着Ｌａｂ里看去的话，桶子叔叔一副疲劳的样子瘫坐在沙发里。[0x03][0xFF]
:[至]: [0x01][0x02]「绹酱，学校没问题吗？」[0x03][0xFF]
看了一下时间，已经过了８点了。[0x03][0xFF]
如果从这里出发的话，确实是迟到了。[0x03][0xFF]
:[绹]: [0x01][0x02]「偶尔迟到一下，没关系」[0x03][0xFF]
:[至]: [0x01][0x02]「唔」[0x03][0xFF]
:[绹]: [0x01][0x02]「桶子叔叔⋯⋯我，虽然昨天说了那样的话，果然还是，来帮忙吧？」[0x03][0xFF]
:[绹]: [0x01][0x02]「就算什么都不告诉我也好」[0x03][0xFF]
:[绹]: [0x01][0x02]「请至少让我把爸爸的电视机修好吧」[0x03][0xFF]
桶子叔叔无法完成４２寸显像管电视机的修理。[0x03][0xFF]
那是我才能做的事。[0x03][0xFF]
是身材娇小的我才能做到的事。[0x03][0xFF]
是从爸爸那里学会修理方法的我才能做到的事。[0x03][0xFF]
:[绹]: [0x01][0x02]「所以，拜托了⋯⋯」[0x03][0xFF]
低下了头。[0x03][0xFF]
:[至]: [0x01][0x02]「比起那种事，我快要饿死了啦」[0x03][0xFF]
:[至]: [0x01][0x02]「不好意思绹酱，但是能帮我去买点吃的吗？上课迟到也没问题吧？」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「主要是水。２升装的买１０瓶拜托了。因为又要擦身子又要拿来喝，所以用的很快啊」[0x03][0xFF]
:[至]: [0x01][0x02]「无论如何拜托了就算看不起我也没关系。不如说在我们业界这种行为算是赞美所以我没关系的啦」[0x03][0xFF]
:[至]: [0x01][0x02]「诶？　难道说要帮我擦身子？绝对没问题啊！让女中学生做这种事我就算马上死了也ＯＫ哦」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯哈」[0x03][0xFF]
我又没说要那么做。[0x03][0xFF]
:[绹]: [0x01][0x02]「桶子叔叔，果然是变态呢⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]「不是变态，是变态绅士哦」[0x03][0xFF]
:[绹]: [0x01][0x02]「是，是这样吗⋯⋯」[0x03][0xFF]
完全不懂他在说什么。[0x03][0xFF]
用不着我请求，桶子叔叔好像现在还是把我当做一个协力者。[0x03][0xFF]
对于这一点，我为之一振。[0x03][0xFF]
顺便一提，１０瓶２升的矿泉水我拿不动，所以只买了两瓶。[0x03][0xFF]
