我站在变得高大上的顶楼面前，一边抽着烟一边想着。[0x03][0xFF]
绹所说的“缺少之物”到底是什么？[0x03][0xFF]
感觉变成了难以捉摸的东西了。[0x03][0xFF]
最开始的时候以为是人，但是绹说“东西也是可能的”，大概表达了这个意思。[0x03][0xFF]
:[天王寺]: [0x01][0x02]「到底是物品呢，还是人呢？就算有个大概方向也好啊⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「也许那两个东西是同一样事物呢」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「你说什么⋯⋯」[0x03][0xFF]
未来的科学家走了过来。[0x03][0xFF]
虽然这说法让我有些在意⋯⋯[0x03][0xFF]
:[天王寺]: [0x01][0x02]「同一样事物说的是？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「也就是既是人，又是物。说不定欠缺的是那样的存在呢」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「哈？这么说不太明白是什么意思啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不好意思。不小心想起自己专业的一些东西了⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「请听听看吧，这是一段关于量子力学的黎明期的故事。在大概三百年之前，科学家对于光是粒子还是波这个问题争论不休」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「主张光是粒子的科学家是牛顿。另一方面，主张光是波的科学家是荷兰的<#280AA0[0x2D14]#>惠更斯<#800000」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「在那儿之后，粒子派和波动派之间的争论不断重复着，双方都认为对方的实验结果不够有说服力」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「光的本体到底是什么，这个问题的答案到很久之后才揭晓。你觉得答案是哪个？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那当然是⋯⋯这怎么知道啊？哪边的实验都有问题，测量的数据都会有误差吧？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「并不是，两边的实验都是正确的。也就是说⋯⋯‘光既是物质，又是波’。两边都是对的」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「两边都是对的。真是个奇妙的答案啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是的，十分奇妙。当被观测的时候，光表现出物质的形式，当不被观测的时候，光表现出波的性质⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「根据观测与否性质会发生改变，实际上是非常不可思议的东西哦」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「嘿，竟然是这样啊。虽然我也属于技术人员，但是没想到别的领域也有这样有意思的事情啊」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那，这个和绹的愿望有什么关系吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「绹所说的缺少的东西，有可能就是那样的东西」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「缺少的既是人，又是东西。那个如果是两者兼具，才会无法确定到底是哪一个的话⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「总之绹所知道的是缺少了一些什么。她自己也观测不到的话，如果让她强行说出来，大概答案也是会变来变去的吧」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「观测不到的什么东西吗」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「确实我们都不知道理想的家庭应该是怎样的。如果不知道的话，说不清楚也是很正常的吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「理想的家庭吗?我也没有什么自信能说那是怎么样的⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「肯定是那种幸福到发呆的感觉吧」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「⋯⋯嘛，肯定是这样的吧。并不是那种能说出来，而是只有能够感受到的感觉吧」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「嗯？　说起来以前好像也有考虑过类似的事情呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「类似的事情？　是什么时候呢？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那是，很久之前的事。就在冈部租了大楼的二层之后不久。那时候２楼除了冈部和小姑娘之外就没有别人了⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「和我还有绹４个人一起度过的时候」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「喂，冈部，冈部在吗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了Ｍｒ．布朗。现在我正忙着呢」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「什么Ｍｒ．布朗啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你是显像管工房的店主吧，所以那么叫你有什么问题吗」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「哼，嘛，好吧。听起来还不赖」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，店长先生。嘟嘟噜♪」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「哦，你也在啊。喂 ， 也就是说在和她亲亲我我咯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，不对！我们正在讨论彻底改写世界历史的计划哦！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦刚才在看漫画哦。所以你们随便说也没关系啦」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「什么呀，原来是在偷懒啊。那就别装得一副了不起的样子」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「实际上呢。刚刚，零件店的大婶给了我很多煮好的食物。可以的话不来吃一些吗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「煮食吗。该怎么办呢」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「吃一些吧。说起来我拿上来吧。打扰了哈。刚好下面吃东西也不方便」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什，什么！？不准这样贸然进入<#280AA0[0x2D14]#>圣域<#800000啊。这个Ｌａｂ可是汇集了无数的企业机密啊」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「喂，绹也过来吧。不用客气了。反正只是付了房租，又不是别人家」[0x03][0xFF]
:[绹]: [0x01][0x02]「你，你好」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊、是绹酱啊。嘟嘟噜♪」[0x03][0xFF]
:[绹]: [0x01][0x02]「真由理姐姐！　嘟嘟噜—」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这就是真由理口中你的女儿吗。怎么说呢⋯⋯就像小动物一样啊。那种松鼠或者老鼠一样的感觉」[0x03][0xFF]
:[绹]: [0x01][0x02]「⋯⋯爸〜爸」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「你这家伙，在说什么胡话呢！」[0x03][0xFF]
——敲！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「痛，反，反对暴力！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「那是因为你吓到我女儿了。听好了，可不准有第二次哦。下次再来的话，就让你吃拳头哦」[0x03][0xFF]
:[真由理]: [0x01][0x02]「绹酱，冈伦并不可怕哦。比起那个我们先吃东西吧。真由理呢，一直都很想和绹酱一起吃饭呢」[0x03][0xFF]
:[绹]: [0x01][0x02]「嗯、嗯！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「好，那就借用一下那里的桌子了。为啥关着窗户啊。打开打开。不通风的话，吃饭都要没味道了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「唔哇，这个味道真不错」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔，确实⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「当然好吃咯。那个大嫂做的东西虽然味道浓厚，但是把握的刚好呢」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「既可以做下酒菜，又可以单独作为菜肴。心怀感激地吃吧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏呢，真是很高兴呢。店长没有租给我们２楼的话，就吃不到这样好吃的食物了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真幸福呐冈伦。好吃的下巴都要掉了啊」[0x03][0xFF]
:[绹]: [0x01][0x02]「姐姐，这个炸豆腐丸子也很好吃哦。快吃点快吃点」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，绹酱也要多吃点呐」[0x03][0xFF]
绹和那小姑娘继续幸福地吃着煮食。[0x03][0xFF]
这时候，从窗户里吹来一阵风。[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊，稍微有些温暖的风，真舒服啊」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「但这样的大都市里空气可能不怎么新鲜就是了。稍微有些春天的感觉了」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「每年的这个时候，风的感觉会开始发生变化哦」[0x03][0xFF]
:[真由理]: [0x01][0x02]「风的感觉？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「啊啊，在秋叶原住很久的话你就会明白的」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「天气慢慢地暖和起来，来买东西的客人也渐渐快活起来。除了樱花以外，这条街也有着它的季节到来的标志啊」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「这阵风，是类似于秋叶原的春天到来的通知一样」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是这样啊。冈伦冈伦，这是我们在秋叶原的第一个春天呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是啊。不知道从现在起会再经过几个春天呢。因为我们已经将这里作为据点了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「虽然说这个Ｌａｂ只有两个人，但我们以后要更加努力地来扩大规模啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，你就算不努力也没有关系啦。你这么说立场也不对」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「认清你的人质的身份，做你喜欢做的事情也没有关系」[0x03][0xFF]
:[绹]: [0x01][0x02]「虽然之前就已经问过了⋯⋯真由理姐姐真的是人质吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，是的。所以，不得不一直呆在这里啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是，因为在这个Ｌａｂ里呆着很方便，就不想当人质了呢」[0x03][0xFF]
:[真由理]: [0x01][0x02]「在周围就有各种各样的店铺，ＣＯＳＰＬＡＹ的参考资料也应有尽有。真由氏还从来没有过得这么快乐过呢」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「的确如此。秋叶原，是啊，那种玩具箱一样的街道呢」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「嘛，肯定是冥冥之中自有天意。好好享受这里的生活吧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「好——的，十分感谢」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「说起来冈部，一直有些在意但是⋯⋯你们真在一起了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈？突然说些什么呢！？我和真由理不是那种关系」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不是说了是人质吗。你的耳朵有问题吗」[0x03][0xFF]
:[绹]: [0x01][0x02]「真由理姐姐，好可怜啊⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好可怜？哼，只是你不懂罢了。就算说是人质，但也不是普通的人质」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不如在说不久的将来，全人类，都会是我凤凰院凶真的人质！椎名真由理是光荣的第一号人质。小动物哦，第二号说不定会是你呢。就愉快地等待着那一天的到来吧。唔哈哈哈哈哈！」[0x03][0xFF]
:[绹]: [0x01][0x02]「呜，呜呜呜呜⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「这家伙，我警告过你不要再吓唬绹了吧！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊，不是，反对暴力反对暴力」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「啰嗦，把头伸出来！给你痛快地来一发入魂！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦，店长先生，不要打架了来吃东西吧！春天的氛围都要被破坏掉了哦」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「是啊，确实。不好意思啊。但是总感觉有些不可思议啊⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「就这样和不明觉厉的２人组一起在２楼吃东西什么的。我的人生，究竟是怎么了啊」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「也会有这样的事啊。呃，刚才说的话可没有什么特别的含义在里面啊⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「真是令人感慨啊，那段日子。那样的吃饭也是相当不错的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「这段回忆就像那个春天的空气一样啊，一直留在我的脑海里」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「已经是很久之前的事了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「怎么了？听了这段话感觉太无聊了在发呆吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不对，并不是那样。只是⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我那时候也想和你们在一起啊，这么想了一下」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「哦，有些嫉妒了吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是这样吗⋯⋯是呢，也许是的。但是⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这份感情是那种‘既是嫉妒，又不是嫉妒’那样的存在」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「哈哈哈，那样也不错。又是你得意的量子力学吗」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「绹所需要的东西⋯⋯所谓家庭的幸福，肯定是不能一言两语说清的，长年累月积累起来的东西啊」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「结果还是束手无策呢。既不知道该怎么做，钱也所剩无几了」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「既是人，又是东西，吗。就像是禅语一样的话呢，如果重建大楼之前就知道的话」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「重建之前⋯⋯就知道的话？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「不，只是说说看而已，请忘了吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「等等！是啊，还有这一招。店长先生，如果有可能的话，或许可以做点什么呢」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「啊？事到如今现在还能做些什么？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「和冈部去谈谈吧，还有挽回的机会」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「原来如此，情况我了解了，Ｍｒ．布朗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「『所缺少的既是人，又是东西』。虽然说并不清楚到底是什么意思⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「将这条信息，来发送给一年之前的你吧。在你收到那封邮件之后」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「真的能做到那种事吗？还有，那封邮件指的是什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你忘了吗。在一年前你收到过一封内容是『不要去重建。缺少的是母亲』的邮件」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「虽然因为那条邮件花了很多精力，但是还是没能消除显像管小姐的空虚感。但是，如果有了这条情报的话，就有了成功的可能性」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「如果解决了显像管小姐的烦恼的话，那就不会有这幢破大楼了吧」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「不准说什么破大楼！但如果那真的可行的话还是想试一下」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「我是想让绹拥有理想的家庭」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「了解了。那就让这个愿望一起回到过去吧。Ｃｈｒｉｓｔｉｎａ，准备好了吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「ＯＫ了、冈部」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好、那么电话微波炉（暂）启动！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]「这、这是⋯⋯！？　冈部你这家伙，想要干什么⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不必多言，自然是改写历史！经由本凤凰院凶真的手，时空在此刻，将被重构！唔哈哈哈哈哈」[0x03][0xFF]
