从开始潜伏到现在，大概过了一小时左右。[0x03][0xFF]
虽然躲在阴影里确认着来往的人群，但是完全没有感觉ｉｃｈｓ出现过。[0x03][0xFF]
接到了红莉栖的联系。[0x03][0xFF]
琉华子好像在柳林神社里。[0x03][0xFF]
没能接电话好像是因为去厕所了⋯⋯[0x03][0xFF]
嘛，那种事怎么都行。[0x03][0xFF]
问题是之后说的话。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「说真由理没有来过⋯⋯」[0x03][0xFF]
我吞了一口口水。[0x03][0xFF]
虽然十分不想这么想，但是也就是说那封恐吓信的可信度变高了。[0x03][0xFF]
真由理不会是在去柳林神社的路上被ｉｃｈｓ绑架了吧？[0x03][0xFF]
红莉栖说她去真由理可能去的地方找找看以后就挂了电话。[0x03][0xFF]
心脏跳的很快。胃里隐隐作痛。[0x03][0xFF]
在那之后不久，我又接到了琉华子的电话。[0x03][0xFF]
『已经听牧濑说了。留言也听到了。在下也要去找真由理酱。』[0x03][0xFF]
琉华子用颤抖的声音说道。[0x03][0xFF]
那声音让我感到更加烦躁了。[0x03][0xFF]
在和琉华子的通话结束后，手机又响了。[0x03][0xFF]
但是那并不是我的手机。[0x03][0xFF]
而是真由理的。[0x03][0xFF]
刚刚在Ｌａｂ里发现，下意识地放进了自己的口袋。[0x03][0xFF]
发信人显示的是是“琉华君”。[0x03][0xFF]
大概是红莉栖忘记告诉琉华子真由理忘记带手机这件事了吧。[0x03][0xFF]
所以琉华子就给真由理打了电话⋯⋯[0x03][0xFF]
我没有按下通话键。[0x03][0xFF]
电池剩下的不多了，所以想省着点。[0x03][0xFF]
说不定会有其他重要人物通过手机联系真由理。[0x03][0xFF]
为了那种时候，要保存电池。[0x03][0xFF]
在那之后，我联系了菲莉丝。[0x03][0xFF]
菲莉丝也并不知道真由理的位置。[0x03][0xFF]
『ＭａｙＱｕｅｅｎ＋Ｎｙａ²』里问了一遍也没有结果。[0x03][0xFF]
给真由理家里打了电话，是她母亲接的。[0x03][0xFF]
说她还没有回来。[0x03][0xFF]
为了不让她操心，我并没有告诉她关于被诱拐的事情就挂了电话。[0x03][0xFF]
这是⋯⋯这一小时内发生的事。[0x03][0xFF]
为了排解胃痛，我一手拿着豆沙面包，另一手拿着牛奶往嘴里灌。[0x03][0xFF]
又过了５分钟——[0x03][0xFF]
疑似犯人的身影依然没有见到。[0x03][0xFF]
我将最后一点面包塞入口中，一口气喝完了剩下的牛奶。[0x03][0xFF]
在手上剩下的是，面包的包装纸，和牛奶的盒子。[0x03][0xFF]
也就是垃圾。[0x03][0xFF]
虽然找了一下，但是并没有发现任何像垃圾桶的地方。[0x03][0xFF]
无可奈何之下，我将包装纸和牛奶盒子捏成了棒状塞进了白大褂的口袋里。[0x03][0xFF]
手伸进口袋的时候，指尖摸到了什么微妙的东西。[0x03][0xFF]
是纸。口袋里有一张纸。[0x03][0xFF]
我将它缓缓地抽了出来。[0x03][0xFF]
似乎是传单一样的东西。[0x03][0xFF]
对折了两次。[0x03][0xFF]
用更加现代的说法就是Ｆｌｙｅｒ。[0x03][0xFF]
打开了看一下，上面写着的内容是：[0x03][0xFF]
『第８回秋叶原发明大赛』[0x03][0xFF]
『大奖奖金：３００万！！！』[0x03][0xFF]
『作品募集时间：２０１０年８月１日〜８月３１日』[0x03][0xFF]
『创在属于你的１％(光明)的未来！』[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「大奖奖金——３００万！？」[0x03][0xFF]
在那个时候⋯⋯[0x03][0xFF]
突然有谁从我身后拍了一下我的肩膀。[0x03][0xFF]
我一个激灵向前一跃，同时转过身来，发现站在那里的是⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「克里斯提娜⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「反应过度了吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「才不是吓了一跳呢。那是反击的架势」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「虽然你可能没注意到，但我刚才已经朝你挥出三下拳头了哦，次次都是在你鼻梁前停住的。捡了一条命啊你」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那，ｉｃｈｓ呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「有在听我说话么⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「看你那副样子，看来是谁都没有出现啊」[0x03][0xFF]
我咬着嘴里的肉，点了点头。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「差不多了吧，这样继续监视下去没有什么意义啊？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「为什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「ｉｃｈｓ肯定是在等待着我们的联络来行动的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「『“惯例物品已经放入保险柜了。编号是多少多少』⋯⋯没有那样的情报的话，来这里不是就变成白费力气了吗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「首先钥匙要怎么处理？如果保险柜锁着的话是没办法取出来的吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「恐怕ｉｃｈｓ会以某种形式告诉我们钥匙的转移方法⋯⋯那家伙估计在那之后才会开始行动」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那，我们试试吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯诶？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我是说再⋯⋯试着联络一次。再给ｉｃｈｓ发一次邮件吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「『“惯例物品已经放入保险柜了。编号是⋯⋯』邮件这么写的话⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「骗他吗⋯⋯？」[0x03][0xFF]
红莉栖利落地点了点头。[0x03][0xFF]
在那之后，手机响了。[0x03][0xFF]
不是我的，而是真由理的。[0x03][0xFF]
打开之后发现有一封邮件。[0x03][0xFF]
发件人是琉华子⋯⋯[0x03][0xFF]
打开看看。[0x03][0xFF]
确认了一下内容。[0x03][0xFF]
是担心真由理的安全的邮件。[0x03][0xFF]
恐怕是因为电话怎么都打不通，才会这么发邮件的吧。[0x03][0xFF]
实在是令人佩服的行为。[0x03][0xFF]
但（虽然对于琉华子来说很抱歉）这些邮件对于解决这个事件无济于事。[0x03][0xFF]
在一旁看着手机屏幕的红莉栖也露出了丧气的表情。[0x03][0xFF]
我叹了口气，关掉了琉华子发来的邮件。[0x03][0xFF]
然后将真由理的手机——[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「等等！」[0x03][0xFF]
在那个时候，红莉栖突然叫了出来。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「刚才的邮件，能再给我看看吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊啊，不是邮件，而是要看看邮箱。想看收件箱」[0x03][0xFF]
我按照她的要求，打开了收件箱。[0x03][0xFF]
那里有４封邮件。[0x03][0xFF]
最上面的便是刚刚收到的琉华子发来的邮件。[0x03][0xFF]
但，在那下面的是⋯⋯？[0x03][0xFF]
排成一串的三封邮件⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「Ｄ，ＤＭａｉｌ⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「果然⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「因为有三封不在联系人的地址发来的邮件，所以就在想难道说⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么意思！？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这３封邮件里的内容是什么意思！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那种事，不可能知道吧。不管怎么看都是没有意义的字符串啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「把它们化为文字的话？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「或者试着找出里面的暗号？⋯⋯」[0x03][0xFF]
暗号⋯⋯[0x03][0xFF]
舌头的顶部有一种令人不快的感觉。[0x03][0xFF]
是刚才喝下去的牛奶有一些残留在口中了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「发送者是谁？ｉｃｈｓ还有其他人嘛？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「地址不一样啊。不管是账户名还是<#280AA0[0x2D14]#>域名<#800000。这个是『ｔａｂｏｏ．ｃｏ．ｊｐ』——」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「也就是用ＰＣ发送的邮件啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我也觉得」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「『ｓｉｄｅｋｉｃｋ』这名字有线索吗？」[0x03][0xFF]
我沉默着摇了摇头。[0x03][0xFF]
那么问的话，也就意味着红莉栖也没有任何头绪咯。[0x03][0xFF]
就算如此⋯⋯[0x03][0xFF]
就算如此⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「到底在说什么会怎么样啊！　为什么一个连Ｌａｂｍｅｎ都不是的人会连续发送两封ＤＭａｉｌ——！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「发送的顺序，好像是反过来的呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这里的ＤＭａｉｌ的接受时间是１５点１８分吧？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「另一方面，ｉｃｈｓ发来的邮件的时间是——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「１６点３分，发过来的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「也就是两封邮件，其实是ｓｉｄｅｋｉｃｋ的先发，然后ｉｃｈｓ再发的」[0x03][0xFF]
:[４℃]: [0x01][0x02]「呐」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「吵死了！　给我安静点！　在讨论大事呢！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「你，你这家伙⋯⋯想死吗！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么？」[0x03][0xFF]
放下真由理的手机，我回过头去。[0x03][0xFF]
在那里站着的是，比盖亚女神还要熠熠生辉的男子。[0x03][0xFF]
恩？等等⋯⋯[0x03][0xFF]
这个男的，好像在哪里见过⋯⋯[0x03][0xFF]
开始在记忆里搜寻。[0x03][0xFF]
眯上眼睛仔细打量了一会他之后，脑海中突然闪过一道亮光。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「４℃ー！　你这家伙就是，ｉｃｈｓ吗！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「哈〜？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理在哪里！　在哪里啊！」[0x03][0xFF]
我抓住４℃的肩膀，前后左右激烈地摇晃着他。[0x03][0xFF]
:[４℃]: [0x01][0x02]「喂，等等，你这⋯⋯放开我，放开我啊⋯⋯！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「等，等等，怎么一回事啊，冈部！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「烦死了！　你安静点！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「真由理什么的，我不知道啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「打算装傻吗，４℃ー！　不对，ｉｃｈｓ！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「ｉｃｈｓ是什么鬼啊！　还有我也不叫什么４℃！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「『Ｉ ｃｈａｉｎ ｈｉｓ ｓｎａｋｅ』是你的账户！　肯定是这样吧！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「有没有人啊，有没有人过来下啊，这个人好奇怪〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真的吗！？　你是说你真的不知道！？」[0x03][0xFF]
:[４℃]: [0x01][0x02]「所以说刚才不就说不知道了——吗！」[0x03][0xFF]
当他说出最后一个字的时候，４℃把我的手强行甩开了。[0x03][0xFF]
稍稍离开了些距离。[0x03][0xFF]
视线向下移动的时候，我发现他的右手里握着一个危险的东西。[0x03][0xFF]
看起来是棍子一样的东西⋯⋯[0x03][0xFF]
说起来棍状物的话⋯⋯[0x03][0xFF]
棍子→被打→领便当[0x03][0xFF]
瞬间完成了这一联想的我摆出了“少侠，请三思！”的姿势。[0x03][0xFF]
于是这么说了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「少侠，请三思！」[0x03][0xFF]
:[４℃]: [0x01][0x02]「你说啥〜？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你是真的不知道邮件的事情吧？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「ｉｃｈｓ发送的是ＤＭａｉｌ」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不管这个人是不是真的犯人，关于未来发送的邮件内容肯定是不知道的吧」[0x03][0xFF]
:[４℃]: [0x01][0x02]「喂，嘀嘀咕咕说些什么呢」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「明白了。那样的话就只有一件事想问一下，不对，想让你给我看一下，你的手机⋯⋯」[0x03][0xFF]
:[４℃]: [0x01][0x02]「为什么啊？」[0x03][0xFF]
我考虑了２秒钟后说道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你不是一直是杀马特时尚界的领军人物吗，所以想知道你超酷的非主流系手机是什么样的」[0x03][0xFF]
当然是随便编的。[0x03][0xFF]
但是好像４℃接受了这个说法，歪了歪嘴把手机给我看了。[0x03][0xFF]
看起来不像是ｉｃｈｓ那种人会使用的手机机型。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「相信他不就好了嘛」[0x03][0xFF]
我坦率地道了歉。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不好意思，似乎搞错人了」[0x03][0xFF]
:[４℃]: [0x01][0x02]「搞了半天是搞错人了吗，呆子！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嘛嘛，消消火消消火⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我说４℃啊」[0x03][0xFF]
:[４℃]: [0x01][0x02]「是四度！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，是哦。数字的四，温度的度，所以是四度啊」（注：冈伦之前一直按照训读来发音，属于叫错别人名字）[0x03][0xFF]
:[４℃]: [0x01][0x02]「为，为什么，你会知道⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「知道就是知道啦，我也不知道为什么我会知道」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「比起那个四度，你在这种地方干什么？」[0x03][0xFF]
:[４℃]: [0x01][0x02]「那是我的台词啊。你为什么在这里逗留了１个小时以上了？」[0x03][0xFF]
:[４℃]: [0x01][0x02]「很麻烦诶，打扰我工作，快点消失吧」[0x03][0xFF]
:[４℃]: [0x01][0x02]「否则的话，就要卷入我超不妙的黑色光环咯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么工作？　难道你这家伙受雇于ｉｃｈｓ——」[0x03][0xFF]
:[４℃]: [0x01][0x02]「才不是呢，雇主什么的我才没有呢」[0x03][0xFF]
:[４℃]: [0x01][0x02]「作为非主流不良界顶点的本大爷，被谁给支配什么的——糟糕！」[0x03][0xFF]
一瞬间的事。[0x03][0xFF]
４℃看到我身后的什么东西，转过身去拔腿就跑。[0x03][0xFF]
回头看去是一辆警车。[0x03][0xFF]
警车徐徐地开着，什么事也没有的样子经过了这里。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那家伙，是谁⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「大概是在别的世界线见过吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「此话怎讲？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「抱歉⋯⋯没法好好说嘛。记忆到现在也很混乱」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我既记不清到现在为止已经经历过的世界线，也不清楚这条世界线是怎样的世界线」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不如说我想问问你，这里到底是怎样的世界线？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你知道铃羽吗？　阿万音铃羽」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「当然了。在<#280AA0[0x2D14]#>显像管工房<#800000打过工的孩子不是吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「『打过工』⋯⋯是过去式啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「因为不久之前不是辞掉了吗」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「<#280AA0[0x2D14]#>广播馆<#800000的时——人工卫星呢？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽然不知道有什么联系，但是突然那个消失了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是吗⋯⋯是这样啊⋯⋯」[0x03][0xFF]
胸膛变得愈发沉重。[0x03][0xFF]
在Ｌａｂ的开发室里有ＩＢＮ５１００。[0x03][0xFF]
也就是说⋯⋯是那么回事⋯⋯[0x03][0xFF]
虽然已经隐约察觉到了事实，但是这血淋淋的显示摆在眼前还是让我有些胸痛。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「秋叶原还是御宅圣地吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哈⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不，不用回答了。到这里来的时候已经看到了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「街上满是萌系商店」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「Ａｎｉｍａｔｅ，虎之穴，Ｍａｎｄａｒａｋｅ，Ｇａｍｅｒｓ，ＬＡＭＭＴＡＲＲＡ，Ｍｅｌｏｎｂｏｏｋｓ，ａｓｏｂｉｃｉｔｙ都好好的在那里啊」（注：都是秋叶原有名的同人店）[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以⋯⋯怎么了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「琉华子是男的吗？」[0x03][0xFF]
没有回答她的问题，我继续问了下去。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽然是那么听说的，但果然不是吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不对，是男的。本就应该是男的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「如果不是那样的话，真由理的手机的地址簿里就不会登陆『琉华君』这样的名字了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「如果是女生的话，登录名不是『琉华酱』就很奇怪了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「明白了，明白了」[0x03][0xFF]
红莉栖有些无奈地说。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你刚刚说的话里，有９９％我无法理解，但剩下的１％算是理解了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「比如说你常说的“Ｒｅａｄｉｎｇ・Ｓｔｅｉｎｅｒ”发动了吧？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你是因为在别的世界线发送了ＤＭａｉｌ，然后移动到了这条世界线上⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不对，不对啊，克里斯提娜。事情并非那么简单」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「话说回来，虽然很在意刚才的事⋯⋯」[0x03][0xFF]
我用手指推了推并不存在的眼镜继续说下去。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「听好了，助手哟！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「恐怕我——进行了时间跳跃！」[0x03][0xFF]
瞬间冷场⋯⋯[0x03][0xFF]
红莉栖就像个中了石化咒语的村民Ａ一样呆在那里，最终静静地吐了一口气说道。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「骗人⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「并不是骗人」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「开玩笑的⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「并不是开玩笑，我是从这条世界线上的未来１６点左右的时间跳跃过来的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「也就是说使用了时间机器！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「为什么！？　不是说不进行实验吗！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「理由并不清楚，看起来记不得了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「和刚刚说的不同，不是感觉记得很清楚么？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「就好像记得别的世界线的事情一样」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，确实呢。但这个世界线的事情我真的不清楚！」[0x03][0xFF]
我从口袋里取出传单，摆到红莉栖的眼前。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这个传单是什么啊！秋叶原发明大赛！？我可没记得往口袋里放过这种东西！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个素描簿也是！我可不记得我们神圣的未来道具研究所里有那样的东西存在」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还有真由理的事也是——！　真由理被诱拐什么的历史我可没有听说过⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我什么也⋯⋯不知道啊⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
在我这么自暴自弃地说完之后，红莉栖难过地皱着眉头，移开了视线。[0x03][0xFF]
<#280AA0[0x2D14]#>ＮｅｔＣａｆｅ<#800000的痛车奏着喧嚣的音乐开了过去。[0x03][0xFF]
就算它离开了，周围并没有安静下来。[0x03][0xFF]
街道的喧嚣放佛要来添乱似的，在大楼的片隅之间穿梭着。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「失败了啊⋯⋯」[0x03][0xFF]
失败⋯⋯？[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「记忆数据的传送失败。复制和粘贴出了问题」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「说不定冈部的假说是对的呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「『向过去发送的数据，有会因为某些误差而导致分形构造化的可能性』⋯⋯这么说过吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「所以因此我才⋯⋯失去了记忆？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不知道⋯⋯虽然不知道，但是也可能是这样的呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「总而言之，有一件事是肯定的。时间跳跃机器是残次品这一点」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不对，不应该是这样，别的世界上的机能是正常的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那，看来是这条世界线上我犯了什么错误吧。估计是有什么巨大的ＢＵＧ吧」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
抬头看去，天空一片血红⋯⋯[0x03][0xFF]
夜色缓缓地从东边迫近了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「呐冈部，再问一次啊，真的不记得时间跳跃之前的事情了？」[0x03][0xFF]
我点了点头。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那样的话，怎么说呢，有点⋯⋯糟糕吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「怎么说？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「刚才说过了，冈部你自己说过不进行时间机器的实验吧？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「就算这样，你还是使用了时间机器从１６点跳到了现在」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「也就是说，在使用时间机器之前，肯定发生了什么特别严重的事情吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「肯定是因为那个，才陷入了不得不使用时间机器的境地吧」[0x03][0xFF]
感觉自己起了鸡皮疙瘩。[0x03][0xFF]
我感到自己的皮肤上的汗腺正在一个个打开。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽然说过问了好几次了，但能不能再试着想想发生了什么？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「时间跳跃前发生了什么吗⋯⋯也就是现在开始会发生什么⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「如果不行的话，那就试着从现在会发生什么开始想想吧，能以此作为头绪也说不定」[0x03][0xFF]
看了看手表，１８点１３分。[0x03][0xFF]
这个时候，我在干什么？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哦对了，克里斯提娜，这个时候我和你正在买东西啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「买什么东西？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「开发评议会用的」[0x03][0xFF]
决定不使用时间机器。[0x03][0xFF]
但是还是，要庆祝一下完成，所以就打算举行名为开发评议会⋯⋯的宴会。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「好奇怪啊。和我去买东西的，不是桥田吗⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊，是啊，这条世界线变成了这样」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「但是我所知道的那条世界线上，去买东西的可是我和你」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「唔⋯⋯那么那条世界线上后来发生了什么⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「买完了以后我们回了Ｌａｂ，桌子上放着３片ＰＩＺＺＡ外卖」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「有３片？谁吃啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这个问题太弱智了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「桥田吃了大部分吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「正是如此，拜托买披萨的就是他。在我们出去买东西的时候下的订单」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「在那之后呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「在那之后⋯⋯在那之后呢⋯⋯那个⋯⋯」[0x03][0xFF]
宴会的中途⋯⋯[0x03][0xFF]
从没有关掉的电视里⋯⋯[0x03][0xFF]
传出了紧急报告的⋯⋯声音⋯⋯[0x03][0xFF]
——————。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「糟了⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「糟糕了⋯⋯糟糕了啊⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什，什么啊⋯⋯也就是说发生了什么？」[0x03][0xFF]
埋藏在脑海深处的记忆⋯⋯[0x03][0xFF]
以为早已愈合的伤痕⋯⋯[0x03][0xFF]
复苏了⋯⋯[0x03][0xFF]
是那样的鲜明⋯⋯[0x03][0xFF]
就好像被洗刷过无数次般⋯⋯[0x03][0xFF]
不对，等等！不要慌，冷静下来！那是别的世界线的事情吧！？[0x03][0xFF]
并不是这个在Ｌａｂ里有素描簿，还拿着发明比赛的传单的世界线的事情！[0x03][0xFF]
虽然脑袋里明白了，胸口的躁动还是无法抑制。[0x03][0xFF]
心脏砰砰直跳。[0x03][0xFF]
被切开的身体里的汗腺不断地喷涌着粘性的液体。[0x03][0xFF]
怎么办才好⋯⋯该怎么办⋯⋯[0x03][0xFF]
总之先要确认真由理的人身安全⋯⋯[0x03][0xFF]
那样的话要做的事只有一件。[0x03][0xFF]
——用ＤＭａｉｌ！[0x03][0xFF]
我飞快地取出手机，给桶子挂了电话。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子！　是我啊！」[0x03][0xFF]
:[至]: [0x01][0x02]「小冈伦！　真由氏怎样了！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「还没有找啊哦。但是找她的方法只有一个」[0x03][0xFF]
:[至]: [0x01][0x02]「是什么⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是ＤＭａｉｌ。用ＤＭａｉｌ吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「等，等等冈部！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「吵死了，你先安静点！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「桶子，以最快速度做好<#280AA0[0x2D14]#>电话微波炉（暂）<#800000的准备！」[0x03][0xFF]
:[至]: [0x01][0x02]「Ｏ、ＯＫ！　发送对象和时间为？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「发送对象是我的手机。时间⋯⋯那个⋯⋯确定真由理还在Ｌａｂ的时间是？」[0x03][0xFF]
:[至]: [0x01][0x02]「１５点１６分。从刚才手机里的通话来看肯定没问题」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么意思⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]「刚想起来，和牧濑氏一起买东西的时候，接到过真由理的电话」[0x03][0xFF]
:[至]: [0x01][0x02]「要买什么零食，在这点上我和牧濑氏起了分歧，最后就交给真由氏决定了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个时候她确实在Ｌａｂ吗？」[0x03][0xFF]
:[至]: [0x01][0x02]「恩。『还没去琉华氏那里吗？』这么问了，回答说『就要出发了呢』[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「明白了，那么就发送到那个时间点吧。计算就⋯⋯交给你了」[0x03][0xFF]
:[至]: [0x01][0x02]「了解！　叫做魔改造太好了」[0x03][0xFF]
恩？魔改造？什么东西？[0x03][0xFF]
虽然那么问了，但是并没有得到答复。[0x03][0xFF]
大概是桶子已经放下了手机，开始做准备了吧。[0x03][0xFF]
嘛也好。我们这边也有必须要做的事情。[0x03][0xFF]
输入ＤＭａｉｌ的文章。[0x03][0xFF]
我的手机要和桶子保持通话，所以用了真由理的手机。[0x03][0xFF]
发送目标自然是电话微波炉（暂）。[0x03][0xFF]
内容如下。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「呐，果然还是冷静些好好考虑⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我很冷静」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「并看不出来⋯⋯」[0x03][0xFF]
眼下最优先事项是确保真由理的人身安全。[0x03][0xFF]
虽然还没能确定被诱拐了，但事实是怎样都好了。[0x03][0xFF]
发送了这封ＤＭａｉｌ的话，真由理就——[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦，准备好了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好！　电话微波炉（暂）、启动！」[0x03][0xFF]
我从手机里听到了啪啦啪啦的火花声。[0x03][0xFF]
:[至]: [0x01][0x02]「放电现象来了——！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「了解！」[0x03][0xFF]
我如此宣言道，按下了——真由理手机的发送按钮。[0x03][0xFF]
