我紧紧地闭着眼睛，等着一如既往的眩晕感退去。[0x03][0xFF]
好不容易取回平衡感之后，我缓缓地睁开了眼睛。[0x03][0xFF]
站在我眼前的是⋯⋯[0x03][0xFF]
红莉栖。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「怎么了？　看起来颜色很差的样子⋯⋯」[0x03][0xFF]
红莉栖好像有些担心我，看着我的脸。[0x03][0xFF]
我朝她身后看去。[0x03][0xFF]
是保险柜。大楼前面的投币式保险柜。[0x03][0xFF]
虽然和平时一样知道Ｒｅａｄｉｎｇ・Ｓｔｅｉｎｅｒ发动了，但是并不知道自己为什么会在这里。[0x03][0xFF]
我将视线移回红莉栖身上，向她问道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么我会在这种地方⋯⋯！？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哈⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理怎么样了⋯⋯！？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「怎么样了⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不是说不知道在哪里，所以才在这里继续找的吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽说和冈部说的一样，就算在这里继续等下去，ｉｃｈｓ出现的概率也非常的低⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「ｉｃｈｓ⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「『Ｉ ｃｈａｉｎ ｈｉｓ ｓｎａｋｅ』——是可能将真由理诱拐了的人」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不是你决定这么叫的么。忘记了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等等等等等等等等！　你到底在说什么啊！？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这才是我想说的，你在说什么啊！　难道你打算说你失忆了！？」[0x03][0xFF]
我重重地吸了一口气，睁大双眼⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊啊啊啊————！　啊啊啊啊————！」[0x03][0xFF]
不停地用手挠着脑袋，发出不成语句的嘶吼。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什，什么啊，突然⋯⋯！　怎么了！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「关于我发生了什么等会和你讲！　但是在那之前先让我确认一下情况吧！　到底——发生了什么！」[0x03][0xFF]
是被我的气势压倒了吗，红莉栖用一只手挠着脸颊说道。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽然不知道发生了什么，但可以啊，告诉你就是了⋯⋯在这几个小时发生了什么」[0x03][0xFF]
根据红莉栖所说的，在这条世界线上的『１６点３分』我似乎收到了ｉｃｈｓ的恐吓信。[0x03][0xFF]
然后，红莉栖去了柳林神社和琉华子见了面。[0x03][0xFF]
琉华子说『真由理没有来过』。[0x03][0xFF]
另一方面在那个时候，我在大楼前面的投币式保险柜附近侦查。[0x03][0xFF]
但是没有见到ｉｃｈｓ的样子⋯⋯[0x03][0xFF]
然后这样那样以后就和红莉栖汇合了——[0x03][0xFF]
不久在那里出现了手持铁棒的４℃。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈，你在说什么啊⋯⋯那不就是和最初的世界线一样了吗⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「最初的世界线⋯⋯？　怎么说⋯⋯？」[0x03][0xFF]
我没有回答她的问题，而是取出了手机打开了收件箱。[0x03][0xFF]
在那里确实有如红莉栖所受的恐吓信ＤＭａｉｌ。[0x03][0xFF]
不可能⋯⋯！[0x03][0xFF]
感到万分不解的我为了否认这个现实，继续寻找着其他证据。[0x03][0xFF]
我又看了一遍收件箱。[0x03][0xFF]
注意到了一个无法理解的事实。[0x03][0xFF]
没有⋯⋯[0x03][0xFF]
不管是『真由理的外出』『必须尽力阻止』的邮件⋯⋯[0x03][0xFF]
还是『评议会终止』『不要用火！』的邮件⋯⋯[0x03][0xFF]
消失了⋯⋯消失了⋯⋯为什么⋯⋯？[0x03][0xFF]
我茫然地将手机放回口袋。[0x03][0xFF]
感到指尖碰到了什么。[0x03][0xFF]
试着取了出来。[0x03][0xFF]
是真由理的手机。[0x03][0xFF]
虽然打开着，但是画面是暗的。[0x03][0xFF]
长按电源键也没有反应⋯⋯[0x03][0xFF]
没电了，吗⋯⋯[0x03][0xFF]
而现在也没有办法给它充电⋯⋯[0x03][0xFF]
没有办法，我只得把真由理的手机放回口袋，然后给桶子打了电话。[0x03][0xFF]
和红莉栖一样，我问了他这几个小时发生的事情。[0x03][0xFF]
但是得到的答案和红莉栖给我的是一样的。[0x03][0xFF]
『１６点３分』——我的手机收到了ｉｃｈｓ的恐吓信⋯⋯[0x03][0xFF]
⋯⋯⋯⋯[0x03][0xFF]
说完这一通后，桶子用颤动着身影说道。[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦，到底怎么办⋯⋯？　是时候报警了吧⋯⋯」[0x03][0xFF]
我告诉桶子暂时在Ｌａｂ待机，挂掉了电话。[0x03][0xFF]
真由理被诱拐了。[0x03][0xFF]
真由理被诱拐了。[0x03][0xFF]
真由理被诱拐了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么⋯⋯怎么会⋯⋯」[0x03][0xFF]
有气无力的声音从嘴唇之间漏出。[0x03][0xFF]
感觉失去了力气，我颓坐在地上。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「等，等等冈部，没事吧！？　振作起来！」[0x03][0xFF]
红莉栖从一侧扶住我，试图让我站起来。[0x03][0xFF]
但是脚也好腰也好都使不上力气。[0x03][0xFF]
我就跪在那里，静静地看着红莉栖。[0x03][0xFF]
视线重合了。[0x03][0xFF]
红莉栖那背后仿佛要融化一般的晚霞⋯⋯[0x03][0xFF]
红莉栖抱住了我的头，轻轻地在我耳边说道。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「没关系的，我会帮助你的⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以拜托了⋯⋯全部告诉我吧⋯⋯？」[0x03][0xFF]
我保持着将脸埋在红莉栖胸口的状态，慢慢地小声说了起来。[0x03][0xFF]
话说完的时候，天空中的红色已经消失了。[0x03][0xFF]
被夜幕所笼罩的天空中，闪烁着千千万万颗星星。[0x03][0xFF]
突然，想起了真由理的“与星屑握手(Ｓｔａｒｄｕｓｔ・Ｓｈａｋｅｈａｎｄ)”。[0x03][0xFF]
那种伸出手去就好像能抓到星星的心情，我好像不知怎么地明白了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那我从结论开始说吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你肯定是回到最先的那条世界线上来了哦。在最后的Ｒｅａｄｉｎｇ・Ｓｔｅｉｎｅｒ发动的时候」[0x03][0xFF]
红莉栖所说的话语超过了我的理解能力。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「返回了⋯⋯原来的世界线⋯⋯？」[0x03][0xFF]
我只能呆呆地重复着红莉栖的话。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「总之为了方便起见，我们将你最先经历的世界线称为『第一世界线』，之后的世界线称为『第二世界线』，第三次经历的世界线称为『第三世界线』，ＯＫ吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「『第１世界线』上，从ｉｃｈｓ那里收到了恐吓信」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「『第２世界线』上，Ｌａｂ发生了火灾」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「『第３世界线』上，Ｌａｂ里有血迹的残留⋯⋯到这里为止ＯＫ吗？」[0x03][0xFF]
我笨拙地点了点头。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「首先，你在『第１世界线』发送了『真由理的外出／绝对要阻止她』的ＤＭａｉｌ，于是来到了『第２世界线』」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「然后在『第２世界线』发送了『评议会已终止／不要使用火！』的ＤＭａｉｌ，于是移动了『第３世界线』—」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「在那里看到血迹的你，向着相同的『第３世界线』的过去的『１７时４０分』进行了时间跳跃——」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「在Ｌａｂ的时候你和真由理被黑斗篷的家伙们包围了，于是受到你求助的我向『１８点１８分』发送了ＤＭａｉｌ⋯⋯吧？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「然后，作为结果，就是你回到了现在所在的『第１世界线』⋯⋯明白了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「理解⋯⋯怎么可能吗！　难道不是很奇怪吗！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「什么很奇怪？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「如果这里是『第１世界线』的话，为什么我和你还会存在啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不对，不光是我们！这个世界上所有的人，还有动植物，包括所有的物质以及一切东西，都不应该存在与此啊！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「为什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「因为我在『第１世界线』发送了『真由理的外出／绝对要阻止她』的ＤＭａｉｌ啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「作为结果，就是世界的历史向着『第２世界线』进行了再构成！　所以——」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「如果你没有发送呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以，你没有发哟，那封ＤＭａｉｌ」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽然你可能在最初经历的那个『第１世界线』上发送了，但是在这条『第１世界线』并没有发送」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「希望用日语来说明」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我就是用日语说的」[0x03][0xFF]
不明白什么意思⋯⋯[0x03][0xFF]
我取出手机，确认了邮件的发送历史。[0x03][0xFF]
不是收件箱，而是发件箱，然后⋯⋯[0x03][0xFF]
没有⋯⋯没有了。[0x03][0xFF]
原本我在『第１世界线』上应该发送过的『真由理的外出／绝对要阻止她』的邮件的发送记录⋯⋯[0x03][0xFF]
只有在Ｌａｂ里向ｉｃｈｓ发的那个『有话要说』的邮件。[0x03][0xFF]
诶⋯⋯？等等⋯⋯[0x03][0xFF]
不如说，这样不是挺好的吗⋯⋯？[0x03][0xFF]
没有发送过那封邮件，就意味着这里不是『第１世界线』了！[0x03][0xFF]
我将刚刚想到的事情告诉了红莉栖。[0x03][0xFF]
这么说了以后，红莉栖意外爽快地承认了自己的错误。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是呢，确实刚才说的方法有点不太合适」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那么我们重新说一次」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「你移动到了，和你最初经历的『第１世界线』无限接近的世界线上⋯⋯这么说行吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么呀，那什么『无限接近的世界线』⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「总之先叫它『近似第１世界线』吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「『第１世界线』和『近似第１世界线』只有一个区别——『真由理的外出／必须阻止下来』的ＤＭａｉｌ是否发送了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「除了那点以外一切都是一样的，这么考虑也可以」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「说到底，也只是假设呢。从我的立场来看，无法验证这到底是对的还是错的，从原理上来说」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但是这条世界线上只有一个人，能够说出这到底是不是正确的。那个人不用说就是——」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部伦太郎——你哦」[0x03][0xFF]
『近似第１世界线』——。[0x03][0xFF]
和我最初经历的『第１世界线』无限接近的世界线⋯⋯[0x03][0xFF]
从情况来考虑，确实红莉栖所说的都是对的。[0x03][0xFF]
那样的话，果然真由理⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「呐，告诉我把⋯⋯为什么我会回到这条『近似第１世界线』上来呢⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「呼，这问题有点难啊⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「『第３世界线』上我发送过来的ＤＭａｉｌ——我认为那是解决这一切问题的关键所在⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「是啊，那个时候你到底发送了怎样的ＤＭａｉｌ啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「谁知道呢⋯⋯？你问这『近似第１世界线』上的我也没用啊⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「说起来你在让我设定电话微波炉（暂）的时候还让我等了３分钟？　那个时候你去干什么了？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以说问我我也不知道啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那在发送之前那个时间点，为什么将ＤＭａｉｌ的收件人从我改成了真由理？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不知道啊，那种事⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那时间方面是为什么？为啥要发送到三小时前？」[0x03][0xFF]
Ｒｅａｄｉｎｇ・Ｓｔｅｉｎｅｒ发动的时间是『１８点１８分』，３小时前也就是『１５点１８分』⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊啊，如果是这个问题的话，或许没什么不能理解的」[0x03][0xFF]
红莉栖将手伸进了口袋里说道。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「大概是『第３世界线』的我、想让坏掉的手机复原吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「ＤＭａｉｌ发送到的时间是『１５点１８分』——」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部的手机收到『评议会已终止』的ＤＭａｉｌ是『１５点２２分』，所以是在那个４分钟之前呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「也就是发送到收到『评议会已终止』的时间点之前，那样的话——」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「认为就能让『评议会已终止』这封ＤＭａｉｌ消失吧⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这样的话，你去网咖的历史就会被消灭，然后手机就获救了⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「然后事实上『评议会已终止』ＤＭａｉｌ的邮件确实消失了，于是我就这样——」[0x03][0xFF]
红莉栖摇着她拿出来的手机。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「成功地救到了自己的手机」[0x03][0xFF]
我抬起头。[0x03][0xFF]
感觉和刚才相比星星的数量增加了。[0x03][0xFF]
就算如此还是没有办法用手摸到星星。[0x03][0xFF]
不管多么用力地伸手，也是捉不到星星的。[0x03][0xFF]
开始焦躁起来。[0x03][0xFF]
白白地浪费了时间。[0x03][0xFF]
在大楼附近的街道充斥着喧嚣。[0x03][0xFF]
我被年轻人开朗的笑声搞得更加不爽了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「呐，有一件很想和你说的事情，可以说嘛？」[0x03][0xFF]
突然红莉栖说道。稍稍皱着眉头⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「『第３世界线』上真由理说的——是谎话」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「谎话⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「她不是说彩票中奖了吗？但那是谎话哦」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽然本人以为没有暴露，但是我和桥田是知道的哦。然后几个小时前的冈部也是」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「这是怎么回事⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「３００万日元——实际上，是真由理将她最珍惜的宝物拿到当铺里换到的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但是如果直接说出那样的事情的话，肯定会让大家担心的，她肯定是这么想的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「恩，担心了以后她觉得冈部会说『不能用那样的钱！　现在马上去当铺里还了吧！』」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以真由理就说了那样一个谎⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那个，非常珍惜的宝物是⋯⋯什么啊？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「怀表。好像叫『怀酱〜』的样子⋯⋯」[0x03][0xFF]
这什么呀⋯⋯[0x03][0xFF]
『怀酱〜』是，真由理已经不在的婆婆的遗物⋯⋯[0x03][0xFF]
对于真由理来说无可替代的宝物⋯⋯[0x03][0xFF]
这一点我比谁都要更清楚。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「克里斯提娜，那个当铺在哪里！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「诶⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「我在问你当铺的名字和位置！　现在马上就去取回来！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「已经去过了哟」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「什么⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「已经去过了啊，昨天，冈部一个人⋯⋯准备了３００万日元以后⋯⋯」[0x03][0xFF]
连起来了，连起来了啊⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「因为那个我才会向门音（カドネ）信贩金融会社借了钱啊⋯⋯！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「门音？　⋯⋯啊啊，是门音（モンド）信贩啊」[0x03][0xFF]
好像是门音读作モンド的样子。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么果然是已经安全地取回了『怀酱』了吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那个⋯⋯冈部，你两手空空地回来了哦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「为什么啊⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那是我想问的啊。发生了什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊啊顺便一提，那个借款是不需要还的了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「因为违反了<#280AA0[0x2D14]#>利息制限法<#800000以及<#280AA0[0x2D14]#>出资法<#800000，连<#280AA0[0x2F14]#>本钱<#800000都不需要还」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「因为拜托了一个认识的律师，所以注意到了这一点，不用担心了哦？」[0x03][0xFF]
就算你不说我也不是很在意。[0x03][0xFF]
怎样都好了，那种事情。[0x03][0xFF]
但是真由理的心情⋯⋯仿佛传进了我的心里。[0x03][0xFF]
那家伙竟然将比什么都重要，甚至比生命都重要的宝物去典当了。[0x03][0xFF]
为了什么⋯⋯？[0x03][0xFF]
为了Ｌａｂ啊！为了我们未来道具研究所的光明未来啊。[0x03][0xFF]
恐怕一个月之前的我，看到了传单，然后高声宣布道『我们参加秋叶原发明大赛吧！』。[0x03][0xFF]
同时『未来道具魔改造计划』开始——[0x03][0xFF]
但是因为资金不足，所以无法按照想要的方式改良⋯⋯[0x03][0xFF]
然后真由理在一边看到了因此抱着头的我和桶子的身影。[0x03][0xFF]
马上就理解了。[0x03][0xFF]
所以那家伙才会说自己中了奖⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真由理，好像相信过哦？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不对，现在还相信着呢。我们能在秋叶原发明大赛上面得到大奖⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「因为，和我说的时候，她说过⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「小冈伦做的道具真的超厉害哦！真的真的非常优秀的说」[0x03][0xFF]
:[真由理]: [0x01][0x02]「如果加上克里斯酱的帮助的话，已经是最强的了！绝对会得大奖的哦！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以就算『怀酱』拿去典当了都没有不安」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「大赛的大奖奖金也是３００万——」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「用那笔钱肯定能把表赎回来的，她一定这么坚信着吧」[0x03][0xFF]
我闭着眼睛，咬牙切齿。[0x03][0xFF]
紧握双手，肩膀不住震动。[0x03][0xFF]
真由理相信着我，为了我们的未来，赌上了她自己最重要的宝物。[0x03][0xFF]
但是那样的真由理现在，却不在我们身边。[0x03][0xFF]
说不定一个人在哪里寂寞地哭着。[0x03][0xFF]
如果那样的话——[0x03][0xFF]
如果那样的话，现在，我们要做的事只有一件！[0x03][0xFF]
我睁开眼睛静静地说道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「克里斯提娜，发ＤＭａｉｌ吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我就知道你会这么说」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但那样的话我有个主意。能交给我吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不行。交给『第３世界线』的你之后，现在变成这样了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这条世界线的我不会犯这种错啦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不都是牧濑红莉栖吗」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但是，肯定没关系」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「到底会怎样呢⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「内容我也会告诉你的」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「打算发什么？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「之前的『第１世界线』上发了ＤＭａｉｌ之后，真由理留在了Ｌａｂ了吧？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那样的话『第２世界线』的Ｌａｂ就会发生火灾⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那样的话只能放真由理出去了啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「放她出去？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「尾行她来抓住诱拐犯啊。这样就全部解决了」[0x03][0xFF]
这么说着的红莉栖取出了手机，开始输入文字。[0x03][0xFF]
突然她的手指停了下来。[0x03][0xFF]
朝着这边的话面上，显示着这样的内容。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「想到了啊。眉毛的眉加上片假名リ就是真由理了啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「如果用平假名的话文字数量不就超了么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「问题是，过去的我能不能理解呢⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「放心吧，发送到的是我的手机」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「等等，那么做有什么理由吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「现在这里来说，对于下一条世界线不就像是蚊帐的外面吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我也要帮忙。我想帮你。还因为，这个作战一个人太危险了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「发送到的时间是？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那个⋯⋯」[0x03][0xFF]
红莉栖看了一眼手表说道。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「４小时前——『２４０分前』怎么样？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「现在时间是『１９点２１分』，所以４小时之前的话，真由理不是肯定会在Ｌａｂ里嘛」[0x03][0xFF]
不知何时，完全按照红莉栖的步调走了。[0x03][0xFF]
注意到的我做出了肯定的答复。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好啊」[0x03][0xFF]
已经变成这样的话就无路可退了。[0x03][0xFF]
我给桶子打了个电话，将刚刚想好的要求告诉他，让他设定好了电话微波炉。[0x03][0xFF]
然后过了一会⋯⋯[0x03][0xFF]
:[至]: [0x01][0x02]「冈伦，准备好了哦！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好的，桶子！　启动电话微波炉（暂）！」[0x03][0xFF]
⋯⋯⋯⋯[0x03][0xFF]
:[至]: [0x01][0x02]「放电现象来了啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「克里斯缇娜，就是现在！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「了解！」[0x03][0xFF]
就这么回答了一句，红莉栖按下了——手机的发送按钮。[0x03][0xFF]
