虽然之前已经联系过家里人，说今天要晚一点回家。现在又给爸爸打电话说「错过了末班电车，可以在红莉栖酱的宾馆住一夜吗？」，于是得到了允许。[0x03][0xFF]
是因为这通电话太突然了么，爸爸慌张得要命，误以为真由氏成为了不良少女，闹出了大乱子。[0x03][0xFF]
不过，红莉栖酱接过了电话，向爸爸清晰地解释了原因，漂亮地说服了爸爸。[0x03][0xFF]
往常要是提前联系说要在别人那里过夜的话都是没问题的，爸爸这次这么慌张有点让我吓了一跳。[0x03][0xFF]
就这样顺利得到过夜的许可之后，两个人在便利店买了点心之类的东西，来到了红莉栖酱的宾馆。[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿，能与红莉栖酱一起过夜，好高兴啊。谢谢你帮真由氏说服了爸爸。要是真由氏的话，可能说服不了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「因为我已经习惯了去驳倒别人。虽然自己知道这一点也不可爱，但这已经变成了像习惯一样的东西了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真没想到爸爸会慌张到那个样子啊〜。平常说要在Ｌａｂ过夜也完全没问题的啊？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是，真由理，你只说了『今天太晚了，我就在宾馆过夜了！♪』不是么？　被往坏处想了也不奇怪啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶诶诶？　真由氏觉得Ｌａｂ和宾馆没什么区别呀〜？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯那要看是什么宾馆了。那个⋯⋯根据状况来看，是被误会成不太好的宾馆了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「宾馆还分为好的和不好的啊〜？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嘛、嘛⋯⋯是⋯⋯啊。放心吧」，我住的宾馆并不是什么不正经的宾馆」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯〜，不正经〜？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯咳咳，就不说下去了吧。反正目前嫌疑已经被解除了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，多亏了红莉栖酱的劝说啊〜。在旁边听着的时候，真心觉得好厉害啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「没那回事啦」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯真由理才是很厉害呢，被父亲那样地爱着」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯〜，是吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不然就不会担心到那种地步了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏觉得爸爸只是爱操心罢了〜」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「就算只是操心，也足够值得感谢的了」[0x03][0xFF]
红莉栖酱苦笑着，拿出了两个纸杯，然后看了一下小型冰箱和柜子。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯——，要是提前买些好一点的点心就好了啊。抱歉了，没能拿出点像样的东西招待你」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没关系，是真由氏突然说要来的。不用那么在意」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我基本上只预备泡面之类的东西。有一个人说我是土豪十七什么的蠢话，但我根本就不是土豪」[0x03][0xFF]
:[真由理]: [0x01][0x02]「已经买了挺多东西了，足够了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但是机会难得，要叫客房服务吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没关系，不用了。能跟红莉栖酱说好多好多的话，真由氏觉得这样就足够了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯，所谓的过夜会，就是这样的呢」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯嗯，就是这样的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那么，方便面，海鲜味和咖喱味的，要哪个？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「咖喱味的吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「ＯＫ」[0x03][0xFF]
红莉栖酱烧开了热水，然后把热水倒在了方便面里，递了过来。[0x03][0xFF]
在这期间，真由氏打开了零食的袋子，在地上摆成了一大排。[0x03][0xFF]
:[真由理]: [0x01][0x02]「那么，为了第一次的过夜会，干杯——」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「干杯」[0x03][0xFF]
举起倒了<#280AA0[0x2D14]#>Ｄｒ．Ｐｅｐｐｅｒ<#800000的纸杯干杯了之后，一口气喝光了。[0x03][0xFF]
:[真由理]: [0x01][0x02]「呜〜〜！　好好喝〜♪」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊哈、真由氏。这样子挺像个大叔的哦？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿，「我就是为了这一杯而活」是吧？　爸爸经常这么说」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哎呀真由理真是的」[0x03][0xFF]
红莉栖酱用叉子吃了一口方便面之后笑道。[0x03][0xFF]
终于见到了红莉栖酱的笑脸，松了一口气。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哈——、感觉⋯⋯比平常要好吃得多⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是啊，因为肚子已经饿瘪了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「刚才看了一下手机。真由理，从傍晚开始就一直在联系我啊。没有注意到，对不起了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没关系，真由氏也没资格指责别人。结局好就一切都好。因为要不是这样的话，就不能像这样跟红莉栖酱一起在宾馆过夜了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「确实⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「最后就像这样，任何事情都会在它们该发生的时候发生，真由氏想」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「<#280AA0[0x2D14]#>命运论<#800000吗⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「发生了不好的事，确实在那个时候可能非常地失落，但之后回过头来看，因为那件事而产生的好事也有很多」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯我，不赞同命运论。我相信，未来不是被事先决定好的，而是通过自己的双手开拓出来的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「如果未来是被事先决定而不可以改变的，那就是在否定科学本身」[0x03][0xFF]
红莉栖酱停下了正在吃方便面的手，像自言自语一样继续说着。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「科学改变了世界，改变了未来。尤其是在２０世纪有着极其巨大的变化，人们的一切梦想与欲望以着极其强大的势头实现了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「电话微波炉也蕴藏着无限的可能性。这个可能性我也不想去否定」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯但是，最近我意识到了。说不定，连自己觉得是通过自己的手来开拓的未来都是已经预先决定好的事也说不定」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽然不想承认⋯⋯但结果，不管怎么努力想要改变未来，尽管枝叶不同，最后还是会收束到同一个未来的⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真难呢⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是啊⋯⋯非常难的问题⋯⋯老老实实地接受被预先决定的未来什么的，我们又不是圣人君子，怎么可能做到」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「凡人只是想选择一个让自己重要的人们获得幸福的未来，有什么不行吗⋯⋯这个我明白，但是⋯⋯」[0x03][0xFF]
红莉栖酱沉默了下来，闭口不语。[0x03][0xFF]
:[真由理]: [0x01][0x02]「红莉栖酱⋯⋯」[0x03][0xFF]
看到红莉栖酱的眼睛好像湿了，于是慌慌张张地往她的嘴里塞了一块炸鸡。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「一边谈复杂的事一边吃饭的话，美味就会减半，那样太浪费了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯是啊，这大概是没有答案的问题。而且我也不是想跟真由理展开辩论什么的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但是⋯⋯过夜会，一般都聊什么呢？　这种东西，其实至今为止都跟我无缘」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯〜〜，要说女生的过夜会，必不可少的就是Ｇｉｒｌｓ　Ｔａｌｋ吧？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「Ｇｉｒｌｓ　Ｔａｌｋ！？　那是什么啊啊！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「坦白平常不能说的话，互相知道对方的事，让关系变得更加融洽」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「平常不能说的话⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「偶尔也跟吹雪她们开过夜会，比如说其实在暗地里喜欢某对特别稀有的<#280AA0[0x2D14]#>ＣＰ<#800000啦，坦白像这样的冲击性的事实。也挺让人激动的哦？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯⋯⋯原、原来如此⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不用想得那么复杂。什么烦恼啊，恋爱话题啊，真由氏全都没问题，红莉栖酱！」[0x03][0xFF]
拍了一下手，然后朝着红莉栖酱张开了双臂。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「突、突然跟我这么说我也。嗯嗯〜」[0x03][0xFF]
红莉栖酱抱着胳膊，陷入了沉思。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「烦恼⋯⋯么⋯⋯我不太喜欢把自己的弱点告诉别人啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是吗？　真由氏认为这是解决自己怎么都没法处理的问题的一个机遇」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嘛，也有道理。因为至今为止，我一直都不想让周围的人知道我的弱点⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯甚至不会把弱点告诉自己的父母」[0x03][0xFF]
:[真由理]: [0x01][0x02]「红莉栖酱⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯不过，真由理不一样」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶嘿嘿，有点害羞呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是啊。真由理跟父亲关系很好，这样的人的建议，或许可以作为参考⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「烦恼是关于父亲的事？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那个⋯⋯不光是这样，还有很多⋯⋯从哪儿说起比较好呢⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「一点一点来就好。关于红莉栖酱父亲的事，从菲莉丝那里也稍微听说过了。菲莉丝也很担心红莉栖酱」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「菲莉丝吗？　我做了像是拿她当出气筒一样的事⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「她说，没有办法丢下红莉栖酱不管」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是么⋯⋯真是个好人呢。菲莉丝」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，菲莉丝是个非常好的人。　她很在意是不是把红莉栖酱给惹生气了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯不是的，菲莉丝什么错都没有。我被父亲讨厌了。但是，菲莉丝劝我说，这样子是不行的，应该去和好⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「然后，我给父亲打电话想要道歉，但却被无情地拒绝了⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不对，Ｇｉｒｌｓ　Ｔａｌｋ，不应该讲这么沉重的话题⋯⋯讲讲更加有意思的话题比较好是吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不，没关系的。讲什么都好」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是、是么⋯⋯感觉这种事情好羞耻啊⋯⋯有点紧张⋯⋯不习惯的感觉」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏想听听后面发生了什么啊？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯啊、然后⋯⋯就不由得生起气来，跑了出去，不过现在非常的后悔⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「红莉栖酱很喜欢父亲吧？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那种人我最讨厌了！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是，要是真的讨厌的话，就算被拒绝了也不会受到打击的吧？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯这个」[0x03][0xFF]
:[真由理]: [0x01][0x02]「就算没法一下子传达，慢慢地一步一步地持续传达自己喜欢的感情，总有一天能够相通的吧？　短信和邮件都可以的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「反正还是会像之前那样以被拒绝收场」[0x03][0xFF]
:[真由理]: [0x01][0x02]「即使这样，也要继续传达，那会怎么样呢？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「办不到的。我已经没有时间了！」[0x03][0xFF]
没有时间了——被红莉栖酱的这句话吓了一跳。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「对不起、真由理⋯⋯我自己也知道，这样子很不像话，但是我没有办法了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不，没关系的。不要介意」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「居然把脾气撒在了真由理身上，我真的是脑袋有问题了。最近发生太多事了，已经被装满了⋯⋯没有空余了的样子」[0x03][0xFF]
红莉栖酱拢了拢前发，叹了一口气。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「还以为自己的脑容量能够更高一点呢，结果完全不行，随随便便地就超出容量了。这样的自己真是难为情，讨厌自己，已经快要崩溃了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「——人的心要是也能像方程一样有个明确的解就好了。依靠着不合逻辑的感情四处奔波，简直太不合理了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真想给自己那一天到晚净想着无聊事情的脑袋做一个脑白质切除术」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个⋯⋯真由氏啊，容量什么的，脑白质什么的，不太了解。是不是说红莉栖酱的脑袋里充满了烦恼，已经乱成一锅粥了？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯是的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏也有这种时候啊。不光是红莉栖酱，大家都一样的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯真由理跟我不同，一直都是笑脸⋯⋯谁都喜欢对吧？　跟讨厌自己是无缘的⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不、没那回事。真由氏在没能帮上重要的人的忙的时候，成为了别人的重担的时候，也是会非常讨厌自己的啊？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「重要的人，是吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那个人⋯⋯果然指的是他吧」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不光是冈伦，红莉栖酱也是重要的人」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯真由理」[0x03][0xFF]
要问那件事——只有现在了。[0x03][0xFF]
想到这里，大口地深呼吸，做好觉悟，试着询问。[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个⋯⋯真由氏，没有成为两个人的重担吧？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯为什么突然之间说这种话？　完全不是重担」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那就好，真由氏在想冈伦和红莉栖酱是不是因为真由氏的缘故在烦恼呢。这就是真由氏的烦恼」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「难道那家伙跟真由理说什么了吗！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没有，冈伦什么都没有说。但是在想了很多之后，觉得说不定就是这个缘故」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是吗⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「果然，红莉栖酱知道冈伦为什么烦恼啊」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯那是」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦不肯告诉真由氏，是不是因为真由氏帮不上冈伦的忙呢⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不是的！　那是因为，他认为真由理比其他的任何人都重要！　不想让你受到伤害，想要保护你！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「红莉栖酱⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真由理，唯独这一点你不要搞错了。要不然，他所做的事就得不到回报了⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不过⋯⋯那种笨蛋之王，得不得到回报，可跟我一点关系都没有」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那家伙真是蠢到家了⋯⋯蠢到让人无法忍受」[0x03][0xFF]
红莉栖酱的话语，虽然带刺——但非常地温柔。[0x03][0xFF]
和冈伦一样。[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦和红莉栖酱很像呢」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「哈！？　不不不！　我说啊真由理，听好了！　把我跟那种不知好歹黑白颠倒的白痴划分到了一类，那可真是太让人伤心了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「相像的两个人，真由氏觉得很般配啊？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「开玩笑呢吧！？　那家伙跟我！？　不可能不可能！　绝对不可能！　难以置信！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那种厨二病⋯⋯谁会⋯⋯」[0x03][0xFF]
和嘴里说的话形成鲜明对比的是，红莉栖酱满脸通红的脸色。[0x03][0xFF]
看来红莉栖酱也不是很擅长说谎。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「比起我，真由理才更加的⋯⋯跟那家伙相处的时间更长⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦⋯⋯对真由氏来说就好像哥哥一样的存在⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是⋯⋯仅此而已⋯⋯」[0x03][0xFF]
想说的话越多，不知怎的到嘴边就越说不出来了。[0x03][0xFF]
看到真由氏在犯难，红莉栖酱捏住了真由氏的脸蛋，然后向外拉。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真由理，你在勉强自己，我看得一清二楚」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯吼咿七」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「Ｇｉｒｌｓ　Ｔａｌｋ不是要把平常不能说的事毫无隐瞒地说出来么？　那么就诚实地说出来吧。我也⋯⋯诚实地说出来」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
互相看着对方的眼睛，用力地点了点头。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真由理喜欢冈部是吧？」[0x03][0xFF]
已经无法从红莉栖酱那强烈的视线中逃脱出去了。[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯嗯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但是真由氏也知道冈伦喜欢的是红莉栖酱」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「呜！　为什么要这么说？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「多看一看就会明白的。真由氏是冈伦的人质，所以一直在旁边看着冈伦⋯⋯于是就知道了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那么，这次轮到红莉栖酱了。实话实说，红莉栖酱，喜欢冈伦吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我、我——」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯那种笨蛋，最讨厌了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯然而⋯⋯今天，那家伙跟我说了多余的话⋯⋯因为那个让我混乱了而已⋯⋯」[0x03][0xFF]
红莉栖酱捂住了嘴，摇了摇头。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊、真是的⋯⋯抱歉。感觉⋯⋯乱七八糟的。我所说的话，支离破碎的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没有，听得懂的，没关系，继续吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯是么」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「知道了⋯⋯我会如实地告诉真由理的⋯⋯」[0x03][0xFF]
红莉栖酱反复深呼吸了好几次，在吐气地同时说道。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯其实我刚才被冈部表白了」[0x03][0xFF]
一瞬间，脑袋里变得一片空白。[0x03][0xFF]
感觉必须得说点什么，张开了嘴，却什么也说不出来。[0x03][0xFF]
过了一会之后，终于说出来了一句话，不过那句话蠢到连自己都吓了一跳。[0x03][0xFF]
:[真由理]: [0x01][0x02]「这样啊⋯⋯」[0x03][0xFF]
跟奶奶去世的时候很像。[0x03][0xFF]
痛苦什么的、悲伤什么的，完全感觉不到。[0x03][0xFF]
只能感觉到心里像是被掏了一个洞一样。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但是，这一定是有什么搞错了。那家伙，完全地把对象搞错了⋯⋯要犯傻也得有个度！」[0x03][0xFF]
红莉栖酱在为真由氏而生气。[0x03][0xFF]
但是冈伦并没有搞错。[0x03][0xFF]
真由氏是知道的。[0x03][0xFF]
:[真由理]: [0x01][0x02]「并不是这样的，红莉栖酱」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「可是对他来说，真由理的事比任何人都要重要，那家伙，就算把自己弄得遍体鳞伤，也绝对不放弃拯救真由理的啊！？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「然后，他找到了拯救真由理的方法。都已经这样了——」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦要救真由氏？」[0x03][0xFF]
红莉栖酱回过神来，闭上了嘴。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯真是的⋯⋯现在的我，真的是，脑袋出问题了。对不起，真由理，我不能⋯⋯再说了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没关系，说出来」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但是⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「拜托了，红莉栖酱。如果在真由氏不知道的地方发生了什么，真由氏也想要清楚地知道啊」[0x03][0xFF]
盯着红莉栖酱的眼睛，拼命地请求。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯但是，我和冈部都不想让真由理受伤。最重要的是，我不想让真由理尝到跟我一样的感觉」[0x03][0xFF]
:[真由理]: [0x01][0x02]「即使受伤也没关系，拜托了，告诉我。冈伦和红莉栖酱都已经受伤了，只有真由氏没有受伤，这样不好」[0x03][0xFF]
:[真由理]: [0x01][0x02]「不管是快乐的时候还是痛苦的时候⋯⋯都要同甘共苦！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯真由理」[0x03][0xFF]
红莉栖酱紧紧地握着双手，盯着地板沉默不语。[0x03][0xFF]
只能以祈祷的想法望着红莉栖酱。[0x03][0xFF]
过了一会，红莉栖酱抬起了头。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真由理，不会后悔吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，心理准备已经做好了，没事的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯是吗⋯⋯真由理也跟我一样吗」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「那么，就像冈部把事情告诉我的那样，我也应该把事情告诉真由理呢⋯⋯瞒着不说也不公平⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「再瞒下去也没有意义了啊⋯⋯知道了，我说」[0x03][0xFF]
:[真由理]: [0x01][0x02]「谢谢，红莉栖酱」[0x03][0xFF]
红莉栖酱盯着真由氏的眼睛。[0x03][0xFF]
紧张了起来。[0x03][0xFF]
周围变得寂静了下来。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯因为世界线曾经被改变了⋯⋯这样下去的话，真由理将会死」[0x03][0xFF]
:[真由理]: [0x01][0x02]「——诶？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部为了避免真由理的死，无数次地重复着时间跳跃」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽然已经劝告过了他，时间跳跃还有很多不确定的因素，是很危险的，但是他尝试了所有的手段，来寻找真由理能够活下来的未来」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯怎么会」[0x03][0xFF]
想到最近一直在做恶梦，回过了神来。[0x03][0xFF]
:[真由理]: [0x01][0x02]「最近经常做恶梦⋯⋯真由氏好几次都快要死了，但每到了那个时候，冈伦就会过来救真由氏」[0x03][0xFF]
:[真由理]: [0x01][0x02]「即使这样，真由氏要死掉了那也只是个梦⋯⋯难道说，那并不是梦？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯这种可能性也不能否定。在冈部每次进行时间跳跃的时候，过去就会被覆盖。被覆盖之前的过去，可能就以梦的形式残留了下来」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这样啊⋯⋯那不是梦啊⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「冈部基于如果把作为世界线变化的原因的ＤＭａｉｌ取消的话，就能回到原来的世界线这个假说，重复进行着时间跳跃」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我想那个假说是正确的。并且，需要取消的ＤＭａｉｌ，现在还剩下一封。目前胜利近在咫尺」[0x03][0xFF]
真由氏虽不能完全理解红莉栖酱所说的话，但是在拼命地思考着。[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个，冈伦为了救真由氏，想要把通过ＤＭａｉｌ而改变的世界线恢复原状。因为他的努力，马上就要全部恢复成原来的样子了？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是的，不过，这时候冈部注意到了⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「在原来的世界线里，我在两周前就已经死了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶⋯⋯」[0x03][0xFF]
一瞬间听不懂红莉栖酱在说什么。[0x03][0xFF]
不，比起听不懂，说成不愿去理解可能更加的正确。[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏不相信那种事，不愿相信⋯⋯是哪里弄错了⋯⋯」[0x03][0xFF]
冈伦即使让自己变得遍体鳞伤，也想要回到那个世界线去。[0x03][0xFF]
但是，在那个原来的世界线里，红莉栖酱已经死了。[0x03][0xFF]
简直太残酷了⋯⋯太残酷了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真由理，你还记得冈部说过我在<#280AA0[0x2D14]#>广播馆<#800000被杀了之类的奇怪的话吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「记得⋯⋯但觉得那是像往常一样冈伦的设定⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我之前也是这么觉得的，但是，那并不是这样。大概那是原来的世界线中发生的事实」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「原来的世界线中，那一天——７月２８日，我死了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯就是说，要是回到了原来的世界线⋯⋯红莉栖酱就会」[0x03][0xFF]
红莉栖酱皮笑肉不笑地笑了一下，抱住了自己的胳膊。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「已经死了的人存在，这样想才更加不合道理。死后的世界什么的，至今为止想都没有想过⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「大概我⋯⋯会从世界上消失」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
颤抖停不下来。[0x03][0xFF]
明明已经做好了不管是什么样的事实都要接受的觉悟⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]「红莉栖酱会消失⋯⋯不要这样。有什么⋯⋯肯定会有什么好的方法的⋯⋯」[0x03][0xFF]
红莉栖酱静静地摇了摇头，打断了真由氏的话语。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽然考虑了所有的手段，但得到的都是同一个答案。如果世界线不回到原来的样子，真由理就会死，如果世界线回到了原来的样子，那么我就会死」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯不管怎么做也没有办法？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是的，冈部也在拼命地寻找着能够同时让我和真由理活下来的选择。多次重复着时间跳跃，用尽了所有的方法」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯即使这样，依然还是不行」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯怎么会」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「把世界线恢复成原样都已经很辛苦了⋯⋯还要去寻找其他的世界线⋯⋯乱来也得有个限度⋯⋯世界不会那么顺着你的意思走的」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这样下去冈部坏掉也只是时间的问题了。实际上已经半死不活了⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这也是当然的。不管怎么说，自己重要的人一次又一次地在自己的面前被杀掉。反而没坏掉才不合道理。不，就算已经坏掉了也不奇怪」[0x03][0xFF]
没想到，冈伦已经到了这么窘迫的地步。[0x03][0xFF]
冈伦和红莉栖酱⋯⋯都在因为真由氏，饱受煎熬。[0x03][0xFF]
由于心中的歉意，已经什么都说不出来了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽然可能很残酷，但是明明都已经得出结论了，还要重复进行时间跳跃，那只不过是为了延缓做决定的一种逃避」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「假设，真由理刚才所说的命运论是正确的话，我已经死了的世界线，才是原本应该存在的世界线」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以冈部应该选择救真由理——我是这样劝说他的。虽然他不讲情理，但最后还是接受了」[0x03][0xFF]
红莉栖酱淡淡地说着，好像现在就要消失了一样。[0x03][0xFF]
慌张地紧紧抱住了红莉栖酱的身体。[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯这种事⋯⋯不要，不要这样」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯真由理」[0x03][0xFF]
:[真由理]: [0x01][0x02]「对不起，红莉栖酱。只有真由氏一个人⋯⋯什么都不知道，刚才还在说着过分的话⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「红莉栖酱应该死的世界⋯⋯这种被决定好的命运，真由氏绝对不要这样⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「但是，这才是正确的。搞清楚吧，真由理」[0x03][0xFF]
红莉栖酱像是在哄孩子一样，温柔地摸着真由氏的头。[0x03][0xFF]
:[真由理]: [0x01][0x02]「正不正确怎么样都无所谓！　红莉栖酱会消失什么的⋯⋯这样的未来，不管怎么样都想要改变。真由氏也是这么想的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦和红莉栖酱⋯⋯都已经苦恼了很久了⋯⋯然而真由氏却⋯⋯什么都不知道⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「对不起⋯⋯真的对不起」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「为什么真由理要道歉！？　必须得道歉的是我才对」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我不想背叛真由理。　我不想被真由理讨厌。我希望真由理一直露着笑容。所以我——」[0x03][0xFF]
:[真由理]: [0x01][0x02]「红莉栖酱才没有背叛真由氏啊？　真由氏已经知道会有这么一天来临了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真由理⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「红莉栖酱在冈伦最痛苦的时候，支撑了冈伦是吧？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「并、并没有⋯⋯我可没有那种想法⋯⋯只是，那家伙实在太傻了⋯⋯没有办法放着他不管而已⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「人是会喜欢上在真正困难的时候帮助自己的人的。因为真由氏也是这样的⋯⋯」[0x03][0xFF]
说出来以后，再次感受到了，啊，原来真由氏到现在才意识到自己是真的喜欢冈伦啊。[0x03][0xFF]
:[真由理]: [0x01][0x02]「能让冈伦获得幸福的⋯⋯不是真由氏而是红莉栖酱啊」[0x03][0xFF]
:[真由理]: [0x01][0x02]「所以，红莉栖酱，不要对真由氏客气，冈伦就拜托给你了」[0x03][0xFF]
想着这句话说得就好像冈伦的妈妈一样啊，同时低下了头。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯拜、拜托给我了什么的⋯⋯我会很困扰的⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我已经决定好了要回到美国了，所以不行」[0x03][0xFF]
:[真由理]: [0x01][0x02]「诶，怎么会⋯⋯什么时候？」[0x03][0xFF]
慌张地抬起了头，红莉栖酱摆出了困惑的表情，正在望向远处。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「明天，不过现在已经是今天了吧。虽然时间还没决定⋯⋯但我已经决定了要离开日本」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯有事指的就是这个？　太着急了啊⋯⋯为什么⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「想了很多之后，觉得这就是相对来讲最好的选择了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯冈伦知道这件事吧」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「知道」[0x03][0xFF]
:[真由理]: [0x01][0x02]「怎么会⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「这是我和冈部得出的结论，不打算改变」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯冈部已经战斗得足够久了。我也跟他说好了不要忘记我。这样子我就足够了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「所以拜托了，真由理也接受了吧」[0x03][0xFF]
红莉栖酱痛苦的笑脸在泪水中模糊了。[0x03][0xFF]
:[真由理]: [0x01][0x02]「不要，不想接受。真由氏⋯⋯不想牺牲掉红莉栖酱而活着」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「我也是一样的啊！」[0x03][0xFF]
这一点决不能让步，互相以可怕的眼光注视着。[0x03][0xFF]
红莉栖酱的眼睛像是燃烧了一样放着强烈的光，就快要被她压倒了。[0x03][0xFF]
她那强韧的决心丝毫不动摇。[0x03][0xFF]
但是——真由氏有着唯一的绝招。[0x03][0xFF]
如果可以的话不想使用这个绝招。[0x03][0xFF]
但是既然已经没有其他的方法了，就只能这么做了。[0x03][0xFF]
安静地，慢慢地，决心逐渐地加固。[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯呐，红莉栖酱相信缘分吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「缘分？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯，有缘的两个人，不管在哪个世界，就算物种不同⋯⋯也绝对能相见的。真由氏的奶奶这么说过」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是啊，虽然没有丝毫的科学根据——但现在我希望这是真的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「真由氏也希望这是真的」[0x03][0xFF]
:[真由理]: [0x01][0x02]「只要是活着，肯定还会有再见面的机会的。因为互相思念的两个人之间是互相吸引的」[0x03][0xFF]
像是在开导自己一样说着，对红莉栖酱微笑。[0x03][0xFF]
:[真由理]: [0x01][0x02]「所以⋯⋯真由氏，还不想放弃」[0x03][0xFF]
:[真由理]: [0x01][0x02]「因为真由氏还什么都没有做呢，不想在什么都没有做的时候就放弃，那样就太让人不甘心了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真由理，你的心情我很高兴，但是，结论已经得出来了。连能够感知到世界线移动的冈部都束手无策了，我们就更没有办法了」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「虽然已经想了各种各样的方法，但是我们并没有找到办法。已经无从应对了。没有办法引发奇迹」[0x03][0xFF]
:[真由理]: [0x01][0x02]「红莉栖酱⋯⋯」[0x03][0xFF]
真由氏还以为这是最后的绝招呢，可是这根本不是绝招，或许是没有用的东西。[0x03][0xFF]
即使这样——也还是不想在什么都没有做的时候放弃。[0x03][0xFF]
这种心情是不会变的。[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯或许很勉强⋯⋯或许是没用的，但即使这样也必须要试试看」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「真由理？刚才说了什么——」[0x03][0xFF]
:[真由理]: [0x01][0x02]「没有，没说什么⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是吗⋯⋯」[0x03][0xFF]
气氛变得尴尬起来，不知道该说什么好了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嘛，这种沉重的话题就到此为止吧。现在一分一秒都很宝贵，想要珍惜它」[0x03][0xFF]
:[真由理]: [0x01][0x02]「嗯⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「⋯⋯冈部什么时候会把世界线恢复成原状还不知道，不过能够像这样兑现了诺言真是太好了」[0x03][0xFF]
:[真由理]: [0x01][0x02]「谢谢，红莉栖酱」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「不，我才要谢谢你」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那么我们聊什么好呢？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「是呢，能让人开怀大笑的事？」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那么真由氏就把压箱底的故事掏出来吧〜？　冈伦的有趣又羞耻又虐心的武勇传」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「诶，还有那种事吗！？　一定要给我讲讲！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那是在冈伦初中二年级的时候吧〜」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「嗯嗯！」[0x03][0xFF]
红莉栖酱眼睛里闪着光，把身子凑了过来。[0x03][0xFF]
还想见到红莉栖酱更多的笑脸。[0x03][0xFF]
一边回想着有趣又可笑的故事，一边讲着。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「啊哈哈，这是真的！？　冈部初二时候的厨二病，比现在还要严重啊。不过现在也相当严重」[0x03][0xFF]
:[真由理]: [0x01][0x02]「这是真的呀〜。用签字笔在右手上画上奇怪的图案，然后把那只手用绷带一圈一圈地缠上，之后就这样去上学。又没有受伤却这么做，让人觉得好奇怪哦⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]「反正他会说“我右手的封印开始痛了！？”之类的吧？　我知道」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是的是的！　然后呢〜」[0x03][0xFF]
这样开心地聊天，红莉栖酱消失的最后期限正在迫近这种事就好像不存在一样[0x03][0xFF]
但是，那确实是存在的。[0x03][0xFF]
虽然很着急，想要抓紧时间做点什么，但是到明天早上这段时间里什么也做不到。[0x03][0xFF]
所以，现在只能去实现红莉栖酱的「一分一秒都要珍惜」这个愿望了，于是就专注于聊天当中了。[0x03][0xFF]
在通宵跟红莉栖酱开心地聊天之后，因为她必须得收拾行李，就跟她道别了。[0x03][0xFF]
跟她说好了，就算回到了美国也要通过邮件什么的经常联系。[0x03][0xFF]
离开御茶水宾馆之后，立刻回到了秋叶原，赶往Ｌａｂ。[0x03][0xFF]
不知道红莉栖酱会在什么时候消失。[0x03][0xFF]
自然地加快了脚步。[0x03][0xFF]
看了下时间。[0x03][0xFF]
现在快到10点了——[0x03][0xFF]
:[真由理]: [0x01][0x02]「还差一点——等等我、红莉栖酱⋯⋯」[0x03][0xFF]
无法抑制焦躁的心情，跑了起来。[0x03][0xFF]
来到了Ｌａｂ门前。[0x03][0xFF]
确认<#280AA0[0x2D14]#>显像管工房<#800000开着店之后，抬头向Ｌａｂ望去。[0x03][0xFF]
那时，意识到了位于屋顶上的人影。[0x03][0xFF]
早已看惯的白大褂正随风飘荡着。[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦⋯⋯」[0x03][0xFF]
冈伦正眺望着天空，似乎是在呆然地考虑着事情。[0x03][0xFF]
还没有注意到真由氏。[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯冈伦，真由氏也会努力的」[0x03][0xFF]
为了不让冈伦发现，踮着脚走上了楼梯。[0x03][0xFF]
门没有锁。[0x03][0xFF]
偷偷地溜了进去。[0x03][0xFF]
一个人都没有的Ｌａｂ，异常地安静。[0x03][0xFF]
朝阳温和地射入了房间里。[0x03][0xFF]
回想起了Ｌａｂ里还只有冈伦和真由氏两个人的时候。[0x03][0xFF]
有一次，夜里刮台风，Ｌａｂ停电了。[0x03][0xFF]
但是，第二天，台风过去了，迎来了就像今早一样平静的早晨，让人有点扫兴。[0x03][0xFF]
那天夜里，那样害怕的真由氏，到底是怎么回事呢。[0x03][0xFF]
:[真由理]: [0x01][0x02]「那时候冈伦也给我打气了呢⋯⋯」[0x03][0xFF]
风声和雨声轰轰作响，非常地担心这古老的建筑会不会塌掉。[0x03][0xFF]
冈伦用像往常一样装模作样的口气鼓励怕得要命的真由氏。[0x03][0xFF]
『这是“<#280AA0[0x2D14]#>机关<#800000”的妨碍，但，我凤凰院凶真是不会屈服的！　哇哈哈哈！』是不是这么说的？[0x03][0xFF]
:[真由理]: [0x01][0x02]「真怀念啊⋯⋯」[0x03][0xFF]
“机关”什么的，妨碍什么的，这些全都是冈伦编造出来的设定。[0x03][0xFF]
这跟小时候玩的过家家游戏很像，非常的有意思。[0x03][0xFF]
:[真由理]: [0x01][0x02]「没想到居然成为了现实啊⋯⋯」[0x03][0xFF]
几乎每天都做的恶梦，并不是梦。[0x03][0xFF]
那是冈伦为了救真由氏而战的记忆的碎片之类的东西。[0x03][0xFF]
一想起被拿着枪的可怕的人包围的场景，脑袋里面就一阵剧痛。[0x03][0xFF]
:[真由理]: [0x01][0x02]「呜⋯⋯必须要改变⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「就像红莉栖酱所说的那样⋯⋯奇迹或许不管怎么做也不会发生」[0x03][0xFF]
:[真由理]: [0x01][0x02]「但比起什么都不做只是后悔时要好得多⋯⋯」[0x03][0xFF]
趔趄地走向了里面的开发室。[0x03][0xFF]
开发室的电脑，电源一直开着。[0x03][0xFF]
使用方法刚才已经打电话向桶子君问来了。[0x03][0xFF]
虽然有点难，没关系，会有办法的⋯⋯应该。[0x03][0xFF]
输入了真由氏的手机号码，退回的时间，意识到了手机没有电这件事，于是设置为了充完电的时间。[0x03][0xFF]
然后，用颤抖的手把头戴设备戴在了头上。[0x03][0xFF]
害怕——[0x03][0xFF]
红莉栖酱说过，时间跳跃可能会有危险，但到底会变成什么样呢。[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦为了真由氏，已经遭受了好多次这样可怕的事了」[0x03][0xFF]
虽然想哭，但现在不是哭的时候。[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯对不起，冈伦」[0x03][0xFF]
之后，只需启动机器，然后向电话微波炉拨号。[0x03][0xFF]
慢慢地重复深呼吸。[0x03][0xFF]
:[真由理]: [0x01][0x02]「没事的⋯⋯不怕⋯⋯不怕」[0x03][0xFF]
安慰了自己之后，把大拇指放在了手机的拨号按钮上。[0x03][0xFF]
那时——[0x03][0xFF]
:[？？？]: [0x01][0x02]「有人在吗！？」[0x03][0xFF]
在门被用力打开的声音响起的同时，冈伦那洪亮的声音在Ｌａｂ中回荡着。[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理！？」[0x03][0xFF]
看到冈伦正在冲向真由氏，于是急忙地启动了机器。[0x03][0xFF]
下一个瞬间，蓝白色的光闪烁了起来。[0x03][0xFF]
蓝白色的光逐渐地变强，地面在剧烈地晃动。[0x03][0xFF]
:[真由理]: [0x01][0x02]「呜呜⋯⋯啊啊啊啊！」[0x03][0xFF]
头⋯⋯好疼。[0x03][0xFF]
要裂成两半了。[0x03][0xFF]
没办法站直，蹲了下去。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理！　你想干什么！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「⋯⋯对不⋯起。冈伦。真由氏⋯⋯不想要放弃⋯⋯」[0x03][0xFF]
用颤抖的手指按下了拨号按钮。[0x03][0xFF]
视线扭曲了。[0x03][0xFF]
脑袋好像要碎开一样，传来了剧烈的疼痛与呕吐感。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「真由理，停下来！」[0x03][0xFF]
冈伦那可怕的表情，马上就要到这边来了。[0x03][0xFF]
一切都像慢动作一样缓缓地进行着。[0x03][0xFF]
强大的力量抓住了手腕。[0x03][0xFF]
冈伦想要用蛮力来夺走真由氏身上的头戴装置。[0x03][0xFF]
一边推搡着，一边拼命保护着头戴装置。[0x03][0xFF]
:[真由理]: [0x01][0x02]「不要阻止⋯⋯拜托了，让真由氏去吧！　冈伦！」[0x03][0xFF]
喊出来的瞬间。[0x03][0xFF]
世界出现了裂缝，裂缝随后像蜘蛛的巢一样扩散开——[0x03][0xFF]
周围一切都碎成粉末散开了。[0x03][0xFF]
