视线摇晃着⋯⋯大脑摇晃着⋯⋯[0x03][0xFF]
就算感受着一如既往的眩晕，我也很快分辨出了我的所在之处。[0x03][0xFF]
未来道具研究所——Ｌａｂ的开发室。[0x03][0xFF]
在房间的一角是真由理的身影。[0x03][0xFF]
抱着膝盖坐在那边，耳朵里塞着耳塞。[0x03][0xFF]
好像是在听着随身听里的音乐的样子。[0x03][0xFF]
真由理⋯⋯真由理还在⋯⋯[0x03][0xFF]
对此感到十分安心的同时，我的头里开始考虑别的事情。[0x03][0xFF]
真由理现在，正在用随身听听着音乐。[0x03][0xFF]
也就是说⋯⋯？[0x03][0xFF]
恐怕这里是『第３世界线』吧。[0x03][0xFF]
“Ｒｅａｄｉｎｇ・Ｓｔｅｉｎｅｒ”的发动和手机里的邮件都说明了这一点。[0x03][0xFF]
『绝对外出禁止』[0x03][0xFF]
『Ｌａｂ安全待机』[0x03][0xFF]
『和黑万十战斗』[0x03][0xFF]
所以我——[0x03][0xFF]
一边赶紧减轻自己的头晕，一边赶紧开始行动。[0x03][0xFF]
我跑进了谈话室，首先确认了一下窗户的外面。[0x03][0xFF]
虽然黑色涂装的ＳＵＶ还停在那里，但是黑斗篷的身影已经不见了。[0x03][0xFF]
当然了。那群家伙现在⋯⋯[0x03][0xFF]
正在玄关的另一侧吧⋯⋯[0x03][0xFF]
咕⋯⋯我吞了口口水，走到了门前。[0x03][0xFF]
为了确认情况，我颤颤巍巍地从猫眼里看了一下外面。[0x03][0xFF]
在那里果然是那群家伙的身影。[0x03][0xFF]
猫眼的效果使得他们的样子令人不快地扭曲着。[0x03][0xFF]
虽然就算没有猫眼也已经很诡异了，但是这样一来使得怪异程度更上一层。[0x03][0xFF]
没有多想，我后退了一步。[0x03][0xFF]
将手放在胸口，调整呼吸。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02][0x110102]战斗吧，凶真！　当缩头乌龟是不行的喵！[0x08][0xFF]
突然，菲莉丝的声音又回响在我的耳边。[0x03][0xFF]
是啊，不战斗的话⋯⋯！[0x03][0xFF]
你到底在害怕什么呢，凤凰院凶真哦！[0x03][0xFF]
这样下去的话，被敌人破门而入几乎是铁板钉钉的事了。[0x03][0xFF]
那样的话只能这边先下手为强了！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好的，要上了⋯⋯！」[0x03][0xFF]
我下定了决心，打开了门锁。[0x03][0xFF]
然后缓缓地握着门把手推了出去。[0x03][0xFF]
在这个状态下——[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊哒哒哒————！！！」[0x03][0xFF]
我一脚踹开了门。[0x03][0xFF]
:[黑斗篷四号]: [0x01][0x02]「咕哇！」[0x03][0xFF]
:[黑斗篷五号]: [0x01][0x02]「咕呃！」[0x03][0xFF]
看了看脚尖。[0x03][0xFF]
有两个穿着黑斗篷的男子，一个捧着肚子，一个捂着鼻子倒在地上。[0x03][0xFF]
好奇怪啊⋯⋯[0x03][0xFF]
在我的脑内模拟中，刚才那一击应该可以将门口的５个黑斗篷全数击倒，让他们狼狈地从楼梯上滚下去才对。[0x03][0xFF]
但是实际上只打倒了两人⋯⋯[0x03][0xFF]
剩下三个人无伤⋯⋯[0x03][0xFF]
麻烦了⋯⋯[0x03][0xFF]
冷汗直流。[0x03][0xFF]
为什么一片沉默⋯⋯[0x03][0xFF]
虽然剩下三人面无表情，无法判断到底是神额意思，但是好像因为受到我的奇袭而倍感狼狈。[0x03][0xFF]
那样的话就立刻追击——！[0x03][0xFF]
这么想着的时候，左边的黑斗篷发出了<#280AA0[0x2D14]#>低音炮<#800000那样的怒鸣。[0x03][0xFF]
:[黑斗篷一号]: [0x01][0x02]「啊哇哇哇哇哇————你都干了些什么呀，呆子——————！！！」[0x03][0xFF]
诶⋯⋯？　关西腔？　广岛腔？[0x03][0xFF]
虽然不太清楚，但是这一声叫得让我毛骨悚然倒是真的。[0x03][0xFF]
果然这群人是什么团体的一员吧。[0x03][0xFF]
（在这后面，发出这声悲鸣的黑斗篷称为『一号』，在右边的黑斗篷称为『二号』，在『二号』右手边的称为『三号』）[0x03][0xFF]
（顺便一提倒在地上的是『四号』和『五号』）[0x03][0xFF]
虽然一瞬间有些迟疑，但这是这样的话，我还没有输。[0x03][0xFF]
如果我是伞蜥的话我应该会张开脖子上的膜来威吓他们吧，但很不巧我不是伞蜥所以脖子也没有那种东西。[0x03][0xFF]
于是我摆出了第十六型态：<#280AA0[0x2D14]#>螳螂拳<#800000。[0x03][0xFF]
并大吼道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「啊喝喝喝喝——————！！！」[0x03][0xFF]
:[黑斗篷一号]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[黑斗篷二号]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[新一]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「好，看来有效果看来有效果」[0x03][0xFF]
:[黑斗篷一号]: [0x01][0x02]「有毛线效果啊！」[0x03][0xFF]
那样的话就用第十七式——“鹤翼”。[0x03][0xFF]
姿势像那钏路自然公园里优雅展翅的丹顶鹤一样。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「咯！」[0x03][0xFF]
:[黑斗篷二号]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[新一]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
:[黑斗篷一号]: [0x01][0x02]「你这家伙，是在小看我们么⋯⋯？」[0x03][0xFF]
这么说着，一号将手伸进了斗篷。[0x03][0xFF]
好像拔出了什么。[0x03][0xFF]
那是一把长剑——Ｌｏｎｇｓｗｏｒｄ。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「喂，喂，这可是作弊行为！」[0x03][0xFF]
:[黑斗篷一号]: [0x01][0x02]「吵死了！」[0x03][0xFF]
一边大吼着，一号操着剑占了过来。[0x03][0xFF]
我为了躲闪这一击，朝着后边跳去。[0x03][0xFF]
虽然之后也试着说『等等，别冲动！』但是好像对于这个男子没有效果。[0x03][0xFF]
渐渐地朝着房间的中央移动了。[0x03][0xFF]
而且二号和三号也跟着进入了室内⋯⋯[0x03][0xFF]
:[黑斗篷一号]: [0x01][0x02]「椎名在哪里⋯⋯？」[0x03][0xFF]
一号大叫着向我提问。[0x03][0xFF]
我这么回答了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「椎名？　那是谁啊？」[0x03][0xFF]
:[黑斗篷一号]: [0x01][0x02]「别装傻。椎名真由理啊」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不知道啊⋯⋯真由理，那是谁啊？」[0x03][0xFF]
:[黑斗篷一号]: [0x01][0x02]「说了叫你不要装傻了」[0x03][0xFF]
这个时候——[0x03][0xFF]
二号的视线投向了开发室的方向。[0x03][0xFF]
麻烦了⋯⋯[0x03][0xFF]
是察觉到了我的内心吗，一号的面具里的眼睛眯了起来，慢慢地说道。[0x03][0xFF]
:[黑斗篷一号]: [0x01][0x02]「是在那儿吧？」[0x03][0xFF]
他向前踏出一步⋯⋯[0x03][0xFF]
该怎么办⋯⋯！　该怎么办才好⋯⋯！[0x03][0xFF]
这样的话真由理就要被带走了！[0x03][0xFF]
:[菲莉丝]: [0x01][0x02][0x110102]战斗吧，凶真！　当缩头乌龟是不行的喵！[0x08][0xFF]
再次响起的菲莉丝的声音⋯⋯[0x03][0xFF]
但是究竟该怎么战斗！？　到底该怎么做才好！？[0x03][0xFF]
对手还握着长剑呢⋯⋯！[0x03][0xFF]
如果要和剑战斗的话，我也必须用剑才行。[0x03][0xFF]
但是在Ｌａｂ里像剑一样的东西⋯⋯[0x03][0xFF]
⋯⋯⋯⋯[0x03][0xFF]
有的。[0x03][0xFF]
一号朝着开发室走去，已经近在咫尺了。[0x03][0xFF]
就差要拉开关着的窗帘了。[0x03][0xFF]
没有时间再让我仔细思考了。[0x03][0xFF]
我拔腿朝着纸板箱跑去，从那里面拔出插着的一把剑。[0x03][0xFF]
将它举起，大叫道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「唔哈哈哈！　让我拿起这把剑真是你的疏忽啊，一号！」[0x03][0xFF]
:[黑斗篷一号]: [0x01][0x02]「啊？　一号是谁啊⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「就让你领教一下清心斩魔流剑法的极意！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「上了哦，唔啊啊啊————！！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「⋯⋯⋯⋯」[0x03][0xFF]
说不出话来。结果没能让他领教到。[0x03][0xFF]
虽然我确实挥着剑斩向了一号，但是被他举起的长剑挡了一下，于是就散架了。[0x03][0xFF]
这也是理所当然的⋯⋯要问为什么的话因为我拿着的是⋯⋯[0x03][0xFF]
未来道具６号机『荧光棒・Ｓａｂｅｒ』。[0x03][0xFF]
连自己也不觉得这也的东西能够来一发太刀打。[0x03][0xFF]
肯定是一瞬间就崩了吧。[0x03][0xFF]
我下意识地取出了这个道具。[0x03][0xFF]
万事休矣⋯⋯山穷水尽⋯⋯[0x03][0xFF]
已经没有反击的办法了⋯⋯[0x03][0xFF]
全身开始冒冷汗⋯⋯[0x03][0xFF]
另一方面，一号发现了手中的红色液体。[0x03][0xFF]
:[黑斗篷一号]: [0x01][0x02]「喂，喂这是什么啊？难道说我，哪里受伤了么？」[0x03][0xFF]
:[黑斗篷二号]: [0x01][0x02]「不对，看起来没事的样子啊⋯⋯」[0x03][0xFF]
:[黑斗篷一号]: [0x01][0x02]「血迹⋯⋯？」[0x03][0xFF]
:[黑斗篷一号]: [0x01][0x02]「喂，唔哇哇哇！这是什么啊！仔细一看斗篷上也不都是吗」[0x03][0xFF]
:[黑斗篷二号]: [0x01][0x02]「还有，长剑上也有啊⋯⋯」[0x03][0xFF]
:[黑斗篷一号]: [0x01][0x02]「唔哇哇哇！　不可能啊！　这可是在『武器屋本铺』花了９万８千日元买的啊！」[0x03][0xFF]
在『武器屋本铺』⋯⋯？[0x03][0xFF]
也就是说，这是把和给琉华子的『妖刀・五月雨』一样的，模型刀咯⋯⋯[0x03][0xFF]
仔细确认的话，确实在刀刃的部分是圆的。[0x03][0xFF]
还有也明白了另一点。[0x03][0xFF]
『荧光棒・Ｓａｂｅｒ』的攻击并不是无效的。[0x03][0xFF]
这些家伙的手忙脚乱简直一目了然——[0x03][0xFF]
好像这群家伙对于斗篷被弄脏了十分厌恶。[0x03][0xFF]
我的直觉这样告诉我。[0x03][0xFF]
那么现在就举起反攻的大旗吧！[0x03][0xFF]
我再次冲向纸板箱，从里面取出好多『荧光棒・Ｓａｂｅｒ』。[0x03][0xFF]
剑的顶端有个小帽。[0x03][0xFF]
我将那小帽取了下来，然后一把把扔了出去。[0x03][0xFF]
:[黑斗篷一号]: [0x01][0x02]「喂，住手！」[0x03][0xFF]
:[黑斗篷二号]: [0x01][0x02]「给我住手！」[0x03][0xFF]
:[新一]: [0x01][0x02]「拜托住手啊！」[0x03][0xFF]
当然，才没有住手的理由。[0x03][0xFF]
作为追击，我继续投掷着溅射武器。[0x03][0xFF]
:[黑斗篷一号]: [0x01][0x02]「不行！　这样下去就要全身浴血了！」[0x03][0xFF]
:[黑斗篷二号]: [0x01][0x02]「恩！　那样的话后天的ＣＯＭＩＭＡ就不能去了！」[0x03][0xFF]
恩⋯⋯？　ＣＯＭＩＭＡ？[0x03][0xFF]
但是并没有在意为什么会听到这样的词语。[0x03][0xFF]
我继续穷追猛打，将去掉盖子的『荧光棒・Ｓａｂｅｒ』一一发射出去。[0x03][0xFF]
:[黑斗篷一号]: [0x01][0x02]「好的，这里就先撤退吧！」[0x03][0xFF]
:[黑斗篷二号]: [0x01][0x02]「了解！」[0x03][0xFF]
:[新一]: [0x01][0x02]「但，但是——！」[0x03][0xFF]
:[黑斗篷一号]: [0x01][0x02]「好了别磨蹭了！　走了！」[0x03][0xFF]
就这样三个人朝着玄关外面——！[0x03][0xFF]
但是敌人的真正身份依然不明。[0x03][0xFF]
为了不让他们逃脱，我赶紧追了上去。[0x03][0xFF]
冲下了楼梯，来到了显像管工房前。[0x03][0xFF]
黑色的ＳＵＶ已经开远了。[0x03][0xFF]
只能看着那辆车渐行渐远。[0x03][0xFF]
在Ｌａｂ前面的四号和五号也不见了，恐怕那两人早已上车准备随时脱离了吧。[0x03][0xFF]
可恶⋯⋯！[0x03][0xFF]
虽然想要追上去，但是如果目标是车的话就没办法了。[0x03][0xFF]
我只能在原地一个人生闷气。[0x03][0xFF]
这时候⋯⋯[0x03][0xFF]
:[新一]: [0x01][0x02]「那，那个⋯⋯」[0x03][0xFF]
我身后传来了声音。[0x03][0xFF]
回头看去在那里站着的是⋯⋯[0x03][0xFF]
黑斗篷——！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你，你这家伙——！」[0x03][0xFF]
我大喝一声，狠狠地瞪着他。[0x03][0xFF]
:[新一]: [0x01][0x02]「请，请稍微等等！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「烦死了！　问答无用！」[0x03][0xFF]
我猛地冲向了他，将他扑倒在地。[0x03][0xFF]
就这么扭在一起滚在了地上。[0x03][0xFF]
停下来的时候我的身体位于上方。[0x03][0xFF]
立刻就制住了他，举起右手！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「哈，反省吧，黑斗篷！」[0x03][0xFF]
:[新一]: [0x01][0x02]「我反省！　所以说我反省了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「不对，你还没有反省。就算假装反省了，但是很抱歉也已经太迟了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「因为我的右腕的封印，已经解开了啊⋯⋯就连我自己，也无法阻止它的暴走了啊⋯⋯」[0x03][0xFF]
:[新一]: [0x01][0x02]「噫呀呀呀！　谁来救救我〜〜〜！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「那么上了哦！　震动吧，我的右腕！　服从我们的契约！　用着漆黑的地狱之火——！」[0x03][0xFF]
这么说着的时候——[0x03][0xFF]
:[真由理]: [0x01][0x02]「冈伦！！！　不可以——————！！！」[0x03][0xFF]
从头上传来了声音。[0x03][0xFF]
抬头看去，真由理从Ｌａｂ的窗户里探出身来大叫着。[0x03][0xFF]
:[真由理]: [0x01][0x02]「拜托了，冈伦，住手吧！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个人是⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个人是，真由理的，朋友啊ー！　大概⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「大，大概⋯⋯？」[0x03][0xFF]
我粗暴地扯下他的面具。[0x03][0xFF]
在下面的是⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]「你，你是——！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「啊啊，果然是啊！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「那个人叫做『长濑新一』！」[0x03][0xFF]
:[真由理]: [0x01][0x02]「是吹雪酱的，哥哥哦！」[0x03][0xFF]
